alitur IV 481, 7. **alibre** alimentum IV 405, 24; V 342, 21; 345, 16;
591, 9. **alero** nutrimentum II 566, 4 (*ubi* alebre *Loewe GL. N.* 11;
aletudo *Gundermann* '*Phil. Anz.*' XV 521). **alibre** alimenta habens
V 438, 34. **alebr\<i\>a** bona quibus alimur V 590, 20. *Cf. Festus
Pauli p.* 25, 4; *Holder Caes. b. civ.* III 48, 2.

**Alendum** nutriendum IV 15, 21; 205, 41. nutriendum uel adiuuandum IV
429, 9 (= *Verg. Aen.* III 50).

**Aleo** κοττιστής, id est cottilator V 438, 32 (cottilator tut.
*Landgraf Arch.* IX 363: *nisi* cottizator *verum est*). *V.* alea.

**Aleo** κυβεύω II 356, 23. **aleatur** cot\<t\>izat graece V 264, 39.
*Cf. Landgraf Arch.* IX 363.

**Aleps** *v.* adeps.

**Alerius** εὔτροφος, θρεμβος γροφευς II 14, 35 (*ubi* θρεπτός *d*,
τροφεύς *e*): *cf. Scal. ad Fest., Salmas. ad Plin. p.* 87 (θρέψιμος).
bonus alumnus II 565, 50 (*male ex* εὔτροφος *versum*). nutritor V 342,
20. *V.* alebre.

**Alers** πεπαιδευμένος II 401, 26 (solers *e*). eruditus II 566, 13; IV
307, 20. **allers** sollers V 520, 6. doctus V 560, 35. doctus, eruditus
V 438, 44. *Cf. Hildebrand p.* 6, *Loewe GL. N.* 11, *Landgraf Arch.*
IX 362.

**Ales** πτηνόν II 14, 34; 425, 37; 499, 5; 544, 69. ὄρνις II 387, 13.
ὄρνεον II 492, 14. aquila: sed et (uel *pro* sed et *G*) omnes aues
possunt dici ales *Plac.* V 5, 33 = V 46, 6 (*ubi* alites *in fine cod.
Bamberg.*) = V *praef.* XVI (omnis a. potest). *Cf.* νυκτικόραξ alitus,
bubo II 377, 26 (*ubi* ales *a:* alucus *H.*). **ales** auis ambrosia IV
429, 10 (*cf.* ambrosia auis). **alites** οἰωνοί III 435, 24. aues,
praepetes (perp. *codd.*) IV 307, 37. aues, aligerae IV 14, 27. uolucres
IV 205, 32. aues IV 481, 9; V 263, 61; 264, 46; 345, 9 (challes
*codd.*). nutritores (*cf.* altilis *et* alitor) seu uolatilia V 438,
39.

**Alexandri corona** *v.* uictoriola.

**Alexandrina** obastra (emplastra *Buech.*) III 570, 63.

**Alexandrina sella** *v.* basterna, conopeum.

**Alexi** nomen est pueri in Vergilio V 438, 31 (*cf. Serv. in Ecl.* II
1).

**Alga** βρύον II 260, 31; 496, 20; 521, 15; 545, 5; III 297, 21 (*cf.*
βροια **alca** III 437, 19). φῦκος II 473, 45; III 17, 30; 89, 50; 187,
15 (asis); 187, 25; 297, 20; 433, 60; 439, 17; 467, 17; 477, 25. βρύον,
φῦκος III 266, 19. herba marina, uar (= wár, *AS.*) II 565, 43. uar
(*AS.*) V 340, 15. scaldthyflas (*AS.*) V 340, 27. herba maris uel spuma
maris IV 471, 28; V 263, 63. herba maris IV 15, 10; *post* V 344, 53.
herba marina IV 307, 19. nascitur in aqua et allegat (= alligat) pedes
III 543, 37.

**Algeo** ῥιγῶ II 14, 29; 428, 6; III 6, 16; 78, 69; 157, 30; 343, 8;
399, 67 (algio); 439, 18; 503, 15. ψυχίζομαι II 481, 27. **alges** ῥιγᾷς
III 157, 31; 399, 68 (algis). **alget** ῥιγᾷ III 157, 32; 399, 69
(algit). ῥιγοῖ II 14, 28. infrigidat IV 14, 10; 475, 11; V 165, 21; 264,
18. **algemus** ῥιγῶμεν III 399, 70 (algimus). **alsit** frigduit IV 14,
11; 307, 49; V 345, 4. frigauit V 264, 24.

**Algicis** (algesis?) lumborum dolor; ex utraque coxa surgit ille dolor
usque ad femora III 597, 9.

**Algidus** δύσριγος II 282, 14. δυσχείμερος II 282, 29. male
infrigidatus II 565, 48. alsosus (*v.* alsiosus) IV 307, 21. **algidum**
δυσχείμερον II 14, 30. ψυχρόν II 481, 34.

**Algiosus** *v.* alsiosus.

**Algiscit** (algescit *b*) frigduit (frigidauid *a*) IV 478, 14.

**Algor** ῥῖγος II 428, 5; 542, 6. κρύος III 294, 27. ψῦχος II 481, 31.
frigus IV 14, 29; 15, 16; 205, 19; 482, 53; V 263, 66. frigus, frigdor
IV 307, 22. **algore** frigore V 438, 33.

**Alia** granata (*vel* tranata) IV 405, 23. tranata *Scal.* V 591, 8
(*obscura: an* mala granata? alienigena extra nata *Graevius.* alica
terra nata *Semlerus.* aluta tanata *Oehler.* alienigena alia terra nata
*Buech.*).

**Aliam parabolam** ἄλλην παραβολήν III 400, 29.

**Aliam uitam** aliut genus uitae V 529, 7/8 (= Ter. *Andr.* 189).

**Alias** ἄλλοτε, ἄλλως II 14, 40. aliter IV 13, 55; 205, 43; 481, 53.
interdum uel nonnumquam IV 307, 23. alibi uel interdum uel nonnumquam
(*de canon.*) V 410, 5.

**Alias dico** postea, alio tempore dico V 264, 44.

**Alias et alias** ὁτὲ μέν, ὁτὲ δέ II 14, 37.

**Aliatum** (aleatum) σκορδᾶτον III 315, 5.

**Alibi** ἀλλαχῆ II 14, 38. ἀλλαχόσε II 14, 60. ἀλλαχοῦ III 127, 49.
**alibi** et **aliubi** unum est, sed in usu[m] \<magis alibi\> est V
264, 28.

**Alibre** *v.* alebre.

**Alica** χόνδρος II 67, 46 (hal.); 477, 57; III 26, 59; 183, 37; 246,
59 (*de membr. hum.*); 299, 51; 357, 3; 525, 9; 555, 68; 620, 24. ἄλιξ
III 430, 11. halica triticum [cum] contusum aoptis sanas (ad
ptisanas?) II *p.* XLVI *adnot.* 2.

**Alicaccabo** (ἁλικάκαβον) durigneos (= δορύκνιον) III 559, 37. *Cf.*
cacabus.

**Alicubi** ἀλλαχῆ II 14, 41. πούποτε II 414, 58. uspiam IV 307, 24.
