**Alicula** *v.* allicula.

**Alicunde** ποθέν II 411, 1.

**Alienatio** ἐκποίησις II 292, 18.

**Alienigena** ἀλλόφυλος III 543, 27; 551, 9. ἀλλοεθνής II 14, 39. ξένος
(alienigenus) II 378, 2. alterius gentis V 547, 9. alterius generis IV
205, 46; 479, 24. extraneus IV 405, 25. qui in aliena terra nascitur V
339, 33. qui ex aliena regione nascitur uel ex aliena gente natus V 438,
35. *Cf. Isid.* X 16.

**Alieniloquium** *v.* allegoria.

**Alieno** ἐκποιῶ II 292, 19. **alienat** priuat, altruncat (*v.*
auerrunco) IV 307, 25. fraudat, expellit IV 307, 26. **alienauit**
alienos fecit IV 15, 25.

**Alieno more** alieno genere uitae V 529, 1 (= *Ter. Andr.* 152).

**Alienum** ἀλλότριον III 439, 19.

**Alienum aes** pecunia feneraticia IV 15, 2; V 264, 23; 345, 1. *V.*
aes alienum.

**Aliger** πτεροφόρος II 425, 32; III 257, 38. πτεροφόρος, Ἔρως II 14,
53. auis II 566, 10. gallus V 589, 13. **aligerum** pennatum IV 481, 10;
V 438, 37. alas gerentem IV 429, 11 (= *Verg. Aen.* I 663).
**aligerae** pinnatae IV 14, 40; 307, 27; V 263, 62; 438, 36 (penn.);
264, 47 (pinnae). **aligerum** uolatilium V 490, 46.

**Alilupia** ἀνθίας (*piscis*) III 257, 19 **= aulupia** ἀνθίας ὁ ἰχθύς
II 227, 24 (αὐλωπίας).

**Alimentum** τροφεῖον II 460, 17. θρεπτήρια, τροφεῖα II 14, 58.
nutrimentum IV 205, 50. **alumen** (alumeni *a*) nutrimentum IV 487, 7
(alim.?). **alimentum** uictum, cibum IV 478, 16. **alimenta** τροφεῖα
III 14, 21; 35, 47; 36, 13; 87, 12; 182, 63; 314, 20. **alimentis**
cibis (*reg. Bened.* 37, 6) V 412, 41. *V.* elementum.

**Alimones** ab alimento *Plac.* V 6, 17 = V 46, 9 (*cf.* V *praef.*
V).

**Alimonium** τροφή II 460, 15. τροφεῖον II 460, 17. alendi curam V 165,
24. **alimonia** esca IV 206, 16. edulia, esca, alimenta, inpendia IV
307, 28. uictualia, esca IV 478, 15. uictu\<a\>lia V 264, 57. escam,
cibum V 438, 38. *Cf. Isid.* XX 2, 2. *V.* ad alimonia.

**Alioquin** εἰ δὲ μή γε II 14, 43. εἰ δὲ μή II 285, 8. ἔπειτα II 306,
33; 312, 12 (επιτο *cod.*). si quo minus aut si non IV 14, 23. nam si
non IV 205, 17. quod si non V 344, 48. quod si non uel aliter, uero V
264, 26. potius, magis uel quod si non uel aliter IV 307, 29. ceterum,
utrum, quomodo, si non, sic, nam, si non, sic ominus (= si quominus) uel
quod sin uel potius IV 481, 54.

**Aliorsum** altera in parte IV 14, 17; 205, 48 (-am in partem *ab*).
altera parte IV 481, 52. alio more IV 15, 23. aliter dicit V 531, 5 (=
*Ter. Eun.* 82).

**Alipe** σιχαρ III 350, 8. ficar III 395, 13 (= adipes στέαρ? *ita
Vulc. v.* adeps).

**Alipes** πτερόπους II 425, 31; III 257, 39. ταχύπους II 452, 21.
**alipedes** equi ueloces IV 15, 30; 85, 13; V 165, 25. ueloces IV 405,
26 (*Verg. Aen.* VII 277). ueloces equi V 345, 15. equos [anfractum] V
265, 1. equus (alipedum) V 490, 47. **alipedes** [ut pasta ab olendo]
et equi et uolucres V 264, 38 (*cf.* altilis). *V.* cornipes.

**Alipilarius** δρωπακιστής II 14, 42; 281, 19. ioculator pilae II 565,
52 (*male ex Graeco versum: cf. GL. N. praef. VI.* uellicator pili
*Nettleship 'Contr.'* 124. *Cf.* II *praef.* XLV, *Osbernus p.* 60^a^).

**Alipilus** δρωπακιστής III 307, 38; 514, 15.

**Alipina** δρῶπαξ II 517, 21 (alipila?).

**Alipinno** πτερῶ II 425, 35. alo, pinno *H. Cf. Roensch Coll. phil.*
*p.* 235 (alipino).

**Aliptes** hoc officium aliptum (!) esse solet quod solent alapam in
femur dare V 652, 14 (= *Iuvenal.* VI 422).

**Aliquam** quaedam, quandam IV 307, 30 (*contam.*).

**Aliquamdiu** ἐπὶ τοσοῦτον, ἐπὶ πολύ II 14, 49. ἐπὶ πολύ II 310, 28.

**Aliquando** ποτέ II 14, 50; III 244, 30. ἔσθ' ὅτε II 315, 15. ποτὲ τὸ
χρονικόν II 414, 42. tandem, aliquantum tempus IV 307, 31. *Cf.* III
151, 66. *V.* tandem.

**Aliquantisper** ποσῶς II 414, 28. ἐπ' ὀλίγον II 313, 19. aliquandiu IV
15, 3; 206, 3; 429, 12; V 264, 27; 344, 49; IV 480, 2 (aliquando *libri
praeter b*).

**Aliquanto** ποσῶς II 414, 28.

**Aliquantulum** parum IV 14, 46. paruum IV 307, 33.

**Aliquantus** ποστός II 414, 27. **aliquanta** ποστή II 414, 23.
**aliquantum** πλεῖστον ὅσον II 14, 54; 409, 17. ἱκανόν τῷ πλήθει II
15, 1. ποστόν II 414, 25. τί ποτε II 456, 24. parum IV 480, 1.
**aliquanti** plerique IV 307, 32. *Cf. Roensch 'Beitr.'* II *p.* 2.

**Aliquatenus** μεχρί τινος, ποσῶς II 14, 44. ἐπὶ τοσοῦτον II 312, 18.
ποσῶς II 414, 28. aliquantum IV 14, 15. aliqua ratione, aliquando IV
478, 1.

**Aliquis** ἕτερός τις II 315, 56. τίς ποτε ἀρσενικῶς II 456, 28.
quisquam, ullus IV 307, 35. **aliqua** τίς ποτε θηλυκῶς II 456, 29.
**aliquid** τί ποτε II 14, 59. quinam, quidnam IV 307, 34. **aliquod**
ἕτερόν τι II 315, 57. τί ποτε II 456, 24. τὶ II 455, 22. alicuius τινὸς
ἀρσενικῶς II 456, 21. τινός ποτε 456, 24. **alicui** τινί ποτε II 456,
19. **aliquem** τινά
