**amblyopiae** dracomata (trachomata?) III 599, 49.

**Ambo** ἀμφότεροι II 16, 12. ἑκάτεροι II 288, 45. utrique IV 308, 19.
**ambae** ἑκάτεραι II 288, 47.

**Ambone** pulpitum V 491, 15. analo (*cf. can. conc. Laod.* 119) V 410,
6 (*scr.* ἀναλογεῖον). *V.* pulpitum.

**Ambracium mare** Ἀμβρακιωτικὴ θάλασσα III 246, 7 (*unde?*).

**Ambrices** lateres uel summitates laterum V 435, 18 (abices). *Cf.
Festus Pauli p.* 16, 14; *Keller 'Volkset.'* 101. *V.* imbrex.

**Ambro** decoctor IV 483, 1. consumptor patrimonii IV 483, 2; V 265,
37. proprio\<rum\> patrimonio\<rum\> consumptor V 439, 17. deuorator,
consumptor patrimoniorum, decoctor, luxuriosus, profusus *Scal.* V 589,
14. luxuriosus, profusus, consumptor siue deuorator hominum (bonorum?) V
583, 5. elluo uel tardarius (tabernarius? ardalius *H.*) V 615, 12.
decoctor aut profusus V 166, 1. profusus IV 16, 11. deuorator V 165, 48.
**ambronem** perditae (probitae *R*) improbitatis a gente Gallorum, qui
cum Cimbris Teutonisque grassantes periere *Plac.* V 8, 1 = V 47, 3 = V
*praef.* VI. *Cf. Festus Pauli p.* 17, 2. **ambrones** deuoratores IV
16, 25; 308, 20; V 265, 9; 339, 50; 345, 21; 439, 18. deuoratores
hominum V 166, 20. *V.* deuorator. ἅβρων *subesse vult Sonny Arch.* X
366.

**Ambrosia auis** ambrosia hoc est diuina IV 429, 25 (*cf.* ales).

**Ambrosius** quidam caelestis odor uel sapor IV 16, 1. diuinus odor uel
sapor IV 483, 22. **ambrosia** diuina uel sacra IV 405, 37. rosea V 345,
26. rosea, diuina siue odos caelestis V 439, 20. **ambrosium** odor
caelestis III 509, 65. **ambrosiae** diuinae, pulchrae IV 206, 25; 483,
21; V 265, 29. proprie deorum esca IV 429, 26 (*Verg. Aen.* I 403; XII
419. *cf. Serv.*). **ambrosio** odore diuino IV 483, 20. **ambrosia**
unguenta IV 483, 19. **ambroseis** caelestis (!) odoribus uel saporibus
adque dulcedinis IV 16, 2. **ambux** cibum dicit deorum IV 405, 38.
**ambrosia** βούφθαλμος III 554, 32; 618, 60. ulterna (?) III 579, 25.
*V.* artemisia.

**Ambulacrum** διάστημα II 274, 28. διάστημα, περίπατος II 16, 15.
spatium ad ambulandum IV 16, 28 (amblacum, *h. e.* amblacrum); IV 405,
39 (spatium amlandum *cod. Leid.*). spatium ambulandi V 166, 2; 339,
38; 560, 48 (amblacirum). deambulatorium, id est spatium ambulandi V
439, 19. **ambulacris** locis quibus ambulatur (ambulantur *G*) ex
commodo (quoquo modo *R*) *Plac.* V 7, 11 = V 47, 4.

**Ambulantes** uiantes, pergentes IV 308, 21. meantes, euntes IV 308,
22.

**Ambulatio** περίπατος II *p.* XXXVII; 404, 3; 494, 37; 517, 34; III
305, 67; 353, 43.

**Ambulator** περιπατητής II 404, 4. ὁδευτής II 379, 7. mundator areae
II 566, 21 (*vertitur* ὁδοικόρος).

**Ambulatorium** *v.* peripatos.

**Ambulo** περιπατῶ III 155, 34. ὁδεύω II 379, 8. **ambulas** περιπατεῖς
III 155, 35. **ambulat** βαδίζει II 255, 16. περιπατεῖ III 5, 76; 155,
36; 439, 32. περιπατεῖ, βαδίζει II 16, 2. circuit, peragrat, uadit IV
308, 23. **ambula** περιπάτησον III 155, 37. **ambulare** περιπατῆσαι
III 155, 38. **ambulauit** discessit IV 308, 24.

**Amburbium** sacrificium eo quod urbem ambiat id est circuiat uictima V
616, 3 (*cf. Serv. in Ecl.* III 77).

**Amburo** περικαίω II 403, 2. περιφλέγω II 405, 37. **amburit**
incendit IV 15, 39; 308, 25; 485, 19; V 265, 16. **ambussit** consumpsit
IV 308, 26. conbusit V 439, 21 (ambusit *in lemm.*). **amburimur**
conburimur IV 16, 38. incendimur V 345, 27.

**Ambus** *v.* allobrox (*nisi est* ancus mancus \<*cf.* ancus\>: *ita
de la Cerda*).

**Ambusilla** uenter V 166, 3; 583, 6; 590, 23; 615, 31 (ambas. *cod.*).
aluus ilia, uenter *Graevius.* aruilla *H.*

**Ambustandus** εἶδος ὀρνέου II 16, 34 (ambustaneus *Scal. ad Festum s.
v.* bustum).

**Ambustus** περικεκαυμένος II 403, 7. περι\<πε\>φλεγμένος,
περικεκαυμένος II 16, 16. **ambusta** combusta uel exusta IV 16, 4
(*Verg. Aen.* XII 301). conbusta IV 485, 21. **ambustum** exustum IV
16, 47; 485, 20; V 265, 20. *V.* ambesus.

**Ambuuia** κιχώρια II 16, 17. κιχώριον III 359, 76.

**Ameleis** (aceles *cod.*) neglegentes uel obliuisci agere (obliti?) V
266, 55. *De* ἀκηδεῖν *cogitat Schlutter:* ἀκηδεῖς?

**Amello** aedificia puplica *a post* IV 16, 39 (*obscura*).

**Amellum** μελίφυλλον II 16, 19. *V.* armillum.

**Amen** fiat uel (uere?) siue fideliter IV 206, 24 (*cf. Isid.* VI 19,
20; *Eucher. instr.* 145, 14: uere siue fideliter).

**Amendo** ἐκτοπίζω II 293, 12. **amendat** extra commendat uel seponit
(*cf.* amando) IV 308, 28. extra comme\<n\>dat quod dicimus (*adde* V
265, 15: *v.* ablego) V 265, 14. effugat aut longe mittit uel extra
commendat IV 15, 37; 477, 19; V 166, 5. **amendare** exulare
