17. proeleo III 156, 2 (προσέχω?). **animaduertit** θάνατον
συνεψηφίσατο, ἐπιστρέφει, τιμωρεῖται II 18, 2. uidet, intellegit uel
occidit IV 482, 5. uidet, indicat, intellexit (intellegit *de*) uel
punit IV 309, 21. **animaduerte** animo illuc uerte IV 482, 8; V 265,
63. **animaduertite** adtendite, audite IV 17, 38. **animaduertit**
uidit, adtendit IV 17, 22. intellexit aut occidi iussit IV 17, 2.
**animaduerterit** συν[ε]ίδῃ II 445, 4.

**Animaequitas** aequanimitas *b ante* II 567, 5; V 439, 58.

**Animaequus** (-cus *cod.*) ἔμψυχος II 18, 5. patiens animo V 589, 47.
patiens, longanimis IV 481, 20. ipse homo V 266, 12. **animaecum**
ἰσόψυχον II 17, 12. *Cf.* **auiques** patientes IV 17, 33.

**Animal** ζῶον II 323, 7; 534, 7; III 431, 73. ζῶον λογικόν, ἄνθρωπος
II 17, 55. **animalia** ζῶα III 200, 44; 261, 72; 370, 72; 579, 56.
ψυχικά, ζῶα ἄλογα II 18, 3. *Cf.* bobula **animalia** III 598, 6
(bubula?), pecora, iumenta IV 309, 22. **animalium** ζώων II 556, 16.
*V.* aeria animalia, animalis.

**Animalibus hostiis** quarum (quorum *G*) animae diis sacrificantur
*Plac.* V 7, 26 = V 47, 18. *Cf. Macrob. Sat.* III 5, 1; *Serv. in Aen.*
III 231.

**Animalis** ψυχικός II 481, 28; III 279, 22. ἔμψυχος II 297, 7.
**animale** ἔμψυχον III 174, 30. **animalia** ἔμψυχα II 297, 8; 534, 9.
*V.* animal.

**Anima loco motiua** ψυχὴ μεταβατική III 279, 40 *funde?*).

**Anima sensitiua** ψυχὴ νοητική III 279, 41 (*unde?*).

**Animantia** homines et cetera IV 309, 23.

**Animatio** ψυχαγωγία II 17, 43. **animatione** uindicta
(animaduersione?) V 166, 34.

**Animatorium** (olla anim. *cod.: v.* olla, animatoria *e*) χύτρα
τετρημένη ἔνθα ὁ στήμων †ατζεται (διάζεται *Buech.*) II 479, 32. χύτρα
τετρημένη II 528, 40. *Cf. Roensch Coll. phil. p.* 213.

**Animatus** ψυχαγωγούμενος II 17, 42. animo firmatus IV 18, 6. animo
firmus, confortatus IV 480, 5. audax, magni animi II 566, 42.

**Anima uegetatiua** ψυχὴ φυτική III 279, 39 (*unde?* .

**Animesco** θυμοῦμαι II 329, 60.

**Animi aequitas** εὐψυχία II 320, 45.

**Animi depressio** ἀθυμία II 219, 57.

**Animi desponsio** fastidium quando animo increuerit II 567, 3.

**Animi dolor** πονοψυχία II 413, 31. συμπάθεια II 442, 28.

**Animi impos** impatiens aut amens IV 18, 9; 480, 7.

**Animis caelestibus** deorum nominibus (= numinibus) IV 429, 37 (=
*Verg. Aen.* I 11). mentibus diuinis IV 480, 19; V 266, 28. *V.*
caelesti animo.

**Animis inlabere nostris** mentibus nostris nomen (numen?) tuum infunde
IV 429, 38 (= Verg. *Aen.* III 89).

**Animo** ψυχαγωγῶ II 481, 24. ψυχῶ II 481, 38. παραζῶ II 394, 39.

**Animo arrecti** bono animo facti IV 429, 39 (*Verg. Aen.* I 579,
*ubi* animum).

**Animo forti** εὐψύχως II 18, 4.

**Animo lassus, corpore fatigatus** dicitur homo V 549, 25.

**Animo meo** uoluntati meae V 530, 4 (*= Ter. Andr.* 263).

**Animositas** audacia, spiritus uel temeritas IV 309, 8.

**Animosus** εὔψυχος II 320, 44; III 331, 67; 519, 54. θυμικός II 329,
57; III 279, 25. θυμαντικός III 4, 70; 145, 19; 174, 32; 279, 24.
θυμώδης III 332, 8; 439, 43; 522, 59. ψυχικός III 372, 61; 439, 44.
πρόθυμος III 332, 43. bonanimis, iucundus II 566, 41 (*ubi* iracundus
*van der Vliet Arch.* IX 302). irascibilis, magnanimis II 566, 46.
**animosa** ἔμψυχος II 297, 7. **animosum** humilem fieri V 266, 48
(*truncata*).

**Animulus** ψυχάριον II 481, 25.

**Animum indu\<c\>o** credo V 530, 37 (*= Ter. Ad.* 68).

**Animum pascit** aduocat IV 18, 27. (*Cf. Verg. Aen.* I 464. auocat
*H.*).

**Animus** ψυχή II 509, 19; III 279, 21. διάνοια II 273, 6; III 279, 29.
νοῦς III 279, 33. θυμός III 279, 23. λογισμός, θυμός, ψυχή, νοῦς II
18, 1. λογισμὸς ἐπὶ διανοίας II 362, 8. sententia IV 429, 40 (*Verg.*
*Aen.* III 60). **animum** audaciam V 266, 36. **animo** mente IV 480,
20. *V.* boni animi, despondit animo, discrucior animi, conuersi animi,
integro animo, in animo est mihi.

**Animus aequus** duae partes orationis V 266, 11 (*v.* animaequus).
animus iustus IV 17, 5; 309, 24; 479, 48; V 266, 2 + 3. *V.* aequo
animo, ammoraeius.

**Anisi semen** daucu III 545, 30. daucci III 632 *adn.* 1 (δαῦκος? *v.*
pastinaca).

**Aniso** hicar (ζιγάρ *Schmidt Herm.* XVIII 539: *dubitat Stadler*) III
546, 60. **anisus** hycoar III 583, 39. hycar id est **anesus** III 612,
60; 591, 32. hitcar id est **anisu** III 565, 21. hicar id est **iesis**
III 625, 2. **anesus** id est herba, folia eius coriandri simulant III
586, 2; 607, 1; 616, 2 (coriandro).

**Anitas** γραότης II 265, 3. γερουσία II 17, 3 (antas). *Cf.*
**anites** γερουσίαι II 17, 8 (anitates?). *Adde* **anitus** se
