οἰκίαι (singularia non habet: εἰ γὰρ **aedem** εἴπῃς, ναόν σημαίνει) II
380, 17. *Cf. GR. L.* I 33, 6; 327, 33; 548, 38. aedificia IV 12, 24.
aedificia urbana V 339, 25. domus, aedificia urbana V 490, 34. domus uel
templa IV 11, 27; domum uel templa V 262, 46. templa aut domos IV 59,
43. domus, templa, atria IV 305, 46. *Cf.* ναῶν **aedis** templa (ναοί?)
III 9, 69.

**Aedes sacra** ναὸς ἱερός III 170, 30; 238, 30; 301, 34 (aedes sacrus).

**Aedibus regi\<i\>s** ἁψῖσιν III 422, 67/68 (sedibus ?).

**Aedicula** ναϊσκάριον II 374, 54; III 238, 31. aedis diminutiuum II
564, 49. domos modica IV 11, 46; 305, 47; 474, 55; V 262, 58. domuncula
V 163, 36. **aediculae** hospitiola IV 12, 22.

**Aedificata domus** ᾠκοδομημένη οἰκία III 269, 25.

**Aedificatio** οἰκοδομή II 380, 25. structura IV 305, 49.

**Aedificator** οἰκοδόμος II 380, 28; III 151, 60/61.

**Aedificium** οἰκοδομή II 380, 25; 502, 37; 528, 50; 546, 49.
οἰκοδόμημα III 190, 17; 268, 27; 400, 54. **aedificia** fabricae ab
aedibus nominatae IV 59, 40.

**Aedifico** οἰκοδομῶ II 380, 26; III 78, 24; 151, 29; 269, 27. κτίζω
III 269, 26. **aedificat** οἰκοδομεῖ II 11, 48. struit, moenit,
construit IV 305, 48.

**Aedilicius** ἀγορανόμος II 217, 2; III 238, 4. publicae legis gnarus
II 565, 14. qui ex aedile est, scriba IV 334, 26; V 597, 53.

**Aedilis** ἀγορανόμος III 28, 19; 182, 54; 238, 4; 276, 11; 297, 56;
362, 49; 400, 42; 439, 4; 478, 27. ὁμῆλιξ, ἀγορανόμος II 11, 46 (ὁμῆλιξ
*est qui in iisdem aedibus adolevit teste Scaligero ad Festum Pauli
p.* 13, 7: *nisi contaminata est; v.* aequalis. *Cf.* altilis *et*
*Loewe Prodr.* 128). νεωκόρος III 238, 3 (aed. templi). publicus II 565,
24. est aedituus, hinc aedilitas ipsa dignitas V 619, 10. **aediles**
(edolis *codd.*) aedificiis seruientes V 452, 46; 497, 54; 551, 48.

**Aedilis cerealis** qui ad sacra stat V 437, 42. *V.* cerealis.

**Aedilis currulis** qui carrucas habet V 633, 65; 547, 49. sellam
magistratum (*truncata*) V 262, 66.

**Aedilitas** ἀγορανομία[ς] II 217, 3. *an huc spectat glossa*
**aedilitas** cibus qui publice emitur, *quam b habet post* II 565, 21
(*cf.* edulium)?

**Aeditumus** qui aedem seruat, quasi aedis intimus V 497, 52 (*cf.
Festus Pauli* 13, 6, *GR. L.* I 75, 18, *Varro de l. l.* VII 12).

**Aedit\<u\>or** aede\<m\> t\<u\>eor V 638, 23 (= *Non.* 75, 14).

**Aedituus** νεωκόρος II 11, 47 (aeditilis *cod.*); 376, 4; III 10, 8;
171, 22 (aedetus); 302, 2 (aeditus); 362, 22; 500, 63. νεωφύλαξ II 376,
13. ναοφύλαξ II 374, 59 (aeditus). σηκοφύλαξ III 302, 3. ἱεροφύλαξ II
331, 33; III 238, 2. **aedituus** (aeditubus *G*) qui aedis est custos
et scribimus cum (*om. G*) diptongo (-ga *G*), editissima uero loca
(*om. G*) monoptonga *Plac.* V 3, 9 = V 45, 10. custos templi IV 474,
54. custos aedis V 599, 8. templi custos V 262, 59. custos domorum et
templorum IV 204, 26; 305, 50 (aeditus). **aeditus** custos aedis uel
templi IV 410, 9. templi uel aedis minister, rendegn (*AS.*) II 565, 9.
ianitor uel custos aedis IV 11, 35. ianitor uel custos templi IV 474,
53. *Huc refero glossam Werthin.* (*v. supplem.*) **editum** templum
edituus *cum compendio quod nondum solvi*. **aeditubus** ianitor uel
custos aedis V 163, 37. **aeditui** ostiarii V 342, 41; 359, 3; 419, 44
(*Euseb. eccl. hist* I 4) = 428, 25. ianitores IV 59, 31; V 192, 5.
custodes aedis (edituis) IV 59, 36; 512, 49; V 192, 6. *Extitisse
videntur formae* aedituus *et* aeditus, *ut in titulis.*

**Aegaeum mare** τὸ Αἰγαῖον πέλαγος III 246, 16 (*unde?*).

**Aegeator** *v.* Ageator.

**Aeger** ἄρρωστος III 29, 44; 205, 59; 296, 34. ἀσθενής II 58, 26; 247,
30. ἀσθενής, ἄρρωστος II 11, 52. νοσερός III 363, 6. νωθρός III 467, 12.
νοσηλευόμενος (νοσερευόμενος *Vulc.*) II 377, 2. molestus, tristis IV
305, 52. anxius, tristis IV 474, 25. **aegrus** inbecillis, inualidus IV
474, 26. **aeger** aegrotus uel tristis aut infirmus IV 60, 49.
**aeger** dicitur animo, aegrotus corpore IV 509, 46 (*cf. cd* IV 60,
49). **aeger** animo dicitur IV 232, 18 (*cf. Serv. in Ecl.* I 13
*et differentiarum scriptores*). **aegra** taediosa uel dolens IV 474,
27. taediosa uel dolentia IV 12, 32. **aegrum** ἀσθενές II 58, 20; 32.
**aegri** infirmi uel tristes aut aegroti IV 11, 37. infirmi uel tristes
IV 474, 29. **aegra** ἀσθενῆ II 58, 19.

**Aegilipon saxum** eminens, ingens, quo nec capellae possunt (*vel*
ualent) ascendere V 339, 16: *cf. Loewe Prodr.* 338.

**Aegilopium** uitium oculorum III 520, 17. **aegilopia** uitium
oculorum III 493, 79.

**Aegis** pectoralis Mineruae IV 405, 6. **aegida** scutum Iouis III
520, 16. **aegeda[s]** scutum Mineruae V 263, 1. **aegis** Iouis
tegimen (tectimen *cod.*) uel Mineruae seu quod sacerdotes ante pectus
