*Adde* leuchadius (*h. e.* λευκάδιος) **albutius** III 498, 77. *Cf.
Isid.* XVII 9, 85.

**Albugo** λεύκωμα III 337, 2. flio (*AS.*) V 338, 31.

**Albula** fluuius in Italia qui nunc Tiberis uocitatur IV 405, 33.
fluuius Italiae, id est Tiberis, †olma aqua (olim ab alba aqua *Buech.
cf. Festus Pauli p.* 4, 10) nominabant V 438, 28. nomen fluuii uel
ciuitatis IV 483, 44; V 264, 49 (fluminis). *Cf. Verg. Aen.* VIII 331.

**Albula** ἴκταρ[α] III 355, 76 (*de pisc.*).

**Album praetoris** (*vel* praetorium) ubi conscripti sunt (*vel* sunt
conscr.) qui recitandi sunt; tabula est et habet albis litteris iudices
et senatores IV 15, 5; V 165, 37; 264, 35. *Cf.* IV 206, 18.

**Albunea** Λευκοθέα II 14, 26; 359, 56; III 291, 23 (albucina: *an*
albuna?). mater Matuta IV 307, 17 (albuna *multi libri*); V 590, 44
(albuna). albor (*ubi* alba uisio *Loewe*: *cf.* albedo) II 565, 45.

**Albura** λεύκωμα III 439, 13. *V.* albugo.

**Alburnus** λευκόχρους II 360, 2; III 272, 16 (*de vestibus*).
**alburnum** albiscente\<m\> IV 485, 30. albescentem aut exalbidum IV
14, 18.

**Albus** λευκός II 359, 61; III 174, 11; 180, 65; 253, 12; 254, 43;
272, 15; 498, 80. **alba** λευκή II 359, 52. λευκά III 193, 4. **album**
λευκόν II 359, 58; III 22, 14; 93, 24; 183, 5; 184, 45; 322, 58; 338,
78; 529, 28; 567, 54. λευκόν, λεύκωμα II 14, 27. λεύκωμα II 360, 3.
λεύκωμα, διάταγμα II 15, 44. quigneum (*h. e.* cygneum) IV 15, 7; 485,
32; V 165, 14. naturaliter candidum V 438, 27. *V.* aluus. *Cf. GR L.
Suppl.* 277, 24; *Isid. Diff.* 35.

**Alceus** (alcheon) auis (auus *H.*) Herculis dictus V 549, 3.

**Alcedo** auis dicta apud Graecos quae in mari nidificat V 438, 29.
auis Aegypti quae semet ipsam purgat rostro in ano(!) \<a\>qua\<m\>
fundens (*cf. Isid.* XII 7, 33, *ubi de ibi agitur; Loewe Prodr.* 272;
*Roensch Coll. phil. p.* 293) V 632, 18. **alcedo** genus piscis II 566,
3 (*quam Loewe Prodr.* 272 *ex contaminatione repetit: cf.* allec).
**alcedo** pelagi auis *Loewe GL. N.* 141 *ex cod. Cas.* 402.

**Alchior** (*h. e. ut videbatur* χάλκειον) isaern (*AS.*) V 339, 10:
*de* alcyon *potius cogitat Holthausen* (*'Behaghel und Neumann'* X
446); isern = '*Eisadler*'.

**Alcides** Ἡρακλῆς II 325, 39. Hercules a uirtute appellatus; ἀλκή
graece uirtus dicitur IV 205, 16 (*cf. Serv. in Aen.* VI 392). nomen
Herculis V 264, 56. Hercules IV 481, 12; V 438, 30.

**Alcitellus** *v.* altellus.

**Alcon** genere Cretensis, sagittarius optimus fuit: qui cum uidisset a
dracone complexum filium suum, mira cautela artis misit sagittam et
occidit draconem et puerum conseruauit V 520, 17. *Cf. Serv. in Buc.* V
11.

**Alcyon** ἀλκυών III 258, 14; 319, 50; 361, 13. genus auis III 487, 46.
auis marina uel nomen loci seu (se *cod.*). proprium nomen V 549, 18.
**alcyones** aues marinae IV 14, 33; V 560, 42. **alchione** auis marina
quae pelago nidum medio facit, cuius partus (partu *Mai*) tertia die
pullamina excluduntur, quarto cibo fouentur, septimo uolatui ostenduntur
*lib. gloss., Mai* VII 551. *Cf.* alchior.

**Alcyonius nidus** quod mare iactat III 549, 40.

**Alea** κυβεία II 356, 24; III 149, 8; 341, 71; 439, 15. κύβος II 539,
64; 552, 22. κόττος, κύβος, κυβεία II 14, 32. κοττισμός II 354, 14.
tefil (*AS.*) II 566, 9; V 338, 19. ludum tabulae a quodam mago Alea
nomine qui hoc ludum inuenit, id est iocum IV 14, 26 (*cf. Isid.* XVIII
60: a quodam magistro Alea ... qui hunc 1. inuenit in otio *Nettleship.
'Journ. of Phil.'* XIX 114); 205, 49 (adinuenit lusum *sine* id est
iocum); 473, 51 *et* V 165, 17 (lusum adinu. *sine reliquis*). ludum
tabulae a quodam mago (*can. apost.* 42) V 410, 3. tabula qui cum repit
ludet V 490, 51 (quae *et* repletur *Buech.).* genus ludi (*de dial.*) V
424, 21. ubi nummi ad ludendum V 262, 22 (adea *cod.*). quasi bellum
quod alterum facit uictum, alterum uictorem V 165, 15. tabula ad
ludendum eo quod alter alio uicto uincet V 165, 16. **aleualea** (=
aleo alea: *cf. Stowasser Arch.* IX 565) cottista et locus ubi tablizant
V 264, 42 (*aliter Landgraf Arch.* IX 363: *cf.* aleo). **alea**
prodigus IV 473, 50; V 344, 54. prodigus origine (*cf.* alto sanguine
diuino origine *et Landgraf l. s. s.*) V 264, 3 (*an* aleo?).

**Aleam ludo** κοττίζω II 354, 12; κυβεύω II 356, 23; III 76, 44. **aleam
ludit** κοττίζει, κυβεύει II 14, 33.

**Aleator** κοττιστής II 354, 13; III 202, 12; 334, 73; 527, 64.
κυβευτής II 356, 22; III 149, 9; 272, 3; 372, 57. κυβιστής, κοττιστής
III 478, 1. κοττιστής, κυβευτής II 14, 36. κυβευτής, κυβιστής, κοττιστής
III 439, 16. tebleri (*AS.*), aleae, (*ubi* lusor *add. Loewe: nisi*
aleo *males*) II 566, 8. teblere (*AS.*) V 338, 20. lusor cupiditatis IV
474, 1; V 264, 5; 344, 55; (*can. apost.* 43 *titul.*) 410, 2. *V.*
Palamedes. *Cf. Landgraf Arch.* IX 362.

**Alebre** pulchrum, bene educatum IV 206, 6. quod bene a quibus alitur
IV 477, 17; V 264, 59. **alisae** quod bene
