**Accuratim** adtentius IV 303, 4. *Cf.* attentius.

**Accuratus** πεφροντισμένος II 407, 4. nitidus, lenis (?) IV 303, 5.
cura sanitas II 564, 10 (*ubi Loewe* cura sanatus *proponit Prodr.*
127).

**Accuro** (adc.) ἐπιμέλομαι II 309, 38. φροντίζω II 473, 18.

**Accur\<r\>o** προστρέχω (προστρεζω cod.) II 423, 17.

**Accusatio** κατηγορία II 346, 5; 533, 53; III 149, 59. αἰτίασις II
221, 21. querella IV 303, 8.

**Accusatiuus** αἰτιατικός III 382, 58; 376, 20. αἰτιατική II 221, 22.

**Accusator** κατήγορος II 346, 6; III 149, 60; 342, 7; 372, 48; 438, 8.
κατήγορος (*v.* interpres) III 496, 56. appetitor, delator IV 303, 9.

**Accuso** κατηγορῶ II 346, 7; III 149, 55. κατηγορῶ, μέμφομαι,
αἰτιοῦμαι II 13, 28. αἰτιῶμαι II 221, 29. **accusas** κατηγορεῖς III
149, 56. **accusat** κατηγορεῖ III 149, 57. arguit, querellatur IV 303,
7. **accusa** κατηγόρησον III 149, 58. **accusare** κατηγορεῖν II 13,
26. est parem uel inferiorem, incusare est superiorem arguere V 548, 4
(*cf. Schlee Schol. Ter.* 47). κατηγορῆσαι III 149, 63. capessere IV
303, 6. **accusabo** κατηγορήσω III 3, 50. **accusabis** κατηγορήσεις
III 3, 51. **accusabit** κατηγορήσει III 3, 52. **accusaui** κατηγόρησα
III 149, 62. **accusasti** κατηγόρησας III 149, 61. **accusatur**
ἐγκαλεῖται II 13, 27.

**Accusus** conlisus, uulneratus II 564, 13 (*ubi* accisus *Deycksius*,
attusus *dubitanter Loewe GL. N.* 5).

**Ac diu** καὶ δὴ ἐπὶ πολύ II 13, 50.

**Acedia** taedium IV 302, 40 (acc.). taedium animae IV 477, 4.
**acedium** (*vel* acedia) taedium V 343, 10. **accidiam** (*vel*
acedia) taedium animae IV 5, 32. **acidia** taedium animi IV 202, 48;
*lib. gloss.* (*cf. Goetz, der lib. gl. p.* 263, *Traube Berl.
Wochenschr.* 1892 p. 76, *Landgraf Arch.* IX 359). *Vix huc spectat:*
anedia (anilia *abc*) fatuitas, amentia IV 18, 12. (anilitas
*Nettleship* ῾*Journ. of Phil.'* XIX 115). *V.* anilia.

**Acediatur** stomachatur IV 477, 3; V 342, 54 (acc). **acidiatur**
stomachatur IV 6, 40; 202, 45; V 162, 4. stumachatur uel tristatur V
260, 60. **acidiari** indignari V 162, 3. *V.* ango, aegreo.

**Acediosus** (accidiosus) mente inquietus V 342, 7. **acidiosus**
otiosus, instabilis, tristis, uagus (*reg. Bened.* 48, 33) V 412, 30.
*Huc pertinent* anediosus taediosus IV 17, 4 (*h. e.* accediosus: *cf.
Nettleship* ῾*Journ. of Phil.'* XIX 115); 474, 30; V 166, 27; 345, 43
*et* IV 309, 30 (annoediosus). *Cf. Diez* I noja.

**Aceo** amaricor V 490, 13. **acet** curuat (acerbat?) IV 476, 42.

**Acephalon** sine capite V 342, 50.

**Acer** δριμύς II 280, 63; III 467, 1. δεινός III 331, 2. πικρός II
407, 52. σφοδρός II 449, 39. τραχύς II 458, 28. ἄλκιμος, δριμύς III
331, 1. σφοδρός, δριμύς II 13, 31. durus IV 202, 35. uehemens, crudelis
IV 477, 9. intentus, perseuerans IV 477, 10. uehemens, crudelis uel
uelox IV 6, 6. uelox, asperior IV 427, 30. **acris** δριμύς II 280, 63.
fortis, uelox V 260, 51. from (fraam, *AS.*) V 340, 58. **acrum** (*cf.
Arch.* II 578) δριμύ III 467, 3 (*cf.* δριμύ acru III 135, 49/50).
δριμύ, δεινόν II 13, 54. **acre** ὀξύ, δριμύ II 13, 51. **acri** arguto
uel ueloci IV 6, 18; 482, 10; *post* IV, 6, 5 (arg., cito). **acres**
σφοδρούς, δριμεῖς II 13, 55. **acrior** fortior IV 6, 7; 482, 11.
molestior IV 7, 7. **acrius** ardentius IV 404, 19. **acriores**
fortiores IV 6, 32. **acrioribus** πικροτέραις II 14, 1. **acerrimus**
fortis IV 477, 8. **acerrimum** uelocissimum IV 427, 31 (*Verg. Aen.*
II 414, *alibi*). *V.* acrae mentis, acra ructatio, acetum acrum.

**Acer** σφένδαμνος II 449, 23; 529, 4; III 26, 15; 300, 58; 358, 67;
428, 60; lignum coloribus impar V 652, 7 (*cf. Isid.* XVII 7, 41; *Ovid.
Met.* X 95).

**Acerata (acera *G*) offula** furfuraceo pane *Plac.* V 7, 39 = V
44, 4. *Cf. Festus Pauli p.* 20, 10; *Non.* 445, 13.

**Acerabulus** mapuldur (= acer, *AS.*) V 340, 1. *Cf. Diez* I Ácero,
*Koerting p.* 9.

**Acerbitas** δριμύτης II 281, 1. σφοδρότης II 449, 40. ἀποτομία II 241,
54. crudelitas IV 202, 30.

**Acerbitatio** σφοδρότης II 281, 1; 449, 40 (acerbatio?).

**Acerbo** δεινοποιῶ II 267, 22. παροξύνω II 399, 12. παροτρύνω II 399,
19. χαλεπαίνω II 474, 43.

**Acerbus** ἀπότομος II 241, 49. βλοσυρός II 258, 19. δεινός II 267, 19.
δριμύς II 280, 63. σφοδρός II 449, 39. τραχύς II 458, 28. χαλεπός II
474, 44. ὠμὸς ἐπὶ ἀνθρώπου II 482, 7. immaturus, atrox IV 303, 13. malus
uel immaturus IV 473, 7. asper, ira\<m\> mouens. poeta: et ingratum
regnum mihi munus acerbus (!) V 161, 29. malus, inmaturus uel amarus V
260, 26. **acerbum** πικρόν II 407, 51. ἄωρον, πικρόν, ἀπέπειρον,
στριφνόν II 13, 32. inmaturum uel malum IV 5, 34. inmaturum IV 202, 32.
dolore plenum IV 7, 4. mors, incoatum (incoctum? *cf. Non.* 247, 22.
inchoata *def*) IV 404, 20. acrius
