ποτε ἀρσενικῶς II 456, 9. **aliquam** τινά ποτε θηλυκῶς II 456, 10.
**aliqui** τινὲς ἀρσενικῶς II 456, 13. **aliqua\<e\>** τινὲς θηλυκῶς II
456, 14. *V.* ab aliquo, ab aliqua, ab aliquibus.

**Aliquo setius** ποσῶς νωχελέστερον liber de officio proconsulis II 14,
48. *Cf. Rudorff 'Abh. der Berl. Ac.'* 1865 *p.* 268.

**Aliquot** πλεῖστοι ὅσοι II 14, 51.

**Aliquot annis** τοσούτους ἐνιαυτούς II 14, 45.

**Aliquotiens** πλειστάκις ὁσάκις II 14, 52. πολλάκις II 412, 19.
plerumque uel nonnumquam, amplius, saepius IV 307, 36.

**Alis plaudens** pinnis percutiens V 264, 51 (plaudit). **alis
plaudentem** pennis percutientem IV 481, 11. *Cf. Verg. Aen.* V 515
*sq.*

**Alistrare** *v.* austrare.

**Alisum** *v.* azyma.

**Aliter** ἄλλως II 14, 47; III 127, 48. *Cf.* III 151, 17.

**Aliter uideo** παραβλέπω II 394, 9.

**Alitor** σιτευτής III 309, 37. **alitorem** nutritorem IV 14, 48; V
625, 42. **alitores** pastores IV 481, 5. *V.* altor.

**Alitudo** (alet.) τροφή II 460, 15 (*cf. Festus Pauli p.* 27, 12).
*V.* alebre.

**Alitus** *v.* altus, ales.

**Aliunde** ἀλλαχόθεν II 14, 46. ποθέν II 411, 1.

**Alius** ἄλλος II 14, 61; III 127, 54. ἕτερος ὁ ἄλλος II 315, 55.
**aliud** ἄλλο III 127, 56. **alium** ἄλλον III 127, 55; II 14, 56
(αλλο). **alio** ἄλλῳ III 121, 42 = 225, 37 = 646, 2; 128, 5. **alii**
scribimus singulariter datiuo casu, ut de Catilina Sallustius (XIV 6)
dicit: multos iuuenum pellicebat (pollicebat *a et G*) diuersis
inlecebris: alii scorta praebere, alii equos mercari, alii canes ad
uenandum *Plac.* V 3, 16 = V 46, 8. **alia** ἄλλα III 400, 28.

**Alius aliter** αλλος (= ἄλλος *et* ἄλλως) II 533, 55 (alias *H.*).

**Aliutea** aliud, amplius *cod. Ambros. B* 36 *inf. apud Loewium
Prodr.* 432, *qui Festi loco* (6, 1) *collato* aliuta *scribit.*

**Allabitur** (*vel* adl.) adcelerat, uolat IV 472, 16. leuiter decurrit
IV 205, 52; V 264, 52 (len.). infertur uel adluitur (abluetur *cod.*) V
264, 50. leniter decurrit uel infertur V 625, 40; IV 472, 17 (*Verg.*
*Aen.* X 292). **adlabimur** deferimur V 162, 41. nauigando decurrimus V
162, 42. **allabi** (*vel* adl.) nauigio duci IV 205, 24; 304, 20.

**Allapsus** (*vel* adl.) sensim ueniens IV 206, 22; 304, 18; V 437, 9;
540, 5. **adlapsa** caute ueniens IV 11, 19 (*Verg. Aen.* XII 319).
incaute (?) ueniens V 165, 11.

**Allata** ἐνεχθεῖσα II 15, 2. **adlata** προσενεχθέντα, ἐνεχθεῖσα II
10, 46. **adlatum** adportatum IV 7, 29; 304, 19; 471, 41. adportatum
uel adductum IV 11, 8. **allata** reuerentia (renuntiata?) uel cognita
IV 307, 41. renuntiata V 438, 40.

**Allaterati (adlateratim *G*) palmulis** qui circa latera palmas
gerunt *Plac.* V 6, 4 = V 44, 23 (*ubi* adlateratis *ex cod. Bamb.
Deuerling*).

**Allec allex** ὀψάριον τὸ τεταριχευμένον II 391, 22. **hallec** neutro
genere V 642, 27 (*Non.* 120, 3). **allec allecis** genus piscium, quod
maxime Salerno abundat V 520, 2. **allec** pisciculus ex mare modicus,
aptus etiam liquaminibus IV 205, 37 (*cf. Isid.* XII 6, 39). a liquore
salsamentorum V 560, 34. hoc **alex** singulariter tantum declinabitur,
ἄλιξ (= ἄλληξ) II 225, 7 (*GR. L.* I 32, 8; 327, 24; 548, 12). **alex**
ἡ ἄλιξ III 257, 18. **allix** ἀλλίκιν III 437, 12. ἄλιξ II 525, 33.
**allecis** nomen piscis V 560, 36. **allecem** ἄλληκα III 318, 57.
*Cf.* III 288, 7 = 658, 18. *Cf.* alcedo.

**Allectat** (*vel* adl.) dilectat, adlicit V 638, 34 (= *Non.* 76, 24).
spectat IV 206, 14; 477, 36; V 264, 17; 344, 59. expectat IV 14, 5; 307,
42; V 410, 9 (*de canon.*). electat V 490, 53 (allectit electit
*cod.*). *V.* allicio.

**Allectatio** lectio cum magistro II 564, 32. *Cf. Loewe GL. N.* 6.
*V.* allectio.

**Allectio** (adl.) παρανάγνωσις II 395, 43.

**Allecto** Ἀληκτώ III 237, 40. nomen furiae IV 476, 19; V 264, 48.

**Allectus** στρατολογία II 438, 50; 487, 18.

**Allectus** allectatus IV 307, 43; V 438, 42; 560, 40. quod sit palam
electus (= *Isid.* X 20) V 491, 3. consuetus II 565, 54 (*ubi* consultus
*Loewe GL. N.* 10, conscriptus *van der Vliet Arch.* IX 302).
**allectum** electum IV 205, 45. **allecti** electi IV 14, 20; 477, 38;
V 632, 17. *Cf. GR. L.* VII 297, 21. *V.* ex allectis.

**Allegans** deputans, eligens uel delegans *Plac.* V 5, 18 = V 46, 4.

**Allegatio** διδασκαλία II 15, 4. διδασκαλία ἐπὶ τοῦ διδάσκοντος πρᾶγμα
II 276, 9. δικαιολογία II 277, 19. παρεγγύη II 397, 28.

**Allegatum** subornatum, submissum V 530, 33 (= *Ter. Andr.* 899).

**Allegendum (?)** δικαιολογητόν, ἀναδιδακτέον II 15, 6. *V.* allego.

**Allego** (adl.) παραναγιγνώσκω II 395, 42.

**Allego** ἐμφανίζω II 296, 59. ἱκεσίαν προσφέρω II 331, 50. offero V
657, 11 (*Apul. d. deo Socr.* 5). **allegat** (*vel* adl.) παρατίθεται
μάρτυρας, δεήσεις, προσ
