II 4, 52; 554, 50. discedit IV 4, 27. discedit, recessit IV 302, 17.
**abscedant** facessant (*cf. GR. L.*V 61, 34. faciscant *abc*) IV 302,
13. **abscedito** procul esto, absiste V 435, 39. abesto, procul esto V
260, 10. **abscessit** abiit, euolauit *lib. gloss.*

**Abscidens** abrumpens. Virgilius: hic plantas tenero abscidens de
corpore matrum (*Georg.* II 23, *ubi* abscindens *libri boni*) V 161,
14.

**Abscidio** ἀποκοπή (abscissio *ae*) II 237, 51; 241, 48.

**Abscidit** ἀποτέμνει, ὰποκόπτει, ἀπέκοψεν II 4, 53.

**Abscidit (?) de memoria** exit V 161, 15.

**Abscindo** amaneo ἀποκοιτῶ II 237, 46 (*an* abscedo? absideo?).
ἀποσχίζω II 241, 17. **abscindit** ἀποσχιζει II 5, 4. *V.* abscidens.

**Abscisum** ἀποκεκομμένον II 5, 1; 554, 51. **abscisos** gallos,
eunuchos V 559, 3 (*Isid.* XII 7, 50).

**Abscissura** interualla IV 302, 14 (*aut* abscissurae *aut* interuallo
*Hildebrand p.* 2).

**Abscito** absentio V 435, 38 (*ubi* abscedito absistito *Loewe GL. N.*
173, *cum Stowasser Arch.* I 271 et *lemma et interpretamentum tutetur,
cogitaui de* absideo absentio).

**Absconditum** ἀπόκρυφον II 238, 8. absconsum, celatum IV 427, 22.

**Abscondo** κρύπτω III 76, 29. ἀποκρύπτω II 238, 6. κρύβω III 148, 38.
**abscondit** κρὐβει III 148, 37. ἀποκρύπτει II 4, 51. recondit V 638,
26 (= *Non.* 75, 22). **abscondere** occultare *lib. gloss.* (*Arch.* VI
151). **abscondi** chrybeni (κρυβῆναι?) III 398, 12.

**Absconse** λάθρα II 5, 7.

**Absconsus** ἀπόκρυφος II 238, 9. **absconsum** ἀποκεκρυμμένον II 237,
33. κρυπτόν III 398, 13. latens, occultum IV 302, 15.

**Ab se** spontaneus V 589, 5.

**Ab sede** ab oppido IV 427, 23 (*Verg. Aen.* I 270, *saepius*).

**Absens** ἀπών II 5, 9; 243, 36; III 127, 58. absistens IV 302, 18.
**absentes** ἀπόντες II 5, 11; III 127, 59. *Cf. Plaut. Cas.* 20.
**absentium** ἀπόντων II 5, 12; III 127, 60. *Cf.* ab absente secundum
praesentem, iuxta praesentem (*quae nescio quomodo contaminata est*) V
259, 37. *Vix huc pertinent glossae quas Loewe GL. N.* 213 *tractavit*
(abantes).

**Absentaneum** *v.* absurdum et absentium uidetur.

**Absentatio** ἀποστήθισις, ἀπὸ στόματος II 5, 45; 554, 65: *ubi* ἀπὸ
στήθους *Vulcanius:* σώματος *cg.*

**Absente nobis** nescientibus nobis V 531, 23 (= Ter. *Eum.* 649). pro
(per *cod.*) absentibus V 638, 32 (*= Non.* 76, 15).

**Absentia** ἀπουσία II 5, 10; 242, 20; III 127, 57.

**Absentio** *v.* abscito *et* absinthium.

**Absentiuum** *v.* absurdum et absentium uidetur.

**Absida** sacrarium V 338, 17. **absidam** graece sedem episcopalem
(*can. conc. Afric.* 43) V 410, 7. **absidas** aedificii latiores
conculas V 259, 9 (absidias laut.); 343, 36 (absedas). *Huc pertinet
glossa* abs[c]ida lucida III 487, 1; 506, 2 *ex Isid.* XV 8, 7
*explicanda. V.* ante absida, absis, exedra.

**Absidet** ἀποκαθέζεται, μακράν ἐστι II 4, 54. **absideto** διάστηθι II
4, 49. **absedeto** longe sedeto IV 202, 21.

**Absigno** ἀποσφραγίζω II 5, 14; 241, 14; 554, 56.

**Absilio** quod est discedo: absilui et absiliui *Papias.* **absilit**
ἀποπηδᾷ II 5, 8. **absiliunt** descendunt. Statius: absiliunt nubes et
fulgure claro Astra patent (*= Theb.* X 374) V 161, 16.

**Absimilis** ἀνόμοιος II 228, 24. dissimilis II 563, 48.

**Absinthium** ἀψίνθιον III 317, 39; 378, 74. ἀψίνθιον **absentium** III
506, 4. ἀψίνθιν **absentio** III 543, 18. (*cf.* III 487, 3 absinthium
herbe). **absintium** uermodae (*AS.*) V 340, 35. **absentius** id est
alosanus (= ἁλὸς ἄνθος? ἀλόη ὀξίνης *Hatzfeld-Darmsteter* 78. *cf. Diez*
II c aluine *et Anthimus c.* 15) III 608, 19; 616, 36 (aloxanus).
**absinthius** III 587, 24 (aloxinus). bendideon id est **abscenciu**
III 619, 18. sandocus (= santonicus: *cf. Plin.* XXVII 45), id est
**absentio agrestis** III 577, 7. *V.* serpullum.

**Absinthium agreste** *v.* absinthium.

**Absinthium ponticum** *v.* sisymbrium.

**Absis** fabricatus est V 260, 16. *V.* absida.

**Absistens** ἀφιστάμενος II 554, 52; 5, 2 (αφισταμενον *cod.*).

**Absisto** ἀφίσταμαι II 253, 28. ἐξίσταμαι II 303, 41. **absistit**
longe est IV 202, 17; V 259, 23 (abstitit); 343, 20. longe est uel
desinit IV 3, 6; 481, 31. desistit, degreditur, desinit IV 302, 20.
recessit, abiit (abstitit?) V 259, 47. *Huc refero* **abresit** longe
est et sit (*h. e.* absistit longe est, stetit) V 625, 10. **absistunt**
desistunt IV 481, 30. **absistant** recedant, discedant IV 302, 19; V
436, 1 (absistent). **absiste** recede IV 480, 27. secede, recede V 435,
41. **absistere** ἀποστήσασθαι, ἀφίστασθαι 115, 13; 554, 55.
