**Ad iram prouoco** παραπικραίνω II 395, 55.

**Adis** σῖτος (ador *dg, Vulc.* adus *Scal. ad Fest. s. v.* ador.
aditus εὐπρόσιτος *c*) II 7, 7.

**Aditialis** qui a[u]dit IV 10, 36; V 261, 25 (aditalis *cod.*).

**Aditio** ἔντευξις II 300, 35.

**Aditus** εἴσοδος II 6, 19; III 302, 58; 493, 11; 517, 56. εἴσοδος ἐπὶ
οἰκίας II 287, 18. πρόσ\<οδος\> II 10, 38. ἔλευσις II 295, 6.
προσέλευσις II 420, 62; 487, 16. πρόσοδος ἡ προσέλευσις II 422, 22.
ἔντευξις II 6, 48. εἴσοδος, ἔντευξις II 537, 9; 549, 17. δίοδος,
ἐντευχθείς (aditus *particip.?* ἔντευξις *c*) II 10, 37. πορεία,
προσέλευσις II 508, 60. introitus IV 9, 4; 304, 13. introitus uel
ingressus IV 8, 10. introitus, ingressus, accessus IV 480, 26.
**aditum** introitum (*reg. Bened.* 29, 8) V 412, 39. ab adeundo
dictum V 338, 30. accessum conloquio(?) V 436, 42. **adi[a]tu**
adapertione V 436, 35 (ad hiatum *H.*). **aditus** εἴσοδοι III 84, 37.
*V.* adis, adimo.

**Adiudico** προσκρίνω II 422, 3; III 156, 32. φημί III 467, 10.
**adiudice[n]tur** προσκυρωθῇ (προσκυρωθεῖεν *e*) II 10, 34.

**Adiugat** coniungit IV 8, 7. **adiugare** adiungere V 638, 22 (=
*Non.* 75, 8).

**Adiumentum** βοήθεια II 258, 24; 528, 37; 6, 28 (*ubi codex* adiumen,
*vix recte, ut opinor*). adiutorium *Plac.* V 6, 21 = V 44, 21.
adminiculum uel auxilium IV 8, 52; 304, 15. **adiumenta** auxilia IV 9,
55.

**Adiuncticius** *v.* proselytus.

**Adiunctis talaribus** admotis talorum uinculis V 632, 6.

**Adiunctor** *v.* adiector.

**Adiungo** προσάπτω II 420, 30. προσεπιζευγνύω II 421, 5. προσζευγνύω
II 421, 18. προσεπισυνάπτω II 421, 6. **adiunxit** παρεσκευάσατο II 562,
29. **adiungitur** cohaeret, coniungitur IV 304, 16.

**Adiuro** ὁρκίζω III 342, 54; 438, 14; 501, 51. ἐξορκίζω II 304, 14;
III 277, 6. ὁρκῶ II 386, 58. ἐπόμνυμι II 313, 20. προσεπόμνυμι II 421,
9.

**Adiuto** βοηθῶ III 73, 67. **adiutat** βοηθεῖ III 438, 15.
**adiutamini** adiutare (*ubi* adiutate *scribendum*) V 638, 7 (*= Non.*
74, 1).

**Adiutor** βοηθός II 258, 23; 555, 36; III 73, 68; 129, 13; 17; 399, 5;
438, 16 (*cf.* βοηθός graece, adiutorium latine III 129, 14: *quod utrum
huc pertineat* [adiutor] *an ad* βοήθεια *incertum*). ἀντιλήπτωρ II
229, 56. *V.* boethus.

**Adiutorio succurrit** subsidio (!) subpeditat V 632, 8.

**Adiutorium** βοήθεια II 258, 24; 502, 32; 528, 38; 533, 39; III 129,
18; 438, 17. βοήθημα II 258, 26; III 73, 69. **adiutoria** fomenta IV
304, 17. *Cf.* amictorium adminiculum, adiumentum IV 478, 21. *V.*
adiutor.

**Adiutrix** βοηθός II 258, 23; 533, 38.

**Adiuuamentum** βοήθεια III 363, 24.

**Adiuua me, adiuua mihi** utrumque potest dici: melius tamen me. adiuuo
enim illum dicimus quam illi, nisi forte dicas 'adiuua mihi onus', quasi
releua (reuela *G*) mihi onus *Plac.* V 5, 35 = V 44, 22 (*ubi* illum
potius *edidit Deuerling: at v. 'Sitzungsber. der Königl. S. Ges. d.
W.'* 1896 *p.* 68). *Cf.* V *praef.* XIX.

**Adiuuando** ἐν τῷ βοηθεῖν II 10, 35.

**Adiuuo** βοηθῶ II 258, 28; III 129, 15; 337, 8; 398, 29; 438, 18. ἐπιβοηθῶ II 307, 14. συνεπισχύω II 445, 26.
**adiuuas** βοηθεῖς III 129, 16. **adiuuat** βοηθεῖ II 10, 36. succurrit
IV 304, 14. **adiuuamus** βοηθοῦμεν III 399, 2. **adiuua** βοήθησον III
398, 28. **adiuuate** βοηθήσατε III 399, 1. **adiuuauimus** ἐβοηθήσαμεν
III 399, 3. **adiuuauerunt** ἐβοήθησαν III 399, 4.

**Ad limina** ad portas IV 480, 52.

**Ad liquidum perduxit** V 660, 27.

**Ad litora** ad ora\<m\> maris IV 480, 21.

**Ad ludicrum** *v.* alludicrum.

**Ad lusum** ad iocum (lucum *codd.*) *Plac.* V 44, 24.

**Ad manticulandum** ad dolum et ad (*om. R.*) strophas excogitandas
(excogitandum *R*) *Plac.* V 6, 6 = V 44, 25. *Cf. Fest. p.* 133, 18.

**Ad manum** ἐν προχείρῳ II 300, 1 (manu); III 438, 19; 478, 34.
πρόχειρον II 10, 55.

**Admembratim** κατὰ μέλος III 438, 20; 478, 37.

**Admentum** *v.* amentum.

**Adminiculante** adiuuante V 625, 25.

**Adminiculo** ἐπαμύνω II 305, 31. ἐπιβοηθῶ II 307, 14. παραβοηθῶ II
394, 10.

**Adminiculum** βοήθεια II 258, 24; 528, 35. ἐπικουρία II 308, 57.
βοήθημα II 258, 26. ἐπικούρημα, ἄμυνα, βοήθεια II 11, 6. adiutorium IV
10, 16; V 261, 7; 265, 22. auxilium IV 16, 18. auxilium, adiutorium IV
203, 27. adiumentum, adiutorium IV 304, 29. **amminicula** adiutoria
(*Euseb. eccl. hist.* II 12) V 419, 60; 428, 46. Cf. amiculis sudatum.

**Administratio** πολιτεία III 50, 26. διοίκησις II 10, 56; 278, 13.
οἰκονομία II 380, 31. **admistrationem** πολιτείαν III 54, 51; 55, 45
διοίκησιν III 111, 33 = 641, 12.
