heardheui (*AS.*) V 353, 47. *Cf. Loewe Prodr.* 399, *Buecheler Mus.
Rhen.* XLVI 234.

**Acitonicus** ὀξίνης III 315, 49 (*de potion.*).

**Aclassi** λώματα II 13, 49. *Cf. Festus Pauli p.* 20, 11: aclassis
tunica ab humeris non consuta. *Videntur plura apud Festum olim
extitisse interpretamenta* (*Dammann Comm. Ien.* V 38).

**Aclus** Tu\<s\>corum lingua Iunius mensis dicitur V 162, 13. Iunius
mensis III 506, 15. *Cf. Corssen 'Etr.'* I *p.* 849.

**Aclydes** tela, arma, gladia V 343, 50. genus gladii rotundi V 436,
32. iaculum rotundum (-de *cod.*) quod flagello ammenta\<tur\> V 638, 9
(= *Non.* 554, 3. -tur *add. L. Muellerus*). *Cf. Serv. in Aen.* VII
730.

**Acoenonitus** qui nulli communicat IV 7, 1; 203, 4; 303, 19; V 162,
14; 260, 36; 343, 46 (= *Iuvenal.* VII 218).

**Acoluthus** subdiaconus IV 7, 17. calicem gestat, subsequens sub
diacono V 260, 63.

**A commentariis** est cancellarius V 615, 11. id est qui uicem
regi\<s\> agens (agit?) in ciuitate V 548, 3.

**Aconi** populi (aconae scopuli *Loewe Prodr.* 136: Aonii populi *H.*)
V 260, 53.

**Aconita** βοτάνης εἶδος φαρμακευτικῆς II 258, 57. genus herbae
uenenatae IV 6, 12. herba uenenaria IV 205, 7. uenenata V 162, 16; 436,
18. **aconitum** genus herbae uenenosae IV 303, 20; V 436, 19. genus
ueneni IV 6, 9; 203, 3. genus herbae V 632, 4. genus ueneni uel herbae
uenenosae V 260, 30. genus est herbae uenena\<tae\>, qui in portum
dispumat IV 483, 33. quod in portu ad conedes spuce uentum est V 260, 49
(*h. e.* quod in portu Acone de spuma Cerberi natum est; *cf. Serv. in
Georg.* II 152, *Landgraf Arch.* IX 360: *eodem modo antecedens glossa
supplenda erit*). **aconitas** dicimus omnes noxias herbas ab Acone
portu Bithyniae, ubi prouentum fuit malorum graminum *a* IV 6, 9 (*cf.
Isid.* XVII 9, 25). *Adde* **aconita** thungas (*AS., nom. plur.*) V
339, 8. *An huc spectat:* **acrinomium** aciamen, id est herba uenenosa
V 260, 47? (acrimonium acumen *et* aconita h. u.). *Cf. Pauly-Wissowa*
ἀκόνιτον.

**Aconitarius** φαρμακοπώλης II 470, 13.

**Aco\<n\>tizet** erumpat V 560, 3.

**Acorus** *in his exstat glossis:* ueneria id est **acoru** III 553,
64; 579, 22 (acorum); 618, 14 (acuru). afrodesia (*h. e.* aphrodisia)
**acoro** III 550, 53; 552, 3 (afrodisseos). singentiana (*cf.
Pseudapul.* VII) id est **acorum** III 576, 47. **achorium** piper apium
III 553, 8. piper apiu (piper apium *Pseudap.*) **agoro** III 573, 64.
radix nociua (*cf.* nautica *Pseudap.*) id est **acoro** III 575, 20.
apegion (?) id est **acoro** III 552, 54. **acorus** id est
spa[r]tilla radix quae in aqua nascitur III 550, 11. **arcu** id est
radices de ispatella qui in aqua nascuntur III 536, 17. *V.* gladiolus
palud.

**A correptione** ab increpatione V 436, 20.

**Acpadi** Hebraeorum lingua nouember mensis dicitur V 162, 17 (athanin
*Rühl*).

**Acra** (achra *cod.*) pedes frigidi III 506, 16 (*contracta ex hac
libri gloss. glossa:* galeni **achra** Graeci uocant quum manus aut
pedes frigidi fiunt).

**Acrae mentis** ualidae mentis IV 5, 30; 303, 22.

**Acrai** aedes IV 404, 21 (*scr.* atria).

**Acra ructatio** (agrarupt.) ὀξυρεγμία III 603, 43.

**Acratisma** iantaculum graece V 165, 4.

**Acratophoros** uas uinarium V 162, 18.

**Acredo** est acor V 615, 7.

**Ac regie** καὶ τυραννικῶς II 14, 2. (*Cic. Cat.* I 30).

**Acria cibaria** *v.* drimyphagia.

**Acri equo** ueloci equo IV 427, 38 (= *Verg. Aen.* IV 156/57).

**Acrifolium** σφένδαμνος III 192, 2; 264, 46 (agrif.). ἀπορρέον(?) II
14, 3. **acrifolus** holegn (*AS.*) V 340, 2. *V.* rhododaphne.

**Acrimonia** δριμέα II 13, 52 (?). δριμύ III 430, 48 (*inter* olera).
εξεθηματον (ἐξάνθημα *Vulc.*) III 363, 60 (*de med.*). saeuitia IV 5,
35; 202, 44; V 162, 19; 260, 38. acumen uel saeuitia V 343, 52; 625, 20.
uiuacitas V 638, 1 (= *Non.* 73, 18). **acrimonium** ἀποτομία II 241,
54. πικρία II 502, 31; 407, 50. δριμύτης II 281, 1. σφοδρότης II 449,
40; 528, 53. amaritudo II 564, 9 (*v.* accubitorium). *V.* alacrimonia,
aconita.

**Acrimoniosus** saeuitiosus IV 6, 30. **acrimoniosi** saeuitiosi IV 6,
29; V 162, 20.

**Acrinomium** *v.* aconita.

**Acrione** *v.* laber.

**Acris ingenii** fortis genere V 436, 21.

**Acrisius** filius gratiae (*scil.* Aglaiae) V 263, 45. fluuius grece
IV 476, 11 (agresius).

**Acritas** in bono et in malo sagacitas II 564, 14.

**Acriter** fortiter IV 303, 23.

**Acroama** sonus lyrarum V 490, 16. **acroamata** (acrom.) scenicorum
carmina IV 6, 37; V 162, 21. auditio lyrarum uel tibiarum V 589, 6; IV
483, 48. *V.* horoma.

**Acrochordones** (acrochordane *cod.*) uerrucae V 560, 5.

**Acron** ciuitas (*de Cassiano*) V 424, 61.

**Acronyctae (acronychae? -ctiae?) stellae** quae oriuntur, cum sol
occidit V 560, 1.
