IV 13, 12; 204, 38; 306, 42; V 263, 38. minister officialis IV 204, 49;
306, 41; V 339, 18; 520, 5; 590, 42; 591, 31 (*saepius* agason
*legitur*). qui negotia aliena anteambulat IV 204, 50; V 342, 16
(agapo). qui ante negotia aliena ambulat V 490, 40. qui (*vel* quod)
negotia praecedit (*pro qua scriptura Schlutter Arch.* X *p.* 190
procurat *commendat*) V 344, 46 (agabo); 591, 30. *V.* proxeneta.
**agasone** equisione (*vel* aequitione) IV 13, 37; 472, 36.
**agasones** qui uinum portant uel triticum ad uicturas (uect.
*Hildebrand*) V 263, 43. dicuntur custodes equorum quos rustici
marscalcos uocant V 583, 7. *Cf. Festus Pauli* 25, 5, *Serv. in Aen.*
III 470.

**Agauem (!)** cantionem nonam V 652, 13 (*Iuvenal.* VII 87).

**Agazarius** *v.* cassia.

**Age** δεῦρο II 268, 54. **age** aduerbium hortantis (optantis *G*)
est, accipit autem 'dum' et fit una pars 'agedum'. est ergo 'dum'
hortatiua (*ita corr. cod. Cors. reliqui* natiua) particula, uel pro
'cito' aut (hac *R*) 'modo' *Plac.* V 6, 1 (*cf.* V 5, 36) = V 45, 25.
*Cf.* V *praef.* XVI (*ubi mira contaminatio facta est*).* Cf. Festus
Pauli p.* 23, 12. uelociter (*Euseb. eccl. hist.* II *prooem.*) V 418,
18 = 426, 60. *V.* agedum.

**Agea** πάροδος πλοίου II 563, 7; 11, 17 (agear). *Cf.* **agear**
παραμένων (*quod aut ad* II 11, 15 *refert* [*v.* agaso] *aut in*
πορεία νεῶν *aut in* παρ' Ἐννίω *mutat Scal.*) II 11, 16. **agia** uia
in naui longa quae remigis hortantur et nolent ambulare V 438, 8 (*h.
e.* qua ad remiges hortatores solent ambulare: *cf. Ind. Ien.* 1885/1886
*p.* VI; *Isid.* XIX 2, 4). **agea** uia in naui longa qua remiges
hortantur cum nolunt ambulare *gl. apud Loewium Prodr.* 143 (*eodem modo
emendanda*). **ageia** uia nauis in aqua dextra laeuaque V 520, 9;
490, 44 (agela); 560, 30 (agela *et* aquas: *quae truncata est*).
**ageta** utagirum nauis V 263, 51 (uia in gyrum nauis). **aegea**
uagirum nauis uel recurrens unda V 632, 15. **agia (?)** recurrens unda
IV 479, 26 (salacia *H.*). *Cf. Festus Pauli p.* 10, 10.

**Ageator** hortator V 343, 8. **aegeator** hortator IV 11, 48; 12. 4;
305, 51; V 163, 38; 625, 32. hortator maris a mari Aegaeo *Scal.* V 599,
13 (*ex Osb. p.* 196). **aegeatores** hortator V 262, 49. *Cf. Arch.* II
340.

**Agedum** ἄγε δή II 216, 10. *V.* aelam, age.

**Agelas\<t\>us** dicitur qui numquam ridet V 546, 18.

**Agellus** ἀγρίδιον II 217, 15; 490, 63; III 260, 25 (agellum). ager
diminutiue II 565, 41. modicus ager V 438, 6. **agellum** altitudinem
uel campum aequalem V 490, 41. **agello** diminutiue modica possessio V
263, 44. **agellis** terrae partes (*de Euseb.*) V 421, 73; 430, 61.
*V.* in agello.

**Agendi** ἐλαύνειν II 11, 18.

**Agenebotes** *v.* hagneuontes.

**Agenoris urbe\<m\>** Carthago est a Tyriis condita IV 428, 49 (=
*Verg. Aen.* I 338, *ubi cf. Servius*).

**Agens** δραστικός II 280, 55. ἔμπρακτος II 296, 46. πράττων II 11, 19.
persequens IV 475, 7; V 263, 27. urgens, persequens V 549, 11. egens II
565, 40 (*ubi* persequens *b: cf. Loewe GL. N.* 10, *qui de* gerens
*vel* aegenus egens *cogitat*). **agentes** πράσσοντας III 502, 55.

**Agens in rebus** μαγιστριανός II 11, 20; 12, 7.

**Agens telis** persequens sagittis IV 428, 50 (*Verg. Aen.* I 191; IV
71).

**Ager** ἀγρός II 11, 21; 217, 25; III 26, 39; 260, 24; 299, 27; 356,
13; 41; 396, 50; 400, 66; 487, 33. uilla II 565, 38. fundus, rus IV 306,
43. **agri** ἀγροί III 202, 35; 274, 19. praedia, χωρία II 11, 43. *V.*
simile aruum, restibilis ager.

**Agga** festiuitas *ac post* IV 306, 56 (*ubi* agonia festiuitas
*Hildebrand p.* 6: *at cf. Roensch Mus. Rhen.* XXX 450). circa IV 471,
31; V 263, 25; 344, 40 (*ubi* ambi *Nettleship 'Journ. of Phil.'* XVII
121).

**Aggenuinant** (adg.) adleuiant V 436, 52 (adminiculant?).

**Agger** χῶμα II 479, 35; 492, 4; 514, 37; 542, 12; III 164, 21; 199,
44; 261, 25. σωρὸς γῆς II 450, 45. σωρός, χῶμα II 11, 22. terra II 565,
39. monticulus manu factus uel terrae congeries IV 473, 41. monticulus
uel congeries IV 13, 38. monticulus uel aceruus V 164, 45. monticulus
uel terrae congeries IV 306, 44. monticulus uel terrae V 263, 28. terra
illa quae uallo facto propius iacitur V 549, 13 (*cf. Serv. in Aen.* IX
564). strata, uia publica IV 476, 50; V 625, 37. **aggerem** uallum uel
uiam publicam IV 13, 43. **aggere** cumulo uel strata IV 405, 20.
**aggeres** terrae congeries IV 13, 8; 205, 8. **adgeres** strues,
congeries, uia V 261, 42. arietes murorum alterius (altioris?) generis
IV 13, 28. *Cf.* aceruus.

**Aggeratio** σωρός II 450, 44.

**Aggeries** III 427, 17 (*cf.* agger *ubi saepius pro* aggeres
*scriptum est* aggeries). *V.* grumulus.
