IV 301, 25. **abigeius** ἀπελάτης II 234, 20. **abigeus** (*vel*
abigeius) latro *Plac.* V 43, 4 = II 563, 42. **abigeius** qui tollit
rem aliena\<m\> IV 201, 14. qui abducit, qui tollit aliena IV 478, 38.
qui seducit seruum aut pecus alienum IV 3, 15; 478, 31. qui seruum
seducit uel qui tollit aut pecus alienum V 259, 31. qui abigit, qui
tollit aliena V 632, 3. qui tollit seruum aut pecus alienum V 343, 23.
auarus V 492, 15. **abigei** ipsum quod supra [templum] V 259, 43.
*Cf. Arch.* I 562. abigeius *recentior forma est. V.* abactor.

**Abigo** ἀπελαύνω II 3, 33 (abigio); III 127, 61. ἀπελαύνω **abago
abigo** II 234, 21. ἀποπράττω **abago** II 240, 6. **abigo** ἀποσοβῶ II
240, 42; 434, 54. **abigis** ἀπελαύνεις III 127, 62. **abigit**
ἀπελαύνει III 127, 63. ἀπελαύνει, ἐκτιτρώσκει II 3, 34. minat, expellit
IV 478, 35; 4, 4 (abicit). proicit, minat IV 201, 13 (*v.* abicio).
minat uel ab illa re agit uel expellit V 259, 30. **abigunt** a se
expellunt IV 477, 39. **abige** ἄπαγε II 3, 43; 554, 36. expelle IV 478,
37; 4, 7 (abice). appelle (= asp.) IV 479, 13. amoue uel a te expelle,
abiuga IV 301, 24. **abigito** ἀπέλαυνε, ἀποσόβησον II 3, 40. **abigit**
(7t. e. abegit) expulit, abstulit, abduxit IV 478, 36. *Huc pertinent*
**ambagit** repellit V 491, 9 et **abingere** expelre V 161, 2.
**abactus est** de medio sublatus est (est *om. G*) et raptus, unde
latrones abactores dicuntur *Plac.* V 3, 7 = V 43, 1 (abcisus). *V.*
abicio, *a quo interdum aegre discernitur.*

**Abimelech** patris mei regnum V 339, 3. *Cf. Roensch Mus. Rhen.* XXXI
456; *Isid.* VII 6, 55.

**Ab imo** deiusum (*vel* deiosum; *h. e.* deosum) IV 3, 16. deiorum
IV 479, 32. de ioco IV 301, 27. detiosu uel funditus V 259, 32.

**Ab incursu** ab inpugnatione IV 201, 21.

**Ab ineunte aetate** V 660, 32. ἀπὸ τῆς παρελθούσης ἡλικίας II 241, 24.
ab ipsis rudimentis infantiae IV 3, 23; 471, 36. ab infantia IV 404, 3.

**Ab ineunte aeuo** a primitate (*h. e.* a prima aetate) V 435, 16.

**Abingruentes** abinmittentes(?) IV 201, 22; V 625, 6. abinminentes V
543, 2. *Cf.* ingruentes.

**Ab initio** ἀπ' ἀρχῆς III 72, 1; 337, 9; 398, 2; 438, 1. ἀπὸ καταβολῆς
II 4, 2; 554, 38. a principio IV 301, 28.

**Abintellegentes** ἀπονενοημένοι III 45, 35.

**Abiona** amor III 506, 7 (*Hieronymi*).

**Abi prae** praecede V 530, 41 (= *Ter. Ad.* 167); 531, 14 (= *Ter.
Eun.* 499).

**Abiragat** rugit V 490, 2 (*corrupta: an* asinus ragit? *v.* rugio;
*cf. Isid. Diff.* 607).

**Abire coeptabat** ire incipiebat *abc* IV 5, 6 (*ubi Vatic.*
acceptabat). **abreceptabat** ire incipiebat V 161, 12. **abreptabat**
ire incipiebat IV 476, 43. abreptabat *tutatur Loewe GL. N.* 82, 139
(*et* abire): *cf. Suet. Oth.* 11: coeptant discedere et abire).

**Abiteres** (*ita Klotz.* abstiteres *R.* abstiteris *G*) abires,
bitere (abire sibitere *G*) enim ambulare significat *Plac.* V 6, 28 = V
43, 13. asbiteres *Loewe GR. N.* 133, 200. abaeteres *Nettleship.*
'*Journ. of Phil.'* XVII 119 (abstiteres = abititeres).

**Abitio** ἀπέλευσις II 234, 27. **abitione** discessione IV 4, 45; 481,
29.

**Abitus** ἀπαλλαγή II 232, 42; 487, 8. ἀπουσία II 242, 20. ἀπόστασις II
240, 50.

**Abiudico** ἀποδικάζω II 236, 34. ἀποκρίνω II 238, 3. **abiudicas**
negas V 260, 1. **abiudices** negas (?) V 343, 32; 543, 4.

**Abiuga** a iugo semota uel dissociata IV 201, 18.

**Abiugassere** (*ita Kettner.* abingassi *G.* abiugare *B*) abiungere
(adiungere *R*), abducere (asducere *G.* adducere *R*) *Plac.* V 7, 5
= V 43, 5. **abiugassere** ἀποζεῦξαι II 3, 41. disiungere IV 201, 16.
abnegare (abiugare?), dissoluere V 437, 4 (adiug. *cod.*). dissoluere
V 435, 21 (abiurgastere *cod.*).

**Abiugo** diuido V 652, 5 (= *Non.* 73, 22). **abiugat** ἀπολύει II 3,
45; 554, 37 (abnugat *codd. utroque loco*). separat V 638, 2 (= *Non.*
73, 22). a iugo soluit V 490, 3. dissociat, a iugo remouet, non conuenit
V 436, 6 (abuiua *cod.*). dissoluit IV 4, 25 (abiurat *cod.*).
**abiugasse** abige (a iugo *Hildebrand p.* 2) alienasse IV 301, 31.

**Ab iugulis** ἀπὸ κατακλείδων II 4, 4; 554, 39.

**Abiugus** θοσιαι ζωγεαι II 4, 1 (*ubi* θυσίαι ἄζυγες *d*, θοός,
ἀζύγιος *h*). abiuges? abiugi? abiuges θυσίαι ἀζυγεῖς *Vulc.* ζωγρεῖα
*confert Buecheler. V.* abiuga.

**Abiungit** seiungit IV 201, 20. **abiungere** dissociare IV 201, 17.

**Abiuratae** fraude subreptae V 435, 22 (*cf. Serv. in Aen.* VIII 263).
**abiuratae** (*vel* abiure) furatae V 161, 4; IV 4, 12; 5, 7; 479, 33.

**Abiuro** ἐπιορκῶ II 310, 8. abnego V 652, 6. **abiurat** et
**periurat** ἐπιορκεῖ ἀπόμνυται II 4, 5. **abiurat** negat IV
