colit, adpetit, cupit IV 429, 23 (*Verg. Georg.* II 113). **amamus**
φιλοῦμεν III 162, 38. **amatis** φιλεῖτε III 162, 37. **amant** φιλοῦσιν
III 162, 36. **ama** φίλησον III 162, 35; 400, 4. **amate** φιλήσατε III
400, 11. **amabas** ἐφίλεις III 138, 63. **amabat** ἐφίλει III 138, 62.
**amabo** φιλήσω II 15, 46. id est blande uel dulcis meus V 549, 24.
**amaui** ἐφίλησα III 138, 59; 341, 5; 400, 8. **amasti** ἐφίλησες (!)
III 138, 60; 400, 10. **amauit** ἐφίλησεν III 138, 61; 400, 9.
**amauimus** ἐφιλήσαμεν III 400, 12. **amauerunt** ἐφίλησαν III 400, 13.
**amati sunt** ἐφιλήθησαν III 400, 14.

**Amoenatim (?)** genus sacrificiorum IV 405, 41.

**Amoenauit** densauit (delectauit?) *Mai* VI 507 (*unde*?).

**Amoenitas** iucunditas IV 308, 42.

**Amoenus** εὐτερπής II 319, 60. κατάσκιος II 343, 51; III 262, 23.
εὔσκιος II 319, 34; III 262, 22. σύνσκιος II 447, 41. εὐήνεμος II 317,
10. συνηρεφής II 446, 22; 23. σύνσκιος τόπος, συνηρεφής, τερπνός II 16,
38. **amoenum** εὐτερπές II 319, 61. εὔσκιον II 319, 35. σύνσκιον II
447, 40. σύμφυτον, τὸ πολλὰ φυτὰ ἔχον II 443, 20. fertile, iucundum V
265, 6. fertile, iucundum, uirile (uiride?) IV 476, 14. fertile,
iocundum, fructuosum, uberum IV 308, 45. delectabilem V 546, 8.
delectabile, iocundum IV 206, 26. fertilem, iucundum, uiridem, fructum
facientem siue arborum multitudo IV 15, 43. **amoena** ἐπιτερπῆ. Virg.
lib. VI Aeneidos (638): et amoena uirecta fortunatorum nemorum II 311,
50. αἱ ἀκταί II 16, 37 (amoenia). delectabilia V 265, 35; 437, 45. bona,
honesta, delectabilia IV 405, 42. uoluptuosa IV 16, 29. uoluptuosa siue
arborum multitudo IV 476, 15. loca bona cum arboribus decorata seu
uoluptuosa, fertilis (*scr.* fertilia), delectabilia siue opaca V 439,
36. **amoenior** ἐπιτερπής II 311, 49. *V.* locus amoenus.

**Amolimentum** φυλακτήριον II 473, 49. *Cf.* amuletum.

**Amolire** dissipare IV 16, 12; 483, 3; V 491, 13. abducere V 345, 28;
IV 483, 4 (amoleri). **amolimini** migrate *a post* IV 16, 26 (*Ter.*
*Andr.* 707?). tollite, recedite V 637, 31 (*= Non.* 73, 10).

**Amolitus** repellens V 265, 25.

**Amolum** (= amylum) polenta III 587, 32; 617, 22. pulenta III 608, 6.

**Amomum** ἄμωμον III 273, 35; 194, 44. flos suauissimi odoris III 488,
37; 509, 77 (*Serv. in Ecl.* IV 25). odor herbae aut unguenti genus IV
16, 16. odor herbae IV 483, 6. trahiant (tragantum?) V 439, 37. pimenta
(*i. e.* pigmenta *pro* pigmentum) III 587, 33; 608, 24; 617, 23. *Cf.*
cinamo\<mum\> pro **amomo** mitte *m. 2 ad* III 631, 33.

**Amopaga** *v.* areopagita.

**Amor** ἔρως, ἡ φιλία II 315, 4. ἔρως II 314, 66; 555, 64 (*margo*);
III 137, 9/8; 340, 77; 439, 35. Ἔρως III 236, 41. πόθος (*vel* Πόθος)
III 290, 69; 348, 17; 393, 37; 400, 16. ἔρως, πόθος, φιλία II 16, 31.
cupiditas, auis (auiditas?) et genus ligni (arbor?) IV 429, 32.
**amorem** cupidinem IV 429, 33.

**Amore flagrat** V 660, 16.

**Amore pio** sancto et honesto IV 16, 37. *Cf. Verg. Aen.* V 296.

**Amoris pignus** affectionis uinculum IV 16, 13; 483, 5.

**Amorrei** amari V 338, 52 (amorrhaei; *cf. lib. iudicum* 10, 8).

**Amotus** ἀποκινηθείς II 16, 36. **amoto** expulso V 529, 6 (= *Ter.*
*Andr.* 181). **amota** longe separata V 530, 22 (= *Ter. Andr.* 510
amotam). **amoti** παρειμένοι II 561, 50. remissi IV 308, 46.

**Amoueo** ἀποκινῶ II 237, 37. ἀποσαλεύω II 240, 29. ἐκφορῶ II 293, 45.
adigo, cogo, abduco, expello (*v.* admoneo) IV 308, 47. **amouet**
ἐκφέρει, ἀποκινεῖ II 16, 32. **amoueas** separes V 530, 12 (*= Ter.
Andr.* 307). **amoue** remoue *Plac.* V, 9 = V 47, 7. **amouere**
abducere IV 16, 19. abducere, subtrahere IV 308, 48.

**Amphi** utrimque V 339, 57 (*cf. Aldhelm. epist. ad Acirc. p.* 290).

**Amphibalus** birrus uillosus IV 16, 10; 480, 4; V 343, 13 (hircus
bellosus, *unde* ἀμφίμαλλος hircus u. *Nettleship. ῾Journ. of Phil.'*
XVII 120). birrus undique uillosus V 583, 1. bellosa V 491, 14
(uillosa?). **amphiballus** birrus bellatus (uillutus? uillatus?) V 166,
8. **amphibalum** birrum IV 18, 5. birrum uillosum V 589, 45 (amfimallum
*Vulc. coll. Sulp. Sev. Dial.* 11); 632, 19 (uelosum). **amphiballum**
birrum, id est planeta (paenula?) V 166, 7. *V.* birrus, paenula.

**Amphibola** dubia IV 405, 44. **amphibulum** V 266, 52.

**Amphibolia** dubia dictio IV 18, 44. *V.* ambigua dictio.

**Amphibrachys** quod duas breues habet et longa\<m\> III 509, 69. hinc
inde breuis III 488, 31.

**Amphimacros** ex utraque (*scil.* parte) breuis (!) IV 18, 43. *Cf.
GR. L.* V 122, 26 *et saepius.*

**Amphimallus** *v.* camasus.

**Amphion** in Virgilio musicus fuit V 439, 40 (*cf. Serv. in Ecl.* II
24).
