nium, senatum V 440, 2. **antus** multitudo senum V 491, 31. **anus**
multitudo senum V 345, 49. **anitas** senectus II 567, 4; V 440, 1; 491,
19. senectus uel decrepita \<aetas\> V 560, 59. anilitas, senectus
*cod. Voss. Oct.* 24^2^ (*cf. Loewe GL. N.* 79). *V.* anes,
**anitas** (annitas *R: cf. Loewe GL. N* 210, *praef. anthol.* V
*p.* V, *W. Heraeus Arch.* VI 273) †adiutas (adultus *G:* adulta aetas
*Henschel.* aeuitas *Schoell*, anilitas *Heraeus l. s. s., de
contaminatione cogitat idem* = ammininiculatas adiutas, anitas senectus)
interdum senectus est *Plac.* V 6, 39 = V 47, 20. *V.* ancors.

**Anitio** senectute IV 17, 35. *Cf. Loewe GL. N.* 80.

**Anitus** *v.* anitas.

**Anna** gratia IV 17, 41. gratia [filio dei] (*v. Roensch Mus*.
*Rh.* XXXI 456) V 340, 52.

**Annales laborum** libri annorum gesta continentes IV 429, 41 (*=
Verg. Aen.* I 373).

**Annalis** quod omni anno sit II 567, 8. **annale** ἐνιαυσιαῖον II 18,
6. **annales** ἐνιαυσιαῖοι κατάλογοι II 17, 28. libri qui totius anni
ordinem continent IV 206, 47; 309, 27. annorum capitulares IV 17, 10.
**annales** annuos IV 309, 26; V 266, 7. ann\<u\>os aut libri annua acta
continentes V 166, 18 (*v.* acta). antiqui libri singulorum annorum
historiam continentes V 166, 19.

**Annare** natare IV 18, 18. **annabat** adnatabat V 266, 29. natabat IV
472, 8. **annauimus** (*vel* adn.) adnauigauimus IV 8, 24; 18, 30; 472,
3. adnatauimus IV 428, 3 (*Verg. Aen.* I 538).

**Annato** προσνήχομαι II 422, 19 (*ubi* annato *pro* redito *librorum
corr. e*).

**Anne** ἦ, ἆρα II 323, 16. an uero IV 473, 11; V 266, 37.

**Annectens** (adn.) nodans uel ligans IV 203, 22. donans (*h. e.*
nodans) IV 476, 38. *Cf. Loewe GL. N* 139.

**Annecto** (adn.) προσάπτω II 420, 30. συνάπτω II 444, 17. συνδεσμῶ II
444, 43. **adnectit** ἐπισυνάπτει II 8, 26. adligat IV 304, 34.

**Annet** fulget IV 476, 41; V 589, 48. splendet, fulget, micat V 491,
25. **annuit** fulgit V 541, 7. **annare** fulgere V 560, 56 (*videtur*
candet, candere *subesse vel* albet, albere; *de* ardet *cogitat
Graevius*). *Cf. Loewe GL. N.* 139.

**Annexus** (adn.) προσηνωμένος II 421, 36. συνεζευγμένος II 444, 61.
**abnexus** adligatus (adn. *Nettleship 'Journ. of Phil.'* XIX 113) IV
5, 25. **adnexa** συνεζευγμένη III 438, 21; 483, 3. **adnixa** innodata,
adiuncta IV 203, 28. coniuncta IV 479, 44. **annexa** coniuncta V 266,
38. **annixi** adiuncti V 266, 30. *V.* annisus.

**Annictare** (adn.) adridere, inuitare *Plac.* V 7, 20 = V 44, 27. *Cf.
Festus Pauli p.* 29, 2; *Com. lat. ed. Ribb. p.* 22^3^.

**Anniculus** ἐνιαύσιος II 299, 27. ἐνιαυσιαῖος II 18, 8. αὐτοετής II
251, 36. unius anni IV 206, 37; V 266, 13. **anniculum** ἐνιαύσιον III
432, 23 (*de armentis*). αὐτοετές II 251, 37. unius anni spatium V 440,
3. *Cf.* **anniculus** unius anni spatio V 491, 24. *V.* hornus.

**Annihilatio** (adn.) ἐξουθενισμός II 304, 22. ἐξουδένησις II 304, 25.

**Annihilator** (adn.) ἐξουδενητής II 304, 24.

**Annihilo** (adn.) ἐξουδενῶ II 304, 20; 23. εὐτελίζω II 319, 59.
κατευτελίζω II 345, 51.

**Annisus** (adn.) conatus V 410, 12 (*de canon.*). **adnixus**
ἐπερεισάμενος, προσδεθείς, προσπλακείς II 8, 25 (*v.* annexus),
incumbens IV 11, 10. conatus IV 479, 43. innodatus uel incumbens IV
304, 38. **adnixi** conati IV 10, 18; 479, 41. satis conati IV 304, 37.
*V.* annexus.

**Annitendum** (adn.) adtentius conandum IV 9, 45; V 162, 48. intentius
conandum IV 482, 4. abiciendum (adiuuandum? ambiendum *Buech.*) V 547,
6.

**Annitentem** (adn.) adiuuantem V 262, 4. repugnantem IV 18, 20; 471,
49. **adnitente** conante uel opitulante IV 9, 3; 17, 27; 482, 1 (uel
adiuuante *add.*). **adnitentibus** postulantibus IV 304, 35; 482, 3.
tilgendum (vel tilgendun, *dat. plur., AS.*) V 341, 7.

**Annititur** ἐπερείδεται II 8, 22. conatur an iuuat IV 8, 42; 479, 42.
postulat uel plus conatur IV 304, 36. **annit** incumbit IV 18, 29.
incumbit, inclinatur IV 478, 13. **adniteremur** adiuuaremur(!) uel
opitularemur IV 482, 2; V 625, 26.

**Anniuersarius** ἐνιαύσιος II 17, 41; 299, 27. ἐτήσιος II 315, 61.
**anniuersaria** quod supra (*h. e.* anni dies expleta) IV 17, 18.
anni dies expleta V 166, 35.

**Anno futuro** εἰς τὸ μέλλον III 296, 26; 517, 16.

**Annona** εὐθηνία II 317, 20; III 261, 26. εὐθενία, σιτηρέσιον II 18,
7.

**Anno praeterito** πέρυσιν II 406, 24.

**Annoso** θεοχολωσία ἢ μῆνις II 18, 15. *Cf. Scaliger ad Festum s.
v.* anas: *quamquam dubito num recte Apulei locum contulerit.*

**Anno superiore** πέρυσι III 296, 23.

**Annosus** πολυετής II 412, 38. **annos** (!) annua πολυετής II 18, 14.
**annosi** πολυετεῖς II 18, 9. *V.* annus.
