**Ardalio** ac\<u\>tus cum malignitate (*vel* iniquitate) IV 21, 21; V
168, 8; 441, 5; 491, 57. glutto, uorax, manduco *Scal.* V 590, 7. ganeo,
lurgo, glutto V 491, 66. glutto IV 207, 48; V 343, 3; 632, 31.
**hardalio** uorator II *praef.* XLVI **ardelio** acutus *Mai* VI 509.
*V.* mandones. *Cf. Georges Arch.* V 486. ardulio *scriptura debetur
lapsui. Cf. Arch.* X 381.

**Ardaliolus** bucco[r] V 299, 62.

**Ardea** ἐρωδιός II 315, 2; 517, 23; III 258, 3. ἐρωδιός, λάρος II 24,
22. \<ὀνο\>κρόταλ[λ]ος, ἐρωδιός III 435, 57 (κορυδαλλός *David*).
**ardea** et **dieperdulum** hragra (*AS.*) V 340, 10. **ardea** est
auis, id est haron (λάρος? *cf. tamen* héron) V 615, 35. *V.* tantalum,
larus, ardeola.

**Ardens** διάπυρος II 273, 50. φλεγόμενος II 472, 17. festinans,
concitatus IV 310, 33; 430, 24. flagrans IV 208, 2. **ardentes**
καιόμενοι, σπεύδοντες II 24, 25. festinantes IV 208, 3; 475, 25.
fulgentes uel festinantes IV 20, 12. ueloces, festinantes uel ingeniosi,
unde segnis quasi sine igne id est ingenio V 549, 32 (*cf. Serv. in
Aen.* I 423). splendentes, fulgurantes IV 430, 22 (*Verg. Aen.* II
210). **ardentia** διάπυρα, καιόμενα II 24, 23. festinant\<ia\> V 441,
28. **ardentibus** festinantibus V 268, 17.

**Ardentes equos** ueloces, festinantes, candidos IV 430, 21 (*Verg.*
*Aen.* I 472; VII 781/82).

**Ardeo** καίομαι II 336, 17; III 151, 1. φλέγομαι II 472, 18. cupio,
amo V 549, 33. **ardes** καίῃ III 151, 2. **ardet** καίεται III 151, 3.
καίεται, σπεύδει II 24, 28. **ardebant** inpatienter optabant IV 473,
44. cupiebant IV 430, 20 (*Verg. Aen.* I 515).

**Ardeola** ardea ἐρωδιός, κεῖρις (ξηρις *cod. corr. Scal.* λάρος *h*)
II 24, 24.

**Ardescit** ἐκκαίεται II 24, 29.

**Ardet inuidia** V 660, 17.

**Ardor** καῦσις II 346, 59; 537, 6; III 363, 27. ἡ καῦσις, ἡ φλέξις II
549, 26. λαμπηδών II 358, 28; 490, 51. καύσων II 347, 3. σπουδή,
φλογετός, καύσων II 24, 27. flamma IV 19, 45; 485, 13. flamma, cupiditas
IV 310, 34. fulgor IV 430, 23. **ardorem** φλόγα, καῦσιν II 24, 26. *V.*
causus.

**A\<r\>dor[e] animi** animi indignatio V 437, 19.

**Ardua res** V 660, 1.

**Ardum** pro [l]arido V 638, 15 (*Non.* 74, 19).

**Arduus** ὑψηλός II 469, 23. ὕψιστος II 469, 29. προσάντης II 420, 28.
δυσέφικτος II 281, 46. excelsus IV 19, 46. altus V 546, 6. laboriosus IV
21, 10. altus, grauis IV 207, 37. excelsus uel erectus IV 485, 11.
erectus IV 484, 41; V 346, 22. acerbus IV 485, 12. **arduum** δυσχερές,
δύσαντες, σκληρόν, ὑψηλόν [λαβηασπιλος] II 24, 30 (*contam, v.*
ancyla). altum, difficile IV 20, 24; 21, 15; V 267, 50. difficile IV
485, 10. difficile, altum, excelsum IV 310, 35. *Cf.* **areartustuus**
erictus (arduus erectus? arrectus erectus?) V 267, 13 (*ubi* ador far
tunsus, frictus ἐρικτός *Roensch 'Centralbl.* 1877' *p.* 696). *Cf.*
arrectus.

**Arduus equos** altus uel excelsus IV 430, 25 (*Verg. Aen.* II
328/29: *cf. Serv.*).

**Area** ὕπαιθρον II 463, 10. αὐλή, πρασιά, ὕπαιθρον, ἅλως II 24, 32;
ἅλως III 261, 54. ἀλωή III 73, 38. ἅλων II 23, 25; 26; III 299, 66. ἅλω
(?) III 27, 6. alona (ἀλώα? ἁλώνιον?) III 200, 17. alonon (ἁλώνιον) II
521, 24. σχολάζων τόπος II 450, 24. ubi excutiuntur fruges V 267, 36.
ubi granum (grana?) triturantur IV 207, 52. **area** *vel* **aria**
altar IV 310, 41 (*cf.* ara). **areae** πρασιαί III 357, 63. **ariae**
mortuorum puluinaria IV 310, 42; V 590, 53. *Cf.* **area** εἴσοδοι III
11, 4 (*de spectaculis, contam.*). *V.* puluinar. *Cf. GR. L.* I 553,
16.

**Arefacio** ξηραίνω II 378, 7. φρύγω II 473, 32. **arefacit** ξηραίνει
II 24, 31. **arefecit** ἐξήρανε II 25, 2. **arefio** ξηραίνομαι II 378,
8.

**Arefactio** *v.* tabes.

**Arena** (*vel* harena) ἄμμος II 68, 16; III 19, 36; 91, 27; 173, 18;
190, 22; 205, 6; 240, 44; 268, 34; 297, 12; 312, 38; 354, 39; 365, 2;
396, 13; 400, 58; 433, 63; 467, 30; 488, 26; 507, 43. ψάμμος II 480, 6;
III 165, 27. terra, proprie sablo V 459, 22. sabulus V 503, 6. sablo
maris V 299, 24. **harenae** locus uel pauimentum theatri (*Euseb. eccl.
hist.* V 2; 3) V 420, 44 = V 429, 25; 364, 43/44 (*v.* hernae). theatri
V 418, 39 = V 427, 9 (*Euseb. eccl. hist.* V 2, 3). *V.* hasenam,
sabulum.

**Arenam parare** non dicitur quod arena sit, sed ipsum theatrum arena
dicitur V 491, 69.

**Arenacia** sicca V 590, 52. **arcuantia** (?) sicca IV 310, 36, V 626,
23. *Cf.* **arenata** secreta V 561, 36 (siccata? *cf.* arcanus). *Vix
recte de* araneantia *cogitat Hildebrand p.* 12. *Cf.* arentia.

**Arenarius** (harrin.) ἀμμοδύτης III 376, 41 (*de serpentibus*).
**arenarii** παραβόλοι III 173, 20; 240, 45 (*in amphitheatro*).
luctatores V 503, 10.

**Arenosus** (har.) ψαμμώδης II 480, 7. **harenosum** id est harenis
plenum V 206, 34.

**Arentem** aridum IV 430, 26 (*Verg. Aen.* III 350; XII 522).
**arentia** siccantia IV 208, 21. **arentia arua** aridas terras.
