ἄγεσθε II 11, 32; 555, 26. **agebatur** tractabatur IV 475, 9.
**agetur** tractabitur IV 13, 23. *V.* id ago, acta res est.

**Agomanus** *v.* Parthicus.

**Agon** certamen IV 205, 10; V 263, 31. certamen, conflictum IV 306, 51.
pugna IV 483, 40. **agon[e]** certamen IV 13, 6. pugna, certamen IV
204, 45. **agonem** certamen V 438, 14.

**Agonalia** et **agonaria** θυσειᾱ (*ubi* θυσία *Vulc.*) II 11, 36.

**Agonia** hostia IV 13, 40; 306, 40; V 263, 40; 344, 42; 438, 19; 590,
41. **agoniae** hostiae, uictimae IV 205, 2; V 438, 11. uictimae IV 483,
43; V 263, 60; 589, 11. **agoniae** uictimae uel hostiae. hostia autem
minor, uictima maior (*cf. GR. L.* VII 532, 13), quia icta (ictu *G.*
ictu percussa *Isid.* VI 19, 34; *cf. W. Heraeus Arch.* VI 274 *qui
nunc* ui icta: *aliter Roensch Coll. phil. p.* 291) cadit uel quia
uincta ad aras perducitur. hostiae autem aequae (*om. G*) ab hostimento,
id est aequamento, \<uel quod \*\*\*\*\*\> uel quod deorum mentes
aestimentur iniquae [hostiae autem (*om. R.*) dictae ab eo quod per
illas sacerdotes futura nuntient]: unde etiam antiqui peregrinos et
pari iure uiuentes \<\*\*\*\*\> adeo usque nunc hostes, duelles
appellabant (*Festus Pauli* 102, 7; *Serv. in Aen.* IV 424). hostiarum
autem \<immolatione\> deos aequos fieri, quod est propicios, (*Serv.*
*in Aen.* II 156) praeter antiquos \<\*\*\*\*\> agebant. Vergilius
quoque in primo libro (479): 'interea ad templum non aequae Palladis
ibant', hoc est iratae, non ut plerique grammatici existimabant, 'non
aequam' ideo quod magis in Graecis quam Troianis fuerit. 'non aequam'
ergo iratam dicimus *Plac.* V 45, 28 = V 8, 3 (*ubi R sic habet:*
uiuentes adeo usque fieri quod est propicios praeter antiquos agebant
*sequentia omittens: lacunam mediam sic explet Deuerling:* uiuentes
hostes dicebant, at eos quos nunc hostes duelles appellabant. *idem*
immolatione *supplevit et extrema abiecit*). *V.* aglonia. *Turbas
indicavi potius quam removi.*

**Agonia** alacritas, uigor IV 13, 14; 483, 17; V 164, 50. fiducia,
confidentia, alacritas V 164, 51. alacritas, amor uel uigor IV 205, 4.

**Agonista** certator IV 13, 15; 483, 41; V 165, 1. qui discit illam
artem V 338, 18. *An huc pertinet:* **agoniat** certatur V 164, 52? *an*
agoni\<z\>at?

**Agonizans** pugnans V 560, 28.

**Agonizor** est luctor V 615, 13.

**Agonotheta** qui certantibus praesidet IV 306, 52; V 438, 15.
**agonitheta** qui ipse praeest in bello IV 205, 3. qui praeest in bello
IV 483, 42. qui praeest luctu (luctae?) V 263, 58. princeps illius artis
V 338, 16. **agonotheta** (*vel* agonith.) praemii indultor IV 13, 34.
*Addit* **agonitheta** praeliator uel praemii auctor *Loewe Prodr.* 160
*ex cod. Bern. A* 91. *Cf. GR. L. suppl.* 95, 10.

**Agora** foras (*de verb. interpr. = Hieron. in Matth.* 11, 16
*sqq., ubi* ἐν ἀγορᾷ) V 417, 8 (*an* forum?).

**Agragas** mons Siciliae IV 428, 18 (*= Verg. Aen.* III 703: *cf.
Servius*). mons est V 549, 10. nomen montis in Sicilia IV 205, 5.

**Agrantos** Byzantinorum lingua Augustus mensis dicitur V 165, 3. *V.*
menses.

**Agraria lex** γεωργικὸς νόμος II 11, 40. **agralia lex** lex agri
populi Romani V 165, 2.

**Agrarius** γεωμέτρης III 512, 21; 307, 30 (agriarius). *sine interpr.*
IV 306, 53; V 590, 43. ut limes V 263, 39.

**Agredulae** ranae paruae multum in sicco morantes *Plac.* V 7, 21 = V
46, 1. *Cf. Isid.* XII 6, 59 (*unde lib. gloss. ubi* in sicco uel agris
morantes unde et nuncupatae). *Cf. praef. anthol.* (V *p.* V)*; W.
Heraeus Fleckeis. ann.* 1897 *p.* 356.

**Agrestas** rusticitas II 565, 35 (agrestitas ?).

**Agrestia olera** ἀγριολάχανα III 430, 18. *V.* holus rusticum.

**Agrestis** ἄγροικος, χωρικὸς καὶ ἄγριος II 11, 30; 555, 24. ἄγροικος
III 250, 19. ἄγριος III 177, 47; 250, 10. rusticus uel ferus IV 204, 43.
ferina IV 475, 4. **agreste** ferum IV 13, 7; 475, 3. foenum (*scr.*
ferum) uel rusticum V 263, 33. **agrestes** ferinae V 263, 49. uuildae
(*AS.*) V 341, 30. itilis (?) III 566, 18. **agrestia** ἄγρια III 258,
38.

**Agrestis arundo** *v.* auena.

**Agresti** ferina, id est caro ferarum V 438, 16.

**Agricola** ἀγροπόνος, ἄγροικος, γεωργός II 11, 31. ἀγροπόνος, γεωργός
II 555, 25. γεηπόνος III 495, 69; 512, 11. γεωργός (georgius *cod.*) III
495, 80. rusticus uel cultor agri IV 13, 26. colonus, cultor agri IV
480, 37. colonus IV 204, 48. **agricula** ἄγροικος II 217, 27. γεωργός
II 263, 2. ἀγροδίαιτος II 217, 26. γεηπόνος III 300, 9. colonus,
rusticus (-ola *abde*) IV 306, 54. **agriculae** rusticani, agrestes uel
cultores agri V 263, 37.

**Agricolanus** *v.* bucco.

**Agri cultura** γεωργία III 356, 40; 495, 30.

**Agri custos** ἀγροφύλαξ III 260, 27.
