**Antioper** πρὸ τούτου II 17, 4. *Cf. Buecheler Arch.* I 102
(antisper *olim scribebant*).

**Autiosa** ὀρχήστρια II 21, 10 (ὀρχατική *perperam Vulcanius*). *Cf.*
*Seal, in Fest.* antiae.

**Antipelargosin** dicunt Graeci talionem *Seal.* V 590, 2.

**Antipheta** abiecta V 491, 21 (antitheta obiecta?).

**Antiphona** uox reciproca (*reg. Bened.* 9, 7; *passim*) V 412, 26
(= *Eucher. instr. p.* 160, 20; *cf. Isid.* VI 19, 7).

**Antiphrasis** cum dicimus abundare quod non est et ut est illud: nisi
in faciem benedixerit tibi IV 481, 41 (antifera *cod.*). *Cf. Iob* I
11. cum dicimus abundare quod non est et acidum quod dulce est
denuntiamus naturae IV 18, 35. unius uerbi ironia III 488, 65; 508, 17.
**antiphrasin** contraria locutio V 337, 14. *Cf. GR. L.* IV 402, 3.

**Antiquae uetustatis instar** V 660, 3.

**Antiquam matrem** pristinam terram IV 429, 45 (*Verg. Aen.* III 96).

**Antiqua\<m\> uirtutem** nobile\<m\> IV 429, 46 (*Verg. Aen.* III
342).

**Antiquare** καλλιγραφῆσαι II 21, 19. ευχαισθαι ευσαι II 21, 18 (τιὸῖ
ἀρχαΐζεσθαι *Vulc.* ἀρχαιογραφῆσαι? εὔχεσθαι, θῦσαι *Buech. vero
lemmate intercepto*). ueterem, id est ut fuerit uidere, antiquam esse
uel notare V 440, 20. **antiquauit** uacuauit IV 18, 31; V 167, 14.
**antiquari** deleri V 638, 33 (= *Non.* 76, 20). **antiquare** (antica
*Deuerl.*) quae ante in auguriis (augures *vel* augeres *libri, corr.*
*Deuerl.*) sunt, alii antiquare ad statum \<pristinum\> reuocare *Plac.*
V 6, 12 = V 48, 2. *Duas glossas discrevit Deuerl., suppl. W.*
*Heraeus Arch.* VI 273. *Cf. Fest. Pauli* 16, 12.

**Antiquarius** καλλιγράφος III 307, 23. καλλιγράφος, ἀρχαιογράφος II
21, 8. antiquarius, scriptor III 490, 42; 510, 68. qui grandes litteras
scribit V 337, 6. **antiquarii** sunt librarii scribentes V 615, 39.
*Cf. Bluemner 'Maximaltarif' p.* 118.

**Antiquitas** ἀρχαιότης II 21, 9; 246, 31; 560, 32 (*suppl. Boysen*).
ἀρχαιότης, ἀρχαϊσμός II 20, 46. ἀρχαϊσμός III 72, 10.

**Antiquitus** ἀρχαιόθεν II 246, 32. ἐξ ἀρχαίου II 302, 17. κατὰ τὸ[ν]
ἀρχαῖον II 21, 13 (*corr. e*).

**Antiquitus traditum** V 660, 5.

**Antiquus** ἀρχαῖος II 20, 56; 21, 6; 534, 12; III 72, 7; 467, 24.
**antiqua** nobilis et uetusta IV 429, 44. **antiquum** ἀρχαῖον III 72,
8. priscum, ueteratum, uetus IV 309, 42. **antiqui** ἀρχαῖοι III 72, 9.
**antiqua** λιτά III 272, 47. ἀρχαῖα II 21, 5. **antiquior** ἀρχαιότερος
II 20, 49; 21, 16. **antiquissimus** ἀρχαιότατος II 20, 47; 21, 7.
**antiquissima** ἀρχαιοτάτη II 20, 50. **antiquissimi** ἀρχαῖοι II 21,
17. **antiquissimorum** ἀρχαίων II 20, 48; 21, 4, *V.* anticus.

**Antisecus** ἔμπροσθεν II 296, 51; III 439, 49; 478, 36.

**Antisigma** contrarium sigma V 561, 2.

**Antistant** (antestant *G*) meliores sunt *Plac.* V 5, 12 = V 47, 25
(V *praef.* V). *Cf. Wessner Comm. Ien.* VI 2, 96, 1; 118. *V.* ante
stare.

**Antistes** ἐπίσκοπος, ζάκουρος, προφήτης II 21, 29 + 30 (antecapio).
ἐπίσκοπος II 310, 61. episcopus II 534, 13. princeps speculator, graece
episcopus II 567, 10 (*cf. Stowasser Arch.* II 320 *et Domibart
Arch.* III 283). sacerdos IV 17, 31; 309, 43. sacerdos uel sacer dux (!)
III 510, 22. sacerdos uel princeps IV 473, 34. **antistites** ἱερεῖς,
ζάκονροι, προφῆται, ἐπίσκοποι II 21, 28. sacerdotes uel pontifices V
265, 59. sacerdotes uel principes IV 473, 39. principes IV 17, 31.
antestantes, sacerdotes IV 406, 3.

**Antistibulum** mortarium turis II 566, 38 (turibulum? naustibulum
*H*).

**Antithesis** litterae pro littera positio III 488, 60; 508, 12. contra
positum IV 18, 1. *Cf. Isid.* I 35, 6; *GR. L.* IV 397, 1.

**Antitheta** apposita (*h. e.* opp.) uel contra posita IV 206, 46.
*Cf. Loewe Prodr.* 159. *V.* antipheta, antinea.

**Antlia** rota exhauritoria, genus est uasis quasi pigella V 266, 18.
rota cisternae; inde exantlare, id est exhaurire V 561, 7. rota
hauritoria (*vel* exhaur.) V 338, 25; 590, 4; 632, 25. uas hauritorium
uel laguena V 561, 6. uasa hauritoria uel laguena V 491, 33. **anclea**
serotina (seriola *Buech.*) uel unde hauritur aqua V 439, 48; 560, 54.
*De* ancla *forma cf. Traube Philol.* 1895 *p.* 134. *Cf. Loewe
Prodr.* 372.

**Antlo** *v.* anclo.

**Antonianum** *v.* bellum A.

**Antonoma** pronomen IV 18, 41.

**Antonomasia** significatio uice nominis posita III 488, 63; 508, 15.
*Cf. Isid.* I 37, 11; *GR. L.* I 458, 32; IV 400, 15.

**Antruare** σπηλεῦσαι (!) II 21, 20 (*ubi* antrum σπήλαιον *Loewe
Prodr.* 334. σαλεῦσαι *O. Muellerus ad Paulum p.* 9, 12). non dare V
440, 22; 561, 17 (motum dare *Ott Fleckeiseni Annal.* 117, 424).
**andruare** ἀνδρίζεσθαι (*quod male versum est quasi ex Graeco
translatum sit.* ἀντορχεῖσθαι *Ott l. s. s.* ἀναδιδράσκειν *Dammann
Comm. Ien.* V 37) II 17, 38.
