**Arbitraria** δοκιμασία II 534, 20.

**Arbitrator** μεσίτης II 368, 12.

**Arbitratus** μεσιτεία II 368, 13; 487, 26; 509, 6; 537, 4; 549, 13.
**arbitratum** ἀπόφασις μεσίτου ἤτοι διαιτητοῦ II 242, 23. διαιτητοῦ
ἀπόφασις II 271, 29.

**Arbitrio** αὐθαίρετος (-τως *H.*). II 250, 43.

**Arbitrium** μεσιτεία II 368, 13; 502, 44; 528, 44. μεσιτεία,
εὐαρέστησις II 19, 12. ἐξουσία, εὐαρέστησις, μεσιτεία II 19, 4.
μεσιτεία, προαίρεσις, ἐξουσία II 546, 48. βούλησις II 259, 25. collegio
(!) arbitrorum multorum, id est ipsa consessio ipsorum V 267, 48 (*v.*
arbiterium). collegio (!) arbitr[i]orum multorum V 346, 8. uoluntas
siue potestas IV 19, 44; 311, 19; V 267, 44. opinatio mentis IV 311, 21.

**Arbitror** οἴομαι II 381, 8. ὑπολαμβάνω II 466, 46. λογίζομαι, ὅ ἐστιν
ὑπολαμβάνω II 362, 1. tomiza (νομίζω? θεμίζω?) III 145, 14.
**arbitratur** οἶται II 19, 7. autumat, aestimat IV 311, 18.
**arbitraui** (apaaui *cod.* approbaui?) dignum iudicaui testimonium (?)
V 561, 34. **arbitrauere** ἐμεσίτευσαν, συνεβίβασαν II 19, 3.
concinnauere V 441, 18.

**Arbor** δένδρον II 496, 24; 499, 7; 521, 37; 544, 64; III 25, 60; 191,
30; 263, 33; 300, 31; 354, 48; 396, 22; 77; 400, 60; 427, 42; 434, 15;
467, 29; 492, 37; 514, 79. *Cf.* deaton id est **albore** III 559, 43;
demton id est **arbore** III 538, 26. **arbor arbos** δένδρον II 268, 6.
**arbor** ἱστός III 29, 19; 297, 3; 355, 20; 505, 54; 523, 35. κατάρτιος
III 205, 14; 297, 4. δένδρον, κατάρτιος (κατάρτιον *h*) II 23, 43. maest
(*AS., Gregor. dial.* III 36) V 423, 50. **arbos** II 521, 38 (δένδρον
*abe*). **arbus** (*vel* arbos) arbor fructifera IV 310, 19 (*cf.
Isid.* XVII 6, 3; *Diff.* 44). **arbores** δένδρα II 24, 50 (*cf.*
**arbetes** δένδρα II 24, 51); III 191, 31; 358, 38 (δένδρεα). δένδρα,
κῆλοι II 19, 13 (ἄκυλοι *e: an* κῆλοι = κῆλα?).

**Arboracia** καρδία δένδρου, μακρά (μήτρα *c.* μάκτρα *Buech.*) II 24,
52 et *sine* μακρά II 19, 9. *V.* arborata.

**Arborans** dentrites (δενδρίτης?) II 517, 32 (*ubi* arborantes *b in
marg.* dentrices *a.* δασύτριχες *bc*).

**Arborarius** δενδροβάτης III 173, 39; 240, 57. δενδροκόπος III 307,
34; 491, 71; 514, 14. *Cf. Funck Arch.* VIII 390.

**Arborata** δένδρου καρδία II 268, 11. **arboraca** cor arboris, quod
est medulla II 567, 33 (*ubi* arboracea *Loewe GL. N.* 16). *Cf.*
arboracia.

**Arboretum** δενδρὼν ὁ τόπος II 268, 13. δενδρών II 499, 49. ubi
arbores plures fiunt II 568, 6. *Cf.* III 191, 29 (dendri arboreum).
*V.* arbustum.

**Arboreus** δενδροειδής II 268, 7. **arboreum** δενδροειδές II 19, 14.

**Arbor marina** lotus III 584, 25.

**Arbor nauis** ἱστὸς πλοίου II 24, 53.

**Arborum incisor** δενδροκόπος III 307, 35. δενδροτόμος **arborum
sector** II 268, 9.

**Arbusculosus** σύνδενδρος II 444, 39.

**Arbustiuum uinum** ὁ ἐξ ἀναδενδράδων οἶνος II 499, 47. quod ex uinea
innexa arbustis fit II 567, 38.

**Arbustum** ἀναδενδράς II 19, 10; 502, 45; 528, 58; 546, 51; III 26,
28; 300, 70. **arbustina** (-ua?) ἀναδενδράς III 191, 55. **arbusta**
ἀναδενδράς III 427, 43. ἀναδενδράς, θάμνος III 263, 58. arboreta IV 20,
43. loca ubi arbores nascuntur V 346, 49 (*cf. Serv. in Ecl.* III 11).
uineae fructuosae, loca arborum uel breues arbores (fructuosae rei
quuleuis *cod. Sangall.*) IV 208, 9. loca spissa IV 310, 20.

**Arbutus** κόμαρος ὅ ἐστιν δένδρον ἡ καλουμένη ἄρκευθος II 19, 11
(arbustus *cod.*). κόμαρος II 352, 44; 537, 14; 549, 33; III 264, 1.
ἄρκευθος II 24, 56. comanos (!) cui uulgo nomen est uncto (*scr.* unedo
*coll. Serv. in Georg.* I 148; *schol, in Hor. carm.* I 17, 5) V 440,
59; 561, 50 (*cf. Mai* VI 509).

**Arca** κιβωτός II 349, 26; 556, 35; III 20, 48; 92, 22; 269, 53; 321,
18; 342, 26; 366, 2; 439, 61; 527, 7. σιστερνον (κιστέρνιον *H.*) III
467, 27. κίστη II 349, 58. λάρναξ II 358, 49. **arca** et **arcla**
κιβωτός, σορός, κάμπτρα, λάρναξ II 24, 49. **arca** caro dominica uel
corda sanctorum IV 20, 19 (*Eucher. form.* 51, 19). *Cf.* **arcus**
λάρναξ II 525, 52. *V.* ex arca, in arcas coiciuntur.

**Arca** bliblemis III 619, 19 (*obscura*).

**Arcae** ακρακτισματων (*an* acrae vel arces ἄκρα κτισμάτων?) II 23,
18.

**Arca funebris** σορός II 434, 60. λάρναξ II 517, 33. **arca funeris**
sarcofagum, cest (*AS.*) II 567, 36 (*ubi* funebris *Loewe GL. N.* 16).

**Arcanus** ὑπηρέτης μυστηρίων II 465, 17. ὑπηρέτης μύθων (arcanum) II
465, 18 (μυστῶν *H.*). ἀπόρρητος II 240, 22. **arcana** μυστική II 374,
33. **arcanum** ἀπόρρητον II 24, 46; 240, 24. ἀπόρρητον, μυστηριῶδες,
ἀπόκρυφον II 24, 55. μυστήριον II 374, 28. secretum IV 20, 24; 207, 23
(occultum, tractum ab arca quae tegit quae intus habet *add. ab*).
occultum, secretum, mysticum uel opertum IV 20, 41. occultum, mysterium
IV 472, 20. secretum, mysterium V 267, 27. secretum, repositum, ab arca
dictum V 649, 3 (*= Non.* 32, 5: *cf. Serv. in Aen.* I 262). secretum,
hoc est unde ceteri arceantur IV 20, 44; 472, 18 (*cf. Varro d. l. l.* V
