**Α** ἀπό, ἀπὸ τοῦ, ὑπὲρ τοῦ, ὑπὲρ τῆς II 3, 1. **ab** ἀπό, παρὰ και ὐπό
II 3, 2; 554, 21. παρά II 394, 5. **ab abs** ἀπό II 533, 29. **abs**
ἀπό, χωρίς II 4, 48. **a ab abs dis** ἀπό II 235, 40.

**A a** uox dolentis est, id est uae uae V 435, 1. *Cf. Loewe GL. N.*
140, *GR. L.* I *p.* 238, 21.

**Ab** apud Hebraeos dicitur quem nos Augustum mensem uocamus. Syrorum
lingua Augustus mensis nominatur *lib. gloss.*

**Ab** absens IV 404, 1.

**Ab absente** *v.* absens.

**Abacon** *v.* abacus.

**Abactor** fur, minator (abauctor *cod. Ampli*) II 563, 47 (cf. *Loewe
Prodr.* 163; *praef. GL. N.* VII). est fur iumentorum et pecorum quem
uulgo abigeium (abi ielum *codd.*) uocant *lib .gloss.* (*=Isid.* X 14).
caballi (cabelli *cod.*) fur uel ceterarum (!) animalium V 259, 42. *V.*
abigeator, abigo. *Cf. Serv. ad Verg. Georg.* III 408.

**Abactus** ab actu remotus (= *Isid.* X 20) IV 3, 3; 201, 4; 301, 2; V
259, 21; 343, 21. **abacta** inuolata IV 201, 3; 471, 4; V 259, 14; 339,
47; 343, 38; 625, 1. *Cf. Roensch It. v. Vulg. p.* 372, *Coll phil. p.*
75.

**Abacus** ἄβαξ II 215, 2 (abagus); III 321, 71. **abaci**, delfica,
μηνιστέριον (abacus, delphica, μινιστέριον *Vulc.*), ὡς Ἰουβενάλιος II
3, 19 (*ubi* abacus *etiam cg.*: *cf. Iuuenal.* III 203; *ed. Friedl. p.*
106). mensa in qua calices ponuntur (*= Iuuenal.*) V 652, 2. **abacon**
signum geometricum V 652, 1. **ab\<a\>cus** et abax est pars capitelli
uel tabula lusoria uel mensa marmorea, in qua antiqui mittebant (*cf.
mettre*) calices V 615, 45 (*cf. GB L.* II 322, 13). **abacus** id est
mensa pingentis, stilus (?), tabula uel uirga geometricalis *cod.
Harlei.* 3376 (*v. Arch.* I 150: *cf.* **abaco** pinna uel grafiumm. *3
codicis Vatic.* 1468: *quomodo stilum significet nescio*: *schol. Pers.* I
131 *confert Buecheler*). *Cf. Arch.* I 563.

**Abaddir** βαιτύλος III 8, 52; 83, 6; 289, 53. lapis V 589, 4; 632, 1.
est lapis quem deuorauit Saturnus pro Ioue filio suo V 615, 37.
**abderites** id est Saturnus *gloss. Salom.* (*cf. Arch.* I 564). *V.*
baetulus. *Cf. GR. L.* II 313, 25.

**Ab aenis** aereis, aeneis V 435, 5.

**Abago** *v.* abigo.

**Abalienata** ἀλλοτριωθέντα II 3, 21; 554, 29.

**Abalieno** ἀπαλλοτριῶ II 3, 3; 232, 49; 554, 22. ἐκποιῶ II 292, 19.
**abalienat** ἀπαλλοτριοῖ, ἀποπλανᾷ II 3, 4; 554, 23.

**Ab aliis** ὑφ' ἑτέρων II 3, 5.

**Ab aliqua** ἀπὸ ἄλλης τινός II 235, 42. ἀπό τινος θηλυκῶς II 241, 34.

**Ab aliquibus** ἀπὸ ἄλλων τινῶν II 235, 41. ἀπὸ ἑτέρων τινῶν II 236,
45. ἀπό τινων II 241, 35.

**Ab aliquo** ἀπό τινος II 241, 32. ἀπό τινος ἄλλου II 241, 33.

**Ab alpha littera** ἀπὸ ἄλφα γράμματος III 398, 3.

**Ab alto** caelo *Plac.* V 43, 2 (*Verg. Georg.* I 443; *Aen.* I
297).

**Ab alto deicit** praecipitat (deiecit *cod. Leid.*). IV 301, 3.

**Ab aluearibus** a praesepibus V 435, 2.

**Abambulo** κατ' ἰδίαν περιπατῶ II 3, 6. διακινῶ II 271, 46. *Cf. Fest.
Pauli* 26, 10.

**Abamita** soror aui IV 301, 5.

**Abante nocte** uespera incidente V 435, 3. *Cf. Woelfflin Arch.* I
438, *Hamp ibid.* V 337. *V.* ante me fugit.

**Abantes** mortui \<quos Graeci elibantes (*h. e.* ἀλίβαντες) appellant
*add. ab*\> IV 201, 5. mortui quos Graeci alibantes appellant V 435, 4.
*V. Hesych.* ἄβαντεσ --- νεκροί. absentes *Loewe GL. N.* 213. *Cf.*
abzet.

**Abarcet** prohibet V 260, 8; 625, 2. prohibet, uitat (uetat?) V 435,
6. *Cf. Festus Pauli* 15, 13; 25, 16.

**Abarguo** ἀπελέγχω II 234, 22.

**Abartenum** inhonestum IV 404, 12; V 591, 22: *ubi* aparthenum *iam*
*Exc. Pithoei.*
