262, 51. aer superior an caeli pars IV 11, 29; 473, 16. summa pars caeli
IV 428, 34. caelum, quia nobis non uidetur, et igneum esse dicitur V
546, 4. humilior (humidior?) pars IV 473, 17. **aethera** aer,
notandumque aer accusatiuo significans †etha facit, sicut aethera,
aethra V 546, 5. **aethera** partes caeli superiores IV 12, 1; 473, 19;
V 262, 50; 344, 36 (aeterna *cod.:* aetheria *Nettleship 'Journ. of
Phil.'* XVII 121). caelestia uel possessio caeli ignea IV 204, 16 (*cf.*
aetheria *et* aethra). *V.* aethra, super aethera.

**Aethereis sensibus** caelesti\<bus\> mentibus V 438, 4. *V.* aetherium
sensum.

**Aetheria** caelestia IV 12, 31; 405, 13; 473, 21 (aethera). *V.*
aether.

**Aetheria plaga** pars caeli IV 428, 36 (*Verg. Aen.* I 394; IX 638).
de parte caeli IV 66, 9.

**Aetheria sidera** sider\<e\>a aetheris plaga IV 428, 37 (*Verg.*
*Aen.* VII 767/8).

**Aethericolae** (aetherac. *codd.* aethric.?) caelicolae, caelo
manentes V 438, 3.

**Aetheris uicinitas** caeli IV 473, 18; V 262, 28.

**Aetherium sensum** caelestem spiritum IV 473, 20; V 263, 2.

**Aethiopia** tenebrae V 164, 32 (*= Eucher. instr. p.* 144, 16).

**Aethiops** Αἰθίοψ III 253, 10. Aegyptius IV 405, 14. **Aethiopes**
gen[u]s in ultimis Africae finibus IV 428, 38 (= *Verg. Aen.* IV
481). homines nigri IV 65, 47; 511, 39; V 291, 6. **Aethiopes** solis
ardori subditas (subditi *a*) IV 12, 36. gens solis ardori subdita V
164, 34. tenebrosi V 164, 33. *V.* anapsi.

**Aethiopum** nigrum V 262, 71.

**Aethon** tertius aequilonis (aethon *est tertius equus solis: cf.
Serv. ad Aen.* XI 89) V 262, 70. **Aethon** aquila IV 204, 11 (*Hygin.
fab.* 165, 13 *Schm.*). *Cf.* **aethiorion** aquila V 263, 13; *Serv.*
*in Aen.* I 394. **Aethon** mons (*an* Aetna? Athon *Buech.*) IV 12, 2.

**Aethra** rota caeli IV 11, 30 (aethera); 204, 10; 428, 39 (*Verg.
Aen.* III 585; XII 247). possessio caeli ignea V 262, 57 *et* (*nisi
quod* aethera) IV 428, 35; 473, 22 (aetheria); V 344, 21. *Saepius vix
dicas quomodo* aethera (*v.* aether) *et* aethra *discernas: nam etiam
pro* aethra *scribebatur* aethera. **aethra** (aethera *G*) generis
feminini et est locus in quo sidera sunt, unde aeth[e]ra sider\<e\>a
dicimus (*cf. Verg. Aen.* III 585). ceterum aether generis masculini
supra caelos est igneae inuisibilisque naturae, quem quidam deum magnum
(magnum deum *G*) uel eius regnum dicunt *Plac.* V 3, 11 = V 45, 21.
*Cf. Isid.* XIII 5, 1; *Deuerling 'Z. f. b. G.'* XIV *p.* 306 (*qui*
aethera *tutatur*).

**Aetna** mons Siciliae IV 428, 32 (aethana). mons in Sicilia ardens IV
65, 49 (ethini). Siciliae mons (eneas *et* monte *vel* montes *codd.*)
IV 63, 33; V 453, 28. mons Siciliae qui emittit ignem IV 405, 15
(aethina). mons in Sicilia fungans (fumigans *Werthin. b: cf. suppl.*
fumans *Landgraf Arch.* IX 374) V 291, 5. mons Siciliae semper occultis
ignibus ardens et nonnumquam flammarum globos euomens (*vel* emonens) IV
508, 35 (latinum est *addens*); V 454, 5 (ethena). mons in quo umbilicus
inferni dicitur esse et est in partibus Siciliae V 499, 9. *De* Aethina
*cf. Loewe GL. N.* 226.

**Aeualis** longissimus *Mai* VI 504.

**Aeui maturus** γέρων II 262, 59. satis senex II 565, 17. senex
decrepitus, silicernium V 438, 1. *Cf. Verg. Aen.* V 73.

**Aeuitaneus** qui in aeuo durat *Scaliger* V 599, 11 (*hausit ex
Osberno p.* 186, 192).

**Aeuitas** quidem potest dici, sed rarum est. in usu magis perpetuitas
uel (aut *G*) aeternitas dicitur. **aeuum** autem generis neutri est
*Plac.* V 3, 12. 13 = V 45, 22. aetas IV 204, 5. aetas uel aeternitas V
437, 57; 490, 32. aeternitas, aetas V 344, 32; 625, 36. aetas,
temporalitas V 263, 4. *V.* aetas.

**Aeuiternus** aeternus in aeuo V 657, 1 (*Apul. de deo Socr.* 3).
**aeuiternum** aeternum IV 204, 20; V 490, 31. aeternum, id est aeterni
finiturum (aeterne futurum *H.*) V 437, 58.

**Aeuo fessa** aetate defessa, lassa, defecta V 438, 2.

**Aeuo granis** sexu uel aetate infirmus IV 204, 4. sexu infirmus uel
aetate IV 474, 10.

**Aeuosus** annosus V 618, 53.

**Aeuum** αἰών II 221, 40; 499, 42; III 242, 27; 290, 26 (*inter deos*).
χρόνος II 525, 25. αἰώνιον, αἰών II 12, 33. ἡλικία ἡ ἀπὸ χρόνου II 324,
5. saeculum II 565, 3; V 546, 22. saeculum et aetas V 262, 60. tempus IV
233, 24. aetas uel tempus IV 204, 3. **eou** aetas uel tempus (aeon
*Nettleship 'Journ. of Phil.'* XIX 121) IV 63, 39; 514, 13. **aeuum**
aetas longa IV 12, 9; V 262, 35. longaeuitas V 359, 58. iter longincum
IV 11, 51 (*ubi* auium *Nettleship 'Journ. of Phil.'* XIX 114).
aeternitas, perpetuitas saeculi uel aetas longaeua IV 306, 28.
