διάλογος II 540, 1. διάλογος, διὰ λόγων ἁψιμαχία II 552, 26. contentio
IV 14, 32; 15, 26; 307, 54; V 263, 68. contentio, lis, iurgium, rixa IV
473, 43. **altercationis** ὰμφισβητήσεως II 15, 23. **altercationum**
τῶν (*cf.* II 15, 23) ἀμφισβητουμένων II 15, 24.

**Altercator** ἀντικαθιστάμενος II 229, 37. φιλόνεικος II 471, 41.
contra dicens, contentiosus II 566, 7.

**Altercor** ἐρίζω II 314, 17. φιλονεικῶ II 471, 44. **altercatur**
ἀνταποκρίνεται, φιλονεικεῖ, διαλέγεται II 15, 26. contendit IV 14, 4.
litigat, obiurgat IV 205, 36. contendit uel litigat V 264, 16.

**Alterculum** ἀνεμώνη II 15, 20.

**Altercus** id est galidada (= caligulata?) III 587, 26. **atergus**
(corr. g) ὑοσκύαμος βοτάνη καὶ κατόπιν, ἀπὸ νώτου (*v.* a tergo) II 22,
24. **altercus** iusquiamus siue canicolata (!) siue symphoniaca III
631, 7. *V.* caniculata, symphoniaca.

**Alter et uter** alter ambo V 345, 5. *V.* alter uter.

**Alteritas** sodalitas, comparilitas II 566, 5 (*ubi* alternitas *Loewe
GL. N.* 11).

**Alterna** ἐν μέρει III 439, 25; 478, 35.

**Alternanti** cogitanti IV 14, 45; V 165, 28. dubitanti IV 205, 21;
429, 17 (*Verg. Aen.* IV 287). dubitanti uel interiecte agenti IV 15,
22. diu cogitanti IV 475, 50. **alternantium** staefnendra (*AS.*) V
341, 3 (*cf. Oros.* I 12, 7).

**Alternatim** uicissim IV 205, 20. uicaria IV 475, 48. ad inuicem,
reciproco (gatus *add. cod. Leid.*) IV 475, 49.

**Alternatis manibus** id est sicut benedixit Iacob Effraim et Manasse
*lib. gloss., Mai* VII 551. *Cf. Genes.* XLVIII 15.

**Alternis** ἀνὰ μέρος, ἀμοιβαδόν II 15, 30. subaudis uicibus, ut modo
hoc [loco hoc] modo illud V 264, 30. uicibus, ut modo hoc, modo illud
IV 307, 58. uicissim IV 14, 44. uicissim aut mutuis IV 475, 47. utrisque
(utriusque *G*), hinc et inde, uel ex utrisque uicibus *Plac.* V 5, 27 =
V 46, 11 = V *praef.* XVI. *Cf. Serv. in Aen.* III 423.

**Alternis agunt** non simul agunt IV 14, 25; 475, 45; V 344, 53. non
simul agunt, sed prius unus, postea alter IV 307, 57. non simul agunt,
sed primo (!) post alterum V 264, 33.

**Alterno** λογίζομαι ὅ ἐστιν ἐνθυμοῦμαι II 361, 60. σκέπτομαι II 433,
11. **alternat** mutat IV 475, 43. **alternatur** uariatur IV 15, 31;
206, 23; 405, 32. **alternatur** latinum non est, sed alternat, id est
post alterum facit IV 307, 56; V 264, 32.

**Alternum** παράλληλον II 395, 34. unum IV 15, 19; 475, 40 (uinum).
**alterna** uicaria IV 475, 44; V 264, 54. **alterni** alter ex his IV
307, 55. **alternis** diuersis, mutatis, dubiis IV 475, 46.

**Alterplex** alterna *glossa apud Loewium Prodr.* 160. *Cf. Festus
Pauli p.* 7, 14. *V.* muscipulator.

**Alterplicitas** *v.* biplicitas.

**Alteruter** θάτερος II 326, 39. ὁπότερος II 385, 62. alter ambo IV
475, 10; *ac post* IV 14, 2. alter et ambo IV 206, 13; 308, 1; V 264,
15. **alteruter** uel **uter** duo sunt, id est alter de duobus V 264,
29. **alterutrum** θάτερον II 326, 40; III 145, 62. θάτερον, ὁπότερον II
15, 21. inuicem IV 14, 3; 308, 3. aut hoc (aut hoc *om. R*) aut illud
aut utrumque significat: sed (*ita Deuerling.* significationes *codd.*)
magis duas partes habet *Plac.* V 3, 15 = V 46, 13 + 14 (alterutrum
significationes magis duas partes habet *et* alterutrum aut hoc aut
illud aut utrumque). **alterutro** ὁποτέρου II 15, 22.

**Alterutra pars** utraque pars *Plac.* V 3, 10 = V 46, 12.

**Alte subnixa** eminens IV 14, 50 (*Verg. Aen.* I 506).

**Alte tonans** alte sonans IV 473, 45; V 438, 55. *Cf.* V 264, 60 (alte
comans *in lemm.*). altitonans?

**Althaea** malua agrestis uel maluauiscum (uiscis *cod.*) V 491, 1. est
malua siluatica uel maluuauiscum (maluaeuas *cod.*) V 615, 44. id est
hibiscus (iustus *cod.*) III 617, 27. **altea** ab altitudine V 491, 2.
*Cf. Pseudap. c.* XXXIX. *V.* artemisia.

**Altiboans** altisonans (antesonans *G*) *Plac.* V 7, 18: *quibus addit
G* V 46, 15: ut Virgilius: reboant quae siluae cicadas (*Georg.* III 223
reboant siluaeque *codd.*). *Cf.* V *praef.* VI. alte clamans *Osb. p.*
60. in alto, ex alto sonans IV 206, 9. **alteboens** alte clamans II
566, 12. **altiboo** clamo (*ex* altiboans *fictum*) *gloss. Arab. lat.
p.* 701, 17 *Vulc. V.* alteboans.

**Alticinctus** ἀνεζωσμένος II 225, 28. ἀνεσταλμένος II 226, 12. *V.*
altocinctus.

**Altiliarius** ὀρνεοτρόφος III 371, 36.

**Altilis** ut pasta ab alendo V 264, 40. pasta ab alendo IV 481, 1; V
589, 12. **aedilis** saginatus II 565, 28 (*corr. Oehler*). **altilis**
nomen est auis IV 307, 38; V 438, 57 (aliaeetus *H.*). **altile**
saginatum, foedils (*AS.*) II 566, 15. opulentum V 637, 26 (= *Non.* 72,
20). **altiles** σιτισταί II 15, 31; 14, 24 (alatiles: *corr. cde*).
**altilia** studio saginata IV 15, 13; 205, 33; 308, 4. uolatilia IV 14,
42; 205, 34; V 165, 29; 264, 61. studio saginata uel uolatilia
