**Aggerit** προσσωρεύει II 11, 23. **aggessit** congregauit IV 306, 46.

**Aggero** σωρεύω II 450, 41. **aggerat** congregat IV 205, 9.
congregat, aceruat IV 13, 11; 475, 5; V 263, 36. congregat, aceruat,
adtollit IV 306, 45. accumulat IV 11, 16. grande facit IV 13, 30. adicit
V 344, 14 (*pro* aggerat *non semel* adgerat *vel* adierat *legi semel
moneo. saepius vix dicas de* aggerendo *an de* aggerando *cogitandum
sit*).

**Agger publicus** (ager *cod.*) uia publica, strata V 438, 5.

**Agglomerat** (adg.) συναθροίζει II 8, 6. **adglomerant** iungunt IV
10, 5. **adglomerare** in globum colligere V 649, 11 (*= Non.* 36, 18).

**Agglomerati** (adg.) συναθροισθέντες II 6, 21.

**Agglutinatio** (adg.) προσκόλλησις II 421, 56.

**Agglutino** (adg.) προσκολλῶ II 421, 57; III 153, 7.

**Aggrauatus** *v.* aere alieno oppressus et aggr. **adgrauata**
βαρούμενα II 10, 22/21.

**Aggrauo** (adg.) ἐπιβαρῶ II 307, 9.

**Aggredior** (adg.) ἐπιλαμβάνομαι II 10, 24 + 23. πρόσειμι II 10, 18.
μεταχειρήσομαι II 10, 20. προσέρχομαι II 421, 10. ingredior uel incipio
IV 13, 32. arripio uel incipio IV 9, 37 (adgredio). adspiro uel incipio
IV 9, 36. **adgreditur** προσέρχεται, συμβάλλει II 7, 49. iracunde
adloquitur V 162, 35. accedit, incipit IV 303, 61. **adgrediuntur**
circumdant IV 9, 33; 13, 31; 474, 50. gaeadun (*vel* gihiodun *pro*
giiodun, *AS., praeterit.*) V 341, 4. **adgrediar** adoriar IV 476, 32.
incipiam V 263, 57. **adgredi** incipere IV 303, 60. **adgrediemur**
μεταχειρήσομεν II 10, 21 (*cf.* 20). **aggressus esse** interfecisse V
263, 53; 438, 7 (iter fecisse); IV 475, 32 (defecisse).

**Aggregatio** (adg.) συνάθροισις II 443, 43. συναγελασμός II 443, 35.
συνάθροισμα, συναγωγή II 6, 6 (abgr.).

**Aggrego** (adg.) προσαγελάζω II 420, 19. προσαθροίζω II 420, 24.
συναθροίζω II 443, 42. **adgregat** adicit, cumulat V 261, 39. congregat
IV 13, 36.

**Aggressio** (adg.) ἐπίλημψις ἡ ἐπίβασις II 309, 26. πρόσβασις II 420,
36.

**Aggressus** (adg.) inuectus, inruit IV 10, 4; V 263, 32. **adgressa**
insidiose adlocuta V 162, 36.

**Agia** *v.* angina, agea.

**Agilis** γοργός II 264, 43; III 130, 53; 132, 51; 178, 9; 250, 22;
372, 55; 467, 14; 495, 52; 512, 55; 513, 29. γοργός, εὐστραφής II 11,
24. ψιλός III 292, 20. εὐκίνητος II 317, 45. εὔσκυλτος II 319, 37.
πρακτικός II 415, 7. **agili** acuto IV 477, 51. **agillimus**
uelocissimus, audacissimus V 549, 12.

**Agilitas** γοργία III 467, 15. γοργότης II 264, 44; III 130, 54.
εὐκινησία II 317, 46.

**Agiliter** γοργότερον III 130, 55.

**Agimenta** *v.* amenta.

**Agina** [h]ictus uel qua trutinae \<pensio\> perspicitur IV 13, 41
(*add. Buech. coll. schol. Pers.* I 6. hasta qua trutina perspicitur
*Nettleship 'Journ. of Phil.'* XIX 114). **aginam** scapum trutinae
(*ita b^2^ c^2^.* tritimanae *R.* eritiane *G*), quod eo mensura
ponderis agatur *Plac.* V 7, 1 = V 45, 26 = V *praef.* V. *V.* acuum.
*Cf. Festus Pauli p.* 10, 3.

**Aginantes** explicantes IV 13, 19 (agitantes *ac*); V 343, 9; 263, 30;
591, 34; 625, 38. *Cf. Loewe Prodr.* 428.

**Aginat** διαπράσσεται, στρέφει, μηχανᾶται II 11, 34. στρατεύει II 11,
42 (τρακτεύει *Scal. ad Festum.* στραγγεύει *g*). **aginare**
στρατεύεσθαι II 11, 41 (τρακτεύεσθαι *Scal. ad Festum.* στραγγεύεσθαι
*g.* στροφευεσθαι *d.* στροφεύεσθαι, στρέφεσθαι *c*)*. V.* acinari. *Cf.
Loewe Prodr.* 428; *Roensch Coll. phil. p.* 235. *V.* agito.

**Aginatorem** negotiatorem actus *Plac.* V 7, 4 = V 45, 27. *Cf. Festus
Pauli p.* 10, 3 (*an* Accius? *scil.* dicit; *Loewe Prodr.* 428). actus
*tutatur Roensch Coll. phil. p.* 235.

**Aginatus** qui agit aliquid, id est negotiator V 560, 31 (*an*
aginator?). qui agit aliquid id est negotiat\<or\> aut tricator[em],
morator, uacuus V 438, 9.

**Agitanti** cogitanti V 263, 54.

**Agitata** uexata, calcata [mensura] V 263, 52.

**Agitate fugam** fugae consilium habete IV 428, 54 (*Verg. Aen.* II
640).

**Agitator** ἡνίοχος II 325, 22; III 75, 22; 399, 13. ἐλατήρ III 357,
80. ἡνίοχος, ἐλάτης II 11, 26. ἐλάτης ἵππων II 294, 15. auriga II 565,
36; IV 479, 54; V 263, 47 (*cf. Serv. plen. in Aen.* II 476).
uentilator, gubernator uel auriga IV 13, 35. uentilator, gubernator V
164, 46. **agitatores** ἡνίοχοι III 11, 6; 84, 39; 302, 61; 372, 12;
143, 19; 399, 15. *Cf.* **agite** (*vel* agitor) regens V 344, 43 (*ubi*
ἡγήτωρ *aut* actor gerens *Nettleship 'Journ. of Phil.'* XVII 121).

**Agitatus** κεκινημένος, συνησκημένος, συγκεκροτημένος II 11, 38.

**Agito** ἐλαύνω II 294, 26; III 399, 8. ἡνιοχῶ III 75, 21. σαλεύω II
429, 38; III 79, 27. ἐπιτελῶ II 311, 46. **agitas** ἐλαύνεις III 399, 9.
**agitat** ἐλαύνει,
