**Administrator** διοικητής II 278, 14.

**Administro** διοικῶ II 278, 16. διακονῶ II 271, 53. ἐξυπηρετοῦμαι II
304, 37. **administrat** procurat, praestat IV 8, 48; 479, 45.
**administrabo** διοικήσω II 11, 3. **administrauit** ἐξυπηρέτησεν II
11, 4.

**Ad ministrum** πρὸς διάκονον II 11, 2 (administrum προσδιάκονον?).

**Admirabilis** θαυμαστός II 326, 47. mirificus IV 304, 30.
**admirabile** παράδοξον II 11, 12.

**Admirabiliter** θαυμαστῶς II 326, 48. θαυμασίως II 326, 46.

**Admirandus** θαυμάσιος II 326, 45. θαυμαστός II 326, 47.

**Admiratio** θαῦμα II 11, 8; 326, 42. θάμβος III 467, 11.

**Admiror** ὑπερθαυμάζω II 464, 20.

**Admissarius** κήλων ὁ ἐπιβαίνων ἵππος II 348, 66. ὀχευτής II 391, 3;
III 432, 8 (amm.). βιβαστής II 257, 34. *V.* amissarius.

**Admissio** ὀχεία II 11, 9.

**Admisso** εἰσδέχομαι II 286, 55 (admitto *e*).

**Admissum** ὀχεία II 391, 1. βίβασις ἤτοι ὀχεία II 257, 35.

**Admissum** πλημμεληθέν II 409, 42. peccatum uel receptum IV 304, 31;
478, 48; V 260, 65. **admisso** peccato uel recepto IV 8, 13 (-um -um
-um *a*). **admissas** ad † nitas (*de regul.* adnutas *Buech.*) V 412,
31.

**Admissura** βιβασμός II 517, 15; 492, 32. ὀχεία II 391, 1; III 152,
21.

**Admitto** προσδέχομαι II 420, 44. ἐπιδέχομαι II 307, 51. καταδέχομαι
II 340, 41. πλημμελῶ II 409, 44. προσπέμπω II 422, 42. προσίεμαι II 421,
44. **admittit** exsequitur IV 304, 32. **admittere** ἁμαρτῆσαι II 10,
57 = 555, 22. exequere V 410, 11 (*cf. decr. Bonif.* 1). delinque\<re\>
V 530, 48 (= *Ter. Ad.* 408). **admisi** προσηκάμην II 421, 25.
**admisit** ἥμαρτεν II 11, 7. διήμαρτεν, \<ἐ\>ποίησεν, ἐπεχείρησεν II 8,
19. ἐπλημμέλησεν II 313, 15. peccauit uel permisit IV 9, 44; 478, 47; V
632, 22. **admiserit** προσεδέξατο II 11, 1. **admitti** προσδέχεσθαι II
11, 5. καταδέχεσθαι II 10, 58. **admis\<s\>um est** πεπλημμέληται II
401, 39.

**Admodera** ἐπιμέτρ\<ησ\>ον II 11, 14 (*add. e*).

**Admodum** πάνυ II 393, 53. πάνυ, κομιδῇ II 11, 13. κομιδῇ ἀντὶ τοῦ
πάνυ II 352, 49. λίαν II 360, 39. ualde IV 8, 32; 15, 44; 16, 20; 404,
38; 483, 37; V 341, 35; 530, 46 (= *Ter. Ad.* 403). itane, ualde V
437, 14. **\<admodum\>** ualde, aduerbium est comprobantis uel probantis
(?) *Plac.* V 4, 12: *cf.* V 44, 26 (*et* V 44, 28): *ubi lemma suppl.
Deuerling*; adprobantis *pro* prob. *idem.*

**Admonefacio** ὑπομνηματίζω II 467, 6.

**Admoneo** παραινῶ II 394, 48. ὑπομιμνήσκω II 467, 4. προσυπομιμνήσκω
II 423, 19. **admonet** rogat IV 10, 14; 16, 21; 482, 51. **ammoneat**
edicat V 265, 32. **admonuit** ὑπέμνησεν II 8, 13.

**Admonitio** νουθεσία II 377, 13. ὑπόμνησις II 467, 9.

**Admonitor** παραινέτης II 394, 47.

**Admonitus** ὑπόμνησις II 467, 9; 487, 17. **admonitu** admonitione IV
8, 28; V 436, 36.

**Ad monumentum** πρὸς μνήμιν(!) III 100, 37.

**Admota** adplicata (*vel* adplicita) IV 304, 33.

**Admotis fidiculis** ungulis (unculis *cod. corr. Buech.*) V 632, 7.

**Admouit** προσήνεγκεν II 11, 10. **admorunt** admouerunt, tradiderunt
V 162, 47. ambierunt (?) V 437, 13. **admouetur** ὑποβληθήσεται (-ebitur
*e*) II 11, 11. *Cf.* **amouet** adponet V 265, 26. *V.* amoueo.

**Ad nares** εὔρινον III 273, 22 (*male versum: unde?*).

**Ad officium** ad ministerium IV 483, 52.

**Adol** αινδελεστις II 8, 17 = II 555, 16 (*ubi* adolatus δελεασθείς
*Scal. ad Fest.*, adolator δελεαστής *cg,* adolus ἀκίβδηλος τις *Vulc.,
Priorius*).

**Adolenter** indigne V 436, 37 (dolenter?).

**Adoleo** θυμιαίνω II 329, 56 (adolo *cod. corr. e.*). θυμιῶ III 239,
22. **adolet** incendit V 261, 36. incendit uel incensum ponit IV 8, 43;
482, 27. incendit uel ualde olet IV 304, 43. **adolemus** turificamus
(*ita a:* pur. *Vat.* 3321) IV 10, 45. **adole** κάρπωσον II 8, 37.
**adolere** odorem dare uel incensum offerre IV 482, 28. incensum
offerre V 262, 10. colere, augere V 549, 4 (*Serv. in Aen.* I 704).
**adolerent** sacrificarent V 340, 43 (*Reg.* I 2, 15). **adolisse**
adesse (*h. e.* adolesse accendisse) V 437, 21. *V.* aboleo.

**Adoleo** (= oleo) *v.* adolesco.

**Adolesco** ἀκμάζω II 222, 50. ἐπακμάζω II 305, 19; III 249, 29.
**adolescit** adcrescit V 262, 5. crescit IV 304, 42. **adoleuit**
uerbum est quod creuit (ire *R*) significat: adoleo (abeo *R*) enim est
cresco, unde adulti dicuntur iuuenes in (*add. b*^2^ *om. RG*) flore
aetatis et incremento ipso (*om. G*) positi *Plac.* V 4, 12 = V 44, 28
(*ubi* in cremento *vel* in incr. *Deuerling: v. Plaut. Cas.* 47. *cf.*
adulti). creuit IV 10, 6. **adoleuerit** ἡβήσῃ II 323, 19.

**Adoletum** uictimatum (uictimarum *a*), bustum (conb. *b*) II 564, 19.
**adolitum** ὁλόκαυστον II 382, 23. **adoleta** quae in areis sunt
combusta V 437, 20.
