infitiatur V 259, 40. **amnuit** contradicit IV 308, 44. **abnuit**
abominatus est, contra dicit uel recusat, nollet (?) V 439, 35.
**abnuat** recusat (!), nolit IV 427, 20 (= *Verg. Aen.* IV 108).
ἀπείπῃ (απειη) *uel* απειν *codd.*) II 4, 16; 554, 43. **abnuere** est
recusare, abnegare: cui contrarium est adnuere, id est dare uel
concedere *Plac.* V 3, 4 = V 43, 7. renuere, recusare, refutare *ac
post* IV 301, 38. refutare IV 486, 55. **amnuere** refugere (!) V 345,
24. **abnueram** non receperam IV 4, 42; 487, 2. **amnueram** contra
dixeram (*ita a.* contraxeram *cod.* 3321) IV 16, 36. *Cf. Loewe Prodr.*
421. *Huc. refero* abniso nolo, ueto IV 202, 11 (*cf. Warren* 190). *V.*
contradico.

**Abnurus** ἐκγόνου νυός (*ita cgh:* εκγονουος *cod.*) II 4, 17.

**Abnutiuum** ἀπωμοτικόν II 4, 14 (abnutium); 554, 42. *Cf. Paul. Dig.*
45, 1, 83.

**Abobsum** ἀποσκοτῶ II 4, 31. *Huc refero* **abobsiti** (?)
αποσκοτηθέντες II 4, 30. *Cf.* abobsto *sub* obsto.

**Ab occidente** ἀπὸ τῆς δύσεως II 4, 18; 554, 44.

**Abolenda** delenda V 341, 29.

**Aboleo** ἀπαλείφω II 232, 45. **abolet** tollit IV 201, 25. tollit uel
delet IV 3, 18. tollit, de memoria aufert IV 301, 42; V 259, 34.
**abolere** obliuisci V 259, 7 (aboliri). obliuisci, neglegere IV 4, 23.
de memoria excludere IV 201, 26. tollere, delere, obliuisci V 259, 10.
in obliuionem mittere IV 482, 31. e mernoria penitus extollere (tollere
*bc*), redolere (delere *bc*), extinguere IV 482, 30. penitus
tollere, obliuiscere(!) uel neglegere IV 301, 41. abstergere IV 5, 11
(abolire). abducere V 259, 11 (aboleri). neglegenter agere uel obliuisci
IV 431, 20 (*Verg. Aen.* I 720); V 343, 25. **abolebat** delebat V
435, 29. **aboletur** deletur (doletur *codd.*) IV 5, 24. diletur,
obliuioni datur V 259, 45. extinguitur V 435, 33 (abolitur).
extinguitur, obliuioni datur IV 482, 33 (abolitur). **aboleri** a
memoria tolli (*cf. decr. Innoc.* 13) V 410, 16. *Pro* **abolit**
ἐπιθυμει II 6, 2 *videtur* obolet ἐπ. *scribendum esse* (auet βούλεται,
ἐπ. *Nettleship Arch.* VI 149; adolet ἐπιθυμιᾷ *Vulc.* ἐπιθὐει *H.*).

**Aboleo redoleo** ἀποπνέω II 239, 60. **abolet** non olet (ab. dolet
*a* = delet) uel appetit (*contam, cf.* aboleo) IV 404, 10.

**Abolesco** ἀπαλείφω II 232, 45. **abolescit** ἀπακμάζει II 4, 23; 554,
45. de memoria excedit IV 5, 9. e memoria excidit IV 482, 29. in
obliuionem uadit. Virgilius: tantique abolescit gratia facti (*= Aen.*
VII 232) V 161, 10. **aboleuit** ἐξελάθετο, λήθῃ παρέδωκεν, ἐξέπνευσεν
(ἐζεπευσεν *cod.*), ἀπέψησεν (*ita g*: απεηψεν *cod.* ἀπήλειψεν?) II 4,
19 (*cf.* aboleo).

**Abolita** remota uel \<in\> obliuione\<m\> perducta IV 302, 1.
abstersa uel deleta IV 4, 5. sopita V 490, 7; 490, 35; 560, 23.
sepulturae reposita V 435, 30; 559, 14 (abluta *et* sepultura).
**aboliti** liuiti (libiti *codd.*: *corr. Buech. coll. GR. L.* VII 206,
3), obliti, obliuioni traditi V 435, 31.

**Abolitio** ἀπαλοιφή II 232, 47. ἀμνηστία, ἀλήθεια (*pro* ληθη?),
ἀπαλιφή II 554, 46. ἀμνηστία, ἀλήθεια, ἀπαλιφή, ἐκλείανσις II 4, 24.
deletio gestorum (*ita a:* dilectio iustorum 3321) IV 4, 8. res deleta V
490, 8. res semota et in (*om. cod. Sangall.*) obliuionem perducta IV
201, 30; V 435, 32 (remota). deletio, obliuio V 543, 5; 625, 9; IV 482,
32 (abolire *cod. Leid.*).

**Abolla** τόγα, ἱμάτιον II 4, 20. genus uestimenti rustici V 652, 9 (=
*Iuuenal.* III 115; IV 76). μαλλωτή III 272, 59. **abulla** ἱμάτια III
323, 16; 518, 68 (*pro* ἱμάτιον?). μαλλωτή III 193, 8. *Cf.* **abolla**
genus togae, uestis senatoria, duplex amictus *Pap. Cf. Serv. in Aen.* V
421.

**Abomathon** (?) balneum est ex ortigo (ordeo *a*) feruente factum III
597, 21 (apo mazon *et* hordeo *Stadler*).

**Abominabilis** βδελυκτός II 256, 45.

**Abominabiliter** horribiliter V 559, 10.

**Abominandus** sine nomine, famosus, ἀνώνυμος II 231, 33. δυσοιωνιστός
III 136, 16. ἀπευκταῖος II 234, 50. **abominandum** ἀποτρόπαιον II 242,
12. ἀποτρόπαιον, ἀπευκταῖον, απεστον (*ubi* απευκτόν *Vulc.*, *Heraldus*,
ἀπωστόν *g*) II 4, 22.

**Abominatio** ἀπευχή II 234, 54. ἀποτροπιασμός II 242, 9. βδέλυγμα II
4, 33.

**Abominatus** execratus, detestatus IV 301, 20. abiectus, demissus,
anathematus IV 301, 21.

**Abominor** ἀπεύχομαι II 234, 55. ἀποιωνίζομαι II 237, 10. βδελύσσομαι
II 256, 47. **abominat** repudiat IV 201, 28. dispectui habet uel
dispicit *lib. gloss.* negat quod suum est IV 3, 17. negat suum quemque
IV 301, 19; V 259, 33. **abominabitur** alienabitur, damnabitur *gloss.
Abau. mai.* (*Arch.* V 94).

**Aboriatur** pro abortet V 637, 22 (*Non.* 71, 21).

**Ab oriente** ἀπὸ ἀνατολῶν III 398, 18.

**Ab origine** ἀνέκαθεν II 225, 35. ἀπὸ ἀρχαιογονίας II 4, 26; 554, 47.
a genere IV 5, 8.

**Aborigo** αὐτόχθων II 252, 6; III 274, 58. inde origo II 563, 45
(*male translatum: cf. Loewe GL. N. 3. ex* indigena *repetit Hildebrand
p.* 2). **aborigines**
