201, 35. **ablunda** (ablimna *cod.*) est palea V 615, 32. **abludas**
furfures V 637, 9 (= *Non.* 69, 24). *Quattuor formae videntur fuisse:*
apluda, abluda, aplunda, ablunda. *V. Festus Pauli p.* 10, 14; *Plin.*
XVIII 99; *Gell.* XI 7, 5. *Cf. Cathol.* applauda sorbitiuncula ex
paleis facta, cui pueri applaudunt: item furfur; *adde Osb. p.* 54.
*V. Plauti fragm. p.* 140 *ed. mai.*

**Aplustria** nauis ornamenta IV 207, 16. ornamenta nauis V 167, 21;
440, 40. armamenta nauis IV 19, 20. **aplustra** πτερὸν πλοίου, ὡς
Ἔννιος II 18, 33 (*Ann.* LXIII *L. M.*). ἄσφαλτος (ἄφλαστος *dg*) καὶ
τὸ ἄκρον τῆς πρώρας II 19, 43. armamenta nauium V 266, 59; 440, 47; 626,
17. nauium armamenta IV 484, 22. ornamenta uel armamenta nauis IV
309, 1. geroedra (*vel rectius* giroedro, *AS.*) V 338, 39. *Cf.*
*Festus Pauli p.* 10, 2.

**Apnades** θηρ\<ί\>κλειον \<ὅ\> ἐστιν (θηρ κλαιον εστιν) γένος
ἀργυρώματος II 19, 44 (applares Ducungius).

**Apocalypsis** ἀποκάλυψις II 237, 12. reuelatio *a post* IV 19, 9; 207,
12; 406, 5. **apocalypseos** reuelationis V 342, 25. *Cf. Isid.* VI 2,
49; *Eucher. instr. p.* 161, 5.

**Apocatasticus** adstans IV 482, 43; V 260, 22; 266, 60; 337, 7 (*ubi*
apostaticus abstans *Nettleship* ῾*Journ. of Phil.'* XVII 120).

**Apocha** ἀποχή II 242, 38. absentia (*ubi* abstinentia *M. Schmidt
GL. N. praef.* V) II 567, 11. *V.* apopla.

**Apocope** ablatio de fine dictionis III 489, 18 (*cf. Isid.* I 35, 3;
*GR. L.* I 441, 31). distinctio compositae dictionis III 508, 45.

**Apocris\<i\>arius** legatus V 266, 64. minister romanae ecclesiae V
491, 33. responsionum portitor V 491, 43. *V.* responsum.

**Apocrusis** (-crisis *codd. praeter* IV 310, 2) depulsio IV 18, 49;
207, 18; 310, 2 ; 483, 7; V 266, 65.

**Apocrypha** seposita IV 483, 8. *sine interpr.* III 508, 44. recondita
uel occulta IV 207, 15; V 342, 27 (= *Eucher. instr. p.* 161, 8).
recondita uel occulta siue remota IV 19, 9. **apocryphis** absconsis V
266, 62.

**Apodixis** ostensio IV 310, 3; V 338, 44. **apodixen** ostensio IV 19,
4; V 440, 33; 266, 67. ostensio, probatio uel exemplum IV 207, 13.
fantasia V 337, 1. **apodixi\<s\>** graece est probatio uel exemplum V
267, 1.

**Apodos** (abodos *cod.*) dementes, id est dementicos (-cus *cod.*) IV
5, 5. abulos *Buech.*

**Apodyterium** ἐκδυτήριον II 289, 47. locus ubi mittuntur uestimenta
balnientium II 567, 12. graecum est, ubi ponuntur res, id est in balneum
IV 310, 4. **apolyterium** ubi ponuntur res lauantium IV 207, 19; *ac
post* IV 310, 1; 483, 9; V 167, 34; 440, 35; 338, 46 (labentium). ubi
reponuntur uasa (res *a*) lauantium IV 19, 12. ubi reponuntur
reseruantia V 561, 21 (res lauantium?) graecum est, ubi ponuntur res
laban\<tium\> [id est ipsa consessio ipsorum] V 267, 2 (*v.*
arbitrium). *Cf. Isid.* XV 2, 41, *Hildebrand p.* 13.

**Apogeum** aedificium constructum sub terra, id est antrum uel spelunca
V 561, 28 (= hypogaeum).

**Apollinaria** Ἀπολλινάρια III 239, 41. **Apollonaria** Ἀπολλωνάρια III
171, 52.

**Apollinaris** (*vel* apollon.) id est herba finitia (phoenicia?) III
607, 38; 616, 28. id est finitia III 586, 27. decea (dircion *Pseudap.*
*c.* XXIII) III 560, 5. accina (baccinam *Pseudap.*) III 551, 62.
doreneon (dorychnion *Pseudap.*) III 560, 6. cecallion (cacabon
*Pseudap.*) III 557, 74; 622, 1 (cecallion). chachaton III 622, 24.
baana (baccina?) III 618, 21; 553, 70 (beana *cod.* insana *Stadder*).
*V.* mandragora, hyoscyamus.

**Apollo** Ἀπόλλων II 238, 40; III 8, 44; 167, 38; 236, 40; 289, 48;
343, 54; 400, 30; 439, 54. Θυμβραῖος III 523, 10.

**Apollonius Tyaneus** cum ante Domitianum staret in consistorio,
repente non comparuit V 561, 26.

**Apologeticum** uerum testimonium III 510, 25. excusabilem V 342, 29;
420, 26 (*Euseb. eccl. hist.* IV 3) = 429, 9.

**Apologia** excusatio IV 19, 14 (= *Eucher. instr. p.* 161, 9).
graece defensio V 267, 3. **apologias** excussationes V 342, 36; 346,
48. **apologi\<i\>s** excusationibus (*de Cassiano*) V 425, 37.

**Apolyterium** *v.* apodyterium.

**Apophoreta** graece, latine scutella lata V 615, 1 (apofereta).

**Apopla** (?) scriptura IV 19, 30. **apoplea** (?) scriptura V 440, 44.
apocha *De-Vit.* hexapla *confert Buech.*

**Apoplanes[c]is** anticipatio IV 19, 31 (ἡ πρόλημψις *Nettleship
'Journ. of Phil'* XIX 115, *perperam*).

**Apoplexia** subita sanguinis effusio (*Isid.* IV 6, 10) III 510, 27.
subita gelatio sanguinis quae similis est paralysis in ictu corporis et
animae III 596, 6. genus morbi V 341, 49.

**Apopompeus** emissarius V 520, 10; 561, 23.

**Aporia** uulnus, planta (plaga *c*), ictus IV 482, 42. uulnus III 489,
75. *V.* aporria.

**Aporiatus** angustiatus V 491, 46 (*cf. Esaias* 59, 16). *V.*
repulsus.
