ἡνιοχεῖ II 11, 25. agit an cogitat IV 13, 20; 479, 56. regit IV 428, 53
(*Verg. Aen.* IX 187?). **agitant** ἡνιοχοῦσιν III 399, 16. **agita**
ἔλασον III 399, 7. **agitare** πρᾶξαι, τελέσαι (agiturae) II 11, 27.
agere IV 13, 18; 479, 55. nexare V 549, 9. **agitaui** ἤλασα III 399,
11. **agitasti** ἤλασες(!) III 399, 10. **agitauit** ἡνιόχησεν III 399,
14. **agitauimus** ἠλάσαμεν III 399, 12. persecuti sumus IV 13, 29.
**agitauimus** fugauimus *lib. gloss.* (*ex Verg. Aen.* II 421): *ubi
recte* agit. *Hagen 'Grad. ad cr.' p.* 47, *Loewe Prodr.* 428.
**agitauerunt** ἡνιόχησαν III 399, 17. **agitor** ἐλαύνομαι II 294, 25.
**agitatur** uentilatur uel monetur IV 13, 16; 479, 53; V 164, 47. *V.*
cum res agitatur.

**Aglonia** ἱερεῖον II 11, 37: *ubi* agonia *Scal. ad Festum.*

**Agmen** τάγμα II 11, 28; 451, 6; III 353, 4; 504, 10. συνάθροισις II
443, 43; 506, 27. multitudo IV 13, 9; 204, 44; V 263, 34. multitudo,
congregatio IV 312, 16; 427, 37. impetus, multitudo ordinata uel
exercitus V 549, 8 (*cf. Serv. in Aen.* I 82, 186; 433). ordinata
multitudo id est exercitus ambulans V 164, 48. **agmine** congregatione,
multitudine IV 479, 15; V 265, 28. incessus IV 429, 1 (*Aen.* I 82).
**agmina** multitudines IV 306, 49. *Cf. Isid.* IX 3, 64.

**Agmen quadratum** milites in itinere quadrata acie incedentes IV 306,
48. miles in itinere qu. a. incedens V 263, 41; 338, 33.

**Agna** ἀμνάς III 432, 44. **agnae** ἀρνία, ἄρνες III 432, 42.
**agnam** ab agno dicitur feminine V 420, 17 (*Euseb. eccl. hist.* III
8).

**Agnatio** (adg.) ἐπιγέννησις II 10, 19; 307, 30. συγγένεια ἐξ
ἀρρενογονίας II 439, 53.

**Agnatus** συγγενής ὁ ἐξ ἀρρενογονίας ἀνήρ II 439, 49. ἐπιγεννηθείς II
10, 23 + 22. ἐπίγονος II 10, 25 + 24. ἐξ ἀρρενογονίας ἀγχιστής II 302,
13; III 253, 69. propinquus II 565, 33. filius, cognatus uel quasi
\<filius\> IV 306, 50. filius V 263, 35. **adgnata** συγγενὴς γυνή ἐξ
ἀρρενογονίας II 439, 50. **agnati** filii per uiros IV 13, 10. liberi
qui per adoptionem ueniunt, interdum cognati, adfinis IV 205, 1 (*sed*
per uiros *add. ab*). proximi (anates) V 339, 37. **agnatos**
propinquos IV 13, 27. **agnatas** cognatas V 339, 29 (anatus cognatus
*cod. Epin.*).

**Agnellus** *v.* hagnos arnus.

**Agnet** *v.* ango.

**Agnile** ἀρνὼν ὁ τόπος II 245, 36.

**Agnina** ἄρνειον κρέας II 245, 30. ἀρνεία III 316, 53; 364, 29; 400,
50; 489, 43; 509, 9. ἄρνειον III 16, 6; 88, 29; 364, 2; 398, 3.
**agminum** ἄρνειον III 187, 40; 255, 63.

**Agnina caro** ἀρνεία III 551, 50. *Cf.* III 542, 14.

**Agnitio** (adg.) ἐπίγνωσις II 307, 35. **agnitione** cognitione V 164,
49.

**Agnomen** cognomen V 438, 13. **adnomen** παρώνυμον II 399, 29.

**Agnosco** (adg.) ἐπιγιγνώσκω II 307, 34. **adgnoscis** ἐπιγιγνώσκεις
II 8, 23. **agnoscit** ἐπιγιγνώσκει II 11, 35. **agnouit** intellexit IV
483, 16. *V.* accognoscit.

**Agnus** ἀμνός II 554, 20; III 18, 31. ἀρνίον II 542, 9; III 18, 32;
90, 44; 189, 16; 361, 51. ἀμνός, ἀρνίον III 259, 6. ἀρνίον, ἀμνός III
432, 43. ἀρνειός II 245, 29; III 551, 41 (armos). ἀμνός, ἀρνίον, ἔριφος
II 11, 29; 555, 23. **agni** ἀρνία, ἄρνες III 432, 42.

**Agnu sperma** λύγος (lacos *cod.*) λευκή III 584, 17.

**Ago** πράσσω III 3, 29; 399, 59; 502, 54. πράττω II 415, 16; III 153,
21; 277, 17. δρῶ II 281, 17. **agis** πράττεις III 3, 30; 153, 22; 399,
60. **agit** πράσσει (πράττει) III 3, 31; 5, 77; 153, 23; 399, 61.
portat IV 13, 21; 479, 57. persequitur IV 428, 52 (= *Non.* 243, 19:
*cf. Verg. Aen.* IV 465 *et alibi*) degit, uiuit uel aginat (agitat?) IV
306, 47. **agimus** πράσσομεν III 153, 26; 399, 63. **agitis** πράττετε
III 153, 27 (*cf.* πράττετε uendo III 153, 29); III 3, 45. **agunt**
πράσσουσιν III 3, 46. **agam** πράξω III 3, 37. agas πράξῃς III 3, 38.
**agat** πράξῃ III 3, 39. **agamus** πράξωμεν III 3, 47; 339, 56.
**agant** πράξωσιν III 3, 40; 399, 65. πραξάτωσαν III 3, 49. **age**
πρᾶξον III 3, 32; 153, 24; 339, 54; 399, 58. ἄγε II 216, 8. incipe uel
dic IV 13, 17; 475, 6 (*cf.* aio). **agite** πράξατε III 3, 48; 399, 62.
festinate IV 479, 58; V 263, 46. **agere** celebrare IV 475, 8. tractare
IV 428, 51. loqui V 530, 51 (*cf. Non.* 243, 15 *et* Ter. *Ad.* 725).
**agebam** ἔπρασσον III 3, 33; 43; 138, 55. **agebas** ἔπρασσες III 3,
34; 138, 56. **agebat** ἔπρασσεν III 3, 35; 138, 57. **agebamus**
ἐπράξαμεν (ἐπράξομεν) III 3, 41; 44. **agebatis** ἐπράσσετε III 3, 42.
**agebant** ἔπρασσον III 3, 36. dicebant V 560, 29 (*v.* aio).
**agemus** πράξομεν III 153, 28. **agent** πράσσουσιν (!) III 399, 64.
**agerem** celebrarem V 263, 50. **egi** ἔπραξα III 138, 51. **egisti**
ἔπραξες(!) III 138, 52. **egit** ἔπραξεν III 138, 53. gessit IV 335, 3.
**aegit** uuraec (uraec, *AS.*) V 341, 20 (*v.* actuarius). **egimus**
ἐπράξαμεν III 138, 54. **egerunt** ἔπραξαν III 138, 58. **egerit**
πράξει II 58, 27. **agitur** πράσσεται III 399, 66. regitur IV 479, 59.
**agimini**
