**Annotatio** (adn.) παρασημείωσις II 396, 16.

**Anno tertio** προπέρυσιν II 419, 48.

**Annotinus** ἐφέτειος II 320, 64. ἐνιαυσιαῖος II 299, 29. περυσινός III
296, 6. unius anni II 566, 40. qui plures habet annos IV 405, 50.
**annotinum** περυσινόν II 406, 25. **annotini** ἐτησίαι III 295, 17
(*venti*). ἐτησίαι, ἐνιαύσιοι II 18, 13.

**Annoto** (adn.) περισημειοῦμαι II 422, 58.

**Annualis** ἐτήσιος III 426, 57 (*ventus*). **annuale** ἐνιαύσιον III
140, 57; 171, 44. ἐνιαυσιαῖον II 299, 28. **annualia** opera singulorum
annorum IV 18, 13.

**Annua uota annalis labor** V 660, 10 sg. (*cf. Ind. Ien.* 1888
*p.* VII, *Verg. Aen.* V 53; I 373).

**Annuet oculo** oculo ostendet IV 17, 28.

**Annularis** (*scil.* digitus) παράμεσος III 248, 21.

**Annullo** *v.* casso.

**Annumero** (adn.) συναριθμῶ II 444, 18.

**Annuntio** ἀπαγγέλλω II 232, 25.

**Annuo** (adn.) ἐπινεύω II 309, 55. προ\<σ\>νεύω II 422, 18. promitto V
548, 1. **adnuit** ἐπινεύει II 8, 28. consentit IV 7, 51; 17, 30; V 261,
12. promittit V 338, 7. consentit, fauet IV 8, 35. consentit uel
promittit IV 309, 28 (*cf. Serv. in Aen.* X 8). promittit, spondet,
pollicetur V 266, 19. adsentit, permittit (?), uenit, haeret IV 428, 4.
fauet, tribuit, consentit, adquiescit, praesentat, promittit IV 487, 3.
**adiuit** promisit uel praestitit IV 303, 62 (*corr. H.*). *V.* abnuo
*et* annuet oculo.

**Annus** ἔτος II 316, 10; 490, 67; 542, 11; III 295, 31; 467, 21; 494,
11; 517, 7. ἐνιαυτός II 17, 29; 18, 12; 299, 26; III 9, 58; 83, 26; 140,
54; 169, 51; 242, 39; 295, 30; 341, 29; 347, 54; 371, 48; 439, 46; 492,
80; 517, 6; 562, 8. **annum** ἐνιαυτόν III 140, 55. **anno** ἔτει III
398, 19. πέρυσι III 427, 34. **anni** ἔτη II 556, 11. ἐνιαυτοί III 140,
56. ἔτη, ἐνιαυτός **anni** III 427, 33. *Cf.* **annus** rotunditas seu
ueteranus V 440, 5; 561, 4 (annus + annosus). *V.* ad annum, ante annum,
aliquot annis, hoc anno.

**Annus nonus** νέον ἔτος III 294, 52. *V.* nouus annus.

**Annus superior** περυσινός III 296, 24.

**Annutiuum** (adn.) κατωμοτικόν II 8, 24.

**Annuum tempus** ἐνιαύσιος καιρός III 296, 5; 517, 9.

**Annuus** ἐνιαύσιος II 299, 27; III 242, 41. ἐτήσιος II 315, 61.
ἐφέτειος II 320, 64 (hoc anniuus: *cf.* hoc anno). anniuersarius IV 206,
36; V 266, 14. anni unius IV 309, 29; V 266, 8. **annua** πολυετής II
18, 14 (*v.* annosus). γραῦς, πολυετής II 18, 10 (*ubi* anus *c, vix
recte*). anniuersaria IV 486, 36. anniuersalis V 266, 34. **annuum**
(ocanniuum) ἐφέτειον II 320, 66. ἐνιαύσιον, ἐτήσιον II 18, 11. *Cf.*
**annua** anni dies expleta IV 17, 17. **annua** acta continens *c post*
IV 17, 20 (*v.* acta). gerlicae (*AS.*) V 341, 24. *V.* usurae annuae,
anus.

**Annuus orbis** annuus circulus IV 486, 37; V 266, 33 (anni).

**Anodina** (= ἀνώδυνα) sunt illa quae summe (sumpta *Loewe*) mitigant
dolorem *synon. Barthol.*: *cf. Loewe GL. N.* 118.

**Anomalum** inlegale V 338, 13. **anomala** dissimilia V 342, 37; 415,
44; 426, 3 (*de libr. rot. = Isid, de nat.* rer. XXII 3; XXIII 3).
*V.* nomus.

**Anorexia** σικχασμόν III 605, 7.

**Anostichon** (?) ubi littera pro littera ponitur V 560, 53
(ἀντίστοιχον?). *Cf. Serv. in Ecl.* I 2; *GR. L.* V 194, 34.

**An Phoebi \<soror\>** id est (ex *cod.*) Apollinis soror, Diana IV
429, 28 (*Verg. Aen.* I 329).

**Anquina** est funis quo ad malum antenna constringitur V 615, 42 (=
*Isid.* XIX 4, 7; *cf. Non.* 536, 5). *V.* angina.

**Anquirens** pro adquirens uel inquirens magis *Plac.* V 5, 19 = V 47,
21.

**Anquiro** ex utroque latere quaero V 560, 4. **anquirit** (*vel*
anquerit) ualde quaerit IV 18, 23; 309, 31; 481, 33; V 266, 15. inquirit
IV 206, 27; V 440, 6; 540, 3. ualde requirit V 345, 35. ualde scrutat
uel quiret IV 206, 38.

**Ansa** λαβή III 368, 42 (*cf. Serv. in Aen.* VII 796). ὠτίον σκεύους
II 482, 55. ἴσκλος (= ὕσκλος), ὠτίον σκεύους II 18, 19. **asa** † βωρωος
(βωμός *Meurs.* ἀρχαίως?), ὠτίον, λαβή (*cf.* ara) II 23, 57. **ansa**
auris, fibula, nastula (anastola *vel* anstola *codd. corr. H.* ansula
*Deycks*) II 566, 31. fibulae (*AS.*?) V 337, 12. **ansa** est genus
tormenti V 615, 21. **ansas** circulos V 166, 37.

**Ansatae** (*scil.* hastae) quae de turre ad ligandum hostem eiciuntur
V 638, 11 (*cf. Non.* 556, 19).

**Anser** χήν II 18, 18 (*cf.* apparat). **ansa** (ansar?), **anser**
χήν II 476, 61. **anser** χήν III 187, 60; 257, 53; 318, 67; 360, 14;
397, 31; 400, 74; 435, 34; 467, 22; 491, 14. auca V 491, 26; 615, 40
(occa), auca, id est gos (*AS.*) V 266, 20. goos (*AS.*) V 346, 50.
**ansar** χήν III 89, 55. *Cf.* κύκνος **ansar** olor III 17, 36 (*GR.*
*L.* IV 198, 22). **ansera** χήν III 17, 35; 360, 43. id est auca III
608, 25; 617, 26. *De* ansar *cf. Keller 'Gr. Aufs.'* 245.

**Anserarius** χηνοβοσκός II 18, 16. **pastor anserarius** χηνοβοσκός
III 309, 71

**Anserina** (*scil.* caro) χήνειον (*scil.* κρέας) III 16, 12; 364, 7;
398, 9. **an**
