nota uel summa IV 19, 15. summa, pars litterarum uel dignitas V 266, 61.
pars litterae, punctus II 567, 17. **apices** τὰς κεραίας III 110, 9 =
640, 7. κεραῖαι, ἄκραι συλλαβαί, τιᾶραι II 19, 30. συλλαβαί II 441, 22.
litteras IV 477, 48. *Cf.* γράμμα βασιλέως apex, diuini apices II 264,
51.

**Apexabo** farcimen ex hoc rotundum V 440, 30; 561, 31. *Cf. Arnob.*
VII 24.

**Aphaeresis** ablatio de principio dictionis III 489, 19; 508, 46. *V.*
ablatio. *Cf. GR. L.* I 441, 22; IV 396, 8.

**Aphormas** occasiones IV 204, 36.

**Aphrodin** (ἀφρώδη?) spumam sanguinis generante (vel gerante) IV 204,
27: *ubi* gerentem *Warren p.* 191.

**Aphrodiseos** (af.) Ellenorum lingua Augustus mensis dicitur V 164,
38. **Afrodisios** Bithyniensium lingua Augustus mensis dicitur V 164,
39. *V.* menses.

**Aphron** fatuus, insipiens V 490, 37.

**Aphronitrum** ἀφρόνιτρον II 253, 57; III 195, 18; 216, 21 = 651, 10;
273, 46; 287, 11 = 657, 16.

**Aphthae** *v.* apthae.

**Apiarium** μελισσαῖον III 357, 64. μελισσῶν (apiarius) III 200, 56.

**Apiastrum** μελισσόφυλλον II 19, 36. μελισσόφυλλον, ἐρύσαιθρον, (=
ὀλύσαθρον), ἱπποσέλινον II 19, 42. ψευδοσέλινον III 359, 77; 502, 80.
biouuyrt (*AS.*) V 339, 5.

**Apiata** (*vel* app.) id est argentilla III 587, 20. ercentilla III
617, 10; 590, 20. arcantilla III 607, 45. erceltella III 611, 43. *Cf.
AHD. GL.* III 471, 14. **appiatum** σελινᾶτον II 19, 33.

**Apiciosus** caluus, caluaster *Scal.* V 589, 29 (*ex Osb. p.*
57^b^). caluus IV 19, 21; 207, 3; V 167, 28; 440, 39. equus (aequus?) V
491, 45. *Cf. Loewe Prodr.* 424 *qui cum Reinesio ab* apica (*cf.*
*Festus Pauli p.* 25, 13) *derivat. At cf.* alapiciosus. **apiciosus**
caluus, glaber *Brevil. Benthcm.*: *cf. Hamann 'Mittheil.' p.* 1.

**Apicire** ligare, **apicitus** ligatus *Scal.* V 589, 24. *Cf.*
**apicire** ligare *et* **apicitus** ligatus *Mai* VI 508. **apiciendo**
ligando V 167, 29. *Sunt qui* aptare, *sunt qui* amicire *aut* allicere
*subesse credant: cf. Ducange. Adde Isid.* XIX 30, 5 (apex \.... ab
apiendo), *Festus Pauli p.* 18, 9, *Serv. in Aen.* X 270. *V.* apio.

**Apicones** (?) sub uinea uirgae (uirgea?) V 440, 31; 561, 33.

**Apicus** *v.* opicus.

**Apii semen** σελίνου σπέρμα III 586, 14; 632, 57. buniados id est
**semen apii** (*cf.* napi βουνιάδες *quocum confusum est* apii semen)
III 537, 1. buniadis id est **napis semen** III 587, 60. buniadis id est
**nape semen** III 608, 47. *V.* ameus.

**Apinae** \<ἀ\>φάννας II 19, 40 (*add. g*). ἀμαλογίαι II 19, 31
(ἀμαθολογίαι *h*). *Cf. Scal. ad Fest. s.* Butubatta.

**Apio** (apto *cod.*) ligo unde et apes dictae, quod se pedibus inuicem
ligent V 440, 52. **apio** ligo *Papias, gloss. Arab. p.* 701 *ed.*
*Vulc. V.* apicire.

**Apis** μέλισσα II 19, 41; III 18, 6; 90, 13; 188, 23; 258, 23; 319,
58; 360, 17; 79; 397, 34; 400, 75; 436, 12; 439, 52; 500, 1; 569, 32.
μέλιττα II 367, 11. **apes** μέλισσαι II 21, 38; 45; 367, 7; 557, 26;
III 357, 65. *Cf.* ἀγρία μέλισσα (*sine interpr.*) III 490, 5. *V.*
apio.

**Apiscendae** τοῦ ἐπιτυχεῖν II 19, 32.

**Apiscitur** utilitate consequitur IV 310, 1; V 346, 1 (ante euntes
cons. *Nettleship 'Journ. of Phil.'* XVII 121). utilitatem (*lemmati
addendum*?) consequitur V 268, 35. adipiscitur, consequitur IV 478, 24.
adipiscitur V 632, 28. **apisci** adipisci V 638, 17 (= *Non.* 74, 27);
IV 19, 26. *Cf. Loewe GL. N* 205.

**Apiternus** qui his rebus caret IV 207, 17 (*ubi* aeuiternus *Wamn*) V
440, 32 (qui rebus caret mundanis *Hugutio teste Ducangio*).
**apiciternus** qui his rebus caret V 561, 32.

**Apium** (*vel* app.) σέλινον II 18, 36; 19, 38; 430, 31; III 16, 41;
88, 64; 186, 7; 265, 55; 359, 28; 62; 397, 71; 400, 70; 430, 52; 439,
53; 503, 28; 546, 25 (filon); 582, 63 (filidion). **apius** σέλινον III
612, 7; 629, 47; 590, 63 (app.); 595, 48 (app.); 624, 28 (felin̄ id est
sapus). **apio** merici (*AS.*) V 339, 9. *V.* batrachium.

**Apium risus** uisicaria (*h. e.* ues.) III 553, 3. beriada (?) id
est **apiurisu** III 619, 21. *V.* batrachion, uesicaria.

**Apium rusticum** ambrosia III 542, 3; 580, 18.

**Apius agrestis** uisicaria (*h. e.* ues.) III 596, 21; 630, 28. *V.*
apium risus, batrachium.

**Aplar** *v.* applare.

**Aplestia** crapula IV 477, 44; V 339, 52. saturitas IV 477, 42.
crapula uel saturitas V 266, 56. saturitas, crapula IV 207, 11. *Cf.*
*Sirach* 37, 34.

**Apluda** furfuribus (furfurinam *R*) alii pannicique (panniciique *G*)
*Plac.* V 6, 30 = V 48, 9 (*cf.* apage te): *ubi* milii *Henschel: scr.*
milii panicique \<folliculus\>: *cf. Ind. Ien.* 1893 *p.* VIII.
**aplunda** paniculi et milei \<folliculus\> V 440, 48. **abludam**
(ablundam *G*) paleam *Plac.* V 6, 20 = V 43, 6 = V *praef.* VI.
**ablunda** panici et milei folliculus V 435, 25. **ab\<l\>unda** panici
et milei folliculi IV
