u*s*u tractum IV 486, 41. dispecte IV 4, 49; V 541, 2 (dispecti).

**Abusus** ἀπόχρησις II 242, 42; 509, 16. παράχρησις II 487, 31; 397,
21. *V.* in abusum.

**Abusus** ἀποχρησάμενος II 6, 3; 555, 6; foruerit (*passiv., AS.*) II
563, 43. male usus IV 302, 35. **abusi** male usi IV 4, 9; 48; 201, 37;
486, 42.

**Abusus sapientia** minus intellegens *a post* IV 3, 12.

**Abutentes** ἀποχρώμενοι, παραχρώμενοι II 5, 40.

**Abutor** παραχρῶμαι II 5, 41 (abuteor); 242, 44; III 152, 53; 339, 48
(abutero); 438, 3 (*item*). καταχρῶμαι II 345, 13; 397, 23. **abuto**
ἀποκέχρημαι II 237, 28. ἀποκέχρημαι II 341, 10. παρακέχρημαι II 395, 10.
**abutitur** παραχρᾶται II 5, 42; III 152, 54; 438, 4. recusat IV 201,
40. contemnit IV 4, 6; V 260, 14. recusat, contemnit IV 486, 43.
contemnit, recusat, renuntiat IV 302, 37. recusat aut contemnit uel
aspernit IV 3, 10 recusat uel male utitur V 259, 26. male utitur uel
abusiue utitur IV 4, 28. **abutimur** recusamus IV 3, 11; V 259, 27. IV
486, 44. **abutere** παραχροῦ (παραχρῶ *g*) II 5, 44; III 152, 56
(abutero). **abuti** et bene uti est (*om. G*) et male uti *Plac.* V 3,
2 = V 43, 15. **abuti** duas res significat, modo contemnere et non uti,
modo ualde et satis aliqua re (aliquam rem *R*) uti *Plac.* V 5, 34 = V
43, 16.

**Abyssus** ἄβυσσος II 215, 24; III 237, 13; 434, 39 (*cf.* περὶ τῆς
ἀβύσσου de abysso III 422, 52). profundum IV 201, 19; 302, 38; 479, 47.
profunditas scripturarum *a post* IV 4, 5 (= *Eucher. gloss.* 21). corda
hominum *a post* IV 4, 5 (= *Eucher. gloss.* 25).

**Abzet** extincta est uel mortua. Lucilius in XXII (*sic codex*).
primum Pacilius tesorafilax pater abzet IV *praef.* XVIII: *cf. Mus.
Rhen.* XL 324 ἔσβη *quod Loewe pro* abzet *proponit, vix verum est.*
afđed *confert Buech. ex carm. epigr.* 17: absens *Marx Stud. Vindob.
a.* 1896 p. 307 *coll. Serv. in Aen.* IV 384).

**Ac** καὶ, καίτοι, ὡς καὶ ὁμοίως (κομοιος *cod.*) II 12, 37. autem IV
6, 19; 42. et, ast, uero V 162, 1. **ac** et, aut, autem IV 472, 48
(Aetiam *pro* ac et aut *cod. Leid.*). *V.* ac ueluti, ac uenti.

**Acacia** sucus siliquae III 487, 5; 506, 9; 535, 7; 552, 34.
**agazea** id est sucus prunellae ex nigra spina III 586, 5; 607, 4
(prunellas *cod.*). **agazia** id \<est\> sucus de prunellis nigris
III 580, 33. **agatze** id est sucus ex prunella III 616, 6. **agaza**
id est agaras III 535, 13. olescisten (ὅλη σχιστή?) id est **agatio
(?)** III 571, 36. *Cf. Isid.* XVII 7, 29. *V.* sucus rosae agrestis.

**Acactum** ἄκανθα, ὡς Λουκιανός(?) II 12, 52 (*ubi* Λουκίλλιος *c: cf.
Loewe Prodr.* 304: *unde = inc. LXXXI Lucil. ed. Luc. Mueller. Lemma in*
cactum *nudaverunt Vulcanius et Salmasius ad Tertull. p.* 123, *in*
acantum *vel* acantus *vel* acantium *Osannus*).

**Academia** locus ubi Plato tractabat IV 202, 43; 471, 39. ubi
tractabat Plato IV 6, 35. uilla ubi tractabat Plato V 161, 24. uilla
Platonis III 487, 6; 506, 10. *Cf. Isid.* VIII 6, 11.

**Academicus** philosophus IV 6, 36; 202, 42; 471, 40; V 161, 25.

**Acalanthis** uel luscinia uel roscina, nęctęgela (*AS., vetustior
forma* n\<e\>ctigalae *in Epin.*) V 339, 11 (*cf. Wright-Wülcker* 344,
26). auis uepribus adsueta (acalantia *codd.*) V 161, 26. cardellus,
alibi carduelis V 161, 27 cardellus IV 5, 36 (acalantus *a.* achantus
*cod.* 3321). *Cf. Goetz, Comm. Woelffl.* 127 *sq., Serv. ad Georg* III
338.

**A caliculis** est pincerna V 615, 20.

**Acanta** (ag. *cod.*) pigmenta (!) aegyptiaca III 553, 12; 586, 19
(pimenta); 607, 13 (*item*); 616, 19 (*om.* pigmenta). **acanta leuce**
III 553, 4. **agate lucu** id est sagragrecino agreste (ἀγρία Graeci,
nos agreste? *cf. Arch.* X 112) III 535, 39. *V.* spina alba. *Cf. Cael.
Aur. acut.* 2, 197.

**Acanthea** poma de alba sp\<ina\> III 543, 48 (agantea).

**Acant\<h\>us** ἄκανθος II 12, 51. **acanthus** flos IV 6, 21. genus
floris iucundi IV 427, 25 (*Verg. Aen.* I 649, *saepius*). flos
(floris?) est species agri (acanto) IV 472, 24. genus floris, quo uestes
inficiuntur IV 6, 41; 202, 28; V 161, 28; 559, 16 (q̄ si uestes). herba
aegyptiaca semper frondens, plena spinis, uirgulto flexibili, in cuius
imitatione uestes arte ornantur, quae dicitur acanthina (acantine
*cod.*) *a post* IV 6, 38 (*ex Isid.* XVII 9, 20). *Praeterea* acanthus
est *in his glossis:* melanpilus (μελάμφυλλος) id est **agantus** III
568, 38. melampidos id est **acantu** III 540, 55. meranfilon id est
**agantum** III 569, 1. **aganteos** siue politrisco (πολύτριχος) id est
leucis III 549, 5 (*contam.?*). pulitricon id est **achantus** III 616,
2 (*cf.* filicicula). pedoron (= παιδέρως *Stadler*) id est **agantu**
III 573, 37.

**Acarnania** pars Epiri V 549, 1.

**Acatalecton** ubi uersus legitimo fine concluditur IV 22, 44.

**Acateon** uelum maximum in medio (medium *ed.*) nauis *Scal.* V 613, 2
(*Isid.*
