**Amicitia** φιλία II 471, 33; 534, 6; III 163, 7. sodalitas IV 308, 32.
necessitudo, adfinitas IV 308, 31.

**Amicitum** *v.* amictus.

**Amictat** *v.* cooperio, amicio.

**Amictorium** ἐπιβόλαιον II 307, 15. περιβόλαιον II 402, 18. σκέπασμα,
τὸ περιβόλαιον II 433, 6. anaboladium III 510, 3. detruncatio
(destructio *a*: *quod quo eius qui vertit erorre factum sit latet*) II
566, 17. uestimentum V 265, 23. *Cf.* adiutorium.

**Amictuo** aui, id est cooperio uel amicio *gloss. Sal.*

**Amictus** περιβεβλημένος II 16, 22. uestitus IV 478, 18. operimento
uestitus IV 405, 40. **amicitum** amictum, uestitum IV 308, 33. *V.*
omita.

**Amictus** περιβόλαιον II 402, 18; 490, 64; 514, 33; 542, 15. περιβολή
II 402, 19; 487, 22. στολισμός III 272, 63; 323, 20. ῥάκος III 272, 14.
ἀμφελόνη III 323, 19; 507, 80. ἀναβολή, περιβόλαιον II 509, 18; II *p.*
XXXVII. **amictum** cooperimentum IV 16, 40. cooperimentum uel tectum IV
429, 29 (*Verg. Aen.* V 421). **amictu** uelamine IV 478, 17.

**Amiculis sudatum** κανακες καρακαι III 428, 9 (*ubi* adminiculi *et*
κάμακες, χαράκαι *David Comm. Ien.* V 231).

**Amiculum** ἀναβόλαιον II 16, 20. ἐπικάρσιον III 369, 67. **amiclum**
ἐπικάρσιον III 193, 33; 217, 36 = 232, 50 = 652, 10; 272, 67. ἐπικάρσιν
III 21, 53; 93, 9. amictorium, opertorium (amictolum) V 439, 28.
**amiculi** περιβολαίου II 16, 21 **amiculo** hraegl (*vel rectius*
hraecli, *AS.*) V 341, 13. **amicula** ἐπικάρσια III 286, 39 = 657, 13.
*Cf. Plaut. Cist.* 115.

**Amicus** φίλος *post* II 15, 45; 471, 56; 534, 5; III 6, 76; 28, 42;
80, 29; 162, 39; 208, 26; 304, 34; 340, 23; 375, 3; 400, 47; 439, 33;
494, 76. sodalis IV 308, 34. **amicum** τὸν φίλον IV 216, 23. **amici**
φίλοι II 534, 4; III 162, 40.

**Amila** paracinonia (?) III 573, 23. *V.* amolum.

**Aminea** genus uuae III 509, 75. alba uua III 488, 35. **Aminei**
genus uini est V 439, 30. **Amineae** sine rubore V 337, 2 (*cf. Serv.
in Georg.* II 97, *Isid.* XVII 5, 18.).

**Amissio** ἀποβολή II 235, 55.

**Amissum** perditum IV 308, 35; V 265, 30. **amissam** perditam IV 16,
14; 478, 52. **amissis** perditis IV 429, 30; 478, 50.

**Amita** πατρὸς ἀδελφή II 399, 54; III 28, 34; 303, 63. θεία πρὸς
πατρός II 16, 24; 327, 3; III 254, 1. soror patris IV 16, 9; 308, 36.
soror patris uel matris IV 301, 39; 482, 24. magna soror aui IV 308, 37.

**Amites** στάλικες II 16, 25. ἰξευτικοὶ κάλαμοι II 16, 26. fustes
aucupales IV 16, 23; 479, 16; V 166, 12; 265, 7; 345, 20. perticae
aucupum (uel cupum *codd. h. e.* aucupum) V 439, 31. loergae (*AS.*) V
337, 3 reftras (*AS.*) V 339, 28. *Cf. Festus Pauli p.* 21, 5. *V.*
aucupalis.

**Amitinus** qui ex sorore patris tui progeneratur IV 308, 39.
**amitini** ἀνεψιοὶ τεχθέντες ἐκ δύο ἀδελφῶν θηλειῶν II 226, 44. qui ex
patre et sorore eius generantur (prog. *abcde*) IV 308, 38.

**Amitto** ἀποβάλλω II 235, 47. ἀποπέμπω II 239, 43. ἀπολλύω II 238, 37.
**amittit** perdit IV 308, 40. **amittere** perdere IV 478, 49.
**amitterem** abigerem V 531, 21 (= *Ter. Eun.* 606). **amisit**
perdidit IV 16, 3; 478, 51.

**Amma** auis nocturna *lib. gloss.: cf. Loewe GL. N.* 160, *Roensch
Mus. Rhen.* XXX 454.

**Ammalech** populus lambens V 338, 53. *Cf. Roensch Mus. Rhen.* XXXI
455.

**Ammoniacus** gutta ammoniacae III 586, 25. **amoniaco** gutta
amoniacae III 553, 19. **amoniago** id est gula manacia III 607, 17.
**amomago** id est gutta minaci III 616, 25. gutta manace id est
**amoniace** III 590, 72. guta manaci id est **amoniaci** III 612, 23.
gutta minaci id est **amoniaci** III 624, 37. *Cf.* blibicon id est
**aminoniacu** III 617, 66. *V.* flos ammoniaci.

**Ammoraeius** duae partes orationis sunt IV 481, 35 (*scr.* animus
aequus).

**Ammos** enim graece arena dicitur V 652, 16 (*Iuvenal.* VI 555).

**Ammus** *v.* almus ager.

**Amnestiam** abolitionem V 341, 58.

**Amnicum** *v.* pelagia carina.

**Amnis** ποταμός II 16, 30; 414, 30. fluuius IV 15, 38; 480, 30; V 546,
15. fluuius grandis V 265, 34. fluuii circuitus IV 308, 43. flumen,
riuus seu fluuii circuitus ab ambitu dictus V 439, 34. **amnem** fluuium
IV 475, 31. **amnes** flumina IV 429, 31; V 439, 32 (amna); 449, 8
(cumnis). fluuii seu riuuli ripae, sed proprie dicitur quod circum (*cf.
Festus Pauli p.* 16, 18) uel torrens V 439, 33. *Cf.* aonias **amnes**
III 510, 23. *V.* lapsurae amnes.

**Amnuit** *cf.* abnuo.

**Amo** φιλῶ *post* II 15, 45; 472, 6; III 80, 28; 162, 32; 400, 5; 495,
2. ἐρῶ III 137, 5/6. ἐρῶ, φιλῶ II 314, 64. ποθῶ II 411, 3. ἀγαπῶ II 215,
47. **amas** φιλεῖς III 162, 33; 400, 6. ἀγαπᾷς *post* II 15, 45. ἐρᾶς
III 137, 6/7. **amat** φιλεῖ III 7, 2; 162, 34; 400, 7; 439, 29. ἐρᾷ III
137, 8.
