**Adonai** dominus significans IV 203, 13. domine IV 483, 46 (*Isid.*
VII 1, 14; *Eucher. instr. p.* 140, 12).

**Adonis** Ἄδωνις III 236, 48. **Adonius** Ἄδωνις III 167, 47.

**Adoperio** ἐπισκεπάζω II 310, 53. προσπεριβάλλω II 422, 44.

**Adoptarius** puer ex adoptato natus *Scaliger* V 589, 27; *cf. Mai* VI
503.

**Adoptaticius** υἱοποιητός III 181, 49 (*cf. Festus Pauli* 29, 4).

**Adoptio** υἱοθεσία II 462, 68; 462, 31. τεκνοποιία, υἱοθεσία II 8, 31.
εἰσποίησις II 287, 24. paene naturae imitatio, hoc est adfiliatio IV
304, 44 (*cf.* 45). adfiliatio V 162, 50. **adoptionem** υἱοθεσίαν II 8,
27. *V.* arrogatio.

**Adoptiuus** υἱοποιητός II 462, 32; 463, 1; III 28, 50; 303, 48.
υἱόθετος II 8, 34 (ador *cod.: corr. e*). εἰσποιητός II 287, 25. θετός
II 328, 9. in locum filii receptus IV 10, 32; 482, 50. loco filii
receptus V 162, 52. qui adoptatur in filio (?) V 162, 51. pro loco
pigneris (*v.* pignus) aut pro filio conputatus V 163, 1.

**Adopto** υἱοποιοῦμαι II 462, 33. εἰσποιοῦμαι II 287, 26. παρορμῶ III
78, 55 (adhorto?). est eligo, inde adoptulus dicitur electus V 615, 9
(*cf. GR. L.* V 453, 33). **adoptat** adfiliat IV 7, 43; 482, 49; V 162,
49; 261, 32; 344, 11.

**Adoptulus** *v.* adopto.

**Ador** (pluralia non habet) ζειά II 322, 29. **ador** [προσηνεγκεν]
ζειά II 8, 35 (*v.* affero). **ador** ζειά III 239, 7; 266, 58; 299, 41
(ζεαρ) = 520, 46. νίκη, ὡς Πομπήιος (αδορνικηας πεμπιος *cod. corr. dg*)
II 8, 21 (*v.* adoriosus). ὄλυρα II 382, 41. spelta II 564, 37. far IV
304, 45 (*cf.* adoptio). genus farris V 441, 6. farri\<s\> genus V 262,
20. genus farris uel frumenti V 346, 45. frumentum ab \<ad\>orando
uocatum V 649, 14 (= *Non.* 52, 14). *V.* adis. *Cf. Festus Pauli* 3,
10.

**Ad oram maris** ad litus orae maris V 261, 61.

**Adorandas** προσκυνητέα III 423, 54.

**Adorans** alloquens *Plac.* V 7, 36 = V 44, 29. *Cf. Festus Pauli* 19,
5.

**Adoratio** προσκύνησις II 422, 7.

**Adorea** farr\<e\>a ut apud Vergilium *Plac.* V 6, 10 = V 44, 31 = V
*praef.* VI. libamina V 342, 51 (liba mensae *Nettleship 'Journ. of
Phil.'* XVII 120 *coll. Serv. in Aen.* VII 109). libamenta V 591, 1; IV
405, 4. libamenta consecrata V 490, 21. libamenta sacrificiorum V 163,
5. farrea, id est ea quae ex farre sunt (furtis est *cod.*) V 437, 23.
*V.* adoria *sub fin.*, adorium, affaber.

**Adorea liba** farrea libamina V 163, 7 (*Verg. Aen.* VII 109). e farre
facta. ador enim far dicitur V 163, 8.

**Adoria** εἶδος σίτου II 8, 29. δόξα ἡ ἀπὸ τοῦ πολέμου II 280, 13.
gloria uel bona fama *Plac.* V 6, 9 = V 44, 32 (*cf. Festus Pauli* 3,
12; *Serv. in Aen.* X 677). genus frumenti IV 8, 5 (--- ea), genus
farris V 262, 9 (adurit). frumenti genus proprie dicitur, id est far V
163, 4 (--- ea). laus, uictoria, bona fama V 490, 24. panis de adore, id
est (adore et *ex cod. Cors. Deuerling*) laus bellica (--- ea) *Plac.* V
4, 13 = V 44, 30. gloria bellicae uirtutis V 163, 6 (--- ea). uictoria
uel laus bellica uel copia seu bona existimatio V 437, 16; IV 483, 39
(aest. uel spolia triumphalis). speciosa uictoria uel laus bellica uel
copi[os]a uel bona existimatio uel expolia (!) triumphalis V 262, 7.
**adorea** uictoria, laus bellica uel lupia (*h. e.* copia), bona
exaestimatio V 625, 28. pro laude uictoriarum ponitur teste Horatio
(*Carm.* IV 4, 41) V 616, 13. **adoria** spolia triumphalia V 437, 17.
**adoream** laudem bellicam IV 8, 29; 304, 47; V 437, 18. gloriam bonam,
existimatio, laus bellica (adhortam) V 436, 53. **adoriae** numero
tantum plurali laudes uictoriae et est latinum nomen V 560, 16.
**adorat** triumphat laudat V 163, 2. **adoreas** triumphorum laudes V
163, 9. triumphum uel laudes IV 10, 20; 483, 14 (adorat triumfat).
**adoreis** uictoriis V 262, 21; 437, 15; 625, 27. sacrificiis IV 10,
33; V 163, 10 (*Isid.* XVII 3, 6). sacrificiis aut uictoriis IV 483, 38.
**adoribus** (*h. e.* adoreis) laudibus V 437, 22.

**Ad orientem** πρὸς ἀνατολήν II 8, 32.

**Adorientes** adgredientes *Plac.* V 7, 37 = V 44, 33 (adtrectantes uel
adgredientes).

**Adorior** ἐπιφύομαι II 312, 50. φύομαι II 474, 1. μεταδιώκω II 8, 30.
**adoritur** adgreditur IV 7, 47. gignitur, nascitur IV 7, 26. gignitur,
nascitur, adgreditur IV 304, 49; 483, 36; V 261, 17. incipit, temptat V
262, 24. **adoriar** adgrediar V 262, 2. **adoriri** incipere, ordiri,
conari IV 10, 42. incipere uel adgredi IV 304, 48. incipere V 261, 62.
adillustrare V 490, 23 (adornare?). **adorire** incipit (incipere?) IV
483, 34.

**Adoriosus** ἔνδοξος, ὡς (ας *cod.: corr. dg*) Πομπήιος II 8, 21
(*Festus Pauli p.* 3, 12). qui praemium ex pugna accipit II 564, 23.

**Adorium** farri\<s\> genus IV 8, 6 (*v.* adoria).

**Adorno** ἐπικοσμῶ II 308, 56. **adornat** plus quam ornat IV 7, 42; V
261, 31; 344, 10. **adornant** plus quam ornant
