**Acutus panis** (palus *Bnech.*) triangulus IV 404, 24.

**Acuum** diathema (diadema *ab*) IV 203, 7 (*corrupta.* aginam διάτρημα
= foramen *Warren*).

**Ac ueluti** καθάπερ II 14, 16. sicuti, quemadmodum IV 427, 41 (*Verg.*
*Aen.* I 148, *alibi*). quasi, quemadmodum uel sicut IV 5, 44.
quemadmodum IV 478, 5 (aciliti *codd.*). *Huc refero* **ac uelud** id
est que V 260, 21 (= ac ueluti quemadmodum); **aceliti** admodum V 260,
50 (= ac ueluti quemadmodum); **ac uelut** quasi, quemadmodum IV 473, 5.
*V.* uelut.

**Ac uenti** uenti uero IV 427, 42 (*= Verg. Aen.* I 82).

**Acyrologia** non propria dictio III 487, 8; 506, 14. propria IV 6, 34
(*ubi* impropria dictio *Nettleship* ῾*Journ. of Phil.'* XIX 114). *Cf.
GR. L.* IV 394, 29; *alibi.*

**Ad** πρός II 420, 15. πρός, ἐπί II 6, 7. παρά, εἰς, πρός, ἐπί II 7,
16. ἐπί II 307, 4.

**Ad acetabulum** εἰς τὸ ὀξυβάφιον III 218, 29 = 653, 11.

**Adaeque** πρὸς τὸ ἴσον (adaecue) II 6, 11. ἐπιβουλεύων II 6, 13
(ἐπιβάλλον *H. de* adaucupans *cogitat Vulcan.*).

**Adaequo** ἐξισῶ II 303, 43. **adaequare** ἐξισοῦν II 7, 45.

**Adaeratio** ἐξαργυρισμός II 7, 46; 302, 3; 494, 35; 517, 31.
ἀπαργυρισμός II 233, 18. adiectio ad pretium militibus pro stipendiis
datum II 564, 30 (*ubi* stipendio *Loewe GL. N. p.* 6, *qui glossam
recte concinnavit*).

**Adaero** ἐξαργυρίζω II 302, 4. **adaerat** ἐξαργυρίζεται, ἀποχαλκίζει
II 6, 53.

**Adaggero** προσαθροίζω II 420, 24. προσεπισωρεύω II 421, 7. προσσωρεύω
II 422, 60.

**Adagio** παροιμία II 7, 50; 399, 3; 563, 9. prima species (*male
versum: cf. Loewe GL. N.* 6: *minus probatur quod Stowasser proponit
Arch.* II 319 paroimia, spel) II 564, 31. **adagione** (adagonie *G*)
prouerbio *Plac.* V 6, 26 = V 44, 16. **adagiones** προοίμια(?) II 6,
15. prouerbia V 436, 28. **adagium** προοίμιον(?) II 6, 14.

**Adagonista** incitator certatoris *lib. gloss.* antagonista?

**Ad alimonia** πρὸς τὰ ἐφόδια II 6, 16.

**Adalligo** προσεπιδεσμῶ II 421, 4.

**Adamabilis** ἐράσμιος II 313, 47.

**Adamans** ualde amans IV 9, 51; V 261, 20; 343, 57. ualde amans uel
cupiens IV 303, 37.

**Adamantinae duritiae** genus gemmae durissimae V 261, 10. genus gemmae
IV 471, 18 (durissimae *ex* 16 *recte b addit*).

**Adamas** lapis durissimus IV 427, 43 (*Verg. Aen.* VI 552); *ac
post* IV 303, 38. lapis durus IV 9, 52. lapis ferro durior IV 303, 38; V
260, 64. lapis durus cuius uis ferro non deditur [durissimae] IV 471,
16 (*cf.* adamantinae duritiae. laeditur *bc.* diuiditur?). lapis durus
qui ferro diuidi non potest, nisi sanguine hircino diuidi\<tur\> V 162,
28. *Cf. Isid.* XVI 13, 2, *Serv. in Aen.* VI 552.

**Adamator** ἐρωτικός II 315, 10. puellarum amator II 564, 42.

**Adamatorius** ἐρωτικός II 7, 44. puellarum amator II 564, 26
(adamaturius).

**Adamo** φιλῶ II 472, 6. **adamat** ἐρᾷ, φιλεῖ II 6, 12. **adamare**
obligari, inhaerere, ab amo tractum V 637, 5 (= *Non.* 69, 5).

**Ad annum** εἰς ἔτος II 286, 62. εἰς ὥρας II 7, 48; 287, 62.

**Adaperio** ἐπανοίγω II 305, 52. παρανοίγω II 395, 45. **adaperit**
effrangit IV 303, 39.

**Adapertio** ἄνοιξις II 228, 21.

**Adaquo** ποτίζω κτῆνος II 414, 50. **adaquat** ποτίζει II 8, 1.

**Adar** Syrorum lingua Martius mensis dicitur V 162, 29. mensis
februarius qui et XII V 262, 23 (qui est *Roensch Mus. Rhen.* XXXI 455.
2 *Maccab.* 15, 36). in libro Ester februarius mensis qui aput nos
duodecimus *lib. gloss. ex Eucherio = instr. p.* 153, 15. **Adar zios
(?)** Hebraeorum lingua Martius mensis dicitur V 162, 30.

**Adarces** id est adipe ursinu III 536, 9. **adarcis** quod supra III
542, 10. gera id est **adracis** III 583, 4 (*alias* gera *est* ἱερὰ
βοτάνη). *Cf.* ἄρκτειος *sub* ursina caro. *V.* caryophyllon, uerbena.

**Ad arripiendum** πρὸς τὸ (τρα *cod.*) ἐπιστρέψαι II 6, 17.

**Adasia** ouis maior quae peperit V 436, 30. ouis maior natu IV 404,
25; V 590, 66. **adasa** pro senectute sterelis II 564, 18 (*ubi male
Deycksius* adesa, *nec melius hebraicam putat Roenschius Mus. Rhen.*
XXXI 457: *immo duce Festo Pauli p.* 12, 13 *explicanda.* prae *pro* pro
*Loewe GL. N.* 5). *Cf. Loewe Prodr.* 100.

**Adauctauit** auxit V 638, 19 (= *Non.* 75, 1). **adauctagit** (*h. e.*
adauctast *iudice Buechelero*) ηὐξήθη II 7, 43 (adauctassit
*Vulcanius*). *Cf. Roensch Coll. phil. p.* 293.

**Adauctus** adcommodatus IV 9, 11.

**Adaugeo** ἐπαύξω II 306, 15. προσαύξω II 420, 32. προστίθημι II 423,
10.

**Ad austrum** ad aquilonem V 436, 29.
