acetum III 587, 12. id est acrior acetum III 608, 13. id est agrun aceto
III 617, 2 (*cf. AHD. GL.* III 561, 46). **acerbissima** δεινοτάτη II
13, 33. **acerbissimum** δεινότατον II 13, 42. *V.* uua acerba, aceruus.

**Aceres** *v.* acus.

**Aceries** *v.* acieris.

**Acernia** ὄρφος III 186, 60. *Cf. Cassiod. Varr.* XII 4. *V.* acernus,
attitarna.

**Acernus** σφενδάμνινος II 449, 22. **acernum** σφενδάμνινον, ὄρφος
(*contam. cf.* acernia) II 13, 40. **acernis t\<r\>abibus** acer est
genus ligni IV 427, 32 (*Verg. Aen.* IX 87).

**Acerra** λιβανωτρίς II 13, 34; 360, 44. θυμιατήριον, turibulum,
**acerra**. Virgilius libro V: farre pio et plena supplex ueneratur
acerra II 329, 55 (*Aen.* V 745). **acerra** θυμιατήριον III 239, 20.
arca turaria IV 6, 5. arcula turaria (toreania *codd.* turea *Warren*)
IV 202, 40. turis arcula IV 475, 35. arca turis V 338, 24. mensa (mensa
*df.* uiensa *reliqui*) uel turibulum (*ita b.* turabulum *vel* turabula
*reliqui*) IV 404, 18. arcula turaria (alcolatoria *codd.*) uel
turibulum (*vel* turibulu) V 436, 14. uas (fas *codd.*) quod \<ad\>
sacrificium (sacrificio *b*) adhibetur IV 303, 11; V 625, 16. uas (far
*codd.*) quod sacrificiis adhibetur V 436, 9. quod sacrificiis adbibitur
V 560, 2. *Cf.* V 260, 57, *ubi contaminatae sunt glossae hae:* actutum
sine mora, summotum, \<acerra\> turis arcula, acerra uas, quod
sacrificiis adhibebatur (*cf. Loewe Prodr.* 136). *Adde* **acerra**
sacrificia addita V 490, 12 (*truncata*). **acerris** arculis turariis
V 161, 30. *Cf. Festus Pauli* 18, 7.

**Acerrale** λαβή δακτύλου (labesdactylu) II 529, 3. acerale λαβῆς
δακτύλου *Buech.*

**Acerra turaria** (accepturaria *cod. corr. ac*) λιβανωτρίς II 13, 1.

**Aceruatim** σωρηδόν II 450, 42; III 438, 9; 478, 32. cumulatim IV 476,
49.

**Aceruo** σωρεύω II 450, 41. cumulo IV 476, 48. **aceruat** congregat
IV 303, 10. condensat, constipat, coadunat IV 202, 41.

**Aceruus** σωρός II 450, 44; III 200, 12; 467, 2. θημὼν ὁ σωρός II 328,
23. θημών III 356, 75. σωρός, θημών, θίν III 261, 59. σωρός, ὄμφαξ
(*contam.: cf.* acerbus) II 13, 38. βουνός III 26, 45. tumulus IV 202,
31. cumulus uel tumulus uel coadunatio (condonatio *cod.*) frumenti uel
terrae, id est \<tu\>multum (!), turba V 260, 27. congregatio lapidum uel
cuiuscumque rei, sed et congregatio manipulorum sic dicitur V 546, 46 (=
*Ovid. Metam.* I 24). **aceruum** σωρός II 499, 41; III 429, 59. tumulum
(cumulus *ac*) IV 6, 3. tumulum cuiuslibet rei IV 6, 25 (cuilibet
*Vatic.* 3321). *Cf.* **atergo** cumulo, inaxa (massa?) V 562, 6.

**Acesco** amaresco V 490, 14. **acescit** ὀξίζει II 13, 35; 384, 43
(*Hor. Epi.* I 2, 54?).

**Acestes** rex Siciliae IV 427, 34 (= *Verg.* I 1, 195, *saepius*).

**Acetabulum** ὀξυβάφιον II 13, 37; III 203, 26; 379, 10 (acit.); 438,
10; 474, 7. ὀξύβαφον II 384, 46; III 22, 49 (acit.); 93, 59.
**acetabula** ὀξύβαφα III 324, 68 (*inter vasa argentea: cf. Funck
Philol.* LIII 127.) **acetabulum** id est scrafia(?) de ouo III 607, 15.
**aceptabulum** scarfia de ouo III 553, 15. **acceptabulum** id est
scarfia de ouo III 616, 22. scarfia oui III 586, 22. **accitabulum**
quasi accitum ferro dicitur, id est sonabulum *Papias. Cf. Isid.* III
22, 1; 11; *Arch.* X 283. *V.* in acit., ad accit.

**Acetarium** ὀξύβαφον (acertarium *cod.*) II 13, 36 (*cf.* acetabulum).
ὀξύγαρον II 384, 48. **acetaria** τρώξιμα II 13, 41; III 317, 22; 430,
35. *V.* acetum.

**Acetatus** *v.* fabas acetatas.

**Ace\<t\>o** ὀξίζω II 384, 42. **acetat** ὀξίζει II 384, 43.

**Acetosus** *v.* fabae acetosae.

**Acitula** *v.* accitula.

**Acetum** ὄξος II 384, 44; III 15, 3; 87, 51 (acitum); 184, 47; 255,
41; 314, 58 (acitum); 379, 29; 571, 8; 585, 8; V 128, 8. **aceta**
(acetaria?) II 563, 23 (*cf. Buecheler Fleckeiseni Annal.* CXI 311).
*V.* oleum, temperatum acetum.

**Acetum** (= acitum?) dulce IV 303, 12.

**Acetum** gefetatnae (= gifetodnae, *AS.*) V 341, 40 (= accitum: *cf.
Oros.* IV 9, 2).

**Acetum acrum** ὄξος δριμύ III 215, 15 = 230, 60 (acre) = 650, 9.

**Acetum garo mixtum** ὀξύγαρον III 571, 7.

**Achaia** Graecia III 487, 7; 506, 11.

**Achaicum mare** ἡ Ἀχαϊκὴ θάλασσα III 246, 5 (*unde*?).

**Acharistion** sine gratia II *p.* XIV.

**Acharna** *v.* atharna *vel* attitarna.

**Achates** lapis est ueluti galbani coloris in Achate fluuio Siciliae
plurimum (plurimo *R*) nascens [ad gratiam pertinens: *om G*] et
Veneri (ueri *R*) consecratus *Plac.* V 4, 15 = V 43, 17. genus lapidis
IV 6, 46; 202, 27; 302, 39 (lapidum *cod. Leid.*); V 260, 32.

**Achaz** uirtus V 338, 54 (*cf. Roensch Mus. Rhen.* XXXI 455).

**Acheron** Ἀχέρων III 237, 42. Orcus IV 303, 14. fluuius aput inferos
IV 6, 10; 202, 37; 427, 36. fluuius inferni V 260, 56; 549, 2. fluuius
igneus aut
