**Authismos** concinnitas IV 18, 40. *V.* astismos.

**Anthrax** (anctras *codd.*) graece carbunculus dicitur V 166, 25.
**antrix** id est rubor in superficiem cutis: intra cutem nigra ulcera
nascuntur sicca cum nimio dolore III 596, 1.

**Anthropomantia** hominum euocatio; anthropos graece homo est II *p.*
XII.

**Anthropomorphitae** haeretici qui deum humanis membris etiam in
diuinitate compositum credunt; anthropos enim homo est II *p.* XIV.
*Cf. Isid.* VIII 5, 32.

**Anthus** ἄνθος III 435, 44 (*de avibus*).

**Antiae** κόμαι αἱ διὰ τῶν κροτάφων κρεμάμεναι γυναικεῖαι II 21, 22
(antide *cod. corr. dg: cf. GR. L.* I 549, 1). κόμαι τῶν
κροτάφων (singulare non habet) II 352, 43. τρίχες αἱ μεταξὺ τῶν κεράτων
τῶν βοῶν II 459, 56. capilli quos mulieres promissos in capite conponunt
IV 17, 26; 18, 34; 481, 24; V 167, 13. **antes** uel **antiae** sunt
capilli a fronte pendentes V 615, 30. cincinni dependentes V 167, 12
(*cf. Isid.* XIX 31, 8). **antiae** capilli admissi (*ita Loewe
Prodr.* 323. amissi *codd.*) uel cincinni per quos uideantur esse
priores V 440, 18; 561, 15. capilli admissi (amissi *codd.*) IV 309, 41;
481, 22; V 266, 45. feminini generis, id est capilli mulierum V 561, 8.
loccas (*AS.*) V 339, 13. *Cf. Fest. Pauli p.* 17, 5. **antiis**
(antis *codd.*) capillis muliebribus (mulieribus *libri plemque*) ante,
id est a fronte pendentibus *Plac.* V 6, 34 = V 48, 3. **antis**
capillus mulieris III 510, 21. *V.* coetus. *Cf. Hildebrand p.* 13,
*Loewe l. s. s.*

**Antibiblium** pignus librorum, codex pro codice IV 406, 2; V 591, 13.
pignus codicis, librorum V 590, 18. **antebiblium** pignus codicis III
510, 15; IV 16, 45; 309, 39; 475, 13; V 167, 2; 345, 33. pignus codicum
V 265, 58. pignus librorum V 583, 2. codex datus pignus pro codice V
167, 3.

**Antica** (antita *cod.*) μεσημβρία II 17, 7 (*cf. Festus Pauli p.*
220, 3), *Serv. in Aen.* II 453. *V. sub* antiquare.

**Antica linea** διάμετρος II 20, 39.

**Anticeps** δίστομος II 279, 6 (ambiceps? ancipes *H.*). *Cf.* anceps.

**Antichristus** contra Christum III 510, 16. contrarius Christi V 266,
53.

**Anticipat** προλαμβάνει II 21, 1. praeoccupat IV 17, 21; 480, 49.
praeoccupat, praeuenit IV 309, 40; V 265, 54. **anticipare** praeuenire
aut antecedere IV 18, 11. praeuenire uel praecedere IV 480, 51. quasi
ante capere V 637, 11 (*= Non.* 70, 6). **anticipassit** ante ceperit et
prius prehenderit V 440, 15 (anticipasset *codd.*); IV 480, 50
(anticipasse). *Cf.* **ansit** ante coeperit, prius praenderit, ante
fecerit V 440, 7 *et* **antesit** anteceperit V 561, 11.

**Anticip[i]atam** sociatam II 21, 2 (occupatam? *nisi* participatam
*explicatur*).

**Anticipatio** πρόλημψις II 418, 49. πρόλημμα, νίκη II 20, 44. *V.*
antigerio.

**Antico** ἀρχαΐζω II 246, 26. εἰς ἀρχαῖον ἀποκαθιστῶ II 286, 50. *V.*
antiquo.

**Anticus** ἀρχαῖος II 246, 27. **anticum** ἀρχαῖον II 246, 29. *V.*
antica, antiquus

**Antidhac** *v.* idace.

**Antidotum** ἀντίδοτος II 229, 31. confectio potionalis III 597, 46.
potio contra infirmitatem II 566, 37.

**Antifates** custos domus quem homines timent V 652, 19 (*Iuvenal.* XIV
20).

**Antifer** ἕσπερος III 425, 15. stella in occidente *gloss. Sal.*
*Cf. David Comm. Ien.* V 229.

**Antigena** ὁ προγεννηθείς II 20, 58. *Cf.* **anticippe** mores (*h.*
*e.* maiores), qui (quae *codd.*) ante sint geniti V 440, 16 *et*
**anticipe** mores que ante sint geniti V 561, 13. **antigeni** prius
geniti V 560, 61 (ante geniti?). primo geniti V 491, 22. prior geni
(*h. e.* prius geniti) V 345, 52. *Videtur* antigenae *verum esse.*

**Antigerio** πρόλημμα, νίκη (*cf.* anticipatio *unde interpret.*
*sumptum*) II 20, 44. **antegerere** perquam, ammodum V 440, 11 (*v.*
ancrae); V 561, 12. **antigerio** ualde V 589, 39 (= *Festus Pauli p.*
8, 5). \<per\>quam, admodum, inprimis V 589, 36 (antigerium). uel
admodum uel inprimis *Plac.* V 6, 14 = V 48, 1.

**Antigrapheus** est antiquarum (?) rerum scriptor V 615, 10.

**Antigraphus** cancellarius *Scal.* V 591, 5 *ex Osb. p.* 257.

**Antilena** στηθιστὴρ (antelena διεριστηρ *cod.* διερειστήρ *Buech.*) ὅ
έστιν ἱμὰς ἵππων περὶ τό στῆθος II 21, 26 (*v.* antellina). στηθιστήρ
III 370, 46 (εἰστετηρ *cod.*). **antelea** στηθιστήρ III 194, 33.
**antilena** ἱμὰς ῖππων II 20, 55. **antelena** ἐμπρόσθια III 327, 6;
518, 80. **antelina** ἐμπρόσθια ἵππου II 296, 52. *V.* antela, allenae.
*Cf. Loewe Prodr.* 262; *GL. N.* 163.

**Antinea** (antitheta?) adposita uel contra posita V 561, 5.

**Antinoitas** ciuitas in Aegypto (*Euseb. eccl. hist.* IV 8:
ciuitatem condidit eius nomini Antinoon; VI 9: epistulis ad Antinoitas
scriptis) V 421, 71. **A.** uel **Antinoo** (Antinou) ciuitas in Aegypto
(*Euseb. l. c.*) V 430, 58. *Cf. Hieron. in Esai.* 12, 7.
