aetatem uel saeculum IV 66, 13. **aeuo** tempore uel saeculo aut aetate
IV 11, 36; 474, 9. senili aetate IV 428, 42. saeculo IV 233, 27.
**aeuis** temporibus IV 428, 41. *V.* eruum.

**Aeuus** eiusdem aetatis, par IV 306, 29. *V.* coaeuus *et* aequaeuus.

**Afer** Ἄφρος II 254, 2: *unde* **[b]afer** spuma marina II 569, 37
(*del. Loewe GL. N.* 22). *V.* Afrum.

**Affaber** ἐντεχνής II 300, 36. magister II 565, 31. **adfabrum**
artificiosum [id est etquem ex foris sunt facta: *cf.* adorea] V 560,
17. **affabro** ingenioso V 490, 39.

**Affabilis** (*vel* adf.) εὐπροσήγορος II 319, 13; III 331, 56; 519,
44. εὐόμιλος, προσηνής, εὐπρόσδεκ\<τ\>ος, ἁρμόδιος, εὐκατάμικτος,
εὔλαλος II 7, 6. εὐόμιλος III 249, 59. delectabilis IV 7, 41; 12, 54;
472, 27; V 261, 30; 344, 9. blandus V 531, 1 (= *Ter. Ad.* 896). magni
fauoris V 438, 24. magni fauoris, blandiosus(!) IV 306, 30. adulator,
delectabilis, urbanus IV 306, 31. aptus, magni fauoris (laboris
*codd.*), blandus V 436, 46.

**Affabilis homo** V 660, 30 = popularis praeses (*Woelfflin Arch.* IX
143) V 663, 44.

**Affabre** καλῶς III 439, 11. καλά III 478, 33. **adfabre[m]**
artificiose V 436, 47. *Cf.* **adstrabum** artificiose V 560, 18.

**Affatim** (*vel* adf.) δαψιλῶς II 266, 54. κατακόρως II 341, 26. πάνυ,
μεμοιραμένως, κατακόρως, ἐκτενῶς, πλουσίως II 7, 8 + 9. ἀφάτως II 252,
35. abunde V 263, 18. abundanter (*Fest. Pauli p.* 11, 15, *Serv. in
Aen.* I 123) IV 204, 31; 471, 12; V 263, 15; 546, 9. abunde, satis IV 7,
18. statim (*pro quo* satim, *h. e.* satis *Loewe proponit Prodr.* 347:
*cf. Brix ad Men.*^3^ 91) V 344, 12. statim uel abundanter IV 471, 1.
abundanter uel saltim (*h. e.* statim), large IV 303, 50. prolixe uel
statim V 632, 14. large seu abunde V 436, 45. abunde, largiter, ad
satietatem, ad fastidium uel ad lassitudinem V 436, 44. statim, continuo
uel abundanter IV 13, 2. uberter (ubertes *vel* ubertas *codd.*),
copiose IV 471, 15. optime loquens IV 7, 40. optime uel abunde IV 306,
32. abunde, satis uel optime loquens, continuo, mox, ast IV 471, 14.
abunde uel statim aut optime loquens V 261, 2. *Cf. Wessner Comm. Ien.*
VI 2, 98; 123. statim *quod pro* satis *irrepsit, attraxit* continuo,
mox, ast; optime loquens *est* affator. *Adde GR. L.* VII 297, 17.

**Affatio** ἐπίλογος, πρόσφ\<ασ\>ις, προσομιλία (*suppl. e.*) II 7, 9
(adf.): *ubi* ἀπόφασις *Loewe Prodr.* 304. *Cf.* affatim. *Errat Hertz
Fleckeiseni Annal.* 1869 *p.* 767 sq.

**Affator** optime loquens IV 12, 53. *V.* affatim.

**Affatus** (*vel* adf.) προσλαλιά II 509, 4. **affatu** ἀποφάσει,
προσφθέγματι II 7, 4; 555, 12. eloquio IV 12, 47. adlocutione V 436, 34.
**affatibus** συλλαβῶν, γραμμάτων II 7, 5. allocutionibus IV 204, 33; V
490, 38. dictis (*Euseb. eccl. hist.* VII 11) V 420, 64 = 429, 43. *Huc
refero* affato conloquium (*an* affatu conloquio? *cf. Verg. Aen.* IV
284) IV 428, 44.

**Affatus** (adf.) προσφθεγξάμενος II 423, 28. προσειπών II 420, 61.
adlocutus IV 11, 18.

**Affectanda** (adf.) adficienda (*de Cassiano*) V 425, 1.

**Affectans** (adf.) concupiscens V 341, 5 (*cf. Oros.* III 18, 3).
**adfectantes** ὀρεγόμενοι II 7, 22.

**Affectatio** (adf. *ubique*) διάθεσις II 7, 19. ἐπιτήδευσις II 7, 18;
312, 2. ἐπιχείρησις II 312, 60. κάκωσις II 337, 11. studium II 564, 28.

**Affectatores** (*vel* adf.) adpetitores IV 10, 44; 12, 42; 473, 12
(affectores *libri praeter b*); V 164, 35. petitores IV 303, 53. *V.*
affector.

**Affectio** (*vel* adf.) πάθος II 521, 40. στοργή II 438, 27. συμπάθεια
II 442, 28. διάθεσις ἡ στοργή II 271, 6. adiectio II 564, 29 (*nisi hoc
interpr. ad* adaeratio *spectat: cf. Loewe GL. N.* 6). uoluntas IV 10,
37; 204, 30. uoluntas, obseruatio IV 306, 34. uoluntas uel dilectio IV
12, 41. *V.* in affectione.

**Affecto** (adf.) ἀντιλαμβάνομαι II 229, 52. ἀντιποιοῦμαι II 230, 28.
κακοῦμαι II 337, 3. ἐπιχειρῶ II 312, 61. ἐπιτηδεύω II 312, 1.
**adfectat** ὀρέγεται, ἐπιτηδεύει II 7, 13. uult aut desiderat IV 7, 39.
temptat, appetit IV 8, 18; 13, 1; V 261, 1; 263, 24. uult aut desiderat
uel appetit IV 12, 52. temptat, appetit uel desiderat IV 473, 13.
appetit, temptat uel desiderat uel adtingit IV 303, 52. **adfectamus**
ἐπιτηδεύομεν II 7, 14. **adfectare** ἐκτεῖναι, ἐπιλαβέσθαι, πειρᾶσαι,
προσποιήσασθαι, ἅψασθαι (ὄψασθαι *cod. corr. Vulc.*) II 7, 12. intendere
V 549, 7. inuadere IV 428, 45 (*Verg. Aen.* III 670). afficere V 638,
21 (*= Non.* 75, 5). adpetere IV 9, 8. adimplere IV 473, 10.
**adfectaret** desideraret V 341, 32.

**Affector** interfector (infector?) V 338, 11. **adfactores**
adpetitores V 261, 4. *V.* affectator.
