VII 214). **Allobroges** Galli IV 483, 49. *Cf.* **alabrox** ursus V
491, 4 (rufus?); *cf. GR. L. suppl.* 119, 22, *Beck Arch.* VII 273. *An
huc pertinet* **ambus** malcus V 591, 36 (Allobrus Gallus?)? *V.* ambus.

**Allocutio** (adl.) προσφώνησις II 10, 52. προσομιλία II 422, 29.

**Alloe\<o\>theta** alloe alias, theta positione V 549, 19.

**Alloquor** (adl.) προσείπω (!) II 420, 60. προσομιλῶ II 422, 30.
προσφωνῶ II 423, 38. προσφθέγγομαι II 423, 26. **adlocor** δημηγορῶ II
269, 25. προσδιαλέγομαι II 420, 45. **alloquitur** (*vel* adl.) appellat
IV 483, 15. abloquitur (obl.?) IV 304, 24. **alloquitur populum**
quiritat IV 304, 26. **adloqui** προσλαλεῖν II 10, 48. adfari IV 304,
23. **adlocutus est** ἐδημηγόρησεν II 10, 47. διελέχθη II 276, 23. *V.*
quiritat.

**Allositum** (adl.) adlisum IV 304, 25; V 261, 23 (adinl. *codd.*
adplosum *Hildebrand p.* 3, *Loewe Prodr. p.* XIV). **adsolitum**
allisum IV 7, 31; V 163, 25. *V.* complosus.

**Allubesco** consentio V 616, 2.

**Alluceo** (adl.) φαίνω II 469, 42. **allucet** (*vel* adl.) φαίνει II
10, 54; 15, 11.

**Allucto** (adl.) προσπαλαίω II 422, 37 (adluctor *a*).

**Alludicrum** (adl.) res ad lusum apta V 540, 2; 437, 11; IV 304, 27;
203, 35. ad lud. *Hildebrand p.* 4 *praefert.*

**Alludit** appetit IV 9, 25. coaptauit(?) V 337, 10 (*de contam. cog.
Buech.* allubuit).

**Alluo** (adl.) προσκλύζω II 421, 54. **adluit** perfundit IV 11, 5.

**Alluuies** (*vel* alluies) locus cenosus IV 404, 34; V 339, 20; 345,
12; 590, 67; 625, 41. locus cenosus uel obscurum (!) IV 11, 4. locus
cenosus uel mors (!) V 438, 46 (*cf.* morbosus *quod a* IV 11, 4
*habet.* maris *Buech.*). **alluies** et **alluia** loca caenosa V
589, 30. **alluies alluium** loca caenosa V 589, 42. *V.* alluuium.

**Alluuio** προσθήκη τοῦ ποταμοῦ ἤτοι πρόσκλυσις II 421, 41. πρόσκλυσις
ποταμοῦ ὀλίγη II 421, 55. **alluuione** inundatione sordium IV 14, 34;
8, 41 (sordis); 485, 23; V 162, 44 (sordis). inundatione V 490, 52.
inundatione aquarum (aqu. *om. abcd*) IV 205, 23. perfusione,
delauatione V 438, 45. quae ripis aquarum pē ... et ex alia parte
adsciscit (adcriscent *codd.*) arenas IV 206, 7. *V.* abluuione.

**Alluuium** ruina riparum ex aqua IV 10, 29; 485, 24; V 162, 45 (adl.);
560, 11; 590, 34. consumptio riparum ex aquis IV 14, 47 (alluuia); V
162, 46 (adl.: = *Isid. Diff.* 40). quotiens flumen (*vel* fluuius)
alium sibi meatum facit IV 206, 21.

**Allux** pollex in pede IV 205, 28; V 591, 10 (allex); 438, 47 (pedes);
339, 39 (pollus *vel* pollux); IV 405, 28 (pollix). **hallus** ποδὸς
μέγας δάκτυλος II 68, 12. sextus digitus V 299, 63 (*ubi* pedis digitus
*Loewe Prodr.* 273). *Cf.* Sedigitus *et Festus Pauli p.* 7, 21. *A
glossa quam priore loco posui* (allux) *pendet doctrina Iohannis de
Ianua, Eberhardi* (*in Graecismo*), *Breviloqui* (*cf. Hamann, Mittheil.
aus dem Brevil. Benthem. p.* 1 maior pedica in pede), *ut alia taceam.*

**Alma** uirgo, sancta, hebraeum est IV 205, 30. **aalma** uirgo IV 205,
31.

**Alma urbs** clara ciuitas V 438, 48.

**Almities** αὔξησις ἀρχαίως (αρχης *cod. corr. Salm.*) II 15, 13 (τροφή
*Vulc.*). ὡραιότης, pulchritudo II 482, 28. κάλλος, ἀνατροφή[ς] II 15,
16 (almites). ἀνατροφή, ἐναγωγή (ἀναγωγή *e*) II 15, 15 (almitus).
pulchritudo II 566, 11. *Cf. GL. N. praef.* XV; *Nettleship 'Contr.'*
137; *Fest. Pauli p.* 7; *GR. L.* I 39, 24. *V.* armitia.

**Almiuolus** sanctam habens uoluntatem *glossa Theodori apud Loewium
Prodr.* 103.

**Almus** κλυτός, ἔνδοξος II 15, 14. sanctus, clarus, pulcher IV 485, 7.
sanctus siue ab alendo dictus V 546, 2 (*cf. Serv. in Georg.* I 7).
**alma** κλυτή, ἁγνή, ὡραία, θρέπτειρα II 15, 12. κλυτή II 351, 9. ὡραία
II 482, 25. sancta, pulchra III 509, 61. sancta, pulchra, candida IV
307, 46. sancta, clara, pulchra, candida IV 471, 30; V 263, 64
(praeclara). sancta, clara uel lucida aut candida IV 15, 15. ab alendo
dicta V 549, 17. clara, serena IV 429, 13. **almum** sanctum IV 14, 2;
479, 60. sanctum, fulgidum, insignem V 264, 41. *V.* alma.

**Almus ager** fecundus V 345, 13 (ammus *Ampl.* alluuius *Loewe GL. N.*
127). *Cf. Verg. Georg.* II 330 (*v.* aruum).

**Alneta** (alm.) alerholt (*AS.*) V 340, 14.

**Alnetanum** *v.* alnus.

**Alneum** fulae treu (*AS.*) V 340, 4 (*vertitur* alnus: alnetum?).

**Alnus** αἴγειρος II 220, 9; III 300, 68. κλῆθρος, θρύον ὃ ἔστι δένδρον
II 15, 17. κλῆθρον τὸ δένδρον II 350, 34 κλήθρη III 264, 49. **alnum**
arboris genus V 438, 49. **alnos** nunc populus IV 14, 49. **alnum**
lignum id est uerna IV 14, 43. lignum alnetanum (agnetano *cod.
Sangall.*), id est uernum IV 205, 51. *Cf. Diez* II^c^ uerne. lignum, id
est uernum IV 485, 31; V 590, 31. **alnus** aler (*vel* alaer, *AS.*) V
340, 3. arbor unde naues fiunt. Lucanus (III 442): et fluctibus aptior
alnus V 165, 26. ratis uel nauis V 340, 41. scapha[s] V 438, 50. nunc
