cuitus V 265, 18. dubietas et circuitus V 261, 45. incertum, dubietas V
265, 31. incertum iter IV 471, 24. sermones ambiguosos IV 471, 25.
**ambages** nauticum (canticum *H. coll. Verg. Aen.* VI 99. *Ovid. Her.*
VII 148 *confert Buech.*) IV 471, 29; V 265, 11; 345, 22.

**Ambagiosus** est circulosus V 615, 18. circulosus V 345, 25.
**ambigiosus** circulosus aut pro (per?) ambages circuiens V 165, 42.

**Ambago** περίοδος II 403, 35; III 260, 54. μακρολογία II 364, 17.
**ambagines** loca flexuosa, fracta (anfracta?), operosa V 491, 8.
perplexitates V 439, 12.

**Ambaruale** est sacrificium pro frugibus V 615, 28. *Cf. Festus Pauli*
5, 1.

**Ambedo** περιτρώγω II 405, 25. **ambest** circum est V 439, 13 (*cf.*
*Festus Pauli p.* 4, 15). *V.* ambactus.

**Ambesus** περιβεβρωμένος II 402, 12. **ambesas** undique esas V 549,
21. circumesas V 165, 44. comestas IV 429, 27 (ambusas). *Cf. Verg.
Aen.* III 257.

**Ambicinum** bambycinon V 439, 22. *V.* bombycini.

**Ambiegnae** (abiegenae *cod.*) oues quae geminos pariunt, quasi ex
utraque parte agnos lactantes V 559, 7. **ambignae** oues ex utraque
parte agnos habentes, quas Iunoni offerebant, quae geminos parerent
*Vatic.* 1468 *m.* 3; *cf. Mai* VI 506, *Loewe Prodr.* 377; *Wessner
Comm. Ien.* VI 2, 108; *adde Festum Pauli p.* 4, 16.

**Ambientibus** circumdantibus IV 480, 42; V 266, 44. circumuenientibus
IV 16, 35.

**Am\<bi\>fariam** pro ambabus partibus V 339, 41; 591, 37 (per amborum
partes).

**Ambifarie** ex ambabus partibus IV 16, 39 (ambigariae).

**Ambifarius** bilinguis V 439, 14; 491, 10 (amphostius).

**Ambigit** dubitat IV 16, 22; V 165, 45. **ambigitur (?)** διστάζει
II 16, 18. dubitatur V 165, 46. in (*om. c*) dubium est IV 479, 17.

**Ambigua dictio** ἀμφιβολία III 488, 30; 508, 11; 509, 68.

**Ambiguitas \*\*\*\***ρεφία (ἀμφιφέρεια?), ἀμφιβολία II 560, 27 (*lat.
suppl. Boysen: res incerta*). dubitatio IV 308, 14. **ambiguitate**
dubietate V 547, 4.

**Ambiguus** ἀμφίβολος III 333, 36 (*cf. Festus Pauli p.* 17, 1).
anceps, dubius V 344, 15. dubius *ac post* IV 308, 16. dubius,
instabilis IV 479, 18. **ambiguum** ἀμφίβολον, ἀμφισβήτησις II 16, 13.
dubium IV 15, 36. dubium, instabilem IV 16, 17. dubium siue incertum IV
479, 19. dubium, incertum, clanculum IV 308, 15. hoc **ambiguum** et
haec **ambigua** subaudis ut negotia IV 349, 27. **ambiguas** dubias
siue figuratas IV 16, 34; V 165, 47 (ambiguata). *V.* diploma.

**Ambila** laec (= léac, *AS.*) V 340, 33 (allium *Wuelcker p.* 271).

**Ambimanus** περιδέξιος II 16, 5.

**Ambio** κυκλεύω II 356, 30. περιέρι χομαι II 402, 41. κολακεύω II 352,
7. θωπεύω II 330, 13. **ambit** περιέρχεται, κολακεύει II 16, 6. circuit
IV 15, 40. circumit IV 308, 16. per aliquem rogat IV 405, 36. circumdat,
conplectitur IV 480, 43. **ambiamus** amplectamus V 547, 7. **ambire**
amplecti, circum retinere V 549, 22. circuire IV 427, 17 (*Verg. Aen.*
IV 283).

**Ambitae** circumdatae [et lacum unum, sed et stagnum \<a\> stando
dicta, ubi aqua pigra est] V 547, 4 (*v.* stagnum. *Cf. Ovid. Metam.* I
37 *et* 38).

**Ambitio** κενοδοξία II 534, 3. δυσωπία II 16, 8. δυσώπησις II 282, 35.
παροιμία II 563, 9 (*pro* ambitio *proponit* ambigio *Nettleship Arch.*
V 106 *contra Roensch 'Beitr.'* I p. 7: *v.* adagio *et* prouerbium).
δεκασμός II 267, 44. cupiditas IV 16, 27. desiderium, cupiditas,
adulatio IV 479, 22. cupiditas aut honor[e] V 439, 16. **ambitiones**
φιλοτιμίας, περιδρομαί, ἐπιθυμίαι † και υκιστρον II 16, 11 (*ubi*
ἀμφίεστρον *h*, ἄγκιστρον *Vulcanius ad* hamus *pertinere ratus*).

**Ambitiose iudicat** V 660, 26.

**Ambitiosus** φιλότιμος II 471, 60. φίλαρχος II 471, 26. δημοκόπος II
16, 14; 269, 36. δωροδόκος II 282, 50. ἐργόμωκος II 313, 61. θώψ II 330,
19. περιδρομεύς II 402, 32. γόης ὁ κόλαξ II 264, 24. βάναυσος III 179,
16. ἐπιθυμητής II 308, 18. superbus *a post* IV 16, 39; 308, 17.
expetens honorem IV 479, 21.

**Ambitus** περίοδος, περιδρομή II 16, 9. περιδρομή II 487, 19; 402, 33.
κολακία II 352, 9. φιλαρχία, περιδρομή II 508, 61. κενοδοξία, ἐριθεία II
16, 10. κωτιλία II 357, 53. circuitus IV 15, 41; 308, 18. circuitus uel
potentia V 265, 13. cupiditas, potentia IV 479, 20. circuitus
aedificiorum patens in latitudine\<m\> pedes duos et semissem, in
longitudine\<m\> id est (idem *Paulus*) quod aedificium: sed et eodem
uocabulo crimen auaritiae uel affectati honoris appellatur V 520, 15 (=
*Festus Pauli* 5, 4). **ambitum** περιδρομήν II 16, 7. ambitionem V 165,
43. **ambitu** circuitu V 439, 15.

**Amblygonium** optunsu[ru]m angulum IV 16, 41.

**Amblyopia** caligo oculorum III 597, 40.
