populus aut scapularis summitas IV 484, 8 (*contam. cf.* armus). *Cf.*
**alno** (*scr.* armos) scapulariae summitates V 264, 55. **abios**
scopularios (!) summitates V 260, 6.

**Alo** τρέφω II 458, 40. ἑστιῶ II 315, 33. τρέφομαι II 458, 39.
**alit** nutrit IV 14, 6; 15, 32; 206, 15; 307, 39. **alunt** nutriunt V
530, 5 (= *Ter. Andr.* 250). **aluerunt** ἔθρεψαν II 15, 39.

**Alo** *v.* alipinno.

**Aloda** *v.* aluta.

**Aloe** genus pigmenti V 438, 51. genus ligni orientalis in incensum V
438, 52. *Adde* III 553, 16 (aloepatide \<= ἀλόη ἡπατῖτις\> id est
**alon bonum**); 587, 9 (aloen bonum); 607, 29 (alon bonus); 616, 42.

**Aloe gallica** *v.* gentiana.

**Alogia** dicitur cum epulis indulgetur ita, ut a rationis tramite
deuietur, unde et animalia ratione carentia aloga dicuntur III 488, 1
(*Augustini locum afferunt lexica*). **alogia** conuiuium graece IV
205, 25; V 165, 27; 264, 37. conuinium graece, diliciae IV 482, 54.
conuiuium III 509, 59; V 338, 43; 583, 4. conuiuia IV 15, 4.

**Alogus** nota est in libris III 509, 60. nota in libris III 489, 63.
*Cf. Isid.* 121, 27.

**Alopecia** passio stricturae V 591, 6 (trichorreae *Arevalus*).
**alopicia** nuda cutis per partem capitis in se habens albos pilos et
flauos (uel faluos *a*) III 596, 8. *V.* ophiasis.

**Alopeciosus** *v.* alapiciosus.

**Alopus** *v.* alapus.

**Aloxinum** *v.* absinthium.

**Alpes** ὄρη ὑψηλά II 15, 18. ὄρη Γαλλιῶν (singulare non habet) II 386,
31. ἀκρωτήριον, προμυκτήριον, δειράς III 260, 34 (*unde?*). montes
Galliarum IV 14, 51. montes Gallici IV 475, 12. **Alpis** mons ubi
Gallia ab Italia diuiditur IV 405, 29. **Alpes** Galli[c]ae alti
montes V 560, 32 niues lingua Gallica, alti montes V 560, 41. niues IV
307, 47. *Cf. Serv. in Aen.* IV 442; *Georg.* III 474; *Isid.* XIV 8,
18; *GR. L.* I 33, 6; 548, 38; II 328, 13.

**Alpha** initium IV 14, 37. *V.* ab alpha littera.

**Alpheus** deus marinus IV 205, 29; 405, 30.

**Alphus** morbus sacer IV 307, 48.

**Alpini** montes in Gallia et Italia IV 429, 14 (= *Verg. Aen.* IV
442).

**Alsiosus** quod alget, id est frigorosus V 264, 36. **alsiossus**
frigoriosus (!) V 344, 52. **algiosus** δύσριγος II 14, 31. **alciosus**
δύσριγος III 439, 14. **altiosus** δύσριγος III 372, 59; 475, 11.
**alsosus** frigorosus IV 14, 12; 206, 17; 484, 7. frigdosus IV 307, 50.
*Videntur tres formae fuisse:* algiosus, alsiosus, alsosus.

**Alsitat** ab algeo frequentatiuum V 560, 38.

**Alta ciuitas** [ciuitas] ab aedificiis uel fortuna IV 429, 15
(*Verg. Aen.* I 7?).

**Alta mente** intimo corde IV 472, 50. intimo corde siue secreto V 264,
53. profundis sensibus IV 14, 21. profundis sensibus, diligenti memoria
IV 472, 51. *Verg. Aen.* I 26.

**Altanus** (*scil. ventus*) πελάγιος III 172, 24; 245, 46; 295, 14;
426, 55.

**Altar** altare IV 307, 51; V 591, 35; *cf. Scaliger* V 589, 23 (altar
Prud. altar et impositum) *ex Osb. p.* 35. **altare** βωμός II 525,
35. dicitur quod alta res, id est diuina, in eo agitur (*Gregor. dial.*
III 17?) V 424, 3. **altaria** περιβώμια III 301, 48. καπ\<ν\>ωτήρια III
301, 47; 498, 44; 525, 17. ἔνπυρα III 301, 49. arae dictae ab altitudine
[perticae] V 438, 53 (*cf. Serv. in Ecl.* V 66). areae (!) in
altitudinem instructae diuinorum IV 15, 14. ariae IV 307, 52.

**Altaria circum** circum altaria IV 429, 16 (*cf. Verg. Aen.* II 515,
IV 145).

**Altarium** θυσιαστήριον II 330, 7; III 145, 61; 170, 34. ἐπιβωμίς II
15, 19. βωμισκάριον II 260, 58.

**Altarium bellum** *v.* antarium bellum.

**Alte** βαθέως III 439, 21. eminenter, praeclare IV 473, 46. praeclare
V 264, 4. nobile, clare IV 473, 47.

**Alteboans** ex alto sonans V 490, 48. altesonans; hic autem deus est
qui ex alto sonat V 438, 56 (alte uocans *vel* alte uoans). *V.*
altiboans.

**Altecomans** *v.* alte tonans.

**Altellus** terrae nutritus IV 206, 10 (terra); V 438, 54. altus
diminutiuum II 565, 51. **altellum** hoc est terranum Mai VI 506 (*quod
ad* terrae nutritum *spectare censet Hagen 'Jahresber.'* 1876 *p.* 340).
**alcitellus** alte euocatus (*scr.* educatus) IV 206, 8; V 491, 6
(uocatus). **acitella** alte edocatus V 436, 17. *Cf. Loewe Prodr.* 12,
*Festus Pauli p.* 7, 10.

**Alter** ἕτερος, ἄλλος II 15, 29. ἕτερος, ὁ ἄλλος II 315, 55. altera
ἑτέρα ἡ ἄλλη II 315, 52. alterum ἕτερον II 315, 53.

**Alter amboue** unus aut ambo IV 307, 53; V 264, 31; 344, 50.

**Altercandis** ἀμφισβητουμένων II 15, 25.

**Altercante** contendente φιλονικητέως (φιλονεικοῦντος *e*) II 15, 27
(*cf. Hor. Sat.* II 7, 57. φιλονεικεῖ τέως *Buech.*).

**Altercatim** ἐριστικῶς II 314, 34.

**Altercatio** ἀντίρρησις II 230, 32. ἁψιμαχία, ἀμφιβολία, ἀντίρρησις,
ἀμοιβαῖοι λόγοι II 15, 28. ἀμφιλογία II 534, 1.
