ἀπεκοιμήθης III 399, 30. **abdormiuimus** ἀπεκοιμήθημεν III 399, 31.

**Abduco** ἀπάγω II 9, 38; 232, 30; III 127, 12. **abducis** ἀπάγεις III
127, 13; 129, l. **abducit** ἀπάγει II 3, 23; 9, 39; 554, 30. abscondit
IV 484, 25. asportat V 259, 19. abstrahit uel asportat IV 4, 2.
subtrahit, aufert, asportat IV 301, 13. **abducat** (?) ἀπάγῃ III 127,
14. **abduc** ἄπαγε II 9, 37; III 127, 11. **abducere** separare IV 5,
14. **abduxi** ἀπήγαγον II 9, 40; III 129, 2. **abduxisti** ἀπήγαγες II
9, 41. **abduxistis** (!) ἀπήγαγες III 129, 3.

**Abductio** ἀπαγωγή II 232, 32.

**Abductus** ab isto loco ductus IV 5, 22.

**Abegato** (?) uenenato V 341, 42.

**Abeliata** *v.* abigeata.

**Abellanus** *v.* auellanus.

**Abellus** *v.* auillus.

**Abemit** ab eam accepit ἔλαβεν II 3, 29 (*ubi* ab eo *e: sed uidetur
aliud latere*). *Cf. Festus Pauli* 4, 18.

**Abencat** *v.* auerrunco.

**Abennezer** (abenneger *cod.*) lapis adiutorii IV 5, 17. *Cf.
Augustin. de Civ. Dei* XVII 17, *Onom. sacr.* 96, 20.

**Abeo** ἄπειμι ὅ ἐστιν ἀπέρχομαι II 234, 6. ἀπέρχομαι II 234, 46.
**abis** ὑπάγεις, ἀπὸ τούτων (*contam. cf.* ab his) II 3, 36. recedis IV
4, 41; 481, 28. **abit** ἀπέρχεται II 3, 37; 554, 34. discedit IV 201,
8; 404, 4; 481, 26; V 259, 25. **abeunt** uadunt uel ueniunt IV 4, 39.
**abeas** discedas IV 4, 33. **abi** ἄπιθι II 3, 42; 554, 35.
**abitote** ite, abite IV 404, 6; V 543, 3; IV 202, 20 (abstote).
**abiret** transigeretur V 529, 3 (Ter. *Andr.* 175). **abit** ἐπορεύθη
II 313, 26. **abiit** ambulauit, discessit IV 301, 26. discessit IV 201,
12; 404, 5; 481, 27. **abiit** discedit uel discessit (*contam.*) IV 3,
8. **abiero** ἀπελεὐσομαι II 234, 28. **abisse** discessisse IV 427, 18
(= *Verg. Aen.* II 25).

**Aberro** ἀποπλανῶ II 3, 30. ἀποπλανῶμαι II 239, 49.

**Aberuncat** *v.* auerrunco.

**Abes** βληχρός III 129, 20 (*an* ebes *i. e.* hebes?).

**Abetuarium** *v.* auctuarium.

**Ab euro\<o\> fluctu** ab ea parte, unde eurus fluctus facit V 161, 1.
(*Verg. Aen.* III 533).

**Ab extis** intestina hostiarum aspiciens V 435, 17. intestina
hostiarum IV 301, 17.

**Abgrego** ἀποχωρίζω II 242, 46. ἀπαγελάζω, διαχωρίζω II 3, 27; 554,
31. διαζευγνύω II 271, 4. segrego IV 475, 30; V 260, 9; 435, 14; 591,
23. separo, segrego IV 202, 7. *Cf. Festus Pauli* 23, 7.

**Ab his** ab ipsis IV 301, 18. *V.* abeo.

**Abhorrens** ἀπᾴδων II 232, 34. ἀσύμφωνος II 249, 3. discrepans V 260,
7. *V.* abhorris.

**Abhorreo** διαφωνῶ II 275, 49. ἀποφρίσσω II 242, 32. **abhorret**
ἀπᾴδει II 232, 33. ἀποφρίττει, ἀπῳδόν έστι II 3, 31; 554, 33. discrepat
IV 3, 26; 482, 47. longe est V 259, 48. dissonat, discrepat IV 201, 33.
**abhorrere** aduersum esse IV 5, 15. **abhorruit** obtorpuit IV 302, 3.

**Abhorrescens** discrepans *gl. Abauus mai.* (*Arch.* IV 286).

**Abhorresco** ἀποστρέφομαι II 241, 7.

**Ab\<h\>orris** scandalosus V 161, 11; 591, 48 (*an* abhorrens?).

**Abhortor** ἀποτρέπομαι II 242, 2.

**Ab humili** ἀπὸ εὐτελοῦς II 5, 38.

**Abhumus** ἀπὸ τοῦ χαμαί, ἄκαιρος II 5, 50 (ακερος); 555, 4 (εκερος)
(*an* ab humo? ἀκαίρως?).

**Abicimusne** ergone abicimus V 260, 13; 625, 5.

**Abicio** ἀποβάλλω II 235, 47 ἀπορίπτω II 240, 18. παραρίπτω II 396,
13. ἀποτρέπω (abito: *corr. a; an* abigo?) II 242, 3. **abicit** proicit
IV 5, 3. proicit, expellit IV 301, 23 (*v.* abigo). **abiciunt**
ἀπορίπτουσιν II 3, 39. *V.* carcire, abigo.

**Abicitale** *v.* elementarius.

**Abiectio** ἀποβολή II 4, 6. ἐξέλασις II 302, 50. ἐξουδένησις II 304,
25. disperatio (?) IV 475, 21; V 543, 1; 625, 4. proiectio, desperatio
(?) V 435, 19.

**Abiectus** ἀπερριμμένος II 234, 43. ἀπόβλητος II 235, 52. iactatus IV
5, 20. humilis IV 301, 22. **abiecta** λιτά III 272, 47 (*unde?*).

**Abiens** recedens, excedens IV 481, 25. discedens V 530, 14 (=*Ter.*
*Andr.* 368). **abeuntibus** discedentibus IV 5, 1; 427, 16 (= *Verg.*
*Aen.* I 196). a se discedentibus IV 474, 41.

**Abies** ἐλάτη II 3, 35; III 26, 34; 191, 60; 358, 63; 428, 43 + 44
(*cf.* robur). ἐλάτη τὸ δένδρον II 294, 14. **auus** (= abies) sappinus
V 442, 21; 562, 19 (sappenus). **abies** genus palmae fructiferae II 564,
3. saeppae (*AS.*) V 340, 5. **abietis** (abietes) ἐλάτης III 300, 66;
517, 47. **abietem** genus ligni IV 4, 15; 479, 34. **abietes** κέδροι
III 428, 65. *V.* cedrus.

**Abigeata** inuolata V 339, 43 (inuiolata); 343, 35; 625, 7. *Huc
pertinet* **abeliata** inuiolata V 259, 6.

**Abig\<e\>ator** abactor ἀπελάτης II 3, 38. *Cf. v. Hartel Arch.* III
12. *V.* plagiarius.

**Abigeus** ἀπελάτης II 3, 33; III 127, 64 (abigens); 179, 38; 251, 63.
abactor, qui seducit seruum alienum uel pecus
