**Affectuosus** (adf. *semper*) συμπαθής II 442, 29. εὐδιάθετος II 316,
38. amabilis, leubuendi saxonice II 564, 22.

**Affectus** (*vel* adf.) διάθεσις II 7, 10; 487, 14; 508, 59; 537, 8;
549, 16. διάθεσις ἡ στοργή II 271, 6. dilectionis teneritudo uel
propinquitas IV 12, 43; 476, 35. **affectui** megsibbi (*AS.*) uel
dilectioni V 341, 51. **affectum** διάθεσιν, ἄνυσις, προκοπίς (προκοπή
*e: h. e.* effectus) II 7, 21. desiderium, amor, dilectio IV 476, 34.
studium IV 204, 29.

**Affectus** (*vel* adf.) περιλημφθείς II 7, 23. adflictus IV 9, 18.
maceratus IV 474, 35. maceratus uel caesus IV 10, 21. **affecta** ornata
IV 473, 40; V 263, 14; 344, 39. addicta (adflicta?) uel adtenuata IV 13,
3. attenuata V 342, 18. **adfecta** in (adfectum *codd. corr. H.*)
ualetudinis periculum adducta aut mota animi in aliqua parte V 436, 49.
**adfectum** consumptum IV 303, 54. consumptum, adsumptum (abs.?) V 436,
48. **adfectis** κάμνουσιν II 7, 15.

**Afferial** *v.* arferial.

**Affero** (*vel* adf.) προσφέρω II 423, 25. **affer\<t\>** adducit IV
306, 33. **adfer** ἔνεγκε III 399, 18. φέρε II 470, 33. πρόσφερε II 7,
24. huc tolle IV 404, 30. **adferam** προσοίσω II 422, 27. **attuli**
ἤνεγκα III 75, 4; 143, 4; 399, 19; 439, 76. **attulisti** ἤνεγκες III
143, 5; 399, 20. **attulit** ἤνεγκεν II 23, 11; III 4, 55; 143, 6; 399,
21. adduxit uel adportauit IV 10, 23. **attulimus** ἠνέγκαμεν III 143,
7; 399, 22. **attulerunt** ἤνεγκαν III 143, 8; 399, 23. **adtulero**
προσάγ[ορευ]ω II 420, 21. **allatum fuerit** προσηνέχθη II 421, 33.
*V.* ador.

**Afferunda** calamitates V 530, 49 (*nisi pertinent haec ad* ferundis
miseriis, *ut Dziatzkonis est sententia Arch.* II 140 = ad ferundas
cal.: *cf. Ter. Ad.* 545).

**Affici (adf.) damno** ζημιοῦσθαι II 7, 40.

**Afficio** (*vel* adf.) κατατήκω II 344, 33. περιβάλλω πράγματι ἢ
τιμωρίᾳ II 402, 10. **adficis** affligis uel obiurgas IV 7, 22. facis V
560, 26. **adficit** περιβάλλει II 7, 42. καταπονεῖ τε καὶ αὔξει
(καταπονεῖ, τήκει *Vulc.*) II 7, 28. admittit, exequitur IV 303, 55.
affligit IV 306, 35. facit V 438, 20. **affecit** amauit uel honorauit
(*Euseb. eccl. hist.* IX 4) V 419, 32 = 428, 10. distauit (ditauit
*Buech.: de Cassiano*) V 424, 66. **adfecisse** περιβεβληκέναι II 7, 20.
**adficior** taedio consumor IV 9, 38; 12, 51; 482, 15. taedium patior
IV 204, 28; 482, 9. taedium patior, consumor IV 479, 38.
**affic\<er\>is** adfligeris IV 479, 37. **adfici** προσῆκον (*contam.
cf.* affinis) II 7, 25. *V.* affligo.

**Affigatio** (adf.) προσήλωσις II 421, 31.

**Affigo** (vel adf.) προσπήσσω II 422, 45. προσηλῶ II 421, 30.
περιπείρω II 404, 6. **affigere** [uel] tenere IV 428, 46 (*Verg*.
*Georg.* II 318). **adfigimur** πησσόμεθα II 7, 27.

**Affiliatio** (adf.) adoptio, paene naturae imitatio (em. *codd.*) IV
303, 56 (*quam non recte Hildebrand p.* 3 *contaminatam dicit cum*
adsimulatio: *cf.* adoptio). paene naturae imitatio V 590, 39.

**Affiliatus** (adf.) υἱοποιητός III 303, 49.

**Affingo** προσπλάσσω (affigo) III 153, 10. **affingitur** (adf.)
confingitur IV 9, 50; 480, 40.

**Affinis** (*vel* adf.) ἀγχιτέρμων καὶ ὁ κατ' ἐπιγαμίαν συγγενής II 7,
30 (*cf.* II 555, 13). ομβρος προς γενος (*ubi* γαμβρὸς πρὸς γένος
*Scal. ad Festum Pauli: rectius* ὅμορος \<*ita h*\>, προσγενής) II 7,
29. parens uel prope manens II 564, 45 (*v.* afficio). ὅμορος II 383,
33. ἀνεψιός II 7, 26; 226, 42. ἀγχιστής II 217, 50. ἀγχιστεύς III 29, 6;
253, 42; 375, 8. συγγενής III 303, 27. proximus IV 8, 4; 10, 1; 12, 55;
203, 34; 306, 36; V 261, 3. proximus, cognatus, amicus IV 306, 37.
cognatus, proximus aut proximus parens IV 480, 35. **adfines** anchistos
(? ἀγχίστους ?) III 182, 18. proximi V 263, 23. *Cf. Festus Pauli* 11,
9.

**Affinitas** (*vel* adf.) συγγένεια II 7, 32. ἀγχιστεία II 217, 49.
ἐπιγαμβρία II 307, 24. ἐπιγαμβρία, ἀγχιστεία III 253, 39. οἰκειότης III
303, 9. οἰκειότης ἀναγκαία III 303, 10. ἡ κατ' ἐπιγαμίαν συγγένεια II
323, 53. consanguinitas II 564, 33. propinquitas IV 480, 36. amicitia
uel cognatio IV 306, 38. **adfinitatem** cognationem V 530, 3 (= *Ter.*
*Andr.* 247). coniunctionem uel amicitiam IV 9, 12.

**Affirmandi** (adf.) διαβεβαιωτικοί II 270, 12.

**Affirmatio** (adf.) διαβεβαίωσις II 7, 37. ἐπίδειξις, κατάθεσις,
διαβεβαίωσις II 7, 38.

**Affirmo** (adf.) βεβαιῶ III 73, 58. **adfirmat** διαβεβαιοῦται,
διορίζει II 7, 35. **adfirmatur mihi** διαβεβαιοῦταί μοι II 7, 36.

**Affixo** (adf.) περιπείρω II 404, 6.

**Afflatus** inspiratus uel inluminatus IV 472, 15. **afflata** adusta
aut inspirata uel incensa IV 12, 56 (*Verg. Aen.* VI 50).

**Affleo** (adf.) ἀποδύρομαι II 236, 40.

**Afflictatio** (adf.) κάκωσις II 337, 11.

**Afflictio** (adf.) ἐπίπληξις II 310, 21.

**Afflictis rebus** (*vel* adf.) perditis negotiis IV 10, 52; 12, 46
(*Verg. Aen.* I 452).

**Afflicto** (adf.) τρύχω II 460, 53. καταπονῶ II 343, 7. καταπονοῦμαι
II 343, 8.
