**Absitanum** εἶδος χρυσοῦ II 5, 6 (Ausetanum *Huet*).

**Absoleo** inquino, sordido V 548, 2 (= obsoleo).

**Absolute** ἀπολύτως II 5, 15. manifeste IV 3, 24. inuexo (innexo
*Heraeus*) IV 302, 21. *V.* inuexo.

**Absolutio** ἀπόλυσις II 238, 48; III 336, 47; 489, 16; 508, 40.
ἀπόλυσις, ἀπόδοσις II 5, 5; 554, 54.

**Absolutiuum** uoluntaria dimissio famuli II 563, 40 (*ex* absolutio
*lemma mutatum videtur Loewdo GL. N.* 3, *quo de dubito*).

**Absolutum bonum** id est perfectum *Plac.* V 5, 28 = V 43, 10.

**Absolutus** ἀπολελυμένος II 238, 27. ἀπόλυτος II 238, 51.
**absolutum** ἀπολυτικόν II 238, 52. αὐτοτελές, ἀπολελυμένον II 5, 16;
554, 57. **absolutis** ἀπολελυμένων II 5, 17. *V.* capite absolutus.

**Absoluo** ἀποδίδωμι II 236, 33. ἀπολύω II 238, 46. **absoluit**
ἀπολύει II 5, 52. **absoluam** expediam V 530, 45 (= *Ter. Ad.* 277).

**Absono** ἀπηχῶ II 235, 8; 5, 18 (απηχων *cod i*). **absonu\<i\>**
ἀπήχησα II 5, 19.

**Absonus** sine sono homo V 343, 31; 259, 46. **absonum** ἀπηχές II
235, 7. ἀνάρμοστον II 5, 21; 554, 58. ἀπηχές, ἀμαυρόν II 555, 2 (*v.*
absurdus). sine sono II 563, 39 (= *Non.* 72, 5). **absono** non simili
sono IV 5, 19; 202, 3. praepostero, absurdo *cod. Leid.* 67 *E*
(*Prodr.* 148). absurdo uel praepostero *a post* IV 4, 44 (propero
*cod.*); IV 4, 44 (propero *cod.: om. bc*).

**Absorbuit** assumpsit (abs.?), deglutiuit V 625, 12. **absorsit**
exposuit, exegit uel eiecit *lib. gloss. ex Syn. Cic.* **absorbetur**
deuoratur, manducatur *lib. gloss.* **absorta est** gluttita est aut
deuorata est V 161, 17.

**Absorta** gluttita V 490, 9.

**Abspernor** *v.* aspernor.

**Absporto** *v.* asporto.

**Absque** ἄνευ II 226, 16. δίχα II 279, 23. χωρίς II 479, 49. παρά
**absque**, ab II 394, 5.

**Absque foedere** sine amicitia IV 202, 19. absque amicitia V 625, 11.
absque amicitia uel sine pactione V 436, 4.

**Absque me** sine me, absente me *Plac.* V 43, 11.

**Abs quiuis** abs quouis V 530, 42 (= Ter. *Ad.* 254).

**Abstans** distans IV 202, 1; V 559, 1; 435, 42 (absistans).

**Abs te** ἀπὸ σοῦ II 240, 40.

**Abstemios cibi** abstinentes cibo V 161, 20.

**Abstemius** sobrius *Plac.* V 6, 19 = V 43, 12 (--- os --- os); IV
202, 16 (subr. *cod. Sangi*). ὁ μὴ μετέχων οἴνου II 5, 31. **abstemus**
sobrius IV 3, 4; 302, 24; V 161, 19. **abstemius** abstinens V 342, 23.
parcus V 260, 11; 625, 13. uino parcens II 564, 5. sobrius, seruans se a
uino *a post* IV 4, 2 (*cf. Isid.* X 11). **abstemis** sobrius,
νηφαλέος, ὁ ἀπεχόμενος οἴνου II 376, 31. ὑδροπότης, aquae potor II 462,
18. aquae potator II 564, 2. **abstenus** (*h. e. ut uid.* abstemis)
sobrius V 343, 26. sobrius uel uigil, strenuus V 259, 20. *Cf.* V 637,
3: **abstenens** subrius, *h. e.* abstemius sobrius (= *Non.* 68, 20;
*schol, ad Hor. epist.* I 12, 7). *Cf. Hildebrand* 2, *Loewe Prodr.*
420, *GL. N.* 4; *Wessner Comm. Ien.* VI 2, 127.

**Abstentatio** ἀποκατάσχεσις II 5, 48 (*ubi praeter rem* abstentio
*e*); 555, 3.

**Abstergo** ἀπομάσσω II 238, 58. **abstersit** κατέμαξεν II 5, 25.

**Absterreo** est minor V 615, 36. **absterro** deterro ἀποπτύρω II 240,
12. **absterret** φοβεῖ, πτοεῖ II 5, 23. deterret IV 302, 23. *V.*
aspernit.

**Abstinens** φειδωλός II 470, 27.

**Abstinenter** ἐγκρατῶς II 5, 30.

**Abstinentia** ἀποχή III 424, 14. ἀπόσχεσις II 241, 16. ἐγκράτεια,
ἀνοχή (ἀποχή?), ἔνδεια II 5, 27.

**Abstineo** ἀπέχομαι II 235, 4. ἀπολείπω κληρονομίαν **abstino** II
238, 26 (abstineo *a*). **abstinet** απέχεται, ἐγκρατεὐεται II 5, 24.
ἀπέχει, ἀπέχετ\<αι\> II 5, 46 (*corr. e*); 555, 1. ἀπέχεται,
ἐγκρατεύεται II 554, 59. obseruat IV 3, 9; 302, 25; 479, 31.
**abstinebo** ἀφέξομαι II 252, 47. **abstinebunt** ἀφέξονται II 5, 28;
554, 61.

**Abstirpat** aberruncat (aberuncat? auerruncat *minus probabile: cf.
Arch.* VI 538) IV 302, 27. *V.* auerrunco.

**Ab stirpe** ab origine IV 427, 24 (*Verg. Aen.* I 626, *saepius*);
IV 480, 29. ab origine uel a genere IV 4, 43. radicitus, funditus V 262,
12.

**Abstlatata** nauis piratica IV 472, 37 (*v.* stlata).

**Absto** ἀφίσταμαι II 253, 28. **abstat** distat V 436, 2. **abstitit**
ἀπέστη II 5, 26; 554, 60. longe est uel longe stetit IV 302, 26. *V.*
absisto. *Cf. Loewe GL. N.* 204.

**Abstractum** ἀποσπασθέν II 240, 43. **abstractae** abiectae uel
abductae IV 4, 11. eiectae uel abductae IV 4, 50. eiectae IV 5, 18.

**Abstraho** ἀποσύρω II 241, 12. ἀφέλκω II 252, 57. **abstraxit**
ἀφείλκυσεν II 5, 3; 554, 53. sequestrauit IV 4, 35. sepa
