**adisse** intrasse *post* II 564, 26 (*cf. praef. GL. N.* XI). *V.*
adeo, adeo ad eum, adeone, non adit.

**Adeo** ἐπὶ τοσοῦτον II 312, 18. ἐπὶ τούτοις II 312, 20. πρός, ἐπὶ
τούτοις II 421, 8. ἐπὶ τοσοῦτον, ἐπὶ τούτοις καὶ προσέρχομαι II 6, 47.
ualde V 530, 36 (= *Ter. Ad.* 40); IV 476, 33. in tantum an ualde,
maxime, satis IV 7, 27. sic, tantum, autem uel aut, ualde V 261, 59.
*V.* addio, adeone, atque, hades.

**Adeo ad eum** uado ad eum IV 9, 14.

**Adeodatus** id est deo datus, qui a deo est electus in regno V 549, 6
(II *Reg.* 21, 19).

**Adeone** in tantum uero uel accedo V 530, 2 (*Ter. Andr.* 245).
**adeon** in tantum V 530, 6 (= *Ter. Andr.* 277. 278).

**Adeox** *v.* atrox.

**Adepiades** proprium uiri V 422, 49 (Asclepiades? Asclepias *exstat
Clem. Rom. rec.* VIII 15).

**Adeps** στέαρ II 7, 2; 545, 3 (adips); III 176, 57; 400, 37. σταίς II
436, 34. **adipes** (*GR. L.* II 169, 9) στέαρ II 542, 8; III 595, 50;
629, 49. **aleps adeps** στέαρ II 436, 58. λίπος II 361, 34. **aleps**
πιμέλη II 407, 57. **adeps** στέαρ, λίπος II 514, 40. στέαρ λίπος,
πιμέλη III 248, 50. **adipem** pinguedinem V 162, 40. **adipes** στέατα,
λίπη II 7, 47. siterian (σιτηρίαν?) III 575, 56. **adipibus** aruinulis
(arb. *cod. Leid.*) IV 304, 7 (*quattuor igitur fuerunt formae:* adeps,
aleps [*GR. L.* IV 199, 3], adips, adipes). *V.* adipe ursino, alipe.

**Adeptus** ἀπολαύσας, ἐπιτυχών[η] II 6, 45 = II 555, 11. ἐπιτυχών II
312, 30. δωρεὰν λαβών II 282, 46. κτησάμενος II 356, 6. consecutus IV
10, 28; 203, 15; V 261, 8. adsecutus uel adquisiuit IV 7, 50; V 547, 1.
assecutus IV 473, 4. consecutus, indeptus (*de canon.*) V 410, 10.
**adepti** τυχόντες II 6, 43. *V.* ademptus.

**Adescit** aderit V 262, 8; 625, 22. aderit, praesens erit V 436, 41.
κολλᾶται II 6, 35 (*quod male versum est quasi* aderit *idem esset
atque* adhaeret: *cf. Loewe GL. N.* 177: *ubi aliorum conamina
refutantur.* adhaerescit *ab*).

**Adesco** ψωμίζω II 481, 41; III 81, 26.

**Adesus** περικεκαυμένος II 403, 8. **adesa** comesa, consumpta V 261,
41. **adesum** exile uel tenue IV 8, 19. consumptum V 637, 16 (= *Non.*
70, 24).

**Ad exitum perducunt** ἐπὶ πέρας ἄγουσιν II 6, 54.

**Ad exodium** (exodum *codd.*) ad finem uel terminum *Plac.* V 7, 6 = V
44, 18 (*ubi* exodium *Kettner ex cod. Scheftl.* 152: *cf. Loewe GL. N.
p.* 71, 84: *qui recte provocat ad testimonium praef. Anthol.* usque ad
exodium uitulantibus: *v. Baehrens P. L. M.* IV 341, *praef.* V *p.*
VI). *V.* exodium.

**Ad expensas** to nyttum (*AS., dativ. pl.*) V 341, 23.

**Ad explorandum** ad inquirendum IV 7, 46; 474, 45.

**Ad exportandum** πρὸς τὸ ἐξορίσαι II 6, 23.

**Ad extollendum** ad laudandum IV 7, 28; 477, 37; V 261, 19. ad
eleuandum IV 303, 48.

**Ad exultandum** πρὸς τὸ γαυριᾶν II 6, 24.

**Ad fatigandum** πρὸς τὸ καταπονεῖν II 7, 11.

**Adferial** *v.* arferia.

**Adhabito** προσοικῶ II 422, 26. **adhabitat** in proximo (proxime
*cod.*) habitat παροικεῖ, προσοικεῖ II 563, 8.

**Ad haec** ἐπὶ τοσοῦτον, πρὸς τούτοις II 6, 46; 10, 26/25.

**Adhaereo** προσκολλῶμαι II 421, 58. *V.* adescit.

**Adhaesio** bene dicitur ab eo quod est haerere (hesere *R*) *Plac.* V
3, 8 = V 44, 17.

**Adhaesum** cohaerentem V 637, 30 (*= Non.* 73, 6).

**Adhibenda** praestanda (*reg. Bened.* 36, 2) V 412, 40.

**Adhibeo** παραλαμβάνω II 395, 25. π. ἐπὶ τοῦ προσλαμβάνω II 395, 26.
προσλαμβάνω II 422, 13. προσλαμβάνομαι II 422, 14. παρέχω II 398, 23.
προσάγ[ορευ]ω II 420, 21. **adhibe** iunge IV 10, 47. adiunge V 342,
55. accommoda, adsiste, adiunge IV 479, 2. **adhibete** (adhibitae
*codd.*) praesentes facite IV 479, 4; V 261, 65. **adibuit**
προσηνέγκατο II 10, 27/26. **\<adhibere\>** παραλαμβάνειν **adhiberi**
προστίθεσθαι II 10, 28/27.

**Adhibita manus** V 660, 9: *cf.* Manus auxilium V 662, 68 (*= GR.
L.* VII 427, 10).

**Adhibitus** ἐπακτός III 305, 28. **adhibita** \<a\>scita IV 404, 31.
**adibitis** συναποληφθέντων II 10, 29. **adhibitis** congregatis,
conuocatis IV 479, 3; V 262, 11.

**Adhinnit** χρεμετίζει II 478, 18.

**Ad hoc** πρὸς τοῦτο II 423, 15.

**Ad hoc locorum** ad hoc tempus IV 484, 10; V 262, 18; 436, 54.

**Adhortor** προτρέπομαι II 424, 17. suadeo V 531, 19 (= *Ter. Eun.*
583). *V.* adopto.

**Adhuc** δεῦρο II 268, 54. ἔτι II 315, 62. ἕως του II 321, 53. μέχρι II
370, 28. ἀκμὴν τὸ ἐπίρρημα II 222, 54. *V.* usque adhuc, neque adhuc.

**Adhuc autem** ἔτι δέ (επαε *cod.*) III 423, 68.

**Adhuc non tersi** ἀκμὴν οὐ κατέμαξα III 376, 72.
