**Acropolis** (acrapolis *codd.*) initium ciuitatis III 487, 12; 506,
22.

**Acroteria** ligatura articulorum IV 5, 29; 203, 5; V 260, 33; 343, 12.
ligamenta articulorum IV 303, 24. ligatio articulorum V 343, 45.
**acrotilia** articula *lib. gloss.*

**Acrotomis** lapidibus dedolatis *lib. gloss.* (*= Eucher. instr. p.*
149, 10).

**Acrozymus** panis leniter fermentatus V 590, 50 (= *Isid.* XX 2, 15
leuiter).

**Ac si** ὡσανεί II 14, 4; 482, 37. ὡς εἰ II 482, 40. tamquam uel quasi
IV 6, 20. ueluti IV 303, 25 (ac sic).

**Ac signiferi** signa afferentes V 436, 23 (*nam* acsigniferi *pro*
adsigniferi *probari non potest*).

**Ac si quis** ἐὰν δέ τις II 14, 5 (*Cic. Catil.* II 3).

**Acta** secessus [uel] amoenus IV 7, 10. ripa nemorosa IV 6, 47; 23,
49; 303, 26; V 260, 34. litoris secessus amoenus IV 427, 39 (*Verg.*
*Aen.* V 613; XI 804). **actae** (actio *R*) dicuntur loca secreta circa
mare, id est in litore, amoena et uoluptaria *Plac.* V 4, 6 = 44, 9.
litora, loca amoena IV 404, 13. litora amoena V 260, 5; IV 472, 21. *Huc
refero* **acta** facta litora (*contam.*) IV 472, 22 *et* **acta**
continentes V 343, 51 (*cf. tamen* annales). *Cf. Serv. in Aen.* V 613.

**Acta res est** ἐπράχθη τὸ πρᾶγμα III 516, 5.

**Acta testudine** scutis in seriem coniunctis IV 427, 26 (*Verg.*
*Aen.* II 441).

**Acti fatis** fatorum lege[m] inpulsi V 260, 17 (*Verg. Aen.* I
32).

**Actio** ἀγωγή II 533, 54 (*cf.* ἀγωγή, iudicium, **actio** II 218, 1);
III 336, 35; 507, 9. πρᾶξις III 153, 25; 199, 11; 339, 55; 438, 11.
oratio IV 303, 30. *V.* bona actio.

**Actionarius** grafio[n] V 260, 62. *V.* grafio.

**Actionem aduersus eum instituit** V 660, 13 = diem ei dixit V 661, 29.

**Actionis tuae** πράξεως σου III 111, 34 = III 641, 12.

**Actito** πράττω II 415, 16; III 277, 17. δρῶ II 281, 17. **accitat**
saepe agit V 162, 12.

**Actius** locus in Epiro, amplius (*contam.: cf.* auctius) V 560, 6.
**Actio** proprium nomen ciuitatis (*cf. Euseb. eccl. hist.* VI 13) V
430, 44 = 421, 61.

**Actiue** strenue, factiue IV 303, 28.

**Actiuus** actualis II 564, 11. **actiuum** ἐνεργητικόν II 14, 6; 298,
45. λόγος συνηγορικός II 14, 14. factiuum, adtonsum (actuosum
*Hildebrand*) IV 303, 29.

**Actor** πραγματευτής II 14, 7; III 34, 43; 309, 4. πράκτης II 415, 5;
III 467, 4. πρακτήρ II 415, 4. συνήγορος III 285, 6 = 655, 5. ἐνάγων,
διώκων III 276, 59. διοικητής II 278, 14. negotiator II 564, 15. uilicus
IV 303, 31. instructor, hortator IV 427, 35 (*cf. Verg. Aen.* IX 500;
XII 94). **actorem** πραγματευτήν III 389, 16. *Huc refero* **auctor**
οἰκονόμος III 181, 67.

**Actuarius** πρακτικός II 415, 7. ὑπομνηματογράφος II 467, 8. acta qui
facit IV 7, 2; 203, 11; 303, 32; V 260, 39; 162, 22 (actu qui fecit);
343, 56 (actuaris). diuersis actibus praeoccupatus V 490, 17 (actarius).
scriptor publicus V 162, 23, uraec (*AS., errore: cf.* ago) V 341, 17
(actuaris!). **actarii** scriptores a[u]ctorum (auctarii) V 562, 12.
*Etiam* actarius *forma bona est: cf. GR. L.* VII 74, 10; 155, 10; 296,
15, *ubi de differentia utriusque formae disputatur.*

**Actula** ἀκτὴ ἡ τῆς θαλάσσης II 224, 20.

**Actum** ὑπόμνημα II 467, 5. *Cf.* apud acta.

**Actuosi** *v.* actus.

**Actus** inpulsus, coactus IV 427, 40 (*Verg. Aen.* II 128,
*saepius*). coactus V 260, 52. **actum** (*om. interpr.: cf.* recens)
III 78, 52. **acti** deportati, conpulsi V 260, 46. coacti, conpulsi
*Plac.* V 4, 3 = V 44, 10; IV 479, 30. **actis** coactis, conpulsis IV
7, 5. **actos** exagitatos uel fatigatos IV 6, 45. *V.* acti fatis.

**Actus** πρᾶξις II 487, 13; 508, 58; 537, 7; 549, 15; III 78, 43; 467,
5. ἐλασθείς, πρᾶξις II 14, 10 (*contam.*). διοίκησις II 278, 13.
ἔλασις II 294, 12. ἐνέργεια ἡ πρᾶξις II 298, 43. πραγματεία[ν] II 14,
9. **actum, actus** πρᾶξις II 415, 8. **actum** ἐνέργειαν II 14, 8.
**actus** spatium agri CXX pedes IV 485, 49. **actus** est uia ubi
possunt duo carra incedere V 615, 29. **actum** iter (inter *R*)
uicinale quatuor pedes latum qua (qui *R*) iumenta agi possunt *Plac.* V
6, 40 = V 44, 11 (*cf. Festus Pauli* 17, 13). **actus** in comoediis
significat certa spatia canticorum; alibi iter inter uicinos quattuor
pedum latum; alibi in geometrica minorem partem iugeri, id est CXC
(*scr.* CXX) pedum; modo motum corporis, ut histrionum et saltatorum,
qui etiam ex hoc actuosi dicuntur V 520, 8; 559, 15 (= *Festus Pauli*
17, 14). *V.* bonus actus.

**Actus quidam** περὶ ἡγητορίας V 379, 17. *V.* plomonion.

**Actutum** τὴν ταχίστην II 455, 11; III 438, 12; 478, 31. εὐθέως II 14,
11. ἐξ αὐτῆς II 302, 25. statim, continuo *Plac.* V 6, 5 = V 44, 12 = V
*praef.* V. breui, festinanter, prope\<re\> *Plac.* V 6, 35 = V 44, 13
(re *add. Deuerling*). cito IV 6, 2; 33; 43; 486, 15 (*GR. L.* I
194, 25).
