42. Gallicum, Teutoni enim Galli sunt V 402, 41.

**Bellus** καλός III 467, 47. κομψός III 13, 36; 86, 46; 178, 13; 180,
62. κομψός, scitus (*GR. L.* VII 173, 17) **bellus** II 352, 56. κομψός,
**bellus**, scitus III 250, 48; 253, 9. **bellus** ἀστεῖος II 248, 31.
κομψός, ἡδύς II 29, 8. gratiosus IV 211, 21; 313, 37; 591, 39. formosus
II 569, 41. κομψότερος **magis bellus** II 352, 57. κομψότατος
**bellissimus** II 353, 1.

**Belphegor** simulacrum Priapi IV 211, 13 (*Isid.* VIII 11, 24).

**Belua** θηρίον II 521, 49. κῆτος II 496, 35. κῆτος pistrix, hae\<c\>
**uelua** II 349, 24. **bellua** κῆτος, κνώδαλον II 29, 9. τὸ θηρίον, ὁ
θήρ **belua**, fera III 258, 42. **belba** bestia aut fera IV 25, 4.
**belua** ὕαινα τὸ ζῶον II 461, 28. ὕαινα III 18, 46; 90, 59; 189, 20;
320, 9; 431, 16. **beluae** ἱπποκένταυροι III 437, 31. bestiae IV 211,
23 (maris *add. abd*); 313, 27 (marinae *add. ac*). bestiae maris IV
25, 18 (belbae); 488, 33 (biluae); V 402, 48 (baelbae). bestiae marinae
IV 211, 46 (biluae). bestiae, sed proprie marinae V 442, 58 (belbae).
bestiae maris terraeque V 270, 54. bestiae maris et terrae IV 591, 23.
besti\<ae\> maris et terrae IV 407, 1. **beluis** bestiis marinis IV
211, 16. *Corrupta* **billa** iumentum asinus V 592, 31 *ex* **billa**
iumentum marinum *cod. Leid.* 67 *E. Cf. Loewe Prodr.* 73. iumentum
*idem vult quod* bestia (*nisi forte subest glossa velut haec* belua
marina κῆτος, κῆτος *autem pro* κτῆνος *acceptum, quod frequentissime
per* iumentum *vertitur*). billa = bilba *est. Cf. Ott Fleckeiseni
Annal.* CXVII *p.* 422. *Obscurior gl. cod. Leid. Fol.* 24: **belua**
iumentum asinus luteus *procul dubio ex contaminatione orta.* κίλλαι ...
ὄνοι *Hesych.*

**Belua marina** κῆτος III 318, 27; 355, 78; 497, 27; 526, 57.

**Beluatus** bestiis similis II 569, 43. *Cf. Plaut. Pseud.* 147.

**Belues** mendicitas *lib. gloss.* **belues** egestas, quia solet
contingere per uastationem V 591, 58 (*quam gl. Scaliger hausit ex
Osberno p.* 75^b^: **belues** egestas, quae solet contingere per
uastationem beluae). lues *Scaliger adscripsit*: *mihi* bulimus *subesse
videbatur. Cf. Loewe Prodr.* 70. *V.* beluus.

**Beluile** θηρι[σ]ῶδες (*del. e*) II 29, 6.

**Beluius** θηρίου ὅμοιος II 29, 7: *ubi* belluinus *acde: nisi
praestat* belutus: *cf. Dammann Comm. Ien.* V *39, qui Paul. p. 34, 13
confert.*

**Beluus** θηριώδης, efferus II 328, 33. *Cf. Augustin. reg. GR. L.* V
520, 28 *K.:* exiguus **beluus** ut Cicero dixit (*Loewe GL. N.* 138).
**beluus** morbus bestiarum V 271, 15. **biluus** morbus bestiarum V
592, 37. **belluus** moribus bestiarum V 593, 18; *cf. ab* IV 211, 16.
**bibusciis** morsus bestiarum V 592, 34. *Verum esse* moribus bestiarum
*censet Loewe Prodr.* 70. *V.* belues, bruchus.

**Belzebub** uir muscarum (= *Eucher. instr. p.* 155, 16) IV 211, 4 *Cf.
Isid.* VIII 11, 26.

**Benaiia** benigna V 170, 40 (beneficialia? beniuola?).

**Benarius** σκηνάρχης II 29, 10; *ubi* benna *confert Scaliger ad
Festum. An* scenarius? tabernarius *H*

**Bendideon** *v.* absinthium.

**Bendidios** (*h. e.* Bendideios: *cf. Ideler* I 421) Bithyniensium
lingua Aprilis mensis dicitur V 170, 41.

**Bene** καλῶς II 337, 62; III 5, 8; 150, 4; 342, 8; 440, 24. καλῶς,
ἀγαθῶς II 29, 11. *Cf.* **docet bene** διδάσκει καλῶς III 352, 17. V
melius, optime.

**Bene accepti sumus** καλῶς ἐλήμφθημεν III 288, 28 = 658, 19.

**Bene clauatum** εὐπόρφυρος III 323, 49; 518, 71 (benelauatum).
εὐσημειωτόν III 323, 56.

**Bene \<con\>sulis eum** bene interrogas eum V 443, 1. **bene
consulis** bene prouides V 443, 3.

**Bene de me meritus** V 660, 35.

**Benedicentum** melius quam **benedicentium** *Plac.* V 9, 10 = V 50,
9.

**Benedico** εὐλογῶ II 318, 15. εὖ λέγω II 318, 12.

**Benedicta** fu III 546, 29. fu herba III 632, 19. fu ·i· herba
**benedicta** III 582, 52. fu id est ualeriana uel erba **benedicta**
III 612, 8. ἁλὸς ἄνθος id est **benedicta maior** III 607, 33; 616, 14;
586, 13. *V.* absinthium. *Cf. v. Fischer-Benzon p.* 68.

**Benedictio** εὐλογία II 318, 13; 555, 65; *p.* XIV; III 440, 25.

**Benedictum** εὐλογία II 502, 56; 534, 28.

**Benedictus** εὐλογημένος II 555, 63. εὐλογητός II 556, 13.
εὐλογημένος, εὐλογητός III 440, 26. κατευλογημένος II 29, 16. εὐλόγιμος
II 534, 29.

**Bene docet** *v.* bene.

**Bene doctus** edoctus IV 313, 38; 591, 47.

**Bene ducatus** εὐάγωγος III 331, 40; 493, 52; 519, 28.

**Bene educatus** bene nutritus II 569, 44. *Cf. Loewe GL. N. p.* 23,
*qui interpretamentum per* εὔτροφος, *lemma per* εὔτροπος *verti posse
monet.*
