**Belligero** πολεμῶ III 155, 22/23. **belligerat** πολεμεῖ II 29, 3.
pugnat IV 211, 9; 488, 22; 585, 34; V 271, 16. **belligerant** pugnant
IV 24, 47; V 170, 38. **belligerare** pugnare IV 591, 26.

**Belli portae** templum est quod bello patet et pace clauditur IV 431,
44 (= *Verg. Aen.* I 294: *ubi cf. Serv. plen.*); IV 591, 27.

**Bellipotens** qui potestatem habet belli IV 585, 35. Ma\<r\>s uel
Minerua V 271, 14. *Cf. Verg. Aen.* XI 8.

**Bellium** *v.* baetulus.

**Bello** πολεμῶ II 411, 62. **bellatur** expugnatur IV 585, 37 (*v.*
bellator).

**Bello egregium** in bello nobilem IV 591, 36; 600, 37: *ubi* egregiam
*coll. Verg.* I 444 *Landgraf Arch.* IX 366. *Cf.* **bellum egregium**
in bello nobile IV 488, 20.

**Bellona** Ἐνυώ, Ἑρινύς, θεὰ πολεμική II 28, 52. Ἐνυὼ πολεμική III 291,
21; 516, 50. Ἐνυὼ μήτηρ Ἄρεως III 168, 43 (*cf.* Ἐνυὼ μήτηρ Ἄρεως
**bellona** mater Martis III 237, 7). Ἐνυώ II 301, 5; III 9, 8; 348, 36;
393, 56; 440, 22; 478, 44. dea inferorum IV 406, 49; 313, 33 (inferum
*vel* inferorum). dea inferorum uel bellicosa IV 591, 37. bellicosa, dea
belli, dea inferorum (inferiori *cod. Sangall.*) IV 211, 20. bellicosa,
mater Martis V 442, 52. dea paganorum, latine a bello nominata V 170,
39. *V.* bellicam columnam.

**Bellonarii** οἱ θεοφορούμενοι, liber de officio proconsulis II 28, 53.
*Cf. Rudorff 'Abh. der Berl. Ac.' a.* 1865 *p.* 276.

**Bellonica** bellicosa IV 406, 50 (Bellona?).

**Belloque superbum** (bellasqueruperibus *cod.*) bellicosum, magnificum
\<in\> bello (bellicorum magnificum bella *codd.*) V 442, 53 (= *Verg.*
*Aen.* I 21). *V.* **bellum superbum** in bello magnificus IV 488, 21;
591, 44. *Cf. Landgraf Arch.* IX 367.

**Bellosum** bellicosum V 638, 56 (*= Non.* 80, 31).

**Belluaria** *v.* berla.

**Bellum** πόλεμος II 411, 57; 499, 53; 543, 29; III 155, 23/24; 298,
60; 440, 23. **bellus** πόλεμος II 525, 37. **bellum** pugna IV 211, 8;
600, 39. πόλεμον II 29, 2; III 209, 2. pugnam IV 25, 11; 313, 35.
pugnam, proelium IV 431, 45 (*cf. Verg. Aen.* I 263). bellum, in
proelium IV 591, 38 (*cf. Isid. Diff.* 78). quod in campis agitur V 347,
8; 402, 23. *V.* ineo bellum.

**Bellum antarium** ὁ πρὸ τῶν πυλῶν πόλεμος II 385, 68. *Cf.* altarium
bellum.

**Bellum Antonianum** quod gessit Antonius V 271, 4.

**Bellum Cimbricum** Gallicum, quia Galli Cimbri dicuntur IV 488, 30;
592, 14. Gallicum; Cimbri enim Galli sunt V 402, 31. Gallicum, quod
Cimbri Galli sunt V 270, 61.

**Bellum ciuile** ἐμφύλιος πόλεμος II 29, 4. domesticum bellum IV 488,
25. bellum domesticum, quando una ciuitas inter se pugnat IV 211, 11.
ciuis qui est contra ciuem uel intestinum IV 24, 50. ciuis contra ciuem
uel intestinum IV 488, 26. domesticum bellum uel ciuis contra duitatem
uel intestinum IV 591, 40.

**Bellum domesticum** intra domos IV 591, 42; V 270, 57 (intra domo
*cod.*); 402, 50 (*item*). intra domum IV 24, 49; 488, 27.

**Bellum extraneum** πόλεμος ἐξωτικός II 411, 59.

**Bellum interneciuum** cum uicti omnes occiduntur IV 591, 43. **bello
interneciuo** V 660, 34. *V.* intern. b.

**Bellum internum** πόλεμος πολιτικός II 411, 60.

**Bellum intestinum** πόλεμος μεταξὺ συγγενῶν II 29, 5. bellum ciuile V
270, 55 (intentissimum *pro* intestinum *cod.*); 402, 37. ciuile uel
domesticum uel castrense IV 313, 36; 591, 41. bellum ciuile siue
domesticum IV 600, 36.

**Bellum Italicum** bellum Romanum IV 24, 51; 488, 28; 591, 45. Romanum
V 270, 56. bellum Romanorum V 402, 34.

**Bellum maritimum** quod in mare fit V 270, 58; 402, 52. in mare IV 25,
10.

**Bellum Marsicum** Marsi populi sunt V 271, 2; 402, 25 (marsiculum).

**Bellum Mithridaticum** quod gessit Mithridates, rex Ponticae
prouinciae V 271, 1.

**Bellum Mutinense** Gallicum: Mutina enim ciuitas in Gallia V 271, 3.

**Bellum nauale** pugna in nauibus mari IV 211, 14. *Cf.* **nauale
bellum** ναυμαχία II 375, 13; 504, 39. πόλεμος θαλάσσιος II 411, 61.

**Bellum Peloponnense** graecum (graum *cod.*): Peloponnesus (pelopensis
*cod.*) dicitur ciuitas Graeciae V 271, 6.

**Bellum Punicum** Africum IV 24, 52 (pun. *vel* quin.); 591, 46; V 270,
59. uel Africum IV 488, 29 (penicum *vel* pun.). Africanum V 402, 38.

**Bellum terrestre** quod in terra agitur V 271, 7.

**Bellum Teutonicum** Gallicum V 348,
