sed non simplici corde, et calumnia\<m\> facit IV 215, 5. cum derisione
iocatur (dolatur *cod.*) uel calumnias faciens (*con­tam.*) V 274, 27.
calumniam facit IV 30, 35. mordit, rodit V 173, 24; 176, 22.
**cauillat** ficte (*vel* fate) habet (cauet?) IV 315, 9. ficte cauit
uel calumniatur V 445, 8. **cauillantur** tergiuersantur IV 30, 50; V
173, 22. iocantur V 639, 62 (= *Non.* 92, 18). **cauillari** cauere,
frustrare V 564, 18. **cauillare** non simpliciter ridere IV 315, 8; V
626, 54. *V.* inuicem se cauillantes. *Cf. Funck Arch.* IV 78.

**Cauillus** irrisio cum increpatione II *p.* XII. iocus cum conuicio V
273, 56. **cauillum** iocus cum conuicio IV 29, 25; 490, 36; 213, 39
(cauellum); V 541, 19; 633, 4. iocum uel risum IV 315, 12.

**Cauit loco** cauto et tuto V 532, 58 (*Ter. Eun.* 782).

**Cauo** κοιλαίνω II 351, 36. **canat** κοιλαίνει II 98, 35.
**cabiabit** (= caueabit?) perforabit V 173, 20.

**Cauo robore** equo ligneo IV 28, 46; 432, 20 (*Verg. Aen.* II 260.
*cf.* aequali ligno aequali robore IV 428, 24). **cauo** caballo V 176,
24 (*an* cabo?).

**Cauum montem** speluncam dicit IV 433, 30 (*Verg. Aen.* I 81).

**Cauus** κοῖλος II 351, 46. **caua** κοίλη II 351, 38. **cauum** κοῖλον
II 98, 47; 351, 45; III 148, 45. spelunca IV 491, 16. *V.* aes cauum.

**Cayster** (causter *codd.*) fluuius Thraciae IV 213, 32; V 274, 46
(*ubi* Asiae *Warren*).

**Cazza** *v.* trulla, cattia. *Cf. Landgraf Arch.* IX 435.

**Cea** nomen insulae IV 217, 33. insula. Salustius ait (*fragm.* II 6
*ed. Maurenbrecher*) Aristaeum primo insulam Ceam (quam *cod. corr.
Buech.*) relicta patria coluisse V 176, 30 (*cf. Serv. in Georg.* I 14).

**Cearon** (Gyaro *Buech. coll. Verg. Aen.* III 76) excelsa V 352, 28.

**Cebetem** quem Virgilius dilexit nimis cum Alexandro quem Alexim
uocauit V 176, 31 (*cf. Goetz, der lib. gl. p.* 279, *Serv. in Ecl.*
II 15).

**Cecropia** Attica a rege Cecrope (etica regiacae *cod.*) IV 32, 11.

**Cecropidae** Athenienses IV 217, 31. Athenienses a rege Graecorum
Cecrope (copre *cod.*) IV 33, 37. Athenienses reges (!) Graecorum V 541,
26. Athenienses V 277, 13 (cicropes). *Cf. GR. L.* II 64, 10.

**Cedar** tenebrae *ac post* IV 315, 20. **cedron** tenebrae IV 217, 32;
494, 11. **cedar** tenebrae uel memor IV 33, 41. *Cf. Roensch Mus.
Rhen.* XXX 450, *Onom. sacr.* 4, 6.

**Cedendum** locum dandum IV 492, 54.

**Cedo** παραχωρῶ II 98, 53; 397, 25. ὑποχωρῶ II 468, 40. ἐξίσταμαι II
303, 41. εἴκω II 285, 48. succumbo uel locum do aut oboedio uel pareo IV
31, 40. pareo, oboedio IV 494, 9. **cedit** locum dat IV 407, 40.
concedit uel succumbit (socubet *cod. Sang.*) IV 218, 2. consentit;
proprie cedere est qui contra sententiam suam alteri [non] consentit V
176, 33. consensit, succumbit uel dimittit IV 31, 39. succumbit,
consentit, admittit IV 494, 7. succumbit, concessit V 275, 55.
**cedere** παραχωρῆσαι II 561, 39. cessit εἴξεν, παρεχώρησεν II 100, 13.
παρεχώρησεν II 562, 39. uictus est IV 218, 3. concessit (concessus
*codd.*), uictus est IV 493, 6. nupsit IV 407, 47; V 595, 9 (*cf.
Verg. Aen.* III 333). **cessere** (?) accessit V 351, 18. **cessisse**
recessisse IV 32, 34. successisse IV 433, 44 (*Verg. Aen.* III 121;
297).

**Cedo** δός, da; Terentius Phormione (935): quin tu mihi argentum cedo
II 280, 23. εἰπέ dic, memora, eho; Terentius Phormio\<ne\> (197): cedo
quid portas II 286, 17. δίδαξον II 276, 8. dic 532, 11 (*Ter. Andr.*
705). *Cf.* IV 32, 12 (cedo dico). **cette** date V 276, 16. date uel
dicite V 633, 16. dicite V 639, 4 (*= Non.* 84, 30). *Cf. Loewe Prodr.*
111.

**Cedria** κεδρία III 195, 27; 273, 44.

**Cedron** *v.* cedar.

**Cedrus** κέδρος II 347, 13; III 620, 6; 555, 48 (cerodos). abiete III
558, 25. cetros (= κέδρος) id est **cetru** III 537, 36. **caedrus** cum
a scribi oportet *Plac.* V 11, 4 = V 53, 17.

**Cefarius** *v.* rosmarinus.

**Cei** iudicatores IV 32, 3; 217, 24; 492, 57; V 521, 12 (*ubi* Cuiri =
centumuiri *Nettleship Contr. p.* 409; *cf.* Warren *p.* 197, 218).

**Celaena** urbs, caput quondam Phrygiae (Χελαιναί) et est nomen deae
(Χελαινώ?) V 564, 53. *Cf.* Caelono.

**Celatum** κεκρυμμένον II 347, 25.

**Celeber** διάφημος II 98, 57. ἑορταστικός II 304, 60. inlustris II
572, 41. frequens, festinus (! *ubi* celer fest. *Nett­leship praeter
rem*) IV 31, 37. festinus, frequens IV 493, 29. frequens, sanctus IV
493, 45. frequens IV 217, 4. sanctus IV 217, 6. frequens uel sollemnis V
275, 53. **celebre** sollemne IV 32, 50; 217, 8; 493, 30. citum V 639,
40 (*= Non.* 89, 24). famosum, magnum IV *p.* XLII. **celebri** cognito
IV 493, 46; V 276, 22. **celebris** ueloces (*v.* celer) IV 493, 8.
*Cf.* **celebris** generosis, nubilis (*h. e.* nob.) IV *p.* XLII.
**celeberrimus**
