**Bacchus** (*vel* baccus) Liber pater IV 431, 35; 590, 3 (*cf. Verg.
Aen.* I 734). οἶνος (bachos) II 28, 32 (*cf. Hor. carm.* III 16, 34).
uinum IV 313, 6; V 270, 17. uinum netus IV 24, 7. **Baccum** Liberum
patrem IV 313, 5; V 401, 5. uinum et pro u\<i\>no quem a Libero patre
inuentum fuisse poetae fingunt V 170, 16. uinum pro eo quia inuentus
(qui inuentor?) est IV 210, 1. uinum IV 188, 25; 585, 9; 599, 11; V
270, 8. uinum uetus IV 487, 16. uinum timum (temetum? *nisi vero ex*
uinum *corruptum est*) V 543, 11; IV 590, 4 (uel uetus *add. cod.
Paris.*). *V.* Bacchi orgia.

**Baccula** *v.* uaccula.

**Bacerus** baro factus IV 210, 10; 599, 10; V 270, 42; IV 590, 9
(barefactus); V 543, 13; 591, 63. **baro** fatuus *Barth Adv.* XIV 8.
**buceros** baro fatuus *Oehler 'N. Jahrb' Suppl.* XIII *p.* 234. *Cf.
Loewe Prodr.* 57, *qui Graecorum voce* βάκηλος *adscita* bacerus
*explicat vel* bacelus *proponit, cf.* baceolus *Suet. Oct.* 87. *Quid
additamentum glossarii Salomonis* (in nitris) *sibi velit obscurum:* in
uitiis *Loewe l. s. s.* **bucerum** uox inepta (*huc refert Nettleship*
῾*Journ. of Phil.'* XIX *p.* 116) IV 27, 2 (*contam. v.* bombus).

**Bachium** insula Graeciae V 562, 24 (Chium?).

**Bacidones** raedisnae (*AS.*) V 347, 1. raedinne (*AS.*) V 401, 3.
*Cf. Bosworth et Toller sub* raedisn.

**Bacillum** (baccillum *saepius*) βακλίον II 255, 27. βακτηρίδιον II
255, 29. baculus diminutiue II 569, 22. modicum baculum IV 590, 12; V
270, 48; 442, 43. baculum modicum IV 599, 8. baculum V 638, 41 (*Non.*
78, 13). **bacillo** diminutiue a baculo (*Iuvenal.* III 28) V 652, 42.

**Bacterium** baculum, fustem V 442, 26; 562, 44 (fuste). **bacterim**
bastactere (*cf. Arch.* VI 113), id est baculum *Mai* VII 552 *ex lib.
gloss.* **baeteris** baculum *Papias.*

**Bactra** (bacra *cod.*) ciuitas Parthiae V 562, 31.

**Bactra** (bacthra *vel* bacithra *codd.*) ursa rabida V 442, 39; 562,
48.

**Bactrius** (baccus *cod.*) est magnus camelus V 616, 19. *Cf. Apul.
Met.* VII 14; *Isid.* XIV 3, 30.

**Bactroperitae** (batro perite) qui portant cibos in utris V 416, 29
(*de verb. interpr. = Hieron. in Matth.* 10, 9. 10).

**Bacuceas** rusticos uel daemones IV 599, 12. *Glossa contaminata
videtur ex* bacuceos daemones (*Cassian. Coll.* VII 32) *et* buccones
rusticos. *Cf.* **baccunis** rusticis, stultis *in lib. gl. Vide* bucco.

**Bacue** *v.* boat.

**Baculum dei** sustentatio consolationis dei IV 590, 11 (*Eucher.
form.* 8, 23).

**Baculus** βακτηρία III 440, 8. hic **baculus** ἡ βακτηρία II 509, 22.
**baculus** βάκτρον II 491, 5. βάκτρον hic (!) **baculum, baculus** II
255, 30. **baculum** βακτήριον III 366, 39; 490, 30; III 198, 6.
βακτηρία II 255, 28. βάκτρον, βακτηρία II 28, 6. βακτηρία II 502, 53.
fustem pastoralem V 492, 26. **bacula** araficen (*i. e.* Ἀραβικήν) II
563, 38: *cf. Buechelerus Fleckeiseni Ann.* CXI *p.* 312. *Cf.*
bacterium, bucolium; *GR. L.* V 572, 13; VII 108, 7.

**Badanola** *v.* baionula.

**Bademula** *v.* baionula.

**Badius** χελιδονιαῖος II 27, 60.

**Badue** diliciae V 442, 27; 562, 53. *An* fatue delire? *Cf.* eden.

**Baen** ornamentum colli est ex auro et gemmis pretiosissimum, quod
alio nomine torques potest dici; quidam tamen dicunt ornamentum esse
capitis V 583, 10. est lamina auri ab aure ad aurem qua familiares regum
utebantur, ornamentum colli ex auro et gemmis, quod alio nomine torques
potest dici V 592, 68 (*I Maccab.* 13, 37: *cf. Roensch 'Litt.
Centralbl.'* 1877 *p.* 695, *Ott Fleckeiseni Annal.* CXVII *p.* 421, *W.
Heraeus Arch.* X 521). brabium (bradium *cod.*) uel corona III 510, 56.
corona III 490, 38.

**Baesis** *v.* beto.

**Baetulum** (bellium *cod.*) lapis que\<m\> ferunt comedisse Saturnum
pro filio suo Ioue V 563, 3. *V.* abaddir.

**Bafer** grossus IV 590, 10; 600, 1; V 170, 18; 347, 35; 401, 2; 442,
28; 562, 45 (*ubi* bifer *H.*). **uafer** grossus, astutus V 540, 20
(*ex contaminatione: cf.* uafer). **bafer** grossus, ferinus, agrestis
*lib. gloss.*

**Bafer** *v.* afer.

**Bagetes** *v.* batis.

**Bagula** *v.* pagula.

**Baiae** a Baio socio Ulixis illuc sepulto V 549, 50 (*cf. Serv. in
Aen.* IX 707). balneae lituralis V 334, 54 (uale). **Baiae, Cumae**
ciuitates in Campania balneatae IV 406, 47; 590, 15 (*GR. L. suppl.*
CXXXX).

**Baiola** *v.* baionula.

**Baiolando** (baiul. *cod.*) a deportando V 562, 46.

**Baiolatio** βασταγμóς II 494, 40; 256, 32 (baiulatio).

**Baiolator** βαστάκτης II 256, 35. ἀχθοφόρος, gerulus, onera ferens,
sarcinarius II 254, 25: *unde* portator, laborator II 569, 32.

**Baiolo** (*vel* baiulo) βαστάζω III 73, 49 (*cf.* βαστάζω **baiulo**
*e. q. s.* II 256, 34). ἀχθοφορῶ II 254, 26. **baiulat** βαστάζει
