592, 60; 632, 48. inmunda, alba (atra?) uel nigra IV 594, 21. *Cf. Loewe
GL. N.* 138, *qui Anthimum* (*ed. Rose*) *p.* 52^a^ *confert, ubi*
bromidus, bromiditas, inbromidari, exbromare *commemorantur. V.*
feruidus.

**Bromus** squalor V 443, 29. squalor, id est fetor[e] V 563, 41.
**bromum** sordum maris (sordem *Loewe Prodr.* 80) V 272, 25.

**Bronchus** *v.* brunchus.

**Brontes** discipuli (*scr.* discipulus) Vulcani V 272, 27 (*cf.*
*Verg. Aen.* VIII 425).

**Brualia** suos braccatos habent V 272, 19 (*v.* bracata).

**Bruchus** βροῦχος II 260, 29. locusta IV 594, 28; V 493, 11. genus
locustae quod uolat V 348, 20; 403, 73. locusta[s] IV 27, 4. cefr
(*AS.*) V 347, 51. cefer (*AS.*) V 403, 70. *V.* lucustinum. *An huc
pertinet* brucis morbus bestiarum (genus b.*?*) IV 602, 15? (*an*
*contaminata ex* branchus *et* bruchus?). *V.* branchus, beluus.

**Bruma** πλειάς, τροπὴ χειμερινή II 31, 21. τροπὴ χειμερινή II 460, 8;
476, 17; III 293, 69; 171, 39; 242, 43. χειμών II 517, 38. hiems IV 432,
13 (*Aen.* II 472, *alibi*). tempus hiemis IV 26, 33; 213, 6; 489, 43;
586, 32. gelum IV 314, 40. gelum hiemis IV 594, 22. gelus, hiemps,
edacitas V 493, 13 (*contam.: cf.* broma). breuitas V 347, 6; 403, 63;
415, 38 (*= Isid, de nat. rer.* V 1, 2) = 425, 14. breuitas uel gelus,
hiems IV 602, 19. *V.* frigida bruma, broma. *Cf. Serv. in Aen.* II 472;
*Isid.* V 35, 6.

**Brumalis** τροπικὸς χειμερινός III 293, 6; *cf.* II 460, 8.

**Brumaria** rosina, pluuia V 272, 10. **brumalia** rosina, pluuia V
403, 74. resinosa, pluuia V 592, 64. rossinae, pluuia IV 602, 18.
rosinalia, pluuia IV 489, 45; 594, 27. rosina *tutatur Loewe Prodr.* 80.
**brumaria rosina** pluuia?

**Brumosus annus** rosinosus annus IV 489, 44; 594, 26 (ruinosus).
rosinosus IV 602, 20; V 272, 11; 403, 77; 592, 63 (annosus res.).
rosinosus *tutatur Loewe Prodr.* 80. pruinosus *Ott Fleckeiseni Annal.*
CXVII 422.

**Bruna** (?) calonima III 556, 17; 621, 2 (buna).

**Brunchus** (= bronchus) uurot (vel urot, *AS.*) V 347, 54. **bruncus**
wrot (*= Ruessel, AS.*) V 403, 71. *Cf.* ῥύγχος.

**Brunda** solida IV 213, 2 (bruda); 586, 39 (bruda); 594, 34; 602, 13;
V 272, 26; 592, 5. bruta stolida *Rutgersius Var. lect.* 424; brunia
lorica *Oehler Iahnii ann. suppl.* XIII 234. *Cf. Loewe Prodr.* 81.

**Brunicus** *v.* mannus.

**Bruscum** materiae genus IV 314, 41 (brustrum; *corr. Graevius*); 594,
31; V 272, 14; 593, 10. arboris genus *lib. gloss. Cf. Plin. N. H.* XVI
68; *Loewe Prodr.* 81. **bruscus** oximyrne (ὀξυμυρσίνη? *cf. Diosc.* IV
144) III 571, 44. *V.* ramnus, ruscus.

**Bruta** *v.* nurus.

**Brutes** τρίβολοι (?) II 31, 24. *V.* Bruttiani.

**Brutescit** sensu minor fit IV 314, 42; 594, 32. sensum minuit uel
insipiens fit V 443, 31. **brutiscit** sensu fiet insipiens V 563, 59.
**brutescit** obmutescit V 493, 14. **brutescunt** stulta fiunt IV 26,
31; 489, 39 (brutiscunt); 586, 35 (brutiscunt); 594, 33; 602, 16; V 443,
39; 632, 46 (brutiscunt). stulti fiunt V 171, 11.

**Bruttia** *v.* pix pontica.

**Bruttiani** οἱ (*o cod.*) δουλικὰς τάξεις χρεωστοῦντες II 31, 22.
**brutti** ανιμεριπολοι II 31, 40 (= bruttiani περίπολοι *d*)*. Cf.
Festus Pauli p.* 31, 12: *Dammann Comm. Ien.* V 40. *V.* congerrones.

**Bruttii** *v.* narici.

**Brutus** βροικος (βροῦτος *vel* ἄγροικος Vulcan., *cf.* βροκός, μωρός
*Hesych.*), μωρός, ἠλίθιος, βραδύς II 31, 23. ἠλίθιος II 324, 3; III
250, 16. παχυκάρδιος II 400, 8. stultus IV 213, 13. insipiens IV 213,
12; V 444, 3; 493, 28; 540, 6; gurdus IV 407, 12 (butrus); V 593, 15.
stultus, stupidus IV 12, 12 (aebrutus). stolidus, indocilis IV 26, 32.
stultus, stupidus, hebes IV 586, 34; 602, 17 (stolidus). hebes, stultus,
stupidus uel auis (= grauis), insipiens IV 314, 43. stultus, grauis,
stupidus, hebes, insipiens IV 489, 38; 594, 30. stultus seu nanus corde,
insipiens uel gurdus, grauis V 443, 30. **bruta** *v.* brunda.
**brutum** obtusum V 638, 39 (= *Non.* 77, 26). **brutos** insensatos V
171, 12. *Quid sit* brutus pugnator V 540, 7 *nescio* (nugator *pro­ponit
H.*).

**Bryonia** bite (*h. e.* uitis) alba III 553, 62. dinupula (dinuprila
*Pseudapul. c.* LXVI) III 559, 67. discopela (*cf. Pseudap.*) III 559,
68. carchadana III 557, 39 = caliadiana III 557, 41 = carcadana III 558,
43 = gadiana III 564, 65 (= dardiadana *Pseudapul.*). auotamna (= uua
taminia *Pseudapul.*) III 550, 44. ampiololeuce (*h. e.* ἄμπελος λευκή)
III 536, 6. notitia (nossa? *cf. Mai Dynam.* II 57) que est apoperagine
III 536, 63. oracia III 571, 41. aruntia siue uites alba III 536, 49.
*V.* cucurbita agrestis. *V.* bradigabo.
