imitatio uocis V 170, 43. emitatio uocis uel crepit\<us\> IV 314, 31.
sonus tumidus, emitatio uocis uel crepitus IV 593, 41. sonus columbarum
V 443, 34; 563, 32; 563, 39. **bombum** sorbellum (*vel* sorbillum;
sibilum *Oehler N. Annat. Suppl.* XIII 234 *coll.* Ducangio *v.* trulla)
IV 212, 41; 594, 41; 595, 5; 602, 36; V 592, 7. sordidum V 493, 21 (in
*quibus omnibus* bombum sordidum \<sonum\> *Loewe GL. N.* 138 *proponit:
immo* bombosum, furibundum). *V.* bombosus. *Cf. Enn. fragm. inc.* XXI
*M., Traube Arch.* VI 168.

**Bombycini** uermes qui texunt V 348, 22; 403, 34. *V.* ambicinum.

**Bombyx** βόμβυξ (*cf.* sandix) II 258, 42 (= III 256, 63, *ubi inter
pisces refer­tur*). uermis qui a sono uocis nomen accepit II 570, 21.
aranea V 170, 42. **bumbix** rarum uestimentum IV 595, 6. **bumbices**
uermis qui sericum facit IV 602, 37 (*ubi* aut bombyx *cum a*^2^ *aut*
faciunt *scribendum*). **bombyces** uermes (bermes) unde sericum fit
*lib. gloss.* uermes unde sericum fit uel araneae *cod. Bern.* 357
(*Loewe Prodr.* 59). *Cf.* Ser*v. in Georg.* II 121. *V.* bambis,
bombites.

**Bona** ὑπάρχοντα II 30, 52; 31, 7; III 274, 12; 202, 29. ὑπόστασις II
467, 49. ὑπάρχοντα **bona**, fortunae, singularia non habet II 463, 29.
*Cf. GR. L.* I 33, 26; 549, 35. patrimonium V 531, 29 (= *Ter. Ad.*
810). scaet (*AS. = Schatz, Geld*) V 348, 7; 403, 33. **bonorum**
ὑπαρχόντων II 31, 5. *V.* constituta bona, bonus.

**Bona actio** εὐπραγία II 319, 7.

**Bona caduca** res damnatorum IV 407, 7; V 593, 14. pecunia sine eredem
(herede *abd*) IV 212, 27. facultates quibus non succedit ullus heres IV
26, 19; V 443, 47. hereditas, quibus (!) non succedit ullus heres IV
489, 19. facultas quae non habet firmitatem IV 314, 32; 593, 43.
facultates quae non habent firmitatem V 403, 60. facultates quae heredem
non habent, id est sine personam, seu res damnatorum V 443, 37. quae
successionem legitimam non habent IV 314, 33. quibus nemo succedat heres
V 592, 44. quibus nemo heres legitimus succedit IV 601, 42. res
damnatorum quae successionem legitimam non habent uel quibus nemo
succedit heres IV 593, 44. *V.* caducus.

**Bona cogitatio** καλοβουλία II 337, 40.

**Bona dies** εὐημερία II 317, 11.

**Bonae gratiae** εὔχαρις III 493, 46.

**Bona fide** καλῇ πίστει II 534, 43.

**Bona fortuna** ἀγαθῇ τύχῃ III 119, 5 = 223, 1 = 644, 1. ἀγαθὴ τύχη III
291, 52; 401, 2; 506, 36.

**Bona gloria** εὐδοξία II 316, 51.

**Bona instituta** bona doctrina V 443, 38.

**Bonam aetatem** aduliscentiam V 649, 26 (= *Non.* 2, 8).

**Bona nauigatio** εὔπλοια II 318, 65; III 205, 8.

**Bonanimis** *v.* animosus.

**Bona opera** καλὰ ἔργα III 401, 17.

**Bona paterna** hereditas patris IV 314, 34; 593, 45 (b. patris *in
lemm.*).

**Bona salus** ἀγαθὴ σωτηρία III 290, 55; 487, 30; 506, 45.

**Bonas horas** καλὰς ὥρας III 111, 5 = 640, 10.

**Bona ualitudo** εὐρωστία II 31, 4.

**Bona uoluntas** εὐδοκία II 316, 47.

**Boni aequique facere** bono animo ferre *Plac.* V 8, 5 = 50, 13.

**Boni animi** εὔψυχος III 372, 70.

**Boni coloris** εὔχρους II 320, 40; III 180, 64. εὔχρουν III 323, 5;
518, 62. *V.* bono colore.

**Boni consilii** εὔβουλος III 372, 71; 494, 52.

**Boni consulendum** in partem bonam IV 26, 27.

**Boni consulere** boni indicare IV 489, 27; 593, 47.

**Boni consultum** bene acceptum *Plac.* V 8, 24 = V 50, 12.

**Bonifacies** εὐπρόσωπος II 319, 15.

**Bonifatus** (!) εὔμοιρος II 318, 35.

**Boniflcus** bona faciens V 443, 35.

**Boni itineris** εὐόδιος III 494, 57.

**Boni moris** καλότροπος II 337, 49.

**Boni odoris** εὐώδης III 545, 43 (ebedis *cod.*); 582, 38 (eraclus).

**Bonitas** ἀγαθότης II 30, 53; 215, 30; 534, 44; III 125, 11. ἀγαθοσύνη
II 215, 31; III 424, 50; 440, 36. benignitas IV 432, 8; 593, 49.

**Boniuolentia** uoluntas bona IV 586, 24. bona uoluntas V 443, 36.

**Bono animo est** V 660, 36.

**Bono auspicio** καλῇ κληδόνι III 380, 48.

**Bono colore** εὔχρους III 253, 8. V boni coloris.

**Bono die** καλήμερον III 213, 18 = 649, 6.

**Bono pede** καλῷ ποδί III 285, 49 = 656, 10; 524, 22.

**Bono peritus** ἐπιδέξιος III 331, 46; 519, 34 (bonos perius). **bonis
peritus** ἐπιδέξιος III 331, 47 (bonisperius). ἐπιτήδειος III 519, 35.
*V.* boni periti IV 593, 46 (**boni** periti?). *Cf.* ἀπειράγαθος.

**Bonorum cessio** ἔκστασις ὑπαρχόντων II 292, 39.

**Bonorum emptor** qui emit bona alicuius IV 407, 8; 593, 50. ὑπαρχόντων
ἀγοραστής II 463, 31.
