**Benefacio** εὐποιῶ II 319, 2.

**Beneficiarius** ἐπωφελής III 208, 25.

**Beneficium** εὐεργεσία II 316, 59; 502, 55; 546, 59. εὐποιΐα II 29,
15; 319, 1; 529, 8. εὐεργέτημα III 141, 53. δωρεά II 534, 31. fremu
(*AS.*) V 347, 19. freomo (*AS.*) V 402, 26. **beneficia** προνόμια (*h.
e. privilegia*) II 534, 30.

**Beneficus** (*frequenter* benificus *legitur*) ἀγαθοποιός II 215, 33;
III 125, 12; 177, 9; 249, 53; 330, 56; 372, 74. εὐεργέτης II 317, 1; III
141, 54; 341, 39; 440, 27. εὐεργετητικός (εὐεργετικός *e*) II 317, 2.
bene agens IV 24, 44; 488, 4. benefactor IV 211, 5; 585, 44. largus,
bona faciens, comulus (*scr.* cumulator *vel* cumulans) IV 313, 40.
benefactor, largus, bona faciens, comulus IV 591, 48.

**Bene figuratus** εὐχαράκτηρος III 493, 37 (εὐχαρακτηρικός?).

**Bene gestus** καλῶς δ\<ι\>οικούμενον (dycumenon *codd.*) III 150, 20.

**Bene linguatus** eloquens IV 25, 5; 488, 8; V 592, 57. *Cf. Loewe
Prodr.* 71, *GL. N.* 159.

**Bene loquax** εὔφημος III 142, 18. εὐόμιλος II 318, 49.

**Bene merentes** εὐεργέται II 29, 17.

**Bene meritus** εὐεργέτης II 317, 1. *V.* bene de me meritus.

**Bene moratus** εὔτροπος II 320, 6.

**Bene munitus** ὀχυρός III 152, 44.

**Bene olens** εὔπνους II 318, 67. εὐώδης II 320, 48. εὔοσμον II 318,
50. *V.* chamaemela.

**Bene patior** εὖ πάσχω II 318, 55.

**Bene re gesta** (benigne gesta *cod.*) recte V 531, 28 (= *Ter. Ad.*
775).

**Benesuasor** bonus consiliator II 569, 47. ἀγαθοσύμβουλος II 215, 32.
*Cf.* benesuadus *Anthol. l.* II 747, 5.

**Bene ualens** εὔρωστος II 319, 26.

**Bene ualere** εὐρωστεῖν III 71, 50 = 638, 7; 378, 5.

**Beneuentanum** εἶδος δέρματος βαβυλωνιακοῦ II 255, 12; 268, 27; 285,
18 (βαβυλωνικοῦ *cod.*)

**Beneuentus** dictus quasi bene inuenta uel bene habens, id est fertili
terra seu opulentissima IV 26, 39.

**Bene uertat** bene ueniat V 443, 4; 563, 7 (beneuentat *in lemm.*)

**Benigne** large, benefice IV 313, 41 (larget *cod. Sang.* large et
*abcde*). large, munifice IV 488, 16; 585, 47; 600, 44. large,
benefice, munifice IV 591, 49. sine difficultate IV 25, 20.

**Benignitas** ἀγαθότης III 423, 16. ἀγαθοσύνη II 215, 31. χρηστότης III
424, 49. καλοκἀγαθία II 337, 44; 534, 32. innocentia, bonitas IV 313,
43; 591, 50.

**Benignus** ἀγαθός II 215, 28. φιλάγαθος II 29, 12; 471, 18; III 332,
66. καλ\<οκ\>ἀγαθός II 29, 20. καλοθελής II 337, 42. χρηστός III 491,
38. beneuolus IV 488, 17. satis bonus IV 211, 28; 585, 46; 600, 45.
satis bonus uel benefaciens IV 313, 44; 591, 51. **benigna** ἀγαθή II
215, 25. **benigno** grato IV 25, 15. **benignior** ἀγαθώτερος II 29,
18. *Cf.* beniuolus.

**Beniuolentia** (*ita praeter* IV 591, 52 *semper*) καλοκὰγαθία II 29,
21; III 385, 29. αγαθότης II 215, 30. εὔνοια II 318, 38. καλοθέλεια II
337, 41. bona uoluntas IV 211, 24; 313, 45; 585, 48 (boniuoluntas); 591,
52.

**Beniuolentia** et **maliuolentia** per i, non per e dicitur, quomodo
**benignus** et **malignus**, non benegnus (benignus *G*) et malegnus
(malignus *G*). saepe enim ex duabus partibus compositum nomen aut
priorem aut sequentem litteram corrumpit: ideo (id est *cod. Sangerm.*)
beniuolentiam dicimus: nam (non *R*) beneuolentia crassum quidem
(quiddam *Maius*) sonat (sonant *R*) *Plac.* V 8, 28 = V 50, 10. *Cf.
Isid.* X 26.

**Beniuolus** ἀγαθοθελής II 215, 34. καλοθελής II 337, 42; III 177, 11.
εὔνους III 331, 54; 493, 60; 519, 42. benignus IV 211, 6; 585, 45.
clemens IV 591, 53.

**Beo** μακαρίζω II 364, 2. beatum reddo IV 313, 47. **beat** beatificat
IV 24, 42; 488, 2; 591, 13. beatum facit IV 210, 44; 585, 29. **beabo**
IV 210, 45 (faciat); 585, 30. **beabis** beatum facies IV 24, 43; 313,
24; 488, 3; 585, 31; 591, 18; V 271, 10; 348, 40; 402, 39 (*in omnibus
praeter primum* facis *est: in prima* faciens). **beauisti** (beatisti
*cod.*) beatum me fecisti V 271, 11. *V.* beatum reddo.

**Ber** (*h. e.* beer) puteus meus V 402, 27. *V.* beer. *Cf. Roensch
Mus. Rhen.* XXXI 458.

**Berbex** *v.* ueruex.

**Berce** nomen orfei V 271, 13. *Fuit cum de* Barcaei nomen \<gentis\>
Africae *cogitarem, an* nomen urbis? (Βέργη *est urbs Thraciae*).

**Berecyntia** mater deorum IV 406, 51 (dea); 591, 55; V 271, 12
(pater). **Berencia** siue **berechintia** mater deorum IV 600, 46 (*cf.
Loewe GL. N.* 150).

**Berida** *v.* laber.

**Berla** id est belluaria III 587, 63; 608, 62 (belluria); 554, 67
(beiluria). *V.* berola.

**Berola** sinon siue isio III 632, 58 (berrola). seone III 595, 47.
sotine III 629, 46. *Cf. Diez* II^c^ berle, *Marc. Empir. p.* 376, 12,
laber.
