**Atrum nemus** silua obscura IV 484, 44. umbrosum et obscurum IV 429,
48 (*Verg. Aen.* I 165) = IV 431, 10.

**A\<t\> sperate** timete V 549, 37 (*Verg. Aen.* I 543. corr.
*H.*).

**Atta** ὁ τοῖς ποσὶν ἀρχόμενος περιπατεῖν II 22, 46 (attat *cod. cf.
Hor. Epi.* II 1, 79). ὁ ἄκροις τοῖς δακτύλοις ἐπιβαίνων II 378, 46. qui
primis plantis ambulat IV 471, 27; V 269. 14; 591, 45. *Cf. Loewe Prodr.
p.* 389; *Festus Pauli p.* 12, 9.

**Attacus** ignota (*cf.* opinacus) V 562, 5.

**Attagen** genus auis III 490, 1; 510, 40. **attagena** ἀτταγὴν τὸ
ὄρνεον II 250, 30. ἀτταγή\<ν\> III 435, 44. ἀτταγᾶς III 361, 18.
**attagina** ἀτταγᾶς III 379, 43; 439, 75; 474, 10. gallina rustica IV
311, 39.

**Attali** regis primum allatum est IV 22, 36 (*truncata: cf. Serv.
Georg.* III 25. Aulaeum quod ex aula *praemittit Buech.*).

**Attamen** ἀλλ' ὅμως II 23, 2.

**Attaminatus** χειρισθείς, μιωθείς (!) II 23, 12. contaminatus,
pollutus V 437, 33.

**Attamino** μιαίνω II 371, 32. μολύνω II 372, 53. **attaminat** usurpat
V 361, 28; 344, 8; 625, 30; 591, 29. inquinat V 269, 6; 549, 14; 590,
13. usurpat uel inquinat IV 7, 34; 474, 39; V 163, 29. contaminat V 540,
4. inquinat, contaminat V 492, 9. contaminat, inquinat V 437, 32.

**Attat** παπαί II 394, 1. ὢ πόποι II 482, 23. uox uel sermo
stupen\<ti\>s IV 22, 38.

**Attemperate** (abtemporat *cod.*) oportune V 530, 34 (*Ter. Andr.*
916). συγκεκραμένως II 440, 16.

**Attempto** (adt.) προσπειράζω II 422, 39. **adtemptat** ingreditur IV
305, 28.

**Attendo** (adt.) προσέχω II 421, 17; III 154, 51. *Cf.* ἰδού, προσέχω
ecce attendo III 109, 36/39 = 639, 4; προσέχω σοι **adtendo** III 283,
34 = 654, 2; ἐάν μοι προσχῇς si me **adtendas** III 109, 35 = 639, 4;
515, 54. **attendit** ἐπιτείνει, καθορᾷ II 22, 26. προσέχει II 23, 1.
**attendere** προσέχειν II 23, 3. cogitare V 637, 17 (*Non.* 74, 3).

**Attenso** (adtenso: adteson *a*) neutruti IV 9, 29 (*ubi* οὐδετέρα
neutrubi *Nettleship* ῾*Journ. of Phil.'* XIX 114, *parum
probabiliter*).

**Attentio** προσοχή II 422, 34; III 424, 39.

**Attentius** accuratim IV 311, 43.

**Attentus** ἐπιτεταμένος II 311, 51. ἐπιτατικός II 311, 37. πρόσοχος
III 332, 47; 372, 65. προσεχής II 421, 16. uidens II 568, 39. sollicitus
V 530, 10 (*= Ter. Andr.* 303). **adtentioris** diligentiores V 530, 54
(*Ter. Ad.* 834). **attentius** προσεχέστερον II 421, 15. *V.*
attonitus.

**Attenuat** suptiliat V 437, 34. **attenuatur** tabescit IV 305, 41.

**Attenuatus** (adt.) ἐκλεπτυνθείς II 9, 48. subtilis V 261, 49; 269,
12. suptiliatus, suptilis V 437, 35.

**Attero** παρατρίβω II 397, 3; III 154, 36. συντρίβω II 448, 33. τρίβω
II 458, 56. *V.* attribo.

**Attestat** (adt.) testimonium dat V 547, 15. **adtestatur**
testimonium dat 1V 10, 22; *ac post* IV 311, 48; IV 476, 36.

**Attestatus** (adt.) test\<at\>us IV 475, 16.

**Attica** Ἀττική II 250, 32. Atheniense V 530, 1 (*Ter. Andr.* 221);
IV 22, 35.

**Atticus** dora (*AS.*, = fucus) V 346, 52. *Cf.* attacus *in
Diefenbachii nov. gl. p.* 40.

**Attiguus** est uicinus uel propinquus V 615, 23.

**Attilos** (? artitos *Ducange*) astutos uel expeditos V 562, 4.

**Attineo** προσήκω II 421, 29. **attinet** ἀνήκει II 227, 6. pertinet V
269, 3. **attinet** (attinuit?) ἀνῆκεν, προσῆκεν II 23, 4.

**Attingo** (*vel* adt.) ἐπιψαύω II 313, 9. προσψαύω II 423, 50.
ἐφάπτομαι II 320, 58. προσάπτομαι II 420, 29. φθάνω ὅ ἐστιν καταλαμβάνω
II 470, 46 (adiungo: *corr. c*). **attingit** ἐφάπτεται, ἐφικνεῖται,
φθάνει II 23, 7. συνεκύρησεν, φθάνει (*contam.*) II 23, 5. ἐφικνεῖται,
ἐφάπτεται II 22, 20. contingit, tetigit (*contam.*) IV 311, 45.
**attigat** contingit (!) V 638, 27 (= *Non.* 75, 26). **adtingere**
attrectare (adirectare *codd.*) IV 305, 29. **adtigebo** θίγω II 328, 42
(attigero *H.*) **atti[n]git** ἥψατο II 326, 10. παρέψαυσεν, συνέβη II
562, 40. **attigerit** inurit (inuenerit?) V 338, 47. **adtingi**
ἐπιχειρηθῆναι II 9, 49.

**Attitarna** εἶδος ἰχθύος (ικθυος *cod.*) II 23, 13 (*ubi* atarna *g*).
**atharna** ἰχθύος εἶδος II 22, 27. *V.* acernia. *Cf. Loewe Prodr. p.*
313.

**Attollens** (*vel* adt.) eleuans IV 22, 33. eleuans, erigens IV 9, 6;
483, 26. cum inuidia attendens IV 10, 34; 483, 25. eleuans auxilium
uibit (*vel* bibit *vel* iuuit. *contam.?*) IV 428, 9. **adtollentem**
elato capite minantem IV 10, 53 (*Verg. Aen.* II 381).

**Attollo** (adt.) προσεπαίρω II 421, 1. προσυψῶ II 423, 20.
**attollit** aggerat IV 209, 3; 311, 46. extollit, id est laudat uel
ornat aut cum inuidia adtendit IV 10, 17. **adtolle** adfer V 547, 8
(*cf. Non.* 246, 3). **attollere** (*vel* adt.) aedificare, construere
IV 483, 27. aedificare, eleuare *ac post* IV 304, 58. eleuare IV 483,
28. **attolli** erigi IV 483, 29.

**Attonitae domus** diuinae IV 428, 10 (*Verg. Aen.* VI 53).
