IV 28, 7. dirus (durus? *cf.* callosus), malitiosus IV 28, 54. durus,
malitiosus IV 214, 36. durus, malitiosus, uersutus IV 315, 44. durus,
malitiosus aut subtilis siue astutus IV 490, 41. uersutus aut astutus
*c d post* IV 29, 18. uafer, astutus, subtilis IV 315, 45 peritus,
exercitatus V 531, 35 (*Ter. Andr.* 198). **callidi** δαήμονες III
492, 57. **callidorum** πανούργων II 96, 5. *Cf.* callis, caeuedus,
calculosus *et Roensch 'Beitr.'* II *p.* 4.

**Callinicus** pulcritudine uincens III 497, 48.

**Calliope** una ex nouem (nouis *codd.*) musis IV 103, 2; 531, 39.
*Cf.* **Calliope** musa noua (!) IV 491, 38; V 274, 44.

**Callis** ὁδὸς στενή II 379, 24. τρίβος II 96, 47. ἀτραπός II 250, 25.
ἀτραπός, τρίβος III 267, 43. ὁδός III 165, 59. uia in siluis uel semita
trita IV 320, 22. **calles** τρίβοι, ἀτραποί II 96, 42. uiae in siluis
aut semitae IV 27, 46. uiae in silua IV 490, 24. uia in siluis V 273, 8.
semitae *cd post* IV 29, 16; V 430, 12 (*Euseb. eccl. hist.* X 122).
uiae tritae pecorum uestigiis IV 432, 42 (*Verg. Aen.* IX 383); V 595,
4 (*Isid.* XV 16, 10). *Cf.* **calla** semita, strata pecorum V 353, 9.
(*v.* Ser*v. in Aen.* IV 405). *Adde* **calles** genere masculino uia
et rotae (uiae tritae *Deuerling*) transitu pecorum, unde callum et
callidus dicitur *Plac.* V 51, 15.

**Calliscerunt** calluerunt V 639, 41 (*Non.* 89, 26): *ubi* calluerunt
occ. *L. Muetter.*

**Cal\<l\>istratus** proprium uiri V 422, 46 (*Clem. Rom. rec.* VIII
15).

**Callithrix** simul (*scr.* simia) producta barba *Scal.* V 594, 12.
**callitriches** simiae, habent productam barbam et latam caudam V 564,
27. *Cf. Isid.* XII 2, 33.

**Callosus** τετυλωμένος II 454, 39. τύλων III 373, 48. pinguis, grassus
(*vel* crassis) II 571, 38. malitiosus V 595, 25 (*v.* callidus).
**callosum** τραγανόν II 96, 53; 458, 5; III 246, 60.

**Callum** τύλος II 460, 63 (gallum); 525, 44; III 176, 28. callus τύλος
1196, 2; III 467, 55; 523, 8. **callos** tensam cutem, id est uarras
(*AS.*) V 419, 67 (*Euseb. eccl. hist.* II 23) = tensam cutem V 428, 53.

**Calmetum** merix (*h. e.* merisc = *Sumpfland, AS.*) V 354, 46 (=
calametum). *Cf.* **cemetum** merisc (*AS.*) V 354, 31.

**Calneum** pollina (aleurum?) III 572, 50.

**Calo** ἱπποκόμος III 308, 5; 505, 59; 523, 47. δοῦλος ἤτοι ὑπηρέτης
στρατιώτου II 280, 35. θεράπων ἢ ὑπηρέτης στρατιώτου II 327, 49. δοῦλος,
δημόσιος II 96, 22. seruus uel minister militum, [id est qui uinum
uendit uel propinator] V 274, 33 (*cf.* caupo). *Huc refert* War­ren
**calos** ouos auis IV 213, 49 (seruos militaris? *cf. tamen* caeles).
**calones** υγαλιαριν (οἱ γαλεάριοι?) III 479, 11. galearii militum IV
28, 32; 103, 9; 216, 1; 252, 50; 315, 46 (cellae militum); 531, 47
(gali); V 214, 10 (gallie); 273, 3 (galiaria); 355, 30 (gabar); 444, 19
(caliri); 595, 18; 62 (gallicae); 602, 38 (gallicae). galeariae (*quod
etiam in antecedentibus glossis non semel videtur latere*) IV 491, 36; V
174, 34. serui V 547, 28. **cadones** serui, caries (galearii?) V 564,
9. **caleones** galearii, mercenarii militum siue galeae militum V 564,
11. negotiatores V 174, 33, 214, 11. **calpes** galeae militum IV 27,
40; 215, 17; 315, 48; V 273, 29; 349, 57; 594, 6 (*scr.* calones
galearii \<*vel* galeariae\> militum). **calones** [nauiculae] quae
(qui *Arevalus*) ligna militibus portant (*ubi* caculae *Landgraf Arch.*
IX *p.* 368) V 174, 35. qui ligna militibus portant [tectum dicta
culmina ab eo quod antiqui de culmi[ni]s tecta tegebant] V 174, 36
(*v.* culmen). *Cf. Serv. in Aen.* I 39; *Isid.* ΧίΧ 1, 15; W. *Heraeus
Arch.* X 509. **calonum** militum uel seruorum V 419, 15 = V 427, 50
(*Euseb. eccl. hist.* IX 9). *De* galeariae *forma ab Heraeo vindicata
v.* galearii.

**Calo** est uoco V 620, 30. **calare** uocare V 275, 7; 626, 33. *Cf.*
**cacuere** παρακαλέσαι II 95, 15 (*ubi* calare *cg*).

**Caloesta** huitti clabre (weisser *Klee, AS.*) V 353, 37. *Cf.
Wright-Wuelcker* 282, 15 (cacista); 297, 13 = 362, 24 (calcesta);
*Hessels* C 118 (calcesta). *Cf. Diefenbach gloss.* calyptra.

**Calonica** *Scal.* V 595, 25 (*'e not. Tir.* 9, 27^d^ scalonica =
asc.' *H.*).

**Calonum** (?) nomen gentis cum Francis (*de Euseb.?*) V 419, 14 = V
427, 49.

**Calor** θέρμη II 327, 58; 489, 67; 490, 46; 537, 41; 549, 56; III 207,
29; 294, 33; 504, 37; 522, 1. θερμότης II 510, 3. καύσων II 96, 27.
θερμασία III 169, 25; 347, 53; 504, 59. apricitas uel tepor IV 315, 47.
**calorem** ligorem III 602, 40 (teporem?). **caloris** καύματα III 558,
11; 622, 7 (chaumatas).

**Calorata** feruentissima V 447, 33 (conlorata).

**Calorate** feruentissime IV 407, 22; V 626, 34; 627, 18 (col.).

**Calorem facies** *v.* colorem facies.

**Caloristas** (*vel* kaioristas) quod est inseparabilis, graecum est IV
103, 20 (aoristos *Nettleship. 'Journ. of Phil.'* XIX 184. achoristos
*Schoell*). **kacloristas** inseparabilia V 214, 9. *Cf.* V 462, 17.

**Calpar** οἶνος ἐν θυσίᾳ II 96, 34 (calper *cod.*). **calcar** (corr.
*Scal.*) θυσίαι
