quo *e. q.* s. *Vulcanius*; **baccal** capulus in quo *e. q. s.
Gebhardus Crepund. II 12 et de la Cerda* 335, 406. **bara** capulus in
quo *e. q. s. Ott Fleckeiseni Ann.* CXVII *p.* 421. *Cf. Loewe Prodr.
55.*

**Bacar** uas uinarium simile bacrioni *Festus Pauli p.* 31, 2: *unde
pendet* **bauar** εἶδος ἀγγείου (αγγιου *cod.*) II 27, 58 (*ubi* baccar
*Scaliger*): *cf. Dammann Comm. Ien. V 37.*

**Bacario** orceoli genus IV 488, 11 (bec. *codd.*). πορνοδιάκονος
(*Festus Pauli p.* 22, 12: aquarioli dicebantur mulierum impudicarum
sordidi asseculae *apte confert Scaliger*) II 28, 5. **bagario** orceoli
genus IV 600, 2; V 592, 26; 632, 40; 270, 39. *Cf.* bacrio *apud Festum
Pauli p.* 31, 1, *Loewe Prodr.* 55.

**Bacarium** uas aquarium IV 487, 41; 590, 7; 599, 2 (uinarium); V 270,
44; 591, 56. **becarius** orceoli genus IV 591, 20. **bagarium** uas
aquarium, id est orcioli genus IV 585, 24. *Cf. Loewe Prodr.* 55.

**Bacarius** meresuin (*AS., Meerschwein, h. e. delphini genus*) V 403,
49.

**Bacatum** gemmis ornatum in modo bacarum IV 210, 4 (*cf. Verg. Aen.* I
655): *unde corrige* V 562, 20 geminum ornamentum in medio nasorum,
**battatum** κοκκωτόν II 27, 56. **baccatum** margaritatum IV 487, 48
(bag.); 589, 11; V 591, 55; 592, 28. margaritatum uel prunellatum
(*Loewe Prodr.* 56) V 270, 33. uacatum διαλιθων III 324, 27, *ubi*
διάλιθον *Boucherie.*

**Baccane** herba iocundior IV 24, 15; 590, 6. **bacane** herba
iocundior V 442, 47. **batane** (*vel* bac.) herba iucundior IV 487, 23.
*Cf. Marc. Empir.* 22, 43 (βάκανον). *Adde* **baccanei** herba iocunda
*ex lib. gloss.*

**Baccar** floris genus IV 590, 5; V 270, 47. **bacchar** floris g. IV
210, 8. σκόροδον alium, **uaccar** II 433, 55. **baccar** floris g. uel
fructus hederae V 492, 24. **bachar** floris g. uel herba quae fascinus
(!) repellit V 562, 22. *Cf. Serv. ad Verg. Buc.* IV 19; VII 27; *v.*
*Fischer-Benzon p.* 56. *V.* baca.

**Baccha** tyas IV 589, 6; 431, 32. **baccae** genus mulierum IV 210,
13. lasciuiens V 492, 25. *Cf.* thyias *et Verg. Aen.* IV 302. *V.*
Bassarides.

**Bacchanal** (*vel* baccanal) sacrarium quod Liberi patris pagani
dicebant IV 599, 7; V 270, 46; IV 590, 8 (*om.* pagani: *unde pendet
Mai* VI 510, *qui* Libero patri dicabant *de coniectura, ut vid., sed
probabili edidit. Cf. Loewe Prodr.* 57). quod pagani sacrarium Liberi
patris dicebant IV 210, 9. sacrarium Liberi patris V 591, 57.
**bacchanalia** (*vel* baccanalia) festi dies Liberi patris (*cf. Iuv.
II 3*) V 652, 38. Διονύσια, Liberalia, haec **bacchanalia**, singularia
non habet II 278, 21: *cf. GR. L.* I 33, 26; 549, 35. βακχεῖα
**bassianalia** singulare \<non habet\> II 255, 31. *Cf.* III 239, 33.
**baccanalia** bacchationes IV 313, 2 (fur\<or\>es *add. abcde*).
bacchatio V 402, 2. **bacanalia** (*vel* bacc.) furor *c post* IV 24, 9,
*m. 2 post* IV 26, 41. bacchationes, furores IV 487, 40; 25, 19; V 270,
11; IV 210, 12 (fures). bacchatio uel furor V 348, 34; IV 24, 24.
bacchatio, furor uel uocationes (!), furiis (!) V 270, 23. furor uel
uocationes IV 599, 3. **uaccanalia** patris Liberi strupa (= stupra) V
400, 28. Liberi patris turpium (*h. e.* turpia *vel* stuprum) IV 425,
30. **bacanalia** turpia saltantia (*?*) V 562, 47.

**Bacchans** turpiter ludens uel discurrens V 347, 22. ludens V 401, 10.
**bacchantes** turpiter iocantes V 270, 51. discurrentes IV 589, 8.
turpiter ludentes uel discurrentes IV 599, 5. turpiter ludentes V 427,
13 = 418, 43 (*Euseb. eccl. hist.* V 16). uuoedende (*AS.*) V 402, 6.

**Bacchata** Baccho sacrata V 543, 9. **bacchatam** Baccho sacratam
(*Verg. Aen.* III 125) IV 431, 34; 589, 12. baccharum sacris
frequentatum (!) V 170, 14.

**Bacchatio** discursio, furor IV 210, 28; 585, 10. **bagatio** bacillat
ex uiuo (*contaminata ex* **bacchatio \*\*\*\*\*\*** *et* **Bacchi
latex** uinum, *quam glossam conferas*) V 562, 40.

**Bacchi** antiqui IV 210, 3; 487, 17; 585, 13; 590, 2; 600, 4; V 270,
13; 348, 28; 401, 36. *Glossa corrupta ex* **Bacchi ueteris** uini
antiqui (*v.* ueteris Bacchi): *cf. Hildebrand p.* 26, *Warren p.* 192;
*Nettleship 'Contr.' p.* 392.

**Bacchi latex** uinum IV 24, 27; 210, 27; V 170, 15; 270, 25; 401, 22;
442, 37 (*cf. Serv. in Aen.* I 686). *V.* bacchatio.

**Bacchi orgia** τὰ Διονύσου μυστήρια III 239, 35.

**Bacchi ueteris** *v.* ueteris Bacchi, Bacchi.

**Bacchor** βακχεύω II 255, 32. **bacchatur** discurrit IV 210, 5 (*cf.
Verg. Aen.* IV 301; 666; VI 78); 487, 49; 585, 11; V 270, 36. furit IV
431, 33; V 401, 12. furit, discurrit, latrocinatur (!) IV 24, 21.
insanitur (!) uel furet IV 313, 3. insanitur uel furet, discurrit IV
589, 9. furit, peruagatur, discurrit IV 599, 4. **bacchat** sacrificat
IV 210, 2; 585, 12; 589, 13; 599, 6. uociferat, spatiatur V 442, 25;
562, 42. **bacchari** a furore et a loco dici V 638, 42 (= *Non.* 78,
19).
