memori\<a\> tenet V 444, 36. **capacior** ingeniosior II 572, 11.

**Capedo** inter parietem spatium IV 316, 18. spatium inter parietes V
444, 35; IV 213, 26 (capido). interuallum, spatium V 493, 53 (capidum).
spatium IV 27, 33; 494, 24 (crepeto); V 273, 51. **capidine**
interuallum seu capedo V 444, 32. *Diversae sunt:* **capidines** (*vel*
caped-) quod manu capiantur IV 407, 27; V 214, 16 (kaped.);
**capedines** quod manu capitur (!) V 444, 37; **capidinis** eo quod
manu capit (!) IV 214, 29. **cardens** (*h. e.* capedines) uasa fretiua
(festina *Mai: immo* fictilia) Saliorum IV 28, 2. **candes** uasa
fictilia IV 215, 20; 316, 3; V 273, 44; 349, 58; 355, 7; 594, 9; 595,
66. *Cf. Loewe Prodr.* 7, *GL. N.* 137 (capides) *Goetz 'Sitzungsber.
der K. S. Ges. d. W.' 1888 p.* 232, *Warren ad* IV 215, 20 (qui capides
*proponit cum Loewio: at cf. Cic. Parad.* I 11: a Numa Pompilio minusne
gratas diis immortalibus capedines (*vel* capudines) ac fictiles urnulas
fuisse quam filicatas aliorum pateras arbitramur, *ubi* Saliorum
*nonnulli: quam­quam dubitari potest*).

**Capedulum** uestimentum capitis *Plac.* V 13, 26 = V 51, 20. *Cf.
Festus Pauli p.* 48, 13; *Isid.* XIX 31, 3; *Non.* 542, 23.

**Capella** αἴξ II 220, 44. αἰγάριον III 258, 65 (*unde?*). genus teli
est V 653, 30 (*Iuvenal.* V 155). **capellae** haec capellae, non hae
capellae, ut Donatus (*Georg.* III 305: *cf. Serv.*) V 174, 10. *Cf.
Goetz, der Liber Gloss, p.* 277.

**Capellare** *v.* capulare.

**Capellus** *v.* galerus, cidarim.

**Capena porta** per quam aquae ductus transit V 653, 31 (*Iuvenal.* III
11). *Cf.* **caroina porta** V 493, 60.

**Caper** αἴγαγρος II 220, 3. χίμαρος II 477, 12. τράγος ὁ χίμαρος III
259, 7. porcus dimisus (diuisis ungulis *Loewe GL. N. p.* 28; *Prodr.
p.* 171. admissarius *v. d. Vliet Arch.* IX 302), baar (*AS.*) II 572,
13 (*cf. supplem.*) hircus castratus V 275, 17.

**Caperassere** (caperasse *G*) in rugas (*ita scripsi duce Kettnero*
\<inrugare in rugas\>. inragasse *G.* inrugassere *vel* inrugare *R*)
contrahi *Plac.* V 15, 30 = V 51, 21. *Cf. Sittl. Arch* I 493
(caperasco), *Non.* 8, 25.

**Caperrata** contracta, rugosa IV 215, 22 (caperata). rugossa V 351, 35
(caperata). rugosa, contracta V 274, 58; 626, 41. **caperatu\<m\>**
erectum, rigidum V 174, 11. *Cf. Festus Pauli* 48, 8.

**Caperratum supercilium** triste[s] IV 29, 34. *V.* frontem
caperatam.

**Capesco** λαμβάνω III 441, 13; 483, 76. **capescit** (*vel* capessit)
libenter accipit IV 27, 14. **capiscit** libenter accipit IV 490, 51.
**capiscam** (capiscar *cod.*) capiam V 275, 19. **capescere** (*vel*
capiscere) capere, facere IV 490, 52. **capescere** (*vel* capessere)
adpraehendere uel accusare IV 316, 19. adprehendere V 274, 54.
**capiscere** inuadere V 493, 49. *V.* capio, capesso. *Cf. Sittl Arch.*
I 515 *sq.*

**Capessendo** capiendo, tenendo IV 316, 20. *V.* in capessendo.

**Capesso** δέχομαι II 269, 4. frequenter capio *Plac.* V 12, 18 = V 51,
24. **capessit** λαμβάνει II 97, 36. plus capit IV 407, 28. tenet aut
capit IV 27, 15; 316, 21. libenter accipit uel tenet V 273, 28.
**capessas** incipias, ut Cicero IV 27, 55. incipias IV 102, 56; 531,
37. *Cf.* **capissat** tenit, libenter accepet IV 215, 3. **capessere**
incipere uel adinplere IV 27, 56. capere IV 29, 16; 490, 53. capere,
facere IV 433, 6 (*Verg. Aen.* III 234; I 77). capere, inuadere
frequenter IV 215, 33. **capiscere** parere (facere? occupare? *cf.
Serv. in Aen.* IV 346) uel capere V 273, 20. **capesseret** ἐπιδιώξει II
97, 33. **capessitur** non per sc et est uerbum impersonale, ut legitur.
prima autem uerbi persona est capesso, est autem uerbum actiuum. facit
enim capesso, capessor, ut (quomodo *G*) lego legor *Plac.* V 11, 8 = V
51, 23. **capessuntur** capiuntur IV 28, 15; 491, 1. *Cf.*
**capessuant** inuiduant *Plac.* V 51, 25 (capessant inuadant?).

**Capetoleos** (= Καπετώλειος) Ellenorum lingua December mensis dicitur
V 174, 12. *V.* menses.

**Capex** πυρκαϊά II 537, 46. hic **capex** ἡ πυρκαϊά II 550, 1 (*ubi*
apex *Nettleship Contrib. p.* 403. *Cf. Arch.* I 312 *et* apex κεραία).

**Capiclarius** *v.* cornicularius.

**Capillamentum** τρίχωμα II 97, 37; 459, 61; III 310, 12. τρίχωσις II
529, 25. crines, capilli II 571, 10. **capillamenta** summitates arborum
(arboris *R*) *Plac.* V 12, 8 = V 51, 27.

**Capillaris** (*herba*) politrichon III 588, 64; 610, 25. adiantus
**herba capillaris** III 549, 4. poletricon id est adiantus uel
**capillaris** III 585, 26. *V.* capillus Veneris. *Cf. Arch.* X *p.*
93.

**Capillascit** *cf.* capillatus.

**Capillatus** κομήτης II 97, 34; 352, 51; III 329, 51; 498, 14; 527,
43. crinitus V 550, 13. comatus II 571, 35. **capillatum** qui grandes
habet capillos V 564, 28 (*GR. L.* IV 199, 28). *Huc refero*
**capillacis** (*h. e.* capillatis) capillis por
