*Sangall.*) IV 212, 20. **bipinnis** securis Amazonica: pinnum enim
dicebant antiqui [bis] acutum IV 586, 15 (*cf. Isid.* XI 1, 46; XIX
19, 11). biceps securis Amazonica, bis acuta IV 592, 47. bis acutus IV
26, 4. securis Amazonica IV 314, 14; 489, 2 (amagonicarum). securis quae
ambas (!) capita acuta habet V 563, 19. **bipinni** qui utrisque
partibus secures habet V 492, 62. **bipennis** securis bis acuta IV 601,
21. ab utraque parte acutum V 638, 46 (*= Non.* 79, 13). dicitur qui
utrumque (scr. utrimque) habet aciem V 171, 31. securis ambas partes
acutas habens V 50, 24. **bipinnis** geminata ultio IV 592, 48 (cf.
*Eucher. form. p.* 46, 3). **bipinne** secure IV 25, 37. **bipennem**
bis acutum; pennum enim dicimus acutum *Plac.* V 9, 8 = V 50, 23.
securem quae duas pinnas habet, id est acutas partes V 171, 30. securem
bis acutam V 419, 4 (*Euseb. eccl. hist.* XI 23) = 427, 40; V 403, 15
(acuatem). **bipennibus** securibus IV 432, 1 (= *Aen.* II 627). *Cf.
Quint.* I 4, 12.

**Bipertit** in duas partes diuidit IV 25, 50. duobus diuidit V 563, 12.
duobus erogat IV 212, 19; 586, 9; V 563, 15. **bipertita est** διῄρηται
II 277, 6.

**Bipertito** διμερῶς II 30, 18; 277, 55. δισχίστως II 279, 8. διχῶς II
279, 31.

**Bipertitus bipertita** διμερής II 277, 54. **bipertitum** duabus
partibus diuisum IV 586, 8. duabus partibus partitum (partitus *codd.*)
IV 211, 43. in duabus partibus partitum IV 601, 20. in duobus partitum V
348, 54; 403, 11. bifarium uel in duas partes diuisum IV 314, 13; 592,
46. herbid (? *AS.*) V 403, 21. **bipertiti** διχῶ\<ς\> μερισθέντες
(δίχα μ. e) II 30, 9.

**Bipes** δίπους II 278, 47. duorum pedum V 632, 42.

**Biplex** διπλοῦς II 278, 41. duplex, tuili (*AS., hoc pertinet ad*
bilex) II 570, 9. duplex V 592, 42. *Cf. Loewe Prodr.* 73 *sq. V.*
bilix.

**Biplicitas** duplicitas, alterplicitas V 592, 14 (*hausit Scal. ex
Osberno p.* 86^b^). *Cf. Loewe Prodr.* 73 *sq.*

**Biremis** δίκωπος II 277, 51. duorum (darum *G.* duum *R:* duorum,
*c*) remorum nauis ex unaquaque parte *Plac.* V 9, 12 = 50, 25. duorum
remorum IV 25, 56; V 443, 20; 563, 27 (biretus). nauis duos remos habens
IV 432, 2 (*cf. Verg. Aen.* I 182; VIII 79); 592, 50. nauis cum duobus
remis V 563, 20. qui in duobus locis remigat II 570, 7 (*cf. Loewe GL.
N.* 23). ordo super alium V 347, 29; 402, 60. **biremis** δίκωποι,
διήρεις II 30, 22 (*quae noli cum Loewio l. s. s. mutare*).
**biremes** naues. Virgilius (*Aen.* I 182): Phrygiasque biremis V 563,
14. naues quae duorum remorum ordinibus aguntur V 171, 32.

**Birotus** (birotis *cod.*) δίτροχον III 321, 68. **birotum** genus
uehiculi IV 592, 49. **birodium** genus uehiculi (*ita c:* uehiculum
*reliqui*) IV 488, 54 (*cf. not. Tir.*). **birotum** genus uehiculi cum
duabus rotis V 583, 11.

**Birrica** uestis ex lana caprarum ualde delicata V 347, 41; 402, 68.
*Huc refert* bicerra *Schlutter Arch.* X *p.* 187. bigerrica?

**Birrus** βίρρος II 257, 45. **byrrus** cuculla breuis (*cf. can. conc.
Gangr.* 12) V 410, 18. **birrum** βίρριον III 380, 66. amphibalum III
509, 67; 488, 29 (byrrum). grossior cappa V 271, 52. *V.* amphibalum.
*Cf. Roensch Coll. phil. p.* 143.

**Bis** δίς II 278, 49. dic (δίς *dfg*) II 30, 33.

**Bisaccia** sarcina, mantica (mandica *codd.*) IV 402, 12; 593, 4. *V.*
mantica, sarcina.

**Bisaenus** χοῖρος ἑξαμηνιαῖος II 30, 20 (*ubi* bisetus *Vulcanius:
glossam fluxisse ex Festo Pauli p.* 33, 12 \<biseta porca dicitur maior
sex mensium *e. q. s.*\> *conicit Dammann Comm. Ien.* V 30:
ἑξαμηνιαῖος *igitur non accurate versum est*).

**Bisaltae** gens barbara V 403, 14: *pro quo* genus barbara IV 488, 31;
593, 5; V 348, 57, *sed ut ubique* bisaltum *exhibeatur.*

**Bisellium** διέδριον II 30, 21; III 197, 28; 321, 15; 492, 20; 514,
41; 217, 49 = 233, 3 = 652, 11. *Cf. Varro d. l. l.* VI 128. *V.*
biclinium.

**Bisextum** δίξεστον (!) II 278, 3. **bisext[r]um** duo sextaria
capiens II 570, 2: *ubi* bisextium *Georges.* **bisextum** δισέντακτον
II 278, 50. *V.* diexenum.

**Bis fert** *v.* bifert.

**Bis innare** bis transire V 171, 35. *Cf. Verg. Aen.* VI 134.

**Bison** *v.* boisos.

**Bispater** *v.* Bimater.

**Bis senos** duodecim numero IV 432, 4 (*Verg.* I 393; XI 133); 593, 6.

**Bis septem septena** δὶς ἑπτά II 278, 51.

**Bissinem** (?) κέγχρον II 30, 23.

**Bissum** ἀκέραιον (ακαιρεον *cod.: corr. dfg.*) II 30, 33. **bessum**
perfectum II 569, 40. *Cf. GB L.* VII *p.* 177, 9: **bissum** ἀκέραιον,
*et Buecheler Mus. Rhen.* XXXV p. 71 *sq. Cf.* **byssum** sincerum est
et uestimenti genus (*ubi* bissu *ac*) IV 407, 15; V 171, 41 (est
*om.*): *quae gl. ex contaminatione orta: cf.* byssus. *V.* scalprum.

**Bistones** Thraces V 271, 40; 592, 67 *Cf. Loewe Prodr.* 71.
