**Castra metati** exercitus posuerunt V 275, 22 (ex. p. *lemmati
addenda?*).

**Castra monemus** classem dicit IV 433, 21 (*Verg. Aen.* III 519: *cf.
Serv.*).

**Castratio** herma IV 316, 52. *V.* herma et Hermaphroditus.

**Castrator** εὐνουχιστής II 318, 41.

**Castratus** εὐνοῦχος ὁ ἀφαιρεθεὶς τῶν ὄρχεων II 318, 40. ἐκτετμημένος
II 98, 18; 292, 60. ἀπόκοπος II 237, 49. **castratorum** eunucum V 176,
8. *Cf.* **castrati** τομιαίου III 316, 39 (*scit.* caro). *V.* gallus
castratus.

**Castrensis** παρεμβολικός II 398, 3. subaudis ut honor, dignitas V
273, 61. honor aut dignitas IV 29, 26; 492, 40. **castrenses** militares
IV 31, 21.

**Castro** εὐνουχίζω II 318, 42. **castrat** ἐκτομάζει III 432, 57.

**Castus** σεμνός II 430, 38; III 468, 7. σώφρων ἐπὶ ἀνδρός II 450, 57.
ἁγνός II 96, 43; 98, 12 (*cf. mrg.* II 96, 43); III 373, 50; 487, 43.
ἁγνός, καθαρός II 216, 47. **casta** σεμνή II 430, 37. σώφρων ἐπὶ
γυναικός II 450, 58. pudica, hagna, semne V 444, 58. **castum** ὅσιον
III 170, 36; 238, 39. ἁγνόν III 302, 12; 507, 1. **castas** ἁγνάς III
487, 32.

**Casula** καλύβιον II 337, 53. id est cuculla (!) quasi minor casa V
564, 29 (= *Isid.* XIX 24, 17: *v.* cappa). casa modica V 176, 9.
kasella modica V 214, 24. **casulas** domunculas V 415, 18 (*Isid. eccl.
off.* II 16, 1); 425, 4 (*item*) (*v.* caulae). kasellas siue pastorum
cubilia V 214, 25. **casulam** ὑποστεγήν III 381, 37. *Cf. Roensch
'Beitr.'* I *p.* 12 (ὑποστιγμήν: *quo corrupto casula illata est*);
*Coll. phil.* 147.

**Casuros** cadentes IV 31, 25.

**Casus** *v.* casa.

**Casus** πτῶσις II 425, 57; 487, 41; 509, 27; 537, 22; 549, 37; III 24,
53 (*term. gr.*) = 328, 36 = 376, 5. συμφορά II 443, 18. συντυχία ἡ κατὰ
τύχην ἔκβασις II 448, 36. συντυχία, πτῶσις, συμφορά II 98, 15. ἀνάπτωσις
II *p.* XXXVII. θέμα II 327, 19. periculum, euentus IV 28, 39. fortuita,
periculum IV 31, 27. fortuita, pericuIa IV 103, 19. fortuna uel fortuita
pericula IV 433, 18. periculum aduersae partis V 444, 57. **cassus**
[cassibus] euentus V 274, 24. **casum** lapsum aut ruinam IV 28, 25;
492, 31. **casu** τῇ τύχῃ IV 216, 13. τυχηρῶς II 461, 20. ἐκ τύχης II
98, 17; 293, 34. **casu aliquo** κατὰ τύχην τινά II 344, 46. **casu**
periculo, euentu IV 407, 33. euentu, prouentu IV 492, 32; 214, 7. forte
IV 433, 17. **casus** πτώσεις III 376, 16. συμφοραί, δυστυχίαι II 101,
31. pericula IV 214, 8. **casuum** πτώσεων III 422, 9. **casibus**
θέμασιν, κανόσιν (?) II 98, 10. calamitatibus IV 490, 46; V 273, 15.
periculis IV 433, 16 (*Verg. Aen.* I 240; 599). *Cf.* cassuae ruinae V
424, 49 (*cf. Cassian. inst.* VII 13, *ubi* casus ac ruinae). *Cf.*
casae ruinae † inmaiti (*v.* catomus) V 273, 5 (*cf. suppl.*). *Cf.*
calamitas, clades.

**Casus Empedocleos.** Empedocles philosophus Agrigentinus, id est
Siculus, qui cum lacum (naturam *R*) Aetnae montis qui ardet in Sicilia
(qui --- Sicilia *om. R*) inuestigare contenderet, decidit in igneam
foueam et incendio consumptus est *Plac.* V 11, 14 = V 52, 32.

**Casus urbis** interitus et ruina ciuitatis IV 433, 15 (*Verg. Aen.*
I 623).

**Cataantis** contrarius V 417, 18 (*de verb. interpr. an ad Hieron. in
Matth.* 16, 22; 23 *spectat, ubi:* Satanas interpretatur aduersarius
siue contrarius? κατενάντις Duecli.).

**Catabascia** *v.* uua lupina.

**Ca[n]tabulum** stabulum V 614, 10. *Cf.* catabulum clausura
animalium, ubi desuper aliquid iacitur *Papias.*

**Cata carisia** *v.* carisa.

**Cataclum** *v.* catax.

**Cataclysmus** diluuium aut euersio IV 28, 12. **cataclysmum**
diluuium, euersio IV 492, 25. diluuium IV 214, 42. περὶ κατακλυσμοῦ de
**cataclysmo** III 57, 23.

**Catadocta** *v.* catus.

**Catalectum** κατάλεκτος III 297, 22 (*de navigatione*); 525, 1.

**Catalem\<p\>ticis** cessatio uocis III 598, 15.

**Cata logum** secundum numerum V 424, 29 (*de dial.*).

**Catalogus** κατάλογος II 341, 59. graece enumeratio V 274, 39. ordo,
series IV 214, 24; 492, 27. iustorum numerum IV 28, 13; 492, 26.
**catalogum** series nominum (*Cassian. inst.* XI 10, 1) V 417, 45.

**Catamaiti** *v.* catomus.

**Cata mane** *v.* catamontem.

**Cata Matthaeum** (catamaq, eom *cod.*) secundum Matheum V 352, 26
(refer *ad Hieron. de vir. ill.* 54).

**Catamitus** Γανυμήδης II 98, 29. Ganymedes uel stuprum V 275, 3.
quidam uir fuit. Plautus (*Men.* 144): ubi aquila Catamitum raperet aut
ubi Venus Adoneum V 176, 10. **Catamiti** concubini V 563, 63. *Cf.
Festus Pauli p.* 44, 6; *Dam­mann Comm. Ien.* V 44. *V.* Ganymedes.

**Catamontem** caeli aspectum IV 490, 47; V 273, 14; 355, 3; 593, 24.
cata mane *Loewius Prodr. p.* 29 *ex Ezech.* 46, 15, *ubi vide aliorum
conamina. Adde Hamann 'Mittheilungen' p.* 4.
