lentus, inquinatus IV 600, 10. truculentus, inquinatus, contaminatus IV
590, 32. **barbar** ferox, atrox, inmitis IV 431, 36 (*Verg. Ecl.* I
71); 590, 28; V 543, 14. **barbari** feroces, inmites, atroces V 410, 17
(*cf. can. conc. Nic. 1; Afric.* 72). **barbara** inuerecunda *lib.
gloss. V.* ferox. *De* barbar *cf. GR. L.* IV 102, 8; 197, 30; *W.
Heraeus Arch.* XI 62.

**Barba sterili** (*vel* stereli) duribuccius IV 406, 48; 590, 33; V
170, 25; 591, 67; 593, 12. *Cf. Loewe Prodr.* 18. 61. *De* duribuccius
*cf.* atribux *et* oridurius. *V.* sterillum.

**Barbatoria** πωγωνοκουρία II 28, 41; 426, 55; III 171, 66; 239, 48;
294, 69; 351, 40.

**Barbatus** *v.* bardatus.

**Barbatus** γενειήτης II 28, 19; 262, 18. πωγωνιαῖος II 426, 54.
πωγωνίας III 86, 70. πωγωνιάτης III 13, 58. πωγωνιώτης (πωγωνιάτης?) III
329, 59. πωγωνικός III 180, 28; 252, 43. operarius, intimidus V 592, 24
(*cf. Loewe Prodr.* 62 *sq., Cic. pro Cael.* 33, 14: *adde* barbasculus
*Gell.* XV 5, 3. *de contam. cog. H. v.* baro). **barbati** legitimi (?)
V 492, 36.

**Barbesco** γενειάζω II 262, 17. **barbisco** γενήζω (?) V 442, 33.
gemesco (= γενειάσκω?) V 562, 55. *V.* pubesco.

**Barbio** *cf.* bardala.

**Barbiton** genus organi uel citharae IV 600, 13. **barbitum** εἶδος
ὀργάνου II 28, 29. genus organi V 270, 40. **barbitiis** lyra maior,
sonus ut organum (quae sonum organi emittit *ab*) IV 210, 34.
**barriton** genus organi IV 210, 40. organus uel uox elefanti (*contam.
cf.* barritus) V 492, 33. **bariton** g. o. IV 487, 38. **barritos** g.
o. V 270, 50. **barridon** g. o. IV 600, 18. **baritoon** g. o. IV 590,
46. **barto** g. o. V 592, 27. **barbita** genus musicum V 652, 40 (*non
apud Iuvenalem*).

**Barbo** *v.* baro.

**Barbulus** φάγρος ἰχθύς II 28, 21.

**Barbustinus** *v.* barbarostomus.

**Barca** σκάφος II 521, 44. nauis V 347, 27; 401, 13. σκάφη **barca**
(uaraca *vel* barca *codd.*) III 205, 18. *Cf. Isid.* XIX 1, 19. *Adde*
III 434, 4: σφαφημ. αρκα stata longa barcarum, *ubi* σκάφη μακρά *David
Comm. Ien.* V 221. *interpretamentum* stlata, longa barca \<pirat\>arum
*scribendum videtur. V.* lembus.

**Barcaei** genus (gens*? ita Papias*) Africae IV 431, 40 (= *Verg.*
*Aen.* IV 43). barbari, genus Africae IV 590, 41. **Barciae** barbari IV
487, 47; 590, 39; V 592, 30. genus africana uel barbari IV 600, 14.
**Balcei** genus africani V 270, 49. **Biarces** gens africanorum IV
586, 16. africanorum IV 489, 4. *Cf. Loewe Prodr.* 63. *V.* Berce.

**Barcocabas** stella (*ita c:* stellec *ceteri*) hebraeum est IV 24,
39. *Cf. Hieron. Apolog.* III 31, *Euseb. eccl. hist.* IV 6.

**Barcus** *v.* bargus.

**Bardala** κορυδαλλὸς ὄρνεον II 28, 25. κορυδαλλός sulpicia,
**bardalla** II 353, 49. **bardaia** κορυδαλός III 361, 20. **bardea**
κορυδαλλός III 361, 14. σκοριδαμος **barbio** III 435, 67 (*ubi*
κορυδαλλός bardea *David Comm. Ien.* V *p.* 237). *Cf.* κορυδαλλός
**bubo** et δρυοκόλαψ **bardala** (III 90, 9 *et* 10), *ubi* κορυδαλλός
*ad* bardala *pertinere videtur. V.* uatuita.

**Bardaei** Ἰλλυριοὶ δοῦλοι οἳ καὶ ἀγωνισάμενοι ὑπὲρ τῆς Ἰταλίας κατὰ
Κίννου καὶ Μαρίου στρατευσάμενοι καὶ ἐκ τούτου τυραννῆσαι κατὰ τῶν
δεσποτῶν (*deest aliquid*). τούτους Σερτώριος δόλῳ περικυκλεύσας ἀναιρεῖ
II 28, 27. **Bardes** (*h. e.* Bardaeus) δορύκτητος, Ἰλλυριὸς δοῦλος II
28, 30. *Cf. Cic. Ep.* V 9, 2, *ubi* Vardaei *forma est; Plin. N. H.*
III 143.

**Bardana** *v.* alabardane.

**Bardatus** νάννος τὸ σκεῦος II 28, 22 (barbatus *Scaliger coll. Fest.
p.* 177: nanum Graeci uas aquarium dicunt humile et concauum quod uulgo
uocant situlum barbatum *e. q. s.*).

**Bardia** *v.* equa.

**Bardit** ἔλαφος κράζει (*cf.* rugio) II 294, 31.

**Barduni** *v.* bardus.

**Bardus** carminum conditor IV 487, 37; 600, 15; V 270, 43. *V.* bardus
*adiectivum.*

**Bardus** ἀναίσθητος, β\<ρ\>αδύς, ἄφρων II 28, 24 (*cf. GR. L.* VII
175, 4). ἀφυής III 250, 3; 177, 31 (braduus). stultus II 569, 26; IV
210, 23 (longobardus *interpr. a b*); V 401, 42. stultus, ineptus IV
24, 12 (badrus); 24, 25; V 348, 32; 562, 37 (barolus). hebis, stultus,
ineptus IV 487, 36; V 270, 37. tardus sensu V 562, 38. tardus
sensu[s], stultus V 492, 35. stolidus, stultus, fatuus uel pinguis
(*cf.* bassus) IV 600, 17 (barridus). hebes, stultus, ineptus, brutus,
inrationabilis uel carminum conditor IV 590, 42 (*cf.* bardus
*substantivum*). **bardum** hebetem, stolidum, †bretendum (*om. cod.
Paris.: ubi* bracteolam *pro novo lemmate habens Loewe*, brutum
*Deuerling: v.* brunda *sub* brutus; retunsum *W. Heraeus Arch.* VI 275)
*Plac.* V 8, 21 = V 49, 24. ingenio tardum V 649, 27 (*= Non.* 10, 3).
**barbum** proprie est ingenio tardus V 562, 50 = V 442, 41. *Hinc
emenda* **barduni** neptuniani IV
