**Bura** pars (pros *cod.*) aratri V 638, 52 (= *Non.* 80, 16). *Cf.*
buris.

**Buratum** incensum V 272, 43. *V.* bustum.

**Burbalia** intestina maiora V 173, 4. intestina V 614, 4. **uubalia**
χολάδες τὰ ἔντερα II 477, 49. *Cf. Diez* IIc brouailles.

**Burca** *v.* borda.

**Burdit** ψηρτιᾷ, γαυριᾷ II 31, 39. *Cf. Hildebrand ad Apul. Met.* VIII
22.

**Burdo** ἡμίονος ἐξ ἵππου θηλείας καὶ ὄνου II 324, 56 (uurdo). mulaus
(μοῦλος?) III 189, 7 (*praecedit* ἡμίονος mulus). qui ex equo et asina
nascitur V 493, 25. ex equo et asina V 563, 45 (*cf. Isid.* XII 1, 61).
*Cf. Holder 'Altcelt. Sprachsch.'.*

**Burdonicus** asinarius *cod. Leid.* 191^3^ (*Loewe GL. N.* 164).

**Burgones** caulas V 173, 6 (caules); 614, 5 (*Papiae glossa*
**burgones** castra uel caulae *contaminata est: v.* burgus).

**Burgus** πύργος II 426, 26. turris II 570, 34. **burgos** castra IV
27, 1; 213, 8; 314, 54; 595, 7; V 173, 5; 272, 31; 33 (*om.* castra);
349, 12; 404, 26; 592, 17.

**Burichus** μικροφυής (microphyus) III 180, 59 (*nisi*
*interpretamentum ad* III 180, 60 *pertinet*). *Cf.* mannus, mannulus;
*schol. Hor. ad carm.* III 27, 7.

**Buris** ῥυμὸς ἀρότρου II 31, 50. ἔλυμα III 262, 55. curuamentum aratri
V 348, 10; 404, 16. scaer (*vel* scaes, *AS.*) II 570, 32. **burim** ea
pars aratri quae inflexe sicium (*h. e.* inflexa est, cui) temo
adiungitur (*ubi* sicium *del. et* temoni *scribit m. 3 codicis Pal.*) V
173, 7. *V.* bura, in burim. *Cf. Serv. ad Verg. Georg* I 170; *Isid.*
XX 14, 2, *GR. L.* VII 544, 23.

**Burrae Vatroniae** (*ita R.* elatroniae *G*) fatuae ac stupidae, a
fabula quadam Vatroni (butroni *G*) auctoris (actoris *G*) quam burra
inscripsit (scripsit *G*), uel a meretrice Burra *Plac.* V 8, 20 = V
51, 3 (*ubi* burrae uarroniae *et* Varronis *et* quam burras
*Deuerling*). *Cf. Buecheler Mus. Rhen.* XXXIII *p.* 309.

**Burritus** homo crudelissimus IV 595, 9 (Busiris ?).

**Burrus** πυρρός II 28, 33 (barus burrus *cod. contam. v.* barrus).
**birrus** rufus IV 314, 15; 592, 51; V 591, 73. **burrus** niger V 404,
18. rufus, niger *c post* IV 26, 26; 212, 23; 489, 38; 601, 22 (birrus);
602, 38; V 272, 41; 348, 33 (boarris); 402, 4; 444, 7 (byrrus).
**burrum** ξανθόν, πυρρόν II 31, 42 (*cf. Festus Pauli p.* 31, 6;
*Dammann Comm. Ien.* V 41). rufum IV 24, 30; 213, 9; 314, 55; V 347, 32;
403, 56 (rubum); 404, 8; 444, 6; 493, 24; 562, 36. rufum uel nigrum IV
595, 10. bruun (*AS.*) V 348, 17; 404, 17. *V.* barrus, basus. *Cf.
Loewe Prodr.* 394.

**Bursa** *v.* byrsa, borda.

**Busequa** boum prouisor V 657, 10 (*= Apul. de deo Socr. cap.* 5: *cf.
Landgraf Arch.* IX 174).

**Busta** *v.* putatus.

**Bustantes** funestantes (*an* funerantes?) V 173, 11. sepelientes IV
314, 56; 595, 15; 602, 40; V 272, 36; 349, 9; 404, 21; 592, 19.
funestantes, sepelientes IV 27, 6.

**Bustar** *v.* bostar.

**Busticeta** sepulcra in agro V 404, 10; 592, 20. sepulchrum in agro IV
603, 2; V 347, 34. sepultura in agro IV 213, 10; 314, 57; 595, 17. locus
ubi conburant corpora V 404, 7. locus in quo conburuntur gentilium
corpora IV 432, 16. sepulchra antiqua, ubi antiqui mortuos incendebant V
173, 12; 563, 56 (mortuos suos). sepulcra antiquorum, quia incendebant
ossa eorum V 444, 2. sunt busta maiorum *cod. Leid.* 191^3^ (*Loewe*
*Prodr.* 84).

**Bustuarium** καῦσις νεκρῶν (bustuarius *cod.*) II 346, 61. cauterium,
incisio membri propter infirmitatem (incisio mĕm perinfir *cod. Amplon.*
incissio membri *a.* incisionem pro infirmitate *b: correxi Ind. Ien.*
1888/1889 *p.* V: *cf. Nett­leship 'Journ. of Phil'* XVII *p.* 119, *qui
pro* incisio membri *proponit* incensio mortui, *quo non opus est:
erravit qui vertit: cf. Helmreich Arch.* VII 275) II 570, 31. *Huc
refero* bouest rura (*h. e.* bustuaria) busta ardentia (rubentia *cod.*)
IV 26, 25. *Cf.* bouestra radre (*?AS.?*) V 403, 48.

**Bustuarius** καύστης νεκρῶν II 347, 1. νεκροκαύστης II 375, 33.
mortuorum incensor II 570, 35. qui corpora humana cremat *c post* IV 26,
26; 489, 37; 595, 16; V 541, 17. qui corpora comburit humana V 592, 50.
qui humana corpora conburet V 173, 13. cremator corporum humanorum V
173, 14. **bustuarii** qui corpora humana cremant IV 213, 4; 586, 31.

**Bustum** τάφος, μνῆμα, πυρά (*sequitur* βουτιο *h. e.* buteo, *ut
vid.*) II 31, 43. τάφος II 452, 11. τύμβος II 460, 65. πυρκαϊά II 426,
38. ustrina, beel (*AS.*) II 570, 30. sepulchrum IV 489, 36; 603, 1; V
272, 32. ubi cadauera hominum conburuntur IV 315, 2; 602, 41. quando
corpus hominis ardentis extinguitur IV 407, 17. lignorum strues, ubi
corpora humana cremantur *c post* IV 26, 26; 489, 35. ubi homines
comburuntur aut sepultura mortuorum IV 212, 44 (ad sepulturam *cod.
Sangall.*);
