significant III 581, 16. fel terrae III 555, 31; 588, 61; 590, 59; 609,
35; 619, 58; 624, 24; 631, 44. petronia (centaurea) III 573, 39.
limnisius (λιμνήσιον *Diosc.*) III 547, 33. liminutis III 567, 33.
narcana III 570, 25 (νάρκηv *Diosc.*). labadeon (λιβάδιον *Diosc.*) III
567, 71. moromon (μαρώνην *Diosc.*) III 569, 49 (centaurea). *V.*
centaurion. *Cf. Diosc.* III 6, 7.

**Centauria maior** cironia (= chironia) III 558, 27; 30; 621, 49; 557,
28 (centaurea). ematracleum (= haema Heracleus) III 561, 38. emeracleus
id est emepicus id est centauria minor (!) unum est III 561, 39.
apogirisa (= apogorisapon) III 550, 25 (centaurea). nescion (nession
*Pseudap.*) III 570, 18. limnesto (= limnesion) III 568, 6. antismas (=
antiamas) III 550, 26 (centaurea). gatgada (?) III 564, 13 (*v.* c.
minor), polidis (*cf. Pseudap.*) III 573, 40. auossucus (?) **centaurea
maior** III 550, 24. maranion (*v.* centauria) III 568, 61. *Cf. Diosc.*
III 6.

**Centauria minor** gagada III 539, 32 (centurulea: *v.* c. maior).
eleborites III 546, 11; 560, 61; 611, 25 (c. maior! *cf. Pseudap.*
XXXVI.). eptafilon, id est elleboro uel centaurea minor III 611,
55/56. eptapilos id est elleborides (!) III 538, 43. febrefugia III 612,
2. amara III 550, 27. antiunas (= antiamas: *v.* cent. maior) III 550,
28. alicoronium (= alii chironian: *v. Pseudap* XXXV) III 551, 52.
istiricotila (stirsozila *Pseudoribas.* I 20) III 566, 3. *Cf. Diosc.*
III 7.

**Centaurion** id est semperuiua siue fel terrae III 537, 15. *Cf.
Festus Pauli* 54, 10; *AHD. GL.* III 324, 12.

**Centaurus** Κένταυρος II 347, 42; III 237, 25; 293, 41; 524, 41. equus
et homo V 550, 22. bestia, medius equus, medius homo, sed hoc poetae
fingunt V 177, 6. **Centurum** Centaurum *Plac.* V 15, 12 = V 54, 7.

**Centenarius** ἑκατονταετής II 288, 54. ἑκατόνταρχος II 288, 52; III
298, 46.

**Centenum** centuplum V 276, 7.

**Centenum** scandula σεκάλη, ζέα III 429, 64 (*cf. Isid.* XVII 3, 11;
12). *Cf. Woelfflin 'Sitzungsber. der b. Ac'* 1894 *p.* 106.

**Centesima** ἑκατοστή II 288, 55; III 441, 59; 475, 66.

**Centiens** ἑκατοντάκις II 288, 51.

**Centifolia** ἑκατοντάφυλλον II 288, 53. **centifolium** ἑκατόφυλλον
III 265, 58. *Cf.* III 192, 26. *V.* centumfolia. *Cf. v. Fischer-Benzon
p.* 35.

**Centimanus** ἑκατόνχειρ III 290, 32.

**Centinodia** (*vel* centenodia) sanguinaria III 559, 6; 594, 68; 628,
56. proserpinacia (*v.* polygonos) III 593, 56; 615, 36; 627, 43.
proserpinaca id est **centenotica** seu sanguinaria III 572, 11.
millehorbia (milleforbia *ex corr. cf.* maurella) id est **centonitica**
siue \<pro\>serpinaca III 584, 50. enenera id est **centonodia** siue
cardo III 582, 15. opirion id est **centenodia** III 627, 22.

**Centipedium** σκολοπένδρα II 546, 64.

**Centipes** σκολοπένδρα II 99, 32; 433, 50. genus serpentis II 572, 43.
nomen serpentis V 276, 3. *V.* contifex, centumpeda.

**Centonem** lupanar (*cf. Iuvenal.* VI 121), uelum de multis pannis V
521, 16. cantorem (centronem?) uel lupanar uel uelum de multis pannis V
494, 22; 564, 59. **centones** ex multis pellibus uestes confectae II
*p.* XIV. filtra V 584, 5, *Papias. Cf.* feltrum *apud Ducangium*,
feltre *apud Osb. p.* 117, 144. cilicia V 639, 58 (= *Non.* 91, 24).

**Centonizo** V 564, 62. *V.* occentare.

**Centronarius** κεντρωνοράφος III 308, 24; 525, 49 (= centonarius).

**Centrone** κέντρωνι III 380, 70.

**Centrum** medium camerae siue caeli IV 32, 56; 494, 28. punctum,
medietas cuiuslibet V 276, 4. medietas uel punctus V 350, 9.

**Centum** ἕκατον II 99, 25; 288, 50; III 141, 10; 341, 33; 494, 16. pro
mul\<tis\> posuit IV 32, 20 (*ut Verg. saepe*).

**Centum** (?sinum?) lacus uel gemellarium uas ubi recipiebatur mustum V
617, 45.

**Centumcapita** ἠρύγγιον III 561, 5. **centucapita** ἠρύγγιον III 565,
12; 539, 47 (centoc.); 538, 66 (*item*).

**Centumfolia** ἑκατό\<ν\>φυλλον III 562, 26. βαλαύστιον III 536, 53
(centuf.). **centefolia** μυριόφυλλον III 592, 56; 626, 33 (centefolia
dinas: *cf.* 34). millefolium (mili fonion *cod.*) III 614, 34 (*cf.*
*v. Fischer-Benzon p.* 35). *V.* centifolia.

**Centumpeda** σκολοπένδρα III 433, 4.

**Centuplum** *v.* centenum.

**Centuria** ἑκατόνπεδος III 199, 59; 261, 6. **centurias** partes
exercitus dicimus in centenos milites diuisas, unde et qui his (in his
*cod. Pal.*) praesunt centuriones dicuntur, ergo succenturiati sunt non
qui in prima, sed qui in secunda centuria sunt, quasi sub (pro *R*)
prima centuria, tamen instructi (structi *G*) etiam ipsi (ipsi et
*Isid.* IX 3, 48) in speculis positi in bello sunt, ut si primi
defecerint isti quos subesse (sub se *R*) diximus laborantibus primis
subueniant. unde et ad insidiandum ponitur succenturiatus quasi armis
dolosis instructus
