**Celo** κρύπτω II 355, 54. **celat** κρύπτει II 98, 55. uelat, operit
IV 317, 19. **celauerit** (!) ἔκρυψεν, κρύψει II 98, 56.

**Celox** nauicula IV 218, 9. nauis genus V 275, 14. ceol (*AS.*) V 352,
50. **celoces** nauiculae IV 218, 8. ueloces IV 216, 57 (*cf. Isid.*
XIX 1, 22); 493, 9; V 275, 27. *Cf. Wessner Comm. Ien.* VI 2, 98, 13.

**Celsa** *v.* mora domestica.

**Celsis in puppibus** altis in nauibus IV 433, 37 (*Verg. Aen.* I
183).

**Celsus** ὑψηλός II 469, 23. μετάρσιος II 369, 37. ἔξοχος II 304, 33.
ὑψηλός, μετέωρος II 99, 18 (καὶ κηλιν *h. e. ut vid.* κέλης \<*ita h\>
add. bc*). ὕψιστος II 469, 29. excelsus IV 31, 50; 494, 26. altus IV
*p.* XLII; 217, 19. altus, excelsus IV 31, 52. sublimis, altus IV 494,
27 (*cf. Isid.* X 32). altus, excelsus, eminens, erectus IV 317, 27.
**celsa** excelsa, sublimis IV 217, 18. **celsum** ὑψηλόν II 469, 22.
excelsum IV *p.* XLII. **celsa** αἰπεινά III 427, 12. sublimia uel alta
IV 31, 51. alta, excelsa IV 433, 36.

**Celtica** *v.* saliunca, saliuncula, nardus c., saluiola.

**Celtice** gens V 276, 23. *V.* uel celtice.

**Celtis** ῥῖνα, ἰχθύος εἶδος II 99, 14.

**Celundria** siue **ceiindria** nauis quae uelociter currit [in idro
*add. m. .2*] V 565, 7. *V.* chelandium *apud Ducangium.*

**Cena** δεῖπνον II 267, 29; 496, 45; 521, 52; 545, 8; III 14, 24; 87,
15; 183, 25; 254, 53 (δεῖπνος); 314, 14; 468, 11; 492, 4; 19 (δεῖπνος);
514, 37. **in cenam** εἰς δεῖπνον III 516, 12. **a cena** ἀπὸ δείπνου
III 295, 43. *V.* scenas turpes.

**Cenacularius** σταθμοῦχος ὁ τὰ ἐνοίκια τῆς οἰκίας συνάγων ἤγουν ὁ
δεσπότης II 436, 32. cenaclarius ὁ σταθμοῦχος III 442, 33; 484, 7.
**caenacurius** (cenacularius *ab*) dispensator cenae II 571, 40.

**Cenaculum** ὑπερῷον II 465, 6; III 20, 2; 91, 53; 191, 19; 313, 52;
365, 30. δίαιτα τὸ ὑπερῷον II 271, 26. ἀνώγεων, ὑπερῷον III 269, 4.
δειπνητήριον II 267, 26. δειπνιστήριον, ὑπερῷον, δίαιτα II 99, 19.
δίαιτα II 502, 70. δίαιτα, σύν[τ]αξις II 529, 20. superiora IV 317,
30. refectorium V 354, 22. *V.* in aestiuo cenaculo.

**Cena publica** δεῖπνος δημόσιος III 239, 54. δεῖπνον δημόσιον III 172,
4.

**Cena pura** προσάββατον II 99, 30. παρασκευή III 10, 27 (*cf. Roensch
'Beitr.'* I *p.* 13); 84, 6; 171, 59 (parasceuga); 239, 55; 294, 67;
371, 61; 501, 66. *V.* canaplura.

**Cen\<a\> tamen** cenam iniuriosam V 564, 58; 521, 17 (*Iuvenal.* V 24.
*corr. H.*).

**Cenatio** τρίκλινος II 459, 14; III 191, 4. *Cf.* III 215, 60 = 651,
9.

**Cenator** δειπνητής II 267, 27. **cenatores** δειπνηταί III 401, 56;
441, 54.

**Cenatorium** δειπνητήριον II 267, 26. οἴκημα II 99, 20. domus in qua
cenatur II 571, 17.

**Cenatus** dici ut pransus V 640, 2 (*= Non.* 94, 12).

**Cene** (= καινή) graece nouum V 349, 29.

**Cenisacer** funestus V 445, 49 (cinis ater? *Verg. Aen.* IV 633).
**cesinacer** funestu (!) V 565, 16.

**Cenno** *v.* nicto.

**Cennus** *v.* cinnus, nicto, pennum.

**Ceno** δειπνῶ II 267, 30; III 133, 39; 401, 53; 441, 53. δειπνίζω II
267, 28. **cenas** δειπνεῖς III 401, 54. **cenat** δειπνεῖ III 401, 60.
**cenant** δειπνοῦσιν III 401, 55. **cena** δείπνησον III 133, 40; 401,
52. **cenare** δειπνῆσαι III 133, 41 (*cf.* III 516, 35). **cenabam**
ἐδείπνουν III 140, 26. **cenabas** ἐδείπνεις III 140, 27. **cenabat**
ἐδείπνει III 140, 28. **cenaui** ἐδείπνησα III 140, 24; 401, 59.
**cenasti** ἐδείπνησες (!) III 140, 25; 401, 58. **cenauimus**
ἐδειπνήσαμεν III 140, 30; 401, 61. **cenastis** ἐδειπνήσατε III 140, 29.
**cenauerunt** ἐδείπνησαν III 401, 57. *Cf.* **saluum cenasse**
εὐδειπνηκέναι III 378, 39 (*Haupt Op.* II 448).

**Cenodoxia** inanis gloria (*Cassian. inst.* XI 1) V 417, 37. uana
gloria IV 33, 32; 218, 1; 493, 34; V 349, 43.

**Cenodoxus** uanae gloriae cupidus IV 217, 53. qui famam captatur,
uanae gloriae cupidus IV 319, 41. famae captator uel uanae gloriae
cupidus IV *p.* XLII.

**Censare** passare (cessare pausare *H.*) V 276, 6.

**Censeo** ὀργίζομαι (irascor, infestus sum) II 386, 23. *Cf. Non.* 267,
23.

**Censeo** συμβουλεύω II 99, 31. θεσπίζω II 328, 6. δογματίζω II 279,
42. κρίνω II 355, 23. ὁρίζω ἐπὶ πράγματι II 386, 48 (censuo). decerno,
extimo IV 33, 8. decerno, aestimo siue diiudico V 275, 40. iudico,
statuo IV 217, 48. aestimo, iudico IV 492, 60. arbitror V 532, 24 (=
*Ter. Ad.* 193). aestimo, decerno, iudico, suadeo IV *p.* XLII.
**censio** iudico seu statuo IV *p.* XLII. **censeo te** iubeo te dum
indiceris (?) V 445, 40. **censes** putas V 532, 1 (*Ter. Andr.* 545).
**censet** extimat, indicat IV 33, 16. statuit aut iubet uel definit IV
31, 36. indicat, defendit IV 492, 58. statuit, iubet IV 217, 42; V 275,
52. **censetis** putatis V 531, 43 (*cf. Ter. Andr.* 256). **censere**
indicare V 349, 26 (*Isid.* IX
