**num** ἄορνον II 232, 23. infernum V 200, 2. **Auerni** inferni IV 23,
53. inferni uel inferi IV 486, 31. **Auerno** loco nigro IV 312, 13.
*Cf.* laco (!) nigro **Auerno** IV 449, 7.

**Auerruncando** abominando. Graeci φυλάξαι dicunt *Plac.* V 7, 17 = V
49, 3. *Cf.* V *praef.* V.

**Auerruncassint (auesunt *cod.*) mala** id est auertant, auellant
detrahantque V 441, 60. *V.* auus.

**Auerrunco** ἀποτρέπω II 242, 3. **aueruncat** auertit, aliena\<t\> V
269, 20. **abaruncit** alienat, auertit V 435, 7. **altruncat** auertit,
alienat IV 308, 6; V 439, 2. **adtruncat** auertit, alienat V 437, 36.
**adruncat** euertit aut dilaniat (alienat?) IV 8, 14. euertit, alienat
V 163, 18. **arruncat** auertit, alienat V 169, 4. *Si in eis quae
attuli* auerruncat *probabile est, nescio an potius* aberuncat *in his
lateat:* **auerruncat** ἀποτέμνει II 25, 47. **aberuncat** abstirpat IV
201, 9; V 343, 17. **aberruncat** abstirpat IV 301, 15; V 259, 36.
**auencat** eradicat IV 22, 50; 201, 10; 431, 11; 484, 17; V 169, 31;
346, 34. eruncat, eradicat IV 312, 12 (*unde nugantur cum Osb. p.* 21 et
47 *tum alii*). *Adde* **aberruncare** euertere V 638, 16 (*Non.* 74,
21, *ubi* auertere). **auerruncassit** auellerit, auerterit V 562, 13
**auerruncassint** (-it *G*) auellerint uel auerterint (-it *G*) *Plac.*
V 5, 17 = V 49, 2. *Cf. Loewe Prodr. p.* 328. *Huc nescio quomodo
spectare videtur* adueruncat.

**Auerruncus** ἀποτρόπαιος III 290, 31. *V.* auruncus.

**Auerrunt** (auernunt *codd.*) auertunt V 492, 14; 559, 12. **auerrat**
abalienat (!) uel auertat V 269, 60. *Cf.* auerrunco.

**Auersatio** ἀποστροφή II 241, 8.

**Auersione emitur** V 660, 23.

**Auersor** detestator (detestor *c*) IV 23, 7. *V.* defensor.

**Auersor** detestor V 658, 6. **auersatur** contemnit IV 486, 46.
despicit, detestatur, spernit IV 486, 48.

**Auersus** ἀποστροφή II 241, 8.

**Auersus** απεστραμμένος II 4, 38; 234, 47. ἀπόστροφος II 24 = 1, 9.
**auersa** irata IV 485, 43 (*cf. Verg. Aen.* II 170).

**Auerta** ἀορτήρ II 517, 25 (auertes); III 194, 20. *Cf. Bluemner
'Maximaltarif' p.* 129 *adn.* 3.

**Auerto** ἀποστρέφω II 241, 6. **auertit** ἀποστρέφει II 26, 17.
excludit IV 406, 35. abegit V 549, 47. separauit IV 23, 46 (superauit).
distulit, abduxit IV 23, 1. **auortit** siue **auertit** conceptum
inmaturi partus effudit V 169, 39 (*v.* abortio). **auertere** prohibere
IV 23, 26. excludere, expugnare IV 486, 47. **auertor** ἀποστρέφομαι II
241, 7.

**Au et** [uel] auens est, cupit teste \< H\>oratio (*Sat.* I 4, 87)
et est defectiuum; inde auarus V 616, 12. **auet** cupit, gaudet IV 484,
56; V 260, 4; 269, 25; 346, 33. **hauet** uult, cupit. Lucanus (VII 84):
scire senatus auet V 207, 2.

**Allia** μάμμη II 26, 30; 364, 42; 533, 32; III 181, 47; 303, 41; 339,
26; 400, 45; 440, 4; 467, 37; 499, 57; 529, 75. μάμμη, τίτθη III 254, 5.

**Auiarium** ὀρνιθοτροφεῖον II 4, 7; 26, 32. παράδεισος II 525, 27.
secreta nemora, quae aues frequentant V 346, 53; 549, 42; 559, 8 (=
*Serv. in Georg.* II 430).

**Auiarius** ὀρνεοπώλης II 387, 10.

**Auideo** ἀπληστεύομαι II 235, 23. *Hic rettulit Loewe GL. N. p.* 176
*Plac.* V 6, 24 = V 49, 6 **auido** (= auideo) cupio (*ita omnes:*
cupido *corr. ex* cupio *cod. Palat.*): unde auiditas (cupiditas *G*),
auaritia. *V.* auentes. *Cf. Roensch Coll. phil. p.* 265; *Deuerling
'Bl. f. b. G'* XIV 308 (auido *subst.*).

**Auiditas** φιλαργυρία II 471, 24. **auiditas** (*suppl. Boysen*)
ἀπληστία II 560, 33.

**Auiditer** auide *Plac.* V 7, 19 = V 49, 5.

**Auidius** (adidius *codd.*) desiderantius IV 11, 6 (desiderantique
*codd.*).

**Auido** *v.* auideo.

**Auidus** ἄπληστος II 3, 25; 235, 21; III 333, 63; 372, 69; 400, 40.
ἄπληστος, ἀκόρεστος II 26, 33. auarus, cupidus IV 209, 19. inprobus,
sollicitus IV 481, 43. glutto V 546, 16. cupidus, glutton V 442, 9.
**auida** insatiata IV 201, 24. insatiata, cupida IV 312, 24. **auidi**
cupidi, auide bibentes IV 431, 15. cupientes IV 481, 42.

**Auigellus** auarus V 492, 15. *V.* abigeus.

**Auigerus** auguriator, qui aues aspicit V 169, 37. *Cf. Loewe Prodr.
p.* 348. **auigerulus** qui aues gerit ad uendendum *apud Osb. p.* 47
est.

**Auillus** agnus recens (*cf. Arch.* IX p. 353) natus V 492, 17; 562,
18. *Adde* IV 201, 11 (*ubi codex* abellum). *Cf. Festus Pauli p.* 14,
7, *Loewe Prodr. p.* 349. *Cf.* **auelli** (*vel* abelli) aprum V 442,
3; 562, 17 (agnum?: *nisi* auelli abrumpi *verum est*).

**Auis** ὄρνις II 387, 13. ὄρνεος II 557, 48. ὄρνεον II 499, 4; 545, 4;
III 257, 27; 360, 10; 39; 397, 27; 400, 73; 435, 23; 501, 47. aues
ὄρνιθες III 257, 28. ὄρνεα II 25, 48; III 17, 32; 89, 52; 187, 52; 318,
60; 571, 5.

**Auis tarda** ὠτὶς τὸ ὄρνεον II 482, 56. ὦτος (*scr.* ὠτίς) III 467,
39. grauipes III 495, 64; 512, 57. **auetarda** βραδυπητη
