**Bibliotheca** βιβλιοθήκη II 257, 36. librorum repositio IV 25, 26; V
402, 59. repositio librorum IV 601, 3. reconditorium librorum V 412, 34
(*reg. Bened.* 48, 28). librorum reconditio III 511, 9. ubi libri
conduntur IV 313, 52; 592, 7. libro\<rum\> positio (rep. *c*) uel ubi
libri conduntur IV 488, 35. ubi libri reconduntur IV 211, 29. ubi omnes
codices uel libri reconduntur IV 586, 2. ubi omnium auctorum scripta
rediguntur IV 407, 14; 595, 26. ubi libri custodiuntur V 271, 20. *Cf.
Isid.* VI 3, 1; XVIII 9, 3; XV 5, 5.

**Bibliothecarius** (*pro quo aliquoties* bibliothic. *legitur*) qui
codices seruat IV 488, 37. qui codices secat IV 313, 53; 592, 8; V 348,
48; 403, 5 (bibliothecarix *his duobus locis codd. h. e.*
bibliothecaris); 593, 8. qui codices resecat (*h. e.* reseruat) IV 25,
28; 211, 39; 586, 1; V 271, 23. qui codices recensat (recenset *m. 3
codicis Palat., unde Mai* VII 552) V 172, 25 (*scr.* reseruat). *Cf.
Loewe Prodr.* 72, *Klussmann, 'Emend. Fronton' in Corrig.*

**Biblium** codicem, librum *lib. gloss.* (*unde Mai* VII 552).

**Bibo** πίνω III 3, 53; 153, 15; 339, 51; 440, 29; 502, 13. πίνω ἐπὶ
ποτοῦ II 408, 4. **bibis** πίνεις III 3, 54 (bibes). **bibit** πίνει II
29, 27; III 3, 55 (bibet). **bibe** πίε III 15, 12; 87, 60; 153, 16;
184, 26; 339, 52; 440, 30; 502, 25. **bibite** πίετε III 3, 57 (bibete);
4, 5 (πιεται bibetis). **bibamus** πίωμεν III 4, 4. **bibant** πίνωσιν
III 3, 56. **bibere** πίνειν II 29, 26; III 364, 52. πεῖν III 15, 11;
87, 59; 315, 25 (cf. III 514, 69). πιεῖν III 184, 25. sumere, implere IV
402, 23. **bibebam** ἔπινον III 3, 58. **bibebas** ἔπινες III 3, 59.
**bibebat** ἔπινε III 3, 60. inhibebat, percipiebat V 172, 19.
**bibebamus** ἐπίνομεν III 3, 61. **bibebant** πεπώκεσαν III 4, 3.
**bibent** πίονται III 4, 6. **bibi** ἔπια III 401, 11. **bibisti**
ἔπιες III 364, 40; 398, 26. **bibimus** ἐπίομεν III 401, 12. **biberam**
πεπώκειν III 3, 62. **biberas** πεπώκεις III 4, 1. **biberat** πεπώκει
II 30, 15; III 4, 2. *V.* bibebat amorem.

**Bibones** (bibrones *cod.*) οἱ οἰνοκώνωπες III 258, 34 (*unde*?).

**Bibonius** πολυπότης II 29, 29.

**Bibulta** billeru V 403, 24 (*obscura*).

**Bibulus** bibitor IV 25, 31; V 348, 47. ualde bibitor IV 211, 31
(beuitur *vel* bibitur). bibitor, qui multum bibit IV 314, 1; 592, 11.
bibator V 403, 4. bibator uel multum bibens V 271, 28. qui sanguinem
bibit (bibolis) V 492, 56. **bibulum** ebriosum II 29, 32 (*Horat. ep.*
I 14, 34). **bibula** ποτᾱση̄ ἀναβάλλουσα (*ubi* ποτὰς ἡ ἀναβάλλουσα
*Salmas. ad Plin. p.* 1030. πότης ἤ *marg. cod. Leid. Scal.* 25 I. πότις
ἤ *margo ed. Steph. bibl. nat. Paris.* X 942. ποτά, γῆ *margo ed. Steph.
Leid.* 764 B 8) II 29, 33. **bibula** papyrus dicta eo, quod humorem
bibat. Lucanus: conficitur bibola Memfidis carta papiro V 172, 26 (IV
136: *cf. Isid.* VI 10, 1). **bibola** papirum III 511, 56; IV 601, 5.
sicca V 563, 16. **bibulam** humoris auid[it]am IV 25, 58.

**Bibuscus** *v.* beluus.

**Bicapites** *v.* biceps.

**Bicapitus** *v.* biceps.

**Bicellium** quasi duas habet cellas IV 211, 38. *V.* biclinium.

**Biceps** δικέφαλος II 29, 51; 30, 30; 277, 35. δίκρανος ὁ δύο κεφαλὰς
ἔχων II 277, 41. διφυής II 279, 22. duorum capitum IV 211, 34; 488, 51;
586, 5; 601, 7; V 271, 30. duo capita habens V 347, 36; 402, 62; 443, 7
(bicaptus). qui duos dentes habet V 347, 59; 402, 65 (*v.* bidens). bis
acutus IV 25, 33; V 443, 17; 443, 16 (biciptis). dua capita siue bis
acutum IV 592, 12. dua capita uel duorum capitum IV 314, 2. bicapitis V
172, 30. bicapitus seu serpens V 443, 8 (*contam.*?). **bicipiti**
duplici IV 211, 35; 488, 50; 586, 6. **bicipitis** (*vel* bicipiti) bis
acuti IV 25, 32; 592, 13. bis acuti siue duplicati IV 601, 8.
**bicapites** δικέφαλοι II 29, 45.

**Bicerra (*h. e.* = bicirra) uestis** guffa V 172, 31. **bigera
uestis** gufa uel uillata *lib. gloss.* (id est u.); V 613, 5. **bicerra
uestis** rufa (*quod multi probant*) IV 26, 8. *Cf. Diez* I goffo.
'Bicerro sermone' *Virgil. Gramm. p.* 8, 13 *ed. Huemer. V. tamen*
birrica, bigerrica.

**Bicerres** (*h. e.* = bicirres) δίμαλλοι, δίκροσσοι II 29, 41. *Cf.*
biuilles, bigerrica.

**Biclinium** quasi bicellium, id est duae cellae (*vel* cellulae) IV
25, 39; V 172, 32 (cellulae). quasi bicellium, hoc est duae cellulae IV
592, 15. quasi bisellium (*recte*?), duae cellulae IV 488, 42. quasi
bicellium IV 314, 3; V 271, 31; 348, 50; 403, 7. duas habet cellas IV
211, 37.

**Bicoca** (?) haebrebletae (*AS.*) V 347, 2; V 402, 54 (*nomen avis,
*velut 'Rohrdommel'*). *Cf. Wright-Wuelcker p.* 116, 41 *V.* bitorius

**Bicolor** δίχρωτος, δίχρωμος, II 29, 40 (*non recte* dicolor *corr.
m.* 1). duobus coloribus IV 592, 16.

**Bicornis** δικέρατος II 277, 34.

**Bicoxum** δίμηρον II 29, 39 (*ubi* bicoxis *Vulcanius*).

**Bicus** *v.* uicus.
