**Basiat** (bass.) sustinet V 492, 40 (*a basi?*), baiulat *vel*
bastazat *H.*

**Basiator** φιλητής II 471, 31. amator, osculator II 569, 33.

**Basilea** regina IV 210, 19. imperatorissa IV 585, 2. **basilla**
regina IV 24, 5; 313, 18; 487, 14; 591, 1; 600, 20; V 170, 30; 270, 20;
348, 33; 402, 1.

**Basileus** rex IV 210, 18. imperator IV 487, 15. imperator, rex IV 24,
6; 585, 1; 591, 2. **basileon** liber regum V 401, 1. rex V 401, 15. g.
(= graece) rex V 347, 28.

**Basilica** βασιλική II 256, 21; III 20, 25; 91, 76 (uaselica); 306, 9;
353, 39. βασιλική regia, **basilica** III 267, 36. regium habitaculum
III 490, 25. regis habitaculum III 510, 52. graece domus regalis V 270,
9. regula (regalis *ab*) IV 210, 20 (regia? *nisi* basilisca regula
*scribendum est; cf.* IV 210, 21).

**Basiliciarius** μαλακός, ἀγοραῖος II 28, 39: *ubi* basilicarius
*multi; cf. Casaubonus ad Theophr. Char. p. 176.*

**Basilidos** (*ita Scal.* basilides *ed. Vulcanius*) palatinus homo,
ἀνὴρ τῆς βασιλίδος ·i· de aula regia (i. --- regia *om. Scal.*) V 592,
39, *ubi* basilicos *Loewe Prodr.* 65.

**Basilis\<c\>a** *v.* gentiana, regia.

**Basiliscus** βασιλίσκος III 189, 70; 376, 27. **basili\<s\>cus**
regulus IV 210, 21. **basiliscus** et regulus unum sunt et a mustelis
uincitur V 401, 32. ὁ βασιλίσκος regulus. **basiliscus** III 259, 61.
**basiliscus** serpens qui flatu suo quod adtingit incendit IV 24, 10;
487, 20 (adtangit); 591, 5; V 170, 32. serpens qui flatu suo uniuersa
quae tetigerit urit *ab* IV 210, 31. serpens quae flatu suo uniuersa
quae attigerit inurit IV 585, 3 (urit); V 401, 31; 348, 21. serpens est
qui flatu suo quae attigerit inurit V 270, 22. serpens IV 210, 31
(basilicus).

**Basilissa** imperatrix V 170, 31. *V.* regina.

**Basio** φιλῶ στόματι, ὃ λέγεται ἐπὶ βρέφους II 472, 8. καταφιλῶ
**basio**, osculor II 344, 56. φίλησον **basia** III 7, 3.

**Basis** basis II 256, 28; 555, 34 (βασισις). fundamen II 569, 38 (*v.*
bilis). est capitellum columnae V 616, 14. sessio columnae IV 24, 32;
313, 13; 590, 50; 600, 22; V 442, 36. syl (*AS.*) V 402, 8. omne quod
fundamentum subponi potest V 429, 44 = 420, 65 (*Euseb. eccl. hist.* VII
14). **basi**(?) duo foramina oculorum III 598, 2. *Cf. Cael. Aur. ac.*
I 8, 54.

**Basium** φίλημα II 28, 36; 471, 29. osculum II 569, 21. quod uxori
datur: nam distantia haec est, ut basium (uerba si uel) uxori, osculum
filiis, suauium scorto sit deputatum V 170, 33 (*cf. Isid. Diff.* 398;
*Don. in Ter. Eun.* III 2, 3; *Serv. in Aen.* I 256; *Haupt Op.* II
106). bassia oscula V 348, 8; 401, 26.

**Bassarides** baccae IV 210, 43 (mulsariae *add. ab*); 313, 20; 591,
3; V 270, 27. **bassandes** baccae V 348, 30; 401, 40. **bantridae**
uaccae IV 210, 35. **balsaride** uacce mulsaris (= baccae mulieres: *nam
de explicatione Landgrafii Arch.* IX 364 *dubito*) IV 600, 8.
**bascarides** bacciae mulieres in molestia libri patri V 270, 34 (=
bacchiae mulieres inmodestae Liberi patris: *cf. Stowasser Arch.* IX
565).

**Bassatum** *v.* baratrum.

**Bassilitas** παχύτης II 400, 14.

**Bassulus** παχὺς ὑποκοριστικῶς II 400, 12.

**Bassum** non altum IV 210, 17; V 492, 41 (bassium).

**Bassus** παχύς II 400, 11. ἔγχυλος II 28, 38. crassus V 591, 60 (*cf.
GR. L.* VII 176). pinguis, obesus V 173, 16 (bussus); 592, 53. grossus,
pinguis II 569, 27 (*cf. GR. L.* VII 176. 14 grassus). **bassum**
pingue, obesum IV 590, 51. **bassas** pingues, oues (*scr.* obesas: *cf.
Loewe Prodr. p.* VIII) V 492, 39; IV 487, 32 (bassa --- obesus), oues
(*h. e.* obesas) IV 210, 16. **bassus** proprium secundae declinationis,
contatus (status?) corporis quartae declinationis V 492, 42. *Cf. Loewe
Prodr. p.* 66, *praef. p.* VIII. *V.* pinguis. *Cf. GR. L.* IV 115, 30;
193, 15; 203, 8.

**Bastarna** *v.* basterna.

**Basterna** genus uehiculi quo nobiles Romanorum matronae uel uirgines
uehebantur V 520, 24. genus currus in quo nobiles feminae sedebant V
562, 34. genus currus est et gens (*contaminata cum* Basternae,
Bastarnae) V 582, 29. similis curru, de corio facta tota et portatur
semper ab hominibus uel asinis, nullam rotam habens V 348, 5. genus
uehiculi V 492, 43. *Cf. Isid.* XX 12, 5; *Serv. in Aen.* VIII 666.
sella Alexandrina V 562, 51 (*cf.* conopeum), tecta manualis IV 24, 35;
487, 42; 600, 23; V 170, 34; 270, 14; 442, 46; 592, 54. scrid
(*Schlitten, AS.*) V 401, 25. beer (*AS.*) V 347, 21; 401, 9. *Hinc
emendabis* **bortama** tecte (*vel* ecce) manualis IV 26, 22; V 171, 4;
443, 49; **bortanea** (*corr. Graevius*) tecte manualis V 592, 61;
**bortam** tecte manualis IV 489, 21; V 171, 4. (*Cf.* bastizo graece
porto inde **basterna** V 562, 25). *Glossa truncata:*
