*glossa si recte capiti* περὶ θρεμμάτων *inserta est*, ballat *miro modo
explicatur: nisi forte ad* balbo = balbutio *pertinet.*

**Ballationes** cnop (? *AS.*) V 402, 9. *Cf.* choreis ballationibus et
ballo.

**Ballematia** (uall. *cod.*) sunt inhonestae cantiones et carmina et
ioca turpia V 586, 7. inhonestae cantationes et carmina iocaque turpia V
612, 57. *Cf. Isid.* III 22, 11: dicta autem cymbala, quia cum
ballematia simul percutiuntur, ita enim Graeci dicunt cymbala
ballematica, *ubi cf. Arevali adnot.* (*Concil. Tolet.* III 23: quod
ballematiae et turpes cantici prohibendi sunt a Sanctorum solemniis).

**Ballista** καταπέλτης II 517, 44; II p. XXXVII. machina unde
excutiuntur hastae IV 590, 20. genus machinae qua (quo *cod. Pal.*)
sagittae plus (uelut *H.*) arcu (arca *cod. Sangerm.*) iaciuntur *Plac.*
V 49, 22. steblidrae (*vel* staeblidrae *forma vetustiore, AS.*) V 347,
20 = staefliđre (*recentior forma*) V 401, 8. **balista** (ball. *ade*)
machina unde excutiuntur \<h\>astae IV 313, 9. genus machinae unde
excutiuntur sagittae IV 210, 42; 487, 21; V 170, 22. καταπέλτης III 208,
58. **ballistra** (*forma vulgaris*) σφενδόνη, μάγγανον πολεμικόν (*hoc*
*ex* 13 *huc relatum*) II 28, 12. haec **ballistra** καταπέλτης II 342,
53. **ballistra** καταπέλτης II 492, 41. λιθοβόλος (r *exp. m. 2*) III
299, 6. genus est machinae unde excutiuntur hastae V 270, 21.
**balistra** λιθοβόλος (letobolos *cod.*) III 528, 40. **ballistae**
καταπέλται (καταβειαι) III 353, 15. **balistae** (-a *c*) genus machinae
unde excutiuntur sagittae IV 24, 13. *Cf. Italorum* balestra et *Roensch
Coll. phil. p.* 245.

**Ballistrari\<i\>** σφενδονῆται II 28, 16. *Cf. Roensch Coll. phil. p.*
245. 261.

**Ballo** *v.* balaena.

**Ballo** βαλλίζω II 255, 43. *Cf.* palanti.

**Ballo canino** ipiquistitus (ὑποκυστίδος) III 547, 10. *V.* rosa
canina.

**Ballote** *v.* marrubium.

**Balluca** ἀχώνευτος γῆ ἡ τὸ χρυσίον ἐκβάλλουσα II 254, 53. γήδιον
χρυσοῦ ἀκαθάριστον II 263, 8. χρυσίον γήδιον ἀκαθάριστον II 479, 1.
χρύσαμμος II 478, 59. *Cf. Friedlaender ad Martial.* XII 57, 9; *Plin.
nat. h.* XXXIII 77.

**Balneare** *v.* captura.

**Balnearius** *v.* fur b. *et Catull.* XXXIII l.

**Balneatae** *v.* Baiae.

**Balneaticum** βαλανικόν III 467, 46. *V.* captura.

**Balneator** βαλανεύς II 28, 14; 255, 34; III 129, 30; 268, 7; 271, 69;
307, 25; 367, 20. qui balneo praeest II 569, 34. παραχύτης **balneator**
mediastenus II 561, 38. **balnitor** βαλανεύς III 440, 12; 202, 2
(banitor). βαλανεῖ **balnitori** III 217, 3 = 652, 10. *Cf.*
mediastinus, balnitor *bona forma est.*

**Balneum** βαλανεῖον III 20, 27; 91, 78; 129, 29; 196, 45; 306, 11;
353, 78; 395, 57; 490, 31; 510, 66; 554, 5; 618, 33. λουτρόν III 401, 5.
βαλανεῖον, λουτρόν III 268, 6. stofa (*AS.* = *Badestube*) V 402, 14.
**ad balneum** εἰς βαλ. III 71, 77 = 638, 8. **in balneo** εἰς βαλ. III
71, 67 = 638, 8. **a balneo** ἀπὸ τοῦ βαλανείου III 217, 42 = 652, 10.
publica aedificia \.... **balneae** siue thermae II *p.* XII. *Cf. GR.
L.* IV 375, 31; 431, 29. *V.* balineum, abomathon.

**Balneum Ciceronis** a Cicerone (-no *cod.*) Romano praefecto qui fecit
illud V 423, 17 (*Gregor. dial.* I 4).

**Balnientes** *v.* apodyterium.

**Balnitor** *v.* balneator.

**Balo** βληχῶμαι II 258, 17; III 73, 66; 440, 13; 478, 38; 130, 51
(ualeo). **balat** βληχᾶται III 189, 63. βληχᾶται ἡ ὄις III 259, 5.
*Cf.* **balant** oues *Loewe GL. N.* 249. *V.* belat.

**Balsamita** id est sisimbrio (= sisymbrium) III 618, 68. sisimbria III
554, 38. **balsemita** ·i· sisimbrius III 587, 62; 608, 49. *V.*
sisymbrium. *Cf. v. Fischer-Benzon p.* 71.

**Balsamu** id est balsamus III 536, 54. **balsamo** sisimbria (*h. e.*
sisymbrium) III 543, 53. **balsamus** id est rusticus id est susimbrium
III 580, 45. *V.* carpobalsamum, gry, opobalsamum, xylobalsamum, asamo.
*Cf. v. Fischer-Benzon p.* 71.

**Balsis** (?) teter (*AS., = Ausschlag, Flechten*) V 347, 11; 401, 6.

**Balteat** cingit IV 313, 10; 590, 22; V 591, 64. *Cf. Martian. Cap.* V
426, *Osbernus p. 74 et 80, Loewe Prodr.* 59.

**Balteum** ζωστήρ II 323, 11; 499, 51; III 24, 34; 74, 51; 142, 63
(zostra); 194, 35; 208, 59; 370, 45; 401, 3; 440, 14; 478, 40. ζώνη II
323, 4; 502, 54. cingulum IV 24, 31; V 170, 23. lorum IV 189, 9; 576,
55; V 334, 56; 348, 29; 401, 37. cingulum, cinctus IV 313, 11; 590, 23
(cingulo). **balteus** ζωστήρ II 28, 17; III 273, 27; 299, 10; 520, 44.
ζώνη III 353, 17. ζώνη (zona *cod.*) cingulum uel **balteus** III 506,
4. *Cf.* cingulum.

**Baltha** audax gothice IV 210, 38. audax V 492, 31 (*cf. Iordanis de
orig. etc. Getarum c.* 29).

**Balu** (balux *b*) qui dormit cum altero II 569, 36. *Vox corrupta*,
baubator *Loewe GL. N.* 22: *an* pallax?
