III 550, 23. flflloy id est **asfodillum** III 563, 17. poliarcis id est
**afodillos** III 573, 38. *Cf.* ἀσφόδελος ἡ βοτάνη II 249, 24. *V.*
albucium.

**Aspicatus** (-ig- *cod.*) V 268, 44.

**Aspiciabilis** ad uidendum facilis II 568, 37 (aspectab. *Loewe. cf.*
inaspicabilis).

**Aspicialis** ὁρατός II 386, 17.

**Aspicio** βλέπω II 258, 9. θεωρῶ II 328, 15. καθορῶ II 335, 35. ὁρῶ II
387, 44. θεῶμαι II 328, 11 (aspico). ἀποβλέπω II 235, 53. **aspicit**
ὁρᾷ II 24, 14. **aspice** θεώρησον, ἰδοῦ, θέασαι II 24, 15. conspice IV
430, 48. **aspicere** intuere, uidere IV 480, 22. **aspicitur**
θεωρεῖται II 24, 12.

**Aspidiscos** astutia (scutula?), uncinos V 268, 60.
**aspe[re]discus** uncinus IV 476, 39. *Cf.* uncinus et *Eucher.
Instr. p.* 149, 9; *Augustin, quaest. in Exod.* II 115.

**Aspiralis** (?) est masculus aquilarum V 615, 22 (Sanqualis *H.*).

**Aspiramentum** πνοή, αὔρα III 426, 38. *Cf. Funck Arch.* VIII 371.

**Aspiratio** (*vel* adsp.) δασεῖα II 266, 38; III 491, 64; 514, 3.
δασύτης II 266, 44. πρόσπνευσις II 422, 49. *Cf.* **cum aspiratione**
μετὰ προσπνεύσεως III 381, 38.

**Aspiro** (adsp.) προσπνέω II 422, 50. **adspirat** προσπνεῖ,
βοηθήσει[ν] II 9, 15. fauet IV 10, 54; V 261, 53. afflat IV 208, 39.
fauet, adsentit V 549, 38. fauet, adflarat (*scr.* afflat) IV 428, 6
(*Verg. Aen.* II 385; V 607). *Cf. Serv. in Aen.* II 385; IX 523.

**Aspis** ἀσπὶς ὁ ὄφις II 248, 18. ἀσπίς III 19, 11; 91, 4; 190, 4; 259,
66; 305, 19; 376, 29.

**Aspita** ruina (ueruina *Arevalus*) IV 21, 47; 481, 16; V 169, 20;
590, 12 (secespita *Pithoeus.* lapsina *H.*).

**Asplenum** *in his ut vid. latet glossis:* **espalnu** petrata III
545, 57. **spalagnia** petra III 595, 39. **spalagnio** id est petra III
629, 37. **spalaxino** id est petra III 586, 7. *Cf. Diosc.* III 141
(ἄσπληνον --- φύεται ἐν πέτραις); *Plin.* XXVII 34; *Isid.* XVII 9, 87.

**Aspolita** una ex numero Amazonarum IV 406, 27 (*i. e.* Hippolyta).

**Asporto** (absp. *codd.*) ἀποκομίζω II 237, 48. clam porto V 549, 39.
**absportat** abest, absens est (*contam.*) V 541, 1. **ansportat**
adducit (= abd.) V 265, 55. auehit, abducit V 345, 37. **asportat**
longius portat IV 406, 28. abducit, auehit, aufert, abstrahit IV 482,
41. **asportauit** ἐξεφορτίσατο II 22, 2. **adportauit** ἐξεφορτίσατο II
8, 46. **asportari** abduci, auferri V 268, 61.

**Aspratura** κόλλυβον II 22, 1 (*v.* asper).

**Aspritudo** ἀσπρότης II 248, 25. τράχωμα, ὅτε ἀγριώθη τὸ βλέφαρον τοῦ
ὀφθαλμοῦ (aspret.) II 458, 33. **aspritudo** siccitas (*qui vertit de*
aritudo *cogitavit*) II 568, 32.

**Assa cella** ἀφιδρωτήριον III 353, 79.

**Assae** nutrices dictae, quod assunt infantibus V 649, 23 (= *Non.*
57, 8).

**Assaracus** uir Troianus IV 406, 31 (*Verg. Aen.* VI 650).

**Assares** *v.* asser.

**Assarium** ἀσσάριον, μονομάχιον (?), δοκάριον, νουμμίον II 24, 7.
nummum assis: Latini quasi figuram denarii (denarium *G*) dicunt *Plac.*
V 6, 37 = V 48, 31. *Cf. GR. L.* I *p.* 76, 3; *Roensch 'Beitr.'* I 10.

**Assator** ὀπτανεύς II 22, 7. ὀπτανάριος II 385, 69. frixor II 568, 34.

**Assatoria** *v.* culina.

**Assatum** ὠπτημένον III 165, 58. ὀπτηθέν II 22, 3. sine aqua coctum
III 597, 39.

**Assatura** ὀπτόν II 521, 26. *Cf.* **assurae** par opta III 399, 52
(assaturae πάροπτα?).

**Assa uoce** sola uoce V 638, 36 (= *Non.* 77, 1).

**Assecla** (ads.) *v.* assecula.

**Assectatio** (ads.) ἐπακολούθησις II 305, 24.

**Assectator** (ads.) sequister II 564, 36 (*cf. Loewe Prodr.* 291).
**adsectatores** ἐρεθισταὶ μαθητῶν II 9, 28. imitatores IV 7, 36.
**adrectores** imitatores IV 9, 27 (*ubi* adsectatores *Nettleship
'Journ. of Phil.'* XIX 114).

**Assectatus** (ads.) ἐπιδιώξας II 9, 22.

**Assectio** (ads.) τομὴ σώματος II 457, 6.

**Assecto** (ads.) ἐργομωκεύω II 313, 63. θωπεύω II 330, 13.
**adsector** ἐπακολουθῶ II 305, 23.

**Assecula** (*vel* ads.) παράσιτος II 9, 3; 396, 17. cliens V 339, 17.
cliens uel susceptus IV 11, 21; V 163, 20; 169, 11. domesticus familiae
IV 305, 8. domesticus IV 474, 36; V 163, 19; 261, 26; IV 7, 32 (adycla
*vel* adsecula). agaso IV 404, 40; V 590, 70. buccellarius IV 474, 38; V
268, 63; 441, 40; 591, 44; 626, 25. buccellarius homo V 590, 10.
**assecla** (*vel* adecla) domesticus IV 9, 26. domesticus familiae
(-aris *Hildebr.*), agaso V 591, 27. **asseculam** (*vel* ads.)
turpitudinis minister V 344, 4. degn (*vel* thegn, *AS.*) V 341, 33.
**asseculae** (*vel* ads.) pedisequi uel lenones IV 10, 38; 7, 33
(adycle *vel* adsecule); 474, 37; V 163, 22; 344, 5; 261, 35 (*om.*
lenones). domestici, pedisequi (*vel* pedissequi) uel lenones IV 305, 9;
V 591, 28. subiecti
