**Bistonia** Thracia IV 25, 55; 407, 3; 593, 7. **Bistoniae** Thraciae
IV 488, 34. IV 25, 17; 25, 24; 593, 11; V 592, 58; 614, 1. *Cf. Loewe
Prodr.* 71, *ubi aliorum conamina commemorantur.*

**Bisulcis** porcus fissis ungulis IV 25, 42 (fixis *cod.*); 51 (fixis);
V 171, 34 (bisiltes). porcus ungulis fissis IV 314, 16; 593, 3; V 443,
12. diuisis ungulis porcus V 271, 39; IV 489, 7 (diuisus). **bisulcum**
δίαυλον II 30, 31 (*v.* disulcis *ubi* δίαυλαξ). utraque parte sulcatum
IV 25, 25; V 171, 38; 563, 24 (bisulcatum). utrumque (*h. e.* utrimque)
sulcatum IV 314, 6; V 271, 22; 348, 56; 403, 13. diuisum ungula IV 25,
57; V 171, 37. diuisum ut ungulae IV 212, 11. diuisum sicut ungula V
563, 25. utrumque (= utrimque) sulcatum uel diuisum, ut ungula IV 592,
21. diuisis ungulis ut porci, quasi utrumque (= utrimque) sulcatum IV
601, 24. *Cf. Ribbeck Trag. fragm. praef. p.* LXXV^2^.

**Bis uerbum** δισσολογῶ III 198, 57 (*lemmati adde* facio vel *tale
quid*).

**Bitemon** nomen gigantis IV 212, 10; V 271, 49. *Cf. Verg. Aen.* V 372
(uictorem Buten immani corpore); *Warren* 194.

**Bithalassum** locus in quo duo sunt maris sinus; thalasson quippe
graece mare dicitur et bithalassum quasi duo maria II *p.* XIII.
angustiosum et periculosum maris locum, ubi duo maria conueniunt V 549,
53. periculum duorum marium IV 489, 6 (bithaelasis); 593, 9 (bitalasis):
*unde emenda* **bithalasum** peculum (periculum *d*) duarum nauium IV
212, 8. uadoso mare, id est uadum maris V 443, 14. **bithalassa** ubi
duo maria conueniunt IV 489, 5; 593, 8 (conueniuntur); V 347, 30; 404,
37. *Cf. Ellis Anecd. Oxon. I part.* V *p. 31 in glossis ad Sidon.;
Vulg. act.* 27, 41.

**Bithynia** prima pars Asiae III 511, 11. *Cf. Isid.* XIV 3, 39.

**Bithynum** Βιθυνόν (*scil.* uinum) III 15, 28.

**Bitias** (boecias) princeps Tyriorum IV 432, 7 (*Aen.* IX 672; XI
396).

**Bitit** uadit IV 212, 13 (bitet). ambulat IV 593, 14. iit, ambulat V
171, 44. iter (*vel* item: it?), ambulat IV 407, 4. **bitere** ire IV
212, 4; 489, 3; 593, 15; V 271, 41. **biti** proficisci III 511, 57; IV
25, 35; 212, 16; 314, 18; 488, 40; 593, 13; 601, 26; V 171, 42; 271, 24;
403, 6; 348, 49. *Cf. Loewe GL. N.* 196. *V.* beto, abito.

**Bitorius** (= butorius, *h. e. nomen avis = Rohrdommel: cf.* butio)
erdling (? *AS.*) V 403, 20. *Cf. Quicherat Add. p.* 26;
*Wright-Wuelcker p.* 131, 33.

**Bitulus** (*h. e.* betula) berc (*AS*) V 402, 69: *cf.
Wright-Wuelcker* 8, 37.

**Bitumen** per b scribimus *Plac.* V 9, 4 = V 50, 27 (per b
littera\<m\> scribendum). *Cf. GR. L.* I 38, 10; III 465, 13. ἄσφαλτος
II 30, 34; 249, 23; 506, 24; 546, 58; III 273, 53; 549, 16. ἄσφαλτον II
210, 14; III 194, 45. aspaltu III 535, 2. aspalte V 492, 64. spalto
iudaico III 543, 59. aspalto iudaico III 631, 30 (bet.). guttae, alii
picula\<m\>, alii resinam dicunt V 563, 22. lutum IV 194, 18. lim
(*AS.*) V 347, 16; 402, 58. *Cf.* bit. iudaicum.

**Bitumen iudaicum** id est aspaltrus III 580, 40. **bitumen iudaico**
id est aspaltus III 554, 66, id est spaltrus III. 587, 44. **bitumen
iudaicus** id est spaltrus uel sulphur iudaicus III 608, 56. splatrum id
est **bitumen iudaico** III 628, 53. *Cf. Loewe GL. N.* 124. *Cf.*
bitumen.

**Bitus** *v.* uitis.

**Biumbris** *v.* amphiscius.

**Biusti** iterum usti cauterio IV 601, 29.

**Biuillis** (bibilles *cod.*) δίμαλλος II 29, 28 (*ubi* δίμαλλοι
*e*).

**Biuira** secunda coniux IV 488, 47; 595, 28; 601, 28; V 171, 45; 172,
40. secundo coniux V 592, 33. qui (*scr.* quae) secundo nupta V 271, 46.
secunda coniux uel quod duos habuit maritos IV 212, 1. secunda uxor uel
coniunx V 443, 19 (bibera); 563, 26 (bibera et coniux): *unde emenda*
**bibera** secunda uxorum coniux IV 25, 44. secunda nupta uel coniux IV
593, 17. **biberas** uiduas V 638, 47 (*= Non.* 79, 23). *Cf. Loewe
Prodr.* 75, *Diez* II a bifiera.

**Biuium** δίοδος II 29, 31; 278, 11; III 446, 59 (dubium); 353, 63.
διοδία II 278, 10; 502, 57; 529, 9; III 306, 40. qui (quia *a*) habet
duas uias IV 407, 5. uia duplex IV 212, 12; 586, 14. duae ui[du]ae IV
26, 6. iter duplex IV 25, 40; 488, 43; V 348, 44; 402, 74. iter duplex,
duae uiae IV 314, 19; 601, 27, V 443, 15. iter duplex, duae uiae uel ubi
detorquetur iter IV 593, 16.

**Biuolnes** δίτρωτοι II 30, 10 (bib.).

**Bladonna** *v.* blandonia.

**Blaesus** (*pro quo saepe* blesus *legitur*) et **blato** (*an*
blatero?) τραυλός II 30, 35. **blaesus** τραυλός II 30, 46; 458, 18.
balbus, id est inpeditioris et tardioris linguae. V 172, 7. una littera
peccans loquendo II 570, 13 (blessus). qui uerba frangit IV 25, 62; V
172, 6 (*Isid.* X 29). qui alio sono corrumpit litteras IV 211, 27; 585,
43, balbus IV 407, 6 (blessus); 593, 29 (blessus); V 172, 5; 271, 54.
