(βραδυπυγή *David.* βραδυπετής ?) III 435, 75. *Cf. Isid. Orig.* XII 7,
13 (et *Loewe GL. N.* 166).

**Auitium** *v.* auitus.

**Auitus** παππῶος II 3, 44; 394, 3. subaudis ut ager (*ita cod.
Werth.*) quem possedit auos V 269, 41. locus quem auus possedit IV 301,
30. aui locus IV 23, 58; V 259, 29. antiquus IV 209, 17; 312, 26; V 169,
38. **anitum** antiquum IV 22, 60; 23, 10; 42. ab auis relictum IV 484,
45. **auitium** (*contam.*) antiquitas uel ab auis. relictum IV 209, 39
(auitiuum *ab*); 312, 25. **auitum** antiquum uel donum aui (auim
*cod.*) V 269, 61. **auitis** antiquis (*cf. schol. Hor. carm.* I 37, 6)
V 269, 22; 346, 32.

**Auium cantus** planctus V 492, 16.

**Auius** ἀνόδευτος II 228, 9. **auium** sine uia, extra uia (!) IV 406,
37. extra uia, sine uia IV 312, 28. extra uiam IV 484, 47. secretum aut
longe semotum IV 23, 16 (**aut** (!) submutum longe IV 23, 24). secretum
uel longe positum IV 484, 46. secretum uel longe positum uel inuium V
269, 16. secretum a uia IV 209, 22. secretum, flexa uia IV 312, 27. auia
ἀνοδία II 228, 10. ἀνόδευτα II 3, 20. ἀπόδευτα (ἀν.?), ἀνοδία II 26, 31.
extra uiam V 546, 21. extra uia IV 209, 21. secreta, extra uia IV 23,
45. sine uia, inuia loca IV 480, 23.

**Auo** (?) est paruum lignum in fundo nauis V 616, 7.

**Auoco** ἀπασχολῶ II 233, 37. ἀποπλανῶ II 239, 50. ἀσχολῶ II 249, 29.
**auocat** περισπᾷ II 25, 43. περισπᾷ, καταργεῖ, ἀπασχολεῖ II 26, 50.
**auocor** μετεωρίζω II 370, 4. *V.* aduoco.

**Auolo** ἀφίπταμαι II 253, 27.

**Auulsio** ruptura, scissura IV 23, 5; 486, 7 (excissura).

**Auulsus** ἀποσπασθείς II 3, 22; 6, 4; 555, 7. separatus, abductus IV
486, 6. **auulsa** subtracta IV 209, 24. erecta (*scr.* erepta) IV 302,
30. abstracta uel eradicata IV 23, 34. subtracta aut erecta IV 312, 49.
**auulsum** ἀποσπασθέν II 240, 43.

**Auulsus** ἀπόσπασις II 240, 45.

**Auunculus** θεῖος πρὸς μητρός II 27, 39; 327, 14; III 181, 45; 303,
62; 504, 47; 522, 20. θεῖος πρὸς μητρός, μήτρων, μητράδελφος III 254, 3.
frater matris IV 209, 47; 312, 50. **a. magnus** frater auiae IV 209, 48
(aunculus); 312, 51.

**Auus** πάππος II 27, 42; 394, 2; 533, 36; III 28, 36; 181, 46; 254, 4;
303, 40; 400, 44; 467, 43; 502, 1. pater patris est, proauus aui pater,
tritauus ataui pater *Plac.* V 3, 14 = V 49, 12 (*ubi* atauus proaui
pater *ante* tritauus *add. c*^2^). pater patris IV 23, 57; 302, 34; V
428, 26 (*Euseb. eccl. hist.* I 5). pappus V 442, 22. **aui** maiores
natu [qui dignant norum (?) qui possunt] V 441, 60.

**Ax\<a\>menta** στίχοι ἐπὶ θυσιῶν Ἡρακλέους II 26, 22. *Cf. Festus
Pauli p.* 3, 6.

**Axedo** ἔμβολος τὸ εἰς τὸν ἄξονα ἐμβαλλόμενον ξύλον II 295, 57. lignum
quo uertitur rota II 569, 18. **axedones** (asinodes *vel* asmodes
*codd. corr. H.*) παραξόνια III 195, 58. παράζωσμα III 262, 46
(*unde?*)*. Cf.* axidones sessores *Mai* VI 510; *adde AHD. GL.* III
168, 22.

**Axe sub dio** sub patente caelo *c post* IV 23, 54.

**Axillites** *v.* anxilites.

**Axilla** μασχάλη III 248, 6. **a[u]xillae** μικροπτερα (μικρὰ πτερά
*Stephanus, O. Mueller ad Fest.* 24, 17) ὡς Βάρρων II 26, 43. alae
minores V 346, 41. *V.* ascilla.

**Axis** ἄξων II 27, 47 (auxis); 232, 12; III 170, 1; 174, 2; 195, 48;
241, 30; 262, 39; 292, 62; 313, 13; 366, 18; 507, 13. σανίς III 313, 12.
aex (*AS.*) II 569, 17. aex (*AS.*) V 338, 32. plaustrum septemtrionale
aut pars septemtrionis, spiritus quo mundus mouetur V 549, 48 (= *Serv.
in Aen.* II 512). quem Graeci axion (= ἄξονα) uocant, plures habet
significationes, nam et partes caeli septentrionalis dicuntur axis et
stipes teres circa quem rota uoluitur et tabula sextilis (= sectilis)
axis dicitur (*Festus Pauli* 3, 8) V 520, 13. axe polus (*Euseb. eccl.
hist.* VII 25) V 422, 1; 430, 68. **axes** ἄξονες III 357, 40. tabuIae
IV 312, 54.

**Axitas** ἀποτελεσματικαί II 27, 51 (*ubi* axites *Scal. ad Fest. v.*
axitiosi).

**Axitionum** (aexitiorum *G* adexitiarium *R: corr. O. Mueller*)
conspirationum, factionum *Plac.* V 6, 32 = V 45, 23.

**Axitiosae** (anxitiosire) consolatrices dicit V 440, 27; 561, 19
(*ubi* conciliatrices *Loewe GL. N.* 13; *cf. idem Prodr. p.* 280,
*Goetz Arch.* II 339. consupplicatrices *vel* conspiratrices *Ott
Fleckeiseni Annal.* CXVII *p.* 422: *cf. Ind. Ien. a.* 1893 *p.* VI).

**Axo** *v.* anxant.

**Axungia** ὀξύγγιον II 384, 47; 496, 30; 521, 22. λίπος ἐν ᾧ τοὺς
ἄξονας χρίουσιν II 27, 49/50. rysil (*AS.*) V 337, 5. est unde ungitur V
615, 27. *V.* aruina.

**Axungia taurina** isteatus (*h. e.* στέαρ) III 547, 1; 583, 52.

**Axungiola** *v.* sentix, symphyton.

**Azoflrion** deatrion piperion (zopyrion διὰ τριῶν πεπερέων *Stadler
coll. Cass. Fel. p.* 202, *Cael. Aur. chron* V 10, 118) III 597, 32.

**Azyma** ἄζυμον [εχρ = explicit] II 27, 50. id est alisum (?) III
597, 14. **azimum** sincerem (!) *c post* IV 23, 54 (*cf. Isid.* XX 2,
15).
