(*Verg. Aen.* II 522). adesset uel uideret IV 10, 48. adesset
appare\<re\>t V 436, 50. adfuisset IV 483, 31. **adero** praesens ero IV
10, 9; 404, 28; 476, 23. auxiliabor uel occurram IV 203, 20. **aderit**
ueniet, subueniet uel ueniet ei IV 9, 35. adueniet, subueniet IV 476,
25. **adfore** adesse IV 10, 13; 483, 32. **adfuit** παρῆν II 398, 28.
praesens fuit IV 11, 2.

**Assumentum** additamentum siue pars assuenda *gloss. Salom. Cf. Loewe
Prodr. p.* 150, *Diefenbach gloss.* 56.

**Assumo** (ads.) προσλαμβάνω II 422, 13. παραλαμβάνω III 156, 40.
παραλαμβάνω ἐπὶ τοῦ προσλαμβάνω II 395, 26. **assumit** (*vel* ads.)
ἀναδέχεται, δαπανᾷ II 9, 27; 555, 17 (abs.?). **assume** παράλαβε III
156, 41. *Cf.* assultibus.

**Assumpta** (ads.) consumpta, finita IV 9, 7; 22, 8; 485, 26. *Cf.*
absumo.

**Assumptio** susceptio V 441, 42.

**Assumptor** (= abs.) *v.* gulosus.

**Assurgens** (ads.) saeuiens IV 428, 8 (*Verg. Aen.* I 535; X 208).

**Assurgo** (ads.) ἐπεγείρομαι II 306, 23.

**Assus** ὀπτός II 386, 4. **assum** ὀπτόν II 22, 4; 386, 3; III 14, 39;
87, 30; 183, 56; 255, 12; 314, 36; 399, 46; ἑφθόν III 398, 12. **assa**
ὀπτά III 439, 73. *Cf.* carnem assam.

**Assuscito** (ads.) *v.* associo.

**Assyr** *v.* asser.

**Assyrium** opprimens uel tribulans V 268, 33 (assirium); IV 479, 1
(assirus).

**Ast** δέ II 266, 55. δή II 269, 5. ἐὰν δέ II 22, 10. uerum IV 21, 54;
311, 31. statim IV 471, 10. statim aut uerum V 268, 34. post V 541, 5.

**Astans** (adst.) inante stans IV 11, 11. **adstante** ἐπιπαρόντος II
9, 29.

**Astantia** (adst.) παρουσία II 399, 20. **adstantiae** ἐπιστασίαι III
423, 73.

**Astantus** υφος πευσεις II 22, 11 (*ubi* astabis ὑποσπεύσεις g,
astaneus *vel* astandus et ὑφὸς ποσίν *vel* πόδας *h*, ὕφος, πεῦσις
*Priorius.* apstandus ὑφ' οὗ σπεύσεις *Buech. dubitanter*).

**Astaroth** deus Sidoniorum V 340, 44; *post* V 341, 29 (*cf. Eucher.
instr. p.* 155, 15).

**Ast ego** ἐγὼ δή II 22, 19 (*cf. Hor. epo.* 15, 24). ἐγὼ δὲ II 284,
34. ego autem IV 208, 30; 471, 11 (?); V 268, 49. ego uero IV 430, 49
(*Verg. Aen.* 146; VII 308).

**Aster** graece stella V 268, 40; 64.

**Astereon** id est (!) III 535, 47. ing\<u\>inale id est **asterion**
III 566, 9. *Cf. Pseudapul. c.* LXI, *Arch.* XI 110.

**Asteriscus** stella V 268, 32. **asteriscum** stella IV 473, 14.
**asteriscos** stellae perlucentes IV 21, 55. **asteriscis** stellis V
342, 34.

**Asteus** gracilis, macer, subtilis, urbanus V 441, 34; 562, 1.

**Asthmaticus** calor pectoris uel suspiriosus III 597, 25 *Cf.* ediis
**asmaticus** (?) III 601, 2.

**Ast illa** uerum illa, femininum est IV 22, 4. *Cf.* IV 480, 18. **ast
illam** illam uero IV 430, 50 (*Verg. Aen.* I 116). **ast illum**
illum uero IV 21, 56 ; V 268, 57 (uerum). illum autem IV 22, 6.

**Astipulantem** (adst.) spondentem, canentem V 262, 16.
**adstipulante** spondente, canente IV 481, 47.

**Astipulatio** (adst.) professio IV 203, 32. adfirmatio V 338, 1; 418,
21 (*Euseb. eccl. hist.* III 43); 420, 2 (*item*); 426, 63 (*item*).
**adstipulatione** adsponsione IV 203, 33. congregatione (*de dialog.*)
V 424, 31. **aspiculatione** adsensione V 169, 19.

**Astipulator** (adst.) προσεπερωτητής II 9, 21. idoneus testis IV 203,
31. promissor *Plac.* V 5, 13 = V 45, 3.

**Astipulatur** (adst.) adtestatur IV 9, 42; 481, 45. adipiscitur (?) IV
305, 23. adsentit IV 22, 5. **adstipolari** adsentire V 637, 7 (*Non.*
69, 8).

**Astipulatus** (adst.) adiunctus IV 203, 30; V 261, 5; 339, 44
(adiutus). fultemendi (*AS., nom. sing. partic. praes, cf.* assessor) V
341, 2.

**Astismos** quicquid simplicitate rus\<ticana caret\> V 342, 6 (*cf.*
8). *Cf. GR. L.* I 462, 36. *V.* anthismus.

**Asto** (adsto) παρίσταμαι II 398, 42. **adstat** praesens est IV 305,
22. **astare** consistere IV 471, 6. **adstetit** stetit IV 475, 24; V
268, 54. inante stetit IV 11, 17. *Cf.* supra caput astit.

**Astraba** σανίς, ὑποπόδιον (astrama *cod.*) II 22, 15. tabella, ubi
pedes requiescunt IV 406, 29; V 591, 17. *Cf. Ind. Ien.* 1893 *p.* III
*sq.*; *frgm. Plaut. ed. mai. p.* 139.

**Astraea** παρθένος, Δικαιοσύνη ὡς Ἰουβενάλιος II 22, 16 (= VI 19; *cf.
ed. Friedlaenderi p.* 106).

**Astra passa** *v.* saucus.

**Astratum** nudum V 492, 1 (astrotum?).

**A stratura** *v.* ab astratura.

**Astrepit** (adstr.) obmurmurat IV 9, 49.

**Astrifer** *v.* sol.

**Astringo** (adstr.) ἐπισφίγγω II 311, 28. **adstringit** fini (πιέζει
*Nettleship Arch.* VI 149. ἐπι- *H.*, φιμοῖ *Buech.*), σφίγγει II 9,
43. **adstringitur** κατέχεται II 9, 19.

**Astrologia** astrorum ratio III 509, 58. ratio siderum V 337, 17. lex
astrorum IV 22, 19. ipsa res V 268, 41. ipsa ars *ac post* IV 311, 36.

**Astrologus** ἀστρολόγος II 248, 51. mathematicus, qui sidera tractat
IV
