**Bualia** *v.* bucolia.

**Buas** potionem; pappas manducare V 638, 57 (= *Non.* 81, 1).

**Bubalus** (babalis *cod.*) uesand (*AS.*) V 348, 18; 404, 19 (bubulis
*et* weosend *forma recentiore*). *Huc refero* butalus βούτραγος III 90,
67 (= bufalus). *V.* sisu, boisos, urus.

**Bubestris** animal araneae simile V 493, 16 (*scr.* buprestis; *cf.
Isid.* XII 8, 5).

**Bubile** *v.* bouile.

**Biibilion** (*an* bubalion?) boueretna III 587, 51; 608, 58 (bob. *et*
bouerena); 554, 63 (boueredna). *Cf.* boueretna id est retorboue III
587, 50. bouerena id est retro boue III 608, 41.

**Bubinarium** *v.* bubino.

**Bubino** (bibino *codd.*) menstruo, id est fluore[m] sanguinis
(*ubi* fluore *Deuerling e suis libris:* fluuio sanguinis *R*)
\<inquino\> *Plac.* V 8, 18 = V 51, 1 (inquino *addidi:* id est *del.
Loewe Prodr.* 314; id est sanguinis *del. Baehrens 'Ien. Litteraturz.'
1877 p. 156*). **bubinare** (*ita* c^2^. bibinare *R.* bibilionare
*G*) sanguine (sanguinem *R*) inquinare (*ita Deuerling ex aliquot
exemplaribus libri gloss. pro* inquinari). **bubinarium** (*ita* c^2^.
bibinarium *G.* uiuinarium *R*) autem est sanguis qui mulieribus
menstruis (menstruus *G*) uenit *Plac.* V 8, 8 = V 50, 35. **bubinare**
sanguine inquinare mulieris menstruae IV 489, 24; 586, 36; 593, 35; 594,
37; V 272, 46; 444, 5. sanguine inquinare mulieris menstruatae V 592,
48; 632, 49. sanguine inquinare menstruatae IV 602, 21; V 493, 18.
inquinare sanguine mulieris menstruatae IV 213, 3 (*ubi* muliebri
minstruum *exhibet cod. Sangall.*). *Cf. Festus Pauli p.* 32, 1 (*ubi*
*O. Muellerus recte* inquinare *scripsit*: *nisi* bubinari *scribere males
cum eodem idem valet de Placido*)*, Loewe Prodr.* 250, 313.

**Bubla** flood (= *Flut, AS.*) V 404, 35. (bulla *H.*).

**Bubo** νυκτικόραξ II p. XXXVII; 517, 48; III 18, 2; 90, 8/9; 188, 24;
258, 1; 361, 11; 436, 4. γλαῦξ, νυκτικόραξ II 31, 26. νυκτικόραξ alitus
**bubo** II 377, 26 (*pro* alitus *in a* ales *est.* alucus *H. v.*
ulucus, haliaeetus). ἐρημοβόας III 319, 66; 518, 48. τυλάς (τυλάς est
turclus) III 319, 67 (*v.* charadrion). φωνῇ θώψ (*vel* φωνὴ θώψ:
*contam.*?) II 31, 44. strix (*ita Loewe GL. N.* 25: sirix *vel* sorix
*libri*) uel genus auis II 570, 36. auis nocturna IV 314, 44; 490, 5.
nomen auis nocturnae IV 213, 5; 586, 40. aues [in] palustris V 349, 8;
403, 46. auis malesaga, mali [h]ominis IV 432, 14 (= *Aen.* IV 462).
auis [uel] nocturna, [in] palustris uel gufo (bufo *corr*. *m. rec*)
uel rurex (= sorex) siluester V 272, 40 (*v.* bufo). auis nocturna,
malesaga, mali [h]ominis, quam quidam bufo (*cf. Diez* II b bufo)
dicunt IV 594, 35 (*cf. gl. Leid.* 67 *F*^5^: **bubo** nomen auis
nocturnae quem quidam bufum dicunt *Loewe Prodr.* 421: bufus *forma
vulgaris*). nomen auis nocturnae uel qui in paludes moratur IV 602,
22. nomen auis est nocturnae ominosa\<e\>, id est nycticorax V 443, 53.
uuf (*AS.*) V 404, 12. **bubu** (bufo) uuf (*AS.*) V 347, 40; 55.
Foedaque fit uolucris, uenturi nuntia luctus Ignauus bubo, dirum
mortalibus omen *m. 2 post* IV 26, 41 (*Ovid. Metam.* V 549 *sq. cf.
Isid.* XII 7, 39). *V.* ales.

**Bubonaria** *v.* subligar.

**Bubtis** *v.* bootes.

**Bubula** βοεία (βόεια?) III 316, 43 (publi *cod. an* bubulina?); 44;
364, 23 (βοϊνα); 401, 13; 490, 65; 511, 32. βόειον II 31, 28 ; 258, 33;
III 16, 7, 88, 30; 364, 4 (bubal.) bouina IV 602, 23. **bubulum** βόειον
III 255, 64; 379, 39 (βοϊνον; *fortasse* βόϊνον *bonum est*). bouinum
V 271, 60; 403, 53. *V.* bouina caro, animal.

**Bubulcarius** βοώτης II 259, 44 (bubularius *Georges*).

**Bubulcus** βοηλάτης II 31, 27; 258, 29. ζευγηλάτης II 321, 60; III
143, 3; 261, 17. βοηλάτης, βουφορβός III 262, 3. βοώτης III 169, 68
(bublius *cod., signum caeli*). pastor bouum II 570, 33 (boum *a*);
IV 196, 50 (boum *a*); 580, 27; V 336, 55 (bonus). boum pastor IV 595,
19; 432, 17 (= *Verg. Ecl.* X 19). bouarius V 583, 14. hriđhiorde
(*AS.*) V 403, 47. **bubulci** βοηλάται II 31, 30; III 200, 36. pastores
bouum *c post* IV 26, 26; 602, 4. pastores boum IV 490, 6; 594, 38.
bouum pastores V 347, 56; 403, 32. *V.* aubub ulcus.

**Bubulina** (*scil.* caro) βόειον (bobal. boinon: *v.* bubula) III 398,
6. **bubulinum** βόειον III 187, 41 (*de carne*).

**Bubulum** (?) qui sugat uentum uel aliquid aliud et postea reddet V
493, 15 (*an de* utre bubulo *agitur?*).

**Bubum** senium, angorem (anguorem *R: unde* languorem *Maius*) *Plac.*
V 8, 19 = V 50, 17. *GB L.* I *p.* 75, 15 *confert De-Vit.* bombum
sonum, clangorem *H.*

**Bucca** γνάθος II 263, 51; III 247, 43; 350, 52; 564, 45. βρόγχος II
517, 37. στόμα (istoma) II 563, 29. **buccae** γνάθοι II 31, 31; III 12,
19; 85, 44; 175, 20/21; 310, 39; 349, 32; 350, 53; 394, 37; 401, 6; 513,
3. παρειαί III 175, 7. **buccis** oris V 347, 26; 404, 6.
