(cama W *Heraeus dubitanter collato Isid.* XIX 22, 29; *cf. Arch.* XI
68).

**Aumatium** (aucmacium *cod.*) est piralis (?) domus V 616, 6. *Cf.
Fulg. p.* 101 *ed. Wessner: unde quomodo excerpta et corrupta sint alia,
composui Ind. Ien.* 1889/90 *p.* 3. aumarium (*id est* armarium)
*subesse putant nonnulli cum Ducangio. Ex Fulgentio pendet etiam Atto
p.* 46. *Cf. Roensch Coll. phil. p.* 255 (ὀμμάτιον); *Wessner Comm.
Ien.* VI 2, 128 (*cui* naumachium *subesse videtur*); IV *Heraeus Arch.*
XI 69.

**Aunapus** *v.* rartilia.

**Aura** πνοή II 410, 43; III 11, 18; 83, 40. αὔρα III 293, 70. αὔρα,
πνοή II 26, 55. πνοή, αὔρα III 426, 38.

**Auralis** auripizans V 492, 19 (auratilis aurizans *H.*).

**Auraria** χρυσαργύριον II 26, 44 (χρυσουργεῖον *Huet*). pecunia auri
V 562, 11.

**Aurarius** χρυσωτής II 27, 13. aurator (auratus *codd.: corr. Loewe
GL. N.* 20) II 569, 9. **aurarii** sunt laudatores uel fautores V 616, 1
(*cf. Serv. in Verg. Aen.* VI 816). *V.* susceptor aurarius.

**Auras uitalis** auras uitae IV 431, 21 (*Verg. Aen.* I 387/8).

**Aurata** χρύσοφρυς (*pro qua forma saepius* χρυσοφος *scribitur*)
ἰχθύς II 26, 37; 479, 10. χρύσοφρυς II 517, 20; III 16, 57; 89, 5; 186,
33; 256, 46; 318, 40; 355, 35; 51; 396, 44; 400, 65; 436, 36/37. genus
piscis aureo supercilio II 568, 41.

**Aurator** χρυσωτής II 26, 38; 479, 14; III 164, 31. aurifex II 569,
12. **auratores** χρυσωταί II 26, 45. *V.* aurarius.

**Auratus** χρυσωτός (chrysantos *codd.*) III 164, 32. **au[gu]ratum**
κεχρυσωμένον II 26, 29. **auratum** χρυσωθέν II 26, 40.

**Aurea regina** speciosa Venus IV 431, 23 (*cf. Verg. Aen.* X 16 Venus
aurea, regina speciosa? I 697/8 aurea regina, speciosa, uenus\<ta\>?).

**Aurea stragula** pulchra uelamina IV 431, 24.

**Aureax** solitarius ἱππαστής II 26, 51. equus solitarius IV 209, 27
(neque *vel* nequam); 406, 40; V 442, 14; 591, 20. *Cf. Festus Pauli p.*
8, 12.

**Aurelia** terra est uel prouincia (*Gregor. dial.* III 17) V 423,
26.

**Aureola** (-io- *cod.*) stigu (*AS.*) V 340, 13.

**Aureus** χρυσοῦς II 479, 9. χρύσεος II 27, 14 (*cf.* aurus χρυσος II
27, 19). χρυσοῦς III 22, 24; 164, 28; 30. **aurea** speciosa IV 22, 46;
484, 14. speciosa, pulchra IV 431, 22 (*cf.* aurea regina). **aureum**
χρυσοῦν III 22, 23; 93, 33. **aurei** χρυσοῖ III 400, 19; 440, 5.
χρύσινοι III 202, 58. **aurea** χρυσᾶ II 26, 39 (aura). χρύσεα II 534,
17; III 367, 40. χρυσᾶ III 202, 42; 274, 25; 370, 56 (aureae).

**Auribus adstant** \<ad\> audiendum adstant IV 431, 25 (*Verg. Aen.*
I 152).

**Auribus nostris oratus** (*ubi* gratus *Woelfflin Arch.* IX 143 *coll.
Curt.* V 26, 3) V 660, 25.

**Auribus plautis** flaccidis (placidis *cod.*) et ingentibus IV 23, 27.
*Cf. Festus Pauli p.* 231, 1.

**Auri caecus amore** thensaurus (-ri? -rorum?) cupidus IV 431, 26
(*Verg. Aen.* I 349).

**Aurichalcum** αὐρίχαλκον II 251, 20. κρᾶμα III 498, 16. nicamon
(ὀρίχαλκον?) III 202, 46. **aurochalcum** aurum aeramine mixtum II 568,
48. κρᾶμα III 325, 7; 527, 22. χρυσόχαλκος III 434, 48. **aurochalca**
κραματινά II 26, 54. **aurichalca** ὀρίχαλκα III 274, 27. *Cf. GR. L.* I
328, 13; 550, 24; VII 263, 1.

**Auri coctor** χρυσεψητής II 27, 9.

**Auricomus** χρυσόκομος II 479, 2.

**Auricula** ἀκοΐδιον II 222, 58. ὠτάριον II 27, 2; 496. 28. ὠτίον II
482, 54. **oriculae** ὠτία II 139, 48. **auriculae** ὠτία III 310, 23;
349, 30; 394, 35. ὠτάρια III 85, 40; 350, 38. ὦτα III 400, 35 (ὠτία?).
**oricula** ὠτίον II 523, 43. **auris auricula** τὸ οὖς II 544, 65. *Cf.*
**auriculum** dros (*AS.*) V 340, 7. aeruuica (*vel* earuuigga: *AS. =
Ohrwurm*) V 340, 12.

**Auricula asinina** *v.* dracontea.

**Auriculae** (a *exp. in cod.*) χρυσοτελεῖς II 27, 1 (auriolae *H.*).

**Auricula leporis** didimos III 560, 37. **leporis auricula** didimus
III 592, 14; 613, 53; 625, 60. fisalida (= φυσαλίς) III 546, 34. *Cf. v.
Fischer-Benzon p.* 68.

**Auricula muris** *v.* consolda, confirma, anagallis.

**Auricula Veneris** *v.* consolda.

**Auricula ueruicina** ἱεροβοτάνη III 539, 44; 565, 10.

**Auricularius** ὠτακουστής II 482, 50; III 165, 60; 372, 68.
auscultator IV 312, 55; V 626, 28; 590, 61. *Cf. Funck Phil.* LIII *p.*
129.

**Aliriculosus** ὠτακουστής III 179, 51; 251, 75. ὠταρ\<ί\>ας (ὠταρός
*e*) II 482, 51.

**Aurietas** (?) auri fulgur *Mai* VI 510.

**Auri fames** auaritia auri V 269, 51. *Cf.* **auri sacra fames** auri
amor, id est auaritia, cupiditas IV 480, 24 (*Verg. Aen.* III 57).

**Aurifex** χρυσοχόος II 26, 46; 479, 12; III 25, 41; 309, 60 (χρυσο
*cod.* χρυσουργός *Boucherie*); 366, 75; 400, 20; 440, 6; 491, 43.
*Cf.* **ad aurificem** πρὸς τὸν χρυσοχόον III 400, 21. **aurifices**
χρυσοχόοι III 400, 22.
