**Calculator** ψηφιστής II 480, 41; III 7, 29; 165, 4; 440, 56; 475, 50.
conputator II 572, 8. a calculis, id est lapidi\<bu\>s minutis, quos
antiqui in manu tenentes numeros conponebant V 173, 44 (= *Isid.* X 43).
computator numeri, a calculo, minimo lapillo, quo iacto numeros antiqui
comprehenderunt II *p.* XII. computator V 274, 12. **cauculator**
psiphopectis (ψηφοπαίκτης?) III 198, 63. ψηφιστής III 310, 3; 402, 78.

**Calculor** ψηφίζω III 440, 59; 484, 2. **cauculat** ψηφίζει III 402,
77.

**Calculositas** λιθίασις II 360, 52.

**Calculosus** λιθιῶν II 96, 29; 360, 54; III 363, 44. **cauculosus**
λιθώδης III 206, 57. qui lapides habet in uesica III 598, 12.
**calculosus** infirmitatem habens quae sic nominatur II 571, 23.
infirmitatem habens quae calculum dicitur *Osb.* (*cf.* II *p.* XLV)
*p.* 571, 23. *Cf.* **calculosus** λευκομέτωπος II 96, 31 (*ubi* caluus
*vel* caluidus *Vulcanius*; pallidus *Cujac.* callidus *recte e*). *V.*
caeuedus.

**Calculus** ψῆφος II 96, 46; 480, 49; 487, 34; 509, 29; 537, 42; 549,
δ7; III 440, 58. **cauculus** ψῆφος III 198, 46; 327, 61; 402, 76.
compos II 571, 18 (*ubi* computus *Loewe GL. N.* p. 26 : *cf.* III 81,
11/12; cautulus compos \<= uigil\> *van der Vliet Arch.* IX 302, non
recte). **calculum** (*Arch.* IV 180) ψῆφος III 467, 52. **calculus**
diminutivum V 273, 63. lapillus, calex enim lapis est, unde et calculari
dicitur, id est numerus IV 30, 6 (*cf. Isid.* XVIII 62); 492, 41; V
174, 1. lapillus IV 30, 39; V 174, 2. computus, a lapillis quos sibi
componunt: calx (!) enim lapis est V 273, 62. lapis minutissimus V 174,
3. lapillus et ratio et sententia[m] et numerus V 274, 28. ratio uel
sententia uel tebilstan (*sic! AS.*) uel lapillus V 349, 40. calc
(*AS.*) V 349, 22. numerus [uel pruna, carbo] V 493, 37 (*v.*
carbunculus). **cauculus** dolor renium V 351, 48. petra in uesica V
617, 39 (= *Isid.* IV 7, 32). **calculus** dicitur infirmitas quae
(qui?) non potest mitigare (*scr.* meiare), quasi lapis obdurat uirilia
V 353, 58. **calculum** βόλιον III 323, 55; 490, 70; 511, 38 (*cf.*
tessella), dicitur infirmitas eius qui non potest mingere, quasi lapis
obdurat uirilia (*de dialog.*) V 424, 9. numerum IV 214, 21. **calculi**
ψῆφοι III 7, 28; 440, 57. lapides IV 315, 36. **calculorum causa**
λιθιῶντας III 602, 39 (*v.* dysuria). *Cf.* **calculus** gladius
lapideus IV 492, 42 (capulus?); V 541, 22. gladius lapideus, discussio
siue sententia, iudicium V 444, 17. gladius lapideus et uictoria, id est
iudicium IV 214, 19. *V.* cautes, cos. *De* cauculus *cf. Keller 'Lat.
Etym.'* 21.

**Calda** θερμόν II 96, 26; 327, 59; 496, 38; 545, 13; III 75, 45; 184,
30; 338, 50; 440, 60; 484, 24. χαλκόθερμον II 522, 12. *V.* calidus.

**Calda aqua** συγκεραστόν II 440, 18; 496, 43; 522, 2; III 87, 66.
εὐκ\<ρ\>άς (?) III 440, 61; 476, 55 (χλιαρά *Vulcani*). **aqua calda**
συγκεραστόν III 315, 35. **caldam aquam** εὐκ\<ρ\>άς (?) III 467, 53.
*V.* aqua calida.

**Calda cinis** θερμοσποδία II 327, 62.

**Caldamenta** *v.* fomentatio.

**Caldarius** θερμοδότης III 146, 14; 338, 57; 440, 62. **caldaria**
θερμοφόρος II 327, 63; III 270, 64. χαλκίον θερμοῦ II 522, 13. *Cf.
Roensch Coll. phil.* 197. *V.* creagrae, cucuma.

**Caldatiua** συγκεραστόν (haec calda aqua) II 440, 18: *ubi* caldacia
*Vulcanius.*

**Caldica** (?) *v.* calautica.

**Caldutera** ἀπὸ γλουτοῦ (κλου βου *cod. corr. d*, κολοβοῦ *Vulc.* ἀπ'
ὀβελοῦ *Buech.*) κρέας σὺν λίπει II 95, 47. *Cf.* cadula.

**Calearzum** nomen laci (*Oros.* I 2, 9) V 563, 62.

**Calebra** *v.* calabra.

**Calefacio** θερμαίνω II 327, 56; III 75, 44; 145, 47; 338, 49; 440,
63. *Cf.* thermanon **calefacio** III 145, 49. **calfacis** θερμαίνεις
III 440, 64. **calfacit** θερμαίνει II 96, 25; III 4, 65. **calefac**
θέρμανον (thermon *codd.*) III 145, 48.

**Calefactio** θερμασία II 327, 57. ὑπόκαυσις II 466, 31.

**Calendae** νεομηνία III 426, 8. **calandae** νεομηνίαι II 95, 18.
καλάνδαι (singularia non habet) II 337, 21. καλάνδαι III 243, 67.
**kalendae** mensis inceptio *Plac.* V 29, 31 = V 79, 18. initium
mensuum (!) uel a colendo dictae IV 252, 46 (*Isid.* V 33, 13).
**calendae** a Graeco, ἀπὸ τοῦ καλεῖν V 649, 39 (= *Non.* 23, 27).
uocationes V 413, 57 (*reg. Bened.* 8, 2; *passim*). *Cf. Festus Pauli
p.* 225, 8. **kalendas** initium IV 531, 34.

**Calendarium** ἐφημερίς II 95, 13. **kalendarium** causa V 571, 29
(*intellege:* k = kalendarium, kausa).

**Calentes** haetendae (*AS.*) V 350, 56.

**Calenum** uinum ab oppido Calibus V 653, 27 (*Iuvenal.* I 69). *V.*
galenum.

**Caleo** πυρῶ II 426, 51. **calet** πεπύρωται II 96, 36. **calent**
feruent IV 28, 41. *V.* dum calet, ualde calet.

**Calerans** (call. *codd.*) properans *lib. gloss.* (*scr.* celerans):
*unde natum videtur* calerare *apud recentiores.*

**Calesco** θερμαίνομαι II 327, 55. πυροῦμαι II 426, 41.
