pigmentum hauiblauum II 570, 12 (*ubi* hawi *AS.*, flauum *pro.* blauum
*Oehler: cf. Kluge 'Grundriss der germ. Phil.'* 332 ^2^). *Cf.*
**blattia** θρόμβος αἵματος II 30, 49. **blattela** (*h. e.* blatteia
*pro* blattia) θρόμβος αἵματος τῶν κογχυλιῶν II 30, 40.

**Blattea, blattia** *v.* brattea, blatta.

**Blattera\<t\>** sonus ranae V 171, 51 (*cf. Eucher. form. p.* 29, 11).
**blatterat** camellus sicut equus \<h\>innit, rudit asinus V 171, 53.
*V.* blaterat.

**Blatteus color** *v.* blatta.

**Blattiatio** *v.* blateratio.

**Blauum** *v.* blatta.

**Blax** εὐήθης II 30, 39 (blanx): *unde* **blanx** bene moratus II 570,
15 (*ubi* kii *add. a: cf. Loewe Prodr.* 133). εὐήθης, ὁ μὴ φρόνιμος II
317, 7. blax εὐήθης **blacis** II 507, 6. **blas** stultus IV 25, 65; V
171, 46. **blat** stultus V 443, 21. **blax** stultus, insipiens IV 210,
51; 585, 7 (blas); V 492, 66; 541, 13. stultus, unde blaterari IV 593,
26; 601, 31; V 271, 56 (placerari). **brax** bratus (*h. e.* bardus
*vel* brutus), stultus IV 602, 9.

**Blenni** taetri IV 488, 12; 593, 28; V 592, 38. putidi, taetri IV 601,
33; V 271, 59. *Cf. Loewe Prodr.* 76, 265; *Festus Pauli p.* 35, 14.

**Blennones** putidi, hircones IV 25, 3; 593, 27; V 172, 1; IV 25, 63
(pudici hircule); 488, 7 (hyrcorum); V 592, 56 (hircorius). putidi aut
ercosi (*h. e.* hircosi) IV 211, 26. putidi aut hyrcosi V 172, 2.
impudici, hyrcones V 172, 3. *Cf. Loewe Prodr.* XIII; 266.

**Blitea** stulta IV 25, 27; 488, 36; 592, 9; V 592, 59. stult[iti]a V
172, 8. inutilis V 638, 53 (= *Non.* 80, 21). *Cf. Plaut. Truc.* 854.

**Blitea herba** saporis euanidi V 172, 9.

**Blitum** βλίτον III 317, 20 (*cf.* II 258, 18); 511, 34; 536, 46; 553,
33; 617, 49. **bletum** holeris quasi uilis (*scil.* genus) V 563, 10.
clatae (*AS.*) V 347, 45; 403, 25. σμυρνίον **blitus** III 632, 54.
βλίτον **bletum** III 265, 37. *Huc pertinet for­tasse* βληγγοι **bleti**
(*ubi* βλίτοι bleti *David Comm. Ien.* V *p.* 217) III 430, 64.

**Blius** fer V 543, 15 (an bilis fel?).

**Boa** χέρσυδρος III 376, 38. νάρκη III 19, 17; 91, 10. nomen serpentis
IV 26, 17; 489, 16 (boam *cod. Leid*); 593, 30; 601, 34; V 172, 10;
271, 64; 349, 2; 403, 39; 443, 45. bestia (vel besta) V 443, 52. bestia
V 563, 29. animal est (*ita cod. Palat.* animales *cod. Paris, om. R*)
quod ualde persequitur (persequatur *R*) boues, unde et nomen habet boa
(unde et boa uocatur *R*) *Plac.* V 9, 1 = V 50, 30 (*cf. Isid.* XII 4,
28). **boas** serpens inormis ab eo quod bouem glutiat V 272, 8. animal,
belua uel draco III 511, 13. beemoth III 511, 60 (*Iob.* 40, 10). *V.*
boa, boua.

**Boa** ὁ τοὺς πόδας φλεγμαίνων II 31, 10 (bor *cod.: corr. Scal.*).
tumor pedum prae (pro *Amplon.*) itinere II 570, 17. rubor uehemens
(rubor *ab.* sopor *cod. Sang.* tumor *d, Loewe Prodr.* 312) IV 212, 21.
**boa[s]** serpens ingens (mirae magnitudinis *abcd*) et tumor in
crure (cruore *codd. praeter* IV 586, 23; 212, 22 *ab*) suffuso sanguine
IV 212, 22; 586, 23 (mirae magn.); 594, 2 (bor *et* mirae magn.); V 272,
7 (mirae magn.). *V.* boa, boua.

**Boabachannin** Hebraeorum lingua October mensis dicitur V 172, 11.

**Boalca** *v.* buglossa.

**Boalia** *v.* bucolia.

**Boando** uociferando IV 26, 14; 489, 17; V 172, 13; 443, 42; 632, 44.

**Boanerges** filius tonitrui (= *Isid.* VII 9, 13) III 490, 72; 511,
59. *Cf. Onom. sacr.* 66, 9.

**Boantes** clamantes IV 26, 15; V 271, 67; 402, 22; 403, 55; 443, 43.
strepentes, sonantes IV 212, 37. clamantes, uociferantes IV 593, 34.
clamantes, strepentes, resonantes IV 586, 22.

**Boarium forum** V 493, 1.

**Boat** mugit IV 601, 35. sonat, clamat, mugit IV 314, 24; 593, 31.
mugit, sonat, clamat V 541, 15. **bount** sonant, a mugitu bouum V 638,
44 (= *Non.* 79, 5). **boare** clamare V 348, 36; 403, 36; 632, 45.
resonare V 403, 51. clamare, sonare V 172, 15; 271, 63; 443, 24. sonare,
clamare IV 601, 37. sonare, strepere IV 26, 16; V 172, 14; 443, 44.
strepere, sonare IV 432, 5. strepare (!), personare V 271, 68. clamare,
sonare, mugire IV 212, 26; 586, 20. sonare, strepare, clamare IV 489,
18. sonare, strepere uel clamare IV 593, 33. **bacue** (*an* boare?
uagire *Nettleship 'Journ. of Phil'* XIX 116) clamare IV 24, 33; V 442,
38. **boabit** clamabit V 172, 12. *An huc spectat* **boa** βρέφος II
30, 55 (boat \<φωνὴ\> βρέφους Vulc.)? *nisi ad* bua *pertinet. Cf.*
ouis **bobat** *Loewe GL. N.* 248 (*v. Varro de l. l.* VII 9 *ubi a*
boue *ducitur* bouantes).

**Boatim** *v.* canatim.

**Boatus** uox plena siue mugitus boum IV 26, 37. uox plana seu mugitus
V 443, 32. sonus uocis IV 212, 36. sonus uocis uel clamor IV 314, 25;
593, 32; 601, 36. sonus uocis, clamor uel (clamorum *codd.*) mugitus IV
586, 21.

**Bob** βoυδια II 31, 12 (*ubi* bobuli βοΐδια *d*).

**Boba** *v.* boua.

**Bobat** *v.* boat.
