**Cardo pane** eringio (= ἠρύγγιον) III 632, 6. **cardo panis** eringio
III 611, 13; 583, 30 (hyringius). **cardopian** eringia 623, 52.
**cardopan** eringio III 590, 15. **car dupan** eringio III 545, 69.
**cardopanus** eringio III 582, 14. **cardopane** cardo retundis (=
rotundus) III 609, 5. **panecardus** eringius III 561, 10. *Adde* **pane
calido** iringio III 547, 21. **panis candidus** eringuae III 582, 29.

**Cardo rotundus** cardopan III 588, 9. *V.* cardo pane.

**Cardo rusticus** cinario (*pro* κινάρα?) III 588, 30.

**Cardo siluester** scolambo (σκόλυμος) III 575, 49. cerfolium id est
**cardum siluaticum** III 609, 11. cirifolium id est **cardo siluatico**
III 537, 32. origano (ἠρύγγιον?) **cardo siluatico** III 545, 13/14.

**Carduelis** ἀστραγαλῖνος, ἀκανθυλλίς III 258, 10. linae thuigae
(*AS.*) V 354, 66. **cardelus** ἀστραγαλῖνος II 97, 46; III 89, 74; 188,
7; 319, 52; 435, 69 (σραγαλινος *et* cardelius: *an* cardellus?).
ἀκανθυλλίς II 222, 14; III 319, 51 (ακανθυλλος *cod.*); 360, 68
(ἀκανθυλίς); 488, 10 (akantilis). *V.* II 248, 46 (*ubi* carduelis
*intercidit*). *Cf. Serv. in Georg.* III 338, *Goetz Comm. Woelffl.*
127. *V.* cardellus, acalanthis.

**Cardus agrestis** camereos (χαμαιλέων) III 557, 24. **cardo agrestis**
camirion III 559, 10; 588, 27; 609, 17 (agrestus). camereos III 621, 44
(agreste). scolumbus (σκόλυμος) III 575, 58. scoliesmes III 577, 18.
columbis III 558, 36. columbi III 588, 45; 609, 26. colimeo (*dubito
utrum* cameleo *scribam an* scolimos) III 581, 48. dratalidos
(ἀτρακτυλίδος *Stadler*) III 560, 35.

**Cardu\<s\> albu\<s\>** cameleonta, id est sefram III 537, 57. *V.*
carduus.

**Carduus** κινάρα II 487, 38; 537, 45; 549, 60 (*cf.* κινάρα hic
**carduus** carix: et carice pastus acuta \<*Verg. Georg.* III 231\>
II 349, 32). ἀγριοκινάρα II 217, 22; 509, 30; III 264, 59. thistil
(*AS.*) V 353, 56. **carduus** trium syllabarum est ut arduus, fatuus,
mortuus, ideoque similiter declinandum est: huius cardui, huic carduo et
hunc carduum et pluraliter hi cardui, carduorum, carduis V 520, 27. *Cf.
GR. L.* VII 266, 1; 298, 30. **cardus** (*cf.* catomus) χαμαιλέων ἡ
βοτάνη II 475, 19. κυνάρα III 359, 54. κινάρα III 317, 19; 526, 44.
κυνάρας III 379, 24. cinario III 556, 51; 620, 37. cinaris III 556, 48.
eratidilos (ἀτρακτυλίδος?) III 560, 70. ceuaria (sefria: *cf. Herm.*
XXXI *p.* 590) III 620, 60. **cardum** κινάρας III 186, 10. **cardi**
κινάραι III 16, 19; 88, 43; 404, 9. κυνάραι III 359, 26. κινάρας III
397, 69; 430, 27 (scardi). *Cf.* bereo id est flores de **cardo** unde
coacolant III 536, 66. *V.* centinodia, paliurus, pannosus. *Cf. Arch.*
IX 6; 297; X 93.

**Care** τιμίως III 441, 23.

**Carectum** hreod (*AS.*) V 354, 33. **carectrum** est locus quo lisca
crescit V 617, 26. **carectus** quod uulgo dicitur lisac (*scr.* lisca),
unde budae fiunt V 564, 33. **carecto** papyrione[m] IV 30, 48.
**carrecta** θάμνος II 326, 26. **carecta** loca carice plena IV 29, 24
(*cf. Serv. in Ecl.* III 20); V 351, 22 (caricis). loca densa spinarum
IV 491, 2; V 355, 35. *V.* in carectum, carrecta. *De* lisca *cf. Diez*
I lisca.

**Careo** (= careum) \<h\>erba quae simulat cumino III 588, 10.
**careio** icl est \<h\>erba, comino similat III 609, 6. *V.* zarnabo.

**Carens** ἐστερημένος II 315, 28.

**Carensis** pistoribus, a caria, quam Oscorum (Osqorum *G.* afrorum
*R*) lingua panem esse dicimus (dicimus *omnes*) *Plac.* V 14, 26 = V
52, 16. *V. Bugge 'Altit. Stud.' p.* 45 *sq., Buecheler Mus. Rhen.*
XXXIII *p.* 42 (*cf.* camensis *ex Festo Pauli p.* 58, 16). *Cf. Ribbeck
Coroll. ad Com. p.* LXIII.

**Careo** ἀπαλλάττομαι II 232, 43. διαμαρτάνω II 272, 42. στέρομαι
(caro) II 437, 32. nolo IV 214, 43. **carent** ἐστέρηνται II 97, 39.
**careant** perdant V 547, 18. *Cf. Roensch 'Beitr.'* III *p.* 12.
**carere** exsolui, liberari IV 316, 36. **caruit** ἐστερήθη II 97, 48.
*V.* carpo.

**Carere dolo** esse sine fraudibus IV 28, 26; 492, 33 (dolum). *Cf.
Verg. Aen.* II 84.

**Caresco** στέρομαι II 437, 32.

**Carex** βούτομον II 259, 34. κινάρα hic carduus, **carix:** et carice
pastus acuta (= *Verg. Georg.* III 231) II 349, 32 (*cf.* V 175, 14).
lisca V 617, 25. sech (*AS.*) V 353, 34. *V.* carectum.

**Carfa** σκύβαλα III 200, 19. *Cf.* κάρφη, *AHD. GL.* III 231, 69.

**Caria** *v.* escaria.

**Cariatharbe** ciuitas IV 531, 33 (*On. sacr.* 108, 32).

**Carica** ἰσχάς II 333, 38. **carice** erion (= ἐρινόν) III 538, 49;
546, 13; 560, 68 (carica). obiton (ὄλυνθος?) III 571, 26. **caricae**
ἰσχάδες (*vel* σχάδες) III 15, 46 (σχαδης); 88, 9 (sychades); 316, 9;
372, 33; 505, 64; 523, 53. ἰσχάδες, ἰσχάδια, ξηρὰ σῦκα III 256, 9. συκῆ
III 576, 6. ficus a copia (Caria?) nominatae sunt V 175, 15. **caricas**
ἰσχάδας III 185, 7 (schades); 316, 8; 523, 52. σχάδια III 122, 47 = 226,
39 = 647, 2 (*cf. Krumbacher Comment. in hon. Christii p.* 356). [ico-
