*p.* 111 (cadurcum). *Frustra fuerunt qui apud Iuv.* cadurdum
*legebant. Adde Osb. p.* 141.

**Cadus** ὑδρία II 462, 14. ὑδρία uel κάλπις (calipis *cod.*) III 496,
18; 505, 35. uas uinarius V 173, 35. genus uasis aenei V 173, 36.
amphora semis IV 214, 45. situla aenea V 274, 45. uas V 493, 31.
**cadum** graece quod latine situla uocatur V 173, 34. uas aereum seu
cauum (caccabum *H.*) V 444, 13. uas ligneum V 173, 33. **cado** urna
uel sicla (!) aenea V 444, 16. **cada** uas uinaria (uasa uin.?) IV 491,
5; V 354, 74. *Cf.* **catda** uas uinaria V 272, 63. **cados** ambras
(*AS.*) V 349, 37. **cadis** uasis uinariis IV 432, 24 (= *Verg. Aen.*
I 195). uasis V 444, 14.

**Caeca** τυφλίας III 376, 40. *Cf.* **caecatio** τυφλίας III 190, 9.
*V.* caecilia.

**Caecae fores** occultae ianuae et absconditae IV 432, 26 (*Verg.*
*Aen.* II 453). occultae ianuae IV 32, 30.

**Caecatus** πεπηρωμένος II 401, 36.

**Caeca uestigia** ratione carentia IV 432, 27 (cadentia *codd. cf.
Verg. Aen.* VI 30); V 596, 6.

**Caecia** σκοτοδινία II 434, 3. **caecia** (*vel* cada) caligo oculorum
II 571, 1. *Cf. Loewe Prodr. p.* 127, 417.

**Caecias** καικίας III 245, 34.

**Caeci furore** ira excitati IV 32, 25 (*Verg. Aen.* II 244).

**Caecigena** τυφλογενής II 461, 11. caecus natus II 570, 40.

**Caeci ignes** obscuri amores IV 432, 28 (*cf. Verg. Aen.* IV 209).
fulmina V 176, 32.

**Caecilia** τυφλίς (!) III 19, 20. ἀσπίς lusca, **caelia** III 433, 9.
**caecula** (*cf. Isid.* XII 4, 33) τυφλ[ε]ίας III 260, 3. *V.*
caeciola, caeca.

**Caecilinguis** est qui nec loquitur nec audit (*ex* uidet *corr.:*
*sed* uidet *bonum est*) V 617, 46.

**Caeciola** τυφλίας (τυφλιης *cod.* τυφλῖνος *Boucherie*) III 305, 28.
τυφλίας (τυφαις *cod.*) **cicciola** III 433, 6.

**Caecis undis** tenebrosis fluctibus IV 432, 29 (*Verg. Aen.* III
200).

**Caecitas** τυφλότης II 560, 43 (*suppl. Boysen*). τύφλωσις III 384,
60. obtunsio, excaecatio IV 315, 25. *V.* cicona.

**Caecitudo** ἀβλεψία II 215, 17.

**Caeco** τυφλῶ II 461, 13. πηρῶ II 407, 35.

**Caeco carpitur igni** occulto amore consumitur IV 432, 30 (*Verg.*
*Aen.* IV 2). **caeco igni** occulto amore IV 32, 31.

**Caeco loco** obscuro, tenebroso IV 432, 31 (*an* **caeco** loco *e. q.
s.*? *cf. Verg. Aen.* VI 734).

**Caeco Marte** nocturno bello IV 33, 4 (*Verg. Aen.* II 335).

**Caecuma** noctua IV 217, 5; V 276, 18; 494, 15; 521, 8; 595, 40; 596,
36. *Cf. Coroll. apud Festum p.* 381, 1; *Warren p.* 197, 199 (cicuma
*scribendum* = κικύμη).

**Caecum scelus** latens [uel] crudelitas IV 432, 32 (*Verg. Aen.* I
356).

**Caecus** τυφλός II 95, 27; 461, 12; 558, 57; III 13, 49; 86, 61; 181,
14; 252, 69; 330, 6; 504, 80; 578, 11. πηρός II 407, 34; III 572, 46.
improuidus IV 432, 33 (*Verg. Aen.* I 349: *cf. Non.* 525, 14).
**caeca** nigra, occulta IV 32, 21. occulta, obscura, tenebrosa IV 432,
25. latentia (laetantia *cod.*) V 274, 43 (*cf. Serv. in Aen.* I 536).

**Caecutientes** lippientes IV 33, 7; 15 (caecumentes); 34, 20; 494, 13.

**Caecutit** caecus uel caligat V 276, 2. **caecutiunt** (cic.) lippiunt
(cuppiunt *cod.*) V 639, 14 (= *Non.* 86, 9).

**Caedar** *v.* cedar.

**Caedes** φόνος II 472, 47; 495, 57; 518, 23; 540, 11 (caedis); 552, 36
(*item*); III 440, 44. σφαγή II 449, 8. φόνος, σφαγή II 95, 49. occisio
II 572, 44 (caedis). homicidia, hoc est fons (= φόνος) V 274, 14. *Cf.*
alapo *et Roensch 'Beitr.'* I *p.* 11.

**Caedo** τύπτω II 461, 5. κόπτω ὅ ἐστι τέμνω II 353, 31. σφάζω II 449,
11. δέρω ἐπὶ τοῦ ἐκδέρω II 268, 32. δέρω III 133, 21; 401, 46.
**caedis** δέρεις III 133, 22; 401, 47. **caedit** δέρει III 133, 23;
401, 48; 440, 45. δέρει, ἀναιρεῖ II 95, 28. homicidium facit V 274, 13.
**caedamus** δέρωμεν III 401, 49. **caedere** battere (*cf.* battuit) IV
494, 8. **caesi** *v.* macto. **caesit** cecidit IV 27, 54.
**caeduntur** δέρονται III 401, 51. occiduntur aut truncantur IV 31, 41.
occiduntur IV 494, 10. **caesi sunt** ἐδάρησαν III 401, 50.

**Caedrus** *v.* cedrus.

**Caeduntur uigiles** in\<ter\>ficiuntur IV 32, 32 (*Verg. Aen.* II
266).

**Caelator** τορευτής II 95, 51; 99, 2; 457, 29; III 79, 71 (τορευστής)
367, 11. τορ[ν]ευτής III 201, 15; 371, 20. faciens caelaturas II 572,
7.

**Caelator argentarius** qui in argento puro extrinsecus facta (fracta
*G*) signa deprimit, a caelo descendens, quod est (est *om. R*) genus
ferramenti *Plac.* V 12, 4 = V 53, 18. *Cf. Isid.* XX 4, 7.

**Caelatum** τορευτόν III 324, 2. utathrungen (*AS.*) V 349, 47.
**caelatam**
