**Biga** δίιππον II 277, 11; III 11, 7 (di ϊππιν *codd.*). ξυνωρίς II
29, 49; III 241, 4; 372, 13 (συνωρίς). συνωρίς, δίπωλον III 302, 66. duo
equi sub uno iugo V 563, 18. duo equi sub iugo V 492, 58. **bigae**
ξυνωρίδες III 173, 56. συνωρίδες III 84, 40. συνωρίς III 84, 41. δίπωλα
II 262, 32. δίπωλα hae **bigae**, singulare non habet II 278, 48.
συνωρίδες **uigae** singulare non habet II 448, 51. *Cf. GR. L.* I 33,
7; 327, 34; 549, 2; *Serv. in Aen.* II 272. **bigae** ubi duo equi curru
iunguntur V 348, 19; 402, 73. *Cf.* **biga** bina II 570, 1 (bina iuga
habens *Loewe GL. N.* 23). **uirga** uehiculum ab equis duobus ductum II
597, 6. *V.* argenti bigati.

**Bigamus** secundae uxoris maritus IV 25, 36; 488, 45; V 443, 18. qui
duas habuit uel habet uxores IV 211, 36. qui duas habet uxores IV 586,
7. qui duas uxores habet IV 601, 11. qui secundam habet uxorem IV 592,
25. qui secundo nubat V 271, 45.

**Bigener** (bigenes *cod.*) de duorum generibus natus IV 26, 3. de
duobus generibus natus (bigens) *lib. gloss.* de duobus generibus
conceptus (bigenis) IV 585, 32. **bigenerum** e duobus generibus
conceptum IV 314, 7; 592, 26. e duobus generibus conceptum [quo se
exercitus recepit: unde signa receptui canere dicuntur: *contam.:
sequitur* bucinus] V 172, 46. **bigermen** e duobus generibus conceptum
IV 592, 27. e duobus seminibus germinatum IV 592, 28. **bigimen** e
duobus generibus conceptum V 402, 64; 347, 60 (bigimen *vel* bigmen).
**bigenem** duobus generibus conceptum IV 601, 12. **bigene** e duobus
gentibus (generibus *d*) natum IV 212, 5. bigermen *vix servari possit.*

**Bigerrica** uestis V 520, 23; 563, 17 (a Bigerris *dicta*). *Hinc
aliena* bicerra *quamvis cognata significatione; cf. Sulp. Sev. dial.*
II 1, 8. *Cf.* birrica, *Holder 'A. Sprachsch.'*

**Bigradum** δίβαθμον II 276, 5.

**Bigulis** *v.* biiugis.

**Biheres** duas habens hereditates V 632, 43.

**Biiugis** duobus animalibus iunctis (iunctus *a*^2^. inuictus *vel*
inuiatus *rell.*) IV 601, 13: *eodem spectare videtur* **bigulis**
iugatis anima\<li\>bus V 271, 51. *Cf. Verg. Aen.* X 45.

**Bilabrum** δίχειλον (διχηλον *cod.*) II 29, 46.

**Bilanx** τάλαντον III 270, 2. **bilance** tuiheolore (*dat., AS.*) V
403, 23.

**Bilatis** (?) genus animalis pusilli[s] V 271, 35. *Cf. Diefenbach
'gloss.' sub* bilis: *nisi* blattis (blatta) *subest.*

**Bilbi** *v.* lupa ceruaria.

**Bilbinus** εἶδος ἀγγείου (*ita e:* αγγιον *cod.*) II 29, 57.

**Bilbit** βομβύζει II 29, 50. **bilibit** ἐπισκιασμὸς φωνῆς II 29, 38.
**biliuit** adumbratio uocis aquae scaturientis V 171, 23. *Cf. Loewe
GL. N.* 249 (bilbit anphora in aqua) *et Prodr.* 191; *Festus Pauli
p.* 34, 5 (*Dammann Comm. Ien.* V 41). *V.* balui.

**Bilem passus** amaritudinem passus IV 489, 14; V 271, 17. **bileso
passus** amaritudinem IV 592, 33; V 348, 55; 403, 12.

**Bilex** *v.* bilix.

**Bilibralis** διλιτριαῖος II 277, 53. bilibris II 570, 6.

**Bilibris** δίλιτρον II 277, 52. duas libras pensans II 570, 5.
sextarius bis assumptus V 652, 48 (= *Isid.* XVI 26, 6 *= Iuvenal.* VI
372). **bilibre** χοῖνιξ II 30, 7; III 197, 32. *V.* bilibralis,
bilirus.

**Bilinguis** δίγλωσσος II 29, 47; 276, 6; III 467, 49. δισσός II 278,
55. bifarius V 271, 26; 402, 67. bifarius, id est (idem *cod.*)
\<e\>loquens IV 25, 30: *cf.* V 171, 21 (bifabrius id est eloquens).
duas linguas sciens IV 431, 47 (= *Aen.* I 661). duas linguas sciens,
duplex in uerbis uel fallaces (fallax, subdolus *b*) IV 592, 37 (*cf.
Serv. l. l.*). **bilinguem** bifarium IV 401, 43; 592, 35. *V.*
bifarius, susurro.

**Bilior** χολῶ (uilior *cod.: ubi* bilior *a*) II 477, 54. *Cf.*
biliabundus *Roensch 'It.'* 138.

**Biliosus** ὀξύχολος II 385, 4. χολικός II 477, 51. semper tristis V
492, 59; 563, 11. **uiliosus** fellitus, armarius (amarus?) II 597, 19.
**biliosus** quod sit semper tristis, ab humore nigro qui bilis uocatur
IV 592, 29 (= *Isid.* X 30).

**Bilirus** est qui duas liras habet V 616, 18 (*an* bilibris et
libras?).

**Bilis** χολή III 246, 55; 81, 2 (uiles). χολή, hoc fel, **bilis**,
pluralia non habet II 477, 50. bilis χολὴ μέλαινα καὶ εὐτελής (*contam.:
cf.* uilis) II 29, 55. χολῶδες φλέγμα (*ita e:* φλεγμο *cod.*) II 499,
8. fellitus (fellitum *Loewe*) flegma II 569, 38. **biles** χολέρα
graece V 271, 34. tristitia V 171, 18. **bilis** fel IV 212, 3; 314, 50;
594, 50 (builis). ira, commotio IV 211, 45. fel, ira uel commotio IV
586, 13. ira, commotio, languor, rixa, amaritudo IV 592, 32.
interioribus comutatio (ira, commotio?) uel la\<n\>gor, rexa IV 489, 12.
**bile** iustum (*ex* IV 384, 44?) uel inuidia, ira IV 314, 8. **bili**
iustum uel inuidia, ira, tristitia IV 592, 30. **bile** inuidia uel
tristitia siue ira IV 592, 31. inuidia uel tristitia IV 489, 11. atr (*=
Eiter, Gift, AS.*) V 347, 38; 402, 66 (*cf.* uilis). **bilem** amarum IV
489, 13; V 403, 16. amarum, felle, ira uel in-
