ἀπαρχῶν οἴνου II 96, 32. **calpar** (calcar *G*) uinum quod primum
libatur (ita *G.* labatur *R*) e dulio (eduobus *G*) *Plac.* V 14, 10 =
V 51, 13. uinum antiqui ita dicebant *Plac.* V 52, 3. dolium V 653, 43.
*Cf. Festus Pauli p.* 46, 17; 65, 13; *Non.* 546, 28; *Loewe Prodr.*
402, *Haupt Op.* III *p.* 81.

**Calpes** *v.* calo.

**Calta** βούφθαλμον II 96, 40; 545, 14. γένος βοτάνης II 262, 41.
λευκόϊον II 359, 59; III 266, 35. σπέρμα ῥόδου II 435, 40. genus quoddam
floris uel herbae *Plac.* V 12, 34 = V 52, 4. genus floris IV 31, 8;
216, 6; 315, 49; 490, 49; V 273, 22. genus floris, bupthalmo V 444, 20.
crostella (?) V 617, 43. rede clabre (*= rother Klee, AS.*) V 353, 32.
*Cf.* **caltum** ῥόδου γένος III 266, 38 (*unde? cf.* 37). βούφθαλμον,
εἶδος ἄνθους II 259, 38.

**Caltudia** ἑορτή (calata Διὸς ἑορτή *c: cf.* calata comitia) II 95,
46. dies festus *Mai* VI 554.

**Caltulum** cinguli (unguli *G*) genus, a coacto loro (lare *R*) caltae
(caltae *om. G.* caltulae *Deuerling*) dictum (*om. R*) *Plac.* V
16, 2 = V 52, 5 (*ubi* uocatum a colore caltae *Nettleship coll. Non.*
548, 24; dictum a colore caltae *Ott 'Zeitschr. f. östr. G'* 1876 *p.*
173; a colore caltae dictum *Hagen 'Bursians Jahresber.'* 1876 *p.*
352). *Cf. Isid.* XIX 33, 4. *V.* capulus.

**Calumnia** συκοφαντία II 441, 16; III 440, 66. ἐπήρεια II 96, 7; 306,
57. κακοπραγμοσύνη II 336, 59. iurgium litis (kal.) *Plac.* V 29, 33 = V
79, 19 (kal. per k scribendum quod est iurgium litis). accusatio IV 28,
53. accusatio falsa V 273, 23. falsa accusatio IV 213, 15; 315, 51.
iniuria uel graue conuicium uel accusatio falsa IV 492, 7. **kalumnia**
conpilatio kalamitasque, ideo kalumnia appellata est a kaluendo, id est
a tribuendo (tribulando *Schoell*) V 214, 14. *Cf. GR. L.* I 58, 15; II
506, 14; VII 300, 2. *V.* caluentes.

**Calumniator** συκοφάντης II 96, 16; 441, 15; III 6, 40; 158, 63; 373,
49; 503, 45. κακοπράγμων II 336, 58; III 440, 67; 475, 48; 496, 65.
κατασκευαστὴς ὁ κακοπράγμων II 343, 50. διάβολος III 237, 20. rabula,
rapidus (rabulus *ac*) IV 315, 52.

**Calumnior** ἐπηρεάζω II 306, 56. συκοφαντῶ III 158, 62.
**calumniatur** calumniam facit IV 27, 48.

**Caluaria** κρανίον II 354, 44; 496, 42; III 12, 5; 85, 26; 174, 44;
310, 14; 349, 17; 350, 21; 394, 22; 403, 10; 498, 20; 525, 58; 555, 73;
620, 70. φαλάκρα II 469, 49. [βασιλική] φαλάκρα II 95, 45 (*v.*
caIabra). ποτήριον II 522, 10. tota pars capitis ab auribus incipiens II
570, 38. **caluarium** κρανίον II 96, 28. φαλάκρα II 529, 14. *Cf.
Roensch Coll. phil. p.* 90. **caluare** calua, caluaria II 572, 24. *V.*
caluus.

**Caluaster** μιξοπόλιος III 252, 42 (*pf.* canaster). *V.* apiciosus.
*Cf. Loewe Prodr. p.* 424; *Arch.* III 534, VIII 372. accaluaster *est*
*apud Ducangium*, recaluaster *apud Georgesium.*

**Caluentes** frustra calumniantes V 174, 38. *V.* calumnia.

**Caluifactionis** (calefactionis *cod.*) dropacen (*cf.* δρῶπαξ) III
599, 44.

**Caluitio** memor (*scr.* maeror) *Scal.* V 595, 13 (*cf. tamen*
caluitium).

**Caluitium** φαλάκρωμα II 559, 8. caluum IV 28, 37; V 174, 39.
**caluitium** (calbitio *G*) maeror *Plac.* V 14, 8 = V 51, 11 = V 52, 6
(*ubi* caluio moror *W. Heraeus Arch.* VI 275; mora *Hildebrand p.*
40). *Cf. Cic. Tusc.* III 26, 62 (quasi caluitio maeror leuaretur).

**Caluo** (uel caluillo *sup. scr. m. 1*) primae coniugationis tondeo,
decollo, tertiae coniugationis decipio V 493, 42. **caluo caluas**
tondeo, decollo V 564, 21. **caluo caluis** decipio V 564, 20. **caluo**
est decipio V 616, 36. **caluor** ἐξαπατῶ III 440, 68; 484, 6. frustror,
decipio V 493, 40. **calueris** frustratus fueris IV 29, 47.
**caluitur** ἐξαπατᾷ II 96, 24 (*cf. Plaut. Cas.* 169). frustratur,
decipit *Plac.* V 14, 15 = V 52, 7. frustratur, moratur V 274, 59.
moratur IV 27, 53. fallit IV 215, 2 (caliotur *cod., non* coliotur).
*Cf. Loewe Prodr.* 101, 366; *Ind. Ien.* 1889 *p.* V; *Non.* 6, 21;
*Isid.* X 42. *V.* cauillator.

**Caluus** φαλακρός II 96, 45; 469, 50; III 13, 53; 86, 65; 180, 25;
252, 41; 330, 47; 563, 36. **calua** κρανίον uocatur, licet Gellius
(Caelius *codd.*) et Varro kaluariam dicant: nam caluariae plurale est,
kaluaria singulare V 214, 13 (*GR. L.* VII 100, 1). **caluae** Ποντικά
πεφρυγμένα II 96, 37.

**Calx** πτέρνα II 425, 27; 537, 27; 549, 42. λάκτισμα II 545, 18.
**calx** calcis V 354, 49. *Cf.* **clox** lox calceis II 509, 43.
**calce** λάκτισμα III 176, 35. **calces** πτέρναι II 96, 38; III 86,
35; 312, 26. λακτίσματα III 440, 53; 567, 62. calcanei IV 315, 34. Quare
**calces** dicti sunt, a calcando V 651, 27 (= *Non. p.* 29, 9).
**calcia (calcis?) calx** λάξ II 358, 41. *V.* calx, forma calcis,
callibus.

**Calx** ἄσβεστος II 96, 14; 507, 10; III 19, 34; 91, 26; 190, 21; 312,
37; 365, 8; 489, 50; 509, 32. ἄσβεστος,
