406, 30. aestimator siderum IV 22, 17; 311, 35; 484, 40. aestimator
siderum et lunae cursus IV 208, 28. **astrologi** qui intendunt signa
caeli IV 21, 42; 311, 34; 484, 39. qui intendunt, tractant signa caeli V
268.

**Astronomia** astrorum nomina IV 22, 18. lex astrorum V 337, 16.

**Astropharius** *v.* planus, stropharius.

**Astrosus** senifos (σκνιφός?) III 159, 35. malo sidere natus. *Scal.*
V 590, 49. est ab astro (in astra *cod.*9 dictus, quod malo sidere natus
sit V 615, 26 (*cf. Isid.* X 13). lunaticus *Scal.* V 589, 17.

**Astruere** (adstr.) aedificare IV 305, 24. aedificare uel firmare IV
7, 23.

**Astrum** ἄστρον III 241, 36. stella uel sidus IV 22, 20. fatum IV 311,
32. stella IV 484, 30. **astra** ἀστέρες II 22, 8. stellae IV 21, 41;
208, 27; V 268, 39. sidera, stellae IV 311, 33. **astris** caelum (?) IV
479, 11.

**Asturco** (asturio *codd.*) equus ambulator V 169, 22.

**Astus** astutia V 169, 24. calliditas V 346, 44. fraus IV 22, 15; V
169, 23. **astum** dolum V 339, 21; 346, 18. **astu** ingenio uel
astutia V 268, 51. astutia IV 22, 10. prouidentia, astutia V 529, 10
(*Ter. Andr.* 208). facni (*AS.*) V 341, 12. *Cf.* **uastu** πανουργία
II 528, 34.

**Astute** callide, argumentose IV 22, 12. in re mala perite V 529, 5
(*Ter. Andr.* 183). callide V 531, 13 (*Ter. Eun.* 509).

**Astutia** πανουργία, κακοποιία II 22, 13. πανουργία II 393, 33.
calliditas IV 311, 36.

**Astutus** πανοῦργος II 22, 21; 393, 34. δόλιος II 280, 7. ἀσφαλής III
331, 19 (tutus?). δαήμων III 515, 41. ἀγχίνους III 330, 60; 508, 6.
subdolosus IV 311, 37. fraudulentus seu insipiens V 441, 43. *Cf. glossa
post Festum p.* 380 (*ed. O. Mueller*): astutus arte tutus.

**Asty** urbem, arcem V 492, 4.

**Asur** superbus *c post* IV 21, 53 (Assur?)

**Asylum** ἄσυλον II 248, 59. graece templum ad quod quisquis fugiebat
nefas erat inde trahi. dictum asylum a non trahendo spolium *a ante* IV
3, 20 (*cf. Serv. in Aen.* II 761; VIII 342; 635). graece templum, ad
quod quis\<quis\> (si quis *R*) confugiebat nefas erat trahi, id est
(?dictum est?) a non (an *R.* non *G*) trahendo spolium. *Plac.* V 4, 18
= V 48, 32. interpretatur inpunitum, quia si quis reus confugerit ad
illud templum inpune euadere licuit, et ideo cetera templa abusiue
asylum nominantur (*Euseb. eccl. hist.* II 6) V 427, 31. aede\<s\>
fygadum (fyguratum *codd.*) uel locus sacer quem nefas est uiolare IV
431, 1. locum sacrum uel religiosum unde nullus educitur IV 406, 26.
tutus locus ac munitus II 568, 26. locus quem non licet spoliare propter
uener\<ationem\> (?) V 268, 65. confugii templum IV 21, 46; 480, 55; V
169, 14. templum refugii V 341, 41. locus refugii V 268, 62 (assello).
locus refugii sanctus (*Euseb. eccl. hist.* II 6) V 418, 61; 427, 29.
locus confugientium IV 208, 34. templum sacrum IV 480, 53. a Romulo
primum in Roma constructum erat V 427, 30. locus sacer uel uermis
pecoribus infestum (!) V 268, 58 (*cf.* asilus). locus sacer Romae uel
genus uermis [uel] pecoribus permolestum IV 480, 54. *Cf.*
**assellum** spolium V 338, 34 (*potius* σῦλον). **aslum** spolium IV
21, 50; 311, 24; V 268, 37.

**At** ἀτάρ II 249, 37. δέ II 266, 55. ac (ασ *cod.*) καί, ἀλλά, ἀτάρ,
δή II 22, 22. καί II 335, 50. coniunctio uerborum est IV 311, 38.

**A tale, a talibus** *v.* talis.

**Atanulus** (atnanulus *cod.*) ἅγιον ἱερέως σκεῦος, κειμήλιον II 22, 47
(*ubi* ἀγγεῖον *pro* ἄγιον *d*, σφάγιον *Vulc. cf. Festus PauIi p.* 18,
11 *et Swoboda de Nigid. Fig. p.* 16, *cui* athanulus *subesse
videbatur.* athanuuium *O. Mueller ad Pauli loc.*, atanuuius *Scal.*).
**atanulu** genus uasis IV 406, 33. **atanulum** genus uasis *Scal. V*
591, 18. **attanabo** genus uasis *Seal.* V 591, 46. *Cf.* atena,
arytaena.

**Ataripe** (?) diminute V 562, 7 (attritae?). **Atarna** *v.*
attitarna.

**Atauus** πρόπαππος II 22, 18. ἀπόπαππος II 239, 36. πρόγονος ὁ
προπάτωρ II 416, 49. proaui pater IV 208, 46. pater proaui IV 472, 34.
propappus V 441, 45. pappus V 441, 44. quartus pater (*Cassian. inst.*
XII) V 417, 46. **ataui** antiqui IV 22, 28; 472, 33. *V.* auus, abauus.

**Atcei** Sarraceni V 549, 16 (Agareni? *Cf. Hieron. in Ezech.* 8, 25;
*Eucher. instr. p.* 150, 22 *sq.*).

**A te** ἀπὸ σοῦ II 240, 40.

**At dum** quamdiu IV 22, 39.

**At ego** ἐγὼ δέ II 284, 34.

**Atellanus** mimus theatralis V 441, 49; 562, 3; 492, 11 (mim
theatralis iussus). [uel] mimus, histrio V 342, 11. cantor e Campania.
\<A\>tella enim ciuitas est in Campania V 269, 5. **Atellani** σκηνικοί,
ἀρχαιολόγοι, βιολόγοι, ὡς δε οβοιδιος ομηριστην δη τοι νυχοροι II 22, 40
(ὁ Λοίβιος *h.* Ὀβίδιος *g.* ὁμηρισταὶ δετοὶ σὺν χοροῖς *h.* δηλοῖ *H.
idem* Ὀπείλιος). sunt ioculatores V 616, 5.

**Atena** εἶδος ποτηρίου ὀστράκου (ὀστρακίνου?) ᾧ οἱ πρυτάνεις ἐν ταῖς
θυσίαις
