**adsciueri\<t\>** προσείληφεν II 9, 11. *Cf.* **adisit** praeposuit IV
304, 11.

**Ascites** (= ἀσκίτης) graece, latine aqua plenus IV. 22, 21. *V.*
hydropicus.

**Ascito** *v.* accito.

**Ascitus** προσκληθείς (adsc.) II 421, 50. adiunctus IV 21, 44.
inuitatus (*Cassian. inst.* XII 21, 1) V 424, 38. **adscitum** adiunctum
factum (?) IV 479, 7; V 262, 3. **ascitis** quaesitis IV 22, 2.
aduocatis IV 428, 2 (*Verg. Aen.* XI 308). *V.* accitus.

**Ascopa** in similitudinem utri V 343, 6 (*cf. AHD. GL.* I 481, 3).
**ascupa** cauea II 568, 24. ἀσκοπυτίνη ascura II 248, 3. **ascora**
ἀσκοπυτίνη II 24, 3. **ascra** κάνθαρος II 517, 22. *Cf.* ἀσκοπήρα.

**Ascribo** (adscr.) προσγράφω II 420, 41.

**Ascripticius** (adscr.) ἐναπόγραφος II 297, 34 (*Festus Pauli p.* 14,
13).

**Ascriptio** (adscr.) διαγραφή II 270, 33.

**Ascriptum** (adscr.) adiunctum IV 8, 51; 479, 9.

**A sedibus** habitationibus V 268, 53 (*cf. Oros.* III 12, 32).

**A sedibus imis** ab alto, profundo IV 430, 46 (*Verg. Aen* I 84).

**Asellus** ὀνίσκος II 24, 1; 24, 4; III 400, 64; 439, 72. ὀνίσκος ὁ
ἰχθύς II 384, 15. ὀνίσκος (*scil. piscis*) III 16, 54; 89, 37; 187, 2;
256, 69; 355, 31; 355, 46; 396, 40; 436, 34. **asellum** ὀνάριον II 384,
3. **aselli** ὀνίσκοι (*pisces*) III 89, 2; 318, 35.

**Aser** cui lingua ligatur naturaliter II 568, 35 (*cf. Roensch Mus.
Rhen.* XXXI 457, *cui obloquitur Loewe GL. N.* 19).

**Asia** tertia pars terrae IV 478, 41. **Assia** prouincia Troiae V
268, 59. **Asia** prouincia IV 478, 42.

**Asiani** Graeci IV 478, 43. **Assiani** Graeci V 268, 31.

**Asida** struthio *lib. gloss.* in caelo, id est stella uel aues *lib.
gloss. Adde* asida miluus *Mai* VI 509. *Cf. De-Vit sub* hasida, assida,
asida; *Diefenb. nov.* gl. 38 (*vox hebr.*).

**Asignae** κρέα μεριζόμενα II 24, 6 (*ubi* assiciae *d: at cf.
Buecheler Arch.* I 103).

**Asilus** οἶστρος τὸ ζῷον II 24, 11. οἶστρος ὁ μύωψ II 381, 19 (asilo
*cod.: cf. Serv. in Georg.* III 148). μύωψ II 374, 40 (asilo). furor,
οἰστρομανία II 24, 10. οἶστρος III 258, 27. genus muscae II 568, 30.
**asilum** tabanum IV 21, 52; 481, 17; V 169, 16; 541, 11. quem Graeci
oestrum, rustici tabanum appellant V 169, 17. **asilo** oestrus et
tabanus IV 311, 22. briosa (*AS.*) V 339, 12. asilo *nominativus in his
nescio an ex Vergilii loco natus sit: etsi per se bonus est. V.* asylum.

**Asina** ἡ ὄνος III 432, 14. ὀνοθήλεια II 384, 16; III 399, 54.
**asinae** ὀνάδες, ὀνοθήλειαι III 399, 56.

**Asinaria herba** *v.* herba asinaria.

**Asinarius** ὀνηλάτης II 24, 9; 384, 12; III 262, 4; 308, 60; 357, 72;
399, 57. asinorum pastor II 568, 28. **asinarium** ὀνηλάτη\<ν\> III 200,
37.

**A singulo** ὑφ' ἑκάστον II 469, 7.

**Asinina** ὄνεια III 316, 61 (*de carne*). *Cf.* onargia (ὀνάγρεια?) id
est **asinina** III 571, 38.

**Asinina caro** ὄνειον κρέας II 384, 7.

**Asinum tantum** tam grande\<m\> iuuenem V 531, 20 (= *Ter. Eun.*
598).

**Asinus** ὄνος II 24, 5; 384, 26; III 18, 21; 90, 33; 189, 5; 258, 48;
320, 23; 361, 78; 399, 53; 432, 13; 501, 34. onager III 571, 28.
**asini** ὄνοι III 399, 55.

**Asinus siluaticus** ὄναγρος III 320, 58. onager III 501, 35.

**A siquo** ἀπὸ εἴ τινος II 236, 46. **a siqua** ἀπὸ εἴ τινος θηλυκῶς II
236, 47. **a siquibus** ἀπὸ εἴ τινων II 236, 48.

**Asisua** petauro pernice *Plac.* V 7, 25 (*ubi* **asserculo** petauro,
pertica. **fauissa** fouea *Ott Fleckeiseni Annal.* CXVII *p.* 418 *et*
*mox* **fauissae** foueae. **foueae** deceptiones animarum). fouea
(*vel* foueo) deceptionis animantium (animalium *b*) II 568, 23 (*ex
hebraico ducit Roensch Mus. Rhen.* XXXI 457 *sic.:* abisua faueo
deceptioni animae). **assua** πέταυρον II 496, 27 = 406, 30 (haec a).
*Incerta omnia.*

**Asmodes** *v.* axedo.

**Asoma** accidens, id est dolor capitis V 549, 40 (scotoma? asthma
*H.*).

**Asomata[m]** incorporea IV 482, 48.

**Ason** integritas (*de Cassiano*) V 417, 32; 426, 43 (*ubi* ἁγνόν
*subesse videtur*; *cf. Cassian. inst.* VI 4, 1).

**Asopa** *v.* uenumdo.

**Asopus** filius (fluuius?) Thefanorum (*scr.* Thebanorum) V 268, 56.

**Asotus** luxuriosus IV 21, 53; 22, 14 (lux. magnus); 208, 36; 311, 25;
483, 11; V 169, 18; 268, 36; 343, 7; 346, 29. *Cf.* asotos pornos
anestrofomenos III 178, 48.

**Aspalathus** id est lignum consimilis scotanus III 549, 18. genetilla
III 549, 10. atipsatus III 552, 66 (ἀδίψητος?)

**Aspaltum** diaziron (= διἄξυλον) III 560, 36. **aspaltrum** diaxilon
III 560, 34. sfagnum id est **aspaltum** III 577, 5. sisioceptron (=
ἐρυσίσκηπτρον) id est **aspaltrus** (*ita Gregor. Tur.*) III 577, 14.
**asfaltum** spaldur (*vel* spaldo, *AS.*) V 340, 23. *Cf. Diosc.* I 19.

**Aspargere uoces** multa narrare IV 21, 48; 472, 6. *Cf. Verg. Aen.* II
98.

**Asparagus** ἀσπάραγος III 359, 55. ἕλειος, ἀσπάραγος III 317, 30. qui
(*vel* quia) uirgas habet asperas IV 208, 35; V 268, 45 (*cf. Festus
Pauli p.* 19, 11;
