**Belantes** oues bobentes (*scr.* bidentes) IV 591, 21. *V.* bidens.

**Belastrum** *v.* balastrum.

**Belat** balat IV 591. βληχᾶται ἡ ὄις III 259, 5. *Cf.* balo.

**Belbe** *v.* lupa ceruaria.

**Belgica** superior prouincia Galliae IV 591, 31. gallicana ciuitas V
563, 2. gallicana V 520, 22.

**Beli** multi fuerunt, praecipue rex Assyriorum et Graecorum; alter
praecipue Babylone (Babylonae *cod. Paris.*) *Plac.* V 9, 3 = V 50, 7:
*ubi* aliter praecipue Babylone *Deuerling ut variam lectionem
seclusit.* **Belis** simulacrum daemonis IV 488, 10; 591, 22. simulacra
daemonum IV 585, 40 (*scr.* Belus *et* Beli).

**Belial** pestilens (*vel* pestilentes) V 348, 11. pestilentes V 402,
36. *Cf. Roensch Mus. Rh.* XXXI 458.

**Beliar** Beliar III 237, 21. diabolus IV 585, 39. *Cf. GB L.* VII 265,
4; 298, 7.

**Belidae** ab illo (a belo *ab*) patre IV 211, 17. *Cf. Verg. Aen.* II
82.

**Belipos** *v.* delirus.

**Bella cient** bella committent IV 24, 48; 488, 18. in pugna\<m\>
prouocant, proelia commouent, certamina adiciunt IV 591, 33 (*Verg.*
*Aen.* I 48).

**Bella gero** pugnas facio IV 431, 43 (= *Verg. Aen.* I 48).
**bellago** inimicitias exerceo V 520, 21. **bella gero** pugna
(pugnas?) facio, inimicitias exerceo IV 591, 25.

**Bellantes** dimicantes IV 25, 12; 591, 34. expugnantes IV 585, 38.
dimicantes, pugnantes V 442, 54.

**Bellaria** τραγήματα II 29, 1; 458, 6; III 15, 48; 88, 11; 185, 5;
219, 17 (cepragimata et uillaria) = 234, 13 = 653, 11; 316, 6; 372, 21.
*Cf. GR. L.* III 497, 1; *suppl.* 236, 16.

**Bellarius** (uell.) τραγηματοπώλης III 309, 49.

**Bellator** πολεμιστής II 411, 56. idem (*h. e.* qui pugnatoribus
praeest) II 569, 46. πολέμιος III 208, 27. pugnator IV 600, 42. bellis
familiaris IV 313, 28; 591, 24; V 442, 51. πολεμισταί **bellatores** II
557, 56. *V.* belliger, bello.

**Bellatrix** πολεμική II 411, 53. pugnatrix IV 591, 35.

**Bellerophon** equos pinnatos IV 25, 16 (bellorufons); V 563, 5 (bello
forans). *Glossa truncata: videtur* Bellorophon *forma subesse: cf.
Plauti Bacch.* 810.

**Bellicam columnam** (bellica columna *R*), ante aedem Bellonae, quae
Pyrrhi temporibus constituta dicitur, ut exeuntes in (ad *R*) bellum
superiacerent eam hasta, uelut in conspectu hostis essent (ueluti
conspectu hostis essent *G.* ueluti conspecto hoste issent *R*) *Plac.*
V 8, 22 = V 50, 8. *Cf. Festus Pauli p.* 33, 8 et *Serv. plen. in
Aen.* IX 52.

**Bellicosum locum** *v.* bellicosus.

**Bellicosus** πολεμικός II 411, 52. pugnandi cupidus IV 25, 13; 313,
31; V 402, 20. uir assiduus in bello IV 24, 46; 488, 24. pugnandi
cupidus uel uir assiduus in bello IV 591, 30. pugnandi cupidus aut
pugnax IV 488, 23. bello (bellum *codd.*) superbus (superbum *codd.*)
uel cupidus (cupidum) V 270, 52. expugnosus (*Loewe GL. N.* 165) IV 585,
36. pugnandi cupidus uel locus ubi pugnae fiunt IV 600, 38. pugnandi
cupidus est et (et *om. cod. Sangall.*) locus bellicosus IV 211, 22.
*Cf.* **bellicosum locum** ubi pugna fit V 442, 56 (*cf. Landgraf Arch.*
IX 366). **bellicosissimus** asper IV 313, 30. pugnator insignis, id est
nominatissimus V 442, 55. pugnator nominatissimus IV 600, 43.
**bellicosissima** asperrima IV 431, 42 (= *Verg. Aen.* I 14 asperrima
belli: *v.* asperrima belli); IV 591, 28.

**Bellicrepa** saltatio quam pyrrhicha\<m\> dicimus V 442, 57 (pyrica).
s. quam pirrica dicitur V 563, 4 (*ubi aut* dicimus *aut* quae
*scribendum*) **bellicerpa** quoddam genus ludorum cum armatis (armis
*O. Mueller*) V 591, 53: *quam gl. ex Osberno p. 64 fluxisse* (*cf.*
75^b^) *et ex Festo Pauli p.* 35 *pendere Loewius Prodr.* 70 *monet.*

**Bellicus** pugnandi cupidus IV 25, 21. subauditur aliquid, id est
sonum aut tremor V 402, 18 tumultus ac motus pugnae IV 313, 29; 591, 29;
600, 40. slag (? *AS.*) V 402, 33 (*cf. Sweet 'Oldest Engl. Texts' p.*
591: *quamquam dubitat Kluge*). *V.* bellicam columnam.

**Belliger** πολεμικός II 411, 52. uir fortis IV 24, 45. bellator IV
211, 10; 585, 33. bellator, uir fortis IV 488, 19; 600, 35. pugnator,
duellio uel qui bellum gerit, uir fortissimus IV 591, 32. qui bellum
gerit, uir fortis IV 313, 32. et bellator unum est, id est uir
fortissimus V 270, 60. et bellator unum sunt V 402, 32. **belligeri**
qui bellum gerunt IV 600, 41. *V.* belligerator.

**Belligerator** πολέμαρχος II 411, 51. **bellig\<erat\>or** qui
pugnatoribus praeest II 569, 45 (*ita Loewe GL. N.* 23. bellicor *codd.
praeter b, qui* bellicus *habet: pro qua scriptura nescio an* belliger
*olim scriptum fuerit in fonte, quo hic glossator usus est*).
