210, 36 (bardum ineptum, uanum). *Cf. Loewe GL. N.* 154; *Fest. Pauli
p.* 34, 9. *V.* barridus, blax.

**Bargilla** *v.* mantica.

**Bargines** *v.* baro.

**Barginus** peregrinus V 492, 34. alieni generis, peregrinus V 562, 28.
**bargina** προσφώνησις βαρβαρική (βαβραρικη *cod.*) II 423, 37 (*cf.
GR. L.* VII 175, 5). **barginna** νεκροφόρος, βάρβαρος, προ\<σ\>φώνησις
βαρβάρου II 28, 23. **bargina** barbara V 652, 41 (*deest apud
Iuvenal.*). **barginae** peregrinae IV 210, 25; 487, 44; 585, 17; 600,
16; V 563, 54. **barrigenae** peregrinae IV 590, 43; V 591, 68. *Adde*
**barginae** alienigenae, peregrinae *Mai* VI 510. **bargina** *ut*
alienigena; peregrinae et barginus *inde explicandae. Cf. GR. L.* VII
103, 8, *Loewe Prodr. p.* 65, *Nettleship 'Contr.'* p. 393; *Roensch
Coll. phil. p.* 201. barbarigenae?

**Bargus** tardus, sine lingua IV 210, 39; 585, 19 (barcus). ἀφυής
**bargus** sine ingenio II 254, 6. **bargus** ingenio carens
(*contaminatum cum* bardus *in b*) II 569, 25. myrte (*vel* myste:
*unde* μύστης *b in margine*: *cf. Hesych.* μύστης τελούμενος, σιωπηλός
...) II 509, 23 (parrus μύστης *Η. coll.* II 374, 32). **barcus**
stultus, sine lingua *cod. Casin.* 439^5^. *Cf.* bardus *et Buecheler
Mus. Rhen.* XXXV *p.* 70.

**Baria** (barria) regula, norma, rubrica V 592, 43 (*cf. Osb. p.* 71;
*Loewe Prodr. p.* 64). **braria** grauis IV 602, 10. *Cf. Isid.* I 19,
2.

**Barinuiae** *v.* harenulcaes.

**Bariona** filius columbae IV 210, 46; 590, 44 (= *Eucher. instr. p.*
143, 21).

**Barisa** εἶδος ποτηρίου II 28, 26 (baris *H.*).

**Bariulus** reagufinc (*AS.*) V 402, 16 (*cf.* barrulus
*Wright-Wuelcker p.* 357, 38).

**Barnabas** filius prophetae uel filius uenientis aut ut plerique
putant filius (filios *cod.*) consolationis IV 585, 22. *Cf. Isid.* VII
9, 24; *Onom. sacr. p.* 67, 23.

**Baro** ἀνήρ (απηρ *cod.*) II 27, 54. mercennarius (*ita b:* baramer
cemiarius *libri vetustiores: cf. Stowasser Arch.* II 319) II 569, 29.
μισθωτός (μισωος *cod.*) III 478, 46. fortis, mercennarius *schol. Att.
Polypt.* 55, *Pers.* V 138; *Isid.* IX 4, 31. **baruo** barunculus IV
313, 17; 590, 38 (barbo); V 593, 6. (*cf.* **uarunculus** uarro (uaruo
*a*) IV 399, 43). **barbo** βάκηλος II 28, 20 (*cf.* bacerus).
**barones** (bargines *codd.*) fortes in bello V 592, 13 (barginae?).
*Cf. Loewe Prodr.* 65, *Woelfflin Arch.* IX 13 *sq.*, 466, *V.* bacerus,
barosus, barunculus.

**Barosus** σοβαρός III 178, 52; 251, 9; 372, 73; 440, 18; 475, 12.
βάκηλος III 440, 17 (*cf.* III 477, 29). βάναυσος (βαναισος) III 334,
11; 510, 77. *Cf. Funck Arch.* VIII 371. *V.* baro.

**Barrans** (barriens? barrus?) elefans V 270, 30.

**Barridus** eleuatus, superbus V 520, 19; 562, 27 (eleuanis): *quod
utrum* barritus elephantis uox *emendem an ex contaminatione cum
Landgrafio Arch.* IX 365 *repetam collata gl.* elatus superbus,
inflatus, tumidus IV 61, 27 *an ad* bardum *revocem haereo.*

**Barrit** τρίζει ἐλέφας, βοᾷ II 28, 34. elephans cum uoce\<m\> dat IV
24, 26. elephans cum uocem emittit IV 487, 52; 590, 48 (ut elefans);
600, 19; V 170, 27; 270, 12; 348, 26; 401, 34. **borrit** uoce eleuat V
563, 33 (*scr.* barrit uoce elephantus). *Cf. Loewe GL. N.* 248.

**Barritus** clamor elephantis (-tus) IV 24, 29. **barnicum** elephanti
uox IV 210, 41. **barritus** uox elephanti V 170, 26. uox beluae IV 487,
53 (biluae); 590, 49; *c post* IV 26, 26. genung (*AS. = das Gähnen*) V
401, 23 (*contam.?*). uox exercitus *cod. Bern.* 258 *apud Loewium
Prodr.* 150, 419. **burrit** uox beluae V 173, 8. *V.* Luca bos.

**Barrus** elephans III 189, 42; V 348, 14; 401, 28. ἐλέφας, elefantus,
bos Luca (bocluca *cod.*), **barrus** II 295, 8. Luca bos (locabos
*cod.*), elephas V 442, 29; 562, 57 (locauos). elefantus, a quo ebur V
549, 49. **barrum** elephantum V 562, 30. rufum, elefans (*contam.*: *cf.*
burrus) V 492, 37. *Cf.* Luca bos.

**Bartholomaeus** filius suspendentis (suspendentes *codd.*) aquas IV
210, 47; 590, 45. *Cf. Isid.* VII 9, 16; *Eucher. instr. p.* 144, 1;
*Onom. sacr.* 60, 20.

**Baruina** barriggae (*AS.*) V 402, 13 **= braugina** barice (*AS.*) V
404, 2, *ut videtur: sed utraque forma pariter obscura. Cf.
Wright-Wuelcker p.* 196, 35 (brugma barice).

**Barunculus** baruo (uarro *vel* uaruo *codd.*) IV 399, 43. *Cf.* baro.

**Barus** *v.* burrus.

**Barytonicus** musicus IV 590, 47; 487, 39 (barritonicus). *An*
barbitonicus? *Cf.* barbiton *in lexicis.*

**Bascaudae** sunt concae aereae V 616, 24. **bascaudas** concas aereas
IV 24, 23; 294, 46; V 170, 29; 442, 30 (*= Iuvenal.* XII 46).
**barcanda** conca aerea *Scal.* V 592, 41 (*ex Osberno p.* 77^a^:
*adde* **bascandae** conchae aereae, genera uasorum *ex Papia*). *Cf.
Loewe Prodr.* 63, *Iuvenal. ed. Friedlaender p.* 111. *V.* uescada.
