**Breuiloquis** βραχυλόγος II 260, 5. qui pauca loquitur II 570, 26
(breloquis *codd. praeter b; cf. Birt Mus. Rh.* LII *suppl. p.* 88).

**Breuio** βραχύνω II 260, 6. **urebio** κολοβῶ II 352, 32.

**Breuis** βραχύς II 260, 3; III 86, 51; 180, 49; 252, 31; 329, 39; 490,
45; 510, 76. βραχεῖα II 259, 60; III 328, 16. κολοβά III 375, 58
(*scil.* uocalis). **breue** βράχος II 260, 1. βραχύ II 31, 18. kondon
III 323, 51 = 527, 16 (*Boucherie* χόνδρον, *ad aliud vocabulum
pertinere ratus, in cap. de vestibus:* κονδόν? *v.* curtus). πιττάκιον
breuis (= breue) II 408, 23. βραχ[ε]ίων ὁ μικρός breuis II 259, 59.
**breui** stata (spatio?) temporis V 272, 21. **breuibus** asperis IV
594, 18. *V.* in breuia.

**Breuissime** πάνυ διὰ βραχέων II 393, 57. διὰ βραχέων πάνυ II 270, 20.
βραχυτάτως II 260, 8.

**Breuis uocalis** κολοβά III 497, 80.

**Breuitas** βραχύτης II 260, 7. συντομία II 534, 47.

**Breui tempore** ὀλίγῳ χρόνῳ II 382, 8.

**Breuiter** συντόμως II 448, 30. διὰ βραχέων πάνυ II 270, 20.
paucissime uel succincte IV 594, 19. paucissime IV 432, 12 (*Aen.* I 561
*et alibi*).

**Bri \*\*\*\*\*** de tesseris *Scaliger* V 592, 45 (*quod ad* Ceres,
reris, reri declinatur *revocat Loewe GL. N.* 161: *ubi vide aliorum
conamina*).

**Bria** εἶδος ἀγγείου (αιτιου *cod.*) II 31, 19. *Cf. GR. L.* I *p.*
83, 16.

**Briareus** gigans centimanus IV 212, 15; V 272, 24 (*Verg. Aen.* VI
287). *Cf.* **bilariaros** unus det epigan *ex cod. Leid.* 67 *E*
(*Loewe GL. N.* 154).

**Briensis** (?) handuyrp (*AS.*) V 347, 4 = V 403, 62 (honduyrm).

**Briginus** *v.* artemisia.

**Brisa** στέμφυλον II 437, 6; 496, 36. granum uuae II 570, 24. *Cf.
schol. Pers.* I 76.

**Brisca** *v.* fauus.

**Brisconis** (?) hulsi minuti III 587, 41. ul fus minuti III 608, 36.
*V.* frisgone, ramnus.

**Britia** λαφνίσκος III 432, 36 (*obscura*, περὶ θρεμμάτων).

**Britiscbae** *v.* zetas hiemales.

**Brittaneum** deambulatorium marmorat[or]um V 171, 9. **britanium**
marmoricum V 613, 4. *An* prytaneum? (*cf. Ducange*).

**Brittannica** (*vel* brit.) bibone (*v. Pseudap. c.* XXX) III 553,
73; 618, 23. uiuone III 619, 26 id est herba quae in cisterna nascitur
III 587, 40; 608, 32; 617, 35 damascineus (damasonios *Pseudap.*) III
560, 31. dapnisinis III 560, 14. eluros III 561, 73. bretohiceluros III
553, 71 (brit.). bertanicelurus id est **bettonica** III 618, 22.
**britonica** epaturio III 632, 18. **britanica** beta perlatauiana (?
beta plantaginis *Pseudap.*) III 553, 72. **britonica** camitreos III
545, 6. *Cf.* **betonica** cametrios III 537, 24. **britonica** beta
agrestis III 536, 61. **brittanicae** (*vel* -ci) flores qui in silua
nascuntur IV 26, 35; V 173, 9 (burritanici). **britannica** flores qui
in silua nascuntur IV 488, 55; V 272, 12 (nascitur); 403, 75 (*item*);
*Scal.* V 592, 4 (brittanniaca *et* flos *et* nascitur); IV 594, 23
(nascitur). *Cf. Loewe Prodr.* 79, *Holder 'Altcelt. Sprachsch.',
Diosc.* IV 2. *V.* uettonica.

**Brittia** cressa (*Kresse, AS.*) V 404, 1.

**Brittola** *v.* cepa minuta, cepulas. *Cf.* sature id est **brittola**
III 595, 32. sature id est **bictola** III 629, 31. sature id est
**bratura** III 577, 27.

**Brocchus** ὁ τὸ ἄνω χεῖλος ᾠδηκώς II 31, 20 (brochus). qui labrum
superius (*ita* V 272, 28: *ceteri* superiorem) tumidum habet IV 594,
25; 602, 12; V 272, 28; 493, 10 (broicus *et* minimum). cuius dentibus
expelluntur labra V 493, 9. est inflatio labiorum et ponitur pro
superbia V 616, 17. **brocca** labrosa IV 26, 20; 28; 212, 32; 489, 20;
V 171, 10; 443, 40 (*cf. glossam quam adfert Loewe GL. N.* 150 e *cod.
Casin.* 439^5^ **brocca** libritta, *ubi* labrata *quam* labrosa *mavult
scribere*). quae dentem labro propellit *e cod. Voss. Fol.* 82
*Loewe Prodr.* 80. **brocci** sunt producto ore et (orei *cod. cf. Non.*
25, 21) dentibus prominentibus V 443, 28; 563, 42 (brocis producto *et*
ore in). *Cf. Loewe Prodr.* 80, 391; *GL. N.* 144; 150; *Keil in Varr.*
186.

**Broel** (*cf. Diez* I broglio) edisc (*AS.*) V 347, 47. edisc deortuun
(*AS.*) V 403, 68. *Cf. Wuelcker p.* 196 *adn.* 3.

**Broelarius** (*vel* broellarius *vel* broellearius) ediscuearcl
(*AS.*) V 347, 49; 403, 69. *Cf. Holder 'Altcelt. Sprachsch'* brolium.

**Broia** ulua marina *Scaliger* V 592, 3 (*h. e. ut vid.* boca belua
marina: *cf. gloss. codicis Voss. Fol.* 82 broca belua marina
(*Loewe Prodr.* 80). βρύα *Graevius.*

**Broma** (bruma) graece; latine edacitas; hinc bromat\<ic\>us (brum.)
dicitur fastidiosus cibi V 616, 16. *Cf. Isid.* V 35, 6.

**Bromaticus** *v.* broma.

**Bromius** Liber pater IV 212, 29; 602, 14; V 272, 23. Liber IV 381,
18.

**Bromosa** (brumosa *saepius libri*) inmunda IV 489, 15; 586, 33; V
493, 12;
