II 28, 3 (baeolat); III 440, 9. **baiulare** portare V 638, 45 (*= Non.*
79, 11). **baiulor** βαστάζομαι II 256, 33. *Cf. Festus Pauli p.* 35, 8.

**Baionula** est lectus qui in itinere baiulatur, a baiulando, id est
deportando *Isid.* XX 11, 2. **baiola** lectus qui in itinere portatur
IV 600, 6. **badanola** lectus qui in itinere fertur V 583, 12. est
lectus qui fertur in itinere V 616, 22. **banadola** lectus quod in
itinere fertur. In alio gloss. baniola *Scal.* V 592, 12. **bademula**
lectus qui in itinere baiulantur (!) V 562, 41. **bandenula** lectum
uiaticum V 492, 49; 562, 35. *Cf. Loewe Prodr.* 60.

**Baiolus** (baiulus) gerolus IV 590, 25. gerulus IV 600, 5; V 270, 45.
gerolus, portator IV 487, 28; 590, 14. portitor V 170, 19. **baiolum**
portitorem (= *Non.* 80, 9) V 638, 50. φορῆες (φορνες *cod. corr. David
Comm. Ien.* V 231) III 428, 10 *V.* ponderum baiulus.

**Baium** porrum *lib. gloss.* **baluin** porro V 562, 26. batum prasum
*H.* Baium portum *Ducange. Cf. Isid.* XIV 8, 40.

**Balacmen** (balaginem *cod. Werthin. cf. suppl.*) uitium linguae V
270, 29 (pataginem? *cf. Loewe Prodr.* 287).

**Balaena** φώκη III 356, 6. **ballena** φώκη III 187, 6. ζύγαινα II 28,
11. θηρίον θαλάσσιον II 521, 46: *cf.* **ballo** (balaena *cd*) θηρίον
θαλάσσιον II 28, 7 (*v. Fest. p.* 30, 8; *Dammann Comm. Ien.* V 44).
**ballenae** κήτη III 437, 30. **ballena** piscis inmanis V 270, 31.
hron (*AS.*) V 347, 48. horn (*scr.* hron, AS.) V 401, 21. *Cf.* ἡ αφύα
apyia **balaena** III 256, 66.

**Balanatum gausape** id est balano herba tinctum V 616, 25 (*Pers.* IV
37).

**Balantes** (*vel* ball.) oues IV 210, 32; V 401, 20. oues bidentes
(uibentes *cod.*) IV 24, 20. belantes oues IV 313, 7; 590, 16; V 562,
56. oues belantes IV 600, 7. **balantes** cumque exundant uel oues
balantes (*contaminata gl.*: *cf.* bullantes) V 270, 24.

**Balanus** medicamentum (uualano *cod.*) III 606, 44. peragillon (*cf.
Theophr. hist. pl.* III 16, 3 ἄκυλον) id est **balanorum** grandes III
541, 51 (= glandes). paragilon ·i· **uuualanorum** grandis III 572, 23.
*Cf.* glans.

**Balascae** (Bisaltae *H.*) Θρᾷκες II 28, 1.

**Balastrum** balneum IV 487, 43; 585, 8; V 592, 55. **balastium** balneum IV 590, 18. **belastrum** balneum IV
600, 33. *Cf. Loewe Prodr.* 58.

**Balatro** ἄσωτος II 249, 30. **ualetro** glutto V 631, 64.
**barathro** (balathro *a*) in occulto peccans II 569, 30. *Cf. GR. L.*
VII *p.* 167, 13 balathro (βαραθρον *N*)*, schol, ad Hor. sat.* I 2, 2.
*V. Turneb. Adv.* XI 23.

**Balatus** clamor ouium uel planctus V 492, 28. clamor pecorum V 562,
39. uox ouium *lib. gloss.* βληχ\<ηθ\>μός II 28, 2 (*add. f*).
προβάτων β\<λη\>χηθμός II 416, 26. bletid (*AS.*) V 402, 15. βληχή II
258, 15. **balatum** βληχηθμός II 499, 52; III 440, 10; 478, 38.
βληχηθμός **balatum balatus** II 258, 16. *Cf. GR. L.* VII 167, 13.

**Balbito** *v.* balbutio.

**Balbo** *v.* balbutio.

**Balbus** ψελλός II 28, 8; 204, 24; 480, 16; III 14, 1; 86, 71; 164,
56; 181, 10; 252, 71; 330, 27; 467, 45. τραυλός (uattuus *cod.*
batiulus? ualuus *e*) II 458, 18. βλαισός id est **balbus** (balbais
*cod.*) III 618. 25; 553, 75 (blaisois ·i· balbos), qui uerba non
explicat aut frangit IV 24, 19; 487, 29; V 170, 21. qui habet dulcem
linguam IV 590, 21; V 170, 20; 270, 18. qui dulcem linguam habet V 347,
33; 401, 16 (*ubi* duram 1. *Loewius Prodr.* 394). turbatae linguae, qui
uult loqui et non potest V 348, 27. a balando potius quam loquendo
dictus: uerba enim non explicat: inde et blaesus (blessus *cod.*) quia
uerba frangit siue balbus quia habet dulcem linguam IV 590, 19 (*Isid.*
X 29). *Cf.* **balbutus** stom, wlisp (*AS.*) V 402, 10. **balba** ψελλή
II 204, 23. τραυλή II 458, 16. mutus V 347, 24; 401, 11 (*errat Roensch
Mus. Rhen.* XXXI 457); uulisp (*AS.*) V 401, 35. **balbae** ψελλαί II
204, 22. *Cf.* blaesus.

**Balbutio** τραυλίζω II 458, 17. **balbo, balbutio** ψελλίζω II 480,
14. **balpito** (balbuto *a*) ψελλίζω III 164, 57. **balbuttit** νηπίῳ
προσπαίζει (νηπιῶ προσπαιζο *cod. corr. Vulc.*), τραυλίζει II 28, 9
(*cf. Hor. sat.* I 3, 48). qui tarde loquitur V 492, 29. **balbutire**
lingua errare (*= Non.* 80, 11) V 638, 51. **balbuttire** (balbutire
*R*) male loqui et incongrue *Plac.* V 9, 11 = V 49, 20. *V.* ballat.

**Balbutus** *v.* balbus.

**Balcei** *cf.* Barcaei.

**Balceo** (πολεμικόν *pertinet ad* II 28, 12: *interpretamentum
intercidit*) II 28, 13.

**Baleari** (baleares *a*) σφενδονῆται II 28, 10.

**Balineum** in prosa ponimus balneum, in metro tamen utrumque facit
*Plac.* V 9, 2 = V 49, 21. *Cf. Isid. Diff.* 75; *GR. L.* I 99, 3.
βαλανεῖον II 255, 33; III 337, 12; 365, 47; 440, 11. εἰς βαλανεῖον in
**balineum** III 286, 48 = III 657, 14; III 516, 21. *Cf.* balneum.

**Balio** *v.* uola.

**Ballat** βαμβαίνει III 432, 45: *quae*
