rectis IV 215, 7; 316, 23; V 273, 42; 355, 41. *Cf. porro*
**capillascit** capillis porrectis IV 27, 27; 491, 42; V 174, 13: *quam
glossam contaminatam puto collata gl. Maiana* (VI 513) *hac:*
**capillascit** hoc quod et **capillescit**, quasi incipit capillos
habere. *Cf. Sittl Arch.* I 489; 495; *Loewe GL. N.* 203.

**Capilli flaui** τρίχες ξανθαί III 350, 17.

**Capilli porri** *v.* chamaeleon.

**Capillosus** τριχώδης III 180, 23.

**Capillus** θρίξ II 487, 40; 537, 53; 550, 8; III 146, 1; 174, 48; 247,
6; 350, 16; 441, 14. θρὶξ κεφαλῆς II 509, 33. **capilli** (masculini
generis) τρίχες II 459, 55. τρίχες III 11, 54; 85, 20; 174, 47; 310, 7;
349, 20; 394, 25; 403, 11. θρίξ III 578, 6. pili IV 316, 22 (*Isid.* XI
1, 28). **capillos** τρίχας III 403, 12. *V.* atricapillus, deductis
capillis, nigris capillis.

**Capillus capitis** θρὶξ κεφαλῆς II 329, 23. *V.* capillus.

**Capillus Veneris** adiantus III 550, 39. **capillo Venere** poletrica
(*Pseudapul. c.* LII polytrichos) III 548, 44. **capilli Veneris**
politricus III 573, 43. politricon III 632, 47. **capillo Venere**
peletrico II 572, 40. adiantos icl est politricos id est **capillo
Veneris** III 536, 4. *Cf.* politricon adiantus III 594, 9. euenetrichon
**capillus Veneris** III 561, 47. *Cf.* euenetricon politricon III 562,
38 (*cf. Pseudap.*). **capilli Veneris** cincinnalis III 557, 35;
621, 55 (*cf. Pseudap.*). **capillo Veneris** trichoma[m]ne[u]s
III 578, 38 (*cf. Pseudap.*). **capilli Veneris** aiacon (adianton
*Stadler*) III 549, 50. aclacon III 535, 45 (capillo). erba quae
nascitur in petris III 588, 73; 609, 43 (erba in petra nascitur). *Cf.
Diosc.* IV 134; *Stadler Arch.* X 93. *V.* capillaris.

**Capinica** hramsa (*= Zwiebel*, *AS.*) V 275, 28 (caepinica *Gallée
p.* 347).

**Capio** δέχομαι II 269, 4. λαμβάνω II 358, 23. χωρῶ II 479, 55.
θηρῶμαι II 328, 35. intellego IV 30, 5. **capis** accipis IV 28, 40.
**capit** χωρεῖ III 7, 26; 80, 67; 441, 16. χωρεῖ, λαμβάνει II 97, 25.
κρατεῖ III 441, 15. sumit IV 30, 2. fruitur IV 28, 21; 491, 41. male
diuidit V 275, 11 (carpit?). accĕpit IV 214, 50. **capiat** fruatur
*Plac.* V 51, 26. **cape** accipe IV 316, 17. **capere** χωρῆσαι II 479,
43. circumuenire (= *Non.* 253, 24) IV 433, 4 (*Verg. Aen.* I 673).
obtinere uel dissipare (*v.* carpo) V 275, 15. exequi, praeoccupare V
444, 29. captare, elegere V 531, 60 (= *Ter. Andr.* 518; *cf. Serv. in
Aen.* I 396). eligere (cf. *Non.* 253, 6), ut: ante locum capies oculis
*Plac.* V 51, 22 (*Verg. Georg.* II 230; *cf. Serv. in Aen.* I 396).
**cepit** εἴληφεν II 95, 26. prendit, occupauit V 275, 66. **ceperunt**
occupauerunt V 547, 30. **capso** cepero *Plac.* V 51, 30 (*Plaut.*
*Bacch.* 712). **capsit** ceperit *Plac.* V 51, 29 (*cf. Loewe Prodr.
p.* 271; *Festus Pauli p.* 57, 15). aperit (*h. e.* ceperit) IV 28, 1.
**captus est** ἑάλω II 282, 58.

**Capis** est uas pontificalis V 617, 41 (*cf.* capedo). femininum est,
diminutiuum eius capidula; genus est pontificalis uasis *Pap. Cf. GR.
L.* II 251, 12.

**Capistrum** φορβεά II 472, 50; 502, 69; III 24, 36; 370, 44. φορβειά
II 97, 38 (φορβια). **kapistrum** quod agnis aut furonibus in caput
inponitur V 214, 18. *V.* armentarius, cilo\<ter\>. *V.* uteri
capistrum.

**Capita fluuiorum** πηγαί III 246, 37 (*unde*?)*. Cf. Lachmann Lucr.
p.* 386.

**Capital** capitale II 572, 28. poena capitalis V 547, 29. quod caput
petat V 650, 8 (= *Non.* 38, 13).

**Capitalis** κεφαλικός II 348, 34. ἀτιμοποιός II 97, 18. **capitale**
τυλοπροσκεφάλαιον (τύλη, προσκ.?) II 460, 64. προσκεφάλαιον III 269, 37;
197, 5 (proscefalis). κεφαλικόν II 348, 35. κεφαλοδέσμιον III 272, 40.
κεφαλόδεσμος II 348, 36. κεφαλικὴ τιμωρία II 348, 28. *V.* ceruicale,
pilentum.

**Capitatus** κεφαλωτός III 497, 43. **capitatum** κεφαλωτόν III 317, 6
(*inter olera*); 359, 50 (*item*); 497, 31; 526, 41. **capitata**
κεφαλωτά III 430, 43 (*de oler.*). *V.* porrum.

**Capite absoluto** (absolutus?) capitis periculo liberatus IV 31, 32;
215, 15; 316, 24; V 355, 46/47 (periculo absolutus).

**Capite census** ἐναπόγραφος III 441, 17; 479, 3. qui solum caput suum
uel diuitias deducit ad censum uel in honorem V 273, 54. \<qui\> solum
caput suum deducit ad censum, honores uel diuitias V 355, 48. coronam
qui in capite gerit IV 27, 28; 316, 25; 491, 31; V 594, 11 (capite
cinctus? *cf. Festus p.* 306, 4). qui de captiuis sub corona uel sub
hasta uendebatur IV 213, 51. taxatio possessionum (*h. e.* census) IV
316, 26; V 273, 43; 594, 16 (possessionis). taxatio possessionum uel qui
in capite gerit coronam IV 215, 8; V 355, 11 (qui gerit coronam c.).

**Capitella** *v.* epistylia.

**Capite plecti** capite truncari V 444, 41.

**Capitellus papaueris** κώδιον III 631, 46 (*cf.* **capitellus
miconus** (μήκωνος) papauer III 589, 21); 581, 23. *V.* caput pap.

**Capitis deminutio** κεφαλῆς ἐλάττωσις II 97, 19.
