V 267, 28. iuncturae membrorum IV 487, 10. membra, degita, noda (digiti
uel nodi *ab*) IV 207, 32. digitos aut reliqua noda IV 487, 11.
**artubus** membris IV 20, 3; 487, 8. membris digitorum V 491, 61. *V.*
aestus, per artus.

**Arula** βωμίσκος II 261, 2. ara diminutiue II 567, 32. craticula IV
311, 20; V 590, 57. est genus sartaginis ad carbones ferendum V 615, 6.
fyrpannae uel herth. (*AS.*) V 338, 4. *Cf. Roensch* ῾*Beitr.'* I *p.*
9.

**Arunculeus** carbunculus II 568, 7. δοθιήν **aurunculus** forunculus
II 279, 44. *An ubique* carbunculus *scribendum est? Cf. Gundermann
'Phil. Anz.'* XV *p.* 521.

**Arundinetum** (*plerumque* har. *libri*) καλαμών II 337, 20; 500, 29;
526, 36; 544, 2; III 428, 29/30 (harundineum *cod.*).

**Arundo** κάλαμος II 68, 18 (har.); 337, 18 (her.); 494, 39; 519, 1
(har.); 540, 53 (har.); 553, 14; III 92, 35 (har.); 186, 31; 192, 9;
261, 43 (har.); 264, 61 (har.); 358, 32; 359, 9; 397, 21; 428, 30
(har.); 496, 55 (har.). δόναξ, κάλαμος III 301, 10 (har.). **harundo**
δόναξ II 280, 11. calamus V 299, 59. canna V 364, 39. canna, calamus IV
242, 42. sagitta IV 523, 38; V 110, 1. sagitta uel canna IV 85, 12.
canna uel sagitta IV 348, 26. calamum, sagitta siue canna V 107, 18.
sagitta uel canna [pia fiunt] V 299, 31. sagitta, quia Cupidinem
sagittas dicebant amorum habere pagani: unde letalis arundo (*Verg.*
*Aen.* IV 73) amor usque ad mortem, raro autem inuenitur canna a
ueteribus dicta nisi tantum a Varrone V 107, 17 (*cf. Isid.* XVII 7,
57); 206, 36. **arundine** canna uera (auena?) uel calamum IV 207, 42.
*V.* canna, auena.

**Arura** iugera[tur] V 441, 20. (iugeratio *H*).

**Aruspex** *v.* haruspex.

**Arutaena** ἀ[ι]ωτεγχύτης (arugene *codd.*) III 23, 1 (πλυτεγχύτης
*Buech.*). **arecena** plitenchites (ἀωτεγχύτης?) III 93, 65.
**aretina** plitenchytis III 203, 44 (*semper in capite de argenteis*).
*Cf. Eestus Pauli p.* 21, 3. *Huc refert Loewe Prodr. p.* 313. **atena**
εἶδος ποτηρίου ὀστράκου (ὀστρακίνου?) ᾧ οἱ πρυτάνεις ἐν ταῖς θυσίαις
χρῶνται II 22, 25 (*ubi iam g* arutaena): *quem contra recte*
*Mommsenus* (*Ephem. epigr.* VIII 254) *ab* ἄττανα τήγανα (*Hesych.*)
*profectus cum* atanulus *vocem conectit, quod videas.*

**Arualis** ἀρουραῖος II 245, 44. rusticus, agrestis V 268, 14; 346, 21;
441, 19. **apualis** (*i. e.* arualis) sata tellus II 567, 16.

**Arua opima \*\*\*\*** IV 430, 14 (= *Verg. Aen.* II 781/82).

**Aruares s[c]odales** οἳ περὶ ὅρων διαγινώσκοντες δικασταί liber de
officio proconsulis II 19, 1. *Cf. Budorff 'Abh. der Berl. Ac.'* 1865
*p.* 268; *Wessner Comm. Ien.* VI 91; 111.

**Aruas** daemonas IV 485, 35: *ubi* heroas *Nettleship ῾Journ. of
Phil'* XIX 115: *at cf.* larua (*Housmann ibid.* XX *p.* 49).

**Arueniet** adueniet *Plac.* V 7, 34 = V 48, 29. *Cf. GR. L.* I 452,
29.

**Aruigas** (ariuges *cod.*) hostias (hostium *cod.*) V 441, 11. *Cf.
Festus Pauli p.* 100, 6.

**Aruina** (*vel* arbina) ὀξύγγιον II 384, 47; 521, 25. κρέως λίπος ἄνευ
σαρκός II 19, 8. λίπος ἄνευ σαρκός II 18, 56. axungia graece V 268, 11.
axungia V 441, 21. pinguedo *Plac.* V 4, 1 = V 48, 30 (adeps aut
pinguedo), pinguedo, axungia IV 484, 49; V 268, 24. axungia, adeps II
567, 31. adeps uel axungia IV 207, 41. pinguedo cuti ad\<h\>aerens
(*Isid.* XI 1, 81), adeps uel axungia, uitalia, intra alia (intralia?) V
561, 40. pinguedo cuti ad\<h\>aerens V 169, 2. adeps aut pinguedo IV 20,
7. caro ferina IV 20, 45; V 169, 1. caro pinguis ferina IV 484, 48; V
267, 26. caro pinguis ferina uel mappa interius (interioris?) sanguinis
V 169, 3. caro pinguis magis adipis plena IV 311, 14. **aruinae**
pinguedines IV 21, 28. *Cf. Serv. in Aen.* VII 627; Testus *Pauli p.*
20, 19. *V.* cadula.

**Aruinulis** adipibus IV 310, 18; V 441, 22; 590, 48 (*cf. Levit.* 8,
16). *V.* adeps.

**Aruipendium** σχοῖνος γεωμετρικός II 19, 6; 23, 52. *Cf.* **arpendia**
πλέθρα II 23, 24. *V.* iugerum.

**Aruum** ἄρουρα II 502, 43; 528, 57; 546, 56; III 261, 2. χώρα II 479,
41. σπορίμη γῆ II 263, 16; 436, 1; III 261, 1. γῆ II 263, 6. γεωργία II
23, 51. **aruo** terrae Vergilius (*Georg.* II 24): hic [i]stirpis
obruit aruo V 169, 5. **arua** ἄρουρα, γῆ, χώρα, πεδία II 23, 50. χθών
III 426, 66. χωράφια III 261, 8. terra IV 20, 15. terra quae aratur V
339, 36; 541, 10. terra uel herba (?), agri, seminibus apta IV 311, 13 +
11. terra, agri[s] et (agri sed *Warren*) seminibus apta IV 207, 39.
propriis seminibus (proprie seminibus apta?) agri uel campi, rure
(rura?) V 267, 21. agri, terra iurate (arata? iugera *H.*) V 440, 60.
terras, agros IV 472, 5. terram (*de verb. interpr.*) V 416, 60. agros
IV 430, 44. **aruas** agros, solum, terra IV 21, 29. *V.* simile aruum.

**Aruus ager** frumentarius IV 486, 34 (*Isid.* XV 13, 6).

**Arx** ἀκρόπολις II 23, 14; 224, 3; 507, 3; III 267, 30. ἀκρωτήριον II
224, 14. capitolium IV 406, 25; 473, 3. eminen-
