**Caballarius** κέλης, ἱππεύς II 95, 50. ἱπποκόμος III 467, 51. alaris
IV 315, 6; V 594, 3; 595, 59. *V.* primiuirgius.

**Caballatio** id est exercitatio *glossa apud Loewium Prodr. p.* 157.

**Caballi ammissi** ιππαφιδες (? ἵπποι ἀφεθέντες c. ammissi *Boucherie.*
ἱππαφέσεις? *v.* carcer) III 302, 54.

**Caballina** ἱππία III 565, 42.

**Caballus** ἵππος II 98, 36; III 565, 32. cabo, equus IV 315, 7; V 594,
4. **caballi** ubi primum lectum sit V 639, 15 (*= Non.* 86, 11). *Cf.*
si nobis (sonipes?) **caballus** V 529, 39. *V.* cabo, sonipes.

**Cabana** *v.* casana.

**Cabi** (caui) sextarii V 564, 4.

**Cabidarius** καβιδάριος II 334, 22. *Cf. Ducange.*

**Cabo** caballus IV 27, 21; 213, 20; V 173, 26; 27; 274, 61 (capa);
354, 76 (cabellus); 444, 10 (caballum). caballus, sonipes, equus IV 315,
13; V 594, 5. caballus grandis IV 490, 23; V 273, 9 (caballum); 593, 23.
**cabo** uel **cabonus** caballus magnus V 616, 47. **cabo** sonipes
[corrigari] V 565, 52. **cabonem** (*ita G.* cabonum *R.* cabanum
*Deuerling ex cod. Cors.*) equum castratum quem caballum (gab. *R*) nos
dicimus *Plac.* V 16, 6 = V 51, 5. *V.* caua trabe.

**Cabreas** Tu\<s\>quorum lingua Aprilis mensis dicitur V 173, 28. *V.*
menses.

**Cacabasia** *v.* salutaris.

**Cacabos** (?) id est stignos III 621, 35. **cacarios** (?) id est
strignos III 557, 7. *V.* alicaccabo.

**Cacaturit** χεζητιᾷ II 95, 19.

**Caccabus** πανθέψης III 325, 15; 379, 59. χύτρα III 270, 54. *Cf.*
**cacabu** cetra ( = chytra) II 563, 33. λέβης II 359, 5. **caccabum**
olla V 444, 11. cetil (*AS.*) V 349, 31. **cacabum** χύτρα III 193,
70/194, 1; 403, 59. *Cf.* III 215, 26 = 231, 3 = 650, 9. *V.* cascabus.

**Caccabus plumbarius** λέβης II 557, 5 *margo.*

**Cacemphaton** obscena enuntiatio III 497, 15; 524, 5. *Cf. Isid.* I
34, 5; *GR. L.* IV 394, 32; V 293, 14.

**Cachinnat** καχάζει II 96, 48. ridet ex alto, icl est sono V 274, 29
(cancinnat). **cachinnant** inridunt (!) IV 490, 34; V 272, 57; 626, 29.

**Cachinnatio** altus risus V 351, 28.

**Cachinnus** (*vel* cacinnus) tractus solutusque risus *cd post* IV 30,
8; 432, 21; V 274, 9. tractus solutus\<que\> risus aut ridiculum IV 490,
33. ridiculum IV 27, 19. ridiculus (!) V 273, 36. ridiculum, inutile IV
213, 22. iocus, ridiculum, lusus uel nimius risus IV 315, 16.
**cacinni** risus inutilis IV 490, 35. *V.* cinnus.

**Caco** χέζω II 476, 9; III 402, 57. ἀφοδεύω II 253, 32. ἀφοδεύω, χέζω
III 248, 68. **cacat** χέζει III 402, 54. **cacamus** χέζομεν III 402,
59. **cacant** χέζουσιν III 402, 60. **caca** χέζε III 402, 53.
**cacaui** ἔχεσα III 402, 58. **cacasti** ἔχεσες (!) III 402, 56.
**cacauit** ἔχεσεν III 402, 55. **cacauerunt** ἔχεσαν III 402, 61.

**Cacodaemon** malus daemon (*Clem. Rom. rec.* XI 17; 22) V 422, 63.

**Cacoethes** graece mali mores V 653, 26 (= *Iuvenal.* VII 52).

**Cacomichanus** logdor (*AS.*) V 353, 53 (*cf. Boswarth-*Toller).

**Cacos probon** (? *an* cacotropon ?) V 354, 60. *V.* caotastrifon.

**Cacosyntheton** uitiosa compositio III 497, 16; 524, 6. *Cf. GB L.* IV
395, 18.

**Cacuere** *v.* calo *verb.*

**Cacula** δοῦλος στρατιώτου II 95, 20. seruus militis II 570, 37 (miles
*codd.: corr. Loewe GL. N. p.* 25); IV 315, 17. **caculae** (calc. *vel*
cauc. *G*) lixae aut serui militum *Plac.* V 13, 24 = V 51, 14 = V 53,
11. serui militum IV 214, 51; V 274, 49. *Cf. Festus Pauli p.* 45, 16;
225, 8; *Loewe Prodr.* 277, *GL. N.* 205; *Dammann Comm. Ien.* V 42.

**Cacula** ligna arida IV 214, 52; V 351, 37; 564, 3. cocula *Loewe GL.
N.* 206: *cf. Festus Pauli p.* 39, 3; *Ritschl Op.* III 62. *V.* cocula.

**Caculabor** (ita *Deuerling.* iaculabor *vel* iani labor *codd.*)
seruiam, dictum a caculis (iaculis *RP.* calculis *G*) qui sunt
militares *Plac.* V 29, 6 = V 75, 2 = V 110, 33.
