**Auctiuncula** auctio mino\<r\>, ut supra fundum V 269, 43. auctio
minor supra fundum *Scal.* V 590, 15.

**Auctor** ἀρχηγός II 246, 41. αὐθέντης II 250, 45. ἀρχηγός, αὐθέντης II
26, 4. μάρτυς, συγγραφεύς, ὑπηρέτης, αὐθέντης, ἀρχηγός II 26, 5.
κορυφαῖος II 353, 53. **auctor rei** αὐτουργός II 252, 3. **auctor**
πράτης II 415, 15. conscriptor, factor, adinuentor IV 23, 3. factor,
adinuentor IV 484, 26. **auctorem** factorem IV 484, 27. **auctoris**
suasoris V 531, 2 (*Ter. Ad.* 939, auctores). *Cf.* **secundus
auctor** βεβαιωτής II 181, 5; 256, 53. προπράτωρ II 420, 10. *V.* actor,
acutor, auctrix.

**Auctoramentum** αὐθέντημα II 250, 46. μισθὸς τοῦ εἰς λοῦδον (*ubi*
δοῦλον *e ut* II 26, 14; *non recte*) II 372, 1. definitio, complexio
II 569, 1 (*vertitur* auctoritas). ipsa res uocatur uenditionis IV 312,
2 (= V 590, 59); *cf.* V 269, 37 (*ubi* benedictionis *cod.*). ipsa
res uenditionis IV 209, 31. quod est indicium V 346, 40. fiduciam V 269,
52.

**Auctoraticium** αὐθεντικόν II 250, 47.

**Auctoratio** πρᾶσις II 534, 15. uenditio II 569, 11; V 346, 35.
uenditio (benedictio *cod.*): nam sub auctoratione sunt gladiatores qui
se uendunt V 269, 39 (benedicunt *cod. Werth.* fendunt benedicunt
*Ampl.*); IV 209, 30; 312, 5; V 590, 60; *cf. schol, in Hor. sat.* II 7,
59.

**Auctorator** *v.* auctor.

**Auctoratus** αὐθαίρετος, εἰς δοῦλον (*cf.* auctoramentum) ἑαυτὸν
βάλλων καὶ μονομάχος II 26, 14. ὁ πρὸς σίδηρον πραθείς, ὅ ἐστιν
μονομάχος II 385, 66. id est graece monomachus (monachus *codd. corr.
Leo*), cempa (*AS.*), qui est ab exercitu electus, ubicumque quis
congreditur cum uno II 569, 5. 6. **auctoratum** consuetudine,
plurimorum auctoritate firmatum IV 23, 9; 484, 28; V 169, 29.

**Auctoritas** αὐθεντία II, 250, 44. αὐθεντία, ἀξιοπιστία, βεβαίωσις,
πρόσταγμα II 25, 50. **auctoritas** effatum, ἀξίωμα II 25, 51. ὠνή III
81, 44. *Cf.* quid **auctoritas** τί πρόσταγμα? III 384, 61.
**auctoritas** aliquibus meritis confirmata persona IV 23, 51; 209, 29;
312, 4; 484, 29. dignitas IV 312, 3. **auctoritatem** αὐθεντίαν III 54,
22; 55, 17; 106, 21. **auctoritate** αὐθεντίας III 53, 44; 106, 7.

**Auctoritatem praestare** αὐθεντίαν παρέχεσθαι III 54, 1/2; 55, 2; 106,
30/31. αὐθεντίαν ἐπιχρῶντος **auctoritatem praestantis** III 53, 61/62.

**Auctoro** αὐθεντῶ II 250, 49. μισθοφορῶ πρὸς σίδηρον II 372, 5.
**aucturo** πιπράσκω κατὰ ὑπερθεματισμόν II 408, 9. πιπράσκω εἰς
μον\<ομ\>άχιον II 408, 10. πρὸς σίδηρον πιπράσκω II 422, 59. ὑπεραυθεντῶ
II 463, 61.

**Auctor sum** συμβουλεύω II 442, 8.

**Auctrix** (*vel* autrix) ab augendo dicta (dictum *G*) est. auctor
(est ut uero *vel* est aut uero *G*) ab auctoritate, generis est
communis, ut hic et haec auctor *Plac.* V 5, 23. 24 = V 49, 14. *Cf.
Serv. in Αen.* XII 159; *GR. L.* I 44, 8.

**Auctuarium** (abetuarium *cod. corr. g.* auctarium *b*) ἐπίμετρον II
3, 32. *Cf. Festus Pauli p.* 14, 17.

**Auctum** ampliatum IV 23, 25. **auctam** ampliatam V 269, 17.
**aucta** cumulata, impleta IV 23, 44. superposita IV 209, 42.
superposita et cumulata IV 311, 53; V 270, 2. **auctius** amplius uel
uberius IV 23, 35; 203, 2. *V.* Actius.

**Auctus** αὔξησις II 26, 15; 251, 12. προσθήκη II 421, 40.

**Aucupalis** in quibus retia suspenduntur V 441, 58. *Cf.* perticae
auc. *apud Festum Pauli p.* 21, 5. *V.* amites, retes auc.

**Aucupatione** setungae (*AS.*) V 340, 59.

**Aucupator** ἰξευτής II 25, 55; 332, 28; III 4, 76; 307, 72; 523, 43.
auceps, qui retibus prendit aues II 569, 13. auceps IV 312, 6. captator
uel uenator auium IV 485, 57. **aucupatores** ἰξευταί III 399, 28.

**Aucupium** ἴξευμα II 332, 30. ἰξευτήριον II 332, 29. θήρα, ἰξευτής
(ἰξευτική *c*) II 25, 56. auium captura II 568, 47. lucrum IV 23, 31.
**aucupium** et **accusatio** (aucupatio?) unum V 346, 38. **acupio**
laqueum uel qui auium cantum auscultat V 560, 7. *Cf. Lev.* 17, 13;
*gloss. Reichen. p.* 30, 69 *ed Förster.*

**Aucupor** ἰξεύω II 332, 31. ixeugo III 146, 47. **aucuparis** ixeugis
III 146, 48. **aucupatur** ἰξεύει II 25, 52; III 399, 26; 439, 80.
ixeugi III 146, 49. appetit, adipiscit, conatur IV 22, 63. uenatur IV
209, 11. **aucupat** capit IV 209, 10. **aucupantur** καραδοκοῦσιν,
ἰξεύουσιν II 26, 1. **aucupare** inuadere, occupare (!), aues captare V
562, 15.

**Audacia** θάρσος II 329, 1; III 145, 70; 338, 53; 439, 82; 467, 36.
τόλμα II 26, 9; 457, 1. intemperantia IV 312, 7. inconsideratae mentis
adsertio, quae hominem furibundum caecitatis impetu[m] praecipitem
ferit (*scr.* fert) V 632, 37. nunc inpotentia V 531, 17 (*scr.*
inpudentia: *cf. Ter. Eun.* 525).

**Audaciter** τολμηρῶς II 457, 3. θρασέως III 145, 37 (tharon).
**audacter** audaciter IV 23, 48; 209, 13. **audacissime**
confidentissime IV 23, 30
