**Caseos mollis** τυροὺς ἁπαλούς III 315, 12. *Cf. Petron.* 66.

**Caseus** τυρός II 98, 27; 461, 9; III 255, 21; 577, 62. caseum τυρός
III 14, 56; 87, 45; 184, 9; 314, 13; 364, 13 (casiuor) = 398, 15. τυρόν
III 468, 6; 505, 3.

**Caseus recens** χλωρὸς τυρός III 255, 22.

**Casita** *v.* resina c.

**Casnar** (casinar *R*) senex *Plac.* V 13, 30 = V 52, 29 (*cf. Varro
de l. l.* VII 29; *Festus Pauli p.* 47, 12; *Non.* 86, 18).
**casinar** senex IV 28, 6; V 273, 47; 350, 1. **cannar** senex IV
215, 25; 316, 12. **kaniser** IV 103, 15; 531, 51; V 602, 43; 620, 29.
*Cf.* carserseres (= caniser senex? carcer sepes *Buech.*) IV 214, 5.
**casnari** seni, Oscorum lingua *Plac.* V 15, 34 = V 52, 30.

**Casnomia** (*h. e.* coenomyia) musca uenenosa IV 30, 28; 215, 45; 492,
46. **casmonia** musca uenenosa V 273, 37; 354, 68.

**Casona** acus qua mulier scalpit caput *Scal.* V 594, 49 (= *Osb. p.*
99; 141). cnason *Graevius, de la Cerda* 327, 45 (*cf. Festus Pauli
p.* 52, 17).

**Caspia regna** Indiam dicit (*Verg. Aen.* VI 798) ad quam est inter
duos montes introitus IV 433, 19.

**Caspium mare** ἡ Κασπία θάλασσα III 246, 14 (*unde?*).

**Cassabundus** instabilis, uacilla\<n\>s IV 27, 50. uacillans,
instabilis IV 316, 48; 490, 44 (uacellans); V 273, 10 (item); 444, 54.
instabilis, titubans V 633, 3. instabilis IV 214, 13. **cassabunda**
titubans IV 490, 45. **cassabundo** titubanti *Plac.* V 15, 28 = V 52,
23. **cassabundum** dubitantem, titubantem *Plac.* V 13, 34 = V 52, 24.
**cassabundae** saepius cadendae (*h. e.* cadentes: *cf. Loewe Prodr.
p.* 4) IV 29, 42. *Cf. Festus Pauli p.* 48, 4; *Varro de l. l.* VII 53.

**Cassantem** tardantem aut morantem aut deserentem *Plac.* V 52, 25
(cessantem?).

**Cassatus** effectu priuatus IV 28, 23; V 175, 32. priuatus effectuum
IV 490, 42. **cassatum** solutum uel euacuatum V 175, 33 (*v.* cassita).

**Casse** inane, uacuum V 273, 18; 355, 4.

**Casses** δίκτυα, pluraliter tantum declinabitur casses II 277, 46.
δίκτυα II 98, 11. δίκτυα, θήρατρα, ἄρκυες καὶ στάλικες, πλέγματα III
259, 50 (*unde?*). ὑφάσματα ἀράχνης II 469, 5. retia leporum IV 27, 41
(reda); V 444, 52. retiae (!) militum (minuta?) V 273, 30. retia minuta
V 354, 75. aranearum telae V 444, 56; 494, 3. aranearum telae uel retiae
(!) militum IV 316, 49. retia leporum uel minuta, uenantia V 273, 4.
retia *acd post* IV 103, 3; 531, 41. genus masculinum. Vergilius
(*Georg.* IV 247): suspen­dit teneros male fortis aranea cassis (laxos in
foribus susp. a. c. *libri Verg.*) V 175, 35. **cassibus** retibus uel
telas araneorum IV 214, 14. retibus V 176, 2. retiis V 176, 3. *Cf.*
cassis, cassus.

**Cassia** κασσία II 339, 26; III 194, 64; 273, 42 (casia); 537, 43
(cassea). σάμψουχον **casia** sambuchum II 429, 44. sansucum id est erba
**cassia** III 629, 39. saphricon (σάμψυχον?) II 522, 6. **cassia**
pigmenta (!) optima III 559, 20; 588, 39 (pimenta); 609, 22. flores bene
olentes unde unguentum fit IV 30, 49. flores olentes unde unguentum
conficitur IV 492, 47; V 175, 36 (casia). **casia** odoris genus quod
decoquitur oleo et fit unguentum V 175, 37. herba est odorifera unde
oleum cassium V 175, 38. herba rufi coloris est odorifera. Persius (II
64): haec sibi corrupto casian (*vel* casiam) dissoluit oliuo V 176, 1.
**casia** nomen herbae in Vergilio (*Ecl.* II 49; *Georg.* II 466) V
444, 53. partenio id est herba **cassia** III 542, 13 (*v.*
mercurialis). cinnamomum id est **cassia**, fistula III 610, 44.
**casia** herba quam agazarius dicunt rustici III 580, 51. *V.*
sampsuchum.

**Cassiculum** reticulum IV 103, 4; 213, 17. retiaculum IV 316, 50; 531,
42; V 594, 19. **cassiculo** reticulo \<a\> cassibus (cass. *om. G*)
*Plac.* V 15, 45 = V 52, 27 (a *add. Deuerling e Festo Pauli p.* 48, 1).
reticulo IV 29, 39; V 444, 55.

**Cassida** *v.* cassis (*cf. Isid.* XVIII 14, 1).

**Cassidatus** *v.* cristatus.

**Cassidele** pung (*AS.*) V 354, 40. **capsidile** est capsa uel pera V
617, 48. **cassidilis** pera, marsupium V 594, 43. **cassidilis** pera
pastoralis *Papias. Cf. Vulg. Tob.* 8, 2; *Osb. p.* 151; *Hamann Progr.
gymn. real. Hamb.* 1882 *p.* 4, *Traube Arch.* VI 266.

**Cassiopea** Κασσιόπεια III 241, 44. Κασσιέπεια ἄστρον **Cassiepia**
stella III 293, 22.

**Cassis** περικεφαλαία II 98, 25. galea de corio V 614, 9 (capsis
*cod.*; *cf. Isid. Diff.* 120). **cassis** et retia dicitur et galea
capitis, sed hoc differt, quia retia huius cassis facit, galea uero
huius cassidis, quamuis quidam nominatiuum sic dixerunt: haec cassida
(nominatiuum cassida dixerint *R*) *Plac* V 11, 7 = V 52, 28.
**casside** galea II 572, 23. *Cf. GR. L.* I 103, 15; VII 266, 24.

**Cassiscere** exinanire *cod. Cass.* 439 (*cf. Loewe GL. N.* 143).

**Cassita** exinanita (*ita pro* calixica *Loewe GL. N.* 143: *cf.
Prodr.* 374) IV 29, 15; 492, 36. *Cf. Roensch 'Beitr.'* III *p.* 12.
*Huc pertinet* **classica** exinanita IV 28, 56; V 179, 19; 21. *Cf.*
cassatus.
