πτέρνα (*v.* calx) II 490, 45. κονία, ἄσβεστος II 353, 6. ἄσβεστος καὶ
τίτανος III 268, 33. **clax** cementum II 572, 22 (calix *b*). **calx**
νύσσα III 240, 68 (*de circo*). lapis est unde calculum diminutiue
dicimus IV 432, 44. **calcis** [summitas] IV 491, 26 (*cf.* cacumen).
**calce** absto III 542, 7 (ἄσβεστος). arbestu III 631, 9. conim (κονία)
III 538, 2; 556, 35; 557, 1. **calx calce** ἄσβεστος, κονία II 247 15.
**calce** κονία II 556, 49. fine (= *Non.* 257, 50) IV 29, 19; 31, 19;
213, 37; 315, 35; 491, 25; V 173, 43. *Cf.* **calcis** finis V 349, 21;
**calcem** in finem V 274, 38. tiniuelauercii (titani uel asbesti
*Buech.*) id est **calcis stincta** III 577, 48. *V.* ad calcem. *Cf. GB
L.* I 552, 1; IV 20, 19 (calcis).

**Calyptra** *v.* caliptra.

**Calyx** (calix *cod.*) κάλυξ II 337, 55.

**Camara** *v.* camera.

**Camaram** *v.* camuri.

**Camarare** *v. s.* foedo.

**Camasus** amfimallus IV 315, 53; V 594, 7; 595, 64. *Cf. Meurs. gloss.
graecobarb. p.* 258.

**Camax** κοντός II 353, 15; III 263, 62; 440, 71; 484, 69.

**Camberata** *v.* tholus.

**Cambiatio** ἀντικαταλλαγή II 229, 35.

**Cambio** ἀνταλλάσσω II 228, 43. ἐναλλάσσω II 297, 23 (gambio campsi).
συναλλάσσω II 444, 2. **ca[cu]mbeat** διαλλάσσει II 96, 49 (concambiat
*alii apud Labbaeum*). *Cf. GR. L.* I 247, 9; III 541, 52.

**Camelus** κάμηλος II 338, 3; 509, 34; *praef.* XXXVII; III 18, 55; 90,
66; 189, 1; 258, 44; 320, 26; 361, 71; 431, 23; 526, 65. **camellum**
funem nauticum V 274, 26; 355, 22. **camelum** fune maiore V 444, 21.
*Cf. De-Vit. V.* bactrius, bulla.

**Camena** μοῦσα II 373, 31. musa II 570, 39. uel piplia (*cf.* piplia)
est musa V 617, 44. dulcis musa III 524, 7. **camenae** μοῦσαι II 96, 51
(camenai); III 83, 25; 168, 25; 348, 39; 393, 59; 403, 6. μοῦσαι, ποτὲ
δὲ νύμφαι III 291, 42. musae IV 103, 1; 215, 39; 315, 54; 531, 38. a
cantu V 351, 23 (*Serv. in Ecl.* III 59).

**Camera** ὀροφή III 91, 23; 365, 15; 366, 8. camara ὀροφή III 19, 31.
ὑπόνομος III 440, 69; 484, 25 (*cf.* amara). arcus aedificii, cubile II
571, 6 (*cf. Loewe GL. N. p.* 26. carnaria *codd.*). fornix curua IV
29, 4. fornax (?) V 351, 40. testudo templi IV 432, 45 (*cf.* testudine
templi *et Verg. Aen.* I 505). camara latinum est, a curuitate dicta;
est enim uolumen introrsum respiciens V 174, 40. *Cf. GR. L.* IV 198,
11; VII 266, 12; *Isid.* XV 8, 5. *V.* camuri.

**Camerarius** *v.* creditarius.

**Camilla** ἱέρεια II 96, 52. sacerdos V 174, 41. *Cf. GR. L.* VII 543,
27.

**Camillus** est puer ingenuus uel minister V 618, 4. praeminister
sacrorum V 174, 42. **camilli** sunt pueri et **camillae** puellae V
616, 32. *Cf. Festus Pauli p.* 43, 13, *Serv. in Aen.* XI 558, *Loewe
Prodr. p.* 398.

**Caminuatae** mirum, confusum V 275, 2 (commiscuatum mixtum, conf. ?).

**Cainus** κάμινος II 338, 4; 487, 37. fornax IV 27, 24; 215, 6; 491, 40
(= *Serv. in Aen.* III 580; *Isid.* XIX 6, 6). **cami­num** fornacem V
626, 35. **caminis** fornacibus IV 432, 46 (*Verg. Aen.* III 580).

**Camisia** χιτωνίσκσς III 272, 61. **camisa** lineum V 424, 7 (*de
dial.*). **camissa** (*vel* camisa) haam (*AS.*) V 353, 24. *V.*
blatea, tunica linea, interula.

**Cammariunculi** (gamm.) τιμοκαριδαις (ποταμοκαρίδες *David.* λιμοκ.
*H.* λιμνοκ. *Buech.*). III 437, 18.

**Cammarus** σπάρος ὁ ἰχθύς II 435, 22. piscus (!) pessimus exiguus V
653, 28 (*Iuvenal.* V 84). **camari** καρίδες II 97, 1; III 257, 11;
186, 38 (caridos); 440, 70. **cammari** ἀστακοί III 437, 27.

**Cammea** *v.* cilicion.

**Canimus** apud Hebraeos mensis quartus V 175, 4 (*scr.* Thamus: *cf.
Ideler* I 509. *v.* Thamax).

**Campae** equi marini IV 213, 30; V 275, 6; 633, 12 (cappae). *Cf.
Festus Pauli* 44, 1; Warren 131; *Loewe Prodr.* 332.

**Campages** capita regionum, ubi urbes non sunt V 275, 24. Campania
*H.*

**Campana** χαριστίων III 197, 61. *Cf. Isid.* XVI 25, 6.

**Campania** πεδιάς II 96, 55. *V.* in C.

**Campanum** Καμπανόν III 15, 27 (*de vino*); 87, 71; 315, 51; 364,
65; 526, 29.

**Campanum** τύμπανον III 24, 32 (*inter pelles*).

**Campester** (carp.) puerilis II 572, 27 (*cf. Augustin. X p.* 467 *ed.
Migne: aliter Loewe GL. N. p.* 29, *praef.* XIV, *Stowasser Arch.* II
320. pedias *male versum putat H.*). **campe\<s\>ter** fundus qui in
campo est IV 29, 28; 492, 20; V 175, 1; 26; 283, 6. campestris πε­διάς
III 427, 13. πεδινός II 400, 15. πεδινή II 558, 11. **campestre**
πεδινόν III 260, 57. **campestria** πεδιασιμαῖα III 427, 5. lumbaria
siue praecinctoria V 174, 43. *Cf. Isid.* XIX 22, 5.

**Camphio** pugna (pugnax?) V 564, 22. **campiones** gladiatores,
pugnatores *Scal.* V 594, 21.

**Campidoctor** ὁπλοδιδακτής II 96, 56; III 353, 14.

**Campsa, Campsarius** *v.* caps---.
