**Aurificina** χρυσοχοεῖον II 27, 7; 479, 11; 496, 29; 521, 30. ubi
funditur uel facitur (fingitur *a, scil.* aurum) II 568, 43.

**Auriflaccus** ὠτοκλαδίας III 330, 46. *Cf. Funck Arch.* VIII 371. *V.*
flaccus.

**Aurifodina** χρυσωρυχεία II 26, 52. locus ubi foditur aurum II 568, 42
(*cf.* II *p.* XLV). χρυσωρύκτης (*contam. cf.* aurilegulus: *ubi*
aurifossor *Funck Arch.* VIII 371) II 479, 5. *Cf. Haupt Op.* III 521.
metallum IV 209, 35; V 269, 47; 338, 36; 549, 20,

**Aurifossor** χρυσωρύκτης III 201, 11; 271, 16. *Cf.* aurifodina.

**Auriga** ἡνίοχος II 325, 22; 492, 39; III 143, 18; 172, 34; 241, 9; 46
(*stella*); 293, 29 (*item*); 302, 63; 338, 27; 357, 79; 440, 7; 467,
40. agitator (curruum ag. *ab*) IV 209, 49. *Cf.* **auriga**
agi\<ta\>tor ἡνίοχος, ἐλάτης II 26, 47. **aurigae** ἡνίοχοι III 302, 62.

**Aurigarius** ἐσαφέτης (esafetus) III 493, 12. **aurigarii** ἐσαφέται
III 302, 64; 517, 57. *V.* equisio.

**Aurigat** ἠνιοχεῖ II 26, 48. **aurigatur** moderatur, regit V 637, 12
(= *Non.* 70, 10).

**Aurigator** ἱπποκόμος II 26, 49. gubernator, moderator II 569, 14.

**Aurigula** (-cul-) auriga *lib. gloss.* (*cum nota Vergilii*).

**Aurilegulus** χρυσορύκτης II 479, 5. χρυσεκλέκτης II 27, 8.

**Aurinetrix** χρυσονήστρια III 309, 63,

**Auripigmentum** ἀρσενικόν III 195, 37; 273, 70. *Cf.* III 535, 14 *et*
542, 2 (auri-(pimento); 549, 23 (auripigmento); 579, 2 auropigmentum);
586, 16 (auropimenta); 607, 12 (auropimento); 616, 16 (auripigmenta).
ἀρσενικόν, χρωμάτιον (χροματω *cod.*), ψίλωθρον II 26, 53. *Cf.*
arsicon **auripimentum** libanotidus III 631, 2. lemnias id est
**auripigmento** III 566, 65. gariarientico id est **auripimentis** III
624, 73 (*ubi* arsenicon *latere videtur*).

**Auris** ἀκοή, οὖς, ὠτίον II 26, 56. ἀκοή II 222, 57; III 247, 30. οὖς
τὸ ὠτίον II 390, 21. οὖς III 310, 24; 350, 37; 501, 16 (oris). ὠτίον II
482, δ4; 499, 6. ἐνώτιον (= inauris) 27, 3. aures ἀκoαί II 27, 12.
ἀκοαί, ὠτία II 26, 41. ὦτα II 482, 49; III 175, 9; 571, 3. ὦτα καὶ ὠτία
III 247, 29. *Cf.* **auras (!)** ponitur aliquotiens pro auditu V 169,
40. *V.* auricula.

**Auriscalpium** ὠτογλυφίς II 26, 42 (aurisclarium); 482, 57; 528, 62
(aurisculpum); III 325, 19. ὠτογλύφιον III 23, 29; 203, 35. ὠτόγλυφον
III 368, 8. μηλωτρίς III 207, 59. **auriscalpia** μηλωτρίς II 370, 60.

**Auris dolor** ὠταλγία III 206, 59; 296, 61 (aurium d.).

**Auritus** ὠτοπετής, ὠτοπάροχος, ὀξυακο\<υ\>σίλογος II 27, 17. auratus
(aures *b*) ioco trahens II 569, 10 (aures acute intendens *Loewe GL.
N.* 20 *dubitanter*, aures contrahens *Schoell*).

**Aurium uitium** ἀκου\<σ\>τικός III 597, 17.

**Auroclauum** χρυσόσημον II 479, 7.

**Aurora** ἠώς II 326, 11; III 9, 1; 31; 69, 52; 168, 45; 244, 9; 290,
70; 376, 53; 467, 41. ἠώς, ἡμέρα II 27, 5. διάφαυμα III 290, 71. *Cf.*
διαφαινα III 426, 4 (*ubi* διαφανία *David*). matutinum tempus IV 22,
49; 312, 33; 485, 5. matutinum tempus, diei initium uel nubes rubes
(rubens? rubea? rosea?) ante solem V 269, 29. nubes rosea ante solem IV
209, 36. nubes roseae ante mane IV 312, 34 (ante ortum *ab*). dea
temporis matutini IV 431, 27. quae ante solem procedit IV 22, 45; 485,
4.

**Aurorae filius** Memnon IV 431, 28 (*Verg. Aen.* I 751); V 543, 6.

**Aurorans** inluminans colore rutilo V 270, 3. inluminans IV 312, 35;
485, 6; V 442, 12; 590, 30; 632, 38. *Cf. .Loewe Prodr. p.* 360. *Osb.
p.* 56 *ab eadem glossa pendet.*

**Aurosus** πλούσιος, πολύχρυσος II 27, 16. πολύχρυσος II 413, 20. diues
auri II 569, 7. **aurosum** gilbum *Papias.*

**Auruginosus** ἰκτερικός II 27, 6; 331, 60; 569, 8. arcuatus IV 312, 56
(aurig.); V 591, 47. *Cf.* ictericus **eruginosus**, quod est effusio
fellis rufi uel meliti (?): uertitur in omnem corporis contrarietatem
III 601, 35; omiomeris **eruginosus** III 603, 31 *et* **eruginosus**
galzinia (*v.* aurugo) III 600, 15. *Adde* ietitis febris omiomeris III
602, 2. sterea icticis febris uel omiomeris III 605, 23. oxitis
ictoricus cum febre III 603, 35. *Cf.* aurugo, ictericus, arquatus;
*Cael. Aurel. chr.* III 4, 50; 5, 68.

**Aurugo** ἴκτερις II 27, 4; 543, 28; III 296, 55. ἴκτερος II 331, 61;
III 29, 51. morbus regius IV 23, 43; V 169, 41. dolor est et color eius
galgimnum (galgulum *H.*) V 269, 19. dolor est et color eius galgimum
(*vel* galgirium) IV 484, 53 (*v.* auruginosus). uentus urens V 492, 20;
562, 10. *Cf. Vulg. Am.* 4, 9 (*Arch.* X 521). **auruginem** ἴκτεριν II
27, 10. *Cf.* ἀχλύς, γνόφος, †καιεν caligo, **aurugo** III 426, 39
(*ubi* ferrugo *et* σκότος *pro* καιεν *David*, aurugo καυμός (=
πύρωσις) *Krumbacher 'Byzant. Zeitschr.'* III 418 *sq.*; καύσων *et*
aurugo *Traube ibid. p.* 605).

**Aurum** (pluralia non habet) χρυσός II 479, 6. χρυσός II 499, 50; 525,
22; 534, 16; 543, 21; III 93, 32; 323, 73; 400, 18; 434, 46; 467, 42.
χρυσόν III 147, 30; 164, 29; 202, 57; 367, 39; 398, 17; 491, 37;
