**Cancri aestus** melius dicitur quam κρύος (cancrios *G*). cancrarium
enim (*om. G*) putet, quasi putescat ipse cancer *Plac.* V 10, 8/9 = V
52, 11. *Cf. Deuerling.*

**Cancri axe** in austro, ubi est †pro humero euo ignita (prope Meroen
regio ignita *Buech.*). Lucanus (IV 332/33): ieiuna soluant \<non
super arentem\> Meroen[em] cancrique sub axe V 175, 10.

**Caucum** *v.* canus.

**Candefio** λαμπρύνομαι II 358, 34.

**Candela** λαμπτήρ II 358, 36; 492, 42; III 270, 35. λαμπτήρ, κηρίων II
97, 15. φανός III 467, 58. a candendo dicitur V 412, 56 (*reg. Bened.*
22, 6).

**Candelabrum** λυχνία II 363, 34; 502, 64; 529, 24; 546, 65; III 23, 9;
197, 56; 203, 56; 270, 33; 325, 24; 403, 56; 440, 76; 467, 59. λυχνοῦχος
III 368, 21. **candelabra** λυχνία III 93, 74. λαμπάς II 358, 27.
**candelabrum** λυχνίαν II 97, 13. *V.* lucernarium.

**Candens unda** quia colles ascendo (descendit?) riuus. Vergilius
(*Georg.* I 109): unda candens raucum per leuia murmur saxa ciet (*ubi*
illa cadens *codd. Verg.*) V 175, 11.

**Candentes** candidi uel nitidi IV 28, 29 (*ubi* igniti *d*). candidi
uel igniti IV 490, 39.

**Candentis bacchae** (*scr.* naccae) candidae IV 432, 49 + 433, 1
(*Verg. Aen.* IV 61).

**Candeo** λευκαίνομαι II 359, 50. **candio** (candido?) λευκαίνω III
440, 77; 483, 71. **candet** splendet, micat IV 28, 8; 316, 5. fulget V
51, 33. **candit** fulgit IV 30, 40. splendit IV 215, 14. fulgit uel
candidum est *Plac.* V 51, 36. **candebat** (?) albicabat V 564, 24.
*V.* annet, caneo.

**Candes** *v.* capedo.

**Candescit** nitescit IV 28, 9. **candiscit** nitiscit (*vel* nitescit)
IV 316, 4; 490, 38.

**Candidatus** λευχείμων II 97, 14; 360, 5. quod est natum IV 407, 24
(*v.* candidus). **candidati** πράττοντες III 440, 78; 482, 1.

**Candidi coloris** λευκόχρους III 329, 21; 529, 40.

**Candidus** καθαρος II 97, 9; III 87, 18. λευκός II 359, 61; III 272,
15; 329, 20; 529, 39. λαμπρός III 332, 22; 529, 50. qui nascitur (*cf.*
candidatus) IV 407, 23. **candida** ὡραία II 482, 25. pulchra, sancta
uel petitio consolata (! *scr.* consulatus) IV 316, 6. **candidum**
λευκόν II 359, 58. καθαρόν III 14, 27; 183, 10. λαμπρόν III 441, 1. *V.*
calculosus.

**Candomina** *Scal.* V 595, 30 ('*e not. Tir.* 38, 44^a^' *H.*
condomina *Kopp*).

**Candor** λαμπρότης II 358, 32; 489, 68; 537, 54; 550, 10. λευκότης II
360, 1. λαμπηδών II 510, 4. *Cf.* ἀσπρότης aspri­tudo, **candor** (ἄσπρος
= albus *est: cf. etiam sub* asper) II 248, 25.

**Candor animi tui** V 660, 44.

**Candys** (*h. e.* κάνδος) uestis regia *Plac.* V 12, 2 = V 51, 34.
**candius** uestis regia *Plac.* V 51, 35; IV 30, 13; 316, 7; 492, 44; V
273, 41; 355, 40; *Cf.* IV 213, 45 (canditus).

**Caneo** πολιοῦμαι II 412, 5; III 441, 2; 483, 75. **canebat** candidum
erat canitie[m], albicabat V 444, 28 (*Verg. Aen.* V 416).

**Caneos** flagitiosi V 564, 32 (criminosi? ganeosi? canes?).

**Canicae** recrementa (recremeo *codd. em. Ott Fleckeiseni Ann.* CXVII
*p.* 424: *cf. Loewe Prodr. p.* 315) IV 28, 5. **canicas** furfures V
639, 29 (= *Non.* 88, 17). *Cf. Festus Pauli p.* 46, 1.

**Canicula** κυνάριον III 431, 21. (*stella*) κύων III 293, 28; 348, 4.
κυνίσκος θαλάσσιος II 356, 5, 7. (*piscis*) κυνόδους III 318, 17; 437,
13. ἐρυσίβη **canicula** II 556, 51. **canicula** a cane dicta IV 30, 8;
433, 2; 492, 43. a cane V 274, 8. *V.* caninus.

**Caniculares** *v.* dies caniculares.

**Canicularium** medium aestatis uel hiemis *Scal.* V 594, 47.
**canicularius** medio aestatis uel hiemis IV 215, 38. *Cf. Loewe GL.
N.* 164.

**Cuniculata** altercus III 608, 3; 610, 30; 617, 16 (caniglata). herba
caligulata *est apud Theod. Prisc. p.* 305, 11 *R. Cf. Arch.* X 268
(calicularis), *Isid.* XVII 9, 41. *V.* symphoniaca, hyoscyamus,
altercus.

**Canier** leno IV 28, 4; 215, 24; 316, 9; V 174, 23; 273, 40; 355, 8
(carier); 594, 10; 626, 37. seductor, leno, suasor V 493, 47. seductor V
493, 48 (canifer). *Cf. Loewe Prodr.* 306. **carie** senio *Ott
Fleckeiseni Ann.* CXVII 423; *ex Ausonii v.* hic aries ... cancer, leo,
uirgo *ex­plicat Stowasser Arch.* II *p.* 607; canis leno *Martinius.
Cf.* casnar, conciliatrix.

**Caniles** ex farina et aqua coquitur IV 27, 52: *ubi* caniceus (panis)
*Nett­leship 'Journ. of Phil.'* XIX *p.* 116 (*cf.* canicae). *Cf. Loewe
Prodr. p.* 315 *sq.*

**Canina rosa** *v.* rosa canina.

**Canini dentes** κυνόδοντες II 43, 8; III 247, 46.

**Caninus** κυνόδους II 356, 56. **canina** (*scil.* caro) κυνεία
(κύνεια ?) III 316, 60; 556, 43; 621, 20. **caninum** (caniclam?)
κυνάριον III 189, 36. canini κυνόδοντες III 85, 51; 175, 31; 350, 65.
*V.* musca canina.

**Canis** κύων II 97, 5; 357, 22; III 18, 44; 90, 56; 169, 67 (*sign.*
*caeli*); 189, 31; 241, 56 (*sign. caeli*); 259, 20; 320, 16; 361,
33; 441, 3; 497, 53; 526, 64. **canes** κύνες II 556, 50.
