V 13, 31 = V 51, 10. **calbis** merces militi pro uirtute data II 572,
18 (*Loewe GL. N.* 29). **culpeum** ornamentum V 495, 69 (clupeum
*H.*). *Cf. Festus Pauli p.* 96, 6 *et* 46, 19, *Isid.* XX 2, 9.

**Calcaneo tenus** usque ad calcaneum IV 315, 33; *praef.* XLII; V 633,
6.

**Calcaneum** πτέρνη III 440, 51; 566, 25 (ipterna). πέλμα II 400, 55
(-ium). **calcaneus** πτέρνα III 249, 15 (*vetusta?*). **calcania**
πτέρναι III 13, 26; 312, 27. πέλματα III 351, 56. **calcaneae** III 86,
35. *V.* calx. *Cf. Roensch Coll. phil. p.* 284.

**Calcar** κέντρον ἐν πτέρνῃ ἱππέως II 347, 50. ἡλόκεντρον (ἧλος κέντρον
*c*) II 514, 56. sporonus, spora (*cf. suppl., AS.*) II 572, 21 (*cf.*
*Loewe GL. N.* 29). spora (*AS.*) V 352, 42. **calcaria** sunt acuti
(*ita codd. recte: cf.* acutus: aculei *Deuerling*) qui in calce
hominis ligantur (qui in calcaneis ponuntur *G*), id est in pedis
posteriore parte, ad stimulandum (stimulandos *G*) equos, quibus aut
pugnandum est aut currendum, propter pigritiam animalium aut timorem
(quibus --- timorem *om. G*) *Plac.* V 11, 11 = V 51, 12. *Cf. Isid. XX*
16, 6. *V.* calpar.

**Calcatiosus** spurul (*AS.*) II 571, 36 (*ubi* calcitrosus *Loewe*).

**Calcator** λακτιστής II 358, 17. πατητής II 399, 44. ληνοβάτης II 360,
24; III 265, 20. torquulator II 572, 12. **calcatores** ληνοβάται III
192, 53.

**Calcatorium** ληνός III 192, 46; 196, 62; 357, 56.

**Calcatrippa** *v.* ancusa.

**Calceament---** *v.* calciament---.

**Calcedo** *v.* chalcedo.

**Calcendix** *v.* clacendix.

**Calceus** *v.* calcius.

**Calce uiua** asbestus III 536, 22; 548, 20; 550, 17. *Cf.* ἀσβέστου
κονία icl est puluere de **calce uiua** III 536, 26. *V.* calx.

**Calchas** diuini peritus IV 28, 43. **Calchantem** sacerdotem V 444,
18.

**Calcia** *v.* calx.

**Calciamentarius** ὑποδηματάριος II 466, 3.

**Calciamentum** ὑπόδημα II 466, 1; 558, 64. **calciamenta** ὑποδήματα
II 558, 65; III 24, 22; 69, 64 = 637, 1; 326, 53; 370, 30; 402, 49; 514,
58.

**Calciatus** ὑποδεθείς III 380, 7.

**Calciculium (?)** iacessura (?) V 353, 48.

**Calcifraga** *v.* herba c.

**Calcinus** *v.* lapis c.

**Calcio** ὑποδέννω III 161, 12. ὑποδέομαι II 465, 51. **calcio me**
ὐποδέομαι III 402, 40. **calcias** ὑποδέννεις III 161, 13. **calciat**
ὐποδέννει III 161, 14. calcem ducit IV 315, 37 (calcat?). **calcia**
ὑπόδησον II 466, 5; III 6, 63. ὑπόδησαι III 161, 15; 402, 39. **calcia
te** ὑπόδησαί σε III 108, 17 = 638, 1. **calciate** ὑποδήσατε III 402,
50. **calciare** ὑπεδησάμην (contam.) III 161, 16. **calciaui** ὑπέδησα
III 402, 41. **calciaui me** ὑπεδησάμην III 402, 43; 120, 49 = 224, 46 =
645, 2. **calciasti** ὑπεδήσω III 402, 42. **calciauimus nos**
ὑπεδησάμεσθα III 402, 48. **calciauerunt se** ὑπεδήσαντο III 402, 46.
**calcior** ὑποδέννομαι II 96, 17. **calciatus sum** ὑποδέδεμαι III 402,
44. ὑπεδέθην III 70, 1 = 637, 1. **calciati sumus** ὑπεδέθημεν III 402,
47. **calciati sunt** ὑποδέδενται III 402, 45. *Cf. GR. L.* VII 435, 20.

**Calciolarius** ὑποδηματοποιός III 309, 50.

**Calcis flos** asbestus (--- *vel* -tu *vel* -to) III 553, 17; 580, 7;
587, 25; 608, 20; 617, 15. **flos caicis** titanim (*h. e.* titanus) III
578, 45. tetanin III 579, 5. tilinin III 629, 65. titanio III 595, 70.

**Calcitratio** *v.* teterna (*h. e.* pterna).

**Calcit\<r\>o** λακτίζω II 358, 16. **calcitrat** λακτίζει II 96, 30;
III 440, 54.

**Calcitro** rusticus eo quod dure calcet. Plaut. (*As.* 391): Clamat si
quid uidet ad se ire calcitronem *Scal.* V 595, 57 (*= Osb. p.* 89).
**calcitrones** a calcitrando V 650, 17 (*Non.* 44, 26). qui infestant
calcibus (*Non. l. c.*) IV 215, 44; V 521, 3. qui strepunt pedibus *cod.
Leid.* 191^3^. *Cf. Loewe Prodr. p.* 258, *ad Asin. v.* 391; *Roensch
Coll. phil.* 292 *sq.*

**Calcitrosus** λακτιστής II 358, 17. *V.* calcatiosus.

**Calcius** ὑπόδημα II 466, 1; 491, 8. **calceus** ὑπόδημα II 96, 44.
subtalaris II 571, 22 (*Isid.* XIX 34, 7). **calcei** κάλσιοι III 326,
54; 496, 76; 527, 30. *Cf.* **castaos** calciamenta V 275, 12 (calceos?
campagos *H.*).

**Calco** πατῶ II 400, 1; III 153, 49; 401, 75. **calcas** πατεῖς III
153, 50; 401, 77. calcat πατεῖ II 96, 35; III 6, 10; 153, 51; 401, 78;
440, 52. **calcamus** πατοῦμεν III 153, 54. **calcant** condensant IV
432, 41 (*cf.* condensat). **calca** πάτησον III 153, 52; 401, 74.
**calcate** πατήσατε III 153, 53; 402, 3. **calcaui** ἐπάτησα III 402,
5. **calcasti** ἐπάτησες (!) III 402, 4. **calcauimus** ἐπατήσαμεν III
402, 1. **calcauerunt** ἐπάτησαν III 402, 2. **calcatur** πατεῖται III
401, 76. **calcatum est** πεπατημένον ἐστίν III 402, 6. *V.* calcio.

**Calculatio** ψῆφος, λόγος III 440, 55; 479, 8. ὑποψήφισις II 468, 42.
ψηφαμός (ψηφασμός *Boucherie*) **cauculatio** III 327, 28. *Cf. Birt
'Buchw.' p.* 92.
