uidia IV 601, 14. amaritudinem, inuidia, tristitia V 271, 18. **bili**
coles (*h. e.* colera) V 171, 19. **bili** (bilo *R*) colore (*h. e.*
colera, *ut cod. Bambergensis habet*) *Plac.* V 9, 13 = V 50, 19. *Cf.
Isid.* IV 5, 4. *V.* bilem passus, atra bilis.

**Bilitatis** amaritudinis V 171, 22.

**Bilix** uestis V 563, 21. **bilis** (bilix *a*) uestis duplici licio
(*ita a pro* duplicio) uel lurica (forica *a*), tuili (*AS.*) II 570,
10 (*cf.* biplex). **bilex** δίμιτος II 29, 56; 277, 59; III 276, 35
(*de legibus*!). δίπτυκτον II 30, 16. ἄνεμος (inlex ἄνομος *H.*) III
440, 32. **bilice** δίμιτον III 322, 48 (bilicae); 514, 42 (hiligce).
**bilices** δίπτυκτοι II 30, 14. duplices IV 314, 9; 592, 34; 601, 15; V
171, 20; 347, 58; 402, 63. *V.* duplex.

**Bilustrum** decimannis IV 592, 38; X annis V 402, 57.

**Bimaritus** iterum maritus IV 25, 43; 488, 46; 592, 39; 601, 18; V
171, 25; 271, 47; 592, 32. secundus maritus V 171, 24. *Cf. Loewe
Prodr.* 73.

**Bimater** Διθύραμβος ὁ Δι\<ό\>νυσος II 29, 58. **bispater** (bimater
*d*) Διόνυσος II 30, 28. **bimatur** Liber pater V 271, 37. **bimalcus**
Liber pater IV 212, 7; V 492, 61 (*utroque loco* bimalcus *traditur,
quod pro* bimatus = bimater *scriptum esse vult Warren 'on lat. gloss'
p.* 193 *collato titulo Africano* (VIII 2632) Leiber pater bimatus, *ubi
Mommsenus* binatus δίγονος *in indice proponit. Cf. Buecheler Anth.*
1519).

**Bimator** duplicator IV 25, 41; 601, 16; V 171, 26; 271, 25; 348, 45;
403, 2. duplator (doplatur *cod. Sangall.*) IV 212, 17. duplicator,
duplator IV 314, 11; 592, 40. disputator (*scr.* duplicator) IV 488, 44.

**Bimatus** idemque (*incertum quae glossa olim praecesserit*) IV 25,
53. **bimatus** uel **t\<r\>imatus** puer II uel trium annorum V 271,
27.

**Bimatus** (*subst.*) *cf.* bimuli.

**Bimembris** δίσωμος II 279, 9. **bimembres** δίμελοι, δίμορφοι,
δίσωμοι II 29, 42. Centauri IV 212, 9; V 271, 44. **bimembris**
Centauri, medii homines (hominis *codd.*), mei (medii \<equi\>?) IV
489, 1. **bimembrius** (-bris?) Centauri, medietas in homine IV 592, 41.
**bimembri** Centauri IV 601, 17.

**Bimenstruus** διμηνιαῖος II 277, 57. **bimenstruum** διμηνιαῖον II
277, 58.

**Bimetrum** geminum metrum IV 586, 17; V 271, 48.

**Bimuli** (binuli *cod.*) uel **trimuli** (trimales *cod.*) sunt
infantes duos annos uel tres \<nati\>, matrum ubera lactantes *Scal.* V
616, 15. **bimuli** animantes bimatum agentes: dicuntur enim et
**trimuli** trimatum agentes, id est **bimuli trimulique** *Plac.* V 50,
20 (*om. R*).

**Bimus** διετής II, 29, 43; 276, 41; III 296, 8; 492, 14; 514, 30
(διετιης *vel similiter his tribus locis*). esca a medico indicata II
570, 4 (*ubi noli cum Loewio GL. N. p.* 23 bromus *scribere*: *nam*
*'esca a medico indicata' est* δίαιτα, *quod cum* διετία *confusum
est*). biennalis V 492, 60. **bimum** διετῆ III 432, 24. διαιτης
(*scr.* διετές) II 30, 5. **bima** (= biennium) διετία (διετεια) II 276,
40. διετη II 29, 44.

**Bina** δισσά, τοῦτ' ἐστι δύο II 278, 54. **binum** pro **binis** V
638, 49 (= *Non.* 80, 4).

**Bina hastilia** duae iaculae IV 431, 48 (iacula *solus cod. Leid. Cf.
Verg. Aen.* I 313; V 557; XII 165); 592, 42.

**Binio** δίνουμμα II 30, 2. **biniones** δηνάρια (*ubi* βηνάρια *h,
temere*) II 30, 3. *Cf. Roensch Coll. phil. p.* 35.

**Biocolyta** (uiocolita *codd., h. e.* βιοκωλυτής: *cf. Landgraf Arch.*
IX 440; *W. Heraeus* X 522) qui uiolentias prohibet V 527, 41; 582, 47.
*Cf. Iustiniani Novell. Constitut.* 145.

**Biothanatus** bis (*scr.* ui) mortuus; thanatus enim graeco sermone
mors dicitur IV 592, 43 (*cf. Isid.* X 31). **biothanati** laquei V 424,
43 (*Cassian. inst.* VII 14, 2). **biothanatas** seolfbonan (*AS.*,
*acc. plur. ut vid.*) V 403, 1.

**Bipalium** ferramentum rusticum IV 25, 60 (bipallum *codd.*).

**Bipatens** διχάνοικτος (*ita f.* διγωνυκτος *cod.* διχανέῳκτος *vel*
διχόπτυκτος *h*) II 30, 13. **bipatentia** bis patentia, bis aperta
(apta *R*) *Plac.* V 9, 6 = V 50, 22 (= V 171, 27). bis aperta V 50, 21.
bis aperta, duas ualuas habentia V 171, 28. **bipatentibus** διχόθεν
ἀνεῳγμένοις II 30, 12 (*cf. Serv. ad Verg. Aen.* II 330; X 5). ianuis
apertis IV 25, 46; 488, 49. ianuis apertis, duobus ostiis IV 592, 44
(ianuis \<bis\> apertis *Nettleship* ῾*Journ. of Phil'* XIX 116: *cf.
tamen Serv. posteriore loco*). patentibus, domus duplices IV 601, 19.

**Bipedalis** duorum pedum IV 212, 18; 314, 12; 592, 45; V 271, 32; 348,
51; 403, 8. **bipedalem** id est duorum pedum V 171, 29. **bipedale** id
est duorum pedum IV 25, 38; 488, 41.

**Bipedus** δίποδος II 30, 11. *V.* bipes.

**Bipennis** πέλεκυς δίστομος II 279, 7; 400, 52. δίστομος ἀξίνη II 30,
17. πέλεκυς II 495, 51; 517, 47; III 23, 35; 204, 30; 325, 58 (πελυξ).
securis II 570, 8. securis Amazonica. pennum dicebant antiqui [bis]
acutum (acuto *cod.*
