πος, ὀρνεοσκόπος II 26, 27. οἰνιστής III 362, 24. οἰωνόμαντις III 302,
5. qui aues colligit IV 22, 55; 209, 20; 485, 55; 312, 18 (colit); V
169, 32. qui aues colit, qui per auspicia diuinabat, auium uoces V 269,
36 (*cf.* gloss. *Werth. in suppl.*). qui per auspicia diuinabat IV 485,
52. per quem in publicis priuatisque rebus deorum mentem homin\<es
cognoscunt omin\>ibus enuntiatis per auspicia quomodo quidque sit
gerendum V 442, 7. diuinus, dictus eo quod auium garritus id est uoces
adtendat V 546, 20. **augures** qui auguria intendunt IV 22, 52; 312, 20
(augurium); 485, 53; V 169, 33; 269, 34 (augurium). *V.* auigerus.

**Auguralis** οἰωνοσκοπικός II 381, 28. ὀρνεοσκόπος II 387, 11.

**Augurans** ominans IV 23, 56; 312, 19; V 269, 31.

**Auguriandi** *v.* augurium.

**Augurians** *v.* auspex.

**Auguriis agimur diuum** responsis deorum cogimur IV 431, 13 (= *Verg.*
*Aen.* III 5).

**Augurium** οἰωνοσκοπία II 381, 26; 502, 51; 528, 60; 546, 55; III 342,
55; 440, 3. ὀρνεοσκοπία II 387, 9; III 238, 11. οἰωνός II 525, 31. signa
auium uolantium IV 209, 33; 312, 22; V 269, 42. auium uoces V 263, 48.
signum, auspicatio V 442, 6. auspicium IV 485. 54. omen, aruspicium IV
312, 21. augurandi scientia IV 431, 14. auguriandi peritiam V 169, 34.
auspicia V 415, 27; 425, 5 *V.* auspicium.

**Auguror** οἰωνοσκοπῶ II 381, 29; III 78, 39. ὀρνεοσκοπῶ II 387, 12.
futura ueris capto auguriis V 549, 46. **auguro** praesagio mentis,
futura colligo V 549, 45.

**Augustum tectum** augurio consecratum V 549, 43 (*cf. Serv. in Aen.*
VII 153; *Georg.* IV 228).

**Augustus** (*pro qua scriptura frequentissime* agustus *inveniri
semel moneo*) σεβαστός II 430, 22; III 28, 12; 182, 27; 275, 46; 297,
42; 362, 34; 400, 43; 503, 26. ἱερός, σεβάσμιος II 26, 21. σεβαστός,
ἱερός, σεβάσμιος II 26, 25. βασιλεύς II 256, 12. honoratus II 569, 2.
super omnes clarus atque amplificatus V 169, 36. **augusta** pulcra uel
sancta IV 204, 39. sancta, aucta V 263, 56. uxor imperatoris IV 406, 36;
V 591, 19. **augustum** amplificum IV 204, 40; V 269, 45. amplificatum
IV 23, 12. sanctum, uenerabilem V 263, 55. sanctum, religiosum,
uenerabilem IV 24, 3. uenerabile, sanctum IV 209, 38. uenerabile,
sanctum, amplificum IV 312, 23. **augusto** σεβαστῷ V 342, 24 (*cf.
Nettleship* ῾*Journ. of Phil.'* XVII 120). **augustae** sanctae IV 485,
15; V 263, 26. **augustorum** sanctorum IV 204, 41; 485, 16.
**augustior** felicior, praeclarior IV 23, 8. **augustius**
magnificentius IV 204, 42. sanctius, pulcrius IV 209, 40. magnificentius
aut praeclar\<i\>us IV 22, 62. **augustissima** σεβαστοτάτη II 26, 24.
**augustissimo** famosissimo (*de verb. interpr. = Hieron. in Matth.*
21, 12) V 416, 19.

**Augustum** mensem ab Octauiano Augusto Romani uocauerunt V 169, 35.
*V.* Ianuarius, menses.

**Aula** αὐλή, βασιλικὸς οἶκος II 251, 1. βασιλικὸς οἶκος II 256, 19.
οἶκος βασιλικός II 26, 34; 380, 36. ἔξεδρα III 313, 40; 518, 27. domus
regia IV 22, 47; 209, 6; 312, 29; 472, 41; 431, 17 (*Verg. Aen.* I
140; IV 328). domus regia uel pro atrio V 269, 27. atrium, portica (!)
[sanctorum] V 442, 11.

**Aulaea superba** fores uelatae IV 431, 18 (= *Verg. Aen.* I 697).

**Aulaeum** παραπέτασμα III 172, 36. ψιλή II 26, 35. uelum IV 22, 51;
312, 30; 484, 16; V 269, 33 (fielum). **aulea** cortina regia IV 23, 33;
V 442, 13 (aurela). **auleum** curtina ab aula V 342, 12. **auleum** et
**aulea** straclum (*vel* stragulum), genus cortinae regalis (*cf. Non.*
537, 14) IV 209, 37. **aulaea** genus curtinarum V 269, 28. cortina
(*vel* curt.) ab aula diriuata IV 406, 38. strel (*AS.*) uel curtina ab
aula V 338, 21. **aulaea** περιπετάσματα III 239, 62. *Cf.*
**au[u]leum** diadema quem imperator habet IV 406, 39 (*v.* acuum).

**Aula regalis** οἰκία βασιλική II 380, 16.

**Aularius** aulicus, Palatinus *Scal.* V 589, 18 (*Osb. p.* 48).

**Aulas** quas ollas dici\<mus\>V 632, 39. **aullas** quas ollas dicimus
IV 24, 1 (*Non.* 543, 5). *Cf. Festus Pauli p.* 23, 13, *Loewe GL. N.*
215 (*Plaut. Cas. v.* 774). *Cf.* aenum.

**Aulicus** minister regis IV 481, 44. minister regalis IV 312, 31.
**aulici** ministri regis IV 209, 7. **aulicum** ministerialis domus
regiae V 270, 1. **aculus** ministerialis V 589, 7 (a caliculis
*Gronovius.* minister regalis?). *Cf.* **auultos** (aulicis?) regalibus
V 346, 42 (*ubi* augustis *Nettleship 'Journ. of Phil'* XVII 121). \*

**Auliones** αὐληταί II 26, 36.

**Aulones** ἔναυλοι, aluei III 435, 21.

**Aulupia** *v.* alilupia.

**Aulus** (aulux *cod.*) μυάκιον II 521, 39.

**Auma** χαμαλόν (camalon) III 199, 51
