**Caletra** (*vel* caloetra) ubi uespae nascuntur IV 213, 29; V 274, 51.
ubi uespae nutriuntur V 633, 10; 17; 595, 26. κοιλήθρα *subesse
Scaligeri suspicio est.* ἀνθρήνιον?

**Caliclare** ἄβαξ III 20, 46; 92, 20. τραπεζοφόρον II 458, 15. ubi
conduntur calices II 572, 25. *Cf.* albax **claudicare** III 198, 10.
*V.* calix.

**Calidarium** ποτηροθήκη II 414, 46; 502, 66; 529, 28. ubi conduntur
calices II 571, 11.

**Caliclarius** ὑελουργός III 309, 53.

**Caliculis** *v.* a caliculis.

**Calicularis** *v.* caniculata.

**Caliditas** θερμασία III 245, 15 (recens?).

**Calidos latices** aquas calidas IV 29, 20; 492, 38. *Cf. Verg. Aen.*
VI 218.

**Calidus** θερμός II 327, 60; III 145, 51; 255, 48; 332, 6; 338, 51;
440, 65; 522, 57. ζεστός II 96, 19. **calidum** ζεστόν II 321, 50.
θερμόν II 327, 59; III 7, 43; 145, 59; 315, 33; 364, 41; 378, 64; 398,
27; 404, 11; 522, 38; 578, 13. subitum et festinatum V 532, 54 (*Ter.*
*Eun.* 380: *ubi* call *libri*, calidum *Donatus*). *V.* calda,
callidus, formum.

**Calidus (callidus *G*) homo** interdum feruens, interdum fortis
intellegitur *Plac.* V 13, 3 = V 51, 17.

**Calidus panis** *v.* panis calidus, cardo rotundus, cardo pane.

**Caliendrum** κόσμιον κεφαλῆς II 96, 20 (*cf. Hor. sat.* I 8, 48). quo
capillus mulieris conuenit in ornamentum ad occipitium IV 29, 38. *Cf.
Sittl Arch.* II 479.

**Caliga** ὑπόδημα II 466, 1; 496, 39. κάλιξ II 337, 27. subtalaris
(*vel* subtilaris) II 571, 3 (*v.* calcius). **caligae** κάλιγες III
326, 55; 527, 31. **caligas** καλίγια III 24, 23; 120, 48 = 224, 46
(σανδάλια) = 645, 2. zancas V 563, 67 (*v.* zanga). *V.* stachir,
caligo.

**Caligaris** *v.* forma cal., solum cal.

**Caligarius** καλιγάριος III 308, 20; 525, 45. ὑποδηματάριος II 466, 3.
subtalarium (*vel* subtil.) factor II 571, 21 (*v.* calceus). *V.* solum
caligare, cubicularis lectus, sutor.

**Caligat** caliginem facit IV 432, 43 (*Verg. Aen.* II 606); 315, 40;
V 444, 21.

**Caligatus** *v.* crepidatus.

**Caliginosus** ὁμιχλώδης II 383, 7.

**Caligo** ζόφος II 322, 34. ἀχλύς, ὁμίχλη II 96, 9. ἀχλύς II 254, 28;
III 9, 41; 294, 20; 467, 54; 551. 15. ἀμαυρία III 347, 30. ἀμαύρωσις III
206, 61. ὁμίχλη II 383, 6. σύγχυσις ὁράσεως II 96, 41. γνόφος, ὁμίχλη,
ἀσβόλη III 244, 47. θύελλα II 556, 19. ἀχλύς, γνόφος † καιεν (*v.*
aurugo) III 426, 39. nebula IV 315, 39 tenebrae IV 214, 49. *Cf.*
eridomida **caligo** III 168, 61 (*ubi* ἔρεβος, ὁμίχλη *quaeri potest,
nisi errore* ἐνδρομίς caliga *subest*). *V.* caliga, amblyopia.

**Caligulae** σανδάλια III 273, 23. *V.* gallicula. *Cf. Bluemner
'Maximaltarif'* 126 *adn.* 1.

**Calim** *v.* clam.

**Caliptra** (caleptra *vel* calestra *codd.*) genus mitrae V 494, 16;
550, 25; 565, 2; 595, 31. genus metribilia (*ubi* mitrae uilis
*Schlutter Arch.* X 12, nisi mitrae muliebris *praestet*) V 275, 16.
genus mitrae uel fragii (*schol. Iuv.* VI 516) V 273, 19; 355, 33; IV
490, 50. *Cf. Festus Pauli p.* 47, 5.

**Calix** ποτήριον II 414, 43; 499, 19; 514, 51; 542, 25; 545, 21; III
326, 33; 403, 57. κύλιξ II 490, 36; 537, 39. ἄμβιξ III 326, 32; 508, 2.
κύλιξ, ποτήριον II 356, 37. κύλιξ ἤτοι ποτήριον ἤτοι κύπελλος II 549,
54. poculum IV 315, 38. **calice** ποτήριν II 563, 18. *Cf.* III 217, 54
= 233, 7 = 652, 11; III 218, 8 = 233, 18 = 652, 11. **calices** portator
mensae II 572, 26 (*cf.* caliclare τραπεζοφόρον, *quod ridicule
adhibitum est: lemma sine dubio corruptum est*). ποτήρια III 286, 7 =
656, 12; 286, 16 = 656, 12. *Adde* calice genus mini (uinarii?) V 174, 7
(calce genus minii *coll. Plin.* XXXIII 121 *Buech.*)

**Callas** fabrorum foramina *lib. gloss.; Scal.* V 614, 7 (*scr.*
cellas fanorum f. *coll.* IV 433, 35).

**Callens** sciens uel intellegens IV 29, 44. ·

**Calleo** τετύλωμαι II 454, 40. noui, intellego IV 213, 33; V 274, 56.
noui uel intellego, scio IV 315, 42. prudens \<sum\> V 532, 37 (*Ter.*
*Ad.* 533). **callet** οἶδεν II 96, 33. astute nouit IV 315, 43.
usitatissima habet (astutissime nouit *Landgraf Arch.* IX 368) IV 28,
35; 31, 1. *Cf.* **callit** auxitat V 174, 32. **calleat** nouerit uel
callide sciat IV 29, 45. nouerit uel astute sciat IV 315, 41. sciat,
excellat V 274, 52. **callere** scire, intelIegere IV 213, 24. scire et
tenere V 274, 62. *V.* calliscerunt.

**Callibus** calculorum primigeni\<a\> appellatione *Plac.* V 15, 23 = V
51, 16 (calcibus?). *Cf. Festus Pauli p.* 46, 3.

**Callide** prudenter, perite V 531, 36 (*Ter. Andr.* 201). prudenter
[ste haec: stae haec? *cf. Ter. Ad.* 418] V 532, 31 (*Ter. Ad.*
417).

**Calliditas** πανουργία II 96, 8; 393, 33. astutia IV 30, 43; 215, 35.

**Callidus** πανοῦργος II 393, 34. ἀργαλέος II 96, 4. πανοῦργος, θερμός
II 96, 13 (*v.* caIidus). δύστροπος II 96, 23. δαήμων III 515, 41.
subtilis uel astutus
