fraxino III 559, 12. **cantarida** uermis in fraxino III 588, 14.
**cautaridas** uermis ex frassino III 610, 2.

**Cantharus** κρατῆρος εἶδος. Virgilius Buculicis (VI 17) II 354, 48.
**cantarus** graecum nomen est V 174, 30. uas quoddam. Virgilius
(*Bucol.* VI 17): et grauis adtrita pendebat cantarus ansa V 174, 31.
ubi aqua mittitur IV 491, 6 ; V 273, 24; 354, 73. genus uassis V 352,
33. uuibil (*AS.*) V 354, 71. **canthari** κρητῆρες III 441, 6; 477, 54.
*Cf.* **c[h]antari** uermes qui cantant nocte sicut locustae V 422, 40
(*Clem. Rom. rec.* VI 10).

**Cant\<h\>erinus** σφόνδυλος III 318, 44 (*inter pisces*).

**Cantherius** (cantarinum uel cantarum *vel* canterinum uel canterium
*codd.*) equus castratus; alii saumarium uocant IV 30, 7; V 174, 29.
*Cf.* IV 213, 48. *Nihili sunt quae Maius* VI 513 *adfert.*
**cantherius** καβάλλης μηχανικός (?) II 97, 11. **canterios** equos
castratos (-ius -us -us *R*) *Plac.* V 14, 9 = V 52, 1. *Cf. Festus
Pauli p.* 46, 8; *Loewe GL. N.* 90.

**Canthus** ἐπίσωτρον III 357, 38. ἐπίσωτρα (epizostra *codd.*) III 173,
65; 195, 57. κανθὸς ὀφθαλμοῦ II 338, 28. **canthi** ἐπίσωτρον ὁ κανθός
III 262, 45. **canti** felge (*AS.*) V 354, 35. *V. AHD. GL.* I 429,
9; III 297, 34; *cf.* carchus, caritrix *et W. Heraeus Fleckeiseni
Ann. a.* 1897 *p.* 363.

**Canticum** ᾠδή II 481, 50; 502, 62; 529, 32; 559, 20; III 165, 49;
468, 1. ᾆσμα *post* II 97, 7; 248, 7; III 127, 37. laudem IV 316, 14.

**Cantila** *v.* cantilena.

**Cantilena** ᾠδάριον II 481, 47; 496, 40; 522, 1. ᾀσμάτιον II 248, 8.
modulatio II 571, 5. cantici conpositio IV 28, 20. a canendo, cantici
conpositio IV 491, 47. **cantilenas** fraudes (fraudem *G*) dolosque
*Plac.* V 15, 14 = V 51, 18. **cantila** antiqua contentione (cantilena
antiqua cantione?) IV 29, 46.

**Cantio** ᾠδή III 81, 33. ᾆσμα II 248, 7; 498, 32. **cantiones**
ᾄσματα, ᾠδαί II 97, 7.

**Cantitas** *v.* quantitas.

**Cantitat** κελαδεῖ III 431, 68.

**Canto** ᾄδω II 219, 6; III 4, 7; 127, 32; 337, 46; 441, 9. αὐλῶ τὸ
ῥῆμα II 251, 7. παιανίζω II 391, 55. κοκκύζω III 257, 68. **cantas**
ᾄδεις III 4, 8; 127, 33. **cantat** ᾄδει II 97, 6; III 4, 9; 127, 34.
κοκκύζει II 351, 69. canit, dicit, praedicit futura IV 316, 13.
**cantant** ᾄδουσιν III 4, 10. **cantemus** ᾀσομεθα III 507, 36.
**canta** ᾆσον III 4, 11; 127, 35. **cantabam** ᾖδον III 4, 12.
**cantabas** ᾖδες III 4, 13. **cantabat** ᾖδεν III 4, 14. **cantabant**
ᾖσαν III 4, 15. **cantauimus** ᾔσαμεν III 4, 16. **cantastis** ᾔσατε III
4, 17. **cantarunt** ᾖσαν III 4, 18.

**Cantor** ᾠδός III 343, 43; 441, 10; 501, 21. ᾀστής III 127, 36; 468,
2. **cantores** ᾠδοί III 81, 34; 302, 39. ᾀσταί III 84, 22. ᾀσταί,
αὐληταί III 172, 38; 239, 65. τραγῳδηταί (tragodice: *v.* cantator) III
504, 70.

**Canturit** ψιθυρίζει II 97, 17.

**Cantus** ᾠδή II *p.* XXXVII; 481, 50; 487, 33; 510, 20; 537, 34; 549,
49. ᾆσμα II 248, 7; 491, 7. ᾆσμα, ᾠδή III 441, 11. sonus IV 28, 24; 491,
17. cantilena IV 216, 2. bona cantilena IV 316, 15. **cantu** prece IV
31, 24.

**Cantus dederunt** cantauerunt IV 29, 3 (*Verg. Aen.* I 398).

**Canuam** canistrum translatum (*an* e graeco *intercidit?* calathum
*H.*) IV 29, 36. *Cf.* **cannula** ἀρτοφόρον III 203, 46 (*v. Festus
Pauli p.* 65, 6).

**Canus** πολιός II 412, 3; III 252, 40; 329, 56; 572, 53. πεπολιωμένος
II 401, 50. πολιά (*scil.* θρίξ) II 487, 35; 537, 32; 549, 47; III 441,
12; 502, 42. πολιά, πολιός II 509, 40. albicapillus (albicapilli
*cod.*), antiquus V 493, 44. **canus cana** πολιά II 411, 63. **cana**
antiqua, uetusta IV 491, 33. uetusta, antiqua IV 214, 35. sancta uel
religiosa IV 315, 56. **canum** uetus V 639, 18 (*= Non.* 86, 23). *Cf.*
**caucum** internigrum (?) IV 28, 49. **cani** πολιαί II 97, 4; III 12,
3; 85, 23; 174, 57. *Cf. GR. L.* I 548, 23. *V.* **capilli cani** τρίχες
πολιαί III 350, 17. *Cf.* cana.

**Canutus** πολιός II 412, 3; III 180, 24. *Cf. Arch.* VI *p.* 380,
*Roensch Coll. phil.* 218*, Funck Arch. p.* VIII 372.

**Caotastrifon** (?) uterem V 352, 30 (catastrofen conuersionem
*Schlutter 'Journ. of Philol.'* I 314; καταστρέφων uertens *H.*).

**Capacitas** χώρησις II 479, 44. δοχεῖον II 280, 37. χώρημα III 384,
45. amplitudo IV 214, 46; 490, 48; V 273, 16. memoria (cabasitas) V 541,
23. **capaci­tates** domus V 626, 40.

**Capaciter** moderate V 355, 12.

**Capanacis** *v.* isatis.

**Caparcus** pistor *Scal.* V 594, 2 (*ex inversa voce* artocopus *ortum
putat Martinius*). *Cf.* carpacus.

**Capax** χωρητικός II 479, 45. εὐρύχωρος II 319, 25. δεκτικός II 267,
47. continens IV 27, 32. continens memoria IV 214, 53 (memoriae
*abcd*). memoriosus IV 103, 14; 531, 50; V 602, 42. [continens se uel
conuersus uel] qui cito aliquid memoria (memoriam *abc*) capit IV 316,
16 (*cf.* caelebs). qui aliquid cito
