**Cassiterum** plurale non habet κασσίτερος II 339, 28. *Cf. GR. L.* I
34, 20.

**Casso** στερῶ II 437, 37. **cassat** euacuat, frustrat V 626, 48.
**cassare** uacuare V 175, 31. euacuare V 423, 42 (*Gregor. dial.* IV
44). **cassor** frustror ματαιῶ II 365, 28. **cassatur** castratur IV
316, 47; *Scal.* V 594, 18; 595, 70. **cassabitur** annullabitur,
dissipabitur V 550, 11.

**Cassus** μάταιος II 365, 20. κενός II 98, 21; 347, 39. sine causa II
571, 32 (*cf. Birt Mus. Rhen.* LII *suppl. p.* 101). **cassum**
κενόν, μάταιον, ἄκυρον II 98, 20. inane, a cassibus aranearum V 650, 18
(= *Non.* 45, 10). perditum, inanem V 493, 45. uacuum uel inanem IV 27,
13. inane, superuacuum IV 27, 39; 490, 43. inanem, uacuum uel peccatum
IV 316, 51. uacuum V 273, 27. μάτην II 365, 29 (*cf. Arch.* II 15).
**cassa** uana IV 214, 10. **cassae** aerumnae *Plac.* V 15, 25 = V 52,
26 (*h. e.* casses araneae: *cf. Serv. in Aen.* XI 104; *W. Heraeus
Arch.* VI 276). *Cf.* casus *sub fin.*

**Cassus lumine** inanis lumine IV 433, 20 (*Verg. Aen.* II 85). *Cf.
GR. L.* III 222, 5.

**Cassussum** *v.* cariosus.

**Castalitati** de eloqutione (de locutione *ab*) IV 214, 4 (Castalides
deae elocutionis *Warren.* Castaliam Delphorum fontem *Buech.*).

**Castanea** λόπιμα (*vel* λωπ.) II 98, 23; III 428, 46; 499, 36.
**castania** λόπιμα (*vel* λωπ.) III 88, 13; 339, 6; 372, 36; 441, 36.
castaneae λόπιμα III 15, 50; 359, 2; 403, 73; 441, 35. castana λόπιμα II
362, 45; III 185, 13. **castina** λόπιμα III 192, 6. castanea λόπισμα
III 540, 42; 567, 21 (lapistina); 567, 55 (lipomata *cod.* lepomata
*Diosc. lat.*). **castania** cistimbeam (*AS.*) V 353, 31. **castaneae**
κάστανα III 256, 16; 264, 20. *Cf.* κάστανον lopimum, **castanum** Virg.
(*Ecl.* II 52): castaneaeque (!) nuces II 339, 31.

**Caste** σωφρόνως II 450, 55.

**Castellum** κώμη II 357, 36. *Cf.* III 20, 18. municipium, κώμη[ς]
*post* II 96, 38. φρούριον III 267, 24; 305, 45; 441, 37; 478, 24.
πολίχνιον III 91, 69. uicum IV 316, 53. castra ab eo quod est castrum
diminutiue nomen formauit (firmabit *codd.*) *Plac.* V 52, 31.
diminutiuum a castris V 273, 55. *Cf. Serv. in Aen.* VI 775; *Isid.* XV
2, 13. **castellus castellum** φρούριον II 473, 24. **castella** φρούρια
II 98, 26; III 209, 11.

**Casteria** repositio remorum V 639, 10 (= *Non.* 85, 24).

**Castigatio** νουθεσία μετὰ ἐπιπλήξεως II 377, 14.

**Castigator** ἐπιπλήκτης II 310, 20. ammonitor II 572, 9.

**Castigo** νουθετῶ μετὰ ἐπιπλήξεως II 377, 16. ἐπιτιμῶ II 312, 11.
ἐπιπλήττω II 310, 22. δέρω ἐπὶ τοῦ τύπτω II 268, 31. **castigat**
obiurgat ἐπιπλήττει II 98, 22 (*cf. Martial.* X 104, 17?). νουθετεῖ,
δέρει, σωφρονίζει II 98, 16, *Cf.* stimulat παροξύνει, ἐπείγει,
**castigat** νουθετεῖ, ἐπιπλήττει II 188, 31/32. uerbis corrigit IV 31,
31. castum facit V 633, 8. **castigat** flagellat V 564, 26.
**castigant** accusant. Virgilius de formicas (!) ait (*Aen.* IV 406):
pars agmina cogunt Castigantque moras, opere omnis semita feruet V 176,
5 (*cf. Non.* 251, 36).

**Castimonium** ἁγνεία II 98, 13; 216, 39; 502, 65; III 441, 38. ἅγνισμα
II 216, 44. sanctimonium IV 27, 38; 215, 16; 491, 45. **castimonia**
pudicitia V 626, 50.

**Castitas** ἁγνεία II 216, 39; III 295, 3; 424, 13; 487, 31; 506, 46.
ἁγνεία, σωφροσύνη II 98, 14. σωφροσύνη II 98, 14 *marg.*; III 168, 36.
ἁγνότης, σεμνότης II 560, 39. *Cf.* τὰ τοῖς κατοι\<χο\>μένοις
ἐπιφερόμενα dies festi et **castitatis feriae** III 295, 9
(καθηγισμένοις *Boucherie.* Caristia *Buech.* dies festi et feriae *ad*
8 *pertinere censens*).

**Castitor** ἁγνεὐω II 216, 41 (castigo *a*).

**Castitudo** castitas V 639, 6 (*Non.* 85, 11).

**Castores** Διόσκοροι III 8, 49; 83, 3; 167, 46.

**Castor** et **Pollux** οἱ Διόσκουροι III 236, 49. Κάστωρ καὶ
Πολυδεύκης III 290, 57.

**Castoreum** καστόριον III 195, 35; 273, 60 (castorium). castreum id
est **castoreum** III 555, 56; 620, 14. testiculus fibris (= fibri) III
588, 16. testiculus de bebro III 609, 9. **castorius** id est e
castor\<e\> et sunt testiculi bebiris III 581, 37. **castoreum**
testiculi fibrorum V 176, 6. testiculi beluarum IV 31, 13. **castorium**
testiculi beluorum (!) IV 490, 27. medicamenti genus quod conficitur ex
testiculis fibrorum V 176, 7. **castorius** bebir (*AS.*) V 353, 57.
**castorio** testicolus III 544, 57. **castorinum** uebrinum (=
febrinum) V 595, 35. *Cf.* III 537, 46. medicamentum IV 490, 26; V 275,
4 (castorium).

**Castra** παρεμβολαί II 98, 24. παρεμβολή II 546, 61; 562, 16; III 27,
37; 208, 63; 298, 17; 352, 44; 395, 33; 403, 36; 441, 39. **castrum**
falanx παρεμβολη II 398, 2. *Cf.* elena (?) **castrum** III 520, 25
(ἑλένη canistrum *Buech.*). *V.* Collatinas arces.
