opifer IV 312, 53. **auxiliatores** σύμμαχοι II 27, 44; III 208, 21;
353, 1.

**Auxiliatum** adiuuatum V 638, 14 (*= Non.* 74, 16).

**Auxilium** βοήθεια II 27, 45; 258, 24; 502, 49; 528, 36; 546, 54.
συμμαχία II 442, 14. ἐπικουρία II 308, 57. ἱρέων λύτρα (χύτρα *H. de*
auxilla *cogitans*) ἤ συμμαχία II 27, 46. opem, adiutorium IV 312, 52.
**auxilia** adiumenta V 263, 68/67. **auxiliis** praesidiis V 269, 57.
*V.* ad auxilium.

**Auxillae** *v.* axilla.

**Auxinium** *v.* Ausonium.

**Auare** ἀπλήστως II 235, 24.

**Auaritia** φιλαργυρία II 3, 18; 471, 24; III 495, 1. ἀπληστία II 235,
22. πλεονεξία II 409, 27.

**Auaritiam prae se fert** V 660, 6.

**Auarus** φιλάργυρος II 25, 40; 471, 25; III 162, 15; 335, 64; 336, 10;
340, 20; 439, 77; 494, 82. ἄπληστος II 235, 21; III 179, 33. φιλάργυρος,
ἄπληστος II 9, 36. ἄπληστος, φιλάργυρος III 251, 57. σκνιφός III 372,
67; 335, 63 (σκλινιφος). cupidus, qui suas res non utitur IV 311, 51
(*cf. Isid. Diff.* 4). **auarus** et **auara** φιλάργυρος, ἄπληστος II
3, 24.

**Aue** χαῖρε II 474, 34; III 398, 14; 497, 18. χαίροις II 25, 41. haue
χαῖρε II 68, 25. salutatio IV 84, 34; 523, 10; V 107, 14; 207, 1; 299,
49. Cf. III 70, 31 (= 637, 3); 510, 57; 58; 523, 28; 524, 20; 21.
**auete** χαίρετε III 70, 32 (= 637, 3).

**Auectos** exportatos IV 427, 15 (= *Verg. Aen.* II 43).

**Auedone** *v.* uerbascum.

**Aueho** ἀποβαστάζω (abeo *cod.*) II 235, 50. **auehit** exportat IV
23, 21. bernit (? *AS.*) V 265, 56. anuoegauerida (*vel* anuuegaferidae,
*AS.*) V 341, 21. **auehat** secum ducat V 530, 50 (*Ter. Ad.* 653;
654). **auexit** secum adduxit uel asportauit IV 23, 59. **auexere**
portauerunt IV 486, 50 (Verg. *Aen.* II 179). **auexerat** exportauerat
IV 486, 51; V 269, 59 (*Verg. Aen.* II 512).

**Auellanum** (u *enim pro* b *constanter fere exstat praeter locos quos
dicam*) λεπτοκάρυον II 359, 38; III 428, 16 (ab.). **auellanus** haesl
(*AS.*) V 340, 18. **auellana** λεπτοκάρυον II 521, 27. ποντικόν II
545, 1. λεπτοκάρυνον, λεπτοκάρινον III 264, 24 (*unde?*). pontica III
572, 49. glandis (!) pontica III 564, 39. nux minor III 587, 2. nucis
(!) minor III 607, 24 (auellane); 616, 34 (*item*). **abilina** hnutu
(*AS.*) V 338, 48. **auellana** λεπτοκάρυα III 185, 14; 192, 3; 358, 53.
*Cf.* III 567, 13 (abelina). **auellanae** λεπτοκάρυα III 88, 14 (ab.);
256, 18; 316, 16 (ab.); 372, 37; 400, 67 (abellanea). *Cf.* **albanae**
plurali numero nuces pristinae (*i. e.* Praenestinae) *Scal.* V 589, 16.
*V.* nux auellana. *Cf. Isid.* XVII 7, 24. *Et* auellanum, auellana et
auellana, auellanae *dicebatur. De* abellinae *cf. GR. L.* VII 107, 6.

**Auello** ἀποσπῶ II 240, 47. περισπῶ ἀπό τινος \<ἀνδρ\>ός II 404, 35.
**auellit** ἀποσπᾷ, ἐκτίλλει II 26, 2. expellit IV 23, 23. tollit IV
209, 23. eradicauit (!), extrahit (*contam.*) IV 23, 4. **auellere**
auferre V 531, 16 (*Ter. Eun.* 520). **auelli** abrumpi, tolli IV 484,
18. separari V 530, 26 (*Ter. Andr.* 553). *V.* auillus.

**Auellum** bellum ciuile dum in duas partes diuiditur V 442, 2; 561,
16. *Cf. Isid. vol.* VII *p.* 438, *Zimmer 'Nachr. d. Gött. Ges. d. W.'*
1895 p. 160, *Goetz 'Sitzungsberichte der K.S. Ges. der Wiss.'* 1896
*p.* 88. auellum *ex* duellum *explicandum videtur.*

**Auena** αἰγίλωψ II 220, 7; III 266, 71. βρόμος ὁ καρπός II 260, 18.
βρόμος III 357, 13; 553, 21; 617, 39 (brumo). βρόμος, αἰγίλωψ II 493,
20. *Cf.* brobus **auena** inter legumen III 580, 49 = br\*mus **auena**
l\*ter ligamina III 543, 63 (*ubi* later = λάθυρος *Schmidt Hermae t.*
XVIII *p.* 531: *at cf. Orib. Eupor.* II 1. X *unde* inter *Stadler*).
βοτάνη χλοή herba **auena** III 429, 54. βρόμη (?), αἶρα II 4, 39.
κάλαμος II 518, 58. καλάμη, ἔπος ὡς Βεργίλιος (*ecl.* 12?) II 26, 18.
σίφων II 517, 18; III 261, 39. σίφων, ἡ καλάμη τοῦ ἀγρίου καλάμου II
432, 20. αὐλὸς ἀγροικικός II 251, 6. αὐλὸς ἀπὸ καλάμου III 261, 46.
lirix (syrinx *Stadler*) III 566, 64. herba messibus noxia uel
\<arundo\> agrestis V 269, 24 (*suppl. fragm. Werthin. cf. suppl.*).
herba messibus noxia a (aut?) uepris IV 484, 13. harundo (*vel* arundo)
agrestis IV 484, 15; V 346, 54. herba seminalis segetis similis.
Virgilius (*Georg.* I 77): Vrit enim lini campum seges, urit auenae.
ponitur et pro c\<a\>lamo aliquotiens V 169, 30. *Cf.* habena.

**Auena agrestis** *v.* lolium.

**Auena siluatica** *v.* lolium.

**Auenco** *v.* auerrunco.

**Anentes** cupientes uel gaudentes IV 23, 29. **anentibus**
auedicentibus IV 486, 27 (*ubi* audientibus *cod. Leid.*).

**Auentia** (hab. *cod.*) ab [h]auendo V 642, 25 (*Non.* 119, 28).

**Auernus** quod auis non ferat, a graeco; ornea enim auis dicuntur V
649, 7 (*= Non.* 14, 4). infernus (*vel* inferni), locus nigrus IV 431,
12 (lacus?), infernus, Ἀχέροντα (axaiponta *codd.*) V 442, 4. locus quo
\<a\>d inferos descensus est IV 428, 40 (= *Verg. Aen.* VI 118; 564;
VII 91). locus inter Cumas et Puteolos V 441, 59. εὔορνον III 237, 12
(*unde?*). **Auer**
