**Bidella** id est sangisuga III 553, 38. **bidellia** id est sanguisuca
III 619, 15. **bidellae** id est sanguisugiae III 536, 55. id est
sanguisucas III 617, 54. **b\<d\>ella** sanguisuga III 490, 50. *V.*
sanguisuga.

**Bidellium** arbor V 347, 9; 402, 56.

**Bidellium** folliculus ulmi III 587, 47 (bidellio). id est folliculus
ulmi III 608, 38 (bidellio). aqua ex uesicis de ulmo confecta; proficit
ad uulnera in corpore medenda V 614, 3. id est aqua quae colligitur in
uesica, quae nascitur in ulmo III 617, 40; 553, 31 (de uesica). id est
aqua quae colligitur de uesica[s] quae nascitur in ulmo: qui (!)
faciunt ad uulnera in corpore III 536, 44.

**Bidens** διόδους II 29, 36; 278, 12; III 262, 60. δίκελλα II 277, 33;
490, 30; III 204, 54; 440, 31; 466, 38; 477, 35. δίκελλον III 23, 40;
326, 1. δίκελλα, μακέλη τὸ τζάπιον III 262, 62 (*unde*?). **bidens**
et **bidentis** δίκελλα II 29, 52. **bidens** ancora IV 407, 2; V 593,
13 (*Plin.* VII 209). **bidentis** διετὴς ὄϊς, διόδοντα (οεις οροντα
*cod.: corr. Scaliger*) πρόβατα II 29, 35. **bidentes** ἐπὶ τῶν προβάτων
διὰ τὸ διόδοντα αὐτὰ εἶναι II 29, 37. sunt biennes (bientes *cod.*)
oues, id est duorum annorum, non a duobus dentibus, quod falsum est
teste Marcello (= 53, 13) V 616, 29. bimas oues siue quae duos
mutaueri\<n\>t dentes V 172, 38. oues bimas siue quae duos dentes habent
V 172, 35. oues trimas V 172, 37. oues quae (!) in hostias pagani
offerebant uocauerunt V 172, 36. oues balantes uel trimas, quarum duo
eminent dentes IV 592, 18. oues balantes IV 601, 9; V 271, 21; 403, 17.
oues belantes (bell. *cod.*) V 541, 14. oues IV 211, 44; 431, 46 (=
*Verg. Aen.* IV 57; VI 39 *cum Servio*); 602, 30. *V.* balantes,
belantes, biceps, bidobium. *Cf. Isid.* XII 1, 9, *Pauly-Wissowa.*

**Bidental** τόπος κεραυνοπλήξ II 30, 8. **bidentale** κεραυνοβόλιον II
348, 9. **bidental** locus bis de caelo tactus IV 489, 8; 592, 19. locus
de caelo tactus V 271, 4, 2. **bidental** (bident ad) extra porta\<m\>
Capenam (capent *cod.*) IV 25, 54 (*ubi a* dextra ad portam Capenam
*Nettleship* ῾*Journ. of Phil.'* XIX 116). a bidentibus **uendenta**
(*scr.* bidental) dici V 649, 22 (*= Non.* 53, 13). **bidental**
sacrificium V 172, 33. *Cf. schol, ad Pers.* II 27; *ad Hor. art. poet.*
471, *Pauly-Wissowa.*

**Bidentale** *v.* bidental.

**Bidentatio** σκαφετός II 432, 42.

**Bidento** fodio IV 25, 47; 211, 41. fodeo IV 488, 52; 592, 17; V 172,
39. **bidentat** fodit V 172, 34.

**Bidobium** δίκελ\<λ\>α III 368, 64. *Videbatur mihi olim contaminata
esse ex* biduuium (= uiduuium) et bidens: *at recte* uidubium *tutatur
Thurneysen Mus. Rhen.* XLIII *p.* 351. *Cf. Ducange s.* bidubium; *AHD.
GL.* III 295, 53; *Roensch Coll. p.* 141; *Koerting. V.* sica.

**Bidonia** *v.* albuci radix.

**Biduum** διήμερον II 29, 53; 276, 53; 502, 60; III 134, 68; 295, 64;
514, 27. **biduo** δυσὶν ἡμέραις III 295, 65.

**Biennem** duorum annorum V 443, 10. *Cf.* bidens.

**Biennium** διετία II 276, 40; 502, 59; 529, 10; III 296, 1; 371, 49;
492, 15; 514, 29.

**Bifariam** διπλῶς II 278, 46. δισσῶς II 278, 56. διχῶς II 279, 31.
διφασίως II 279, 15. *V.* bifarius, difariam.

**Bifarie** διχῶς II 29, 48; 30, 19.

**Bifarius** bipertitus V 348, 53; 403, 10. **bi[s]farius**
bi[s]formis V 171, 36. **bifarius** bilinguis IV 26, 2; 211, 40; 586,
11; 592, 22; V 271, 33. **bifarium** bipertitum aut duas facie\<s
habe\>ns IV 314, 5; 592, 20. bilinguem uel duplici ratione IV 314, 4.
**bifaria** duplici ratione V 348, 52; 403, 9 (*an* bifaria\<m\>?).
duobus sermonibus uel duplici ratione IV 601, 10. *V.* bilinguis,
uinarium.

**Bifax** δίχρωμος, διπρόσωπος, διττός II 30, 26. duos habens obtutus
*cod. Leid.* 67 *E* (*Loewe Prodr.* 72): *unde Scaliger* V 592, 35.
**difrax** διπρόσωπος II 54, 8 (*v.* diprax). **befacis** mendacis *lib.
gloss.: unde Mai* VII 552.

**Bifer** δι[α]φόρος II 279, 18. **bifera** (bibera) bis acuta III
511, 55; V 172, 20. *Cf.* biceps, bipennis. *V.* bifert, bafer.

**Bifert** duplicem fert V 443, 11 (*videtur* bis fert *subesse vel*
bifer).

**Bifidum** biformem IV 25, 34; 25, 59; 488, 39; 593, 12; V 171, 43;
172, 41 (*semper* bitidum *praeter* IV 25, 59; V 172, 41) . biforme IV
211, 42; V 592, 36 (informe: *cf. Loewe Prodr.* 75). in duas partes
fissum (fixum *cod.*) IV 26, 7; V 172, 42. **bifidorum** diuisorum IV
489, 9; 592, 23.

**Bifissum** quod supra (*h. e.* in duas partes fissum) V 172, 43.

**Bifores** δίτρυποι (*vertit* bis forati), δίαυλοι (δίπυλοι *H.*) II
30, 27. duplices ianuae IV 25, 48; 212, 2; 488, 53; 586, 10; 592, 24; V
172, 44.

**Biforidant** duplicant V 492, 57 (bifurcant?).

**Biformis** δίμορφος II 278, 2. **biformes** δί[σ]μορφοι II 30, 32.
quae duas formas habuerint V 172, 45. *V.* bifidum.

**Bifrons** διμέτωπος II 277, 56. Ianus IV 586, 12; V 271, 50.

**Bifurcant** *v.* biforidant.
