et carmina dicunt V 185, 27. ludicrum cantilenae uel saltationes
clausium (= classium, *ut supra*) sunt V 185, 28. **choreis**
ballationibus V 595, 42; 633, 19.

**Chorifis** *v.* batrachium.

**Choros excitare** cantus dicere, chorus enim proprie multitudo est
cantantium *Plac.* V 12, 37 = V 59, 8. *Cf. Serv. in Aen.* VI 517.
choros agitare *legitur Verg. Georg.* IV 533.

**Chortes** ariolae V 638, 72 (= *Non.* 83, 11). *V.* cohors.

**Chorum simulans** ludos fingens V 448, 18 (*Verg. Aen.* VI 517).

**Chorus** χορός II 478, 2; III 10, 46; 84, 21; 299, 18/19; 302, 38;
371, 76; 525, 24. multitudo IV 46, 2. lusus *Plac.* V 59, 9. coaeuorum
cantus et saltatio V 351, 27. proprie cantus coaeuorum et saltatio V
550, 35 (*cf. Serv. in Georg.* I 346). **chori** χοροί III 279, 8.
multitudines sacrae IV 434, 7 (*Verg. Aen.* IX 112). **choros**
saltationes V 445, 18. *Cf. Isid.* VI 19, 5.

**Chrematiosus** pecuniosus *lib. gloss.* (*cf. Loewe GL. N.* 164, *qui
de* cermatiosus *cogitat*).

**Chrisma** unctio (*= Eucher. instr. p.* 160, 16) IV 218, 25. *Cf.
Isid.* VI 19, 50; VII 2, 3.

**Christe miserere nobis** κύριε ἐλέησον III 524, 2.

**Christicola** fides expressa *c post* IV 197, 11.

**Christus** unctus IV 218, 23 (= *Eucher. instr. p.* 160, 1). *Cf.*
χριστός unctus III 278, 55.

**Chroma** color V 276, 36. color [nomen proprium porus] V 566, 23
(Chromis *H. coll. Verg. Ecl.* VI 13. porus = pastoris? Κρῶμνα nomen
proprium portus *Buech.*) *Cf.* **chroma** color uel humores IV 501, 1;
39, 2. humores V 282, 18; 349, 54 (*an* cholera?). *Adde* hereuma color
V 364, 47 (*ubi* rheuma dolor *Oehler*). *V.* rheuma, cholera.

**Chromaticus** *v.* procax.

**Chronia** ueteris (uetus?) causa III 598, 37.

**Chronicon** temporale V 352, 19. **cronica** temporum series V 350, 6
(*cf. Isid.* V 28).

**Chronographum** tempora uel scripturis (!) V 352, 12.
**cristonograffum** seriem V 352, 25. seriem [fiscus fraus regalis] V
354, 58 (*refer ad Hieron. de vir. ill.* 52: χρονογραφίαν).

**Chronus** (chornus *libri complures*) tempus IV 224, 10.

**Chrysatticum** χρυσαττικόν II 478, 60. *Cf.* crissaticum.

**Chrysium** nomen feminae V 565, 40.

**Chrysocanthos** (crisocantes *vel* -is *codd.*) peristola (?) III 555,
47; 620, 5 (periscola). *Cf.* III 537, 35. *Cf. Pseudap.* CXIX, *Rose
Theod. Pr. p.* 502.

**Chrysolithus** colorem aureum habet et stellas V 352, 22.

**Chrysologos** aureus sermo: χρυσὸς enim graece aurum, λόγος uerbum est
II *p.* XII.

**Chrysoprasus** (cyprassus *cod.*) uiridem habet colorem *cod. Leid.*
67 D (*cf. Loewe Prodr.* 122; *Isid.* XVI 7, 7; 14, 8). **cyprassus**
uiridem habet colorem [aureum hoc est stellas] V 352, 23 (*cf.*
chrysolithus).

**Chytes** fusor V 494, 51.

**Chytropodes** (citropodes *codd.*) crocha (*AS., sing.*) super IV
pedes V 349, 38. sunt uas fictile V 617, 50. uas fictile habens pedes V
515, 4. uas figule (!) pede (!) V 579, 28. *Cf. Hamann progr. Hamb.*
1882 *p.* 7; *Levit.* 11, 35.

**Ciacin** Aegyptiorum lingua Nouember mensis dicitur V 178, 3. *V.*
menses.

**Cibariolus** χονδρίτης III 254, 37. **cibariolum** χονδρίτης 183, 8
(cibariorum).

**Cibarium** κιβάριον III 14, 28. σιτόμετρον II 432, 15. indignum V 639,
66 (*Non.* 93, 8). **cibaria** ἐπιμήνια III 14, 20; 87, 11. τροφαί II
100, 21; III 314, 19. τροφεῖα III 441, 66. ἐπιμήνια, ταγαί III 314, 18
(ἐπιμήνιοι ταγαί *Boucherie*). ἐφόδια III 183, 1; 254, 35. a cibo
dicitur generaliter IV 35, 13. dicuntur generaliter IV 495, 31.

**Cibarius** κιβάριος III 87, 19. χον­δρίτης II 477, 56. χυδαῖος ἄρτος II
479, 20. χυδαῖος III 314, 24. *V.* cerbarii.

**Cibatum** comestum IV 408, 6; V 626, 61.

**Cibicida** σιτοφάγος II 101, 24 (*ita Dousa:* σκατοφαγος *cod.: quod
ante ocielos habuit qui vertit* stercus comedens II 573, 5: *cf. Loewe
Prodr.* 307. καταφαγᾶς *Scaliger: cf. Prodr. praef. p.* XIV). *Cf.*
tibicinas tibicidas V 639, 27 (= *Non.* 88, 8).

**Cibo** σιτῶ II 432, 19. τρέφομαι II 458, 39.

**Cibus** τροφή II 100, 22; 460, 15; 487, 45; 509, 32; 537, 31; 549, 46;
III 6, 49; 254, 36; 441, 67. cibum τροφή III 183, 3. cibus σιτίον II
432, 11. ἔδεσμα II 284, 39. βρῶσις ἡ τροφή II 260, 36. **cibum** τροφήν
II 101, 29. *V.* abstemios cibi.

**Cicada** τέττιξ II 100, 23; 454, 38; 492, 49; 518, 11; 540, 17; 552,
42; III 188, 16; 258, 24; 319, 53; 54 (cicala!); 360, 29; 77; 397, 46;
404, 4; 431, 67; 504, 19; 577, 67 (cicala). genus uolatilis similis
scarabaeo suauiter canens
