39; 503, 50. propinquitas II 574, 8. **cognationes** familias, tribus IV
321, 15. *V.* cara cogn., sine cognatione.

**Cognatus** συγγενὴς ἀνὴρ ἐκ θηλεογονίας II 439, 51. εὐγενὴς (συγγ.?)
ἀπὸ θηλείας II 102, 46, συγγενής III 181, 21; 253, 66; 303, 17; 403, 41.
προσγενής III 442, 40. affinis, proximus, coniunctus IV 319, 53.
**cognata** συγγενὴς γυνὴ ἐκ θηλεογονίας II 439, 52. συγγενής III 403,
42. **cognatum** propinquum IV 43, 29. **cognati** συγγενεῖς III 303,
20. adfines per feminas IV 499, 8. affines, sed per feminas IV 219, 42
(*Isid.* IX 6, 2). *Cf. Roensch Coll. p.* 124. *V.* sine cognatis.

**Cognitio** διάγνωσις II 102, 53; 270, 28. ἐπίγνωσις II 307, 35; III
494, 36. iudicium [cognoscens] IV 40, 38 (*v.* 37); 496, 15.
diuersatio (diuulgatio?) uel quod iam palam est IV 319, 54.
**cognitioni** διαγνώσει II 102, 51.

**Cognitiuncula** breuis (*cf. Loewe Prodr.* 414) cognitio IV 319, 55; V
447, 25.

**Cognitor** γνώστης II 264, 13; III 304, 32; 512, 19. διαγνώστης II
270, 30. διαγνώμων II 270, 29. ἔκδικος, γνώστης II 102, 49. εἶδος ὄφεως
II 285, 19 (conger? *at cf.* δράκων = uisor). curiosus, iudex IV 37, 50.
curiosus IV 224, 5. iudex IV 40, 37 (*v.* 38); 496, 14. in lite tantum
datur V 659, 7 (*schol. Gronov. in Div. in Caec.* 11). a cognoscenda
caussa dictus uel executor, delator, curiosus V 596, 12 (*cf. Isid.* X
53).

**Cognituri** διαγνωσόμενοι II 102, 50.

**Cognitus** διάγνωσις II 270, 28.

**Cognitus** γνωστός II 264, 15. qui posterior notus est IV 319, 49.
**cognitum** allatum, conpertum uel coniunctum (*v.* cognatus) IV 319,
56. **cognita** *v.* causa cognita.

**Cognomen** ἐπωνυμία II 313, 42; 506, 31; 529, 50. ἐπώνυμον II 102, 55;
313, 43. pro\<prium\> nomen IV 434, 30 (*Verg. Aen.* I 267). eiusdem
nominis V 639, 24 (*= Non.* 87, 18). **cognomine** appellatione IV 37,
19.

**Cognomentum** προσωυνμία II 423, 52. **cognomento** (cognomen *bc*)
alicui proprium nomen IV 498, 17. **cognomentorum** συνωνυμιῶν III 421,
46.

**Coguominabilis** *v.* synonyma.

**Cognominatus** ὁμώνυμος II 383, 51 (cognominis *Vulc.*). *Cf.* III 59,
49.

**Cognomino** ἐπονομάζω II 313, 22.

**Cognosco** γνωρίζω II 264, 9; III 132, 2. ἐπιγιγνώσκω II 307, 34.
**cognoscere** νοεῖν, γιγνώσκειν III 279, 46. est \<non\> errantem
audire V 658, 19 (*schol Gronov. pro S. Rosc.* 3). **cognoui** ἔγνων II
284, 15. conperi, conferui (!), resciui IV 320, 2 + 3. **cognouit**
expertus est IV 434, 31 (*cf. Verg. Aen.* VII 235). **cognostis**
cognouistis IV 408, 12. **cognorat** cognouerat IV 408, 10.
**cognossem** cognoscessem (= cognouissem) IV 408, 11. **cognoscor**
γνωρίζομαι III 131, 65. **cognoscitur** dinoscitur IV 320, 1.

**Cogo** συμβιβάζω II 441, 57 (coago). συνάγω II 443, 38 (*item*).
colligo V 653, 52 (*Iuvenal.* XIII 215; 133; XIV 135). **cogit**
συγκαλεῖ II 102, 48. συνωθεῖ, συμβάλλει II 102, 43 **cogit in unum**
συνάγει II 102, 45. **cogit** adigit IV 319, 48. **cogunt** compellunt
IV 37, 22. **coge** συνάγαγε II 443, 34 (**coge in unum** collige IV 46,
18: *v. Non.* 264, 30). **coegi** collegi IV 41, 4. *V.* **comegit**
coegit *Plac.* V 14, 39 = V 56, 13. *Cf. W. Heraeus Arch.* VI 276.

**Cohabitator** σύνοικος ὁ ἄμα οἰκῶν II 447, 8.

**Cohabito** συνοικῶ II 447, 9.

**Cohaerens** συνηνωμένος II 446, 21. coniunctus IV 320, 5; V 180, 17.
**co­haerentia** συγκεκολλημένα II 103, 3.

**Cohaereo** συγκεκόλλημαι II 440, 15. **cohaeret** συγκεκόλληται II
103, 1. coniungitur IV 320, 6. *V.* non cohaeret.

**Coheres** συγκληρονόμος II 102, 58; 440, 23; 446, 48. simul
hereditate\<m\> habens V 446, 44.

**Cohibentia** perhibitio V 429, 65 (*de Euseb.*). ῥᾳθυμία, συνοχή II
103, 7 (ῥᾳθυμία *est* coniuentia: *cf. Nettleship Arch.* VI 150).
conclusio IV 498, 14; V 593, 42. **conluuentia** conclusio V 281, 40.
**cohibentia** consensio (*v.* conib.) V 446, 47. *Cf. Loewe GL. N.*
152.

**Cohibeo** ἐπέχω II 306, 52. συνέχω II 445, 56. **cohibet** continet
uel retinet IV 45, 45. conpescit, continet IV 219, 38; 320, 8.
**cohibetur** cohortatur V 278, 21 (coartatur *Hildebrand*). *V.*
coniueo.

**Cohibilis** facilis εὐχερής II 102, 54. bonus cohabitator II 574, 14
(*cf. Loewe GL. N. p.* 34). conducibilis IV 320, 7. **cohibilius**
constabilius (?) V 180, 22 (*Apul. Apol.* 36).

**Cohiuum** *v.* coniuum.

**Cohors** σπεῖρα, τάξις στρατιωτική II 435, 33. τάξις στρατιωτική II
451, 35. **cohorta** (*ex* 4?) τάξις, ἄθροισμα II 103, 5. **cohors**
σπεῖρα III 208, 11; 299, 18 (chorus); 353, 22; 395, 49; 403, 47.
πολυπληθία II 412, 55. **coors** εἴλη II 285, 52. **cohors** multitudo
IV 434, 34. multitudo rusticorum IV 220, 13; 325, 21. **cors** multitudo
rusticorum V 448, 61. **coors** numerus militum doctorum (quingentorum
*H.*) IV 36, 58. numerus militum IV 496, 8; V 278, 50 (chors).
