**Clingo** cludo *Papias.* **clingit** cludit IV 319, 24; V 594, 35.
*Cf. Festus Pauli p.* 56, 13; *Loewe Prodr.* 13, *Buecheler Umbr.* 87.
*V.* clangit.

**Clinicus** κλινικὀς II 350, 59; III 29, 40; 362, 79. paralyticus IV
35, 27; 216, 37; V 180, 4. paralyticus [cieplea] IV 495, 46 (*v.* 47).
**clinici** qui de lecto non descendunt, dicti appellatione graeca quia
clinos (!) dicitur lectus V 180, 3.

**Clinice** lectus uel †tegreus IV 495, 4; V 277, 38 (textus *cod.:
tibi* torus *Hagen Grad. ad crit.* 24. therapeusis *Buech.*).

**Clinorum** (*scr.* cylindrum) semicolumnium V 277, 53.

**Clinsit** decurtauit V 180, 5 (glubsit decoriauit? *v.* glubo). *Cf.
Loewe Prodr.* 13.

**Clinus** (κλίνη) lectulus V 350, 4. **clin[i]um** lectum uel
accubitus V 494, 62.

**Cliotedum** *v.* exedra.

**Clipeat** coperit V 639, 25 (= *Non.* 87, 20). **clipe\<e\>t** celet V
565, 41. **clipeare** contegere IV 33, 22 (clepere contingere); 35, 25;
494, 36; V 633, 29. *V.* clipeus.

**Clipeolum** ἀσπιδίσκιον II 248, 16. **clipeola** anulus *et* rotulas
uel anulos *lib. gl.*

**Clipeus** ἀσπὶς τὸ ὅπλον II 102, 6. ἀσπὶς τὸ ὅπλον **clipeum** ...
**clipeos** ... II 248, 19. **clipeus** ἀσπίς II 487, 46; 537, 23; 549,
38; III 238, 56. ἀσπίς, θυρεός II 509, 36. ἀσπίδιον III 367, 61; 489,
51. σάκος III 353, 19. **clipeum** θυρεός II 330, 1. ἀσπίς III 170, 50.
ἀσπίδιον III 22, 30; 93, 39; 203, 10; 367, 42. **clypeum** scutum IV 35,
26; 216, 36; 319, 27. ubi imagines proponuntur IV 319, 26. **clupeum**
ubi imagines proponuntur IV 216, 51; V 446, 30 (opponuntur); 566, 41
(ponebantur); 594, 36 (clipei). **clipeum** imago rotunda in qua solum
caput pingitur V 180, 6. **clipeus** quod clipe\<e\>t id est celet V
565, 43. *Cf. GR. L.* I 77, 14 *sqq.*, *Isid.* XVIII 12, 1.

**Clipsideru** purgatio ferri III 588, 4; 609, 67; 559, 14 (clipsidero).
*An* λέπις σιδήρου?

**Cliris** ἵππουρος ὁ ἰχθύς II 333, 5. *V.* glix, glis.

**Clisciscere** (*h. e.* disciscere) disiungere V 180, 7. *Cf. Loewe
Prodr.* 177.

**Clitella** κανθήλιον II 102, 9; 338, 26. *Cf.* **clatella**
ξυλοκάνθηλον II 522, 18. **cratella** ξυλοκανθήλιον II 545, 24.
**c\<l\>itellae** ξυλοκάνθηλα (singularia non habet) II 378, 26.
**clitellae** ἄντυγες II 102, 10. cretellae IV 319, 20; V 594, 34.
**cretellae** cletellae IV 326, 14; V 594, 64.

**Clitri** *v.* clatri.

**Clitumnus** lacus est in Vmbria; boues ex eo aquam bibentes maximi
fiunt V 180, 8. lacus in finibus Pollentionorum (Spoletinorum *Serv. in
Georg.* II 146); huius, ut fertur, aquam bibunt cuius libet coloris
grauidae et candidos pariunt V 180, 9.

**Cliue** difficile II 573, 35. **cliuius** pronius, deterius V 565, 42
(clinius *cod. cf.* declinis). procliuius? *V.* cliuus.

**Cliuosus** κατακλινής II 341, 14; III 260, 43. κατωφερὴς τόπος II 346,
50. τόπος κατωφερὴς ἤτοι ἐπικεκλιμένος II 457, 25. **cliuosum**
inaequalem IV 35, 24; 495, 3. inaequale V 595, 48. clibecti (*AS.* =
*klippig*) V 349, 23. **cliuosa** inclinata IV 319, 21; 495, 2; V 277,
35; 63; 446, 24. *V.* cliuus.

**Cliuus** τόπος κατωφερὴς ἤτοι ἐπικεκλιμένος II 457, 25. ἀνάβασις II
102, 8; III 199, 40; 260, 38. κατάβασις II 339, 36; 509, 37. ἀναπορον
(ἀνάφορον *recte David*) III 427, 22. ascensus IV 35, 33; 216, 39.
arciosus (*ex* ascensus *corruptum*?) seu ascensus V 446, 23.
**cliu[i]um** ascensus, singularis uia[e] V 351, 50. **glebum**
ascensum, singularis uia V 424, 5 (*Gre­gor. dial.* III 7). *Cf.*
**cliuus** (cliuosi?) flexuosi, montuosi V 277, 62 (*v. Isid.* XV 6,
5). **cliua** aspera, difficilia *Plac.* V 14, 29 = V 55, 25 (*cf.*
*Non.* 194, 29; *v. Fest. Pauli p.* 64, 10 *v.* cliue). *V.* Caelium.

**Cloaca** κανᾶλις II 338, 21; 492, 55. ὑπόνομος II 102, 12; 467, 20;
517, 51; III 20, 8; 91, 59. ὀχετός riuus canalium, **clabaca** II 391,
2. **cloaca** ὀχετός II 540, 15; 552, 40. ἀποχυτήριον II 545, 9.
ἐκχύτης, ῥινοῦχος II 101, 41. ἀμάρα (*v.* amara) III 196, 56 (clauaca);
268, 18; 365, 29; 433, 37; 489, 67. clabaca uel aquaria V 494, 63.
**cloacum** canalis V 446, 25; 566, 24. **claucus** canalis V 564, 44.
**cloaca** locus uel fossa extra ciuitatem, in quam publicarum
latrinarum stercora egeruntur, in quem scilicet locum corpora sanctorum
martyrum causa despectionis iactabantur V 584, 2. **cacla** (*cf. GR.
L.* V 392, 24; 397, 13) in qua sordes urbis defluunt V 565, 51.
**cloacae** fossa balnearis IV 496, 33. fossae balneariae V 180, 10.
**cloacas** (*vel* cloacae) angustiae uiarum uel aquae ductus II 573,
22. **cloacas** fossas balineares per quas aqua decurrit V 277, 34.
clabaca *est forma vulgaris. Cf. GR. L.* IV 198, 12. *V.* borda,
cloax.

**Cloacarius** δεσμοφύλαξ (?) III 353, 50 (*duae glossae confusae*).
clauicularius *H.*

**Cloax** καναλίσκος II 338, 22.

**Cloca** *v.* toral.

**Clodus** *v.* claudus.

**Cloes** pluuia IV 45, 17; 216, 41; 500, 35; V 446, 32; 494, 50
(chies); 57; 521, 9; 542, 2; 564, 37. pluuia uel na-
