**Competitor** (*vel* conp.) amicus (aemulus?) IV 37, 11; 221, 20; 323,
11; 500, 42; V 280, 32. *Cf. Cic. de off.* I 12, 38.

**Competo** ἁρμόζω II 245, 14. **competit** (*vel* conp.) συνορμᾷ,
συντρέχει, φιλονικεῖ II 110, 56. συντρέχει II 106, 5. ἁμιλλᾶται,
φιλονικεῖ II 111, 7. συνορμᾷ, συντρέχει II 111, 16. ἐφίεται II 111, 11.
ἀνῆκεν (!), ἁρμόζει II 105, 11. συνάγεται III 103, 35. conuenit,
congruit IV 38, 9. conuenit IV 497, 48. congruit V 633, 32.
**competunt** ἁρμόζουσιν II 106, 14. **competat** συνάγοι III 50, 28.
**conpetisse** conuenisse IV 38, 10; 39, 34; 497, 49; V 447, 46. *V.*
seruo competere.

**Compilatio** (*vel* conp.) σύλησις II 105, 2; 111, 21; 441, 20. furtum
II 575, 10. **compilationis** V 661, 13.

**Compilator** (*vel* conp.) συλητής II 441, 21. fur II 575, 26.

**Compilo** (*vel* conp.) ἀποσπῶ II 240, 47. συλῶ II 441, 39. euerto,
expulio (= spolio) IV 38, 26. **compilat** (*vel* conp.) συλοῖ (!),
μαδίζει II 105, 1 (*cf.* depilo et *GR. L.* VII 435, 28). συλοῖ II 111,
20. expoliat IV 37, 4. spoliat IV 220, 32; 321, 3 (compiliat *ac*); V
351, 56; 280, 27 (conpliat). **conpilare** spoliare, nudare, praedare V
281, 29. **compilauit** (*vel* conp.) interuertit IV 38, 19. furatus est
IV 222, 47. furatus est uel subtraxit IV 321, 4. **conpilatus est**
ἐσύλησεν (εσυλησωειν *cod. corr. Salm.*) II 111, 22. *Cf. Arch.* IX 462.
*V.* compello.

**Compingo** (*vel* conpago) *in his est glossis:* **conpago**
συναρμολογῶ, ἁρμόζω II 110, 46. συντίθημι ἐπὶ τοῦ συναινῶ ἤτοι συμφωνῶ
II 448, 22. **conpagit** συναρμοζει II 110, 47. **conpingunt**
coniungunt IV 323, 12; V 447, 40. **conpegisti** conpaginasti IV 496,
36; V 279, 43; 627, 34. **compungor** coniungor V 495, 16.
**conpingitur** συναθροίζεται II 111, 29. συναρμόζεται II 111, 30.

**Compitalia** θεῶν ἀγυαίων (ἀγυϊαίων *e*) ἑορταὶ αἱ γινόμ\<εν\>αι ἐν
ταῖς ὁδοῖς ὑπὸ τῶν προσηκόντων τοῖς νεκροῖς II 104, 16 (ἐν τριόδοις
*Vulcanius*). ἄμφοδα ἡ ἀτραπῶν ἑορτὴ ἐν Ῥώμῃ γινομένη II 111, 32. *Cf.
Festus Pauli p.* 40, 3; *GR. L.* I 550, 2.

**Compitum** ἄμφοδον II 105, 18; III 306, 39. ἀγορά (?) II 529, 33.
**compitus** ἀγυά, διέξοδος, τριοδία II 111, 33. ἀγυιά, διέξοδος,
τρίοδος II 104, 9. **comp[l]itus** τετράρυμον ἄμφοδον II 454, 25.
**conpetum** tun uel đrop (*AS.*) V 354, 59. *Cf.* **competitum**
uicinitas IV 321, 5 (*ubi* compitum *abcde*). **compita** multae uiae
quae ad unum locum competunt uel ducunt *Plac.* V 11, 23 = V 57, 34
(compecta). loca ad quae undique conuenitur V 182, 8. ubi plures uiae in
unum iunguntur V 182, 9. **competa** fines, biuia, triuia, quatriuia (!)
IV 221, 9 (*cf. Serv. in Georg.* II 382). **conpetis** terminis V 350,
51. *Cf. Varro de l. l.* VI 25; *Isid.* XV 2, 15; 16, 12. *V.* in
compitis.

**Complacens** εὐδοκήσας III 437, 44.

**Complacet** (conp.) συνευδοκεῖ, συναρέσκει II 111, 23.

**Complacuo** (conp.) εὐαρέστως II 316, 18 (εὐαρεστῶ *H.* conplacito
*Vulc.*).

**Complantatio** (conp.) καταφύτευσις II 345, 5.

**Complanto** (conp.) καταφυτεύω II 345, 6. φυτεύω II 474, 15.

**Complector** περιλαμβάνω ἐπὶ ἀνθρώπου II 403, 18. περιπλέκομαι II 404,
10. περιπτύσσομαι II 404, 19. **com­plecto** συμπλέκω II 442, 56.
**complectitur** (*vel* conp.) περιπλέκεται II 104, 31. θεωρεῖ, κατανοεῖ
II 111, 28. contingit, coniungit IV 408, 33. continetur aut amplecti
conatur IV 36, 4. continetur, constringitur IV 495, 53. continetur IV
38, 43. contegit (!) IV 434, 49. continet IV 221, 23. **conplectit**
conprehendit IV 221, 39 (conplectitur *ab*). concinnat IV 323, 14.
**conplectantur** concinnant uel subtiliter conponunt [uel inrident]
IV 323, 13. **conplecti** conprehendi IV 495, 52. *V.* concinno.

**Complementum** (conp.) συμπλήρωμα II 442, 58.

**Compleo** πληρῶ II 409, 54; III 156, 13. συμπληρῶ II 442, 57. γεμίζω
II 262, 9.

**Complex** (conp.) dictus quia uno peccato uel crimine alteri est
applicatus ad malum: ad bonum uero numquam dicimus conplicem V 184, 14;
596, 25 (qui in uno *et* nunquam dicitur *in fine; = Isid.* X 50). uno
crimine alteri adiunctus V 350, 8. **complices** sunt qui uno peccato
uel reatu aut crimine iuncti sunt ad malum: ad bonum uero non dicimus
complices *Plac.* V 13, 4 = V 58, 1. socii IV 223, 32. conscii IV 44,
22; V 184, 15.

**Complexio** (conp.) et **conplexus** συνπλοκή II 111, 25.
**complexio** συμπλοκή II 443, 1.

**Complexo** περιπλέκω II 404, 9. **conplexabuntur** conplectentur IV
45, 39; V 447, 41.

**Complexus** (*vel* conp.) περιπλοκή II 404, 11; 488, 8; 510, 25; 537,
21; 549, 36. *V.* complexio.

**Complicat** (*vel* conp.) πτύσσει, διπλοῖ II 105, 53; 111, 26.
conuoluit IV 408, 21.
