**Contersurum** migraturum IV 43, 19 (concess. *Nettleship 'Journ. of
Phil.'* XIX *p.* 118: *cf. Ter. Hec.* 629. conuersurum *Buech.*).

**Contestatae** μαρτυρήσασαι II 114, 5. *V.* lites contestatae.

**Contestatio** διαμαρτυρία II 272, 36. μαρτυροποίημα II 365, 2.
προκάταρξις ἐπὶ δίκη\<ς\> II 418, 19.

**Contestor** διαμαρτύρομαι II 272, 37. προκατάρχομαι II 418, 20.
**contestatur** συνμαρτύρεται, ἐπισφραγίζεται, διαμαρτύρεται II 114, 11.
**contestat** *v.* intermino.

**Contexit** tetigit, contingit IV 37, 26 (*contaminata*?).

**Contexo** ἐνυφαίνω II 301, 4. συνυφαίνω II 448, 38. **contexit**
συνυφαίνει

**Contexte** συγκειμένως II 440, 14. conflatim, copulatim IV 324, 20.

**Contextor** ὑφάντης II 468, 61 (contextus *cod.*).

**Contextum** fabricatum IV 435, 37 (*Verg. Aen.* II 112).

**Contextus** συνάφεια II 444, 32; 478, 50; 537, 48; 550, 3; III 443,
67; 484, 13. **contextus** et **contexus** (conexus?) συνάφεια, ὕφος II
114, 13. συνύφασμα II 448, 39. παράφρασις III 376, 24.

**Conticeo** παρασιωπῶ II 396, 18: σιγῶ II 431, 21. σιωπῶ II 432, 25
(conticuo *cod.*). *V.* conticisco.

**Conticisco** καταφιμῶ II 344, 57. **conticet conticescit** σιωπᾷ II
114, 39. **conticescit** ἀποσιωπᾷ II 114, 20. **conticescere** quiescere
IV 223, 35. **conticiscere** tacere V 447, 61. **conticuit** tacuit IV
37, 1; 222, 19; 324, 21. tacuit, siluit IV 435, 38. **conticuimus**
tacuimus IV 43, 41. **conticuerunt** loqui cessauerunt IV 40, 26; 498,
7. **conticuere** tacuerunt IV 36, 15; 39, 22 (*Verg. Aen.* II 1).
conticuerunt IV 38, 22. tacuere, tacuerunt IV 222, 31. *Cf.*
**conticuere** (*v.* conticeo, censeo, *alia*) silere, tacere IV 498, 2.
II 114, 12.

**Conticinium** ὁ μεταξὺ ἀλεκτρυοφωνίας χρόνος II 114, 35. ἡσυχία III
244, 20. primum tempus noctis cum omnia quiescunt IV 223, 34. prima pars
noctis, a conticiscendo V 650, 25 (= *Non.* 62, 20). a conticiscendo V
650, 5 (= *Non.* 62, 20). est quando omnes silent: conti\<ce\>scere enim
silere est *Plac.* V 58, 25 (*v.* noctis partes). **conticinio** tempore
noctis post galli cantum, quod (quo *G.* quando *Maius*) cecinit et
conticuit *Plac.* V 15, 24 = V 58, 24. *Cf. Loewe Asin. praef. p.* XXV,
*ubi scripto­rum loci congesti sunt.*

**Contifex** σκολοπένδρα II 433, 50. *V.* centipes.

**Contignare** conportare *lib. gloss.= Mai* VII 557.

**Contignatio** tectio domus II 575, 33. iunctura trabium quia tignum
dicitur trabes V 617, 27. *V.* tholus.

**Contiguus** proximus IV 222, 8; V 185, 8. coniunctus, proximus IV 223,
17. pessimus, dictus (proximus, tactus?) V 185, 7. **contiguum**
proximum IV 42, 49; V 281, 18; *Plac.* V 58, 26. proximum aut tactum IV
496, 5. proximum, iuxta mentum V 448, 1. coniunctum uel propinquum IV
324, 23. quod contingi potest *Plac.* V 14, 12 = V 58, 27 (*GR. L.* V
573, 7). **contigua** prope, proxima IV 496, 4. proxima V 185, 6.
**contigui** sub uno manentes V 447, 60. **contiguis** iugis uel
conpetentes (*Cassian. inst.* II 5, 5) V 425, 5. *Cf.* citimum, connum.

**Contila** μεσαύλιον II 521, 53 (= cortina? cortile *Italorum conf. H
et Buech.*).

**Continantur** congrediuntur IV 40, 15 (*Apul. Met.* V 31?).
**continari** congredi uel coire, unde et continentia et continua et (id
est *Deuerling*) coniuncta *Plac.* V 15, 33 = V 58, 28. *Cf. Kiessling
Ind. Gryph.* 1883 *p.* 3; *Arch.* VIII 129. *V.* contionor, continuatus.

**Contineme (me *incertae*) praedemit** (?) V 661, 5 (me praede emit
*Buech.*).

**Continens** ἐγκρατής II 284, 7; III 331, 31; 403, 26; 519, 19.
συνέχων II 445, 57. δωροδόκος III 331, 30 (*contam.*). parcus, frugi V
532, 51 (*Ter. Eun.* 227). capax IV 324, 25. *V.* in continenti.

**Continenter** διηνεκῶς II 114, 21. συνεχῶς, ἐγκρατῶς II 114, 28.
**continentius** συνεχέστερον II 445, 49.

**Continentia** ἐγκράτεια II 284, 8; III 424, 15; 443, 68; 494, 29.
συνοχή, περιοχή II 114, 42. συνέχεια II 445, 53. conuersatio IV 324, 24.
*V.* continuo.

**Contineo** περιέχω II 402, 43. κατέχω II 346, 4. συγκροτῶ II 440, 44.
**continet** et **cohercet** συνέχει, κατέχει, περιέχει II 114, 19.
**contine** pa\<r\>ce conterere IV 37, 36. **continui** inhibui IV 324,
27.

**Contingo** συμβαίνω II 441, 41. πάσσω II 399, 35. **contingit**
συμβαίνει II 441, 40. θιγγάνει, συμβαίνει II 114, 26. **contingere**
attaminare IV 36, 42. **contigit** συνέβη II 444, 53. συμβη (συμβῇ?) II
441, 52. παρέψαυσεν, συνέβη II 562, 40 (contingit *cod.*) euenit IV 435,
39 (*Verg. Aen.* I 96); 324, 22.

**Continosus** (-uosus *c*) μηνόρηκτος (*ubi* σύνειρκτος *Vulcan.*) II
114, 40 (*cf. Roensch Coll. phil. p.* 237).
