uigium V 593, 52. folles *lib. gloss. Cf. Loewe Prodr. p.* 364 (*qui*
clues polles *ubi­que restituit*). hyades? κλύς *Buech.*

**Clonia** graece, quod nos ramalem dici (!) possumus, hanc Graeci
pissimo, nos picem uocamus V 180, 11. *Cf. Isid.* XVII 7, 72 (*unde
scribendum est* πίσσαν).

**Cloppus** χωλός II 102, 16. lordus uel lurdus **cloppus** III 499, 44.
lordos pandus **cloppus** III 529, 49. λορδός pandus **cloppus** III
330, 35. *Cf. Diez* II *c* clop. *V.* grappus.

**Clores** ἰᾶπυξ ἄνεμος II 102, 15 (*ubi* corus = caurus *Marsilius:
idem Nett­leship Arch.* VI 150; *scr.* chorus.).

**Clos** (Єlos *cod.*) lox calceis II 509, 43 (*quod antecedenti glossae
adiciendum esse vidit Buech.; cf. sub* clauus).

**Clostrarius** *v.* claustrarius.

**Clostrum** *v.* claustrum.

**Clotho** Κλωθώ III 237, 35. **Clato** nomen Parcae primae V 277, 60.

**Cluam entia** stultitia V 277, 41 (amentia? *cf. Loewe GL. N.* 132).

**Cludendinus** *vel* **Cludidenus** *v.* Cluuienus.

**Cludo** *v.* claudo.

**Cluentia** *v.* canentia.

**Clunaculum** pugionem, dictum ab eo, quod ad (*om. R*) clunes
religatur (religetur *G*), id est spata *Plac.* V 14, 28 = V 55, 28.
*Cf. Festus Pauli p.* 50, 6, *Isid.* XVIII 6, 6. *V.* cluniculus.

**Clunar** κριθῆς λέπυρον II 102, 19 (*ubi* cluma, *h. e.* gluma *cd:
cf. Festus Pauli p.* 55, 13). *V.* culma.

**Cluniculus** *v.* sica.

**Clunis** ἰσχίον, ὀρθοπύγιον II 102, 17. ἰξύς II 332, 33; III 248, 59.
γλουτός II 263, 30 (clunes); III 248, 62; 468, 23. ψύα II 509, 49.
laendnum (*AS.*, *dat. plur.*) V 351, 32. **clunem** pyncyn (πυγήν?) V
446, 28. **clunes** κόξαι II 102, 18. γλουτοί III 13, 8; 86, 18; 176,
12; 311, 56. coxae IV 216, 44. **clunis** cossae IV 408, 9. **clunix**
cossae V 627, 11. **clunes** renes V 277, 56. *Cf.* **clunis** λουθρος
(?) II 362, 47 (eluuies *e*: λύθρος?).

**Cluo** polleo, resplendo (!) V 494, 64. **cleo** cleui, clareo,
impleo, cresco (*con­tam.*) V 565, 17. **clues** polles IV 216, 47.
**cluis** pullus (= polles) V 446, 27. pollix (= pollis, polles) V 627,
9 (*v.* cloes). **cluet** nominatur, praeferitur (!) V 639, 27 (= *Non.*
87, 26). nominatur, in gloria est V 627, 8. nominatur in gloria V 278,
3. pollet uel est V 446, 26. nominet (!) uel excellit V 633, 25.
**cluit** pollit IV 408, 8; V 446, 29; 627, 12. pollet uel uiget *lib.
gloss.* **cluat** nobilitat V 350, 20. **cluere** clarum esse *gloss.
post Salom. Cf. Loewe Prodr.* 364.

**Cluor** δόξα II 510, 5.

**Clura** πίθηκος II 102, 14. **clusa** πί­θηκος III 484, 31. **clira**
ομοια (*h.e.* similia *pro* simia) II 102, 11. **crura** κερκοπίθηκος II
518, 16 (clura *abe*). **clura** simia II 573, 26. *Cf.* **cluna** uel
**clunis** est simia V 618, 3. **cluram** uel **glurum** simiam alias
cercopithecum *Plac.* V 15, 44 = V 55, 29 (*cf. Festus Pauli p.* 55,
9). **cluram** simia quae cum cauda est V 180, 13. *Cf. Isid.* XII 2,
31. *Cf. Loewe GN. N.* 67, 81; *Dammann Comm. Ien.* V 41.

**Clurina** κερκοπίθηκος II 348, 23; 492, 57.

**Clusium** Tusciam (*cf. Serv. in Aen.* X 655) V 566, 40.

**Clustella** clusterlocae (*AS.*) V 352, 32 (*Aldhelm. de laud.
virginit.* XLII). *V.* claustella.

**Clustellum** *v.* pessulus.

**Clustrigo** (= colustra?) quod super lacte nat quasi oleum III 599,
20. πικέριον (piceri *cod.*) III 604, 40.

**Clustrum** κλυστήρ II 351, 8 (*cf. Buecheler Arch.* I 111). *V.*
claustrum.

**Clusum** κεκλεισμένον III 148, 30 (*v.* clauso).

**Cluuienus** (cludidenus *vel* cludendinus *codd. corr. Ribbeck Mus.
Rhen.* XXXIX 315: *cf. Loewe GL. N.* 148; *Iuvenal.* I 80) imperitus V
494, 65.

**Cluuior** nobilior V 627, 10. **cliuior** nobilior V 596, 10.
**criuor** nobilior V 282, 38. *Cf. Loewe Prodr.* 364.

**Clydon** maior tempestas V 446, 31.

**Co** (?) qualiter V 278, 58 (= quo?).

**Coacerbo** δεινοποιῶ II 267, 22. παροτρύνω II 399, 19.

**Coaceruantes** congregantes siue aptantes IV 499, 43.

**Coaceruatio** ἄθροισις II 219, 53.

**Coaceruo** συνσωρεύω II 447, 62. **coaceruat** congregat IV 499, 44.
colligit IV 219, 40. colligit, congregat IV 319, 28.

**Coactile** πιλωτόν II 407, 55; III 323, 47. genus cilicii II 574, 22.

**Coactiliarius** πιλοποιός II 102, 24 (coactilarius πηλ.).
**quactiliarius** πιλωτοποιός II 407, 56. **quactilarius** lutifex
(*vertit* πηλοποιός) II 590, 60. **coactilarius** Iutifex II 574, 2.
**coactiliarius** πιλοποιός III 309, 16.

**Coacto** *v.* coactor.

**Coactor** κωμάκτωρ αναγκως (coacto ἀναγκαίως *f: contaminata*) II 102,
23. εἰσπράκτωρ III 442, 28; 475, 67. συμφράκτωρ III 442, 27. πράκτης II
415, 5. condiscipulus, cooperator II 574, 10 (*contam.*?). **coactores**
argentarii V 595,
