dicitur, significat collum, dum plurali, superbiam, ut Cicero in Varonem
(*scr.* Verrem: *cf.* V 42, 110): 'praetorem tua causa ceruices
frangere' et (*h. e.* id est) superbiam inclinare V 177, 26. *Cf. Serv.
in Aen.* II 707; XI 496; *Isid.* XI 1, 61; *Diff.* 118. uocata quod per
eam partem cerebrum ad medullam spinae dirigatur, quasi cerebri uia.
ueteres autem plurali tantum numero ceruices dicebant; pri\<m\>us
Hortensius ceruicem singulariter posuit V 177, 27 (*cf. Quint.* VIII
3, 35). autem numero singulari membrum ipsum significat: nam pluraliter
contumationem (!) saepe demonstrat. Cicero in Verrinis: praetorem tu
accusas, frange[re] ceruices V 177, 28.

**Ceruus** ἔλαφος II 99, 47; 294, 28; 556, 4; III 18, 43; 90, 55; 189,
30; 259, 9; 320, 15; 361, 38; 431, 29; 441, 63; 493, 29; 518, 50; 520,
21; 556, 40; 621, 15. elch (*AS.*) V 353, 5.

**Cesa** *v.* gaesum.

**Cesditum** (*vel* caesd.) creditum *Plac.* V 14, 16 = V 54, 12 (*ubi*
**caesitium** *Deuerling*, **cresditum** *H.*, cretatum *Christ.*
candidum *Nettleship coll. Non. p.* 539, 31).

**Ceso** γυψῶ II 265, 55 (esco *e: non recte:* ceso = gypso *esse*
*puto*).

**Cespitat** cadit V 177, 32. offendit V 178, 1. *Cf.* cespito ...
cadere, offendere *Papias*, incespitatores *apud Serv. in Aen.* XI 671,
*Ducange s.* cespitare; *Buecheler Mus. Rhen.* XXXV *p.* 27.

**Cessam illis dabat** ἐνοχὴν αὐτοῖς ἐδίδου III 60, 29 (cessa pro
cessamine *m. rec.*). *Cf.* accessa.

**Cessantem** tardantem IV 434, 1 (*Verg. Aen.* III 430). tardantem,
morantem, desinentem IV 32, 54; 494, 23; V *p.* XXXVI (*V.* cassantem).
**cessante** σχολάζοντος II 100, 12.

**Cessatio** αργία II 244, 1. **cessationes** ἀργίαι III 239, 26.

**Cessator** σχολαστής III 373, 54. ἀργός II 244, 5. λαγγών II 100, 14.
uocator (= uacator) II 572, 40.

**Cessatus** cunctatus IV *p.* XLII.

**Cessim** *v.* caesim.

**Cessim ire** *v.* caesim.

**Cessio** largi\<ti\>o, tribu\<ti\>o V 564, 61.

**Cessiosus** crebro dans locum II 572, 36. qui saepe cedit V 595, 2
(*Osb. p.* 142. *v.* cessorius).

**Cesso** παύομαι II 400, 2. βραδύνω II 259, 53. ἀργῶ II 244, 15. ἀργεύω
II 244, 3. cessat ἀργεῖ, σχολάζει, ὑποχωρεῖ, παύεται II 100, 15. *Cf.*
οὐ διαλείπει non **cessat** II 389, 17. **cesses** moreris V 532, 19 (=
*Ter. Andr.* 979). **cessare** uacare, quiescere IV 33, 50. cessus
(cessans?) esse. Virgilius (*Ecl.* VII 10): et si quid cessare potes V
177, 29. **cessabas** ἤργησας III 110, 27 = 640, 8. *V.* censare.

**Cessorius** ἐκχωρητικός II 293, 60 (*v.* cessiosus).

**Cessura** secutura (sectura *cod.*) V 427, 46 = 419, 11 (ciss. *cod.
cf. Euseb. eccl. hist.* IX 8).

**Cetarius** βιβαρευτής II 257, 33. **cetarii** sunt piscatores V 618,
8. liquaminarii IV 32, 23. qui salsamenta uendunt IV 318, 7.
salsamentarii a ceto V 532, 53 (*Donat. in Ter. Eun.* II 2, 26).
piscatores dicti a cetis V 650, 20 (= *Non.* 49, 10). *Cf. Schlee*
(*schol. Terent.*) *p.* 45. cete dicitur genus marinae (maximae *R*)
beluae, ab hoc uero (*om. G*) genere abusiue piscatores cetarii dicuntur
et qui tractant ea quae ex piscibus fiunt: ut sunt (ut s. *om. R*)
liquaminarii qui ex corporibus piscium humorem liquant (liquent *G*)
*Plac.* V 12, 31 = V 54, 18. *Cf. Isid.* XII 6, 8. *V.* cuppedinarius.

**Cetera egregius** V 660, 38 (*cf. Sall. hist.* IV 70 *M.*).

**Ceteron** quisitiones de morte V 352, 31. *Cf.* cetreton *Corp. Chr.*
C 304 *Hessels* (κήδη conquestiones *Buech.*).

**Ceterum** δέ II 266, 55. nam IV 33; 45. nam, quomodo IV 318, 8; V 276,
13, 446, 5. *Cf.* IV *p.* XLIII.

**Ceterus** λοιπός II 362, 40. **cetera** λοιπή II 362, 34. **ceterum**
λοιπὸν ὄνομα II 362, 37. alia fabula IV 218, 10. altera fabula V 541,
24. **ceteri** λοιποί II 362, 39. ἐπίλοιποι II 556, 5. **cetera** λοιπά
II 100, 17.

**Cetbeus** confractus uel abscisus V 564, 54. *Cf. Onom. sacr.* 4, 18
(Chettaeus).

**Cethura** thymiama V 494, 29 (*Isid.* VII 6, 31).

**Cetolus** δρυοκόλαψ (quercedulus *David.* ficet. *H.*) III 435, 68.

**Cetra** ασπὶς ληστρική II 248, 20 (citra). ὠμοβύρσινος ἀσπίς II 482,
3. σκουτάριον παλαιστινόν II 434, 7 (citra). genus scuti Marsici uel
scutum sine ligno IV 33, 13 (Mauri *Nettleship 'Journ. of Phil.'* XIX
117 *ex Isid.* XVIII 12, 5). scutum loreum quo utuntur Afri et Hispani V
349, 42 (*Serv. in Aen.* VII 732). scutum loreum sine ligno V 514, 64.
scutum sine ligno de solo corio V 639, 69. scutum breue V 275, 51 (=
*Non.* 555, 5). **cetram** obstaculum, scutum V 638, 64 (*= Non.* 82,
12).

**Cetratos** quos peltatos uocant V 564, 57.

**Cetum** ὠμοτάριχος III 318, 21. **cetuin crudum** ὠμοτάριχος II 100,
18. *Cf.* II 525, 45/46.
