**Cornea** κερατίνη II 348, 5 (cornua *cod.* cornuta?).

**Corneta** locus quem nunc ex parte magna templum Pacis (*ita Buech.*
bacios *G.* uaeios *R*) occupauit *Plac.* V 14, 23 = V 59, 5 (Veiouis
*vel* Vediouis *Deuerling Fleckeis. Ann.* CXXXI, 645. Iouis *Mai. Cf.
Varro de l. l.* V 152).

**Cornibus arboreis** ramosis ceruorum cornibus IV 435, 50 (*Verg.*
*Aen.* I 190).

**Cornicen** κεραταύλης II 348, 2. cornu cantans II 574, 21. qui cum
cornu canit V 354, 53. qui in corno canit IV 45, 5. qui in cornu canit
IV 499, 26. **cornicines** ceratopolus (κεραταύλης? κεράταυλος?) III
172, 47 (*cf.* cornicen κερατοπωλλοι III 240, 4). **cornices**
κεραταῦλαι III 299, 24/23. **cornicines** καμπυλοσαλπισταί II 117, 13.
qui cum cornibus cantant IV 44, 20. qui cum cornu cantant V 448, 20.
aeneatores (orniatores *codd.*) qui de cornu tubas habent V 185, 32.

**Cornicinium** *v.* classicum.

**Cornicla** *v.* cornicula.

**Cornicor** inepte loquor V 617, 29. *Cf. Pers.* V 12.

**Cornicula** κορώνη II 353, 56; III 17, 41; 188, 30; 258, 18; 397, 37;
435, 48. genus auis, crae (*AS.*, *cf. Gallee p.* 359) II 573, 37.
ciae *AS.*) V 353, 18. **cornacula** (na *ex* ni) crauuae (*AS.*) V 353,
19. **cornicla** κορώνη III 360, 20; 404, 1; 444, 19; 477, 50. *V.*
cornix, hypochondria.

**Cornicularius** capiclarius V 495, 46 (*h. e.* = capitlarius,
capitularius).

**Corniculum** diminutiue cornu V 278, 37.

**Cornificium** ubi cornua fiunt V 278, 39.

**Cornificus** κερατοποιός II 348, 6.

**Cornipes** κερατόπους II 348, 7. sonipes, alipes, equus V 278, 53.
equus uel sonipes IV 435, 51 (*cf. Verg. Aen.* VI 591, *alibi*). equos
IV 224, 17. **cornipex** equus *a post* IV 41, 19; 46, 19.
**cornipe\<de\>s** caballi cum pedibus sonantes V 448, 60.

**Cornix** κορώνη II 116, 46; 353, 56; III 89, 68; 258, 18; 319, 65;
360, 49 (*cf.* κρώζει ἡ κορώνη III 258, 19). coruus, inde cornicula
diminutiue II 574, 16. crauua (*AS.*) V 354, 65. **cornices** id est
corniculae, aues lasciuae V 278, 32. aues lasciu[i]ae, iocosae IV 325,
33.

**Cornu** κέρας II 556, 41; III 148, 9. κέρας ζῷου pluraliter tantum
declinabitur II 347, 63. κέρας τοῦ ζώου III 444, 17. **cornum** κέρας
III 368, 49. **cornuo** κέρατι III 46, 45. **cornua** κέρατα II 116, 50;
556, 59; III 148, 10; 341, 65; 444, 18. fortia uel potentia significans
IV 224, 16 (*cf. Eucher. form.* 52, 16). summa potestas IV 219, 36
(cormum *cod. Sangall.* cosmus *Warren*). **cornuoruin** κεράτων III
40, 18. *V.* antemna.

**Cornu bouinum** *v.* cornu ceruinum.

**Cornu ceruinum** ceratus (κεράτιον?) III 555, 18. ceratum III 619, 46.
cirine (κερίνη = κερατίνη?) rasura **cornuceruini** III 557, 5. cirinen
id est farragine de **ceruino corno** III 538, 6. *Cf.* cirine id est de
**cornu bobino** III 620, 46.

**Cornucupia** (-ni- *cod.*) κέρας Ἀμαλθέας τῆς θρεψάσης τὸν Δία αἰγός
II 117, 14.

**Cornupeta** cornu appetens IV 325, 34. **cornipeta** bos ferus *Plac.*
V 59, 6. qui cornu petet quemquam (!) *Plac.* V 59, 7. *Cf. Comment.
Cruqu. in Hor. Sat.* I 4, 34.

**Cornupeto** κερατίζω II 348, 3. **cornupetat** κορύπτει II 353, 51.
*V.* cornutet.

**Cornus arbor** κρανέα (= κράνεια), εἶδος δένδρου II 116, 49.
**cornus** κρανέα τὸ δένδρον II 354, 43. κρανέα III 192, 14; 300, 41;
429, 11; 525, 14. κράνεια III 264, 7. crania III 498, 42. **cornua**
κερατε (*inter arbores: ubi* cornus κρανέα *Vulc.*) III 358, 52. arbor
ingens (arboris genus?) IV 435, 52 (*Verg. Georg.* II 448). arboris
genus V 448, 12. *V.* corna, coinus.

**Cornutet** cornu inuadit V 448, 17. *V.* cornupeto.

**Cornutus** κεράστης II 116, 45; 348, 1; III 91, 5; 305, 20; 444, 20;
525, 27. κεράστης **cornuta** genus serpentis II *p.* XIII. **cornuta**
κεράστης III 19, 12; 190, 3; 259, 65; 376, 30; 433, 3; 497, 30.

**Corollarium** ἐπιστεφάνωμα II 116, 41. εὐχάρισμα III 479, 5 (*cf.* 479
*adn.* 3). εὐχαρίστία III 444, 21.

**Corona** στέφανος II 116, 55 (*adde* καὶ στεφάνιν *ex* 54); 437, 38;
492, 61; 517, 58; 540, 10; 552, 35; III 22, 27; 173, 4; 240, 20; 324, 3;
348, 5; 362, 13; 403, 24; 444, 22. (*sign. caeli*) III 170, 14; 293,
21; 241, 40. duodecim signis proxima, in qua mariane (*scr.* Ariadne)
Liberi uxor figurata est V 185, 35. serta IV 325, 35. sacra deorum est V
278, 34. **coronae** στέφανοι III 9, 75; 83, 54; 93, 36; 301, 53.
στέμματα II 182, 51 (*mrg.*). **coronas** στεψάνους III 79, 43. *V.*
duas coronas, ciuica corona, lemniscatae coronae.

**Coronabuli** *v.* artemisia.

**Corona capitulina** triumphantium, quam ponunt in capitulium V 278,
33.

**Corona ciuica** quam accipiunt illi qui uicem (*h. e.* ciuem: *cf.
Serv. in Aen.* VI 772) in bello seruauerunt V 278, 47. *V.* ciuica
corona, crunicula. *Cf. Loewe GL. N.* 109.
