6, 8; *AHD. GL.* III 268, 36). **cochleae** κοχλίαι III 257, 24.
**cochliae** κοχλιοί III 14, 60; 87, 49; 184, 8. cocleae κοχλιοί III
203, 9 (*in cap. de aureis*). lytlae sneglas (*AS.*) V 351, 49.
**cocleas** bicani (βυκάνη?) III 554, 22; 618, 50. uuylocas (*AS.*) V
353, 52. *V.* concha, testudo, clauculas. *Cf. Isid.* XII 6, 48.

**Cochlear** *v.* applare, lingula.

**Cochliarium** κοχλιάριον II 354, 35; III 379, 13. κοχλιῶρυξ
(κοχλιάριον *Ducange*) III 93, 60; 203, 29; 324, 59; 368, 2; 497, 67;
527, 21. *Cf.* **coclearium** (*vel* collearium) denarius dimidius IV
496, 56 (*Is.* XVI 26, 3). *V.* ellum, lingula.

**Cociatri** *v.* copiaria.

**Cocin** *v.* coquin-.

**Cocio** μεταβόλος II 102, 26 (*et margo*); 116, 23; III 201, 63;
308, 49; 442, 29; 484, 59; 530, 2. μεταπράτης II 369, 32. comparans et
uendens II 574, 9. arillator IV 319, 38; V 594, 37. *Cf. Festus Pauli
p.* 20, 12 (coctio), *Loewe Prodr.* 285 (coctio *formam tutatur Bugge
'Altit. Stud.' p.* 35). *V.* ariIlator.

**Cocionator** μεταβόλος II 368, 44.

**Cocionatura** μετάπρασις II 369, 34. **contionatura** μετάφρασις (*em.
Vulc.*) III 443, 71; 475, 68; 500, 11.

**Cocistrio** tabernarius V 614, 46 (occistrio). praegustator cocinae V
595, 16. **cocistrio** (*vel* ocistrio) graecum est, id est tabernarius
*Plac.* V 55, 30 = V 125, 11; 228, 33. *Cf. Loewe Prodr.* 291.

**Cocles** luscus II 574, 17. **coclites** monopthalmi, lusci *cod.*
*Voss. fol.* 24 (*Loewe Prodr.* 391). *Cf. Serv. in Aen.* VIII 619,
*Is.* X 164, luscus.

**Cocliarius** *v.* cotiarius.

**Coconidium** *v.* turbisci semen, cinicius.

**Coctarius** ὀπτανάριος II 385, 69. **coctuarius** ἑψητής III 255, 9.
**coactuarius** ἑψητής II 321, 41. quoquinator II 574, 6 (*ubi*
coquinarius *Loewe GL. N.* 33).

**Coctiliarius** πηλοεψητής III 309, 17.

**Coctio** σηλία (*h. e.* σιτεία) II 102, 38. σιτεία (σιτια *cod.*) ἡ
σίτευσις II 432, 9.

**Coctura** sania (Samia = terra S.?) III 595, 26. **cocturam** samam
III 629, 26.

**Coctura** ἕψησις II 321, 40; III 255, 8. ὄπτησις II 102, 29.

**Coctus** ἑφθός II 321, 3. ἑψητός III 562, 20. **coctum** ἑφθόν,
ἑψημένον II 102, 28. ἑφθόν III 14, 38; 87, 29; 141, 4; 183, 54; 255, 6;
364, 10; 398, 12; 468, 24; 494, 41. ἑψημένον III 143, 36.

**Coctus nidus** *v.* lacteris.

**Cocula** ligna arida uel uasa aerea IV 219, 37; 497, 21 (concula); V
279, 60 (conchula); 446, 39; 593, 38. **coculis** aereis uasis ad
coquendum uel assulis aridis *Plac.* V 14, 36 = V 55, 32. *Cf. Festus
Pauli p.* 39, 3; *Isid.* XX 8, 1, *Plauti fragm. p.* 167 *ed. mai.;
Loewe GL. N.* 90, 95, 206. *V.* cacula.

**Coculam** *v.* cuculla.

**Coculbraga** *v.* buglossa.

**Coculum** *v.* colucla.

**Cocus** μάγειρος II 363, 50; III 5, 46; 25, 48; 202, 1; 339, 24; 367,
18; 442, 30. **coquus** μάγειρος II 116, 23 (*v.* cocio); III 444, 14;
499, 49. μάγειρος, δαιτρός III 269, 12; 271, 67. **cocum** μάγειρον III
214, 52 = 230, 47 = 650, 9.

**Cocytus** Κωκυτός III 237, 45. **Cocitus** flumen aput inferos IV 41,
17. **Cocuetus** flumen aput inferos IV 40, 8; 496, 1 (*cf. Loewe
Prodr.* 377 *adn.* 1). **Cocytos amnes** flumina ignea apud inferos, id
est in baratro *Plac.* V 13, 8 = V 55, 31.

**Coda** *v.* cauda.

**Codex** *v.* caudex.

**Codicillus** πινακὶς βασιλική II 407, 62. **codicillos** κωδικίλλους
III 387, 47. **codicellos** κωδικίλλους III 32, 33.

**Codra** *v.* quadra.

**Codrus** nobilissimus pastor et poeta fuit V 180, 15. nobilissimus
pastor significatur et poeta quem Vergilius elegis laudat V 180, 16
(*cf. Ecl.* V 11; VII 22; 26).

**Coebriosa** *v.* compotrix.

**Coemeterium** *v.* cimiterium.

**Coemo** συναγοράζω II 443, 36. συνωνοῦμαι II 448, 50. **coemit**
συναγοράζει II 102, 41.

**Coemptio** συνωνή III 442, 32; 479, 12. commercium IV 319, 39.
**coemptione** conparatione V 446, 41. *V.* ceptio, comptione.

**Coemptionalis** *v.* contemnalis.

**Coenobita** graece in commune uiuens (*reg. Bened.* 1, 3. 28) V 412,
54 (*Isid.* VII 13, 2).

**Coenobium** plurimorum monasterium, congregatio IV 493, 26.
monasterium plurimorum IV 33, 33. congregatio V 278, 16 (*Isid.* XV 3,
7). ex graeco et latino compositum esse dicitur: est enim habitaculum
plurimorum (*reg. Bened.* 5, 21?) V 415, 9 (*Isid.* XV 4, 6). *V.* in
coenobiis.

**Coenobulium** concilium, conuentio IV 434, 32. *V.* concilium.

**Coeo** συνάπτω II 444, 17 (cogo?). συνουσιάζω II 447, 19. συνέρχομαι,
συνουσιάζω γυναικί II 102, 39. conuenio *Plac.* V 12, 13 = V 55, 33.
commisceo V 551, 9. **coit** ambulat uel conuenit IV 37, 8; 497, 29.
conuenit uel ambulat IV 320, 12. conuenit, ambulat IV 219, 47. ambulat V
278, 28. conuenit V 278, 31. misci­-
