**Cetus** belua marina IV 29, 12 (catus); 32, 38; 491, 18 (bilua); V
176, 15 (catus). genus beluae marinae V 276, 12. genus biluae IV 493,
15; V 278, 18. bestia marina, id est piscis grandis V 445, 36. bistiae
marinae, id est pisces grandis IV *p.* XLII. **cete** beluae marinae V
446, 42 (*Verg. Aen.* V 822). *V.* coetus.

**Cetus** quietus, inmobilis [uel fundus] V 494, 30. *Cf.* quietus.

**Ceu** καθάπερ II 334, 33. ὥσπερ, οἷον II 100, 19. quasi IV 31, 55; V
275, 43. quasi, seu, ueluti IV *p.* XLII. ac si, quasi IV 217, 44.
ueluti uel quasi IV 318, 9. quasi uel ueluti IV 493, 3.

**Ceu lupi** quasi raptores IV 434, 2 (*Verg. Aen.* II 355).

**Ceu taxus** *v.* citaxus.

**Ceuens** κύφων III 441, 65; 484, 71.

**Ceno** κύπτω II 357, 6. est clunes agito V 616, 40. **ceuet**
inclinatur V 653, 35 (*Iuvenal.* II 21). **coat** inclinat se uel
insidiat (?) IV 319, 36. **cebe** παντα II 99, 35 (*ubi* ceueo σαίνω
*vel* ceue σαῖνε *Nettleship Arch.* VI 150, cede ἀπάντα *Vul­canius*,
ceue, panda *Salmas. Pl. Ex.* 829 A), inclina te IV *p.* XLII; V 445,
37; 540, 8. *Cf. GR. L.* IV 35, 23; 37, 8, *Buecheler Anth. l.* II 356.

**Ceuulus** (ceb. *cod.*) κυφός II 357, 20 (cernuus *Vulc.*).
**cernulus** inclinatus V 494, 17; 520, 29. *V.* cernuus.

**Chaere** uale IV 493, 10. haue IV 243, 9. *Cf.* **chaere** Caesar
amicos (?) V 602, 46 (chaere, Caesar, aue, Caesar *Graevius.* 'ἄνικος i.
aue, Caesar, inuictissime: *sic recte schol. Pers. prol.* 8 *in cod.
Bern. p.* 3 *ed. Kurz' Buech.*).

**Chaerefolium** *v.* cerfolium.

**Chalba\<ne\>** χαλβάνη II 474, 42. *V.* galbanum.

**Chalcanthum** (*vel potius* calcanto) in \<a\>tramento nascitur III
588, 15. **caliganto** id est quae in atramento nascitur III 610, 3.
**dragantus** id est in atramento nascitur III 610, 57; 623, 3 (nascit).
in \<a\>tramento nascitur III 589, 40. **calcantus** calciten (=
chalcites) III 588, 66; 610, 27. λεπίδες χαλκοῦ **tracantio** III 547,
40. *Cf.* atramentum, aeris flos.

**Chalcedo** (*vel* calcido) ut ignis lucet, hoc est prasinum V 352, 21.

**Chal\<ci\>dicum** fori deambulatorium V 174, 4. foris deambulatorium
quod et petibulum (peribolum *Osb.*) dicitur et iterum (pteron *De-Vit*)
*Scal.* V 596, 42 (*Osb. p.* 139). *Cf. Festus Pauli p.* 52, 9.

**Chalcites** gemma aerei coloris est *lib. gloss. = Isid.* XVI 15, 9.

**Chaldaei** feroces IV 30, 37. *Cf. Onom. sacr.* 4, 22.

**Chalybes (cabiebes *codd.*) nudi** masculinum *Plac.* V 51, 4
(*Verg. Georg.* I 58).

**Chalybs** fornax ferri IV 29, 17; 213, 34. ferrum uel fornax IV 491,
39. fornax ferri uel furca poenalis V 493, 34. ferrum uel furca poenalis
dicitur V 564, 15. furca poenalis IV 252, 48. **karibs** furca poenalis,
alias **kalibs** V 602, 45. **chalybs** ferrum IV 84, 41; 348, 23; 407,
20; 523, 18; V 108, 14; 299, 45; 354, 57. **chalybem** ferrum, generis
feminini. Lucanus (VI 547): insertam manibus chalybem V 174, 5. ferrum
IV 31, 18; 103, 5; 215, 10; 252, 47; 531, 43. **chalybum** ferri
metalla. Virgilius: insula in excusatis (= inexhaustis) calybum generosa
metallis (*Aen.* X 174) V 174, 6. ferrum IV 407, 49. *Cf. Serv. in
Georg* I 58; *Aen.* VIII 421; *Isid.* XIX 19, 7.

**Chamaedaphne** bicaperuica (*v.* uincaperuinca) III 554, 29; 618, 57.
lauriolus III 588, 44. daphnites (damnites *cod.*) III 559, 9 (*cf.
Pseudapul.* XXVIII). agregogos (= caragogos) III 551, 72. **camidagni**
lauriola III 609, 25 *Cf. Diosc.* IV 147, *Arch.* X 101; XI 110.

**Chamaedrys** *latet in his glossis* (*Pseudapul.* XXV, *Diosc.* III
102): **camidreos** drys III 560, 8. drysides III 560, 9. timaggine
(trixago?) III 578, 35. taberion (teucrion *Pseudapul.*) III 578, 34.
**camitreus** risago (trixago *Pseudapul.*) III 575, 29. rizacus III
575, 22. **camitrius** gamandrea (*v. Diefenbach*) III 564, 69; 588,
36; 609, 21. amarola III 587, 3; 607, 25; 631, 5. amarola id est
**camitreus** [siue septineruia] III 580, 3 (*v.* 4). **camitrea**
amarola III 544, 45. camepiteus (*cf.* chamaepitys) III 631, 40. *Cf.*
**calamendria** amaron III 545, 1. amaron **calamedria** III 543, 12.
**cainedrios** id est querquiola III 538, 13.

**Chamaeleon** quasi humilis leo IV 213, 41; 216, 4. **caleon** quasi
humilis leo IV 30, 10. **camelleas** buias dicunt, id est humilis leo V
633, 13. **chameleon** lacerta quae missa in ignem non ardet *Plac.* V
11, 20 = V 52, 8. **camelean** similis lacertae; sub aspectu enim mutat
colores V 564, 10. **chamaeleon** (*vel* cameleonta *vel similiter: cf.
Pseudap.* XXVI, *Diosc.* III 8, 9) citria (?) III 581, 2; 12; 589, 10;
28; 610, 34; 42; 622, 70; 631, 42. hedera nigra III 588, 17; 609, 10
(**camelea** siue **camileonitus** id est edera nigra III 631 *adn. 5
m.* 2). capilli porri III 588, 13; 559, 16. capilli
