**Crescere cogit** (coepit *H.*) turgit (!) IV 326, 11 (crescit cogit,
turget *De-Vit*).

**Cresco** αὐξάνομαι II 251, 9. αὔξομαι II 251, 15. αὐξάνω II 251, 10.
αὔξω II 251, 16. crescit αὔξει II 117, 51. adolescit, glescit IV 326,
12. pinguescit, incrementat IV 326, 13. *V.* popiscere.

**Cresia** Cretensia V 551, 21. *Cf. Serv. in Aen.* IV 70.

**Creta** insula in Carpathio mare IV 436, 15. *Cf.* **Creta** comam
diptamni mittit (*de Clemente*) V 422, 53.

**Creta** λευκὴ καὶ αὐξηθέντα II 117, 55 (*v.* cretus). λευκή III 11, 3;
84, 36; 173, 57; 302, 57; 372, 10; 528, 48. λευκὴ τῆς ἱπποδρομίας II
359, 54. κιμωλία III 537, 65. ges asteras (*vel* ges astera: *cf. Cass.
Fel. ed. Rose p.* 237) III 539, 35; 564, 17. *Cf.* leucia spartum
**creta** (*h. e.* λευκέα spartum et λευκή creta) III 498, 82.
λευκόγειος II 359, 55. leucingin (λευκὴv γῆν) V 448, 32. cricinarium
(κρητάριον *Buech.*) III 538, 8. *Cf. Isid. XVI* 1, 6.

**Creta argentea** γῆ αργυρῖτις III 274, 5. γηρατις (= γῆ αργ.? *ubi* γῆ
σφραγίς *Vulc.*) III 468, 38. gegeotes (= γῆ γεώδης?) III 195, 28.
**creta argenti** κιμωλία III 556, 70; 620, 43. cossipis (*ex* γύψος?)
III 556, 26. capsipis (?) III 621, 6. γῆ Σαμία III 564, 1.

**Creta cimolia** ges asteres (*cf.* creta) III 195, 29. *V.* collyrium.

**Creta Sarda** κιμωλία III 195, 22; 273, 71; II 349, 31 (κιμουλία).

**Cretellae** *v.* clitella.

**Creterrae** crateres IV 33, 11. *Cf. Festus Pauli p.* 53, 10.

**Creticum**  Κρητικόν (*de vino*) III 15, 30; 87, 74; 315, 54.
Ἑλληνικόν III 364, 68. *V.* cote Cretica.

**Cretifodina** λευκόγειος II 359, 55.

**Cretio** προσέλευσις κληρονόμου II 117, 56. quasi discretio: unde in
lege saeculari pro numero dierum ponitur V 565, 21. certus dierum
numerus V 547, 26. *Cf. Isid.* V 24, 16. *V.* criticus.

**Cretix** (?) *v.* radix herbarum.

**Cretus** generatus aut purgatus IV 33, 30. generatus IV 218, 14.
creatus, natus V 282, 10. creatus, natus, generatus uel purgatus IV 493,
27. **cretum** natum. Vergilius (*Aen.* IV 191): uenisse Aeneam Troiiano
a sanguine cretum V 186, 28. *V.* creta, cremo.

**Creusa** uxor Aeneae IV 409, 2.

**Crianosson** (*vel* crianoson) breuis dictio in magna V 352, 29.
**crianus** dictum personale[m] V 565, 45 (χρείαν usum, *Buech.
utroque loco*). *Cf.* comma.

**Cribello** *v.* tuscitia.

**Cribrarius** κοσκινοποιός II 353, 58; III 201, 55; 271, 54; 308, 9;
525, 36.

**Cribro** κοσκινίζω III 263, 9. **crefrat** (*vel* crebrat) siftid
(*vel* siftit, *AS.*) V 351, 11. *Cf. Loewe Prodr.* 421; *Stolz 'Hist.
Gr.'* 291.

**Cribrum** κόσκινον II 353, 57; III 92, 32; 197, 47; 263, 8; 321, 36;
366, 15; 403, 61; 497, 79; 527, 9. *Cf.* κόσκινον **toriblum** (=
criblum?) III 20, 58. **cribrum** non **ciribrum** (cribrus *Deuerling
cum Maio*) neutro genere magis dicimus quam masculino *Plac.* V 10, 6 =
V 59, 25. **cribrum** setacium ad polline\<m\> *Plac.* V 59, 24. *Cf.*
**cribus** qui satagit (setaciat?) farina\<m\> V 495, 55. ubi legatur
aput ueteres V 639, 32 (*= Non.* 88, 25). *V.* pollinare cribrum.

**Crimen** διαβολή II 270, 19; 506, 29; III 133, 16. ἔγκλημα, διαβολή II
117, 63. ἔλεγχος, ἔγκλημα II 543, 34. ἔγκλημα II 283, 64. peccatum uel
iudicium IV 409, 4. culpa, noxa, obiectum IV 326, 15. **crimine**
fallacia IV 436, 16 (*Verg. Aen.* II 65). *V.* maiestatis crimen, sine
crimine.

**Crimen capitale** V 661, 8.

**Criminalis** ἐγκληματικός II 283, 65. **criminalia** ἐγκληματικά II
117, 64.

**Criminatio** διαβολή II 270, 19. ἔγκλησις II 283, 66.

**Criminator** διάβολος II 117, 65; 270, 18; III 133, 15; 179, 57; 334,
26; 337, 55; 444, 37; 491, 81. detractator IV 326, 17.

**Criminor** διαβάλλω III 133, 11. αἰτιῶμαι II 221, 29. **crimino**
διαβάλλω ἐπὶ διαβολῆς II 270, 7. κατηγορῶ II 346, 7. **criminaris**
διαβάλλεις III 133, 12. **criminatur** διαβαλλει III 133, 13.
**crimina** διάβαλε III 133, 14.

**Criminosus** διάβολος III 373, 64. dolosus, fallax IV 326, 16. *V.*
facile criminosus.

**Crinalem cerasten** (-im *cod.*) serpentem de capite pendentem; poeta
(*Stat. Theb.* XI 65): crinalem attollet longo stridore cerastim (!) V
186, 29.

**Crineto se** *v.* prineto se angelus.

**Crinibus sparsis** capillis dissolutis IV 436, 17 (*Verg. Aen.* I
480; II 403/4).

**Crinicula** capilli V 565, 44. **criniculis** capillis V 495, 56.

**Crinis** πλόκαμος II 410, 16. **crines** πλόκαμοι II 117, 67; III 85,
27; 174, 51; 247, 9; 310, 10; 349, 22; 350, 20; 394, 27; 403, 14; 444,
38. *Cf.* poriu **crines** III 572, 55; groithi (χαίτη?) **crinis** III
564, 47.

**Crinis** *v.* Crenis.

**Crinitus crinita** εὐπλόκαμος II 318, 66. **crinitus** πεπυκασμένος II
117, 58. comatus seu pulipus V 448, 30. **crini-­**
