lati IV 43, 11 (cf. *Schlee schol. Ter. p.* 45). *V.* lanii coqui.

**Cuppediosus** (*vel* cuped.) superbus II 575, 58; IV 326, 47.

**Cuppes** fastidiosus, cupidus *Scal.* V 595, 54. fastidiosus,
superbus, cupidus *gloss. Salom., Papias. Cf. Loeive GL. N.* 203;
*Plaut. Trin.* 239.

**Cupressus** *v.* cypressus.

**Cupria** (?) stultus V 495, 70 (= κοπρίας? *cf. Sueton. Tib.* 61).

**Cuprum** *v.* cyprus.

**Cuptabat** *v.* capto.

**Cur** διὰ τί II 119, 20; 275, 6. quare IV 224, 35; 501, 17. quare,
quid ita, pro qua causa V 448, 46. **quur** quare IV 159, 43; 384, 27; V
141, 2. *Cf. Loewe Prodr.* 348.

**Cura** φροντίς, μέριμνα II 119, 21. φροντίς II 473, 19; III 468, 44.
μέριμνα II 367, 54; III 500, 3. ἐπιμέλεια II 309, 32. θεραπεία II 327,
44; III 363, 4. therapos (?) III 145, 38. therapios III 207, 34.
sollicitudo IV 501, 24. **curae** φροντίδες III 237, 50. sollicitudo,
cogitationes IV 46, 48. cogitationes IV 501, 25. praepositurae V 354,
15. sollicitudines V 531, 44 (*Ter. Andr.* 260). **curis**
cogitationibus IV 47. 28. *V.* a cura.

**Cura deum** quoniam dii curae haberent IV 436, 34 (*Verg. Aen.* III
476).

**Curagulus** id est curiosus [curaculus curiosus] V 593, 25 (*Loewe
Prodr.* 39). est sollicitus (*cf. GR. L.* III *p.* 480, 9) V 617, 30.

**Curam ago** φροντίζω II 473, 18. **curam agit** ἐπιμελεῖται II 119,
44.

**Curata** τετημελημένα III 369, 74 (*de vest.*).

**Curate** σπουδαίως II 436, 11.

**Curatio** κηδεμονία II 348, 56. ἐπιμέλεια II 119, 23. τημέλεια II 119,
56.

**Curator** φροντιστής II 473, 20; III 7, 6; 35, 61; 181, 66; 276, 64;
304, 30; 444, 62. λογιστής II 362, 11; III 304, 31; 403, 52; 444, 63;
477, 61; 478, 48; 484, 66; 499, 41; 528, 49; 529, 58. φροντιστὴς καὶ
λογιστής III 362, 44. ἐπίτροπος III 444, 61; 484, 65. ἐπιμελητής II 309,
34. κηδεμών II 348, 55. θεραπευτής, θρησκευτής, ἀσκητής II 120, 3. tutor
II 576, 8. **curator** et **procurator** idem est, qui uicem eius tenet
*gloss. Werth. Gallée* 337 (*cf. suppl.*). **curatori** τῷ φροντιστῇ
III 36, 6. **curator\<em\>** φροντιστήν III 35, 53. **curatore**
φροντιστοῦ III 479, 15. περὶ φροντιστοῦ **de curatore** III 35, 42.

**Curcilla** oppilago IV 327, 2; V 594, 68. *Cf. Roensch 'Coll. phil.'
p.* 302; *Landgraf Arch.* IX 405.

**Curcio** ἔχιδνα III 444, 64; 484, 61. **curtio** ἔχιδνα III 305, 17;
517, 66. uipera II 576, 5.

**Curculio** φθεὶρ σίτου II 470, 58. σκνὶψ ὅν τινες μεν ἀγριομύρμηκα
λέγουσι, τινες δὲ εἶδος κώνωπος II 433, 46. **gorgulio** sosidos (σεὸς
εἶδος?) III 188, 54. peduclum tritici II 576, 6. uermis frugibus
inimicus IV 501, 32 (curcillio: *cf. Birt Mus. Rhen.* LI *p.* 258).
uermis frugibus nocens (curcilio) *gloss. Werth. Gallée* 337 (*cf.
suppl.*). peduculus frumenti V 448, 47. **curcurio** uermis frugibus
inimicus [manum pro pediticius dicitur] V 282, 46 (*v.* 45 et
daticius). **conculio** \<pe\>duclus tritici, id est tinea V 281, 19.
**cuculio** aemil (*AS.*) V 353, 41. **gurgulio** aemil (*AS.*) V 363,
43. genus nociuum frugibus V 206, 18.

**Cures** ciuitas Sabinorum V 551, 15 (*Serv. in Aen.* VI 812).
**curis** hasta dicebatur lingua Sabinorum V 187, 20. *Cf. Festus Pauli
p.* 49, 10.

**Curetes** qui Iouem nutrierunt V 283, 18. primi cultores Cretae V 551,
14 (*Serv. in Aen.* III 131).

**Curia** βουλὴ ἐπὶ τοῦ συστήματος II 259, 22. βουλή III 129, 36; 305,
62; 337, 14; 353, 44; 362, 60; 444, 65; 484; 35. βουλευτήριον II 259,
18; 496, 51; 522, 16; III 267, 33; 403, 51. βουλή, βουλευτήριον II 119,
24. **curia** et **ordo** βουλευτήριον III 305, 63. **curia** senatus
*gloss. Werth.* (*Gallée* 336: *cf. suppl.*). consilium II 575, 48.
domus consilii V 349, 53. ubi ordo consilium init IV 46, 36; 327, 3;
501, 49; V 282, 55; 416, 35 (*de verb. interpr. = Hieron. in Matth.* 14,
11). a cura dicta V 650, 23 (*Non.* 57, 1: *v.* a cura). zoga (toga?) V
187, 19 (= *advocatio iuridica*). conuentus et contio idem est, id est
curas (!) *gloss. Werth. Gallée* 336 (*cf.: suppl.*). id est domus a
cruore dicta (*cf.* curialis), in qua componuntur omnia siue martyres
occiduntur siue epistolae accipiuntur et ipsi homines qui ibi seruiunt
minores uel maiores curiales dicuntur *gloss. Werth. Gallée* 336 (cf.
*suppl.*). **curiae** seruitiae (!) rei publicae V 566, 39 (curiales
*Schoell*).

**Curialis** βουλευτής II 259, 16; III 298, 57; 444, 66; 477, 31.
βουλευτικός II 259, 20; III 129, 37. βουλευτής, βουλευτικός II 120, 4.
**curiales** ministri puplici V 495, 71. qui seruiunt in curia, id est
domus quae a cruore (*cf.* curia) et simulacris dicitur *gl. Werth.
Gallée* 337 (*cf. suppl.*). et **decuriones**, qui curi\<a\>lia
munera procurant *gl. Werth. Gallée* 337 (*v. suppl.*). *Cf. Isid.* IX
4, 24, areopagita.
