(*vel* chos) duolma (*AS.*) V 350, 21. *Cf. Landgraf Arch.* IX *p.* 369;
*Loewe GL. N.* 81; *Festus Paulip.* 52, 11. *V.* in chaos.

**Character** χαρακτήρ III 278, 45. signum uel nota IV 215, 40. imago,
effigies V 274, 15; 355, 17. stilus uel figura V 352, 10.
**characteres** modi elocutionum: dicit esse Donatus, quos Graeci
χαρακτῆρας uocant, scinos (ἰσχνός) qui tenuis, melos (μέσος) qui
moderatus, adros (ἁδρός) qui ualidus intellegitur V 175, 13. *Cf. Gell.*
VI 14, 1; *schol. Bern. p.* 742, 58; *Sabbadini Stud. It.* III 339.
**characteries** (?) scripturis (*Cas­sian. inst.* XII 29, 1:
characteres) V 418, 4. **characteras** macularum in uultu mulierum
ostensum III 598, 28. acderion (ἐκδόριον? atherion = atheroma *Buech.*)
III 597, 18.

**Charagmia** (carauma *cod.*) scriptura (*vel* scripta), linea V 349,
44.

**Charadrion** (*sine interpr.*) V 354, 67 (*Vulg. Lev.* 11, 19).
**charadriae** fulicae, sturni V 445, 17; 564, 36 (samni). **karitrius**
genus auis, et est album et pinna eius non exuritur IV 252, 51.
**calatrio** tylasiodos \*\*\*\* on II 509, 51 (τυλάς ἡ ᾠδός ὄρνεον).
**cadrio** (?) νυκτικόραξ III 90, 8. *Cf. Sittl Arch.* II 479. *V.*
bubo.

**Charaxarius** *v.* notarius.

**Charaxatis** scriptis IV 491, 8; V 276, 32; 593, 29. *Cf.* caraxatus
autem (?) V 275, 23.

**Charisma** donum spiritale IV 214, 39. donum, donatiuum IV 318, 13.
**charismata** gratiarum donationes IV 30, 47. donum gratiae diuinae IV
490, 8. gratiosa IV 408, 1. dona spiritalia, diuinae gratiae IV 214, 40.

**Charistia** (*vel* caristia) dies festus inter cognatos IV 103, 7;
215, 18; 531, 45; 27, 47; V 273, 35; 355, 5; 626, 45. dies festus IV
490, 9. graece quasi gratia V 274, 50. *V.* cara cognatio, castitas.

**Charitosus** εὐχάριστος III 331, 64.

**Charmes** (χάρμη) pugna; inde Epicharmes (!) laus pugnae V 550, 37.

**Charon** Χάρων III 237, 46. gubernator nauis infernae IV 434, 4
(*Verg. Aen.* VI 299; 326).

**Charta** χάρτης II 475, 50; 492, 54; 518, 5; 540, 28; 552, 53; III
164, 20; 198, 33; 277, 40; 327, 44; 496, 77; 527, 37. *Cf.* prasa (?) id
est **carta** III 541, 31; prasfa (?) id est **carta** III 572, 4. *Cf.
Georges Arch.* I 272. *V.* cortice cogmenu. *De* carta *scriptura cf.
Land­graf Arch.* IX 431.

**Charta deleticia** χάρτης ἀπάλιπτος III 327, 46. χ. ἀπηλιμμένος III
327, 47.

**Charta pura** χάρτης ἄγραφος III 327, 45.

**Chartarium** χαρτόπηρον II 475, 52.

**Chartarius** χαρτοπώλης III 309, 62. **chartuarius** χαρτοπώλης II
475, 53.

**Chartularium** χαρτοφυλάκιον II 475, 55.

**Chartularius** χαρτογράφος II 475, 51; χαρτοφύλαξ II 475, 54.

**Charybdis** Χάρυβδις III 245, 68. mare uertiginosum qui (!) naues
absorbet IV 28, 27 (*Isid.* XIII 18, 5); 490, 15. mare uertigosum
(uerticosum?) IV 434, 5; V 273, 60. graece uorago in mari siue profundas
(profunditas *Landgraf Arch.* IX 369) V 276, 30. uertigo maris IV 252,
49. aestus pelagi IV 531, 35. summersio terrae uel peccatorum uorago ue!
mare uerticosum IV 318, 11. submersio terrae uel peccatorum uorago IV
*p.* XLII. pseuclofluctus aquae IV 490, 16.

**Chasma** hiatus terrae, dum rumpitur terra IV 434, 6; 318, 12 (*om.*
terra), hiatus terrae, si rumpatur terra V 276, 38. inmensa interruptio
V 350, 12.

**Chasmatio** *v.* oscitatio.

**C\<h\>asmauit** oscitauit V 273, 45. *V.* oscitor.

**Chatti** *v.* Catthi.

**Chel\<a\>e** brachia scorpionis V 494, 49 (*cf. Serv. Georg.* I 33).
**cheles** brachia scorpii eo quod fissa sint. Lucanus (I 659):
chelasque peruris V 176, 35.

**Chelidon** hirundo graece IV 33, 2. erundo graece IV 217, 26.

**Chelidonia** (*cf. Pseudapul.* LXXIII, *Diosc.* II 211) erundina III
555, 34; 556, 34; 50; 588, 68; 590, 3; 609, 37; 611, 3; 620, 55.
erundinaria siue Martialis III 537, 18. octonis (ὀθόνιον) III 593, 37;
615, 6. odone III 571, 39. ortonion III 571, 49. rizas III 575, 23. rita
III 575, 14. melion III 569, 3. ortantropo III 570, 58. pandiosradia
(pandios radix) III 573, 22. pyoniagrates III 573, 24 (paeonia agrestis?
piron agreste *Stadler*). *Cf.* III 541, 45; 572, 18. taurion III 578,
59. leucia III 555, 2 (= glaucium). laucia III 619, 30. *Cf.* odonis id
est **celenodia** III 627, 23; **crundenita** crenorogo III 544, 50.

**Chelidonia maior** octonis (ὀθόνιον) III 548, 36.

**Chelydrus** ὄφις, χέρσυδρος II 390, 61. serpens V 353, 65.
**chelydri** serpentes V 177, 2. serpentes aquatici IV 86, 56; 403, 42;
V 208, 2; 300, 28; 629, 17. diri generis cuiusdam (cuiusd. gen. *G*)
serpentes *Plac.* V 12, 1 = V 53, 27. **celidris** serpentibus IV 33,
21; V 177, 3. quasi celidris (chersydris?), id est a terra et aqua V
177, 4. *Cf. Serv. in Georg* III 415; *Isid.* XII 4, 24. *V.* hydrus.
