confusus uel uictus uel metu perterritus V 279, 47. conturbatus animus
(*vel* animo), lapsus, tristitia confusus, conuictus, metu perterritus
IV 499, 39.

**Consternor** συνταράττομαι II 113, 25. **consternatur** σκιρτᾷ ἢ
πτύρεται ἢ κινεῖται II 113, 9. **consternantur** σκιρτῶσι,
συνταράττονται II 113, 26. **consternarentur** deiecerentur IV 499, 40;
V 279, 56.

**Consternunt** inplent V 550, 55 (*cf. Serv. in Aen.* IV 444).

**Constipatio** conuentus hominum peditum V 280, 59. circumstatio
(*Euseb. eccl. hist.* II 6) V 419, 57 = 428, 43. circumstantia (*Euseb.
eccl. hist.* II 19) V 418, 19; 426, 61 (uel circumstatio *add.*).

**Constipo** συνστοιβάζω II 447, 53. **constipat** συνστοιβάζει,
συνδορυφορεῖ, συντίθησιν II 113, 10.

**Constipatus** repletus IV 496, 11; V 279, 55. **constipati**
condensati *a post* IV 44, 29. condensi IV 323, 52. collecti, condensati
IV 223, 12. condensati, consiti, condensi, conglobati, coaceruati uel
coniuncti, in unum collecti, congregati (*tres sunt gl. in abc his
lem­matis:* constipati, consiti, conglobati). IV 496, 12. **constipata**
repleta IV 222, 14. *Cf.* III 29 *adn.* 4.

**Constipuit** defecit V 353, 63. **constipuisse** stuporem perpessum
fuisse V 184, 34. gisuidradae (= defecit: *AS.*) V 350, 58.

**Constituo** καθίσταμαι II 335, 25. διατακτῶ II 274, 50. διατυπῶ II
275, 21. συντάττομαι II 448, 6. ὁρίζω ἐπὶ πράγματι II 386, 48. τυγχάνω II
460, 61. νομοθετῶ II 376, 65. ἀντιφωνῶ II 230, 56. τέταγμαι III 79, 64.
**constituit** συνίσταται, ὁριζει, καθίστησιν II 113, 13 (constitit).
συνστάνει (!) III 443, 54. simul cum illo instituit IV 41, 34.
**constituere** praeponere IV 323, 54 (*cf. Non.* 273, 9). κατάστησον
οὖν **constitue ergo** III 151, 10. **constitui** συνεταξάμην II 445,
42. **constituit** fixit IV 46, 3.

**Constituta bona** τὰ ὄντα, τὰ ὑπάρχοντα III 443, 55; 479, 9.

**Constitutus** καθεστὼς ἤ τυγχάνω\<ν\> II 113, 21. substitutus IV 323,
55. **constitutum** συνσταθέν II 112, 58. συνσταθέν, συνταγέν (συνστεθεν
συνσταγεν *cod.*) II 113, 8. συνταγή II 447, 63; 503, 14; 547, 4.
σύνταγμα ἐπὶ βιβλίου II 448, 2. σύνταγμα III 443, 58; 484, 43. σύνταξις
ἐπὶ βιβλίου II 448, 3. ὡρισμένον III 165, 65. ὅρος, τύπος III 443, 57;
478, 51. condictum V 531, 47 (*inter gl. Terent. cf. Ter. Eun.* 541).
**constituta** ὁρισθείσης II 113, 22. **constitutae** τυγχάνουσαι,
καθεστῶσαι II 113, 19. **constitutorum** καθεστώτων II 113, 20. *V.*
pecunia constituta.

**Constitutio** διάταξις II 274, 46; III 276, 44; 478, 49. διάταξις,
διατύπωσις III 443, 56. σύνταγμα, ὅρος, νομοθεσία II 113, 14.
**constitutiones** διατάξεις III 102, 13. ἀντιγραφαί II 113, 24.

**Constitutio imperatoria** διάταξις αὐτοκρατορική III 55, 19/20 = 54,
25/26. **constitutione imperatoria** διατάξει αὐτοκρατορικῇ III 106,
50/51.

**Consto** συνίσταμαι II 446, 43. **constat** (-stant *cod.*)
συνίσταται, συμμένει II 113, 7. ὡμολόγηται, φανερόν ἐστιν (con­stant
*cod.*) II 113, 15. **constant** καθεστήκασιν II 113, 17. fixa sunt IV
435, 35. **constet** liqueat IV 323, 51. placet (!) V 281, 35.
**constiterit** φανῇ II 113, 18.

**Constrictus** συνεσφιγμένος II 445, 41.

**Constringo** καταθλῶ III 270, 11. συνσφίγγω II 447, 58. παραξύω II
395, 48 (destringo *e*). **constringit** συνσφίγγει II 113, 11.
**constringere** artire (*vel* artare), coniungere IV 323, 56. *V.*
artire.

**Constructus** κατηρτισμένος II 346, 11. **constructum** conpactum IV
323, 58.

**Construo** καταρτίζω II 343, 33. κατασκευάζω II 343, 44. **construit**
συνσκευάζει II 113, 12. fabricat IV 323, 57. **construere** κατασκευάσαι
III 437, 47.

**Constuduit** simul cum illo studuit IV 38, 37; V 184, 35.

**Consuadeto** persuade IV 40, 12; 42, 34.

**Consualia** *v.* cossualia.

**Consubstantialis** (?) ὁμοουσιότης III 278, 72. **consubstantiale**
ὁμοούσιον III 278, 73.

**Consuefacio** ἐθίζω II 284, 52. **consuefacit** consuescere facit IV
222, 30. *V.* consuesco.

**Consuesco** συνεθίζω II 445, 1. **con­suescit adsuescit** IV 323, 61.
**consues­cit[e]** et **consuefacit** συνεθίζει II 113, 28.
**consueui** εἴωθα III 142, 3. **consuerunt** εἰώθασιν II 288, 21.

**Consuete** συνήθως III 158, 50. *V.* consaepe.

**Consuetio** consuetudo IV 36, 24; 223, 41; 324, 1; V 184, 38; 280, 54.
*Cf. Loewe Prodr.* 257, *Festus p.* 61, 4.

**Consuetudinarius** συνήθης, φιλοσυνήθης II 113, 32. φιλοσυνήθης II
471, 58; III 162, 18 (consuetudine). **consuetudinarii** ἐτήσιοι III
295, 16 (*scil.* uenti). *V.* sollemnis.

**Consuetudo** συνήθεια II 113, 31; 446, 12; III 158, 49; 276, 43. ἔθος
II 285, 1; III 142, 4; 340, 69. ἔθος, συνήθεια III 443, 60. mos uel
consuetio IV 324, 2.
