*Plac.* V 10, 12 = 54, 6. *Cf. Festus Pauli p.* 53, 12. *Schlee, schol.
Ter. p.* 130.

**Centuriatim** copiose V 649, 32 (= *Non.* 18, 8). abundanter, copiose
V 494, 21.

**Centuriatus** ordo est militaris dignitas V 658, 29 (*schol. Gronov.
in Cic. de imp. Cn. Pomp.* 37 (*ubi* dignitatis).

**Centuriauerat** per centuriones centuriasue diuiserat II *p.* XIII.

**Centurio** ἑκατόνταρχος II 99, 26; 288, 52; III 27, 42; 208, 13;
276, 14/13 (?); 298, 46; 352, 56; 395, 40; 403, 37; 494, 17. ἑκατοντάρχης
III 36, 47. ταξίαρχος III 276, 13 (? *cf.* 14). ἐπόπτης III 297, 57;
517, 25. manipularius IV 317, 35. *V.* centuria.

**Cenula** δειπνάριον II 267, 25. *V.* in cenoleis.

**Cenulentus** renouatus (? *cf.* καινός) V 177, 7.

**Cepa** κρόμμυον II 355, 37; 496, 47; 522, 8; 545, 11; III 266, 17;
359, 52; 430, 47; 498, 55; 544, 8 (cipas); 574, 49 (cipa); 52 (cipa);
589, 31 (cipa); 591, 68 (cepas); 609, 58 (cyba); 613, 28 (ciuas) = 625,
39; 556, 42 (crom); 621, 17 (cron). **cepae** κρόμμνα III 16, 34; 88,
57; 149, 23; 185, 54; 317, 8; 404, 10; 526, 42. **caepe** capita V 494,
31. *Cf.* **caepa** cipae (*AS.*) V 354, 19. **cephe** cepullae V 177,
9. **carpa** cepulla V 175, 23.

**Cepa agrestis** rosion (πράσον?) III 574, 71.

**Cepa barbarica** *v.* intubus.

**Cepa canina** κρόμμυον ἄγριον III 537, 72; 556, 73; 621, 31.

**Cepa maior** κρόμμυον III 559, 4.

**Cepa (*vel* cipa) minuta** brittola (*cf. v. Fischer-Benzon
p.* 141) III 587, 49; 608, 40 (ciba). *V.* cepulas.

**Cepas hortulanas** κρόμμυον III 581, 20; 584, 3.

**Ceparius** hortulanus V 565, 8. *Cf.* κηπουρός.

**Cephalenia** insula III 528, 11.

**Cephalus** heardhara (*AS. = Harder*) V 353, 55. *V.* capito.

**Cepheus** Κηφεύς III 241, 38; 293, 23; 524, 40.

**Ceptio** commercio (*h. e.* commercium) *Scal.* V 596, 11 (compotio
comessatio *Oehler Nov. ann. suppl.* XIII 239. coemptio?).

**Cepulas** brittola III 589, 9; 610, 32. **cepolla** κρόμμυον III 540,
13. *Cf.* drillona **marina cipulla** III 560, 23 (brittola marina
cepula?). *V.* cepa, cepa minuta.

**Cera** κηρός II 349, 10; 18; 492, 45; 518, 13; 540, 8; 552, 33; III
468, 12. κηρίν III 71, 25 = 638, 6. uria (?) V 276, 5. terebinthina
(crebentina *codd.*) III 544, 58 (*v.* resina optima); 559, 25; 589, 11;
609, 49. **ceram** tabulam uel imaginem IV 217, 35; V 626, 58. tabulas,
imagines V 276, 20; 445, 44.

**Ceralis** (*vel* caer.?) decorosus, formosus IV *p.* XLII; V 445, 33;
550, 17; 565, 11. genialis?

**Cerarius** κηροπλάστης III 308, 22; 497, 41; 525, 47. κηροπώλης II
349, 19. **cerarii** scriptores in cera V 566, 14. *Cf.* **cererie**
τύποι (cerae? cerariae?) III 199, 24 (κεραῖαι *Buech.*).

**Cerasario** *v.* gumen.

**Cerasium** κεράσιον III 26, 20; 316, 31; 358, 80; 405, 34; 428, 48;
526, 34. κεράσιν **cerasia** III 556, 29; 620, 54. **cerasia** poma IV
33, 28. *Cf. Arch.* VIII 470.

**Cerasius** cisirbeam (*AS.*) V 353, 16.

**Cerastes** serpens cornutus IV 217, 13. serpens cornuta IV 217, 39.
**cerastae** serpentes cornutae IV 494, 39; V 274, 47; 275, 37 bestiae
cornutae V 355, 34; IV 494, 40 (corneae). **cerastes** (!) serpentes
cornutas IV 32, 51. **cera\<s\>ta** cornuta IV 217, 38. *Cf. Isid.* XII
4, 18.

**Cerasus** arbor IV 33, 27; 493, 39. *V.* gumen cerasi. *Cf. Isid.*
XVII 7, 16.

**Ceratas tabulas** ubi scribitur IV 317, 38; *p.* XLII (scribuntur).

**Ceraunia** montes Epiri IV 433, 40 (*Verg. Georg.* I 332: *cf. Serv.
in Aen.* III 506; *Isid.* XIV 8, 12). **ceraunius** lapis flammeus
similis hispano: nam et hispanum lapidem antiqui ceraunium uocauerunt a
calore V 177, 10 (*cf. Isid.* XVI 13, 5: colore?). **ceraunis** gemmis
uel montis Epiri V 494, 25. **Cerunia** nomen \<in\>sulae V 276, 11
(Cercina?).

**Cerbarii** buccellarii V 445, 46. **cebarii** buccellarii V 565, 15.
cibarii?

**Cerberus** Κέρβερος III 237, 47. canis inferni V 276, 21. canis Orci
qui apud inferos stygium (!) custodire dicebatur. \<tres\> fauces eum
habuisse scribit Vergilius V 177, 23 (*Aen.* VI 517).

**Cercopithecus** animal est simile simiae caudati IV 219, 26. animal
similis (!) simio V 494, 46.

**Cercurus** genus nauis IV 32, 10 (circ.). **cercilus** nauicula IV
493, 40. nauicula modica IV 217, 27. **cercilius** nauicula IV 33, 3.
**cerciclus** aesc (*AS. = kleines Schiff*) uel nauis V 350, 19.

**Cerdones** pauperes, infimi V 653, 34 (*Iuvenal.* IV 153).
**certones** uulgares V 494, 27; 521, 19; 564, 60 (cerrones uel crates
*Landgraf Arch.* IX *p.* 169 coll. *Festo Pauli p.* 40, 6). *Cf. schol.
Iuven.* VIII, 182.

**Cerdonius** est tergonarius: locus ipse dicitur **cerdonia** uel
femina eius V 616, 41 (tergorarius *Goetz Arch.* II 345).
