**Creperum** matutinum V 448, 27. bellum V 649, 31 (= *Non.* 13, 13).
dubium, unde \<de\>crepiti senes V 649, 30 (*Non.* 13, 11). dubium IV
218, 22 (*cf. Serv. in Aen.* II 268). **crepero** dubio, incerto: unde
et (*om. R*) crepusculum *Plac.* V 15, 39 = V 59, 19 (*cf.* V *praef.*
V). **creperae** asperae uel dubiae V 282, 20. dubia (subiet *cod. em.
Oehler*), incerta V 282, 37. spissare (*h. e.* cre­brescere: *cf.*
crebrescunt) uel asperae IV 326, 5. in corpore dubitare (incertae,
dubiae? crepera re incerta re, dubia re *H.*) IV 218, 20; V 186, 23;
282, 15. **creper[i]a** dubia, incerta V 186, 24. **creperis** dubiis
IV 33, 9. *Cf. Loewe Prodr.* 406, *Festus Pauli p.* 52, 18, *Varro de l.
l.* VI 5; VII 77.

**Crepeto** *v.* capedo.

**Crepida** glareares (crepido ripa glareosa *Buech.*) IV 436, 13.

**Crepidatus** pro caligatus V 448, 26.

**Crepides** κρηπῖδες III 24, 24.

**Crepido** κρηπίς II 355, 17. ἐξοχή, ἄκρον III 444, 36; 478, 56.
fundamentum II 575, 40. ripa fluminis IV 35, 30. ripa (rima *codd. v.
tamen* crepundia, ripa) IV 326, 7. saxa constructa IV 326, 8; V 448, 36.
saxa constructa uel ripa (rima *cod.*) V 282, 8. ora ad initium IV 494,
6. gra[n]dus saxeus (*om. c.*) IV 494, 5. saxi extremitas, rimata
(riparum summitas? *nisi putamus* rimata *esse* abrupta, *quod
Deuerlingio videtur*) et (uel *G*) cuiuslibet rei alterius *Plac.* V 11,
21 = V 59, 20 (*cf. Serv. in Aen.* X 653; *Isid.* XVI 3, 3; *Festus
Pauli p.* 55, 7). **crepido** rima (riparum?) summita\<s\> IV 218, 17. a
crepando dicitur V 424, 2 (*Gregor. dial.* III 17). **crepidinem**
summitas riparum IV 32, 5; 494, 4 (crepidim). summitatem riparum uel
cuiuslibet alterius rei V 186, 25. summitatem IV 326, 6. *V.* pinnatae
crepidines, in aeternae uitae crepidine fundatus, per cr.

**Crepitaculum** ποδοψόφιον II 410, 55. sonus pedum II 575, 43.
**crepitaculorum** puerilium sonorum minutissimorum uoces V 186, 26.
*V.* crepaculum, conus.

**Crepitans** resonans IV 32, 49; 493, 43. sonans V 282, 27. leniter
flans V 448, 25. **crepitanti** sonanti IV 34, 42 (*Verg. Aen.* III
70).

**Crepito** ψοφῶ ἀντὶ τοῦ κτυπῶ II 481, 15. κτυπῶ II 356, 14. κροτῶ II
355, 45. κομπῶ II 352, 54. ἠχῶ II 326, 7. **crepitat** sonum facit IV
409, 1.

**Crepitus** ψόφος ὁ ἦχος II 481, 14. sonus flammae IV 32, 48; 493, 42.

**Crepo** ψοφῶ III 164, 64. λακῶ II 358, 18; III 76, 74. **crepat**
ψοφεῖ II 481, 12; III 7, 33; 164, 59; 402, 79; 444, 35. ψοφεῖ, κτυπεῖ II
117, 46. **crepa** ψόφησον III 164, 62. **crepare** ψοφῆσαι III 164, 63.
**crepuit** ἐψόφησεν III 402, 80. congemuit IV 436, 14 (*cf.* congemuit
*et Verg. Aen.* II 631).

**Crepor** sonus IV 33, 48; V 282, 26. *V.* **[cum] crepor** sonus V
448, 43.

**Creporem ferri** sonos (sonus *cod.*) catenae IV 409, 3; V 595, 11
(sonum).

**Creptura** ῥαγάς III 313, 15. *Cf. schol. Iuven.* III 196, *ubi idem
pro* crepat. *H.*

**Crepulum imbrem** cum sono graui ruentem *Plac.* V 12, 7 = V 59, 21.

**Crepundia** γνωρίσματα τὰ περιδέραια (ηριδερεα *cod.* τὰ περὶ δερεα
*a*) II 264, 11. γνωρίσματα, ἀρχαί II 117, 54. rima, fractura (*v.*
rima) II 575, 39. insignia uel indicia quae expositis infantibus
adhibentur IV 32, 52; V 186, 27. signa uel indicia IV 218, 15.
**crepundi\<a\>** monile gutturis V 352, 39. **crepundiis** initiis
*Plac.* V 59, 22; *Scal.* V 596, 39.

**Crepusculum** ἑσπέρα II 315, 21. ἡ ἑσπερινὴ ὥρα II 117, 52. ὀψινὴ ὥρα
II 503, 18; 529, 36; 547, 8 (*cf. GR. L.* I 554, 11). ὀψινὴ ὥρα ἡ μετὰ
ἡλίου δυσμάς II 391, 30. **crepuscula crepusculuni** δείλη πρὸς ἑσπέραν
II 267, 10. **crepusculum** κνέφας II 351, 24. λυκόφως II 363, 7. ἡ
φάνσις καὶ δείλη, ἡ ὀψία ὥρα III 244, 15. ὁ λυκόφωτος III 244, 17.
διάφαυμα III 295, 60; 492, 44; 515, 18. ὀρθρινός matutinus,
**crespulus (!)**, antelucanus II 386, 38. **crepusculum** (-lo
*Gothofr.*) ὄρθρου ὑπεώρου (? ὑπεώου *c.* ὑφ ἕω ὥρα *Buech.*) II 117,
57. ἄαυγος (*dubium: cf.* albente matutino) III 295, 61. aigos III 488,
9; 507, 18. matutinum est inter abscessum noctis et diei aduentum
*Plac.* V 59, 23. initium diei uel noctis IV 33, 31; 494, 2. uesperam,
tenebrae IV 494, 3 (*cf. Serv. in Aen.* III 587). finem noctis et
initium diei IV 218, 21. tempus inter finem noctis et initium diei:
antiqui enim creperum dubium uocabant, inde et ipsum tempus crepusculum
dixerunt, in quo dubitatur utrum dies sit adhuc an nox IV 326, 9
(λυκόφως οπερος \<= ὄρθρος?\> *sequitur in ab. cf. Serv. in Aen.* II
268); V 282, 22 (*ubi* uocabant *pro* dixerunt), principium aurorae uel
initium noctis uel mane IV 326, 10. uespertinum tempus seu circa mane V
448, 24. initium aurorae uel principium noctis V 448, 37. **crepusculo**
initio diei aut noctis V 541, 25. *V.* noctis partes. *Cf.* creperae
res, creperum; *Loewe Prodr. p.* 405.

**Crepusum** (?) ὄμφαξ II 117, 47.

**Crescendum** *v.* ad crescendum.
