298, 12; 338, 74; 442, 18; 498, 70; 528, 38. *V.* tam clara *et*
clarimum.

**Clasma** fragmen V 494, 58. damna V 278, 12.

**Classarios** classicos *Plac.* V 14, 11 = V 55, 21. *Cf. Varro de l.
l.* V 91.

**Classes Argiuum** naues Graecorum IV 434, 21 (*Verg. Aen.* I 39/40).

**Classica** περιφερὴς σάλπιγξ II 405, 34, 429, 42. tuba II 573, 21; IV
492, 1. *V.* classicum.

**Classica** *v.* cassita.

**Classicarii** σαλπισταί II 101, 43.

**Classicat** tuba sonat IV 216, 16 (classica sonant *Warren coll.
Verg. Aen.* VII 637).

**Classicum** clangor II 573, 27. ut tuba, bucina V 277, 54.
cornici\<ni\>um, tubicin\<i\>um V 494, 55. **classicus** celeuma nauis
IV 216, 9 (celeusma *Warren*). celeuma nauibus uel sonus V 277, 43.
sonus in nauibus aut in tubis IV 29, 32; 492, 5. sonus tubae uel militum
cohors IV 434, 22 (*cf. Verg. Aen.* VII 637). sonus tubae IV 319, 12; V
179, 22. **classica** tubae sonus V 354, 45. tubam, Lucanus (VI 166).
classica dicta sunt, quod per classes diuidebatur exercitus, qui postea
manipuli dicti sunt V 179, 23. tuba. Lucanus (VI 166): succendunt
classica cantum, id est bellum mouent V 179, 24. tuba et eius sonus V
550, 41. tuba (*de Cassian.*) V 425, 24. tuba uel nauticum uel examinata
V 277, 36 (*scr.* exinanita: *cf.* cassita). quae sonat in tubis uel in
nauibus prouocationem canentes (!) IV 319, 11. uox tubae bellicae uel
quae sonant in tubis V 277, 52 (*adde* uel in nauibus *ex* 50). nauticum
IV 492, 3. *V.* classica.

**Classicum canit** prouocationem cantat V 282, 23. celeuma nauis
(nautis *exemplaria aliquot deteriora*) dicit *Plac.* V 12, 30 = V 55,
22. *Cf. Serv. in Aen.* V 177.

**Classique inmittit habenas** nauem rudentibus solidat IV 434, 23
(*Verg. Aen.* VI 1).

**Classis** στόλος II 101, 33; 438, 18; 495, 52; 518, 22; III 28, 6;
208, 10; 299, 21/20; 353, 11; 403, 48; 468, 20. nauis collectae, flota
(*AS.*) II 573, 32. nauium multitudo IV 27, 36. naues IV 492, 4; V 277,
59. nauigia militum IV 216, 10; 492, 2; V 277, 31. conspiratio iuuenum V
446, 18. **classem** nauem posuit uel multitudinem nauium IV 434, 20 (=
*Verg. Aen.* I 39/40). nauem IV 28, 57. classes τάξεις III 208, 31;
367, 63. naues. Vergilius (*Georg.* I 255): quando armatas deducere
classes V 179, 18. **classibus** nauibus . Vergilius (*Aen.* IV 582):
latet sub classibus aequor[um] V 179, 19. *V.* praefectus classis.

**Clata** *in hac est gl.:* balialmon (= βούφθαλμον) id est **clatam**
uocant (clata inuocant *cod.*) III 536, 58. *V.* catta.

**Clatri** κανόνες οἱ ἐν θυρίσι ὀβελίσκοι. II 101, 38. ligna uolubilia
in caueis IV 35, 32 (clitri); V 179, 25. **clatris** id est lignis
uolubilibus quae sunt in caueis V 653, 49. *Cf.* **clatrum** pearroc
(*AS.*) V 352, 38.

**Clauculas** uilucas (*AS.*) V 278, 11 (*cf. Gallée* 347 = murices.
*an* conchylias?).

**Claudaster** ἀρνησίχωλος II 245, 32. claudus II 573, 29 (*sequitur*
claudens *sine interpr.: novum interpretamentum*?).

**Claudia** spes tranquillitatis V 494, 52. *Cf. Onom. sacr. p.* 79, 4.

**Claudicare** *v.* caliclare.

**Claudicariae** *v.* caudicariae.

**Claudico claudio** χωλεύω II 479, 33. **clodico** χωλαίνω III 80, 60;
163, 21. **clodicas** χωλαίνεις III 163, 22. **claudicat** χωλαίνει,
ἐμποδίζει II 101, 35. clandit IV 319, 14 (*v.* claudio). χωλαίνει III
442, 21. **clodicat** χωλαίνει III 7, 16; 163, 23; 402, 52.

**Claudio** (*h. e.* claudeo) *v.* claudico. **claudire** claudicare V
594, 33. **clandire** claudicare IV 319, 8; V 277, 48; 521, 5.
**clandire** clandicare V 179, 11. **claudire** cladicare IV 216, 14.
**claudere** claudicare IV 29, 41. *V.* cladere. **clauderet**
claudicaret V 633, 30. *Cf.* **clanidio** claudico *gloss. Arab.* 703.
clandire *non tam in* claudere *corrigere quam ad vulgarem nescio quem
usum revocare mavult Loewe Prodr. p.* 357; *cf. Birt Mus. Rhen. LII
suppl, p.* 76.

**Claudius Marcellus** pronepos Marcelli, Octauiae Augusti sororis
filius, ualde iuuenis decessit et in campo Martio sepultus est
Roma\<e\>, cuius studiis Virgilius praefuit V 205, 23.

**Claudo** (*vel potius* cludo) κλείω II 350, 26; III 76, 39; 148, 28.
**claudit** κλείει III 5, 15; 442, 22. obserrat (= obserat; obseruat
*acde*) IV 319, 15. **claudunt** includunt, id est celant V 179, 28.
**clude** κλεῖσον III 148, 29. **clausimus** cl[a]usimus V 446, 13.
**clauditur** cluditur V 179, 27. **claudier** claudi IV 216, 8.
claudi[tur] V 564, 43. **cladier** deficere, deesse V 532, 4 (*Ter*.
*Andr.* 573). **claudentur** cludentur V 179, 26; 446, 14. **clusum
est** κέκλεισται III 148, 31.

**Claudus** κυλλός III 180, 41; 252, 61. **claudus cludus** χωλός II
479, 34. **clodus**
