III 443, 48. σύνεδρος II 444, 60. γνωμοδότης II 264, 6. *Cf.* nuymeyses
(νουθετητής? νουνεχής *Buech.*) **consiliarius** V 417, 22 (*de verb.
interpr.*).

**Consiliator** σύμβουλος II 442, 11; III 158, 69. γνωμοδότης II 264, 6;
III 331, 25; 495, 79; 512, 47. *V.* consulator.

**Consilior** συμβουλεύω III 158, 68. **consilio** συμβουλεύω II 442, 8.
συνεδρεύω II 444, 59. *Cf.* III 386, 4.

**Consilium** συμβούλιον II 442, 10; III 158, 70; 340, 7; 403, 35; 443,
49. συνέδριον II 444, 58. σκέψις II 433, 21. σκέμμα II 433, 3. γνώμη,
σκέψις, συμβουλία II 547, 2. γνώμη, συμβουλή II 503, 2. βουλή III 443,
50. βουλὴ ἐπὶ κοινοῦ σκέμματος II 259, 21. κοινοβούλιον III 362, 64;
497, 72. **consilium** et **deliberium** συμβουλία, γνώμη II 112, 39.
*Cf.* ἐπὶ συμβουλίῳ **apud consilium** III 53, 22. ἐπὶ συμβούλιον **apud
consilium** III 105, 47. **consilium** uoluntatem IV 36, 37; *Plac.* V
58, 10. *V.* concilium, sine consilio, ineo consilium, boni consilii.

**Consilium quaerit** συμβουλεύεται II 112, 40. consulat (*vel*
consolat: *an* = consulit? consultat?) IV 323, 33.

**Consipit** saporem habet V 281, 26; 627, 39; 596, 27.

**Consisto** συνίστημι II 446, 44. συνέστηκα 445, 33. **consistis**
stas, comm[em]oras V 184, 28 (*del. H*). **consistit** praeponit
(*v.* constituo), incolit IV 323, 34. **consiste** σύστηθι II 447, 49.
**constitit** extitit, moratur IV 323, 53 (*cf. Loewe GL. N.* 111).

**Consistorium** rupis (*vel* rupes) alta IV 223, 8. rupis alta uel
habitatorium uel statorium V 495, 33.

**Consitum** contextum IV 221, 43. **consiti** constipati aut condensi
IV 36, 6; 38, 46; V 280, 19. condensati, constipati IV 323, 35.
**consitas** (censitus *cod.*) contectas (contextas?) arbores V 445, 42.
*V.* constipatus.

**Consiturus** inserturus *Plac.* V 12, 28 = V 58, 11.

**Consobrina** (*vel* cos.) θείας πρὸς μητρὸς θυγάτηρ II 327, 4. ἀνεψιά
II 226, 45.

**Consobrinitas** ἀνεψιότης II 226, 46 (*cf.* sobrinitas). nepotum
consanguinitas II 575, 22.

**Consobrinus** ἀνεψιός II 112, 54; 226, 42; III 181, 42. quasi
consorerinus (!), ἐξάδελφος ἐκ δύο ἀδελφῶν θηλειῶν II 301, 25. ἀνεψιός,
ἐξάδελφος III 254, 24. **consubrinus** ἀνεψιός III 443, 59. gisuirgian
(*AS.*, consobrinos?) V 351, 14. **consobrini** (*vel* consubr.) qui de
singulis sororibus nascuntur IV 44, 11; 499, 9; V 184, 36. qui ex duobus
(*vel* duabus) sororibus generantur (*vel* procreantur) IV 323, 36; 224,
7. filii auunculi aut materterae V 184, 37.

**Consociat** conciliat IV 435, 27. **consociant** coniungunt IV 323,
46. **consocierunt** (*an* -arunt? -auerunt?) coniuncxerunt V 351, 15.

**Consolando** solando IV 323, 38.

**Consolatio** παραμυθία II 395, 40. παραμυθεία καὶ παράκλησις II 112,
47. παράκλησις, παραμυθία III 443, 51. **consolationem** siue
**exhortationem** paracleten (παρακλητικόν?) III 403, 66.

**Consolatores** confortatores IV 45, 28.

**Consolda** (*cf. Pseudapul.* LX) oricula Veneris III 593, 28; 615, 4;
627, 17. oricula (*vel* oricla) muris III 593, 32; 615, 18. finticis
(symphyton *Stadler.* φιντικίς *Buech. coll. Diosc.* II 58) III 590, 56;
624, 21. fictilis III 612, 1. *V.* anagallis, lingua bouis. *Cf. Arch.*
X 91.

**Consolda maior** postoculum III 593, 55; 615, 53; 627, 42. anagallicum
III 559, 7. anegalico III 586, 14. anagallico III 607, 10. **consodo
maris** anacalico III 617, 11. *V.* anagallis. *Cf. Diosc.* IV 10.

**Consolda mediana** prouinca III 593, 51; 615, 50; 627, 39. prouintia
574, 29 (*scr.* peruinca).

**Consolido** στερεοποιῶ II 437, 22. **consolidat** confirmat IV 323,
42.

**Consolor** παραμυθοῦμαι II 395, 41; III 154, 40 (consulor). παρηγορῶ
II 398, 26. **consulor consularis consulatus sum** V 281, 27.
**consolatur** παραμυθεῖται II 112, 45; 113, 6. **consulatur** παρηγορεῖ
II 562, 43. **consolat** consilium dat IV 43, 37. **consolere**
aclloquaris V 532, 35 (*Ter. Ad.* 512). **consolabatur** solacium dabat
IV 323, 37. *V.* consulo.

**Consonans** συμφωνῶν II 443, 29. σύμφωνον ἐπὶ τῶν γραμμάτων II 443,
25. σύμφωνον III 443, 52. συμφωνοῦν II 112, 46. **consonantes** σύνφωνα
III 328, 13.

**Consonantia** συμφωνία II 443, 23.

**Consono** συνηχῶ II 446, 26. συμφωνῶ II 443, 28. **consonat** συνηχεῖ,
συμφωνεῖ II 112, 49. **consonant** uocem dimissam sentiunt (reiciunt *W.
Heraeus Arch.* VI 275) *Plac.* V 13, 25 = V 58, 12.

**Consopitus** compressus et somno grauatus V 551, 3.

**Consoporatus** qui grani somno dormit V 447, 53.

**Consors** κοινόβιος II 113, 16; 351, 50. σύγκληρος II 112, 48; 440,
24. κοινόβιος, σύγκληρος II 112, 44 (consortis). dicitur qui sortem
iungit sicut et **consors** (*scr.* concors) uocatur qui cor iun-
