**congregat** aceruat IV 36, 50; 499, 45. **congregauit** congessit,
adgessit IV 322, 23.

**Congressio** ἡ συνστάδην μάχη II 109, 11. συμβολὴ ἐπὶ μάχης ἤτοι
πολέμου II 442, 4. iunctus IV 322, 24. *V.* congressus.

**Congresso** συμβάλλω (*v.* congredior) II 441, 47.

**Congressus** confligens V 281, 31 (*Verg. Aen.* I 475).
**congressis** dimicantibus IV 37, 16.

**Congressus** congressio, συμβολή, ἀπάντησις II 109, 23. συμβολή II
510, 29; 537, 52. συνβολὴ ἡ συνπλοκή II 550, 7.

**Congrex** ὁμόφυλος II 383, 44.

**Congruens** conueniens IV 44, 44. conueniens, aptum IV 322, 25.

**Congruenter** προσηκόντως II 421, 28.

**Congruenter parentibus (?)** V 661, 15.

**Congruo** ἁρμόζω II 245, 14. **congruit** ἁρμόζει II 109, 24. conuenit
IV 37, 6; 223, 54; 497, 50. expedit uel conuenit, decet IV 322, 26.
**congruere** συναινεῖν II 109, 14. *Cf.* concurro.

**Congrus** γόγγρος III 89, 17; 256, 55. γόγγρος ὁ ἰχθύς II 264, 17.
genus piscis V 183, 20. **congrus** γόνγρος III 17, 7. **gonger**
γόνγρος III 186, 54. **conger** γόγγρος III 317, 62; 513, 5.
**c[u]ongrum** piscis uel nomen uiri V 569, 50 (*cf. Plaut. Ard.* 399.
401?). **congri** γόνγροι III 436, 55.

**Congruus** aptus (*reg. Bened.* 53, 4) V 412, 52. **congruum**
ἀκόλουθον II 223, 7. ἁρμόδιον II 245, 10. προσῆκον, ἁρμόζον II 109, 12.
aptum IV 44, 18. habile, aptum IV 322, 27.

**Conhibeo** *v.* coniueo.

**Coniciendas** *v.* coiciendas.

**Conicio** ἐμβάλλω II 295, 45. ἀκοντίζω II 223, 18. εἰκάζω II 285, 30.
στοχάζομαι II 438, 28. τεκμαίρομαι II 452, 39. ὑπονοῶ II 467, 22.
**conicis** consimilas IV 496, 7. **conicit** συνελαύνει, ἐμβάλλει II
103, 8 (cohicit). βάλλει, ῥιπτεῖ, ἀκοντίζει, στοχάζεται II 109, 45.
εἰκάζει, στοχάζεται II 109, 47. **conecit** consimilat IV 44, 25.
**coniciunt** iactant V 280, 21. **coiciunt** iactant IV 36, 8; 38, 47;
497, 30. iactant, citant IV 320, 9. **coniciat** mittat uel persuadat
(?) IV 42, 15. **conicere** extimare, arbitrare IV 36, 2. aestimare IV
322, 29. intellegere (? *Cassian. inst.* XII 19: *ubi* concipere) V 417,
71. **coniecere** coescere (? coicere conicere, coercere *Deuerling a
cod. Cors. profectus: ubi* coinquere compescere, coercere *Nettleship
coll. Festo Paulip.* 65, 18: *an* comercere coercere?) *Plac.* V 13, 29.
**coniciebant** cogitabant V 354, 14; V 419, 56 (*Euseb. eccl. hist.* II
6) = 428, 42. **coiciebat** iaciebat V 565, 49. **conicies** consimiles
(!) V 279, 58. **conieci** coniecturam feci, collegi uel suspicatus sum
*Plac.* V 14, 25 = V 57, 23. inmisi V 532, 6 (*Ter. Andr.* 602).
**coniecisti** misisti V 281, 47. **coniecit** impulit IV 42, 3. inmisit
V 281, 32. **coni\<e\>cit** consimulauit IV 221, 41. **conicior**
στοχάζομαι II 109, 36. **coniectus est** ἔτυχεν II 109, 46 (*immo*
consecutus est: *cf.* 112, 22).

**Conicula** λαβίριον (= λεβηρίον *H.*) III 431, 40 (λαγίδιον *David*
= cuniculus).

**Coniecit iaculum** amentauit (*vel* augm.) IV 408, 31; V 595, 10; 596,
24 (argumentauit). *V.* amentauit.

**Coniectatio** *v.* coniectura.

**Coniectio** coniectura uel extimatio IV 42, 43; 498, 46 (aest.).
**conitio** aestimatio IV 221, 36 (*corr. Warren*). **conicitas**
coniectura V 447, 24. **conicita** coniectura IV 322, 30. coniectura,
argumentum IV 221, 47 (*corr. Warren: nisi* coniecta *subest, ut*
defensa).

**Coniecto** *v.* coniector.

**Coniector** ὀνειροκρίτης II 109, 30; 384, 8; III 238, 8. ὀρνιθοκρίτης
(?) II 103, 11 (colector *cod. h. e.* coiector). coniecturae (coniectare
*codd. boni*) peritus, id est praediuinandi *Plac.* V 14, 19 = V 57, 26
= V 183 25. interpres IV 223, 43. **coniectorem** arbitratorem,
aestimatorem IV 498, 48; V 447, 22. **coniectore** arbitratore IV 222,
22 (-em -em *abc*). **coniectores** interpretes V 183, 24. *Cf.* cis
Rhenum *et Dammann Comm. Ien.* V 43.

**Coniector** στοχάζομαι II 109, 38 (*v. GR. L.* VII 430, 15 *et*
conicio *sub fin.*); 438, 28. **coniectem** existimem V 281, 48. extimem
V 532, 56 (*Ter. Eun.* 543). **coniectare** extimare IV 39, 16; 40, 2.
coniecturam facere uel aestimare *Plac.* V 11, 24 (ext.) = V 57, 24 +
25. **coniectauerat** correxerat (coniecerat?), contorserat V 15, 19 = V
60, 8 (cum recta uerus *vel* cum rectauerat. conrectauerat *tutatur
Deuerling 'Bl. f. b. G'* XIV *p.* 309). *Cf.* V *praef.* V.

**Coniectura** et **coniectatio** στοχασμός II 109, 37. **coniectura**
στοχασμός II 438, 29; 492, 56; 518, 6; III 443, 28; 478, 19. στοχασμός,
ζημία (= iactura) II 109, 32. τεκμήριον II 452, 40. argumentatio IV
498, 44; V 281, 46. resung (*AS.*) V 350, 32. similitudo IV 44, 16.
ingenium, argumentum IV 37, 52; 222, 23; 498, 45. argumentura (?)
[compago, copula] suspitio, iudicium, similitudo uel aestimatio IV
322, 31 (*v.* coniunctio). consimilia siue conparationes uel
argumentatio, interpretatio V 279, 57. **con-**
