qui commendat, **mutuat** uero qui recepturus est V 182, 5 (*cf. Isid.
Diff.* 363). qui id quod dat sibi reddi desiderat V 182, 6. **commoda**
χρῆσον II 106, 7; 478, 44; III 7, 27; 212, 53 = 228, 49 = 649, 5; 80,
59. **commodor** κιχρῶμαι II 349, 62. *V.* uerbum commodat.

**Commodo** tantum quod, cum maxime *Plac.* V 15, 5 = V 56, 20
(praecares *add.*). *Cf.* commodum.

**Commodum** σύμφορον, ὠφελία, τοσοῦτον ὅσον (ωονον *cod.* = tantum
quod: *cf.* commodo: *ubi* τὸ σιτώνειον *d*, τὸ σιτώνιον, ὤνιον *h.* τὸ
στρατιωτικόν ὀψώνιον *Labb.* τὸ ὤναιον *Vulc.* μόνον *H*) II 104, 48.
oportunum V 532, 22 (*Ter. Ad.* 118). λυσιτελές II 363, 23. συμφέρον
II 443, 15. χρήσιμον II 478, 33. ὠφέλιμον II 483, 1. habile, aptum,
utile IV 320, 55. iustum uel continuum (!) IV 43, 18. lucrum, conpendium
IV 495, 51. **commodi** utilitas V 532, 2 (*Ter. Andr.* 547).
**commodo** φόρῳ II 105, 56. utilitate[m] V 532, 28 (*Ter. Ad.*
262). **commodo meo** ἐπὶ τῷ ἐμαυτῷ λυσιτελεῖ II 312, 33. **commodo
suo** ἐπὶ σαυτῷ (tuo?) II 310, 43. **commoda** λυσιτελῆ, χρήματα II 104,
44. emolumenta, lucra V 279, 25.

**Commodum** ipsum quod eodem tempore IV 40, 14.

**Commodus** λυσιτελής II 363, 22. εὔχρηστος II 320, 39; III 373, 59.
χρηστός III 164, 2; 177, 65; 250, 36. χρήσιμος III 442, 67. ἐπιτήδειος
II 311, 56. ἐπωφελής II 313, 44. utilis, aptus, congruus IV 36, 58; 495,
49. utilis IV 221, 24 (= *Non.* 266, 18); V 279, 13. **commoda** κομψή.
Terent. Heautontimor. \<521\>: mulier commoda et faceta est II 352, 55.
**commodum** *v.* commodum. **commodior** χρησιμώτερος II 104, 28.
**commodius** λυσιτελέστερον II 106, 12. remissius IV 320, 54. utilius
IV 221, 1. facilius, **incommodius** difficilius V 279, 27.
**commodiorem** utiliorem IV 42, 4.

**Commodus** *v.* mensis C.

**Commolestat** (conm.) conspiranter molestat IV 38, 41.
**conmolestant** conspiranter molestant IV 42, 38; 498, 40; V 183, 44.

**Commolita** molata (!) V 354, 16; 415, 17 (*Isid. Eccl. off.* I 18,
6).

**Commollit** (conm.) molle facit V 280, 53. **commol\<li\>uimus**
ἐμαλάξαμεν III 219, 54 = 234, 52 (molliuimus) = 654, 12.

**Commolo** (conm.) συναλήθω II 443, 52. **commolunt** (*vel* conm.)
dentibus comminuunt IV 40, 13; 42, 37; 498, 39; V 183, 45; 593, 43
(comprimunt).

**Commonitorium** ὑπομνηστικόν II 467. 10. monitionem V 354, 20.
commoni­tionem (*Isid. Eccl. off.* II 22, 2) V 425, 9. *Cf.*
communitorium.

**Commoram** (? commemoram *G*) coram, comminus *Plac.* V 14, 30 = V 56,
12 (comoram *Deuerling.* incoram?).

**Commoratio** habitatio IV 220, 34. *Cf. Vulg. Act.* 1, 20.

**Commorior** συναποθνήσκω II 444, 13.

**Commoro** αὐλίζομαι ἐπὶ ἀνθρώπου II 251, 2 (-or *ae*). **commoror**
διατρίβω II 275, 18. καταμένω II 342, 20. συνχρονίζω II 440, 54.
συνδιαιτῶμαι II 444, 44. συνδιατρίβω II 444, 46. *Cf.* II 105, 7.

**Commotatio** turbatio V 446, 54 (commutatio? commotio?).

**Commotio** κίνησις δικαστική II 349, 37. κίνησις *post* II 105, 17.

**Commotus** iratus IV 38, 50. excitatus IV 42, 28. plagis uexatus V
532, 14 (*Ter. Andr.* 864). conturbatus V 532, 18 (*Ter. Andr.*
937). **commota** perturbata IV 435, 23 (*Verg. Aen.* I 360). concitata
IV 46, 11.

**Commoueo** σαλεύω II 429, 38. συγκινῶ II 440, 21. **commouet**
inquietat IV 320, 56; 321, 24. **commoueat** ad intellectum V 531, 46
(*interpret. perti­net ad* commoneat *Ter. Andr.* 280). **conmoui**
conturbaui V 531, 55 (*Ter. Andr.* 456). *V.* stimulo.

**Commulcat** conculcat IV 36, 21; 221, 11; 323, 1; 497, 10; V 183, 37;
282, 41; 594, 57. conculcat, conturbat IV 221, 28; V 183, 46; 279, 4. c.
uel turbat V 183, 47. **commulcare** complodere V 593, 50.
**commulgauit** conlisit IV 497, 9. **commulcauit** concludit (contudit
*Hildebr.*) V 279, 44.

**Commulcat\<um\>** conculcatum, conturbatum IV 39, 25.

**Commundo** σαρῶ III 158, 51. **commundat** καθαίρει II 104, 19; 105,
34. καθαίρει, καθαρμὸν ποιεῖ II 110, 32. **communda** σάρωσον III 158,
52.

**Communicarium** partiarium V 182, 13; 596, 18 (participarium
*Hessels*).

**Communicatio** κοινωνία II 351, 55.

**Communicatum** consultum IV 42, 20. inter nos transactum V 531, 42
(*Ter. Andr.* 239).

**Communicipes** *v.* comminicipes.

**Communico** κοινωνῶ II 351, 60; III 341, 62. **communicas** κοινωνεῖς
III 147, 40. **communicat** κοινωνεῖ III 147, 41; 442, 69. participat IV
320, 57. coinquinat (*v.* communis) V 182, 14. **communicare**
ἀνακοινώσασθαι II 104, 10. κοινωνοποιεῖν II 351, 59. κοινωνῆσαι III 147,
39. coinquinare V 182, 12. **communicor** κοινολογοῦμαι II 351, 52.

**Communio** ἐπιτειχίζω II 311, 43. ἀσφαλίζομαι II 249, 22. ὀχυρῶ II
110, 31.
