πων συνέλευσις II 446, 64. σύνοδος II *p.* XXXVII; II 488, 3; 510, 14;
537, 38; 549, 53; III 171, 3/2; 238, 67; 362, 58; 444, 8. συνοδία,
σύνοδος, ἀγορᾶς συν­έλευσις, ἄθροισις II 115, 51. συνοδία II 488, 6; 510,
18. ἐκκλησία *be post* II 104, 40. ἀγοραῖος σύνοδος, ὀχλαγωγία (*ubi*
ἀγορά, σύνοδος *Vulc.*) II 115, 31. ἀγοραῖος \<σύνοδος\> II 104, 8.
συντυχία ἡ ἔντευξις II 448, 35. **conuentum** συνέλευσις, συμφωνία III
444, 6; 475, 70. **conuentus** frequentia IV 325, 2. nauium commeatus IV
325, 3. *V.* concentus, conuentum.

**Conuentus forensis** ἀγοραῖος σύνοδος III 336, 31.

**Conuenustat** adornat IV 42, 35; 497, 35.

**Conuersa cuspide** conuersa hasta IV 435, 44 (*Verg. Aen.* I 81).

**Conuersatio** ἀναστροφή, διαγωγή, βίος II 115, 34. συναναστροφή III
69, 44 = 637 *inscr.* **conuersatio** (= conuersio? *v.* conuersus)
continentia IV 325, 4. **conuersationem** συναναστροφήν III 376, 47.
**de conuersatione** περὶ συναναστροφῆς III 69, 41/42 = 637 *inscr.*

**Conuersator** ὁμοδίαιτος II 383, 13.

**Conuersi animi** mutati animi IV 37, 28 (*Verg. Aen.* II 73).

**Conuersio** μεταστροφή II 369, 41. συναναστροφή II 444, 9.
**conuersionem** apostropham IV 435, 31 (*v.* apostropha). V
conuersatio.

**Conuersor** συνδιαιτῶμαι II 444, 44. συνδιατρίβω II 444, 46.
συναναστρέφομαι II 444, 7. **conuerso** σύνειμι II 445, 7.
**conuersatur** ἀναστρέφει, διάγει II 115, 33 **conuersari** σπαταλῆσαι
III 642, 21 = 113, 45 (conuersare). *V.* conuerto.

**Conuersuiri** conuerti V 185, 15; IV 37, 39. *Cf. Arch.* IX 7.

**Conuersus** continens IV 325, 5. **conuersa** mutata IV 222, 40.
**conuersi** mutati aut uersati IV 40, 27; 501, 5. *Cf.* **consorsus**
(conuorsus?) conuersus V 281, 12.

**Conuertibiliter** *v.* campse.

**Conuertilitate** (!) conuersione V 185, 14.

**Conuerticula perditorum** V 661, 22. *Cf.* receptaculum deuersorium
flagitiorum V 664, 11 (*Ind. Ien.* 1888 *p.* VII, *Arch.* IX 143:
conuenticula et flagitiosorum).

**Conuerto** μεταστρέφω II 369, 40. συνστρέφω II 447, 55. συναναστρέφω
II 444, 8. ἐπιστρέφω II 311, 21. αὐλίζομαι ἐπὶ ανθρώπου II 251, 2 (*an*
conuersor? *ita e*). ἀντιστρέφω II 230, 45. **conuertam me** rediam
(!) V 532, 29 (*Ter. Ad.* 286). **conuertitur** συναναστρέφει II 116,
8. **conuertantur** ἀποστραφέτωσαν II 241, 5. **conuerti** addici
(adduci?), mutari V 532, 9 (*Ter. Andr.* 672). *V.* conuersuiri.

**Conuescitur** συναλίζεται (*contam.?* συναυλ- *H.*) II 116, 15.
pariter comedit IV 44, 42; V 181, 15. **conuescere** pariter comedere IV
221, 32; 408, 47; V 448, 9; 627, 44.

**Connexo litore** rotundo IV 37, 7; 223, 57; 325, 7; V 280, 29.

**Connexus** περιφέρεια II 115, 45; 405, 33 (conuexitas *e*); 510, 17.

**Conuexus** περιφερής II 405, 32. **couuexum** κατωφερές, περιφερές II
115, 40. conuexum est quod in modum circuli flexum est, conuexo nomen
est, non participium *Plac.* V 58, 35 (*Verg. Aen.* I 310). medius
circulus, concauum II 575, 3. hualb (*AS.*) V 350, 14. curuum V 550, 51
(*cf. Isid.* III 39; XIII 5, 6). decursum (depressum? deorsum *H.*)
uel inclinatum V 546, 48 (*Ovid. Met.* I 26). **conuexo** rotundo IV 45,
20. incuruato, depresso, concano IV 325, 6. **conuexa** declinis IV 223,
24. decliuia uel cleclinata IV 37, 24. pendentia, suspensa V 550, 48
(*Serv. in Aen.* I 607). incurna IV 408, 46 (conuersa). curua, aspera V
281, 42. declinata et comportata (*h. e.* conuecta) IV 222, 20. extrema
caeli *abcd post* IV 38, 17 (*v. Is. l. s. s.*). *Cf.* **conuexae**
[hi]rotundo, uergenti V 279, 36 (*ubi* in rot. *cod. Werth. cf.
suppl.*)

**Conuiator** *v.* pedisecus.

**Conuicaneum** uicinum V 495, 40.

**Conuiciaria** iniuriosa, calumniosa V 495, 41.

**Conuiciator** (*vel* -tur) uociferator (*item*) IV 325, 9.

**Conuicior** καταβοῶ II 340, 3; III 444, 9; 484, 4. ἐνοχλῶ II 299, 61.
κάμνω II 115, 41 (conficior?). **conuitiatur illi** et **conuitium
facit** καταβοᾷ, ὑβρίζει II 115, 39. **comuiciatur** καταβοᾷ II 105, 39.

**Conuiciosus** proteruus, inpudens IV 325, 10. *V.* proteruus.

**Conuicium** καταβόησις, ὀχλαγωγία II 116, 14 (*v.* comitium).
καταβόησις II 339, 49; 503, 1. ὕβρις II 529, 23. ὕβρις, κακολογία III
444, 10; 496, 12. sermo iniuriae aut inproperii IV 43, 54; 499, 37; V
185, 16. sermo iniuriae IV 222, 53. **conuitia** clamores,
exprobrationes IV 325, 8.

**Conuicium facit** *v.* conuicior *et* comitium facio.

**Conuictio** ἔλεγχος II 540, 20. **conuinctio** ἔλεγχος II 552, 45.

**Conuictor** et **conuiu\<at\>or** συμβιωτής, συνεστιάτωρ II 116, 9.
**conuictor** communiter conuersans II 575, 30.

**Conuictus** ἐλεγχθείς II 116, 5. **con-**
