**Conclauo** συνηλῶ II 446, 18.

**Conclea** *v.* testudo.

**Conclinunt** *v.* continuo.

**Concludere sulco** sulcus est aratri ductio, quo ueteres fundamenta
dirigebant IV 435, 6 (*Verg. Aen.* I 425).

**Concludo** κατακλείω II 341, 16. συγκλῄω II 440, 31. **concludit**
συνκλείει II 107, 10. conuincit IV 43, 20 (*Ter. Hec.* 703?).

**Conclus** (*scr.* conchus) est piscis, hinc conchylia unde tinguitur
pretiosa purpura V 617, 12. *Cf.* **conchis** id est nomen piscis, unde
tingitur purpura quae sic appellatur *Pap. V.* concha.

**Conclusio** συμπέρασμα II 107, 22 (*et mrg.*). *Cf.* II 575, 18.
clausula IV 321, 34. **conclusionis** V 661, 12.

**Concogo** συναναγκάζω II 444, 4.

**Concolor** ὁμόχροος II 383, 45.

**Concoquo** (*vel potius* concoco) συνέψω II 445, 59. **concocit**
συνέψει II 107, 23.

**Concordia** ὁμόνοια II 107, 14; 383, 30; III 209, 27; 403, 5; 39; 424,
29; 501, 29. (*dea*) III 9, 12; 168, 28; 291, 15; 348, 34; 393, 54. *V.*
solago.

**Concordialis** *v.* argemonia.

**Concordi\<t\>as** concordia V 639, 30 (*Non.* 88, 19).

**Concordo** ὁμονοῶ II 383, 32. **concordo** et **concordor** quomodo
fabrico et fabricor *Plac.* V 10, 10 = V 57, 11.

**Concorporare** interficere V 649, 33 (*cf. Non.* 20, 17, *ubi*
corporare).

**Concorporatus** (*interpr. periit*) II 575, 7.

**Concors** ὁμόνους II 107, 13. **concors concordis** ὁμόνους II 383,
31. **concors** unius consensionis cor IV 44, 9; 499, 52 (*cf. Isid.* X
37). unius concordiae IV 223, 4. consentaneus IV 223, 1. conueniens,
consentiens *Plac.* V 57, 10 (concon). **concordes** coniuncti IV 321,
36. *V.* consors.

**Concrederis** conmitteris IV 497, 16; V 279, 51.

**Concremo** κατακαίω II 341, 3. **concremat** κατακαίει II 107, 30.

**Concrepo** συνηχῶ II 446, 26. **concrepat** συνηχεῖ, συνήλλαξεν
(*contam.*) II 107, 26. resonat IV 321, 38. **concrepant** concinunt,
resonant IV 222, 43. consonant uoces V 281, 1. **concrepare** coniuere
(conuenire *R*) est (*om. R*), unde discrepare dissentire significat
(*om. R*) *Plac.* V 11, 16 = V 57, 12. **concrepuit** sonuit IV 41, 16
(*Ter. Andr.* 682?). consonuit IV 223, 26.

**Concrescit** συμπροβαίνει, συναύξει II 107, 27. coalescit IV 321, 39.

**Concretione** συνπλοκῆς III 437, 50.

**Concretiua** συνκρίματα II 107, 28.

**Concretiua corpora** plena V 661, 19 (*cf. Ind. Ien.* 1888 VII).

**Concretos sanguine** conglobatos IV 435, 7 (*Verg. Aen.* II 277).

**Concretus** συνηθροισμένος II 446, 15. συνηυξημένος II 446, 25.
**concretum** πεπιλωμένον, π[λ]η\<σ\>σόμενον, συμπεφυκός II 107, 24.
commixtum, coagulatum IV 222, 15; V 495, 22. conglutinatum, conglobatum,
mixtum IV 321, 40. **concreti** conmixti, confusi aut capillis uersuti
(hirsuti?) IV 39, 20; 40, 7. **concretae** πησσόμεναι II 107, 29.
**concreta** conmixta uel coagulata IV 36, 3. conmixta IV 495, 54; 280,
17. **concretos** conglobatos uel consolidatos IV 45, 40.

**Concrucifixus** confixus IV 321, 44.

**Concuba** σύνκοιτος III 304, 37.

**Concubia** cum omnes cubant (excubant *G*) *Plac.* V 14, 5 = V 57, 13.
conpaustor (cum pausatur *Loewe GL. N. p.* 35) II 574, 38. a cubare
siue dormire dicta IV 321, 42. a cubare siue dormire, duorum personam
posuit V 182, 32.

**Concubia nocte** prima nocte V 639, 56 (= *Non.* 91, 19).

**Concubina** παλλακή II 393, 2 (-cuina *cod.*); III 29, 4; 374, 82;
403, 43; 443, 2; 475, 71. παλλακίς III 182, 13; 304, 36. σύνευνος,
σύγκοιτις, παλλακή II 107, 32. παλλακή, παλλακίς, ἀντίπαλος, ζήλη III
253, 63. σύγκοιτος II 440, 36; III 443, 3; 484, 33. pellax (*vel*
pellex), subcuba IV 435, 8. *V.* catamitus (concubini), pediculus.

**Concubinatus** παλλακία III 443, 4; 484, 18. παλλάκιον (!) II 393, 3;
491, 12.

**Concubitatur** dubitatur V 182, 34 (*v.* concunctatur).

**Concubitor** *v.* masculorum conc.

**Concubitus** συνουσία II 107, 33; 487, 48; III 443, 5. συνουσία κοίτης
II 447, 18; 510, 23 (κοίτη). μῖξις ἀλόγων ζῷων II 371, 59. σύνοδος
ἀνδρὸς καὶ γυναικός II 447, 1.

**Concubium** pelicatus IV 321, 43; V 594, 50.

**Concubo** συνανακλίνομαι II 444, 5. συναναπίπτω II 444, 6.
**concubat** συναναπίπτει II 107, 31.

**Conculco** καταπατῶ II 342, 51. **concalco** συμπατῶ II 442, 38.
**conculcat** commulcat, conturbat IV 321, 41.

**Concumbit** συνουσιάζει, συνγίνεται II 107, 34. **concumbunt** crisant
et ceuent V 653, 51 (*Iuvenal.* VI 191). **concubuit** συνεκαθεύδησεν,
συνεκλίθη II 107, 40. **concubuissent** συνεκσιτάσθησαν II 107, 39.
**concu\<m\>bi** simul cubari V 182, 33.

**Concunctatur** dubitatur IV 38, 7; 499, 35; V 182, 35 (*cf.*
concubitatur).
