**Curio** qui praenuntiat populo IV 46, 37; 327, 4. qui pronuntiat
populo IV 224, 30 (populum); V 282, 57. qui praenuntiat officia IV 501,
50. curios\<us\> V 639, 12 (*\~Non.* 86, 1). **curione** qui curam gerit
(*Euseb. eccl. hist.* IV 15) V 418, 32 = 427, 2. **curiones** κήρυκες
III 10, 39; 302, 31. **corione** statizontes III 84, 16 (*de*
*spectae.*). **curiones** officia IV 47, 15. **cauriones** festa
(*vel* sacra) officia V 176, 27; 614, 14.

**Curiose ago** περιεργάζομαι II 402, 39.

**Curiositas** feruuitgeornnis (*AS.*) V 350, 59.

**Curiosus** περίεργος II 119, 25; 402, 40; III 335, 46. πολυπράγμων III
179, 52; 251, 76; 373, 68. **curiosi** dicuntur qui uocant (= uacant)
sibi otio et detrahunt ceteros *gl. Werth. Gallée* 336 (*pf. suppl.*).

**Curmen** ζύθος ἀπὸ σίτου II 119, 26 (= curmi: *cf. Holder* 1202).

**Curo** φροντίζω II 473, 18; III 80, 43. θεραπεύω III 145, 40.
ἐπιμέλομαι II 309, 38. **curas** θεραπεύεις III 444, 59. **curat**
φροντίζει III 7, 5; 444, 60. θεραπεύει III 4, 64. σπουδάζει, φροντίζει,
ἐπιμελεῖται, κήδεται, θεραπεύει, μεριμνᾷ, λογιστεύει II 120, 1.
λογιστεύει II 120, 1 *mrg.* parat IV 326, 49. cogitat uel curiose
quaerit V 531, 34 (*Ter. Andr.* 185). **cura me** θεράπευσόν με III
145, 39. **curati erunt** (curauerunt *e*) ὑπέβαλον II 119, 22.
**curari** sanari, mederi IV 326, 48. *V.* minime curat et neglegit.

**Cur passu's** quare \<per\>misisti V 532, 27 (*Ter. Ad.* 234).

**Currax** δρόμαξ II 281, 2. uelox II 576, 12.

**Curriculum** στάδιον II 436, 22. **curriculus** ἁρμάτιον II 245, 3.
**curriculum** stadium, septima (octaua *b*) pars miliarii II 575, 56.
**curriculus** certus cursus V 521, 10. **curriculum** cursum temporis
*Plac.* V 60, 15. certum temporis cursum IV 46, 49; 224, 29 (cuncti);
501, 40; V 282, 40. **curriculo** cursu ueloci Plac. V 15, 27 = V 60, 14
(*cf. Festus Pauli p.* 49, 6). **curricula** δρόμοι II 281, 6. quia non
stant, sed currunt gloss. *Werth. Gallée* 336 (*Isid.* V 35, 1; *cf.
suppl*). tempora annorumque cursus uel spatia IV 47, 5. spatia (paria
*cod.*), cursus (currus *cod.*) *a post* IV 44, 25. spatio (spatia?),
cursus IV 409, 13. *V.* caeruleum. *Cf. GR. L.* V 576, 3; VII 266, 15.

**Currilis equus** σὺν ἅρματι ἀγωνιζόμενος ἵππος II 119, 57. τροχηλάτης
ἵππος II 460, 23. *V.* currulis equus; *Dammann Comm. Ien.* V 42.

**Curro** τρέχω II 458, 41; III 79, 54; 159, 40; 343, 18; 402, 26; 504,
69. θέω, τρέχω III 444, 67. **curris** τρέχεις III 159, 41; 402, 27.
**currit** ῥέει, τρέχει II 120, 2. τρέχει III 159, 42; 402, 28.
**currimus** τρέχομεν III 159, 45; 402, 29. **curritis** τρέχουσιν
(*contam.*) III 159, 47. **curre** δράμε II 280, 46; III 133, 30; 337,
58; 402, 25; 444, 68. τρέχε III 79, 55; 159, 43; 343, 19; 504, 71.
**currite** δράμετε III 402, 30. τρέχετε III 159, 56. **currere**
τρέχειν III 159, 44. **cucurri** ἔδραμα (!) III 402, 32. **tunc
cucurri** τότε ἔδραμα III 71, 75 = 638, 8. **cucurristi** ἔδραμες III
402, 31. **cucurrimus** ἐδράμομεν III 402, 33. **cucurrerunt** ἔδραμαν
(!) III 402, 34.

**Currulis equus** δρομεὺς ἵππος II 281, 4. **curulis equus** ἵππος
δρομεύς II 333, 3. *V.* currilis equus. *Cf. Festus Pauli* 49,  13.

**Curru[m]que haeret** pro curru it IV 436, 35 (*Verg. Aen.* I 476).

**Currus** ἅρμα, ὄχημα II 491, 14; 542, 20. ἅρμα II 119, 38; 244, 57;
554, 14; III 173, 60; 241, 7 (cursus); 302, 70; 508, 70. ὄχημα II 391,
4; 514, 47; III 444, 69; 484, 20. **curru** ἅρματι III 61, 13.
**currus** pluraliter ἅρματα II 554, 15 + 14. *V.* cum curribus.

**Curru (curro *codd.*) secundo** curro ueloci IV 436, 36 (*Verg.*
*Aen.* I 156).

**Currus falcifer** ἅρμα δρεπανηφόρον II 244, 58.

**Curru (curro *cod.*) trahitur** δίφρῳ σύρεται III 67, 48.

**Cursim** τροχαλῶς ἐπὶ δρόμου II 460, 20. citius IV 224, 47.

**Cursio** ἐκδρομή II 289, 42. cursus II 576, 7.

**Cursor** δρομεύς II 119, 27 (*cf. adn. mrg.*); 281, 3; III 133, 28;
337, 57; 402, 35; 444, 70; 468, 45. ταχυδρόμος II 452, 19; III 444, 71.
exercipes II 64, 36. **cursores** δρομεῖς III 10, 54; 84, 30; 133, 29;
172, 66; 240, 25; 302, 45; 372, 4; 402, 36. **cursoribus** adseculis,
pedisequi\<s\> V 283, 10. *Quod in capite de pellibus* III 370, 51
*legitur* cursor δρομεύς, *de gallicis cursoriis interpretatur Bluemner
'der Maximaltarif' p.* 128 *adn.* 1 *contra dicente W. Heraeo
Fleckeiseni Ann.* 1897 *p.* 358.

**Cursum con\<ten\>dere** gressum dirigere IV 436, 39 (*Verg. Aen.* V
834).

**Cursus** δρόμος II 281, 5; III 174, 15; 241, 14; 402, 37; 468, 46.
nauigatio IV 86, 47; V 109, 3. iter IV 47, 33 (cursu *codd.* cursum?).
**cursum** δρόμον III 402, 38. nauigationem IV 436, 37 (*Verg. Aen.*
IV 46: *cf. Serv. in Aen.* I 534; 157).

**Cursus aquae** ῥεῦμα III 444, 72; 468, 47; 477, 16. ῥεῦμα, aestus
aquae III 503, 13.
