**Crustata** γεγεισωμένα II 118, 8 (γεγυψωμένα *c. cf.* ceso).

**Crustatio** (scrut. *cod.*) πλάκωσις II 408, 36 (*v.* incrust.).

**Crusti consumimus partes** proprie manducamus V 186, 35. *Cf. Verg.
Aen.* VII 115 *sq.*

**Crustu** ornatu V 353, 3 (*cf.* crusta *De-Vit* IV; *Aldhelm. de laud.
virginit.* LVIII: *nisi est pro* cultu).

**Crustula** καπύριον II 522, 7. est genus cibi ex polenta et melle V
618, 15. **crustulla** halstan (*AS.*) V 354, 30.

**Crustula dulcis** (dulcia *H. coll. Iuvenal.* IX 5) quae †diis (de
tractis?), id est minutis partibus uel compaginibus farinae fieri
consuerunt V 521, 29.

**Crustulum** καπύριον II 338, 48 (*v.* crustum).

**Crustum** καπύρ\<ι\>ον II 338, 47 (καπύρια = τράκτα *Athen.* III 113
d: *v.* crustulum). glacies, gleba V 495, 60. neutri generis, quod
comeditur V 551, 18 (*cf. Serv. in Aen.* VII 115, *Georg.* III 360).
**crustum, crusti**, neutri generis, dicitur de parte panis uel
placentae V 618, 13. *V.* crusta.

**Crustumenus** populus IV 218, 30. **Crustumia** regio IV 218, 31. *Cf.
Festus Pauli p.* 55, 10.

**Crux** σταυρός II 118, 11; 436, 47; 495, 62; 507, 9; 540, 24; 552, 49;
III 79, 29; 158, 34; 300, 51; 340, 2; 444, 44. patibulum IV 326, 24.

**Crypta** *v.* crupta.

**Crystallum** κρύσταλλος II 355, 55; 500, 4; III 245, 3 (-us); 434, 54.
genus saxi candidi IV 494, 53; V 276, 34. genus saxi in similitudine
uitri albi V 448, 31.

**Cubat** ἠρεμεῖ θηρίον II 118, 21. **cubaui** mansi V 448, 38.

**Cubicularis lectus** cubiculo aptus, ut caligarius artifex, caligaris
clauus V 566, 26 (*cf. GR. L.* I 76, 21; VII 266, 4). *Cf.* **lectus
cubicularis** κλίνη κοιτωνική III 320, 66; 498, 40; 527, 4.

**Cubicularius** κοιτωνίτης II 351, 64; III 305, 8. εὐνοῦχος II 118, 23
(*cf. mrg.*). **cubicularii** κοιτωνῖται III 370, 80. *V.* blasto.

**Cubiculum** κοιτών II 118, 22; 351, 63; 500, 1; 525, 41; 543, 37; III
20, 3; 91, 54; 191, 3; 313, 49; 365, 32; 498, 9; 526, 14. κοιτών,
κέλλιον, δωμάτιον III 269, 10. τρικλίνιον III 444, 45; 505, 11.
**cubicula** κουβούκλιον II 354, 18 (*cf. W. Schulze Arch.* VIII 134).
ἐκ τοῦ κοιτῶνος de **cubiculo** III 70, 22 = 637, 2; 121, 9 = 225, 5 =
646, 2. **cabicola** clindi (= cubicla κλινίδια *Buecheler*) II 563, 35.

**Cubile** εὐνή II 529, 53. κοίτη II 351, 62; 506, 42. κοιτών II 502, 1.
κοίτη, φωλεός II 118, 24. εὐνή, λέχος III 468, 41. **cubile** lectum uel
secretum in corde IV 47, 4. a cubando dictum V 354, 64. *Cf.*
**cubiles** concubiti IV 436, 24.

**Cubio** masculus (*vel* musc.) IV 326, 25; V 596, 35 (cubo *Hildebrand
p.* 86. gobio musculus?).

**Cubital** ἀγκωνόδεσμος II 216, 36; 502, 6. cubitale II 576, 13. *V.*
ceruicale.

**Cubito** συνουσιάζω II 447, 19. **cubitasset** cubuisset (comroasset
habuisset *cod.: cf. Non.* 85, 13) V 639, 7.

**Cubitus** cubitatio V 495, 62.

**Cubitus** ἀγκών, πῆχυς II 118, 25. ἀγκών III 351, 6. **cubitum** ἀγκών
II 216, 35; 500, 2. πῆχυς II 407, 38; 525, 50; III 209, 63. **cubitus**
κορωνός III 311, 5; 526, 2. **cubitum** κορωνόν III 311, 3; 488, 7; 525,
64. **cubiti** ἀγκῶνες III 12, 40; 85, 68; 175, 49; 311, 1; 349, 51;
394, 55; 403, 19; 488, 56; 507, 75. πήχεις III 311, 2. κορωνοί III 311,
4; 526, 1. *Cf.* **cubitum** palamis II 529, 12 (*h. e. aut* cubium
πηλαμύς *ut bc*, aut cubitum πῆχυς, *ut b*).

**Cubius** et **cubi[l]um** *v.* gobio.

**Cucier** *v.* cocus.

**Cucina** *v.* cocina.

**Cuculio** εκεπαστον (σκέπαστρον *Casaubonus*) II 118, 35.

**Cuculla** καρακάλλιον II 338, 52. *Cf.* **coculam** V 412, 59 (*reg.*
*Bened.* 56, 6: cucullam). *Cf. Holder* 1183. *V.* casula, lacerna,
paenula.

**Cucullus** est generis masculini et declinatur cucullus, cuculli,
cucullo, cucullum, o (*om. R*) cuculle, a (om. *G*) cucullo, et
pluraliter sic declinatur *Plac.* V 9, 21 = V 59, 29.

**Cuculus** κόκκυξ εἶδος ὀρνέου II 352, 2 (cucc.). κόκκυξ III 17, 56;
89, 61 (cucullus); 188, 13; 257, 67; 319, 47; 360, 63; 497, 69.
κούκουβλος III 435, 55 (*cf. David Comm. Ien.* IV 237). gęc (*AS.*) V
353, 50. *Cf.* tuchus est **cuculus** V 624, 35 (*v. Isid.* XII 7,
67). **cucullus** a sono uocis compositum nomen habet V 186, 36.

**Cucuma** θερμοφόρον III 379, 63. caccabus, caldarius II 575, 50.
κουκούμιον II 521, 58. **cucumma** κούκουμος III 23, 7. **cuccuma**
κούκουμος II 354, 19; 492, 64; III 93, 72. *Cf. Casaub. ad Theophr. p.*
224.

**Cucumeraria** LXX (*ut* secundum LXX?) pomorum custodia V 566, 27.
*Cf. Roensch It. p.* 31; 102.

**Cucumis** σικύδιον II 431, 30; 545, 20 (*cf.* II 514, 52). σίκυον III
265, 39.
