IV 322, 47. **conlisit** confregit, elisit IV 322, 48.

**Collifana** πρόβατα ἱερά II 103, 25. *Cf.* **colla** θυσία ἱερέων II
103, 14 (**collatiuum sacrificium** ἱερεῖον *Dammann Comm. Ien.* V 38
colla θυσία ἱερείων *tutatur Buech.*). collifana *explicat Bue­cheler
Mus. Rhen.* XLIII 479. *Cf.* **colifama** boues opus facientes V 180,
33: *unde pendet Osb. p.* 95 *et Scal.* V 596, 16 **colifarius** bos
operarius (colifa cibus operarius *Reinesius*) *= Osb. p.* 95, 140. *Cf.
Comm. Woelffl. p.* 128. *De* calliphana (*ita f*) *dea* (*cf. Valer.
Max.* I 1, 1) *minus commode cogitabitur.*

**Colligo** συλλέγω II 441, 29; III 79, 37. συνάγω II 443, 38.
συναθροίζω II 443, 42. συνστρέφω II 447, 55. **colligit** συνάγει,
συλλέγει II 103, 26. συνάγει, συν\<σ\>τρέφει II 103, 52. **colligere**
congregare IV 320, 23. **collegit** simul legit IV 322, 44.
**colligerunt** recte intellexerunt V 278, 60. *V.* pecuniam colligo,
extricat, illicio.

**Colligo** (conl.) συνδεσμῶ II 444, 43. **colligat** συνδεσμεῖ II 103,
53. **colligare** obnectere IV 320, 21. *V.* obnectere.

**Collin\<e\>ati** (conl.) mensurati IV 223, 29 (*suppl. Warren*); V
495, 30.

**Colliquiae** (contiquiate *cod.*) imbrium collectio V 281, 62. *Cf.
Loewe Prodr.* 135; *Serv. in Georg.* I 264; *Festus Pauli p.* 114, 4.

**Collis** ὄρος, λόφος, βουνός II 103, 23. λόφος, ὑψηλὸς τόπος II 362,
56. γεώλοφος II 263, 1. βουνός II 259, 30; III 26, 45; 442, 47.
ἀκρωτήριον II 224, 14; 492, 17. ἀκρώρεια II 537, 36. ἀκρώρεια καὶ βουνός
II 549, 51. βουνός, λόφος, γεώλοφος III 260, 37. **collem** monticulum
IV 36, 43. **colles** βουνοί II 555, 38; III 356, 57; 427, 4. βουνούς
*post* II 115, 26. bergas (*AS.*) II 574, 15. *V.* cumulus, iugum.

**Collisa (conl.) membra** debilitatem ex tristitia V 447, 31.

**Collisio** (*vel* conl.) συγκοπή II 440, 38. ἔκθλιψις (eelipsis
*cod.*) III 520, 27.

**Collisum** συμπιασθέν II 103, 43.

**Collisum (conl.) argentum** συντεθλιμμένον ἤτοι συνεπτυγμένον
ἄργυρον II 448, 8.

**Collitor** (conl.) *v.* conditor.

**Collocata** ἱδρυμένα II 103, 46.

**Collocatio** (conl.) conparatio V 282, 5 (*v.* collatio). *V.*
collucatis.

**Collocatum** coniunctum IV 42, 27.

**Colloco** (*vel* conl.) ἑδράζω II 284, 44. καθιδρύω II 335, 16. ἱδρύω
II 330, 60; III 146, 39; 238, 33. κατασκευάζω II 343, 44. ἐκμισθῶ II
291, 46. ἐκδίδωμι ὅ ἐστι μιαθῶ II 289, 26. ἐκδίδωμι πρὸς γάμον II 289,
28. **conlocat** ἑδράζει, ἐκμισθοῖ II 110, 10. **collocat** ἑδράζει,
ἐνεδρεύει, φυτεύει II 103, 18. melius dicimus per 1: mollior (nam m.
*Mai*) et leuior (procliuior *G.* lenior *cod. Hamb.*) sonus est.
interdum enim praepositio praecedens sumit litteram sequentis uerbi
*Plac.* V 10, 15 = V 56, 1. **conlocauit** coniuncxit IV 42, 26.

**Collocupletatus** (conl.) ditatus IV 43, 43; 499, 23; V 183, 36; 280,
11.

**Collocutio** *v.* colloquium.

**Colloquium** (conl.) et **collocutio** ὁμιλία II 110, 24. **conlocutio
conloquium** σύλλογος II 441, 38; 446, 53. **colloquium** ὁμιλία II 529,
34; III 501, 31. σύλλογος II 499, 63. συλλαλιά II 441, 24. συντυχίαν II
110, 11.

**Colloquium (conl.) cum eo habuit** V 661, 6.

**Colloquor** (conl.) συνλαλῶ II 446, 49. συλλαλῶ II 441, 25.
συνδιαλέγομαι II 444, 45. κοινολογοῦμαι II 110, 25. συνομιλῶ II 447, 11
(conloquar). **conloquitur** συνλαλεῖ II 110, 18.

**Collotadum** πλαστόν II 103, 45 (coloratum *dg.* collatum c). *V.*
colorator.

**Collubum** κόλλυβος III 442, 50; 484, 46. **collybum** τέλεσμα μικρὸν
κατὰ τῶν ἀγοραίων II 452, 56. κερμάτιον *Scal.* V 593, 36. crematum (=
cermatium) IV 36, 54; 223, 52; 322, 45; 326, 2; 497, 13; V 183, 35; 280,
26; 594, 63. genus pecuniae IV 43, 51; 222, 55; V 183, 34. genus est
certae pecuniae IV 322, 46. tantum numerum sui, genus est certae
pecuniae V 280, 45. *V.* collyb[i]a.

**Collucet** (conl.) περιλάμπει II 110, 12.

**Colluco** διακαθαίρω δένδρον II 271, 34. **conlucare** *praef.
anthol.* V *praef. p.* V (colucari), *Loewe GL. N.* 210. **conlocare**
deputare *Plac.* V 14, 13 = V 55, 40. *Cf. Loewe l. s. s. et Festus
Pauli p.* 37, 12.

**Collucatis** (conl.) εἶδος νεκροῦ (δένδρου *H.*) II 110, 22
(conlocatio ἕδος *f: cf. Scal. ad Festum Pauli s.* conlucare
*contaminata ?*).

**Colluctor** (conl.) συμπαλαίω II 442, 33.

**Colludiones** (conlutiones) studiis intentas, studentes famulas (fab.
*cod.* 3321) nominauit IV 41, 6 (*ubi* ludiis *et* feminas *H.*).

**Colludium** (conl.) συνδοιασμός II 110, 14. **colludium** turpis ludus
V 353, 1. est dolus V 618, 7. *Cf.* **conludio** συμπαιγνία II 442, 31.
*V.* collusio.

**Colludo** II 442, 32 (conludio) συμπαίζω. **con[c]ludo** συμπαίζω
III 159, 16. **con[c]ludis** συμπαίζεις III 159, 17 **con-**
