23, 28; 204, 47 (curt.); 215, 32 = 650, 9; 287, 38 = 658, 17; 326, 10;
379, 15; 403, 58; 499, 47; 524, 26; 530, 43. Παρθικὸν μαχαίριον II 562,
48 (*cf. Friedlaenderi ed. Iuven. p.* 107; *Iuvenal.* II 169?).

**Culter** μάχαιρα II *p.* XXXVII; 509, 28. μάχαιρα, σφαγίς III 326, 11;
530, 42. **cultrus** σφαγίς II 118, 51. σφαγίς, μα­χαίριον II 119, 55.
μα\*\*\*\*γα (μάχαιρα?) II 365, 32. **cultrum** σφαγίς II 449, 10; 503,
20. μάχαιρα III 369, 7; 499, 48. κοπὶς ἡ μάχαιρα II 353, 21. cultellum V
566, 31. cultra μαγείρου σφάγιον II 118, 48. **colter** cultella II 574,
12. **cultri** μαχαίρια κουρικά II 119, 53. **cultra** μαχαίρια κουρέως
II 365, 35.

**Culto** γεωργῶ II 263, 5.

**Cultor** γεωργός II 263, 2. γεηπόνος II 261, 62. operarius V 448, 40;
495, 68. *Cf.* **colitor** dominus fundi IV 320, 16; *Scal.* V 594, 38.
*Cf. Arch.* VII 184. **cultores** θρησκευταί II 118, 44; III 145, 67;
171, 18; 238, 21. *V.* dei cultor.

**Cultra** *v.* culter.

**Cultrix** γεωργήτρια II 263, 4. ueneratrix V 283, 13 (*Verg. Aen.*
III 111).

**Cultrum** *v.* culter.

**Cultrus** *v.* culter.

**Cultu quam miserabili** V 660, 40 *= GR. L.* VII 427, 4 (uenerabili).
*Cf. Serv. in Georg.* I 3 (*Sall. hist. fragm.* IV 4 *M.*).

**Cultura** γεωργία II 263, 3. ἐπιμέλεια, γεωργία, γεηπονία II 118, 53
(γεωπονία *e*).

**Culturare** *v.* holerare.

**Cultus** σέβας III 424, 38. ἐπιμέλεια II 309, 32. ἄσκησις II 247, 49;
510, 16 (uxesis). γεωργία II 263, 3. σχῆμα καὶ τημέλεια καὶ εἶδος
σχήματος II 118, 50. τημέλεια II 537, 37; 549, 52. σχῆμα II 450, 7; 514,
59; 542, 21. ἐπιμέλεια II 488, 16. est animi ac loci *Plac.* V 13, 18 =
V 60, 4. uestitus uel ornatus IV 47, 12; 224, 40. uestitus, honor,
ornatus IV 501, 19. diligentia, cultura. Virgilius (*Georg.* IV 559):
haec super aruorum cultu pecorumque canebant (!) V 187, 14. **cultum**
habitum, uestitum, ornatum IV 436, 26 (*cf. Serv. Georg.* I 3).
**cultu** θεραπεία, τῷ σχήματι, τῇ ἀσκήσει, τημελεία II 118, 40. habitu,
uestitu IV 501, 20. **cultus** ornamenta IV 326, 37. *V.* habitus.

**Cultus mulieris** κόσμος γυναικός II 119, 9.

**Culus** πρωκτός II 118, 52; 424, 55; III 13, 12; 176, 65; 349, 70;
394, 74; 403, 21; 502, 67. πρωκτός, ἠλακάτη (*v.* colus), κῶλος, πυγή
III 248, 53. naticas II 576, 3. *V.* anus.

**Culus** uas, scyphus V 495, 66 (calix? cylix? culleus? uasculus?
cyathus?).

**Cum** μετά, σύν, ἐπεί, ὅτε II 118, 55. ἐπεί II 306, 25. ἐπειδή II
306, 27. ἐπειδάν II 306, 26. ὅτε II 388, 40. ὅταν II 388, 37. ὁπότε II
385, 57. ὁπόταν II 385, 56. ἡνίκα II 325, 21. ὁπηνίκα II 385, 10, ὡς II
482, 34. quando aut qui\<a\> IV 501, 31. qui\<a\> V 282, 50. *V.* mecum,
tecum, secum, nobiscum, uobiscum, cum praesertim.

**Cumae** ciuitas in Campania V 445, 58. *V.* Baiae.

**Cumaei** (cym. *cod.*) desybyllatus (?), sibyllicu (?) V 448, 57 (de
Sibylla uel Sibylliaci? *cf. Verg. Ecl.* IV 4 *cum schol. Bern.*).

**Cum amicis** μετὰ φίλων III 404, 12.

**Cumba** idolum est iuxta quod uia est Appia, quam Appius fecit et
aquaeductum in uerba (scr. urbem) curando *gloss. Werth.* (*Gallée* 337;
*cf. suppl.*). *glossa truncata. Iuvenal.* III 11 *sqq. tangi putat
Buech. V.* cuneus, cymba, gumba.

**Cumcrepor** *v.* crepor.

**Cum curribus** σὺν ἅρμασιν II 558, 37.

**Cumera** uas frumentarium V 283, 20. **cumeras** (cumerus? *cf. Festus
Pauli p.* 50, 7) uas f\<r\>umentarium V 627, 49.

**Cumerus** (?) urbanus *Scal.* V 596, 37 (camerus curuatus *Vulc.*
comis urbanus *Graevius: cf. Ducange*).

**Cumiaca** (= κωμιακὴ *a* κώμιον = κώμη: *nisi de* comitica
*cogitabis: cf. Iul. Antec. Const.* 35, 6) hoc est ancilla de castello,
**muriregula** (= murilegula) hoc est ancilla genicialis
(gynaecialis?), **tamiaca** hoc est cubicularia de imperatrice V 566,
34.

**Cum maxime** αὐτόθ[ε]ι (!) II 119, 41. αὐτίκα, μάλιστα II 251, 34.

**Cum me** sic dicebatur (dicebant *G*) et **cum te**, quod nunc
elegantius dicimus **tecum mecum** (*om. R*) *Plac.* V 15, 1 = V 60,
6. *Cf. GR. L.* II *p.* 594, 15; 596, 10.

**Cummi** teru (*AS.*) V 354, 8.

**Cum placidum[s] uentis** γαλήνης οὔσης, id est quietis uentibus (!)
V 448, 45 (*cf. Verg. Ecl.* II 26).

**Cum praesertim** ὁπότε μάλιστα II 385, 58.

**Cumprimis** (comprimis *R*) inprimis *Plac.* V 14, 40 = V 60, 7. *Cf.
GR. L.* I 268, 31 (*cf. Schoell ad Plaut. Truc.* 660).

**Cumque** δήποτε II 269, 58.

**Cum quo** καθ' οὗ II 335, 38.

**Cum res agitatur** ὅτε ἡ ἀγοραῖός ἐστιν II 118, 56. *Cf. Rudorff 'Abh.
d. Berl. Ac.'* 1865 *p.* 335.

**Cum sit** ὡς ᾖ II 119, 58 (ωσει *cod.*).

**Cum studio** μετὰ φιλοπονίας III 402, 81.

**Cumulatim** *v.* aceruatim.

**Cumulatio** σώρευσις II 450, 40. πλε-
