*Cf.* confoedusti *apud Festum Pauli p.* 41, 2; *Bugge Fleckeiseni Ann.*
CV *p.* 97; *Schoell leg. XII tab.* 90.

**Conforaneus** σύνρωχμος (*ubi* σύντεχνος *vel* συναγοραῖος *Priorius.*
σύγχωρος?) II 109, 6. σύντεχνος II 108, 24 (confur.). unius fori IV 44,
2; 499, 48; V 183, 12; 280, 49; 595, 52.

**Confore** conuenire aut adfuturum esse IV 42, 11. futurum esse IV 223,
25; V 447, 13 (*Ter. Andr.* 167). *V.* confit *et* confero.

**Conformo** συνσχηματίζω II 447, 60. **conformat** συνσχηματίζεται II
108, 25.

**Confortatores** *v.* consolatores.

**Confortatoria** uel sitim tollentia, τονωτικά III 606, 38.

**Confortiat** συνισχυρίζεται II 108, 26.

**Confosso** συνσωρεύω II 447, 62.

**Confossus** contrucidatus IV 37, 40; V 183, 13. uulneratus IV 223, 44.
**confossum** uulneratum IV 44, 30.

**Confotum** αὐξηθέντα III 443, 24; 478, 53. συγκροτηθέν (? conflatum?)
III 443, 25; 479, 1.

**Confractio** θραῦσις II 329, 4. κατέαξις II 345, 22.

**Confractus** (comfr.) περίφρακτος II 405, 42 (contaminata?).

**Confraglo** *v.* conflagro.

**Confragmentum** simul confragosum, ut mons IV 44, 6; 500, 1; V 183,
14; 280, 52; 593, 46 (rugosum; similiter rugosum *Oehler Nov. Ann.
Suppl.* XIII 237). confraumentum *libri aliquot.*

**Confragosa loca** aspera loca V 447, 14.

**Confragosus** κατεαγώς II 108, 50. **confragosa** aspera IV 41, 24;
499, 53; V 627, 30. aspera, dura V 495, 24.

**Confrango** κατακλῶ II 341, 19. συνθραύω II 446, 37. confrago συγκλῶ
II 440, 33.

**Confugio** καταφεύγω II 344, 54; III 150, 48. **confugis** καταφεύγεις
III 150, 49. **confugit** καταφεύγει III 150, 50.

**Confugione** *v.* de c.

**Confugium** καταφυγή II 345, 3 (*ubi lemma graecum intercidit*);
503, 10; 529, 26. συμφύγιον II 443, 19. refugium II 574, 40. *V.* de
confugione.

**Confundo** συγχέω II 440, 53. δυσωπῶ III 135, 26. conturbo V 550, 57.
miscuo (!), dissipo V 495, 25. **confundit** συνχέει, καταισχύνει II
108, 27. conmiscet IV 223, 20. mixturat, commiscit V 447, 15.
**confunde** conmisce IV 408, 28. **confundor** δυσωποῦμαι III 135, 27.
καταισχύνομαι II 340, 66. **confunditur** δυσωπεῖται II 108, 33; III
113, 54 = 642, 21. miscetur IV 45, 46. **confundantur** καταισχυνθήτωσαν
II 341, 2. **confundebar** ᾐσχυνόμην II 108, 34 *V.* ad conf.

**Confusa mente** conturbata IV 435, 16 (*Verg.* II 736).

**Confuse** permixte IV 223, 42.

**Confusio** αἰσχύνη II 553, 49; III 443, 26. σύγχυσις, ταραχη II 108,
28; 51. σύγχυσις II 441, 3 (comf.). χῦμα II 479, 25. tenebrae V 281, 37.
**confusione** gimaengiungae (*AS.*, *dat. sing.*) V 350, 53.

**Confusus** συγκεχυμένος II 440, 20 (comf.). perturbatus IV 37, 32.
stupens V 281, 39. **confusa** αἰσχυνομένη II 108, 54. conturbata IV
223, 19; 499, 38.

**Confusus homo** V 661, 25

**Confutator** defensor, criminis destructor (-tus *codd.*) *lib.
gloss., Mai* VII 556.

**Confutatus** conuictus uel confusus IV 36, 10. conuictus IV 222, 18.
reprobatus V 417, 38 (*Cassian. inst.* XI 2). **confutatum**
conui[n]ctum V 280, 22. **confutati** conui[n]cti V 447, 9. *V.*
confinis.

**Confuto** συνελέγχω II 445, 18 (comf.). ἀπελέγχω II 234, 22. increpo V
550, 56. **confutat** συνελέγχει, ἀπελέγχει, ἀνατρέπει II 108, 29.
**confutare** confundere IV 42, 5. conuincere V 281, 56; 639, 22 (*=
Non.* 87, 8; 249, 21).

**Congaudeo** συγχαίρω II 440, 52. **congaudet** pariter gaudet V 183,
16. **congaudebat** simul gaudebat V 183, 15.

**Congelascit** coit, miscitur (!) IV 322, 15 (*v.* coeo).
**congelascunt** gelant frigore V 183, 17.

**Congelatio** παγετός II 391, 41; III 245, 2. *Cf.* II 575, 19.

**Congelo** συμπήσσω II 442, 49. **congelat** (collegat *cod.*)
συνπήσσει, κρυσταλλοῖ II 104, 1.

**Congeluit** (!) indurauit IV 43, 7. in­duruit V 183, 18. **concaluit**
induruit IV 499, 17. concalluit?

**Congeminatio dictionis** ἀναδίπλωσις III 488, 61; 508, 13. *V.*
anadiplosis, *Loewe GL. N.* 148.

**Congemuit** crepuit IV 435, 17 (*Verg. Aen.* II 631).

**Congener** σύγγαμβρος II 439, 44.

**Congenerat** co\<a\>diungit V 639, 3 (*= Non.* 84, 28).

**Congentilis** ὁμόεθνος II 383, 14. **congentiles** conprouinciales II
575, 37.

**Congenuclare** flecti genibus V 639, 35 (*= Non.* 89, 2). genu cadere
V 650, 24 (*= Non.* 57, 23).

**Congeries** σωρὸς λίθων ἢ ξύλων II 109, 13. congregatio IV 36, 5; 223,
46; 499, 42; V 280, 18. **congeriem** congregationem V 546, 54 (*Ovid.
Met.* I 33). *V.* collatio.

**Congermanescere** coniungier IV 41, 5.
