git V 184, 30 (*Is.* X 37). particeps IV 496, 55; 222, 37. particeps uel
socius IV 44, 27. consentaneus IV 323, 43. sortionarius V 495, 32.

**Consors labor meat** (laborum est?) V 660, 42.

**Consortium** κοινοβιότης II 351, 51; 503, 11 (κοινοβιοτη). συναφία II
444, 32. συγκλήρωσις II 440, 25. ὁμοκληρία II 529, 19. κοινωνίαν II 112,
55. *V.* sortium.

**Consparsio** φύραμα ἤτοι μάγμα II 474, 2. φύραμα II 522, 22. eleuatio
frumenti II 575, 21.

**Conspector** ἐφόπτης (!) II 113, 4.

**Conspectus** ἄποψις II 242, 50; 488, 10 (ἀφ.); 537, 24; 549, 39.
πρόσοψις II 422, 36. ὄψις (οπϊος *cod.*) II 557, 47. πρόσοψις, θέα II
510, 27. *V.* e (*et* ex) conspectu, in conspectum.

**Conspectus** περίοπτος II 112, 57.

**Conspergo** colligo, coniungo V 551, 4. **consparsit inter
uertice\<m\>** ἐφύρασεν (fyrasin *cod.*) graece V 281, 10. *Cf. Roensch
'Beitr.'* III 20. *V.* comparco.

**Conspicillo** ita ut conspici possint quod aiunt longis lineis *Plac.*
V 15, 10 = V 58, 13. *Cf. Non.* 84, 4, *Loewe Prodr.* 281, *GL. N.* 97
(*glossa* conspicillum πρόσωπον *quae Servii esse fertur novicia est ut
vid.*); *Plaut. Cist.* 91; *Donat, ad Eun.* IV 2, 12.

**Conspicio** θεωρῶ II 328, 15. κατανοῶ II 342, 37. συνορῶ II 447, 15.
ἀφορῶ II 253, 43. **conspicis** θεωρεῖς III 145, 69. **conspicit**
συνορᾷ, καθορᾷ II 112, 50. **conspicimus** circumquaque *Plac.* V 58, 14
(*truncata, v.* collustro). **circumspice** θεώρησον III 338, 52; 443,
53. **conspiceret** inferret (intueretur *Nettleship 'Journ. of Phil.'*
XIX *p.* 118. conscisceret *H.*) IV 38, 20. **conspexit** contra aspexit
IV 37, 17. **conspexerunt** uiderunt IV 38, 21. **conspexere** uidere IV
40, 25; 499, 30. **conspiceor** uideor *Plac.* V 15, 31 = V 58, 15
(conspicio uideo *R*)*. Cf. Deuerling Fleckeiseni Ann.* CXXXI *p.* 648.

**Conspicor** θεωρῶ II 328, 15. **conspicatur** aspicit, cernit IV 501,
10. **conspicantur** intendunt, aspiciunt IV 43, 47; 499, 29. intendunt
IV 224, 2; 323, 45.

**Conspicuus** περίβλεπτος II 113, 5. pulcher, altus IV 222, 32.
eminens, altus IV 323, 47, splendidissimus V 281, 21. **conspicuum**
ἐπίσημον II 310, 51. καταφανές II 344, 51. περίβλεπτον II 112, 51.
εὐπερίβλεπτον II 318, 60. quidquid inter ceteros denotatur uel pulcher
(!) IV 41, 9. qui uidit et conspicit IV 501, 11 (*immo* uidetur, id est
conspicitur).

**Conspirati** unanimes, coniurati IV 223, 14.

**Conspiratio** ὁμόνοια II 383, 30. συμπνοή II 112, 53. σύμπνοια II 443,
4. σύμπνευσις II 443, 2. consensio IV 496, 10; V 410, 33 (*cf. can.
conc. Calch.* 18; *Afric.* 93).

**Conspiro** συμπνέω II 443, 3. **conspirat** συνπνεῖ II 112, 52
(conspirant). coniurat IV 408, 35. **conspirant** in unum sentiunt uel
coniurant V 281, 7. **conspirare** bene dicimus uel ad bonum uel ad
malum *Plac.* V 10, 5 = V 58, 16 = V *praef.* XVI (*om.* bene). malam
agere uoluntatem V 547, 17. **conspirauerunt** V 661, 10.

**Conspopondit** pariter spondit V 447, 54.

**Consponsores** alterutrum fide dicentes IV 323, 44; 323, 60. alterutri
fidem dicentes *Scal.* V 596, 28.

**Consponsus** σύννυμφος II 446, 58. notus (uotus?) II 575, 4.
**consponsum** conpromissum V 184, 31. conpromissum uel pollicitum V
184, 33.

**Constabilisses** confirmasses V 532, 43 (*Ter. Ad.* 771).

**Constans** καθεστηκώς III 332, 16; 496, 78; 527, 48. συνεστηκώς II
445, 34. σταθερός, εὐσταθής II 113, 1. σταθερός II 436, 24. εὐσταθής II
319, 38. animus firmus IV 37, 13. animi firmus IV 500, 44. animo firmus
IV 224, 3. maturus IV 323, 48.

**Constanter** εὐσταθῶς II 113, 23. θαρρούντως II 326, 35. perseueranter
*a*^2^ *post* IV 43, 39. **constantius** audentius IV 323, 49.

**Constantia** εὐστάθεια II 319, 39. σταθερότης II 436, 25. παρρησία
κατα\*\*\* \<fid\>ucia, **constantia** II 562, 44 (χρ *legit in lac.
Boysen.* καταθάρρος = καταθάρσος *Bernd.* καταχρηστικῶς *H.*).
**constantia** animi firmitas IV 37, 14; 224, 4; 500, 45; V 280, 34.

**Constantinopolis** Βυζάντιον III 490, 55 (bizantium); 511, 12
(byzantius). sola aequata Romae meritis et potentia V 566, 19 (*Isid.*
XV 1, 42).

**Constellatio** (constill. *codd.*) θέμα τὸ τοῦ ἀνθρώπου II 327, 20.
καταστέρισις II 344, 5. notatio siderum V 349, 24 (*Isid.* VIII 9, 24).

**Constellator** mathematicus III 499, 67.

**Consternantem** (?) indomitam V 350, 17.

**Consternatio** τροπή II 460, 7.

**Consternatus** conuictus aut prostra­tus IV 36, 45. metu perterritus IV
39, 23. uictus uel metu prostratus, percussus, exanimis IV 323, 50.
prostratus, obstupescens et territus IV 222, 34.
