αὔριόν σοι δώσω III 508, 52. *Cf.* σήμερον αὔριον hodie \<**cras**\> III
426, 13.

**Cras** et **crastinum** αὔριον II 117, 28.

**Crassa gallina** (*vel* grassa g.) *v.* portulaca.

**Crassitudo** πάχος II 400, 7. παχύτης III 444, 31.

**Crassiuus** (gr. *cod.*) παχύνους II 400, 9. *Cf.* grasippus.

**Crasso** (gr. *cod.*) παχύνω II 400, 10.

**Crassus** παχύς II 117, 32; 400, 11; III 181, 1; 250, 44; 572, 61.
λιπαρός III 567, 64. pinguis IV 325, 52. pinguis. Vergilius (*Georg.* II
110): crassique paludibus al[a]ni V 186, 13. **grassa** παχεῖα II 400,
3. **grassum** λιπαρόν II 35, 36 (*cf. Meyer-Luebke Rom. Gramm.* I
353). **crassum** hebes V 639, 17 (= *Non.* 86, 21). sanguinem spissum.
Vergilius (*Aen.* X 349): et crassum uomit ore cruorem V 186, 12. *V.*
grossus, pinguis. *Cf. Loewe GL. N.* 242.

**Crastinatio** ἀναβολή, ὐπέρθεσις II 117, 29.

**Crastino die** αὔριον II 117, 34.

**Crastinus** αὔρινος II 251, 18. **crastinam** dilatam, a crastino (in
crastino *G*) id est postea *Plac.* V 15, 20 = V 54, 10 (cerastinam).
*Cf.* V *praef. p.* XXXVI (in crastinum *Deuerling edidit: cf. tamen
'Bl. f. b. G.'* XIV *p.* 309). *V.* cras et crastinum, in crastinum.

**Crater** κάνθαρος III 496, 49. **cratera** κρατήρ II 354, 47; 518, 15;
III 270, 62. ποτηροπλύτης II 414, 47. patena V 422, 52 (*Clem. Rom.
rec.* VIII 27: cratere: *cf. cod. Werthin. Gallée p.* 336; *v.*
*suppl.*). uel obba est calix habens ansas V 617, 38. **crater** est
(crateres *codd.*) uas, id est qui unum cadum (*om. cod. Vatic.* 3321)
capit, urnas III (qui uini capit urnas *Mai* VI 518) IV 30, 25.
**crateres** πατάλαι (πατάναι?) III 324, 45. calices uinarii (uinarum
*cod.*) V 495, 51. uasa uinaria IV 436, 7. **crateras** fialas, scyphos,
cantharos maiores IV 491, 3. uasa uinaria IV 218, 11 (buttes uel uasa u.
*d*); 325, 53. fialas, calices uinarii (!) V 448, 22. **cratera** (?)
uas uinaria (uasa u.?) uel fiola, cantharos maiores V 282, 9 uas uinaria
quod et galleta, anappum, sc[l]alam (*v. Isid.* XX 5, 5) V 564, 48
(*v.* galenum, anaphus). uas uinaria uel fialae IV 491, 4.

**Crateres duos** uasa uinaria, secl masculinum est V 186, 14. *Cf.
Serv. in Aen.* I 724; *Verg. Ecl.* V 68; *Isid.* XX 5, 3.

**Crates** γέρρον, εἶδος ἀσπίδος Περσικῆς II 262, 60. πλέγματα ἐκ ῥάβδων
II 117, 30. πλέγματα ἐκ ῥάβδων (singularia non habet) II 409, 9. gaerdes
[cirographa] *gloss. Werth.* (*AS.; cf. Gallée* 336: *v. suppl. cf.*
cautio). *Cf. Isid.* XIX 10, 17. *V.* grates.

**Crates solidi** masculinum est V 186, 15 (crateres *H. coll. Verg.
Aen.* II 765).

**Craticula** σχάρα (scara *vel* acara *codd.*) III 204, 34.
**graticula** ἐσχάρα II 315, 37; III 368, 65. σχάρα III 23, 43.
**craticla** ἐσχάρα II 117, 31. **graticla** ἐσχάρα III 326, 17; 518,
77. **catricula** fucus (= focus) V 594, 20 (cantr.); 596, 3; 626, 53.
fucus IV 316, 55. **craticulam** σχάραν III 215, 28 = 231, 4 (ἐσχάραν) =
650, 9 (*cf. Krumbacher Comm. Christ. p.* 360). **graticulis** ferreis
factis (= foclis *Schlutter*), herst (*AS.*) V 420, 48 (*Euseb. eccl.
hist.* V 3). ferreis factis (*Euseb. l. c.*) V 429, 29. *Cf. Loewe GL.
N.* 111, *Landgraf Arch.* IX 379. *V.* fucus, arula, carticula.

**Crauceum** maliasis (γμαλίασις = μάλις) II 529, 27. *Hesych.* μαλεή
*et* κραυγίας *conf. Buech.*

**C[i]rea** (crea *c*) stercus: unde nos ea quae ex (ab *G*) ore
abicimus excreare dicimus, id est expuere (spuere *R*) *Plac.* V 13, 22
= V 55, 11 (*v.* excramentum). **cre[t]a** stercus, spurcitia: unde
execrare (*scr.* excreare) spurcitia\<m\> eicere (iecere *cod.*) V 282,
39. *Cf.* V 596, 33. **crea** stercora V 595, 53.

**Creagrae** unci ferrei carnarii V 448, 28. **creagre[s]** sunt
fuscinulae ad carnes ex caldariis efferendas V 616, 43 (*= Eucher.
instr. p.* 147, 13). **greacre** fuscinae ad carnes IV 605, 32.
**creagras** tridentes IV 33, 29; 325, 54; 493, 54; V 186, 16; 282, 24;
351, 47; 594, 62. *Cf.* **oreagra** fuscinula graece IV 266, 2.

**Creamentum** *v.* excrementum.

**Creatio** χειροτονία II 476, 44.

**Creatio filiorum** τεκνογονία II 452, 42.

**Creator** χειροτονητής II 476, 43; III 444, 32; 476, 2. κτίστης II
356, 12. δημιουργός, κτίστης III 278, 27. γεννήτρια II 262, 32 (?
γεννήτης, γεννήτωρ *e: cf.* 31). factor IV 408, 49. *V.* excrementum.

**Creatrix** γεννήτρια II 117, 44. γεννήτειρα II 262, 31. genetrix,
mater IV 493, 28. mater, genetrix V 282, 11.

**Creatura** χειροτονία II 476, 44. κτίσις II 356, 11. **creaturis**
κτισμάτων III 437, 42.

**Creatus** γεγεννημένος II 117, 37. τεχθείς II 454, 45. coortus, natus
IV 436, 8 (*Verg. Aen.* X 543). generatus, partus, enixus IV 325, 58.

**Creber** πυκνός II 117, 39; 426, 5. frequens IV 32, 45. spissus IV
436, 9. **crebrum** πυκνόν III 322, 41. **crebras** spissas, plurimas,
frequentissimas IV
