**consuetudinem** ἀναστροφήν III 108, 29 = 639, 1. συνήθειαν III 576,
18. *V.* per consuetudinem.

**Consuetus** συνήθης III 249, 67. ὁμοήθης II 383, 16. συνεθισμός
(συνειθισμένος *e*) II 445, 2. εἰθισμένος II 285, 28; 323, 50 (ηθισμ.).
**consuetum** σύνηθες II 446, 13; III 276, 42. ἔθιμον II 284, 53.

**Consul** ὕπατος II 113, 44; 463, 39; III 161, 59; 182, 28; 275, 50;
290, 11; 297, 52; 362, 37; 443, 61. a consulendo V 649, 40 (*Non.* 23,
31). **consule** polliona V 447, 56 (Pollione? *cf. Verg. Ecl.* IV 3).
**consules** ὕπατοι III 28, 15.

**Consulari delatus** dignitati adductus (*Euseb. eccl. hist.* III 32) V
429, 5 = 420, 22.

**Consularis** ὑπατικός II 463, 38; III 28, 20; 161, 60 (-ius); 182, 30
(-ius); 275, 52; 297, 61; 403, 46. ὑπατική II 463, 36. καθολικός (!) III
362, 42. ἡγεμών III 297, 55. **consularia** ut ornamenta IV 44, 3; 435,
34; 499, 49; V 280, 50. ipsa centuriata, quando fiunt [milites]
consules IV 323, 41. *V.* comitium.

**Consulator** (*sine interpr.*) II 575, 27 (consiliator *Loewe*).
*C.* consolor.

**Consulatum** *v.* consulens.

**Consulatum do** ὑπατεύω II 463, 35 (*ubi* gero *e*).

**Consulatus** ὑπατεία II 463, 34; 488, 1; 510, 13, 537, 44; 549, 59;
III 275, 54; 443; 62; 475, 69.

**Consulendi** prospiciendi IV 43, 21.

**Consulens** praeuidens (*cf. Roensch Coll. phil.* 154) V 350, 40.
**consulatum** (consulentum?) prouidentum V 282, 2 (consultum
prouidentem *H.* consulenclum prouidenclum?).

**Consulo** συμβουλεύω III 443, 63. προ­νοῶ II 419, 28. **consulo tibi**
προνοῶ σοῦ II 113, 48. **consulo consului** V 281, 28. **consulis**
cogitas V 532, 23 (*Ter. Ad.* 227). consilium habens (habes?) IV 42,
17. **consulit** et **consultat** συμβουλεύει II 112, 38. **consulit**
interrogat, prouidit aut parcit IV 39, 5. percontatus est uel censet,
suadet (*contam.*) IV 324, 5. consilium petit IV 43, 32. requirit,
percunctatur, perscrutatur, interrogat IV 497, 58. consilium dat IV 222,
11 (consulat; *v.* consolor). consilium quaerit IV 323, 39.
**consulimus** prouidimus (!) V 281, 24. **consulitis** prospicitis V
532, 47 (*Ter. Ad.* 993). **consulas** prospicias V 532, 3 (*Ter.
Andr.* 548). **consoleat** (consulat?) prouideat IV 323, 40. **consule**
prouide IV 497, 56. **consulere** prospicere IV 42, 33. prouidere
(*Euseb. eccl. hist.* VII 25) V 422, 11 = 431, 5; 428, 28. aliquando in
malum, ut est illud Throgi (!) in libro sexagesimo secundo de Phraata
rege (*Iustin.* XLII 5, 4): cum multa crudeliter consuleret, in exilio
(!) a populo suo pellitur V 184, 41. interrogare V 447, 10.
**consuluit** ἐπύθετο II 112, 56. ἐπύθετο, προενοήσατο, πυνθάνεται καὶ
παραμυθεῖται (*contam., v.* consolor) II 113, 40. consilium petiuit IV
222, 12. ammonuit V 354, 17. **consuluerunt** προενόησαν II 113, 46.
**consultum est** προενοήθη II 417, 32. *V.* bene consulis, boni
consulendum, b. consulere.

**Consultans** cogitans *Plac.* V 15, 15 = V 58, 19.

**Consultatio** συμβουλή II 442, 9. συμβουλία III 443, 64; 503, 54.
βουλὴ ἐπὶ τοῦ ἐνθυμουμένου II 259, 23. σκέψις II 113, 2; 30; 51; 433,
21. δόγμα II 279, 41; III 276, 47. ἐρώτησις II 315, 6. πρόνοια II 419,
26. ψήφισμα II 480, 39. ex consilio (*vel* consiliis *vel* consilii),
requisitio (*contam. cf.* consulto) IV 408, 40. *V.* inferorum
consultatio.

**Consultaturus** interrogaturus IV 39, 40.

**Consulte** ἐπίτηδες II 113, 52. bono consilio, optimo (?) IV 497, 53.
prouide IV 222, 36.

**Consulto** ἐρωτῶ II 315, 5. ἐπερωτῶ II 306, 49. σκέπτομαι II 433, 11.
πυνθάνομαι II 426, 14. προνοῶ II 419, 28. δογματίζω II 279, 42.
**consultat** ἐξετάζει, συμβουλεύει II 113, 53. σκέπτεται II 113, 33.
δογματίζει II 113, 54. consilium quaerit IV 40, 19; 497, 55. inculcat
(*v.* inculco) uel ardentius consilium quaerit IV 324, 4. **consultant**
deliberant V 281, 59. **consultatur** interrogatur IV 39, 39 (interrogat
*codd.*); 40, 22; 497, 52. *V.* in consultando.

**Consulto** ἐπίτηδες II 311, 58. de prouidentia uel de industria IV 39,
12. a consulendo et (id est?) tractando dictum est, quod sic fit, ut
consulat et nocere non possit (*ubi* tractum est *cum Maio Deuerling*)
*Plac.* V 13, 19 = V 58, 20 = V *praef.* XVI. ex sententia, ex
uoluntate, de industria V 658, 14. **consultu** (!) de prouidentia uel
de industria IV 498, 1.

**Consultor** σύμβουλος II 442, 11. **consultores** prouisores,
interrogatores IV 39, 13. prouisores IV 497, 54. **consultoribus**
consiliariis (*Euseb. eccl. hist.* III 6) V 418, 23 = 426, 65.

**Consultum** συμβουλή II 442, 9. ψή­φισμα II 480, 39. σκέψις II 433, 21.
πρόνοια II 419, 26. προβούλευμα II 416, 36. δόγμα, ψήφισμα II 113, 39.
δόγμα II 279, 41; III 443, 65. πρόνοιαν, πνεῦμα (προβούλευμα?), δόγμα II
113, 49. edictum, consilium II 574, 43. respon­-
