tur (!), congelascit IV 320, 11. **coimus** conuenimus V 532, 55 (*Ter.*
*Eun.* 539). **coeunt** conueniunt IV 220, 8. in uicem concumbunt IV
496, 24. **coeant** conueniant IV 319, 40. **coire** συνιέναι II 446,
40. sine h scribendum *Plac.* V 55, 38. **coiit** ambulauit IV 37, 9;
220, 1; V 278, 29. concubuit IV 220, 4; 43, 40 (cogit). *V.* coibatur.

**Coepi** ἄρχομαι II 247, 2. ἠρξάμην II 325, 43. **coepit** ἤρξατο II
102, 34; 325, 44. initiauit, tenuit IV 32, 24. inchoauit, initiauit IV
220, 5. inchoauit, incepit uel coorta est IV 319, 43. aemitauit (*v.*
imitor), initiauit IV 319, 42. **coepere** incipere V 639, 38 (= *Non.*
89, 14; *cf. Festum Pauli p.* 59, 10); *Plac.* V 14, 45 (incepere) = V
54, 8.

**Coepti** incoati, initiati IV 220, 6. **coepta** incepta, composite
mutat *Plac.* V 10, 7 = V 55, 34 (*cf. GR. L.* VII 269, 14). *Cf.*
**coepta** incepta, initiata, incoata *Plac.* V 54, 9. **coeptis**
incoatis IV 33, 49.

**Coepto** ἄρχομαι II 247, 2. **coeptat** incoat IV 42, 21.

**Coercendas** (*vel* coherc.) refrenandas IV 319, 44.

**Coercentibus** reprimentibus IV 41, 10.

**Coerceo** βασανίζω II 256, 6. ἐπέχω II 306, 52. κολάζω II 352, 5.
**coherceo** τιμωροῦμαι II 456, 1. **coerceo** conpesco IV 220, 10; V
494, 70 (coesco *cod.*). **cohercet** κωλύει II 102, 36. συνέχει,
ἐπιστρέφει, εὐθύνει, ἐλέγχει, κολάζει II 102, 56. σφίγγει, κολάζει,
τιμωρεῖται II 102, 37. **cohercit** corripit, prohibit IV 496, 13.
**choercit** corrigit, castigat IV 320, 4. retinet uel punit IV 319, 45.
**coercit** corrigit. V 278, 26. corrigit, prohibet IV 35, 38.
**coercet** refrenat IV 219, 39. cohercet emendare IV 36, 31.
**cohercere** in uincula mittere uel iactare *Plac.* V 12, 9 = V 55, 37
(cogere). **comercere** coercere V 181, 9 (*v.* conicio *et* cogo *et*
coactor). **cohercuit** refrenauit V 546, 53 (*Ovid. Met.* I 31). *V.*
contineo, arceo.

**Coerciti** uindicati, id est in quibus crimen punitur, coercere enim
est uindicare. item cohercere dicimus circumuenire, ut ciuitatem fossa
uel campum fluuiis (*ita cod. Ambros. e corr.* fluuius *reliqui*)
*Plac.* V 13, 16 = V 55, 35 (*cf.* V *praef.* XVI).

**Coercitio** τιμωρία II 455, 50. σωφρονισμὸς ἐπὶ τιμωρίας II 450, 54.
συνοχή, τιμωρία III 442, 35; 484, 56. συνοχή II 102, 57. κόλασις III
442, 34; 478, 62. carcer, custodia II 574, 7.

**Coetus** (= quietus) *v.* quietus.

**Coetus** σύνοδος ἡ πολλῶν ἀνθρώπων συνέλευσις II 446, 64. σύνοδος,
συναγωγή, συνέλευσις II 102, 40. σύνοδος II 487, 49; 510, 15; 537, 25;
549, 40; III 293, 51; 442, 36. συνάθροισις II 443, 43. **coeris** (*h.
e.* coetus) coitio, συνέλευσις II 103, 10. **coetus** congregatio uel
conuentus IV 32, 53. conuentus, congregatio IV 493, 13 (*cf. Isid.* VI
16, 13). congregatio hominum uel belua marina IV 319, 46 (*v.* cetus).
collectio multitudinis IV 219, 46. conuentus uel congregatio uel socius
(*cf. can. conc. Nic.* 5; *Carth.* 2) V 410, 28. concilio monetur
conuentus (= concilium uel conuentus?) V 446, 43. mulieris capillus in
fronte\<m\> IV 33, 14 (*contam.: v.* antiae). **coetum** conuentum IV
493, 14. **coetu** circulo, non conuentu dicit Donatus, quod Graeci
†κασθο (κυκλόθεν?) dicunt V 180, 20 (*cf. Verg. Aen.* I 398 *cum
Servio*). **coetus** τὰς συναθροίσεις II 102, 35. *V.* coitus.

**Coeus** *v.* Choeus.

**Cofia** *v.* cufia.

**Cogitabundus** σύννους II 446, 57.

**Cogitamentum** ἐνθύμημα II 102, 52. *V.* mentis conceptio.

**Cogitatio** λογισμὸς ἐπὶ διανοίας II 362, 8. λογισμός II 494, 47.
διαλογισμός II 272, 28; III 442, 38. βουλὴ ἐπὶ τοῦ ἐνθυμουμένου II 259,
23. ἐνθύμησις II 299, 23. ἔννοια II 299, 45. ἐνθύμιον *post* II 102, 51.
commentum IV 319, 51. *V.* mala cogitatio, sine cogitatione.

**Cogitationes repetit** uolutat IV 319, 52. *V.* uoluto.

**Cogitator** βουλευτικός II 259, 20; III 468, 25. λογιστικός III 373,
57.

**Cogito** λογίζομαι, ὅ ἐστιν ἐνθυμοῦμαι II 361, 60. λογίζομαι III 339,
12. διαλογίζομαι II 272, 29 (cogitabo). μεριμνῶ II 367, 57. σκέπτομαι II
433, 11; III 159, 1; 340, 8. ἐνθυμοῦμαι II 299, 24. διανοοῦμαι II 273,
8; III 279, 30. ἐννοοῦμαι II 299, 46. βουλεύομαι II 259, 19; III 401,
33. βουλεύομαι, σκέπτομαι, λογίζομαι III 442, 37. **cogitas** βουλεύῃ
III 401, 34. **cogitat** σκέπτεται, λογίζεται, ἐνθυμεῖται, μεριμνᾷ,
βονλεύεται II 102, 44. βουλεύεται III 401, 35. molitur uel parat IV 319,
50. **cogitant** βουλεύονται III 401, 36. cogita βούλευσαι III 401, 32.
**cogitauimus** ἐβουλευσάμεθα III 401, 37. **cogitauerunt** ἐβουλεύσαντο
III 401, 38. *V.* malum cogitat.

**Cognabo** (?) ignarium, unde ignis excutitur V 180, 21. *V.*
igniarius.

**Cognatio** συγγένεια ἐκ θηλεογονίας (!) II 439, 54. εὐγένεια (συγγ.?)
ἀπὸ ἐπιγαμίας θηλείας II 102, 47. συγγένεια III 28, 25; 181, 20; 253,
65; 303, 7; 403, 40; 442.
