**Concunctatus** condubitauit IV 43, 50; 499, 36. dubitauit V 182, 36.
condubitatus (?) V 280, 42.

**Concupiscens** ἐπιθυμητής II 308, 18.

**Concupiscentia** ἐπιθυμία II 107, 42 (*et mrg.*); 308, 17.

**Concupiscibilis** ἐπιθυμητικός III 279, 50. ἐπιθυμητή III 423, 17.

**Concupisco** ἐπιθυμῶ II 107, 41; 308, 22; III 140, 41; 401, 71.
**concupiscis** ἐπιθυμεῖς III 401, 70. **concupiscit** ἐπιθυμεῖ III 4,
28; 401, 72; 443, 6. rem alienam cupit IV 37, 49; 500, 46.

**Concurrens** consentiens IV 37, 18.

**Concurro** συντρέχω II 448, 31. **concurrit** συντρέχει, συνορμᾷ II
107, 35. **concurrunt** in unum ueniunt IV 42, 19. congruunt V 532, 39
(*Ter. Ad.* 627). congruunt, conueniunt V 531, 59 (*Ter. Andr.*
511). **concurrere** congredi IV 40, 23; 497, 45. **concurrere cum
uiris** pro cum uiris congredi V 521, 11. *Cf. Verg. Aen.* I 493.

**Concursant** in unum conueniunt IV 38, 40.

**Concursio** συνδρομή III 240, 29.

**Concursus** συνδρομή, περιβολή II 107, 36. συνδρομή II 444, 52; 488,
5; 510, 12; 537, 33; 549, 48; III 443, 7; 484, 17.

**Concuruo** συγκάμπτω II 440, 8.

**Concussi** οἱ διασεισθέντες III 443, 8; 478, 61.

**Concussio** διασεισμός II 274, 5. σεισμός, θόρυβος II 107, 37.
**concussiones** τὰ σπόρτουλα III 443, 9; 478, 60 (*ubi* concessiones
*Meursius, non recte*).

**Concutiens** *v.* arma conc.

**Concutio** διασείω II 274, 6; III 135, 24; διασαλεύω II 273, 61.
συνσείω II 447, 31. τινάσσω II 456, 12. συντινάσσω II 448, 25.
**concutit** σείει, τινάσσει, συνδιασείει II 107, 38. **concutit**
commonet IV 321, 37.

**Condatoribus** συντελεσταῖς II 107, 43 (*ubi* conditoribus *cd*,
conlatoribus *recte g, Vulc.*).

**Condecibilem** *v.* conducibilis.

**Condecoro** κοσμῶ II 354, 10. **condecorat** κατακοσμεῖ II 107, 48.

**Condelector** συνήδομαι III 503, 31.

**Condemnatio** καταδίκη II 107, 47; 340, 43; III 336, 48 (condam); 443,
11; 497, 10; 528, 7 (condam.). κατάκρισις II 341, 34.

**Condemnatus** κατάδικος II 107, 46. **condamnatus** κατακεκριμένος III
150, 64.

**Condemno** κατακρίνω, καταδικάζω II 108, 12. κατακρίνω II 341, 37; III
150, 60. καταδικάζω II 340, 46; III 443, 10. **condampnas** κατακρίνεις
III 150, 61. **condemnat** καταδικάζει II 107, 45. **condampnat**
κατακρίνει III 150, 62. **condampna** κατάκρινον III 150, 63.
**condemnauit** κατέκρινεν II 107, 44.

**Condensantes** constipantes, adplicantes (i. e. sensum applic. *a*) IV
38, 31.

**Condensat** συνκροτεῖ, συνάπτει II 107, 50. calcat IV 435, 9 (= 432,
41: *cf.* calco).

**Condensati** consiti, in unum conlocati, collecti IV 223, 11. *V.*
consitum, constipatus.

**Condensatio** συνάφεια II 107, 51.

**Condensum** δρυμός II 281, 12. frotadosum IV 44, 15. nemorosum,
conspissum V 447, 3. nemorosum, spissum IV 321, 46. spississimum,
conspissum V 447, 6. **condensa** δασεῖα, σύνδενδρος III 428, 7. secreta
IV 222, 13. spissa V 521, 25. frondosa siluae V 447, 5.

**Condentalis** συγγεγομφωμένος II 439, 45. *V.* dentalis.

**Condepsere** conmiscere V 650, 10 (*= Non.* 39, 10).

**Condiarium** domus stipendii IV 222, 29 (*cf. Loewe GL. N.* 152).
aerarium V 594, 73 (*ex not. Tir.* 41, 48). *V.* congiarium.

**Condicamus locum** V 661, 18.

**Condiciis** condicionibus V 183, 1. condictis?

**Condicio** (*vel* conditio) αἵρεσις II 107, 54; 220, 47; III 206, 24;
443, 13; 484, 55. lex inposita IV 498, 24. potestas, lex inposita IV
222, 46. statuto (status *Corp. Chr.* C 612 *Hess.*), qualitas V 281,
23. ingenuitas siue lex in[tem]perata V 547, 21. **conditionis**
αἱρέσεως III 49, 54; 102, 34. **condicione** lege IV 43, 27.
**conditiones** διακρίσεων III 110, 60 = 640, 9. redinnae (*AS.*) V 351,
8.

**Condicionaliter promisit** V 661, 7.

**Condico** συντάσσομαι μετὰ παραγγελίας II 107, 53. **condicit**
συντάσσεται II 108, 10 (*Roensch 'Beitr.'* III *p.* 17). συγκόπτει,
συντρίβει, ὑποτάσσει II 107, 52 (conducit *g. v.* concīdo).
**condixit** statuit, decreuit IV 38, 12; 496, 16. **condici** εἰς
πρόσωπον ἀγωνίζεσθαι II 108, 11. *V.* condixit matrimonio, condictio.

**Condicticia formula** V 661, 23 (*cf.* condicamus locum, condixit
matrimonio).

**Condictio** παραγγελία denuntiatio ... , interdictum. **condicere**
est denuntiare prisca lingua, nunc uero **condictionem** omnem in
personam actionem dicimus II 394, 15. *Cf. Rudorff 'Abh. d. K. P. Ac.'
a.* 1865 *p.* 342 (*Gai.* IV 18). συνταγὴ μετὰ παραγγελίας II 448, 1.
συνταγή II 107, 55. *Cf.* II 575, 17. **condictiones** pactiones V 447,
4. *Cf. Festus Paulip.* 66, 4, *Serv. Dan. in Aen.* III 107.
