**Cuniculus** δασυρτους (*ubi* δασύπους *David*) III 431, 42.
**cuniclus** ἡμίλαγος III 189, 65 (cf. *Bluemner 'Maximaltarif' p.* 77).
*V.* conicula. **cuniculus** ὑπόνομος II 119, 13; 467, 20. διῶρυξ III
209, 8; 260, 50. **cuniculum** διορυγή II 529, 22. foramen uel canalis V
349, 34, 60; V 421, 16 = 429, 60 (*Euseb. eccl. hist.* X 13). degestio
aquarum IV 224, 49. sulcus II 576, 4. transitum occultum V 187, 17.
**cuni\<cul\>us** canales V 283, 17 (*ubi* cuneus *De-Vit*).
**cuniculi** genus quoddam agrestium animalium quod canum indagine
excludi (concludi *R*) consueuit speluncis *Plac.* V 12, 15 = V 60, 11.
*Cf. Isid.* XII 1, 24. διώρυγες III 433, 32. **cuniculos** smygilas
(*vel* smigilas, *AS.*) V 350, 47. *Cf. gloss. Werth. Gallée* 336 (*v.*
*suppl.*): **cuniculum** dicitur flux uentris (fluxus? *cf.* cunire).
*Adde Festum Pauli p.* 50, 4.

**Cunifer** *v.* conifer.

**Cunila** θύμβρα III 430, 63. θύμβρον II 521, 55. ὀρίγανον III 186, 3.
**conela** θύμβρα, ipsa satureia II 119, 6. **cunilium** θύμβρος εἶδος
βοτάνης II 119, 7. **cunula** σισύμβριον εἶδος λαχάνου II 432, 2 (cunila
*e*). thymbra siue **conila** siue satureia θύμβρα II 198, 17 (*cf.
Serv. in Aen.* III 85). *Cf. Diosc.* III 29, *v. Fischer-Benzon p.*
135. *V.* origanum, colena, colona.

**Cunire** stercus facere, unde et inquinare V 495, 67 (= *Festus Pauli
p.* 50, 16).

**Cunnus** κύσθος II 357, 16; III 351, 52; 497, 51. κυσός III 248, 64.
*V.* super cunnum.

**Cupa** seu **uagna** βοῦττις μεγάλη, ἥν τινες γαυλὸν καλοῦσιν II 119,
15. **uagna** seu **cuppa** βοῦττις μεγάλη ἥν τινες γαυλὸν καλοῦσιν II
204, 11. **cupa** βοῦττις II 259, 36. βοῦττις graece, latine **cupa**
*mrg.* II 119, 15. **cupe** (cupa?) uagina V 448, 49. bydin (*AS.*) V
353, 45. **cupas** ubi legeris V 638, 73 (= *Non.* 83, 19). **cupas** et
**cupos** a capiendo aquas uel uinum, unde et caupones V 566, 29 (=
*Isid.* XX 6, 7). **copa** uas uinarium, quod uulgo per u et per duo pp
proferunt **cuppam**, sed melius per o et per unum p dicunt **copam**,
copon (?) siquidem dicunt Graeci profundum (?), a quo **copam** dicimus,
uas uero balnearium non **copa** per o, sed **cupa** per u, eo quod nos
intra se capiat V 584, 1. **cupa** κυψέλη III 366, 64.

**Cupellulus** bula (ampulla *Steinmeyer*, bulla *AS. reiciens*) *gloss.
Werth. Gallée* 336 (*cf. suppl.*). *V.* cyathus.

**Cupellu\<m\>** βοῦττις III 197, 69. **cu­pella** βουττίον II 259, 35.
**cupillum** γευστρίδιον II 119, 16.

**Cupide** summa uoluntate IV 409, 11. **cupidius** uehementius IV 409,
12.

**Cupidicenus** τρεχέδειπνος III 336, 3; II 119, 19 (cupidicinus).

**Cupidinunculus** (!) Ἐρωτίσκος III 324, 26 (*in cap. de aureis*).

**Cupiditas** ἐπιθυμία II 119, 46 (*cf. adn.*); 308, 17; III 137,
9/10. *Cf.* II 560, 52. *V.* nummaria cupiditas.

**Cupido** ἔρως (*vel* Ἔρως) II 314, 66; 540, 21; 552, 46; *mrg.* 555,
64; III 8, 53; 83, 5; 167, 39; 290, 68; 343, 55; 348, 16; 393, 36; 403,
3; 444, 58; 468, 43; 494, 62; 516, 47. Ἔρως ὁ θεός (cupidus) II 315, 3.
πόθος II 411, 2. ἐπιθυμία II 308, 17. ἐπιθυμία, ἔρως II 119, 47. amor,
desiderium IV 501, 13. Amor, Vulcani et Veneris filius IV 436, 32
(*Verg. Aen.* I 658; 695). amor, cupiditas IV 224, 42. cupiditas IV
326, 44. **kapedo** cupiditas, ardor, auiditas V 214, 17.

**Cupidus** ἐπίθυμος III 178, 68; 180, 5; 251, 26. ἐπιθυμητής III 401,
73. σκνιφός III 373, 67; 403, 27. κνιπός II 119, 17 (cupedius *Scal. ad
Fest. v.* cupes). πλεονέκτης III 335, 50. desiderans IV 46, 35; 501, 12.
auarus uel desiderans IV 326, 45. *V.* gloriae cupidus.

**Cupientem** ἐπιθυμοῦντα III 515, 47. **cupientes** ἐπιθυμοῦντας III
401, 19; 515, 47.

**Cupienter** cupidissime V 639, 53 (*= Non.* 91, 3).

**Cupio** ἐπιθυμῶ II 308, 22. uolo, opto V 532, 16 (*Ter. Andr.* 902).
**cupit** adamat IV 326, 46. quaerit uel desiderat IV 47, 26.
**cupiebant** ardebant IV 436, 33 (*cf. p.* 430, 20 *et Verg. Aen.* I
514; 581).

**Cupio discere** ἐπιθυμῶ μαθεῖν III 515, 70.

**Cupio ualde** ἐπιθυμῶ λίαν III 515, 71. **et ualde cupio** καὶ λίαν
ἐπιθυμῶ III 524, 10.

**Cupiscit** qui rem alienam cupit V 278, 49.

**Cupo** *v.* caupo.

**Cuppedia** mulierositas, peruicacia, linguiatio (ligureitio *L.
Mueller*), ui\<n\>olentia V 639, 5 (= *Non.* 85, 9). *Cf.* V *praef.
V.*

**Cuppedinarius** uoluptarius V 602, 44. **cupedinari\<us\>**
uoluptarius V 283, 2. **kappadinarius** uoluntarius (!) IV 103, 16; 531,
52; V 214, 15. **coppedinarius** uoluptarius IV 325, 25.
**cuppidinarium** cupidum V 532, 52 (*Ter. Eun.* 256, *ubi* cupped.
*libri*). **cupedinarii** uel **cetarii** lautiores cibos uendentes V
618, 9 (*Ter. Eun.* 256 *sq.*). **cupidinari\<i\>** tabernarii ac
coppidio (a cupedio?) appel­
