**Cotula** κύαθος II 356, 16; III 240, 42. κοτύλη τὸ μέτρον II 354, 16.
coxa IV 325, 47.

**Coturnix** ὄρτυξ II 117, 24; 387, 27; 518, 20; III 90, 25; 152, 49;
188, 11; 319, 46; 343, 3; 360, 30; 397, 47; 404, 5; 435, 43; 444, 29;
468, 35; 501, 50. ὁ ὀψήρ (?), ἡ ὄρτυξ III 257, 65 (ψήρ *est* sturnus).

**Cotyledon** (*cf. Pseudapul.* XLIV, *Diosc.* IV 90) cepos Aphrodites
III 557, 32. cimbalaris (*vel* cimbaris) III 556, 45; 557, 30; 620, 58;
621, 50. pales (*cf. Pseudoribas.* I 30. ὀμφαλὸς γῆς *Stadler ex
Diosc.*) III 573, 44. integeton (stergethron *Pseudap.*) III 566, 4.

**Couenum** (?) indigestio V 186, 9 (*con­tam.* ?).

**Couinnus** κάρριον καθεδρωτόν II 117, 27. *Cf.* κοιβινος coinus
(κουβῖνος couinus *Boucherie*) III 321, 69; 527, 13. *V.* conuinna. *Cf.
Holder p.* 1152.

**Coutor** συγχρῶμαι II 441, 2. συγκέχρημαι II 440, 19.

**Coxa** γλουτός II 263, 30; III 248, 62. κοτύλη ἀνθρώπου II 354, 15.
κοτύλη III 249, 5; 311, 68; 498, 8; 526, 8; 556, 7 (cotilia); 620, 73
(*item*). μηρός III 311, 62; 530, 20. ἰσχίον II 522, 3. ὀσφύς II 388,
35. theoch (*AS.*) V 354, 38. **coxae** κοτύλαι III 86, 9; 176, 15; 349,
68; 394, 72. pernae V 186, 10. *V.* femur, clunis, melangrio.

**Coxale** *v.* lumbatorium.

**Coxendix** ἱερὸν ὀστοῦν II 331, 24. uertebrae in coxa V 448, 62.
**coxendices** coxas V 639, 72 (= *Non.* 94, 4).

**Coxigat** χωλαίνει III 468, 36.

**Coxilina** coquina IV 43, 39 (*Loewe Prodr.* 419). *Cf. Hamann
'Mittheil. aus dem Brevil. Benthem.' p. 5* (coxlinum pensum quod collo
simul imponitur: *ubi nescio qua ratione* coxilina *Hamann*).

**Coxo** *v.* catax.

**Coxosus** ἐκκότυλος II 291, 6. sciaticus (= ischiad.) II 574, 3.

**Coxus** χωλός (λολος *cod. em. Scal.* λορδός *H.*) III 468, 37. *Cf.
Groeber Arch.* I 555, *Buecheler Mus. Rhen.* XLVIII 88. *V.* catax.

**Craber** (crauer *cod.*) ξυρὸν κουρέως II 378, 39. *Cf.* **daber**
(claber?) tonsor, rasor II 576, 16. *V.* glaber.

**Crabro** σφήξ II 117, 33; III 319, 57. uespa longa IV 218, 13. hirnitu
(*AS.*) V 353, 69. **grabra crabro** σφήξ II 449, 32. **carabro crabro**
σφήξ III 484, 51. **carabro** σφήξ III 441, 22. **crabro** κάνθαρος III
258, 29 (*v.* scarabaeus). **grabre** isfis (= σφήξ) III 188, 49.
**cabro** σφήξ II 95, 16; III 90, 14 (gabro sfinx). uespa longa IV 31,
4; 492, 35; V 173, 29. uaeps (*AS.*) V 353, 38. **cabrones** girgalos,
uespas maiores arboribus (scarabaeos?) IV 30, 36 (*ubi* scarabaeos *pro*
girgalos *Nettleship 'Journ. of Phil.'* XIX *p.* 117 *coll. Isid.* XII
8, 4). **scabro** uespa, stryx (σφήξ?) III 576, 11. **scabrio** σφήξ
(σκνιφης *cod. contam.?*) III 436, 20. **scabro** κάνθαρος II 338, 25
(*v.* scarabaeus). **scabrones** uespae longae V 578, 14. uespae longa
(*vel* longiora) crura habentes IV 167, 24; V 243, 4. *Cf. Landgraf
Arch.* IX 424 *et* scalabrone *Italorum.*

**Cracat** cracerat V 594, 60. cacerrat IV 325, 48. acerbat 596, 31.
*Cf. Loewe GL. N.* 250. *V.* cracerat.

**Cracentes** graciles, tabidos *Plac.* V 15, 17 = V 59, 18 (creantes
graciles *sine* tabidos); V 173, 30. *Cf. Festus Pauli p.* 53, 7.
graciles IV 325, 49; V 352, 1; 594, 61. glauciles (corr. *Oehler*) V
282, 21. *V.* gracilis.

**Cracerat** (*vel* cacerat) cracat IV 315, 15 (*ubi* crocitat crocat
*Hildebrand*). **cracerat** cracat V 543, 20; 595, 60 (cracerrat).
*Cf. Loewe GL. N.* 250. *V.* cracat.

**Crania** *v.* pinguitudo.

**Crambe** *v.* cauliculi, cucumis.

**Crapula** κραιπάλη II 355, 11. cruditas lenis *Plac.* V 13, 32 = V 59,
16 (cruditas lienis, id est splenis): *ubi* leuis *cod. Hamburg: cum
merito libri glossarum scripturam praeferat W. Heraeus Arch.* VI 275.
nausia post potum II 575, 45; IV 491, 23. nausia uel comesatio IV 29,
33. nausia \<post\> potum uel indigestio escae V 282, 7. uini cibique
indigestio IV 30, 16. cruditas aut nausia post potum *Plac.* V 59, 17.
uini cibique indigestio uel cruditas aut nausia post potum V 541, 20.
ebrietas IV 216, 18; V 483, 2. ebrietas, nausia uel esca (!) IV 325, 50.
cruditas IV 31, 3. molestia capitis et corporis post ebrietatem III 598,
20. ingluuies uel uomitum (*reg. Bened.* 39, 12. 14. 16) V 412, 48.
*Cf. Isid.* XX 2, 9. *V.* aplestia, crapulat.

**Crapulat** inebriat et nausia ob potum (oppotum *codd.*) IV 218, 12
(*h. e.* crapulatus inebriatus et crapula, *ut in c est*).

**Crapulatus** ebrius IV 30, 24. uino obrutus V 282, 25. subito
inebriatus IV 491, 24; 627, 47. *V.* crapulat, crepalum.

**Cras** αὔριον II 251, 19; III 169, 38; 244, 24; 296, 13; 347, 24; 403,
1; 444, 30; 509, 45. postero [ho]die IV 325, 51 (*del. Loewe GL. N.*
113). *Cf.* **gras** χθον (*h. e.* χθές, *ut hi proponunt:* grauis χθών
*d*) II 35, 18. **cras tibi dabo**
