325, 55. **crebris** densis, spissis, frequentibus V 282, 29. spissis IV
33, 36. frequentibus uel spissis IV 493, 44.

**Crebiscunt** (?) lapsi sunt (inualiscunt? spissiscunt? *contam.*?) V
495, 53.

**Crebratum** frequentatum V 448, 23.

**Crebrescunt** multiplicantur aut inualescunt uel innotescunt IV 32, 47
(*Verg. Aen.* III 530?); V 186, 18. **crebriscunt** multiplicantur aut
inualiscunt uel innotiscunt IV 493, 41. spissiscunt V 186, 17.
**crebruit** spissauit V 282, 14 (*ubi* spirauit *cod.*). **crebruit**
(*vel* crebuit) spessauit (*vel* spiss.) IV 218, 18. **crebuit**
innotuit IV 493, 48. *V.* creperum.

**Crebris micat ignibus aether** spissis coruscationibus fulget aer IV
436, 10 (*Verg. Aen.* I 90).

**Crebritudinem** pro crebro V 639, 59 (*Non.* 91, 27).

**Crebro** nis, porca terra inter duos sulcos eminens *Scal.* V 595, 58
(*cf.* porca: *sunt qui haec verba male detorta censeant ex Festi p.*
218, 16 *verbis: 'ex* glebo' *Buech. duae glossae videntur esse*).

**Crebro** pugillo V 282, 13 (pugino = πυκνῶς? crebro pugillo *lemma
esse vid. Buech.*).

**Crebro** πυκνῶς II 426, 6. συχνῶς II 449, 6. frequenter IV 32, 44;
493, 38. frequenter, plerumque IV 325, 56. spissim, subinde IV 218, 16.
**crebrius** πυκνότερον II 117, 40; 45 (*ubi* crebrus *et* πυγνοτερος
*codd. corr. Vulc.*).

**Credibilis** πίστεως ἄξιος II 408, 19. **credibile** πιστόν, εἰκός II
117, 42. εἰκός II 285, 42. **credibilia** εἰκότα II 285, 46. *V.*
pistos.

**Creditarius** *Scal.* V 596, 19. **creditaria** cameraria *Scal.* V
594, 42. *Cf. Osb.* 114, 144.

**Creditor** δανειστής II 117, 41; 266, 29; III 277, 25; 444, 34.
χρεοκόπος III 336, 24, commendator II 575, 41. **creditores** οἱ
δανεισταί III 478, 64.

**Creditrix** δανείστρια II 266, 31.

**Creditum** δάνειον III 336, 58.

**Credo** πιστεύω II 117, 49; 408, 18; III 153, 42; 339, 60; 444, 33.
δοκῶ τὸ νομίζω II 280, 5. duco, extimo IV 436, 11. opinor IV 326, 1.
**credis** πιστεύεις III 153, 43. **credit** πιστεύει II 117, 43, III
153, 44. **crede** πίστευσον III 153, 45. confide. Sallustius (*Iug.*
106, 3): uirtuti[s] satis credebant V 186, 19. *Cf. Serv. in Buc.* II
17. **credidi** ᾠήθην II 481, 53. **credidimus** ᾠήθημεν II 481, 54. *De
vestigio priscae formae* cresdo (*Brugmann 'Grundr.'* I^2^ 670) *v.*
*sub* cesditum, *quamquam res incerta est. V.* pisteuomae, non credo.

**Credulitas** εὐπιστία II 318, 64. *Cf.* II 560, 51.

**Credulus** εὔπιστος, εὐπιθής II 117, 48. εὔπιστος II 318, 63; III 334,
54. εὐπειθής II 318, 57. εὐανάπειστος III 334, 53; 519, 71.

**Cremabilis** καύσιμος II 346, 60. quod decet (*contam.*?) uel facile
potest succendi II 575, 46.

**Cremaculus** *v.* pendeo:

**Cremasteris** (-res *Buech.*) testiculorum causa III 599, 17.

**Crematum** *v.* collubum, cremutium.

**Crementum** προσθήκη II 421, 40. est semen masculi V 565, 18 (*cf.
Isid.* IX 5, 5; XI 1, 15). **crementa** αὐξήσεις II 117, 50.

**Cremiones** *v.* fragmentum, gremiones.

**Cremium** sarmentum V 617, 34. **gremia** siccamina (secamina
*Landgraf Arch.* IX 382, *vix recte; v.* cremo) lignorum IV 84, 12; 242,
10; 522, 30; 588, 37; 599, 16; 605, 36; V 206, 6; 299, 3; 364, 15; 502,
56; 544, 9; 600, 36. *Cf. Arch.* VIII 192; 448; *AHD GL.* III 301, 22.
*V.* gramina, gremium, oIeguonfacio.

**Cremo** καίω II 336, 29. καίομαι II 336, 17. αἴθω ἀντὶ τοῦ καίω II
220, 28. **cremat** φλέγει II 117, 53. exurit IV 326, 3. conburit V 282,
25. **cremato** cremare facito. Vergilius (*Georg.* II 408): primus
deuecta cremato Sarmenta V 186, 22. **cremare** siccare, torrere IV 436,
12 (*cf.* torrere IV 467, 5). incendere, seu ure\<re. **cretus**\>
natus. Vergilius (*Aen.* II 74): quae sit fari consanguine cretus (=
hortamur fari quo sanguine c.) V 186, 21 (*duae glossae*).

**Cremutium** (crematum?) holocaustum *Scal.* V 595, 39. *V.*
holocaustum.

**Crenis** (crinis *cod.*) nomen proprium nymphae V 565, 48. *Cf. GR.
L.* II 325, 17. *V.* cerinea.

**Creo** τίκτω II 455, 32. τεκνῶ II 452, 45. κτίζω II 356, 10. γεννῶ II
262, 33. **creat** χειροτονεῖ, γεννᾷ II 117, 38. *ge­nerat* IV 218, 19.
ordinat, statuit uel generat IV 325, 57. generauit (!) V 282, 17.
**creare** χειροτονῆσαι II 117, 36. **creabant** ἐχειροτόνουν II 117,
35.

**Crepaculum** tabula per quam passeres terrentur V 282, 28.
**crepacula** claedur (*AS.*) id est tabula qua a segetibus territantur
aues V 351, 52. crepitaculum?

**Crepalum** maredus, madidus IV 326, 4 (crapulatus *Hildebr. p.* 83.
κραιπαλῶν?). *V.* madidus, *Loewe Prodr.* 353.

**Creparacas** sermones V 495, 54; 521, 18; 565, 19 (*a crepando duc.
Buech.*).

**Creperae res** incertae dubiaeque, unde et crepusculum *Plac.* V 13,
27 = V 60, 13. *Cf. Serv. in Aen.* II 268.
