**congermaniscere** coniungi V 639, 46 (*= Non.* 90, 15).
congerminascere *Salm.*

**Congero** σωρεύω II 450, 41. ἐπισωρεύω II 311, 34. συναθροίζω II 443,
42. συνάγω II 443, 38. *Cf.* συμβάλλω conuenio, **congero**, committo,
congresso (!), congredior, **congessero** (congesto?), confligo II 441,
47. **congerit** congregat IV 223, 47. **congerat** aceruat, congregat
IV 322, 17. **congerere** construere IV 45, 49. **congessit** collegit
IV 322, 18. **congessere** nidificauere V 566, 9 (*cf. Serv. in Ecl.*
III 69). proprie congerere aues dicuntur, quando nidos faciunt V 183,
19. **congeritur** συνάγει, σωρεύει II 109, 19 (congerit?). congregatur
IV 37, 33. comportatur IV 435, 18 (*Verg. Aen.* II 766); 45, 50. *V.*
confero.

**Conger\<r\>o** qui aliena ad se congregat, unde apud Romanos gerrones
Brutiani sunt dicti V 566, 11. **congerronem** conpopi\<n\>onem (*add.
Brandt Fleckeiseni Ann.* 1878 *p.* 380) et nugatorem IV 41, 3 (*cf.
Loewe Prodr.* 267; *Plaut. Most.* 1049) **congerrones** siue
**congerroges** qui aliena ad se congregant, unde apud Romanos gerrones
Brutiani sunt dicti V 521, 28. *Cf. Wessner Comm. Ien.* VI 100, 1; 125.
*V.* Brutiani.

**Congestio** συνάθροισις II 109, 8. conportatio IV 44, 39. congregatio
IV 322, 16; V 447, 16. collectio IV 222, 3. strues IV 322, 19.

**Congesto** *v.* congero.

**Congestum** συνσεσωρευμένον V 447, 19. conpositum IV 496, 3.
**congesta** συνηγμένα II 109, 15 (*v.* concessa). πυκνά, plena,
coaceruata in unam partem II 109, 9 (*Hor. sat.* I 1, 32). dicuntur quae
ex multis in unum congeruntur, ut saxa (fata *R*), uestes et frumenta
aut paleae in struem (instruens *G*) congestae *Plac.* V 13, 14 = V 57,
19. coadunata IV 222, 2; 496, 2. conportata IV 44, 35. collecta V 281,
36. coadunata uel proxima (*contam.*?) V 546, 30 (*Ovid. Met.* I 8).

**Congiarium** δωρεὰ Καίσαρος II 503, 13. δωρεὰ Καίσαρος, μέτρον οἴνον,
ἑξάξεστον II 282, 45 (*v.* congis). ἑξάξεστον II 301, 54. μέτρον οἴνου,
ἑξάξεστον II 370, 25. ἐπίδοσις ἐπὶ τῶν νόμων (νούμμων *cg*), δωρεά II
109, 16. ἐπίδοσις, διάδοσιν II 109, 10. ἐπίδοσιν III 32, 3; 8; 35, 2;
35, 10; 23; 40; 49; 36, 49; 387, 27; 389, 25; 31; 45. κάβος II 334, 23.
σιτοδια II 529, 31 (σιτοδοσία?). donatio imperatoris militibus II 574,
42. donatio imperatoris IV 36, 53 (*cf. Isid.* XVI 26, 7; 8); 219, 43;
497, 20; V 278, 41. **condiarium** domum stipendii V 447, 2 (*scr.*
donum, stipendium). **congerium** domus romanorum V 447, 17 (donum
imperatoris Romanorum?). **conarium** donum stipendii seu domus V 446,
66 (*cf. Loewe GL. N.* 152). **congiarium** quod imperator populo romano
erogat IV 408, 29. **cong[er]iaria** quod in populo erogat\<ur\> IV
223, 16. **congiarium** erogatio uini quod accipit miles per congios V
280, 44. **condiarium** quod honoris et uirtutis gratia donatur proprium
V 447, 7. *V.* condiarium.

**Congis** χοῦς III 379, 66. **congium** χοῦς III 325, 27; 322, 25. χοῦς
μέτρον II 478, 11. κάδος, μέτρον οἴνου II 109, 17. μέτρον οἴνου,
ἐξάξεστον II 370, 25. ἡμιτέταρτον III 204, 10. **conicem unum** sextarii
IIII V 351, 46 (*cf. Isid.* XVI 26, 6). *Cf.* congiarium, conius.

**Conglobatio** ὀρυμαγδός II 387, 30, 494, 44. congregatio IV 44, 29.
conuentio V 447, 18.

**Conglobatum** concretum IV 322, 20. in uno (*vel* unum) uolumine densi
\<collecti *add. ab*\> IV 223, 13 (in unum uolumen condensati *Warren*).
*V.* constipatus.

**Conglobo** et **conglomero** συναθροίζω II 109, 20 (*cf.* 21).
**conglebo** (!) est glomero uel aduno V 617, 31. **conglobat**
coadunat, conferret (confercit *Oehler.* confert?) V 281, 2.

**Conglomeratio** συνάθροισις II 443, 43.

**Conglomeratus** συνηθροισμένος II 446, 15.

**Conglomero** συναθροίζω II 443, 42. συνστρέφω II 447, 55.
**conglomerare** addere V 639, 45 (= *Non.* 90, 13). *V.* conglobo.

**Conglutinatio** συγκόλλησις II 440, 34.

**Conglutinatum** mixtum IV 322, 21.

**Conglutino** συγκολλῶ (concl.) II 440, 35. **conglutinas** iungis V
532, 17 (*Ter. Andr.* 913). **conglutinauit** copulauit, coniunxit IV
222, 48.

**Congratabor** congratulabor V 447, 20.

**Congredior** συμβάλλω II 441, 47. **congreditur** συνίσταται,
συμβάλλει μάχην II 109, 18. dimicat aut confligit IV 37, 15.
**congredi** confligere, dimicare IV 40, 28. **congredere** confligere,
concurrere IV 501, 6.

**Congregatio** συνάθροισις II 443, 43. συναγελασμός II 443, 35.
συναθροισμός II 494, 48. συναγωγή II 109, 22; III 443, 27. ἐπισυναγωγή
II 311, 25. multitudo, agmen, congestio IV 322, 22.

**Congregatio feminarum** γυναικεῖον III 511, 65.

**Congregatus** συνηθροισμένος II 446, 15. **congregatum** (*vel*
congratum) consutum *Plac.* V 14, 32 = V 57, 20. concreatum consatum
*Buech.*

**Congrego** ἀθροίζω II 219, 55. συναθροίζω II 443, 42. συνάγω II 443,
38.
