**Columbina** *v.* peristereon.

**Columbina militaris** *v.* personacia.

**Columbinus:** *cf. AHD. GL.* III 203, 59.

**Columbium** λίμνη II 529, 1. *Cf. Roensch Coll. phil.* 163.

**Columbus** φάσσα III 17, 51 (*cf.* palumbis). **colonbu** peristeri (=
περιστέριον) II 563, 35.

**Columbus** εὔριπος II 319, 21. *V.* columbium, colymbus.

**Columella** κιονὶς ἤτοι ἐπιστύλιον II 349, 46. ἐπιστύλιον II 311, 24.
κιονίς III 12, 31. κιονὶς ἡ τοῦ ἀνθρώπου II 349, 47. σταφυλὴ ἀνθρώπου II
436, 54 (*v.* uua). **\<per singulas\> columellas** diuersis lineamentis
(*Euseb. eccl. hist.* VI 13) V 421, 62 = 430, 45. *V.* columna.

**Columen** ἐπιστύλιον II 103, 19 (*et mrg.*). ἐπιστύλιον, κορυφῶνα II
103, 35. columna, fulctrum II 574, 20. uel sanitas uel sustentaculum,
quia (*ita cod. Pal. ceteri* qui) a columna fit (factum est *G*) *Plac.*
V 11, 10 = V 56, 6. *Cf. Tac. Hist.* II 28 (*Meiser Fleckeiseni Ann.*
CXXIX 77, 6; *W. Heraeus Herm.* XXI 429. *Adde Fleckeiseni Ann.* CXXXI
644 *ubi Deuerling* summitas *pro* sanitas; *Isid. Diff.* 111). est
salus uel firmitas V 617, 4. salus IV 39, 9. culmen, unde et columnae
dicuntur IV 43, 1; V 278, 44. culmen, columna V 495, 5. unde et columnae
IV 501, 33. **columina** ἐπιστηρίγματα II 103, 48. *Cf. Loewe Prodr.*
355, *GL. N.* 183.

**Columen curiae** V 661, 1.

**Columis** saluus, sospes V 446, 48. saluus IV 220, 15; V 541, 28.
**colume** sanum IV 500, 48; V 593, 53. **columes** saluos IV 320, 24; V
594, 39. *Cf. Loewe Prodr.* 277, 355; *GL. N.* 142, 182, 208.

**Columna** κίων II 103, 22; 349, 63; 517, 53; 540, 16; 552, 41 (ὁ *et*
ἡ κίων); III 313, 39. στῦλος II 439, 26; 492, 59; 558, 58 (τυλος
*cod.*); III 468, 28; 503, 79. στῦλος, κίων, στήριγμα II 104, 4. κίων,
στῦλος III 442, 54. κιονοπλος (κίων, στῦλος *Boucherie*) III 305, 66;
525, 30. κιονίς III 85, 59. **columnae** στῦλοι III 20, 6; 91, 57. *V.*
bellica c.

**Columnas uiteas** (uitreas *cod.*) id est in simili (!) uitis
scalpantur (*Clem. Rom. rec.* VII 12) V 422, 42. uitearum
similitudine[s] sculptae (*corr. in* scalptae) erant V 352, 48.

**Columnatio** περίστυλον II 498, 36; 405, 14.

**Columnatum** περίστυλον III 365, 31. *V.* atrium. *Cf.* II 405, 14 *et
Funck Arch.* VI 256, *Roensch 'Beitr.'* I 16.

**Colurnum** λεπτοκαρύϊνον ἡ κρανέϊνον. Virg. Georgicon II \<396\>:
pingu\<i\>aque in ueribus torrebimus exta colurnis II 359, 39. κρανέα τὸ
δένδρον II 354, 43. λεπτοκάρυον II 522, 4. Vergilius: pinguia in ueribus
torrebimus exta colurnis V 181, 2. **colurnis** ex cornu factis, nam et
**colurni** qui ex corulo fiunt *Plac.* V 14, 37 = V 56, 7. **colirmis**
ex arborico libri (arbore coryli?) factis V 180, 36. *Cf. Serv. in
Georg.* I 305; II 396; *Festus Pauli p.* 37, 8.

**Colus** interior pars uentris V 278, 14. **coli** dolores uentris V
352, 20 418, 11 = 426, 53 (an **coli dolores** *collato Euseb. eccl.
hist.* I 8?).

**Colus** ἠλακάτη II 488, 12; 537, 49; 550, 4. ἠλεκάτη II 103, 44; III
21, 13. lorg (*AS.*) II 574, 5. uuilmod (*AS.*) V 354, 55. στυππεῖον III
270, 13 (*v.* stuppa). **colus colum** ἠλακάτη II 323, 58. **colum**
ἠλακάτη III 92, 45. ἠλεκάτη III 322, 10. **collum** ἠλεκάτη II 529, 35.
**colum** lorg, couel (*AS.*) II 573, 43. **colum** est instrumentum
laneficii et dictum colum quod sit in longitudinem et rotunditatem quasi
columna *V.* 180, 40. *V.* culus, colucla. *Cf. Schulze 'Z. f. vgl. Spr.
N. F.'* XIII *p.* 166.

**Colusium** *v.* colyphium.

**Colustra** *v.* colostra.

**Colymbas** granea, κολυμβὰς ἠ ἐλαία II 352, 38.

**Colymbus** aquae ductus V 566, 2. locus ubi mundantur uestimenta uel
aquarum lacus fluentes V 584, 9. locus ubi mundantur uestimenta V 593,
26. *V.* columbus. *Cf. Osb. p.* 139.

**Colyphium** genus carnium quod athletae uescuntur ad corporis
sanitatem, ut fortes sint *Plac.* V 12, 5 = V 55, 39 (*cf. Plaut.
Pers.* 92, *Iuv.* II 53). **coleflus** iunctura coxae V 495, 6.
**coloefion** κωλήν III 314, 45. **coloflum** κωλήν III 87, 34.
**colusium** κωλεός III 14, 44. *V.* **et coloefium** καὶ τὸν κωλεόν III
287, 53 = 658, 17. **colifium** quod Graeci αρχρανυχων (ἀκρωνύχιον?)
dicunt V 180, 32. *Cf. Iuvenal. ed. Friedlaender praef. p.* 110. *V.*
pulpidinem.

**Coma** κόμη II 352, 47; III 174, 55; 247, 7; 310, 9; 525, 56. capilli
IV 320, 31. **comam** crinem *Plac.* V 56, 9. caesariem IV 434, 38.
*Cf.* IV 432, 39. **comas** cacumen herbarum III 559, 21 (comax
*cod.*). summitas herbarum III 588, 23; 609, 14.

**Comantes** comas habentes V 446, 58.

**Comarchus** princeps uillae (*de verb. interpret.*) V 417, 16.

**Comarus** *v.* arbutus, unedo.

**Comata Gallia** quae comatas (comatos *scil.* incolas?) habet V 279,
22 (*v.* bracata).
