**Clamoniis (?)** caniis (clamoris caris *abe*) II 509, 50.

**Clamor** κραυγή *be post* II 97, 57; 354, 55; III 76, 24; 150, 35;
209, 14. βοή II 258, 22; 489, 69; 509, 48; 549, 35; 555, 40; *praef. p.*
XXXVII; III 129, 28; 354, 19; 490, 60. βοή, κραυγή II 537, 20.

**Clamosus** κραύγασος II 354, 54; III 14, 10; 87, 1; 179, 26; 335, 1;
373, 56. κραυγαστής III 251, 52. κρακτικός II 354, 40.

**Clanculat** celat, abscondit V 277, 55; 596, 7. **clanculare**
occultare, palliare, sub[a]cel[l]are V 593, 27 (*vel* seu celare
*De-Vit.* subascellare *H.*).

**Clancule** occultissime IV 216, 27. latenter IV 30, 20; 491, 54.
absconse V 277, 58. *V.* clam. *Cf. Arch.* II 270.

**Clanculo** λάθρα II 358, 3. occulte V 278, 13. occultissimo (?) V 446,
8.

**Clanculum** occulte IV 30, 41 (idem occ. *codd.* = id est); V 532, 57
(*Ter. Eum.* 589. 602). occultissime IV 319, 5. occultum IV 434, 16; V
278, 1; 351, 24. dubium, ambiguum IV 319, 6; V 444, 27 (canculum); IV
*praef.* XLII (*item*). **clanculis** id est occultis V 446. 9.
**clanculum** dubium IV 214, 9 (cancalum). diminutiue IV 216, 15.
**clanculum** mane IV 216, 7 (*ubi* diluculum *Warren*); V 277, 42; 349,
55. mane, dubium (*contam.*) V 521, 4. *Cf. Funck Arch.* VII 23 *sq.*

**Clanculum (clamcuius *cod.*) patris** nescientibus patribus suis V
532, 21 (*Ter. Ad.* 52 sg.).

**Glandarius** ab exconso (*cf. Arch.* VI *p.* 166) alterum lapidans II
573, 28 (*ubi* ex absconso *Oehler*). *Cf. Loewe Prodr. p.* 127, *GL.
N.* 32 (clanclarius).

**Clandestino** λάθρα II 358, 3.

**Clandestinus** λαθραῖος II 358, 4. λαθροδήκτης II 101, 46.
**clandestina** occulta machinatio V 277, 37. **clandestinum** λαθραῖον
II 358, 5. λαθριμαῖον, αἰφνίδιον II 101, 47. occultum, dispositum IV 30,
42. satis occultum V 494, 54; 540, 18. occultum IV 491, 53.
**clandestina** occulta IV 30, 17. latentia IV 214, 28; 216, 28.
latentia uel satis occulta IV 319, 7. latentia, uelata an satis occulta
V 446, 7. *V.* clam destinat.

**Clandire** *v.* claudio.

**Clanes** bene agere V 446, 10; 494, 53; 564, 40 (age). clangere
orationem b. a. *Buech.*

**Clangit** personat IV 491, 58, clingit, cludit IV 319, 9 (*v.*
clingo).

**Clangor** κέλαδος, κραυγή II 101, 40 (gl-, *sed sub* C). κλαγγή II
510, 6. κλαγγὴ σάλπιγγος II 350, 1. **glangu** et **clangor** ἦχος
σάλπιγγος II 101, 39. **clangor** uox tubae IV 30, 15. sonus tubae V
179, 13. uox tubae uel cantus, sonitus IV 491, 57. uox tubae et sonitus
dicitur V 627, 2. sonus tubarum IV 216, 11; 434, 17; V 277, 39
(sonitus), sonus tubarum aut uox anserum V 446, 16. nunc sonus, proprie
autem uox anseris est V 179, 14. horribilis sonus confertus (?) IV 434,
18 (*Verg. Aen.* VIII 526). inrationabilium rerum IV 319, 10 (*cf.
Isid. Diff.* 85). bucinarum est V 179, 12. *V.* magnis clangoribus.

**Clare** τρανῶς III 468, 19; 284, 22 = 655, 2. ἐπιφανῶς II 312, 40.
φανερῶς, λαμπρῶς, ἐνδόξως II 102, 2. ἐνδόξως, ἐπιφανῶς, διασήμως II 101,
32.

**Claredines** claritudines *Scal.* V 594, 14 (*Osb. p.* 155).

**Clarentes** *v.* clarigantes.

**Claresco** λαμπρύνομαι II 358, 34. φανεροῦμαι II 469, 57. φανερῶ II
470, 1. **clariscunt** (*vel* claresc.) clariores fiunt V 446, 21.
**clarescunt** augentur V 179, 15. *Cf. Verg. Aen.* II 301.

**Claret** patet, manifeste est IV 30, 23. patet manifeste IV 491, 12.
clara est V 639, 9 (*Non.* 85, 19).

**Clarifico** λαμπρύνω II 358, 33.

**Clarigantes** clarentes, florentes V 179, 16.

**Clarigatio** ἐνεχυριασμός II 298, 54. ἁρπαγή, ἐνεχυριασμός (*ubi*
ἐνεχυρασμός *Salmasius*) II 101, 50. ἐνεχυριασία, ὁμηρία II 101, 56.
clara actio IV 216, 19; V 494, 56. pigneratio rerum V 278, 7. uox
principis pugnae, id est clara uox V 618, 16 (*cf. Serv. in Aen.*
IX 53).

**Clarigenus** est claro genere ortus V 617, 17.

**Clarigo** ἐνεχυριάζω II 298, 56.

**Clarimum** clarissimum V 179, 17. **clammum** clarissimum IV 319, 4; V
277, 47; 594, 31. *Cf. Landgraf Arch.* IX *p.* 369.

**Claritas** λαμπρότης II 101, 57; 358, 32 (*cf.* II 560, 46).
**c\<l\>aritas** τρανό\<της\> III 198, 55. *V.* claritudo.

**Claritudo** λαμπρότης II 358, 32. claritas IV 30, 19; 491, 11; V 633,
29; 638, 61 (*Non.* 82, 2). *Cf. Festus Pauli p.* 58, 10.

**Clarium** oppidum fuit unde Apollo **Clarius** V 550, 38 (*cf. Serv.
in Aen.* III 360).

**Claro** μυρσίνη ἱερά II 101, 58. *Cf.* κλάρας, κλαρία *apud Hesych.*

**Clarus** λαμπρός II 358, 30; III 177, 7; 249, 49; 329, 24; 332, 21;
498, 69; 529, 43. ἔνδοξος, ἐπιφανής II 101, 55. ἔκδηλος II 289, 19.
**clara** λαμπρά II 358, 29. **clarum** δῆλον, φανερόν II 101, 54.
λαμπρόν III 5, 33; 338, 73. **clarissimus** λαμπρότατος II 101, 34; 358,
31; III
