**Cimber** Gallus, ciuis de Gallia IV 34, 52; 495, 12. **Cimbri** Galli
IV 34, 49; 219, 24.

**Cimbricum mare** τὸ Κιμμερικὸν (?) πέλαγος III 246, 15 (*unde?*).

**Cimbricus** *v.* bellum C.

**Cimelium** κειμήλιον II 347, 17.

**Cimentuin** *v.* caem.

**Cimex** κόρις II 100, 41; 353, 45; III 18, 14; 90, 21; 148, 39; 188,
52; 260, 9; 319, 70; 361, 3. genus uermis quod in lecto fit, ut pulex II
573, 19. **cimices** κόριδες III 431, 63; 441, 70. **cimes** (?) sunt
uermiculi, dicti quod comedunt olus (*h. e.* cyma) V 617, 1 (*cf. Isid.*
XII 5, 17). *Cf.* lamentum.

**Cimico** κορίζω II 353, 44. *Cf.* **cimis** κορίζω II 100, 42 (*ubi*
κόρις ζῶον *c*).

**Cimiterium** locus sepulchrorum II *p.* XII. graece, dormitorium
latine (*Euseb. eccl. hist.* IX 2) V 430, 22. graece, dormitatio V 276,
27. ubi requiescunt corpora V 352, 36. **cimeteria** bust[e]a mortalia
V 494, 39. sepulturae (*Euseb. eccl. hist.* IX 2) V 430, 21; 421, 42
(coementaria); (*can. conc. Laod.* 9) V 410, 24. ecclesiae (*Euseb.
eccl. hist.* IX 2) V 427, 45 (coementaria) = 419, 9 (caementaria).

**Cimmerias siluas** obscuras IV 33, 35; 217, 28; 493, 53; V 494, 19.

**Cimolia** *v.* creta c.

**Cimussa** σειρά II 100, 43; 431, 47 (cimisa).

**Cimussator** ψιμυθιστής II 481, 7. *V.* simussator. *Cf. Keller
'Volkset.'* 67.

**Cinaedi** qui publice clunem agitant, id est saltatores uel pantomimi
V 654, 7 (*Non.* 5, 17: *cf. Iuvenal.* II 10, 21). quos apos\<tolus\>
molles uocitauit V 277, 6 (I *Cor.* 6, 10. *em. H.*).

**Cincer** *v.* cinerarius.

**Cincinnalis** *v.* capilli Veneris.

**Cincinnatus** κομήτης, εὐπλόκαμος II 100, 32. *V.* cinnus.

**Cincinnosus** cui capilli pendunt (!) crispi V 178, 17.

**Cincinnus** βόστρυχος II 258, 53; III 310, 11; 491, 2; 511, 26.
**cincinni** βόστρυχες III 174, 52; 441, 68; 474, 16. βόστρυχοι III 247,
10; 349, 21; 350, 19; 394, 26; 403, 13. *Cf.* θρίξ οὔλη, hic
**cicinnus** id est capilli II 329, 24. **cincinni** capilli dependentes
de capite mulierum V 178, 16. **cincinni, caprio\<li\>** ἕλικες,
περιπλοκάδες III 427, 62 (*suppl. David*).

**Cinctor** ζωστήρ II 323. 13.

**Cinctorium** περιζώνιον (παραζ. *cod.*) II 100, 44. περίζωμα III 272,
41 (*v.* tinctorium).

**Cinctura** ζῶστρα III 142, 30.

**Cinctus** ζώνη III 468, 16. ζῶσις II 323, 10; 509, 41. **cinctum**
περίζωμα II 402, 44; III 323, 39. ζῶσμα II 100, 47. ζῶμα II 322, 57.
**cinctus** cingulum, balteum IV 318, 24. *Cf. Isid.* XIX 33, 1; *GR.
L.* VII 108, 15.

**Cinctus** ἐζωσμένος II 100, 48; 284, 49.

**Cindator** (circlator *Vulc.*) γόης III 441, 71; 484, 63.

**Cindra (= cinis) plumbi** sepellio (σπόδιον?) III 628, 60
(plumbia). **cendra plumbi** spellio III 594, 72.

**Cinefactum** in cinerem uersum, tepens V 639, 71 (= *Non.* 94, 1).

**Cinerarius** δοῦλος ἑταίρας II 100, 45. *Cf.* **cincer** seruus V 277,
27.

**Cinereus** dosin\<us\> equus V 178, 18. *Cf. Isid.* XII 1, 54. *V.*
dosius.

**Cinericiae** (*ita cod. Ambros.* V *p.* XVI. cinerice *vel* cinirece
*reliqui*) **oues** cineris colorem habentes *Plac.* V 12, 33 = 55, 6.

**Cingillum** ζωνάριον III 441, 73. ζωνάριν III 477, 44. **cingillus**
στρόφιον, ζωνίον II 100, 51. **cincilla auri** redimicula V 276, 45.
*V.* cingulum.

**Cingo** ζωννύω II 323, 6; III 74, 49; 142, 27. **cingit** balteat IV
318, 25. **cinge** ζῶσον III 142, 28. ζῶσον, ζώννυε III 441, 72.
**cingere** circumdare IV 434, 9. *V.* ciroxere, cinxere polum.

**Cingulum** ζωστήρ II 323, 11; 499, 60; III 468, 17. ζωστήριον II 323,
12. ζώνη II 323, 4; III 142, 29; 338, 19; 441, 74. ζωστρίς III 273, 26.
zona II *p.* XIII; III 506, 4; IV 318, 26 (*cf. Isid.* XIX 33, 3). a
cingendo V 650, 19 (= *Non.* 47, 20, *ubi* cingillum). **cingula**
ζωστήρ II 323, 11; 492, 48. ὑποζώνη II 100, 52. ζώνη III 370, 52.
**cingla** κατάγαστρα III 24, 29. **gingla** ζῶστρα III 194, 27.
**cingula** baltea qua (!) cingimur IV 35, 29. *V.* cingillum.

**Cinici (= cnici = κνίκου) semen** id est croci caballaris III 537,
64. **crnico** semen \<de\> croco cabalare III 545, 7. **cinici semen**
id est croci ortensis semen III 556, 69. **conici** semen id est croco
ortense III 621, 29. **cignum** semen de croco III 619, 47. semen de
croco ortemesus III 555, 19. *Cf. v. Fischer-Benzon p.* 84. *V.* crocus.

**Cinicius** (*v.* coconidium) cicotis III 559, 28. cocotus III 589, 1;
610, 31. *V.* laureola.

**Ciniflo** γυναικῶν κοσμήτης II 265, 44. ornamenta (*vel* -tum)
mortuorum uel mulierum (*male versum*) II 573, 12. ἐμπλέκτης II 109, 48.
**ciniflones** ornatrices II 100, 30 (*cf. Loewe GL. N. p.* 31; *Horat.
sat.* I 2, 98).
