**cho\<r\>s militum** numerus peditum V 276, 31. **chors** militum
castra IV 220, 11 (*cf. Warren qui* chortes *proponit*). numerus
quingentorum V 446, 45. **coors** castra militum uel numerus IV 325, 20.
**cors** cuneus, turma II 574, 19 (*cf. Serv. in Aen.* XI 500).
tuun[i] (*AS*.) V 354, 7. *V.* coniueo, chortes. *De* cors *cf. Keller
'Lat. Et.'* 26. *V.* praefectus cohortis.

**Cohors praetoria** dicitur quae circa praetorem facit V 657, 36
(*schol. Gron. in Catil.* II 24: *cf. Landgraf Arch.* IX 176).

**Cohum** (choum *vel* coum *codd.*) naturam uniuersam \<a\> Chao (cauo
*G*), id est inani uel uacuo (chao *R*) *Plac.* V 14, 38 = V 59, 15 (a
*add. O. Mueller ex Festo Pauli* 46, 13 \<*cf.* 39, 5\> et Varrone *de
l. l.* V 19). *Cf. etiam Suet. Prat. ed. Reiffersch. p.* 354, 2.

**Coibatur** exitur V 431, 6 = 422, 12 (*ubi* coibatus exitus: *cf.
Euseb. eccl. hist.* VII 25).

**Coiciendas** referendas V 446, 46.

**Coicio** *v.* conicio.

**Coierat** *v.* coniuro.

**Coinquinamentum** *v.* contagium.

**Coinquinatio** contagium IV 320, 10; 384, 19 (quoinq.).

**Co\<i\>nquino** συμμιαίνω II 442, 22. συμμολύνω II 442, 25. *Cf.
Lachm. in Lucr. p.* 435.

**Coinus** arboris genus IV 37, 34 (*v.* cinus. cornus *Buech.*).

**Coitio** συνουσία ἤτοι μῖξις II 490, 32. συνουσία II 447, 17. μῖξις
ἀνδρὸς καὶ γυναικός II 371, 59. genitura IV 36, 9; 38, 48; 220, 3; 320,
13; 497, 31; V 278, 27. *V.* coetus.

**Coitus** συνουσία κοίτης II 447, 18 (coetus). μῖξις ἀνδρὸς καὶ
γυναικὸς II 371, 58. συνουσία II 103, 9; 510, 24; 537, 26; 549, 41; III
576, 13. congregatio (*v.* coetus) uel concubitus IV 40, 1. maris et (ex
*cod.*) femina\<e\> IV 320, 14. concubitus, commixtio maris et feminae
IV 220, 2.

**Colaphizat** pugnis caedit *a post* IV 42, 23. **colapizat** pugno
caedit IV 220, 19. **colaphiza\<ba\>t** pugno caedebat V 541, 21.
**colaphizor** κολαφίζομαι II 352, 16. **colaphizamur** pugnis caedimur
V 627, 15.

**Colaphus** κόλαφος II 352, 15. κόνδυλος II 353, 3. pugnus IV 220, 17;
497, 12; V 278, 25; 354, 29. alapa uel pugnus V 180, 24. **colophus**
κόνδυλος III 351, 23. **colaphis** pugnis, alapis V 180, 25. *V.* cudo.

**Colat** ὑλίζει, διηθεῖ II 103, 12.

**Colatoria** liquatoria IV 36, 34; V 180, 26. *V.* colum.

**Colatum** διηθ[μ]ημένον II 103, 15. liquidum V 180, 27 (= III 568,
26? lupiatu ·i· colatu; liquatum?), mundum, purum V 180, 28.

**Colax** parasitus, adulator IV 320, 15. adulator, parasitus IV 315,
32. adsentator, blandis (blandus?) V 532, 48 (*Ter. Eun.* 30).
**colacem** fallacem uel furacem aut circumuentorem IV 43, 26.

**Col\<e\>atus** ὁ ἔνορχος (ενορχας *cod.: corr. Vulc.* ενορχης *a*) καὶ
βιβάζων II 103, 28.

**Colena** (celenas *cod.*) leucoapes (leucoanthes?) III 567, 9.
leucuapes id est **colena** III 540, 28 (*cf. Isid.* XVII 9, 76). *V.*
origanon *et* cunila.

**Colendus** σεβάσμιος II 430, 18. **colenda** σεβάσμιος III 423, 55.

**Coleus** ὄρχις II 387, 41. **colei** ὄρχεις II 103, 29; III 13, 14;
86, 22; 176, 64. **culei** ὄρχεις III 351, 49. **cullei** ὄρχεις III
501, 44. **culei** uiriles testiculi, uerecunda (*vel* uerenda) IV 326,
30.

**Colex** *v.* culex.

**Coliandrum** κολίανδρον III 359, 80. *V.* coriandrum.

**Coliculus** *v.* cauliculus.

**Colicum** aebordrotae (*AS., Eberwurz*) V 354, 47.

**Colicus** κωλικός II 352, 17. dolor intestini maioris III 598, 42
(*cf. Isid.* IV 7, 38).

**Coli dedit** inhabitare permisit IV 434, 35 (*Verg. Aen.* III 77).

**Colifarius** *v.* collifana.

**Colina** *v.* culina.

**Colitor** *v.* cultor.

**Colla** *v.* collifana, galla.

**Collabello** (conl.) adiungere labra V 639, 47 (*Non.* 90, 19).

**Collabuntur** (conl.) corruunt IV 222, 59.

**Collacrimo** (conl.) συνδακρύω II 444, 37. **conlacrimant** flent IV
498, 37. flent, plorant, conflent IV 38, 36. flent, conflent (*codd.*
cum flente: *quod verum esse potest, quamquam* conflent *probabi­lius*)
IV 40, 11; 41, 33.

**Collactaneus** (*vel* conl.) σύντροφος II 448, 34; III 28, 51; 181,
53; 253, 58; 304, 21; 375, 22. ὁμογάλακτος II 383, 11 (collect.); III
304, 22. συγγάλακτος II 439, 41; III 304, 20. σύντροφος, ὁμογάλακτος II
110, 5. qui simul bibit lacte V 495, 28.

**Collapsus** (conl.) κατολισθήσας II 346, 24. **conlapsum** συμπεπτωκός
II 442, 42. **conlapsa** τὰ καταρρέοντα, παλαιά, καταλυθέντα II 110, 4.
deiecta IV 322, 42. debilia IV 223, 22. cadentia IV 45, 47.
