κύμβαλον καὶ τὸ ἄκρον τῆς περικεφαλαίας II 115, 42. summa pars galeae IV
27, 22; 45, 12; 223, 18; 325, 14; 435, 45 (*Verg. Aen.* III 468); 496,
29. **conus** crista, iuba, crepitaculum IV 325, 13. curuatura quae
eminet in galea V 550, 52 (*cf. Serv. in Aen.* III 468; XII 492; *Isid.*
XVIII 14, 2). fructus cypressi seu rotunditas V 550, 54 (*Serv. in
Aen.* III 680). **conum** hasta cupressi V 566, 17. *Cf. Isid.* XVII 7,
34. **cona** fructus cypressi. cona dicitur eo quod conum imitetur V
182, 15.

**Conuto** consuto V 520, 30 (consulto consulo?).

**Conuacare** παρεδρεύειν, σχολάζειν II 561, 46.

**Conualesco** κατισχύω II 346, 14. **conualescit** ἀναρρῶννυται,
ἀναρραΐζει II 115, 25.

**Conualido** στερεοποιῶ II 437, 22.

**Conuallis** μεσοφαράγγιον II 368, 26. μεσοφαράγγιον, φάραγξ II 115,
26. μεσοφαράγγιον, ἡ νάπη, τὸ νάπος III 260, 36. φάραγξ II 470, 8. νάπη
II 375, 1. κοιλάς II 351, 37. una uallis II 575, 34. *Cf.* κοῖλα
**conualli** III 435, 19. **conualles** φάραγγες III 427, 21. montium
interualla V 185, 12 (= *Isid. Diff.* 596). humilia loca V 185, 13.
**conuallibus** depressis locis V 627, 42. *Cf. Festus Pauli p.* 42, 6;
*Isid.* XIV 8, 22.

**Conuallo** περιχαρακῶ II 406, 3.

**Conuasare** deripere, colligere V 639, 26 (= *Non.* 87, 24).
**conuasassem** furassem V 281, 68; 627, 41 (*Ter. Phorm.* 190: *cf.
Loewe Prodr.* 34).

**Conuectant** portant V 448, 8; 627, 43 (*Verg. Aen.* IV 405?).
**conuectare** conportare IV 46, 16 (*Verg. Aen.* VII 749).

**Conuectantes** conportantes IV 46, 15.

**Conuecti** congregati IV 42, 25. coadunati, †conueste (*duas gl.
discr. Oehler, alt.* **coadunati** conuecti) V 280, 60. *V.* connexus.

**Connectio** conportatio V 448, 5 (conuexio); 6.

**Conuectu** conportatu IV 496, 23.

**Conueho** συμβαστάζω II 441, 50; 444, 35. συνοχοῦμαι II 447, 22.
**conuenit** συνβαστάζει (*ubi* conuehit *ai.* conbennit *Scal. Catal.
p.* 243) II 115, 46 (*v.* aduenio).

**Conuellit** ἀνασπᾷ, ἀνατέλλει (ἀνατίλλει *h*) II 115, 30.
**conuellunt** diruunt IV 435, 43 (*Verg. Aen.* II 446).
**conuellere** confingere (confringere?) IV 37, 35. auellere siue
abstrahere IV 45, 44. **conuulsit** excitauit IV 37, 25. **conuellitur**
mouet (?) IV 321, 17 (*v.* labescit). **conuelli** φθαρῆναι II 116, 16.

**Conuena** νέηλυς II 115, 44. aliunde ueniens V 354, 50. **conuenae**
συνήλυδες II 106, 44 (σύνκλυδες *Cuiacius*).

**Conueniens** ἁρμόζων, ἐνδεχόμενος II 115, 28. ἁρμόζον, σύμφωνον,
ἀκόλουθον, προσῆκον καὶ συνερχόμενος II 115, 32. συμφωνεῖ II 116, 3
(συμφωνοῦν? *at cf.* 2). aptum, congruum IV 324, 55.

**Conuenienter** συμφώνως II 443, 27. ἀκολούθως **conuenienter**
consequenter II 223, 9.

**Conuenientia** συμφωνία II 443, 23. *V.* coniuentia.

**Conuenio** συνέρχομαι III 159, 14. μεθοδεύω II 366, 25. μεθοδεύω,
συνέρχομαι, συμφωνῶ II 115, 43. συμφωνῶ II 443, 28. συμβάλλω II 441, 47.
coeo IV 324, 56. groetu (= *ich grüsse, AS.*) uel adiuro V 351, 5
(*contam.*? adiero. *Buech.*). **conuenit** ἁρμόζει, προσήκει II 106,
35. συμφωνεῖ, ὑπομιμνήσκει, συνοδεύει, συμβαίνει, συνέρχεται, μεθοδεύει,
προσήκει II 115, 48. ἁρμόζει, ἐνδέχεται, συνέρχεται II 115, 27. συμφωνεῖ
III 6, 35; 444, 3. ἁρμόζει II 245, 12. συμφέρει III 444, 2. προσήκει II
421, 26. προσῆκον (!) II 116, 7 (*cf.* 3). χρή II 116, 2; 478, 25. δεῖ
II 267, 4. concordat IV 42, 13; α *post* IV 42, 14. **conueniunt**
respondent, agitant IV 36, 39. concurrunt IV 38, 18. respondunt (!) IV
435, 30. similes sunt V 532, 10 (*Ter. Andr.* 696). **conueniam**
admoneam IV 42, 18 (*cf. Ter. Andr.* 227). **conuenite** συνέλθατε III
159, 15. **conuenire** congruere V 531, 51 (*Ter. Andr.* 366).
συνιέναι II 446, 40. **conueniam** uidebo V 532, 25 (*Ter. Ad.* 209).
**conuenit** admonuit, adfuit IV 43, 14. **conuenitur** μεθοδεύεται II
116, 6. **conueniri** μεθοδεύεσθαι II 116, 4. μεθοδευθῆναι III 444, 1;
478, 66. *V.* coniuere, non conueniunt.

**Conuenticulum** συναγωγή II 443, 39. σύμφωνον ἤτοι συνθήκη II 443, 24.
**conuenticula** αἱ συνάξεις III 444, 4; 478, 67. *Cf.* panegyris.

**Conuenticulum perditorum** δοχεῖον καὶ καταγώγιον ἀπολλυμένων II 115,
36. *Cf.* conuerticula perditorum.

**Conuentio** μεθοδεία II 366, 24. συνουσία II 447, 17. συνέλευσις II
445, 19. συνέλευσις, σύνοδος II 115, 50. μεθοδεία, συναγωγή III 444, 5.
μεθοδία, \<συν\>αγωγή III 478, 63.

**Conuentum** σύμφωνον II 115, 49; III 444, 7; 484, 47. σύμφωνον ἤτοι
συνθήκη II 443, 24. συμπεφωνημένον II 442, 47. compositum, concinnatum
IV 37, 46. molitum, machinatum IV 38, 11. pactum V 281, 54. consonum uel
concilium II 574, 46. *V.* conuentus.

**Conuentus** σύνοδος ἡ πολλῶν ανθρώ-
