**consentiunt** ὁμονοοῦσιν II 112, 28. **consenserunt** συνκατένευσαν
III 102, 20. συνκατέθεντο III 49, 33.

**Consequens** ἀκόλουθος II 223, 5. τυχών II 461, 23. rectissimus V 280,
23. ἀκόλουθον II 223, 7. uerisimile aut congruens IV 39, 3; 501, 2.
*Cf.* **consequens** προσηκειν (προσῆκον *e*) II 112, 32.

**Consequens est** V 661, 17 (*v.* consentaneum est).

**Consequenter** ἀκολούθως II 112, 26; 223, 9.

**Consequentia** ἀκολουθία II 223, 4.

**Consequor** κατακολουθῶ III 341, 21. λαμβάνω II 358, 23. καταλαμβάνω
II 341, 42. **consequo** ἐπακολουθῶ II 305, 23. ἐπιτυγχάνω II 312, 32.
τύχω II 461, 22. **consequor** τυγχάνω II 460, 61. συνακολουθῶ II 443,
51. apprehendo V 551, 6. **consequitur** potitur, fruitur IV 323, 29.
**consequantur** ἐπιτύχωσιν II 112, 35. **consequi** ἐπιτυχεῖν, τυχεῖν
II 112, 34. τυχεῖν II 461, 17. **consequerentur** ἀπολάβωσιν II 112, 20.
**consecutus sum** κατέτυχον III 150, 18. **consecutus est** ἔτυχεν II
112, 22 (*v.* conicio). **consecuta est** ἔτυχεν II 112, 36.

**Consero** συνσπείρω II 447, 43. **conserere** καταφυτεύεσθαι II 112,
24. *Cf.* consero.

**Consero** συμβάλλω ἐν πολέμῳ. Virg. lib. IX (741): incipe si qua animo
uirtus et consere dextram II 441, 48. συνείρω II 445, 9. **conserit**
συνείρει, συνάπτει II 112, 15. interponit IV 37, 54; 222, 58.
interponit, conmiscet V 280, 36. **conserimus** per ordinem facimus IV
223, 15 (conserimur *codd.*). com­mittimus IV 43, 42. conmittimus aut
conponimus IV 499, 24. conponamus (!) V 280, 8. **conserunt**
conpunxerunt V 350, 36 (conseruerunt coniunxerunt?). **conserere**
conferre IV 223, 48 (-ferrere *cod. Sangall.*). conferre, interponere IV
323, 30. committere V 281, 11. **conserar** conpungar (? conponar *vel*
coniungar *Warren*) IV 222, 57. *Cf.* consero (conseui); *quae verba
aliquotiens confusa sunt. V.* considunt.

**Consertum** συνρεραμμένον (*cf.* consutum) II 447, 26. contextum IV
222, 17 (confertum *codd.*). illigatum V 550, 53. **consertam**
contextam V 281, 33. **conserto** conposito (*Cassian. inst.* X 3) V
417, 58.

**Conserua** συνδούλη III 304, 62. *V.* symphyton.

**Conseruntor** σωτήρ II 450, 47; III 443, 43. σωτήρ, φύλαξ II 112, 21.

**Conseruo** συντηρῶ II 448, 21; III 402, 20; 443, 44. διαφυλάττω II
275, 47. **conseruat** συντηρεῖ, σώζει, διατηρεῖ II 112, 19.
**conserua** συντήρησον III 402, 19. **conseruate** συντηρήσατε III 402,
21. **conseruaui** συνετήρησα III 402, 23. **conseruasti** συνετήρησας
III 402, 22. **conseruauimus** συνετηρήσαμεν III 402, 24.

**Conseruus** σύνδουλος II 112, 55 *adn.*; 444, 51; III 6, 32; 304, 61.

**Consessor** συνκάθεδρος III 443, 45. ἐγκάθεδρος III 443, 46; 475, 73.
**concessor** (*em. Loewe*) gised (*AS. cf. Gallée* 359) II 575, 25.

**Consessus** συνέδριον II 491, 11; 444, 58; 542, 26. **consensum**
considentium turba IV 435, 32 (*Verg. Aen.* V 340; 577). **concessum**
id est considentium turba V 182, 26. **consessu** id est spectatorum
turba V 184, 27,

**Conset** statuit, definit, iudicat, modum ponit IV 37, 38. **consit**
iudicat V 184, 29. **consebat** exaestimabat IV 408, 36; V 627, 37.
**consuit** ordinauit, iudicauit V 184, 40. **consuistis** statuistis IV
324, 3; V 447, 52. **consuerunt** iudicauerunt, arbitrati sunt
(consuerant) *lib. gloss. Cf. Loewe GL. N.* 189; *Prodr.* 342; *Ritschl
Op.* III 832. *V.* consurae, confit.

**Consideo** συγκαθέζομαι II 440, 4. **consedete** sedete IV 45, 48.

**Considerate** περιεσκεμμένως II 113, 3. caute IV 408, 38.

**Consideratio** ἐπιζήτησις II 308, 10. καταμάθησις II 342, 9.
aestimatio, opinatio IV 323, 32.

**Consideratus** εὔσκοπος II 319, 36.

**Considero** κατανοῶ II 342, 37; III 149, 69. σκοπῶ II 433, 54.
καταμανθάνω II 342, 11. ἐπιζητῶ II 308, 8. **consideras** κατανοεῖς III
149, 70. **considerat** κατανοεῖ III 149, 71. κατανοεῖ, καταμανθάνει II
112, 42, percenset, aestimat IV 323, 31. **considera** κατανόησον III
149, 72.

**Considunt** sidunt IV 37, 21. **considere** est in uno loco sedere
*Plac.* V 13, 17 = V 58, 7 = V *praef.* XVI (considere est in unum
sedere), sistere, sedere, inhabitare IV 38, 25. **consedere** desedere
IV 37, 20. **considere** (*vel* consed.) consuere (conruere *de*) IV
408, 37. **consedere** consuere V 627, 38 (*contam.*? consueuere
consuere? conserere consuere *Buech.*).

**Consiet** *v.* confit.

**Consigno** κατασφραγίζω II 344, 22. συνσφραγίζω II 447, 59. σφραγίζω
II 449, 44. **consignat** συνσφραγίζει II 112, 41. **consignasse**
παραδεδωκέναι III 443, 47; 478, 58.

**Consilians** deliberans *Plac.* V 58, 9.

**Consiliarius** σύμβουλος II 442, 11;
