**Condictum** absolute dicendum, **condictus** uero (condictaue *R*) aut
dies aut locus *Plac.* V 9, 19; 20 = V 57, 14. *Cf. Festus Pauli p.*
39, 1. *V.* condiciis.

**Condignus** ἰσότιμος II 333, 23.

**Condimentum** ἄρτυμα II 246, 21; III 254, 70. **condimenta** ἀρτύματα
II 108, 2; III 186, 4; 314, 63; 317, 40; 359, 78; 401, 30; 430, 26; 489,
42; 509, 7. *V.* zaziton.

**Condio** ἀρτύω II 246, 23 (condo); III 254, 71; 401, 22. ἐξαρτύω II
302, 16 (condo). **condis** ἀρτύεις III 401, 24. **condit** ἀρτύει III
443, 12. **condiunt** ἀρτύουσιν III 401, 28. **bene condiat** καλῶς
ἀρτύσαι III 524, 23. **condiant** ἀρτύσωσιν III 114, 74 = 643, 25.
**conde** (!) ἄρτυσον III 401, 23. **condiui** ἤρτυσα III 74, 72; 401,
26. **condisti** ἤρτυσες (!) III 401, 25. **condiuimus** ἠρτύσαμεν III
401, 27. **condierunt** ἤρτυσαν III 401, 29.

**Condiscipulatus** συμφοίτησις II 443, 17.

**Condiscipulus** συμμαθητής II 108, 1; 442, 12; III 327, 16.
συμφοιτητής III 327, 15. **condiscipuli** συμμαθηταί III 25, 23; 198,
27; 351, 71; 352, 11; 377, 8; 395, 25; 403, 30.

**Condisco** καταμανθάνω II 342, 11. συμμανθάνω II 442, 13.
**condiscit** μελετᾷ II 108, 9.

**Conditaneum** conditum V 640, 1 (*Non.* 94, 8).

**Conditio** in quo corpora mortuorum conduntur *Plac.* V 14, 4 = V 57,
15 (*ubi* conditiuo *Deuerling sec. Senec. ep.* 60. *Cf. anthol. ep.*
1563, 7. conditorio *Klotz*).

**Condito** ἀρτύω II 246, 23; III 254, 71.

**Conditor** κτίστης II 356, 12; III 290, 63. creator II 575, 28: *cf.*
δημιουργός (*v.* III 437, 46 *ubi* conditor deus *not. Tiron.*).
factor, operator V 551, 8.

**Conditor** ἀλείπτης ἵππων (*ubi* conlitor *c.* πίθων *vel* πιττῶν
*Scal. Catal. p.* 239; νεκρῶν *f h.* σιτίων *Buech.*) II 108, 5.
pulmentarius II 575, 29.

**Conditorium** locus conditorum II 574, 48.

**Conditum** ἠρτυμένον III 14, 33; 218, 4 = 652, 11; 314, 29; 364, 11;
398, 13; 494, 49; 566, 20. ἀρτυτόν II 246, 20; III 184, 3; 233, 13; 254,
69; 378, 73. uinum coctum III 599, 1. *Cf. Bluemner 'Maximaltarif'* 71.
**condita** ἠρτυμένα III 87, 24. *V.* mulsum.

**Conditura** ἄρτυσις II 246, 22; III 184, 4; 254, 68; 215, 4 = 230, 54
= 650, 9. inpensa IV 321, 45; V 594, 51; 627, 27.

**Conditus** ἀπόθετος II 236, 56. ἀποκείμενος II 237, 31. ἐκτισμένος III
562, 24; 395, 52. funeratus, sepultus IV 496, 19. sepultus IV 221, 44.
**condita** ἐκτισμένη III 196, 10; 403, 44. conposita V 353, 7. remota,
reposita IV 496, 22. conseruata, reposita IV 40, 32. **conditum**
ἀπόθετον II 236, 55. ἀποκείμενον II 237, 25. κεκρυμμένον II 347, 25.
*V.* ciuitas condita.

**Condixit matrimonio** V 661, 24.

**Condo** κτίζω II 356, 10. κρύπτω II 355, 54. κατασκευάζω II 343, 44.
θησαυρίζω III 145, 41 (condio). fabrico, operor, repono V 551, 7.
**condit** κτίζει, ἀποτίθεται, κρύπτει II 107, 49. κρύπτει II 107, 49
(*mrg.*). struit, fabricat, moenit, incolit uel constituit IV 321, 47.
funerat, sepelit, humat IV 321, 48. seruat, reponet IV 221, 46 (condet).
aedificat, construit, constituit, reponit IV 496, 20. **condunt**
abscondunt IV 36, 36. **condere** conponere ποιῆσαι II 108, 6 (*cf. Hor.
carm.* I 10, 8; *Serv. in Ecl.* VI 7). abscondere (*cf. Cassian. inst.*
V 4, 2) V 418, 7. constituere aut abscondere IV 435, 10 (*Non.* 249, 23;
25). **condebat** constituebat IV 40, 30; 496, 21. constituebat,
aedificabat V 183, 23. **conderet** constitueret IV 39, 38; *post* IV
40, 24 (*cf.* IV 496, 18). **condet** construet IV 36, 38. reponet IV
39, 31. constituet V 279, 49. **condidi** (in memoriam) (εἰς μνήμην)
κατεθέμην III 109, 1/2 = 639, 2. **condidi** κατεδεξάμην, κατεθέμην II
108, 3. **condidit** aedificauit IV 221, 37. gisettae (*AS.*) V 350, 34.
**condatur** reponatur V 412, 51 (*reg. Bened.* 52, 3). **conduntur**
seruantur IV 45, 51. *V.* lustrum conditur.

**Condocefacere** adsuescere V 638, 67 (*= Non.* 82, 20).

**Condoleo** συναλγῶ II 443, 54. συμπονῶ ἐπὶ ἀλγηδόνος II 443, 7.

**Condolesco** συνάχθομαι II 444, 34.

**Condomina** *v.* candomina, conduma.

**Cond\<on\>auit** προσένειμεν II 108, 13 (*add. Vulc.*).

**Condones** gladiatores *Scal.* V 594, 70. *Cf. Osb. p.* 111, 143.
campiones *nonnulli teste De-Vit. Cf. Diefenbach.*

**Condormescunt** pariter dormiunt V 183, 2.

**Conducibilis** εὔχρηστος II 108, 8. concordans II 575, 32.
**condecibilem** congruum V 182, 37. **conducibile[m]** utile,
συνφέρον *Plac.* V 15, 42 = V 57, 16. **condecibile** congruum IV 45,
11; 497, 51. **conducibilius** conuenientius IV 39, 15; V 182, 38
(condecibilius). *V.* cohibilis.

**Conduco** μισθῶ II 372, 6. **conducit** prode est, iuuat IV 37, 45.
**conducunt** conueniunt IV 499, 46; V 279, 54. con­-
