**ducere** expedire IV 41, 2. expedire, utile esse V 281, 58.
**conduxit** ἐμισθώσατο II 108, 7. **conduxerat** congregauerat IV 40,
31; 499, 47. *V.* condico.

**Conducticius** μισθωσιμαῖος II 372, 8. **conducti\<ci\>um** giindi
(*AS.*?) V 282, 4 (*ubi* condictum quidi *Oehler*, conducticium gimedi
*Gallée p.* 348 *cum Diefenbachio*).

**Conductio** μίσθωσις II 372, 7; III 443, 14; 478, 52; 484, 57.
ἔκλημψις, μίσθω­σις II 291, 27. μίσθωμα III 77, 16. giuisa (*AS.*) II
575, 12 (conductor *Gallée p.* 359).

**Conductor** μισθωτής II 372, 9. ἐκλήμπτωρ II 291, 26. ἐπίτροπος III
298, 4; 517, 30. **conductores** (*sine interpr.*) V 410, 26 (*can.*
*conc. Calch.* 3; *Carth.* 16). *V.* uectigalium conductor.

**Conduma** est cumina V 617, 2 (*glossa obscura*): condomina domina?
*Cf.* **conduma** domus cum curia et ceteris necessariis *Pap.*

**Conduplicatio** συναναδίπλωσις III 363, 14.

**Condy** poculum uel scyphus, unde bibitur, id est caucum (*v.* caucus)
V 182, 39. scyphus uel patena IV 39, 35. scyphus, patera IV 46, 40. *Cf.
Eucher. instr. p.* 148, 5, *Roensch Ital.* 240.

**Condylizo** *v.* condylus.

**Condylomata** dolores V 566, 16. sunt nodositates quas patiuntur
arthritici digitorum. Felix Capella introducit Τύχην, id est Fortunam,
diuersorum capita conterentem, complicatis in condulos digitibus (!),
hoc est in nodositates V 584, 3. *Cf. Mart. Cap. p.* 24, 13 *sqq.*

**Condylus** est nodus digitorum, hinc **condylizo** est in condylos
plico V 617, 9.

**Conecto** συμπλέκω II 442, 56 (conn.). **coniecit** (conectit?) et
**conuincit** συμπλέκει, συνζευγνύει II 109, 41. **conectit** coniungit
IV 221, 38; 496, 45. inlegit (!), conligat IV 45, 35. conligat IV 323,
2. **conectitur** coniungitur IV 39, 28; 496, 44. ligatur V 495, 26
(conicior). *Cf. Loewe Prodr.* 354.

**Conectum** conexio (σονεχιο *cod.*), εἱργμός II 108, 14 (*ubi*
connexio e).

**Conexio** εἱρμός II 286, 36.

**Conexus** συναπτός II 444, 15. coniunctus IV 40, 36. **conexa** primum
maritata II 574, 39. **conexum** συνημμένον II 446, 20. coniunctum,
conpactum IV 39, 7. **conexi** coniuncti IV 35, 47; 496, 48. **conexae**
coniunctae IV 43, 3; 222, 4; 321, 49.

**Confantem** confabulantem V 447, 11.

**Confarreatio** [con]sacrorum communicatio V 281, 60; 596, 22.

**Confarreatis nuptiis**, multis modis nuptiae fiunt; usu, si anno uerbi
gratia cum uiro licet sine legitimis sollemnitatibus fieret (fuerit?),
coemptione[m] uel \<in\>manum conuentione[m], cum in filiae locum,
maritus in patris uenit, ut si quis prior fuerit defunctus, locum
hereditatis iustum alteri faciat; fratre (*h. e.* farre), cum per
pontificem maximum et Dialem flaminem per fruges et molam salsam
coniunguntur, ex quibus nuptiis patrimi et matrimi nascuntur *a post* IV
41, 2. *Cf. Serv. ad Verg. Georg.* I 31. *Cf. Loewe Mus. Rhen.*
XXXIII *p.* 631.

**Confarreator** *v.* polleatur.

**Confarreatur** consociatur IV 36, 26 (confarraciter *cod.*).
**confarreare** sacra communicare V 447, 12.

**Confarreatus** συμβιώσεως χάριν ζευχθείς II 108, 48 (conferreatus
*cod.*). consociatus IV 321, 52; V 594, 53. sociatus V 594, 13.
**confarreata** consociata IV 36, 25; V 183, 3 (conferrata); 280, 15
(*item*). **confarrati** qui una copula sunt alligati IV 36, 27.

**Confectim** *v.* confessim.

**Confectio** κατάρτυσις II 343, 35. κατασκευή II 343, 47. ἀπεργασία II
234, 36. συμπλήρωμα II 442, 58/57. mixta species medicamenti[s] III
598, 26. *Cf.* περὶ ἱστουργίας **de confectione** III 209, 31.

**Confector** συνεργός II 445, 29. ἀναιρέτης II 108, 31. **confectorem**
interfectorem (*Euseb. eccl. hist.* IV 15) V 420, 32 = 429, 14.
**confectores** καταβόλια II 108, 49 (*ubi* καταβόλοι *Scal. ad Manil.
p.* 317).

**Confector\<i\>um** χοιροσφαγεῖον II 477, 48 (*suppl. ae*).

**Confectura** τελείωσις II 545, 25.

**Confecturos** expedituros V 532, 41 (*Ter. Ad.* 693).

**Confectus** καταπεπονημένος II 342, 57. κεκμηκώς II 104, 18 (comf.).
συντετριμμένος II 448, 19. debilitatus uel male tractatus IV 37, 37.
finitus (*cf. Roensch Coll. phil. p.* 187) V 280, 31. finitus aut
debilitatus IV 37, 10. finitus uel uulneratus IV 321, 50. debilitatus,
maceratus IV 222, 56. consumptus V 531, 48 (*Ter. Andr.* 304).
**confectum** δεδαπανημένον II 109, 2. συντελεσθέν II 448, 10.
consummatum, finitum uel debilitatum IV 498, 27. fatigatum V 281, 38.
**confecta** πραχθέντα, ἐκτελεσθέντα II 108, 30. κατηρτισμένα II 108,
37; 105, 33 (comflecta). **confectos** maculatos (*Cassian. inst.* XI
11) V 417, 47.

**Conferendum** συμβλητέον, δικαστέον, ἀγωνιστέον II 108, 45.

**Conferentia** collatio IV 321, 51; V 594, 52. *V.* collatio.
