mentitur, simulat IV 221, 15. simulat uel fingit IV 320, 51.
**conminiscuntur** σοφίζονται II 105, 55. excogitant IV 45, 34.
**conminisci** mentire, confingere IV 39, 19; 40, 6. simulare IV 45, 36.
**conminiscentur** confingent IV 43, 17. **commentus** cogitauit V 279,
20. excogitauit V 280, 3. *V.* commenta.

**Comministro** (conm.) διοικῶ II 278, 16.

**Comminor** ἐπαπειλῶ II 305, 58. **comminatur** διανεύει II 105, 17.

**Comminuit** λεπτοκοπεῖ II 104, 25; 105, 41. confregit IV 320, 52.
**conmimi** (conminui?) ad insani (incitam? inania?) duxi V 447, 36.

**Comminus** ἄντικρυς II 105, 15. συνστάδην II 447, 44. σύνεγγυς II 444,
55. συνστάδην, πλησίον, ἐγγύς, παραχρῆμα II 104, 35. proximus aut iuxta
aut coram uel in praesenti IV 35, 34; 39, 1 (prope). proximus IV 28, 36
(caminus: *ubi* communis *Nettleship 'Journ. of Phil.'* XIX 116); 498,
16. simul in se, prope uel proximus IV 322, 53; V 279, 7. prope, iuxta
et simul in se IV 220, 41. iuxta V 353, 64. prope V 417, 59 (*Cas­sian.
inst.* X 3). *V.* in comminus.

**Commisceo** συμμιγνύω II 442, 23. συγκιρνῶ II 440, 22. **commisce**
μῖξον III 339, 36; 442, 62. *V.* incestus.

**Commisculus** κοινός II 105, 40.

**Commisi in legem** *v.* committo.

**Commissa lumina** iuncta uel clausa *Plac.* V 13, 11 = V 56, 17
(commissa iuncta. *Cf. Serv. in Aen.* III 428; IX 672).

**Commissarii** notarii V 495, 19.

**Commissio** (*vel* conm.) σύμβλημα II 104, 41; III 173, 3; 240, 31.
συμβολή II 442, 2; III 158, 43; 299, 3; 340, 4 (conmisio); 442, 63
(conmisio). σύμβλησις III 403, 38.

**Commissor** συμβαλλομάχος II 105, 4. **commissor pugnae**
συμβαλλομάχος II 441, 46.

**Commissum** συμβολή II 442, 2. στερέσιμον II 106, 4; 437, 27
(στερησ.). πλημμέλημα II 409, 43. ἐντολή II 300, 41; 503, 5; 529, 37,
ἐπιτροπή, ὅ ἐστιν ἐντολή II 312, 25. ἐπιτροπή III 277, 1. ἁρμογή III
442, 64; 484, 42. πλημμεληθέν II 409, 42. συντεθειμένον II 448, 7.
creditum, depositum IV 501, 9. creditum IV 44, 31; 408, 18. commendatum
(*reg. Bened.* 31, 28; 63, 4) V 412, 60. **commissam** συμβολήν
(commissum?) II 104, 40. **commissa** delicta IV 435, 24 (*Verg. Aen.*
I 136). **commissis** στερεσίμο\<ι\>ς II 104, 37 (commissio στερεασμός
Vulc.). *V.* commissura.

**Commissura** συμβολὴ λίθου ἢ ξύλου II 106, 6. συμβολή II 442, 2; III
176, 39 (commissuras); 249, 10. ἁρμογή II 245, 8; III 442, 65; 484, 34.
iunctura, conpago IV 322, 54. tabularum coniunctio V 550, 44 (*cf. Serv.
in Aen.* IX 672; *Isid.* XIX 19, 8). **commissuram** συμβολήν, αρμος
(ἁρμόν *e*, ἁρμούς *Buech.*) II 104, 36. **commissurae** ἁρμογαί III
351, 58. coniunctiones dicuntur siue ligamina *Plac.* V 56, 18.
**commissuras** cimbing (*AS.*) V 354, 34. *V.* aptissime commisit.

**Co\<m\>mitigo** καταπεπαίνω II 342, 55.

**Commisticium** *v.* miscellaneum.

**Committo** συμβάλλω II 441, 47; III 158, 38; 340, 3; 442, 66.
ἐγχειρίζω II 284, 21. ἐμπιστεύω II 296, 31. καταπιστεύω II 342, 65.
**committis** συμβάλλεις III 158, 39. **committit** ἁμαρτάνει II 106,
15. ἐμπιστεύει, συμβάλλει II 105, 44. συμβάλλει III 158, 40. συμβάλλει
μάτην (μάχην *Herald.*), ἐμπιστεύει, συνάπτει, πλημμελεῖ, ἁμαρτάνει II
105, 3 (εἰς μάχην *e*). confidit IV 320, 53. **committe\<re\>**
συμβαλεῖν III 158, 44. **committere** delinquere IV 435, 47 (*Verg.*
*Aen.* I 231). **commisi** συνέβαλον III 158, 41. **commisi in legem**
ὑπέπεσον (-εν *cod.*) τοῖς νόμοις II 105, 27. **commisisti** συνέβαλες
III 158, 42. **commisit** ὑπέπεσεν, ἐναντιώθη II 105, 26.
**commiseri\<t\>** ἐμπιστεύσῃ II 106, 24. **committitur** πλημμελεῖται
II 409, 41.

**Commixticius** *v.* miscellaneum.

**Commixtio** (conm.) χύμα II 479, 25.

**Commixtus** σύμμικτος II 442, 24. **commixtum** συμμεμιγμένον II 442,
16. conglobatum IV 322, 55.

**Commodante** ἐπιχρῶντος II 106, 19. *Cf.* **commodent** ἐπιχωροῦντος
III 106, 22.

**Commode** δεόντως II 268, 21. συμφερόντως II 104, 49. λυσιτελῶς,
χρησίμως II 104, 27. αὐτάρκως, λυσιτελῶς, ἀνεκτῶς II 104, 11. ἐπωφελῶς
II 313, 45. ὠφελίμως II 483, 2. honeste, bene IV 495, 50. honeste IV
220, 54. bene, utiliter V 531, 57 (*Ter. Andr.* 475).

**Commodior aetate** τῇ χρήσει II 105, 24 (commoditate *Heraldus.*
commodatione *Buech.*).

**Commoditas** ὠφέλεια II 482, 61. χρησιμότης II 478, 35. λυσιτέλεια II
363, 24. λυσιτέλεια, εὐχρηστία II 104, 26. εὐχρηστία III 385, 37.
solutio difficultatis II 574, 28. sine *interpr.* II 560, 48.
**commoditate** benignitate V 532, 42 (*Ter. Ad.* 710).

**Commodo** κιχρῶ II 349, 61. κέκρημαι II 348, 47. χρηννύω III 80, 58.
ὠφελῶ II 483, 4. **commodat** χρηννύει III 7, 18. δανείζει III 442, 68.
praestat IV 43, 45; 495, 48 (= *Isid. Diff.* 101). ad tempus praestat IV
221, 18; V 279, 18.
