pactum V 565, 53. **coracem** pro coruo V 638, 65 (= *Non.* 82, 14).

**Corban** custodia diuitiarum (*cf. Eucher. instr. p.* 148, 13) V
351, 30 (*Roensch Mus. Rhen.* XXXI 454).

**Corbana** oblata V 495, 49 (*cf. Eucher. instr.* 148, 13; *Onom.
sacr.* 61, 2).

**Corbet** sentit V 495, 47 (cor habet?).

**Corbio** *v.* formio.

**Corbis** εἶδος κοφίνου II 116, 51. κόφινος (corbes *et* corbis) II
354, 32. **corbes** κόφινος II 518, 21. couel (*AS.*) V 354, 54. mond
(*AS.*) II 574, 13. **corben** (?) mondi (*AS. instr. sing.*) V 350, 39.
**corbem** fiscina\<m\>, cophinum graece V 278, 56. fiscinam, cophinum V
627, 45.

**Corbula** κόφινος II 354, 32; 492, 65.

**Corbulo** uel nomen est ualidissimi cuiusdam laturarii uel uinitorem
dicit qui grandi corbe uuam portat ad torcular V 653, 52 (*Iuvenal.* III
251).

**Corcodillus** animal in Nilo est IV 45, 4; 500, 27. bestia in Nilo
flumine V 495, 44. De cocodrillus *forma cf. Loewe Prodr.* 156; *Ritschl
Op.* II 536 *sqq.*

**Corcodrillo** *cf.* cromella.

**Corculum** ingeniosum et prudentem dicebant ueteres: est autem
diminutiuum a corde *gloss. Salom.* (*Loewe Prodr. p.* 400. 408). *Cf.
Festus Pauli p.* 61, 5.

**Corcyra** insula inter Epirum et Calabriam V 550, 31 (*Serv. in
Aen.* III 291).

**Corda** *v.* chorda.

**Cordatus** νουνεχής II 377, 18; III 332, 32. νουνεχής, φρόνιμος II
116, 33. εὐκάρδιος II 317, 35; III 373, 62; 494, 4.

**Cordi agni** qui post tempus nati sunt *Plac.* V 14, 1 = V 58, 38.
*Cf. Varro de re r.* II 1, 19, *Festus Pauli p.* 65, 10. *V.* cordum.

**Cordi est** πρόθυμός ἐστιν II 116, 52. καταθύμιον II 340, 60.
**cordi** καταθύμιοι II 340, 62. **cordi est** placet, uoluntati est V
550, 28. curae est V 639, 34 (*= Non.* 88, 29). **cordi sunt** placent V
531, 50 (*Ter. Andr.* 328).

**Cord\<if\>ex** qui cordas facit V 550, 33; **cordifex cordi\<fi\>cis**
qui cordas facit V 565, 54.

**Cordipugis uersibus** litteris cordapungentibus *cod. Ambros. B* 36
*inf., Leid.* 67 *D* (*cf. Loewe Prodr.* 312) = *Plac.* V 58, 39.

**Cordiscosio** (*ubi* cordisco scio *De-Vit*) *gloss. Arab. p.* 704, 35
(*potius* condisco).

**Cordis ualetudo** καρδιακὸς πόνος III 363, 31.

**Cordum** serotinum; ideo uuae quae tarde nascuntur cordae appellantur
*Plac.* V 58, 40. *V.* cordi agni.

**Coredulus** genus quoddam uolatile (uolatilis *Mai*) quasi cor edens
*Plac. V* 11, 22 = V 59, 1. *Cf. Isid.* XII 7, 34; *Sittl Arch.* II 478.

**Corgo** *v.* gorgo.

**Coria** quibus †portae (Parthi *Schoell*) sunt induti (indum *cod.*) V
354, 12.

**Coriandrum** κορίανδρον III 317, 44; 526, 48. κορίαννον II 353, 43.
κόριον, κορίανδρον II 116, 44. κόριον III 186, 19; 265, 50; 537, 9; 545,
10; 555, 17 (cori ·i· coriandri); 619, 45. χοῦριν (= κόριν) III 430, 24.
adiantus III 535, 24. *V.* coliandrum.

**Coriandrum agreste** polytrichum III 548, 47. **coriandrus agrestis**
polytrichon III 593, 52; 615, 35; 627, 37. *Cf.* **coriani** id est
agreste III 537, 55 (*lemmate dirempto*). *Cf. Pseudoribas.* I 40.

**Coriarius** βυρσεύς II 260, 46; III 129, 41; 202, 18; 307, 24; 490,
58; 511, 24. βυρσοδέψης, βυρσεύς II 116, 37. βυρσοδέψης II 260, 47.
σκυτεύς III 273, 4. σκυτεύς, βυρσεύς III 271, 72. confector coriorum II
573, 45 (coriarum *codd.*). **coriarium** βυρσιον (βυρσεῖον?) III 306,
68; 511, 48. *Cf. Arch.* VIII 390 *sq.*

**Coriet** *v.* cuso.

**Corineos** (cormeos *G*) aceruos quos rustici ex congerie lapidum
faciunt *Plac.* V 14, 21 = V 59, 4 (*ubi* cormeos *tut. Buech. coll.
Grom.* I *p.* 401, 3 *Lachm.*, corymbos *Deuerling coll. Aetnae v.* 105,
*ubi* charybdis *recte libri*, comeros = combros *H.*: *cf. Ducange s.*
combri).

**Corinthus** † eutrurie (Ephyre?: *cf. Georg.* IV 343; II 464 *et
Serv.* Corythus urbs Etruriae *H.*) IV 436, 6.

**Coriola** *v.* polygonus.

**Corion** id est ippericus III 558, 58. ippericon III 565, 57. ibiricum
III 557, 48. ippericu III 621, 48. ipericon III 540, 1. *V.*
chamaepitys, heliotropium, hypericon.

**Coritus** mons est V 550, 30 (Corythus? *cf. Serv. in Verg. Aen.* X
719).

**Corium** βύρσα II 116, 38; 260, 45; 503, 3; 529, 29; 546, 66; III 24,
15; 129, 40; 273, 5; 326, 50; 432, 27; 468, 30; 511, 10; 554, 21; 618,
49; IV 325, 32. δορά III 273, 6. σκῦτος, κώδιον III 273, 2. **coria**
βύρσαι II 116, 34. *V.* quorsum, tunica serpentis.

**Corna** κρανῆ (!) ὀπώρα II 117, 12. poma siluestria IV 45, 2; 435, 49
(*Verg. Aen.* III 649); 500, 24. **cana** coma siluestria (!) IV 29,
6; 491, 34; V 493, 46 (cubia s.). **cuma** poma siluestria V 595, 55.
**cornua** poma siluestria V 448, 13. *Cf. Nett­leship. 'Journ. of
Phil.'* XIX 117. genus arboris. Vergilius (*Georg.* II 34): et prunis
lapidosa rubescere corna V 185, 31. *Cf.* cornus.

**Cornarius** κεραξόος III 367, 30.
