**Consalaneus** σύναλος II 112, 3; 443, 53 (consalineus); III 443, 37;
484, 16. *Cf. Ducange, Funck Arch.* VIII 374.

**Consanguineus** ὅμαιμος II 382, 49; 443, 44; III 375, 47. σύναιμος,
συγγε­νής II 112, 5. ἀδελφὸς ὁμοπάτριος II 218, 18; III 254, 19. ὁμογενής
II 383, 12. proximus IV 37, 29. **consanguinei** contribuli (!) IV 323,
18. *V.* contributus, propinquus.

**Consanguinitas** συγγένεια III 303, 8. *sine interpr.* II 560, 47.
ὁμαιμότης II 382, 50. *V.* consobrinitas.

**Consarsum** plumatum uel acu[te] textum V 184, 26.

**Conscaplium** μετάφρενον III 351, 2; 443, 38; 475, 2. *Cf. Funck
Arch.* VIII 374.

**Conscarifat** καταξύει II 112, 6 (conscarificat *ce*).

**Conscendo** συναναβαίνω II 444, 3. **conscendit** συναναβαίνει,
ἀνέρχεται II 112, 11. **conscindit late[t]** ascendi\<t\> in immensum
V 447, 55 (*cf. Verg. Aen.* I 280. 281).

**Conscientia** συνείδησις II 112, 8; 445, 3; III 158, 35.
**conscientiae** τῇ συνειδήσει II 112, 13 (*cf.* 12). **conscientiam**
συνείδησιν III 158, 36.

**Conscindo** σχίζω III 158, 32. κατασχίζω II 344, 25. συνσχίζω II 447,
61. **conscidit** (?) disrumpit IV 323, 22. **conciscat** (?) κατασχίζει
(?) II 107, 20.

**Conscio** συγγιγνώσκω, σύνοιδα II 439, 57. σύνοιδα II 447, 3.

**Consciscit** συγγιγνώσκει II 112, 7 (conscit?). **consciscunt**
coniungunt, consociant IV 224, 9; 323, 19. consociant V 281, 45.
**conscisceret** inferret, inrogaret IV 39, 18; 40, 5 (*v.* conspicio).
**consuisceret** inferret V 184, 39. **consciuit** contempsit, intulit,
inrogauit IV 39, 17 (consensit *c*); 40, 4. consensit, intulit IV 501,
4. **consciscitur** constituitur IV 42, 47; 45, 33; 496, 17.

**Conscissus** (concisus?) frustratus IV 323, 20 (*h. e.* in frusta
redactus).

**Conscius** συνίστωρ II 446, 47; III 158, 37; 375, 16. εἰδώς II 285,
25. **conscius conscia** συνίστωρ III 443, 39. **conscius** συνίστωρ,
συγγενής II 112, 10 (συγγνούς *Vulc.*). συνειδώς II 445, 6; 446, 39.
collega IV 323, 21. **conscia** συνειδυῖα II 445, 5. testis IV 501, 8.

**Conscius sum** σύνοιδα II 112, 9.

**Conscribellaui** conscripsi V 638, 68 (*= Non.* 82, 23).

**Conscribo** συγγράφω III 79, 34. **conscribit** συγγράφει [τηι] II
112, 12 (*cf.* 13). **conscribam** συγγράφω III 401, 21. **conscribsi**
συνέγραψα III 401, 20. *Cf. Isid. Diff.* 99 (*Loewe GL. N.* 86).

**Conscriptio** συγγραφή II 440, 2.

**Conscriptor** συγγραφεύς II 112, 14; 440, 1.

**Consecraneo** *v.* consacraneus.

**Consecrata** καθιερωμένα III 403, 25 (consacr.). *V.* sacer.

**Consecratio** ἀποθέωσις III 168, 57 (*in dearum numero*); II 236, 59;
III 171, 7; 239, 10; 510, 31. τελετή II 452, 58.

**Consecro** ἱερῶ II 331, 34. καθιερῶ II 335, 18. ἀφιερῶ II 253, 17.
*Cf.* uoueo ἀνατίθημι **consecro** II 211, 35. **consecrat** sanctificat
IV 37, 2; 221, 29; 496, 9. dedicat, configit, iubet (uouet?) IV 323, 23
(*v.* configo). **consecramus** coniungimus V 281, 70. **consecrauit**
καθίδρυσεν II 112, 25. iussit (?), confixit IV 323, 24.

**Consectariam** (confect.?) pernicialem (permitialem *G*) *Plac.* V 15,
13 = V 58, 6.

**Consectatur** ἐξέρχεται εἰς τὸ παρατηρεῖσθαι II 112, 31.

**Consecutus** adsecutus uel uictor IV 498, 6. perfunctus, fruitus IV
323, 25.

**Consensio** et **consensus** συνκατάθεσις II 112, 17; 440, 9.
**consensio** συνκατάθεσις III 443, 40. ὁμοφροσύνη II 383, 41.
**consensionem** συνκατάθεσιν II 112, 37.

**Consensus** συμφωνία II 443, 23. συν­αίνεσις II 443, 45; 487, 47; III
443, 42. συνκατάθεσις II 112, 33; 510, 31. ὁμόνοια II 383, 30.
**consensum** σύμφωνον III 443, 41. **consensu** συνκαταθέσει II 112,
30. *Cf.* **consensus** II 514, 60. *V.* consensio.

**Consensus** (consessus *cod.*) unanimus ὁμόφρων II 383, 43.

**Consentaneum est** (*ad quod* conse­quens est V 661, 17 *spectare
censet Woelfflin Arch.* IX 143) V 661, 16.

**Consentaneus consentanea** ἀκόλουθος ἐπὶ λόγου ἢ πράγματος II 223, 6.
**consentaneus** a consentiendo IV 44, 4; 435, 33; 499, 51 (*vel*
consentaneum), consors (concors *de*) IV 323, 27. **con­sentaneum**
ἀκόλουθον II 112, 27; 223, 7. συμφωνία II 112, 18. conueniens, aptum IV
499, 50; 39, 24 (auitum). aptum, conueniens IV 323, 26. conueniens,
aptum, consors (*vel* concors: *ita cod. Werthin.*) V 280, 1.

**Consentiens** conueniens IV 36, 17.

**Consentio** συναινῶ II 443, 47. ὁμοφρονῶ II 383, 42. συντίθημι ἐπὶ τοῦ
συναινῶ ἤτοι συμφωνῶ II 448, 22. σύμφημι[το] III 503, 30.
**consentit** συνδοκεῖ II 444, 50. **consentit** et **adsentit**
συνευδοκεῖ, συνλέγει, ὁμονοεῖ, συνκατατίθεται II 112, 16. **consentit**
inuicem uidetur, συνευδοκεῖ II 112, 23 (*cf. Hor. carm.* II 17, 22).
adnuit IV 323, 28.
