*contra Loewium Prodr. p.* 342: *cf. Onom. sacr. p.* 64, 11.

**Cossualia** *v.* consus.

**Cossum** (?) τόξον III 299, 15.

**Cossum** rugosum et contractum et curuum *lib. gloss. = Mai* VI 557
(*Festus Pauli p.* 41, 9).

**Cossus** uermis V 566, 22. **cossi** uermes in ligno quos teredones
uocant V 654, 3. quos uulgo teredonem (!) uocant V 186, 1. uermes in
ligno V 185, 41; 278, 66. **cossos** uermiculos qui in materia nascuntur
*Plac.* V 14, 3 = V 59, 12. *Cf. Festus Pauli p.* 41, 9; *Loewe
Prodr.* 417. *V.* teredo, cusus.

**Cossus** aduocatus V 654, 2 (*Iuvenal.* III 184).

**Cossus** *v.* consus.

**Costa** σπάθη ἡ τοῦ ἀνθρώπου II 435, 8. σπάθη III 248, 30.
**costa[s]** σπάθη, ὀστοῦν ἀνθρώπου II 117, 21. **costā** σπάθης III
576, 26. **costae** σπάθαι II 117, 20; III 176, 14; 311, 53. κερκίδες
III 12, 54; 86, 7.

**Costu\<s\>** κόστο\<ς\> III 195, 6. **costum** κόστον III 273, 58.
*V.* storax.

**Costus hortensis** (costo ortenso) damasonium (damasoma *cod.*) III
631, 59 (*cf.* damasonium *et v. Fischer-Benzon p.* 73; 103). *V.*
brittanica.

**Cote Cretica** ἀκόνης Κρητικῆς III 549, 3.

**Cotei** iracundi *lib. gloss.* (*a* κότος *Ducange cum Papia; cf.*
cotis ὀργή *sub* cos).

**Cot\<h\>on:** cubiculum graece κοιτὼν est (: cotonem ergo
*Deuerling*): ergo quod Carthago habet, in quo naues clauduntur, recte
cubiculum dicimus *Plac.* V 59, 13. *Cf. Festus Pauli p.* 37, 9; *Serv.*
*in Aen.* I 427.

**Cothurnus** (cot.) ὑπόδημα συγκλητικόν II 514, 46. ὑπόδημα II 466, 1.
uenaticum et agreste calciamentum est, quia un[i]us pedi utrique
conuenit, unde siquis duobus discordantibus fuerit amicus coturnus
dicitur V 186, 7 (*cf. Serv. in Aen.* I 337). superbia, gloria IV 41,
11. superbia aut calciamenti genus V 186, 8. **coturnum** calciamentum
IV 224, 20. **coturnum** uel **cotursum** superbum, compositum,
calciamentum V 495, 50. altum calciamentum, quo uenatores utuntur IV
436, 40 (*cf. Aen.* I 337). s\<u\>perbum *lib. gloss. = Mai* VII 557.
*Cf.* **coturno** superbum IV 500, 38. **coturno** genus calciamenti uel
spiritu[s] grandi IV 45, 43 (*Verg. Ecl.* VIII 10). supercilio,
fastu IV 39, 41; 38, 23 (como); 47, 17; V 187, 22. fastu V 187, 21.
**cothurno** genus calciamenti rustici V 278, 55 (*Verg. Ecl.* III
32). **coturno** supercilium (-io *bc*) aut **coturno** genus
calciamenti IV 500, 39. genus calciamenti IV 47, 18. crince (*AS.*)
gloss. *Werth.* (*Gallée* 336: *cf. suppl.*). **coturni** ἐμβάται
τραγῳδοῦ II 117, 25. **coturni** sunt tragica calciamenta quibus
calciantur tragoedi qui in theatro dicturi sunt alta et intonanti uoce:
est autem (etiam *recte G.* enim *Isid.*) secundum calceamenti genus
humile quidem in modum crepidarum, quo † lertes (heroes *Isid.* XIX 34,
5. mulieres *Buech.*) utuntur (quo ... utuntur *om. G*), sed tale est,
ut in dextro et in laeuo pede (ut in utroque pede *G*) conueniat *Plac.*
V 11, 12 = V 59, 14. **coturnis** genus calciamenti. Vergilius (*Georg.*
II 8): direptis crura coturnis V 186, 6.

**Cotiarius** ἀκονητής II 223, 12. **cotiarius** et **samiator**
ἀκονητής II 117, 22. *Cf.* III 25, 57 (cocliarius *et* samniator).

**Coticula** ἀκόνη III 21, 11. ἀκόνιον II 223, 11. **cuticula** cutis
diminutiuum II 575, 47 (nisi *ad* cutis *spectat*). **cuticla** ἀκόνη
III 207, 62. *V.* cotio.

**Cotio** (cotis = cos?) ad acuminandum V 186, 4.

**Cotiumbrius** (?) *v.* terra ex monte Golgatha.

**Cotoneum** κυδώνιον II 117, 26; III 403, 71. **cotonea** (*vel*
cotunea *vel* cotonia *vel* cotunia) κυδώνια III 15, 56; 316, 30; 372,
43; 526, 33. **cotuniae** κυδώνια III 88, 20. *V.* cydoneum, cyd. malum.

**Cottanae** nuces uel caricae paruae V 654, 4 (*Iuvenal.* III 83).

**Cottidianarius** *v.* salarium.

**Cottidianitas** adsiduitas IV. 38, 35; V 186, 2 (cotid.). *Cf.*
**cottidiantes** assiduantes V 186, 3. **cottidianter** assiduanter
*Loewe GL. N.* 165 (*vix recte*).

**Cottidianus** (*vel* cotid.) καθημερινός II 117, 23; 335, 10; III 444,
28. ἀμφημερινός III 489, 4; 510, 9. **cottidiana** (*vel* cotid.)
καθημερινή III 69, 43; 207, 4; 363, 41. **cotidianum** καθημερινόν II
114, 38 (*sub* cont.); 335, 11. **contidianum** cotidianum II 574, 47
(*fuit cum de* conditaneum conditum *cogitarem: at cf. Loewe GL. N.* 35;
*Keller 'Volkset.'* 136). **cotidiano** καθημερινῆς III 108, 2 = 638, 1.
**cotidianas** καθημερινοῖς (?) III 555, 59; 620, 17. **cotidianis**
ephemeris IV 325, 46 (*v.* ephemeris). *V.* febris cottid.

**Cottidie** ὁσημέραι II 388, 6. καθ' ἡμέραν II 335, 12; III 169, 41;
426, 9. *V.* febris cottidiana.

**Cottilator** *v.* aleo.

**Cot\<t\>izat** teblith (*AS.*) V 349, 56. *V.* aleo.

**Cottizator** *v.* aleo.
