**Curtus** κολοβὸς ἢ λιπόδερμος II 119, 34. κολοβός II 119, 49. κολοβὸς
ὁ κονδός II 352, 30. κονδός II 353, 5. **curtum** κολοβός (?) III 181,
17. *V.* murcus.

**Curuces** naues V 354, 48 (celoces *vel* cercurus *H.* ceruchi
*Bucchi*).

**Curules** (quur. *cod.*). Lucanus (III 107): 'uacuoque loco cessare
quurule\<s\>'. sedile uel subsellia V 239, 1.

**Curulis equus** *v.* currilis equus, currulis equus.

**Curulis (*et* curr.) sella** *in his est glossis:* **curulis
sella** ἀγκυλόπους δίφρος βασιλικός II 119, 42. sella in qua uictor
portatur II 575, 51 (*cf. Serv. in Aen.* XI 334). ubi consules sedent IV
224, 39. **quurulis sella** sella consulis, in qua purpurati sedent V
556, 44. in qua purpurati sedent IV 159, 42; 560, 9; V 141, 3; 239, 3;
386, 34; 545, 13. **cur­rulis (*vel* curul.) sella** a curru, quia et
equi de curru curules dicuntur, uelocissimi uero sellares dicuntur V
351, 53. qui\<a\> et equi de curru currules dicuntur, uelocissimi uero a
sedendo sellares dicuntur V 283, 3/4. a curru, quia et equi de curro (!)
curules dicuntur IV 502, 2; 327, 6 (currules); 47, 19 (qui equi); V 239,
2. **curulis** θρόνος ἡγεμονικός II 329, 29. sella consulis II 576, 10.
**corulis** ὑπατικὸς θρόνος II 117, 10. *V.* aedilis currulis, sella
curulis.

**Curustus** magnus IV 327, 7; V 594, 69 (colossus *Loewe GL. N.* 114
*inter alia*; coruscus *Oehler N. ann. Suppl.* XIII 237. corystus *H.:
cf.* II 353, 52. chorus \<coe\>tus magnus *Buech.*).

**Curuato gurgite** erecto fluctu IV 224, 46 (*Verg. Aen.* III 564;
*cf. Serv.*).

**Curuatum** κεκαμμένον III 150, 24. *V.* foliatum.

**Curuis carinis** concauis nauibus IV 47, 2 (*Verg. Aen.* II 179).

**Curuo** κάμπτω III 150, 22; 30. κοιλαίνω II 351, 36. **curuat**
κοιλαίνει κλάδον II 119, 36. **curua** κάμψον III 150, 23; 29.
**curuare** κάμψαι III 150, 25.

**Curuus** καμπύλος II 338, 16. κυρτός [κυλήτης] III 252, 59.
**curua** κοίλη II 351, 38. καμπύλη II 338, 15. **curuum** καμπύλον II
119, 28; 338, 17; III 444, 26; 73. σκαμβόν II 432, 33. στρεβλὸν ἐπὶ
ξύλου II 438, 53. flexum IV 327, 1.

**Cusio** ἐλασία III 444, 74; 481, 66. **cussionis** τῆς μονήτης III
444, 77; 478, 59.

**Cuso** ῥάπτω III 6, 19; 444, 75. **cuso** et **suo** ῥάπτω III 475,
42. περιράπτω **c\<ons\>uo cuspo** II 404, 23 (cusio *e*). **cusit**
ῥάπτει III 444, 76. ῥάπτει, suit III 475, 43. **coriet** ῥάπτει II 116,
35. **cusire** consuere IV 327, 8; V 595, 3. *V.* consuo, suo. *Cf.*
*Loewe Prodr.* 94; *GL. N.* 108; *Roensch Coll. phil.* 226; *Landgraf
Arch.* IX 420.

**Cusor** ἐλάτης χρυσοῦ ἢ ἄλλης ὕλης II 294, 16.

**Cuspis** ἐπιδορατίς II 119, 29; 307, 58. ἐπιδορατίς, σαυρωτήρ II 119,
45. σαυρωτήρ II 430, 5; 540, 14; 552, 39. stimulus II 576, 11. summa
pars hastae V 353, 12. summitas hastae IV 224, 43. spiculum, summa pars
hastae IV 327, 9. est proprie posterior hastae pars IV 436, 38 (*Verg.*
*Aen.* X 484: *cf. Isid.* XVIII 7, 11). **cospis** palester (*AS.*) V
352, 41. **cuspide** hasta IV 47, 30.

**Cuspus** (κοῦσπος) ξύλινον σανδάλιον II 119, 30. *Cf. Salm. ad Tert.
pall. p.* 374.

**Cussi** silentium V 354, 62 (*hebr.*?).

**Cussionis** *v.* cusio.

**Custodia** φυλακή II 119, 31; 473, 47; III 162, 27; 340, 21; 352, 77;
353, 49; 444, 78. παραφυλακή III 444, 79. φυλακεία III 494, 78. φρουρά
II 473, 23. *V.* in custodiam coniectus.

**Custodia libera** quando officialis V 283, 5 (*gl. truncata*).

**Custodiarium** δεσμωτήριον III 306, 27.

**Custodiarius** φύλαξ III 162, 28. δεσμωτήριος III 491, 69; 514, 12 (-ον
*cod.*).

**Custodiatorium** *v.* amuletum, seruatorium.

**Custodio** φρουρῶ II 473, 27. φυλάττω II 473, 53; III 80, 45.
παραφυλάττω II 397, 13. φυλάσσω III 162, 48; 494, 75. **custodit**
φυλάσσει II 119, 37; III 444, 80. seruat IV 327, 11. **custodi** φύλαξον
II 473, 52; III 162, 49.

**Custodite** φυλακῖτα III 114, 61 = 643, 24.

**Custos** φύλαξ II 473, 51 (custus); III 80, 30 (costus); 494, 79.
**custus** παραφύλαξ II 397, 12. **custodes** φύλακες III 27, 51; 208,
29. *Huc nescio an perti­neant glossae hae:* **cutus** sacerdos V 283,
19. **cucier** pontifex uel (ponticum *ed.*) sacerdos *Scal.* V 595, 56
= **cocus** ponticum sacerdos V 278, 67. *Cf.* **cautos** sacerdos
*Scal.* V 595, 33 (*ubi* custos *Arevalus*). Cotys Ponti rex uel
sacerdos *coll. Ovid. ex Pont.* II 9 *Buech. V.* tutor, nocte custos,
pomorum c, th ens aurarius.

**Custos domus** οἰκοφύλαξ III 305, 10.

**Custos uestimentorum** εἱματοφύλαξ III 307, 61; 518, 17.

**Custos uineae** ἀμπελοφύλαξ III 264, 67; 300, 13 (uinearum).

**Cusus** ξύλου σκώληξ II 119, 32 (*v.* cossus et *Scal. ad Fest. v.*
cossus).

**Cuticula** *v.* coticula.

**Cutis** ἐπιδερματίς II 307, 47; III 311, 29; 351, 60 (επλεροθη: *corr.
Vulc.: nisi* ἐπληρώθη = explicit *verum est*); 518, 19.
