**Contamatusque** dismissa continuo (constanter *m.*^2^) adsentit V 448,
54 conclamat usque *Buech. Cf.* continuatur iudicat, conclamat *Hessels*
C 761.

**Contaminatio** μίασμα II 545, 23.

**Contaminatus** μεμιασμένος II 367, 30. **contymata** contaminata,
coinquinata V 448, 56 (*in lemmate quoque* contaminata *latere
videtur*). **contaminatum** inquinatum IV 222, 21.

**Contamino** μιαίνω II 371, 32. μολύνω II 372, 53. βεβηλῶ II 257, 1.
χ\<ρ\>αίνω II 478, 12. **contaminat** polluit μιαίνει, συνκόπτει II 114,
2. profanat, polluit, coinquinat IV 324, 12. **contaminare** contingere
IV 42, 12. **contaminarunt** ἐμίαναν II 114, 3.

**Contasti** interrogasti V 446, 68. **contamini** interrogamini V 279,
42. *Cf.* percontatur.

**Contectalis** socius qui in domo una habitat *cod. Leid. bibl. publ.*
191^3^ (*Loewe GL. N. p.* 164).

**Contectum** obscurum IV 324, 13.

**Contemero** corrumpo V 566, 10.

**Contemnatis senex** emptus manu[m] missus et tutor, auctor factus IV
36, 28 (coemptionalis? *cf. Plaut. Bacch. v.* 976).

**Contemnificum** contemptorem V 639, 33 (*Non.* 88, 27).

**Contemno** καταφρονῶ II 345, 2; III 76, 42; 150, 6. **contemnis**
καταφρονεῖς III 150, 7. **contemnit** καταφρονεῖ II 114, 8; III 150, 8.
**contemnere** neglegenter agere IV 36, 55. **contemnor** καταφρονοῦμαι
II 345, 3. **contemni** auertimini (auerti? contemnite?) IV 39, 27
(contuemini aduertimini *H.*). *V.* fastidio, asperno.

**Contemplanda** (*vel* contemplada) id est pulueres ad omnia uitia III
588, 3; 609, 2.

**Contemplati** contuiti IV 324, 14.

**Contemplatio** στοχασμός II 438, 29. πρόσχημα, στοχασμός II 114, 9.
κατανόησις II 342, 35. θεωρία III 504, 20; 521, 22. intentus (intuitus
*Hildebrand p.* 76) IV 324, 15. consideratio IV 222, 24.

**Contemplatiua** θεωρητικά III 504, 21; 521, 21. θεωρικά II 556, 18
(*margo*). *V.* theorica, de hac uita c.

**Contemplator** εὔστοχος II 319, 44. στοχαστικός II 438, 30.

**Contemplor** στοχάζομαι II 438, 28. ἀτενίζω II 249, 49. **contemplo**
κατανοῶ II 342, 37. κατασκοπῶ II 343, 55. **contemplatur** speculatur IV
46, 17. considerat, speculat (*vel* speculatur), conspicit IV 499, 31.
**contemplare** στοχάσασθαι II 114, 7. extimare IV 42, 9. inuenire uel
conpingere (confingere?) V 185, 4. **contemplabo** uidebo, intuebo V
185, 3.

**Contemptibilis** ἐξουδενημένος II 304, 26. εὐκαταφρόνητος II 317, 43.
κατάπτυστος II 343, 19.

**Contemptio** καταφρόνησις II 344, 65.

**Contemptor** καταφρονητής II 345, 1; III 179, 60 (contemplator); 252,
7. εὐκαταφρόνητος **contemptor** nomine (*ubi* contempto nomine
*scribendum videtur*) III 334, 57; 519, 73. **contempto\<r\>** pertinax,
durus, superbus (*reg. Bened.* 23, 4) V 412, 47.

**Contemptum** quod contemnitur IV 408, 41; V 447, 58 (*v.* contemptus).
profanatum IV 324, 16. heruuendlice (*AS.*) V 350, 28. *V.* contemptor.

**Contemptus** ἐξουδένωσις II 304, 21. ἐξουδένησις II 304, 25,
καταφρόνησις II 344, 65; 488, 13; 510, 30. καταφρόνησις καὶ
καταφρονηθείς II 114, 36 (*contam.*). **contemptum** καταφρόνησιν II
114, 6.

**Contendo** ἀγωνίζομαι II 218, 6. διαφιλονικῶ II 275, 41. φιλονικῶ II
471, 44. συντείνω II 448, 9 (contento). **contendit** ἀντιλογίζεται II
114, 14. adfirmat, adseuerat IV 408, 42. concertat IV 324, 17.
**contendunt** contentionem habent uel prodocent uel (perducent et *G.*
praedicant *H.*) asserunt *Plac.* V 10, 1 = V 58, 22. **contendebant**
currebant, festinabant, uolabant aut cupiebant IV 42, 8. *V.* altercor.

**Contente** parce V 638, 70 (*Non.* 83, 5).

**Contentio** φιλονεικία III 443, 78. φιλονικία II 471, 40. ἔρις II 314,
30; III 240, 22. ἐριθεία III 494, 44. altercatio uel disceptatio IV 324,
18. altercatio IV 435, 36 (contensio).

**Contentiosus** φιλόνικος II 114, 4; 471, 41; III 162, 20; 336, 15.
ἐριστικός II 314, 33.

**Contento** ἀρκοῦμαι II 244, 49.

**Contenturum** contentum V 639, 28 (*= Non.* 88, 10).

**Contentus** αὐτάρκης II 251, 25 (contemt.). patiens IV 43, 49; 324,
19; 499, 34. patiens, sufficiens (*reg. Bened.* 7, 112; 61, 5. 7) V
412, 53. ginehord (? *AS.*) V 354, 1. **contenta** extensa V 447, 59 (=
*Non.* 264, 9). extensa, sufficientia V 281, 34.

**Contentus esto** ἀκρέσθητι, αὐτάρκησον II 114, 37. **contenti estote**
ἀρκεῖσθε II 244, 47.

**Conterminalis** confinalis IV 499, 10; V 185, 5. confinialis IV 40,
33.

**Contero** συντρίβω II 448, 33. **conterit** συντρίβει II 114, 10.
**contriui** consumpsi V 532, 45 (*Ter. Ad.* 869). **contriui diem**
consumpsi diem IV 43, 23 (*Ter. Hec.* 815). *V.* mordeo.
