sum IV 36, 30. iudicium synodale IV 221, 40; V 547, 24. **consulta**
consilia, placita (*ubi* consulta consilia *Buecheler Mus. Rhen.* XXXV
403 *coll. Truc.* 101) *Plac.* V 15, 43 = 58, 18. *V.* senatus
consultum.

**Consulturus** interrogaturus IV 40, 20.

**Consultus** ἐρωτηθείς II 315, 8. δογματικός II 279, 43. συμβουλευτικός
II 442, 7. σκεπτικος II 433, 10. ἀγαθοσύμβουλος benesuasor,
**consultus** II 215, 32. boni consilii, praespicax (*vel* persp.) uel
prudens IV 497, 57. boni consilii, praespicax, prudens IV 40, 21.
peritus IV 435, 28 (*Verg. Georg.* III 491). peritus, copiens
(sapiens?), in consilio habitus IV 324, 6. in consilio habitus IV 222,
38. **consulta** interrogata *Plac.* V 58, 17. **consultae** praefatae V
281, 20. **consultum** προνοηθέν II 113, 45. interrogatum V 282, 1.
**consultissimus** peritissimus V 281, 65. *V.* iuris consultus.

**Consum** (?) granum ex alto IV 36, 23 (conso *Maius: cf. De-Vit. in
app.* κοσύμβη *adfert Buech.*).

**Consummans** τελοῦσα III 504, 14.

**Consummatio** συμπλήρωσις II 442, 59. συμπλήρωμα II 442, 57/58.
συντέλεια τὸ συμπλήρωμα II 448, 13. συντέλεια III 443, 66; 503, 47.
ἀπαρτισμός II 233, 31; 494, 46; 518, 19. συναπαρτισμός, τελειότης,
συντέλεια II 113, 35. *Cf.* II 575, 13.

**Consummatis** συντελεσθέντων III 437, 41. *V.* consumptus.

**Consummo** ἀπαρτίζω II 233, 29. ἀποπληρῶ II 239, 53. συμπληρῶ II 442,
57. συντελῶ τὸ πληρῶ II 448, 15. τελειῶ II 452, 52. **consummat**
complet, finit IV 36, 48. finit, explicat, conplet IV 223, 36.
**consumma** ἐπιτέλει II 113, 41. **consummetur** συμπληρωθῇ II 113, 42.
**consummatum erit** τὸ τετολμημένον (τετελημένον *h:* τετελεσμένον
ἔσται *Heral­dus*) εἴη II 113, 36; 43 (ειναι *cod.*). *V.* consumo.

**Consumo** καταδαπανῶ II 340, 36. καταναλίσκω II 342, 31. **consumo**
consumis facit: **consumere** enim perdere est *Plac.* V 58, 21.
**consumit** ἀναλίσκει, δαπανᾷ II 113, 50. ἀναλίσκει, δαπανᾷ, συντελεῖ
II 113, 37 (*v.* consummo). deuorat IV 42, 29. **consumimus** expendimus
IV 223, 2; 500, 5. **consumunt** καταναλίσκουσιν II 113, 47.
**consumat** expendant (!) IV 42, 10. **consumpsit** ἀνήλωσεν II 227, 8.
ἐδαπάνησεν II 113, 38. ambusit (!) IV 324, 7.

**Consumptus** comestus V 551, 2. **consumptum** affectum, ambustum IV
324, 8. euacuatum, exesum, finitum (! *v.* con­summatis) IV 324, 9.
**consumpta** transacta, expensa IV 223, 3.

**Consuo** συνράπτω II 447, 25. περιράπτω II 404, 23. καταράπτω II 343,
23. **cossuo** ῥάπτω III 444, 27. **cumsuo** ῥάπτω III 402, 11.
**consuis** ῥάπτεις III 402, 9. **consuit** ῥάπτει II 113, 29; III 402,
12. **consue** ῥάψον III 402, 7. **consuere** cusire IV 323, 59.
**consui** ἔραψα III 402, 8. **cumsuisti** ἔραψες (!) III 402, 14.
**consuit** ἔραψεν III 402, 10. *V.* cuso.

**Consupplicatrix** *v.* axitiosae.

**Consurae** uigoro seueritatis *cod. Bern.* 258 teste *Loewio Prodr.*
342, *qui* rigoris, seueritatis (*cf. tamen* censura).

**Consurgo** συνεγείρομαι II 444, 56. **consurgit** συνεγείρεται II 113,
34.

**Consus** (consys *cod. cf. Birt Mus. Rh.* LI 98) Neptunus V 281, 41
(*cf. Serv. Aen.* VIII 635. 636). **Conso** τῷ υἱῷ τῆς Ἴσιδος II
112, 43 (*ubi* τῆς βουλῆς *Scal.: cf. ad Festum s.* consualia).
**Cossus** consiliorum deus: hinc et cossualia dicuntur festiuitates
Cossi (*cf. Festus Pauli p.* 41, 15) *gloss. Salom.* (*Loewe Prodr. p.*
342).

**Consutor** *v.* sarcinator.

**Consutum** συνρεραμμένον II 447, 26. ῥεραμμένον III 402, 13.

**Contabescit** exsiccat IV 222, 39; 497, 47.

**Contactus** inquinatus IV 45, 23; 223, 49; V 280, 25. coinquinatus IV
324, 10. **contactum** contaminatum, inmaculatum, incestum V 280, 63.

**Contagies** contactus in culturis IV 45, 24; 223, 55; V 184, 42; 280,
28 (contactum).

**Contagio** μόλυσμα II 498, 37; 545, 22. γερουσία II 555, 45 (*glossa*
*contami­nata videtur:* contio *H.*). coinquinatio 36, 19; V 184, 43;
280, 30. **contagio** IV (*vel* contagium) morbum IV 222, 7 **contagio**
contaminatio criminum IV 36, 46; V 184, 44. **contagione** consentit
dolorem (!) IV 499, 20 (non sentit *bc*). *Cf. Festus Pauli p.* 59, 14.

**Contagium** ἁφὴ νοσοῦντος προβάτου II 252, 54. θίξις II 529, 38.
μίασμα II 371, 35. μολυσμός II 372, 52. morbus IV 44, 19; V 185, 1. ab
eo quod inquinet quidquid attingit V 185, 2. abaeque inquinat (= ab eo
quod inqu.) IV 38, 29. morbus qui contingit, coinquinamentum V 447, 57.
inquinamentum V 633, 31. coinquinatio, morbus IV 324, 11. contagia νόσοι
ἐκ παρατριβῆς II 114, 27. μολυσμοί, μιάσματα, ἀναστροφῆς γινομένης,
συμπαθία πάθους II 114, 1,
