de porros III 609, 8. **cameleunta nigra** quinomazon III 574, 60.
fononatiza (\<οὐλο\>φόνον aut ixian *Stadler*) III 563, 50.
**cameleonta** id est sefram (sefriam *Stadler*) hoc est cardu albu III
537, 57. **camtiantis** turbis\<co\> III 544, 47. **cameleunta** ixion
III 566, 34 (ixian *apud Diosc.*) infitu III 566, 33. **camelion**
cor////// (cardus? *cf. Schmidt Herm.* XVIII *p.* 532); III 544, 16.
*Cf.* **ca\<mi\>bontis** quod supra (*h. e.* hedera nigra) III 544, 31.
**camilentis** radices porri III 544, 67. *V.* chamelea, cardo maior.

**Chamaemela** (*vel* camimela *vel* camimola: *cf.* chamaemelon
*Pseudapul.* XXIV) diocolafam (diacolean *Pseudap.*) III 560, 7.
aperitus (aperiton *Pseudapul.*) III 551, 63. bene olente (*cf.
Pseudap.*) III 537, 23; 555, 40; 619, 65. superba (*cf. Pseudap.*) III
576, 62; 63 (supera), aloitica (aulitica *Pseudap.*) III 551, 56. tuorin
(thaborim *Pseudap.*) III 578, 33. obloodio (oualidia *Pseudap.*) III
570, 52. amalocia (*cf. Pseudap.*) III 551, 57. auiana (apiana
*Pseudap.*) III 551, 68. amulostea (amalusta *Pseudap.*) III 551, 66.
antemis (*cf. Pseudap.*) III 536, 29; 631, 11; 542, 12; 587, 30; 608,
23; 617, 20. amula III 551, 65. alion protis III 551, 64; 561, 69
(elion). amarrarios III 551, 69. afretolata (Aphrodites lutron? *cf.
Pseudap. sub* chamaeleon) III 551, 68. eliantes III 561, 70. emellitum
III 561, 71. salissicion III 576, 65. acymus id est **camimolos** siue
quod rustici dicunt erbolaum nigrum III 580, 8. ablaua minor III 588,
11; 610, 1. *V.* fraga.

**Chamaepitys** *in his est glossis* (*cf. Pseudap.* XXVII, *Diosc.* III
165, 166): **camipiteos** (*vel* camifiteos *vel simi­liter*) ortozelon
(oreizelon *Pseudap.*) III 571, 54. olociron (olozyron *Pseialap.*) III
551, 70. olobrion III 570, 54. drionia agria (bryonia agria *Pseudap.*)
III 560, 29. dironiagris III 560, 11. duomagrium III 560, 12. emeatanas
(haema Athenas *Pseudap.*) III 561, 72; 562, 60. ropa (rapa *Pseudap.*)
III 575, 28. sicula (spiculum *Pseudap.*) III 577, 8. spiculon III 576,
73. namale (mammale *Pseudap.*) III 570, 22. nemonipsa (nemenespa
*Pseudap.*) III 570, 23. dodilla (dochela *Pseudap.*) III 560, 30.
similis peiure ole III 619, 62. similis penireolae III 555, 37.
paracoloquiron III 574, 11. **camipitis** id est pinum terrae III 609,
33. **camepotes** pino terrae III 544, 57. **camipicium** pinum terrae
III 559, 11. **carneus** pinus terrae III 588, 57. *Cf.* **camepitron**
ippericus III 558, 63. iperiucu III 622, 50. **camepitu** id est ibica
(= abiga) siue cipres\<sus\> nigro III 537, 25.

**Chamelea** (*vel* camellea, camillea, camilia) dipsaga (dipsacon
*Pseudap.* XXVI) III 560, 10. opoordion (onocardion *Pseudap.*) 570, 53.
colos cardiacos (calyx cardiacos *Pseudap.*) III 557, 76; 622, 25.
alentidio (analentidium *Pseudap.*) III 551, 71. cerbaste (gerbaste
*Pseudap.*) III 557, 77. cicer rusticus III 557, 75; 622, 2. lauriola
III 588, 72; 592, 24; 609, 40; 613, 57; 626, 1. hedera nigra III 544,
30. camiliunta (= chamaeleon) III 588, 62; 610, 22. turbisco III 537,
66. alopiadis III 549, 12. alapiadis unde nascitur conidius III 581, 46
(*v.* coconidium, *Rose Cass. Fel. p.* 208). charegogos III 558, 1 (*v.*
chamaedaphne). copifis III 558, 2. gereantimis (ἐρανθεμίς) III 564, 30.
epatite III 631, 56. uulfescamb (*AS.*) V 350, 25. *Cf. Diosc.* IV 169.

**Chamelea (camilia *cod.*) sicca** id est \<ca\>miliontes siue
edera nigra III 581, 5.

**Chameunia[e]** eordraestae (*AS. = Erdrast*) V 351, 59 (*Hieron.
epist.* 52, 3).

**Chananaeus** (cham. *codd.*) possidens siue possessio: ita autem
dictus Simon a uico Charia (Cana *Warren*) IV 217, 17 (*= Eucher.
instr.* 144, 5. . . Chana).

**Chaonia** Ἠπειρωτική II 325, 31. regio in Epiro, ubi templum
Dodonae\<i\> Iouis fuisse dicitur V 174, 9.

**Chaonio portu** Vergilius (*Aen.* III 293): Portuque subimus Caonio V
174, 8. *Cf. GR. L.* IV 227, 35.

**Chaos** monoptoton est. facit enim hoc chaos huius chaos huic chaos o
chaos et ab hoc chaos. sed Virgilius sua auctoritate praesumit ablatiuo
(sed V. abl. casu auctoritate praesumpsit *G*): atque chao densos (diuum
*add. G. cf. Georg.* IV 347) *Plac.* V 9, 16 = V 51, 19. *Cf. GR. L.* II
271, 15. **caus** prima rerum confusio in qua mund\<us\> ante
discretione\<m\> latebat IV 28, 52. **chaos** prima omnium rerum
confusio uel confusa caligo IV 434, 3. **kaus** prima elementorum
confusio uel inferni inferiora IV 103, 18; 531, 54. **chaos** permixtio
elimentorum mundi fuit tamquam per species diuideretur (*Ovid Met.* I 7)
V 546, 24. confusio omnium rerum IV 318, 10; 492, 53. confusio rerum IV
29, 23. confusio elimentorum, profunditate IV *p.* XLII. profundum uel
confusio rerum IV 216, 17 (cf. V 108, 46). immensae tenebrae V 353, 66.
profundum uel confusio omnium rerum uel imnensae tenebrae V 276, 28.
profundum V 107, 33; 299, 38. profundus IV 85, 11. **chaos**
