**Corona muralis** quam accipiunt illi qui muros ascendunt V 276, 37.

**Corona poia** (coronopoda *Stadler*) cy\<d\>onia III 610, 13. *V.*
cydonia.

**Coronarium** ἐπιστεφάνωμα II 117, 11; 311, 14. στεφανοπλόκιον III 196,
46. *Cf. Funck Arch.* VIII 391. *V.* aurum coronarium.

**Coronarius** στεφανοπλόκος II 117, 16; 437, 41; III 25, 50; 309, 34.
coronas faciens II 573, 44.

**Coronatio** παστὸς ἐπὶ νύμφης II 399, 37. πα\<σ\>τός III 484, 60.

**Coronatus** στεφανηφόρος II 437, 42; III 182, 43 (στεφανος *cod.*).

**Corona uallaris** quam accipiunt illi qui ob seditiones uallauerunt
ciuitatem V 278, 38.

**Coronea** ποντικέα [καὶ στεφάνιν] II 116, 54 (*v.* corona). κάρυα
ποντικά *tractat Diosc.* I 179. *V.* corylus.

**Coronides** id est Aesculapius, a matre V 448, 14.

**Corono** στεφανῶ II 437, 39; III 79, 42. στέφω II 437, 44. **coronat**
στἐφανοῖ II 117, 15. **coronamus** uelamus IV 435, 53 (*cf. Verg. Aen.*
II 249). **coronatur** redimitur IV 325, 36.

**Corpodicina** μακελλίτης (μακελλῐτις *Buech.*) II 116, 32 (*ubi*
corporicida *Scal.*, Vulc. corpociclina *idem Scaliger.*). *Cf.*
lapidicina.

**Corporalis** σωματικός II 450, 36.

**Corporat** sauciat, ferit V 278, 68; 626, 46; 627, 46. **corporantur**
solidantur, in corpus religantur V 185, 36. *Cf. Non.* 20, 20.

**Corporato** uulnerato *Plac.* V 15, 35 = V 59, 10.

**Corporatura** σωμασία II 450, 32.

**Corporeum** est quod habet corpus, ut animal, homo, **corporatum**
(corporale?) quod sine corpore est, sed repperitur in corpore, ut
albedo, nigredo; **incorporatum** (incorporeum?) quod caret corpore V
617, 32 + 33.

**Corporinum** σωμάτινον III 369, 25.

**Corporosus** εὔσωμος II 319, 51.

**Corpulentus** εὔσωμος II 319, 51. χειροπληθής II 476, 37. corpore
ualidus aut lentis carnibus IV 38, 17 (*cf. Isid.* X 58). corpore plenus
IV 224, 15. corpore ualidus IV 498, 11 + 12 (*ubi* pallidus *codd.*).
pinguis IV 325, 28. pinguis, crassus V 278, 54. crassus V 550, 27.
**corpulens** pinguis V 185, 37. **corpulentioribus** crassioribus
(*Cassian. inst.* V 7) V 424, 46.

**Corpus** σωμάτιον, σῶμα II 116, 56. σῶμα II 450, 30; III 11, 44; 85,
10; 174, 33; 246, 50; 311, 26; 348, 59; 349, 14; 394, 19; 403, 7; 444,
23; 576, 14. δέμας III 468, 31. natura uel cadauer IV 325, 37.
**corpora** σώματα III 200, 66. materia quaelibet V 278, 62.
**corpor\<a\>** membra tabularum V 448, 16. *V.* praestanti corpore.

**Corpusculum** breue corpus IV 408, 48; V 448, 15.

**Corpus infrigidatus** (!) proipixis (πρόψυξις? περίψυξις?) III 604,
31.

**Corrado** (conr.) συνξύω II 446, 59.

**Corrasis** (conr.) congregatis V 350, 60.

**Correctauerat** *v.* coniectauerat.

**Correctio** διόρθωσις II 278, 27; III 25, 27. ἐπανόρθωσις II 305, 53.
κατόρθωσις II 346, 31.

**Corrector** διορθωτής II 278, 26; III 403, 33. ἐπανορθωτής II 305, 54.
ἀρχῆς ὄνομα II 246, 43.

**Corregionalis** (conr.) ex una eademque regione V 184, 25.

**Correpo** (conr.) συνέρπω II 445, 31. **correpserunt** correpte
ingressi sunt, ab eo quod dicimus repo *Plac.* V 12, 24 = V 59, 2.

**Correpte** εὐστρόφως, ευαντολως (*ubi* εὐαντήτως *Heraldus*; εὐστόλως
*Ducange*; συντόμως *Buech.*) II 116, 43.

**Correptio** συστολή II 116, 57. συνστολή II 447, 54. **correptione**
νουθεσίᾳ II 117, 5. *V.* a correptione.

**Correptiuum** συνεσταλμένον II 117, 18.

**Correptum** συνερραμένον II 445, 32. **correpti** conpressi (-prensi?)
IV 325, 38.

**Correptus** συνστολή II 447, 54.

**Corrideo** (conr.) συγγελῶ II 439, 46.

**Corrigari** *v.* cabo.

**Corrigentes** ἐπιτιμῶντας II 117, 6.

**Corrigia** ἱμάς II 332, 10; 492, 58. **corrigia\<m\>** ἱμάντα II 116,
42. **corrigiae** ἱμάντες III 71, 37; 370, 33; 377, 68. ἱμαντάρια III
326, 57. ιμαντηρις (ἱμαντῆρες?) III 24, 16. a coriis uocantur uel a
colligatione (*ita Isid.* XIX 34, 13. collectione *R*) quasi colligiae
(*ita Isid.* colligae *B*) *Plac.* V 10, 2 = V 59, 3 (*ex Isid.*). a
corio uel colligando quasi colligiae: sed melius docti deriuant a uerbo
corrigere, quia corrigiae pedem uel potius calceamentum regunt *Papias.
V.* ligula.

**Corrigo** κατορθῶ II 346, 32. ἐπανορθῶ II 305, 55. διορθοῦμαι II 278,
28. **corrigit** ἐπανορθοῦται II 116, 40. increpat uel munit (monet?) IV
325, 39. **corrigere** emendare V 532, 5 (*Ter. Andr.* 596). *V.*
corripio.

**Corripio** (conr.) συναρπάζω II 444, 24. **conrupio** συνστέλλω II
447, 48. **corripit** συναρπάζει, συστέλλει II 117, 17.
