**Cla[n]zomenae** ciuitas Asiae V 550, 39 (*Serv. in Aen.* IV 345).

**Cleanthas** armarium seu bibliotheca [graece c[e]leptes uel fur] V
521, 24 (*cf. Iuvenal.* II 7). *Cf.* cleptes.

**Clematitis** *v.* aristolochia.

**Clemens** φιλάνθρωπος II 471, 21. ἐπιεικής, φιλάνθρωπος, πραΰς II 101,
60. ἐπιεικής III 331, 44; 519, 32. ἥμερος II 324, 28. pius IV 216, 32;
493, 36. pius, iustus, humanus IV 319, 18. **clementem** (-ter *cod.*)
mitem, placidum V 532, 20 (*Ter. Ad.* 42). **clementissimus**
φιλανθρωπότατος II 471, 23. ἠπιώτατος II 325, 35. ἀνεξικακώτατος II 225,
61.

**Clementer** ἐπιεικῶς II 308, 4. benigne IV 33, 24. mansuete, uidens
(iuste?) IV 493, 37. pie, iuste IV 319, 19.

**Clementia** ἐπιείκεια II 101, 42; 308, 2; III 424, 52. Πραότης,
Ἐπιείκεια (*dea*) III 291, 53. ἀνεξικακία II 225, 60. φιλανθρωπία,
ἐπιείκεια II 102, 3. φιλανθρωπία II 471, 22. pietas IV 216, 34.

**Clepit** κλέπτει II 102, 4. subripit IV 33, 23. rapit IV 216, 33.
rapit, subripit V 494, 59. **crepit** rapit V 565, 20. **clepere**
deripere, furare IV 494, 35. subripere, furare V 278, 5; 627, 5. furare
siue subripere V 547, 31; 633, 26. furari a graeco dictum (decorum
*cod.*) κλέψαι V 649, 33 (= *Non.* 20, 7. *Cf. GR. L. Suppl.* 238, 12).

**Cleps** fur V 349, 51 (cleptes? clops?).

**Clepsydra** uas aquarum quam (*vel* quod) iudices habent propter
(*vel* pro) horas nocturnas (orationis?) metiendas IV 35, 19; 495, 47
(quam *et* iudaei); V 178, 11. horologium, dictum est a furti (furto?)
aquarum, hoc uas habent [uel in nauibus] iudices ad tempora metienda
scholasticis dicentibus V 277, 50 (*v.* classicum). per quod horae
colliguntur IV 216, 42; 434, 27 (opere); V 176, 34. per quod horae
colliguntur [id est suscepto familiariter: *cf.* cliens] V 277, 44.
casella V 494, 60 (capsella?).

**Cleptes** (cleptus *codd.*) gippus (?) uel fur V 179, 32 (*contam.*?
gibbus *est* κυρτός). *V.* Cleanthas.

**Clericus** hereditarius IV 408, 7. heredi (hereditarius?) uel sors V
277, 32. sors dei IV 216, 30 (*Isid.* VII 12, 2).

**Cleronomus** heres IV 216, 31.

**Clerus** sors (= *Eucher. instr. p.* 160, 8) IV 33, 25; 493, 12. *V.*
clericus.

**Clibanari** quasi tunica ferrea (*vel* ferri) IV 35, 12; 216, 48; 319,
25; 495, 42; V 179, 33; 277, 51; 593, 35. **clibanarii** quasi tunica
ferrea \<muniti\>? *Cf. Roensch 'Z. f. östr. G.'* XXXIV *p.* 408.

**Clibanicius panis** in testo coctus V 179, 34. *Cf. Isid.* XX 2, 15.

**Clibanus** κλίβανος II 350, 52. **clibanum** κλίβανον III 369, 18.
**clibanus** fornax IV 495, 36. fornus uel testus (*v.* clibanicius) IV
216, 45 (caminus, fornax, fornus *ab:* furnus testeus *Warren*). camera
(*cf. Kluge 'Grundr.'* I^2^ 336^b^), fornax V 627, 7.

**Clidion** κλειδίον III 23, 47.

**Cliens** πρόσφυξ II 102, 7; 423, 34; III 29, 8; 182, 19 (prossyas);
303, 31; 375, 36; 442, 24; 475, 21. πελάτης III 276, 67. θεράπων III
304, 68; 504, 46; 522, 22. συνέστιος III 79, 22. seruus, profugus II
573, 31. fugitiuus II 573, 34 (*cf. Loewe GL. N.* V). qui sub patrono
est, id est qui ab aliquo affectum patris habet II *p.* XII. amicus
minor, susceptus IV 495, 16; V 277, 46 (sessus = seruus *add.*).
amicus minor IV 35, 15; V 179, 36. susceptus IV 216, 38. domesticus uel
susceptus IV 319, 22. amicus uel susceptus V 179, 35. domesticus
[tenator] (*aliunde illatum*) V 179, 37. amicus inferior IV 434, 28
(*Verg. Aen.* VI 609); V 532, 36 (*Ter. Ad.* 529). **clientes** amici
uel serui IV 35, 20; 495, 18; V 179, 42. suscepti V 277, 30. famuli,
humiles V 179, 43. *Cf.* **clientius** subnixius V 277, 29 (*cf.*
clientus in *lexicis*). *V.* pro clientibus.

**Clientela** προσφυγή II 102, 5; 423, 33 (clientia). officium
domestici, id est clientis IV 35, 16; V 179, 40. officium clientis IV
216, 43 (clientella); 319, 23; 495, 17 (clientilla); V 277, 49.
obseruatio domestica IV 434, 29; V 179, 38; 277, 45. familiaritas V 179,
41. subiectum amicum V 179, 39 (clientem?). **clientelae** susceptionis
V 278, 10. **clientillae** amicitiae V 179, 44.

**Clima** graecum nomen est, id est cardo uel pars caeli, ut clima
orientale et clima meridianum (et --- meridiana! om. *R*) *Plac.* V 11,
13 = V 55, 26. circuitus, tractus uel aona (zona *Warren*) IV 216, 50.
paralempsis (?) V 494, 61. ascensio V 350, 7 (climax? cliuus?).
**climata** pars caeli IV 34, 51. plagae, graece V 277, 57 (*Isid.* III
42, 1; XIII 1, 3). *V.* aona, tractus. *Cf. Suet. Prat. ed. Reiffersch.*
202, 6.

**Climacter** necamacula (climacula ?) V 180, 1. **climactera** tractus
uel spatium mundi IV 216, 49. **climacteras** partes caeli (*Clem. Rom.
rec.* IX 12) V 422, 60.

**Climacteria** naturae rei incerta perfugia uel auxilia IV 34, 50; V
180, 2 (*cf.* circumscriptoria).

**Climax** schema V 351, 25. graece gradatio V 354, 63 (*cf. Isid.* II
21, 3).
