**Cicuta** κώνειον φάρμακον ἐν τοῖς Βουκολικοῖς καὶ β Γεωργικῶν (*Ecl.*
V 85; II 36) II 100, 35. κώνειον II 357, 44; 496, 49; 545, 15; III 261,
40; 265, 60; 538, 4; 557, 3; 589, 15; 609, 51; 620, 67. *Eodem nescio an
spectent haec:* **cicuta** ciucuu III 537, 61; coicus III 556, 66; 621,
28. κώνειον, κάλαμος II 521, 56. κάλαμος ἤτοι αὐλὸς ποιμενικός Virg. in
Bucolicis (V 85): hactenus fragili donauimus ante cicuta II 337, 19.
αὐλὸς ἀπὸ καλάμου II 251, 5; III 261, 46. κάλαμος III 261, 43. σίφων III
261, 39. hymblicae (*AS.*) V 350, 27. uuodeuuisle (*AS.*) V 353, 30.
σίφων ἡ καλάμη τοῦ ἀγρίου καλάμου II 432, 20. est quod est inter
cannarum nodos V 521, 22 (*Serv. in Ecl.* II 36. *cf. Isid.* XVII 7,
57). mantalota III 537, 67; 556, 71 (manta loita); 620, 65 (mandoloita).
**cicutae** κωνείου II 100, 36. **cicutis** (*Verg. Ecl.* II 36)
calamis V 445, 54; 521, 23. arundinibus aut herbis uenenatis IV 34, 58;
495, 19. *V.* conium.

**Cicutae semen** κωνείου σπερμάτ\<ι\>ον III 555, 8. κώνειον III 581,
11; 588, 65; 610, 26; 619, 36.

**Cidarim** (cidd. *G*) linteum est (linteus est *R.* linteus mundus
*G*) quod rebbites (repites *GR.* pontifices *Deuerling.* rabbites
*Hagen.* Rabbini *Mai*) Iudaeorum die sabbato super caput habent
(habebant *G*) ualde mundum (u. m. *om. G*) *Plac.* V 12, 20 = V 55, 2.
antea sacerdotum erat, quod a plerisque mitra uocatur, ornamenta capitis
feminarum, diadema, nimbum, capitulum et mitra V 178, 5. **cidaris**
pallens sacerdotalis ex bysso, hunc Graeci et nostri thiaram, quidam
etiam mitram uocant IV 219, 30; *lib. gloss.* (*= Eucher. instr. p.*
156, 15). et **tiara** et **mitra** unum sunt, scilicet pileus,
calamaucus, capeleus (= capellus), cufia siue galerum V 584, 8. *Cf.
Hieron. Ep.* 64, 3; *Isid.* XIX 30, 6; *Hagen 'Jahresber.'* 1876 *p.*
352, *Ott 'Zeitschr. f. östr. Gymn.'* 1876 *p.* 171 *sq.*

**Cidoar** erba quibismon comedit III 589, 27. **cydoar** quod bismon
comedit III 610, 39. *Cf.* zazora id est erba quod blismon comedit id
est **zeduar** III 630, 57. *V. Diefenbach s.* zeduarium.

**Cidones** *v.* Cydones.

**Cienda** διαιρουμένης II 100, 37.

**Cieo** συγκαλῶ II 440, 6. uerto IV p. XLII. **cio** κινῶ II 349, 44.
uoco, interdum pro clamo, ut si dicam: omnes ciebam eos V 178, 23.
**ciet** mouet, uocat, prouocat IV 33, 55; 34, 33 (caput *pro* uocat).
mouet uel inuocat *Plac.* V 14, 22. mouet, uocat IV 318, 22. minat
(*vel* minet: mouet?), uocat IV 494, 55. citat, uocat, uoco IV 219, 2
(*contam.*). prouocat, clamat IV 494, 57. commonet uel uocat V 276, 42.
commouet uel uocat IV *p.* XLII. uertit *ibid.* mouet *Plac.* V 55, 4.
**ciemus** uocamus uel concitamus IV 434, 8 (*Verg. Aen.* III 68).
uocibus cantitamus (uocamus, concitamus?) V 277, 8. **cient** commonent
V 351, 3. **ciamus** concinamus (?) IV 34, 55. **ciere** bellum inire IV
33, 59; 494, 56; V 276, 50 (**ciere bellum?**) bellum inire uel uocare
IV 318, 19. concitare IV 219, 18. **ciebat** concitabat IV 34, 47.
excitabat V 276, 10. uertebat IV *p.* XLII. **cieretur** diceretur uel
uocaretur *Plac.* V 55, 3. uocaretur uel euocaretur *Plac.* V 12, 25.
**cierentur** uocarentur IV 35, 4; 318, 20; 494, 58; V 277, 5. **ciebo**
(*Verg. Aen.* IV 122) uocabo IV 494, 54. concutio V 277, 12. reuocabo
V 351, 16. uocabo, clamabo IV 34, 21. **cieri** moueri, uocari IV 318,
21. *V.* cit certamen, bella cient.

**Cilce** cenien III 621, 12. *Cf.* schinoantus.

**Ciliacus** *v.* quiliaci.

**Ciliatus** εὔοφρυς II 318, 48.

**Cilicia** (?) λιθος (*h. e.* ζύθος) III 441, 69. ζύθος III 468, 15.
χίθος III 476, 57. *De* cereuisia *cog. Vulcanius. V.* celia.

**Cilicion** cammea III 554, 74; 619, 28.

**Cilicium** *v.* coactile.

**Cilio** unde fabri ferramenta incidunt V 178, 12. *V.* caelum. *Cf.
Isid.* XX 4, 7.

**Cilium** ὀφρύς III 247, 25. ἐπισκύνιον III 310, 28; 350, 27; II 100,
49 (cinum: cinnum?). supercilium II 573, 6. ubi sunt pili super oculos,
caput V 277, 2. **cilia** ὀφρύες III 174, 63. υπωρια II 100, 39 (ὑπώπια
*dgi.* uel ὑπώρειαι *h*).

**Cilix** pirata IV 34, 1; 218, 41; 318, 23; 495, 30; V 276, 61; 594,
26. pirata, latro marinus V 494, 38. **cixit** iudicium expertus uel
litem in iudicio passus IV 34, 23 (*cf. Iuvenal.* VIII 94. em. H.). *Cf.
Lucan.* III 228. *V.* pirata.

**Cilleo** moueo V 617, 15 (*cf. Isid.* XI 1, 65; XX 14, 11; *Serv. in
Georg.* II 389, *Fest. Pauli p.* 194, 9). **cillet** cutit, concutit,
mouet V 277, 4. **cillere** mouere *lib. gloss.*

**Cilo** ὀξυκέφαλος III 152, 16; 180, 57; 253, 1 (cillo). μακροκέφαλος
II 364, 16. acutum caput habens II 573, 9. homo caput longum habens V
277, 10. **cillo** προκέφαλος II 100, 40. **cilones** quorum capita
oblonga sunt (*om. R*) *Plac.* V 14, 14 = V 55, 5. *Cf. GR. L.* I 102,
1; *Festus Pauli p.* 43, 10; *Loewe Prodr.* 392; *O. Mueller ad Fest.*

**Cilo\<ter\>** camus, capistrum II 573, 11 (*corr. Loewe*). *Cf.*
Nettleship 'Contr' p.* 410.
