374, 39. παραπροσποιοῦμαι II 396, 9. σκαρδαμύττω II 432, 38. **coniuo**
μύω, καμμύω, μετεωρίζω II 109, 26. consentio, conspiro uel prohibeo
(*v.* cohibeo) V 495, 27. **cogniueo** niplan (*AHD. GL.* IV 114
*adn.* 5) *gloss. post gloss. Sal.* (*Loewe Prodr.* 354). **coniuet**
καταμύει, συνέχει (*v.* cohibeo) II 109, 28. **cohibet** καμμύει,
καταμύει, συνέχει, ῥᾳθυμεῖ [ἔθνος ἢ \<σ\>πεῖρα στρατιωτικὴ καὶ φάλαγξ
καὶ τάξις: *v.* cohors] II 103, 2. **coniuet** consentit IV 38, 13.
adquiescit V 281, 53. **conhibet** fruit (nuit?), consentit uel
cap\<i\>tis motu adquiescit V 281, 15. **coniuere** oculos claudere,
interdum dissimulare *Plac.* V 16, 4 = V 57, 21. consentire IV 38, 15.
consentire uel consensere (!) IV 498, 22. capitis motu adquiescere aut
consentire V 447, 26. capitis motu adquiescere IV 45, 30 (**conuenire**
capitis metus IV 325, 1). est concedere V 658, 1 (*= schol. Gronov. in
Cic. Cat.* II 27).

**Coniuis** (conibus *R.* coniuolis *Kettner, recte*) crebro nutantibus
(nitatibus *R: unde* nictantibus *Loewe GL. N.* 92) *Plac.* V 15, 11 = V
57, 22. *Cf.* coniuoli.

**Coniuoli** concordes, coniuncti IV 38, 6; 322, 28; 500, 51; V 183, 22;
280, 37; 596, 23. concordes, iuncti V 593, 54. concordes IV 222, 44.
**cohibolis** frequenter nutantibus *tamquam e cod. Sangerm. affert
Hildebrand p.* 69: *cf. Loewe Prodr. p.* 15. *Cf. Festus Pauli p.* 42,
1; 61, 8; *Loewe Prodr. p.* 14; *Plaut. Cist.* 445. *V.* coniuga,
coniuis.

**Coniuum** κάλυξ ῥόδου μεμυκώς II 109, 29; 103, 6 (cohibum).

**Conixo** ἀποκυῶ (*cf.* enitor, enixo) II 238, 18.

**Conixus** conatus V 183, 30. **conisus** plus conatus IV 322, 34.
**conixa** ἀποκυήσασα, ἐγκυήσασα, συνδεδεμένη (*h. e.* conexa) II 109,
49. ἀποκυήσασα II 238, 14 (*Verg. Ecl.* I 15). pariens, ἐγκυήσασα V
447, 30. partu liberata IV 45, 16; 500, 34. a partu liberata V 495, 20.
**connixa** partu liberata V 183, 27; 593, 47. **conixi** conantes IV
496, 49; V 280, 14. simul conati IV 498, 21; 38, 16 (coniti).
laborantes, conantes V 183, 29.

**Connubis** σύγγαμος II 439, 43.

**Connubium** *v.* conubium.

**Connum** proximum *Plac.* V 13, 28: *ubi* contiguum *Deuerling* (*quod
conferas*), citumum *Loewe GL. N.* 83 (*quod conferas*), connum pro
cunnum *Baehrens Mus. Rhen.* XXXI *p.* 267, cominum *Maehly Philol.*
XLVII 1 *p.* 646.

**Connumero** συναριθμῶ II 444, 18.

**Conon** Σάμιος μαθηματικός II 110, 34 (canon *cod.*). Sam[n]ius
uel \<ut\> quidam consaeptum uolunt Alexandrinus, mathematicorum
magister maximus †aciuis medis (maximus, magister Archimedis *Buech.*) V
183, 48. *Cf. Prob. et schol. Bern. ad Verg. Ecl.* III 40.

**Conopeum** rete muscarum V 350, 24. retiaculum sub quo solent
\<ho\>mines dormire V 281, 25. basterna uel sella Alexandrina V 521, 2;
566, 15. stragulum uel superlectile (*Bettdecke*?) V 183, 49.

**Conor** ἐπιχειρῶ II 312, 61. ἐγχειρῶ II 284, 24. πειρῶμαι II 400, 43.
βιάζομαι III 401, 40; 443, 36. enitor IV 323, 4. **conaris** βιάζῃ III
401, 39. **conatur** ἐπιχειρεῖ II 106, 34; III 442, 80. *sine interpr.*
IV 321, 16. **conamur** adpetimus IV 38, 49. **conantur** βιάζονται III
401, 42. **conari** temptari (!) IV 223, 6. **conare** adorire, inperare
(*vel* incipere), instruere IV 497, 34. **conabatur** ἐβιάζετο III 97,
9. **conatus es\<t\>** ἐβιάσθη III 401, 41. **conati sumus** ἐβιάσθημεν
III 401, 45. **conauerunt** ἐβιάσοντο (!) III 401, 43. **conati sunt**
ἐβιάσθησαν III 401, 44. *V.* compello.

**Conquaestio** συνζήτησις II 446, 1.

**Conquassatum** conlisum, uexatum V 184, 22.

**Conquassauit** confregit V 184, 21.

**Conquaternatio** ζεῦξις κατὰ τέσσαρας II 322, 6. κατὰ τέσσαρας ζεῦξις
II 344, 31.

**Conquaterno** ζευγίζω κατὰ τέσσαρας II 321, 62. κατὰ τέσσαρας ζευγίζω
II 344, 32. **conquaternat** ζευγνύει κατὰ τεσσάρων II 111, 56.

**Conqueror** καταμέμφομαι II 111, 55; 342, 19. **conqueritur** murmurat
V 551, 1.

**Conquestio** αἰτίασις II 221, 21.

**Conquestus** querellans IV 44, 37; V 184, 23.

**Conquiesco** ἐπησυχάζω (!) II 307, 1.

**Conquiniscere** inclinari V 638, 75 (*Non.* 84, 14).

**Conquirentes** causantes IV 44, 12; V 184, 24. *V.* causantes,
*Roensch 'Beitr.'* III 19.

**Conquirit** συνπορίζει II 111, 54.

**Conquisito** συνζητῶ II 446, 3.

**Conquisitor** συνζητητής II 446, 2. **conquisitores** dicuntur militum
scriptores V 658, 36 (*schol. Gron. pro Mil.* 67).

**Conrumo** *extat in praef. anthol.* (*cf.* V *praef.* V: conrumo
sensu) *de* ruma *monet Duebner.*

**Consacraneus** συμμύστης II 112, 4; 442, 27. **consecraneo** συνμύστῃ
II 113, 27.

**Consaepe** ut adsolet IV 498, 9; *Scal.* V 593, 40 (consuete?).

**Consaeptum** περίφραγμα II 405, 40. **consaeptus** περίφραξις II 405,
43. περίβολος II 112, 29.
