maioribus poenis afficiebatur IV 47, 20. **culleus** tunica ex sparto in
modum eronis facta, quae liniebatur (!) pice ac (*vel* et) bitumine et
in ea includebantur homicidae cum simia, serpente et uno capone ac
insuta (!) mittebantur in mare: contendentibus inter se ipsis
animantibus (*vel* animalibus), qui se odire (!) dicuntur abinuicem
(abinu. *om. nonnulli*), homo maioribus poenis afficiebatur IV 224, 53;
V 283, 7/8. **culleus** tunica ex sparto in modum eronis facta, quae
liniebatur (!) pice et bitumine, in qua \<in\>cludebantur parricidae cum
simia, serpente et gallo; insuta mittebantur in mare, ut contendentibus
inter se ipsis animantibus homo maioribus poenis afficeretur V 187, 5.
**culleus** est saccus in quo rei inclusi cum gallo et serpente
mittebantur in mari; serpens ideo mittebatur, ut iniuriam illi faceret,
gallus autem, ut sciretur quam longe portaretur a mari V 617, 47.
**culleum** saccum ex corio crudo parricidiis deputatum V 283, 21. est
saccum in quo rei includuntur V 617, 7. **culleus** tunica ubi homicidae
includebantur V 566, 33. uas pice oblitum V 350, 46; 584, 7. **culleus**
follis bubulus V 187, 4. **culeum** folle bubulum in quo parricidae
mittuntur IV 326, 31. *Cf. Isid.* V 27, 36; *Landgraf Arch.* IX *p.*
370; *Wessner Comm. Ien.* VI 100, 14; 126. *V.* in culleum, coleus.

**Culliculum** θυλάκιον II 329, 46.

**Cullio** κόκκυξ III 186, 48; 257, 16 (*piscis genus:* cucullio?).

**Culliola** *cf.* gulluca.

**Culma** anteris (*corr. ex* anetris) critis II 517, 54 (*ubi* καυτὴρ
ἐσχαρίτης *et* culina *b: immo* cluma ἀνθέριξ κριθῆς). *V.* gluma,
clunar.

**Culmen** ὀροφή II 118, 43; 387, 23; 506, 30; 529, 48; III 268, 49.
ὄροφος II 543, 33. μέγεθος II 366, 17. ἄκρον II 223, 61. altitudo IV 46,
27; 501, 27. aceruus IV 47, 24; V 282, 58. summi tas IV 224, 25.
summitas, ὀρόφωμα V 448, 51. summitas, altitudo unde columnae dicuntur
IV 326, 32. quia culmis tegitur V 353, 6 (*cf. Serv. in Aen.* II 410,
*Ecl.* I 68). aut a columine dictum est aut a calamo V 187, 10.
**culmine** altitudine uel salus IV 47, 3 (*v.* columen). **culmina**
summae partes aedium IV 47, 29. quia antiqui \<de culmis\> tecta
\<te\>gebant V 566, 28 (*cf. Serv. in Aen.* II 290). *Cf. Isid.* XV 8,
4. *V.* ad culmina.

**Culmus** στάχυς II 436, 57. ἄσταχυς II 248, 30. καλάμη II 337, 15; III
261, 45; 429, 48. καλάμη τοῦ σίτου II 488, 15; 537, 43; 549, 58. κάλαμος
II 509, 44. καλάμη, στάχυς II 118, 47. stramen spicarum IV 501, 26.
**culmum** stramen spicarum uel arista [id est si barbarus tradet se
Ro\<manis\>] V 282, 45 (*v.* daticius et curculio). **culmus** calamus
frumentorum IV 224, 45 (*pf. Serv. in Georg.* I 321). calamus spicae
qui a radicibus eius nascitur *Plac.* V 13, 9. calamus spicae *Plac.* V
60, 2. est ipse calamus spicae qui a radicibus eius nascitur et dictus
culmus quasi calamus *Plac.* V 60, 3 (*cf. Isid.* XVII 3, 16). calamus
fluuii (frumenti?) V 495, 64. acus frumenticia (!) V 187, 11. calamus
quo spica continetur V 187, 12. uuryd (*AS.*) [cu] V 353, 35.
**culmum** arista IV 47, 23; 326, 33; V 282, 52. **culmo** gill[i]one
V 495, 65 (*v.* seges). arista, gillone IV 224, 50. gillone seu spica V
449, 7. **culmis** gillonibus V 448, 39; IV 224, 48. *V.* in culmo,
arista (culmen), seges, colmiam.

**Culpa** ψόγος II 481, 11; 492, 63; 518, 14; III 165, 28. ψόγος,
ἁμαρτία II 118, 38. αἰτία, ἁμάρτημα II 119, 40. αἰτία, πταῖσμα III 444,
53. πταῖσμα II 425, 21. αἰτία (singulariter tantum declinabitur) II 221,
20 (*cf. GR. L.* I *p.* 32, 4 *et alibi*). crimen, noxa IV 326, 35.
**cul­pam** peccatum IV 47, 1.

**Culpam piabunt** peccatum soluent IV 46, 43; 501, 54; V 593, 56
(*Verg. Aen.* II 140).

**Culpa parcus** (carens *Loewe*) inculpabilis II 575, 57.

**Culpatores** (= colaphat.) tharaboli (tauraboli \<*h. e.*
ταυροβόλοι?\> *a*) III 173, 22.

**Culpatus** infamatus aut accusatus IV 46, 44. criminatus IV 436, 25
(*Verg. Aen.* II 602). infamatus IV 501, 55.

**Culpeum** *v.* calbae.

**Culpo** ψέγω II 480, 11. αἰτιῶμαι II 221, 29. ἐγκαλῶ II 283, 41.
καταγιγνώσκω II 340, 19. uitupero IV 46, 45; 501, 56. **culpat** ψέγει
III 444, 54. infamat, uituperat IV 224, 24. **culpauit** questus est IV
326, 36.

**Culsus** aditum V 495, 63 (cursus?).

**Culta** εἰργαρσμένη III 199, 67. **cul­tum** ἐνεργόν, γεωργητόν III
260, 69. *V.* terra culta.

**Culta noua** τὰ νεάματα, icl est noua pIantatio V 449, 6.

**Cultator** *v.* accola.

**Cultella** *v.* cultellarius, culter.

**Cultellarius** μαχαιροποιός II 365, 37; III 308, 44; 529, 80.
cultellarum (!) opifex II 576, 1.

**Cultellus** μαχαίριον II 118, 49; 119, 54; 542, 22. **cultellum** II
365, 34; III
