**Ciuica corona** πολιτικὸς στέφανος II 412, 13. *Cf.* IV 219, 6; V 277,
7.

**Ciuico** est ciuem facio V 617, 3. **ciuicat** ciuem facit IV 34, 2;
218, 39; 318, 55; 495, 9 (ciuitat); V 179, 7; 276, 58; 594, 30.
**ciuitare** ciuitatem colere uel ciuem facere *Scal.* V 594, 41. *Cf.
Loewe GL. N.* 164; *Osb. p.* 143.

**Ciuicus** πολίτης II 101, 28. *V.* ciuilis, ciuitas.

**Ciuile imperium** πολιτεία II 412, 8.

**Ciuilem quercum** quod ciuium custodes coronabant IV 434, 14 (=
*Verg. Aen.* VI 772: *cf. Serv.*). **ciuili quercu** quia qui
patriam uel ciuem ab hoste liberasset, apud gentiles huius arboris
frondibus [arboris] coronabatur V 179, 8.

**Ciuilis** πολιτικός II 101, 26; 412, 12. III 267, 8; 274, 53; 442, 13.
**ciuilis** et **ciuicus** unum est, sed subauditur aliquid effectum V
276, 63. *Cf.* χρηματική ... **ciuilis, ciuilis causa** II 478, 31.
iustum, **ciuile** δίκαιον, πολιτικόν III 336, 43 (*v.* ius ciuile).
**ciuile[m]** ἐμφύλιον III 209, 3 (*v.* bellum ciu). *Cf.* **ciuilis**
ἐμφύλιος, ὁ ἐν πόλει γινόμενος πόλεμος II 297, 2 (*v.* bellum ciuile).
*V.* ius ciuile.

**Ciuilitas** πολιτεία II 412, 8; III 274, 44; 442, 14. mansio ciuium V
179, 9 (ciuitas?). *V.* celeritas.

**Ciuiliter** εὐτάκτως, χρηματικῶς, πολιτικῶς II 101, 25. πολιτικῶς II
412, 15.

**Ciuis** πολίτης II 101, 23; 412, 10; III 304, 42; 375, 5; 45; 442, 12.
ἀστός II 248, 44. ἀστός, πολίτης III 274, 52; 267, 7.

**Ciuis patricius** senator maior IV 33, 60; 219, 21; 495, 10; V 276,
52. *Cf.* **ciuis pariens** (patricius? *nisi aliunde illatum est*;
parens?) et **patricius** unum sunt V 276, 43.

**Ciuis Romanus** Romanus natus IV 33, 61; V 276, 59. ciuis natus IV
495, 11. **ciues Romani** Quirites IV 318, 54.

**Ciuitas** πόλις II 101, 27; 412, 6; 563, 23; III 6, 9; 20, 17; 91, 68;
103, 33 (*cf.* III 50, 26); 196, 3; 267, 5; 305, 39; 395, 51; 401, 31;
442, 15; 502, 36. ἄστυ III 305, 40; 509, 30. **ciuita** (ciuica *H.*)
frequentia IV 35, 1; 318, 56; 495, 22; V 179, 10. ut frequentia IV 219,
20; V 276, 51. **ciuitas** urbs, oppidum IV 318, 57. a
conuersatione[m] multorum dicta est, quia multorum continet in unum
uitam IV 219, 1. *Cf. Isid.* XV 2, 1 **ciuitates** πόλεις II 557, 58.
*V.* munita ciuitas, acropolis, initium ciuitatis, ciuilitas.

**Ciuitas condita** πόλις ἐκτισμένη III 353, 24.

**Ciuitat** *v.* ciuico.

**Cixit** *v.* Cilix.

**Clabaca** *v.* cloaca.

**Clacendix** (cloc.) concha uel labrum V 617, 13. **clacindex** concha
V 595, 47. **clacendex** conca V 278, 6; 627, 1. **clacindex** cocta V
351, 42. *Cf. Loewe Prodr.* 279; *Festus Pauli p.* 46, 16; *Hagen Anecd.
Helv. p.* CLXXLX; *Plaut. Vid. fragm.* X (*ed. mai*); *Stowasser 'Z. f.
östr. Gym.'* XLI *p.* 200.

**Cladere** laedere V 278, 2 (claudere claudere? collidere *H.*).

**Clades** συμφορά II 443, 18. calamitas, pestilentia IV 319, 1.
**cladis** pestis uel calamitas IV 216, 20. caedis, contagio II 573, 33.
**clades** barbari cum fame (?) V 278, 4 (*cf.* 3). **cladem**
calamitatem IV 434, 15. **clades** συμφοραί, δυστυχίαι II 101, 31.
**cladibus** calamitatibus, miseriis *Plac.* V 55, 18. **gladibus**
uindictis (*Euseb. eccl. hist.* I 8) V 419, 49 = 428, 33. *V.*
calamitas.

**Clam** λάθρα II 101, 30; 358, 3. λεληθότως II 359, 20. occulte aut
furtiue uel absconse IV 30, 18. occulte, latenter IV 491, 50; 434, 19
(*Aen.* I 350). latenter, occulte, λάθρα V 446, 6. furtiue, absconse IV
491, 51. occulte, furtim, absconse uel latenter IV 319, 2. occultum uel
subito V 277, 33. occulte IV 216, 12. subito IV 491, 52. furtim,
secretim V 531, 52 (*Ter. Andr.* 444). quasi clause, occulte V 650, 9
(*cf. Non.* 38, 17). **clade** (*vel* clude) clam uel occulte *Plac.* V
15, 32 = V 55, 27 (*ubi* calim *ex Festo PauIi p.* 47, 3 *O. Muellerus*;
clamde *Lindsay p.* 580, clancle = clancule *W. Heraeus Arch.* VI 276).
*V.* haud clam fuit.

**Clamatio** βοή II 258, 22.

**Clamatus** φωνηθείς III 122, 26 = 226, 19 = 646, 2.

**Clam destinat res** occulta\<t\> *Plac.* V 13, 13 = V 55, 20 (*cf.
Deuerling Fleckeiseni Ann.* CXXXI *p.* 648, *qui olim* **clandestina
res** occulta, recte?).

**Clamito** et **clamo** βοῶ, κραυγάζω II 101, 53. **clamitat** clamat
saepius IV 28, 55. saepius clamat IV 216, 22; 319, 3. multum clamat uel
saepius clamat IV 491, 13. **clamitans** (?) frequenter clamat IV 30, 4.

**Clammum** *v.* clarimum.

**Clamo** κράζω II 354, 39; III 76, 23 (kradio); 150, 31. κρανγάζω II
354, 53. βοῶ III 129, 25; 490, 59. φωνῶ III 80, 26. clamas βοᾷς III 129,
26. κράζεις III 150, 32. **clamat** κράζει III 5, 11; 150, 33; 442, 17.
βοᾷ III 129, 27. βοᾷ, κράζει, καλεῖ II 101, 52. φωνεῖ III 442, 16.
**clama** βόησον III 129, 42. κρᾶξον III 150, 34. κάλεσον III 524, 27.
*V.* clamito. *Cf.* **clamant** homines *Loewe GL. N.* 249.
