**Comatus** κομήτης III 13, 54; 86, 66. κατάκομος III 180, 58.
**comatus** cura fit, **comosus** natura V 566, 4.

**Combatuta** *v.* contusio.

**Combibiones** (conb.) a bibendo dicti IV 223, 31. a combibendo V 650,
7 (*Non.* 38, 11). *Cf. Loewe Prodr.* 320.

**Combibitor** *v.* compotor.

**Combibo** (conb.) συμπίνω II 442, 52.

**Combibula** *v.* compotrix.

**Combinatio** (conb.) ζεῦξις κατὰ δύο II 322, 5.

**Combino** (*vel* conb.) ζευγνύω III 442, 55; 483, 74. ζευγίζω II 321,
61. κατὰ δύο ζευγίζω II 340, 50. **conbinat** ζευγνύει II 104, 15.
ζευγνύει, συνάπτει II 115, 38.

**Comburo** (conb.) κατακαίω II 341, 3; 106, 38 (καταγω *cod.*). καίω
III 76, 7. **conbussit** κατέκαυσεν II 106, 37. **combusserit** geminato
s (s s *G*) scribimus: facit enim comburo combussi *Plac.* V 10, 11 = V
56, 10.

**Combustio** κατάφλεξις II 344, 59.

**Combustum** κατακεκαυμένον III 183, 57; 255, 17.

**Combustura** κατάκαυμα II 545, 17.

**Combustus** κατάκαυσις II 341, 8.

**Comedo** κατεσθίω II 345, 44. κατατρώγω II 344, 47. καταβρώσκω III
147, 53. **comest** comedit V 638, 58 (= *Non.* 81, 6). **comedim**
comedam V 638, 74 (*Non.* 83, 23). **comedere** φαγεῖν II 469, 34.
φαγεῖν, ἐσθίειν III 254, 34. **comesset** comedisset (!) IV 45, 10; 498,
34; V 181, 16; 627, 23.

**Comedo** uorax, edax V 279, 24. epulator uel tinea V 566, 8. manduco,
uorax, edax *cod. Voss. fol.* 24. **comedones** edacis V 639, 67 (*Non.*
93, 15). *Cf. Loewe Prodr.* 326.

**Comedus** *v.* comicus.

**Comegit** *v.* cogo.

**Comercere** *v.* coerceo, conicio.

**Comes** συνοδοίπορος II 104, 38; 446, 62; III 159, 38. σύνοδος ὁ
συνοδεύων II 446, 63. σύνοδος II 104, 7. ἑταῖρος, φίλος, συνστρατιώτης
106, 25. συνέκδημος II 445, 12. socius, a comitando dictus IV 43, 33
(comis), socius in uia [uel onus] uel honor IV 221, 26. **comis** a
comitando II 574, 32 (*GR. L. suppl.* 117, 4). **comes** qui cum alio
graditur uiam uel certus honor V 446, 53. **comites** socii IV 320, 39;
434, 40; V 594, 48. *V.* comis.

**Comesor** *v.* comestor.

**Comessat** *v.* comisor.

**Comestio** *v.* comisatio, exigitus.

**Comestor** καταφαγᾶς II 104, 21; 105, 38; III 179, 63; 252, 10; 373,
58. **comesor** καταφαγᾶς II 344, 48. gulae ac uentri superflue deditus
V 181, 17. **comessor** glutio (*vel* clutto: glutto *Loewe*) II 574,
30. *Cf. Isid.* X 58.

**Comesum** manducatum IV 38, 30; V 181, 18. **comestis** βρωθέντων II
105, 12. **comisurus** manducaturus IV 498, 33.

**Cometa** nomen stellae masculini generis. Vergilius (*Georg.* I 488):
nec diri totiens arsere cometae V 182, 1. **cometes** κομήτης III 242,
13; 293, 48; 524, 42. stella est nox\<i\>a quae quasi comam habet, in
cuius ortu pestilentia oritur V 182, 2. stella est noxia cuius ortu
pestilentia increscit IV 408, 13. **cometem** stella flammam in modum
faculae dans; cum apparuerit regni mutationem facit. Lucanus (I 529):
'et terris mutantem regna cometem' et Vergilius (*Georg.* I 488): 'nec
diri totiens arsere cometem' V 182, 3. **cometae** stellam qui quasi
comam habet *abcd post* IV 39, 21. *V.* bootes.

**Comicus** qui comoediam scripsit IV 320, 35. qui comoedia scribit V
279, 15; IV 37, 56. qui comedit (*h. e.* qui comoediam scribit: *unde
vix recte Loewe Prodr. p.* 326: **comedus** qui comedit IV 498, 32).
suptilis V 446, 57. cantator uel artifex saecularium canticorum (*de
verb. interpr. = Hieron. in Matth.* 7, 18---20) V 416, 26. subtilis uel
qui[a] comoedia scripsit V 566, 20. **comicum** subtilem, compositum
IV 320, 34. suptile uel compositum V 446, 55 (*nisi utroque loco*
comptum *subest*). *V.* comptus.

**Comis** ἀστεῖος II 248, 31. κόσμιος II 105, 30. urbanus IV 409, 7.
hilaris, bonus, compositus IV 35, 42; 320, 36 (subtilis *add.*).
ornatus, hilaris, bonus, conpositus IV 497, 42; V 279, 5. facilis,
suauis, dulcis IV 497, 39. particeps uel conueniens (*contam. v.*
comes) IV 320, 37. ornatus, subtilis IV 220, 27. **comi** communi, bono
IV 43, 24.

**Comisaliter** *v.* comiter.

**Comisandum** (comes.) comedendum IV 43, 22.

**Comisatio** ἐπικωμασία II 309, 13. κῶμος 357, 41; 494, 49; 540, 12;
III 442, 57; 484, 58. κῶμος τὸ συμπόσιον II 552, 37. introductio II 574,
27 (*male versum*). conuiuium meretricum V 540, 11. **comessatio**
(*vel* comm.) conuiuium meretricum IV 220, 39. luxuria uel concubia
meretricorum (!) IV 320, 32. conuiuia cum meretricibus mixta V 280, 55.
**commessatio** commestio IV 220, 42; 52. collatio mensae, quando multi
in unum multa conferunt, ut simul epulentur et inebrientur V 550, 46
(*cf.* V 551, 5; *Loewe GL. N.* 147). **comesatio** comestio superflua V
495, 15. **comisatio**
