**Decem tres** naues **captae** V 566, 50. *Cf. Liv.* XXXVII 30, 8.

**Decemuiri** δεκάπρωτοι II 39, 32. **x uiri** (!) V 583, 22. *V.*
decurio.

**Decemuirilis** δεκαδαρχική II 267, 35.

**Decennale (-eum- *cod.*) bellum** decem annis gestum V 187, 34.

**Decennalis** δεκαετής II 267, 38.

**Becennis** δεκαετή\<ς\> II 38, 22. **dicenna** δεκαετής II 48, 34.

**Decennoualis** *v.* enneakaideceterida.

**Decens** εὐπρεπής II 38, 23; 319, 9. πρέπον II 415, 21. pulcher IV 48,
40; 227, 34; V 284, 20. pulcher, formosus (formunsus *cod. Leid.*),
gratus IV 327, 33. pulchritudo (= πρέπον) V 406, 63.

**Decenter** πρεπόντως II 38, 16. **decentius** εὐπρεπεστέρως II 319,
10.

**Decentia** εὐπρέπεια II 319, 8.

**Decepta** *v.* decipio.

**Deceptio** κολακία II 352, 9. ἀθέτησις, ἐνέδρα II 38, 10.
**deceptionis** περιγραφῆς II 38, 20. *V.* deuoro.

**Deceptor** ἐνεδρευτής II 298, 30.

**Decermina** (deterimi *codd.*) sunt proprie stercora ex frumento quae
excernuntur IV 53, 46 (*ubi* recrementa *Nett­leship 'Journ. of Phil.'*
XIX 119: *at cf. Ind. Ien. a.* 1887 *p. V*); V 450, 8. purgaui
(purgamenta?) frumenta V 496, 43. *Cf. Apul. Met.* I 6; *Festus Pauli
p.* 72, 7.

**Decernendum** *v.* ad d.

**Decerno** δογματίζω II 279, 42; III 135, 8; 338, 3; 445, 11; 492, 32.
κυρῶ II 357, 14. κυρῶ, δογματίζω II 38, 12. ἀποφαίνομαι II 242, 24.
διακρίνω II 272, 5. ἐπικρίνω II 309, 4. ἐπιψηφίζομαι II 313, 10.
καταψηφίζομαι II 345, 17. ψηφίζομαι II 480, 35. statuo, iudico IV 503,
29. diiudico uel definio, diffinio (*om. abcd*) IV 50, 18.
**decernit** δογματίζει, κυροῖ, ἐπικρίνει, ἐπιψηφίζεται II 38, 11.
δογματίζει, συλλογίζεται (decret *cod. unde explica* decre II 279, 42:
*ex* decreui *formatum?*) II 39, 5. statuit IV 48, 25; V 407, 15.
separat (*vel* seperat) IV 328, 16. statuit, terminauit (!) V 284, 18.
definit, ordinat, statuit IV 327, 34. **decernunt** statuunt IV 227, 9.
statuunt, finiunt IV 50, 19. **demunt** certant V 449, 57 (*cf. Non.*
285, 32); 496, 30 (*cf.* V 285, 16). **decernere** ἐπικρίνειν, ὁρίσαι II
38, 19. statuere *a post* IV 48, 25. **decreuit** ἐδογμάτισεν II 39, 13.
ordinauit IV 227, 39. constituit IV 52, 45. constituit, deliberat (!) IV
50, 36. ordinauit, statuit IV 327, 46. statuit, sancxit V 284, 44.
**decreuimus** ἐθεσπίσαμεν II 39, 23. **decreuerunt** proposuerunt V
532, 60 (*= Ter. Andr.* 219). **decerni** scriben (*particip.* = scrifen? *AS.*)
V 405, 55.

**Decerpo** ἀποσπῶ II 240, 47. ἀποτίλλω II 241, 27. δρέπομαι II 280, 60.
**decerpit** ἀποδρέπεται, ἀπανθίζει II 38, 8. auellit IV 437, 10.
**decarpit** degustat, minuit V 627, 52. **decerpserit** dissipauerit IV
52, 18 (*Verg. Aen.* VI 141). **decerpor** δρέπομαι II 39, 35.

**Decerptum** degustatum sanguinem (? *ubi a sic habet:* detestatum
sanguine detrahet, aut tenui sermone praestringit aut sanguinem
sacrificans fundit, *ex contaminatione: v.* delibo) IV 52, 33.

**Decertatio** καταγώνισις II 340, 35.

**Decerto** καταγωνίζομαι II 340, 34. **decertat** pugnat, dimicat,
uincit IV 51, 22. pugnat, proeliat, dimicat IV 504, 2.

**Decessant** κοσμο̄σιν (χασμῶσι *Vulc. h. e.* dehiscant) II 37, 62
(decorent? deceant? κοσμῶσι?).

**Decessere** locum dare IV 50, 37 (locum dedere? decesse *Schoell coll.
Ter. Heaut.* 32. *cf.* decedo).

**Decessiones** διαδοχαί II 38, 24.

**Decessor** κατοιχόμενος II 346, 22. προηγησάμενος II 38, 2; 417, 47.
**depessores** διακάτoχoι (?) II 38, 26 (*ubi* decessores *c et e*,
detentores *Vulc. cf.* possessor, depossessores?).

**Decessus** et **discessus** ἀποχώρησις, ἀναχώρησις II 38, 6.
**decessus** τελευτή II 453, 3; 488, 19; 510, 43. obitus, mors II 576,
27. *V.* discessus.

**Decet** πρέπει II 415, 20. πρέπει, ἁρμόζει II 38, 13. congruit,
oportet V 532, 64 (*Ter. Andr.* 421). **decet me** πρέπει μοι II 38,
15. **decuit** ἔπρεπεν (επιρεν *cod. corr. c*) II 39, 40. *Cf.* πρέπω
**deco** II 415, 22.

**Decidendum** διατμητέον II 38, 36.

**Decidens** recidens V 284, 56. **decidentibus** morientibus an ramis
an foliis de arboribus caden\<tibu\>s IV 51, 6.

**Decidens** διαλλαττόμενος II 38, 35.

**Decidentia uerba** quae molliter desinunt, hoc est adulatio V 187, 35.
*Cf. Hor. Ep.* I 18, 12.

**Decido** ἀποπίπτω II 239, 48. ἐκπίπτω II 292, 8. καταπίπτω II 342, 63.
**decidit** ruit IV 48, 26; V 405, 40. ruit, cadit IV 503, 15. ruit,
cadit uel decumbit IV 327, 32. **deciditis** caditis uel inciditis
*Plac.* V 17, 19 = V 60, 20. **decidat** cadat IV 50, 20. **decidatis**
cadatis IV 503, 16. **decedit** cecedit IV 227, 8 (decidit cecidit
*ab*).

**Decīdo** ἀποκόπτω II 237, 56. διακόπτω II 271, 55. κατακόπτω II 341,
25. συγκόπτω II 440, 39. ἀφαιροῦμαι II 252, 21. τέμνω II 453, 16 (dicido
*cod.:*
