**Debellio** bellator IV 226, 50 (*v.* duellio).

**Debello** ἐκπολεμῶ II 292, 20. καταπολεμῶ II 343, 5. **debellat**
ἐκπολεμεῖ, καταπολεμεῖ II 37, 55. euacuat, euertit, expugnat, uastat IV
504, 1. uacuat, euertit IV 51, 3. **debella** expugna (debellat expugnat
*ab*) IV 225, 29.

**Debeo** ὀφείλω II 390, 46; III 5, 67; 78, 37. **debebat** ὤφελεν III
165, 52. **debui** ὤφειλον II 482, 59.

**Deber** mortem, pestilentiam *a post* IV 327, 45 (*cf. Roensch Mus.
Rh.* XXX 450).

**Debil** (debibus *cod.*) debilis V 640, 15 (*= Non.* 95, 30).

**Debilis** ἐμπαθής, ἄχρηστος II 37, 58. ἄχρηστος, παραλυτικός,
ἀνάπηρος, πάρετος, ἀσθενής II 47, 46. παραλυτικός II 395, 37.
παραλελυμένος II 395, 28. caducus, uaecors uel clauda (*v.* claudus) IV
327, 30. **debile** σαθρόν III 429, 9. **debilia** infirma V 533, 10
(*Ter. Ad.* 612).

**Debilitas** insania μανία III 499, 50. παράλυσις III 363, 38.

**Debilitas stomachi** athomia (? ατονία?) III 490, 2. *V.* atonia.

**Debilitatio** capillorum defluxio uel aliorum membrorum III 599, 37.

**Debilitatus** ἐμβρόντητος, ἀνάπηρος, παραλυτικός II 47, 51. παρειμένος
II 398, 39. uulneratus IV 409, 29. **debilitato** ἐξησθενηκότι II 47,
49; 37, 52/51. **debilitati** παρειμένοι II 37, 53; 47, 50.

**Debiliter** debilitate V 640, 35 (= *Non.* 98, 14).

**Debilito** ἀχρηστοποιῶ II 254, 40. ἐξατονῶ II 302, 23. παραλύω II 395,
38. παραλύομαι II 395, 36. **debilitat** ἀχρηστοποιεῖ, παραλύει II 47,
47.

**Debita pensio** gedębin gebil (*AS.*) V 356, 42. gedaebeni geabuli
(*AS.*, *dat.*) V 405, 42 (*cf.* (*cf. Oros.* V 1, 12).

**Debitor** ὀφλητής II 390, 63. ὀφειλέτης III 55, 27; 78, 38; 342, 62;
445, 8; 480, 5. χρεώστης, ὀφειλέτης II 37, 57. χρεώστης II 478, 24; 534,
64. **debitori** χρεώστῃ II 37, 49.

**Debitum** χρέος II 478, 23; 534, 63; III 336, 57; 468, 49. ὄφλημα II
390, 62; III 336, 60. ὀφειλή II 390, 45; 503, 33. ὀφείλημα, χρέος [τι]
II 37, 51 (*v.* 52). χρέος, ὀφε\<ί\>λημα II 47, 55.

**Deblaterare** male loqui V 640, 18 (= *Non.* 96, 9).

**Debusi deque** καὶ προφανῶς (desusdeque *Ducange.* dilucideque?) de
uisu[de]que *Buech.*) II 37, 54.

**Decachinnantem** deridentem IV 52, 1; 504, 8; V 187, 31.

**Decadus** ἀποκατασχεθῆναι II 37, 50 (ἀποκατασχεθείς *h*). dicatus?
*contam.*? (*cf.* detineri).

**De caelo** περὶ οὐρανοῦ III 404, 73.

**Decalauticare** *v.* depeculassere.

**Decalcatis** de calce albatis (ablatis *codd.*) *Plac.* V 16, 41 = V
60, 19 (*ubi* decalicatis *Kettner coll. Festo Pauli p.* 75, 13). *V.*
decalco.

**Decalcator** (decalcitator *h. e.* decalicator *codd.*) albator II
576, 50 (decalciator *b, Loewe, non recte*).

**Decalcio** ὑπολύω II 466, 55.

**Decalco** dealbo, decaligo IV 327, 28 dealbo V 543, 35; 597, 26.
**decalico** κονιῶ II 353, 14. **decaligo** decalcare (!) V 543, 36.
**decalcare** dealbare IV 327, 31. *Cf. Ritschl Op.* IV 177.

**Decalefacio** ἐκθερμαίνω II 290, 14.

**Decalesco** ἐκθερμαίνομαι II 290, 15.

**Decalogum** decem uerba legis. IV 225, 13; 502, 28. **decalogia**
decem uerba III 515, 33. **decalogi** decem uerba legis V 283, 55.

**Decaluo** ξυρῶ III 77, 74. φαλακροῦμαι II 469, 51. *V.* deluare.

**Decanus** δέκαρχος II 267, 43. **decani** a decim nominantur (*reg.*
*Bened.* 21, 4. 6. 8.) V 413, 13. **decanorum** qui per x nummos (?
numeros?) auguriantur V 422, 66 (*Clem. Rom. rec.* IX 26).

**Becapitat** *v.* decollo.

**Decapitatio** κεφαλῆς ἀποτομή II 348, 33.

**Decapolis** decem ciuitates III 492, 54; 515, 34. **decapolim** decem
ciuitates in una prouincia V 416, 45 (*de verbor. interpr.*). *Cf. Loewe
Prodr.* 307.

**Decatus** *v.* dicatum.

**De caueis** de domibus in theatro V 356, 21; 405, 27 (*cf. Euseb.
eccl. hist.* VII 26).

**Decedens** discedens IV 52, 8. geuuitendi (*AS.*) V 356, 41; 405, 39
(decidens *codd.*). *V.* decidens.

**Decedo** τελευτῶ II 453, 5. **decedit** et **discedit** ἀποχωρεῖ,
ἀναχωρεῖ, ὑποχωρεῖ, ὑφέλκει II 38, 1. **decedit** ἀποθνήσκει, ἀποχωρεῖ,
τελευτᾷ II 38, 7. minuitur V 533, 14 (dece *cod. cf. Ter. Ad.* 816).
**decessit** ἐτελεύτησεν II 38, 25. obiit, esse desinuit IV 50, 21; 503,
13 (abiit). *V.* decessere.

**Decem** (*vel* decim) δέκα II 38, 30; 267, 32; III 514, 6; 515, 32.

**December** *v.* Ianuarius, menses.

**Decem milia** μύρια II 374, 9.

**Decempeda** est mensura decem pedum V 618, 20. **decempes** uirga cum
qua mensuratur, habens decem pedes V 551, 27.

**Decemplum** *v.* decuplum.

**Decem pondo** δέκα λίτραι III 445, 9; 479, 31 (λίτρας).

**Decemprimus** δεκάπρωτος II 267, 42. *Cf. Roensch Coll. ph.* 87. *V.*
decemuiri.
