fur domus frangens II 578, 7. **effractores** θυρεπανοῖκται II 67, 36.

**Effractorius** θυρεπανοίκτης II 67, 37. ostiorum fractor II 578, 2
(-arius?).

**Effrenatus effrenata** ἀχαλίνωτος II 254, 17. **effrenatus** sine
freno II 578, 3. inmoderatus, arreptus (= abreptus; *noli* arrepticius
*scribere cum Nettleshipio 'Journ. of Phil.'* XIX 120) IV 60, 28.
inmoderatus uel abruptus IV 230, 51; V 288, 38. indomitus aut immaturus
(immoderatus?), abruptus IV 510, 29. *V.* exigo, effeminatus.

**Effrenis** sine freno, praeceps IV 60, 40.

**Effringit** ἐξηλοῖ, ἐπανοίγει II 67, 38. adaperit IV 440, 7 (effrigit
*vel* effregit). **effregit** (effligit?) elidit IV 440, 6.

**Effllgatio** ἀποφυγή II 242, 34.

**Effugio** ἀποφεύγω II 242, 26. ἐκφεύγω II 293, 40. ἀποδιδράσκω II 236,
32. φυγαδεύω (!) III 162, 67. *Cf.* II 473, 36.

**Effugium** καταφυγή II 345, 3; 503, 39. ἀποφυγή II 242, 34; 547, 23.
qui de bello ad alteram partem transfugit IV 60, 14; V 192, 17; V 452,
60; IV 515, 35 (transit). locus refugii IV 231, 6. locus qui fugientem
recipit IV 334, 54; V 568, 9. locus ubi fugiens accipitur uel qui
fugientem suscipit V 452, 59. fuga, fugacitas: 'et effugium perit
habent' (*vel* ab eis) V 192, 18 ('et eff.- peribit ab eis' *Vulg. Iob*
11, 20 *Bucch.*). **effugia** effugium est affectus fugae; **ephebi**
necdum uiri, id est aduliscentuli. Lucanus (III 518): mixtis armabit
efoebis (*cf.* ephebus *et Verg. Aen.* II 140) V 192, 16. *V.* ob
nostra effugia.

**Effulcio** ὑποστηρίζω II 467, 54. *Cf. Arch.* IX 308.

**Effulgens** splendens IV 60, 16; 515, 34 (*Verg. Aen.* II 616).

**Effultus** ὑπεστηριγμένος II 465, 7.

**Effuncare** *v.* eruncare.

**Effundare** a fundo euertere V, 641, 27 (*Non.* 108, 8).

**Effundo** ἐκχέω II 293, 55. ἐκχύνω III 137, 64/65. **effundis**
ἐκχύνεις III 137, 66. **\<effunde\>** ἔκχει (echie *cod. an* ἔκχυνε?)
III 137, 65. **effundere** spargere IV 60, 6. emittere aut spargere aut
interficere IV 515, 2. interficere V 288, 32. interficere, uergere V
547, 48.

**Effusio** ἔκχυσις II 293, 57.

**Effuso** ἐκχέω (*v.* effundo) II 293, 55.

**Effusorium** ἐκχύτης III 269, 22. ἐκχυτήριον II 293, 58. ἔκχυσις II
67, 39; 293, 57; 503, 38. effusio II 577, 55. *V.* fusorium. *Cf. Funck
Arch.* VIII 391.

**Effusus** ἐκκεχυμένος II 280, 36. **effusae** confus\<a\>e IV 440, 8
(*Verg. Aen.* VI 686; XII 131).

**Effutat** ὁμολογεῖ (*scr.* ἀμαλογεῖ. *v.* ἀμαλογίαι *s.* apinae) II
67, 40. **effutare** mentiri uel diffamare IV 60, 30; V 452, 64. eloqui
sine ueritate V 452, 61. mentiri, eloqui sine ueritate V 497, 68. loqui
sine ueritate V 568, 8. V effutio.

**Effute** uane loqui, sine effectu V 452, 65; 288, 47 (uanilio qui *et*
affectu); uaneloquus (uaneloquis *a*), sine effectu IV 60, 36. *V.*
effatui et effeta. *Cf. Landgraf Arch.* IX 373 (*cui aut* effutire *aut*
efiutilis latere *videtur*. **effuti** uaniloqui *Buech. coll. Fest.
Pauli p.* 81, 10).

**Effutilis** est qui nihil retinet V 619, 8. *V.* effutio. *Cf. GR. L.*
V 453, 29.

**Effutio** φλυαρῶ. Terentius Phormioni (! *v.* 745): ne uos forte
inprudentes foris Effutiretis II 472, 30. **effutire** uana dicere V
640, 74 (*Non.* 103, 18). **effutile** eloqui temere, inaniter IV 515,
4. **effutire** foras aliquid effundere uel producere cum garrulitate,
dicimus enim futiles homines nanos, superfluos et loquaces. et est
metaphora a uasis, quae quassa et rimosa non tenent quae inieceris
*Plac.* V 19, 16 = V 64, 1. *Cf. Isid.* X 109. *V.* effutat.

**Egelidum** (*scil.* uinum) γαλακτῶδες III 15, 26. tepidum V 628, 22;
633, 67. **egelida** γαλακτώδης III 184, 38.

**Egens** ἄπορος II 240, 20. ἐνδεής II 58, 17; 297, 50. mendicus IV 12,
21. **egentes** ἐνδεεῖς II 58, 18. penuriam patientes IV 510, 20.

**Egenus** ἄπορος II 240, 20; 535, 50. ἐνδεής II 11, 44. πτωχός II 425,
61; 58, 22. **egeni** πτωχοί II 58, 25.

**Egeo** δέομαι ἀντὶ τοῦ χρᾐζω II 268, 19. χρᾐζω II 478, 26.
ἐνδέο[υ]μαι II 298, 2. ἐπιδέομαι II 307, 50. **egent** indigent,
necesse habent IV 61, 3. **eguisse** indiguisse *Plac.* V 20, 15 = V 64,
3.

**Egerens** foras excutiens V .288, 60.

**Egeria** noxia (nympha? Nixia *Reinesius*) IV 410, 11; V 597, 55; 598,
41. nympha est *lib. gl. Cf. Osb.* 199 (E. nympha). *Cf.* egestio.

**Egero** graece surge *gloss. Werth. Gallée* 339 (*h.e.* ἐγείρου
surge). **egiro** graece leua *ibid.* (*p. suppl.*).

**Egero** διάγω ἀντὶ τοῦ διατρίβω 'falsa inter gaudia noctem
E[r]gerimus' Virgilius libro VI (*v.* 514. *error*!) II 270, 36.
**egerit** excutit, foras mittit IV 231, 15. euomit V 288, 61. digerit V
568, 10. **egerimus** tollimus IV 60, 42; 231, 13; 334, 55; 509, 41; V
288, 57. **egerere** ascrefan (= ascrepan; *AS.*) V 357, 37.

**Egesta** ascrepaen (*AS.*) V 357, 68 (*cf.* egero).
