**Emanantia** *v.* scatebra.

**Emanceps** famulus a seruitute liberatus *Scal.* V 598, 37 (*cf. Osb.
p.* 193).

**Emancipatio** ἀπόλυσις χειρός II 238, 49. χειρὸς ἄφεσις εἰς
αὐτεξουσιοτητα (ἡ αὐτεξουσιότης *e.* εκαυτεξουσιοτητα *cod.*) II 476,
40. χειραφεσία II 60, 13. ἐξωχειριότης II 304, 54. ἄφεσις II 252, 49.
ἐξοικείωσις II 60, 5. a demittendo et reddendo alteri mancipi II 578,
26.

**Emancipator** ἀνδραποδιστής, σωματέμπορος III 275, 24 (*error fortasse
non vetus: cf.* mancipator).

**Emancipatum facio** αὐτεξούσιον ποιῶ II 251, 29.

**Emancipatus** ἐξωχείριος II 304, 53; III 275, 25. ἐλεύθερος τῆς
ὑπεξουσιότητος II 295, 1. αὐτεξούσιος II 251, 28. χειράφετος II 60, 8.
ἐκποιητός III 447, 5; 481, 7. mancipe priuatus II 578, 24.
**emancupatum** subnixum (submissum *L. Mueller ad Nomum*) V 641, 9
(*Non.* 105, 13).

**Emancipilandum** *v.* ad emancipandum.

**Emancipo** αὐτεξούσιον ποιῶ II 251, 29. ἐκ χειρὸς ἀπολύω II 293, 54.
ἐξωχείριον ποιῶ II 304, 55. **emancipat** χειραφετᾷ (χειραφεται *cod.*
χειραφετεῖ *Vulc.* emancipati *c*) II 60, 12. manu mittit IV 62, 6. e
manu mittit IV 509, 33. iuris proprii dominum statuit IV 62, 30; V 453,
16. manu mittit, id est a seruitute liberat[ur] uel libertatem dat V
289, 36. **emancipent** manu mittent (!) V 410, 50 (*can. conc. Afric.*
35 *titul.*). **emancipare** e manu tradere IV 62, 45. dissociare uel e
manu trahere (tradere *verum vide­tur esse*) IV 509, 32.
**emancipatur** χεραφιᾶται II 60, 9 (*ita e*: χεραφαιται *cod.:*
χεραφετᾶται?).

**Emanens** ἀπόκοιτος, λῃστής II 60, 56 (eminens *cod.*).

**Emaneo** ἐκκοιτῶ II 290, 49. **emanet** διαμένει, παννυχεύει II 60,
11. excubat IV 335, 45. **ema\<n\>sit** διέμεινεν II 60, 4. *Cf. Roensch
'Beitr.'* III 34, *'Coll. phil.'* 137.

**Emano** ἀπορρέω II 240, 21. ὑπερέχω III 160, 60 (emineo?). **emanat**
διαρρεῖ, κατατρέχει, πορεύεται II 60, 15. ἀναφλύει II 60, 2. ebullit IV
62, 18. exit, erumpit IV 509, 6; V 289, 23. erumpit IV 335, 44.
**eminat** procedit *Plac.* V 64, 12 (*nisi de* minando
*cogitabis*).

**Emansio** παν[υ]νυχισμός II 60, 10 (*corr. c e*). **ema\<n\>siones**
ἐκκοιτισμοί, ἀπόκοιτοι II 60, 7 (emansores *sunt* ἀπόκοιτοι).

**Emansor** ἐξώκοιτος II 304, 45. **eman­sores** ἀπόκοιτοι, λῃσταί II 60,
1.

**Emarcitas** *v.* emacitas.

**Emarcuit** elanguit IV 62, 16; 39; 508, 31; V 193, 8; 628, 33.

**Emathia** Macedonia V 551, 45. pars Macedoniae IV 512, 50 (Emithia).
*Cf. schol. in Lucan.* I 1, *Serv. in Georg.* IV 390.

**Emax** ἀγορα\<σ\>τής II 60, 48 (emas *cod. corr. a.* ἀγοράσῃς *e*).
conparans II 578, 27. emptor IV 231, 41; V 358, 11 (*v.* emptor). macer,
tenuis V 358, 16 (*cf.* emacitas et *Keller 'Volkset'* 153). tenuis,
macer aut qui amat emere aliquid. IV 61, 46; 509, 28; V 289, 32; 498,
23. tenuis, macer uel qui emere amat, emptor IV 335, 46. **emaces**
emptores IV 231, 42. *Cf. Roensch 'Beitr.'* II *p.* 11.

**Emblema** polysemum (polisenum *cod.*) nomen est: nam uno sensu
dicitur anaglyffum uas, secundo superabundantia, tertio uariatio
lapillorum quae fit in pauimento ex uariis minutissimisque lapillis V
584, 10. **emblemma** obscuritas V 359, 53 (aenigma?). **emlemma** fothr
(*AS.*) V 358, 27. **emblemata** ornamenta uasorum IV 90, 22; 232, 3; V
210, 2 (inbremata). ornamenta uasorum uel abundantia V 568, 21.
ornamenta uasorum uel eminens sculptura V 498, 26. **emblematum**
eminens scultura V 568, 20.

**Embolismus** superaugmentum (super argentum *cod.*) V 359, 15 (*cf.
Isid.* VI 17, 23; *Osb. p.* 196). **embolismo** in mense duas lunas IV
62, 11. bissexto IV 62, 44.

**Embrim\<i\>um** (= ἐμβρίμιον) est matta ex grosso papyro tenuiter
pectinata V 619, 18. **embrimiis** plumaci (plumaciis?) *glossae Werth.
Gallée* 339 (*v. suppl.*). *Cf. Ducange; Arch. VI* 435.

**Embrochen** (inbrocem *cod.*) calidum cum pinguidine (pingue *cod.
Vatic.*) III 602, 23.

**Embryo** ἔμβρυον III 249, 22. ἔμβρυον **embryum** inani (*h. e.*
inane) II 296, 2.

**Emedium** uehiculum IV 410, 16; V 598, 44 (essedum *vel* hemicyclium
*Hagenus Grad. ad cr.* 44; epireclium *Buech. coll. Iuv.* VIII 66 *cum
schol. Cornuti*).

**Emembris** membro conuulso V 193, 9 (debilis *Osb. p.* 195).

**Emendatio** διόρθωσις II 60, 17; 278, 27; 535, 51; III 25, 27; 328, 7;
375, 55; 492, 23; 514, 46. ἐπανόρθωσις II 305, 53.

**Emendator** διορθωτής II 60, 36; 278, 26. ἐπανορθωτής II 305, 54.

**Emendatus** διωρθωμένος III 177, 13; 249, 56; 388, 19. εὐδιόρθωτος II
316, 46. **emendatum** εὐκατόρθωτον II 317, 44. διωρθωμένον III 135, 55.

**Emendico** ἀποπροσαιτῶ II 240, 9.
