**epicroca** perlucida (praelucida *codd.*) *Plac.* V 21, 4 (epipicra
*codd.*) = V 65, 5 (*item*); V 453, 37; 628, 37 (*cf. Plaut. Pers. v.*
96). perlucida uestimenta V 634, 4. *Cf. Festus Pauli p.* 82, 13; *Loewe
Prodr.* 284.

**Epicurei** genus philosophorum ab Epicuro dicti IV 440, 28. genus
philosophorum V 290, 17. philosophorum genus IV 512, 29. **Epicureorum**
secta ab Epicuro philosopho coepit qui summum bonum in corporis
uoluptate (uoluntate *codd.*) putauit V 193, 37. *Cf. Isid.* VIII 6, 15.

**Epicurus** quidam quasi (casi *codd.*) philosophus Manichaeis (*vel*
Manicheus) urbi cuius (turpiculus *Buech.*) qui luxuriam carnis summum
bonum esse dixit V 193, 36. **Epicur[i]us** uoluptarius corporis V
422, 44 (*Clem. Rom. rec.* VIII 7; 15).

**Epidaurus** ubi gratiae (*vel* urbs Graeciae), a quo Scolapius Romae
est acluectus (*vel* adductus) V 193, 38.

**Epidict\<ic\>a** demonstratiua *gloss. Werth. Gallée* 339 (*v.*
*suppl.*).

**Epido** (= ἔπιπλον) inter uentrem et umbilicum III 600, 38.

**Epigetur (?)** ἐπιιερουργεῖ II 62, 13 (epu­letur *c*, Vulc. ecpietur
*Buech.*).

**Epigramma** ἐπίγραμμα III 277, 44. titulus IV 64, 2; 513, 20; V 194,
2. titulum V 290, 18; 358, 60. adbreuiatio IV 232, 28. adbreuiata
scriptura *Plac.* V 65, 1; IV 336, 24. edictum iudicis seu carmen
famosum V 453, 38 (*v.* edictum). **epigramma[te]** edictum iudicantis
IV 410, 35. **epigrammate** epigramma est paucis uersibus apta oratio,
super sepulchrum uersus V 194, 3. epitaphium dicitur, id est super
sepulchrum uersus *Plac.* V 65, 2. *V.* in epigrammate. *Cf. Isid.* I
38, 22.

**Epigri** claui quibus lignum ligno adhaeret *Scal.* V 597, 51 (*Isid.*
XIX 19, 7).

**Epilempsia** ἀναλημψία III 488, 76. subita insensatio et cadens cum
spumatione et raptu membrorum III 600, 22 (*v.* cadiuus). **epilentica**
ἀναλημψία III 510, 5. *Cf. Isid.* IV 7, 5.

**Epilem\<p\>ticus** uuoda (*AS.*) V 359, 13 (*cf. Aldhelm. epist. ad
Acirc. p.* 220). **epilentici** daemoniosi *gloss. Werth. Gallée* 339
(*v. suppl.*). *V.* cadiuus.

**Epilogium** nouissima pars controuersiae, qui (!) preces tantum habet
IV 336, 25; V 290, 20. *Forma* epilogium *suspecta, vix vetusta*
(epilogum?): *quamquam* antelogium *bene dicitur. V.* epilogus.

**Epilogus** ἐπίλογος II 309, 29. recapitulatio breuis II 578, 33.
extrema pars libri IV 232, 32. nouissima pars controuersiae IV 513, 23.
nouissima pars controuersiae flebilis ad misericordiam indicum
commonendam V 290, 21. nouissima pars controuersiae quae preces tantum
habet (*v.* epilogium) IV 64, 8. postremus (*truncata*) IV 64, 15.
**epilogum** narratio, miserationes IV 410, 26. miseratio,
\<re\>capitula\<tio\> (?) V 498, 52. **epilogon** narrationes et ratione
(narratio, miserationes?) IV 232, 30. **epilogi** (-us?) narratio V 358,
6.

**Epimelia** *v.* pimelia.

**Epimenia** xenia (*vel* senia) quae clantur per singulos menses IV 64,
7; 336, 26; 513, 24; *Plac.* V 65, 3; V 290, 24; 598, 63; 634, 5
(*Iuvenal.* VII 120). nest (*AS.*) V 359, 32. *V.* epinia. *Cf. Roensch
'Coll. phil.' p.* 136, 295.

**Epinia** τανισια III 480, 43 (*ubi* ἐπινίκια *alio atram. add.*):
epimenia τὰ σιτία *Roensch Coll. phil. p.* 136, 295 (τὰ ξένια *H.*).

**Epin\<i\>cion** siue **epinicium** (cinium *cod.*) triumphum, uictoria
V 498, 53.

**Epinome** memoria V 357, 11 (epitome? epimone *esset* remora).

**Epionia** *v.* dactylus.

**Epiphanes** illustris IV 410, 29.

**Epiphania** splendor IV 410, 30; V 498, 51. apparitio, ostensio IV
203, 37 (*= Eucher. instr. p.* 154, 18); 512, 10. apparitio, ostensio,
manifestatio IV 232, 25. adparitio IV 474, 2; V 262, 29. *Cf. Isid.* VI
18, 6.

**Epiphonema** ἐπιφώνημα II 312, 51. causa, contentio, efat (*AS.*),
reub (*AS.*) II 578, 31 (*contam.*?).

**Epiphora** lippitudo oculorum IV 232, 34. *Huc refert Deuerling*
**epyppia** maccos (*vel* muccos) equorum (*h. e.* epiphora muccus
equorum) *Plac.* V 65, 4: *certe* ephippia *minus probabile.*

**Epirus** regio Europae IV 440, 29.

**Episcopin[i]** (= ἐπισκοπεῖν) superintendere IV 64, 16.

**Episcopus** uisitator IV 410, 34. superspector, speculator *add.
def*). superinspector (= *Eucher. instr. p.* 160, 5) IV 232, 37.
speculator V 290, 14. superinspector, uisitator uel speculator IV 512,
27.

**Epistolia** graece, quod est latine opertorium *gloss. Werth. Gallée*
339 (*v. suppl.*).

**Epistolium** ἐπιστόλιον II 311, 19 (*Catull.* 68, 2). epistola
demiminutiuum II 578, 32. **epistolia[s]** id est litteras
commonitorias *gloss. Werth. Gallée* 339 (*v. suppli*).

**Epistula** ἐπιστολή II 311, 18; III 447, 12; 480, 64. scribula
(scriptura?) IV
