**Cynomantia** canis diuinatio V 653, 38 (*Iuvenal.* VI 551).

**Cynominna** (?) septentrio V 351, 26 (cynosura *Oehler, Hessels.
contam.?*)

**Cynomyia** musca minuta, item omnimoda V 178, 19. **cynomigia** omne
ge­nus muscarum V 353, 61. *V.* casnomia.

**Cynoscephalas** (!) homines sunt qui capita canina habent IV 35, 14;
219, 31 (ipsi sunt homines); 495, 43. *Cf. Isid.* XI 3, 15.

**Cynthia** Luna IV 33, 58; 46, 47; 218, 34; 494, 52; V 276, 49; 349,
39. Phoeba, Luna IV 318, 28. dicta est Diana quae aucello mortuo quem
amabat tunc eum flendo oculos amisit (*Iuvenal.* VI 7: *duae glossae
Wirzio videntur: Cynthia et Lesbia*) V 653, 39. **Cynthiam** lunam IV
32, 39.

**Cynthius.** Vergilius (*Ecl.* VI 3): cum canerem reges et praelia
Cynthius aurem uellit V 178, 20. **Cynthius** auctor Troiiae Virgilius
(*Georg.* III 36): et Troiiae Cynthius auctor V 178, 21.

**Cynthus** mons in insula Delo IV 437, 3. in insola Delo V 543, 27.

**Cynus** canis graece IV 219, 29. canis V 350, 3. *Cf.* cynici.

**Cyparissus** cypressus IV 218, 47 (*Verg. Aen.* III 64; 680); 495,
41. cypressus, graecum est IV 35, 11. *V.* cypressus.

**Cyperus** κύπειρον (ceptron *cod. nisi* \<erysi\>sceptron *subest: cf.
Diosc.* I 4) III 558, 47. **ciperum** κύπειρον (hipetrum *cod.*
ἐρυσισκ.?) III 565, 11. quiparum III 574, 56. **cipero** casion III 544,
55. **ciperus** iuncus triangulus III 581, 8; 588, 25; 609, 16.
**cipirio** iunco triangule III 631, 37. **ciperum** radix de iunco
triangulo III 555, 57. radix de iunco III 620, 15. **ciperu** radices de
iunco triangulo III 537, 47. **kyperu** iuncu radix III 540, 10.
**hiperu** id est radice de iunco III 539, 45. *Cf. Isid.* XVII 9, 8.

**Cypressetum** (*vel* cupr.) κυπαρισσών II 357, 4; 499, 67; 525, 53.
quicquid ex conraesa (!) factum II 575, 53.

**Cypressi (*vel potius* cupr.) folia** girariso (κυπάρισσος) III
563, 69.

**Cypressus** (*vel* cupr.) κυπάρισσος II 119, 18; 357, 3; III 191, 64;
300, 57; 403, 74; 428, 33. **cypressum** κυπάρισσος III 26, 11. *Cf.*
ciprisso **copresso** III 631, 36. kyparissu **copressu** III 540, 15.
**cupressus** arbor mortuis dicata, de qua Vergilius (*Aen.* VI 216):
fer alisque cupressus, id est mortuis dicatur (dicata?) V 187, 18. genus
ligni IV 501, 23; V 282, 43. **cypressum** κυπάρισσον III 358, 58.
**cupressi** κυπάρισσοι III 403, 75. *V.* pomum copressi, pirula
cypressi, cyparissus, feralis c.

**Cupressus (copresso *cod.*) arbor** cypresso III 609, 68. *Cf.*
cypresso **arbor cupressi** III 559, 22.

**Cypressus nigra** *v.* chamaepitys.

**Cyprinus** forneticli (*AS.*, *Forelle?*) V 350, 2. *V.* asparagus.

**Cyprius** prouincia (*Euseb. eccl. hist.* X 5) V 422, 26 = 431, 17.

**Cypros** insula in Hellesponto IV 437, 1 (*Verg. Aen.* I 622).
**Cyprum** insula IV 494, 45.

**Cyprus** (*vel* cuprus) κύπρος III 559, 27; 589, 26; 609, 59. *Cf.*
calcucicaumino (*h. e.* χαλκὸς κεκαυμένος) cuprum in olla noua coctum et
minutatim pulueratum III 581, 36. **cyprus** sisipam (ziziphum
*Deuerling ex Plin. Nat. hist.* XII 109) in expositione[m] legimus
cantici canticorum quod est tenae (*vel* zenę: *ubi* tenue *ex Papia
Deuerling: cf. Cant. cant.* 4, 14; senae *recte Buech. coll. Diez* I)
*Plac.* V 55, 8. *V.* aes ustum et limatura cupri.

**Cypys** καμπτός (flexus, meta) II 338, 11 (gyrus *Buech.*).

**Cyrne** insula graece dicta a Cyrno Herculis filio habita\<ta\>, de
qua Virgilius (*Ecl.* IX 30): Cyrneas taxos. idem et Corsice V 179, 3.
*V.* Cernus.

**Cyssuntem** *v.* Cissuntem.

**Cytherea** Venus IV 408, 5; V 277, 23.

**Cytisum** frutectum IV 35, 22; 218, 48; 495, 44. genus arboris quasi
catanum (casia tantum *Buech. coll. schol. Verg. Ecl.* I 79; II 64)
herba odorifera. Vergilius (*Georg.* II 213): [et] uix humiles apibus
casias roremque \<ministrat\> V 179, 6 (*an* casia *in lemmate olim
fuit?*). **cytisi** genus arborum pinguis. Virgilius (*Ge­org.* II 431):
tondentur cytisi, taedas silua alta ministrat V 179, 5. **cutisus**
κύτισος δένδρον II 119, 35.
