**dixerunt** εἶπαν III 404, 56. **dicatur** inperitur IV 54, 32
(inperetur? inpertitur *a, a* dicando? dicator imperator?). **dicebatur
autem** ἐλέγετο δέ III 516, 58. **dicier** dici, constitui[t] V 287,
34; 628, 1 (*Pers.* I 28). **dictum est** ἐλέχθη III 404, 57. εἴρηται
III 139, 26. *V.* si dicam, qui dicit et *similia.*

**Dicolor** *v.* bicolor.

**Dic quibus in terris et eris mihi magnus Apollo** (*Verg. Ecl.* III
104) V 189, 38.

**Dicta audiens** ἐπήκοος II 306, 53. *V.* dicto audiens.

**Dictaeus** Cretensis V 287, 18; 408, 49.

**Dicta feralia** βαρεῖα ὕβρις III 445, 62; 479, 53.

**Dictalium** II 577, 11 (dictamnum *Loewe: nisi est* = **dictarium**
quod ex memoria dictatur II 577, 14).

**Dictamnus** (*Pseudapul.* 63; *Diosc.* III 34) δίκταμνος II 277, 45.
**diptamnus** artemediuncra (artemedeion *Pseudapul.*) III 550, 42
(*cf.* artes idem **dictamnu** III 542, 11 et artem id est **diptamnus**
ibetulus selarusca (eubunion *et* ustilago rustica *Stadler*) III 535,
50 et artes **diptamnus** III 549, 51). **diptamnus** epimeron
(ephemeron *Pseudap.*) III 561, 52. **diptamno** drochadion (dorcidion
*Pseudap.*) III 559, 65. **diptamnum** dipsagos (dipsacos *Pseudap.*)
III 559, 66. **diptamnus** emenipse (emenypse *Pseudap.*) III 561, 55.
**diptamno** id est didimus (*cf. v. Fischer-Benzon p.* 68) III 610, 55.
**dictamnus** didimus III 589, 55. **dictamno** id est didimum III 623,
19. **dictamnum** leporis auricula III 545, 21. leporis auri­cula siue
benedicta III 632, 2. **dictamno** leporis [d]auricula uel benedicta
III 582, 2/3. condrisos id est **diptamus** III 558, 17. conclrissum id
est **dictamnum** III 622, 10. bubuleos id est **dictamnus** III 554,
42. buleos id est **dictamum** III 618, 72. bulbocasticon id est
**diptamu** III 618, 11. eleacotocus (βελοτόκος *Langkavel p.* 12: *cf.
Diosc.* ἐλαιοτόκος *Buech.*) **diptamnus** III 561, 53. **dictamnum**
hoc est poleium Martis V 189, 40 (*Serv. in Aen.* XII 412; *Isid.* XVII
9, 29). *V.* creta, auricula leporis, leporis aur, puleium Martis.

**Dictante** ἐπαγορεύοντος III 384, 20.

**Dictarium** *v.* dictalium.

**Dictatio dictatus** ὑπηγορία II 465, 12. ὑπαγόρευσις II 463, 4.

**Dietator** μόναρχος, ἀντιβολεύς, τιμητής II 48, 44. μόναρχος II 372,
55; III 445, 63; 480, 11. τοποτηρητής III 297, 43. ἀντιγραφεύς II 229,
16. ὑπαγορεύων II 463, 6. apud antiquos imperator V 633, 48 (*Loewe
Prodr.* 407). imperator IV 56, 2; 409, 39; 505, 57 (dicator *vel*
dict.); V 408, 25. imperator, tractator V 286, 3. princeps uel
praeceptor quinque annis tenens potentiam V 355, 63; 407, 77 (tenet).
imperator, qui dictat et ordinat exercitum IV 229, 16. **dictatorem**
aldur (*AS.*) V 407, 76. **dictatores** τιμηταί II 49, 7.

**Dictatorius** ex dictatore IV 330, 42; V 286, 33; 597, 4.
**dictatorium** μοναρχικόν II 372, 56.

**Dictatum** ὑπηγορία II 465, 12. ὑπαγόρευσις II 463, 4. ἅμιλλα II 503,
34; 529, 40; III 25, 6; 327, 30. ἅμιλλαν II 49, 3; III 122, 19 = 226, 14
= 646, 2; 199, 18; 109, 56 = 639, 5. *Cf.* **dictatum.** ἅμιλλα καὶ
αναδεδομεναι και μαθηναι (ἀναδεδομένα τοῖς μαθηταῖς *Ducange.*
ἀναδιδόμενον καὶ μάθημα *Salmas. ad hist. Aug. p.* 481) II 48, 46.
**dictatum** edictum IV 330, 43.

**Dictatura** μοναρχία II 49, 6; 372, 54. τίμησις II 48, 45. ἀντιγραφή
II 229, 17. ὑπηγορία II 465, 12; 535, 26. ὑπαγόρευσις II 463, 4. *Cf.*
II 577, 4. honor est super (*vel* supra) consulatum IV 54, 21; 330, 44;
505, 55; V 286, 34; 408, 68.

**Dicteria** quasi dicti (dicta?) non seria V 640, 53 (*Non.* 101, 1).

**Dictio** ῥῆσις, λέξις II 48, 48. ῥῆσις II 427, 55; III 199, 22. λέξις
III 328, 19; 499, 4; 529, 37. φράσις III 375, 60. **dic[i]tionis**
λέξεως II 49, 4. *V.* prae oculis dictio,

**Dictito** λογοποιῶ II 362, 18. **dictitat** frequenter dicit IV 54, 13
(*Ter. Heaut.* 22); 228, 50; 230, 10; V 286, 24; 408, 65. frequenter
dictat IV 330, 45. frequenter dictat uel dicit V 189, 41. **dictitant**
θρυλοῦσιν II 49, 2. *V.* dicto.

**Dicto** ὑπαγορεύω II 463, 5; III 80, 16. **dictat** ἀναδίδωσιν,
ὑπαγορεύει II 48, 49 (*cf. Haupt Op.* II 511). frequenter dicit IV 505,
43 (dictitat *bc*). **dictauerit** καταλέξει, ὑπα\<γορεύσει\> II 48,
51.

**Dicto audiens** ὑπήκοος, πειθήνιος II 48, 47; III 6, 69 (dicta
obaud.). cito audiens IV 54, 12; 330, 46; 506, 47; V 286, 23; 408, 57.
*V.* dicto parens.

**Dicto citius** citius quam dici potest IV 229, 48; 438, 19 (*Verg.*
*Aen.* I 142).

**Dicto parens** praecepto oboediens IV 57, 5; 330, 48; 438, 20; V 286,
2; 408, 31. oboediens praeceptum (!) IV 506, 46. praecepto audiens IV
330, 47. obediens IV 54, 31 (*Verg. Aen.* I 695; XI 242).

**Dictu** τῷ λέγεσθαι II 461, 24.

**Dictu effabilis** sermone narrabilis V 189, 42 (*cf. Verg. Aen.*
III 621, *ubi* aff.).

**Dictum** ῥητόν, λόγος II 48, 52. ῥητὸν ὁ λόγος II 427, 59. λόγος ἡ
ὁμιλία II 362, 19. λόγος II 526, 1; 535, 25;
