**Effectrix** ἐνεργήτρια II 298, 46.

**Effectui mancipari** πέρατι παραδοθῆναι II 67, 27.

**Effectus** ἄνυσις II 231, 20. ἀποτέλεσμα II 67, 26; 241, 19; III 424,
27. ἐκβιβασμός II 289, 2. protus (πρόοδος *Bieber*) III 600, 16. factura
facit (?), a faciendo V 288, 51. apium fructus V 497, 60. **effectum**
ἠνυσμένον, πέρας, τέλος II 67, 25. πέρας II 401, 64. **effectu** fructu
IV 60, 25. *V.* affectus.

**Effeminatorium** domus meretricum *Scal.* V 599, 14 (*Osb. p.* 198).

**Effeminatus** γυναικώδης II 265, 43. mollis, eneruatus aut exinanitus
IV 510, 31. euiratus, inmoderatus, abrutus (inmod., abruptus? *videtur
ad* effrenatus *spectare*) IV 334, 44. mollis, euiratus IV 60, 32.
mollis, euiratus, eneruatus IV 230, 52 (tamquam femina mollis *add. m. 2
cod. Sangall.*). exinanitus V 288, 33. stupratus IV 231, 1.
**effeminata** stimata (*ubi* **effeminatus** exinanitus *quaerit
Landgraf Arch.* IX 374) IV 60, 29. septus, stimata (*ubi* stupratus,
exinanitus *quaerit Landgraf l. s. s.* effeminatus corrigens: saepius
stigmata *Buech.*) V 452, 55; 497, 62 (reptus). **effeminati** molles V
357, 29. **effeminatae** inpurae, emolles V 497, 67; 452, 57.
**effeminatorum** nulla uirtus V 288, 40. nulla uirilitas IV 60, 27;
510, 32; V 452, 54 (*ubi* quorum nulla *e. q. s. Landgraf*: *at cf. W.
Heraeus Arch.* X 511).

**Effemino** ἐκθηλύνω II 290, 19. **effeminat** euirat IV 60, 20.
eneruat V 288, 52. erat (eneruat? euirat?) V 288, 44. in feminam
conuertit IV 231, 9; V 540, 34.

**Efferatio** ἀγριότης II 217, 21. a fera cruenta II 578, 4.

**Efferatus** ἠγριωμένος II 67, 29; 323, 24. agrestis, inhumanus II
578, 1. mente ferina effectus (*Isid.* X 92) V 497, 64. **efferatior**
ferocior, argutior IV 510, 2 (*ubi* agitatior *Loewe*, acutior *vel*
acrior *Hagen Grad. ad crit.* 2). *V.* efferax.

**Efferax** *v.* efferus.

**Effero** ἐκκομίζω II 290, 55. ἐκφέρω II 293, 39. **effert** ἐκφέρει II
67, 28. exportat V 288, 49. **efferunt** asportant IV 60, 7. apportant
(!) IV 509, 39. laudant IV 511, 9. laudando extollunt V 357, 53.
**efferre** extollere V 357, 17. **extulit** ἐξήνεγκεν, ἐπῆρεν II 67, 11
(*Cic. in Cat.* II 1, 2). eleuauit IV 234, 34. eleuauit, in sublime
tulit IV 67, 41. praetulit, erexit, eleuauit, in sublime tulit IV 68, 9.
erexit uel probauit V 291, 66. erexit IV 68, 38; 515, 40. leuauit IV
441, 35 (*cf.* leuauit *Verg. Aen.* IV 690). praetulit IV 71, 58.
**effertur** funus ducitur IV 230, 48 (*Ter. Andr.* 117); 334, 46
(εισιλομιζει *add. a c*, ἐκκομίζει?). **efferuntur** ἐκφέρονται II 487,
5; 490, 58; 492, 28; 496, 16; 499, 38; 502, 27. **effer\<r\>i** indicari
V 533, 51 (*Ter. Ad.* 626). **efferebamur** superbiebamus V 497, 59;
IV 231, 3.

**Effero** ἀποθηριῶ II 236, 61 (off. *cod. corr. e*). ἐκθηριῶ II 290,
20. ἐξαγριῶ II 301, 20.

**Efferre pedem** proficisci IV 60, 9; 509, 40. egredi, proficisci
*Plac.* V 63, 27. **ecferre pedem** egredi *Plac.* V 63, 18. *Cf. Verg.
Aen.* II 657.

**Effertor** ἐκκομιστής II 290, 56.

**Efferus** ἄγριος II 217, 19. θηριώδης II 328, 33; 536, 11. ferus
(*vel* ferox), inmansuetus IV 60, 35; 231, 10; 510, 1. ferox,
inmansuetus IV 334, 45; V 288, 37. **effera** ferox IV 440, 5 (*Verg.*
*Aen.* IV 642; VII 787); V 452, 52 (efferax). crudelis IV 60, 21 (*cf.
Serv. in Aen.* VIII 484). quod supra IV 60, 12 (*praecedit* effeta
sterelis *e. q. s. unde nescio an* effeta *corrigendum sit*).

**Efferueo** ἐκζέω II 290, 9.

**Effeta** ἡ τοῦ τεκεῖν κεκενωμένη II 67, 30. sterelis, sine fetu IV
510, 7. sterelis, sine fructu aut sine effectu IV 60, 11. sine fetu IV
231, 8. mulier frequenti partu fatigata V 357, 71. senex uel senia (!)
IV 510, 8. senex uel languidine eneruata V 288, 39. languinia erba IV
60, 37 (*ubi* languidine eneruata *latet*); V 452, 56 (laguidina).
languida, eneruata IV 334, 43. largiter fluens IV 60, 26; V 452, 53
(fetans *Land­graf Arch.* IX 373, *simul de contaminatione cogitans, hoc
recte*, epheta *asciscit Heraeus Arch.* X 510; efferta *Buech. coll.
Lachm. ad Ducr. p.* 364. *v.* effluo). quae lac habet de parturiente (de
partu recente *v. d. Vliet Arch.* IX 302) II 577, 54. **effetum**
uacuum IV 60, 39. **effetae** sine affectu (*v. supra*) IV 60, 13;
508, 36. exhaustae V 551, 38 (*cf. Serv. in Aen.* V 396). exhaustae,
euacuatae V 288, 50. exhaustae, explicatae IV 440, 4 (*Verg. Aen.* V
396). **effetas** euacuatas (*Euseb. eccl. hist.* IX 8) V 422, 17 = 431,
10. **effetos** lassos uel defatigatos IV 60, 23 (*cf. Serv. in Georg.*
I 81). *Cf.* **effatum** abortu (a partu?) dicitur V 357, 63. *Cf.
Landgraf Arch.* IX 373. *V.* effatus, effute.

**Effeta** *v.* epheta.

**Effetanda** disputanda IV 231, 7; V 452, 62 (effit., *sed inter* effu-
*glossas*); 497, 65 (*ubi* effecanda despumanda *Loewe GL. N.* 151; *an*
effutanda?).
