**Dehiscens** in diuersum cedens et patescens IV 437, 33 (*Verg. Aen.*
1106; VIII 243). aperiens, inhians (ianuis *cod. Sangall.* ianuas
*Warren*), patefaciens IV 225, 37. aperiens, patefaciens IV 50, 16
(descens). absorbens, diuidens IV 503, 40. obsorbens V 406, 53.

**Dehisco** διαχαίνω II 275, 50. **dehiscit** διαχαίνει II 41, 30.
fluctus marinus quando se aperit IV 409, 20. aperit, patescit IV 503,
39. patescit uel absorbit V 283, 47. patescit IV 48, 49; V 407, 14.
patescit, subsidit V 405, 49. os aperit IV 227, 37. **descit** fatescit
IV 329, 36 (*cf. Loewe Prodr.* 92; 343; 362). **descat** os aperiat IV
329, 33. **dehiscat** tocinit (*AS.*) V 405, 48; 356, 52. dehiscebat (?)
*Plac.* V 60, 34. **dehiscet** patescet IV 437, 34 (*Verg. Aen.* V
142); *Plac.* V 60, 35. **dehiscere** inmergere (?) IV 328, 34.
**dehiscitur** aperitur, patefacit (!) V 449, 31. *Cf. Sittl Arch.* I
525 *sq.; Loewe Prodr.* 362.

**Dehonestamentum** ἀτιμία II 250, 8.

**Dehonestatio** ἀτιμία II 250, 8. *V.* denostatio.

**Dehonestatum** ἠτιμασμένον II 41, 32.

**Dehonesto** ἀτιμάζω II 250, 5. ἀτιμῶ II 250, 9. καταισχύνω II 341, 1.
**dehonestat** ἀτιμάζει II 41, 31. deformat, deturpat IV 409, 21.

**Dehonoratus** infimus IV 328, 25.

**Dehortatae** *cf.* deortae.

**Dehortor** ἀποτρέπω II 242, 3. **dehortare** dissuadere IV 50, 33.

**Dehospitor** ξενίζομαι II 41, 33.

**Deicida** est qui deum occidit ut homicida qui hominem *Plac.* V 18, 6
= V 60, 31.

**Deicio** καταβάλλω II 41, 35; III 149, 39. καταβάλλω ἐν πολέμῳ II 339,
42. καταβάλλω τὸ φρόνημα II 339, 43. καταφέρω II 344, 53. ἐκβάλλω II
288, 59. ῥίπτω ἐπι τοῦ ἀπορίπτω II 428, 22. καθίημι II 335, 21.
**deicis** καταβάλλεις III 149, 40. **deicit** καταβάλλει III 149, 41.
deturbat IV 227, 14. mactat, delet, deruit IV 328, 26. **deice**
κατάβαλλε III 149, 42. **deiecit** κατέβαλεν II 41, 34. dispersit IV
505, 16. allentauit (*v.* destruo), proicit V 496, 13. allentauit V 449,
32. *V.* ab alto deicit.

**Deicolae** angeli *cod. Leid.* 67 *E* (*Loewe Prodr.* 380).

**Dei cultor** θεοσεβής III 504, 65.

**Deiectus** ἐκριφείς II 292, 35. καθειμένος ὁ στυγνός II 335, 22.
**deiectum** κατενεχθὲν ἐπὶ τοῦ πεσόντος II 345, 35. decollatum V 407,
5. dispersum (disiectum?) IV 50, 46. **deiecta** conlapsa IV 328, 27.

**Deiero** deos iuro *Plac.* V 17, 9 = 60, 32. **deierat** per deum
iurat, male iurat IV 227, 48. male iurat uel ualde iurat IV 328, 28.
male iurat V 540, 21. quicumque maiestati iurat (male uel ualde i.?) V
188, 32. uerum iurat V 188, 33. **deieratis** sancte iuratis IV 53, 13.
**delerent** iurent IV 328, 29; V 287, 39 (duerunt *cod.*).
**deierare** iurare IV 52, 5; 53, 3; 504, 9. *Cf. Donat. in Hec.* V 2,
5. *V.* deiuro.

**Deificum** diuinum V 286, 12.

**Deificum lumen** diuinum lumen (*reg. Bened. prol.* 20) V 412, 61.

**De improuiso** ἀπροσδοκήτως II 243, 18. ἀπροοράτως II 243, 16. ἐξ
ἀπροσδοκήτου II 302, 1. subito V 532, 62 (= *Ter. Andr.* 360).

**Dein** ἐκεῖθεν II 289, 50. τότε II 457, 41. deinde IV 328, 30; 437,
32; V 284, 30.

**Deinceps** ἑξῆς ἐπὶ τοῦ ἐφεξῆς II 303, 30. εἰς τὀ ἑξῆς II 287, 43.
ἐφεξῆς II 320, 61. ἔπειτα II 306, 33. τελευταῖον, ἔπειτα, ἑξῆς II 38, 14
(decipit *cod. em. c*). ἑξῆς, ἀπ' ἀρχῆς, ἐκ τοῦ λοιποῦ II 41, 37.
deinde, postea IV 225, 47. exinde IV 48, 17. postea uel exinde IV 328,
31. posteaquam non fiant IV 52, 23.

**De incolumitate** περὶ ῥώσεως II 41, 39.

**Deinde** ἔπειτα II 37, 61; 306, 33. ἔπειτα, μετὰ ταῦτα II 41, 38. εἶτα
II 287, 63; III 141, 13. δεύτερον III 134, 62. ex ordine, demum uel ab
hodie IV 328, 32. exinde, item, hinc IV 328, 33.

**De industria** ἐξεπίτηδες II 302, 65. ἐπίτηδες II 41, 40.

**De inofficioso testamento** *v.* disputatis bonis.

**Deintegrare** deminuere V 640, 59 (*Non.* 101, 23).

**De Iouis nutritu** περὶ Διὸς ἐκτροφῆς III 57, 34.

**Deiphobe** proprium nomen Sibyllae V 566, 52 (*cf. Serv. in Aen.* VI
36).

**Dei prouerbia** θεολόγια II 327, 31.

**Deitas** θεότης III 423, 20. **deitatis** τῆς θεότητος III 422, 28.
*V.* numen, diuinitas.

**Deiudico** *v.* diiudico.

**Deiuramentum** ὅρκος II 500, 7. iuramentum II 576, 21.

**Deiuratio** ἐξομοσία III 445, 28; 479, 42.

**Deiurium** iusiurandum certum iurare *Plac.* V 16, 31 = 61, 1 (certum;
\<deiurare est\> iurare?).

**Deiuro** ὀπόμνυμι II 239, 12. διόμνυμι II 278, 19. **deiurat** ὀμνύει
II 41, 36. **deiurat** per dominum iurat V 405, 7. **deiurent** iurent V
287, 39. **deiurare** iurare V 356, 61; 405, 69. *V.* deiero.
