*v.* deicio) IV 328, 44. **dele [de]** ἀπάλειψον II 232, 46 (*del.
a*). **delere** ἐπαλεῖψαι (ἀπ. *Vulc.*) II 41, 50. **delenit**
κατεστρέψατο καὶ ἐλείανεν II 41, 52. κατεστρέψατο II 42, 27. **delisit**
deleuit, inquinauit (deleuerit, inquinauerit *G*) *Plac.* V 16, 42 = V
61, 9. *V.* deruit.

**Delero** *v.* deliro.

**Deleticia** παλίμψηκτρον II 392, 51. *V.* charta del.

**Deletile** quod deleat V 640, 19 (*Non.* 96, 11).

**Deletio** pernicies V 640, 24 (*Non.* 97, 3).

**Deleuati** de terra leuati IV 49, 32; 503, 36 (releuati *Nettleship
'Journ. of Phil.'* XIX 118).

**Delibatio** ἀπαρχή II 233, 33; 535, 6; III 445, 34; 480, 1. refloratio
(praefl.?), immolatio IV 328, 45. perfusio (*v.* delibatum) seu
perfloratio V 449, 37 (praefl. *b*)*. Cf. Loewe GL. N.* 113.

**Delibatum** perfusum, oblitum, minuitum (!) V 496, 16 (*contam. v.*
delibutus). **delibatis** prolatis V 407, 24.

**Delibatus** ἀπαρχή II 233, 33. σπονδή II 435, 55.

**Deliberandi** τοῦ σκέπτεσθαι II 42, 6.

**Deliberantes** λογιζόμενοι II 42, 12.

**Deliberatio** βουλὴ ἐπὶ τοῦ ἐνθυμουμένου II 259, 23. σκέψις II 518,
25. ymbdritung (ymbđridung? *AS.*) V 356, 36. ymbđrioclung (*AS.*) V
405, 35. *Cf.* V 413, 15 (*reg. Bened.* 58, 24?).

**Deliberator** II 576, 47.

**Deliberatum** cogitatum V 421, 78; 430, 67 (*Euseb. eccl. hist.* VII
12).

**Deliberium** *v.* consilium.

**Delibero** λογίζομαι III 76, 66. διασκέπτομαι II 274, 12.
**deliberat** διαπορεῖ, διχογνωμονεῖ, συνσκέπτεται, ἐπιθυμεῖ (ἐνθυμεῖ
*c*), βουλεύεται II 41, 56. cogitat IV 225, 35; 328, 61. cogitat,
retractat IV 48, 34; 503, 52. statuit V 285, 2. **delibrat** cogitauit
(!) V 405, 18. **deliberare** (!) βουλεύεται, διαφόρως σκέπτεται,
ἐπιθυμεῖ II 42, 12. **deliberauisse** διασκέψασθαι II 42, 11
(deliberauite *cod., corr. a.* deliberare *e*).

**Delibo** ἀπάρχομαι II 233, 35. σπένδω II 435, 38. immolo IV 225, 16.
**delibat** ἀπάρχεται, ἀποσπένδει II 41, 53. ἀπάρχεται, σπένδει II 42,
18. praece\<r\>pit (*corr. Warren*), degustat IV 228, 3 (*cf.*
**delimat** praecerpit IV 328, 53). degustat aut sanguinem detrahit IV
53, 7. degustat aut sanguinem detrahit uel tenui sermone perstringit
(*vel* praestr.) *post* IV 49, 28; *post* IV 53, 23; 503, 35; V 188, 37
(*v.* decerptum), offert, uotum reddit IV 503, 34. **delibauit**
ἀπέσπεισεν, ἐμείωσεν II 41, 54. **delibare** de­minuere IV 50, 22.
**delibor** immolor IV 328, 46. *V.* delibro.

**Delibratum** a libro (*vel potius* a libro del. *cod.*) decorticatum
V 649, 25 (*Non.* 62, 23).

**Delibro** διαλεπίζω δένδρον II 272, 19. **delibras** deliberas (?)
*gl. Werth. Gallée* 337 (*v. suppl.*). *V.* delibero.

**Delibuo** καταβρέχω II 340, 6. ἐλαίῳ βρέχω (delibito *cod.*) II 294,
11. **delibido** βρέχω II 260, 14. **delibuit** unxit V 405, 12.
**dilibuitur** unguitur unguento IV 54, 29; 506, 33; V 450, 43; *Plac.*
V 61, 4. *Cf. GR. L.* VII 105, 13; 269, 23.

**Delibutus** κατάρρυτος II 50, 4 (dil.) **delibutus** unctus, contactus
*Plac.* V 17, 10 = V 61, 2 = V *praef.* XVI (tactus), unctus, perfusus
IV 225, 18. delicatus (*om. bcd.*), unctus, perfusus IV 49, 33.
perfusus uel bene unctus IV 328, 47. perfusus, perunctus IV 503, 33.
perunctus uel perfusus V 283, 58. perunctus, infusus V 405, 11. unctus
(*Isid. Eccl. off.* II 26, 2) V 415, 20; 425, 6. perfusus IV 48, 47.
gisalbot (*palaeotheod.*?) V 356, 25. gesmirwid (*AS.*) V 408, 7. de
oleo unctus ut athletae solent uel in cereumate (!) pueri, hinc et
**delibutum gaudio** id est perfusum uel plenum V 627, 58 (*Ter.*
*Phorm.* 856; *Isid.* X 70). **delibutum** dicimus (enim *add. G*)
hominem unctum oleo, ut athletae solent uel in cereumate (ceromate
*Mai*) pueri exercere (exerceri *Mai*). dicimus et **delibutum
gaudio**, id est perfusum uel plenum *Plac.* V 17, 12 = V 61, 3.
diligenter unctum V 540, 23; IV 409, 22. *Cf. Donat, in Phorm.* V 6, 16.
*V.* delibatum, delenitus.

**Delibutus** κατάβρεξις II 340, 5.

**Delica[n]s** παρέλκε\<ι\>ς II 42, 15 (παρέλκεις *e: pro* delicas
nescio *an* deliras *verum sit*). **delicat** delirat (declarat?) IV
328, 48. **delicat** probat IV 225, 25; V 449, 36 (deligat). **delica**
explana V 640, 32 (*Non.* 98, 4). *V.* deliro. *Cf. Loewe GL. N.* 113,
150.

**Delicare** (deligauere *vel* delic. *codd. corr. Mai*) deferre, quod
et dedicare dicebant pro commercio litterarum *Plac.* V 16, 11 = V 61, 6.
*Cf. Festus Paulip.* 73, 7; 70, 1.

**Delicatis** et **querulosis** urastum (*AS.*) V 356, 38 (atque gulosis
*perperam Oehler*). **delicatis** et **querulis** wrastum end
seobgendum (*AS.*) V 405, 37. *Cf. Oros.* IV *praef.* VI.

**Delicatus** σπαταλός II 435, 31; III 179, 11; 251, 38; 335, 69; 373,
1; 503, 77. σπαταλός, καθάριος II 41, 57. ἁβρός
