**dammam** genus ferae capreo\<lae\> similis V 283, 32. **dammae**
δορκάδες, κεμμάδες II 37, 22. capreae IV 225, 9; V 449, 10; 496, 1.
generis feminini. Horatius (*Carm.* I 2, 11. 12): et superiecto pauidae
natarunt aequore dammae V 187, 23. *Cf. Serv. ad Georg.* III 539.

**Dammula** aut **damma** capra agrestis IV 47, 36; 502, 11. **dammola**
capra agrestis V 543, 28. **damulas** capras siluaticas V 187, 25.
**dammulus** (*vel potius* damulus) caprus (!) agrestis III 513, 51.
*V.* periothe.

**Danimus** νεβρός III 431, 30.

**Damnabilis** κατακριθησόμενος II 37, 11. **damnabili** ἐπιζημίου II
37, 20 (*ubi* damnabiles ἐπιζημιοι *Vulc.*).

**Damnabilitas** κατάκρισις, ἐξορία II 37, 14; 32.

**Damnandus** κατάκριτος II 37, 16.

**Damnasceto** οφιλεις II 37, 9 (*ubi* damnas esto *afh*, ὀφείλεις
*Vulc.*, ὀφειλέτης ἔστω *Cuiacius*). *Cf. Serv. Dan. ad Aen.* XII 727).

**Damnaticius** κατάδικος II 37, 10; 34; III 173, 44; 240, 56.
dediticius IV 327, 15; V 597, 24. deditus V 543, 29. **damnaticium**
κατάδικον II 340, 45. κατάκριτον II 341, 36. **damnaticii** κατάδικοι II
37, 13; 35. *Cf. Arch.* V 429.

**Damnatio** καταδίκη II 340, 43. κατάκρισις II 341, 34.

**Damnator** δαμηστης II 37, 15 (*ubi* damiator δαμιαστής *h*; domator
*Vulc. contam. ?*).

**Damnatus** κατάδικος II 340, 44. κατά­κριτος II 341, 35. *Cf.* III 303,
4. **damnati** κατάδικαι (? κατάδικοι?) III 303, 2. **damnatissimus**
ζημιόψυχος II 37, 33.

**Damno** ζημιῶ II 322, 22. **damnas** ζημιοῖς III 142, 60. **damnat**
ζημιοῖ III 142, 59. ζημιάζει III 445, 2. κατακρίνει II 37, 21.
**damnabi[li]s** hic liberabis (*cf. Non.* 277, 2; *Verg. Ecl.* V
80), consecrabis, alias dedolabis (? delebis?) V 187, 24. **damnatur**
κατακρίνεται II 37, 18.

**Damnosus** ἐπιζήμιος II 37, 31; 308, 6. πολυζήμιος II 37, 19. damna
faciens II 576, 14. **damnosum** ἐπιζήμιον II 37, 8.

**Damnum** ζημία II 322, 20; 503, 22; 529, 43; 534, 61; III 4, 33; 74,
65; 142, 58; 445, 3. βλάβη II 257, 51. iactura, detrimentum, dispendium
IV 327, 16. ζημίαν, καταδίκη II 37, 17. *V.* affici damno, sine damno.

**Damnum patior** ζημιοῦμαι II 322, 21. **damnum patitur** multatur IV
327, 17.

**Damoetas** Theocritus in Vergilio V 449, 11; 566, 47 (*Ecl.* 3). *Cf.*
**Damotretas** nomen est III 513, 46.

**Damonis[mus] musa** III 491, 63; 513, 39; 70. *Cf. Verg. Ecl.* VIII
5.

**Dana[f]i** Ἕλληνες II 37, 24. **Danai** Graeci III 491, 53; 513, 40;
71; IV 48, 9; 225, 3; 437, 4; V 283, 30; 404, 48.

**Danista** fenerator IV 225, 2; V 449, 12 (reuenerator *codd.*)

**Danunt** *v.* do.

**Danus** fenerator IV 48, 3; 225, 1; 502, 16; V 283, 26; 356, 74; 404,
51; 449, 18; 543, 30; 596, 48. fenerator uel feneratio IV 327, 18.

**Dapalis cena** dapibus plena V 640, 7 (*Non.* 95, 3).

**Dapax** loquax siue facundus V 449, 14; 521, 35; 542, 4; 566, 44.
Dicax?

**Dapet** εὐωχεῖται II 37, 1.

**Daphinus** *v.* folia daphini.

**Daphnin**, inde **Daphnis** III 513, 31.

**Dapifer** uel **dicophorus** (dipnophorus?) discus V 618, 21.

**Daps** εὐωχία II 36, 54; 507, 16. **dapes** θοῖναι (singulare non
habet, nisi haec daps, o daps) II 328, 53. εὐωχίαι (singularia non
habent nisi haec daps et o daps) II 320, 54 (*cf. GR. L.* I *p.* 33, 9,
*alibi*). θοῖναι III 314, 21; 522, 36. εὐωχίαι II 36, 55. δίαιται,
εὐωχίαι II 37, 2. πολυτελὴ δεῖπνα II 37, 3 (dapus: *corr. c, Vulc.*).
epulae IV 225, 8. escae, cibi lautiores IV 48, 4; 502, 5 (*Verg. Aen.*
VIII 175). cibi lautiores V 404, 57. escae uel diuitiae IV 327, 19.
cibi, diuitiae IV 502, 9. **dapis** cibus V 283, 22. [damde] **dapes**
cibus IV 502, 6; V 404, 56. *Cf. Landgraf Arch.* IX 371. **dapibus**
ἐδέσμασιν II 36, 56. εὐωχίαις II 37, 43. epulis, escis, cibis IV 437, 5.
epulis IV 48, 8. pinguibus V 283, 28. *V.* danite (?) *sub* do.

**Dapsile** copiose V 356, 62; 404, 49; IV 502, 7. copiose, abunde V
283, 33.

**Dapsilis** δαψιλής III 445, 4; 480, 15. profusus IV 502, 8; V 355, 57;
404, 41. profundus (profundens?) aut profusus IV 48, 5. largus, profusus
IV 327, 20. largus V 543, 31. profusus, qui satis erogat ad escas V 283,
25. a dapibus, qui satis erogat ad escas IV 502, 10; IV 327, 21 (ab
apibus). largus dapibus IV 225, 7 (a dapibus Warren). facile dans,
largus V 521, 37. *V.* opimus.

**Dapsilitas** daps gloss. *Salom.* (*Loewe Prodr.* 380).

**Dardanarius** σιτομεταβόλος III 309, 40. σιτοκάπηλος II 432, 14.
παλιγκάπηλος II 392, 49; 59. μεταβόλος II 368, 44. παντοπώλης,
παντομεταβόλος, σιτοκάπηλος II 37, 46. mobilis et instabilis mente II
576, 15 (*ex* παντομετ. *male translatum*).

**Dardanidae** (-des *cod.*) Troiani III 513, 41.
