**Diluuies** κατακλυσμός II 341, 17; III 446, 6; 480, 20.

**Diluuium** κατακλυσμός II 42, 26 (del.); 49, 58; 341, 17; 500, 10;
526, 2; III 244, 65; 425, 52; 497, 12; 523, 64 (kataklysmum). κατομβρία
II 346, 25. eluuium IV 438, 34. lauacrum IV 228, 58: 505, 38. graece
cataclismum, latine tempestas IV 54, 30; 507, 40; V 450, 44. inundatio
IV 331, 23.

**Dimensae** separatae IV 331, 26. **dimense** seperati (!) V 287, 38.

**Dimensio** διαμέτρησις II 50, 10 (διαμετρηθεις *cod. corr. e*); 272,
50. διατύπωσις III 446, 7; 479, 38. largitio, distributio IV 331, 27.

**Dimenso** διαμετρῶ II 272, 51.

**Dimensum** *v.* de dimenso tuo.

**Dimensum inseuimus** id est inmensuratum (in mensura satum *Buech.*) V
286, 46.

**Dimetior** διαμετρῶ II 272, 51. **di­metiar** diuidam IV 55, 6; 505,
49.

**Dimicatio** διαγωνισμός II 270, 39. ἀντικατάστασις, μάχη, πύκτευσις II
50, 18. πυγμή II 425, 64.

**Dimicationem facit** διαμάχεται II 272, 40.

**Dimico** διαμάχομαι II 272, 39. **dimicat** πυκτεύει, διαμάχεται II
50, 17. pugnat IV 226, 27; 228, 47; 331, 28. certatur (!), pugnat IV 54,
8. **dimicauerunt** ἐπύκτευσαν II 50, 33. *V.* demicare.

**Dimidia** ἥμισυ II 50, 20. **dimidium** ἥμισυ II 325, 3; III 446, 8.

**Dimidium caput** ἡμικέφαλον III 87, 33.

**Diminorauerat** dissipauerat *gloss. Sal.*

**Diminuo** (dimmunuo *cod.*) διασχίζω II 274, 42. **diminuit**
confregit IV 54, 14; 331, 29; 506, 58; V 407, 45.

**Diminutio** minoratio IV 507, 1. damnum seu detrimentum V 450, 46.
**diminutiones** ἀπομειώσεις (aromasis) III 169, 32. *V.* deminutio.

**Dimiscuit** cognouit (? conglobauit *Buech.*), iunxit V 496, 67
(dinoscuit *H.*).

**Dimissoria** ἀποσχετική III 446, 9. ἀπολυτική II 238, 56 (dem.); III
479, 61. famuli uoluntaria dimissio II 577, 2 (*gloss. nom.*). *V.*
absolutiuum.

**Dimissus** ἀπολελυμένος III 209, 29. ἀπολυθείς III 124, 66. humilis,
abiectus, abominatus IV 331, 31 (dem.?). *Cf.* **dimisis** asclaecadun
(= aslaecadum: *AS.*) V 409, 4 (*ubi nescio an* demissis *verum sit*).

**Dimitto** ἀπολύω II 238, 46; III 124, 60; 404, 15. διαφίημι II 275, 40
(dem.). **dimittis** ἀπολύεις III 124, 61; 404, 16. **dimittit** ἀπολύει
III 124, 62; 404, 17. **dimittunt** (*scil.* spectacula) ἀπολύσωσιν III
113, 69 = 643, 22; 404, 18. **dimitte** ἄφες III 446, 10. ἀπόλυσον III
124, 63; 404, 14. **dimitte me** ἄφες ἐμέ III 114, 48 = 643, 24.
**dimittamus** ἀπολύσωμεν III 404, 19. **dimisi** ἀπέλυσα III 124, 64.
**dimisit** ἀπέλυσεν II 50, 25; III 124, 65. *V.* demitto. *Cf.* linquo,
relinquo (*Loewe Prodr. p.* 422, *Roensch 'Beitr.'* III 29).

**Dimolitur** exterminat IV 506 55. **dimolire** dissipare IV 55, 7; 229,
5 exterminare, dissipare IV 506, 56. *V.* demolior.

**Dimon** silentium *post* IV 330, 34 (*cf. Roensch Mus. Rh.* XXX 450).

**Dimoueas** auertas V 533, 6 (*Ter. Ad.* 170). **dimouit** διέστησεν,
μετέστησεν, ἀποκινεῖ (-εκίνει *e*) II 50, 27. **dimouerat** deduxerat IV
57, 50 (*Verg. Aen.* III 589). **diuomerat** aperuerat V 596, 60
(separauerat *Graevius*). *V.* demoueo.

**Dimus** bimus IV 331, 30; V 597, 37.

**Dindyma** τὰ Με\<γα\>λήσια III 239, 50 (didima). Μεγαλήσια 171, 56
(diduma). mysteria IV 55, 8 (*Verg. Aen.* IX 618); 506, 57; III 492,
46; 515, 22. sacra, mysteria IV 56, 46. tertia pars montis Idaei V
287, 16. mons Phrygiae IV 410, 5.

**Dinosco** γινώσκω II 263, 18. διαγινώσκω II 270, 27. **dinoscit**
ἐμφανίζει II 50, 11. **dinoscitur** cognoscitur IV 331, 32.
**dinoscimur** φαινόμεθα II 54, 6 *V.* denosco, dignorat.

**Dinumerans** conputans V 190, 13; 450, 48 (*Verg. Aen.* VI 691).

**Dinumerat** diligenter numerat IV 331, 34; V 450, 47; 628, 3.
**dinumerare** diribere IV 331, 33. *V.* diribere.

**Dinumeratis diebus** V 661, 27.

**Diobolares** δυο βουλου (διόβολοι *f.* διωβολιαῖοι *h.* διωβόλου
*Buech.*) II 53, 14. uilissimae meretrices V 496, 68. *Cf. Plaut. Cist.*
407, *Festus Pauli p.* 74, 6, *Wessner Comm. Ien.* VI 96, 13; 119.

**Diocidio** (diocitio *a*) dispositio uel subligentia (subiacentia *a*)
IV 229, 33 (*ubi* descriptio *et* sub licentia *Warren temptavit*). *V.*
dioecesis.

**Dioctes** operis inpulsor V 355, 54; 407, 70 (*cf.* ergodiocten *apud
Hieron. de vir. ill.* 61).

**Diodorus** ꝓ̄pt̄ (proprium *scii.* nomen?) uiri V 422, 49 (*Clem. Rom.
rec.* VIII 15).

**Dioecesis** (*pro qua scriptura ubique est form. roman.* dioc.)
parrochiis, id est adiacens domus uel gubernationibus V 410, 36 (*can.*
*conc. passim*). **diocisa** gubernatio (*= Eucher. instr. p.* 160,
12) V 356, 17; 408, 4. *Cf.* V 410, 42. **diocisus** graece, latine
terminus uel locus subiectus *gl. Werth. Gallée* 338 (*cf. suppl.*).
**diocesim**
