**Dubius** anceps, incertus IV 334, 8. **dubium** ἀμφίβολον, ἄδηλον,
δισταγμός II 56, 1. incertum IV 58, 40; 230, 24. clanculum, ambiguum IV
334, 7. **dubia** apocrypha III 489, 17. *V.* sine dubio, haud dubium,
non dubium, procul dubio.

**Duca** formula IV 230, 32; V 452, 9; 497, 38; 567, 48 (dica
*Buech.*).

**Ducale** (ductale *d g*) ἀγωγεὺς ὁ τῶν κτηνῶν II 56, 42. **ducale**
ἀγωγεύς III 370, 38. *Cf. Ducange et Bluemner 'Maximaltarif' p.* 130,
*GR. L.* V 500, 14.

**Ducator** (ductor *e*) ἀγωγεύς II 217, 56. ἀγός, προηγούμενος II 56,
18. qui uiam ostendit V 452, 10; 497, 39. **ducatores** ἀγοί, ἡγεμόνες
II 56, 2. *Cf. Roensch Coll. phil. p.* 23.

**Ducatus** ἡγεμονία II 56, 17. *V.* ductarium.

**Ducatus** *v.* bene ducatus.

**Ducatus latronum** ἀρχὴ ληστείας II 56, 20.

**Ducenarius** διακοσιοστός II 56, 28. praeses V 355, 53; 409, 46.
**ducennarium** praesidem (*Euseb. eccl. hist.* VII 26) V 422, 9; 431,
3.

**Ducendi** ἀπακτέοι II 56, 21.

**Ducenti** διακόσιοι II 56, 22. **ducentae** διακόσιαι II 56, 24.
**ducenta** διακόσια II 56, 25. **ducentorum** διακοσίων II 56, 7.
**ducentos** διακοσίους II 56, 23.

**Ducenties** διακοσιοντάκις II 56, 9.

**Ducentissimus** διακοσιοστός II 56, 26. **ducentissima** διακοσιοστή
II 56, 27.

**Ducit uxorem** γαμεῖ II 56, 8.

**Duco** ἕλκω II 295, 22; III 138, 13. ὁδηγῶ II 379, 10. ἄγω II 217, 55;
III 128, 68. acceptum habeo IV 58, 41. **ego duco me** ἐγὼ πορεύομαι III
516, 18. **ducis** ἕλκεις III 138, 15. ἄγεις III 128, 69. **ducit**
ἄγει, ἕλκει, ἡγεῖται, προλαμβάνει, ψηφίζει II 56, 5. ἄγει III 128, 70.
ἕλκει III 138, 1.6. extimat uel exercit IV 439, 24. trahit IV 333, 47.
**ducimus** ὑπειλήφαμεν II 56, 32. **ducunt** aestimant IV 439, 27.
**duc** ἄγε II 216, 8; III 127, 10. ἕλκε III 138, 14. **duc te** ὕπαγε
II 56, 11 (*Plaut. Bacch.* 593); III 6, 57. **ducite** ἕλκετε III 446,
60. **ducere** ἄγειν II 56, 14. deponere IV 58, 49. decipere, fallere V
533, 2 (*Ter. Andr.* 644). **ducerent** ἡγήσοιντο II 56, 15. **duxi**
ἐλογισάμην, εἵλκυσα II 57, 30. aestimaui, arbitraui IV 334, 10.
**duxit** εἵλκυσεν II 57, 29. nutrix (nutriuit?) V 288, 7. **duxerit**
νομίσῃ II 57, 28. **duxerint** ὐπολάβωσιν II 57, 27. **ducitur** ἄγεται,
ἕλκεται II 56, 30. trahitur IV 58, 52. **duci** trahi, nasci IV 439, 25.
putari, aestimari V 533, 3 (*Ter. Ad.* 5). *V.* uxorem duco.

**Ducta** tracta IV 439, 26. **ductis** βαλλομένων. Virgilius VI
Aeneidos (*v.* 22): ductis sortibus II 255, 42.

**Ductarium** ἀγωγεύς II 56, 16 (-us *cod.*); 217, 56; 500, 13; III 326,
69; 446, 61; 479, 65. ἀγωγεύς, ῥυτήρ II 56, 10. ἐπαγωγεύς III 194, 24.
ducatus II 577, 36.

**Ductile** ἑλκυστόν II 56, 31; III 368, 39. ἐλατόν II 294, 17; III 325,
5; 518, 75.

**Ductio** δημοσία (*cf.* δημόσιος. auctio δήμευσις *H.*) III 479, 46.
ἕλκυσμα II 295, 19. a ducendo II 577, 41.

**Ducto** διέλκω II 276, 25. **ductat** διέλκει II 56, 50. frequenter
ducit (dicit *cod.*) V 288, 3. ducit frequenter V 409, 47. **ductare**
ducere IV 58, 50; 508, 23.

**Ducto auspicio** ex diuina requisitione V 567, 50. ex diuina
requisitione quod potest duci uel nuntiari IV 333, 48. ductu auspicio
*mavult Hildebrand p.* 117.

**Ductor** ὁδηγός II 379, 9. dux IV 333, 49. **ductores** duces IV 58,
53 (*Verg. Aen.* II 14; IV 37; IX 224); V 287, 61. duces militum IV
508, 28. duces, principes, archontes V 452, 15.

**Ductor nauis** τριήραρχος II 459, 7; III 446, 62; 480, 17. nauclerus
II 577, 45.

**Ductu auspicioque** ille qui duxit non duxit nisi uidit signum de
caelo aliquod V 288, 5.

**Ductus** ἀγωγεὺς ὕδατος, ὑδραγώγιον II 56, 43. ἀγωγός II 218, 3.
χαραγμή II 488, 23 (*cf. GR. L.* I 552, 6); 475, 24; 538, 1. *V.*
aquaeductus.

**Dudum** πάλαι II 56, 12; 392, 29. olim, iamdudum *Plac.* V 63, 12.
iamdudum, pridem, diu IV 439, 28. olim, iam antea IV 58, 48. diu,
diutius IV 333, 50. paulo ante V 288, 6; 409, 57, ungeora (*AS.*)
*gloss. Werth. Gallée* 338 (*v. suppl.*). *V.* iamdudum.

**Duella** scripula octo IV 230, 33.

**Duellio** (diuellio *cod.*) πόλεμος (-ιος *alii*) II 53, 18.
**duellio** bellum duplex IV 410, 3. bellum, pugna in hostem duplicem
*cod. Voss. lat. fol.* 24 (*Loewe Prodr.* 125). rebellis IV 58, 45;
508, 29; V 191, 21; 452, 26; 597, 22. **debellio** rebellis V 567, 3.
**duellio** rebellis, quia antiqui duellum bellum dicebant eo quod
generatur sibi contrarius, a duobus (!) partibus V 287, 62 (eo quod
geratur a duabus partibus sibi contrariis?). pugnator, belligerator,
rebellis V 567, 52. pugnator, belligerator, quod docet (*non plena*) IV
333, 52. pugnator, belligerator V 452, 18. debellans pauperes V 497, 40.
bella pauperum V 452, 19 (debellans pauperes?). **duellio** perditis
(perduellis *Nettleship 'Journ. of Phil.'* XIX 120) IV 58, 55; V 191,
20; 452, 21;
