φοράς **equa bardia** (*cf.* forda) III 432, 9. **equae** φορβάδες II
62, 22.

**E quando** ex quo tempore V 453, 43. *V.* ecquando.

**Equarius** ἱπποφορβός II 333, 6; III 308, 1. ἱππονώμης II 333, 2
(ἱππονομεύς *corr. e*), ἱπποφορβός, ἱππότης III 262, 6. *V.* equisio,
equipastor.

**Equatus** uita priuatus IV 64, 28; V 194, 7. **equotus** uita priuatus
IV 64, 25; 514, 45; V 598, 20 (*ubi* euitatus *post Semlerum Nettleship
'Journ. of Phil.'* XIX 121. enecatus *H.*).

**Eques** (*vel* equis) ἱππεύς II 62, 18; 332, 49; III 468, 61. ἱππότης
III 174, 13. ἱππότης καὶ ἱππεύς III 241, 15. ἔφιππος II 321, 8. homo qui
equo portatur IV 64, 27; V 290, 29. **eques** et **equester** unum est
*Plac.* V 65, 9; IV 64, 24; 514, 44; V 453, 45 (*cf.* V 344, 26: sunt).
**eques** est qui equo sedet, **equester** locus uel ordo, ut si dicas
'illi (ille *cod.*) honor equester est', item 'militat in equestri
ordine' *Plac.* V 18, 16. *Cf.* **equester** locus uel ordo: ut si dicas
'illi honor equester est', item 'militat ille \<in\> equestri ordine' V
568, 32. *V. Isid. Diff.* 195. **eques** equester uel equi (?)
(*Euseb. eccl. hist.* IX 9) V 421, 48; 430, 30. equitem pro equo V 641,
17 (*Non.* 106, 24; *Serv. in Georg.* III 116). **equites** ἱππεῖς III
27, 49; 146, 34; 208, 16; 298, 19; 352, 47; 395, 36; 523, 37. ἱππόται
III 447, 17. **equitum** ἱππέων II 62, 26.

**Eques (*vel* -is) Romanus** ἱππεὺς Ῥωμαίων III 297, 72; 523, 36.

**Equester** ἱππεύς II 332, 49. ἱππικὸς ἄνθρωπος II 332, 52.
**equestris** ἔφιππος III 368, 30. *Cf.* **equester** ἱππικὸν τάγμα II
62, 19; *adde* II 578, 38. **equestri** ἱππικῷ II 62, 23. **equestres**
ἱππεῖς III 170, 52; 238, 48. trosseos (trossulos?) seu equites V 453,
44. *V.* eques.

**Equestris dignitatis** ἱππικῆς ἀξίας III 33, 4; 388, 13.

**Equestris ordinis** ἱππικός III 297, 68.

**Equidem** ἐγὼ μέν II 62, 24; 284, 35. ἐγὼ μὲν οὖν II 284, 36. ego
quidem IV 64, 26; 232, 42; 336, 34; V 164, 11; 290, 28; 533, 63 (*Ter.
Eun.* 739); 634, 6.

**Equidem scio** (ego *codd.*) ego scio IV 66, 10.

**Equifer** ἵππος ἄγριος II 332, 57. ἵππαγρος III 431, 32. *Cf. Roensch
Coll. phil.* 274, *Brugmann Mus. Rhen.* XLIII *p.* 404.

**Equilam** equam V 641, 13 (*Non.* 106, 9).

**Equile** ἱπποστάσιον III 200, 39 (equale); 313, 42 (acuilae); 505, 61;
523, 49 (acuilae). ἱππόστασις III 357, 77; 365, 36. ἱππὼν ὁ τόπος II
333, 7. ἱππών II 502, 2. equorum stabulum II 578, 39. *Cf.* ἱπποστάσιον
stabulum **equile** II 333, 4.

**Equilio** *v.* equisio.

**Equinam** (ecquin nam *G*) multitudo collecta et in unum congregata
*Plac.* V 20, 19 = V 63, 21. *Lemma corrup­tum: ubi* equitium *b in
marg.:* equirium *Deuerling* (*cf. Varro de l. l.* VI 13, *Festus Pauli
p.* 81, 12): equinum \<equorum\> *Buech. coll. Anth. ep.* 218, 2.
ecquinam \<ecquo modo, equitium equorum\> multitudo *Heraeus Arch.* VI
277: *cf. Deuerling 'Bl. f. b. G.'* XIV *p.* 309. *V.* equitium.

**Equinus** ἱππικὸς ἄνθροιπος II 332, 52.

**Equionas** (?) aequa dictio *gloss. Werth. Gallée* 339 (*cf.*
*suppl.*). aequisona *Buech.*

**Equipastor** ἱππονώμης (*cf.* equarius) II 333, 2. ἱπποφορβός II 333,
6.

**Equisetum** *v.* hippuris, cauda caballi.

**Equisio** ἱπποκόμος II 62, 25; II 332, 62 (equilio). ippocomus graece
V 290, 32. ἱππονομεύς III 308, 3. ἱππονόμος III 505, 57. ipponomes III
523, 45 (*v.* equarius). hippago, aurigarius IV 440, 30. **equiso**
\<pro\> equite V 641, 12 (*Non.* 105, 27). **equitio** equorum praeuisor
(prouisor?) V 657, 9 (*Apul. de deo Socr.* 5; *cf. Landgraf Arch.* IX
174). **equitio** II 578, 37. **aequicio** ἱπποβοσκός III 300, 23.
**aequitici** ἱππονώμης III 300, 22. *V.* equitiarius, agaso.

**Equitas** *v.* aequitas.

**Equitatio** ἱππασία II 332, 48; 556, 32. *Cf.* II 578, 36.

**Equitatus** ἱππικὸν στράτευμα II 332, 55. ἱππικὴ στρατιά II 510, 55.
ἱππικόν II 491, 17. numerositas equitum V 634, 7. **equitatus** et
**peditatus** numerus equitum et peditum V 344, 27 + 28. **equitatum** ἡ
πολυϊππία II 530, 6. *Cf.* aequitas.

**Equitiarius** φορ\<β\>αδοβοσκός III 308, 2. ἱπποκόμος III 357, 73.

**Equitio** *v.* equisio.

**Equitium** συνιππία ὅ ἐστιν ἀγέλη ἵππων II 446, 42.

**Equito** ἱππεύω II 332, 50; III 75, 50; 146, 33. ἱππάζω II 332, 47.
**equitat** ἱππεύει III 447, 16. **equitabo** περιιππάζω (*ubi* obequito
*e*) II 402, 51.

**Equorum statio uel stabulum** ἱππο­στάσιον III 261, 64.

**Equo uincens** ἱππόνικος III 468, 62.

**Equleus** (equuleus *e*) πῶλος II 426, 56. **equileus** (*vel*
equuleus) pullus equinus uel asinus (asininus *b*) II 578, 34.

**Equum publicum** ἵππον δημόσιον III 33, 5/6; 388, 14; 18; 447, 18.

**Equus** ἵππος II 62, 27; 332, 56; 556, 29; III 18, 18; 75, 51; 90, 30;
146, 32;
