**despectare** desuper intendere IV 437, 56 (*Verg. Aen.* I 396*: cf.
Serv.*). *V.* dispectare.

**Despector** *v.* sannator.

**Despectus** ἀπερριμμένος II 234, 43. **despectus** (*vel* disp.)
fraecuđ (*AS.*) V 409, 6. contemptus IV 437, 57 (*Verg. Aen.* IV 36);
228, 20; 506, 52. spretus uel contemptus IV 52, 53. fastiditus,
contemptus IV 55, 27. *V.* despero, dispesco.

**Desperabilis** (disp.) inreuocabilis IV 332, 19.

**Desperatio** ἀφελπισμός II 252, 46; 494, 53. **desperatione**
τολμήσεως II 46, 37. *V.* desperatus (*adiect.*).

**Desperator** ἀπειρημένος II 234, 13.

**Desperatus** ἀφελπισμός II 252, 46.

**Desperatus** ἀφηλπισμένος II 253, 3; III 205, 62. ἀνέλπιστος II 225,
46. ἀπέλπιστος II 45, 40. διάδοχος (*con­tam.?*) II 46, 29. **desperati**
ἀπονενοημένοι II 46, 38. **desperate** ἀφηλπισμένε III 112, 38 = 641, 17
(*cf. Ind. Ien. a* 1892 *p.* XVI). *Cf.* afilpismenos **desperatio** III
128, 3 (contaminata?).

**Despero** ἀφελπίζω III 128, 8. **disperas** ἀφελπίζεις III 128, 9.
**desperat** ἀφελπίζει III 128, 10. diffidit IV 332, 20. **desperant**
ἀφελπίζουσιν II 46, 27. **despera** ἀφέλπισον III 128, 11. **desperaui**
ἀφήλπισα III 128, 6. **desperasti** ἀφήλπισες (!) III 128, 7. *Cf.*
**desperat** καταφρονηθείς II 45, 32 (despectus *c*).

**Despica** *v.* prospica.

**Despicabilis** despectus, contemptibilis IV 51, 13. contemptibilis IV
506, 53; V 496, 41. **despicabilem** dispectum, contemptibilem V 451, 8.

**Despicata** (disp.) contempta V 287, 8.

**Despicatui** (disp. *cod.*) despectui V 190, 35.

**Despicatus** disruptus V 355, 52; 404, 61. decoriatus V 633, 46.
**despicatis** disruptis V 420, 7 = 428, 67 (*Euseb. eccl. hist.* III 6.
*scil.* foribus). patefactis IV 228, 12. patefactis, abruptis,
spiculatis V 567, 8. incisis V 355, 56; 421, 34 = 430, 16 (*Euseb. eccl.
hist.* XI 24. *scil.* uirginibus). **dispicatis [que]** partitis,
laniatis V 451, 7. **despicatis** (*vel* disp.) decoriatis V 597, 2;
633, 50; 56. decoriatis aut disruptis IV 55, 51; V 451, 43.
**dispicatis** discordati\<s\>, inruptis (discoriatis, disr.?) V 190,
34. **despicatis** (*vel* disp.) debis (diuisis?), partibus deiectis
(disiectis?), abruptis V 496, 38. decoriatis (*vel* decoloratis),
inruptis IV 55, 14; 507, 35. decoloratis (decoriatis?) IV 505, 42.
minutis partibus IV 230, 5. **dispicatis[e]** diuisis *gl. Werth.
Gallée* 338 (*cf. suppl.*). *Cf. Roensch Coll. phil. p.* 295, *Nett­leship
'Journ. of Phil.'* XIX 119.

**Despicauit** (?) diuidit, partitur V 451, 6 (*cf. Ducange* despicare
2).

**Despiciens** desuper aspiciens IV 437, 58 (*Verg. Aen.* I 224: *cf.
Serv.*). deorsum aspiciens aut contemptui habens IV 51, 17. desursum
aspiciens uel diuersum (*ex* deor-) aspiciens IV 504, 50. contemptui
habens IV 505, 1. *Cf. Isid.* X 76.

**Despicio** βλέπω II 258, 9. καταβλέπω III 151, 6. παρακύπτω II 395,
23. παρορῶ III 152, 68. περιορῶ II 403, 42. ὑπερορῶ 464, 39. καθορῶ II
335, 35. κατοπτεύω II 346, 28. **despicit** καθορᾷ II 46, 42. de alto
aspici[e]t IV 58, 1. *Cf.* **depegit** contemnit, aspernatur IV 329,
12. contemnit IV 437, 47 (*cf. Verg. Ed.* VIII 32?) **dispicere**
contemnere, spernere IV 54, 44. **despexit** ὑπερεῖδεν καὶ ὑψόθεν
ἀπέβλεψεν, κατεφρόνησεν II 45, 31. **despicuit** rennuit, refellit IV
51, 20. **dispicitur** fastiditur, contemnitur IV 506, 54. *Cf.*
**dilex** despicit V 450, 40. *V.* dispicio, clesiclescit.

**Despiculare** sagittare IV 52, 44 (dispiculare *Loewe Prodr.* 383).
**dispiculare** sagittare V 190, 36.

**Despirat** spiritum tollit IV 227, 49; 502, 41. ualde spirat *lib.
gl.*

**Despoliatio** ἀπέκδυσις II 234, 18.

**Despoliator** ἐκδύτης II 289, 46.

**Despoliatura** damnum II 576, 17.

**Despolio** ἀποδύω II 236, 44. ἐκδύω II 289, 48. **despoliat** ἀποδύει,
σκυλεύει II 46, 32. **dispoliat** nudat IV 332, 25. *Cf. Roensch
'Beitr.'* III *p.* 30.

**Despondeo** κατεγγυῶ πρὸς γάμον γυναῖκα II 345, 25. κατεγγυῶ
(categgigri *cod. corr. be*) II 535, 15. **despondet** (*vel* -dit)
ualde promittit IV 51, 25; 329, 52; 505, 19; V 405, 14. ualde promittit,
[deflexio] V 284, 34 (*cf.* 33). **despondi** promisi IV 57, 53.
**despondit** κατενγύησεν, ἐμνηστεύσατο II 45, 45. hic in defectionem
dedit (*ubi nil mu­tandum*) IV 50, 28 (*cf. Ter. Ad.* 670).
**desponderit** ὑπέσχετο III 445, 51; 479, 40. **despondetur**
κατεγγυᾶται II 45, 47.

**Despondit** διαχθείς II 45, 48 (*contaminata*?).

**Despondit animo** ἀθυμεῖ II 45, 53. defecit IV 505, 20.

**Desponsata** ἁρμοστή III 253, 36 (*vix vetusta*).

**Desponsatur** κατεγγυᾶται II 45, 51.

**Desponsio** κατεγγύη II 45, 46. *V.* animi desponsio.

**Desponsus** κατεγγυηθείς[ι] II 46, 1. **desponsa** μνηστευθεῖσα,
κατεγγυηθεῖσα, \<με\>μνηστευμένη II 45, 54.
