**Discretio** διάκρισις III 424, 32. διαχωρισμός II 276, 1. seperatio,
diuisa (!) (*reg. Bened.* 64, 34. 37) V 413, 4.

**Discretum** χωρισθέν II 479, 50. diuisum, separatum IV 54, 17; 506,
30; *Plac.* V 62, 11. diuisum IV 229, 2; V 408, 22. *V.* discerptus,
directus.

**Discretus lecto** ἀπόκοιτος II 237, 45.

**Discribo** (desc. *cod.*) διαχαράσσω II 275, 52 (*cf. Buecheler Mus.
Rhen.* XIII 598). **discribere** διαγράψαι II 52, 61. **discribere**
(descr ?) dictionis uel ordinationis est, **discribere** dinumerare V
190, 24 + 25. *Cf. Isid, de diff.* 99: inter conscribere, excribere et
reliqua: Placidus: conscribere, inquit, est multa simul scribere,
exscribere quod alibi scriptum sit, transferre, transcribere, cum ius
nostrum in alium transit, inscribere accusationis est, ascribere
assignationis, **describere** dictionis uel ordin\<ation\>is (*cf. Loewe
GL. N.* 86). *Cf. GR. L.* VII 117, 9; 269, 20.

**Discrimen** διάκριμα II 51, 41; III 93, 37; 202, 67; 367, 58 (*de
aureis*). διάκρισις II 272, 4. διαφορά II 275, 42; 506, 28; 547, 9.
διαβολή II 529, 55. ἀνακτένισμα, διάκριμα καὶ κίνδυνος II 51, 12.
κίνδυνος II 526, 9; 535, 31. ἀνάκρισις II 535, 28. aliquando duarum
rerum separationem ostendit quae coniunctae esse possunt, ut est in
ornamentis mulierum, aliquando uero (om. *R*) periculum uitae et capitis
*Plac.* V 18, 9 = V 62, 12 = V *praef.* XVI (*cf. Non.* 282, 14).
ditferentia II 577, 24. separatio, diei differentia IV 409, 47.
separatio aut periculum IV 54, 5. periculum IV 228, 54; 332, 11.
periculum, praeiudicium IV 506, 26. periculum uel diuersitas V 285, 50
(*GR. L.* VII 120, 4). et periculum significat et discrepationem V
286, 31; 407, 47. diiudicatio aut periculus (!) IV 57, 16. seperatio,
discretio IV 506, 28. separatio V 407, 43. pari (periculum *H.*)
ornamenta capiti[bu]s V 450, 59 (*v.* discriminale). **discrimine**
differentium (?), periculum IV 438, 43 (*Verg. Aen.* IX 210).
distantia aut periculus (!) IV 56, 6. **discrimina** laboris (*vel*
-es), pericula IV 438, 42 (*Verg. Aen.* I 204); 55, 23; 506, 25; 27.
*V.* sine discrimine, praefectus iuris dicundi, in discrimine.

**Discriminale** διάκριμα III 22, 28; 324, 11; 492, 21; 514, 43.
**discrimi­nalia** capitis ornamentum, causa (acus, a *Volkmann*)
discernendo (cf. *AHD. GL.* I 589, 16; III 298, 38) V 287, 3. capitis
ornamentum V 408, 44. ornamenta mulierum V 618, 36. *Cf. Isid.* XIX 31,
8. *V.* discrimen.

**Discriminatio** διάκρισις II 272, 4. διαφορά II 275, 42.

**Discriminator** discretor IV 56, 4; V 451, 37. discretor, diuisor IV
506, 29; V 497, 11.

**Discrimino** διακρίνω II 272, 5. διαχωρίζω II 276, 4. **discriminat**
intersecat, disiungit IV 53, 42; 55, 13; V 451, 14. diuidit, diiudicat V
287, 19. *Cf. Roensch 'Beitr.'* III 30.

**Discriptio** (descr. *codd.*) διαχάραξις II 275, 51. διαγραφή II 535,
12. **discriptio** διαγραφή II 52, 22; III 446, 16; 479, 27 (*an*
descriptio?), scrutatio uel quinantur (? ordinatio *Buech.*) V 567, 35.

**Discriptores** dicuntur qui populum per centurias et tribus diuidunt V
190, 26. *V.* diribita, descriptor.

**Discrucior animi** βασανίζομαι τὴν ψυχήν II 51, 13 (*cf. GR. L.* VII
424, 21).

**Discubitio** ἀνάκλισις III 378, 79.

**Discubitum** disiunctum V 450, 60; 567, 31. disiunctum, semotum V 496,
73. **disciuitum** disclusum IV 332, 3. *V.* disclusum.

**Disculsio** expulsio V 189, 39 (= disclusio? dispulsio?).

**Discumbentes** fusi IV 438, 44 (*cf.* fusi *Aen.* I 214).

**Discumbit** iacet, epulatur V 450, 62. **discumbamus** ἀναπέσωμεν III
218, 19 = 233, 26 = 653, 11. **discumbe** ἀνάπεσον III 218, 22 = 233, 29
= 653, 11. **discubuit** accubuit, incubuit V 450, 61.

**Discurro** διατρέχω II 275, 16. περιτρέχω II 405, 24.

**Discursio** διαδρομή II 270, 49.

**Discus** δίσκος II 278, 53. δισκάριον II 51, 46. uasculum, fasculum
(ferculum? *Loewe GL. N.* 108) IV 332, 12. **scus** discus II 592, 45
(*Isid.* XX 4, 9). **discum** δίσκος III 379, 8. **discos** fraus V 407,
39 (*obscura: cf.* fiscus, chronographum, dilui *sub* diluo). *V.*
dapifer.

**Discussio** λογοθεσία II 51, 15. ἐξέτασις II 303, 8. examinatio
(*reg. Bened.* 2, 13) V 413, 10.

**Discussis** διερευνηθέντων II 51, 51.

**Discussor** λογοθέτης II 51, 14 (logotheta II 51, 14 *margo.*); 362,
15. examinator IV 332, 10; V 597, 39. **discussores** λογοθέται III 446,
17; 479, 24.

**Discutio** διασείω II 274, 6. **discute** διασκέδασον καὶ πρὸς τὸ
ἀκριβὲς ἐξέτασον II 51, 17; 52, 8. **discutere** disserere, dicere IV
506, 48. disserere V 407, 33.

**Disdonat** diuersa donat V 356, 70; 597, 3; 633, 57. per diuersa donat
V 286, 32; 408, 23. *V.* distonat et dissonat. *Cf. Loewe Prodr.* 383,
