nitum, statutum IV 226, 22; 503, 30. statutum, praeceptum IV 48, 33.
institutum uel placitum V 406, 42. rectius ordinatum uel statutum IV
327, 45. placitum V 407, 29. **decreta** δόγματα III 445, 20; 477, 37.
destinata, ordinata, statuta IV 409, 19. geđoht (*AS.*) V 407, 7. *V.*
degre, derectum.

**Decubiae** (deuibiae *cod.*) uigiliae, uulgo paleae mulieris *Scal.* V
597, 36 (*cf. testimonia quae ex Hugutione aliis­que adfert Ducange*).

**Decubis** μνηστήρ, ἀπόκοιτος II 39, 7 (*cf. Roensch Coll. phil. p.*
137).

**Decudes** decuriones V 188, 4. *Cf.* decures decuriones *Festus Pauli
p.* 75, 9.

**Decudia** ἐρεσχελία II 39, 39 (*ubi* delusio *Pierson ad Moer.* 160).

**Deculate** decurbate IV 327, 47 (deculiatae decurtatae *Loewe GL. N.*
107, decussatae decuruatae *Buech.*). *V.* decuruate.

**Decultarunt** ualde occultarunt V 188, 5 (*= Festus Pauli p.* 75, 11).

**Decumbit** ἀναπίπτει II 38, 55. infirmatur IV 228, 13. infirmauit
(-atur *abde*), decedit (decidit *de*) IV 327, 48. *Cf. Roensch
'Beitr.'* III *p.* 23.

**Decunx** *v.* deunx.

**Decuplum** decem partem (partes?) significat V 567, 15. **decemplum**
δεκαπλοῦν II 267, 41.

**Decuratio** decuria III 479, 70 (decuriatio?). cura, auxilium II 576,
33 (*male versum?*).

**Decuria** δεκανία, δεκὰς καὶ φατρία (*pro* φρατρία) II 39, 18.
δεκανία, φατρία II 39, 8. δεκὰς ητοι δεκανία II 267, 39. numerus decem
hominum IV 226, 21; 503, 20; V 406, 66. numerus decem hominum, sed
postea in us[i]um uenit, ut multorum hominum diceretur (dic̄ *cod.*) V
284, 31. **decuriam** δεκουρίαν III 34, 10. δεκάδα III 388, 52.
**decurias** δεκάδας III 515, 36.

**Decurialis** decurionalis II 576, 58. *V.* decurionalis.

**Decurio** δεκατεύω II 267, 45. δεκατῶ II 267, 46. **decuriat** et
**decimat** δεκατεύει, δεκατοῖ II 39, 9. **decuriat conuiuas** aut
cogitat (cogit ad *Buech.*) conuiuium aut in decem uiros (contaminata:
*cf.* decuria) V 188, 6.

**Decurio** δεκάρχης III 276, 12. δέκαρχος III 208, 14; 395, 44.
δεκαδάρχης II 267, 33; III 27, 47. δεκάδαρχος II 535, 4; III 298, 55;
352, 58; 405, 19. βουλευτής II 259, 16; III 129, 38; 182, 53 (delicio);
276, 18; 298, 56; 362, 57; 445, 21; 479, 67; 490, 73; 511, 45. buleuta
IV 327, 50. βουλευτής, δε\<καδάρχης\> II 39, 1 (*suppl. e*). concilium
II 576, 31 (*transtulit* βουλή). occupatio (? optio *Vulc.*) V 596, 67
(*at cf.* distentio). nomen gradus ut centurio *gloss. Werth.* (*p.* 327
*Gallée: cf. suppl.*). **decuriones** βουλευταί III 129, 39.
δεκάπρωτοι II 39, 34. decani V 188, 7.

**Decurionalis** βουλευτικός II 259, 20. δεκαδαρχικός II 267, 36. ὁ
ἀποδεκούριος III 445, 22; 480, 13. consiliarius, iudex II 576, 57.

**Decurionatus** δεκαδαρχία II 39, 10; 267, 34; 488, 17. \<δε\>καδάρχης
II 39, 3. βουλεία, δεκαδαρχία II 39, 2. βουλή, δεκαδαρχία II 510, 45.
dignitas II 576, 23.

**Decurrens** κατατρέχων II 38, 56.

**Decurro** ἀποτρέχω II 242, 4. κατατρέχω II 344, 40. κατατρέχω,
καταφεύγω II 39, 41. **decurrit** κατατρέχει, αποφεύγει II 38, 57.

**Decursio** διαδρομή II 39, 20; III 173, 40. ἐκδρομή II 39, 28.

**Decurso spatio** prope finem uitae V 533, 15 (*Ter. Ad.* 860: *ubi*
excurso *libri*, decurso *Priscianus*).

**Decursus** καταδρομή II 39, 42; 340, 49. διαδρομή II 270, 49. διέξοδος
II 276, 28. προσδρομή II 510, 42.

**Decurtator** in sermone crebro offensitans *cod. Sangall.* 905 (*Loewe
Prodr.* 380).

**Decuruate** deculate IV 327, 49. *V.* deculate.

**Decus** εὐπρέπεια II 319, 8; 506, 57; 529, 56; 547, 19. πρεπον II 415,
21. δόξα, κόσμος, εὐπρέπεια, προπή (!) II 39, 11. κόσμος II 354, 6; 526,
8. κοσμιότης II 354, 5. ornamentum, dignita[ti]s IV 437, 15. dignitas,
honor IV 52, 21. gloria IV 225, 14. gloria, laus, honesta\<s\> V 285,
22. decore (!) uel ornamentum IV 52, 9. **decora** decoramenta,
ornamenta V 449, 21.

**Decutio** ἀποβάλλω II 235, 47. ἀποτινάσσω II 241, 30; 46. **decutit**
ἀποτινάσσει II 39, 21. κερκίζει (*Salmas. h. A. p.* 344) II 39, 37.
**decussit** ἀπετίναξεν II 39, 33. percussit, proiecit V 405, 1.
**decusserat** detraxerat IV 52, 46; V 188, 8.

**Dedeceo** ἀπρεπῶ II 243, 8. **dedecet** non decet IV 48, 21; 227, 28;
V 284, 16; 406, 2. non decet [doccuna] V 357, 1 (*v.* digitale). *Huc
pertinere putat Deuerling Plac.* V 16, 43 **ducet** det (*cf. lib.
gloss.* V 60, 24): *at merito dubitabitur: an* duit det? *cf.* do).
**dedecui[t]** dehonestaui. Statius (*Theb.* X 339): fidusque
sacerdos. Si non dedecui tua iussa V 188, 12.

**Dedecor** ἀπρεπής II 243, 6. **dedecores** ἀπρεπεῖς, ἄκοσμοι II 39,
45. *Cf.* **dedecus** ingloriosus IV 227, 29 (*ubi* dedecorus
*Warren*). *V.* dedecus.

**Dedecoratio** dehonestatio V 188, 9;
