60, 35. altum est IV 62, 4; 512, 52. ex[i]stat, excellet IV 62, 29.
extat, altum est IV 231, 51. **eminent** ἐξέχουσιν, ἀπειλοῦσιν II 60,
45; 52 (ἀπειλοῦσιν *est* imminent, *cf.* imminentia *sub* eminentia).
**eminisse** (?) crescere, maiorare IV 512, 55; V 633, 70.

**Eminiculae** eminentes V 193, 15. **eminiculis** modice eminentibus IV
512, 51. eminentibus V 633, 72. *V.* eminulis.

**Eminiscitur** in memoriam reducit IV 62, 2; V 453, 19; 598, 11. in
memoriam reducitur V 498, 29 (*cf. a* IV 62, 2). in memoriam reuocatur
IV 335, 55; V 289, 34. in memoria\<m uenit\> IV 511, 35 (*suppl. e:
ubique* reminiscitur *Nettleship 'Contr.'* 448). *Cf.* ementum.

**Eminulis** modice eminentibus IV 232, 6; 336, 1; V 289, 20; 498, 33.
eminentibus modice IV 62, 26; V 498, 28. eminentibus IV 62, 48; 515, 16.
*V.* eminiculae (*cf. AHD. GL.* II 444, 17).

**Eminus** ἄπωθεν II 243, 31. ἐκ διαστήματος II 289, 23. ἄπωθεν,
μακρόθεν II 60, 53. παραπλήσιον II 60, 42. ἐγγύς II 60, 40. ἀφεστώς,
διασταδόν II 61, 1. ἀντίς (ἀντίον *c.* ἄντικρυς Vulc. *v.* trans) II 60,
55. πόρρωθεν II 414, 5. in parte procul, non longe IV 62, 13. non longe
*a* IV 61, 25. longe, procul *a post* IV 62, 52. longe, procul uel non
longe IV 335, 56. procul, fere longius IV 512, 2. prope IV 512, 3; V
428, 12 (*Euseb. eccl. hist.* X 14). longe aut non longe IV 512, 4.
longe V 289, 30. non longe V 289, 43. prope uel longe V 359, 2. proximus
*Plac.* V 64, 13 (*ubi* proxime *Deuerling*). *Cf. Serv. in Georg.* I
104.

**Emisit telum** sagittauit V 498, 30.

**Emisphaeria** *v.* hemisphaerium.

**Emissam hiemem** factam tempestatem IV 440, 19 (*Verg. Aen.* I 125).

**Emissarius** flagitiorum et luxuriae satelles, satelles autem de
(*vel* a) satisfaciendo dictus est (*om. R.*) *Plac.* V 20, 26 = V 64,
14. percussor IV 410, 18; V 358, 13; 598, 45. sanguinarius *Scal.* V
598, 61. **emissarii** ministri V 357, 28. sunt apparitores ab
emittendis gladiis dicti V 619, 22. *Cf. Roensch 'Beitr.'* II *p.* 11.

**Emissicius** *v.* oculi emissicii.

**Emissio** ἄφεσις, ἀπόλυσις II 60, 31.

**Emissorium** *v.* sanguinis emissorium.

**Emitto** ἀποστέλλω II 240, 53. ἐκπέμπω II 291, 64. ἐξαποστέλλω II 301,
60. **emittit** eructat IV 511, 45. eiectat, eructuat IV 335, 58.
**emiserim** ἐξέπεμψα (!) II 61, 3 (*Cic. in Cat.* II 2, 3).
**emittitur** ἀφίεται, ἀπολύεται II 60, 32.

**Emnaticos** plures (emm. *a.* emphaticos *H* Emathios Pierios
*Buech.*) IV 440, 20.

**Emo** ἀγοράζω II 60, 51; 216, 61; III 73, 31; 124, 12; 405, 44.
ἀγοράζω, ὠνοῦμαι III 277, 9. ὠνοῦμαι II 482, 17; III 81, 41. **emis**
ἀγοράζεις II 60, 50; III 73, 32; 124, 13; 405, 51. emit ἀγοράζει II 61,
5; III 73, 33; 124, 14. mer­catur, nundi\<na\>tur IV 335, 51. **emimus**
ἀγοράζομεν III 124, 17. **emunt** ἀγοράζουσιν II 61, 6; III 405, 48.
**emamus** ἀγοράσωμεν III 73, 35; 405, 46. **emant** ἀγοράσωσιν II 61,
4; III 405, 50. **eme** ἀγόρασον III 73, 34; 124, 15; 405, 43. **emite**
ἀγοράσατε III 124, 16. **emi** ἠγόρασα III 4, 45; 75, 10; 405, 45; 447,
6. ὠνησάμην III 81, 43. **emisti** ἠγόρασες (!) III 143, 56. emit
ἠγόρασεν III 405, 53. ὠνήσατο III 7, 55; 393, 1; 405, 73; 447, 7.
**emimus** ἠγοράσαμεν III 143, 57; 405, 47. **emistis** ἠγοράσατε III
143, 59. **emerunt** ἠγόρασαν III 143, 58; 405, 49. **ematur**
ἀγορασθείη (αγορασθεν *cod. corr. e*) II 60, 14. **emptum est**
ἠγόρασται III 405, 52.

**Emolire** (*vel* aem.; adm. ?) adduceret V 263, 7. emolliret *Buech.
V.* amolire.

**Emol\<l\>esco** τρυφερὸς γίνομαι II 460, 50 (*suppl. a e*).
**emollescere** ἀπαλύνασθαι II 61, 12.

**Emollio** ἐκμαλάσσω II 291, 41.

**Emollis** *v.* effeminatus.

**Emolumentum** ὠφέλεια II 482, 61; 503, 41; 530, 2 (emolimentum); 547,
22. ὠφέλεια, κέρδος, ἐπίνοια (*ad* ementum? *H.*) II 61, 10. ὄνησις II
384, 13. μέθοδος III 48, 38. adquisitio cuiuscumque rei *Plac.* V 64,
16. auxilium, adiumentum II 578, 22. lucrum IV 231, 49. lucrum uel
quaestum IV 203, 46; 475, 41 (quaestus). lucrum, usura aut praemium,
fructum IV 513, 50. lucrum uel usuram IV 62, 14. fructum laboris (*vel*
-um) IV 62, 50; V 498, 32. fructum laboris uel lucrum IV 335, 59. merces
(*vel* mercis) laborum IV 513, 51; V 416, 31 (*de verb. interpr.; cf.
Hieron. in Matth.* 13, 3). mercis laboris V 357, 74. mercis laborum uel
lucris (!) V 289, 18. fulteam (*AS.*) V 357, 44. **emolumenti** quod
acium (auctum?), profectus IV 475, 42. **emolumenta** τοὺς χρηματισμούς
II 61, 11. lucra V 425, 40 (*Cassian. inst.* VI 13, 2).
**emolumentis** χρημάτων II 61, 8.

**Emorior** ἀποθνησκω II 237, 5. **emorio\<r\>** προαποθνήσκω (*suppl.
a.* praemorior *e*) II 416, 12. **emori** ἀποθανεῖν II 61, 16.

**Emoritus** *v.* emortuus, emeritus.

**Emoro** διατρυπῶ (διατρίβω *e*) II 275, 18.

**Emortuus** ex parte mortuus IV 62, 25; V 453, 20. *Cf.* πρόμοιρος
**emoritus** II 419, 16 (immaturus?). *V.* emeritus.
