**Eda** *v.* essedum.

**Edacitas** ἀδηφαγία II 218, 33. **edasitas** II 560, 60. **edacitas**
amara comestio IV 59, 50 (auara *lib. gl., Nettleship 'Journ. of Phil.'*
XIX 120). multae comestiones IV 334, 20; V 540, 39; IV 230, 42
(comessationes *codd. v.* 37). uoracitas IV 230, 39.

**Edax** ἀδηφάγος II 218, 32. βορός II 258, 46. βρώτης II 260, 39.
βορός, λάβρος II 58, 43. πολυφάγος II 413, 14. φάγος II 469, 35.
consumptor IV 439, 47 (*Verg. Aen.* II 758). consumptor, uorator IV
475, 36. uorax aut glutto IV 59, 23. comedans (*ita cod.*) V 288, 25.
comissator (!) IV 230, 38. satis manducans V 108, 10. uorator
insatiabilis *Plac.* V 63, 22. **edacem** comedentem V 413, 24 (*reg.
Bened.* 4, 22). comessorem V 533, 55 (*Ter. Eun.* 38). *V.* ignis edax.

**Edecumatio** ἀποδεκάτευσις II 236, 17. **edecimatio** a decimando II
577, 52.

**Edecumatus** ἀδέκαστος ὁ ἀδωροδόκητος II 218, 16. **edicomatum**
electum V 628, 17. **edessumata** electa V 452, 42. **edessumpta**
electa V 633, 63. *Cf. Festus Pauli p.* 80, 6.

**Edecumo** ἀποδεκατῶ II 236, 16.

**Eden** dilitias IV 203, 39 (*Isid.* XIV 3, 2; *cf. Onom. sacr.* 5, 15;
116, 32).

**Edentat** dentes excludit IV 59, 24; 334, 22; 511, 14; V 192, 4; 598,
9. dentes excutit V 547, 46. dentes secludit (*vel* recl.) IV 230, 45; V
497, 49.

**Edentatus** dentibus abdicatus V 288, 20. absque dentibus V 628, 16.
*Cf.* **edenana** (edentaneus?) sine dente, edentulus V 497, 48 (*cf.
Wessner Comm. Ien.* VI 117).

**Edentem** manducantem IV 59, 44. **edentes** comedentes, manducantes
IV 334, 23.

**Edentulus** sine dentibus V 568, 2 (*v.* edentatus).

**Edesmata** ad comedendum delectabilia V 452, 43; 551, 40 (ἡδύσματα
*Volkmann*).

**Edibile** βρώσιμον II 58, 44.

**Edico** παραγγέλλω II 394, 16. προλέγω II 418, 47. admoneo IV 59, 47.
**edicit** διατάσσει II 58, 45. foras dicit, unde edicta dicuntur IV 59,
25; 512, 17; V 452, 40. foras dicit, unde edicta quasi foras dicta IV
334, 24; V 288, 17. narrat, exponit V 288, 23. praecipit IV 512, 18.
**edicat** ἐξείποι II 58, 46. **edicere** προλέγειν II 58, 42. **edixi**
προεῖπον II 417, 25.

**Edictalis** διαταγμός III 446, 75; 481, 13. διαταγματικός II 274, 48.
imperialis II 577, 53.

**Edictum** διάταγμα II 274, 44; III 49, 29; 102, 17; 362, 65. futurae
rei decisio IV 230, 41. dictatum IV 334, 25. iudicis uel carmen famosum
V 498, 48. **edicto** praecepto IV 512, 19. **edicta** διατάγματα III
446, 74. διατάξεις III 49, 24. publicata IV 59, 37. **edicta figi**
διατάγματα \*\*\* III 480, 41.

**Edisco** μελετῶ III 70, 51 = 637, 4; 377, 21. ἐκμανθάνω II 291, 42.
**ediscis** μελετᾷς III 70, 52 = 637, 4.

**Edisserentes** eloquentes V 497, 56; 551, 53.

**Edissero** ἐκτίθημι ἀντὶ τοῦ λέγω II 292, 62. διασαφῶ II 274, 3.
ἐκτίθεμαι II 58, 57. edisserit διορθοῖ II 58, 50. explanat, scripsit
(*v.* edo) IV 59, 32. **edisseras** exponas, referas V 551, 46.
**edissere** ἐκθοῦ, φράσον II 58, 48. διασαφήνισαι II 58, 51. explana IV
440, 1 (*Verg. Aen.* II 149). **edissere\<re\>** enarrare IV 59, 26;
513, 9. **edisserebo** (?) enarrabo IV 513, 10. **edisserabo** explanabo
IV 59, 35 (edissertabo?).

**Edissertat** (edisertat *vel* edisserat *codd.*) ut non sit. aliquid
desertum IV 59, 28; V 288, 18; 452, 41. *V.* edissero *et Salmas. Pl.
ex. 83 E.*

**Editicius** iudex quem una pars elegit V 357, 69; 497, 51 (eligit).
*Cf. Serv. in Ecl.* III 50.

**Editio** ἔκδοσις II 58, 52; 289, 37. interpretatio II 577, 51. aliud
(?) interpretatio V 344, 35. expositio, probatio IV 513, 15; V 551, 39.
**editionis** publicationis, propositurae (*Euseb. eccl. hist.* IV 15) V
418, 33; 427, 3. **editione** (editiore *scil.* loco?) ut causas uel
fabulas audiat *gloss. Werth. Gallée* 338 (*v. suppl.*). **editiones**
publicationes V 357, 24. *V.* editus.

**Editissima loca** *v.* aedituus.

**Editor** φιλότιμος III 173, 12 (*in cap. de amphitheatro*). *Cf.*
**editor muneris** φιλότιμος III 240, 36. *V. Serv. in Aen.* X 602.

**Editus** τεχθείς II 454, 45. ἔκδοτος II 289, 40. natus IV 12, 13; 513,
16. natus aut. eminens IV 59, 29. **edita** celebrata V 551, 43.
roborata (?) IV 59, 34. **editum** πρόσαντες II 58, 59. altum IV 410, 8;
V 358, 12. **edito** alto IV 59, 27; 335, 32; V 288, 19. prodito
(producto *ab*) IV 230, 40. producto, creato, genito IV 334, 28.
**editiore** altiore loco uel emendatio (= editio) V 288, 24.
**edit\<i\>ore** excelsiore (*Euseb. eccl. hist.* VII 14) V 422, 2; 430,
69. *V.* in editissima, editio.

**Edo** ἐκδίδωμι II 289, 25. **edis** πορεύει (exis *a.* eis? πορεύεις
*a h*) II 58, 49. **edit** dat IV 410, 7. **edat** proferat V 357, 55.
**edidit** ἐπέδωκεν (ἐξ.?), ἐγέννησεν II 58, 47. dedit IV 410, 6.
peperit
