num IV 56, 34; 228, 37; 438, 53 (diurnum: *cf.* diurnus); 506, 2; V 451,
59; 542, 11; 597, 8. diuino V 356, 64; 408, 21. sententia dei, iudicium
V 451, 58. *V.* dualis, dialabis.

**Diuaricat** διασκελίζει καὶ ὑπερβαίνει II 53, 17. praeuaricat IV
333, 1. **deuaricat** expandit pedes V 285, 3. prostituit IV 53, 32; V
450, 20. praeobet (*vel* -it:?) IV 51, 5; V 189, 23; 450, 18. discutit,
decernit (*vel* discernit?) IV 504, 31. **diuaricari** distendi, tendi V
650, 29 (*Non.* 34, 12). **deuaricare** seperare V 405, 63. separare V
406, 20.

**Diuaricatus** satis separatus IV 438, 54. satis separans (?) IV 229,
45. **diuaricatum** deprauatum, extensum in diuersa V 287, 28.
**deuaricatis** expansis cruribus uel pedibus V 285, 4. **diuaricatis**
satis separatis V 451, 55; 567, 41.

**Diu asto** *v.* deuasto.

**Diuatus** ὁ τῆς θείας μνήμης III 446, 31. *V.* diualis.

**Diuellio** *v.* duellio.

**Diuello** διασπῶ II 274, 22. ἀποσπῶ II 240, 47. **diuellit** διασπᾷ,
διαταράττει (διασπ.?), ἀποσπᾷ II 53, 19. dirrumpit IV 54, 54. *Cf.*
**debelle** rumpit IV 227, 20 (*ubi* diuellit *Warren; cf. abcd*).
**deuellunt** discerpunt V 407, 34. **diuellere** rumpere IV 506, 36.
dissoluere, disrumpere IV 438, 14 (*Verg. Aen.* II 220; IV 600).
**diuellimur** in duas partes diuidimur IV 53, 19; 56, 31; 506, 37.
separamur IV 439, 3 (*Verg. Aen.* II 434). *V.* dilacero, deuello.

**Diuendita** diuise uendita V 567, 37 (*Liv.* XXXVII 5, 3).

**Diuerbero** διαμαστίζω II 272, 38. **diuerberat** διασπαθίζει,
κατ[ατ]αράσσει II 53, 43 (*del. Buech.*). disiungit IV 56, 36
(*Verg. Aen.* V 503; IX 411); 229, 7; V 285, 57; 406, 71 (deu.).
disiungit, interuenit IV 54, 37. interuenit, separat V 407, 58.
disiungit uel in\<ter\>uenit V 451, 64; 497, 22 (*v.* diuerto).
disiungit, separat IV 333, 8. percussit IV 52, 47. *V.* diuerto.

**Diuerbium** *v.* deu.

**Diuersapars** ἐξ ἐναντίας μέρος II 53, 22.

**Diuersati** in loco positi IV 333, 3; V 451, 62; 497, 20; 567, 40 (in
diuerso loco p. *non recte Nettleship 'Contr.'* 442).

**Diuersatio** διαφορά III 135, 9. *V.* cognitio.

**Diuersiclinia** heteroclita V 597, 35 (*cf. GR. L.* III 145, 3).

**Diuersitas** διαφορά II 53, 40; 275, 42. separatio IV 333, 4.
**diuersitatis** διαφορᾶς II 53, 24.

**Diuerso** κατέναντι II 53, 46.

**Diuersorium** κατάλυμα, πανδοχεῖον II 54, 5. πανδόκιον III 306, 54.
diuerticulum IV 438, 56. receptaculum aut hospitalitas IV 56, 27; V 497,
23 (ospitalium). hospitium a diuertendo IV 229, 47. καταγώγιον graece,
πανδοχεῖον V 287, 1. domum hospitalem V 287, 2. compendium ui[t]ae V
451, 61. ubi uiator callem diuertens potest succedere (*vel* -cidere) V
191, 10; 451, 60. **diuorsorium** receptorium hospitale V 191, 6.
receptaculum, aut hospitale V 191, 7. cellula hospitalis V 191, 8. ubi
uiator callem diuertit V 191, 9. ubi uiator callem diuertens potest
succidere V 191, 10. *V.* deuersorium, diuortium.

**Diuersus** διάφορος II 275, 43. διάφορος, ἀλλοδαπής (αλλοδατιης
*cod.*) II 53, 42. non conueniens IV 507, 22. non consentiens IV 507,
14; V 285, 54. **diuersum** et **differens** διάφυρον II 53, 41.
**diuersum** non conueniens IV 56, 35. non consentiens IV 229, 1; 333,
5. resonat (resonans? *an ad* 24/25 *spectat?*) IV 507, 23. in diuersum,
contrarium *Plac.* V 62, 22. **diuerso** uario, dissimile IV 439, 4.
**diuersa** διάφορα, παράλληλα II 53, 21. separata IV 409, 51.
distantia, differentia IV 333, 2. contraria, 'nam praelata suis numquam
diuersa dolebit Castra ducis magni' (*Lucan.* II 274 *sq.*) V 190, 43.
*V.* ex diuerso, diuersa pars.

**Diuerticulum** quod breui loco diuertitur IV 229, 38. breuis locus in
quo diuerticulum (diuortium *Hildebrand p.* 114) est, id est diuersorium
IV 333, 7. breuis locus in quo diuertitur V 451, 63; 497, 21 (diuertit).
hospitium, locus requiei II 577, 7. uia ubi camsatur V 191, 2 + 3. *Cf.
Donat. in Eun.* IV 2, 7; *Serv. in Aen.* IX 377. **diuerticulis**
diuersoriis siue hospitiis IV 57, 36. *V.* deuerticulum.

**Diuerto** διαστρέφω II 274, 35. **diuertat** (diuertit *Hildebrand p.*
114) disiungit uel in\<ter\>uenit (*v.* diuerbero) IV 333, 6. *V.*
deuerto.

**Diues** et **locuples** et **fortunatus** πλούσιος II 53, 47.
**diues** πλούσιος, πλουσία II 53, 23. πλούσιος II 410, 21; III 14, 14;
87, 5; 178, 49; 202, 24; 251, 6; 274, 8; 370, 77; 446, 32; 502, 49; 503,
4 (pluto). ὄλβιος II 381, 44. opimus, locuples IV 333, 9. **diuitior**
copiosior V 640, 56 (*Non.* 101, 11). **ditissimus** diues, locuples IV
57, 47 (*adde ad* dis).

**Diues opum** abundans diuitiarum IV 506, 45. abundans opum V 408, 64.
locuples, abundans IV 439, 2 (*Verg. Aen.* I 14; II 22; *Georg.* II
465). locuples IV 229, 46,
