**Eo** ideo V 533, 52 (*Ter. Ad.* 698). in Cyprum V 533, 43 (*Ter. Ad.*
231). *V.* eo, eo magis, eo ueni.

**Eo** ὑπάγω III 80, 1. ἀπέρχομαι II 234, 46. ἀπέρχομαι, αὐτῷ II 62, 3
(*v.* is). ἄπειμι ὅ ἐστιν ἀπέρχομαι II 234, 6. πορεύομαι II 413, 40.
uado uel propterea IV 63, 44 (*v.* eo *adv.*). **is** οὗτος, πορεύῃ II
92, 27. οὗτος, πορεύῃ, κεῖται (iacet κεῖται *e, recte*? *cf.* 12) II 75,
13. uadis uel iste IV 102, 1. **it** πορεύεται II 75, 14; 91, 9. uadit
IV 357, 41; 102, 6. **imus** πορευόμεθα II 77, 42. πορευόμεθα καὶ
ὕστατος II 78, 39 (*v.* imus). **int** πορεύονται II 75, 23 (*cf. Loewe
Prodr.* 421, *Lindsay lat. langu.* 531. inunt *c: ut* prodinunt). *Cf.*
**in** εισιν II 75, 22 (*ubi* in εἰς, ἐν *e.* it εἶσι *d*). **eam**
αὐτήν, ἀπελεύσομαι II 57, 35. **eas** αὐτάς, ἀπελεύςῃ II 57, 38. **eat**
ἀπέλθοι II 57, 40. **eamus** ἄγωμεν III 506, 40. ἀπέλθωμεν II 234, 26.
**eamus nos** ἄγωμεν ἡμεῖς III 506, 39. **eant [ebor]** ἀπέλθωσιν
[ἐλέφας λεῦσσε ἰδού] II 57, 42 (ebor ἐλέφας, eia λεῦσσε, ἰδού *vel*
ecce λεῦσσε, ἰδού *c e h i*). *Cf.* **ea** αὐτά, αὐτή, ἀπέλθω (*h. e.*
eam), ταῦτα II 57, 34. **i** πορεύου II 75, 11. ὕπαγε, πορεύου II 76,
56. **ii** ἄπελθε II 234, 29. πορεύου II 413, 41. uade *a post* IV 100,
41. i uade V 109, 7. **ite** ἄπιτε II 91, 8. *Cf.* **io** απειαι II 91,
26 (i ἄπει *g.* eo ἄπειμι? ἀπαπαῖ *Volkmann*). **ire** ἀπιέναι II 92, 4.
**ibam** ἀπῄειν II 75, 53. pergebam, ambulabam IV 350, 15. **ibas**
ἀπῄεις II 75, 55. **ibat** ἀπῄει II 75, 57. **ibamus** ἀπῄειμεν II 75,
56. **ibatis** ἀπῄειτε II 75, 58. **ibant** ἀπῄεσαν II 75, 54. **ibo**
ἀπελεύσομαι II 76, 5. **ibis** ἀπελεύσῃ II 76, 2. **ibunt** ἀπελεύσονται
II 76, 4. **iui** (ibi *codd.*) ambulaui uel illuc IV 350, 16. **ii**
ἀπῆλθον II 76, 58. **iuit** ἀπῆλθεν II 75, 51; 76, 3. iit, ambulauit IV
350, 18. **iit** iuit, ambulauit IV 350, 40 (= *Non.* 331, 2).
**iuimus** perreximus IV 350, 17. **itur** πορεύεται II 91, 22.
**ibatur** ἀπῇειτο II 75, 59. *V.* eamus domum, eamus intro, eat
aliquis, eundi, itum, iturus, euntis, i prae.

**Eoas acies** exercitus orientales IV 440, 25 (*Verg. Aen.* I 489).

**Eodem** ἐν τῷ αὐτῷ II 300, 55.

**Eo ingenio [ea natura] omnia (omnis *G*) generans** ingenium pro
natura posuit *Plac.* V 19, 18 = V 64, 24 (*ubi non recte* omnia
generans *seclusit Mai*). *Cf. Usener Ind. Gryph.* 1866 *p.* 4 (*Plaut
Ps.* 137).

**Eois equis** orientalibus IV 440, 26 (*Verg. Aen.* II 417/18).

**Eo magis** ideo magis IV 336, 21. ideo plus IV 63, 46.

**Eo minus** ualde minus IV 336, 22. tantum (tanto *d*) minus IV 232,
24.

**Eo modo** τοιούτῳ τρόπῳ II 62, 2.

**Eo more** τοιοῦτον τρόπον II 62, 5.

**Eone** numquid propterea IV 63, 45. ideo uel illo V 533, 50 (*Ter.*
*Ad.* 620).

**Eos** *v.* eous.

**Eotinus** in tantum V 618, 56. *V.* eatenus.

**Eous** ἀνατολικός II 62, 7. orientalis II 578, 30. est homo de
oriente, **Eos** Aurora uel Lucifer, interdum et pro sole ponitur ut
(*om. R*) apud poetas *Plac.* V 18, 22 = V 64, 26; 164, 6. **epus** lux
IV 232, 36; V 542, 15 (eous *Warren coll. Verg. Georg.* I 288).
**eous** sol aut lux IV 514, 15. lux [siue lex] (*ubi per­peram* eous
Lucifer, lux *Nettleship 'Journ. of Phil.'* XIX 121) IV 63, 40. **eoa**
ἀνατολή II 62, 9. **eoi** orientis IV 12, 6. **eoo** orientali aut
matutino uel solem IV 63, 38 (*Verg. Aen.* III 588; XI 4). orientem
solem V 164, 3. orientali aut matutino V 164, 4. **eoas** orientalis IV
12, 5; 18 (aepas. *Cf. Housman 'Journ. of Phil.'* XX 49); V 164, 5; 290,
12. **eois** orientalibus IV 63, 41 (*Verg. Aen.* II 417) 336, 20;
514, 16; V 290, 10 (*cf. b* II 578, 30). *Cf.* **eouo** orientem solem
IV 514, 14 (eoum?). **eoedo** oriens V 290, 11.

**Eo usque** in tantum IV 59, 16; 46 (ede eo); 63, 37; 513, 45.

**Eo ueni** propterea ueni IV 63, 43.

**Epactales dies** αἱ ἐπακταὶ ἡμέραι III 244, 2.

**Epacta[s]** superaddita in conputis, Aegyptium est IV 64, 10; V 453,
40 (*cf. Isid.* VI 17, 29). **epactes** id est adiectiones lunares
secundum Graecos in cyclo annorum decem et nouem *a* IV 64, 19.

**Epaphium** *v.* effarium.

**Epartua** patula aqua IV 64, 5; V 453, 42. **eparcua** patula aqua IV
64, 14; V 193, 34. **epartula** patua aqua IV 508, 32. **expartoa**
patula aqua V 598, 1. **epatula** patula aqua V 193, 35. *Cf.*
**exparta** partu uacua *et Landgraf Arch.* IX 376.

**Epectasis** *v.* syllabica epectasis.

**Ependyten** tonica uel cocula (= cuculla) *gloss. Werth. Gallée* 339
(*v. suppl.*). et **colophium** (= colobium) unum sunt, quasi tonica
sine manicis *gloss. Werth. Gallée* 339 (*v. suppl.*). **ependoten**
meloten V 453, 36. **ependentem** melotem (!) V 498, 47. **efetidem**
cop (*AS.*) V 359, 33.

**Epetesin** (?) impedimentum egestionis stercoris III 600, 10
(empodismos? πίεσις?).
