καὶ κατάγελως II 44, 41. derisum καταγέλαστον II 340, 15.

**Deriuantibus** ἀποστρέφουσιν II 44, 49.

**Deriuatio** μεταφορὰ ἐπι λέξεως II 369, 51.

**Deriuatiuum** παραγωγόν II 44, 47; 394, 28. a suo cursu (curru
*codd.*) conuersum V 540, 31. **deriuati\<u\>a** παραγωγά[ι] II 44, 46
(deriuantiae *Vulc.* deriuatio παραγωγή *hi*).

**Deriuatorium** *v.* diribitorium.

**Deriuatum** deminutum IV 52, 36; 504, 30. deminuatum IV 51, 29.
sparsum (separatum?) IV 227, 18. **deriuata** παρηγμένα καὶ ἀπολυθέντα
II 44, 42. παρηγμένα **deriuata**, depriuata II 562, 41. depiauata
(depriuata?) IV 437, 52.

**Deriuo** μετοχετεύω II 370, 17. **der\<i\>uat** παράγει II 45, 2.
**deriuat** (*vel* dir.) separat IV 52, 15. detrahit, deducit IV 504,
29; 53, 35; V 283, 42; 407, 10. in aliam partem ducit IV 504, 28. a suo
curso (!) conuertit IV 229, 17. a suo conuertit cursu IV 331, 40.
**diriuare** deducere aut transferre IV 57, 31. **deriuasse**
μετενηνοχέναι II 45, 1. **diriuatur** μετοχετεύεται II 44, 44.
**diriuari** παράγεσθαι II 44, 43. *V.* diriuat.

**Derogans** detrahens, uituperans IV 226, 39.

**Derogatio** ἐλάττωσις III 445, 46; 479, 23.

**Derogo** ἐλαττῶ II 294, 20. ἐλλείπω II 295, 26. ἀπομειῶ II 239, 10.
ἀπαναλίσκω II 233, 1. **derogat** ἐλλείπει II 295, 27. εὐτελίζει,
χρεοκοπεῖ II 45, 4. detrahit IV 48, 30; 329, 31; 437, 50; V 405, 70.
detrahit, obloquitur IV 503, 25. detrahit, obloquitur (dei longior
*cod.*) *gloss. Werth. Gallée* 337 (*cf. suppl.*). **derogari** ἐλλεῖψαι
II 44, 45. *Cf. Festus Pauli p.* 69, 13.

**Derubesco** ἀπερυθριῶ II 234, 45.

**Deruit** κατέστρεψεν, ἀνα[σ]τρέπει II 45, 3. *Cf.* **deluit** diruit
IV 329, 1 (= deruit 1 *pro* r *posito?* deruit *abcde*): *nisi est* =
deleuit. *V.* diruo, deluo.

**Derutus** euersus uel deiectus V 449, 58; 496, 31.

**Desaeuit** ab iracundia lenitur IV 48, 41; 227, 26; 329, 39; V 284,
21; 406, 64. quieuit ab ira V 496, 34 (*cf. Verg. Aen.* X 569 *et Serv.;
Lucan.* V 303). **desiuit** ab iracundia leniuit uel desiuit (desinuit?
*mixta videntur* desaeuit *et* desiuit) IV 503, 10.

**Desannatio** μυκτηριασμός II 373, 57; 494, 54. **desannio**
ingannatura II 576, 37.

**Desannio** μυκτηρίζω II 373, 58.

**Descat** *v.* dehisco.

**Descendo** καταβαίνω II 339, 37; III 76, 31; 149, 44. κατέρχομαι II
345, 43. **descendis** καταβαίνεις III 149, 45. **descendit** κάτεισιν
II 45, 36. καταβαίνει II 45, 6. aperit (? *cf.* dehisco) IV 49, 4.
**discendunt** capatiunt (καταβαίνουσι?) V 287, 12. **descendamus**
καταβῶμεν III 468, 51. **descende** κατάβα III 149, 47; 342, 4; 445, 47.
κάτελθε II 345, 30. **descendet** καταβῇ III 149, 46.

**Descensio** κατάβασις II 339, 36; III 496, 66. κάθοδος II 335, 28; III
427, 25 (disc.).

**Descensus** κατάβασις II 45, 8; 41; 339, 36; 339, 46 (disc.); 488, 18
(discessus); 537, 61 (disc.). κατάβασις, κάθοδος II 510, 46. κάθοδος II
335, 28. **descensum** κατάβασις III 353, 66. **discensus** κατωφερὴς
τόπος II 346, 50.

**Desciens** (?) est ualde sciens V 618, 31.

**Descindo** κατασχίζω II 344, 25.

**Desciscit** ἀφαιρεῖται II 45, 9 (*cf.* decido). separat, disiungit uel
recedit IV 329, 35. quod sciuit oblitus est (dedidicit?) uel definit
(deficit?) V 284, 51. **disciscit** dissentit, discrepat IV 55, 20; V
451, 25 separat, disiungit V 450, 56. **desciscimus** recidimus
(reced.?) V 406, 52. **disciscimus** discedimus V 285, 42.
**disciscunt** dissociantur, clisseparantur V 450, 57. **desciscat**
recedat IV 329, 34. **desciscere** deficere IV 227, 24. dissentire uel a
proposito alienari uel seiungi *Plac.* V 17, 23 = V 60, 21 = V *praef.*
XXXVI. **desciuit** (*vel* disc.) ηὐτομόλησεν II 52, 38. pedem retraxit
IV 48, 18; 507, 39. pedem retraxit uel discessit V 284, 13. dissensit,
disiunxit IV 53, 33 (desensit); V 285, 63. dissensit, disiunxit,
diuerbera\<uit\> IV 507, 17. recidit V 357, 9; 405, 41. noluit IV 507,
13; V 286, 1; 408, 30. wiđstylde (*AS.*), pedem retraxit V 406, 11.
**disciuit** dissensit IV 55, 21; V 451, 24. **disciuerunt**
dissenserunt (*vel* discesserunt), recesserunt IV 55, 34; 507, 34; V
451, 36. **deceuisset** pedem retraxisset IV 52, 22. **disciscitur**
dissentitur IV 57, 33; V 451, 40. *V.* disciscere, discindo.

**Descit** *v.* dehisco.

**Descobinatis** desectis V 640, 45 (*Non.* 99, 24; *cf. Salmas. Pl.
ex.* 1077 *D*).

**Describo** *v.* discribo.

**Descripta mea consuetudine** V 661, 31.

**Descriptio** κατάλογος II 341, 59. *V.* discriptio.

**Descriptiuus** descriptioni oportunus et necessarius aut (ut?) 'totus
hic locus discriptiuus est' V 189, 20.

**Descriptor** διαγραφεύς III 362, 54. ἐγγραφεύς II 283, 24. *V.*
discriptores.
