**Dibon** fluens *ac* IV 330, 44. *Cf. Roensch Mus. Rhen.* XXX 540 *sq.,
Onom, sacr.* 17, 19.

**Dicacitas** εὐστομία II 319, 43. eloquentia II 577, 22. breuis et
acuta dictio ad hominum risus IV 330, 37; V 450, 25 (hominis risum). est
breuis et acuta (cauta *cod.*) dictio uel risui apta V 618, 24.
**dicacitates** risum V 450, 26 (*v. a*).

**Dicamen** (!) id est largatus (= laricis tus?) III 610, 65; 623, 17;
589, 54. pituina III 582, 1. resina pinia III 599, 51. resina III 559,
46. resina non frixa III 545, 29; 538, 31. *V.* pituina, resina pinia.

**Dicarum** dictionum V 567, 21.

**Dicat** ἀφοσιοῖ II 48, 25. dedicat IV 228, 26. recens dedicat V 286,
21. consecrat V 285, 58; 407, 49 (dicit). dedicat, consecrat IV 54, 7;
56, 51; 505, 35; V 189, 35. designat, dedicat, conseruat (*vel*
consecrat) uel dat IV 330, 38. **dicatis** consecratis IV 53, 18; *cd
post* IV 54, 20. **dicare** δοῦναι, ἀφοσιῶσαι II 48, 25. **dicabo**
donabo III 515, 35; V 409, 9. consecrabo V 189, 31. donabo, consecrabo V
285, 67. consecrabo aut donabo IV 505, 36. dabo, dedicabo IV 438, 15
(*Verg. Aen.* I 73). dabo, tribuam IV 330, 36; V 567, 23. dabo.
Terentius (*Phorm.* 62): 'hanc operam tibi dico', id est do. a passiuo
participium dictus facit (facti *codd.*), non dicatus V 189, 32. utrum
dabo an ut potioribus in obsequium tradam, ut dicari diis dona dicunt V
189, 33. **dicauit** consecrauit IV 450, 24 (*cf.* **dauit** consecrauit
V 449, 17: *v.* do). deuouit, consecrauit V 189, 30. deuouit pro fecit
(?) V 286, 50. **dicassit** συνεχῶς λέγει (λέγῃ?) II 48, 35. ἐπαγορεύει
(-ῃ?) II 48, 35 (ν. dicto). dicauerit V 189, 34 (*cf. Festus Pauli p.*
75, 15, *Loewe Prodr.* 336). **dicatur** consecratur V 408, 19.

**Dicatio** ἀφοσίωσις, καθοσίωσις II 48, 40. καθοσίωσις II 335, 36.
ευτυχις (εὐχή?) III 479, 66. ordinatio II 577, 19. consecratio IV 229,
10; 330, 39; V 407, 48. *V.* ad dicationem.

**Dicator** qui uerbis bene iocatur V 408, 54. *V.* dictator.

**Dicatus** καθωσιωμένος, ἀνακείμενος II 48, 54. deputatus, dedicatus V
187, 32. **dicatum** deuocatum (denotatum?) V 567, 18. deuotum V 627,
69. deuocatum, \<con\>secratum V 627, 51. **dicati** ἀφιερωθέντες II 48,
54. consecrati V 357, 8. **dicata** consecrata V 189, 36. **dicatas**
dedicatas IV 438, 16 (*Verg. Aen.* V 60?). **dicatis** consecratis V
189, 37 (*an verb. est*?). *V.* decadus.

**Dicax** εὔστομος II 319, 42. λεκτικός II 359, 19. σκώπτης καὶ εὔστομος
II 49, 8. στωμύλος II 439, 36 (dicaxtus = dicax, argutus?). multiloquus,
reprehensor II 577, 23. qui bene uerbis iocatur V 286, 48. qui uerbis
honeste loquitur V 450, 27. **dicas** quedole (*AS.*) V 408, 62.
**dica\<ce\>m** quedol (*AS.*) V 408, 61.

**Dicendum** fandum IV 330, 40 (*v.* fandum).

**Dicens** λέγων II 50, 24; III 404, 59. λέγων, οὐχ ὁ λέγων (ἀδολεσχῶν
*male Vulc.*) II 48, 37. **dicentes** φάσκοντες III 494, 71.
**dicentibus** τοῖς λέγουσιν II 48, 39.

**Dicentarius** ῥήτωρ, δικανικός II 48, 53. λέκτης II 359, 18. δημηγόρος
III 285, 5 (dicend.) = 655, 5. dictor causarum uel iudex II 577, 17.
**decentarius** promptus, paratus, ingeniosus V 614, 21. splendidus V
618, 22. **decenturius** (*vel* decentorius) ingeniosus IV 226, 2. *Cf.
Haupt Op.* II 441 *sqq., Funck Arch.* VIII 375.

**Dicere mussant** dubitant ob timore\<m\> V 190, 21 (*Verg. Aen.* XI
345).

**Dicibile** λεκτόν, ῥητόν, λόγος, κλῆρος (λῆρος *Schoell*) II 48, 41.

**Dicimenta** tacne (= *mit Zeichen, sing., AS.*) V 409, 5 (docimento?).

**Dicio** ἐξουσία II 49, 5; 304, 28; III 275, 40. potestas IV 54, 19;
228, 21; 330, 35; V 407, 38. potestas, imperium, arbitrium IV 505, 56.
**dicionem** condicionem IV 57, 10. **dicione** potestate IV 438, 17
(dict. *cf. Verg. Aen.* I 236). imperio V 407, 59. **diciones** ἐξουσίαι
II 48, 36. potestates V 285, 46. *V.* sub dicione.

**Dicis causa** νόμον χάριν, λόγου χάριν II 48, 42.

**Dicis gratia** νόμου χάριν, ὡς παρὰ Γαΐω (II 103. 104) τῷ νομικῷ II
48, 43. *Cf. Rudorff 'Abh. d. B. Ac.' a.* 1865 *p.* 330.

**Dico** ειπω II 286, 20. ἐρῶ, λέγω II 314, 63. λέγω II 359, 7; III 338,
76; 404; 47; 445, 58; 498, 79. ἐρῶ III 340, 68; 445, 59. **dico, dicis**
aio, ais IV 438, 18. **dicis** λέγεις III 404, 48. **dicit** λέγει II
50, 21; III 5, 29; 404, 49. adserit, ait IV 330, 41. **dicimus** λέγομεν
III 404, 51. **dic** εἰπέ II 48, 32; 49, 52; 286, 17; III 137, 1 (*sine*
*lemm.*); 340, 75; 404, 46; 445, 60. λέγε II 359, 6. **dicito** λέγε
II 359, 6. **dicite** εἴπατε II 48, 33; III 404, 50. **dicere** ferre,
referre IV 409, 37. **dicam** λέξω II 50, 23. **dice** dicam *Plac.* V
16, 23 = V 61, 30 (*cf. Festus Pauli p.* 72, 6). **dicet** λέξει II 50,
22. **dixi** εἶπον III 137, 1 + 2; 340, 76; 404, 54; 446, 35.
**dixisti** εἶπες III 137, 3 + 2; 404, 53; **dixit** εἶπεν III 137, 3 +
4; 404, 58. **diximus** εἴπαμεν III 404, 55.
