aut scripsit IV 59, 30. produxit, partum genuit IV 334, 27. peperit uel
scripsit aut publicauit IV 513, 14. per­tulit (protulit?) V 357, 50.
tradidit, peperit V 288, 22. **editur** τίκτεται II 455, 29.
**ederentur** profer\<r\>entur V 357, 65 (*cf. Oros.* III 4, 5).

**Edo** ἐσθίω II 315, 14; III 139, 23; 341, 8; 446, 76. **est** comedit,
consumit V 291, 4 (*GR. L.* IV 86, 25). **edunt** ἐσθίουσιν III 139, 25.
**ede** ἔσθιε III 139, 24. **edere** ἐσθίειν III 182, 65. **esse**
ἐσθίειν II 315, 13. ἐσθίειν, εἶναι (*v.* sum) II 62, 57. φαγεῖν II 469,
34. manducare IV 337, 12. **edent** manducabunt, comedent IV 334, 21.
**edidit** κατέφαγεν II 346, 1.

**Edoceo** ἐκδιδάσκω II 289, 24. **edocet** bene docet IV 334, 29; 410,
25. **edocere** ἀποδιδάξαι II 58, 53. ἀναδιδάξαι II 58, 56.

**Edocilis** plus quam docens V 452, 44; 497, 53.

**Edocumenta** gestae segregatae V 452, 47; 497, 55; 551, 49; 568, 7
(*contam.*? **documenta** gesta. **edecumatae** segregatae?).

**Edomuit** uicit, superauit, domauit V 551, 44.

**Edones** (Edoni *c*) Θρᾷκες II 58, 67. **Edoni** Thraces V 497, 56;
551, 52 (*Verg. Aen.* XII 365).

**Educarius** nutritor, institutor II 577, 50 (educatarius *Loewe GL.
N.* 42).

**Educat** nutrit IV 230, 43. nutrit, alit IV 334, 30. **educant**
numerant (nutriunt? nutricant? educunt?) IV 440, 2. **educare** eligere
(erigere? *cf.* educo), liberare, instruere IV 59, 33 (educere?),
**educauit** ἐξέθρεψεν II 58, 60.

**Educatio** ἀνατροφή II 58, 58.

**Educator** τροφεύς II 460, 14. nutritor, alitor IV 334, 31.

**Educatrix** nutrix, altrix IV 334, 32.

**Educatus** *v.* bene educatus, eductus.

**Educo** ἐξάγω II 301, 21. **educit** nutrit IV 515, 6; V 288, 15.
enutrit V 452, 48. **educ** ἄγε II 216, 8. ἐξάγαγε II 301, 13.
**educere** ἐκθρέψαι, ἀνάξαι II 58, 55 (edocere *cod. corr. h*). *Cf.*
**edocare** ἀνάξαι II 58, 54 (educere?). **educere** instituere,
enutrire IV 59, 42. eligere (erigere *Nettleship 'Journ. of Phil.'* XIX
*p.* 120) aut proferre IV 59, 49. **eduxi** nutricaui V 533, 41 (*Ter.*
*Ad.* 48). *V.* educat.

**Eductus** institutus IV 440, 3. **eductum** nutricatum V 533, 27
(*Ter. Andr.* 274). **educ[a]tos** nutritos V 533, 38 (*Ter.*
*Andr.* 911).

**Edulcare** dulcius facere V 641, 16 (*Non.* 106, 21).

**Edule** cibo uel esca, ab edendo dicta *Plac.* V 20, 30 = V 63, 23
(*ubi* edulia cibus *Deuerling*, cibus *iam in Vatic, libri gloss.
correctum*). **edulium** τῶν βρωσίμων II 11, 49 (*ubi nil mutandum*).
*Cf.* II 58, 60 *adn. et* edulium.

**Edulium** βρώσιμον II 260, 38. esca II 565, 5. esus V 288, 14; 628,
18. manducationem V 192, 10. **edulio** man­ducatione IV 59, 38; V 192, 9
(manducatio). **edulia** alimenta IV 59, 39; V 192, 7. uictualia IV 410,
10; V 358, 1; 452, 39; 497, 50; 568, 5. quae manducantur IV 59, 41. apta
ad manducandum IV 59, 48; V 192, 8 (alimenta apta *etc.*). apta ad
manducandum, uictualia, cibi V 452, 50. alimonia, apta ad manducandum IV
334, 33. alimenta ab edendo dicta V 288, 13. bromata, cibi V 497, 58.
bromata, cibos V 452, 51; 551, 58; 568, 3. *Cf. Wessner Comm. Ien.* VI
2, 98, 1; 122; *Hildebrand ad Apul. Met.* V 3.

**Edulus** consumptor, comestor, uorator V 551, 55. consumptor, comestor
V 452, 49; 497, 57. **edulius** consumptor, comestor V 568, 4.
**edolos** comestor V 452, 45. **edolum** comestor V 568, 6. **eduli**
uoratores, degulantes *Scal.* V 599, 9.

**Edurus** satis durus IV 334, 34. **edurum** satis durum *Plac.* V 63,
24; IV 59, 45; V 288, 16; 551, 57; 633, 64. **eduram** ualde duram,
'eduramque pirum' (*Verg. Georg.* IV 145), ut emortuum pro mortuo V
192, 11.

**Effabilis** εὐόμιλος II 318, 49; III 177, 17 (*v.* affab.). εὔλαλος II
318, 10. docilis IV 230, 44. in omnibus expeditus IV 334, 35
(efficabilis?). *V.* affabilis, dictu effabilis.

**Effafillatus** exerto humero, id (hoc *G*) est extra fil[i]um (*del.
O. Mueller*) manum [id est extra] proferens *Plac.* V 21, 7 = V 63, 25
(*ubi* manum exerens, id est proferens *Deuerling.* dextram *pro* id est
extra *Buech.*). *Cf. Festus Pauli p.* 83, 6 (*cum nota Muelleri*),
*Loewe Prodr. p.* 270, *adn. ad Mil. gl.* 1180 (*ed. mai.*). *V.*
excapillato, exfabillauero.

**Effarium** Aegyptum IV 508, 51; V 288, 34 (Epaphium? et Pharium?).

**Effatum** *v.* auctoritas.

**Effatui** uaniloqui, sine effectu IV 334, 36; V 598, 29. *V.* effute,
effeta, effatuus *nescio an dictum sit ut* edurus.

**Effatus** elocutus IV 60, 33; 508, 52; V 288, 41. effata locuta IV 60,
19; 508, 53.

**Effecta** perfecta V 288, 48 (prof. *cod.*).

**Effecta** ἄνυσις II 231, 20. σπουδή II 436, 15.

**Effecticia** perfectio, utilitas V 497, 63 (efficacia?).
