punctores, qui dona militibus erogant V 597, 46/47.

**Disputandi** διαφιλονεικεῖν, μάχεσθαι II 52, 46.

**Disputatio** ὁμιλία II 51, 28. διάλεξις II 272, 17. διάλεκτος II 272,
12; III 24, 45; 132, 66; 351, 68; 395, 22. διάλογος II 272, 27 (disputio
*cod. corr. a e*). dissentatio (n *pro* r?) IV 332, 26.
**disputationum** ycresyposeon (ὑποκρίσεων?) V 401, 6. ypotoyan
(ὑπόνοιαν?) V 401, 7. ytytopytiocen (?) V 401, 8 (dispositionum
ὑποτυπώσεων?).

**Disputatis (dissupatis?) bonis** dilapidato patrimonio, de
inofficioso testamento V 661, 32; 33; 34 (*Ind. Ien.* 1888 *p.* VI).

**Disputator** dialecticus, genus philosophorum uel narrator IV 438, 47.
disceptator IV 332, 27.

**Disputatoria** dialectica III 492, 38; 515, 5.

**Disputo** διαλέγομαι II 272, 15; III 132, 63; 337, 52; 446, 24.
**disputas** διαλέγῃ III 132, 64. **disputat** διαλέγεται, συνζη\<τεῖ\>
II 53, 2 (*suppl. e*). διαλέγε­ται III 132, 65. tractat, extimat IV 55,
30. **disputare** διαλέγεσθαι III 408, 74. **disputauit** διελέχθη,
ἐφιλονίκησεν II 51, 27. *V.* difiutat.

**Dissaeptus** diuisus IV 54, 3; 56, 49; 507, 30; V 286, 18; 406, 70;
407, 46; 451, 32.

**Dissectio** διαίρεσις III 514, 28.

**Dissectus** diuisus IV 228, 42. **dissecitum** disclusum, dissaeptum V
451, 11; 497, 6. *V.* directus.

**Dissedabitur** καταπαυσθήσεται II 52, 12.

**Disseminator** diuulgator IV 332, 37. *Cf.* diuulgator.

**Disseminatus** διεσπαρμένος II 276, 36. **disseminatum** diuulgatum V
287, 42; 628, 6. *V.* diuulgatus.

**Dissemino** διασπείρω II 274, 20. **disseminat** διασπείρει,
διαδίδωσιν II 52, 25. dispargit (*vel* dispergit) IV 507, 52; V 284, 3;
406, 50.

**Dissensator** *v.* schismatici.

**Dissensio** διχόνοια II 52, 19; 279, 24. διχοστασία II 279, 27.
ἀμφισβήτησις, διχόνοια II 52, 50. separatio IV 409, 50. discordia IV
230, 8.

**Dissensor** ἑτερογνώμων II 315, 54. discordator V 285, 52.

**Dissensus** διχόνοια II 510, 47.

**Dissentaneum** discors V 640, 45 (*Non.* 100, 4).

**Dissentationes** (?) disputationes, discordationes IV 332, 30.
disputationes V 451, 17. *Cf.* dissertationes, disputatio.

**Dissentio** διχονοῶ II 279, 25. διαφέρομαι II 275, 32. διαφωνῶ II 275,
49. **dissentit** discordat IV 332, 31. discrepat, discordat IV 506, 12.

**Disseparamur** disiungimur uel separamur IV 57, 30.

**Disseparatus** separatus, diuisus V 451, 12.

**Dissequentium** discordantium V 567, 36. dissequor *Not. Tir.* 30, 7.

**Disserenat** in diuersum serenat IV 56, 25; 507, 2; V 190, 27; 286,
36. *Cf.* **disserasset** disserenasset V 567, 32. *Cf. Liv.* XXXIX
46, 4.

**Disserenus** *Voss. oct.* 24^2^ (*Loewe Prodr.* 383).

**Dissero** διαλέγομαι II 272, 15. διασαφῶ II 274, 3; III 133, 55. φράζω
II 52, 49; 473, 3. ἐκτίθημι ἀντὶ τοῦ λέγω II 292, 62. declaro IV 56, 14;
57, 17. **disseris** διασαφεῖς III 133, 56. **disserit** διαλέγεται II
52, 23. διασαφηνίζει II 51, 43. διασαφεῖ II 51, 57. enarrat IV 409, 49.
exponit IV 54, 53. diluculo (!) narrat V 449, 67. disponit, narrat IV
229, 36. conputat IV 506, 23. **disse­rant** διαλεχθῶσιν II 52, 26.
**disserere** διασαφηνίσαι II 52, 24. ἀφηγήσασθαι II 51, 42. διηγεῖσθαι
II 52, 15. **disseruit** interpretatus est IV 506, 22.

**Dissertans** dicens IV 506, 24; V 286, 6. perorans V 285, 65; 408, 46.

**Dissertationes** (dissent. *abcd*) disputationes IV 229, 24. *V.*
dissentationes.

**Dissertim** (disertum *R*) disposite, digeste *Plac.* V 16, 14 = V 62,
13. *Cf. Festus Pauli p.* 72, 17. *V.* disertim.

**Dis\<s\>ertio** ἀμφισβήτησις II 52, 10. **dissertiones** separationes
V 451, 16 (*cf. Festus Pauli p.* 72, 8 disert).

**Disserto** φράζω II 473, 3.

**Dissertor** σοφιστής II 435, 4. expositor V 451, 15.

**Dissico** διασχίζω ἱμάτιον II 274, 43. διαρίπτω II 273, 58.
διασκορπίζω II 274, 14. **dissicit** disturbat V 286, 49 (*Verg. Aen.*
XII 308). discernit uel submergit, dissipat V 451, 20. separat V 451,
19. submergit, dissipat, dispergit, tollit V 497, 7. **desicit**
(deicit?) detrudit V 405, 50. **dissicant** dissociant seu separant V
451, 22. **dissice** disperge, effuga, discute IV 55, 19 (*cf. Verg.*
*Aen.* 170; VII 339). separa, diuide IV 332, 34. disperge IV 507, 51; V
408, 32; 451, 21; 633, 47. effuga, dissipa V 633, 51. tolle, disperge,
rumpe, frange V 567, 30 (*his locis sunt qui* disicio, disicit,
disice *praeferant*). **dissecere** dissipare et in diuersa secare
(*ubi* disicere *et* dissecare Warren) IV 229, 53. dissipare, resecare
(risicare *codd.*) V 497, 16. **dissiscere** disrumpere, dispergere IV
438, 45.
