tur, quod pomum eius referat V 567, 61 (*cf. Isid.* XVII 7, 7).
μηλοδωράκινον III 316, 21; 530, 31. **duracina** δωρακινά III 405, 35.
*V.* mespilum, persum. *Cf. Bluemner ' Maxirnaltarif' p.* 95; *Keller
'Volkset.' p.* 234.

**Duramentum** μακροθυμία II 547, 14.

**Duraria** ancilla (*h. e.* toraria) V 547, 39.

**Duretu\<m\>** τρᾶχος (?) III 199, 52.

**Duribuccius** *v.* barba sterili.

**Duri ingenii** ἀφυής III 334, 5. *V.* dubingeniosus.

**Duriosus** (durosus *b*) perdurans II 577, 40.

**Duripes** σκληρόπους II 433, 40.

**Duritas** σκληρότης II 433, 43.

**Duritia** σκληρότης II 433, 43. ὡμότης, σκληρότης II 57, 13. σκληρία
II 433, 39; III 207, 33; 605, 16 (sclero duria: *ubi* σκλήρωμα durities
*a*). σκληρότητα III 503, 63.

**Duritudo** duritia V 640, 48 (*Non.* 100, 17).

**Durius** fluuius nascitur in campis Hispaniae, infundit in Oceano
occidentali inter duos oppidos (!), post hoc currit milia quingenta
octuginta V 191, 36.

**Duro** μακροθυμῶ II 364, 15. σκληρύνω II 433, 45. **durat** καρτερεῖ,
μακροθυμεῖ, ὑπομένει II 57, 17. perseuerat IV 439, 36. **durate**
perseuerate IV 439, 43 (*Verg. Aen.* I 207). **durauit** ἐκαρτέρησεν
II 57, 18. **durauerit** ἐπιμείνῃ II 57, 24.

**Durus** ἀτηρόγνωμος (ἀτειρογνώμων *Vulc.*), αὐστηρός, ἀπότομος,
σκληρός, ἀκλινής II 57, 14. σκληρός II 433, 41; III 330, 43; 335, 62;
373, 8; 503, 61. ἀπηνής II 235, 5. στερεός, σκληρός III 254, 47.
αὐστηρός, inde austerus, id est **durus**, asper *margo* II 554, 8.
**durus** malitiosus, callidus, uerbosus IV 439, 38. [in]patiens,
contumax, rigidus IV 58, 54 (drusus *Loewe Prodr.* 398: *v.* drusus).
seruus V 547, 38 (dulus?). **dura** σκληρά III 209, 42. **durum** ἀτηρόν
(ἀτειρές *c*), σκληρόν II 57, 12. rigentem IV 439, 37 (*Verg. Aen.* I
648; VIII 621. *v.* rigens). **durior** σκληρότερος II 57, 16.
**durissimus** σκληρότατος II 57, 15. ἀποτομώτατος II 241, 53.
ἀπηνέστατος II 235, 6. *V.* dirus, tetricus.

**Dusius** daemon *Scal.* V 597, 45 (*cf. Osb.* 172; *Isid.* VIII 11,
103).

**Dusmum** incultum, dumosum uel squalidum *Plac.* V 16, 25 = V 63, 16.
*Cf. Festus Pauli p.* 87, 8. *V.* dumus.

**Duumuir** στρατηγός II 438, 44. δύαν δρος III 182, 41. dux exercitus,
praetor II 577, 47.

**Duumuiralis** δυανδρικός II 281, 20. unus e duobus II 577, 46.
**duouiralis** *cf. Loewe Prodr.* 384.

**Duumuiralitas** dignitas magistri militum II 577, 43.

**Duumuiratus** στρατηγία II 438, 41.

**Dux** ἡγεμών II 56, 19; 323, 22; 507, 14; III 27, 39; 298, 33; 352,
53; 362, 45; 395, 41; 446, 69; 494, 12; 520, 15. στρατηλάτης III 298,
34; 446, 70; 480, 19. στρατηγὸς καὶ στρατηλάτης καὶ ἡγεμών II 57, 25.
πολεμάρχης II 535, 49 ἀρχιστρατηγός III 182, 33. ἀρχηγός III 490, 21.
ἡγούμενος siue ἡγεμών III 405, 17. **ducem** ὁδηγόν III 501, 22.
**duces** ἡγεμόνες III 405, 18. *Cf.* **duces** γεμωνες (ἡγεμόνες?) II
555, 41. **duces** ductores IV 230, 26; 333, 46. comites IV 59, 4.

**Dux exerci[ta]tus** στρατηλάτης, λοχαγός II 57, 26. ἀρχιστρατηγός,
στρατηγός III 275, 56.

**Dux gregis** ἀγελάρχης II 216, 13.

**Dux itineris** ὁδηγός II 379, 9.

**Dux sum** ἡγοῦμαι III 75, 18.

**Dydehac** sententias uidit (uidi) V 356, 13; 409, 58 (*cf. Roensch
Mus. Rhen.* XXXI 459). *Cf.* II 577, 1 (*b*). διαθήκας sententias dei
*Buech.*

**Dyozoda** (= δύο ζῷδια) philosophus, astronomus V 496, 69 (*v.*
duo signa).

**Dyscolus** difficilis *bc post* IV 55, 36; IV 56, 21; 229, 31; V 286,
37; 356, 71; 408, 24. indisciplinatus *a post* IV 54, 40 (*v.*
discolatis). **dyscolis** difficilis IV 334, 9. mor[t]alibus uel
difficilioribus IV 56, 44; V 451, 39 (I *Petr.* 2, 18). *Cf. Loewe GL.
N.* 107, *Schmitz 'Beitr.'* 298 *sqq.*

**Dysenteria** (des. *cod.*) ulceratio intestinarum lapsa cum fluxu
reumatismo III 599, 41 (*cf. Isid.* IV 7, 36). **difanteria** cursio
uentris V 287, 29. **desinteria** utsy[n]ht (*AS*.) *gloss. Werth.
Gallée* 337 (*v. suppl.*). *V.* delictio, lienteria.

**Dyspn\<o\>ia** ὀρθόπνοια III 599, 46. *Cf. Loewe GL. N.* 120.

**Dyspnoicos** difficultas spirandi IV 229, 14.

**Dysuretica** passio quae urinam mouet III 599, 45.

**Dysuria** impedimentum urinae et ipse morbus, generat furfuras III
599, 31. **disiria** difficultas urinae *gloss. Werth. Gallee* 338 (*v.*
*suppl.*).

**Dysuruntas** (deseruntas *cod.*) linuntas (*h. e.* λιθιῶντας) III 599,
48.
