ἐπίδερμα (?) III 493, 25. δέρμα ἀνθρώπου II 268, 24 (*cf. GR. L.* I 553,
18); 499, 9; 545, 10. ἀνθρώπειον δέρμα II 227, 43. δέρμα II 119, 33; III
176, 55. ἐπιφανές III 246, 52. epifanion (ἐπίφαντον? *cf.* ἐπιφάνεια)
III 174, 45. δέρμα ὄφεως II 522, 21 (obpseos *cod.* ὄψεως
*improbabile*). dire (δειρή *pro* δορά?) III 492, 3. *Cf.* **cutis
corporis** δειρή (!) III 468, 48. **cutis** corio (!) carnis III 598,
24. pellis, dura, corium II 576, 9 (dura = δορά: *cf. Stowasser Arch.*
II 319). *V.* cos, aqua sub cute, lancinata cute, opus in cute teneo.

**Cutisus** *v.* cytisus.

**Cutulus** ἀγκών III 444, 81; 484, 21 (cubitus? κότυλος *H.*).

**Cutus** *v.* custos.

**Cyaneum** aroleeum (caeruleum?) V 277, 20.

**Cyathus** κύαθος II 356, 16; III 93, 66; 240, 42; 271, 4; 324, 50;
556, 13 (quiatos); 620, 75 (quiatus). κοτύλη τὸ μέτρον II 354, 16.
κοτύλη II 509, 38. sexta pars eminae II 573, 8. **quiatus** tertia pars
staupi (*v. Ducange*) III 604, 44. calix V 349, 30. **cutus** (cyathus
*Oehler*) bollae (*vel* bolla, *AS.*) V 353, 13. modus mensurae V 494,
32. **cyathum** κύαθον III 203, 45. **cihatum** autem (*om. G.*) cum h
scribi oportet *Plac.* V 11, 2 (*v.* caroenum) = V 54, 19. *Cf. GR. L.*
VII 303, 12. **cyatus** (!) XII faciunt sextarium unum V 351, 41.
**cyati** calices (*Euseb. eccl. hist.* III 6) V 418, 22 = 426, 64; 428,
69. **cyatos** catinos V 448, 21; 564, 49 (*Ter. Ad.* 591).

**Cybele** Κυβέλη III 237, 3. **Cybeles** mater deum cui cinaedi
seruiunt V 654, 6 (*Iuvenal.* II 111; XIV 263). **Celides** matres
deorum a celibi monte V 565, 3 (Cybeles matris *et* Cybelo?).

**Cybelus** mons Phrygiae IV 34, 53; 436, 41; 495, 13. *Cf. Serv. in
Aen.* III 111.

**Cyciminium (?)** locus ubi oratio agebatur [cunabula cynna, (*h. e.*
cunae)] V 277, 17 (comitium *H.* catechumenium *Buech.*).

**Cycinina** (cicenina *codd.*) κύκνεια III 316, 66 (*de carne*).

**Cyclades** insulae a\<d\> modum circulorum IV 436, 42 (*Verg. Aen.*
III 127; VIII 692). insulae in mari IV 34, 41. **Cycladas** inmargo (in
mari Aegeo?) V 277, 21.

**Cyclaminus** (*vel* cyclaminum: *cf. Pseudapuleius* XVIII; *Diosc.* II
193) orbicularis III 537, 22; 570, 51. orbiculus terrae III 555, 43;
620, 1. terrae malum siue soliuersium III 555, 30; 619, 57. terrae malum
III 578, 30. terrae malus III 544, 9; 581, 22; 52; 584, 5; 595, 65; 629,
62. soliuersio III 537, 14. rapum terrae III 540, 16. *Cf.*
coloquintida, id est rapum porcinum, id est terrae malum, id est rapum
terrae, id est **cyclaminos**, id est orbicularis III 610, 46. clargia
(elardia *Pseudap.*) III 557, 69; 558, 74; 622, 21. cimbellargia III
588, 35; 610, 11 (cimbilargia). casopillos (cissophyllon *Pseudapi*) III
557, 67; 621, 71 (carsopillos). cidonion (chelonion *Pseudap.*) III 557,
68. patalia (palalia *Pseudap.*) III 573, 30. errapupurunum (terrae
rapum porcinum?) III 561, 66. antimon (κισσάνθεμον *Diosc.*) III 551,
55. asperetes (ἀσφώ *Diosc.*) III 551, 60. hostanis (Ὀσθάνης *Diosc.*)
III 565, 15. orsiculos III 537, 28 (orb.?). stipaticus III 577, 15. *V.*
aristolochia rotunda, squilla.

**Cyclas** ἡ ἀειδιότης III 242, 34 (*vetusta*? cyclus?). **cida** (*h.
e.* cicla\<s\>) graece, latine circumtextum dicitur pallium, est
rotundum V 565, 31 (*cf. Serv. in Aen.* I 649). **cicladis**
cooperimentum V 565, 23. uestis unde cingitur homo V 353, 59. molle
pallium V 653, 36 (*Iuvenal.* VI 259). *V.* circumtextum.

**Cyclopea saxa** scopuli sunt in mare IV 436, 43 (*Verg. Aen.* I
201). *Cf. cd post* IV 35, 27.

**Cyclops** gigans V 354, 56. **Cyclopes** semiferi homines qui in
Sicilia in Aetna monte fuisse perhibentur, qui humanis corporibus
consuerant uesci, ut poeta ait V 178, 4. *Cf. Hom. Od.* IX 105 *sqq.,
Serv. in Verg. Aen.* I 201.

**Cyclus** (cignus *cod.*) certus cursus temporum V 565, 37. *V.*
cyclas.

**Cycneum** (*vel ut est in codd.* cigneum) album IV 218, 32; V 178,
8; 494, 36. **quigneum** album IV 158, 18; 559, 36. **cygneo** candido V
178, 7. *Cf. Loewe Prodr.* 376, *Birt Mus. Rhen.* LI *p.* 98. *V.*
cycnus, albus.

**Cycnus** (*vel potius* cygnus) κύκνος III 257, 59. **cycinus**
(*vel* cicinus) ollo (*h. e.* olor) IV 318, 16. **cicinum** κύκνον III
203, 30 (*in cap. de argenteis*). **cigni** κύκνοι III 368, 1
(*item*). poetae dicti a suauitate canticorum (*vel* cantilenae) IV 218,
55. poetae sunt dicti V 494, 37. poetae IV 35, 23; 495, 45; V 178, 9;
541, 27. *V.* olor. *Cf. Ritschl Op.* II 478; 516.

**Cycus** (Cytus?) nomen insulae V 277, 22.

**Cydnus** (cinidus *cod.*) flumen V 565, 22. **Cidnus** femina est
harianne (Ariadne? *contam.*? Cydonis *Schoell*) V 494, 35.

**Cydones** Cretenses V 551, 22. puerorum amatores. Virgilius (*Aen.* X
325) iuxta (*h. e.* in X: tu) quoque flauentem prima lanugine malas Dum
sequeris
