**Denotatio** per furorem maledictio V 189, 27.

**Denotaturus** uuergendi (*AS.*) V 356, 1; 404, 65. **denotaturi**
maledicturi V 406, 76.

**Deuote** graece ueni hic (? δεῦρο δή?) *gloss. Werth. Gallée* 337
(*cf. suppl.*).

**Deuotio** καθοσίωσις II 335, 36. καθοσίωσις, κατάρα, ὀλιγωρία, ἀθυμία
II 48, 4. γέρα III 172, 32. φιλοτιμία III 424, 40. obsequio V 407, 1.
destinatio IV 225, 42 (uel honor *add. a b*). obsequio uel oratio
(honoratio?) uel oboedientia V 285, 10. **deuotione** honore IV 502, 20.
**deuotiones** ἀφοσιώσεις, εὐχαί, ἐπῳδαί II 48, 7.

**Denoto** ἀφοσιοῦμαι II 253, 45. accuso IV 51, 31; 504, 43; V 597, 14.
**deuotat** maledicit IV 330, 27. **denotare** exprobrare, maledicere,
proprie tamen est uoto se obligare V 567, 1. **deno­tare** (!) iurare
*gloss. Werth. Galleé* 337 (c/. *suppl.*). **denotabat** forsuor
(*AS.*) V 405, 57. **deuotauit** despexit *gloss. Werth. Gallée* 337
(*cf. suppl.*).

**Deuotus** καθωσιωμένος II 48, 5; 335, 49; 534, 66. dicatus IV 225, 32.
promissus, dedicatus IV 502, 21. **denota** καθωσιωμένη, κατάρατος II
48, 20. καθωσιωμένα III 170, 67. cystig (*AS.*) V 407, 9. destinata IV
225, 43. destinata, determinata IV 330, 29. addicta IV 502, 22 (*Verg.*
*Aen.* I 712). absoluens debita etiam non promissa IV 51, 33. debita
exsoluens et non promissa IV 502, 23. **deuotissimus** καθοσιώτατος II
48, 8.

**Deuoueo** ἀφιερῶ II 253, 17. ἀφοσιῶ II 253, 44. καθοσιῶ II 335, 37.
**deuoliet** ἀνατίθησιν, καθοσιοῖ II 48, 2. **deuouit** ἀφωσίωσεν,
ηὔξατο II 47, 7. **deuouesent** (*h. e.* deuouissent) κατηράσαντο,
ἐβλασφήμησαν II 48, 9.

**Beuulgo** δημοσιεύω II 269, 43. περιθρυλῶ II 402, 50. **deuulgat**
δημοσιεύει II 48, 18. publicat IV 409, 30. quod supra (*praecedit*
delabitur defluit, *contam.?*) IV 52, 39. *V.* diuulgo.

**Dextans** δεκαούγκιον II 267, 40.

**Dexter** δεξιός II 268, 16; III 172, 26 (*ventus* = aquilo: *cf.
Hieron. interpr. Omg. in Ezech. homil.* I § 14). ἐπιδέξιος II 307, 43.
propitius IV 49, 8 (*cf. Serv. in Aen.* II 388; IV 294). **dextra**
δεξιά *post* II 43, 29; II 48, 22; 268, 15; III 12, 47; 85, 75; 349, 53;
351, 20; 405, 9; 491, 80. **dextera** δεξιά III 175, 61; 394, 57. δεξιά
[λαιά *pertinet ad* 11] III 248, 10. δεξιά, αἴσια II 48, 21.
**dextra** prospera siue uirtus IV 51, 36; 504, 52. fides IV 438, 10
(*Verg. Aen.* IV 597.) **destra** δεξιόν II 45, 39; 46, 14.
**dextrum** δεξιόν II 43, 28; 29. prosperum IV 226, 38; 504, 51; V 283,
43. **dextimus** dexter IV 50, 25. **dextimum** δεξιτερόν II 43, 26.
dextrum V 285, 25 (destimum); 627, 68; 640, 5 (*Non.* 94, 23). *Cf.
Festus Pauli p.* 74, 3.

**Dexter modus** facilis successus IV 438, 11 (*Verg. Aen.* IV 294).

**Dextra data** fiduciam salutis fideique custodire (fidemque -diae?)
promittit. Cicero (*Phil.* XI 2, 5): dextraeque fidei testes esse solent
(solebant *codd. Cic.* solent *C.F.W. Mueller*) V 189, 28 (*Is.* XI 1,
67).

**Dextra laeuaque** utraque parte IV 53, 28 (*Verg. Aen.* I 611).

**Dextralia** περιχέρια (= περιχείρια) III 22, 36; 93, 45. brachialia V
285, 1; 406, 74; 596, 52. armbages (= armbegas: *AS.*) *gloss. Werth.
Gallée* 337 (*v. suppl.*). ampla erant ante manicam, ut possent sibi
coniungere uno clauo *gloss. Arab. p.* 704, 11.

**Dextralis** securis dexterae habilis *lib. gloss., Mai* VII 559 (*cf.
Isid.* XIX 19, 11; *Loewe Prodr.* 382).

**Dextrocherium** ornamentum dextrae manus V 618, 27 (*cf. Osb.* 175).

**Dextrorsum** δεξιώτερον II 268, 17. **dextrosum** εἰς τὰ δεξιά II 287,
35.

**Di dis** διὰ ἡ πρόθεσις II 270, 3. κατά II 339, 33. **dis** ἀπό II
235, 40. **di** praepositio est disiunctiua IV 505, 47. praepositio est
disiunctiua, quae diuisionem significat et di\<s\>pertitionem V 286, 30.

**Dia** (Dīa *cod.*) λύτρα, νῆσος Διόνυσος II 50, 39 (*ubi* Διονύσου
*e.* dirimiae pro redimiae i. ἱερὰ νῆσος *Buech.*).

**Diabasium** mediatorem V 496, 50.

**Diab[r]atra** (-ro *cod.*) genus calcei muliebris V 287, 17. *Cf.*
diabathra *apud Festum Pauli p.* 74, 9, *Loewe Prodr. p.* 15.

**Diabetes** passio quasi hydropis III 515, 44. acceptum potum qui
statim per urinam reiectant III 599, 35 (*Cass. Fel. p.* 202).

**Diabolus** διάβολος III 237, 20. criminator (= *Eucher. instr. p.*
155, 17) IV 54, 18; 409, 34; V 286, 41 (*cf. Isid.* VIII 11, 18). *V.*
zabulus.

**Dia chartu** (deacarto *cod.*) medicamen III 600, 2 (*cf. Cass. Felix
ed. Rose p.* 202).

**Diachrisma** gargarismus III 599, 55.

**Diacochiam** confectio lactis (conf̃ letis *cod.*) qui ex lapidibus
fluminalibus [quae] coquitur cum c[l]ocleis III 538, 36 (*cf.*
*Cass. Fel. c.* 31). **diacoziam** lactis qui ex lapidibus fluminalibus
cocuntur III 559, 50 (διὰ κοχλιῶν).

**Diaconico** ministerio V 410, 41 (*de canoni*).

**Diaconissa** quam diaconus habuit (*de dialog.*) V 423, 36.
