gubernationem (*reg. Bened.* 64, 10) V 413, 3. **in diocesi** in
parrochia V 424, 15 (*Gregor. dial.* IV 55). *V.* diocidio.

**Diolco** nomen loci IV 58, 17 (Diolcos).

**Dione** Venus V 287, 15.

**Dionymus** qui duo nomina habet *gloss. Werth. Gallée* 338 (*cf.
suppl.*).

**Dionysius** Byzantinorum lingua Februarius mensis dicitur V 190, 14.
Bithyniensium lingua Ianuarius mensis dicitur V 190, 17 (*v.* diploide).
*V.* menses.

**Dionysus** Liber pater IV 409, 43. **Dionesius** Liber pater IV 55,
40.

**Dios** Macedonum lingua Nouember mensis dicitur V 190, 15.
Bithyniensium lingua Martius mensis dicitur V 190, 16. *V.* menses.

**Dioscori** gemini II *p.* XI*V. Cf. Onom, sacr.* 68, 18.

**Diota** ἀμφόριον, οἰνοφόριον II 54, 12 (*cf. Hor. Carm.* I 9, 8).

**Diotrephes** speciosus, insulsus uel decor insaniens V 496, 70. *Cf.
Onom, sacr. p.* 73, 10.

**Diphrum** tribunal eburneum, in quo consules sedent V 567, 25; 521, 40
(drifum); 452, 8 (dyphum *et* sedunt). tribunal eburneum V 497, 36.

**Diploide** id est uestimentum duplex IV 48, 23. **diploidem** duplicem
IV 331, 36; V 542, 10. **dipluidis** sagum uel clamidis IV 505, 46. *V.*
duplex et V 190, 17^b^ (*cf. Eucher. instr. p.* 156, 20).

**Diploma** δίπλωμα II 278, 44; III 446, 11; 479, 64. duplicatio V 355,
59; 407, 72. hoc **dipluma** et haec **deplomata** sicut hoc thema et
haec themata, est autem **dipluma** duplicatio IV 349, 30. hoc
**diploma** et haec **deplomata.** est autem duplicatio latine [hoc
ambiguum et haec ambigua; subaudis ut negotia] V 300, 61 (*cf.*
ambiguus).

**Diplomatarius** (*vel* diplum.) duplicator IV 229, 37; 409, 25; V 496,
71; 596, 49. *Cf.* **diplomaxarius** duplicator V 628, 4.

**Diplomum** (*vel* duplum) duplex II 577, 35. **diplumum** (*vel*
diplomum) duplicatum IV 229, 35; 331, 37; V 540, 20. gubernatum
(duplicatum? geminatum *Hildebr.*) V 596, 56. *Cf. GR. L.* VII 109, 8.

**Diplosa** diuisa uel separata *Plac.* V 17, 17 = V 62, 5.

**Dipondium** *v.* dupondium.

**Diprax** qui perdit sermones et aliud hinc inde aliud defert IV
*praef.* XVIII (differax *Loewe:* prodit *et* differt *Goetz Mus. Rh.*
XL 325: *an* diprax = difrax? *v.* bifax: *quod si probaveris*, perdit
*bo­num erit*). *Nescio an huc spectet* dapax.

**Dipsas** serpens IV 229, 6. serpens intolerabilis IV 56, 40; 331, 38;
V 190, 18 (dipsa); 286, 39. **dipsadis** serpens intolerabilis IV 506,
3. **dipsa** genus serpentis III 492, 11. **depraces** genus serpentis
IV 227, 41; 329, 23 (serpentium). **dipsades** genus serpentis V 285,
56. g. serpentium *Plac.* V 62, 18. **dipsadis** genus serpentium IV 56,
50. **dipsas** nomen serpentis IV 230, 9. genus serpentis est
intolerabilis; quando percusserit hominem, siti moritur ipse homo, unde
ipsa serpens dipsas, id est sitio dicitur. habet longas pedes et † semes
(squamis *Buech.*) grossitum sicut duae palmae ambiunt, et de cauda
percutit, quia uenenata et curua est V 408, 35. *Cf. Isid.* XII 4, 13 +
32.

**Diptamnus** *v.* dictamnus.

**Dipt\<h\>ongas** duae litterae sunt uocales V 286, 43.

**Diptycha** duae tabulae III 492, 50; 515, 27. sunt tabulae V 618, 46.
tabellae quas ferimus V 597, 5.

**Dipyrenis** διπύρηνος III 207, 63.

**Dique** denique IV 56, 39; 438, 37 (*Verg. Aen.* VI 64); 505, 48; V
286, 27; 408, 66; 596, 57 (dique deique *Burmannus, bene*). *Cf. Loewe
Prodr.* 375.

**Dirae** Ἀραί III 237, 33. Ἀραί (singulare non habet) II 243, 41 (*cf.
GR. L.* I *p.* 33, 9, *alibi*). κατάραι (singulare non habet) II 343,
21. κατάραι, ὀργαί, θεοχολωσίαι II 50, 36. duae Noctis filiae V 287, 21
(*Verg. Aen.* XII 845 *sq.*). **dirarum** τῶν ὀργῶν II 50, 16.

**Dircaeus** fons Thebeon, locus unde petras mouebant V 449, 60.
**Dircaea** Θηβαία II 328, 16.

**Directarius** θυρεπανοίκτης III 179, 36; 251, 61. *V.* derectarius.

**Directio** (der. *cod.*) εὐθύτης II 317, 27.

**Directe** κατ' εὐθύ II 345, 48.

**Directus** ἀποσταλείς, καταπεμφθείς 50, 12. rigidus IV 331, 39.
**directum** κατὰ κανόνα ὀρθωθέν, ἰθυνθέν, γραμμισθέν II 50, 13. rectius
missum, iucunclum (= dilectum?) V 286, 35. **disrectum** (? *an*
discretum? dissectum?) diuisum IV 332, 28. *V.* **in directum.**

**Direptio** διαρπαγή II 50, 34; 273, 59. καταρπαγή II 343, 30.

**Direptus** praedatus IV 229, 18. **di­reptum** praedatum, separatum IV
329, 28 (der.). **disreptum** (= diremptum?) separatum, disperatum
(dispertitum *Nett­leship 'Journ. of Phil.'* XIX 119) IV 55, 50.
disiunctum IV 57, 34. **direpti** separati IV 55, 9; 507, 36.

**Diribere** dinumerare IV 54, 45; 56, 47 (den.); 58, 4; 229, 20; 331,
41; 505, 34; V 285, 60; 408, 27 (den.); 450, 49; 567, 29; 597, 38. *V.*
discribo.
