**Enfiteare** *v.* infitior.

**Enhydris** colubra in aqua uiuens; Graeci enim aquam hydor dicunt V
193, 30 (*Isid.* XII 4, 21).

**Eniber** ὄρνις πονηρά II 61, 26 (eniber picus *Vulc.* picus *ex* 25:
endo[picus] *repetens*). **enibra** ἐναντία II 61, 22. **enibrum**
πραγματιος επιβλαβης II 61, 21 (πρᾶγμά τι ὡς ἐπὶ βλάβης *Dammann Comm.
Ien. vol.* V 37. ταραγμάτιος, ἐπιβλαβής *g.* πράγματος ἐπιβλαβές *d*).
*Cf. Festus Pauli p.* 76, 16; *Serv. in Aen.* III 246. *V.* inebra,
iniquus.

**Enica** *v.* ethnicus.

**Enim** γάρ II 261, 39; III 405, 78. γάρ, δή II 61, 24. quia aut uerum
(*vel* uero) IV 511, 53. *V.* em, neque enim.

**Enim uero** ἀληθῶς γάρ II 224, 64. ὁμολογουμένως II 383, 27.
ὁμολογουμένως, παντελῶς, ἀσφαλῶς II 61, 27. πρὸς γὰρ τῆς ἀληθείας II
420, 38. quia autem IV 511, 54 (*cf.* enim). certe, certus (certo
certius *Schoell*) V 533, 22 (*Ter. Andr.* 206). *Cf.* IV 63, 21.

**Enisus** *v.* enixus.

**Eniteo** ἐκλάμπω II 291, 15. **enitet** splendet IV 63, 22; 513, 6.
**enituit** effulsit [aut magnus extitit uel exilit] IV 63, 12 (*v.*
emico). fulsit aut magnus extitit IV 513, 7. clarus eluxit IV 513, 8.
splenduit, refiulsit (*vel* eff.) IV 336, 10. *V.* emico.

**Enitescit** splendescit IV 63, 24; 336, 9.

**Enitor** ἀποκυῶ II 238, 18. ἐκβιάζομαι II 288, 64. conor IV 232, 10;
336, 10. **enititur** ἐπερείδεται II 306, 46. **enituntur** ἐπερείδονται
II 61, 29. **enitere** πειρῶ II 61, 28. elabora[re] V 533, 32 (*Ter.*
*Andr.* 596). **eniti** conari V 290, 7 (*v.* enixe). **enisus est**
elaborauit, adiuuauit IV 63, 13. perambulauit IV 63, 29 (*v.* emensus).
**enisus** elaborauit, adiuuauit IV 512, 24. **enixa est** ἀπεκύησεν II
61, 34; 234, 19. peperit IV 512, 7. genuit [agnum, ab agno dicitur
femininum, *v.* agna] V 420, 17 (*Euseb. eccl. hist.* III 8). genuit V
428, 79 (*item*). *V.* enixus.

**Enitores** *v.* finitores.

**Enixe** προθύμως II 61, 33. σπουδαίως II 436, 11. ἐκτενῶς II 292, 54.
sedule, impense IV 232, 17; 336, 12. sedule, libenter IV 512, 8. attente
IV 63, 8; 512, 25. aperte, libere V 568, 28. omnibus uiribus [niti in
altum *ad* 7 *spectare videtur*] V 290, 6. **enixius** ἐκτενέστερον II
292, 53. instantius IV 232, 16. largius uel leuius aut districtius IV
512, 26. districtius IV 63, 20. manifestius, largius uel leuius V 289,
47.

**Enix\<im\>** enixe V 641, 21 (*Non.* 107, 16).

**Enixo** ἀποκυῶ II 238, 18 (*cf. GR. L.* IV 39, 26).

**Enixus** generans uel creatus *a post* IV 63, 35. generatus, creatus
IV 336, 13. **enisus** eluctatus V 289, 46. eluctatus aut conatus IV
512, 23. **enixa** duas res significat et conata (id est temptata *add.
cod. Ambros.*) ad efficiendum aliquid et quae partu liberata (libera
*cod. Ambros.*) est mulier, niti enim uel eniti conari uel efficere est
*Plac.* V 19, 4 = V 64, 19 = V *praef.* XVI. *Cf. Non.* 57, 13; 297, 10;
*GR. L.* I 375, 10. ἀποκυήσασα II 238, 14. partu liberata (*vel*
leuata), nata (conata *H.*) uel oppressa (?) IV 440, 23. parturiens IV
63, 26. conata IV 232, 12. partu liberata (*vel* leuata = *Non.* 297,
10) IV 336, 11. **eniti** (! *corr. a c e*) βιασάμενοι II 61, 32.
**enisi** conati IV 232, 13. cum labore conati V 290, 8. **enixissima**
ἀσφαλεστάτη II 61, 44.

**Ennachordon** *v.* numeros omnimodos pulsas tuo plectro.

**Enneacaidece** hoc est decemnouennalis cyclus lunae V 453, 26. *Cf.*
**enneacaidecenna** mille V 358, 43 (enneacaidecaeterida decennoualem
*Schlutter collato Hieron. de vir. ill.* 61).

**Enne\<a\>caideceterida** decennoualem [sedecennalem *ad* 40 *spectare
ridetur*) V 358, 41; *cf. Salmas. Pl. ex.* 740 *D.*

**Ennipater** (ita *e*, Enuipater *cod.*) 'Έννιος πατήρ II 61, 52
(Ennius pater *a c; cf. Hor. epi.* I 19, 7).

**Ennius** nomen doctoris, cui pauo per uisionem in ore introiuit et
altera die surrexit grammaticus; fuit autem cultor idolorum V 498, 45.
*Cf. Enn. ed. L. Mueller Ann.* I *fragm. IX sqq.*

**Ennomio** γραφεὺς κληρονόμων II 61, 47. **ennomionae** (-es *c*)
γραφεῖς κληρονόμων II 61, 51.

**Enocilis** piscis stagneus, id est anguilla *Plac.* V 64, 20; IV 63,
19; 513, 42 (enocilius). anguilla V 498, 46. piscis stagneus qui latine
anguila (!) dicitur V 289, 52; 628, 36 (*ubi* enchelys *et* stagnensis
*Nettleship 'Journ. of Phil.'* XIX 121. *Cf. Hagen Grad. ad cr.* 11,
*Loewe Prodr.* 376).

**Enodabile** dissolubile IV 514, 28. quod solui non potest IV 336, 14
(*ubi* inenodabile *Loewe GL. N.* 112: *contam.?*).

**Enodare et expedire** V 661, 49.

**Enodis** ἄνοζος ὁ μὴ ἔχων ὄζους II 228, 12. **enodus** ἄοζος ὁ μὴ ἔχων
ὄζον II 232, 14. **enodis** sine nodo IV 63, 17; 514, 29. sine nodis IV
232, 19. sine nodo, id est muris (ramis *H.*) V 290, 3.

**Enodo** εὐλυτῶ II 318, 19. **enodat** ἐκλύει δεσμῶν II 61, 45.
explicat IV
