(decid.); 285, 39 (diss. *et* ignarus). desidiosus, non conueniens (?) V
633, 36. desidiosus V 405, 58. ignauus, desiduosus V 409, 1 (diss.).
ignauus, [im]piger V 596, 50. ignauus IV 329, 45; V 287, 36 (diss.).

**Designatio** ἀπόδειξις II 236, 20.

**Designator** ἐπίσημος III 362, 53 (designatus?). ἀποδείκτης II 236,
18; III 445, 50; 480, 8. imperator II 576, 54.

**Designatus** ἀποδεδειγμένος, κεχειροτονημένος II 45, 23. χειροτονηθεὶς
καὶ σπαταλῶν (σπατ. delicatus esse *vidit Cuiacius*) II 45, 35.
ἀποδεδειγμένος II 236, 14; III 297, 37. ἐμφανερός III 297, 38; 493, 3;
517, 23. **designatum** φανερωθέντα ἤτοι δηλωθέντα II 45, 34.
**designati** ἐπίσημοι III 362, 62. χειροτονηθέντες II 46, 25.
**designatis** ἀποδεδειγμένων II 45, 44. *V.* desituata.

**Designo** ἀποσφραγίζω II 241, 14. κατασφραγίζω II 344, 22. δηλῶ II
269, 15. ἀποδεικνύω II 236, 13. ὑποσημειοῦμαι II 467, 40. **designat**
dat, tribuit, dicat IV 329, 46. **designet** σημάνῃ II 45, 33.
**designa** ἐπίδειξον II 45, 37. **designare** peccare V 640, 17 (*Non.*
96, 5). *V.* dissignat.

**Desilio** καταπηδῶ II 342, 59. ἀφάλλομαι II 252, 22. καθάλλομαι II
334, 31. **desilit** καθάλλεται II 45, 26. **desiluit** καθήλατο II 46,
33. descendit IV 51, 14. desiliit IV 329, 47 (*Roensch Coll. p.* 56).
**desiliuit** discrepuit siue discendit (desc. *b*) IV 502, 36 (*v.*
dissilio).

**Desinatio** *v.* depopulatio.

**Desinator** ἀβοήθητος II 45, 24 (desiuator *Scal. ad Fest. Pauli p.*
72, 13, desiuatus *O. Mueller*). *V.* diesuatur.

**Desinentes** cessantes IV 50, 48. **desinentia** λήγοντα, λείποντα II
45, 27.

**Desino** παύομαι II 400, 2; III 155, 24/25. καταλήγω II 341, 50. λήγω
II 360, 10. παραχωρῶ II 397, 25. **desinit** παύεται II 45, 28.
**desinet** λήγει II 45, 29. **desinit** desistit IV 437, 54.
**desinere** desistere, cessare IV 52, 20 (*cf.* 226, 32). **desiit**
ἐπαύσατο [ἐπικλασμός] II 45, 25 (ἐπικλαύσιμος *H. ad* 24
*refe­rens*). cessauit V 405, 60. **desiuit** cessauit IV 227, 7.
desinuit (!) IV 50, 45; V 283, 41; 286, 11. **disiuit** siue **desiit**
desinuit, cessauit IV 57, 15. **desit** desinit (desiuit?), cessauit
(*ubi* desinuit *b*) IV 51, 19. **desierint** cessauerint IV 503, 9.
**desisse** (?) tiorade (*AS. = nahm ab*) V 407, 4. *V.* desipio,
decedo.

**Desios** (Δαίσιος) Perinthinorum lingua Nouember mensis dicitur *lib.
gloss. Cf. Broecker Phil.* II 259. *V.* menses.

**Desipiens** amens IV 226, 30. **desipientes** insipientes IV 49, 14; V
449, 63.

**Desipio** παραφρονῶ II 397, 9. **desipit** παραφρονεῖ II 45, 30.
dirigit (*v.* derigeo) παραφρονεῖ II 53, 6 (*cf. Arch.* VI 150). a
sapientia recedit V 551, 24. sapere desinit IV 228, 33; 329, 48. desinit
V 407, 64. **desapit** delirat V 627, 64. **desipere** de sapientia
exire *a post* IV 49, 14; 53, 47. per pe, non per pi scribitur *Plac.* V
17, 8 (deripere) = V 62, 15 (disipere). *Cf. GR. L.* I 236, 13. *V.*
dirigeo.

**Desipiscentes** sunt qui minus sapere incipiunt quam (quam quod *G*)
solebant *Plac.* V 18, 7 = V 61, 24 = V *praef.* XVI.

**Desipiscit** delerat V 285, 66 (diss.); 409, 7 (dis.). sensum amisit V
284, 52; 406, 31. infatuatur uel delerat IV 51, 21; V 449, 64. delerat
uel infatuat (infatuatur *c*) IV 504, 36. **dissipiscit** infatuatur IV
56, 19.

**Desipo** *v.* dissipo.

**Desisto** ἀφίσταμαι II 253, 28. ἐξίσταμαι II 303, 41. **desistit**
ἀφίσταται II 46, 28. credita remittit (?) IV 409, 27. **desiste** desine
uel cessa IV 51, 16; 503, 11. cessa V 407, 12; 284, 54 (desista).
**desistere** cessare, desine\<re\>, credere (recedere?) IV 503, 12.
desinere, cessare IV 226, 32. discedere, recedere IV 329, 49. pati non
posse, cessare IV 329, 50. **destitit** ἀπέστη II 45, 42. ἀπέστη,
ἐπαύσατο II 46, 9. cessauit IV 54, 52 (*Ter. Andr.* 669); 58, 2; 228,
52. *Cf.* **destiuus** ἀνέστη καὶ μετανέστη (*ubi* destitit *vel*
desciuit *Vulc.* destinus μονότονος destitit *g*) II 45, 11.

**Desituata** delinita forma IV 51, 24; V 449, 65; 496, 32. delineata
forma V 633, 41 (designata delineata *Nett­leship 'Journ. of Phil.'* XIX
119).

**Desolanus** subsolanus IV 437, 55; V 596, 51. **desolarius**
(*ventus*) ἀφηλιώτης III 11, 25.

**Desolatio** ἐκτόπισις II 293, 11.

**Desolatum** μονωθέν, ἐξεδαφισθέν (desŏl.) II 46, 18. *V.* desertus.

**Desolo** ἐρημῶ II 314, 16. ἐκτοπίζω II 293, 12. **desolare** solatium
auferre V 285, 26. solum relinquere V 627, 65.

**Desoluo** διαλύω II 272, 33 (*v.* dissoluo).

**Desolutus** onsaelid (*AS.*) V 405, 2. *V.* dissolutus.

**Despectabilis** contemptibilis IV 228, 49 (*cf. Donat. Phorm.* II 3,
75).

**Despectio** (disp. *codd.*) καταφρόνησις II 344, 65. fastidium,
superbia IV 332, 44.

**Despecto** βλέπω II 258, 9. **despectat** despicit (*vel* deorsum
aspicit) IV 227, 46.
