**Desposin** steriles (*vel* sterilis) IV 50, 30. **desponsin** sterelis
V 450, 2 (despotici eriles *Nettleship 'Journ. of Phil.'* XIX 119.
Δεσπόσιοι heriles *De-Vit. Ad Euseb. eccl. hist.* I 6 'δεσποτικοί id est
heriles' *refert Schlutter.* δεσποσύνους eriles *Buech.*).

**Despuendo** reiciendo IV 51, 15; 57, 11 (disp.); 504, 34; V 451, 44
(disp.): *ubi* respuendo *Nettleship 'Journ. of Phil.'* XIX 120.

**Despuit** spumat V 496, 40. rennuit (*vel* renuit), repellit IV 56, 11
(disp.); 504, 35.

**Despumanda** *v.* effetanda.

**Desquamat** squamis spoliat V 640, 9 (*Non.* 95, 11).

**Destat** ualde distat IV 409, 31 (*v.* dehisco). *Cf.* **destat**
ualde stat *lib. gl.*, **desto** ualde sto *in gloss. Arab. p.* 704, 4.

**Destertuit** euigilauit V 551, 28 (*Pers.* VI 10).

**Destillans** ὑπορέον II 467, 35.

**Destillatio** κατασταγμος II 343, 58. κατάρρους II 46, 34; 343, 31;
III 206, 35 (dist.). διάροια (*vel* διαρρ.) II 273, 60 (dist.); III 246,
40 (dist.).

**Destillo** καταρέω II 343, 28. καταστάζω II 344, 2. παραρέω II 396,
12. **distillo** διαρέω II 273, 53. διαστάζω II 274, 23. **destillat**
καταστάζει II 46, 2.

**Destina** ἔρεισμα III 190, 39. *V.* anta, destinus.

**Destinatio** ἀφόρισις II 253, 39. ἀποχωρισμός II 242, 47. ἀπόσταλμα II
240, 49. ἀπόπεμψις II 239, 44.

**Destinatus** dispositus uel dilectus V 451, 29. **destinatum**
deputatum IV 51, 23; 503, 1. separatum V 451, 30. **destinata**
ἀφωρισμένα II 46, 22. deuota, definita IV 329, 54. *V.* ad destinata.

**Destinauit hoc facere** V 661, 36.

**Destinctus** κατάστικτος II 344, 9.

**Destinguit** ἀποσβεννύει, σαφηνίζει (*v.* distingo) II 46, 5.
**destingit** ἀποσβεννύει II 46, 3.

**Destino** ἀποστέλλω II 240, 53. ἐξαποστέλλω II 301, 60. ἀφορίζω II
253, 38. **destinuo** ἀποπέμπω II 46, 8. **destinat** ἀφοσιοῖ,
προτίθεται, ἀφορίζει, ἀποπέμπει, ἀπονέμει II 46, 4. περισπᾷ II 46, 36
(dist.? *cf.* destringo). disponit IV 228, 28. **destinare** ἀποστεῖλαι
II 46, 41. **destinauit** προέθετο, προείρηται (προῄρηται *e*) II 46, 7.
**destinor** ἀφορίζομαι II 46, 6. *Cf. Roensch 'Beitr.'* III *p.* 27.

**Destinus** μονότονος II 373, 11. *V.* desisto.

**Destituo** ἀπολείπω II 238, 25. **destituunt** relinquunt IV 227, 44.
relinquunt καταλείπουσιν V 450, 3. toworpon (*AS.*) V 405, 3.
**destitue** relinque, καταλείψουσιν V 496, 36 (*contam.*? *an = gl.
insequ.?*). **destituent** relinquent, καταλείψουσιν V 450, 5.
**dist\<it\>uere** deserere IV 58, 10. **destituit** ἐνκατέλ[ε]ιπεν
καὶ ἐγκατέλειψεν, διέστησεν II 46, 10. disturbauit IV 51, 18; 52, 3;
505, 29; 507, 27 (dist.). **distituit** desedit (dissedit? deseruit?) IV
332, 52. disturbauit aut disseruit (deseruit?) IV 56, 16. obgibeth
(*AS.* = obgifeđ) V 404, 64. **destituitur** ἐρημοῦται II 314, 14.

**Destitutio** ἀπόλειψις II 238, 32. **destitudo** destructio IV 329, 53
(*cf. Loewe GL. N.* 112, *ubi alia conamina adferuntur*); V 597, 27.

**Destitutus** καταλελειμμένος II 46, 35; 341, 47. μεμονωμένος II 367,
37. relictus IV 228, 8. derelictus, desertus IV 228, 11. derelictus IV
52, 31. relictus, desolatus IV 329, 55. **destituta** sola sine marito
IV 332, 51. **destitutum** ofgefen (*AS.*) V 409, 14. **destitutae**
toworpne (*AS.*) V 405, 4. **destituta** κατερρυπωμένα II 46, 21. *Cf.*
**destitus** destitutus, derelictus, relictus V 450, 4.

**Dest\<r\>icare** consummare V 406, 19. **destricare** consummare V
596, 63. **distric\<ar\>e** explicare, consumere V 287, 27.
**distrigare** consummare V 597, 23 (*cf. Osb. p.* 180). districare
*recte dici videtur. V.* disoricare.

**Destricti enses** euaginati, id est e (de *G*) uagina ducti (educti
*G*) *Plac.* V 18, 2 = V 61, 25 = V *praef.* XVI.

**Destrictio** περισπασμός II 404, 30; 494, 58. *Cf.* districtio.

**Destrictus** περισπασθείς, ἀσχοληθείς II 46, 43 (distr.?).
**destrictus** sine n scribimus, non destrinctus: est autem destrictus
attentus uel seuerus ac non solutus et lenis *Plac.* V 17, 4 = V 61, 26.
**destrictum** γυμνωθέν II 46, 11. **destricti** συνεχόμενοι II 46, 12.
*Cf.* **distractus** artatus, distentus IV 332, 57. *V.* destructum,
districtus.

**Destrigmentum** γλοιός II 263, 29. *Cf.* **detrimentum** γλοιός II
526, 4 (*quod tamen vix cum b in mrg. corrigendum*). *V.* strigmentum.

**Destrigilo** *v.* distrigilo.

**Destringo** ἀποξύω II 239, 30. ἀποσφίγγω II 241, 13. distringo περιξύω
II 403, 31. περισπῶ ἀπό τινος \<σώματ\>ος II 404, 35. **destringo**
uerbum est actiuum. participia facit destringens, destricturus, a
passiuo destrictus, destringendus *Plac.* V 17, 5 = V 61, 26.
**destringit** περιξύει, γυμνοῖ, ἀποσφίγγει II 46, 13. **distringit**
περιξύει II 52, 54. **destringit** detinet IV 329, 56. **destringe me**
περίξυσόν με III 287, 20 = 657, 16.
