*cf. acd* IV 61, 17) IV 513, 2. educit, prouocat uel exprimit [mixtum
*ad* 71 *perti­nere videtur, om. Werthin.*] V 288, 70. **elicite**
prouocate V 288, 69. prouocate, educite IV 512, 57. **elicere**
producere uel excutere IV 61, 30. proicere uel excutere (*vel* scutere!)
IV 513, 1. euocare IV 231, 26. peruidere V 289, 3. **elicuit**
ἐξεβιάσατο II 59, 34. deportauit, promeruit (?) IV 335, 25. meruit
(eruit?) IV 512, 14; V 452, 38 (ecuit); 497, 46 (ecuit). exclusit,
expressit, elim\<in\>auit IV 335, 24. exclusit, expressit V 289, 6.
**elicuerit** ἐκβιάσηται, ἀνύση II 59, 27. **eliceretur** extorqueretur
V 359, 1; (*Euseb. eccl. hist.* V 1) V 420, 40 = 429, 21. **elicutum**
(!) **sit** ἐκβιασθείη II 59, 35.

**Elicitum** incitatum V 424, 27 (*de dial.*).

**Elido** ἀποθλίβω II 237, 3. ἐκθλίβω. Virgilius lib. VIII (261): elisos
oculos II 290, 21. ἀπαλείφω II 232, 45. ἐκπιέζω II 292, 6. ἐξιπῶ τὸ
ἐκθλίβω II 302, 47 (elibo *cod. corr. e*). ἀποκτιννύω πληγαῖς II 238,
13. καταβάλλω πληγαῖς II 339, 41. praefoco V 551, 42. **elidit** allidit
V 289, 4. eifregit (!), exprimit IV 335, 26 (*v.* effringit). **elisit**
exprimit (!) IV 335, 31. **eliditur** frangitur IV 335, 27.

**Elifansios** quasi mons, graece elisio mons dicitur *gloss. Werth.
Gallée* 339 (*obscura*). *V. suppl.*

**Elifaz** dei contemptus V 359, 39 (*v. Roensch Mus. Rhen.* XXXI 459;
*Onom, sacra p.* 59, 20).

**Eligans** περιδεδεμένος II 402, 27 (*ubi* circumligatus *e:* ligatus
*Buech.*).

**Eligmatium** (= ecl.) quasi electuarium III 601, 4.

**Eligmon** qui subito comedunt et bibunt III 600, 14.

**Eligo** αἱροῦμαι II 220, 49. ἐπιλέγομαι II 309, 20. **eligit**
ἐκλέγεται, ἐπιλέγεται II 59, 37. **elegit** diligit, probat IV 335, 21.
**eligere** instituere IV 61, 34. **elegi** εἱλόμην II 286, 1.
**elegit** εἵλετο II 285, 51. *V.* erigo, religiosus, fligit.

**Elimatius** polite, limate, munde V 453, 4.

**Elimatus** expoli[a]tus V 628, 28.

**Elimes** ἄποικος, παρόριος II 59, 33.

**Eliminandus** ἐξοστρακιστέος II 59, 31.

**Eliminatus** ἐξοστρακισθείς II 59, 25.

**Elimino** est extra limen proicio V 619, 5 (*= Non.* 38, 29).
**eliminat** ἐξορίζει, ἐξοστρακίζει II 59, 29. **eliminare** extra limen
proferre uel publice secretum quid dicere *Plac.* V 20, 20 = V 64, 8.
extra limen proferre V 498, 6. **eliminauit** ἐξέβαλεν II 59, 23. extra
limen extulit (expulit *R*), ut apud Horatium (*Ep.* I 5, 25): sit qui
dicta foras eliminet (ut ... eliminet *om. R, Deuerling*) *Plac.* V 21,
6 = V 64, 7. **eliminauerunt** ἐξώρισαν II 59, 30. **eliminauerat**
excluserat V 289, 7.

**Elinguatio** γλωσσοτομία II 59, 40; 263, 49. incissio linguae II 578,
15.

**Elinguis** ἄγλωσσος II 216, 38; III 488, 13. ἄλαλος II 224, 39. sine
lingua II 578, 18. sine lingua, sermonem non habens IV 61, 44. mutus,
sine lingua seu mollis linguae V 453, 6. sine officio linguae, id est
mutus V 289, 9. mutus, nullius linguae IV 231, 31. mutus IV 61, 20; 335,
29; 512, 1; V 288, 66. mutus uel †essimilis (ei similis *lib. gl.*) *a
post* IV 61, 43. *Cf. Festus Pauli p.* 76, 14.

**Elinguo** γλωσσοτομῶ II 263, 50.

**Elio** *v.* helio.

**Eliqua** manifesta uel aperta V 192, 29 (eliquata?). *Cf.* **eliquus**
purus *Osb. p.* 194 *et* delicas.

**Elis** ciuitas III 520, 28.

**Elissa** Dido V 656, 17 (*Iuvenal.* VI 435). **Elissae** reginae IV
440, 16 (*Verg. Aen.* IV 335; 610; V 3). Sidonis III 520, 29. *Cf.
Serv. in Aen.* I 340, IV 36; 335; 674.

**Elissaei** Cartaginensis, pro eo quod Dido Elisa alio nomine diceretur
(dicer *cod.*) V 289, 13. Cartaginensis, quia Dido Elissa dicta est IV
231, 25. *Ad Sil.* VI 346 *refert Landgraf Arch.* IX 375.

**Elisus** ἐνραγείς, πεσών II 59, 39. **elisi** expulsi IV 512, 22.
**elisos** ἐκθλιβέντας II 59, 38 (*Verg. Aen.* VIII 261).

**Eliu (?)** ladion (λῄδιον?) (= ἔλαιον (ἐ)λάδιον? *Buech.*) III 567,
49.

**Elix** ἀναπνοὴ ὀχετοῦ II 59, 42; 68, 5 (haelit); 27 (helix). sulcus
maior V 359, 19. uasculum ubi lana tinguitur V 568, 16. arcturus maior
(*i. e.* Helice) uel uasculum ubi lana tingitur V 498, 21. **elices**
ampliores sulci V 498, 22. sulci V 628, 26. dicti ampliores sulci ad
desiccandos agros V 551, 41 (*Serv. in Georg.* I 109). sulci ampliores
(dulcis in maribus *codd.* sulci in aruis *Buech.*) per quos aquae
\<e\>liciuntur V 192, 28 (*cf. Festus Pauli p.* 76, 2).

**Elixata** cocta III 600, 44.

**Elixo** ἐκζεννύω II 290, 5. zeso (ζέω?) III 142, 65. *V.* lixa,
elixus.

**Elixus** ἐκζεστός II 290, 6. ἐκζεστὸς δέλφαξ II 290, 8. **elixa** est
caro in aqua cocta, hinc **elixo** carnem in aqua coquo V 619, 7. ζεστόν
III 142, 64. ἐξ ὕδατος, ἐκζεστόν II 59, 41. **elixum** ἐκζεστόν II 59,
46; 290, 7; III 183, 58;
