idem sunt qui et tribuni, dicti defensores quod plebem sibi commissam
contra insolentiam improborum defendant, at contra nunc quidam
auersores, non defensores existunt V 567, 14 (c *cf. Isid.* IX 4, 18).
qui defenderunt plebem contra nobiles et senatores *gloss. Werth. p.*
337 *Gallée* (*v. suppl.*). *V.* sparatistes.

**Defensum** ἐκδικία et defensio II 547, 11.

**Deferentes** παρέχοντες II 47, 12. dissimiles (*h. e.* differentes) et
deportantes V 406, 38.

**Defero** καταγγέλλω II 340, 9. διαβάλλω ἐπὶ διαβολῆς II 270, 7
(diff.?). καταφέρομαι II 344, 52. **defert** deportat IV 49, 11 deducit,
deportat IV 328, 10. negat V 404, 67 (diffitetur? nuntiat?). nuntiat V
405, 65. accussat V 406, 6. wroegde (= *rügte*, *AS., perfectum*) V 406,
18. **defer** κατένεγκε II 345, 33. διακόμισον II 40, 27 (differ
*Nettleship Arch.* VI 150). **deferre** ἐπάγειν II 40, 50. nuntiare,
indicare IV 409, 18. **deferebam** κατήγγελλον II 40, 47. **detulit**
ἤγαγεν, διεκόμισεν II 47, 23. indixit IV 438, 7 (*Verg. Aen.* IV 299).
**detulerat** brohte (*AS.*) V 404, 60. **detulisse** παρεσχηκέναι II
47, 29. διακεκομικέναι II 47, 27. **deferor** διαβάλλομαι II 270, 6.
**deferuntur** meldadun uel wroegdun (*AS*). V 405, 47. meldadum uel
roactum (*AS.*) V 356, 51. **deferendum esse** παρασχηματιαῖον (?) εἶναι
II 40, 48 (παρασημαντέον *i.* παρασχετέον?).

**Defero nomen** κατηγορῶ II 346, 7.

**Defersum** ἀπόβρασμα II 41, 14 (defersus e). *V.* defrutum.

**Befertor** *v.* delator.

**Defessio** deliquium IV 328, 13 (defectio? *v.* deliquium).

**Defessus** ἀποκαμών II 237, 19. perinfirmus IV 53, 38; 504, 21. pro
infirmus V 284, 10 (*cf. Isid.* X 71). fatigatus IV 226, 35; 328, 11.
**defessa** ἀποκαμοῦσα II 237, 18. *V.* defectus.

**Defetiscor** uiribus priuor V 496, 10. **defetiscit** dissoluitur,
marcescit IV 52, 32. dissoluitur, euanescit IV 49, 16; 505, 21. deficit,
fatigatur V 496, 6; IV 228, 1 (fatigat: *corr. a*). *V.* diffitiscit.

**Deficio** ἀπολείπω II 238, 25. ἐκλείπω II 291, 19. ἐλλείπω II 295, 26.
ἐκκακῶ II 290, 26. λειποψυχῶ (*vel* λιποψ.) II 359, 16; 361, 37; III 76,
72. ἀτονῶ II 250, 19. ἐξατονῶ II 302, 23. ὀκλάζω II 381, 33. ὀλιγωρῶ II
382, 12. **deficit** ἀτονεῖ, λειποθυμεῖ II 40, 31. κάμνει II 40, 49
(defecit). ἐλλειπει II 40, 30 (definit). fatigatur IV 437, 22.
inhebescit IV 328, 12. **deficiet** fatiget V 415, 67 (*vit. Anton.
interpr. Euagr.* 15). **defeci** ἠθύμησα III 75, 11. **defecit**
ἐνέλειψεν II 40, 36. lassatus est aut mortuus IV 49, 20. tedridtid (?
*AS.*) V 356, 53.

**De figmento** de plasmatione hominis (*Euseb. eccl. hist.* IV 26) V
420, 37 = 429, 19.

**Defigo** καταπήσσω II 342, 60. **defigere** πῆξαι II 40, 45.

**Defingo** διαπλάσσω III 445, 25; 479, 57. μεταπλάττω II 369, 31.
**defingunt** pingunt (fingunt? pangunt *H.*) V 449, 25.

**Definio** διορίζω II 278, 30. **definit** διορίζει, ἀπαλλάττει II 40,
40. decernit, destinat, determinat IV 328, 14. **definire** dioisise
(διορίσαι?) III 135, 41.

**Definis** (difinis *cod.*) suiđe micel (*AS.*) V 409, 2.

**Definitio** ὁρισμός II 386, 53. περιορισμός II 403, 41; 494, 52.
διορισμός II 278, 29. διάλυσις, ἀπαλλαγή II 40, 44. ὅρος ἐπὶ δίκ\<ης\>
ἤτοι πράγματος II 387, 20. gissus (*v.* terminus) III 513, 23. statum,
ὅρος IV 328, 19. statum, finitum *abc post* IV 328, 25. **definitionem**
ὅρον II 40, 41. *Cf.* II 554, 8 (*mrg.*) απορισαλις (ἀφορισμοί?) id est
**diffinitiones eloquentiae.**

**Definitum** διορισθέν, τελειωθέν, ἀπηλλαγμένον II 40, 39.

**Defit** deest IV 52, 35 (*Verg. Ecl.* II 22?). minuat, ἐκλείπει V
449, 30. *V.* desum.

**Defixiezodo** (de psychae exodo?) de exitu animae V 405, 32. *Cf.* V
356, 30/28.

**Defixiones** νεκυομαντίαι, κατάδεσμος II 40, 42

**Defixus** διαπεπαρμένος II 40, 43.

**Deflagare** *v.* defloccare.

**Deflagrat** furorem ponit. Lucanus (IV 280): sic deflagrare minaces V
188, 17. **defrag\<r\>are** (?) deuulgare V 406, 62; V 627, 56.
**deflagrari** deuulgari V 188, 16. *V.* difflammatio.

**Deflagratio** ἐκπύρωσις II 40, 34.

**Deflat** inridet, dedignatur IV 226, 11; V 188, 18. inludit V 406, 24.

**Deflecto** διακάμπτω II 271, 35. ἐκκλίνω II 290, 43. περικάμπτω II
403, 6. **deflectit** μετατρέπει II 40, 32. deuiat IV 227, 50; 437, 23.
**deflexit** transuertit IV 52, 52 (*Verg. Aen.* X 331).

**Defleo** ἀποδύρομαι II 236, 40. κατοδύρομαι II 346, 16. **deflet**
luget IV 226, 26. flet, plorat IV 328, 15.

**Defleta** desperata IV 226, 45 (defr.); V 496, 9 (*item*); 449, 27
(deflent adespata adesperata). *Cf. Verg. Aen.* VI 220.

**Deflexu\<m\>** decliu\<u\>m, descensum V 284, 46.

**Defloccare** (deflagare *cod.* deflaccare?) terere, quasi defloccare V
650, 34 (= *Non.* 7, 17).
