**Diserte** λογίως II 362, 12. **disserte** ἑκτικῶς, ἐλλογίμως II 51, 44
(λεκτικῶς *f.* συνετῶς *Vulcanius*), σαφῶς III 284, 23 = 655, 2; 446,
26; 480, 21. eleganter, eloquenter IV 332, 32.

**Disertim** disposite, digeste V 521, 34 (*cf.* dissertim *et Festus
Pauli p.* 72, 17).

**Disertus** λόγιος II 362, 6; 535, 29; III 178, 16; 250, 51; 332, 23;
373, 5 (diss.); 446, 18; 499, 31; 529, 51. ἐλλόγιμος II 295, 35.
**dissertus** ἐλλόγιμος III 446, 25; 479, 28. λόγιος, φιλόλογος II 52,
37. eloquens, λόγιος II 52, 17. **disertus** σώφρων III 332, 61. σαφής
III 332, 53. prudens, intellectus (?) IV 57, 27 (dis. *et* diss.).
doctus, eloquens IV 332, 33 (dis. *et* diss.). **dissertus** scolasticus
V 190, 29. **dissertum** expositum IV 229, 27. **dissertos** scolasticos
V 190, 28. **dissertissimus** ἐλλογιμώτατος II 52, 16; 18. *Cf. Festus
Pauli p.* 72, 15.

**Dis genitus** θεογενής II 50, 46.

**Disgladior** *v.* inter se disgladiantur.

**Disgrex** segregus V 596, 47 (*cf. Osb.* 181: disgreges segreges,
diuisi, separati).

**Disiecit** dispersit, disiunxit IV 55, 18. dissipauit, dispersit,
disruit IV 332, 14. disrumpit V 408, 53. **disicitur** (digegitur
*cod.*) dissipatur IV 229, 19. *Cf.* dissico.

**Disiectus** διασκεδασθείς II 50, 32. **disiectum** dispersum V 287,
11. **disiectam** dispersam IV 507, 49. **disiectas** disparsas aut
distantes IV 57, 2.

**Disiunctas** disparsas aut distantes IV 55, 25. longe separatas IV 55,
26.

**Disiuuctio** διαστολή III 492, 48. διάζευξις II 271, 1.

**Disiunctiuus** διαζευκτικός II 271, 2.

**Disiungo** διαζευγνύω II 271, 4. **disiungit** separat, diuidit IV
332, 15.

**Disligo** soluo *gloss. Arab. p.* 704, 24.

**Dis liquidis** dis perspicuis, id est quos (*ita Deuerling.* ut *G.*
quod *B*) liqueat esse, ut est Sol et Luna *Plac.* V 16, 32 = V 62, 16.

**Dismirando** emirando *Plac.* V 16, 20 = V 62, 17.

**Disoricare** consum\<m\>are IV 54, 46 (*scr.* districare. *v.*
destricare).

**Dispalat** διασπᾷ II 46, 31 (despoliat *alii apud Labb.*).
**dispalare** separare V 640, 54 (*Non.* 101, 4).

**Dispalatum** diffugatum IV 56, 26; 229, 3; 507, 3; V 190, 30; 286, 38;
356, 73 (dispoliatum); 408, 36.

**Dispalesco** σκορπίζομαι II 433, 56.

**Dispar** ἄζυγος II 219, 20. ἄνισος II 227, 62. dissimilis IV 55, 22.
dispa­rile, dissimile IV 332, 16. **dispares** ἄνισοι, ἄζυγοι, ἀνόμοιοι
II 51, 8. dissimiles IV 229, 50.

**Disparatus** separatus V 451, 2.

**Dispargo** διαραίνω II 273, 52. διασκεδάζω II 274, 11. διασκορπίζω II
274, 14. διασπείρω II 274, 20. ἐπιπάσσσω II 310, 11. σκορπίζω II 433,
57. **dispergo** dissico V 633, 53.

**Disparile** ἄζυγον, ἄνισον II 52, 39. dispar[sum], dissimile IV 57,
8. dispar, dissimile IV 507, 11; V 286, 8. dispar V 407, 62. dissimile
IV 58, 6; 230, 3. *V.* discerile, dispar.

**Disparilit** (dispartiit?) distribuit *lib. gl.*

**Disparilitas** dissimilitudo IV 55, 24; 507, 8.

**Disparsio** διασπορά II 274, 21.

**Disparsus** διασκορπισμός II 274, 13.

**Disp artio** *v.* dispertio.

**Disparuit** exoleuit gloss. *Werth. Gallée* 337 (*cf. suppl.*).
ungesene wearđ (AS.) V 408, 16; 356, 39.

**Dis pater** Πλούτων III 167, 36; 343, 51; 446, 12. **Dis** Pluton
**Ditis** II 507, 15. **Ditis pater** Πλούτων II 52, 58; 53, 13; III 8,
41; 82, 72; 290, 59; 446, 30; 480, 16. Pluton IV 332, 59. **Ditis**
Pluton II 410, 27. *Cf.* **Ditis** Χάροντος II 53, 12. Plutonis V 451,
53. Πλούτων Pluto, **Diespiter, Ditis** III 236, 37. **Dispater**
Di\<t\>is pater V 450, 64. **Dispater** duorum pater V 497, 1.
**Despiter** Χάρων II 51, 20.

**Dispectare** dispicere IV 55, 3, V 407, 36; 451, 48. discedere
(discernere?), dispicere V 497, 3. dispicere seu cliscere (*vel*
discedere) V 451, 4. **disspectare** disspicere V 190, 31.

**Dispello** *v.* dispulit.

**Dispend\<i\>o feriendum** ζημίᾳ ὑποκεισομένη, ὑπαχθησομένη II 51, 37
(ferienda *ag*).

**Dispendiosus** ἐπιζήμιος II 308, 6.

**Dispendium** ζημια II 51, 35; 322, 20; 529, 44. damnum IV 228, 55;
506, 20; V 286, 25; 407, 54. damnum, detri­mentum IV 332, 18. wom (*AS.*)
V 408, 13. **dispendii** τῆς ζημίας III 446, 19; 479, 48. **dispendio**
damno IV 54, 15; V 542, 9. **dispendia** detrimenta IV 55, 29; 506, 21.
*V.* suspendium.

**Dispendo** οἰκονομῶ III 151, 28; 342, 60; 446, 20. **dispendit**
disponit, moderatur, distribuit IV 55, 15 (distribuitur!); 507, 10
(dispendat *codd. an* dispensat? *v.* dispensat).

**Dispensat** δαπανᾷ, ἀναλίσκει II 51, 19. remunerat, erogat IV 55, 38.
disponit, moderatur, gubernat IV 55, 52. disponit, moderatur,
distribuit[urj IV 57, 1.
