τερος II 410, 23. diuitior [doctus] IV 230, 6. plus diues V 190, 42.
**ditiore** cliuitiore IV 58, 16. **ditissimus** πλουσιώτατος,
ἱκανιότατος II 53, 4. πλουσιώτατος II 410, 24.

**Dis** *v.* Dis pater.

**Discalcio** ὑπολύω III 161, 6. **discalcias** ὑπολύεις III 161, 7.
**discalciat** ὑπολύει III 161, 8. **discalciant** ὑπολύουσιν III 161,
11. **discalciare** ὑπολῦσαι III 161, 10. **discalciaui** ὑπέλυσα III
161, 9. **discalcior** ὑπολύομαι II 466, 53 (*nisi* disculc ---
*librorum bonum est*).

**Discarruta** (= discarica) solue carrum, id est ondhlelth (= *entlade,
AS.*) *gloss. Werth. Gallée p.* 338 (cf. *suppl.*).

**Discedentibus** abeuntibus IV 438, 39 (*cf.* abiens *et Verg. Aen.*
I 196).

**Discedo** ἀφίσταμαι II 253, 28. ἀπαλλάττομαι II 232, 43. **scedo**
disuado V 623, 40. **discedit** ἀναχωρεῖ II 51, 26. abscedit, recedit IV
331, 50. **discede** ἀπόστηθι II 241, 1. **discedere** diuidi V 640, 39
(*Non.* 99, 2). **discessit** ἐξεχώρησεν, ἐξέστη [ἐκκοπή: *cf.*
discidium] II 50, 54. recessit, ambulauit IV 331, 58. **discessimus**
recedimus (*an* desciscimus? *cf. bc*) IV 507, 53. **disceduerunt**
dissenserunt, recesserunt IV 56, 17; V 451, 38; 497, 12.
**disc\<ed\>itur** dissentitur V 451, 40. *V.* decedo, discindo.

**Discentes** μαθηταί III 25, 22.

**Discensor** ungeđyre (*AS.* = dissensor: *cf. Wright-Wuelcker* 248,
17) V 408, 26.

**Discensus** *v.* descensus.

**Discepit** diuisit *lib. gl. V.* disceptus.

**Disceptanti** διαγιγνώσκοντι II 52, 47.

**Disceptatio** διάγνωσις II 270, 28. διαδικασία II 270, 44. διάγνωσις,
διάσκεψις, διαδικασία, διάλεξις, διαίτησις II 50, 52. παρατριβή, ζήτησις
II 52, 63 (περιτριβή *c.* διατριβή *e*). altercatio, contentio, examen,
dimicatio IV 55, 11. rixa, contentio IV 331, 53. altercatio, contentio
IV 506, 5. contentio, disputatio V 286, 9. iudicium *Plac.* V 62, 9.
**disceptationis** διαγνώσεως II 52, 45.

**Disceptator** διαγνώμων II 270, 29. διαγνώστης II 270, 30. διαιτητής
II 271, 28. litigat\<or\> IV 228, 56. litigator, contentiosus,
altercator IV 506, 4. disputator IV 331, 54; V 450, 54; 540, 24.
inquisitor, examinator V 287, 9. examinator, inquisitor V 407, 31.
**disceptatores** iudices IV 55, 10; V 451, 13.

**Disceptim** σαφῶς, φανερῶς II 50, 50 (*ubi* disertim *i*, *Vulc.*).
*V.* dissertim.

**Discepto** διαγινώσκω II 270, 27. διαιτῶ II 271, 30. διαλαμβάνω II 272,
10. **disceptat** disputat IV 54, 10; 228, 53. disputat, tractat,
aestimat IV 506, 6. dissipat (disputat? *v.* discrepo) V 567, 34.
diffutat, (disputat?) diuidit IV 331, 52. **disceptant** διασκέπτονται
II 52, 43. flitad (*AS.*) V 356, 34. flitat (*AS.*) V 408, 14.
**disceptent** διασκέψωνται II 52, 44. **disceptauero** sciro V 408, 41.
**disceptari** manifestari V 409, 16. *V.* difiutat.

**Disceptus** (disseptus *Hildebrand p.* 108. *potuit* discerptus)
diuisus IV 331, 55. **disceptis** scrutatis IV 505, 50; V 450, 58
(discreptis *cod.* discretis *Bucch.*). *V.* discepit.

**Discerile** ἀνόμοιον II 50, 49 (*ubi* disparile *c i, Cuiac., Vulc.*,
discernile *c*).

**Discernendum** *v.* facile d.

**Discerniculum** ornamentum capitis uirginalis ex auro V 285, 61; 408,
56. ornamentum capitis uirginalis IV 54, 47; V 450, 55. ornamentum
capitis uirginis *Plac.* V 62, 10. ornamentum capitis mulieris IV 229,
15. ornamentum capitis IV 56, 23; 331, 56. \<a\> discernendo V 650, 30
(*Non.* 35, 29). *Cf. Loewe Prodr.* 325; *Varro de l. l.* V 129.

**Discerno** διαστέλλω II 274, 26. διαχωρίζω II 276, 4. διακρίνω II 272,
5. **discernit** diiudicat IV 228, 27. **discernere** διανοεῖν,
διακρίνειν III 279, 47. diuidere, separare IV 56, 8. separare uel
indicare IV 331, 51. **discreuit** separauit IV 230, 7; 332, 8; 506, 31.
seperauit V 285, 62. **discreuerat** intexerat IV 438, 41 (*Verg.*
*Aen.* IV 264). **discernantur** διαχωρισθήτωσαν II 51, 40.

**Discerpo** ἀπομεριζω II 239, 3. διαμερίζω II 272, 49. διασπαράσσω II
274, 17. διαχωρίζω II 276, 4. lacero V 286, 4. **discerpit** deuorat V
408, 10. **discerpere** membra laniare uel lacerare IV 331, 57.
**discerpsit** diripuit IV 228, 45.

**Discerptus** διασπαραχθείς II 51, 31. **discretum** (?) deuastatum aut
ab arbore detractum IV 54, 20; 506, 32; V 451, 33.

**Discertat** plus certat IV 409, 45 (*cf. Arch.* II 347; *Osb. p.*
177).

**Discessio** διαχωρισμός II 276, 1 διχόνοια II 279, 24. διχοστασία II
279, 27. ἀποστασία II 51, 18. diuortium: Terentius (*Andr.* 568): si
ueniat quod dii prohibeant discessio *lib. gl.* diuortium V 532, 68
(*Ter. Andr.* 568). separatio IV 57, 54.

**Discessus** ἀποχώρησις II 510, 44. χωρισμός II 479, 51. *V.* decessus.

**Discidium** ἀποστασία III 446, 13. διαχωρισμός, χωρισμός II 52, 13.
διαχωρισμός II 276, 1. χωρισμός II 50, 53; 479, 51. δίαισις (*h. e.*
δίεσις) II 271, 23. διάζευξις γάμου II 271, 1. διάλυσις γάμου II 272,
32; 503, 35. διχόνοια II 529, 39. diuortium, diecit (δίεσις *f*),
