(*v.* destruo). **distraxit** ἀπέσπασεν II 51, 56. abstraxit IV 228, 25.
uendidit IV 332, 54; V 408, 17 (= *Non.* 287, 8). uendidit, diuidit
(*cf. Non.* 287, 18) V 356, 48 (*v. Oros.* III 13, 3).
**distrahuntur** uendentur V 425, 14 (*Cassian. inst.* IV 14).

**Distribuo** διανέμω II 272, 57. διαδίδωμι ὅ ἐστι διανέμω II 270, 42.
**distribuit** diuidit IV 332, 56. **distribuisti** διένειμας II 51, 38.
**distribuit** διένειμεν II 52, 1.

**Distributio** διανομή, διαμέρισις II 53, 1. διανομή II 273, 2.
διανέμησις II 51, 30; 272, 55; 535, 35. διαμερισμός II 272, 47.
dispensatio IV 332, 55. *V.* agape, illaesa distributio.

**Distributor** διανεμητής II 272, 56. ἀπονεμητής II 239, 20.

**Districtio** rigor V 628, 10. *Cf.* destrictio, distinctio.

**Districtus** *v.* examen districtum, circum negotium destrictus.

**Distrigula me** περίξυσόν με III 446, 29; 477, 26. *Cf. Funck Arch.*
VIII 375.

**Distringo** *v.* destringo.

**Distros** (Δύστρος) Macedonum lingua Martius mensis dicitur V 190, 40.
*V.* menses.

**Distruxit fructus suos** V 661, 35 (*cf.* dirimere fructus *et*
*Arch.* IX 143).

**Distulis** *v.* tero.

**Disturbo** διαθορυβῶ II 271, 12. διαταράσσω II 274, 52. *V.* destituo.

**Disturio** *v.* distentio.

**Disulcis** χῦρος, διχαιτής διαῦλαξ, (*ubi* χοῖρος *gh*, διετής *et*
διχαίτης *g*, διχαίτης *h*, διχήλης *H.*) II 53, 8. **disulca** χηλή II
476, 60. *Cf.* II 577, 5. *V.* dissum, bisulcis. *Cf. Dammann Comm.
Ien.* V 33.

**Disuado** *v.* discedo.

**Ditabilis** locupletabilis V 451, 50.

**Ditare** facere V 451, 52 (= diuitem facere). **ditauit**
locupletauit, diuitem fecit IV 332, 60. fecit V 451, 51. **ditor**
gifyrdro (*= ich fördere, AS.*) V 356, 27; 408, 9. **ditatur** diues fit
IV 58, 12.

**Ditatus** diues factus IV 58, 13.

**Ditesco** πλουτῶ II 410, 26. **ditescit** πλουτίζεται II 52, 59; 53,
11.

**Ditro** id est quod infra bubone de palma nascitur III 538, 28
(δέρτρον *confert Buech.*).

**Diu** δηθά III 468, 53. ἐπὶ πολύ II 53, 15; 310, 28; III 69, 61 = 637,
1; 141, 36; 376, 58. πολύ ἐπίρρημα II 412, 29. diutius IV 332, 61.
**diutius** ἐπὶ πλέον II 310, 18. ἐπὶ πλέον, ἐπὶ πολύ II 53, 56. ἐπὶ
πολύ II 310, 28. dudum uel diu, quod longum tempus fit IV 333, 21.
**diutissime** ἐπὶ πολύ II 310, 28. *V.* ut diutius, ac diu, hau diu
est.

**Diu** pro die V 640, 37 (*Non.* 98, 20).

**Diu celaui\<t\>** multo tempore occultaui\<t\> IV 438, 55 (*Verg.* I
351).

**Dium** ἀστραπηή II 53, 16. **Dium \<D\>ius** Ζεὺς κεραύνιος II 54, 11
(*suppl. c*). *Cf. Festus Pauli p.* 74, 15; 75, 14; *Dam­mann Comm. Ien.*
V 32. *V.* Iupiter.

**Diurnalis** ἡμερούσιος (ἡμερήσιος *Vulc.*) II 53, 51. **diurnales**
ἡμερούσιοι II 53, 52.

**Diurnare** cottidie uidere (uiuere *Gellius* XVII 2, 16) V 640, 47
(*Non.* 100, 14).

**Diurnus** καθημερινός II 335, 10. **diurna** ἡμερινή II 324, 26.
**diurnum** καθημερινόν II 335, 11; 535, 27. ἐφημερίς II 320, 70.
ἡμερολόγιον II 324, 27 (diurnium *apud. Labb.*). ἡμερήσιον II 53, 50;
324, 24; III 143, 48. opus unius diei II 577, 12. unius diei IV 56, 37;
229, 8; 507, 46; V 286, 30; 408, 43. diuale (diale? *cf. Hildebrand p.*
115) IV 333, 19. **diurno** καθ' ἡμέραν II 53, 49. **diurnis** per
singulos dies III 600, 3 (*GR. L.* V 578, 3).

**Dius fidius** Iouis filius *Plac.* V 16, 33 (dium fidius: *cf.* dium)
= V 63, 3. *Cf. Varro de l. l.* V 66.

**Diutare** ἀποκωλῦσαι, βραδῦναι II 54, 14 (diutinare? deiutare
*Buech.*).

**Diutine** ἐπὶ πολύ II 53, 54.

**Diutinus** χρόνιος II 53, 53; 478, 55; III 164, 5. **diutinum**
uberrimum, multum IV 439, 7 (*cf. Verg. Aen.* 13; III 348 *et* multus).
diuturnum IV 54, 39; 58, 7; 229, 26; 40; 507, 48; V 287, 37; 407, 3.
diuturnum, qui diu aliquid operatur IV 331, 35. uberrimum IV 333, 20.
longinquum V 407, 61. cotidianum (diuturnum *a, recte, ut opinor*) IV
55, 45.

**Diuturnitas** αἰωνιότης II 221, 43; III 242, 29.

**Diuturnus** διηνεκής II 277, 1. χρόνιος II 478, 55. **diuturnum**
διηνεκές II 276, 56. αἰώνιον II 221, 42. πολυχρόνιον II 53, 55; 413, 18.
diutinum, quod habet temporis longinquitatem IV 333, 22. diutinum uel
multi temporis V 285, 40. per multa tempora II 577, 13. multi temporis
IV 56, 33; 229, 13; 507, 47; V 408, 45. abundantissimum IV 55, 46.

**Diuae armipotentis** Mineruae IV 439, 1 (*Verg. Aen.* II 425).

**Diualis** ὁ τῆς θείας μνήμης III 479 *adn.* 6. princeps, imperator,
qui quasi deus habebatur IV 228, 41 (*v.* diuus). constitutus (!)
imperialis V 497, 19. constitus imperialis V 451, 57. constitutus,
fundatus V 497, 26. constitutus imperatorum (!) V 451, 56. **diuale**
diui-
