**Emotio** ἀποκίνησις II 61, 9.

**Emotus** ἔκβλητος καὶ ἀπόβλητος, ἀποκινηθείς II 61, 18. **emoti**
ἀποκινηθέντες II 61, 17. expulsi IV 513, 40. euulsi IV 62, 41 (*Verg.*
*Aen.* II 493).

**Emperigrapha** circumscripta V 498, 34.

**Emphaticum** (*vel* -us) audax, increpator IV 232, 4.

**Emphis** terroribus, conuiciis IV 62, 49; V 453, 24 (emphus *a*).
*eodem spectat* **emphis** terroribus, contemptiones uitiis IV 511, 36
(*lemma obscurum*). *Cf.* memphis. *De* eniphis = ἐνιπαῖς *cogitat
Buech.*

**Emphraxin** filaicus (inflatio *Buech.*) III 602, 8. *Cf.* filaicus
quae catarticum accipit et non soluit III 601, 16. **emphrazem** ut
(qui?) pulmones (-nis?) coangustiati recipere siue reddere spiritum non
sufficit et quasi concisus (-os?) flatus emit\<t\>ebat (?) V 289, 27.

**Emphyteutici** possessores non ueri IV 63, 9.

**Empiria** experientia IV 410, 19 (emperia); V 358, 53.

**Emplastrum** ἔμπλαστρος II 296, 32 (ἔμπλασθρος *cod. corr. e*).
ἔμπλαστρον III 206, 63. *V.* mandalia.

**Empneumatosis** stomachi inflatio III 600, 45. **empneumatosin**
σκλήρωσιν III 601, 5. *Cf.* platosin (?) **imniomatosin** III 603, 48.

**Emponemata** dicuntur ea quae labore contrahentis in agro meliorata
sunt V 522, 1 (*Iul. Antec. c.* 34).

**Emporium** ἐμπόριον II 296, 43. importatorium nauium; poros enim
portus est, et locus ad quem naues appelluntur et in quo consistunt
emporium uocatur II *p.* XIII. portus, non tamen publicus II 578, 23.
locus super mare IV 62, 1 (empurius); 232, 2 (*item: non recte iudicat
Warren*); 335, 60; 514, 58; V 289, 33; 453, 21. super mare locus ubi
homines negotiantur V 358, 58. locus ubi negotiationes exercentur V 289,
40; 290, 23. **emptorium** locus ubi negotiationes exercentur IV 62, 24;
514, 60; V 453, 25 (emptorium *tutatur Nettleship 'Journ. of Phil.'* XIX
121). **emporia** neutr. gen. mercatum V 498, 36. *Cf. GR. L.* VII 271,
30.

**Empos** *v.* impos.

**Emprodere** (exprodere = explodere?) excludere IV 335, 61. *V.*
explodit.

**Empticius** ὠνητός II 482, 16. ἀγοραστός II 60, 30; 217, 6; III 254,
49; 277, 12; 305, 3; 447, 8; 481, 6; 507, 2. ceapcneht (*AS.*) V 357,
32. liberatus a seruitio V 498, 39. **empticium** ἀγοραστόν III 183, 13.

**Emptio** ὤνησις III 81, 42. ὠνή II 482, 15. ἀγορασία II 60, 49; 217,
4; 535, 52; III 124, 18; 277, 8. comparatio *b post* II 578, 25.
**emptiones** ἀγορασίαι II 60, 29. ὠναί III 405, 74; 468, 59.

**Emptor** ἀγοραστης II 61, 19; 217, 5; 535, 53; III 124, 19; 277, 11.
emax IV 410, 20 (*v.* emax). **emptores** ἀγορασταί II 60, 57.

**Emptorium** *v.* emporium.

**Emptrix** ἀγοράστρια II 535, 54.

**Empturus** ἀγοράσων II 60, 54.

**Emptus** ἀγοραστός III 375, 43. **empsum** (corr. *e*: *v.* compsa)
ἀγορασθέν II 61, 20. **empta** uendita. emit enim qui uendit V 289, 28.
**empti** ἀγορασθέντες II 61, 7.

**Empyeticorum** (emticorum *cod. Vat. corr. ex a*) quae sanies
[s]creant III 600, 41.

**Empyomatia** (?) uulneratio, apostema III 602, 5. **inpiomata**
μεσόπλευρον (mesepleron *cod.*) III 603, 5. *Cf.* encatalempsis *et v.*
*Rose in ind. Cass. Fel. p.* 204.

**Emticorum** *v.* empyeticorum.

**Emulcens** oblectans IV 62, 22; 43; 514, 42; V 453, 22; 498, 37.

**Emunctae naris** V 661, 58 (*Ind. Ien.* 1888 VII; *Hor. sat.* I 4,
8).

**Emuncto** deriso, deluso V 498, 38.

**Emunctorium** est unde candela mundatur, hinc emungo V 619, 2.
**emunctoria** forcipes V 498, 40. candelt[h]uist (*AS*.) V 359, 7.
*Cf. Roensch Coll. ph.* 303.

**Emundo** ἀποκοσμῶ II 237, 55.

**Emungo exmungo** ἀπομύσσω II 239, 15. **emungit** ἀπομύσσεται II 61,
2. **emun­gere** per fallaciam tollere, circumuenisse (?) V 640, 73 (*=
Non.* 103, 16). **emuncxit** extersit IV 62, 35. **emungor emunctus**
naso (naso?) expurgor V 498, 41. *V.* emunctorium.

**Emunit** ἀσφαλίζεται, ὀχυροῖ II 61, 13.

**Emu\<n\>xi eos argento** V 661, 59 (*cf. Ind. Ien.* 1888 VII; *Ter.
Phorm.* 682).

**Emusculus** τὸ οἰωνοσκοπικὸν ὄρνεον (*ita c.* ὀ μορφνός ἀγρικὸν ὄρνεον
*b e.* toymos copicon osmeon *cod.*) II 515, 5 (*ubi* emussulus *c e*).
**emussulus** rexauiolus (regaliolus?) in auspiciis *lib. gloss.. V.*
immusulus.

**Emussitatos** \<ad a\>mussim (*add. Mai*) exactos *Plac.* V 21, 26 = V
64, 17. *Cf. Festus Pauli p.* 76, 8; *Non.* 9, 9; *Loewe Prodr.* 284.

**En** ἰδού II 60, 6 (eo *cod. corr c e*); 61, 23; 330, 56. ecce IV 63,
4; 440, 21; 336, 3 (est instat *add. codd.*); V 289, 44; 533, 25 (*Ter.*
*Andr.* 248: *ubi* hem *libri*). *Cf.* **en** ec\<c\>e[t] [e]docet,
ostendit V 453, 27 (*cf.* em). *V.* em, en uero, eo *verb.*

**Enarrabilis** διηγηματικός II 276, 50.
