**Emendo** ἐπανορθῶ II 305, 55. διορθοῦμαι II 278, 28; III 135, 52.
**emendas** διορθῶσαι (-οῦσαι?) III 135, 53. **emendat** ὀρθοῦται II 60,
16. διορθοῖ III 135, 54. **emendaui** διώρθωσα III 135, 57.
**emendasti** διώρθωσας Ill 135, 56. **emenda­tur** διορθοῦται II 60, 34.
ἐπανορθοῦται, διορθοῦται II 60, 18. **emendatum est** διώρθωται
(diorthosate *codd.*) III 135, 58.

**Emensus** perambulauit IV 62, 15 (*v.* enitor). transactus (transacta
*cod.*) V 289, 42. **emensi** ἐκτελέσαντες II 60, 19.

**Ementitur** ualde mentitur IV 62, 23; 335, 47; 509, 47: V 193, 10;
289, 39. simulat, confingit IV 62, 28. **emen­tire** (!) ἀποκρύψαι
(αποτυψε *cod. corr. i*). ψεύσασθαι II 60, 20 (ἀπόκρυψαι?).

**Ementum** excogitatio *Scal.* V 598, 27; 60. *Cf.* eminiscitur,
emolumentum.

**Emereo** ἀπολύομαι στρατείας II 238, 55 (emereor *a*). **emereor**
ἀποστρατεύομαι II 241, 4. στρατεύομαι II 438, 40. conplaceo IV 62, 17; V
193, 11. conplaceo (*reliqua pertinent ad* emeritus *ubi videas*) IV
231, 46. **emeritor** (emereor?) complaceo IV 62, 38. obtineo, impetro
IV 511, 7.

**Emergia** tempus pro tempore V 359, 34 (*mutilata*? ἡμέρα *H.*).

**Emergit** exsurgit V 357, 42. surgit uel exuperat V 410, 45 (*cf. can.
apost.* 38; *conc. Calch.* 19; *Carth.* 6). **emer­gunt** ἀναδύνουσιν II
60, 24. **emergam** exeam V 533, 57 (*Ter. Eun.* 565). **emer­gat**
exeat IV 62, 34. **emergere** exurgere, exuperare IV 62, 27. exsurgere
IV 335, 48. exsuperare 510, 19; V 289, 22. **emersit** ἀνέδυεν (ἀνέδυσεν
*e*), συνέβη (ἀνέβη *c*) II 60, 25. surrexit uel contigit IV 62, 8.
surrexit IV 510, 16. exsurrexit IV 335, 49; V 289, 19. exsurrexit uel
exiliuit IV 510, 18. **emersisset** ἀνεφάνη (ἀναφανείη *c*) II 60, 27.
**emergi** euadi V 533, 44 (*Ter. Ad.* 302).

**Emerita** ciuitas Hispaniae V 656, 18 (*Iuvenal.* VI 498).

**Emerita arma** uictricia IV 62, 19; 231, 48; 510, 44.

**Emeritus** ἀπολυθεὶς στρατείας II 238, 36; 54. ἀπολειτουργήσας ἢ
ἀποστρατευσάμενος II 60, 22. ἔντιμος κατὰ στρατιωτικοὺς καμάτους II 60,
26. **emoritus** bene moratus (emeritus bene meritus *Loewe: v. tamen*
emortuus) II 578, 25. **emeritus** miles ueteranus qui iam conpleuit
militiam, quia merere (*vel* mereri) militare dicitur IV 62, 20; 510,
45; V 193, 14 (emeri *codd.*). miles ueteranus qui iam compleuit
militiam, illi conuenit ipsum, uerbum, quia merere militare est V 289,
37. miles ueteranus qui iam compleuit militiam IV 231, 44 + 46. egressus
de militia V 498, 27. **emerite** (?) qui militare desinit IV 510, 43; V
289, 29. **emeriti** antiqui. Lucanus (V 7): 'dum tamen emeriti' V 193,
13. **emeritis** ἐξανύσασιν, πληρώσασιν, μεγίσταις [ὑπερβαλλούσαις] II
60, 21 (eminentibus?). **emeritis:** emeriti dicuntur ueterani soluti a
militia, ut Lucanus (I 344. locum *codd.*): 'quae sedes erit emeritis' V
193, 12. *Cf. Is.* XV 1, 69; IX 3, 34.

**Emersiones** labes IV 335, 50. *V.* labes.

**Emersurum** liberaturum IV 62, 33 (*Ter. Andr.* 562).

**Emersus** ἀναδύς, ἀναπηδήσας II 60, 23.

**Emetat** θερίσει (? θερίσῃ *Dammann Comm. Ien.* V 25) II 60, 28 (*cf.
Hor. epi.* I 6, 21).

**Emico** ἐκλάμπω II 291, 15. ἐκπηδῶ II 292, 5. **emicat** ἐξάλλεται,
προπηδᾷ, λαγχάνει II 60, 33. exilit aut fulgit IV 62, 36; 440, 17
(*Verg. Aen.* V 319). splendet, exilit IV 62, 10; 513, 3. splendit,
subapparet (subito app.?) *a post* IV 62, 32. subit (subito?) splendit
*a post* IV 62, 44. subito splendit uel apparet IV 335, 52. splendit uel
subito apparet uel exilit IV 513, 4; V 289, 21. **emicuit** exiliuit,
fulsit IV 440, 18 (*Verg. Aen.* II 175). effulsit aut magnificus
(*vel* magnus) extitit IV 62, 12. refulsit IV 231, 47. fulsit, splenduit
IV 335, 53. effulsit uel magnus extitit uel enituit IV 513, 5. superius
se extulit †arum (arx *novum* lemma?) summitas uel repugnacit
(propugnaculum?) seu domus V 546, 49 (*Ov. Met.* I 27). **emicauit**
effulsit aut magnus extitit IV 62, 37.

**Emiuat** *v.* detrudo.

**Eminens** ἔξοχος II 304, 33. ἔξοχος ὑπ' ἄλλω\<ν\> (*corr. e,* ὑπὲρ
ἄλλων *Vulc.*, ἐπ' ἀ. *c.* ὑπερβάλλων *H.*) II 60, 41. conspicuus, altus
IV 305, 54. altus seu excelsus *a post* IV 62, 35. excellens, altus IV
231, 52. praecellens, altus IV 335, 54. **eminentem** extantem *a post*
IV 62, 34. **eminentes** ἔξοχοι, ἐξέχοντες II 60, 38. **eminentior**
excelsior, excellentior IV 62, 32. **eminentissimus** ἐξοχώτατος II 60,
43; III 388, 6. altissimus IV 62, 5; 512, 53. **eminentissimi**
ἐξοχώτατοι II 60, 44. *V.* emanens.

**Eminentia** ἐξοχὴ ἢ ὑπεροχή II 304, 30. ὑψηλότης, ἐξοχή, ὑπεροχή II
60, 37. ἐξοχή III 275, 41. ὑπεροχή II 464, 40. ὑπερβολή II 464, 7.
**imminentia** ἐξοχότης II 77, 65 (*corr. i*). **eminentia** celsitudo
IV 62, 9. altitudo IV 512, 54. **eminentiae** ἐξοχαί II 60, 39.

**Emineo** ἐξέχω II 303, 19. ὑπερέχω II 464, 13. **eminet** ἐξέχει,
ὐπερέχει II
