**Ereptio** ἁρπαγή III 447, 20; 481, 9.

**Ereptoria** adimenda, reddenda *Scal.* V 598, 31. adimenda
(admandaicat *vel* admandicatur *codd.* ad mandatum *Buech*), reddenda
IV 336, 40 (*cf. Loewe GL. N.* 114, *qui* ereptori adimenda reddenda
*proponit*): *cf. Vahlen ad Vlp.* XIX 17).

**Erga** εἰς πρόθεσις II 286, 41. περί II 402, 4, iuxta, circa IV 64,
42, circa uel iuxta IV 336, 42. aput IV 65, 11. circa iuxta aut apud IV
508, 42.

**Erga id** [egregium uacuum] circa hoc IV 65, 29 + 30 (egregium
magnum *Nettleship 'Journ. of Phil.'* XIX 121; egenum *Housmann ibid.*
XX 50). *V.* egregius.

**Erga illum** circa illum IV 233, 1.

**Erga me** εἰς ἐμέ II 62, 29. circa me IV 65, 26.

**Ergasterium** graecus sermo est, id est operarium ubi opus fit, uel
taberna ubi alicuius operis exercitia geruntur *Plac.* V 19, 5 = V 65,
18. *Cf. Isid.* XV 6, 1. operatorium V 498, 57.

**Ergastularius** qui ergastulo praeest II 578, 46.

**Ergastulum** δεσμωτήριον ἤτοι τόπος ἐν ᾧ οἱ δεσμῶται ἐργάζονται II
268, 43. τόπος ἐν ᾧ οἱ δεσμῶται ἐργάζονται II 457, 22. ἐργαστήριον II
62, 33; 536, 5. carcer, custodia II 578, 43. priuata custodia IV 508,
38. carcer priuatus V 194, 18. carcer uel locus V 290, 46 (*v. gl.
insequ.*). carcer uel locus ubi damnati marmora secant uel aliquid
operantur, quod latine metallum dicitur V 194, 19; IV 64, 36; 508, 37
(talentum *pro* metallum). locus ubi damnati marmora secant: nam graecum
est quod latine metallum appellatur (*ita a b c*) IV 233, 7.
**ergastar** (!) ubi damna[n]ti aut marmora [ūg. opi: *om. cod.
Werthin.*] secant aut aliquid operantur: nam graecum est quod
\<opi\>ficium latine metallum appella[n]tur V 290, 47 (appellant *cod.
Werth.*). **ergastulum** carcer uel locus ubi damnati marmora secant uel
aliquid operantur quod latine metallum (talentum *ed.*) dicitur, sub
priuata custodia, ubi non sunt tenebrae *Scal.* V 598, 2 (*cf. Hagen
Grad. ad cr.* 67). metallum, carcer, ubi serui includuntur IV 336, 44.
**\<in\> ergastulo** in carcere V 429, 22 = 420, 41 (*Euseb. eccl.
hist.* V 2). **ergastula** dicuntur a graeco (quoque et ipsa a graeco
uocabulo nuncupatur *G*) ubi deputantur (dominantur *R.* damnantur
*b*^2^) noxii ad aliquod opus faciendum, ut solent gladiatores et qui,
puta exules (qui puta *om. G, Isid.*), marmora secant et tamen
uinculorum custodiis alligati sunt *Plac.* V 19, 9 = V 65, 19 (*ex
Isid.* XV 6, 2). ubi damnati aut marmora secant aut aliquid operentur V
358, 52. depressi (loci *excidit iudice Loewio Prodr.* 111) V 290, 43.
conpedes uel rustici carceres, in quibus conpediti serui tene\<n\>tur V
194, 20. **ergastulorum** τόποι ἐν οἷς πεδῆται ἐργάζονται, δεσμωτήριον,
δεσμός II 62, 31. \<ἀπ\>ελευθέρων φυλακῶν (*suppl. Goldast*) II 62,
30. **ergastulis** duris operibus IV 336, 43; V 453, 46. operibus duris
IV 233, 6.

**Ergat** circat IV 508, 48; V 598, 4 (erga te circa te? errat circat
*Graevius. Cf. Arch.* III 559; *'Wien. Stud.'* 1889 *p.* 164).

**Ergata** ἐργάτης III 205, 20. operator IV 336, 45. uicinus V 358, 25
(*quod nescio an ferri possit: cf.* colonus, accola: *ubi* ficinus =
officinus = opificinus *Warren*, uilicus *Schlutter Arch.* X 14).
uicinus aut operator IV 65, 2; 232, 45; 508, 43; V 194, 21; 290, 50
(g\<raece\> *addens*); 521, 46. ergaticus *not. Tir. V.* argata.

**Erga te** circa te V 498, 58. *V.* ergat.

**Ergatiuum** (erratiuum *Buech.*) contemplatiuum V 194, 22.

**Ergenna** sacerdos V 656, 21 (*Pers.* II 26; *cf. Arch.* X 186).

**Erginario** id est βυρσοδεψικόν III 539, 4. tergonarium?

**Ergo** οὐκοῦν II 389, 40; III 5, 70. οὖν II 389, 50. τοιγαροῦν, τοίνυν
II 62, 34. causa uel opera *Plac.* V 21, 13 (aperta) = V 65, 20. causa
IV 65, 20. propter V 641, 20 (*Non.* 107, 11). igitur uel deinde IV 336,
46. itaque, igi­tur, τοίνυν V 453, 47. pro saepe ponitur iuxta illud:
ergo legunt scripturam sapientes, o Cato, id est saepe legunt V 521, 49
(*Virg. excerpta p.* 199 *anecd. Helv.*). *Cf. Festus Pauli p.* 82,
22.

**Ergo Euander** deo gentis suae locum sacrauit nomine Lupercal, quod
praesidio ipsius numinis lupi a pecudibus arcerentur, nam Lupercalia
sacra nudi perficiebant, ut est 'nudosque Lupercos' (*Verg. Aen.* VIII
663) cum enim in honore Panos haec sollemnitas ageretur, pecora
Romanorum subito a latronibus rapta sunt: illi proiectis uestibus
persecuti sunt latrones: quibus oppressis et receptis animalibus propter
rem a nudis prospere gestam consuetudo permansit, ut nudi Lupercalia
celebrarent V 659, 31 (*cf. Serv. in Aen.* VIII 663).

**Erice** folia habet et est similis rosmarini III 561, 4.

**Erices carpos** (carpu *cod.*) icl est ilicis semen III 560, 47.
**erecis** id est
