therion, thyonis (?), terifonon (theriophonon *Pseudap.*) unum sunt, id
est **dragontea** III 578, 28. **dragontea** dorcadion III 560, 2.
corcodrillion (crocodillion *Pseudap.*) III 557, 63. eminion III 561,
64. colubrina III 557, 62; 622, 18 (*quae secuntur om. Ackermannus,
habet paene omnia cod. Vratisl.*). proserpinale III 559, 41. alipitanon
(alii pythonion?) III 582, 12. aucyion III 550, 60. adrizafot III 550,
61. adilla III 550, 62. cronice III 557, 61; 621, 67. licorcon III 567,
45. licorcorcon III 568, 12. licopsolon III 567, 46. ezegontas III 561,
63. oricula asinina III 570, 48. ameus as lepadias (homoeos asclepiadias
?), Itali **dracontea**, alii auricula asinina III 633, 17-20.
talpiriola III 578, 72. talpiriola id est **dragontea** simulat III 629,
53. talpiriola erba **draganteae** similis III 595, 56. lalela id est
**dragontea** II 625, 52. *Cf.* III 538, 23. *V.* semen draconteae.

**Draconteae radix** dragontius rizis III 560, 45.

**Dracontopede** homo est qui caudam habet draconis IV 502, 12; V 287,
56. homo caudam habens draconis V 409, 42. **dracontopedes** homines
draconum similis *gloss. Werth. Gallée* 338 (*v. suppl.*). *V.*
anguipedes. *Cf. Lact. Plac. ad Theb.* V 569.

**Dragaganta, dragantus** *v.* tracacantha, aeris flos.

**Dragma** δράγμα II 280, 38.

**Dragmatur** *v.* capulare.

**Drama** capititantium (?) V 356, 19; 409, 38 (drachma capit tantum?
*mutilata*).

**Dramatis mutatio** \<mutatio\> personarum uel introductio V 356, 69;
409, 41.

**Dramea** post framearum *Scal.* V 597, 34. *Cf. Not. Tir.* 67, 65.

**Drauoca** *v.* personacia, lappa.

**Drepana** urbs Siciliae IV 439, 23 (*Verg. Aen.* III 707).

**Drimyphagia** acria cibaria III 560, 42; 582, 9 (cefaria); 589, 42;
610, 58; 623, 5.

**Drocila** *v.* quinquefolium.

**Drodonus** *v.* dodoronis.

**Dromedarius** (*vel* dromidarius) seorodmon (eorodman? *AS.*) V 409,
37. seoritmon (*AS.*) V 356, 4. **dromedarii** cursores V 567, 46 (*cf.
vulg. Isai.* 60, 6). **dromedariae** naues dicuntur XXX in quo remigant
qui gubernant et trahunt draconem, qui capiunt L uel LX homines *gloss.
Werth. Gallée* 338 (*v. suppl.*). dromonariae ?

**Dromes** (δρομεῖς? dromones?) cursores graece, ideo et dromedae quia
ueloces V 191, 18. *V.* lembus.

**Dromidus** afyred olbenda (*AS.*) V 409, 36. afyrid obbenda (! *AS.*)
V 356, 3.

**Dropacista** δρωπακιστής II 281, 19.

**Druppae** γεργέριμος, ἐλαία μελανή (μέλαινα *e*) II 55, 56.

**Druseos** Ellenorum lingua Iulius mensis dicitur V 191, 19 (Δρούσειος?
*v.* menses).

**Drusus** patiens, rigidus aut contumax *lib. gloss.* (*= Loewe Prodr.*
398). patiens aut rigidus V 614, 23. *Cf. Hamann 'Mittheil.' p.* 5. *V.*
dirsutus.

**Dryocolaptes** auis quae in capite suo in modum galli cristam habet,
quae ore suo arborem fodiens ibidem sibi nidum facit *Plac.* V 17, 16 =
V 63, 10.

**Dualis** δυϊκός II 55, 58; 281, 22; III 376, 12; 382, 66. diuinus uel
sacerdos II 577, 44 (*videtur ad* diualis *spectare*). diuisa, femina
(diuina, gemina?) V 614, 24. **duale** δυϊκόν II 55, 57.

**Dualitas** II 560, 58.

**Dualiter** δυϊκῶς II 281, 23.

**Duanus** gaudens V 567, 49 (*scr.* ouans).

**Duas coronas** duo panes pertussos si­miles coronae V 424, 4 (*Gregor.
dial.* IV 55).

**Dubat** dubitat V 521, 44: *cf. Festus Pauli p.* 67, 6.

**Dubia fama** opinio IV 334, 5. *V.* opinio.

**Dubie** *v.* haud dubie.

**Dubi\<e\>nus** δισσός II 55, 62. **du­bius** δεσπότης II 56, 6 (*ubi*
dubienus *Scal. ad Festum Pauli p.* 67, 7: *cf. Dammann Comm. Ien.* V
30. dubienus = dubius: dominus *corruptum ex* dubius. *cf. Pauli locus,
quem aliter tractat Birt Mus. Rhen.* LII *suppl, p.* 70. duinus (=
binus) δισσός *H. Cf. Schenkl 'Z. f. ö. G'* XLVI *p.* 613).

**Dubietas** ἀμφιβολία II 55, 59.

**Dubingeniosus** ἀφυής II 56, 29 (*Roensch 'Coll. phil.' p.* 299).
during. *H.*

**Dubio** διστακτικῶς II 279, 4.

**Dubitanter** διστακτικῶς II 279, 4.

**Dubitantes** ἀμφιβάλλοντες II 56, 3.

**Dubitatim** dubitanter V 640, 38 (*Non.* 98, 26).

**Dubitatio** δισταγμός II 494, 61; 540, 31; 552, 56; III 446, 58. *V.*
sine dubitatione.

**Dubitator** confida IV 334, 6. *V.* confida.

**Dubito** διστάζω II 279, 2. ἐνδοιάζω II 298, 11. ἀμφιβάλλω (ἀμφιβολῶ?
*at cf.* dubitantes, ancipit) II 55, 61. **dubitat** διστάζει II 55, 60;
III 446, 57. *Cf.* non dubitaui, nec dubito quin.

**Dubium quin** (quin *codd.* quid *cod. Cors.*) numquid dubium *Plac.*
V 17, 15 = V 63, 11 = V *praef.* XVI (id est numquid). **dubium quidni**
numquid dubium V 567, 47.
