497, 42. **duellionis** belli (*de verb. interpr.*) V 416, 51.
**diuelliones** πόλεμοι, ἁρπαγαί (?) II 53, 20. *Cf. Loewe Prodr.* 125,
384, 407. *V.* delliones, belliger, debelIio.

**Duellis** tyrannus V 567, 51. **duellibus** aduersariis IV 230, 34.
*Cf.* agonia.

**Duellium** *v.* duellum.

**Duellona** πολεμική II 56, 34. *V.* Bellona.

**Duellum** πόλεμος αρχαίως II 56, 33. πόλεμος II 500, 14. bellum duorum
hominum IV 230, 35. duorum hominum bellum V 452, 17. dicitur quod duae
sunt partes pugnantium *gloss. Werth. Gallée* 338 (*cf. suppl.*).
bellum V 191, 23; 287, 58. bellum uel pugna V 191, 22. pugna V 191, 24.
secundum bellum V 191, 25. bellum, perduellem repugnantem V 191, 26.
**duellium** τυραννίς II 461, 7 (*v.* duellis). secundum bellum IV 230,
29. bellum IV 58, 46; V 356, 57. bellum, pugna IV 59, 1, pugnam, hostem
IV 508, 30. bellum dixerunt qui\<a\> ex utraque parte geritur V 409, 50.
**diellium** bellum IV 57, 52; V 450, 34; 496, 62. **duella** bellum,
pugna IV 333, 51. bella, pugnae V 452, 16. *V.* perduellio, anellum.

**Duere** uincere V 191, 28 (ouare *Hildebrand p.* 118). *V.* do.

**Duicensus** XII tab. (διταβ *cod.*) δεύτερον ἀπο\<γε\>γραμμένος II 56,
4 (*cf. Klein Mus. Rhen.* XXIV *p.* 301, *Ind. Ien.* 1889 *p.* IV;
*Festus Pauli p.* 66, 14).

**Duis** (dis uis *cod.*) δίς (δος *cod.*) II 53, 38. *V.* bis. **Duis**
δός *tutatur Buech.*

**Duis** *v.* do.

**Duitas** δυάς II 281, 21. δοιάς II 279, 45.

**Dulcacidum** ὀξύγλυκον (!) II 56, 41; 384, 49. **ducadetum**
suurmil\<s\>c (*AS.*) II 577, 37 (*cf. gl. Werth. Gallée* 359;
*suppl.*). **ducacidus** ὀξύμελι, μελίκρατον II 577, 38. **dulcatium**
(?) γλυκύπικρον II 263, 33.

**Dulcedo** γλυκύτης II 56, 48; 263, 36; III 446, 64. \<ἡ\>δύτης, σμοδια
(εὐωδία *c h*) II 54, 39.

**Dulce nectar** deorum potus IV 439, 29 (*Verg. Aen.* I 433). melle
(!) IV 508, 27.

**Dulces animas** dulcem spiritum IV 508, 22 (*Verg. Aen.* III 140).

**Dulciamenta** *v.* libus.

**Dulciamina** *v.* placenta.

**Dulciarium** γλυκυπράτιον II 263, 34.

**Dulciarius** γλυκεοπράτης II 263, 31 (dulciario). πλακουντάριος II
408, 34; III 309, 2.

**Dulcidum** *v.* passum.

**Dulcis** γλυκύς II 56, 49; 263, 35; III 132, 15; 177, 64; 250, 35;
331, 24; 495, 73; 512, 46. ἡδύς III 255, 51. **dulce** γλυκύ II 56, 37;
263, 32; III 15, 23; 132, 14; 315, 40; 340, 58; 364, 62; 446, 63; 512,
24; 564, 51. **dulcem** γλυκύν III 364, 48; 398, 34. **dulcia** iocunda
IV 230, 30. **dulcior** γλυκύτερος II 56, 38. **dulcius** γλυκύτερον III
132, 16; 20 (indulcicius). **dulcissimus** γλυκύτατος II 56, 40.

**Dulcis musa** *v.* Camena.

**Dulcis sapa** caerin (*AS.*) V 355, 50; 409, 44. *V.* defrutum
(dulcisapa *Aldhelm. de laud. virginit.* LX).

**Dulcitas** dulcido V 640, 22 (*Non.* 96, 27).

**Dulcitudo** γλυκύτης II 263, 36.

**Dulcium** πλακοῦντα II 56, 39.

**Dulcolatur** dulcedine repletur V 191, 31 (dulcoratur *cod. Vatic.;
cf. AHD. GL.* I 538, 29). *V. vulg. Prov.* XXVII 9.

**Dulia** (δουλεία. dolia *cod.*) seruitus hominum V 287, 55.

**Dum** ἕως II 57, 23; 321, 50. μέχρι II 370, 28. ἄχρι II 254, 42. ἕως
τοῦ II 321, 53. ἐφ' ὅσον II 321, 21. **dumdum** ἕως, ἄγε II 56, 13
(*ubi* ἕως agedum ἄγε *h*). **dum** donec, quamdiu IV 439, 30; V 409,
55. donec, quandiu. dum aliquando significat quod actum, aliquando modo
V 287, 63. quoadusque uel donec V 567, 59. quoadusque V 521, 41. *V.*
dudum, at dum, age.

**Dum anni uigent** dum uiuent V 452, 23.

**Dum anxiaretur** cluni contristaretur V 628, 13.

**Dum calet** ἕως θερμόν ἐστι III 446, 65.

**Dum conderet** dum muros fabricaret IV 439, 31 (*Verg. Aen.* I 5).

**Dum dico** *v.* qui.

**Dumestis** (?) sella equorum V 618, 47.

**Dumetum** ἀκανθὼν ὁ τόπος II 222, 15. ἀκανθών III 264, 56. **dumeta**
λοχμώδης ἢ θαμνώδης τόπος II 57, 21; 33 ἀκανθεῶνες II 57, 19. spinosa IV
439, 33 (*Verg. Georg.* I 15). loca siluestria spinosa IV 230, 28.

**Dumiscere** spinis obseri V 452, 25; 497, 43.

**Dummodo** ἵνα μόνον II 332, 23. dum, tantummodo V 288, 4.

**Dumosa loca** χερσώδεις τόποι II 57, 31. siluestria V 409, 56.
siluestria uel spinosa V 191, 34.

**Dumosum** χερσῶδες II 57, 32. spinosum V 628, 14. **dumosa** θαμνώδης
(θαμνοδες *cod.*) II 57, 20. spinosa aut loca siluestria IV 58, 42
(*cf. Serv. in Verg. Ecl.* I 76). **dumosis** spinosis (*de Clem.*)
V 422, 37.

**Dumtaxat** μόνον II 373, 7. μόνον καὶ μέχρι τούτου, δηλαδή II 57, 22.
τέως II 454, 53. utique IV 439, 35. praecipue, sine dubio 1V 230, 25.
sine
