μάζει III 133, 4. **domat** et **domitat** δαμάζει II 54, 47. **domui**
ἐδάμασα II 55, 19. **domaui** ἐδάμασα II 54, 49. **domuisti** ὑπέταξας
II 465, 8. **domuit** fregit IV 508, 18. **domauit** contundit IV 439,
13 (*cf. Verg. Aen.* I 264 *et* contundo). **domuerunt** uicerunt IV 58,
29; 508, 19.

**Domo natus** οἰκογενής II 380, 21 (*v.* domi n.).

**Domuitio** *v.* domitio.

**Domuncula** οἰκίδιον II 380, 18; 496, 54. οἰκίσκος II 380, 19.
conclauium, domus V 521, 32; 567, 44. domus diminutiue *gloss. Werth.
Gallée* 338 (*cf. suppl.*). *Cf. GR. L.* VII 270, 9.

**Domus** οἶκος II 380, 35; 492, 67; 518, 28; 540, 29; 552, 54. οἰκία II
55, 20; 380, 15; 535, 42; III 19, 26; 78, 23; 91, 18; 190, 16; 202, 37;
312, 31; 364, 75; 405, 23. οἰκία, οἶκος III 268, 23. χωρία (*ad* 65?)
III 370, 66. publica aedificia, id est theatra, amphitheatra, circi,
bal­nea siue thermae, nymphaea, culinae, pistrina, hippodromi et reliqua
II *p.* XII. familia IV 333, 43. **domum** familiae IV 438, 36 (*cf.*
*Verg. Aen.* IX 448 *et Serv. ad hunc locum et alibi*). **domi
domo** κατ' οἶκον, ἐν οἴκῳ II 54, 56. **domi** οἴκοι II 380, 30. οἴκαδε
II 379, 65. καὶ οἴκοι **et domi** II 336, 15. **domi** humi et cetera
aduerbia (-um *codd.*) sunt *Plac.* V 18, 3 = 63, 6. in domo ἐν τῇ οἰκίᾳ
II 81, 6. **domo** οἴκοθεν II 380, 29. ἐξ οἴκου II 303, 52. **domos**
penate\<s\>, lares IV 333, 44. **domibus** tectis IV 508, 7. *V.*
aedificata domus, paruum membrum domus.

**Domus Assaraci** imperium Romanorum IV 439, 15 (*Verg. Aen.* I 284).

**Domus labentis** amissurae dignitate\<s\> IV 439, 16 (*Verg. Aen.*
IV 318).

**Domus omnibus peruiam** aperta V 661, 30.

**Donabilis** χαριστικός III 164, 7.

**Donarium** gazophylacium V 452, 12; 497, 32; 567, 45. est in quo
conlocant oblata V 191, 14 (*Is.* XV 5, 1). **donaria** χαριστήρια, ναοί,
τεμένη, ἱερὰ ἀναθήματα II 55, 54. ἀναθήματα III 446, 50; 479, 37. loca
templi ubi dona reponuntur V 191, 13. loca donorum IV 58, 31; V 452, 13
(*Serv. in Aen.* II 269; XII 199; *Georg.* III 532). munera IV 508, 14.

**Donaticius** δωρητός II 55, 37.

**Donatio** δωρεά II 55, 8; 282, 43; 535, 43.

**Donatiuum** δῶρον στρατιώταις II 282, 53. χάρισμα II 535, 44.
χαριστήριον II 475, 45. est stipendium V 618, 42.

**Donator** δωρητικός II 282, 48.

**Donatus** δωρητός II 55, 5. **donati** munerati IV 439, 17 (*Verg.
Aen.* V 268).

**Donec** ἕως II 55, 52; 321, 50. μέχρι II 370, 28. ἄχρι II 254, 42.
μέχρις οὗ II 370, 34. ἄχρις οὗ, μέχρι II 54, 33. quam diu IV 58, 22; V
287, 51; 409, 19.

**Donicum** ἕως II 55, 53. ἄχρις οὑ II 55, 35 (αχρηστον *cod. corr.
g*). *Cf. Roensch Coll. phil. p.* 27.

**Donicum eiurem** (euitem *R*) donec refutem *Plac.* V 16, 28 = V 63,
8.

**Donique** *v.* denique finiantur (*Roensch Coll. phil.* 27).

**Donis opulentum** muneribus plenum IV 439, 18 (*Verg. Aen.* I 447).

**Dono** χαρίζομαι II 475, 37; III 4, 19; 80, 65; 163, 27; 163, 33
(χαρίζω); 343, 37; 446, 51. δωροῦμαι II 282, 54; III 134, 5. **donas**
χαρίζῃ III 4, 20; 163, 28. doriso (δωρεῖσαι?) III 134, 6. **donat**
δωρεῖται, χαρίζεται II 55, 7. χαρίζεται III 4, 21; 163, 29. δωρεῖται III
134, 7. **donant** χαρίζονται III 4, 22. **dona** δώρησαι II 54, 25.
χάρισαι III 4, 23; 163, 30. **donabam** ἐχαριζόμην III 4, 24.
**donabas** ἐχαρίζου III 4, 25.

**Dono collato** δωρηθέντα II 55, 39 (dona collata *c*).

**Dononarus** domator V 497, 33 (donatarius donator?).

**Donum** δῶρον, χάρισμα, ἀνάθημα, χαριστήριον II 55, 10. δῶρον II 282,
52; III 134, 9; 468, 57. χάρισμα III 163, 31; 362, 16 (dona). ἀνάθημα
III 301, 64. χαριστήριον II 475, 45. munus IV 58, 30. **dona** δῶρα II
55, 6; III 134, 8; 170, 53; 238, 54. ἀναθήματα III 10, 2; 301, 63.
munera [duces Graecorum] IV 508, 15 (*v.* 16).

**Donum exitiale** equum, exitiale [exitiare] mortem Troianis laturum
[remorti] IV 439, 19 (*Verg. Aen.* II 31).

**Don\<u\>sa** nomen insulae 1V 230, 21 (*Verg. Aen.* III 125).

**Dorcas** δορκάς III 189, 2. caprea IV 230, 17; 58, 24 (capreas).
**dorcades** quadrupedes capreolae similis IV 230, 15. genus quadripedum
IV 333, 45; V 409, 32; 287, 50 (quadripedis).

**Dorcones** (*h. e.* lurcones) auidi uoratores V 191, 15.

**Dor\<i\>cus (?)** girec (crec?) saxonice *gloss. Werth. Gallée* 338
(*cf. suppl.*). **Dorica** Graeca IV 58, 28; 508, 20. **Dorica castra**
stationes nauium IV 410, 4 (*Verg. Aen.* II 27); V 597, 43. Graecorum
IV 439, 20 (*contaminata est gl. quam trac­tavit Hagen Grad. ad cr.*
101).
