**Dissortium** διαχωρισμός, διάστασις II 53, 10.

**Dissuadeo** ἀποτρέπω II 242, 3.

**Dissuasio** ἀποτροπή II 242, 10.

**Dissuetus** *v.* desuetus.

**Dissulto** διαπηδῶ II 273, 28. **dissultant** resonant IV 57, 39
(*Verg. Aen.* VIII 240; XII 923). per diuersa sonant IV 507, 24 (*v.*
dissono).

**Dissultor** μεταβάτης II 368, 36. **dissultores** singulares IV 332,
40; V 596, 58 (dissoluta res singulares *Hildebrand p.* 113). *V.*
desultor.

**Dissum** ἀκέραιον II 52, 28 (dissulcum δίκραιρον *c, non recte: cf.*
bissus).

**Dissuo** παραλύω II 395, 38; III 156, 15. **dissuit** παραλύει II 52,
52; 53, 9. *V.* dissire.

**Distabui** tabefactus V 425, 11 (*Cas­sian. inst.* V 30, 1).
**distauit** elanguit, distillauit V 451, 23; 497, 8. **distabuerunt**
contabuerunt V 628, 9. asundun (*vel* asundum, *AS.*) V 408, 18; 356,
49.

**Distans** διεστώς II 276, 39. ἀφεστηκός II 252, 50. **distantes**
διεστώσας III 135, 29. **distantia** διεστῶτα, διχον\<ο\>οῦντα II 52,
21. *V.* distantia.

**Distantia** διάστασις II 274, 25. διχόνοια II 535, 34. inaequalitas IV
55, 31; 507, 18. differentia IV 332, 45 (*partic.*?).

**Distario** *v.* distentio.

**Distendo** διατείνω II 274, 59. **distendit** περιτείνει II 52, 51.
**distendunt** implent IV 57, 48 (*cf. Serv. in Aen.* I 433); 506, 38; V
451, 26. replent IV 438, 48 (*Verg. Aen.* I 433; *Georg.* IV 164); V
407, 66. **distenditur** discerpitur IV 506, 43; V 285, 48 (excerpitur).

**Distensis** uentilatis causis V 285, 6.

**Distentio** occupatio IV 54, 49; 506, 42. **distensio** occupatio V
285, 64. **disturio** occupatio IV 55, 35; 57, 4; 507, 33; V 190, 41.
**distario** occupatio V 597, 19. **distentione** δια[σ]τάσει II 52,
48. *V.* decurio.

**Distentus** διατεταμένος II 274, 56; 60. satis plenus IV 228, 39. cibo
plenus aut \<ad\> uirgas extensus IV 229, 34 (*cf. ab* IV 228, 39).
satis cibo plenus, pinguis, corpurulentus (!) IV 332, 48. satis cibo
plenus uel ad uirgas extentus V 451, 27. satis plenus cibo uel ad uirgas
tensus V 540, 25. ađegen (*AS.*) V 409, 15. **distenta** extenta V 285,
47; 407, 23. **distentas** plena ubera lacte V 286, 53 (*Verg. ecl.*
IV 21. 22?).

**Distermino** διορίζω II 278, 30. **dis­terminat** clisiungit IV 57, 20.

**Distidere** *v.* procedo.

**Distillo** *v.* destillo.

**Distinctio** διαστολή II 52, 32; 274, 34; III 515, 25. διάλυσις II
535, 33. διάστιξις II 274, 32. διαστιγμή III 199, 2. σαφήνεια II 45, 50.
separatio IV 229, 39. rigor IV 507, 55 (districtio?), sensus, separatio
IV 332, 49. **distinctionem** διαίρεσιν II 51, 29.

**Distinctor** διαστίκτης II 274, 31. διαστολεύς II 274, 33.

**Distinctum** στιγμόν III 381, 36. *V.* ad distinctum.

**Distinctum** separatum, distractum (?) IV 332, 50. apertum, manifestum
IV 229, 28. *V.* destructum.

**Distineo** (destino *cod.*) ἀντέχω II 229, 22 (detineo *e: quo
fortasse non opus*).

**Distingo** ἀποβάπτω II 235, 48.

**Dinstingo** διαστέλλω II 274, 26. **distinguo** διακρίνω III 135, 23.
διαστίζω II 274, 30. **destingit** σαφηνίζει, στίζει, διαιρεῖ II 45, 49.
**distinguit** διαστίζει, στίζει II 52, 30. seiungit aut uariat IV 55,
17. **distinxi** ἔστιξα III 384, 24. **distinguitur** designatur V 408,
29. **distinguatur** uariantur IV 57, 9. *V.* destinguit.

**Distipulum** *v.* dissipatum.

**Disto** διιστῶ II 277, 13. διέστηκα II 276, 38. διαστήκω II 274, 27.
dissimilo, differo IV 228, 51. differo IV 505, 40. **distat** separat
aut meritis seiungitur IV 55, 32. separat uel dissentit, discrepat IV
507, 19. differt, interest IV 332, 47. **distitit** discordat, dissentit
IV 507, 16. *V.* destat.

**Distonat** per diuersa tonat (sonator *codd.*) IV 507, 25. *Cf.*
dissono *et Loewe Prodr.* 383. *V.* disdonat.

**Distorqueo** περιστρέφω II 405, 12 (d\*\*\*\*\*\*\*\*\*).
**distorquet** discruciat, dislaniat V 451, 31; 497, 10.

**Distortus** peruersus II 577, 18.

**Distortus** διαστροφή II 274, 36.

**Distractat** elongat a uino IV 57, 3 (*v.* distractum: distracta
elongata ueno?).

**Distractio** διάπρασις II 273, 45. πρᾶσις II 52, 53.

**Distractor** πράτης III 446, 28; 480, 12. διαπράτης II 273, 46.

**Distractor lanae** ἐρεθιστής (*contam.*) II 314, 5 (*v. adnot. et*
lanae uenditor).

**Distractum** uenum datum IV 229, 29. **distracti** diuisi aut uenditi
IV 55, 12; 507, 38. **distracta** elongata a uino (ueno?) IV 507, 32
(*v.* distractat). elongata aut uendita IV 55, 33.

**Distraho** διασπῶ II 274, 22. διαπιπράσκω II 273, 29; III 134, 2.
διαπωλῶ II 273, 51. **distrahis** διαπιπράσκεις III 134, 3.
**distrahit** διαπιπράσκει III 134, 4. **distrahere** διαπωλῆσαι II 51,
32. deducere (did. *b*) IV 332, 53
