**Delabitur** defluit IV 52, 38. lubricat V 406, 30. *V.* dilabor.

**Delabrum** πτύον II 425, 47. **delabra** πτύον II 522, 25. *Cf.
Bluemner 'Maximaltarff' p.* 142; *W. Heraeus Fleckeiseni Ann. a.* 1897
*p.* 353.

**Delactatus** ἀπογεγαλακτισμένος II 41, 59. **delactatum**
ἀπογαλακτισθέν II 41, 42. *V.* delicum, depello.

**Delanguit** deflagrauit uel extinctum est IV 437, 35.

**Delanio** *v.* dilanio.

**Delapidator** consumptor IV 437, 36. *V.* dilapidator.

**Delapido** καταλιθάζω II 341, 52. *V.* dilapido.

**Delapsus** inpulsus IV 328, 35.

**Delarg[it]ior** (delargior *ae*) ἀποδαψιλεύομαι II 236, 11. *Cf. GR.
L.* VII 433, 28 (*ubi* delurcor *Loewe Prodr.* 205, non recte).

**Delassatio** κατακόπωσις II 341, 23. καταπόνησις II 343, 6. tiurung
(*AS.*) II 576, 30 (*cf. Gallée* 359 *et suppl.*).

**Delatio** προσαγγελία II 420, 16. ἀναφορά. Liber de officio
proconsulis (*cf. Rudorff 'Abh. der Berl. Ac.'* 1865 *p.* 279) II 42,
8/9. adnuntiatio II 576, 35. proditio IV 328, 37. **delationes**
proditiones factorum IV 228, 15; V 287, 41.

**Delator** μηνυτής, ἄγγελος II 49, 47 (dil. *cod.*). μηνυτής III 179,
65; 252, 12. κατήγορος II 41, 58; 535, 5. καταγγελεύς, ἐνδείκτης II 41,
41. εἰσαγγελεύς II 286, 42. καταγγέλτης II 340, 11. ὁ καταγγέλλων II
381, 32. uilicus, actor IV 328, 38 (*cf.* uilicus). diabulus, criminator
IV 505, 11. excusator (acc.?) V 284, 55. defertor V 405, 77; 285, 41
(dil.). **dilator** (?) differtor IV 507, 44. **dilator** qui detegit
quod latebat *gloss. Werth. Gallée* 337 (*cf. suppl.*). *Cf. Isid.* X
77.

**Delatus** ἐπενεχθείς II 306, 40. κατενεχθείς, καταγγελθείς II 41, 43.
adductus (aduectus *Warren*) IV 228, 23. deuectus, deductus IV 328, 39.
deportatus IV 49, 13. proditus V 356, 67; 405, 74. **delata**
κατενεχθεῖσα κληρομαι (κληρονομία?) II 345, 34. **delatum** κατενεχθὲν
ἐπὶ τοῦ κτηθέντος II 345, 36.

**Delauatio** ἀπόπλυμα II 239, 58; 498, 38. *V.* alluuio.

**Delectabilis** τερπνός II 453, 29. porkion (Dorkion *nomen H.*) II
*p.* XII. affabilis IV 437, 38 (*cf. Verg. Aen.* III 621 affabilis).

**Delectamentum** παρηγορία II 398, 25.

**Delectatio** τέρψις II 453, 34; III 160, 30. ἀπάτη II 233, 40; III
123, 27 (*cf. Arch.* I 76). ἧδος III 468, 50; 494, 13. iocunditas IV
328, 40.

**Delectator** τερπνός II 453, 29.

**Delecto** παρηγορῶ II 398, 26. ἀπατῶ II 233, 41 (-or *codd. cf. Arch.*
VIII 513. *v.* delectatio). τέρπω II 453, 33. **delectat** τέρπει, ἥδει
(!) II 41, 45. **delectare** τέρψαι II 42, 17. ἀναψύξαι III 113, 43 =
642, 21. inlicere V 640, 31 (*Non.* 97, 30). **delectauit** iuuauit (!)
IV 437, 40. **delector** τέρπομαι II 453, 32; III 160, 34. ἀπατῶμαι III
123, 25. ἥδομαι II 323, 33; III 143, 49. gaudeo, iocundor IV 328, 41.
**delectaris** ἀπατᾶσαι (!) III 123, 26. **delectatur** ἥδεται III 143,
50. ἥδεται, τέρπεται II 41, 46. linit (!), placat, mitigat IV 437, 39.
**delectari** τέρπεσθαι II 41, 44. *V.* prolectet.

**Delecto eius** legationes (legatione? delectos?) eius V 424, 65 (*de
Cassiano*).

**Delector** (*subst.*) II 576, 49.

**Delectum** electio IV 504, 13; V 284, 39; 286, 42 (dilictum). cyri
(*AS.*) uel electio V 406, 22.

**Delectus** electus V 287, 13 (dil). ab elegendo IV 409, 42 (dil.).
**delecta** de multis lecta IV 437, 37. **dilectum** electum IV 228, 31.
**delectum** electum IV 49, 35; 328, 42. electum [flectum] V 496, 14.
*Cf.* IV 504, 13. *V.* dilectus.

**Delectus** στρατολογία III 445, 29; 479, 33. **delectum** exercitum V
356, 43. *V.* dilectus.

**Delectus agitur modo** id est probatio fit tironum *Scal.* V 596, 64.

**Delegata** τὰ ἀπονεμηθέντα III 445, 31; 479, 49.

**Delegatio** αποκλήρωσις II 237, 40. ἐκταγή II 292, 42. abrenuntiatio
II 576, 36.

**Delegatorias** ἐκταγάς III 445, 32; 479, 20.

**Delego** ἀπονέμω II 239, 17. ἀφορίζω II 253, 38. ἐκτάσσω II 292, 46.
**delegat** ἐκτάσσει, ἐγχειρίζει, ἀποσυνίστησι II 41, 47. ἀποσυνιστᾷ,
ἐγχειρίζει, ἀποτάσσει II 42, 28. **delegare** ἐκτάξαι III 445, 30; 479,
44. dispertire V 640, 40 (= *Non.* 99, 8). **delegauit** ἀφώρισεν II 42,
7.

**Delenimentum** πραΰτης II 503, 26; 529, 41. κολακία II 352, 9
(delin.).

**Delenitus** depacatus (?), unctus (= delinitus? uinctus *c.* delibutus
*vel* delitus Warren) IV 225, 24. **delinitus** deplacatus IV 49, 29.
**deliniti** placati IV 328, 54. placati, uincti (uncti?) V 285, 32.
placati, delectati, uncti V 496, 17.

**Delentinatio** συνεχὴς ὑπέρθεσις II 445, 52, *Cf. Roensch Coll. phil.*
240.

**Deleo** λειαίνω II 359, 4; 360, 38; III 71, 31 = 638, 6; 121, 31 =
225, 28 = 646, 6; 377, 60. ἐξαλείφω II 301, 43. ἀπαλείφω II 232, 45.
delet λειαίνει, ἀπαλείφει II 41, 51. mactat, deruit
