ut 'hodie', non 'hac die'. Ceterum **diecula** nihil praeiudicat, quia
multa (*Deuerling ex Servio Dan. ad Aen.* II 324: qui nihil *codd.*)
diminutiua recedunt a nominibus primae positionis, ut scutum scutula
scutella, canis canicula, rana ranunculus *Plac.* V 62, 2. *V.*
criticus, sancti d., nefastus dies, profesti d., fastus dies,
insollicitus dies, in diem, bono die, inter dies, de die, per singulos
dies.

**Dies caniculares** cynocaumatici[s] III 599, 19.

**Diescit** patescit V 450, 29; 496, 56 (dehiscit?). dies fit V 596, 46.
**diet** **nunc** dies fit (?) V 596, 45. *Cf. Brevil. Benthem.*
(*Hamann progr. Hamb.* 1879) *p.* 5: **diesco** a dieo, id est incipit
esse dies.

**Dies feriati** ἄπρακτοι ἡμέραι III 445, 65; 479, 45 (ἡμ. *om.*).

**Dies festus** ἱερὰ ἡμέρα II 331, 8. ἑορτή II 49, 13; 305, 1; 488, 22;
III 10, 17; 171, 36; 294, 54; 371, 53; 517, 2. ἡμέρα, ἑορτή III 83, 71.
**festus dies, festi dies** αἱ ἑορτάσιμοι ἡμέραι III 243, 71. **dies
festi** et **castitatis feriae** τὰ τοῖς κατοι\<χο\>μένοις
(καθηγισαμένοις *Boucherie*) ἐπιφερόμεν\<α\> III 295, 9 (*v.* castitas).
**festi dies** ἑορτάσιμοι ἡμέραι III 295, 8. Liberalia IV 330, 53 (*v.*
Liberalia).

**Dies finitus** προθεσμία II 49, 9; 417, 56. **finita dies**
ἐμπρόθεσμος ἡμέρα II 296, 50. *V.* dies.

**Dies infanda** dies tristis, exossa V 287, 10 (*Verg. Aen.* II 132).

**Dies munerum** (*vel* numerus) punitio reorum V 356, 24; 408, 6.

**Dies perennis (perendinus *Buech.*) petendus est** V 661, 42.

**Diespiter** quasi diei pater V 551, 33 (*cf. GR. L.* III 515, 2;
*schol, ad Hor. carm.* III 2, 29; *Serv. in Aen.* IX. 567). *V.* Dis
pater.

**Dies praefinitus** ἡμέρα ὡρισμένη III 337, 1.

**Dies sollemnis** ἔθιμος ἡμέρα, ἑορτή II 49, 11.

**Dies statutus** προθεσμία II 49, 12. *V.* statutus dies.

**Diesuatur** (desiuatur *Scal.*) βοηθεῖτα\<ι\> II 48, 24. *V.*
desinator.

**Die tertio** τριτημέρα III 111, 44 = 641, 13 (τρίτῃ ἡμέρᾳ). **tertium
diem** τὴν τρίτην ἡμέραν III 113, 58 = 642, 22

**Diexenum** dextrum seu diesextum (dixestum?) V 450, 33. dextrum,
diexestum V 496, 60. *Obscura: v.* bisextum.

**Diexodus** (-edus *cod.*) cursus aquarum V 567, 24.

**Difariam** διχῶς III 445, 66; 479, 41. *V.* bifariam.

**Diffamo** διαφημίζω II 275, 34. ἐπιφημίζω II 312, 42. **diffamatur**
publicatur, detegitur IV 330, 54.

**Diffarreatio** dissolutio inter uirum et feminam *Scal.* V 597, 49
(*Osb. p.* 175; *Festus Pauli p.* 74, 13).

**Differens** (differans) ὑπερθετικός II 464, 26. pertrahens V 287, 5.
reseruans V 285, 11. **differentes** dissimiles et deportantes IV 507,
12 (= def.). **differentia** distantia, diuersa IV 330, 55.
**differentior** eminentior IV 54, 24; 505, 41; V 597, 1.
**differentissima** plenissima IV 57, 19; V 450, 36 (differtissima?).
*V.* deferentes.

**Differenter** διαφόρως II 275, 44.

**Differentia** διαφορά II 49, 14; 275, 42. distantia IV 438, 25 (*an
partic.*?) est species diffinitionis, ut illud: diffinitur (?) inter
regem et tyrannum; rex modestus est et temperans, tyrannus est crudelis
*gloss. Werth. Gallée* 338 (*cf. suppl.*).

**Differitas** differentia V 640, 14 (*Non.* 95, 28).

**Differo** διαφέρω II 275, 31. ἐνδίδωμι II 298, 9. ὑπερτίθημι II 464,
51. **differt** διαφέρει II 275, 30. διαφέρει, ὑπερτίθεται II 49, 15;
24. interest, distat IV 438, 24. distat IV 332, 46. honorat IV 507, 9
(defert?). honorat uel procrastinat V 450, 35. dispergit V 407, 55; 408,
60. **differat** in diuersum ferat. Terentius (*Andr.* 408): orationem
sperat inuenisse qua differat te V 190, 2. sollicitet (*Ter. Andr.* 408)
V 532, 63. **distuli** dissimulaui IV 507, 54; V 285, 49; 407, 32.
**distulit** ὑπερέθετο II 46, 44; 52, 56 (*Verg. Georg.* IV 144).
**distulerant** disparserant IV 57, 40 (*Verg. Aen.* VIII 643); V 451,
47. **distulero** ὑπερτίθημι II 464, 51.

**Difficile** δυσχερῶς II 282, 28. χαλεπῶς ὅ ἐστι δυσχερῶς II 474, 47.

**Difficilis** δύσκολος II 281, 50; III 334, 34; 373, 3; 445, 67; 491,
82; 514, 54. δυσχερής II 282, 26. **difficile** δυσχερές II 282, 27.
δυσχερές, δύσκολον II 49, 16. σκολιόν II 433, 47. durum IV 57, 25.
rarum, arduum IV 330, 56. uernuislicae (*AS.*). V 356, 45. wearnwislice
(*AS.*) V 408, 34. difficilem δύσκολον II 281, 52.

**Difficilitas** *v.* difficultas.

**Difficultas** δυσκολία II 281, 51. δυσχέρεια II 282, 25. labor aut
difficilitas uel dubietas IV 505, 54. dubietas aut difficilitas V 285,
45. **difficultatem** δυσχέρειαν III 119, 17 = 223, 9 = 644, 1; 404, 13;
283, 10 = 654, 1.

**Difficulter** δυσκόλως II 281, 54. δυσχερῶς II 282, 28. tarde IV 53,
50; 228, 29; 330, 57; 505, 53; V 286, 14; 407, 51; 542, 7. difficile V
547, 34. *V.* haud diff.
