154, 48. dolus IV 440, 38 (*Verg. Aen.* II 48). obliuio IV 65, 9.
uaticinatio IV 336, 52; V 598, 32 (hallucinatio *Arevalus*; uagatio
*Oehler Nov. Ann. suppl.* XIII 241). *V.* uaticinatio. **errores**
contionatores IV 337, 1 (*v.* contionator).

**Ersipela minor** *v.* aranea.

**Ertatur** (eruitur *H.*) trahitur *gloss. Werth. Gallée* 339 (*v.*
*suppl.*).

**Erubesco** ἐρυθριῶ II 314, 56. **erubescit** ἐρυθριᾷ II 62, 43.
**erubui** ἠρυθρίασα III 143, 54. **erubuit** ἠσχύνθη III 447, 23.
ἠρυθρίασεν III 143, 55.

**Eruca** *et* **uruca** κάμπη λαχάνου II 338, 10. **eruca** κάμπη III
305, 34; 436, 27. εὔζωμον τὸ λάχανον II 317, 4 (eruga). εὔζωμον II 62,
44; 496, 55 (eruga); 522, 29; III 88, 61; 186, 1; 359, 67; 447, 24; 480,
63; 538, 40; 560, 59; 562, 32. εὔζωμος III 266, 3; 430, 50. εὔζωμα III
16, 38; 317, 38; 493, 30; 518, 39. eucimo III 545, 74 (eruga); 582, 25;
611, 46 (eruga); 632, 13 (erucam). ocimo III 632, 39. ozimo III 593, 43;
615, 28; 627, 30. eocimo III 590, 22. eccimo III 623, 58 (eruga). edino
III 582, 37. **heruca** ἡ βρῶσις III 260, 7. **eruca** ge­nus herbae
uenerem incendens II 578, 41. quam uulgo dulam (*vel* doluam) uocant (=
*Eucher. instr. p.* 158, 6: . . . doluam . . .) V 194, 40 (*Loewe
Prodr.* 418). **eruga** cardamonio III 544, 22. **eruca** uermis uel
musca minuta V 499, 2. **erucae** modici uermes qui mandunt folia,
multos pedes habe\<n\>t V 423, 20 (*Gregor. dial.* I 9). qui comedent
caulos gloss. *Werth. Gallée* 339 (*v. suppl.*). **erucas** κάμπας II
62, 32. *V.* sinapis albus, uruca.

**Eruca agrestis** erisimon (*cf. Diosc. lat.:* erisimo ·i· eruca
goracina) III 562, 49.

**Eructatio** ἐρυγή II 314, 52.

**Eructo** ἐξερεύγομαι II 303, 3. ἐρεύγομαι II 314, 8. **eructat** a
corde mittit aut abintus foras mittit IV 515, 9. **eructuat** a corde
emittit IV 337, 2; V 453, 51. effudit uel ex corde emittit V 194, 41.
**eructant** ἐρεύγονται II 62, 45. **eructuabat** (?) a corde emittit V
568, 34. *V.* eiectat.

**Eructuans** euomens V 453, 50.

**Erudala (?) res** V 661, 54.

**Eruderans** purgans rudera IV 65, 19; V 194, 42; 498, 64; 634, 9.
expurgans V 194, 43.

**Eruderat** purgat, ru\<du\>s tollit V 194, 44.

**Erudio** παιδεύω II 392, 10. **erudit** παιδεύει II 62, 47.
**erudimus** παιδεύομεν, ἀσκοῦμεν II 62, 46. **erudire** docere IV 514,
49.

**Erudis** *v.* rudis.

**Eruditio** παιδεία II 62, 48; 392, 5; III 198, 56; 327, 18; 352, 15.
παίδευσις II 392, 8; 536, 7. διδασκαλία III 25, 25. disciplina, doctrina
IV 337, 3.

**Eruditor** παιδευτής II 392, 9; III 501, 60. *V.* eruditus.

**Eruditorium** *v.* paedagogium (*cf. Land­graf Arch.* IX 408).

**Eruditus** πεπαιδευμένος, εὐπαίδευτος II 62, 49. πεπαιδευμένος II 401,
26; III 250, 55; 332, 36. εὐπαίδευτος III 331, 55; 493, 61; 519, 43.
παιδευτής II 392, 9 (eruditor?). doctus, litteratus IV 65, 23. doctus IV
233, 3; 337, 4. quasi aure sublatus V 359, 29.

**Eruditus** παιδεία II 392, 5. παίδευσις II 392, 8.

**Erudnae** Ἴσιδος II 62, 50 (*ubi* Erucinae *g*, *Salmasius.* Eroidos
*d*).

**Eruenda** tollenda IV 65, 52.

**Erugat** planum facit IV 515, 26; V 290, 40; 598, 23. plumbum
(planum?) facit V 290, 51. **erogat** planum facit IV 336, 50.

**Eruli** domini IV 64, 38; 337, 5; 514, 54; V 194, 45; 290, 49; 358,
63; 598, 21. dominici V 453, 48 (erili).

**Eruli** Turci (*v.* Etrusci, Turcus), Venetici V 498, 65. **Erulorum**
Veneticorum V 499, 1.

**Erum meum** V 661, 53.

**Erumpo** ἀπορήσσω II 240, 16. ἐκρήσσω II 292, 32. **erumpit** emanat
IV 337, 8. euasit V 290, 54. **erupit** ἐξέρρηξεν II 62, 52 (*Cic. in
Cat.* II 11). **erumpere** publicare IV 65, 21 (*Ter. Eun.* 550: *cf.*
Donat.).

**Eruncare** eradicare IV 337, 9; V 194, 46. radicitus eruere IV 515,
25; V 194, 47. radicitus euertere (*vel* eruere) IV 65, 12. eruere,
\<e\>radicare V 290, 39. **effuncare** radicitus eruere IV 60, 17; V
192, 19; 452, 63; 498, 1. **extruncare** eruere, eradicare IV 68, 32; V
455, 14. *V.* auenco, eradico.

**Erunculo** est lodera V 619, 13 (rudero *Schlutter.* errunculo loter
*H.*).

**Eruo** ἐκζητῶ II 290, 12. ῥύομαι II 428, 61. **eruit** ἀνορύσσει II
62, 51. egerit IV 337, 6 (erugit eregit *Reichardt Fleckeiseni Annal.*
139, 92. erugit egerit *Hildebr.*). **eruunt** euellent (?) IV 65, 4;
514, 51 (euellunt *b*). **erue** ῥῦσαι II 429, 4. **eruet** euertet IV
65, 14. **eruerint** euerterint IV 440, 34 (*Verg. Aen.* II 5).

**Eruptio** ῥεῦμα III 157, 9.

**Erus** δεσπότης II 268, 46; 506, 59; III 447, 25; 480, 61. dominus IV
11, 40; 64, 39 (erulus *c*); 336, 51; 514, 53; V 290, 37; 541, 6.
**herus** dominus IV 85, 33; 523, 55; V 108, 23. uir fortis
