232, 15. explicat, euoluit IV 514, 27. exponit, absoluit V 650, 38
(*Non.* 15, 3). **enodare** elucidare aut planum facere V 193, 31.

**Enormate** cui addi minuiue nihil potest IV 63, 14 (non potest); 32; V
164, 1; 598, 62 (enorme *H.* examussim normate *Buech.*).

**Enormatus** (?) tersus V 634, 2.

**Enormis** ἄρυθμος II 246, 25. sine numero, sine mensura II 578, 29.
sine mensura IV 232, 14; V 358, 59. ingens, supra modum IV 63, 27; 514,
11; V 289, 49. ingens uel supra modum uel sine mensura IV 336, 15. extra
mensuram, nimium grandis IV 514, 10. qui non habet formam IV 410, 23.
inattingibilis V 164, 2. *Cf.* **enermis** sine arma (*v.* inermis) uel
sine mensura (sine norma uel sine m. *Housman 'Journ. of Phil.'* XX *p.*
50) IV 63, 7. **inormis** inmensus IV 250, 4 (*ubi* innormis
*Warren*). magnitudo IV 528, 61; V 302, 26 (enormitas?). inmanis uel
plus a mensura IV 354, 49. inorme ὄβριμον III 424, 66. **inormem**
infinitum, inmensum IV 529, 31. **enormia** grandia uel ingentia *Plac.*
V 20, 6. grandia IV 232, 20. **inormia** maxima IV 528, 60; V 302, 8.
**inhorma** plus a forma IV 413, 40 (*de* plus a *cf. Roensch Coll.
phil.* 247, *Landgraf Arch.* IX 386). inormis *tut. Landgraf. V.*
immanis.

**Enormitas** τὸ μέγεθος III 447, 11; 480, 35. ἀρυθμία II 246, 24.
ἀταξία II 249, 34. *V.* enormis.

**Enos** laetitiae locus IV 440, 24 (*ob­scura: de* οἶνος *cogitat
Buechff*

**Enphimeredes** duplex res V 359, 8 (ephemerides?).

**En redibeam** \<anne\> redibeam, quia en anne significat *Plac.* V 21,
11 = V 64, 21 (*suppl. Ribbeck 'lat. part'* 34, *Deuerling. Cf. Kettner
Herm.* VI 171).

**Ensicium** a secando IV 232, 18. a secando uel ab ense IV 63, 16; V
193, 32; 290, 2 (*cf. gloss. Werth. in suppl.*); 634, 3. *Cf. Loewe GL.
N.* 153, *Haupt Op.* II 181, *Nettleship 'Contr.'* 486.

**En siet** εἴη δέ II 61, 48.

**Ensifer** ξιφηφόρος II 378, 13. gladiatus II 578, 28. *V.* satelles.

**Ensis** ξίφος II 61, 46; 378, 18; 492, 19; 515, 8; 535, 55. ἄορ, ξίφος
II 542, 29. gladius IV 63, 10; 336, 16; V 290, 5. *V.* stringo.

**Ensito** *v.* insitus.

**Ent** syllaba futuri temporis est, [e]unt uero praesentis; sicut
facient, faciunt V 193, 33.

**Entaticum** quae humanum sperma diregunt III 600, 29. *Cf. Pseudap.*
16).

**Entheasmon** (intiasmon *cod.*) species maniae III 601, 40.

**Ent\<h\>eca** est pecunia commerciis destinata V 619, 21. **enthicam**
suppellectilem (*Cassian. inst.* IV 14) V 417, 29 = 426, 40; 425, 36
(?).

**Ent\<h\>ecarius** negotiator V 568, 25. *V.* institor.

**Entoridia** ἐν τῷ μεταξύ II 61, 50 (entor, διά *c*). **etorida** ἐν τῷ
μεταξύ II 62, 17. *Cf. Loewe GL. N.* 187, *Ritschl Op.* III 831 *sq.*
(endoteridea *Meursius. debuit* endoterea)

**E nube** ab aere IV 515, 22.

**Enubi** εἴπου II 286, 19.

**Enucleatim** clare, manifeste IV 232, 21; V 453, 35; 522, 4; 634, 1.
*Cf. Funck Arch.* VII 499.

**Enucleatis sensibus** V 661, 52.

**Enucleatus** ἐξηνθισμένος II 303, 26. **enucleatum** sculptum,
elimatum, expoli[a]tum IV 63, 11. purgatum IV 515, 43.

**Enucleo** ἐξανθίζω II 301, 47. perpendo, examussim inquiro, et est
uerbum secundae (primae *cod. Vatic.* 1471) coniugationis *Plac.* V 20,
16 + 17 = V 64, 22. perpendo, expono IV 232, 22. **enucleat** ἐξανθίζει
II 61, 49. **enucl\<e\>are** enodare, exponere IV 515, 42. **enucleaui**
exposui, quomodo si dicat (?): mundam rem tradidi, ut solent nuclei
mundari et a testa segregari V 453, 34. **enucleauit** exposuit IV 336,
17.

**Enulum** *v.* aenulum, hinulus.

**Enumero** ἐξαριθμῶ II 302, 6. ἀπαριθμοῦμαι II 233, 22. **enumerat**
enarrat IV 410, 24.

**Enumquam** εἴποτε II 286, 18. εἴποτε καὶ ποτέ (ποτε *O. Mueller*) II
61, 53. equando IV 63, 34 (et q. *a*). ecquando aut quando IV 515, 5
(aliquando? *cf. Serv. in Ecl.* I 67). ecquando *Plac.* V 21, 16 = V 64,
23; V 289, 48. *Cf. Festus Pauli p.* 76, 7.

**Enunti\<ati\>o** δήλωσις II 269, 16 (*suppl. a e*). διαγγελία II
270, 24.

**Enuntio** ἀπαγγέλλω II 232, 25. δηλῶ II 269, 15. διαγγέλλω II 270, 25.
ἐξαγγέλλω II 301, 14. ἐξαγορεύω II 301, 19. σημαίνω II 430, 52.
**enuntiat** ἀπαγγέλλει II 61, 55. nuntiat IV 63, 31. denuntiat IV 336,
18. **enuntiare** ἐξειπεῖν II 302, 44.

**Enusquam** εἴπου II 61, 54; 286, 19. οὐδαμόθεν II 62, 4. et ubi (en
ubi?) V 568, 26.

**Enutrio** ἐκτρέφω II 293, 22.

**Enutritor** alitor IV 336, 19.

**Enuunt** ἀπονεύουσιν, ἄπεισιν (?) II 61, 41. ἄπεισιν II 61, 43 (*v.*
exnuit).

**En uero** tum, utique IV 514, 55 (enim uero?). *Cf.* **en uero** IV
509, 30.
