τής II 39, 22. debitum fedus (fenus?) nole\<n\>s accipere, sed gratis
uult dare II 576, 47 (*in solo b est*). **decoctores** sunt qui simulata
paupertate partem debiti soluunt et in totum accepti latione per fraudem
[de]liberantur et infames efficiuntur; ideo decoctores, quod summam
debiti decoquunt; aurum enim cum coquitur, minuitur; ergo quasi
decoquitur debitum negatione debitoris V 657, 31 (*= schol. Gronov. in
Cic. Catil.* II 5).

**Decoctum** ἕψημα III 445, 16; 479, 63. δίεφθον II 276, 45.

**Decollandum** *v.* ad decollandum.

**Decollatio** τραχηλοκοπία II 458, 26. κεφαλῆς ἀποτομή II 348, 33.

**Decollatus** (decollandus *cod. corr. e*) ἐκτραχηλισμός II 38, 53.

**Decollo** ἀποτραχηλίζω II 242, 1. ἀποκεφαλίζω II 38, 52; 237, 26.
τραχηλοκοπῶ II 458, 25. ἀποτέμνω ἐπὶ τοῦ ἀποκεφαλίζω II 241, 22.
**decollat** ἀποκεφαλίζει, ἐκτραχηλίζει II 38, 54. decapitat IV 327, 41.
**decollare** deponere V 640, 29 (= *Non.* 97, 26). **decollatur**
plectitur IV 437, 13. *V.* caluo.

**Decolor** ἄχροος II 254, 48. deformis IV 50, 14 (*Verg. Aen.* VIII
326).

**Decolorant** dissimulant IV 505, 30; V 283, 36. degradant V 449, 22
(*v.* decoloratio).

**Decoloratas** non similes IV 52, 50. *V.* despicatus.

**Decoloratio** exhonoratio V 551, 25 (*ubi* defloratio *vel*
dedecoratio *Loewe GB N.* 147).

**De confugione** (de confugio?) statione, hydde (*AS.*) V 356, 32; 405,
33 (hyđae).

**Decontra uideo** dicitur usu, non ratione. sed melius est 'econtra'
quam 'decontra' *Plac.* V 17, 3 = V 60, 22.

**Decoquo** χρεοκοπῶ III 445, 14; 479, 56. **decoco** ἀφεψῶ II 252, 52.
χρεοκοπῶ II 478, 22. **decoquit** καθεψεῖ, χρεοκοπεῖ, μειοῖ II 44, 34.
**decoquet** καταφυρᾷ (*vel* κάπτει, φυρᾷ *Vulc.*; κατειφυρα *cod.*),
ἀποτριτοῖ II 39, 19.

**Decor** εὐπρέπεια II 39, 25; 319, 8; III 445, 17. κάλλος II 337, 35.
εὐκοσμία III 3, 21. τὸ εὐπρεπές II 515, 3. decentia IV 327, 42. *Cf.*
**decordentia** decorus (*h. e.* decor decentia, decus) V 543, 39.

**Decoramenta** ἀναθήματα III 170, 58 (documenta *cod.*); 171, 20.
κοσμήματα II 39, 14. templi supersellia (prosellia *cod. alter, Maius*
VII 558: subsellia?), id est scamnalia V 188, 2.

**Decorator** *v.* fullo.

**Decoratus** κεκοσμημένος II 347, 23.

**Decores** εὐπρεπεῖς II 39, 26.

**Decorio** ἐκβυρσῶ II 289, 10. ἐκδέρω II 289, 16. *V.* deglubo.

**Decoro** κοσμῶ II 354, 10. καλλωπίζω II 337, 36. **decorat** δοξάζει,
κοσμεῖ, καλλωπίζει II 39, 4. **decorant** ornant IV 52, 19 (*Verg.*
*Aen.* VI 217).

**Decorosus** εὐπρεπής II 319, 9; III 136, 61; 180, 22; 340, 72; 445,
18. decoratus IV 437, 14.

**Decortico** ἀπολεπίζω II 238, 28. ἐκλεπίζω II 291, 22. **decorticat**
λεπίζει δένδρον II 39, 43.

**Decorus** εὐπρεπής III 252, 37; 445, 19; 494, 55. κόσμιος II 354, 3.
εὐπρεπής, εὐειδής, κόσμιος II 39, 15. ὡραῖος II 482, 27. speciosus IV
52, 30. **decorum** κεκοσμημένον II 39, 27. **magis decorum**
πρεπωδέστερον II 415, 23.

**Decrastinatio** περὶ τῆς αὔριον II 405, 18 (de crastino *Buech.*).

**Decrepitus** ὑπέργηρος (ὐπεργηρως *Vulc.*), τετυμβωμένος, ἑφθός,
γέρων, ταχυθάνατος II 39, 38. ὑπέργηρος, ἐκπεπνευκώς, ἑφθός, γέρων II
39, 16. πρεσβύτης III 249, 43. ualde senex IV 53, 4; 226, 24; 327, 43; V
284, 6. senis ualde V 188, 3. **decrepita** fracta uel ueter\<n\>osa
(*cf. Isid. Eccl. off.* II 7, 4) V 415, 25 = 425, 2. dobendi (*AS.*) V
356, 6 (dobiendi, *AS.*, dobgendi *cod.*); 405, 19. **decrepitam**
aetate iam fessam V 533, 16 (*Ter. Ad.* 939). dobend (*AS.*; *Gregor,
dial.* IV 52) V 423, 43. **decrepiti** non qui a senectute auulsi sunt,
sed iam qui crepare desierint, id est loqui cessauerint *Plac.* V 17, 14
(*Isid.* X 74). qui iam dubii uitae mortisque sunt (unde res dubiae
creperes \<!\> uocantur, unde et \<de\>crepiti quorum funera crepitu et
clangore fumile iam condatur *add. a.* familiae iam conclamantur? *cf.
Donat, in Eun.* II 1, 25) IV 50, 29. *V.* strepitus.

**Decresco** λήγω II 360, 10. **decrescit** λήγει II 39, 17.
**decrescere** ἀπομειοῦσθαι II 239, 11.

**Decreticum** id est conula (*scr.* cunila) III 610, 64. **decritio**
satugia (*scr.* satureia) III 545, 26 (*ubi* δίκριον *vel* διακύτριον
*Schmidt Herm.* XVII 535, *vix recte*). *V.* conula, colona, colena.
*Cf. v. Fischer-Benzon* 16.

**Decreto praefecti** ἀποφάσει ἐπάρχου III 33, 10.

**Decretum** ψήφισμα II 480, 39. ψήφισμα, δόγμα, ἐπίκριμα II 39, 6.
ἐπίκριμα, ψήφισμα, δόγμα II 39, 12. ψῆφος II 535, 3. δόγμα III 276, 47.
διάκριμα III 136, 12. ἐπίκριμα III 362, 63. placitum uel iudicium IV 53,
34. pactum, iudicium, ordinatum IV 327, 44. defi-
