**Ephebion** locus construpationis puerorum imberbium *Scal.* V 597, 63
(*cf. Osb.* 199, *Stowasser Arch.* I 441).

**Ephebus** ἔφηβος II 320, 67; III 249, 27. puer imbarbis IV 60, 31;
336, 29; 410, 27; 510, 33. inberbis IV 60, 4; 231, 12; V 288, 46. sine
barba adulescens IV 64, 6. adoliscens qui barbam non habet V 290, 26.
adolescens qui non habet barbam V 358, 67. puer sine barba V 547, 47.
**ephebi** imberbes *Plac.* V 20, 1 (*cf.* V 63, 26: **ephebus**
inbarbis, id est puer sine barba), adulescentes IV 60, 2; 231, 11; 510,
34; V 288, 43. adulescentes inbarbes IV 334, 52. a Phoebo dicti, necdum
uiri, adulescentuli, lenis (*scr.* lenes). Lucanus (III 518): mixtis
armabit ephebis V 192, 12. *Cf. Isid.* XI 2, 10. **epheborum**
studio\<so\>rum V 424, 62 (*Cassian. inst.* V 12, 2). *Cf. Landgraf
Arch.* IX 374. *V.* effugium, ex ephebis.

**Ephemeris** diei ratio III 493, 78. cottidiana res IV 230, 50; V 358,
8. adbreuiatio rerum V 290, 19; 358, 61 (epimeri *cod.* epitome?).
adbreuiatio rerum, id est breue IV 64, 3. quam habent mathematici, unde
nomina colligunt IV 336, 23. quam habent mathematici unde colligunt
singulum diem V 290, 25. quod habent mathematici unde litigant (*scr.*
colligunt) dies singu­los V 358, 66. commemoratio actus cottidiani IV
410, 28; V 192, 14 (ephemerides). unius diei digestio siue computatio,
computus uidelicet mathematici singularum dierum uel siderum, de quo
Iuuenalis satyrum (!) secundo (VI 572 *sqq.*): illius occursus etiam
uitare memento, in cuius manibus ceu pinguia sucina tritas cernis
ephemeridas. Graeci enim diem ἡμέραv dicunt, ephemeris etiam dicitur
annalis computatio continens seriem totius anni descriptam V 584, 12
(*cf. Isid.* I 43, 1). dicitur computus mathematici singulorum dierum,
siderum uel stellarum cursus V 656, 20 (*Iuvenal.* VI 573).
**ephemerides** rationes IV 60, 18; 510, 48; V 497, 61. rationes, tabula
V 551, 37. rationales tabulae, codices, libri, litterae V 568, 31. libri
in quibus cotidiani actus scribi solebant IV 64, 18; V 192, 13.

**Ephemeris** (= ἐφημέροις) diurnis IV 232, 29. cottidianis, diariis (!)
IV 334, 53.

**Epheta** (eff. *cod.*) adaperire IV 230, 49 (*cf. Ducange*). *V.*
setha.

**Ephialtes** (fialtis *codd.*) qui incibo nexantur pro indigestione uel
crudatione (cruditatione?) ciborum, id est incoctione III 601, 8.
cacoquemia (κακοχυμία *H.*) **fialtis** III 598, 32. *V.* incubus.

**Ephippium** tegumentum equinum V 641, 31 (*Non.* 108, 23).
**ephippia** ornamenta equorum V 657, 22. sunt equorum freni *Plac.* V
21, 1 (frena) = V 63, 30. *V.* epiphora.

**Ephod** quod est superhumerale[s] sine cucullo uestis sacerdotalis
casulae, cuius uestis duo sunt genera, unum lineum et simplex, quod
sacerdotes habebant, aliud diuersis coloribus et auro gemmisque contexta
(!), quo soli[s] pontifices utebantur IV 232, 40 (*cf. Eucher. instr.
p.* 156, 5). uestis linea latas manicas habens V 357, 27. hbat (bath.?)
V 359, 54. lineum V 359, 55 (*cf. Roensch Mus. Rhen.* XXXI 454). *V.*
*Isid.* XIX 21, 5.

**Ephrem** (*vel* effreni *ut in libris est*) et **Manasse** pro duabus
tribu\<bu\>s id est, Leui et Ioseph IV 338, 30 (*cf. Roensch Mus. Rh.*
XXX 449). **Effrem** fructificatio V 359, 44 (*Roensch l. s. s.* 460).

**Ephyre** *v.* Corinthus.

**Epiasis** *v.* epitasis.

**Epibatae** laici (classici *Graevius*) IV 512, 28; V 597, 57.
**epibati** laici V 290, 15; 358, 20; 548, 2. sunt qui nauigaturis
superueniunt et dato pretio se transportari cupiunt V 619, 14. qui
peruenient et dant nabulum (= ναῦλον) pro nauigatione V 423, 11 (*Clem.
Rom. ep. ad Jac.*). **ebifates** faerbenu (*AS.*) V 290, 27.
**epibatas** ἐπιβάται III 297, 24; 517, 20 (*cf. Isid.* XIX 1, 7).

**Epicasto** locus est ad causas discernendas V 498, 49 (δικαστήριον?
ἐπὶ δικαστοῦ *Buech.*).

**Epicaustorium** dicitur eminentior locus in aedificio ad spectandum
uel solarium puellare V 619, 16. ubi carbones mittunt ad ministerium
*gloss. Werth. Gallée* 339 (*v. suppl*). **epicastorium**
supracastorium dicitur, incensorium V 498, 50. *Cf. Ducange, Arch.* I
263.

**Epicedion** carmen quod dicitur non adhuc sepulto corpore V 359, 22
(*cf. Serv. Ecl.* V 14).

**Epicharmes** *v.* charmes.

**Epichiremata** conamina IV 232, 41.

**Epicoenum** ἐπίκοινον II 308, 55. **epicoeni** promiscui sensus
masculini et feminini V 359, 59. *Cf. GR. L.* II 141, 14, *Isid.* I 6,
34, *alibi.*

**Epicroculum** pallium tenue meretricium, dictum a croceo colore
*Plac.* V 21, 12 = V 64, 27.

**Epicrocum** ἐσθῆτος εἶδος [ἢ σχοινίον ἀρμένου κατώτερον] II 62, 14
(*cf.* epidromum *Is.* XIX 3, 3). δηλαυγές II 62, 16.
