255, 10. δέλφαξ ἐκζεστός II 268, 1. ἐξ ὕδατος III 314, 34; 518, 31.
coctum II 578, 21. exuersum (*ad* elisum?) V 289, 17. aqua coctum: lixa
enim a ueteribus dicta aqua V 650, 36 (*Non.* 62, 8). *Cf. Isid.* XX 2,
22.

**Elleborum** ἐλλέβορος II 500, 15. **elleborus** poedibergae
(=wêdeberie, *AS.*) V 359, 31. **elleborum** ἐλλέβορον III 273, 61.
**elleboro** sitro (*cf. Anthim. ep. ad Theud.* 25 *GA, v.
Fisdher-Benzon p.* 211) IV 231, 22; V 568, 12 (eleuoro). **elleuoro**
sistro [meditatio in organis] V 498, 20. **elleborum** id est
plumundaria III 538, 59. **iliburo** uarabo (= ueratrum) III 547, 22
(*v.* elleb. albus). *V.* ebulus.

**Elleborus albus** ἐλλέβορος λευκός III 195, 31. uaratrum (= uer.) III
596, 19. antros III 582, 41. uaratro III 630, 25. **eleborum album**
uaratrum III 562, 63; 579, 11. **elebro albo** uaradro, antra III 545,
46 (*ubi* ueratrum album *Schmidt Herm.* XVIII *p.* 536. *de* antra *cf.
Diefenbach s.* anthora). **eleboro albo** adrasca III 552, 52. *Cf.
Diosc.* IV 148.

**Elleborus niger** μελαμπόδιον III 569, 41 (*Diosc.* IV 149). siterus
III 589, 73; 611, 33; 623, 35. eosiderus (ἰὸς σιδήρου?) III 590, 2; 611,
34; 623, 36. tora (*v. Diefenbach s.* anthora) III 545, 45; 582, 40.
poliriton (πολύρριζον *Diosc.*) III 574, 10. **eleborum nigrum** ectomus
III 562, 45. emticus III 562, 64.

**Elluatus** κάκοσμος II 336, 62 (*cf.* eluuies).

**Ellum** ἰδοῦ ἐκεῖνον II 330, 57. **ellam** ἐκείνην II 59, 8.

**Ellum** multum confidens IV 61, 38; V 453, 13; 498, 14 (elatum
*Hildebrand p.* 124: *rectius ad Ter. Andr.* 855 *refert H.*).

**Ellum** coclearium V 453, 12; 498, 13; 568, 18.

**Eloco** ἀπομισθῶ II 239, 9 (eloquo). ἀφεδράζω II 252, 37. **elocare**
collocare V 422, 38 (*de Clemente*).

**Elocutio** διάλεκτος II 272, 12. λαλιά II 358, 20.

**Elogium** ἀπόκρισις ἡ διὰ λόγων καὶ προοίμιον καὶ ἀνακεφαλαίωσις II
59, 47. ἐπίλογος II 309, 29. τελευταία βούλησις II 453, 1. κεφάλαιον III
480, 31. κατάστασις III 480, 23. διάταγμα III 447, 4; 480, 47.
**elogium. elogia** (elogii *G*) laudes electae summatimque collectae
(summ. coll. *om. R*), ut puta siquis in basi (base *G*) statuae
alicuius laudes scribat aut in titulo imaginis elogia dicuntur *Plac.* V
19, 11 = V 64, 11. **elogium** ordo criminum uel uitiorum IV 61, 21.
ordo criminum IV 513, 56. textus gestorum malorum notoriam quod dicunt V
192, 34. textum malorum dictorum quod notoriam dicunt V 598, 30. textum
malorum gestorum quod notoriam dicunt IV 335, 33. responsum aliquod, ubi
ratio redditur, tamquam si dicat aliquis de quoquam: exheredabo eum. qua
re? quod mihi frequenter insolens fuit, quod pie me non tractauit; uel
elogium textus gestorum malorum, notoriam quod dicunt[ur] V 289, 12
(*cf.* V 598, 59 **elogium** ... quia mihi insolens fuit = V 633, 69
**elogium** ... quia mihi insolens fuit frequenter). narratio numerantis
uel ordo criminum V 598, 58. ordo criminum uel eloquium V 192, 36.
responsum IV 61, 42; *Plac.* V 64, 10; 453, 11. responsum diuinum V 192,
35. eloquium, fama V 192, 32. fama IV 513, 54. ignominia V 192, 33. bona
fama IV 61, 37; V 453, 10. fama bona uel eloquium et testamentum dicitur
cuiuslibet V 288, 68. titulus cuiuslibet rei uel scriptum seu eloquium V
453, 7. titulus cuiuslibet rei V 540, 32. titulum cuiuslibet rei IV 231,
36. uituperatio, exhereditatio, titulum cuiuslibet rei IV 335, 34.
testimonium V 357, 73. prouerbium IV 513, 55 (*h. e.* eloquium).
**elogia** laudes enucleatae, item arcana uel mysteria deorum *Plac.* V
20, 29 = V 64, 9 = V 64, 25 (eologia). pars carminis (ecloga?) IV 231,
32; V 453, 8; 540, 33. **elogiis** carminibus uel criminibus malis IV
61, 31; 513, 38; V 192, 31; 453, 9. **elegiis** (?) criminibus uel
carminibus malis V 598, 16. **elogi\<i\>s** uerbis V 359, 52 (*Gallée*
339; *v. suppl.*); (*Euseb. eccl. hist.* VII 1) V 421, 75 = 430, 63.
*Cf.* **elogi\<a\>** genus uersuum V 289, 2 (elegi?). **elegio** geddi
(*AS.*) V 357, 66. *Cf. Fulg. p.* 101 *Wessner* (*cf. p.* 127). *V.*
eulogus.

**Eloiu** (εὐλόγει?) graece benedic *gloss. Werth. Gallée* 339 (*cf.*
*suppl.*).

**Elongo** μακρύνω II 364, 26.

**Eloquens** λόγιος III 332, 24; 529, 52. εὔλαλος II 318, 10; III 249,
52. dissertus (!), λόγιος, εὔγλωσσος, εὔλαλος, ἀστειολόγος II 59 50.
προφορικός II 424, 35. ἐλλόγιμος II 295, 35. φράστης III 333, 2.
facundus IV 335, 35.

**Eloquenter** λογίως II 362, 12.

**Eloquentia** φράσις, εὐστομία, εὐγλωττία II 59, 51. λογιότης
singulariter tantum declinabitur II 362, 7 (*cf. GR. L.* I 32, 5;
*alibi*). ἀστειότης II 248, 32. facundia IV 335, 36.

**Eloquium** εὐγλωττία II 59, 49. ἐκλάλησις II 291, 11; 503, 40. λόγιον
II 362, 3; III 406, 9.

**Eloquor** ἐκλαλῶ II 291, 12. ἐκλέγω II 291, 17. **eloquitur** bene
loquitur,
