**Determino** ἀφορίζω II 253, 38. μεθορίζω II 366, 29. **determinat**
definit IV 51, 41; 504, 40; V 407, 26. disiungit IV 53, 24; V 450, 7.
definit, destinat, segregat IV 329, 62.

**Detero** κατατρίβω II 344, 41. κατατρίβω, ἐλαττῶ III 445, 54; 479, 55.
ἐκτρίβω II 293, 24. ἐπιτρίβω II 312, 23.

**Deterreo** καταπτοῶ II 343, 18. ἐκφοβῶ II 293, 43. **deterro**
ἀποπτύρω II 240, 12 (deterreo *e*). **deterreo** detraho V 533, 5
(*Ter. Ad.* 144). **deterret** φοβερίζει II 46, 51. absterret IV 329,
63. **deterrent** καταπτοοῦσιν II 46, 50. **deterreret** detraheret II
47, 26 (detereret *Vulc.*, *quo non opus; cf. Horat. sat.* 14, 112).

**Detestabilis** ἀποτρόπαιος II 242, 11. οἰκτρός, ἐλεεινός, στυγητός II
46, 54. abominabilis, pessimus IV 226, 28; 504, 47. execrabilis,
maledictus IV 330, 1. taeterrimus, pessimus IV 53, 36. extra testimonium
bonum qui est IV 48, 29; 504, 48; V 406, 7 (qui extra testimoni boni
est). **detestabile** ἀποτρόπαιον, στυγητόν, ἀπευκτόν II 46, 52.

**Detestabilis homo** V 661, 44 (*quo pertinet* denotabilis persona V
661, 45: *cf. Ind. Ien.* 1888 *p.* VI.).

**Detestatio** ἀποτροπιασμός II 242, 9. testimonium II 576, 41 (*male
versa*). maledictio, abominatio IV 330, 2.

**Detestatus** abominatus aliquid IV 51, 37; 504, 49. abominatus IV 330,
3; V 405, 9. execratus IV 330, 4.

**Detestor** ἀπεύχομαι II 234, 55. ἀπομαρτύρομαι II 238, 59.
ἐπιμαρτύρομαι II 309, 30. **detester** ἀπώσομαι II 46, 53 (ἀπώσωμαι *e.*
ἀφοσιοῦμαι *c*).

**Detexo** καθαιρῶ ἱστόν II 46, 47. ἐκτέμνω ἱστόν II 292, 52 (detexto
*cod. corr. e*). καθυφαίνω II 335, 44. **detexere** multum texere,
finire, perficere V 567, 6 (*cf. Serv. in Ecl.* II 72). **detexit**
ἐξέτεμεν ἱστόν II 303, 10.

**Detino** (! -eo *ae*) κατέχω II 346, 4. **detineo** περικρατῶ II 403,
15. **detinet** ἀποκατέχει II 47, 2. delectat IV 438, 5 (*Verg. Aen.*
IV 348). distringit IV 330, 5. **detineri[t]** ἀποκατασχεθῆναι II 46,
48.

**Detium** καλόν, ἀγαθόν II 47, 5 (decium *vel* deciuum *Vulc.* delicium
*H.*).

**Detondo** (! -eo *e*) ἀποκείρω II 237, 30 (*cf. GR. L.* IV 199, 1).
**detondit** κείρει II 47, 4.

**Detonsa** ἀποκεκαρμένα II 47, 3.

**Detorquet** deuertit in aliena (alia *a b*) parte V 450, 9.
**detorquit** (-et *a*) στρέφει II 47, 8.

**Detortae** *v.* deortae.

**De toto** περὶ ὅλου II 403, 38.

**Detractans** λοιδορῶν II 47, 14.

**Detractio** διασυρμός II 274, 38. ὑφαίρεσις II 468, 59. blasphemia uel
reprehensio IV 330, 8 (detractatio *abcde*).

**Detractis** ἀφῃρημένων II 47, 13.

**Detracto detrecto** ἀπειθῶ II 233, 52. **detracto** διασύρω II 274,
40. **detrecto** καθαιρῶ δόξης III 445, 55; 479, 54. παρέλκω II 397, 46.
**detrectat** ἀπειθεῖ καὶ παραιτεῖται II 47, 15. **detractat** ualde
[de]tractat (*corr. a c*), contemnit IV 226, 40. ualde tractat IV
503, 26. retractat aut recusat IV 51, 40; 503, 27. resultat, prouocat V
285, 12. contempnit, derogat IV 330, 7. **detrectat** ualde
[de]tractat V 406, 41. ualde [de]tractat, iterum \<tractat\>.
retractare recussare est V 284, 35. **detractare** recusare IV 503, 28.
recusare uel ualde tractare IV 330, 6. **detrectare** recusare IV 226,
41. **detractauit** forsoc (*AS.*) V 356, 46; 405, 44. **detrectauit**
contempsit V 406, 40. **detractauere** recussauere V 407, 28.
**detractauerint** διαψηλαφήσωσι, διατυπώσωσιν II 47, 6.
**detractasset** recussasset V 356, 50; 405, 46. *Cf. Festus Pauli p.*
74, 2.

**Detraho** ἀφαιροῦμαι II 252, 21. ὑφαιροῦμαι II 468, 58. ἀφέλκω II 252,
57. διαβάλλω ἐπὶ διαβολῆς II 270, 7. κατασπῶ II 343, 57. κατασύρω II
344, 18. **detrahit** διασύρει II 47, 16. ἀφέλκεται II 47, 9 (αφελκεσθαι
*cod. corr. e; an* = 10 *est?*). derogat, abdicat, deducit IV 330, 9.
abdicat uel male exaestimat IV 330, 10. **detrahere** ἀφελκύσαι II 47,
17. **detrahi** ἀφέλκεσθαι II 47, 10. *V.* deterreo.

**Detrectatio** ἀπειθία τοῦ μὴ λειτουργεῖν τῇ πατρίδι II 233, 51.

**Detrectator** ἀπιθής, καταφρονητης II 47, 18.

**Detrectauit iudicium** V 661, 38.

**Detribuit** adtribuit IV 330, 11.

**Detributus** ἀφορισμός II 253, 40.

**Detricatio** commendatio V 450, 11; 496, 44. *Cf.* destricare.

**Detrimentabilis** βλαβερός II 257, 49. detrimenta faciens II 576, 56.

**Detrimentum** ζημία II 322, 20; 503, 30; 529, 42; 547, 18; III 74, 64;
404, 36. ἐλάττωσις, ζημία II 535, 16. ἀπότριμμα, ζημία, ἀπουσία,
σινίασμα II 47, 20. σινίασμα ἢ ῥυπαρία τοῦ σίτου II 431, 44. ἀφουσία II
253, 52. ζημίωμα, βλάβη II 39, 36 (decr.). βλάβη II 257, 51. γλοιός II
526, 4 (*v.* destrigmentum). dispendium IV 228, 9. damnum, dispendium IV
330, 12. damnum alicuius rei IV 51, 42. damnum IV 503, 37. \<a\>
deterendo dicitur IV 503, 24. wonung (*AS.*) V 406, 73. ζημίαν III 445,
56; 479, 51. *V.* terimentum, destrigmentum.
