**Destructio** καθαίρεσις οἰκοδομῆς II 334, 28. καταβολὴ οἰκοδομῆς II
339, 51. κατάλυμα οἰκοδομῆς II 342, 3. **distructio** καταστροφή II 52,
55. *V.* catasceue, destitutio.

**Destructum** καταλελυμένον II 46, 15 (*ubi* destrictum *e*): *cf.
Roensch 'Beitr.'* III 28.

**Destruo** καθαιρῶ ἐπὶ τοῦ καταστρέφω II 334, 29. οἰκοδομὴν καθαιρῶ II
380, 27. **destruit** καταλύει, ἀνασκευάζει II 46, 16. demolitur IV 438,
2 (*cf. Verg. Aen.* IV 326). **distruit** (?) deiecit, allentauit (*v.*
deicio) V 451, 28; 497, 9. **destrue** euerte IV 53, 2. **distruere**
deducere IV 332, 58. **destruxit** καθεῖλ[κ]εν II 46, 17. *V.*
distruxit fructus suos.

**De stupatorum (?) spu[g]tamine** id est qui stupe (?) sputum
nectantur meando (stipatorum *vel* stupratorum *Buech.* sputo
umectantur?) *gloss. Werth. Gallée p.* 337 (*cf. suppl.*).

**Desuadeo** ἀποπείθω II 239, 38.

**Desublare** pertundere V 640, 43 (*Non.* 99, 27).

**Desudare** laborare V 405, 5. decertare V 496, 35.

**Desudatum** sudore transactum *Plac.* V 16, 12 = V 61, 28.

**Desudescere** desudare, id est deponere sudores *Plac.* V 16, 26 = V
61, 27 (sudorem).

**Desuesco** ἀπεθίζω II 233, 46. **desuescit** obliuioni dat V 284, 53.
**desueui** desu[a]efeci[t] V 640, 6 (*Non.* 94, 27). **deseuit** in
\<in\>consuetudinem exit V 406, 69 (*add. Buech.*).

**Desuetudo** ἀσυνήθεια II 249, 9.

**Desuetus** ἀπηθισμένος II 46, 39. inconsuetus IV 227, 36; 329, 57; V
540, 26. **dissuetus** inconsuetus V 287, 22. **desueta** ἀπηθισμένη II
46, 40. non adsueta IV 52, 56 (*Verg. Aen.* II 509?).

**Desultor** μεταβάτης II 46, 19. ζεύξιππος II 46, 20. qui de equo in
equum transilit V 496, 39; 567, 13 (transiit). **desultores** sunt
pedites (cedites *cod.* celetes *H.*) qui retro equitibus Romanis in
caballis sedebant V 618, 41. *Cf. Isid.* XVIII 39. *V.* dissultor.

**Desum** ἐνδέω II 298, 7 (desumo *cod.*). **deest** ἐλλείπει II 295,
27. ἐνδεῖ II 297, 52. λείπει II 359, 13. ὑστερεῖ, ἐνλείπει II 40, 23.
**desit** ἐλλειπει (*ubi* defit *e*) II 295, 27. deest (defit?) IV 49,
15; 53, 23; 503, 50. deerit περιελείφθη (?) II 40, 22. ἐλλείπει II 295,
27. **defuit** ὑστέρησεν, ἐνέλειψεν II 41, 8. absens fuit IV 48, 31;
503, 49. **defuero** (!) ἐκλείπω II 291, 19. ἐλλείπω II 295, 26; 34.
*V.* non deest.

**Desuper** ἄνωθεν II 231, 28. ἐπάνωθεν II 305, 57. ὕπερθεν II 464, 24.
ex superiore parte IV 438, 3. super, superne IV 329, 58.

**Desurgo** ἐξεγείρομαι II 302, 29. **desurgit** ἐφοδεύει ὡς Ὡράτιος (!)
II 46, 30 (*Sat.* II 2, 77; desurgit ἀφοδεύει *Klein Mus. Rh.* XXIV
291). exsurgit IV 329, 59.

**Detectus** nudatus, deopertus IV 227, 2. publicatus IV 329, 60.
puplicatus, discoopertus V 496, 42. **det[r]ectus** depuplicatus V
406, 39. **detecta** ἀπεσκεπασμένα II 46, 56.

**Detego** ἀποκαλύπτω II 237, 13. ἀποσκεπάζω II 240, 36. περισκέπω II
404, 27. **detegit** denudat, manifestat, prodit IV 226, 12. denudat,
manifestat IV 504, 41. **detexit** ἀπεκάλυψεν II 46, 55. **detegetur**
(!) δείκνυται II 47, 1. *V.* non detegere.

**Detemptum** (?) rescriptum V 547, 33 (detentum restrictum?).

**Detendo** ἐκτείνω II 292, 48.

**Detentator** διακάτοχος II 271, 31; III 445, 52; 479, 21.
ἐπιδεδειγμένος, ὀνομασθείς (designatus?), διακάτοχος II 47, 11.
**detemptator** possessor V 496, 46. **detentatores** διακάτοχοι III
445, 53; 479, 26. διακάτοχοι, ενδεστερος (*ubi* deterior ἐνδεέστερος
*Vulc.*) II 46, 46. *V.* decessor.

**Detentio** κατοχὴ ἡ διὰ χειρός II 346, 37. occupatio IV 53, 45. *V.*
distentio.

**Detento** διακατέχω II 271, 33. **detentat** retinet V 567, 10.

**Detenuatio** *v.* determinationes.

**Detergo** περισμήχω II 404, 29. **ditergit** abstergit uel declinauit
(? delauit? delinit?) V 451, 54. **deterge me** περικατάμαξόν με III
217, 30 = 232, 44/45 (abst.) = 652, 10. **detersit** lauit IV 329, 64.
abstersit, stulauit (ablauit?), mundauit, lauit V 496, 45.

**De tergo** κατὰ νῶτον II 342, 43.

**Deterior** ἥσσων III 480, 7. χείρων, ἥττων, χείριστος II 46, 49.
χείρων II 476, 48; III 164, 4. ἐλάττων II 294, 23. inferior, minor,
peius (peior *de*) IV 329, 61. **deterius** χεῖρον II 476, 35. χείρω (?)
II 476, 47. peius IV 53, 5; 503, 7. **deterrimus** pessimus IV 503, 6.
**deterrimum** de malo peiore (peius *ab, recte*) IV 226, 3 (*cf. Serv.
in Georg.* IV 89 *et diff. script.*). facilem (futilem *H.*) IV 50, 40
(*Ter. Andr.* 835). *Cf.* **deterrimo malo** malo peiore V 450, 6.
*V.* detentator.

**Determinationes** ἐξευγενισμοί, ἐξευτελισμοί (ubi detenuationes *i*
*et* ἐξουθενισμοί *d, hoc non recte*, determinationes ἐξευμενισμοί
*Vulc.*) II 46, 45. degenerationes?

**Determinatus** ἀφορισμός II 253, 40,
