**Diuidia** διχόνοια II 53, 32. odiosa V 640, 21 (*Non.* 96, 22).
**diuidiae** dissensionis V 640, 58 (*Non.* 101, 19). *Cf. Festus Pauli
p.* 70, 15; *Wessner Comm. Ien.* VI 97, 6; 120. *V.* diuiduus.

**Diuidiae erant** discordiae uel molestiae erant IV 57, 18.

**Diuidiose** moleste *Plac.* V 16, 29 = V 62, 23.

**Diuido** διαδίδωμι ὅ ἐστιν διανέμω II 270, 42. διανέμω II 272, 57.
διαιρῶ II 271, 21; III 133, 31; 515, 21. **diuidit** διαμερίζει, διαιρεῖ
II 53, 25. segregat, intercidit, scindit IV 333, 10. **diuidere**
discernere, separare IV 56, 30. **diuisit** διεῖλεν II 535, 20.
**diuidimus** (!) διείλαμεν II 53, 45.

**Diuidue** διαμεμερισμένως II 272, 45.

**Diuiduus** διαμεμερισμένος II 272, 44. εὐδιαίρετος II 316, 39.
εὐδιανέμητος II 316, 40. εὐδιαίρετος, αὐθαίρετος (?), εὐμέριστος,
διαμεμερισμένος II 53, 26. diuisus V 287, 33. diuisus, diuidendus V 628,
11. **diuiduum** διαιρέσιμον II 271, 17. εὐμέριστον II 53, 34
(diuidulum: *corr. e*), quod diuidi potest V 452, 1. **diuidos**
separatos V 640, 12 (*Non.* 95, 24). **diuidua** ἐπάχθη II 53, 33 (*ubi*
diuidia ἐπαχθῆ *g*, ἐπάχθεια *Herald.*).

**Diuigena** θειογενής (*vel* θεογ.) II 327, 12; 29. *Cf.* II 577, 1.

**Diuinacula** sortes V 191, 1.

**Diuinatio** μαντεία II 364, 52; 557, 19; III 446, 33. praesagium, quod
ante nuntiat IV 333, 11.

**Diuinator** μάντις III 238, 6.

**Diuine** θειόθεν II 327, 10.

**Diuini apices** *v.* apex.

**Diuinitas** θειότης II 53, 31; 327, 9; III 278, 16 (θεότης); 446, 34;
504, 58; 521, 19. *Cf.* II 560, 56. deitas V 451, 66. *V.* ex
diuinitate.

**Diuinitus** θειόθεν II 327, 10. quod ex diuinitate fit IV 230, 12; V
451, 65; 497, 24. ex diuinitate IV 333, 15; V 451, 67. *V.* caelitus.

**Diuino** μαντεύω III 77, 34. **diuiuo diuinor** μαντεύομαι II 364, 51.
*Cf.* **diuinusso** μαντεύομαι II 53, 30 (*ubi* diuinus sum *i*,
diuinasso *g*). **diuino** ἀποθεῶ II 236, 57. **diuinat** μαντεύεται II
53, 28. **diuinor** ἀποθεοῦμαι II 236, 58.

**Diuino consilio** V 661, 43.

**Diuinum factum** sacrificatum *Plac.* V 16, 15 = V 63, 1.

**Diuinum uitium** cum impediunt auspicia actionem \<aut cum neglectum
est\> auspicium, quod quis secutus prospere rem gessisset *Plac.* V 16,
39 = V 62, 24 (*suppl. Buech.*).

**Diuinus** ἔνθεος II 299, 14. θεῖος, μάντις II 327, 6. θεῖος i.
**diuinus** III 145, 31. **diuinus** μάντις III 10, 6; 77, 35; 83, 61;
171, 23; 301, 72; 362, 20; 468, 54; 499, 55. *Cf.* diuinusmatis μάντις
(*h e. aut* diuinus μάντις *aut* d. uates μάντις) II 54, 7. areolus (*h.
e.* hariolus), are\<olus\> aut a barbaris (autem ab aris?) dicitur V
287, 40. et **diuina** καὶ θεία III 422, 71. **diuinum** θεῖον III 468,
55. θεῖον καὶ μάντιν II 53, 27. **diuini** uates, praesagi IV 333, 14.
**diuinos** uuitgan (*AS.*) V 409, 12. **diuinior** diuinitate
reuerentior IV 56, 32; V 452, 3 (refectior); 497, 25 (*item*); IV 57,
21.

**Diuis auspiciis** \<a\> dis, qui auspiciis fauent, id est initiis V
191, 5.

**Dillisio** διαίρεσις II 271, 15. διανέμησις II 272, 55. διαμερισμός II
272, 47. διανομή II 273, 2. διαίρεσις, μερισμὸς οἴκου (οικος *cod. corr.
h.* εἰκός *Buech.*) II 54, 10. θόμος **diuisio** II 556, 18 *adn.* 3
(τόμος?).

**Diuisor** διαιρέτης II 271, 20. διαμεριστής II 272, 48.

**Diuisus** διῃρημένος II 277, 4. κεχωρισμένος II 348, 51. deseptus,
separatus IV 439, 6 (*Verg. Ecl.* I 66). **diuisum** ἀπομερισθέν II
48, 1. διηθομενον (*ubi* διελόμενον *i*, διχοτομουμενον *g*,
διηρθρωμένον *H.*, διῃρημένoν *Buech.*), διαμεμερισμένον II 53, 44.
**diuisa** disposita V 532, 66 (*Ter. Andr.* 476). **diuiditus** *v.*
sulcatus.

**Diuisus** διαίρεσις II 271, 15. διανέμησις II 272, 55. diuisus,
quartae declinationis V 567, 38.

**Diuitant** diuitis faciunt V 640, 8 (*Non.* 95, 6).

**Diuitiae** πλοῦτος II 53, 35; III 202, 23; 274, 7; 370, 54. πλοῦτος
(singularia non habet) II 410, 25 (*GR. L.* I *p.* 33, 8; *alibi*).
χρήματα (singulare non habet) II 478, 28. περιουσία II 403, 44.
**diuitia** ὁ πλοῦτος II 492, 66.

**Diuium** διοδία II 503, 32.

**Diuius** δυσόδευτος II 282, 3 (deuius *a*). *V.* deuius.

**Diuortium** δίαισις (δίεσις?) II 271, 23. διάλυσις γάμου II 272, 32.
διάζευξις γάμου II 271, 1. δίαισις (διαίρεσις *f.* δίεσις *gh*),
διάλυσις γάμου καὶ χωρισμός καὶ ἐκκοπή II 53, 48. διαζυγή II 503, 31.
διάστασις II 274, 25. διαστροφή II 274, 36. **diuortium** dicimus, cum
mulier a uiro diuortium facit, **deuertit** uero qui a uia uel ratione
deflexit: tamen cum deuertit (*om. G*) dicatur, **diuersorium** magis
quam **deuersorium** usus obtinuit, ergo utrumque usu et ratione dicimus
*Plac.* V 17, 1 + 2 = V 63, 2. *Cf. Isid. Diff.* 147. repudium IV 228,
43; V 286, 19. separatio aut
