**monstrat** ἐπιδεικνύει II 42, 46. **demonstrabo tibi, fili** ἐπιδείξω
σοι, τέκνον III 283, 43 = 654, 2; 515, 58.

**Demorator** retentor, litigator, firmator *gloss. Salom.* (*Loewe
Prodr.* 381).

**Demordeo** ἀποδάκνω II 236, 10.

**De more** ex consuetudine IV 49, 39 (*Verg. Aen.* III 65); 227, 15.

**Demoro** (*vel* -or) tardo V 449, 38; 496, 19. **demoro** αὐλίζομαι
ἐπὶ ἀνθρώπου (demoror *ae*) II 251, 2. **demoratur** διοικεῖ οἰκονομεῖ
II 42, 62 (moderatur?).

**Demoueo** μετακινῶ II 369, 5. παρακινῶ II 395, 11. παρασαλεύω II 396,
14. **demouit** μετέστησεν II 42, 61 **demouerat** (dim.? *cf. Verg.
Aen.* III 589) separauerat IV 49, 40; 505, 12 (seper.). *V.* dimoueas.

**Demptio** ὑφαίρεσις II 468, 59. separatio (*vel* seper.) IV 329, 5; V
449, 39. separatio, deminutio V 496, 20.

**Demulcanti** (demulg.) defringenti uel subigenti (*ita Maius*, sub
igni *codd.*) *Plac.* V 16, 13 = V 61, 10.

**Demulceo** καταψήχω II 345, 18. **demulceri** exosculari IV 50, 34; V
449, 44. *V.* demunxi.

**De multis** ἀπὸ πολλῶν II 42, 56 **= demultia** (?) ἐκλογὴ ἀ\<πὸ\>
πολλῶν II 42, 48.

**Demum** δῆτα II 270, 1. ἔπειτα II 306, 33. τὸ τελευταῖον II 42, 54;
457, 42. μετὰ ταῦτα, πέρας, τελευταῖον, ἔσθ' ὅτε II 42, 44. tum,
deinceps *Plac.* V 16, 36 = V 61, 11 (*cf. Festus Pauli p.* 70, 8).
iterum, igitur, postea, deinde IV 437, 44. deinde, deinceps, igitur uel
iterum IV 502, 33. postea, deinde uel iterum IV 329, 6. postmodum V 356,
35. postmodum uel iterum V 405, 34. iterum, postmodum IV 48, 44.
postremum IV 225, 46. postea (*reg. Bened.* 2, 22; 73, 19) V 413, 14.
consequenter IV 53, 22. denique, iam V 285, 27. nouissime uel denique.
Donatus tamen demum uere intellegit *lib. gl.* (*Georg.* I 47). maxime V
533, 7 (*Ter. Ad.* 255). **demus** *v.* do. *Cf.* ita demum.

**Demunero** δωροδοκῶ II 282, 51.

**Demunxi** (-mulsi?) κατέψηξα III 380, 67.

**Demusso** ἀπονυστάζω, ἀποσιωπῶ II 42, 58. dubito, dissimulo *Plac.* V
16, 30 = V 61, 12.

**Demutationes** τροπαί (ποιται *cod. corr. David*) III 425, 6.

**Demutilat** detruncat, dissipat V 189, 4. **demutilare** est aliquid
integrum detruncare V 189, 3.

**Demuto** καταλλάσσω III 151, 5. **demutare** ἐναλλάξαι II 42, 59.

**Dena** δέκα II 267, 32. **denum** δέκα II 43, 14.

**Denariis centum** δηναρίων ρ̄ III 32, 44. εἰς χρυσίνους ρ̄ III 32, 41.
ἑκατὸν δηναρίων III 516, 19. *Cf.* **ducentis denariis** διακοσίων
δηναρίων III 514, 22.

**Denarius** δηνάριον II 269, 56; 491, 16; 515, 1; 542, 27; III 274, 17.
*V.* denus, cochlearium.

**Denarrabo** explanabo IV 50, 32; V 449, 43 (*Ter. Phorm.* 944).

**Denaticata** *v.* depugis.

**De natura loquor** φυσιολογῶ II 474, 9.

**Denegator** ἀπαρνητής II 233, 26.

**Denego** ἀπαρνοῦμαι II 233, 24; 27.

**Denicalibus feriis** apud paganos erant eae feriae, quando aquam non
licebat inducere agris paratis ob honorem nympharum V 189, 5. *Cf.
Festus Pauli p.* 70, 9, *Serv. in Georg.* I 270.

**Denidor** (?) malus odor *cod. Leid.* 67 *E*; V 597, 10 (*ubi*
dinidor). *Cf. Plaut. Most. v.* 5.

**Denique** τοιγαροῦν II 43, 27. ἄλλο τι, πέρας II 43, 17. πέρας, γοῦν,
ἀπέλπιζε (de insperato ἀπ' ἐλπίδος *c. cf.* despero) II 42, 63.
ἀμέλει, γάρ III 437, 51. ἔπειτα II 306, 33. τὸ τελευταῖον II 457, 42.
nouissime IV 437, 45. postremum IV 225, 39. ad postremum, nouissime V
532, 59 (*Ter. Andr.* 147; *cf. Serv. Aen.* II 70; VI 154). postremo IV
502, 40; V 408, 28. pos (*vel* post) modum, deinde IV 227, 3. utique V
285, 9. ordinatum est (*cf.* ordinatum est denique) IV 329, 7 (*omnia*
*ad lemma refert Loewe GL. N.* 112. *contam.? cf.* decretum). *Cf.*
**denique** ex de et que interposita ni V 551, 29.

**Denique finiantur** donec deficiant (*v.* donique) V 449, 41. *Cf.
Foerster RF* I 332, *Arch.* II 104.

**Denique ordinatum est** *v.* denique et ordinatum est.

**Denixe** enixe *Plac.* V 16, 27 = V 61, 13 (*Plaut. Trin.* 652?
*Ritschl Op.* V 329; *Bergk Op.* I 20).

**Denomino** ἐξονομάζω II 304, 3.

**Denosco** παραδειγματίζω III 156, 16. *V.* dinosco.

**Denostatio** ἀπὸ τοῦ **dehonestatio** ἀτιμία II 250, 8. *Cf.*
denotatio, deuenusto.

**Denotabilis persona** *v.* detest. homo.

**Denotatio** ἀτιμία II 250, 8.

**Denoto** δῆλον ποιῶ II 269, 13. διασημαίνω II 274, 7. καταστίζω ἐπὶ
ὕβρεως II 344, 8. **denotat** detrahit IV 227, 11; 409, 24. detractat V
496, 23. **denotate** σκοπήσατε II 43, 20.

**Dens** ὀδούς II 43, 3; 379, 25; 507, 13; III 151, 24; 342, 58; 350,
63; 445, 35. **dentes** ὀδόντες II 43, 7; III 12, 26; 85, 50; 151, 25;
175, 23; 247, 44; 342, 59; 349, 37; 350, 64; 394, 42. a demendo V 357,
7; 405, 75. ὀδόντας III 571, 9.
