**Defulsio** *v.* depulsio.

**Defunctio** τελευτή II 453, 3. καθοσιότης II 41, 9.

**Defunctorie** opere leui, transitorie IV 53, 26; V 188, 27.

**Defunctorium** est quidquid ita (quod *sine* ita *B*) dicitur uel fit,
ut ad finem alicuius rei aut terminum spectet. **defungi** enim finire
significat, ut de (unde *R.* unde de *Mai*) monentibus (moribus *G*)
dicimus *Plac.* V 17, 11 =V 60, 29. transitorium IV 227, 17.

**Defunctus** ἀποβιώσας II 235, 51. τελευτήσας II 453, 4.
ἀπολειτουργήσας II 238, 35. ἀπολειτουργήσας, τελευτήσας II 41, 12.
mortuos (*vel* -us. *cf. Non.* 287, 4) IV 226, 47; 328, 18. liberatus V
285, 8 (*cf. Serv. in Aen.* VI 83; IX 97; *Non.* 287, 6). deliberatus V
551, 23. **defuncto** ἀποθανόντος II 41, 11.

**Defundo** μετακενῶ II 369, 1.

**Defungor** τελευτῶ II 453, 5. **defungitur** moritur IV 328, 20; V
406, 27. *V.* defunctorium.

**Defusto** ξυλοκοπῶ ὅ ἐστι τύπτω ξύλῳ II 378, 29. ξυλοκοπῶ III 78, 3.
**defustat** ξυλοκοπεῖ II 41, 13; III 5, 63; 445, 27; 475, 40. *Cf.
Roensch Coll. phil. p.* 122.

**Defuturum** ἐλλειψόμενον II 41, 10.

**Degener** ἀγενής II 41, 25; 216, 16. ἀγενής, δυσγενής II 41, 19
(degeneret *cod.*). ignobilis IV 227, 12; V 405, 66. indignus genere V
284, 47. qui de genere optimo nascitur et inhoneste uiuit IV 49, 23;
502, 42 (*Isid.* X 73). **degenere\<m\>** genere suo dissimile\<m\> IV
437, 29 (*Verg. Aen.* II 549). **degeneres** ignobiles IV 437, 30
(*Verg. Aen.* IV 13).

**Degenerascere** degenerare V 188, 28.

**Degenerat** a genere suo dis similat IV 227, 1. **degeneret**
desimulet parentes V 284, 11. non [dis]simulet parentes V 407, 22.
**degenerare** ἐξευγενίσαι, ἀποκάμψαι II 41, 20. **degenerabo** (!)
ἐλαττοῦμαι II 41, 23. **degenerauerat** misthagch (= mistháh, *AS.*) V
406, 75.

**Degeneres animi** timidi Lucanus (VI 417): degeneres trepidant animi V
188, 29.

**De gente** in gente V 284, 50 (*Verg. Aen.* II 78?).

**Degentes** διάγοντες II 41, 21.

**Degero** *v.* digero.

**Degestat** degerit[ur] IV 53, 6.

**Degestio** egestio IV 328, 22. curatio, purgatio [digero] V 496, 11.

**Deglabro** ψιλῶ II 481, 5.

**Degladiandi** deoccidendi IV 48, 20; V 188, 30. occidendi V 284, 15;
405, 17. **degladiando** pugnando IV 227, 16 (digl. *Warren*). *V.*
digladiari.

**Deglubata** recoriata (dec.?) V 284, 58.

**Deglubo** ἐκδέρω II 289, 16. ἀποδέρω II 236, 21. **deglubat** ἐκδέρει
II 41, 24. **declubere** uellicare IV 226, 36; V 496, 4. **deglobere**
id est flean (*AS.*) V 405, 56. **decluere** decor\<i\>are V 188, 1;
614, 22. **degluere** decoriare V 188, 31. **degluit** decoriauit V 406,
25. recoriauit (dec.?) V 284, 57.

**Degluptus** (decl. *R*) pelle exutus, id est cute expoliatus (spol.
*R*) *Plac.* V 17, 26 = V 60, 30. *Cf. Plaut. Poen.* 1312.

**Dego** διάγω ἀντὶ τοῦ διατρίβω II 270, 36. **degit** διάγει II 37, 56;
41, 22. habitat, uiuit, agit IV 225, 40. agit, uiuit IV 51, 12; V 406,
55. uiuit, agit IV 328, 21. consistit, demoratur IV 49, 22; 52, 34.
agit, uiuit, consistit, demoratur IV 502, 24. habitat [legit siue
dicitur] uel agit V 284, 5. **degunt** transeunt (transigunt?) IV 502,
25. uiuunt uel uersantur IV 48, 51. **degas** διάξεις II 38, 5 (διάγοις
*Vulc.*). **degere** exigere IV 437, 28 (*Verg. Aen.* IV 551). uitam
agere IV 53, 17 (*Ter. Ad.* 522?).

**Degradauerit** deposuerit (*reg. Bened.* 63, 14) V 413, 2. *V.*
decolorant.

**Degrammon** bictio V 543, 42 (diagramma pictio?).

**Degraphidem** *v.* caelatura.

**Degre** praecepta, statuta IV 49, 25 (decreta *De-Vit.: cf. Arch.* VI
572).

**Degreditur** καταβαίνει II 41, 26. absistit IV 328, 23. **degredi**
egredi IV 49, 24.

**De grege** de contubernio V 533, 9 (*Ter. Ad.* 362).

**Degressus** κατάβασις II 537, 58; 550, 13.

**Degulasse** gulae dedisse V 640, 30 (*Non.* 97, 28).

**Degulator** gulae deditus V 496, 12; 566, 51; 567, 16. *Cf. Isid.* X
80.

**Degunere** ἀπογεύσασθαι καὶ συγνῶσαι (συγγεῦσαι *Scaliger, O. Müller
ad Festum.* συγγνῶναι *h.* στυγνῶσαι *d*) II 41, 27. *Cf. Festus Pauli
p.* 71, 21; *Lindsay p.* 472; *Dammann Comm. Ien.* V 31 (degumiare
*Scal. ad Festum*).

**Degustatos** depastos *gl. Werth. Gallée* 337 (*cf. suppl.*).

**Degusto** ἀπογεύομαι II 236, 1. διαγεύομαι II 270, 26. **degustat**
ἀπογεύεται II 38, 3. **degustare** ἀπογεύσασθαι II 41, 28.

**De hac uita** periotession V 379, 21 (περὶ τῆς ζωῆς *Loewe Prodr.*
119).

**De hac uita contemplatiua** περὶ τῆς ζωῆς θεωρ\<ητ\>ικῆς V 377, 40.

**Dehinc** εἶτα II 287, 63. ἔπειτα II 41, 29; 306, 33. deinde IV 437,
31. hinc, inde IV 328, 24. deinde uel post haec IV 48, 32. deinde uel
post haec aut postea IV 503, 51.
