IV 505, 14. satis facere uel pro alio soluere uel reddere V 284, 7.
persoluere, reddere V 406, 46. satis facere V 406, 48. **dependisset**
sustinuisset *gloss. Werth. Gallée* 337 (*cf. suppl.*). *Cf.*
dependet.

**Depensaturus** daturus V 627, 62 (*cf. Loewe Prodr.* 381). *V.*
depensurus.

**Depensio** ὑπερέκτισις II 464, 11.

**Depensum** ὑπερέκτισις II 464, 11. **depensi** ὑπερεκτίσεως II 44, 13.

**Depensurus** daturus V 285, 13; 406, 47. *V.* depensaturus.

**Depensus** ὑπερέκτισις II 464, 11.

**Deperdo** ἀπολλύω II 238, 37. ἐξολεθρεύω II 303, 54; 59. **deperdit**
ἀπόλλυσιν II 43, 37. **deperdere** ἀπολέσαι II 43, 38.

**Depereo** ἀπόλλυμαι II 238, 38. **deperis** perdite amas *Plac.* V 16,
40 = V 61, 17. **deperit** παραπόλλυται II 396, 5. inhonesto amore
aestuans IV 52, 4 (*Ter. Heaut.* 525); V 449, 55 (honesto). inhonesto
amore aestuans inlecebrare nititur *Plac.* V 61, 18 (*cf. a* IV 52, 4; V
449, 56). **deporeat** [de]pereat *gloss. Werth. Gallée* 337 (*cf.
suppl.*). **deperire** perire IV 52, 43; V 189, 13. **deperiebat** turpi
amore diligebat IV 53, 10; V 189, 12. turpem rem diligebat V 189, 11.
turpem (*vel* turpia aut) rem diligebat IV 50, 7. *Inde corrige:*
turpiam rediebat (*vel* redigebat) IV 505, 15. turpia aut rem d. V 449,
52. *Cf.* **depirabatum** (deprauatum *Buech.*) quicquid deperit V 496,
26. *V.* depiscor.

**Depetigo** λέπρα II 359, 32. λέπρα, λειχήν II 44, 27.

**Depetigosus** λεπρός III 445, 38; 479, 59. **depetigiosus** λεπρός II
359, 33. *Cf. Arch.* V 213.

**Depexum** dilaceratum V 650, 34 (*Non.* 7, 20).

**Depilator** δρωπακιστής II 281, 19. capillorum rasor II 576, 53.

**Depilatus** μαδισθείς II 44, 33.

**Depilo** μαδίζω III 339, 35; 445, 39. **depilat** μαδίζει II 43, 42.
**depilatus est** ἐμαδίσθη II 43, 43.

**Depingit** ἀποτυποῖ, ἀπογράφεται II 43, 44. ἀποζωγραφεῖ II 44, 22.

**Depiscor** [incelebrare nititur] V 449, 56 (*ubi* **inlecebrat**
depiscari nititur *Schlutter Arch.* X 12: *at cf.* depereo: *videtur
igitur pars glossae* 55 *esse vero interpretamento absumpto*). *V.*
depeciscor.

**Deplacatus** *v.* delenitus.

**Deplano** ἐξομαλίζω II 303, 60. *V.* plano.

**De plano** ἐξ ἐπιπέδου II 302, 62. ἐξ ἐπιπολῆς II 302, 64.

**Deplanxerunt** ἐθήνησαν III 67, 52.

**Deplectitur** περικάμπτεται (*h. e.* deflect.), δεσμεῖται II 43, 46.

**Deplet** euacuat IV 226, 46; V 627, 61; 633, 34. deducit V 450, 10.
euacuat, exinanit IV 50, 4; 502, 32. euacuat, exinaniscit V 496, 28.
euacuat, exinaniuit IV 53, 41. **deplere** de pleno deducere IV 329, 15;
V 496, 25; 540, 30. de pleno docere (deducere *ab*) IV 226, 48. deducere
V 406, 21. euacuare IV 50, 3; 502, 31; V 633, 34.

**Deplicare** decedere, deuitare *Scal.* V 597, 6 (*Osb. p.* 181).
declinare *H.*

**Deploratio** ἀποδυρμός II 236, 41. κατάκλαυσις II 341, 12.

**Deploro** κατακλαίω II 341, 11. ἀποδύρομαι II 236, 40. **deplorat**
ἀποδύρεται II 43, 45. deposcit (?) V 284, 48; 406, 37. **deplorant**
ὀδύρονται III 151, 57/58.

**Depoline** (deponile?) uueftan (? *AS.*) [de exitu animae: *cf.* 30]
V 356, 28. **deponile** uuefta (? *AS.*) V 405, 30. *V.* defixiezodo.

**Depondero** διασταθμίζω II 274, 24 (depondo *cod.*). καταβαρῶ II
339, 44.

**Deponens** ἀπόθετον II 236, 55.

**Depono** παρατίθημί τι φυλαχθησόμεvov II 396, 46. παρατίθημι II 396,
45. κατατίθημι II 344, 36. ἀποτίθημι II 241, 26. καταφέρω III 151, 9.
**deponit** ἀποτίθεται II 43, 41. condit, reponit, collocat IV 329, 16.
**depone** κατάθες II 340, 54. **deponet** exhonoret IV 52, 29.

**Depopulata** manifesta, deuoluta (deuelata?) IV 50, 10; V 449, 48.
*V.* depalatus, depopulatio.

**Depopulatio** καταλύμανσις II 342, 6. designatio V 449, 54. desinatio
IV 51, 2; 504, 5 (*ubi* depālatio designatio *Housman 'Journ. of Phil.'*
XX 50: *cf.* depalatus, diuulatio).

**Depopulatur** (depoc. *codd.*) deprehenditur V 189, 16 (*v.*
depalatus).

**Depopulatus** deuastatus IV 226, 8.

**Depopulo** ἐκπορθῶ II 292, 26. **depopulor** καταλυμαίνομαι II 342, 7.
**depopulat** uacuat, euertit IV 50, 9. uocat (uacuat?), euertit V 449,
47. uastat, praedat, spoliat IV 329, 17. uastat IV 504, 4. [d]euertit
V 449, 46. **depopulatur** uastat, debellat IV 53, 21. **depopulare**
uastare et expoliare IV 53, 29; 504, 3. **depopulari** uastari V 283,
44.

**Deportandum** *v.* ad d.

**Deportatio** ἀποικισμός III 445, 40; 479, 34. ἐξορισμός II 44, 15.
ἐξορία ἐν νήσῳ II 304, 13.

**Deportatus** quem sua bona in exilium non secuntur V 355, 65; 404, 63.
*Cf. Isid.* V 27, 29, *Diff.* 200.

**Deporto** κατακομίζω II 341, 22. **depor­tat** καθαίρει (καθαιρεῖ?) II
44, 30 (de­-
