**Dardanus** Iouis filius IV 409, 15. **Dardani** Troiani IV 225, 4.

**Data copia fandi** data facultate (!) loquendi IV 437, 6 (*Verg.*
*Aen.* I 520; XI 248).

**Data (deta *codd.*) dextra** societatis fides IV 438, 4 (*Verg.*
*Aen.* IV 307; VII 366). *V.* dextra d.

**Data die** id est missae sunt (misserunt *cod.*) epistolae eo die
quando paratae fiunt *gloss. Werth. Gallée* 337 (*cf. suppl.*).

**Data fata** data responsa IV 437, 7 (*Verg. Aen.* I 382).

**Datantur** (dandantur *R*) frequenter dantur *Plac.* V 17, 20 = V 60,
18. *Cf.* **ditantur** frequenter dantur *lib. gloss.*

**Data opera** ἐπίτηδες II 37, 30; 311, 58.

**Datatim** per manus *abd* IV 230, 20; V 283, 31. uicissim dare V 640,
20 (*Non.* 96, 14). *V.* dotatim.

**Date panem** δότε ἄρτον III 514, 73. **date panes** δότε ἄρτους III
514, 66.

**Daticius** dediticius IV 48, 6; V 187, 27. pro filiis (*cf.*
adoptaticius) datus IV 48, 10; V 187, 28; 449, 19. latinum non est, sed
dedi\<ti\>cius V 283, 27. latinum non est sed dediticius, id est si
barbar (*v.* barbarus) tradat se Romanis, dediticius dicitur IV 327, 25;
V 404, 55 (id est *om.*); 627, 50. latinum non est, sed dediticius, id
est si barbarus dedat se Romanis, dedi\<ti\>cius is est V 597, 25.
**datici\<i\>** hostes qui uicti tradunt se in seruitute V 187, 29. *Cf.
Loewe Prodr.* 380; *Woelfflin Arch.* V 429; IX 370; culmus.

**Datio** δόσις II 37, 27; 280, 24. *Cf.* III 599, 54 (daei).

**Datio armini** (Armenii *Buech. coll. Diosc.* V 105) colitus
(collyrius *idem*) purgatorius III 599, 50.

**Dat iura** imperat IV 48, 7 (*Verg. Aen.* V 758).

**Datiuus** δοτικός III 376, 19; 382, 57. δοτική II 280, 26. **datiuum**
δοθησόμενον II 37, 25. **datiua** donatiua V 596, 61; 633, 33.

**Dator** δότης II 280, 25. adtributor IV 47, 37; 502, 13; V 449, 16.

**Dat populis** διδοῖ ὄχλοις III 445, 5 (*Verg. Aen.* VII 247?).

**Datum** δοθέν II 37, 40. **data** δοθέντα II 37, 39; 44. *Cf.*
**data** δόματα III 445, 6.

**Datum** δόσις II 280, 24; 534, 62. donatio V 452, 31.

**Datus** (darus *cod. em. Vulc.*) δόσις II 37, 36. *Cf. Arch.* I 74.

**Datusa** Cappadocum lingua Ianuarius mensis dicitur V 187, 30. *V.*
menses.

**Dat uenum** uendit IV 48, 13; 225, 10; 327, 24; V 404, 54; 540, 28.

**Daucus** herba feniculo similis III 491, 55 (*cf. Isid.* XVII 9, 65).
feniculi similis III 513, 44. **dauco** feniculi semen III 545, 23; 632,
*adn.* 1 (fenuculi). **dauci** pastinaculi IV 327, 23; V 543, 32 (*ubi*
pastinaculae *Hildebrand p.* 91). *Cf. Diosc.* III 76.

**Dauid** manu fortis IV 48, 11. manu fortis siue desiderabilis V 355,
70; 404, 46 (*= Eucher. instr. p.* 142, 12). *Cf. Roensch Mus. Rh.* XXXI
459; *On. sacr.* 35, 11.

**Dauus** ἄφρων, ἄπειρος II 37, 12 (*ubi* daliuus *Scaliger ad Festum
Pauli p.* 68, 1). senex, discinctus V 521, 36; IV 225, 6. senex seu
distinatus (*ubi* discinctus *b*) V 449, 15. senex distinctus (!) uel
audax V 566, 45. est \<h\>ebes uel surdus V 618, 35. **Dau[n]um**
ἄφρονα II 37, 42. *V.* haud Dauus. *Cf. Dam­mann Comm. Ien.* V 37.

**De** ἐκ II 288, 23; III 404, 72. ἀπό, κατά, περί, παρά II 37, 47. περί
II 402, 4.

**Dea** θεά II 48, 14; 326, 50; 556, 19 (*mrg.*); III 144, 67; 348,
24; 393, 44; 405, 6. **dearum** θεάων III 144, 68; θεά[ρ]ων III 291,
2. *Cf.* III 393, 43; 405, 5; 521, 56. *V.* gratia.

**De adiectione** pere perocenes (περὶ προσθήκης?) V 379, 42.

**Dealbator** χρίστης III 309, 68. κονιατής II 353, 9. λευκαντής II 359,
51.

**Dealbo** ἐκλευκαίνω II 291, 25. **dealbat** λευκαίνει II 37, 48.
**dealbare** decalcare opus tectorium IV 327, 26.

**Deambulatio** περίπατος II 540, 32; 552, 57.

**Deambulatorium** περίπατος III 196, 33; 267, 46. peribulum IV 327, 27;
437, 8; V 543, 34.

**Deambulo** διακινῶ III 135, 25. διαβαδίζω II 270, 4. **deambulemus**
περιπατήσωμεν III 288, 37 = 658, 19. **deambulare** διακινῆσαι III 214,
7 = 229, 63 = 649, 6. spatium habet ambulandi in loca V 449, 20
(deambulacrum?). spatium iterare V 496, 3.

**Deamat** ualde amat V 287, 31 (*cf. Serv. in Aen.* VIII 428).
**deamare** nimis amare V 640, 28 (= *Non.* 97, 23).

**Deana** *v.* Diana, nocticula.

**Deargentassere** *v.* depeculassere.

**Deartuare** artus incidere V 640, 10 (*= Non.* 95, 17).

**Dea Syria** θεὰ Συρία III 521, 58.

**Deauratores** χρυσωταί III 445, 7; 479, 52.

**Debacchor** ἐκβακχεύω II 288, 58. **debacchatur** peruagatur IV 228,
4; 327, 29; V 450, 12 (peruaccatur).

**Debellantia** bello finienda (*scr.* debellanda; *cf. Verg. Aen.* V
731) IV 437, 9.
