ἀπὸ τοῦ δακρύειν (apoto ydracrion *G: om. R.*) Plac. V 16, 18 = V 63, 9.
*Cf. Festus Pauli* p. 68, 10; *Loewe GL. N.* 73; 88; 99 (τῶν δακρύων).
V. lacrima.

**Dactylica metra, iambica et trochaica** III 513, 49 (*Isid.* I 39, 6).

**Dactylus** (*vel* dactulus) graece digitus V 356, 2. digitus V 404,
47. fructus digito similis, dactulus graece digitus gloss. *Werth.
Gallée* 337 (*cf. suppl.*). φοῖνιζ III 405, 32. fenicus III 546, 24.
herba epionia (= παιονία) III 513, 45 (*cf. Diosc.* III 147).
**dactyli** (*vel* dactuli) φοίνικες III 185, 8; 256, 10; 316, 11.
finicis id est **dactilis** III 563, 4. **dactyli** fructus palmarum III
513, 36. *V.* Nicolaus, palma cum dactulis. *Cf. Isid.* XVII 7, 1,
*Diosc.* III 147.

**Daeda** *v.* taeda.

**Daedalus** artifex summus IV 503, 44. **daedala** πολυμήχανος II 412,
48. ingeniosa IV 409, 16; 503, 43; V 283, 34; 406, 17. docta uel uaria V
287, 32. **daedalum** ποικίλον II 411, 23. *Cf. Festus Paulip.* 68, 6
*et Verg. Aen.* VII 282.

**Daemon** δαίμων III 237, 19. larua IV 327, 13. **daemones** δαίμονες
III 8, 25/26.

**Daemoniacus** *v.* lunaticus, larualis, laruatus, energumina, caducus.

**Daemoniosus** *v.* larualis, repticius *sub* arrepticius.

**Daemonizationes** superstitiones IV 503, 19. **daemonitiones**
superstitiones IV 52, 2; 53, 44; V 189, 2.

**Bagon** (*hebr.*) idolum V 404, 44.

**Dagus** subsellium, ἐπισέλλιον II 310, 46 (thacus? sagma *Vulc., cf.
Ducange*).

**Dahae** Scythiae gens III 513, 32 (*cf. Serv. in Aen.* VIII 728).

**Da intellectum** aut **fac intellegere** συνέθιζον III 404, 52.

**Da labia** δὸς τρανόν (?) III 110, 3 = 640, 7. *contaminata?* da leuia
= *Reinschrift Buech.*).

**Da legam** δὸς ἀναγνῶ III 514, 57.

**Dalila** paupercula V 404, 42 (*= Eucher. instr. p.* 142, 10). paupera
V 355, 67. *Cf. Isid.* VII 6, 56; *Roensch Mus. Rhen.* XXXI *p.* 459;
*Onom. sacr.* 32, 6.

**Dalmatica** δαλματική III 272, 66; 323, 35. ἀμφίμαλλος III 323, 36.
**delmatica** δελματική II 267, 53. **dalmatice** tunica manicis latis V
283, 35. **dalmatica** tunica latas manicas habens V 356, 72; 404, 50.
tunica lata habens manicas, missalis V 423, 45 (*Gregor. dial.* IV
39). uestis sacerdotalis candida cum clauis purpureis V 614, 19
(dalmata). *Cf. Isid.* XIX 22, 9. uestis byssina III 491, 60.
**dalmaticae** tunica byssina III 513, 63. **dalmaticam** δαλματικήν III
217, 37 = 652, 10. *V.* colobium.

**Balmatinum** (*scil.* uinum: almacinum *cod.*) Παννονικόν III 315, 62
(*ubi* Allemannicum *Boucherie. Cf. Hagen programm Bern.* 1877 *p.* 12.
*De* Alma *monte cogitat H., fortasse recte*).

**Dalmatia** prima prouincia Graeciae III 513, 50; 69 (*corrupta ex
Isid.* XIX 22, 9?).

**Dalum** uelum nauis III 513, 38. minimum uelum nauis V 614, 20 (*cf.*
*Isid.* XIX 3, 3, *ubi* dolon = δόλων recte *editur*).

**Dama** *v.* damma.

**Damascenum** Δαμασκηνόν III 428, 21. **Damascena** Δαμασκηνά III 185,
28; 256, 28; 405, 33. arbor de Da\<ma\>sco III 513, 47.

**Damascus** fortitudo IV 48, 12. osculum sanguinis V 355, 68. sanguinem
bibens V 355, 69. sanguinem bibens, osculum sanguinis V 404, 43
(damasculum). *Cf. Roensch Mus. Rhen.* XXXI 459; *Onom. sacr.* 5, 7.

**Damasippus** lateranis (*scr.* Lateranus) V 653, 19 (*cf. Iuvenal.*
VIII 147).

**Damasonium** cito coctum III 559, 38. *V.* nasturcius hortulanus.

**Damen** nomen proprium historici graeci V 566, 43 (*GR. L.* II 221,
17).

**Da mesa** *v.* mensa.

**Damiator** *v.* damnator.

**Da ministrantibus** δὸς τοῖς διακόνοις III 514, 72.

**Damium** θυσίαι II 37, 26. θυσίαι ὑπαίθριοι γινόμεναι (ὑπαιθριον
γινομενον *cod. em. Petavius*, θυσία ἀνυπαίθριος γινομένη *h*) II 37,
23. sacrificium quod in operto fit, quod Bonae deae mulieres faciunt
*Plac.* V 16, 8 = V 60, 16. Bonae deae sacrum *Plac.* V 16, 38 = V 60,
17 (*cf. Festus Pauli p.* 68, 8: *unde si pendet Pseudophiloxenus*, 'in
aperto' *legit*: *ex Placido pendet auctor praef. Anthol.* V *praef.* VI
sum uoti uobis damium: *qui tamen* uoti damnatus *in animo habuisse
videtur*). *Cf. Dammann Comm. Ien.* V 40; *Buecheler Mus. Rhen.* XXXIII
72; *Keller Nov. Annal. a.* 1897 *p.* 348; *Wissowa 'Realencycl.' sub*
Bona dea.

**Damiurgus** magistratus V 496, 2.

**Damma** (*vel* clama) δορκάς II 280, 19; III 258, 45. νεβρός II 375,
30. pigargon (πύγαργον) II *p.* XII. capra agrestis IV 327, 14. genus
quadrupedis capreae similis IV 225, 12. capreola IV 502, 17. bestia, id
est eola (*AS.*) V 404, 52; 357, 4. capreoli similis, capra agrestis V
404, 53. **dama** uel **damula** capra siluatica uel ibex V 618, 37.
**damma** damula diminutiue III 513, 48. cap\<re\>oli similis uel capra
agrestis V 283, 23.
