**Deflorare** euellare (!) V 418, 6 (*Cassian. inst.* V 4, 2).

**Defloratio** *v.* decoloratio.

**Defluctio** (*cf. Firm. Mat. math. p.* 147; 196) ἀπόρροια II 240, 26.

**Defluens** περίρρυτος II 404, 25.

**Defluo** ἀπορρέω II 240, 21. ἐκρέω II 292, 31. καταρέω II 343, 28.
περιρέω II 404, 24. **defluit** dissoluitur V 188, 19. quod aetate uel
uetustate dissoluitur, ut aetas hominis, folium arboris V 188, 20 (*=
Isid. Diff.* 234). delapsa est IV 52, 42 (defluxit? *cf. Verg. Aen.* I
404). **defluunt** deficiunt uel cadunt IV 226, 43. licuntur IV 437, 24
(*Verg. Aen.* III 28: *cf.* IV 450, 17). **defluxit** κ\<α\>τέρευσεν
II 40, 33. dilapsus est IV 49, 19. delapsa est IV 505, 9. descendit IV
503, 42; V 406, 57. **defluxa est** dimissa est V 449, 26.

**Defluxus** διάρροια III 246, 40.

**Defodio** περισκάπτω II 404, 26. **defodit** κατορύσσει, κατορύττει II
40, 52.

**Defolio** ἀποφυλλίζω II 242, 35. folia carpo V 618, 39.

**Defomo** ἀποπελεκῶ II 239, 41 (defomito *O. Mueller: cf. Festus Pauli
p.* 75, 10, *Salmas. ad Plin. p.* 181).

**Deformatio** διατύπωσις III 135, 42; 269, 23; 338, 9; 445, 26.
ὑποτύπωσις II 468, 24. κακομορφία II 41, 4. ἀμορφία, κακομορφία II 41,
2. *Cf.* III 194, 14 *a.*

**Deformatus** καταισχυνθείς II 41, 1. **deformati** ἀσχημονήσαντες II
40, 55.

**Deformis** ἄμορφος III 329, 17; 488, 24; 507, 51. δύσμορφος II 282, 1.
κακόμορφος II 336, 49. ἄμορφος, ἀηδής II 40, 54. foedae formae IV 48,
27; 227, 35; 437, 26 (*Verg. Georg.* IV 478); 503, 46. *Huc refero:*
**diermi** turpis IV 228, 46; 229, 4; V 450, 32; 496, 63. dierme turpe V
496, 58. *Cf. Loewe GL. N.* 151. De deformes maleforti *cf. Arch.* I
574.

**Deformitas** ἀμορφία II 41, 3. δυσμορφία II 281, 59. κακομορφία II
336, 50. *Cf.* II 560, 55.

**Deformo** μεταμορφῶ II 369, 18. μετατυπῶ II 369, 48. ἀφανίζω II 252,
26. **deformat** dehonestat V 284, 49. **deformatur (?)** ἀτιμάζει II
40, 53. **deformaui** διετύπωσα III 135, 43.

**Defossio** κατόρυξις II 346, 34.

**Defosso** κατορύσσω II 346, 35.

**Defossus** ὠρυγμένος II 482, 32.

**Defouentum** κεφαλαιαπαρα θλησιονων (? παρὰ τω Ἡσιοδῳ *Vulc. male*, ὃ
κεφαλαίαν παραθάλπει ὄνων *Buech. dubitans*) II 40, 51. *Cf. Klein Mus.
Rhen.* XXIV *p.* 300, *Osann gloss. lat. spec. p.* 21.

**Defragrare** *v.* deflagrat.

**Defrango** ἀποκλῶ II 237, 44.

**Defraudo** ἀποστερῶ II 240, 54; 535, 19. **defraudat** fraudem facit V
405, 76; 284, 24 (defraudit: *cf. Petron.* 69). **defrudat** defraudat
IV 505, 5; V 188, 22. defraudat uel minuit IV 49, 17. **detrudat**
defraudat IV 53, 9. **defrodat** defraudat V 633, 35. **defrudat**
minuit quod frui debuit V 188, 23. qui minuit quod frui debuerat IV 409,
20 (*v.* dehisco). defraudat, minuit quod fruitur V 653, 23 (*Non.* 31,
9). **defrudit** defraudat, rennuit V 449, 29; V 496, 8. **defrutet**
qui minuit IV 437, 27. **defruet** minuit IV 228, 5. **defructat** qui
minuit V 449, 28. **defrustat** aliena defraudat V 496, 7.
**defrudauerat** defraudauerat, subintellegitur et rennuerat V 188, 25.
**defraudare** fructum minuere V 650, 28 (*cf. Non. l. s. s.*).
**defrudatur** defraudatur uel minuitur V 188, 24.

**Defrensa** ἄρουρα τεθερισμένη II 245, 43. ἄρουρα θερισθεῖσα II 41, 7.
ἄρουρα, θερισμός II 41, 15. V defensa.

**Defrensum** (defresum *R*) detritum, unde adhuc frensa (fresa *R*)
faba quae obtrita frangitur *Plac.* V 16, 24 = V 60, 28. *Cf. Festus
Paulip.* 74, 17. *V.* faba frensa.

**Defreta** *v.* defleta.

**Defricat** (*corruptum pro* defaecat?) deficat V 543, 41. deficat uel
colat IV 437, 25. **defrica** ἀπότριψον II 242, 6.

**Defrigero** καταψύχω III 76, 48.

**Defrigis** confectio est III 559, 40 (diphryges?).

**Defrudatio** ἀφουσία (detrimentum, defr., deminutio) II 253, 52 *V.*
detrimentum.

**Defrudo** κλαδεύω II 41, 16 (*cf. Roensch 'Beitr.'* III *p.* 25). *V.*
defraudo.

**Defrutum** ἕψημα II 41, 5 (deflutum *cod.*); 41, 6 (deflictum
*cod.*); III 255, 36; II 321, 39 (pluralia non habet: *cf. GR. L.* I
34, 30 *et alibi*). ἀπόβρασμα, ἕψημα II 41, 17. coerin (*AS.*) V
404, 59; 355, 51 (defructum). quod defraudatur et quasi fraudem patiatur
V 653, 21 (*cf. Serv. in Georg.* II 93; *Isid.* XX 3, 14). uinum
quoquendo defraudatum et dictum defrutum eo quod quoquendo arescat
minusue faciat (!) V 653, 22. **defritum** ἕψημα III 15, 33. ἀφέψημα III
315, 42. chrodidon (χονδρίον *Buech.*) III 184, 50. frixum II 576, 19.
uinum squamaticum III 559, 42. **defretum** sapa, passum IV 328, 17; V
543, 40. uinum quoquendo defrudatum V 188, 21. **defruta** quod aruit:
graece enim dicitur ἕψημα, unde et defretum eo quod coquendo arescat
minusue fiat (*vel* fecit) V 188, 26. *V.* defersum.

**Defugio** περιφεύγω II 405, 36.
