**Furtiuum amorem** adulterium IV 79, 41; 520, 33 (*Verg. Aen.* IV
171).

**Furtiuus** κλοπιμαῖος II 351, 3. νόθος III 303, 51. **furtiuum**
κλοπιμαῖον II 351, 4. λαθραῖον II 358, 5. clepsimenon (κλεπτόμενον?
κλοπιμαῖον?) III 147, 48.

**Furto abluta eris** V 661, 72 (*cf. Arch.* IX 143. ablatae res
*Buech., H.*).

**Furto decipit** fraudat, priuat IV 345, 48.

**Furtum** κλοπή II 351, 1; 503, 58; 547, 34. secretum IV 79, 46 (*cf.
Serv. Dan. in Aen.* X 91). **furti** κλοπῆς II 74, 37.

**Furunculus** κλεπτάριον II 350, 27 (*GR. L.* I 552, 27).
**furunculus** (*vel* for.) δοθιήν II 74, 39; 279, 44 (*v.* arunculeus).
**furunculum** δοθιήν III 363, 65. **furunculus** δοθίων III 296, 56;
514, 77. dotius (?) III 492, 35. **forunclum** δοθίων III 206, 47.
scabies II 581, 1. *V.* carbunculus, clauus, tagax.

**Furunculus** meard (*vel* mearth, *AS.*) V 360, 45. **forunculus**
αἴλ[ι]ουρος III 320, 49 (*v.* furio = furo). *V.* feles.

**Furua** ἐρεμνά (ιεμνα *cod. em. David*) III 435, 13. fusca IV 79, 34;
V 502, 5. nigra V 457, 35. obscura uel nigra IV 80, 28; 240, 38; 345,
41. **furuum** nigrum IV 79, 40; V 297, 22. bruun (*AS.*) V 361, 6. *V.*
fur.

**Furuarum nationum** gentium nigrarum, id est Indi, Aegyptii, Mauri,
Aethiopes. furnum enim nos nigrum dicimus unde fures, qui in obscuro
latent et forni; furui ergo (enim *G*) nigri *Plac.* V 23, 13 = V 71, 4
= V 105, 27. *Cf. Festus Pauli p.* 84, 6 *et v.* fur.

**Fusa** *v.* stilium.

**Fusarius** (*vel* fagus) uuananbeam (*AS.*) V 360, 37. *Cf.
Wright-Wuelcker p.* 271 *adn.* 6.

**Fuscantem** μανικόν II 74, 50 (furiant.?).

**Fuscatio** κατάγνωσις II 74, 55.

**Fuscatur** ἀσβολαίνεται II 74, 53. *Cf. Roensch 'Beitr.'* III 43.

**Fuscatus** καταγνωσθείς II 74, 54.

**Fuscina** κάμαξ II 74, 52. τριόδους II 459, 29; III 204, 36; 369, 5.
τρίαινα II 458, 45; III 173, 32. τριοδόντιν II 522, 41. diminutiuum
fuscinula, id est κρεάγρα V 502, 6. fuscinula V 204, 5.

**Fuscinula** *v.* fuscina, creagra.

**Fuscus** μελαγχρής (!) II 74, 51. μελάγχρους II 366, 42; 367, 12
(μελιχρους); III 253, 7; 329, 30; 31 (μελανχρωος); 329, 29 (μελιχρους).
**fusca** κυανέα III 435, 15. **fuscum** nigrum, aquilum IV 345, 49.
**fuscis** nigris IV 80, 22 (*Verg. Aen.* VIII 369?). *V.* melanchrus.

**Fusicium, fusile, fusura** *cod. Voss. oct.* 24 (*Loewe Prodr.* 386.
*cf. Not. Tir.* 37, 81--83).

**Fusilarius** χύτης III 163, 42 (*Funck Arch.* VIII 377).

**Fusile** χυτόν II 479, 30; III 7, 21; 163, 41; 325, 4; 449, 56; 469,
35. χωνευτόν III 203, 12; 368, 38.

**Fusillae** χιτών, faseoli III 475, 49 (tunicae *H. cf.* **fusile**
χυτόν).

**Fusim** passim *lib. gloss.* (*Loewe Prodr.* 386).

**Fusio** χύσις II 479, 27. ὑλισμός, εἰσφορὰ δημοσίων II 74, 48 (*v.*
functio). **fusiones** ὑλισμοί, συντέλειαι, εἰσφοραί II 74, 49.

**Fusionaticum** ὑλιστικόν II 74, 47 (fusionalitium *d*).

**Fusor** χύτης II 479, 29; III 309, 66.

**Fusorium** ἐκχύτης II 293, 59; 500, 26; III 191, 17. χυτήρ II 479, 28.
προχυτήριον II 424, 44. ubi aqua de domo funditur II 580, 60. *V.*
effusorium.

**Fustatus** caesus fustibus V 297, 15.

**Fustellus** *v.* groma.

**Fustiarius** ξυλοκόπος ὁ τύπτων ξύλῳ II 378, 27. **fustarius** qui
caedit V 297, 16.

**Fusticellus** *v.* pistillum.

**Fustigatus** βακλισθείς II 74, 57.

**Fustigo** (fustuo *cod. corr. e*) ξυλοκοπῶ ὅ ἐστι τύπτω ξύλῳ II 378,
29. **fusticat** ῥαβδίζει (rabdozi *cod.*) III 406, 45. **fustigatus
est** ἐράβδισται III 406, 46.

**Fustis** ῥάβδος, βάκλον II 74, 56. ῥάβδος ἤτοι ξύλον ἐν ᾧ τύπτομεν II
427, 6. ξύλον ἐν ᾧ τύπτομεν II 378, 33. ξύλον II 378, 31; 492, 11; 542,
36. ῥόπαλον III 263, 64; 366, 40; 503, 18 (*v.* claua). **fustes** ξύλα
II 74, 40. ῥάβδοι III 406, 44. ῥόπαλα, ξύλα III 449, 57; 481, 24.
**fustibus** ξύλοις II 74, 41.

**Fusum** quando in gula tussis est et raucam uocem facit III 601, 20.

**Fusurarius, fetialis** *cod. Voss. oct.* 24 (*Loewe Prodr.* 386, *Not.
Tir.* 37, 83^a^).

**Fusus** κεχυμένος II 74, 43; 348, 49. χυθείς II 479, 23. fugatus IV
240, 13. **fusum** solidatum IV 79, 14; 520, 22; V 204, 6; 297, 1. fusi
iacentes IV 240, 14. discumbentes IV 443, 36 (*cf. Verg. Aen.* I 214).
discumbentes, discurrentes IV 520, 20. iactati IV 519, 58; V 296, 59.
iacentes uel accu\<m\>bentes V 105, 16. **fusa** iacentia IV 79, 50
(*Verg. Aen.* IX 317). iactantia (?) V 297, 27. protracta (prostrata?) V
361, 27. **fusis** fugatis, prostratis IV 79, 9; V 296, 53. fugatis,
prostratis, occisis IV 80, 11; 520, 21. *Cf. Serv. in Aen.* XI 102.

**Fusus** χύσις II 479, 27.

**Fusus** ἄτρακτος II 74, 42; III 322, 4; 366, 43. ἀδράκτιν II 515, 12.
**fusum** ἄτρακτος II 250, 24; 543, 57; III 21, 7; 92, 39. ἄδρακτος III
198, 13; 270, 14.
