546, 71. **fegla** tyris III 586, 24. **facla** trius III 578, 54.
**filices** tireus III 586, 25. iptaris (πτερίς) bibroron (blecron
*Diosc. lat.*) id est **filicem** III 566, 37. **filices** pyterion
(πτέριον?) III 573, 9. putteru III 571, 65. **filice** picerigia
(πτερίγια?) III 563, 46. perigonon id est **filicem** iperdigallix (?)
III 541, 46. **filix** eptegereon III 561, 12. picius III 585, 36.
**filce** perigonon III 628, 6. **filices** pyrigion III 574, 3. *Cf.
Diosc.* IV 183.

**Filix arborea** polipodia III 574, 27.

**Filtrum** *v.* centonem.

**Filum** μίτος II 372, 15; 526, 16; 543, 56. **filus** τολύπη, μίτος II
538, 13; 550, 26. **filum** λῶμα II 363, 41. τροία II 503, 54. μήρινθος
II 371, 11. κάνναβις, μίτος, νῆμα **filum**, inde dicta uestis polimita
quae panno tenuium filorum constat, qui multitudinem filorum continet
bene textorum, a πολύς multus et μίτος filum: sicut linitensilis pannus
qui habet pauca fila, de quo Cicero in epistolis III 270, 15 (*vetusta*?
*cf. Cic. ad fam.* IX 12 leuidense, crasso filo). **filum** ἔναμμα III
202, 66.

**Fimbria** κράσπεδον II 354, 46; 496, 62; III 323, 62; 448, 58; 481,
30; 498, 18; 527, 18. κράσπεδον, θύσανος, κροσσός III 272, 39 (*unde?*).
κροσσὸς ἱματίων II 518, 35. **fimbrium** generis neutri: item feminini
**fimbria** *Plac.* V 23, 17 (frimurium ... frimuria) = V 69, 18 (*cf.*
*GR. L.* VII 272, 15). **fimbria** κροσσοί II 72, 10. **fimbriae**
κροσσοί III 21, 40; 193, 14. κράσπεδα III 369, 35; 370, 12. extremitates
V 641, 37 (*Non.* 109, 21). **fimbrias** *a c ante* IV 343, 3. *V.*
filistrus, fibra.

**Fimirium** (*vel* fimarium, ?) charitin (? *in capite* ὅσα ἐν τῷ
θεάτρῳ) III 172, 59.

**Fimus** κόπρος II 353, 28; 488, 32; 510, 61. βόλβιτον II 72, 11; 542,
39. βόλιτον ἤτοι βόλβιτον II 258, 40; III 261, 20. ὄνθος ἡ κόπρος II
384, 14. **femus** χέσμα III 558, 8; 622, 28. **fimus** stercus quod
abenire (= a uentre) purgatur V 295, 5. **fimum** stercus animalium IV
76, 18; 238, 35; 518, 56. stercus boum IV 76, 41. **femum** stercore
bubulum V 456, 21. **fimum** stercus animalium (*cf. Nettleship 'Journ.
of Phil.'* XIX 123: *v.* philargyria) IV 76, 17; 18. **fimo** boum
(*vel* bouum) stercore IV 458, 20 (*Verg. Aen.* V 333; 358).

**Finalis** (?) ἐμπροθέσμως (?) III 481, 42. **finales** ἐμπροθέσμους
III 448, 59.

**Finctus fuerit** *v.* flamonium.

**Findo** σχίζω ξύλον II 450, 12. **findit** διασχίζει, σχίζει II 72,
12.

**Finem faciat** amare desinat V 534, 22 (*Ter. Ad.* 997).

**Fingens** componens IV 442, 30 (*Verg. Aen.* IV 148); 76, 20; 519, 2.

**Fingo** πλάσσω II 408, 47. πλάττω II 409, 1. πλάττομαι II 408, 63.
**fingit** format (*Ter. Heaut.* 587), alias tergit. Cicero
'paui[corripitur]mentum sfungia fingebant' et 'corpora fingere lingua'
id est ursa natos V 200, 27 (*cf. Serv. in Aen.* VIII 634; *Isid.* XII
6, 60: *corr. W. Heraeus Herm.* XXXIV 161). simulat IV 238, 51; 519, 3.
simulat uel seducit uel conponit, consecrat (construit?) IV 343, 4.
**fingere** struere uel formare IV 442, 29 (*Verg. Aen.* VIII 42;
634). **fincxit** conposuit IV 238, 41 (= *Non.* 308, 23; *cf. Serv. in
Aen.* II 80). **finxit** fecit V 628, 68. fecit, formauit *Plac.* V 69,
19. plasmauit, conposuit, formauit V 200, 26.

**Finicio** (φοινίκιον?) id est celfide (?) III 582, 55.

**Finio** ὁρίζω ἐπὶ τόπου ἤτοι χώρας II 386, 49. τελειῶ II 452, 52.
**finit** ὁρίζει III 407, 11. τελειοῖ III 407, 14. **finiebatur**
ἐτελειοῦτο II 72, 13.

**Finis** ὅρος, τέλος II 72, 14. ὅρος ἐπὶ χώρας II 387, 19. τὸ τέλος, τὸ
μεθόριον (hic et haec f.) II 542, 32. τέλος II 515, 23; 545, 41; III
407, 13; 469, 12. ὁροθέσιον III 260, 28 (vetusta?). πέρας II 401, 64
(*cf.* πέρας **fines** III 26, 44). terminus IV 76, 39; 343, 2.
**finem** τέλος ὅ ἐστι πέρας II 453, 10. **fine** calce IV 343, 3.
**fines** ὅροι III 199, 36. ὅρια III 356, 59. *V.* sine fine.

**Finitimus** ὅμορος II 383, 33. πλησιόχωρος II 410, 7. proximus,
uicinus *Plac.* V 69, 20; IV 343, 6; V 294, 53. proximus IV 76, 36; 519,
26. **finitimum** fine coniunctum IV 76, 40. **finitimi** ὅμοροι II 72,
15. uicini IV 76, 21. uicini, confines IV 238, 50. accolae, uicini,
proximi IV 442, 31 (*Verg. Aen.* VI 378). uicini, confinis
\<regionis?\> unius IV 519, 27. adfines, uicini, conlimitantes V 200,
28. **finitima** termina, πέρατα, τέρματα III 427, 8.

**Finitiuus** ὁριστικός II 386, 55. **finitiuum** ὁριστική II 386, 54.
**finitiua** ὁριστικά II 72, 16.

**Finitores** (enitores *cod.*) agri mensores V 650, 37 (*Non.* 11, 22).

**Finitus** confectus IV 343, 7 (*cf. Roensch Coll. p.* 187). **finita**
expuncta IV 343, 5. **finitum** ὡρισμένον II 72, 17; 482, 30. τέλειον II
452, 49. *V.* dies fin., expuncta.

**Fio** γίνομαι II 263, 20; III 132, 27. efficior IV 76, 22; 238, 36;
519, 8. **fit** γίνεται III 74, 17; 132, 29; 406, 30; 448, 51. fiam
faciam V 569, 13. fias facias V 456, 40; 500, 59; 569, 14. **fiat**
