**Excapillato** ex\<er\>to brachio ad mammam V 195, 28 (*v.*
expapillato). *Cf. ad Plaut. Mil. v.* 1180 *ed. mai.*

**Exca\<r\>niflco** σαρκοφαγῶ II 429, 59. **excarnificat** excruciat IV
71, 54; V 454, 21.

**Excarsa** *v.* excerpta.

**Excastratio** ἐκτομή II 293, 8; III 447, 44; 481, 4.

**Excastratus** excoliatus IV 337, 57; V 598, 33.

**Excastro** ἐκτέμνω II 292, 51. ἐξοπλίζω II 304, 8.

**Excautus** intentus IV 235, 59. *V.* encautum.

**Excauet** praecanet V 292, 38; 598, 5. *V.* excanet.

**Excedo** *et* **ecedo** ἐκχωρῶ II 293, 61. **excedo** ἐξέρχομαι II
303, 6 (exuedo: *an* exbeto? exuado?). **excedit** errat IV 234, 9.
**excedunt** ὑπερβαίνουσιν II 63, 58. **excedere** abire, effugire V
413, 21 (*de regul.*). **excessit** παρῆλθεν II 398, 27. ὑπερέβη, παρέβη
II 63. 59 (*Cic. in Cat.* II 1, 1). exiit, excidit IV 69, 31.
**excessis** discessis, discedas IV 69, 38 (*Ter. Andr.* 760).
discedas V 454, 24. **excesserit** calcauerit (culpauerit?) V 358, 24.
oblitus fuerit, culpauerit (*reg. Bened.* 46, 6) V 413, 17. *V.*
excessus.

**Excellare** cum uxore esse V 195, 35 (excilare); 628, 44; 597, 59. cum
uxore esse in libertate V 598, 26; 634, 19. *Cf. Loewe GL. N.* 153;
*Nettleship 'Contr.'* 450.

**Excellens** ὑψηλός, παράδοξος II 64, 5. παράδοξος II 63, 56; 394, 34.
ἔξοχος III 275, 42. προέχων II 417, 44. ὑπερέχων II 464, 14. παράδοξον
III 78, 50. nobilis, eminens ceteris IV 234, 47 (prae c. *Warren*).
praecellens uel eminens ceteris IV 338, 1. **excellentem** ὑπερβάλλουσαν
II 63, 55. **excellentes** ὑπερβάλλοντες καὶ ἐξέχοντες II 63, 57.
**excellentior** inmanior IV 440, 51 (*cf. Verg. Aen.* I 347 *et*
immanis). **excellentiores** gipparre (*palaeotheod.*) V 425, 7 (de
*Cassiano: cf. AHD. GL.* II 154, 5). ἐξοχώτατος **excellentissimus** III
298, 11; 493, 5; 517, 32.

**Excellenter** ἐξόχως, ἄκρως, ὑπερβαλλόντως II 64, 2. ἐξόχως II 304,
36. ἄκρως II 224, 13. ὑπερβαλλόντως II 464, 5. eximie, diuine IV 509,
37.

**Excellentia** ἐξοχὴ ἡ ὐπεροχή II 304, 30. ὑπεροχή II 464, 40.
celsitudo IV 67, 44; 510, 17; V 542, 20.

**Excello** ἐξέχω II 303, 19. ὑπερβάλλω II 464, 3. ὑπερέχω II 464, 13.

**Excelsitas** ὑψηλότης II 469, 26. *Cf.* II 560, 67.

**Excelsus** ὑψηλός *post* II 59, 10; *post* II 64, 3; III 447, 45
ἔξοχος II 304, 33. μετέωρος, ὑψηλός II 370, 8. ὕψιστος II 469, 29. altus
IV 67, 3; 510, 14. sublimis, altus IV 338, 3. **excelsum** ὑψηλότατον II
64, 3. **excelsa** [supplosa] alta IV 338, 2 (*v.* exclusa).
**excelsissimam in multo aere** ἀνατεταμένων τε εἰς πολὺν ἀέρα III 40,
19/20. *V.* ex.

**Ex censore** *v.* censorius.

**Exceptio** διαδοχή III 447, 46; 481, 2. δοχή II 280, 36. παραγραφή II
63, 53; 394, 24. ἐξαίρεσις II 64, 6. ὑφαίρεσις II 469, 9.

**Excepto aere alieno** *v.* aere alieno uacillat.

**Exceptor** ἐκλήμπτωρ II 291, 26. **sceptor** notarius V 389, 3.

**Exceptoria** cisterna IV 69, 23; 511, 4; V 195, 31; 598, 54; 634, 21.
lacus, collectoria V 195, 32. **sceptorea** cisterna II 592, 48.
**sceptoriae** cisternae IV 566, 43; V 610, 30.

**Exceptorium** ἐκδοχεῖον II 289, 41. acceptio, exceptio II 578, 56.

**Exceptum** ἔκληψις ὑπαγορεύοντός τι­νος II 291, 28.

**Exceptus** fraude circumuentus V 552, 3 (*Serv. in Aen.* XI 684).
**excepta** sagitta IV 510, 54; V 358, 21. **exepta** sagitta V 292, 10
(excepta *non muto: cf. tamen Arch.* X 11. exempta satiata *H.*).
**exceptum** insidiis petitum IV 441, 3 (*Verg. Aen.* VI 173; XI 684).
**exceptis** ὑφεξῃρημένων II 63, 54.

**Excerebro** ἐξεγκεφαλίζω II 302, 35.

**Excerpit** ἐξανθίζει II 64, 1. sequestrat IV 69, 52. *V.* scarpo.

**Excerpta** excarsa V 547, 44 (*v. Loewe GL. N.* 171; *Koerting*
excarpsus).

**Excessauit** *v.* oblito.

**Excessus** ἔκβασις II 288, 61; 488, 28. ἔκστασις ἡ τοῦ λογισμοῦ II
292, 38. παρέκβασ\<ις\> II 397, 39. ecbolegii (ἐκβολαί? ἐκβ. λόγου
*Buech.*) III 520, 5. praeuaricator V 454, 23 (= excessor?).
praeuaricator, in exstasin factus V 499, 31. **excessum** stuporem V
499, 32. **excessu** (*scil.* mentis) dubitatione V 547, 42.
**excessibus** erratibus V 499, 33. *Cf.* **excessus** extulit se V 413,
20 (excessit?). *V.* excussum, in excessu.

**Excessus animi et mentis** ἔκστασις II *praef. p.* XIV.

**Excetra** ὕδρα II 462, 4; III 447, 47; 480, 65. multiplex serpens
*Plac.* V 21, 11 = V 66, 15. secunda (fec.?) est uelut inexhaustae
malitiae, hoc est ydram quem (!) ueteres nominarunt V 195, 34.
**excreta** plena malitia, hoc est ira (= hydra) quam ueteres canapum
nominarunt IV 70, 22; 510, 39; V 196, 5
