**Genealis homo** V 662, 17. *V.* genialis h.

**Genealogia** γενεαλογία II 262, 12. linea generationis IV 241, 4; 587,
33. generatio V 362, 44. **genealogias** generationes IV 596, 19; 603,
36; V 298, 25. *Cf.* V 106, 6.

**Genearcha** generis princeps IV 346, 21; 596, 20; 603, 37.

**Genearchia** generis initium IV 588, 33.

**Geuemon** *v.* gnomon.

**Gener** γαμβρός II 32, 49; 45 (genta *cod.*); 261, 24; 534, 49; III
28, 40; 181, 56; 253, 46; 304, 16; 375, 23; 407, 33; 512, 18. maritus
filiae II 581, 26. *V.* germen.

**Generalis** γενικός II 262, 23. γενική II 32, 59. communis II 581, 28.
uniuersalis IV 241, 5; 588, 1. uniuersalis uel uniuersitas IV 346, 24.
uniuersalis uel uniuersitas uel res qui (!) ad multos pertinet IV 596,
23. ad [h]om[i]nes pertinens IV 82, 4. ad omnes IV 522, 16.
**generale** γενικόν II 32, 61. **generalem** genetiuum, uniuersalem IV
346, 23; 596, 22. uniuersalem, quia multis pertinit (res quae ad multos
pertinet *b. scr.* quae multis pertinet) IV 603, 33.

**Generaliter** γενικῶς II 32, 58. uniuersaliter IV 241, 6; 588, 3.

**Generatim** κατὰ γένος II 340, 18. γενικῶς II 32, 57. generaliter,
specialiter IV 346, 25; 596, 26; 603, 34.

**Generatio** γενεά II 32, 51; 262, 11. γέννησις III 278, 40.
**generationes** γενεαί II 32, 52.

**Generator** γενάρχης III 303, 32; 512, 13. γεννήτωρ III 278, 21. *V.*
genitor.

**Generatura** scelum (seclum?), posteritas V 204, 37 (*v.* genitura).

**Generatus** profectus IV 82, 16 (*Verg. Aen.* V 61). enixus, natus
IV 346, 27; 596, 27. **generate** procreate IV 596, 25.

**Genere nobilis** εὐγενής graece V 298, 13.

**Genere Phryx** de Phrygia ciuitate (*Euseb. eccl. hist.* V 3) V 427,
10.

**Generis fiducia** originis confidentia IV 82, 2. originis IV 522, 15
(*Verg. Aen.* I 132).

**Genero** γεννῶ II 262, 33; III 74, 32; 131, 33. **generas** γεννᾷς III
131, 34; 495, 34; 511, 68. **generat** γεννᾷ II 32, 50; III 131, 35.
patrat, creat IV 346, 26; 596, 24. *Cf.* V 106, 4. **generare**
προστρίψασθαι II 32, 53.

**Generositas** εὐγένεια II 316, 23; 534, 50; III 275, 15. nobilitas IV
241, 16; 588, 20; 603, 39. pulchritudo IV 522, 13; V 297, 52.
pulchritudo, nobilitas IV 596, 29.

**Generosus** εὐγενής ὁ ἀπὸ γένους II 32, 56. εὐγενής II 316, 24; 534,
51; III 275, 14. γενεᾶς μεγάλης II 262, 13. nobilis II 581, 20. nobilis,
honestus IV 82, 3; 522, 14. boni generis IV 346, 28; 596, 30; 603, 40.
boni et nobilis generis IV 587, 34. nobilis, εὐγενής graece V 298, 11.
ampli generis V 642, 15 (*= Non.* 118, 16).

**Genesis** γένεσις II 262, 20. initium terrae uel mundi III 512, 1.
fatum, decretum IV 82, 10; 241, 10 (factum); 522, 11; 596, 18; V 298, 3;
364, 3 (gessis). graece, latine fa[c]tum, decretum IV 588, 6.
constillatio V 363, 53 (*cf. Aldhelm. de laud. virg.* XXX). **genesim**
natura V 422, 43 (*Clem. Rom. rec.* VIII 4).

**Genesta** (*vel* genista) μυρίκη, εἶδος φυτοῦ II 33, 3. μυρίκη II 374,
10. μυριξ (= μυρίκη) III 428, 70 (genestum). αὐτοφυής II 252, 5; III
264, 53. **genista** χαμαίζηλον II 475, 17. bolatis (boia *Stadler*) III
554, 70. bolate III 587, 67. bolleta III 608, 53. separdon (sparton?) id
est **genista** III 576, 71. **genistae** broom (*AS.*) V 363, 11. *Cf.
Plin* XXIV 65.

**Genesta alba** palla (?) III 542, 12; 572, 42.

**Genethliacus** laus natalis V 569, 36. **genethliaci** gentiles V 363,
21; (*de lib. rot. = Isid, de nat. rer.* XXVI 13) V 415, 47. gentiles
uel naturalium scriptores V 415, 58 (*lib. rot.*); 426, 6 (*item*).
*Cf.* V 106, 6.

**Genetrix** μήτηρ II 32, 60. γενέτειρα III 303, 33; 495, 40 (-ni-);
512, 14. mater IV 346, 30; 596, 32.

**Genetilla** *v.* aspalathus.

**Genetiuus** γενική II 32, 54; 262, 24. **genitiuus** γενικός III 376,
18. γεγεννημένος III 382, 56. ut color omnis natiua dicitur, id est
genitiua IV 596, 46. cas\<us\> V 106, 5. casus status est ut dicit
Donatus V 205, 7. **genetiuum** naturalem IV 346, 31; 596, 33; 603, 35.

**Geneto** genito IV 346, 32; 596, 41.

**Genialis** γεννητικός II 262, 30. γαμήλιος II 261, 28; III 253, 22.
ἐπίσημος γαμήλιος καὶ στοιχεῖον (τυχαῖον *H*), τύχη (*v.* genius) II 32,
62. εὐφραντική II 33, 1 generans II 581, 27 (genitalis *Loewe*).
uoluptuosa V 552, 24 (*cf. Serv. in Verg. Georg.* I 302). hospitalis V
642, 7 (*Non.* 117, 14). **genialis lecti** coniugalis aut homo gratus
(*v.* genialis homo) IV 82, 7. **genialia** τὰ τυχ\<α\>ῖα (τυχεῖα?) II
33, 2 (*GR. L.* I 550, 4). **genealia** festiuitas V 298, 24. *V.*
ceralis, genealis, genitalis.

**Genialis hiemps** II 33, 4 (*cf. Verg. Georg.* I 302).

**Genialis homo** gratus hominum IV 596, 35. gratus homo V 298, 5; 364,
4. *V.* genealis h., genialis.
