**Genialis lectus** qui in nuptiis sternitur IV 241, 23; 588, 2 (*cf.
Isid.* XX 11, 5). quod nuptiarum die sternatur IV 412, 6 (lectum); V
600, 57. nuptialis uel ingeniosus IV 604, 5. quod nuptiarum die
sternitur uel ingeniosus IV 596, 34 (lectum). **genealis lecti** qui
sternuntur puellis nubentibus (*Serv. in Aen.* VI 603) V 363, 5. *V.*
lectus genialis, genialis.

**Geniatus** gratus IV 241, 33; 588, 31; V 204, 38; 502, 22. genialis,
gratus IV 346, 33; 596, 42; V 600, 51. habens genium *Scal.* V 600, 65.
*V.* geniolus.

**Genicon** γενικόν II 32, 55 (*cf.* 61). **genica** generalia uel multa
IV 588, 25.

**Genicularis herba** substenditur ob iscorpionum uim repellendam V 205,
2 (substernitur *Is.* XVII 9, 83).

**Geniculat** genuclat IV 346, 35; 596, 44. genibus fixis adorat V
205, 1. **ge­nuclat** γονατίζει II 33, 14. **geniculare** adorare V 204,
39. **geniculo geniculor** γονυπετῶ II 264, 42.

**Geniculata** *v.* gramen.

**Geniculationibus** adorationibus IV 82, 9; 241, 25; 522, 22; 588, 5; V
204, 40.

**Geniculum** genu cuiuslibet artis (artus?) V 298, 22. **genucula**
γονάτ\<ια\> II 33, 8. **geni[s]culae** (*vel* -as) muscellae (*vel*
-as, *AS.*) V 363, 19. **genesco** musscel (*AS.*) V 298, 26.

**Genimen** generatio V 205, 3. **genimina** generationes IV 241, 15;
588, 19; 596, 47; V 205, 5. generatio, creatura IV 522, 18; 604, 1.
generatio V 297, 51. germina V 205, 4. **gemininae** creaturae V 298, 1;
364, 1.

**Geniolus** qui habet genium IV 412, 7; 596, 48; 604, 6; V 205, 6
(geniosus? geniatus? genialis?).

**Genitalis** γόνιμος II 264, 36. deus qui omnia fecit IV 604, 4.
**genitale** originale IV 241, 8; 522, 19; V 522, 18. **genitalia**
μόρια (μοιρα *cod.*, genius *g*) II 32, 47 (*ubi* genitura *Nettleship
Arch.* VI 149). μόρια III 351, 47; 500, 46. μόρια τὰ αἰδοῖα II 373, 21.
αἰδοῖα II 32, 48. μήτρα ἐν τῷ β' τῶν Γεωργικῶν (324) II 32, 64. sexus
uirilis et femineus IV 241, 14; 588, 17. unde uir generat aut mulier
creat IV 346, 29. unde uir generat aut mulier creat uel parit uel loca
uerecundiora IV 596, 31 (*cf. c* IV 588, 17). loca uerecundiora IV 604,
2. *Cf.* τυχαῖον hoc genium, **genitalium**, pluraliter non declinabitur
II 461, 16 (*cf.* genialis). *V.* genium.

**Genito** γεννῶ II 262, 33.

**Genitor** γενάρχης III 495, 39. πατήρ, γεννήτωρ II 32, 63. γενέτωρ II
262, 22. γεννητής III 278, 22. γεννήτρια II 262, 32 (*contaminata*?).
pater IV 346, 34. **pater** et **generator** unum est IV 596, 43. *Cf.
Serv. in Aen.* I 155. *V.* sublato genitore.

**Genitura** γένεσις III 564, 52. posteritas V 205, 8 (genituras).
saeculi posteritas IV 82, 6; 241, 7. coitio IV 346, 37; 596, 50.
saeculum uel coitio IV 604, 3.

**Genitus** γεννηθείς II 262, 35. τεχθείς II 454, 45. γόνος II 264, 40.
γεννητός III 278, 39. editus, creatus, natus, enixus IV 346, 38; 596,
45. editus IV 346, 36.

**Genium** τύχη (singulariter tantum declinabitur et est neutrum) II
461, 18 (*v.* genitalia et *GR. L.* I 554, 15). τύχη ἑκάστου II 530, 22.
parsimonia V 642, 9 (*Non.* 117, 24). furtuna V 298, 17. quasi uim habet
omnium rerum gignendarum V 362, 55 + 56 (*cf. Isid.* VIII 11, 88).
uigor, potentia IV 346, 39 (*v.* genius); 604, 7. uirgo (= uigor) IV
241, 21. uigor, potentia, opinio, honor uel ordinatio IV 596, 49. opinio
uel honoris ordinatio IV 522, 17. uoluptas, custos, defensor, tutela V
654, 12 (*Iuvenal.* VI 22; 562). *V. W. Heraeus 'Spr. des Petr.' p.*
42; genius, sine genio.

**Genium [genitale** naturale] numen, uirgo seu uigor (*cf.* genium)
IV 588, 32.

**Genius** δαίμων III 8, 57; 167, 51; 237, 19. ἔφορος, ὁ δαίμων ὁ ἐφορῶν
τόπον τινά II 321, 19. ἡ τύχη II 511, 22. τύχη ἑκάστου II 488, 41. τύχη
ἑκάστου ἀνθρώπου (singulariter tantum declinabitur) II 461, 19 (*cf. GR.
L.* I 32, 2; 554, 15). fatum, fortuna II 581, 17. numen IV 346, 40 (*v.*
genium); 596, 51. nomen proprium dei V 657, 19 (*Apul. de deo Socr. c.*
15). **genius** naturalis II 581, 19 (*ubi* genitiuus *Loewe*).
**genio** hic conuiuio IV 82, 21 (*ad Pers.* V 151 *refert Nettleship
'Journ. of Phil.'* XIX 124). **lares, genii** οἱ θεοὶ κατοικίδιοι
(*novicia*?) III 236, 30. *V.* bonus genius.

**Gens** ἔθνος II 284, 58; 499, 28; 507, 36; 522, 50; 545, 44; 555, 66;
III 274, 46. γένος τὸ ἔθνος II 262, 40. γένος II 32, 43. φῦλον II 473,
56. natio IV 596, 17 (*cf. Serv. in Aen.* I 67). **gentis** generis IV
412, 8. subolis IV 443, 42 (*gl. Verg.*). generis, subolis IV 596, 52.
**gentes** γένη, ἔθνη II 32, 44. **gentium** ἐθνῶν II 33, 6.
**gentibus** ἔθνεσιν II 33, 7. *V.* de gente, genticus.

**Gens Hectorea** Troianorum IV 443, 39; 596, 37 (*Verg. Aen.* I 273).

**Genta** *v.* gener.
