308, 43. mekantopoios (μαχαιροποιός? *contam. cum* μηχανοπ.?) III 529,
79.

**Gladiator** μονομάχος II 34, 8 (*Cic. in Cat.* II 4, 7); 373, 5; III
500, 49. **gla­diatores** μονομάχοι III 84, 48; 173, 26; 240, 51; 303, 1;
372, 18. μονομάχοι **gladiatores** ξιφήρεις III 11, 14. **gladiatores**
qui in spectaculis mutua se caede trucidant IV 81, 9; 83, 5; 521, 43; V
106, 17. cempan (*vel* caempan, *AS.*) V 363, 34. **gladiatorum** τῶν
μονομάχων III 113, 62 = 642, 22. *V.* condones, gladiatus.

**Gladiatorium** μονομαχία II 34, 7.

**Gladiatus** μονομάχος II 34, 5 (gladiator *Vulc.*). ξιφήρης II 378, 12
(*cf.* gladiator). *V.* ensifer.

**Gladiolum** ξιφίδιον II 378, 15.

**Gladiolus** (piscis) ξιφιός III 187, 20. ξιφίας III 257, 5. ζιφίον III
437, 29. *Cf.* II 378, 14.

**Gladiolus** (*herba*) ζυρίς III 579, 44. irius (= iris) III 546, 65;
583, 32; 591, 25; 612, 41; 624, 65; 632, 23. iris Africa III 565, 68
(-um). iris Africae III 562, 29. iris Illyrica III 546, 66. ξιφίον III
579, 43 (-um). xifa (?) III 579, 45. mazerofollo (μαχαιρόφυλλον) III
568, 62. maberobillo III 568, 65. secg (*vel* segg, *AS.*) V 363, 4.
idios id est **gladiolum** III 539, 55. eracion id est **gladiolum** III
561, 14. sigitale id est **gladiolus** III 577, 1. amelos id est irius
siue ius (= iris) **gladiolum** III 580, 24. mellacaria **gladiolo** III
548, 13 (*dc* μακαίρισα *cogitat Schmidt Herm.* XVIII 543). **gladiolo**
regetali (= seget.), id est ξιφίον III 564, 28. *V.* solago. *Cf.
Diosc.* IV 20; *Pseudap.* 47; *v. Fisdher-Benzon p.* **43.**

**Gladiolus hortensis** iris ilirica (= Illyrica) III 591, 36; 612, 63;
625, 7. irius (= iris) III 613, 2; 625, 19; 564, 68.

**Gladiolus paludensis** agoro III 586, 21. agaro III 616, 21. aguro III
607, 14. *Cf. Fischer-Benzon p.* 46.

**Gladiosus** ξιφήρης II 34, 11.

**Gladius** ξίφος II 34, 9; 491, 27; 515, 30; 542, 41; III 77, 67
(glaud.); 352, 66. μάχαιρα II 557, 33; 488, 40; 511, 25; III 449, 70.
ῥομφαία III 449, 71; 503, 19. **gladium** ξίφος II 378, 18; 534, 55; III
23, 52; 204, 49; 299, 11; 326, 14; 342, 49; 369, 6; 449, 72; 469, 40;
520, 45; 521, 9. μάχαιρα II 365, 32; 503, 61; III 326, 12; 530, 44.
φάσγανον III 162, 54; 208, 54 (grad.). ῥομφαία II 428, 44. romphea,
telum, ensis IV 347, 6; 597, 33 (rumphea). **gladia** ξίφη II 34, 6. V
aclydes, anceps.

**Gladius** (grad. *cod.; piscis*) ξιφίας III 89, 33.

**Glama** λήμη II 360, 19. petuita oculorum II *p.* XLVI. *V.* grama.

**Glandarius** *v.* clandarius.

**Glandia** *v.* grandia.

**Glandifer** (cl. *cod.*) βαλανηφόρος II 255, 35.

**Glandulae** παρωτίδες III 501, 64. **glandiolae** quae circa collum et
in inguinibus nasci solent χοιράδες III 598, 27. *Cf.* eoratas
**gandolas** (glandolas *a*) III 600, 35 (= χοιράδας gl.). bisane
(βουβῶνες *Buech.*) **glandolas** III 598, 9. γαλίκρεας III 218, 40 =
653, 11 (καλλίκρεας glandulos) = 233, 40 (*cf. Krumbacher Comm. in hon.
Christii p.* 362). *V.* angina, grandula.

**Glandularia** *v.* maurella.

**Glans** βάλανος II 495, 68; 507, 37; III 428, 38. **glande** βάλανος
III 192, 13. **glandis** βάλανος II 495, 54 (*cf. GR. L.* V 412, 2; 580,
3). **clansi (*h. e.* clans = gl.) clandis** βάλανος II 255, 37.
**gla\<n\>dine** βαλάνῳ II 34, 13. **glandes** βάλανοι II 34, 14; III
185, 10; 256, 13; 554, 4; 618, 32. ab eo quod **glans**, quae sunt nuces
rusticae V 298, 47. De grans *forma cf.* balanus. *V.* auellanum.

**Glarea** ψηφίς II 480, 38; 493, 15. ψηφωτή II 480, 54. τόπος χέρσος,
λιθώδης, ἄσπορος, ἐν τῷ β' τῶν Γεωργικῶν (212) II 34, 10. λιθώδης II
360, 68. κόχλαξ ὁ λίθος II 354, 34; 518, 46. **claiia** χάλιξ ἁδρός III
312, 49 ὁ κόχλαξ II 526, 19. *Cf.* τρηφῖδες [ῥαγίς] **gloria**
[rima] III 190, 46. **glarea** istricta, glutinosa IV 205, 24.
stricta, glutinatiosa IV 83, 33. stricto glutinore IV 81, 8 (*Verg.*
*Georg.* II 212); 83, 4; V 106, 18; 205, 25; 600, 31. lapilli parui
arenae maris mixti IV 347, 7; 597, 36. lapilli parui arenae maris
permixti IV 604, 38. lapilla (!) arenae maris permixti V 458, 58.
terra[m] conpugimenta (conpaginata? conpauimenta?), id est condensa V
205, 26. lapilli V 502, 33. sicca et sterilis terra V 552, 27 (*Serv.
in Georg.* II 212). cisal (*vel rectius* cisil, *AS.*) V 362, 54.
**glarea[m]** minutissimi lapides sunt quos aqua fluuialis trahit V
205, 28. **glareas** lapillos fluminum appellamus, quos aqua defluens
trahit V 205, 27. *V.* scrupeus.

**Glaris** μυθολόγος II 34, 15 (*alibi* μυθολόγος est gerro, garrulus?
*at cf. Stolz 'Indog. F.'* X 75).

**Glaro** insulae nomen IV 597, 37 (Gyaro?). *Cf. Verg. Aen.* III 76
*et* Cearon).

**Glaucia** saria (psaria *Stadler*) III 576, 68. *Cf.* **glaucia
maritima** tauricolla III 577, 51. *V.* fel taurinum, glaucus.

**Glaucoma** offusio oculorum, id est nebula IV 242, 31; 587, 13 (uel
obscu-
