**Fuga** φυγή II 473, 39; 561, 14 (*suppl. Boysen; an* fugacitas?); III
80, 33; 352, 75; 449, 34. δρασμός II 280, 52; III 134, 65; 337, 72; 449,
33. cursu IV 79, 54 (*v. Non.* 307, 25; *Serv. in Aen.* IV 72). *V.*
celerare fugam.

**Fugacem** uelocem V 105, 5 (*cf. Serv. in Georg.* I 286).

**Fugacitas** φυγή II 473, 39. *V.* fuga, effugium, fugitas.

**Fugamur** (?) persequimur IV 345, 21.

**Fugator** expulsor [artificii subtilitas] *Plac.* V 21, 35 = V 70,
25 = V 105, 19 (*ubi* **fabrica** art. s. *Deuerling: cum* facili
fallacia *coniunxerunt alii, ut Ludwig Nov. Annal.* 1879 *p.* 768,
*Ribbeck Com.*^2^ *p.* 256: *cf.* facili fallacia). *V.* freta moeta.

**Fugeus** et **Sagaris** nomina seruorum V 203, 19 (*ubi* Stichus et
Sagarinus *Loewe GL. N.* 223: *rectius* Phegeus Sagarisque *ex Verg.
Aen.* V 263 *Buech.*).

**Fugiens** deterius V 641, 55 (*cf. Non.* 112, 12).

**Fuginat** *v.* fascino.

**Fugio** φεύγω II 470, 39; III 80, 32; 162, 64. δραπετεύω II 280, 49.
**fugis** φεύγεις III 162, 65. **fugit** φεύγει III 7. 7; 162, 66.
**fugito** uetato (uitato?) V 534, 12 (*Ter. Ad.* 417).

**Fugitas** fuga, fugacitas (*sequitur* frunga frequens: *unde nov. gl.*
**fugacitas** fuga frequens *H.*) II 581, 5.

**Fugitatio** φ[ρ]υγάδευσις II 473, 37.

**Fugitiuae aquae** quae fluunt ex riuo publico neque deprehenduntur
(deprehenderentur *GP*) unde, fugitiua (futiua *P*) dicta sunt, quae
furtim quis ac non (hac non *PR.* nec *G*) suo iure uteretur *Plac.* V
22, 33 = V 70, 26 = V 105, 25.

**Fugitiuarius** δραπετικός II 280, 51. assidue (*scil.* qui fugit:
*cf.* fugitiuus) V 297, 9.

**Fugitiuosus** φυγάς II 473, 38. φευκτ\<ικ\>ός II 470, 40.

**Fugitiuus** δραπέτης II 280, 50; III 14, 5; 86, 74; 134, 66; 179, 17;
251, 45; 449, 35. φυγάς II 473, 38. qui fugit IV 78, 52. interdum qui
fugit IV 520, 58. interdum V 297, 8. *V.* fugitiuarius.

**Fugito** φ[ρ]υγαδεύω II 473, 36 (*corr. e*). **fugitat** frequenter
fugit V 458, 1. **fugitant** uitant IV 79, 17. **fugitare** fugire V
203, 21 (*de* fugire *forma cf.* celerare fugam, euito, excedo,
ineuitabilis).

**Fugu** chamata III 199, 34 (*cf.* καρποὶ οἱ χαμαδόν *sub* frux, χώματα
*Ioueae Buech.*).

**Fulanus** apud Hispanos loco unius cuiusque proprii ponitur nominis,
cum nomen deficit *schol. ad Alton. Polypt. p.* 43 *Mai.*

**Fulcienda** munienda IV 79, 45.

**Fulcimentum** ἔμβολον III 449, 36; 477, 45; 494, 69. ὑπέρεισμα,
ὑπόρθωμα II 74, 6. ὑπόρθωμα II 467, 37. ὑπόστρωμα II 468, 4.
**fulcimenta** subpositoria V 297, 28. *V.* fulmentum, fulctrum.

**Fulcina** *v.* fulica.

**Fulcio** στηρίζω II 437, 54. **fulcio fulsi** ὑπορθῶ II 467, 36.
**fulcio** ὀχυρῶ II 391, 15. **fulcit** ὑπορθοῖ II 74, 5. substituit,
firmat IV 78, 51. subportat IV 345, 22. munit, firmat IV 240, 7.
**fulciat** adiuuet, auxiliet IV 240, 11. *Cf.* **falcire** fulcire IV
517, 59. fulcire, subleuare V 293, 28 (*at v.* farcio). **fulserit**
ὀχυρώσῃ II 391, 19. **fulcitur** subleuatur IV 521, 5. **fulciri**
ἀνορθωθῆναι III 449, 37; 481, 34.

**Fulcitus** subleuatus IV 240, 9.

**Fulcralia** lecti ornamenta *Scal.* V 600, 9 (fulcra? cubilia?).

**Fulctrum** ὑποστήριγμα II 467, 53. ἀνάκλιτον II 74, 8. anacliter
(ἀνάκλιτον *e:* ἀνάκλιντρον?) II 526, 24. **fulcrum** ανακλιθρον
(ἀνάκλιντρον *Boucherie*) III 321, 1; 197, 12. ceruicale II 580, 61
(fuerum *cod.*). sustentatum IV 80, 24 (sustentaculum *Housman 'Journ.
of. Phil.'* XX 51; *cf. Serv. in Aen.* VI 604). **fulcra** cubilia,
lecti IV 78, 55. cubilia, lecti ornamenta IV 521, 3 (*cf.* fulcralia et
*c d* IV 78, 55). ornamenta lectorum (tectorum *codd.*) siue fulcimenta
V 297, 20 (*cf. Isid.* XIX 26, 3). **furcla** ornamenta pectorum (*vel*
peccatorum: *scr.* lectorum) uel fulcimenta IV 345, 42. mulierum ubera
uel meri uasa V 501, 60. *V.* phalera, fulica.

**Fulfreald** id est quarta V 501, 59 (*cf. Bruckner 'Spr. der Langob.'*
204).

**Fulful** (= furfur) *v. Loewe GL. N.* 120.

**Fulgens** λάμπων II 358, 38.

**Fulgeo** ἀστράπτω II 248, 48. **fulget** λάμπει II 74, 15; III 339, 4;
449, 38. ἀστράπτει III 245, 6. **fulgent** ἀστράπτουσιν II 74, 7.
**fulgere** ferire, percutere V 569, 26. **fulsit** feriit uel
percussit; fulgere enim ferire est, unde quoque fulmen dictum est (*om.
R.*) *Plac.* V 22, 15 = V 71, 2 = V 105, 21 (*cf. Festus Pauli p.* 92,
21; *Isid.* XIII 9, 1). emicuit, enituit, claruit IV 443, 28.
**fulsere** coruscare IV 78, 54 (*Verg. Aen.* IV 167?); 520, 55. *V.*
uibro.

**Fulgerans** *v.* Iouis fulgerans.

**Fulgero** *v.* fulgurat.

**Fulget\<r\>um** fulgur V 361, 44 (*cf. Serv. in Aen.* VIII 413;
524).

**Fulgidum** splendidum IV 240, 16. *V.* fulgus.

**Fulgitrat** (fulc.) fulmine perimit (pręęmit *vel* premit *codd.*) IV
240, 15 (fulgurat *Warren*).
