468, 70. est nomen, et bonarum et malarum rerum fama: dum non
approbatur, fama est, cum approbatum fuerit, res est IV 80, 29 (*cf.*
*Isid.* V 27, 26; *Serv. in Aen.* IV 91). opiniones siue extimationes
IV 73, 23. **famam** infamiam V 534, 10 (*Ter. Ad.* 263). *V.* dubia
fama.

**Fama lungarius** *v.* phalangarius.

**Famatus** *v.* infamis.

**Famelicant, famelicauit** *v.* esurio.

**Famelice** λιμοξήρως II 70, 24 (λιμόξηρος *cod.* famelicus *Vulc.*).

**Famelicosa** *v.* improba uentris rabies.

**Famelicus** λιμόξηρος II 361, 13; III 178, 56; 251, 13; 335, 7; 529,
54. πιναλμος (πειναλέος?) II 407, 63. macilentus II 579, 19 (esuriens
*add. b*). indignus IV 73, 33; V 198, 9 (indiguus?). mendicus V
293, 42. famen (!) patiens V 293, 26. esuriens, ieiunus V 198, 10.
**fameticum** a fama (fame *ab*) uel esurientem IV 237, 10 (*cf.*
*Donat. in Eun.* II 2, 29). *V.* famidicus.

**Famenoth** Aegyptiorum lingua Februarius mensis dicitur *lib. gloss.
V.* menses.

**Famerea** *v.* funerea.

**Fames** λιμός (singulariter tantum declinabitur et est femininum) II
361, 14 (*cf. GR. L.* I 32, 5 *et alibi*). λιμός II 70, 26; 518, 42;
III 237, 55; 338, 69; 448, 14; 567, 63. **famis** (*cf. GR. L.* IV
198, 16; VII 105, 22; *Serv. in Aen.* I 636) λιμός III 476, 68. *V.*
auri fames.

**Famex** θλά\<σ\>μα II 328, 43; 492/23. spado contusis culionibus II
579, 46. **famix** contusio fauces (*vel* frauces. faucis? uaricae?
*cf.* contusio) IV 341, 15; *Scal.* V 600, 13 (*ubi* ramex *Vulc.*).

**Famfaluca** leasung uel faam (*AS.*) V 360, 46 (*cf.* πομφόλυξ).
uuapul (*AS.*) V 361, 29 (*v. Aldhelm. epist. ad Acirc. p.* 259). *Cf.
AHD. GL.* II 9, 30.

**Famiculosus** *v.* improba uentris rabies.

**Famicus** *v.* flaminicus.

**Famidicus** [quimidicus *cod. Ampl.: om. Ep., recte*?] qui certa
dicit[ur] V 362, 11 (*v.* fatidicus). qui certa dicit V 619, 27.
fama\<m\> dicens uel esuriens V 455, 42 (*v.* famelicus). *Cf. Don. in
Eun.* II 2, 29.

**Famigerabilis** famae deuulgatae (diu.?) IV 74, 24; V 455, 43; 500,
10. lamae deuolgatur (-tor?) V 634, 30. *Cf. Varro d. l. l.* VI 55.

**Famigerulus** famam nuntians, sic enim dicimus et rumigerulus V 198,
11. **fami[lia] gerulus** famem (!) nuntians, **famegerulus** uero qui
famam nuntiat V 198, 13. *Cf. Arch.* III 133.

**Familia** οἰκετία II 380, 8; III 275, 30; 304, 66. οἰκετία, γένος II
70, 27. οἰκειότης II 380, 4; III 448, 15. *Cf.* **familia** οἰκέται III
370, 69. **familia** domus IV 411, 23. **familias** cognationes, tribus
IV 341, 14. *v.* filius fam., pater fam., mater fam.

**Familiae herciscundae** οὐσίας διαιρετέας II 390, 25. *V.* erc. fam.

**Familiaris** ἑταῖρος, οἰκεῖος, συνήθης II 70, 25. οἰκεῖος II 380, 2;
III 303, 29. οἰκέτης, θεράπων III 304, 67. amicus peculiaris uel
amabilis IV 73, 31. domesticus amicus IV 236, 50; 517, 40. domesticus,
tamquam un\<i\>us. [ex] familiae IV 341, 13 (*at cf.* famulus).
amicus, quasi unius familiae V 293, 61 (familiarius). amicus V 293, 52
(*item*).

**Familiaris (-ibus?) inuoluitur** (?) actibus domesticis obligatur
V 634, 29.

**Familiaritas** οἰκειότης II 380, 4; III 275, 31 (*cf.* II 561, 2).
amicitia IV 73, 32; 517, 41; V 293, 53.

**Familiariter** οἰκείως II 380, 5; III 275, 32. **familiarissime**
συγγενικώτατα II 70, 28 (*Cic. in Cat.* II 4, 7).

**Familiariter eum admonuit** V 662, 3.

**Famosae opes** αἰσχρὰ κέρδη III 448, 17; 481, 40.

**Famosa mancipia** ἄτιμα ἀνδράποδα III 448, 16; 481, 28.

**Famositas** ἀτιμια II 250, 8. κακοφημία II 337, 7. ignominia II 579,
34. *Cf.* II 561, 9.

**Famosus** ἄτιμος II 70, 29; 250, 6. ἀτιμοποιός II 250, 7. ἄσημος II
247, 27. κατάφημος II 344, 55. κακόφημος II 337, 6. ἀνώνυμος II 231, 33
(abominandus, sine nomine, f.). turpiter agens V 455, 44. famosa
ἀτιμοποιός II 250, 7. **famosum** περιβόητον III 173, 11; 240, 37. est
de quo fama loquitur seu bene seu male V 198, 14 (= *Isid. Diff.* 208).
*Cf. GR. L. suppl.* 281, 13.

**Famul** famulus V 641, 40 (*Non.* 110, 8).

**Famula** θεράπαινα II 327, 42; III 375, 14; 44; 448, 18.

**Famulant\<er\>** supplicant\<er\> V 641, 50 (*Non.* 111, 34; *ubi*
suppliciter).

**Famulatio** δουλεία II 280, 29. seruitium, ut **eritio** dominatio
*Plac.* V 22, 9 = V 68, 21 (seruitio).

**Famulatus** δουλεία II 280, 29. **famulatum** seruitium V 455, 45.

**Famulitium** famulatum IV 411, 24. *Cf. Festus Pauli p.* 87, 3, *W.
Heraeus 'Spr. d. Petr.'* 40.

**Famulo** δουλεύω II 280, 30. **famulantur** seruiunt V 641, 32 (*Non.*
109, 2). **famulari** seruire IV 517, 39; V 198, 12
