**Frigens** ψυχραινόμενος II 481, 32.

**Frigeo** ψύγω ἐπὶ τοῦ ψυχραίνω II 481, 20. ψύχω II 481, 37. **friget**
torpet IV 519, 13. frigidum \<est\> V 641, 43 (*Non.* 110, 24).
**frigent** frigidi sunt, excelsi (?) sunt V 534, 33 (*Ter. Eun.* 268).
frigidi sunt IV 519, 15; *a et c post* IV 77, 2. **frigent** (*vel*
frigdent) frigdescunt (frigidae sunt?) IV 443, 15 (*Verg. Aen.* V 396).
**frigere** (er. *cod.*) uel frigore uel calore cum sono siccatum
(susum?) exsilere (exsilire?) V 650, 33 (*Non.* 7, 8). **frigduit**
alsit IV 344, 52.

**Frigesco** ψυχρίζομαι II 481, 33. ψυχίζομαι II 481, 27. **frigescit**
torpuit, hoc est corpore (torpore?) obdormiuit V 296, 35. *V.* algeo.

**Frigida bruma** gelida hiems V 104, 18 (*Verg. Aen.* II 472).

**Frigidae febres** typi (τῦφοι) III 523, 14.

**Frigidaria** ψυχροφόρος III 165, 11. **frigidarium** ψυχροφόρον II
481, 36. ψυγεύς III 324, 51. ὑδροψύγιον II 73, 42. **frigdarium** est
piscium receptaculum V 619, 35. **fricarium** ψυγεύς II 481, 17
(frigidarium?). **frigarium** frigor II 580, 43 (*ubi* frigid. *Loewe*).

**Frigidus** ψυχρός II 481, 35; III 255, 44; 336, 27; 406, 49.
**frigida** τὸ ψυχρόν II 545, 39 (*GR. L.* I 553, 21). ψυχρόν III 87,
62; 184, 29 (*scil.* aqua ὕδωρ). **frigidum** ψυχρόν II 481, 34; 499,
11; III 15, 14; 165, 10; 315, 31; 364, 43; 378, 66; 398, 29; 406, 48;
449, 24; 469, 26; 502, 82. **frigidam** νηράν III 287, 17 = 657, 16.
ψυχρόν III 364, 54. **frigida** gelida IV 443, 17 (*Verg. Aen.* II
472).

**Frigo** φρύγω II 473, 32. τηγανίζω II 454, 57 (frego *cod. corr. a
e*); III 255, 14. **frigeo** τηγανίζω III 160, 38. **frego** ταγηνίζω II
451, 4. **friges** τηγανίζεις III 160, 39. **frigit** φρύγει, τηγανίζει
II 73, 43. **friget** τηγανίζει III 160, 40. **frige** τηγάνισον III
160, 41.

**Frigorosus** *v.* alsiosus.

**Frigus** ψῦχος II 481, 31; III 9, 52; 165, 9; 169, 26; 294, 26; 340,
26; 347, 15 ; 42; 393, 18; 406, 47; 425, 57; 449, 23; 502, 78; 563, 27.
ῥῖγος II 428, 5; III 469, 25. κρύος II 355, 49; III 169, 10 (frigor);
498, 28; 524, 48. κρυμὸς τὸ ψῦχος III 245, 1. **frigus** et **frigura**
dicimus V 104, 10. **frigor** timor IV 345, 1. **frigoris** duo genera
sunt: alterum quod fugimus hieme, alterum quod captamus V 203, 4.
**frigore** timore IV 443, 18 (*cf. Serv. in Aen.* I 92); 519, 14; V
296, 25.

**Frigutoror** est insanio V 619, 37 (frigidus horror *ex Verg. Aen.*
III 29 *confert Buech, qui* insania *scribit: nisi contam. est cum*
friguttio).

**Friguttire** subtiliter gannire V 501, 49. subtiliter aggannire V 522,
11. subtiliter adgarrire V 569, 20. *Cf. Wessner Comm. Ien.* VI 93, 15;
115. V frigutoror.

**Frinctoria** *v.* functoria.

**Frindit** de merulo *Loewe GL N.* 248.

**Fringillus** (frincillus fritigillus *cod.*) σπίνος ὁ στρουθός II 435,
48. σπίνος III 360, 72. σπίννος III 188, 46. **fringuillus** σπίννος III
17, 46. **frenguillus** σπίννος III 319, 11. **fringuillo** σπίννος III
435, 65. **fringella** finc (*AS.*) V 360, 43. *Cf. Festus Pauli p.* 90,
14.

**Fringo** *v.* frango.

**Frisgone** *v.* ramnus.

**Fritamentum** uox merulae II 580, 42 (*ubi* fricamentum *Loewe, non
recte*).

**Fritilla** (frutilla e) ίὺγξ II 334, 3.

**Fritillum** πυξίς II 73, 44 (*cf. margo*) pyrgum tabulae V 457, 52;
501, 48. **fretillum** fimum (= phimus), purgo (!) (uel fretillum, id
est sistrum *add. alia m.: cf. Papiae glossam* **fritillum** sistrum uel
tuba quo uocatur ad ludum) V 653, 16 (*Iuvenal.* XIV 5). **fritillum**
stillicidium stercoris in sterquilinium *Scal.* V 599, 20 (*contam. cum*
fratellis?).

**Fritinniens** βομβήσας III 46, 47.

**Fritinniunt** cantant IV 518, 57. **fretinniunt** aues, cantant V 629,
5. *Cf. Loewe GL. N.* 249. *V.* frontinet.

**Friuola res** V 661, 71.

**Friuolus** εὐτελής III 449, 25; 476, 42. κενός, οὐδαμινός II 73, 39.
despectus II 580, 45. leuis, mendax IV 239, 14. fictus, mendax IV 519,
20. finctus, mendax IV 80, 44. fictus, mendax, paruus V 634, 45. uilis,
fragilis IV 519, 22. **friuolum** dubium, uanum IV 519, 21. turpem aut
uanum V 104, 13. turam (turpem?), uanum IV 519, 19. turpem aut uanum uel
uacuum V 203, 2. fragile V 360, 17. debilem, inualidum seu inanem,
paruum V 457, 54. est incassum uel frustrum (!) V 619, 33. **friuolam**
modicam V 457, 57. \<i\>maginariam, caducam V 522, 10. **friuola**
σκευάρια εὐτελῆ πάνυ II 433, 13 (*Iuv.* III 198). uasa fictilia IV 76,
52; 80, 43; 239, 7; 344, 50; 519, 23; V 203, 1; 296, 20; 456, 51. uasa
fictilia atque inutilia V 360, 24 (*cf. Isid.* IX 7, 26). uasa fictilia
diminuta V 457, 53. imaginaria, caduca IV 239, 15. frigulis (frugalis?
fragilis *Hildebr.*) ignominiosa a\<c\> theatralia uel res nullius
momenti V 296, 32. **friuolis** inanibus IV 344, 51. inualidis V 457,
56. caducis V 544, 2. frugalis V 416, 30. *Cf. Festus Pauli p.* 90, 6.

**Frixi ciceris** fabae siccatae in sole
