**Expropitio** ἐξιλάσκομαι II 303, 34.

**Expudet** est quasi ualde pudet *Plac.* V 18, 21.

**Expudoratus** impudicus *Scal.* V 597, 67. **expuderatus** inpudicus
IV 339, 42 (*cf. W. Horaeus 'Spr. d. Petr.' p.* 5). **expuderate**
ἀναιδέστατε III 112, 24 = 641, 16 (expudorate).

**Expugnabilis** εὐάλωτος II 316, 12. εὐκαταμάχητος II 317, 39.

**Expugnatio** ἐκπολιόρκησις II 292, 21. ἐκπόρθησις II 66, 15; 292, 25.

**Expugno** ἐκπολεμῶ II 292, 20. πολεμῶ II 411, 62.

**Expugnosus** *v.* bellicosus.

**Expulpo** ἐξσαρκῶ III 447, 68; 480, 57.

**Expulsim** a frequenti pulsu V 641, 5 (*Non.* 104, 28).

**Expulso** (expurio *cod.* exprimo *e*) ἐνάγω II 297, 16 (*v.* pulso,
experior).

**Expulsus** ἐκβρασθεὶς ὁ ἐκριφείς II 289, 6. ἐκριφείς II 292, 35. *Cf.*
**expulsus** exubius (exubis *abc.* exulis *d e. scr.* exul *vel*
exulatus. ἐξώβιος *Schoell*) IV 339, 41. *V.* exsul.

**Expuncta** fibra pectoris (iecoris?) V 499, 55. fibras pectorum V 196,
46; 598, 25. id est fibras pectoris IV 71, 10; V 454, 54 (fibra). fibras
peccatorum (! pectorum *abc*) IV 515, 53. *Contam.*: *v.* exta.

**Expuncta** finita IV 236, 14; 339, 44. explicita IV 515, 48. expleta V
292, 9.

**Expunctor** διαιρέτης II 271, 20. διανεμητης II 272, 56.

**Expungo** ἐκκεντῶ II 290, 34. ἐκνύσσω II 291, 55. **expungit**
consum\<m\>at, explet IV 67, 8. **expungitur** efficit, peragit *acd* IV
70, 5. efficit, proagit (!) IV 72, 8.

**Expurgatorium** καθαρτικόν III 207, 17. *Cf. Funck Arch.* VIII 375.

**Expurgo** ἀποκαθαίρω II 237, 16. ἐκκαθαίρω II 290, 23. **expurgat**
exuet IV 69, 49 (expurget excuset *coll. Ter. Hec.* 742 *H.* I *Cor.* 5,
7 *confert Buech.*).

**Exquiro** ἐξετάζω II 303, 9. ἐκζητῶ 290, 12. ἐπιζητῶ II 308, 8.

**Exquisitio** ἐκζήτησις II 290, 10.

**Exquisitius** ἐξεζητημένως II 302, 38.

**Exquisitor** ἐκζήτητης II 290, 11.

**Ex quo** ἐξ ὅτε III 141, 25.

**Ex re** (**e** re *G*) ex causa (casu *B*), ex ratione quae agitur
*Plac.* V 19, 7 = V 65, 12. *V.* e re.

**Exsacro** *v.* exsecror.

**Ex\<s\>acrum** odibile, simulacrum IV 67, 40; V 454, 14; 499, 22.
*Cf.* exosum.

**Exsanguis** ἔξαιμος II 301, 28. sine sanguine, id est pallidi (*cf.*
Ser*v. Dan. in Aen.* II 212) IV 69, 10; 509, 17. sine sanguine IV 234,
4. **exsanguine** (exsanguis *d e*) pallidus, semiuiuus IV 337, 52.
**exsanguines** sine sanguine IV 441, 27 (*Verg. Aen.* II 212, *ubi*
exsangues).

**Ex\<s\>caturrio** ἐκζέω II 290, 9.

**Exscelestus** ἀνόσιος III 179, 35 (= scelestus: *nisi* ex *est* =
ualde).

**Ex\<s\>cindit** rumpit uel reuertitur (?) IV 411, 6 (reuellit
*Volkmann.* euertit *Buech.*).

**Exscreamentum** *v.* excrementum.

**Ex\<s\>cissa** disrupta IV 69, 3; 512, 44.

**Ex\<s\>creo** χρέμπτομαι II 478, 19. **excreat** proicit IV 66, 51;
338, 11; 510, 38; V 292, 31. *V.* exsecror.

**Exscribere** *v.* discribo (*diff. serm.*).

**Ex\<s\>culpere** exquerere (!), adtingere (extinguere attingere *a*)
IV 69, 54. exquirere, eruere V 533, 60 (*Ter. Eun.* 712). extorquere V
640, 64 (*Non.* 102, 20).

**Exseco** ἐμβρυοτομῶ II 296, 3.

**Ex\<s\>ecrabilis** ἐπάρατος II 306, 1. κατάρατος II 343, 24.

**Exsecrabilis annus** V 661, 48.

**Ex\<s\>ecranda** (exacr. *vel* exar. *codd.*) abominanda IV 510, 53; V
291, 40.

**Ex\<s\>ecrantes** ἀπευχόμενοι II 64, 25.

**Exsecratio** (*vel* execr. *quod in plerisque est*) ἀρὰ ἡ κατάρα II
243, 40. κατάρα II 66, 19; 343, 20. βδέλυγμα II 555, 35. maledictio IV
68, 31; *Plac.* V 66, 21. maledictio, detestatio IV 338, 20.

**Ex\<s\>ecror** καταρῶμαι II 343, 39. **ex[e]segror** ἀρῶμαι II 247,
9. **exsacro** ἀποτροπιάζομαι II 242, 8. **exsecrat** ἀπαγορεύει,
ἀφελπίζει (!), ἀπεύχεται, καταρᾶται II 66, 18. **execrat** proicit IV
66, 51 (excreat *c d, recte*), abominatur IV 234, 13. **execratur**
detestatur, horret IV 69, 9; 510, 50. **exsecramur** (*vel* execr.)
καταρώμεθα, ἀποτροπιαζόμεθα, βδελυττόμεθα II 64, 39; 66, 20. abominamur
IV 441, 11 (*Verg. Aen.* III 273). **execrare** male dicere IV 510,
52. **execrabat** male dicebat IV 510, 51.

**Ex\<s\>ecutio** ἐκβιβασμός II 289, 2; III 447, 51; 480, 34.

**Ex\<s\>ecutor** ἐκβιβαστής II 289, 1; III 447, 52; 480, 30.
**exsecutor** causam legali\<ter\> exigens ab alio II 579, 12.

**Ex sententia** ἐξ ἀποφάσεως II 301, 61. κατὰ γνώμην II 340, 21. ex
uoluntate IV 69, 30 (*Ter. Heaut.* 765). ex uoto, feliciter IV 67, 49; V
196, 10. ex ultro (ex uoto?) feliciter, IV 510, 26. ut oportuit V 533,
45 (*Ter. Ad.* 371).

**Ex\<s\>equens** ἐπεξιών II 306, 44. **exsequens** prosequens IV 510,
24.

**Exsequenti mihi** ἐπεξιόντι μοι II 66, 22; 64, 37.

**Ex\<s\>equiae** ἐκκομιδή (singularia non habet: *cf. GR. L.* I 33, 9;
*alibi*) II 290, 54. ἐκκομιδαί III 447, 54; 480, 44. ἐκφοραί, ἐκκομιδαί
II 66, 24 (exs.). ἐκφο-
