**Exacuo** ἐξακονῶ II 301, 40. ἐξοξύνω II 304, 5. **exaquo** παροξύνω II
399, 12. **exacui\<t\>** ἀκονᾷ II 63, 36.

**Exadituat** excludit ab adytis IV 234, 2; V 292, 44 (exaud); 499, 26
(ab ad. *om.*); 499, 29; 599, 1; 634, 16: *quod nescio an ferri possit*
(exadytuat?): *certe* exaedituat, *quod adfert et tutatur Loewe Prod.*
277, *GL. N.* 203, *non invenio.*

**Exaedifico** ἀνοικοδομῶ II 228, 18. *Cf. Loewe GL. N.* 202.

**Exaedituat** *cf.* exadituat.

**Exaequatio** ἐξίσωσις II 63, 34; 303, 44; III 447, 53. ἰσομοιρία II
333, 16. ἐκζήτησις leg. ἐξισότης III 480, 68.

**Exaequato** simile facto V 454, 19.

**Ex aequo** aequaliter IV 66, 39.

**Exaequo** ἐξισῶ II 303, 43. ἐξομαλίζω II 303, 60. **exaequat**
aequalem facit IV 70, 48.

**Exaestuans** exardescens IV 70, 44. **exaestuantes** caumatizantes V
454, 30.

**Exaestuat** fluctuat IV 66, 43; 509, 2. fluctuat, feruet IV 235, 9
(*Verg. Georg.* III 240). feruet, caumatizat V 499, 40 (*Lucan.* V 173).
angustiatur V 292, 56. **exaestuare** feruere IV 509, 3. **exaestuabat**
feruebat, caumatizabat V 454, 31. *Cf.* **exaestuat** adquirit, arguit V
628, 43 (*contam.*?).

**Exaggerat** grande facit IV 69, 15. auget, cumulat IV 337, 44.
prouocat aut cumulat, auget IV 509, 11 (*cf. Ducange*). in ira (!)
commouet V 292, 59. prouocat, explorat IV 235, 33 (examinat explorat?).
exprobrat aut explorat IV 509, 12. explorat, exprobrat uel prouocat V
291, 33. **exaggerare** cumulare V 417, 53 (*Cassian. inst.* VIII 18; X
7, 9?).

**Exaggeratio** ἐπαύξησις χώματος II 306, 14. ἐπισώρευσις II 311, 33.
ἐπίχωσις II 313, 8. πρόσχωσις II 423, 49.

**Exagies** (?) ἄρτου ἐντυπή II 246, 18. *V.* exagium.

**Exagitatio** συγίνησις II 63, 37.

**Exagito** ἐξελαύνω II 302, 51. *V.* exaggerat.

**Exagium** [h]andmitta (*AS*.) V 358, 48. *V.* libella, pensatio.

**Exaireton** praecipuum V 417, 2 (*de verbor. interpr.* = *Hieron. in
Matth.* 6, 11---13).

**Exalbidus** *v.* alburnus. **exalbidas** non albas, sed prope albas
*Plac.* V 20, 25 = V 66, 5.

**Exallage** graece permutatio V 359, 28.

**Ex allectis** ἐκ τῶν λογογράφων II 63, 35

**Exalluit** *v.* exhalo.

**Exaltatio** βάθυνσις II 255, 24. ὕψωσις II 469, 32.

**Exaltem** explorantem V 499, 24 (examinantem? exhalantem
exspirantem?).

**Exalto** βαθύνω II 255, 25. ὑψῶ II 469, 31. ἐξυψῶ II 304, 41. ὑπερυψῶ
II 465, 1. ἐξαίρω ἐπὶ τοῦ ὑψῶ II 301, 34.

**Ex alto** de caelo IV 71, 29 (*Verg. Aen.* VIII 395?).

**Ex ambabus (ambobus *codd.*) partibus** utri\<m\>que IV 337, 47.
*V.* utrimque.

**Examen** ἐξέτασις, ἀκρόασις, δικαστήριον II 63, 43. κριτήριον II 355,
31; III 276, 57. δικαστήριον II 277, 28; 535, 57. κρίσις II 355, 27.
ῥοπή III 157, 12. σήκωμα II 63, 44. ζυγὸς ἐν ᾧ σταθμίζομεν II 322, 38
(*cf.* ζυγός III 269, 73). ἑσμός II 315, 16. σμηνίον, αὐτὰ τὰ μελίσσια
II 434, 41 (*v.* examen apum). iudicium, discussio IV 70, 7. iudicium,
congregatio *a* IV 71, 3. expositio, exemplum, iudicium, discussio IV
509, 8. iudicium uel apium congregatio IV 337, 48. expositio, exemplum V
291, 43. **examine** discussione IV 68, 20. iudicio, discussione V 413,
22 (*reg. Bened.*) iudicium (?) IV 509, 10. *Cf. Festus Pauli p.* 80,
14.

**Examen apum** σμῆνος III 262, 11.

**Examen districtum** ἡ ἀκρόασις συγκεκροτημένη II 63, 42.

**Examinati** ἐκσεσηκωμένοι II 63, 41. **examinata** δοκιμασθέντα,
ἐξετασθέντα II 63, 46. **examinatas** ἀκριβεῖς II 63, 39.

**Examinatio** διάκρισις II 272, 4. δίκη II 277, 36. δοκιμασία II 279,
47. ἐξέτασις II 303, 8. quaestio IV 337, 51. *V.* scrutinium *et Loewe
GL. N.* 224.

**Examino** δοκιμάζω II 279, 49. ἐξαγιάζω II 301, 15. διακρίνω II 272,
5. **examinat** σηκοῖ II 63, 45. aequaliter iudicat IV 67, 12; *a post*
IV 71, 3; 337, 50. aequaliter iudicat, discutit uel explorat IV 509, 9.
aequaliter iudicat uel occidit (*contam. cum* exanimat?) V 291, 53.
inquirit, discutit IV 234, 6. sciscitatur, extenuat (?), inquirit
ueritatem IV 337, 49. **examinare** δοκιμάζειν II 63, 40. *V.*
exaggerat.

**Exam[m]issi** perditi V 499, 27.

**Examplat** (*vel* exemplat) exaperit, exinuat V 195, 24. *V.*
exsinuat. *Cf.* exsinuat, *Diez* II^b^ ancho.

**Examussim** ερευναι (*ubi aut* ἐρευνᾷ *scribendum et verbum velut*
quaerit *ad­dendum aut* **examina** ἔρευναι *cum Vul­canio: aut denique
contaminatio facta est*) II 63, 47. uno m in antepaenultima *Plac.* V
18, 20 = V 66, 7. integre, sine fraude. \<a\>mussis enim dicitur
(dicimus *G*) regula (-am *G*) uel mensura (-am *G*) fabrilis (-em *G*)
*Plac.* V 19, 6 = V 66, 8 (*cf. Plaut. Amph.* 843). exquisitim IV 411,
4. absolute siue certe
