(*suppl. Deuerling. cf. Quint.* I 7, 23; IX 4, 39). **fecerunt**
\<ἐ\>ποίησαν III 406, 29. **faxo** facio IV 73, 5; V 294, 11. pro facto
seu facio V 456, 11. facio sine dubio, ago V 500, 35. faciam, temporis
est futuri *Plac.* V 23, 19 = V 69, 5. faciam, tempus futurum IV 237, 7
(*cf. GR. L.* IV 557, 20; V 436, 12). faciam V 534, 9 (*Ter. Ad.*
209). [incendio] futuri tempus est tantum V 569, 2 (*v.* fax: *cf.
Land­graf Arch.* IX 377). **faxis** facias, feceris IV 73, 51; V 455, 34.
**faxit** facit IV 73, 26; V 542, 24. fecit (?) IV 237, 32; V 569, 3.
facit uel fecerit IV 72, 38. libenter facit (facessit?) IV 75, 2; V 456,
13; 500, 34. faciat IV 73, 30; V 295, 25. fecerit, facit uel faciat V
293, 22. facit uel faciat seu facere (fecerit?) V 456, 12. facit uel
facere (?) fecit V 568, 55. fecerit aut fecerint IV 516, 23. **faxitis**
egeritis V 628, 58. *Cf.* **facix** facent IV 74, 9; V 455, 30. *V.*
facesso, fio, ferum facio, aurificina, acceptum facio, bene facio,
iniuriam facio, uesperasco, optime factum est.

**Faciundum fuit** necesse habui[t] facere V 534, 29 (*Ter. Eun.* 97).

**Facla** *v.* filix.

**Facticius** ποιητὸς ὁ κατασκευασθεὶς δίσκος ἢ ἄλλο ἔργον II 411, 21.

**Factio** τάγμα II 69, 61 (facto *cod.*); 451, 6; 498, 42. συνσκευή III
448, 6; 481, 41. σκευωρία III 448, 5; 481, 18. σύστημα II 447, 50.
συμμορία τὸ σύστημα II 442, 26. coniuratio IV 72, 20; 237, 22; 340, 45;
517, 44; V 293, 49; 430, 59 (*cf. Euseb. eccl. hist.* IV 6).
**factionem** συνσκευήν II 69, 60. **factione** factiuncula IV 517, 48;
V 293, 29. **factionibus** subdolibus (sutelis?) V 430, 60 = 421, 72
(*Euseb. eccl. hist.* IV 6).

**Factionarius** ὁ τάγματος ἡγούμενος II 388, 36. συνσκευαστής II 447,
34. qui in ordine quolibet perimitur (*ubi* primus est *b.* praeeminet
*Schmidt GL. N. p.* VII. praemittitur *v. d. Vliet Arch.* IX 302.
praeit *Buech.*) II 579, 25. quod supra (famulum seruum *praecedit*) IV
73, 29. qui praeest V 293, 51. qs̄t̄ V 455, 33 (= qui praeest). causidicus
V 500, 3.

**Factiosus** δημοκόπος II 269, 36. νεωτεριστής II 69, 59. στασιαστής II
436, 42. πολυμήχανος II 412, 48. rixas et scandala in populo gerens II
579, 26. fallax, deceptor IV 237, 20; V 293, 50. fallax, deceptor, saepe
(*vel* semper) faciens IV 72, 21; 517, 45; V 197, 28. falsus uel saepe
faciens IV 340, 46. saepe faciens V 293, 58; 361, 51.

**Factito** ποιῶ II 411, 45. ἀπεργάζομαι II 234, 37. **factitat**
frequenter facit IV 72, 17; 236, 29; 517, 46; V 197, 30; 293, 57.
frequenter facit, efficit IV 340, 47. **factitare** frequenter facere V
197, 29. facitare (!), facere saepius V 455, 31. **factitarunt** saepe
fecerunt V 534, 25 (*Ter. Eun.* 43). **factitetur** fiat IV 72, 22;
517, 54. hoc est fiat IV 517, 55.

**Factiue** actiue, strenue IV 340, 44.

**Facto conceptas** διηγηματικῶς συγκειμένας II 69, 57 + 58 (*ubi*
infactum *h*). *Cf. Rudorff 'Abh. d. K. Pr. Ac.' a.* 1865 *p.* 345.

**Facto opus sit** fieri conueniat V 197, 31; 455, 32; IV 74, 18; 73, 4;
72, 23 (factu *codd.*). *Cf. Loewe GL. N.* 154, *Ter. Ad.* 996
(*Dziatzko*). *V.* fieri conueniat.

**Factor** ποιητὴς ὁ κατασκευαστής II 411, 20. ποιητής III 154, 2.
**factorem** (fautorem?) insinuatorem V 634, 27.

**Factum** ἔργον, πρᾶγμα III 448, 7. ἔργον II 313, 64. ποίημα τὸ
κατασκεύασμα II 411, 14. γενόμενον III 448, 8. γεγονός [συγκειμένας],
γενόμενον II 69, 58. facinus, commissum IV 441, 46. dictum IV 516, 5
(fatum *b c*). **facta** τὰ διηγηματικά II 69, 56. dicta IV 516, 6.
*V.* fortia facta, pro facto, fatum.

**Factura** ποίησις ἡ κατασκευή II 411, 17. *Cf.* **de hominum factura**
περὶ ἀνθρωποπλασίας III 57, 22. *V.* effectus, sucosus.

**Factus** εἰργασμένος II 286, 24. γενόμενος II 262, 37. **factus** illa
res dicitur et **factus** illam rem, ut si dicas: effectus est caro et
effectus est carnem: sed melius nominatiuo quam accusatiuo *Plac.* V 23,
8 = V 68, 15.

**Facul** facile *Plac.* V 22, 18 = V 68, 16 *Cf. Festus Pauli p.*
87, 1. faciliter V 641, 49 (*Non.* 111, 21).

**Facula** λαμπάς II 69, 47; III 339, 5 (faccula); 448, 9; 468, 68.
λαμπάδιον II 358, 26; 496, 57; 545, 38. dicta eo quod focos faciat;
fo\<cu\>s enim ignis est *Plac.* V 68, 17 (*Is.* XX 10, 6). taeda V 294,
8. **faculae** λαμπάδες III 170, 43; 238, 63.

**Facularius** λαμπαδοποιός III 201, 51; 271, 68.

**Facultas** ὑπόστασις II 467, 49. περιουσία III 448, 10. ἄδεια II 218,
14. *Cf.* II 560, 69. condicio, possessio IV 237, 26. possibilitas IV
516, 14. possibilitas, potestas *Plac.* V 68, 18. matrimonium (!)
possibilitas *Plac.* V 68, 19. copia V 294, 9. abundantia [uel uita
magistratus] IV 340, 48 (*v.* infula), indulgentia, bonitas V 534, 11
(*Ter. Ad.* 391). **facultatem** condicionem IV 516, 13. **facultate**
τῇ εὐχερείᾳ II 70, 1. **facultates** οὐσία, εὐπορίαι II 69, 62.
περιουσίαι II
