**Flamen Martialis** sacerdos Martis IV 238, 4; V 295, 30.

**Flaminalis** *v.* flamonium.

**Flamineum** Babylonicum IV 343, 31; V 599, 29. est orarium croceum V
619, 24. flammeum *vel* flameum *Arevalus.*

**Flamineus** ἱερεὺς Χαίσαρος III 237, 68 (*cf. a b* III 10, 11).

**Flaminica** uirginitas IV 517, 28. est frandiola (*ad* fimbria?) V
619, 30. *Cf.* flammeum.

**Flaminicus** ἱερεὺς Καίσαρος II 331, 13. sacerdos Caesaris II 580, 28.

**Flaminicus** (*vel* Flammicus) locus in urbe Roma V 501, 14. locus in
urbe IV 77, 10; V 201, 18; 457, 11. **Flamicus** locus in urbe V 295,
27. **Famicus** locus in urbe IV 237, 14 (Flaminius circus?).

**Flamma** φλόξ II 72, 33; 472, 26; III 163, 9; 169, 53; 197, 44; 245,
16; 423, 67; 469, 14; 495, 13; 563, 28. ardor IV 343, 28 bled (*vel*
blaeed, *AS.*) V 361, 26. **flammam** φλόγα III 163, 10. *V.* subiectis
flammis.

**Flammato corde** irato animo IV 442, 36 (*Verg. Aen.* I 50).

**Flammatus** φλέξις II 472, 20.

**Flammea** *v.* framea.

**Flammeum** φλόγινον II 472, 22. mauorte uirginale IV 517, 29 (*v.*
maforte). **flammea** uirginitas IV 77, 30; 237, 50; 517, 27; V 201, 17;
457, 13 (*cf.* flaminica). **flammeo** irato IV 237, 56; 517, 21; V 457,
10. *V.* flamineum.

**Flaminicus** *v.* Flaminicus.

**Flammigena** qui de flamma nascitur IV 411, 42. de flamma natus IV
237, 51. de flamm\<a n\>atus, non adustus V 501, 13. *Cf. Loewe GL. N.*
153.

**Flammiger** πυρφόρος II 426, 48. qui flammam portat IV 411, 43.

**Flammo** φλέγω II 472, 19. **flammor** incendor *Scal.* V 599, 57
(flaminor).

**Flamonium** honor qui datur flaminibus V 295, 28. honorem qui datur
flaminibus IV 343, 32. honor pontificalis quo qui functus fuerit apicem
optinet dignitatis et dicitur flaminalis IV 77, 13 (flammonius *et*
dignitatum); V 201, 19; 634, 38 (pontificalis apud gentiles honor ...
dignitatis; *cf. cd* IV 77, 13). *Cf.* **tinctus fuerit** apicem
obtinuit dignitatis et dicitur flaminalis V 599, 58. **flamonius** honor
pontificalis aput gentiles IV 237, 52; 517, 22; V 201, 20. homo (*h. e.*
honor) qui datur flaminibus V 634, 36. *Cf. praeter alios Loewe GL. N.*
129 *sq.*

**Flascae** pro uehendo et recondendo dictae (*cf. Isid.* XX 6, 2) V
501, 17. **pilasca** uas uinarium ex corio V 606, 49.

**Flasco** *v.* lecythus.

**Flatare** augere uel amplum facere *Plac.* V 23, 4 = V 69, 24.

**Flator** αὐλητής II 250, 54 (*v.* flo). **flatores** tibicines a
flando *Plac.* V 22, 24 = V 69, 25. *Cf. Festus Pauli p.* 89, 7;
*Dammann Comm. Ien.* V 42.

**Flatus** φύσημα II 474, 5; 491, 24; 515, 28. φύσημα σφοδρόν III 294,
2. φύσημα, πνεῦμα II 511, 19. πνεῦμα ἀνέμου II 410, 35. πνεῦμ\<α\> III
172, 21. πνοή II 72, 39; III 247, 36; 354, 9. πνοὴ ἀνέμου II 410, 44.

**Flauentem** rufum V 201, 10 (*Verg. Aen.* X 324).

**Flauescit** πεπαίνεται II 72, 37. albiscit IV 516, 55. albescit V 295,
14.

**Flauisas** thensauros V 641, 58 (*Non.* 112, 26). *Cf.* fauisae
specus.

**Flauius** tyrannus V 457, 16 (*Iuv.* IV 37).

**Flauus** ξανθός II 72, 38; 377, 51; III 180, 67; 253, 14; 329, 26.
euulnus (fuluus?) II 580, 26. πυρρός III 469, 15. fuluus, heluus (ὁ
ξανθός *add. a c d*) IV 341, 2. rufus, rubeus V 457, 15. inter
rubicundum et album V 619, 26. genus uestis *Scal.* V 599, 64 (clauus?
*v.* toga). **flauum** ξανθόν III 78, 9; 448, 66. rubeum IV 77, 16; 77,
29; 237, 55; 343, 34; V 457, 14; 27. dicimus rubeum sicut 'flaua Ceres'
(*Verg. Georg.* I 96: *cf. GR. L.* VII 125, 9) V 522, 5. uel
**fuluum** reod (*vel* read, *AS.*) V 360, 16. gelu (*AS.*) V 361, 5.
**flaui** ξανθαί III 85, 25 (*v.* capilli flaui). **flaua** russea,
fulua. Virgilius (*Georg.* I 73): aut [t]ibi flaua seres mutato sidere
farra V 201, 9.

**Flaxare** uigilias circumire V 569, 9 *= Plac.* V 22, 7 = V 69, 26.
*Cf. Festus Pauli* 91, 9 (fraxare uigiliam circuire).

**Fleba** *v.* onixo medio.

**Flebilis** πένθιμος II 401, 5. κλαύσιμος II 350, 21. θρηνήσιμος II
329, 10. γοερός II 264, 22. lacrimosus IV 77, 42. a fletu, hoc est
plorabilis IV 343, 35. **flebile** γοερόν II 72, 41. lamentabile IV 238,
33.

**Flebilitas** *cod. Bern. A* 91 (*cf. Loewe Prodr. p.* 160). *Cf. Osb.*
227.

**Flecto** κάμπτω II 338, 12. **flectit** camsat IV 343, 36.

**Flemina** sanguis in neruis dif\<f\>usus V 634, 37 (*cf. Festus Pauli
p.* 89, 8; *Loewe Prodr. p.* 264). **fleminum** uestem in qua sanguis
ambulando in pedes fluit *Plac.* V 21, 37 = V 69, 28 (uestis *vel*
uentis: *ubi* uesicam e qua *vix recte Deuerling*, fleminum uenas
inuadit: sanguis *Loewe ad Epid. ed. mai.* 670; uestem
