**F** \<u\>ulgus loco digammae[ns], sed pro \<eo\> Latini modo u
ponunt V 569, 25.

**Faba** φάβα II 522, 39. κύαμος III 193, 41; 406, 74; 584, 4; 566, 60;
540, 14; 574, 51; 591, 69; 613, 29; 625, 40. κύαμος, ἐρεγμός II 493, 1.
ἐρεγμός, κύαμος II 552, 61. ἐρεγμός II 540, 36. *V.* uefaba, lomentum.

**Faba Aegyptia** poleticon (*ita etiam Diosc. lat.*) III 574, 7.

**Fabacia** κυαμίδες III 537, 8; 545, 9. id est erba faua\<e\> similis
III 611, 60; 624, 7 (simulat *codd.*). erba fauae simulans III 590, 42.
*Cf.* actus id est **fabucius** III 580, 30.

**Fabae acetosae** τὰ ὀξυκύαμα III 256, 19. *V.* fabas acetatas.

**Faba fracta** ἐρεγμός III 26, 55; 299, 43; 517, 43.

**Faba frensa** ἐρεγμός II 69, 43; 314, 1 (*v.* defrensum). **faba
fressa** ἐρεγμός III 183, 22; 193, 52; 266, 66. **faba fresa** ἐρεγμός
III 357, 6. κύαμος III 429, 71. **fresa faba** V 634, 46. *V.* faba
pilata, fresa. *V. Isid.* XVII 4, 4; XX 16, 1.

**Fabalia** (falulia *cod.*) \<id\> est purgamenta fabae V 619, 31. *Cf.
Loewe Prodr.* 160 (*ubi* **fabilia** purgamenta fabarum *ex cod. Bern.
A* 91, 18 *adfertur*). faluppa *H.*

**Faba maior** κύαμος III 555, 70; 620, 69 (f. maiore).

**Faba pilata** fresa III 563, 61; 590, 50; 611, 65; 624, 15.

**Faba ririca** (sirica? *cf. Is.* XVII 7, 9 *= Serv. in Georg.* II 84)
id est platano (?) III 539, 11.

**Fabarius** cantor *Scal.* V 599, 44. **fabarii** cantores V 614, 26
(*cf. Isid. de eccles. off.* 12, 3).

**Fabas acetatas** ὀξυκυάμια III 185, 16; 217, 44 = 652, 10. *V.* fabae
acetosae.

**Faba solida** faba grande (!), pluralia non habet κύαμος II 356, 17
(*cf. GR. L.* I 34, 25 et *saepius*). κύαμος II 69, 44; III 26, 54;
148, 54; 183, 21; 266, 65; 299, 44; 357, 5; 497, 57; 525, 8.

**Fabataria** λεπτολάχανον III 186, 23. *V.* faratalia, *v.*
*Fischer-Benzon p.* 179.

**Fab atrum** φάβατος κόκκος II 75, 7 (*ubi* fabatum *Salmasius ad Hist.
Aug. p.* 187).

**Fabella** ὁμιλία III 447, 77. idem (*h. e.* μυθάριν) II 522, 37.
**fabellae** fabulae V 641, 62 (*Non.* 113, 16).

**Fabellatio** μυθολογία III 447, 78. locutio falsa II 579, 29 (*cf.
Funck Arch.* VIII 376).

**Fabellator** μυθολόγος III 335, 20; 530, 73. sermocinator II 579, 35.

**Fabello** ὁμιλῶ II 382, 61. *V.* fabulor. *Cf. Loewe Prodr.* 384; *GL.
N.* 155.

**Faber** τέκτων II 452, 48; III 25, 43; 160, 25; 201, 34; 343, 30; 447,
79. χαλκεύς III 163, 56; 201, 14. τεχνίτης II 454, 52; III 447, 80.
magister II 579, 40. *Cf.* clauorum faber, praefectus fabris.

**Faber aerarius** χαλκοτύπος II 475, 9. χαλκεύς III 366, 73.

**Faber argentarius** ἀργυροκόπος II 244, 9.

**Faber ferrarius** χαλκεύς II 474, 58. σιδηροκόπος III 366, 72.
σιδηριουργός III 371, 9; 505, 26.

**Faber figulator** κεραμεύς III 371, 10.

**Faber frenarius** κλινουργός III 309, 70.

**Faber lectuarius** κλινουργός III 308, 26; 498, 35; 525, 51.
κραββατοποιός III 308, 27 (κραβατοπηγός *Hagen progr. Bern.* 1877 *p.*
12).

**Faber lignarius** τέκτων II 452, 48; III 309, 45. τέκτων οἰκοδόμος III
309, 48.

**Faber naualis** ναυπηγός II 375, 14; III 201, 23; 371, 14. nauis
opifex II 579, 42. qui nauem fabricat V 197, 19.

**Faber nauium** ναυπηγός III 271, 27.

**Faber plaustrarius** ἁμαξοπώλης III 307, 15.

**Faberrae** (?) φάβα II 75, 8.

**Faber tignarius** λεπτουργός II 359, 46 (*ubi* lign. *Salmasius*).
τέκτων II 452, 48.

**Fabeus** (fabeas *poscit ordo*) sordes aurium II 579, 33 (*v.* albea):
ubi **fabae** sordes ouium *vel* **faba uitrea** ornamentum aurium
*Loewe GL. N. p.* XIII (*coll. Petron. c.* 67). *V.* faueus.

**Fabicora** prouerbium in eos qui (ad *add. G*) domesticis alimentis
usi aliis laborarent. dictum ab eo quod Capitolium aedificanti Tarquinio
fabros ac structores Corni (corui *B*) cum suo nictu miserunt *Plac.* V
21, 38 = V 68, 5: *ubi* fabri Cora *et* Corni = Corani *Buecheler Mus.
Rhen.* XXXV 402. *Cf. Otto 'Sprichw.' p.* 129.

**Fabius** *v.* faueus.

**Fabrateria** fabricatio II 579, 15. domus ubi fabricae sunt V 499, 69;
568, 45. est fabrica qua sedent fabri [uel ornatus equorum] V 619, 39
(*cf.* phalerae). *Cf.* **sabrateria** nauis uel ancora V 578, 10 (*v.*
*GR. L.* II 81, 5). *Cf. Iuv.* III 224.

**Fabre** τεχνικῶς II 454, 50. artificiose IV 72, 15. docte, ingeniose
IV 72, 39; 340, 28; 517, 19; V 293, 24; 543, 52. docte, ingeniose,
artificiose [docte] V 455, 24. perfecte, artificiose IV 236, 24.
