δαί II 64, 38. κηδεῖαι II 348, 54. prosecutio funeris IV 70, 13; 511, 5
(exs.). qui parentat exsequias, mortuis officium conpensat (*vel* pensa)
IV 411, 2 + 7. **exequia** mortuorum obsequia (exequiae *ab*) IV 234,
32. **exequiarum** αἰτήσεων (ytyeseon) V 401, 9. *Cf.* **eequies**
ἐξόδιον II 303, 48 (requies?).

**Ex\<s\>equiantur** exequias agunt V 641, 18 (*Non.* 107, 3).

**Ex\<s\>equor** ἐπεξέρχομαι II 306, 43. ἀνύω II 231, 25. ἐκβιβάζω II
289, 3. **exequitur** (*vel* exs.) insistit negotio IV 70, 8; 510, 21.
**exsequitur** admittit, afficit IV 338, 24. **exsequi** κατακολονθῆσαι
II 66, 25. **exsequere** proficere IV 510, 23. **exsequar** ἐπιδιώξω II
66, 23. agam IV 67, 37 (*Ter. Andr.* 259). **exsecutus est** optinuit
causam IV 70, 9; 510, 22. **exsecutus fuerit** ἤνυσα (ἤνυσε *e*) II 66,
21. *Cf.* **exequere** exercere *Plac.* V 66, 26.

**Ex\<s\>erit** aperit IV 70, 39; 234, 41. exercit (?) V 292, 5.
**exerimus** proferimus *Plac.* V 21, 2 = V 66, 29. **exserat**
ἐπαναστήσει II 66, 26. **exerat** proferat, primum uerbum est exero
actiuum: facit enim exeror passiuum: et est nomen exertus *Plac.* V 19,
13 = V 66, 27. **exerant** ἐπεξαγάγωσιν II 64, 29. **exerere** producere
IV 235, 50; 338, 27. **exeremus** proferemus IV 235, 5. **exeratur**
ἐξενεχθῆ II 64, 27. *V.* ex\<s\>erte, expromo.

**Ex\<s\>ertantem** προεκτείνουσαν, ἐξέχουσαν II 64, 35.
**ex[c]ertantem** erigentem V 195, 33. *V.* exercitantem.

**Ex\<s\>erte** in dissimulanter atque ostentabiliter. **exerti** autem
dicuntur qui uirtutem suam exerunt et in promptu habent *Plac.* V 20,
12 + 13 = V 67, 1. prolate, exerere enim proferre est uel expedire
*Plac.* V 19, 8 = V 66, 30 (proferre uel expedire est: *cf. Isid.* X
81). nude, prolate IV 441, 12 (exertae? *cf. Verg. Aen.* I 492). nudate
V 551, 62. aperte V 628, 45. euidenter, perspicue IV 68, 15; 236, 7.
prolate, liberate *Plac.* V 66, 31.

**Ex\<s\>erte cupit** aperte cupit V 454, 28.

**Ex\<s\>ertus** nudus uel paratus IV 70, 43. nudus uel apertus V 196,
16. **exerta** exporrecta, eleuata IV 67, 53; 511, 8 (*Verg. Aen.* XI
649). *Cf.* **exercita** exporrecta, eleuata IV 68, 46 (*ubi* exerta
*Nettleship 'Journ. of Phil.'* XIX 121, deuelata *aut* reuelata *Housman
ibid.* XX 50). **exerta** nuda V 292, 55. nuda et aperta V 357, 56.
**exertum** nudatum uel apertum IV 70, 40. nudatum V 196, 17. apertum IV
234, 26. **exerto** eleuato V 196, 14. enudato. Statius (*Τh.* IX 736):
tunc uero exer[ci]to circumuolat igneo (!) arcu V 196, 15. **exerti**
nudi IV 236, 11; 338, 28. V exserit, exserte.

**Exsiccatio** *v.* perfrictio.

**Exsicco** ἀποξηραίνω II 239, 28.

**Ex\<s\>iliatus** (-ur *codd.*) extorris IV 338, 36; V 543, 51. *Cf.*
**exultus** porro fugatus V 499, 61. *V.* extorris.

**Ex\<s\>iliatus est** ἐξώρισται III 388, 25.

**Ex silice** ex lapide IV 512, 47.

**Exsilio** (*vel* exilio) ἀποπηδῶ II 239, 46. ἐκπηδῶ II 292, 5.
ἀφάλλομαι II 252, 22. ἐξάλλομαι II 301, 44. **exilit** effulsit aut manu
(magnus?) extitit IV 67, 32. **exiliuit** saliuit V 196, 21. *V.* emico.

**Ex\<s\>ilium** ἐξορισμός II 65, 8; 304, 11; 500, 18; 526, 13; 543, 45.
ἐξορία II 304, 9; 503, 43; 530, 3, 535, 61. φυγαδεία II 547, 21.
damnatio IV 513, 25. damnationem IV 69, 8. exul IV 338, 38. **exilio**
peregre IV 441, 18. **ab exilio** ἀπὸ ἐξορίας III 33, 29. *Cf.*
**exilia** errorum marinus IV 441, 17; V 597, 60 (*cf.* **exiba** error
marinis *Hagen Grad. ad cr.* 8, *ubi* error marinus *scribendum videtur:
cf. Verg. Aen.* II 780; III 4).

**Ex\<s\>inuat** examplat, exaperit IV 68, 49; 69, 20; 236, 3; V 196, 25
(*vel* exemplat); 454, 32; 499, 45 (explanat). *V.* examplat.

**Ex\<s\>istit** ὑπερέχει II 65, 14. consequitur (*v.* adipiscor.
erciscit *H.*) IV 338, 51. **existite** (res.?) perdurate IV 235, 48.
**existere** recedere V 291, 42. **extiterit** φανῆ, εὑρεθῆ, ὑποσταίη,
φανήσεται II 66, 43. *Cf.* exsto.

**Exsolutus** *v.* exoletus.

**Exsomnio** ἐξυπνίζομαι II 304, 39; III 480, 55; 447, 69 (exsomno).
διυπνίζομαι II 279, 14. exomniat ἐξυπνίζει II 66, 27.

**Exsomnis** sine somno IV 441, 29 (*Verg. Aen.* VI 556); V 454, 56.
uigilans IV 235, 13.

**Exsorbebo** exsorbeam (exhauriam *Quicherat*) V 640, 66 (*Non.* 102,
31).

**Exsors** (*vel* exors) ἄκληρος II 66, 28; 222, 48. ἔκκληρος II 290,
37. ἀπόκληρος II 237, 39. sine sorte IV 67, 24. alienus, peregrinus IV
514, 5. sine sorte, hereditate[us] IV 234, 18. **exortem** sine sorte,
extra sortem IV 441, 21 (*cf. Serv. in Aen.* V 534; VIII 552). alienum
V 292, 48. alienam IV 339, 6. **exsortes** (*vel* exortes) qui extra
sortes sunt IV 67, 13 (*cf. Isid.* X 83). alieni uel alienae IV 71, 9.
quod extra sortes sunt, alieni uel alienae IV 514, 6.

**Exspectatio** προσδοκία II 66, 30; 420, 47.

**Ex\<s\>pectatus** προσδόκιμος II 420, 48. **expectata** (=
spectata?) probata V 293, 6 (*Arch.* IX 546; X 11).
