**Ficaria erba** *v.* maura, maurella, millemorbia.

**Ficarium** fiscella συκοφορεῖον II 441, 17. *Cf. Fest. Pauli p.* 181,
30.

**Ficarius** Faunus V 599, 21 (*v.* Faunus).

**Ficatum** συκωτόν II 441, 19; III 576, 17 (*cf.* III 218, 37 = 233, 38
= 653, 11). quod Graeci συκωτόν uocant V 200, 13; 599, 49. iecur V 200,
14. *V.* iecur, fibra. *Cf. Bluemner 'Maximaltarif' p.* 74, *Diez* I
fegato.

**Ficedula** συκαλλίς II 71, 50; III 89, 72; 319, 63 (συκανλης); 397,
51. συκαλίς III 258, 11; 360, 34; 76; 407, 5; 435, 58 (συκαδεις).
συκαλλός (?) III 17, 47; 188, 9. **ficecula ficedula** συκαλλίς II 441,
8. **ficetula** ficetus (?) diminutiue II 580, 12 (*interpret. male
fictum.* ficetula *etiam* III 17, 47; 89, 72; 188, 9; fecetula III 397,
51; 407, 5: ficeṭdula II 71, 50 *exstat*). sucga (*vel* sugga, *AS.*)
V 360, 42. **ficedulae** συκαλλίδες II 71, 51.

**Ficetum** συκών II 500, 21; 543, 54; III 264, 12. συκὼν ὁ τόπος II
441, 18. συκεών II 526, 18; III 200, 31. ubi multi fici fiunt (sunt?) II
580, 16.

**Ficile** *v.* filix.

**Ficitas** fructus fecit (*scr.* fici) V 641, 36 (*Non.* 109, 18).

**Ficte habet** cauillat IV 342, 38; V 600, 17. *V.* cauillor.

**Ficticium** *v.* phoenicium.

**Fictiliarius** ὀστρακοποιός II 388, 30.

**Fictilia uasa** ὀστράκινα σκεύη III 369, 10. prius in Samo insula
facta V 569, 16 (*cf. Isid.* XX 4, 3). *V.* uasa f., friuolus.

**Fictilis** ὀστράκινος II 388, 28. **fictile** ὀστράκινον II 71, 52;
388, 27; III 193, 61; 270, 49. ὀστράκιον III 369, 9. ὄστρακον III 193,
62. **fictilia** ὀστράκινα III 24, 3; 326, 28. *V.* fitilla.

**Fictio** πλάσις II 408, 45. simulatio IV 342, 39. **fictione** πλάσει
II 71, 53.

**Fictis imaginibus** falsis simulacris (*scr.* falsis im. fictis
simulacris *coll. Verg. Aen.* I 407/8) IV 442, 22.

**Fictor** πλάστης II 408, 50; III 179, 64; 201, 10 (finctor); 252, 11;
271, 15; 371, 16. *V.* fandi fictor.

**Fictor** καθηλωτής II 335, 8.

**Fictor simulacri** ἀγαλματοποιός II 215, 38.

**Fictrix** II 580, 24.

**Fictura** sectura V 600, 19 (fissura? futura secutura? *cf.* futurus).

**Fictus** πεπλασμένος II 401, 38. πλαστός II 408, 54. **finctus**
formatus IV 76, 19; 238, 47; 519, 1; V 200, 25. mendax, callidus IV 76,
53. fictum fucatum uel coloratum V 362, 30. compositum V 295, 9. ad
poetas pertinet ubi quae facta non sunt, ficta dicuntur, ergo fictum
dicitur quod tantum ueri simile est V 200, 15 (= *Isid. Diff.* 221).
falsum *a post* IV 76, 41; IV 342, 40. **finctum** perfectum IV 76, 27.
**ficto** simulato IV 76, 26 (*Verg. Aen.* II 107). **ficti** praui,
falsi, simulatores IV 238, 42. **fincti** falsi IV 76, 32 (*Verg.*
*Aen.* IV 188). *V.* friuolus, non fictus.

**Ficulneus** *v.* folium ficulneum.

**Ficulnus** ἐρινεός (ἐρινεοῦς *c*) II 71, 54. **ficulnum** σύκινον
ξύλον II 441, 12.

**Ficus** σῦκον II 71, 55; 441, 14; 491, 21; 499, 10; 515, 17; 545, 35;
III 407, 1. συκάριν II 522, 44. συκῆ II 441, 11; III 26, 17; 191, 52;
264, 10; 358, 21; 49; 397, 10; 428, 4. συκάς III 586, 2. masculinum
uitium corporis, femininum fructus arboris, utrumque quartae
declinationis, quodsi secundae, de arbore dicitur V 500, 67. **haec
ficus** fructus arboris, hic ficus uitium corporis V 552, 31; 32.
**ficus** σῦκα II 563, 37; III 15, 45; 88, 8; 185, 18; 214, 45 = 230, 40
= 650, 8; 256, 21; 316, 7; 372, 32; 555, 62; 595, 52 (ficas). *Cf.*
**ficus** σῦκος (!) III 503, 41. **fici** σῦκα III 407, 2. *Cf.* cimas
(cyma) id est **ficas** (συκάς?) III 620, 20. *Grammati­corum locos
innumerabiles consulto omitto. V.* fucus 1.

**Ficus siccas** σῦκα ξηρά (rixa *codd.*) III 575, 48; 586, 1; 605, 41;
629, 20. **ficos (*vel* ficus) siccos** grossos IV 411, 37; V 600,
23; 628 (uel gr.). *Cf. Ihm ad Pelagon. p.* 214.

**Fidei committo** τῇ πίστει ἐγχειρίζω II 455, 14.

**Fidei promissor** πιστικελευστής II 71, 60. **fidei promissores**
πιστιεπαγγελταί II 71, 59 (πιστιεπαγγεμεται *cod.*).

**Fideiussio** ἐγγύη II 283, 28; III 276, 54. βεβαίωσις II 256, 52.

**Fideiussor** ἐγγυητής II 283, 29; III 276, 55. βεβαιωτής, ἐγγυητής II
256, 54. πιστ[ε]ικελευτής II 408, 17. satisdator IV 342, 41. uas
†uapro (uades?) pluraliter V 295, 8. *Cf.* **fideius** brog saxonice
(*ubi* fideiussor borg *Gallée* 350) V 295, 7.

**Fidelia** ἀγγεῖον II 216, 1. ἀγγεῖον ὑελοῦν II 496, 64. **fidellia**
βῖκος III 24, 12 (*cf. Non.* 543, 25).

**Fidelis** πιστὸς δοῦλος II 71, 56 (*v.* fidus). πιστός III 6, 8; 177,
33; 250, 5; 332, 37; 339, 61; 406, 60; 448, 52; 469, 11. πίστεως ἄξιος
II 408, 19. εὐγνώμων II 316, 29. fidus, credulus IV 342, 42. de seruo
fideli[s], unde hoc uocabulo censentur bene credulae christianae V
456, 58; IV 76, 45 (bene christianae credulae). de seruo fideli, unde
hoc uocabulo censentur bene creduli serui (?) V 200, 16.
