administrat, obsequium facit IV 345, 37. paret, deseruit, obsequitur,
ministrat aut datur IV 520, 7. paret, deseruit, obsequitur, administrat
V 296, 55. parat (!), ministrat, seruit (*adde ex* 53) V 634, 52. datur
V 296, 61. soluit V 600, 10. **fungit** agit IV 240, 4. agit, gerit IV
345, 36. a\<g\>it IV 80, 13. **fungimur** utimur, soluimus (soluimur
*codd.*) IV 240, 32. **funguntur** διατελοῦσιν, συντελοῦσιν II 74, 28.
**fungi** λειτουργῆσαι II 74, 29. administrare V 413, 38 (*de regulis*).
**fungier** fungi IV 80, 23; V 458, 10 (*Plaut. Cas.* 951).
**fungeretur** ἤνυεν II 74, 27. exemplum operis facere monstraretur
(probaretur V 105, 9). Virgilius (*Aen.* I 737): 'summoque adtigit ore'
ut bibentis fungeretur officiis (officio V 105, 9. ut --- officiis
*glossema sunt confusum cum ver­bis Vergili: cf. Goetz, der lib. gloss.
p.* 69 [279]) V 105, 9; 203, 36. *V.* flamonium, fungatur officiis,
legatione fungor.

**Fungus** μυκητής (!) 'et putres concrescere fungos' (*Verg. Georg.*
I 392) II 373, 54 (*cf.* putres fungos). μυκητής III 266, 8. suamm
(*AS.*) V 360, 48. tuffera (*cf.* tuber) III 596, 6; 630, 5 (tufera).
micha III 569, 20 (μύκης?). id est omnis boletus III 563, 60; 612, 11.
id est omnis bullidus III 624, 14. boletus omnis (·ο· *cod.*) III 590,
48. **fungi** μύκητες III 184, 6; 315, 18. *Cf.* muci **fugi** III 219,
13 (μύκας?) = 234, 9 (μύκητας **fungos**) = 653, 11 (μύκας **fungos**).
**fungi** genus boleti V 653, 17 (*Iuvenal.* V 147). *V.* boletus.

**Funes** σχοῖνος II 450, 20. σχοινίον II 450, 16; III 29, 21. **funis**
σχοῖνος II 511, 9. σχοινίον II 515, 21. κάλος ἡ σχοῖνος II 337, 47.
**funes** σχοινία III 297, 27; 354, 49; 370, 49; 396, 23; 406, 72; 434,
16. [επι]σχοινία III 354, 74. *V.* linea.

**Funicae** *v.* fulica.

**Funiculum** cubitum, mensura IV 79, 36; V 203, 35; 458, 15.
territorium IV 520, 1; V 296, 60. territurium V 629, 9. *De forma cf.
Roensch Coll. phil. p.* 295 (*minus recte* fundic. *Loewe Prodr.* 386).

**Funitortor** σχοινοπλόκος III 309, 31.

**Funus** πένθος, κηδεία II 74, 30. πέν­θος II 401, 6. κηδεία II 348, 53;
506, 54. ἐκφορὰ τὸ πένθος II 293, 44. ἐκκομιδή, κηδεία III 449, 47.
ἐκκομιδὴ νεκροῦ II 290, 53. elatio defuncti IV 79, 5; 520, 28 (*cf.
Serv. in Aen.* II 539). cadauer defuncti hominis IV 345, 39. cadauer
defuncti IV 80, 20. deductio mortui IV 240, 23. sepulcrum IV 443, 33
(*cf. Serv. in Aen.* III 62). mors V 296, 48. a funibus quae cera
illitae ibi ardent *Mai* VII 587 (*cf. Serv. in Aen.* I 727; *Isid.* XX
10, 5; *Schlee schol. Ter. p.* 47). **funera** luctuosa (*cf. Serv.
Aen.* IX 484), mortis IV 240, 24. luctuosa V 296, 45. mortes IV 443, 32
(*Verg. Aen.* I 232). mortis IV 520, 23. *Cf.* **funus** funera
replentes sepultura plangere sepelire V 297, 33 (*cf. Stat. Theb.* XII
383. funerare flentes?).

**Funus curat** defunctum sepelit aut planctum celebrat IV 79, 7; 520,
30; V 458, 14 (*cf. Ter. Andr.* 108).

**Funus ducitur** effertur IV 345, 38. *V.* effero. *Cf. schol. Verg.
Georg.* IV 256.

**Funus et ferias** prouerbium est de morte dictum (*ita Deuerling.* est
morediat *R.* morte dicit \<dicitur ?\> *GP*), quoniam funere publico
feriae \<in\>dicuntur (*suppl. Deuerling*) *Plac.* V 22, 27 = V 71, 3
(dicantur *vel* dicebantur) = V 105, 23 dicuntur.

**Funus imaginarium** tumulus sine cadauer IV 79, 26; 240, 26 (cadauere
*ab*); 520, 29; V 204, 1; 297, 14 (cadauere). dicitur tumulus sine
cadauere, id est inane sepulcrum V 599, 61.

**Fur** κλέπτης II 74, 36; 350, 28; 507, 18; 556, 42; III 5, 17; 14, 7;
86, 76; 147, 47; 179, 32; 251, 41; 406, 61; 449, 49. κλώψ II 351, 19. a
furuo, id est nigro dicitur V 552, 17 (*cf.* furuarum nationum et *Serv.
in Aen.* II 18; IX 348; *Georg.* III 407; *Isid.* X106; XII 2, 39).
**furem** κλέπτην II 74, 32. **fures** a furuo dicti quod per
obscuritatem rapiunt V 650, 49 (*Non.* 50, 9).

**Furabula** *v.* furfuraculum.

**Fur balnearius** βαλανοκλέπτης II 255, 36; III 476, 43.
βαλανειοκλέπτης III 449, 50. *V.* balnearius.

**Furca** δίκρανος II 277, 42. τύρχη II 461, 10. uaergrod (*vel*
uueargrod, *AS.*) V 360, 25. supplicii genus, in quo homines adpensi
cito exanimantur V 204, 2. genus ligni bicipitis V 297, 18. duplex
fustis II 580, 55.

**Furcifer** δικρανοφόρος II 277, 43. σταυροκόμιστος, \<δι\>κρανοφόρος,
οἱ πταίοντες ἀντὶ τιμωρίας δίκρανον ἐν τοῖς τραχήλοις ἔχοντες
περιεβώμιζον διὰ τῆς πόλεως περιαγόμενοι II 74, 31. σταυροφόρος II 436,
48. σταυρώσιμος II 436, 50. furcam portans II 581, 8. in furca dam­nande
(*vocativus*) V 458, 16. in furca damnan\<d\>e (*Ter. Andr.* 618,
*Eun.* 989) IV 79, 19. cruci dignus V 360, 47. quod fert furcas V 297,
19. permalus V 361, 38 (forcifer).

**Furcilla** δίκρανον III 196, 1. δίχαλον (*cf. Hesych.* δίχαλον ζυγόν)
III 449, 51. δίχαλλον III 477, 39. βούλιμος ὁ
