**Glycyr\<rh\>iza** genus herbae V 205, 32. **cliriza** id est
liquiridia III 538, 18. **gliritia** est paeonia, quia gliron (!)
graece, latine dulce, eo quod dulce sit, quae et aliae flos (adipsos?)
dicitur V 620, 6 (*cf. Diosc.* III 147; *Isid.* XVII 9, 34). *V.*
liquiridia.

**Gnanus** *v. Loewe Prodr.* 355.

**Gnare** ἀρχαίως ἐντρεχῶς II 35, 7.

**Gnarigationum** (gnaricat. *P.* gnaricant. *R.* gnarificat. *G*)
sermonum, conloqui\<orum\> (*suppl. Loewe*) *Plac.* V 24, 23 = V 72, 6 =
V 106, 29.

**Gnaritas** γνῶσις II 264, 12. scientia V 641, 80 (*Non.* 116, 25).

**Gnaritur** γνωρίζεται II 35, 12.

**Gnarosae** prudentes, sapientes V 502, 45. **gnarose** prudenter,
sapienter V 459, 3.

**Gnarrat** narrat, διηγεῖται II 34, 38.

**Gnarurat** γνωρίζει II 35, 6. *Cf. Nov. ann.* CV *p.* 118.

**Gnaruris** gnarus, sciens *Plac.* V 24, 17 = V 72, 8 (insciens) = V
106, 27. **gnarurem** γνώριμον II 35, 8. *Cf. Plaut. Most. v.* 100.

**Gnarus** γιγνώσκων, ἰδών, εἰδήμων II 34, 40. ἐπιστήμων II 311, 16.
εἰδήμων II 285, 12. ἔμπειρος III 449, 80. sciens, peritus, doctus IV
347, 21; 605, 44. i[n]scius, peritus IV 81, 29; V 458, 37. sciens,
doctus V 298, 52. sciens cui contr\<arius\> ignarus, nesciens V 106, 25
(*cf. Isid.* X 112). doctus, perfectus *a c d post* IV 81, 14; IV 83,
36; 242, 24; 587, 30. doctus, scius IV 83, 39. doctus, perfectus aut
sciens IV 521, 32. peritus, doctus, eruditus, sapiens IV 598, 5.
**gnari** ἐπιστάμενοι II 35, 9. **gnarorum** qui peritiam primae
ueritatis insinuant *Plac.* V 24, 6 = V 72, 7 = V 106, 28. *Cf.*
gignarus.

**Gnata** θυγάτηρ II 34, 44. γνησία θυγάτηρ II 263, 56. θυγάτηρ γνησία
II 329, 40. *V.* natus, gnatus.

**Gnatici\<di\>um** τεκνοκτονια II 452, 44.

**Gnatis** *v.* natis.

**Gnato** τεκνῶ II 452, 45. **gnatare** παιδοποιῆσαι II 35, 10.

**Gnatus** υἱός II 34, 46; 462, 34. τέκνον II 491, 28. παῖς II 35, 4.
**gnatum gnatus** τέκνον II 452, 43. **gnatus** filius lingua gallica V
635, 3. filius lingua gallica uel natus V 298, 54 (*cf. Stokes
'Sprachsch.'* 111, *Holder s. v.*). filius gallicae linguae IV 521, 34.
natus, generatus, filius, creatus uel enixus lingua gallica IV 598, 4; V
600, 35. natus, generatus, creatus, enixus IV 347, 22. generatus, filius
IV 605, 43. natus V 106, 26. dicitur quia generatur m. 3 *post* IV 587,
13 (*cf. Isid.* I 26, 9; IX 5, 13; *GR. L. suppl.* 281, 12). **gnati**
παῖδες II 35, 5. *V.* gnata.

**Gnauat** fortiter exequitur IV 347, 20; 598, 3; 605, 45; V 502, 20;
600, 54. *Cf. Loewe Prodr.* 354.

**Gnauiter** recte, utiliter, uelociter IV 598, 7. scienter uel
sapienter V 502, 47.

**Gnanus** fortis, agilis *acd post* IV 81, 14; IV 83, 37; 242, 23; 521,
33; 587, 31; 605, 47; V 298, 55 (*cf. GR. L.* VII 302, 26). strenuus,
solers IV 83, 38. istrenuus, solers V 205, 39. sapiens, strenuus, agilis
IV 347, 23. sapiens uel strenuus IV 605, 31. fortis, sapiens, strenuus
IV 605, 46. fortis, sapiens, strenuus, agilis IV 598, 6. *V.* nauus.

**Gnefonsum** (gnet. *cod. corr. dgh*) ἀμαυρόν, σκοτεινόν II 35, 11.
*Cf. Festus Pauli p.* 95, 12.

**Gnomon** linea qua fabricalis opera dirigitur IV 603, 38 (genemon
*cod. cf.* nemon *Hispan.*). umbilicus V 502, 46; 522, 28. horologii
(orolei *codd.*) genus V 364, 12. genus horologi IV 605, 48 (prologi).

**Gnoritur** cognitum siue compertum est *Plac.* V 24, 27 = V 72, 9 = V
106, 31 (*ubi* gnotum *cum Papia Deuerl. Arch.* II 629, gnaritur *O.
Mueller*).

**Gnoscet** sentiet, experietur *Plac.* V 24, 26 = V 72, 10 = V 106, 30
(sciet). *Cf. GR. L.* I 383, 17; II 48, 17. *V.* nosco.

**Gnosia** terra IV 242, 37 (*cf. Verg. Aen.* VI 23).

**Gnosius** Cretensis V 278, 65. **Gnosia** Cretensia IV 605, 49.
Cretensia, unde et Gnosos ciuitas Cretae V 552, 26 (*Verg. Aen.* III
115; V 306; *cf. Serv.*).

**Gnosochomium** *v.* nosocomium.

**Gnostici** genus haeresis IV 522, 52. **gnoste** genus haeresis V 298,
53.

**Gnot** *v.* nosco.

**Gnotum** *v.* notus, gnoritur.

**Gobio** κωβιὸς ὁ ἰχθύς II 357, 25. κωβιός III 17, 24; 318, 3; 356, 4;
407, 34; 497, 68; 526, 51. γωβιός III 89, 43; 355, 33; 396, 42.
**cobius** κωβιός III 186, 37; 256, 47. **gobios** piscis, nonnumquam
gobio legitur V 569, 43 (*GR. L.* VII 106, 7; 274, 1). **cobii** κωβιοί
III 436, 68. *Adde* **cubius** κουβιὸς ὁ ἰχθύς II 354, 17.
**cubi[l]um** κωβιός III 318, 22; 526, 54. *V.* cubio.

**Golaia** χελώνη III 189, 60. id est galapago marino siue riano (?
marina siue terrena *Buech.*) III 539, 34. id est galapoco ma
(*sequitur* grinos siue fino[creta]) III 564, 15/16. *V.* testudo.
*Cf. Loewe Prodr.* 417, *Landgraf. Arch.* IX. 434, *Roensch Nov. Ann.*
CXVII 799.
