III 432, 58. γόνιμος II 71, 13; 264, 36; III 329, 5; 512, 42. fertilis
IV 340, 50. fructifera IV 238, 8. partu frequens IV 75, 38 (*cf. Isid.*
X 111); 518, 21; V 294, 29. fetu frequens uel fructuosa IV 342, 3.
**fecundum** γόνιμον II 264, 37. *V.* facundus.

**Fede** *v.* fides 2.

**Fegla** *v.* filix.

**Fel** χολή II 71, 16; 477, 50; 506, 48; 507, 32; 530, 31; III 11, 47;
85, 13; 164, 13; 176, 46; 248, 44; 311, 39; 350, 7; 395, 12 (efeta); 406,
59; 448, 31; 468, 76; 491, 26; 540, 17; 555, 65; 620, 23. χολὴ ἡπατίας
II 547, 27. builis IV 342, 7 (*v.* bilis). faeculentum, amaritudo V 500,
43. **felle** iracundia IV 75, 8 (*Verg. Aen.* VIII 220?); 518, 45
(*cf. Serv. in Aen.* VI 596). **felles** μελαγχολία II 366, 40.

**Feles** gyrus ellorum graece (*h. e.* αἴλουρος graece) V 294, 21.
animal qua­drupedis (*vel* -des), αἴλουρος V 456, 20; 500, 45. felis
αἴλουρος II 70, 5; *post* II 71, 17; 220, 32 (felix); 540, 44 ; 553, 5;
III 189, 34 (felix); 259, 27. ferunculus (*ubi* feliculus *Loewe:*
furunculus?), merth (*AS.*) II 580, 7.

**Felicibus zephyris** prosperis uentis IV 442, 6 (*Verg. Aen.* III
120).

**Felicitas** εὐτυχία II 320, 10; III 9, 11; 136, 58; 177, 49; 291, 25;
348, 45; 394, 6; 406, 55; 516, 51. fortuna, beatitudo IV 518, 22.

**Felicitas** herba sellia III 590, 54; 612, 12; 624, 18. sellia III
595, 42; 629, 41. *V.* sellia.

**Feliciter** εὐτυχῶς II 320, 9; III 119, 8 = 223, 2 = 644, 1; 136, 57;
142, 17; 341, 41; 407, 8; 448, 30; 516, 38.

**Felineis oculis** id est caesiis *Papias* (*cf. Serv. in Georg.* III
82).

**Felix** εὐτυχής II 320, 8; III 136, 56; 177, 48; 250, 20; 340, 71;
448, 29. **felicem** faustum, prosperum, congruum IV 342, 8. **felices**
fertiles V 552, 9. **felicissimus** εὐτυχέστατος III 136, 59.

**Felles oculi** ὑὰς ἡ τοῦ ὀφθαλμοῦ II 461, 37.

**Felles umbilici** ὑὰς ἡ τοῦ ὀμφαλοῦ II 461, 38.

**Felleus** μελαγχολικός II 366, 41.

**Fellibrem** adhuc laetum (*vel* lectum) uiuentem *Plac.* V 69, 7 (*cf.
praef. Anthol. lat.* V *p.* VI, *Loewe GL. N.* 85, *Goetz
'Sitzungsberichte der K. S. Ges. d. W.'* 1896, 70: *ubi* adhuc laetum,
uiuentem *conieci l. s. s.: contra* adhuc lacte bibentem *cod. Solino*
II 33 *rectius Baehrens cum aliis. Eadem glossa inter 'Isidoreas'
exstat* V 599, 47, *ubi* lacte uiuentem *Arevalus cum cod.* Voss. *Cf.*
lactans.

**Fellinosus** χολικός id est cholericus V 456, 19; 500, 44 (*cf. Loewe
in Epidici praef. p.* XXIV).

**Fellitat** sugit IV 518, 12; V 362, 27; 600, 7 (fugit); 294, 23
(fingit figit, *ubi* stringit, sugit *Oehler*, lingit *H.*).

**Fellitus** χολικός III 448, 32. *V.* bilis.

**Fel rufum** colera rubea III 601, 22.

**Fel taurinum** χολὴ ταύρειος (colistaurio) III 559, 32.

**Fel terrae** *v.* ungula caballi, δρακοντίλος βοτάνη II 280, 39.
δρακόντιος βοτάνη II 71, 17.

**Fel ursinum** *vel potius* **fel de urso** *subesse videtur huic
glossae:* colisarcus id est deorsum fellis III 559; 31. (*h. e.* χολὴ
ἄρκειος \<= ἄρκτειος\> id est de urso fel).

**Femella** femina diminutiue V 294, 37. deminutiue femina V 362, 28.
**femilla** θῆλυ II 328, 21.

**Femella** ἀμφίδρυς III 368, 70 (*inter ferramenta: cf.* fimella *apud
Ducangium*). ἐπαγωγίς III 313, 17; 518, 26. amfilis **fimelle** III
204, 53.

**Femellarius** feminis deditus quem antiqui mulierarium appellabant V
199, 24; 599, 48 (uocant). *Cf. Isid.* X 107.

**Femina** femora IV 518, 14; V 294, 24; 362, 20 (= *Isid. Diff.* 261).
**faeminae** (*vel -e*) femora (-re? *cf. Verg. Aen.* X 788) IV 75, 9;
342, 9. **faemina** a femore IV 237, 35. *V.* femur.

**Femina** θήλεια II 71, 18; III 182, 9; 253, 32; 328, 70; 338, 62; 348,
79; 374, 78; 448, 33; 75; 504, 55; 522, 52. *Cf.* genecis id est semina
III 564, 43 (*h. e.* γυναῖκες id est **feminae**). *V. congre­gatio*
feminarum.

**Feminalia** περιμήρια II 403, 27. περιμηρίδες III 324, 15. *V.*
uastrapes.

**Feminalis pandi** femoribus inuoluti, uti sunt rabulae IV 75, 21 *m.*
3 (*ubi* feminalia panni femoribus inuoluti *recte Hyusman 'Journ. of
Phil.'* XX 51).

**Femineum** femininum II 579, 52.

**Feminino genere** θηλυκῷ γένει II 492, 27; 496, 15; 487, 4/7; 502,
26/29.

**Femininum** θηλυκόν II 328, 22; III 4, 72; 146, 24; 376, 9; 448, 34.
**feminina** θήλεια III 146, 25.

**Femur** μηρός II 526, 27; III 249, 2; 311, 61; 500, 17; 530, 19; 569,
14. **femor** μηρός II 543, 55. **femus** μηρός II 371, 12; 502, 12; III
468, 77; 477, 1 (fimus). **femur** coxa II 579, 57 (*ubi* femus
*Loewe*). **femur** (*vel* -or) quod super geniculum est IV 237, 37.
femen IV 342, 6 (μηρός *add. a c*). **femor** dupliciter dicitur (*vel*
effertur), ab eo quod est femor femor facit et ab eo quod est ab hoc
femine facit femen et declinatur quomodo carmen IV 238, 32.
