expresserant. Virgilius (*Aen.* VIII 664): et lapsa ancilia caelo
extudera[n]t V 197, 11.

**Exturbo** ἐκταράσσω II 292, 43. καταθορυβῶ II 340, 59. **exturbat**
παρεξωθεῖ II 562, 21. expellit IV 71, 26.

**Extyracia** insula (ex Therasia i. *H.*) V 455, 15.

**Exuberans** afluens uel abundans V 197, 13. adfluens uel habundans IV
70, 45.

**Exuberantia** ἐκτένεια II 67, 12. facultas, utilitas IV 441, 38; V
628, 51. *V.* abundantia.

**Exuberat pecunia** V 661, 51 (*GR. L.* VII 427, 15).

**Exubero** πλεονάζω II 409, 24. ὑπερπλεονάζω II 464, 42. **exuberat**
πλημμυρεῖ II 409, 46. exundat, superfluit IV 67, 19. abundat V 291, 38
(*Verg. Georg.* I 191). **exuberant** profluunt, abundant IV 235, 37;
514, 56.

**Exulcerans** exasperans V 291, 46.

**Exulceratio** ἐξέλκωσις II 302, 56. stimulus, aculeus IV 340, 12; V
543, 49. stimulatio quae pungit uel uulneratio asperum (!) uerborum V
499, 67.

**Exulceratus** ἡλκωμένος II 324, 12. τετραυματισμένος II 454, 29.

**Exulcero** ἐξελκῶ II 302, 55. τραυματίζω II 458, 21. exaspero, uulnero
V 499, 62. **exulcerat** ἀναξαίνει, ἀποτραυματοῖ, ἀφελκοῖ II 67, 17
(αφελκει *cod.*). exasperat V 197, 14. exasperat, stimulat IV 340, 11;
V 543, 48. uerbis asperis uulnerat IV 234, 49. uerbis asperis uulnerat,
exasperat V 455, 16. excomedit, consumit V 634, 18 (euiscerat?)
excomedit, consumit aut exasperat IV 515, 37.

**Exultus** *v.* exsiliatus.

**Exululo** ἐξοιμώζω II 303, 53. ἐξολολύζω II 303, 58.

**Exumbris** *v.* ascios.

**Exundantibus** refluentibus IV 340, 15; *Scal.* V 598, 38.

**Exundo** πλεονάζω II 409, 24. **exundat** refluit IV 340, 16; V 598,
39. **exundauit** uueol (*AS.*) V 357, 38 (*cf. Oros.* VII 35, 12). *V.*
undo.

**Exungiola** *v.* sentix, symphyton.

**Ex unis** ex singularibus IV 71, 53; V 455, 17; 499, 64.

**Exuo** ἐκδύομαι II 289, 44. ἀποδύω III 447, 76. ἀποδύομαι II 236, 43.
ῥύομαι III 6, 23. ἀποφοραίνω (?) III 272, 37. **exuit** ἀποδύει II 67,
15. **exue** expone, indue (? *om. a*) IV 71, 43. expone ab exuendo
(!) ueste V 454, 55. deposuit ac spoliat IV 411, 17. deposuit uel
expoliauit IV 68, 16; 515, 46. exposuit, humiliauit IV 72, 1. deposuit IV
235, 39.

**Exuro** ἐκκαίω II 290, 24. ἐκκαίομαι II 290, 25. κατακαίω II 341, 3.
καταφλέγω II 344, 58. **exurit** cremat IV 235, 43. **exure** incende IV
71, 34. **exurere** incendere, cremare IV 515, 1. **exuri** dicitur de
quo nihil superest, incendi[i] unde quid (quod *cod.*) superat ustum
*Plac.* V 68, 2 (*corr. Buech.*). *Cf. Verg. Aen.* I 39 *cum Servio.*

**Exustus** ustulatus, adustus IV 514, 59.

**Exutas uinculis** liberatas nexibus IV 441, 37 (*Verg. Aen.* II
153). **exutus uinculis** nexu liberatus IV 69, 1; 70, 32. nexu
liberatus, sum\<m\>ate aut nouissimum (?) V 455, 22 (*contam.*).

**Exutus** expoliatus aut uinculis, nexu liberatus (*v.* exutas
uinculis) IV 515, 45 liberatus IV 340, 18. **exuti** spoliati IV 234,
37.

**Exuuiae** (*vel* exubiae) λάφυρα. pluraliter tantum declinabitur II
358, 56. ἐκδύματα (singulare non habet) II 289, 43 (*cf. GR. L.* I 33,
9). λάφυρα, ἐκδύματα II 67, 23. λάφυρον II 545, 31. expolia IV 67, 29.
spoliae V 292, 7. spolia V 359, 57; 416, 39 (exuuia). nuncupantur
tunicae serpentum eo quod his, quando senescant, sese exuunt (exeunt
*codd.*), quibus exutis in iuuentam redeant. dicuntur enim exuuiae et
induuiae, quia exuuntur et induuntur *Plac.* V 68, 4 (*cf. Is.* XII 4,
47). ducum sunt, spolia priuatorum V 197, 16 (= *Isid. Diff.* 199).
hominum dicuntur, induuiae deorum apud paganos V 197, 17. spolia quae
occiso hosti tolluntur IV 70, 36; 234, 25; V 197, 18. uestes mortuorum
IV 66, 38; 340, 19; 515, 44; V 292, 24. exinanitas (exinaniter *codd.*)
*Plac.* V 68, 3. **exuuias** λάφυρα II 67, 22. uestes IV 441, 36
(*Verg. Aen.* IV 496; 507). *V.* reduuia.

**Exuuiat** prorogat *Scal.* V 599, 3 (profligat *Oehler Nov. ann.
suppl.* XIII 242. exulat *H.*).

**Ex uadaticia epistula** V 661, 67.

**Ex uanis contractibus** V 661, 63.

**Exuestigo** ἐξιχνεύω II 303, 45.

**Ex uindicta** ἐκ προσαγωγῆς II 67, 14; III 50, 23 (uindictis); 52, 57;
52, 65; 105, 42. *V.* uindicta.

**Exuito** deuerto, deuito IV 69, 18; 235, 64 (diuerto); V 455, 21.
depello, euito *Scal.* V 599, 5. *V.* euito.

**Exuolutus** exutus, nudatus V 455, 23. **exuolatus** exutus, nudatus
IV 71, 14 (exfafillatus *Nettleship 'Journ. of Phil.'* XIX 122: *an*
exsolutus? exuelatus?); V 499, 66.

**Ex uoto** κατ' εὐχήν II 345, 54.
