**Essetabant** *v.* esitat.

**Este** *et* **esto** *v.* sum.

**Estidra** *v.* excetra.

**Estira** (?) inops uel egena IV 512, 35; V 290, 57 (aestifera *coll.
Lucano* I 205 *Schoell.* extera *coll.* I *Maccab.* I 40 *Buech.*).

**Est iter** i[n]ter ca\<r\>pitur V 195, 3 (*Verg. Aen.* VI 271).

**Est operae pretium** est occasio IV 410, 42 (*Ter. Andr* 217? *Iuv.*
VI 474?).

**Esui datum** manducationi datum V 164, 24.

**Esum** comestum, manducatum V 164, 25.

**Esurigo** famis V 641, 14 (*Non.* 106, 11).

**Esurio** πεινῶ ἐπὶ τοῦ πεινῶντος II 400, 36; 408, 5 (πινῶ). πεινῶ
(*vel* πινῶ) II 63, 1; III 112, 6 = 641, 15; 155, 32; 339, 67; 447, 28.
**esuris** πεινᾷς III 155, 32. **esurit** πεινᾷ III 155, 33. menon id
est **esurias** (= πεινῶν id est **esuriens**?) III 569, 5 (*inter
gl. botanicas.* μαίνων furiens?). **esuriunt** famelicant, ieiunant V
164, 30. **esuriuit** famelicauit V 146, 29.

**Esuritio** fames, id est edendi cupiditas V 164, 28.

**Esus** manducatio V 164, 26; 634, 11. **aesus** quod est cibus, per a
et e scribendum V 164, 27. comestio, manducatio V 164, 22. **esui**
manducationi IV 65, 39; 515, 21; V 164, 23; 634, 12. **aesum** cibum V
625, 35. **esu** manducatione IV 65, 37; V 164, 21. manducatione,
comestione IV 515, 20. esca IV 233, 11. V edulium.

**Et** καί II 63, 3; 335, 50; III 342, 20; 406, 1.

**Et cuncti** *v.* cunctus.

**Et ego** καὶ ἐγώ III 342, 22.

**Et ego te** κἀγὼ σέ III 524, 13.

**Etenim** καὶ γάρ II 335, 52; III 342, 25; 447, 29.

**Etenim dignum** καὶ γὰρ ἄξιον III 151, 18.

**Et[h]esiae** uenti in certo tempore IV 233, 13. flabra [ab]
aquilonis sunt V 195, 4. *Cf. Isid.* XIII 11, 15; *Tac. hist.* II 98
(*W. Heraeus Herm.* XXI 436).

**Ethan** inportunus (fortitudo *a*) IV 65, 45. *Cf. Onom. sacr.* 41,
28; *Isid.* VII 8, 29.

**Etheppia** *v.* Oedipodia.

**Ethica** ars moralis IV 12, 28; 35; *acd post* IV 65, 49; 511, 46.
moralis V 342, 40; 344, 22 (*cod. Epin.*); 359, 12; 436, 24.
proprietas V 358, 5; 598, 48. moralis et proprietas IV 233, 16.
**ethicon** proprietas IV 410, 45. proprium IV 233, 17; 410, 46; V 598,
49. V atheus.

**Ethinones** delectabiles V 454, 3; 499, 7 (*eduli gemis latere vid.*
ἡδύνοντες *Buech.*).

**Ethnicus** gentilis, quod est paganus V 195, 6. **ethinicus** (*vel*
ethnicus) gentilis (= *Eucher. instr. p.* 160, 10) IV 233, 19.
**ethicus** gentilis IV 511, 47. **ethnici** idolorum cultores *a* IV
66, 9; V 195, 5. **enici** idolorum cultores V 193, 29. **ennici**
idolorum cultores IV 63, 15. idolorum serui[tus] V 453, 32. **ennica**
(ethnica *a*) adultera IV 63, 5 (*vix* idolatris: *nam* adultera *ferri
potest, si velut Tertull. 'de pudic.' conferemus: cf. Loewe GL. N.* 153.
εὐνική *Schuchardt Voc.* II 325); 336, 7; V 453, 31. **enica** adultera
IV 440, 22; 511, 37; V 193, 28; 290, 1; 358, 17; 598, 40. adultera,
moecha V 598, 12. *Cf. Isid.* VIII 10, 3.

**Ethos** sinus, gremium V 499, 8.

**Etiam** ἤδη καὶ ἤδη (et iam) II 62, 1; καὶ δή II 63, 4. καί II 335,
50; III 406, 1. ναί *post* II 59, 10; II 374, 53; III 447, 30; 342, 41
(νω). quamquam, etsi, licet IV 337, 19 (etiamsi?). magis V 533, 35
(*Ter. Andr.* 655). potius V 533, 47 (*Ter. Ad.* 532). *V.* atque
etiam, insuper etiam, quin etiam.

**Etiam atque etiam** ἔτι καὶ ἔτι II 315, 64. ἔτι μᾶλλον II 315, 65. ἔτι
πλέον II 316, 2. πάλιν καὶ πάλιν II 392, 55. iterum etiam IV 66, 11
(*interpr. in solo a*).

**Etiam hoc** amplius V 533, 28 (*Ter. Andr.* 300? hoc etiam, *cf.
Ad.* 190).

**Etiamne** ἔτι τε II 316, 3.

**Etiamnunc** ἔτι νῦν II 316, 1. **etiam num** καὶ ἄρα II 335, 51. καὶ
δὴ ἄρα II 335, 54.

**Etiamsi** καὶ εἰ II 335, 56. εἰ καί II 63, 5.

**Etiamtum** ἔτι τότε II 316, 4. καὶ τότε II 336, 26. καὶ τότε ἔτι II
336, 27. καὶ τὸ τηνικαῦτα II 336, 28. **etiamdum** adhuc V 533, 58
(*Ter. Eun.* 570: etiam tum *codd. Ter.*).

**Et ille** καὶ ἐκεῖνος III 342, 23.

**Et ipse** καὶ αὐτός III 342, 24. **esipse** (*cf.* iosipse) ego ipse V
454, 2.

**Etollo** ἐξεπαίρω II 302, 61.

**Et per hostiam lustratum** per sacrificium purgatum *Plac.* V 20, 21 =
V 65, 28. *Cf. Non. p.* 335, 16.

**Et pertinentibus** καὶ μελ[λ]όντων III 474, 14.

**Et pro fratre potior** dicimus et propter fratrem, sed si uolens, 'pro
fratre', si inuitus, 'propter fratrem' *Plac.* V 18, 11 = V 65, 29
(patior Deuerling *cum libri gloss. aliquot exemplaribus, bene*).

**Et quidem** καὶ μέν II 335, 62.

**Et quidquid** καὶ εἴ τι δἄν II 335, 57. καὶ εἴ τι δήποτε II 335, 58.

**Etruria** Tuscia IV 233, 18. regio Etruscorum V 454, 4 (Etruna r. grus
colum *cod.*). *Cf. Serv. Dan. in Aen.* X164.
