desiderat] IV 604, 15. portat [optat, cupit, desiderat, festinat] IV
346, 51. **gestare** gerere, portare IV 597, 16. **gestor** γυμνάζομαι
II 265, 29. αἰωρίζομαι II 321, 48. **gestatur** αἰωρίζεται II 221, 45.
γυμνάζεται II 33, 42. portatur IV 82, 26; 30. **gesta\<n\>tur**
γυ\<μ\>νάζονται II 33, 49.

**Gestor** (gestator *H.*) χειριστής II 476, 28. γυμναστής II 33, 43.

**Gestum** actum, habitum IV 347, 2; 597, 23; 604, 21. habitum V 298, 2.
**gesta** πεπραγμένα, χειρισθέντα, ὑπομνήματα II 33, 39. habita (auita
*cod.*). ὑπομνήματα III 481, 48. ὑπομνήματα III 449, 68; 481, 47.
municipalia uel publica (*cf. can. conc. Afric.* 69, *ubi extat:* gesta
municipalia) V 411, 1. scripta (*de Euseb.*) V 418, 62; 427, 33. acta,
scripta IV 604, 16. **gessi** (gestis *cg*) ἐπὶ πράξεως, ὑπομνημάτων II
33, 36. *V.* gessarum.

**Gestus** χειροθεσία II 476, 32. σχῆμα, εἰδέα, χειροθεσία II 33, 46.
εἰδέα II 285, 7. ἰδέα II 488, 39. σχῆμα II 515, 34. κίνησις II 511, 28.
habitus, aspectus II 581, 21 (*v.* gestum). motus corporis IV 82, 33;
34; 522, 4. motus corporis uel nutus IV 597, 24. motus corporis in
quolibet animali, quando quid agit V 298, 6. **gestibus** actibus,
nutibus IV 443, 49. **gestum** motus corporis IV 241, 12; 588, 13.
**gestu** χειροθεσία II 33, 38.

**Geta** Gotus IV 522, 8. Gotus, peritus (catus?) IV 82, 35. Gottus V
600, 42. **Getae** Goti IV 82, 36 (*Verg. Georg.* IV 463?). Gothi IV
595, 39. **Geti** Goti IV 522, 9; 604, 25. Gotti V 600, 43. dicuntur
Gothi V 654, 14 (*Iuvenal.* V 50). **Getae** Thraces V 298, 16 (*cf.*
*Serv. in Aen.* III 35). Gothi et Thraces IV 241, 30; 588, 21. Scythae
et Thraces V 458, 42.

**Geth** torcular siue pressura V 363, 9 (*Roensch Mus. Rhen.* XXXI 460;
*Onom. sacra p.* 27, 25).

**Getice (getage *codd.*) garrit** gotice loquitur V 205, 15; 600,
62.

**Getura** *v.* gerulus.

**Gibber** *v.* artemisia, gibberus, gibbus.

**Gibberosus** κυρτός II 357, 13; III 14, 3; 86, 72; 180, 38; 556, 10.
κυρτός, δίκυρτος II 33, 52. κυρσός (!), κυρτός III 330, 10; 497, 62;
527, 44. κυρτός, κηλήτης III 252, 59. *Cf.* c\<i\>rtoi (*h. e.* κυρτός)
id est **gimberosus** III 620, 74. **gibberosus** gibbus lI 581, 33.
*V.* bombosus.

**Gibberus** qui sarcinae uitiis succumbit [testimonii] V 502, 31. qui
sarcenae uitium (*scr.* uitiis) succumbit [testimonii], **gibber**
ipse tumor V 569, 40/41.

**Gibbus** et **gibuero** (gibberosus *e*) κυρτός II 33, 53. **gibbus**
uel **gibber** est struma cameli V 620, 4. **gib\<b\>us** κυρτήν
(κυρτών?) II 33, 51. **gibbus** (*vel* gypb) hofr (*non* hosr. *AS.*) V
362, 51. **gibbi** gibberosi *Plac.* V 24, 4 = V 72, 1 = V 106, 15.

**Gieminarium** *v.* gymnasium.

**Giesum** *v.* gaesum.

**Gifas** *v.* tunica serpentis.

**Gigans** terrigena V 363, 8. *V.* terrigena.

**Gigantomachia** gigantum pugna III 495, 47. pugna III 513, 16. pugna
gigantuni IV 589, 5. pugna gigantium V 298, 30. **gigantomachiae** pugna
cum gigantibus habita IV 522, 45; 604, 30; V 298, 27. gigantum (*vel*
gigantium) pugnae V 363, 22; (*Euseb. eccl. hist.* I 1) V 419, 40 = 428,
20.

**Gigarone** *v.* alabardan.

**Gigarta** id est uenetia (= uinacia) III 564, 40. *Cf.* γίγαρτον.

**Gigarus** euiscalis III 562, 70. *Cf. Marc. Empir.* (*ed. Helmr.*) X
58 *p.* 112: herba proserpinalis quae graece draconteum, gallice gigarus
appellatur.

**Gigeria** intestina galli\<n\>arum V 642, 23 (= *Non.* 119, 16). *V.*
gileriis gallinarum, geseria.

**Gignarus** delirus *gloss. Arab. lat. p.* 705, 53 Vulc. (*ubi* ignarus
*Vulc. vix recte: cf. 'Sitzungsber. d. K. S. Ges. d. W.'* 1896 *p.* 72;
*Schuchardt* III 276; ninnarus).

**Gigno** τίκτω II 455, 32. γεννῶ II 262, 33. **gignit** γεννᾷ II 33,
59. procreat IV 82, 56. nascit (nascitur *c d*), generat IV 82, 53.
generat, nascitur, pullulat IV 241, 42; 589, 4. generat, procreat uel
nutrit IV 347, 3. nascitur, generat aut procreat IV 522, 39. germinat,
generat, procreat, nutrit uel pullulat IV 597, 26. generat, creat IV
604, 31. generat V 298, 31. **gignitur** nascitur IV 82, 52; 347, 4;
597, 29.

**Gilbus** γίλβος, σποδιαῖος II 33, 54. flauus II 581, 32. color in equo
inter album et rufum (rubum *cod.*) V 298, 28. color in \<e\>quo, medium
inter album et rufum IV 522, 46. color in eco, medium inter rufum et
album IV 83, 2. color medius inter album et rufum IV 604, 32 (*cf. b* II
581, 32). inter album et nigrum medius color IV 241, 44; 589, 3 (uel
melinus *add. b*). falu (*AS.*) V 363, 42. gelu (*AS.*) V 362, 50.
**gillus** color ferrugineus V 363, 38. **gilbum** color medius [id
est] inter album et rufum IV 347, 5; 597, 30. **giluus** melinus color
est subalbidus V 205, 18. *Cf. Landgraf. Arch.* IX 381, *qui collatis
Semo in Georg.* III 83 *et Isid.* XII 1, 50
