πυρήν IV 596, 1; V 600, 32. baca IV 346, 13; 603, 9 (uagus). *Cf. Loewe
Prodr.* 40.

**Galidada** *v.* altercus.

**Galilaei** uolubilis IV 240, 41 (= *Eucher. instr. p.* 144, 22; *Onom.
sacra p.* 69, 12).

**Galla** κηκίς (singulariter tantum declinabitur: *cf. GR. L.* I 32, 5)
II 348, 61 (*v.* pipula = pirula). κηκίς III 195, 24; 273, 66; 300, 49;
428, 64 (κηκκη *unde* κηκή *David*); 559, 35 (detis). zizuca rustice V
297, 48 (*v.* zizyga *et cf. Loewe GL. N.* 120: zizuca *dicitur pro*
cicida: *cf. Paucker Add. l. l. p.* 10, *Ott Nov. ann.* 1874 *p.* 787
*sq.*, 1878 *p.* 427). genus pigmenti quod Graeci cecida[m] dicunt V
204, 9; 180, 23 (colla *et* ecidam). galluc (*AS.*) V 363, 12. coniza
(κόνυζα) III 555, 5; 619, 33. zippere (κύπειρος?) III 630, 63. cecidos
III 538, 9. cicidas III 622, 64. cenidos III 555, 53; 620, 11. carpus
III 559, 15. **gallas** ceciclas III 537, 42. cicitas III 544, 51.
cincidas III 544, 12; 564, 73; 580, 55; 589, 34; 591, 21; 609, 61; 612,
54; 624, 61. ciccidas III 631, 35. *V.* pipula.

**Galla Asiana** cicesonfagos (κηκὶς ὄμφακος?) III 555, 9; 619, 37.
*Cf.* calis id est **galla Asiana** siue cicidus (= κηκίς) III 581, 55.
*Cf. Is.* XVII 7, 38.

**Gal\<l\>antes** sperantes V 204, 11: *nisi* halantes spir. *subest.*

**Gallarius** cerdo (= galearius?) *Scal.* V 600, 50.

**Galli** qui uerenda non habent dicuntur V 654, 11 (*Iuvenal.* VIII
176).

**Gallia** *v.* comata Gallia.

**Gallica** σανδάλιν II 522, 47 (*cf. GR. L.* I 553, 20). **gallicas**
τὰ λωρία III 287, 24 = 657, 16. sandalia[s] graece V 297, 45.

**Galii cantus** ἀλεκτρυοφωνία II 224, 46; 488, 38. **in galli cantu**
ἀλεκτρυοφωνίῳ III 169, 37; 220, 5 = 235, 5 (ἀλεκτρυοφωνίᾳ gallicinio) =
654, 12. *Cf.* sub galli cantum *et* gallicinium.

**Gallicanus** V 458, 26 (eiusdem ciuitatis ciuis *add.* a^2^).
**Gallicanorum** V 458, 27.

**Gallicinium** ἀλεκτρυοφωνία II 224, 46; 547, 36. ἀλεκτοροφωνία II 530,
23. ἀλεκτροφώνιον III 347, 59 ; 487, 45. ἀλεκτοροφώνιον III 295, 36; 507,
22. ἀλεκτρυοφωνία, ἀλεκτοροφώνιον III 244, 19. cantus gallorum IV 81, 7;
521, 7; V 297, 41. dictum est propter gallos lucis praenuntios *Plac.* V
71, 11. *Cf.* III 235, 5; *Is.* V 31, 11. *V.* noctis partes, galli
cantus.

**Galliciola** (*ita RP: unde proficiscen­dum est:* gallicola *G*)
cortice nucis iuglandis uiridis per quem corpus humanum intellegi uult
*Plac.* V 24, 18 = V 71 12 = V 105, 40: *ubi* gallicola *scribunt
plerique: cf. Loewe Prodr.* 300, *Ribbeck Arch.* II 121, *Zander Arch.*
VI 528 (callicula). *Cf. Diez* I guscio. *V.* gulluca.

**Gallicula** σανδάλιον II 429, 45; 496, 68. τροχάς II 460, 21 (*de*
gallicula signum uestis, *quod est in libro gloss., cf.* allicula).
**galliculae** τροχάδες III 449, 59. σανδάλια III 194, 31. **gallicula**
calciamenta pastorum sunt *Plac.* V 71, 13. **callicolo** est sola pedum
V 616, 35. **calliculas** σανδάλια III 217, 34 = 232, 48 = 652, 10 (*v.*
caligulae).

**Gallina** ὄρνις II 32, 9; III 17, 34; 89, 54; 152, 50; 187, 57; 257,
47; 318, 65; 343, 4; 360, 54; 379, 46; 435, 33; 449, 60; 571, 1
(ornica). ὀρνίθιν III 501, 42. ὄρνις ἡ κατ' οἶκον II 387, 14. et
**gallinam** καὶ τὴν ὄρνιν III 287, 57 = 658, 18. **gallinas** \<ubi\>
lectum \<sit\> V 642, 5 (*Non.* 117, 7). *V.* gileriis gallinarum,
portulaca.

**Gallinacia** ὀρνίθεια (ορνιθερα *cod.*) III 316, 63. onix III 571, 30
(ὄρνις?). *V.* gallinacia caro.

**Gallinacia caro** ὀρνίθεια (ornitea *cod.*) III 571, 37.

**Gallinarius** γαλ\<λ\>ηνάριος II 261, 22.

**Gallina rustica** ὄρνις ἀγρία III 436, 1. πέρδιξ II 402, 2; 581, 13.
ἀττάγων (*ita cod.* ἀτταγών *corr. Vulc.*) II 32, 11. perdice IV 346, 3;
595, 33; V 544, 5.

**Gal\<l\>it** perit (prurit *Ott Nov. annal.* 1878 *p.* 425) V 204, 18.
**ga\<l\>liuit** periuit (pruriuit *Ott*) V 204, 19; 600, 61. *Cf. tamen
Loewe Prodr.* 352. *Idem fere significat* gallare, ganiuit derisit *H.*

**Gallo** (?) βιβάζω II 257, 32 (*ubi* exalto *e.* culo *Buech. coll.
Petron.* 38 *ed. Friedl. p.* 222). **gallare** bacchare V 642, 19
(*Non.* 119, 1).

**Galiodromi** (?) sunt mangones discurrentes et fraude decipientes V
620, 8.

**Gallula** coloquintida (= κολοκυνθίς) III 537, 56 (*h. e.* gelela).
coloquintidos III 556, 61. talis (?) id est **gallula** quod est et
coloquintida III 577, 38. **gallulae** κηκῖδες III 449, 61: *cf.* III
477, 62.

**Gallula\<sce\>re** (*suppl. Quicherat*) pubescere V 642, 1 (*Non.*
116, 28).

**Gallus** ἀλεκτρυών II 32, 14; 224, 45; III 318, 64; 507, 31. ἀλέκτωρ,
ἀλεκτρυών III 257, 46. ἀλέκτωρ III 17, 33; 89, 53; 187, 58; 360, 55;
379, 45; 435, 32; 487, 44. zypeperis (*v.* galla) III 579, 54. ἀττέλεβος
II 32, 12 (*scr.* gryllus). pullus gallinacius *Plac.* V 24, 16 = V 71,
14 = V 105, 39.

**Gallus castratus** κάπων II 338, 49.

**Gallus gallinacius** gallinarum gubernator V 569, 32.

**Gallus gallinarius** ἀλέκτωρ III 469, 36.

**Galmaria** (?) caluuer (*AS.*) V 363, 23;
27. *Cf.* **galbalacrum** caluuaer (*AS.*)
