*Cf. Schulze 'Z. f. vgl. Spr. N. F.'* XIII *p.* 166.

**Futauit** fuit *Plac.* V 22, 14 = V 71, 7 = V 105, 20; V 202, 30
(fotauit). **futauere** fuere *Plac.* V 22, 30 = V 71, 6 = V 105, 24.
*Cf. Festus Pauli p.* 89, 3; *Loewe GL. N.* 100 (*ubi* fudit *et* fudere
*Corssen 'Krit. Beitr.' p.* 214).

**Futis** uas lato ore, fundo angusto V 552, 19. quoddam uas in templo
Vestae, ubi reponebantur quaedam sacrificia *Scal.* V 599, 18.
**futtis** (fuctis *R.* finitis *vel* futtilis *G.* f\*\*\*\*\* *P*) uas
aquarium perparui oris *Plac.* V 22, 16 = V 71, 1 = V 71, 8 (aquarum) =
V 105, 22 (*item*). *Cf. Varro de l. l.* V 119, *Serv. in Aen.* XI 339;
*Lact. Plac, ad Stat. Theb.* VIII 297; *Donat. in Phorm.* V 1, 19.

**Futo** *v.* fotus.

**Futo** ἐλέγχω *Scal.* V 600, 18. **futat** ἐλἐγχει II 74, 45. arguit V
297, 25. reprimit V 458, 19. **futare** redarguere V 458, 20. *Cf.
Festus Pauli p.* 89, 3.

**Futor** *v.* fautor.

**Futtilis** ἀδρανής II 74, 44. εἰκαῖος II 285, 33. ἀχρήσιμος II 254,
36. uacuus, inanis V 297, 26. inanis, uanus, uacuus V 105, 17.
**futilis** uanus II 581, 9. leuis et inconstans IV 240, 31. inutilis
aut inanis IV 79, 43 (*Verg. Aen.* XI 339?). inutilis, inanis aut
fluctuans IV 520, 57. **fotile** uanum, mendax V 295, 63. inane, uacuum
IV 239, 37. **futtili** leui, fallaci V 534, 5 (*Ter. Andr.* 609).
**fattiles** leues, inanes, inconstantes IV 72, 35; V 455, 62.
**futtiles** leues et inanes IV 345, 51. inanes, leues V 297, 6. *V.*
effutio. *Cf. Festus Pauli p.* 89, 4. *V.* futis.

**Futura alucinentur** quasi luxurioso sermone incerta praedicant
*Plac.* V 23, 23 = V 71, 9 = V 105, 18.

**Futurus** ἐπιγινόμενος II 307, 33. **futurum** γινόμενον III 406, 31.
μέλλων χρόνος II 367, 19. μέλλων II 367, 17. μέλλον II 74, 46.
γενησόμενον III 449, 58. ἐσόμενον II 315, 18. **futura** sec\<u\>tura IV
345, 52 (*v.* fictura). *V.* in futurum.

**Futus** (forus *c*) abacion (ἀβάκιον) II 515, 16.

**Fy** (fas?) licitum IV 412, 3.
