*ab hac forma profiscitur* **gilbus** color in equo melinus inter album
et rufum: *quo fortasse non opus.*

**Giler** genus ligni II 581, 34 (siler *Nettleship Arch.* V 414).

**Gileriis gallinarum** τῶν ἄκρων τῶν ὀρνίθων II 33, 62 (*ubi* gigerus
ἀκρῶον *Salmas. Pl. ex.* 219 *A.* τὸ ἄκρον *e.* τὸ ἔντερον *d.*). *Cf.
W. Heraeus 'Spr. des Petr.'* 17 (gileriis = giieriis = gigeriis). *V.*
gigeria, geseria.

**Gillo** βαυκάλιον III 449, 69. βαυκάλιν III 477, 28. *Cf.* ἐκ τοῦ
βαυκιδίου de **gillone** III 219, 25 = III 653, 11. **gillo** bulcalmo
(βαυκάλιον?) III 194, 4/5. uas fictile quod Aegyptia (!) lingua baucalis
dicitur *a post* IV 604, 32. **gellonem** baucalem IV 346, 15; 596, 10;
V 600, 33. *V.* aquale, baucalem, culmus, seges.

**Gillus** (?) cinagris (κυναργία *b*) II 511, 23. gryllus κυνακρίς *H.*

**Gimberosus** *v.* gibberosus, bombosus.

**Gineum** (ichneumones?) quo\<s\> dicit uulgus ecinemones V 635, 1
(*ubi* gynaeceum *Loewe Prodr.* 418, *pro* ecinemones Stowasser *Arch.*
II 607 gynaecones. De cinifum = σκνιπῶν *cogitat Buech.* (*cf.*
curculio).

**Gingiber** agreste rubo canino III 546, 53 (= zingiber).

**Gingiua** ὀδόντος οὖλον II 379, 17. **gingila** οὖλον ὀδόντος II 33,
57. **gincula** οὖλον ὀδόντος II 496, 69. **gingiua** οὖλον II 522, 48.
caro in qua dentes stant II 581, 31. οὖλα τὰ τῶν ὀδόντων hae **gingulae
gingiuae** (singularia non habet: *cf. GR. L.* I 549, 12) II 389, 42.
**gingiuae** οὖλα II 33, 58; 545, 45; III 85, 54; 310, 48; 349, 36; 350,
68; 394, 41; 407, 27. οὖλα[ι] III 12, 28; 175, 33. βύαι, οὖλα[ι] III
247, 48. οὖλα, γόμφοι II 33, 56. **gengibiae** (!) οὖλα ὀδόντων II 32,
46. **gingiuarum** dentium carnis IV 522, 44. **gingiuas** οὖλα III 380,
22. οὖλα (!) III 571, 19.

**Gingla** παρωτίς II 399, 30. **gincla** tumor sub auribus II 581, 30.
*V.* gingiua.

**Gingriunt** χῆνες ἐκβοῶσιν II 33, 55.

**Gingriua** εἶδος φωνῆς σάλπιγγος II 33, 61. *Cf.* gingrinae *apud
Festum Pauli p.* 95, 5; *Dammann Comm. Ien.* V 37.

**Gingrum** φωνὴ χηνός II 33, 60.

**Girba** pila ubi tessene (= tisanae) piscantur (*scr.* pistantur) V
298, 32. *Cf. Arch.* I 327; VI 558.

**Girgalos** *v.* crabro.

**Girgillus** rota hauritoria *Scal.* V 601, 4 (= *Osb. p.* 264). est
mergus V 620, 3. *Cf. Kluge 'Grundriss der germ. Phil.'* 339^2^. *V.*
haustrum.

**Girius** *v.* farina.

**Gironia** *v.* ironia.

**Girris** λελικ\<κ\>ός III 318, 32 ; 529, 17. *V.* gerres.

**Gisma** (?) angulus V 614, 31 (gonia *Graevius*). *Cf.* anulus.

**Gissus** definitio IV 604, 33 (*cf.* III 513, 23; *Eucher. instr. p.*
149, 19). **gissium** labium, terminus, finitio V 614, 30.

**Git** μελάνθιον II 33, 63; 507, 38. μελάνθιον hoc **git**,
indeclinabile est II 366, 52 (*GR. L.* I 546, 36; *suppl.* 123, 31).
**git** μελάνθιον III 357, 17; 430, 70; 539, 24; 564, 3. olus V 362, 46.
genus herbae II 581, 35. **gitti** (*cf. GR. L.* I 131, 8) μελάνθιον III
299, 53; 529, 71. **gitter** μελάνθιον II 34, 1. **gitte** melantie (!)
III 632, 36. **gittus** melantium III 593, 1. melantino III 584, 41.
milis permon (melaspermon *Plin.* XX 182) III 569, 39. **gyptus**
melantium III 626, 56. melancium id est **gytus panacus** (=
paniceus *Stadler*) III 614, 51. *Cf. Loewe GL. N.* 120.

**Glabellus** leuis V 635, 2.

**Glaber** ἁβρός II 215, 21. ψιλός (ψιλον *cod. corr. e*) II 34, 2.
ψιλὸς ὁ λεῖος II 481, 2. rasus *Plac.* V 24, 10 = V 72, 3 (rasus, lenis
\<*scr.* leuis\>) = V 106, 23 (?). rasus, leuis III 513, 18. caluus,
lenis, leuis, tener *acd post* IV 81, 9. caluus, lenis, leuis, tenues
(tener?) IV 83, 6. caluus, lenis, tener IV 521, 45. caluus, rasus, leuis
uel lenis IV 597, 32. caluus, rasus, lenis uel quod sine pilo est IV
604, 34. laetus, caluus IV 587, 12. caluus, rasus IV 347, 9. caluus IV
242, 29; V 298, 45; 364, 6. **glabrum** leue, subtile II *p.* XLVI.
lenem et inberbem IV 587, 9. quod sine pilo est IV 597, 31. *V.* daber.

**Glabrio** faciei discerptor (*vel* disceptor) V 502, 35; 569, 33. *Cf.
Not. Bern.* 18, 7; *AHD. GE* III 145, 7.

**Glacialis** παχνώδης II 400, 6. παγώδης II 34, 3.

**Glacialis hiems** niu[e]alis, glacia plena IV 443, 50 (*Verg. Aen.*
III 285); 597, 35. **gratiale (!) hiems** glaciae plena IV 521, 17.

**Glacies** κρύσταλλος II 355, 55; 496, 7; 540, 48; 553, 9; III 245, 3;
294, 11 (κρύσταλλον); 347, 45; 425, 59 (χρυστ.); 498, 29; 524, 45
(κρύσταλλον). **glacies** et **glacia** κρύσταλλος, πάχνη II 34, 4.
**glacies** κρύσταλλος, îs (*palaeotheod.*) III 169, 13. παγετός II 391,
41; 518, 54; III 83, 42; 245, 2. πάχνη II 400, 4; III 245, 4. nix durata
IV 412, 10; 597, 34.

**Gladiarius** ξιφοποιός II 378, 17. σπαθοποιός II 435, 9. μαχαιροποιός
III
