**Fundator** θεμελιώτης II 327, 24.

**Fundator** σφενδονήτης II 449, 25.

**Fundatur** *v.* frondator.

**Fundibalus** quasi funda emittens V 203, 34. *Cf. Isid.* XVIII 10, 2
(fundens et emittens). **fundibali** λιθοβόλοι III 353, 13. *V.* funda.
*Cf. Roensch Coll. phil. p.* 62, *Thielmann Arch.* III 540.

**Fundibulum** σφενδόνη III 299, 4. χώνη II 530, 13. funda, retia, linea
V 296, 62. **fudibulum** traiectorium IV 345, 54; V 599, 36.

**Fundiculum** *v.* funiculum.

**Funditor** possessor (*an* fundator?) V 548, 7. σφενδονιστής III 449,
44; 481, 20. **funditores** σφενδονῆται III 298, 25. **funditorum**
funda pugnantium V 641, 69 (*Non.* 553, 12).

**Funditus** ἐκ βάθρων II 288, 56. θεμελιόθεν II 327, 21. ἄρδην ὅ ἐστιν
ἀπὸ θεμελίων II 244, 18. a fundamento IV 80, 17 (*Ter. Andr.* 244).
fundamenta (= a fundamento) IV 79, 15. a fundamentis IV 240, 3. penitus,
occisus IV 520, 19. occisus, penitus V 296, 52. radicitus, penitus V
533, 69 (*Ter. Andr.* 244).

**Funditus euersis bonis** V 662, 1 (*cf.* disputatis bonis *et*
dilapidato patrimonio V 661, 32 + 33: *Arch.* IX 143).

**Fundo** θεμελιῶ II 327, 23. **fundat** sternit, munit, aedificat V
296, 63. **fundabat** statuebat IV 79, 55. funditus tenebat IV 443, 29
(*Verg. Aen.* VI 4). **fundare** fundamenta ponere IV 519, 55; 80, 16
(fundere); V 296, 57. **fundatur** extruitur IV 443, 31 (*Verg. Aen.*
V 760).

**Fundo** ἐκχέω II 293, 55. χέω II 476, 59. χύννω II 479, 26; III 163,
39. **funde** chie (χεῖ?) III 163, 40. **fudit** prostrauit V 361, 20.
peperit, aliter strauit, prostrauit V 297, 32. *V.* fundat humo.

**Fundum sibi parauit** V 662, 5.

**Fundus** χωρίον, ἀγρὸς καὶ πυθμήν II 74, 24. χωρίον II 479, 48; 491,
26; 515, 18; 542, 38; III 199, 28; 260, 20; 299, 30; 498, 1; 525, 6.
πυθμήν II 426, 1; III 156, 61; 434, 57. κτῆμα II 356, 1. imo (? imum?)
III 601, 42. **fundum** πυθμήν II 526, 22; III 78, 49; 271, 3.
**fundus** fixus (?), uilla II 581, 3 (**fundus fixus** u.?). fortuna IV
79, 13. possessio V 105, 11. possessiones IV 520, 17 (fundos?).
**fundo** possessio IV 80, 12 (*Ter. Heaut.* 68). **fundum** possessio
uel praedia uel maior uilla V 296, 47. **fundo** ima pars maris IV 520,
18; V 296, 54 (*Verg. Aen.* II 419). **fundus** possessionis
administrator (fundanus?) V 548, 10. **fundi** χωρία III 274, 18. chora
III 202, 34 (χωρία?). ἀγροί III 370, 65. praedia, campi IV 240, 20. agri
uel campi uel possessiones IV 520, 16. *V.* immunes fundi.

**Funebraticus** *v.* funeraticius.

**Funebris** flebilis, lamentabilis II 581, 10. funeri deputatus IV 79,
6; 520, 32. **funebre** funeris instrumentum, mortuo necessarium IV 80,
21. funeris instrumentum IV 240, 8. luctuosum V 297, 12 (= *Isid. Diff.*
235). **funebrem** luctuosum IV 79, 4; 520, 31. *V.* arca fun.

**Funerarius** ἐπιμελητὴς κηδείας II 309, 35. cadauera curans II 581, 2.

**Funeraticius** locus V 634, 50. **funebraticus** locus V 297, 13; 629,
8. *V.* funeratus.

**Funerator** κηδευτὴς νεκροῦ II 348, 59.

**Funeratus** sepultus IV 79, 3; 520, 24; V 297, 11. sepultus aut locus
V 458, 13 (*v.* funeraticius). funus perfectum (*subst.*) uel sepultus
IV 345, 33.

**Funerea** (famere *codd.*) mortifera IV 517, 18. **funereas**
mortiferas IV 73, 34 (famereas); 79, 48; 237, 8 (*item*). *Cf. Verg.
Aen.* VII 337.

**Funero** κηδεύω II 348, 60. ἐνταφιάζω II 300, 20. **funerat** κηδεύει
II 74, 25. condit IV 345, 32.

**Funestantes** *v.* bustantes.

**Funesto** πενθῶ II 401, 7. **funestare** polluere IV 79, 44. cruentare
(*cf. Eu­seb. eccl. hist.* XI 28) V 421, 41; 430, 20. **funestauere**
smiton (*AS.*) V 361, 12 (*cf. Oros.* IV 13, 3). **funestor** inquinor
V 569, 28.

**Funestus** πένθιμος II 74, 26; III 449, 48. qui funere gaudet \<et\>
alterius morte V 297, 10 (*add. Hild.*). qui funere gaudet, crudelis IV
345, 35. crudelis uel lugubris IV 79, 27. crudelis IV 520, 25.
**funestum** perniciosum IV 240, 27. **funesta** scelesta, crudelis IV
79, 12. scelesta IV 240, 22; 520, 26; V 105, 10; 296, 46. scelerata aut
funere polluta, id est mortuo (inmortua *cod.*) coinquinata IV 80, 25.
scelerata uel quoinquinata morbo (!) IV 345, 34. **funestis** mortiferis
IV 520, 27. mortiferis uel scelestis V 410, 53 (*can. conc. Ancyr.*
3). **funestissima** tha deudlicustan (*vel* deathlicostan, *AS.*) V
361, 14.

**Fungatur officiis** κέχρηται ὀφφικίοις II 74, 3.

**Fungidus, fungosus** σομφὸς ὁ χαῦνος καὶ παχύς II 434, 58.

**Fungor** λειτουργῶ III 449, 45; 481, 32. perago, exsequor, adimpleo V
297, 23. **fungitur** paret, obsequitur IV 79, 11. profitetur,
amministrat IV 80, 15. agit[ur], obsequitur IV 240, 25. profitetur,
