(exaltauit *cod.*) stanc (*AS.*) V 357, 45 (*cf. Oros.* V 11, 3).

**Exhaurio** ἐξαντλῶ II 301, 52 (exhario *cod. corr. a e*); III 447, 56;
480, 60. **exhaurit** ἀναλίσκει, ἐξαντλεῖ II 64, 44. euacuat IV 236, 10;
337, 59. **exhauriant** consumant V 291, 36. **exhaur\<i\>ent**
consument IV 68, 40. **exhaurietur** ἐξαντληθήσεται II 64, 46.

**Exhaustant** exhauriunt IV 235, 8. *Cf. Festus Pauli p.* 82, 6.

**Exhausterantibus** ubertim fluentibus ueluti exhaurientibus *Plac.* V
21, 32 = V 66, 13; 14 (exaustrantibus *scil.* nimbis: *cf.* austrare.
*quod alii per* ubertim fluentibus, *alii per* exhaustantibus
*interpretabantur. Cf.* haustrum).

**Exhaustus** consumptus, inanis IV 68, 17. perfectus IV 508, 40.
consumptus, inanis aut aetate decursa IV 508, 39 (*cf. Isid.* X 89).
aetate decursa, aetate defectis (-us?) V 454, 17. **exhausta** explicata
IV 441, 2 (*cf. Aen.* IV 14 *et* effeta). euacuata IV 70, 47 (*Verg.*
*Aen.* IX 356). **exhaustum** perfectum IV 70, 23. euacuatum V 292, 66.
**ex­hausto** ἐξαντληθέντος II 64, 48 (*Cic. in Cat.* II 4, 7).
**exhaustis** euacuatis IV 234, 3. uacuis, defectis IV 234, 50.
**exhaustas** euacuatas V 357, 64.

**Exhaustus** ἐξάντλησις II 301, 51.

**Exheredatus** extra hereditatem factus V 196, 12.

**Exheredem facio** ἀποκληρονόμον ποιῶ II 237, 41.

**Exheredo** proicio V 499, 42.

**Exheres** αποκληρονόμος II 237, 38.

**Ex hesterno** ἀπὸ χθές II 242, 39.

**Exhibendae** παραστατέαι II 64, 45.

**Exhibeo** παριστῶ II 398, 44; III 447, 57; 480, 36. παρέχω II 398, 23.
**exhi­bet** παρέχει, παριστᾷ II 562, 38. ἀποκαθίστησιν, παριστᾷ,
παρέχει, παραβάλλει II 64, 50. παρίστησι II 563, 1. praesentat,
manifestat V 293, 3. **exhibent** παρασχῶσιν II 64, 47. **exhibere**
παραστῆσαι III 480, 40. accersire, adesse uel praesto esse V 410, 52
(*cf. can. conc. Carth.* 15). **exibuit** praebuit, praestauit,
praestitit IV 338, 32. **exhiberi** inferri V 641, 7 (*Non.* 105, 4).

**Exhibita** adtributa, praestita V 413, 16 (*de regul.*).

**Exhibitio** παράστασις II 396, 24.

**Exhilarat** χαροποιεῖ II 64, 52.

**Exhinc** exinde *lib. gloss.*

**Ex hoc** inde, postea IV 69, 48 (*Ter. Andr.* 268). deinde, exinde
uel postea IV 338, 33. [magnifica uel a] modo IV 68, 33 (*cf. s.*
eximius).

**Exhortatio** παράκλησις II 395, 13. legatio IV 339, 5 (exoratio
*Hildebrand:* litatio *H.*). *Cf.* consolatio.

**Exhortatoriae** *in hac est gl.:* aceodo (?) exh. V 342, 48
(accendones *Schoell.* age modo exhortatoriae *scil. part. Buech.*).

**Exhortor** παρακαλῶ III 501, 79. ἀποτρέπω (προτρ.?) II 64, 53.
προτρέπομαι II 424, 17. **exhortatur** prouocat, consolatur IV 69, 19.

**Exidium** (= discidium?) diuortium, repudium IV 263, 2.

**Exigitus** experrectus, expergefactus [comestionem dixit, dicitur
enim et haustum id est potaui] V 196, 20 (expergitus? *quae inclusi
aliunde immissa sunt*).

**Exigo** εἰσπράσσω (expresso *cod.*) III 141, 20. εἰσπράττω II 287, 30.
διανύω II 273, 12. ἀπαιτῶ II 232, 40. εὐθύνω ὅ ἐστιν ἀπαιτῶ II 317, 25.
**exigit** ἀπαιτεῖ, εἰσπράσσει II 65, 1. exposcit IV 338, 34. **exigat**
agat IV 512, 13 (*Non.* 291, 17). transigat IV 69, 46 (*Ter. Hec.*
490). agat, peragat IV 441, 14 (*Verg. Aen.* I 75; X 53; 682).
**exigere** degere IV 441, 15. exigebat ἀπῄτει II 65, 20. **exigerent**
expellerent siue exigerent [praefrenata siue furiosa sine frenis
rationis] V 196, 19 (exfrenata praefr.?). **exigerit** poposcerit uel
petierit V 413, 30 (*reg. Bened.* 48, 13 *codd. Ot*). *V.* omnem diem
exigo.

**Exigua ratio** \<ο\>ὐδεὶς λογισμός III 480, 22.

**Exiguitas** ἐλαχιστότης II 294, 36. *Cf.* II 560, 64.

**Exiguus** ἐλάχιστος II 294, 34; III 329, 40; 493, 42; 519, 11. humilis
V 292, 51. minimus IV 338, 35. **exigua** modica, parua IV 69, 14; 512,
36. **exiguum** ἐλάχιστον II 65, 17; 294, 35. inutile IV 512, 37. sine
matrimonio (?) IV 441, 16.

**Exilis** λεπτός II 359, 42; III 329, 47; 499, 8; 529, 44. ψιλή II 480,
62. ἑκτικός II 65, 10. tenuis IV 66, 36; V 292, 23. tenuis, subtilis,
gracilis IV 338, 37. gracilis, macer IV 234, 27. **exile** ἰσχνόν II 65,
9. **exilem** tenuem V 357, 20.

**Exilitas** macies V 292, 21. *Cf.* II 560, 65.

**Ex illibata** de intacta, pudica, munda V 499, 47.

**Ex illo** ex tunc IV 71, 35 (*Verg. Aen.* II 169).

**Exilta** *v.* exsilium.

**Exim** ἔπειτα II 306, 33. εὐθέως II 65, 7. deinde IV 71, 24; V 196,
22. ex hoc, deinde IV 67, 20; V 196, 23 (exin). confestim IV 338, 40.
continuo V 634, 20. *Cf. Verg. Aen.* VI 890. *V.* exin.

**Eximendum** ἐξαιρετέον II 64, 40; 54.

**Eximeque** *v.* proxeneta.

**Eximie** ἐξόχως II 65, 3. ἄκρως II 224, 13
