bantur V 552, 10. *Cf. Isid.* X 110; *Diff.* 263.

**Fornicator** πόρνος III 251, 4.

**Forniceo opere** camerato uel densissimo, fornicibus constructa (-to?)
V 202, 15 (*Euseb, eccl. hist.* XI 23).

**Fornico** καταπορνεύω II 343, 12. **fornicor** πορνεύω II 413, 53.

**Fornix** (*vel* -ex) πορνεῖον II 413, 57; III 20, 33; 92, 6; 306, 45.
πόρνη II 413, 54. πόρνη, καμάρα II 73, 6. ἁψὶς καὶ πόρνη II 511, 11
(furn.). καμάρα II 337, 64. ἁψίς II 255, 4. camera IV 78, 11; 239, 32;
519, 30. saxum subcauum uel aliquid separatum IV 344, 23. est arcus quo
historiae pingebantur, uel in memoriam etiam uictoriae fiebat V 619, 41.
arcus de fornacis coctura extractus V 202, 13 (forni *cod. contam.*?).
fornicatio V 202, 17. boga (*AS.*) super columnis V 362, 15.
**fornicem** arcum plateae IV 78, 8. arcum triumphalem plateae IV 239,
48; V 522, 12 (*cf. Vulg.* I *Reg.* 15, 12). bogan (*AS.*) V 361, 19.
*Cf.* V 104, 6 (*Serv. in Aen.* VI 631). **fornicem** moechiam (*ita
Mai pro* mohetiam *vel* moetiam) *Plac.* V 23, 20 = V 70, 13.
**fornice** saxum cauum uel excisum IV 78, 24. arcum plateae IV 520, 63
(furn. *Verg. Aen.* VI 631). saxo cauo uel exciso IV 521, 1; V 295, 51
(fornine). **fornice** scelb uel drep (*AS.; cf. Euseb, eccl. hist.* XI
23) V 419, 3. camae (καμάρα?) g̃. (= graece) V 296, 13. **fornices** saxa
constructa, arcus IV 344, 22; V 295, 64. concamerationes V 202, 16.
contaminationes (?) V 457, 43. saxum subcauum V 501, 39. **furnicibus**
arcubus triumphalibus uel saxis cauis V 634, 49. arcus triumphalis IV
521, 2. De fur- *cf. Loewe Pr.* 361.

**Foro** *v.* forum boarium.

**Foro** τρυπῶ III 268, 32.

**Forpex** *v.* forfex.

**Fors** τύχη II 507, 30. τυχόν II 461, 21. τύχη, τυχόν II 73, 8. *Cf.*
II 580, 39. casus, fortuna IV 78, 9; 28; 239, 23; 344, 24; 519, 53.
casus uel fortuna gentium V 295, 53. *V.* forte.

**Forsan** τυχόν II 461, 21. fortasse IV 78, 5; 239, 38; V 104, 3; 295,
56. forte IV 344, 25. **forsam** forte, fortasse [seu molle (*vel*
nolle)] V 457, 38 (*v.* fluxus).

**Fors fuat** fortuitu futur[or]um significat V 202, 21 (*Ter. Hec.*
610).

**Forsitan** ἴσως, τὸ τυχόν II 333, 53. τάχα τις III 504, 7. τυχόν, ἴσως
II 73, 9. τυχόν II 461, 21. **forsitam** V 104, 1 (*cf. Arch.* I 557).
*V.* ut forsitam.

**Fortasse** ἴσως, τὸ τυχόν II 333, 53. τυχόν, ἴσως II 73, 10. ἴσως III
147, 21. τάχα II 452, 15. τυχηρῶς II 461, 20. τυχόν II 461, 21. forte IV
78, 2. forte, forsitan IV 344, 26.

**Forte** τυχηρῶς II 461, 20. κατὰ τύχην II 344, 45. casu [forte casu]
IV 442, 53. casu, fortuitu IV 78, 4; 18. iam IV 78, 39. quamuis, etiamsi
IV 519, 52. casu, fortuitu, for\<san\> V 104, 2. *V.* sum.

**Fortensa** *v.* frontesia.

**Forte sua** ut fieri solet IV 443, 2 (*Verg. Aen.* I 377: *cf.
Serv.*).

**Fortia corpora** fortium uirorum cadauera IV 443, 3 (*Verg. Aen.* I
101; VIII 539; XII 328).

**Fortia facta** κατορθώματα II 346, 33. ἀριστεῖαι II 73, 12 (*Verg.
Aen.* X 369).

**Forticatum** *v.* corticatum.

**Fortis** ἀνδρεῖος II 225, 10; III 331, 10; 508, 7. ἰσχυρός II 333, 42;
III 75, 56; 146, 61; 181, 6; 329, 65; 341, 51; 449, 9; 505, 65; 523, 58.
σχυρός III 86, 79; 503, 60. γενναῖος II 262, 25; III 331, 22; 449, 8;
495, 58; 512, 64. ἰσχυρός, γεν­ναῖος II 73, 15. **fortissimus**
ἰσχυρότατος III 146, 63. *V.* animo forti.

**Fortis (!) Fortuna** σχυρὰ Τύχη III 291, 14.

**Fortitas** ἀνδρειότης II 225, 12. γενναιότης II 262, 26; 561, 11
(*suppl. Boysen*). *Cf.* II 580, 36.

**Fortiter** γενναίως II 262, 27. ἰσχυρόν III 146, 62. acriter IV 344,
27. **fortius** melius V 534, 27 (*Ter. Eun.* 50).

**Fortiter facio** ἀριστεύω II 244, 44.

**Fortitudo** ἀνδρεία II 225, 11. ἰσχύς, ἀρετή II 73, 13. ἰσχύς II 333,
47; 556, 31; III 75, 55; 168, 34. ἰσχύς, ῥώμη III 469, 22. ualentia,
robur, firmitas IV 344, 28.

**Fortuite** τυχιμαίως II 73, 11.

**Fortuito** (*vel* furt.) ἀπὸ τύχης II 242, 19. ἐκ τύχης II 293, 34.
κατὰ τύχην II 344, 45. τυχηρῶς II 461, 20. **fortuitu** ex euentu IV 78,
31. forte V 296, 8. subito V 413, 36 (*reg. Bened.* 38, 3). *V.* forte.

**Fortuitus** subitus casus IV 77, 48; 344, 29. subitus euentus et casus
IV 239, 40. **fortuitum** subitus cassus uel casu aliquid (casuale
quod?) pertinet ad fortunam V 295, 52. subitus casus V 104, 4.
**fortuitu** subit occasus (subito casu? fortuitu *et* fortuitum
*contaminata?*) IV 519, 54. **fortuita** subita uel repentina IV 239, 41
(res *add. abcd*). *V.* floccim.

**Fortuna** τύχη III 8, 65; 83, 23; 168, 47; 237, 8; 348, 46; 394, 7
(futurna); 406, 56. ὑπόστασις II 467, 49. ὑπάρχοντα II 545, 43. bona seu
mala IV 443, 4 (*cf. Serv. in Aen.* XII 436). mors
