**Glitis** ἑλειός (αιλιος *cod.*), ἵππουρος III 320, 50. *V.* glix.

**Glix** ἵππουρος II 34, 16 (*v.* glis, cliris).

**Globam** (?) iuncturam IV 83, 26. *Cf.* III 495, 75; 513, 26.

**Globat** aceruat IV 83, 14; 242, 35; 347, 14; 523, 1; V 522, 25.
aceruat uel colligit IV 597, 42; 605, 1. rotundat siue aceruat V 298,
50.

**Globata agmina** inunata V 205, 36.

**Globatis** *v.* glubatis.

**Globosus** στρογγύλος II 439, 1. σφαιροειδής II 449, 14. rotundus IV
604, 43. ex solido rotundus V 364, 9 (globossus *vel* -osus).
**globosum** σφαιροειδές II 34, 22. rotundum IV 83, 23; V 298, 46. ex
solido rotundus (!) V 298, 40. *V.* globus.

**Globulus** ἀγαθίδιον II 215, 27. **glomibus** (*scr.* globulos)
uolumenta, circulos V 459, 2.

**Globus** *et* **glomus** ἀγαθίς II 215, 26. **globus** ἄθροισμα II
219, 52. εἴλη II 285, 52. κλῶσμα, συστροφή II 34, 21. τολύπη, βῶλος II
538, 17. τολύπη, συστροφή, βῶλος ἡ ἀγαθὶς ἤτοι κωβάριον II 550, 30.
συνστροφή II 447, 56. σύστημα II 447, 50. σφαῖρα II 449, 12. τάγμα II
451, 6. πλῆθος II 409, 35. περιφέρεια II 511, 26. dicitur genere
masculino lunaris, ut Virgilius (*Aen.* VI 725) 'lucentemque globum
lunae', glomus autem et glomera neutro genere pensa mulierum (*ita
scripsi ex Prisciano GR. L.* II *p.* 170, 2: globum \... et glomera *G.*
globum et glombum et glomera *R: ubi* glomus *pro* glombum *Deuerling*)
*Plac.* V 24, 3 = V 72, 5. collectio multorum IV 83, 29; V 298, 42
(globum), rotunditas conciensa, uolumen IV 242, 33; 589, 12 (condens).
rotundus aceruus aut uolumen uel agmen IV 83, 13; 522, 54 (rotundus
aut), ex solido rotundus IV 347, 16 (*v.* globosus). ex solido rotundus,
agmen, acernus, pila uel rotunditas IV 597, 44. pila uel rotunditas IV
347, 17. pila uel rotunditatem uel uolumen V 298, 49. agmen uel
rotunditas IV 604, 42. rotunditas V 106, 19; (*Euseb. eccl. hist.* X 39)
V 421, 25 = 430, 3). leuma (*vel* leoma, *h. e. Strahl*, solis *scil.*,
*AS.*) V 363, 31. **globum** rotunditudo V 541, 2. multitudinem IV 83,
18. **globo** tracto IV 83, 28. **globos** uertigines IV 347, 15; 443,
53 (*Verg. Aen.* III 574); 597, 43. uertices IV 242, 28. uertices,
sphaeras, uolumen, rotunditas IV 589, 11. **globa** uertices IV 605, 7.

**Glochiunt** gallinae *Loewe e cod. Cas.* 439 (*GL. N.* 249).

**Gloma** (?) ῥαφίς II 34, 20 (*an* gluma acus *subest*?).

**Glomerare manus** colligere multitudinem IV 83, 25 (*cf. Verg. Aen.*
II 315; IX 792).

**Glomerati** circumfusi IV 110, 24 (lomerati *vel* -to *codd.*). *Cf.
Verg. Aen.* IX 440.

**Glomero** ἀθροίζω II 219, 55. συναθροίζω II 443, 42. **glomerat**
conuoluit IV 83, 20. conuoluit, coniungit IV 589, 13. conuoluit, nectit
IV 242, 30. adiungit IV 83, 31. coniungit, conuoluit, connectit uel
colligit IV 597, 45. coniungit, conuoluit, colligit IV 605, 2. uoluit
uel in unum quo[d]adunat V 298, 43. **glomera** ἄθροισαι II 34, 24.
**glomerare** condensare uel in unum colligere IV 83, 17. **glomerauit**
in sini uel globi rotundam (-um?) efficit V 547, 2 (*Ovid. Met.* I 35).
**glomeratur** adiungitur IV 83, 27. **glomeramur** adiungimur IV 83,
32; V 298, 41. **glome­rantur** συνστρέφονται II 34, 23. congregantur IV
83, 15; 443, 54 (*Verg. Aen.* I 500). colliguntur, aceruatim
congregantur V 106, 21. cinguntur aut congregantur IV 522, 53.
colliguntur, congregantur IV 597, 46. *V.* glimerit.

**Glomerum** *v.* galerus.

**Glomus** ἀγαθίς (*vel* ἀκ.) II 215, 26 (*v.* globus); III 21, 46; 93,
3; 209, 55. **glomera** ἀγαθίδια III 369, 32. **glomer** cleuuue (*vel*
cleouuae, *AS.*) V 363, 24. **glomera** et **glomus** ἀγαθ[ε]ίς II 34,
25. **glomus** collectio filiorum (filorum?) V 502, 42. *Cf.* globulus,
globus, glos, adot.

**Gloria** δόξα, καύχημα II 34, 26. δόξα II 280, 12; 534, 58; III 407,
31; 449, 74; 469, 44. καύχησις III 168, 31. claritas IV 83, 24; V 106,
20. maiestas IV 522, 51; 605, 3. maiestas, laus IV 242, 34; 589, 14.
specimen IV 347, 13; 597, 49. *Cf.* **gloria** clarus et claritate IV
83, 34 (gloria a clarus et claritate *Buech.*). **gloriam** maiestatem V
298, 44. **gloriae** αἱ δόξαι III 423, 74. *V.* uana gloria, sine
gloria.

**Gloriabilis** καυχηματίας II 34, 28.

**Gloriae cupidus** κενόδοξος II 534, 57.

**Gloria infulminans** δόξα \<ὑ\>περαστράπτουσα III 423, 15.

**Gloriatio** καύχημα II 347, 6; 498, 64; 545, 46.

**Glorifico** δοξάζω II 280, 15.

**Glorior** δοξάζω II 280, 15. καυχῶμαι II 347, 7. μεγαλαυχῶ II 365, 45.
σεμνύνομαι II 430, 40. ἀλαζονεύομαι II 224, 34. agalliume (ἀγάλλομαι)
III 127, 15. **glorio** (?) αὐχῶ II 252, 16. **gloriaris** ἀγάλλῃ III
127, 16. **gloriatur** ἀγάλλεται III 127, 17.
