eulogia, benedictio II *praef. p.* XIV. consuetudo (*cf. GR. L.* IV 379,
2) V 359, 24.

**Euphonus** uenustas locutionis *gloss. Werth. Gallée* 340 (*v.*
*suppl.*).

**Euphranoras** bonus pictor uel bene fingens; eu enim in compositione
graeca bonum siue bene, franoron componere est II *praef. p.* XIII. *Cf.
Iuv.* III 217.

**Euripides** non patronymicum, sed a loco V 453, 18 (*cf. GR. L.* II
63, 3).

**Euripus** εὔριπος III 173, 52; 246, 1. piscina longa IV 65, 54; 233,
48.

**Euronotus** εὐρόνοτος III 84, 53. **euronotum** austrum V 291, 26.

**Europa** una de (unde *cod. Leid.*) tribus partibus orbis IV 440, 47
(pars mundi ad Oceanum posita in qua Roma sita est *d e f.: cf. Aen.* I
385 *et Serv.*). **Europa, Asia** siue **Africa** IV 66, 8. *Cf. Festus
Pauli p.* 78, 7.

**Eurotas** fluuius Laconices IV 440, 48 (*Verg. Aen.* I 498: *cf.
Serv.*). amnis Laconices, cuius arbores edidisse carmen poeta refert,
quem et beatum dicent (*vel* dicit) V 195, 17. *Cf. Serv. in Buc.* VI
83.

**Eurus** εὖρος ἄνεμος II 319, 22. εὖρος III 84, 54; 172, 12/13; 245,
35; 354, 29; 395, 72. subsolanus uentus IV 440, 49 (*Verg. Aen.* I
110). uentus subsolanus IV 233, 40. subsolanus. Donatus: notus, auster,
eurus dictus nomine uentus (*vel* nomina uentorum) V 195, 18. nenti
nomen IV 66, 17. nomen uenti, latine subsolanus IV 515, 33. nomen uenti,
latine subsolanus, flat ab oriente V 291, 13. dictus ab eo quod ab
Eo\<o\> fiat, id est ab oriente, est enim coniunctus subsolano V 195, 19
(*cf. Serv. ad Aen.* II 417, *Isid.* XIII 11, 4). qui et **Eridanus**, a
quibusdam Nilus, uel gente (*contam.*?) V 499, 18.

**Eusebes** (eusebis *cod.*) pietas II *praef. p.* XIV.

**Eusebius** pius II *praef. p.* XIV.

**Euterpe** nomen Musae IV 233, 47; 411, 1; V 358, 57.

**Eutropius** bonus homo siue bene humanus, quia anthropos homo est II
*p.* XIV.

**Eutum** sonum IV 65, 48 (ἦχον *Nett­leship 'Journ. of Phil.'* XIX 121,
\<acc\>entum *Housman ibid.* XX *p.* 50. *cf. Birt Mus. Rhen.* LII
*suppl.* p. 92. euium *Schoell*); V 454, 8; 499, 14.

**Euxinum** (*scil.* mare) Εὔξεινος πόντος III 246, 9 (*unde?*).

**Euacuans** exinaniens, uacuum reddens (u. r. *om. R*) *Plac.* V 20, 14
= V 65, 30.

**Euacuatio** ἀκυρωσία II 224, 28.

**Euacuo** ἐκκενῶ II 290, 31 (euaquo). **euaquo** κενῶ II 347, 52.
**euacuat** refellit (!), amnuit, euertit, exinaniuit IV 337, 22
(euertit, destruit, exinanit *abcde*). **euacuatur** euiratur,
effeminatur, exhauritur IV 337, 23.

**Euadatur** reposcit, flagitat IV 337, 24; V 597, 58. flagitat IV 233,
43.

**Euado** ἐκφεύγω II 293, 40. ἐκκλίνω II 290, 43. ὑπεξέρχομαι II 463,
51. ascendo IV 66, 7 (*Verg. Aen.* II 458). **euadas** perexeas, erumpas
IV 66, 19 (*Ter. Andr.* 127). **euasit** ἐξέβη II 302, 27. ἀπέβη II
233, 44. ἐξέφυγεν II 63, 12 (*Cic. in Cat.* II 1, 1). **euaserint**
ἐκφύγωσιν II 63, 11.

**Euagino** ἀποσπῶ II 240, 47. ἐξάγω II 301, 21. ἐξέλκω II 302, 54.
σπῶμαι ξίφος II 436, 19. **euaginat** σπᾶται ξίφος II 435, 28.
**euaginare** σπάσασθαι ξίφος II 435, 27.

**Euallare** eicere V 640, 61 (*Non.* 102, 1; *v.* s. excantare, euelo).

**Euander** *v.* ergo Euander.

**Euanesco** ἐκκενοῦμαι II 290, 33. ματαιοῦμαι II 365, 27. κενῶ II 347,
52. **euanescit** ματαιοῦται II 63, 8. κενοῦται, ἀφανίζει II 63, 9
(ἀφανίζεται *c*, *Vulc.; quo non opus*). **euanuit** aufugit IV 233, 34.
elanguit IV 515, 47 (*Lucan.* X 166).

**Euangelicae deoderaneos** (proparasceues *Buech. ad Hier. de v. ill.*
81 *refe­rens interpretamentis huius et sequentis glossae permutatis*)
consensionis euangeliorum V 357, 10.

**Euangelices apodixeos** euangelicae praeparationis V 358, 34 + 35
(*Hieron. de vir. ill.* 81).

**Euangelium** bonum nuntium IV 66, 25. bona adnuntiatio IV 230, 36
(bonum nuntium *a b*). adnuntiat\<io\> V 291, 16 (*cf. Eucher.
instr. p.* 161, 4).

**Euangelizo** annuntio V 499, 11. **euangelizat** adnuntiat IV 65, 51;
515, 11. annuntiat *a post* IV 66, 25.

**Euannio** ἐκβράσσω II 289, 9 (euomo *e*). ἐκλικνίζω II 291, 29 (euanno
*e*). **euanitur** uentuletur a uanno V 650, 43 (*Non.* 19, 16).

**Euaporatio** ἀναθυμίασις II 63, 10.

**Euaporo** effumo, uapor est fumus V 618, 50.

**Euasto** ἐκπορθῶ II 292, 26.

**Euectio** ἐξαγωγή II 63, 16 (euestio *cod. em. cg*). μεταγωγή II 368,
50. μετακομιδή II 369, 7. ἐκκομιδὴ πράγματος II 290, 52. βασταγή III
481, 11. κτηναγωγία III 431, 72. σύνθεμα II 446, 27. σύνθεμα, fort.
σύνθημα III 480, 42. σύνθημα III 447, 31. uexatio II 578, 51 (enectio?
*cf. GL. N. praef. p.* VII: *nisi* uexatio *pro* uectatio *est aut*
exactio *scribendum, v.* sicio). elatio IV 337, 27; V 628, 41.

**Euecto** ἐποχοῦμαι II 313, 31.

**Euectum** elatum, exactum IV 337, 28.

**Eueho** ἐκβαστάζω II 288, 60. **euehit** reportat IV *a* 63, 48; 440,
41. eleuat,
