latrinas uel cloacas; forire uentrem \<purgare\> dicimus V 655, 22
(*Iuvenal.* III 38. *cf. schol.*). *V.* forire.

**Forinseca** *v.* exoticus.

**Forire** uentrem purgare V 296, 12 (*cf.* forica). foras ire: inde
foricas dicimus cloacas, in quas publica stercora fluunt: nam latrinae
sunt priuatae *Papias.*

**Foris** ἔξω ἐν τόπῳ II 72, 58 (*v.* foras). ἔξω II 304, 42. ἔξωθεν II
304, 43.

**Foris facio** offendo nec eo *Scal.* V 600, 28 (noceo *alia
exemplaria: ubi* pecco *alii*). *Cf.* forfaire *Francogallorum.*

**Forma** τύπος II 461, 3; 493, 7; 518, 37; 540, 34; 552, 59; III 13,
33; 24, 52; 86, 43; 449, 3; 523, 18. καλάπους, τύπος, μορφή II 73, 1.
μορφή II 373, 23; III 278, 68. μορφή, τύπος III 328, 46. χαρακτήρ III
328, 47. ἰδέα II 556, 28 (*mrg.*) [placia] III 196, 15. figura,
figmentum IV 442, 51. typum IV 344, 17. **formae** καλόποδες III 366,
20. **forma­rum** μορφῶν III 422, 6.

**Forma calcis** καλόπους II 337, 45.

**Forma caligaris** καλαπόδιον III 449, 4. καλαπόδιν III 478, 4.
**formae caligares** kalipodes (καλόποδες?) III 496, 47.

**Forma clauaris** ἡλοκόπον III 326, 22.

**Formaliter** *v.* typice.

**Formastrum** opus pistorium *Scal.* V 614, 27. **formastro** opere
pistorio *Plac.* V 22, 3 (pistrino) = V 70, 10. *Cf. Arch.* I 579.

**Formatus** τετυπωμένος II 454, 41.

**Formentaria** *v.* frumentaria.

**Form\<i\>as** nomen loci V 361, 11 (*cf. Oros.* IV 4, 3).

**Formica** μύρμηξ II *p.* XXXVII; 73, 2; 374, 12; 493, 4; 518, 31; 540,
39; 552, 64; III 19, 5; 189, 52; 260, 13; 361, 67; 431, 65; 469, 21; 500,
22; 569, 28. **formicae** μυρμηδόνες (!) III 361, 68.

**Formicaria** μυρμηκοτρώγλη (myrmicotrocin *codd.*) III 569, 30.

**Formidabilis** ἐπίφοβος II 312, 45.

**Formidans** timens IV 239, 46; 519, 48.

**Formidatio** δειλία II 267, 11.

**Formidatus nautis** que\<m\> nautae timerent IV 442, 52 (*Verg.*
*Aen.* III 275).

**Formido** φοβοῦμαι II 472, 35. δειλιῶ II 267, 14. εὐλαβοῦμαι II 318,
9. **formidat** timet, nutat IV 78, 19.

**Formido** φόβος II 72, 69; 472, 34; 494, 69; 540, 37; 552, 62. δέος II
268, 22. timor IV 239, 26. timor, metus IV 519, 47. metus uel timor IV
78, 1. timor, terror, pauor IV 344, 19. **formidines** pinnae inligatae,
quibus (*vel* in qu.) uenatores ceruos capiunt IV 411, 49; V 202, 12
(*Verg. Georg.* III 372). **fomdines** pinnae liciuae (ligatae *abcd*)
in sagittis IV 239, 30 (*cf. Seneca de ira* II 11).

**Formidosus** formidolosus, timidus, pauidus V 457, 40.

**Formidulosus** φοβερός II 73, 3. δειλός II 267, 15; III 334, 23; 514,
49. timidus, pauidus uel timens IV 411, 50. timidus IV 78, 7 (*Ter.*
*Eun.* 746); 239, 47. pauidus, timidus IV 519, 49. timidus, metuculosus
V 534, 39 (*Ter. Eun.* 756). **formidolosum** formidabile V 641, 59
(*Non.* 113, 4).

**Formio** κόφινος, παρῆκται δὲ ἀπὸ τοῦ Ἑλληνικοῦ, ὡς ὁ Ἡσίοδος (*Op.*
482) II 72, 70. **formiones** corbes, corbiones V 296, 10. *Cf. Donat.
in Phorm.* I 2, 72.

**Formo** τυπῶ II 461, 6. ῥυθμίζω II 428, 55. **format** figurat, creat
IV 239, 27. exprimit IV 344, 16.

**Formosus** εὔμορφος II 318, 36; III 252, 35; 328, 69; 493, 36; 519, 5.
εὐειδής II 72, 71. **formonsus** ὡραῖος III 86, 44. **formosus**
εὐχαράκτηρος III 519, 6. **formonsus** (*vel* formosus) decens, gratus
IV 344, 20. **formosa** καλῆς II 556, 38.

**Formula** τύπος, ὑπόδειγμα II 73, 4. τύπος II 461, 3. *V.*
praeiudiciali formula.

**Formum** calidum *Plac.* V 22, 3 = V 70, 12 (calidum, feruens: *cf.
schol. Ver. in Aen.* IV 149; *Serv. in Aen.* XII 404; *Georg.* IV 175;
*Isid.* X 99; XIX 7, 3; XX 13, 3; *Donat. Phorm.* I 2, 57; *Festus Pauli
p.* 84, 3; *GR. L.* VI 26, 11; VII 161, 2; *Non.* 531, 24). *Cf.* V 457,
42; 501, 38. **fornum** calidum IV 78, 27.

**Fornarius** *v.* furnarius.

**Fornax** κάμινος III 148, 46; 196, 52; 268, 16; 341, 69; 449, 5; 496,
54; 526, 16. **furnax** κάμινος II 338, 4; III 313, 58. **fornace**
κάμινος III 194, 8/9. **fornax** θερμαψίς III 325, 44; 504, 54; 522, 49.
φοῦρνος, κρίβανος II 540, 47. κρίβανος, φοῦρνος II 553, 8. ὑποκαύστρα II
466, 32; 490, 39. κάμινος οψις (*ubi* ἁψίς *c recte*) II 73, 7 (*cf.*
fornix, forfex). χωνευτήριον II 479, 36. furnus IV 344, 21. **furnax**
per deriuationem a farre dictum, quia panis ex eo factus ibi coquitur
*gloss. Sal. Cf.* fornix, forcanalia.

**Fornicaria** πόρνη, ἀπὸ καμάρας ἧς (ἐφ' ἧς *c.* ᾗ *e*) ἵστανται II 73,
5.

**Fornicarius** πορνοβοσκός III 309, 12. πορνοκόπος II 413, 62; III 449,
6.

**Fornicatio** πορνεία II 413, 55; III 449, 7. adulterium V 202, 14.
enim dicitur a fornicibus, id est arcuatis domibus, ubi meretrices
publice prosterne­-
