**Follicolata** (?) ponfolica (= πομφόλυξ) III 548, 43. *Cf. Synon.
Barth.* 34^b^: ponfiligos ... fuligo de fornace eris.

**Folliculum** χόριον γυναικός II 477, 64. corpus V 641, 45 (*Non.* 110,
30). *V.* apluda.

**Folliculum fellis** agioculcon (ἀγγεῖον χολικόν?) III 551, 5.

**Follis** θύλακος II 329, 45; III 24, 19; 145, 72; 194, 32; 266, 49;
273, 24; 326, 67; 448, 80; 477, 49. **follex** θύλακος, καμίνου ἀσκός II
72, 51. **follis** θυλάκιον II 329, 46; 492, 8; 511, 15; 515, 20; 542,
35. πήρα II 407, 33. ἀσκός II 247, 55. φῦσα χαλκέως II 474, 4.
blestbaelg (*AS.*) V 362, 17. **folles** φῦσαι III 80, 48.

**Follis** (= fatuus) *v.* fatuus, morio.

**Follis lup\<in\>orum** λέπυρα III 448, 81; 478, 5 (λε̄τυπα).

**Folluncolus** *v.* fuliculus.

**Folonicia** uanitas V 202, 2 = V 599, 51. (follinitia? follentia?
*ubi* φιλονεικία *Vulc., de la Cerda*). *Cf. W. Heraeus 'Spr. des Petr.'
p.* 7.

**Fomen** nutrimentum V 202, 6 (*Arch.* VI 168).

**Fomentatio** πυριάσεις (πυρίασις *e*) II 72, 56. uaporatio III 606,
48. [s]caldamenta uel uaporationes III 601, 14. cataltici (καθαρτική
*H.*) III 556, 23. *V.* fomento.

**Fomento** καταντλῶ II 72, 53. **fomenta me** κατάντλησόν με II 72, 54;
III 217, 18 = 652, 10.

**Fomentum** πυρίασις II 426, 33. θαλπτήριον II 326, 19. θάλψις II 326,
22. ἐνβροχή III 363, 23. balneum de petris II 580, 35 (*male vers.*).
nutrimentum V 552, 12. **fomenta** nutrimenta IV 78, 36; V 202, 3; 413,
35 (*reg. Bened.* 28, 8). adiumenta uel nutrimenta V 430, 32 (*de
Euseb.*). adiutoria IV 344, 9; V 202, 5. medicina IV 78, 23; 519, 35; V
202, 4; 295, 48. **fomentis** nutrimentis IV 519, 37. *V.* succendia.

**Fomeo** *in hac est glossa:* πελεκῶ dolo, **fomeo** II 400, 53
(fomito?). *V.* foueo.

**Fomes** φρύγανον II 473, 29 (*GR. L.* I 552, 27); 492, 22; 515, 22.
**fomis** φρύγανον, πελέκημα II 542, 33. **fomis fomes** πελέκημα II
400, 48. **fomes** πυρεκβόλον II 426, 28. θαλπτήριον II 326, 19. θάλψις
II 326, 22. ἀφορμή III 448, 82; 481, 25. **fomis** (*vel* -es) truncus
semustus II 580, 38. **fomis** lignum aridum IV 239, 18. **fomi**
generis masculini eo quod foueat ignem unde et foculus (focibus *cod.*)
*Plac.* V 70, 2. **fomes** astula minuta IV 78, 16; V 457, 41; 501, 37.
incendium uel lignum aridum IV 344, 10. incendium uel astula minuta V
295, 61. incendium uel radix, origo IV 519, 40. incendium aut radix aut
origo uel firmitas IV 77, 47; V 202, 7. lignum aridum quo ignis fouetur,
id est nutritur V 202, 8. nutrimentum IV 78, 33 (fomis); 239, 17.
**fomis** origo, initium V 295, 54. **fomix** radix, origo, initium V
629, 3. **fomes** nutrimenta uitiorum IV 519, 38. **fomitem** φρύγανον
II 72, 55. adiutorium IV 78, 20. **fomite** astula, eo quod ignem foueat
[zystriae regionis septem ora habens *h. e.* Histriae] IV 442, 45
(*Verg. Aen.* I 176; 244: *cf. Serv.*). materia (*Euseb, eccl.
hist.* IX 9) V 421, 49; 430, 31. **fomites** initia, incitamenta IV 239,
19. incrementum, initium IV 78, 22. incrementa, initia IV 519, 41; V
295, 50. incrementa uel initiata (?) IV 344, 11. incrementa, initium uel
esca IV 519, 39. ligna uel stipulae eo quod ignem foueant V 202, 9.
*Cf.* **fom\<it\>es** feni manipulos iuncti radicibus aut (ut *codd.*)
noces pinnatos (nuces pinnatas *Deuerling.* ut uoces *Buech.* = ὡς
εἰπεῖν) *Plac.* V 70, 1.

**Fomidines** *v.* formido.

**Fo[r]mitat** (*corr. O. Mueller*) fo[r]mitibus exassulat *Plac.* V
22, 26 = V 70, 11. *Cf. Festus Pauli* 75, 10. *V.* fomeo.

**Fons** πηγή II *praef. p.* XXXVII; 72, 57; 407, 12; 490, 25; 507, 23;
511, 8; 538, 5; 550, 18; III 168, 51; 200, 28; 246, 21; 278, 37; 291,
45; 358, 7; 469, 18; 502, 30. **fontem** pegon (πηγήν?) III 502, 14.
**fontes** ὕδωρ, πηγαί III 433, 22. *Cf.* brecon (βρέχων?) id est
**fonte** III 618, 41. *Cf.* brexon id est **frontis** III 554, 13.

**Fontanum** πηγιμαῖον II 407, 13.

**For** λέγω II 359, 7. λαλῶ II 358, 22. **fatur** λέγει (λεισι *cod.*)
II 70, 60. ἐκλαλεῖ III 448, 28. loquitur IV 72, 44 (fait); 74, 21; 236,
47; 341, 44; 442, 5; 515, 57. **fari** διαλέγεσθαι II 272, 14. loqui,
profari, memorare IV 341, 25. loqui IV 73, 40; 515, 56. **farier** pro
fari V 543, 55; 628, 53 (*Verg. Aen.* XI 242?). fari, narrare V 634,
25. **fabor** loquor IV 72, 45. loquor [clamor, sensus] IV 72, 10;
517, 16 (*v.* fauor). loquar, dicam IV 441, 40 (*Verg. Aen.* I 261).
*Cf.* **fatus** (!) a fatu, alias loquitur V 293, 44. *Cf.* faria.

**Forago** nota in textura significans cuiusque diei opus *Plac.* V 21,
39 (far.) = V 70, 4. trames (*v.* trama) diuersi coloris V 600, 29. *Cf.
Festus Pauli p.* 90, 12.

**Foramen** τρώγλη II 72, 67; 460, 55; 547, 25 (*GR. L.* I 554, 14); III
268, 30. τρύπημα II 460, 42. τρυμαλιά II 460, 40. ὀπή, τρῦπα III 268,
31. **foramina** cauernae V 641, 64 (*Non.* 113, 22). dimi-
