403, 44. opes, copiae, patrimonium IV 340, 49.

**Facundia** eloquentia IV 72, 37; 340, 51. eloquentia uel þucod (*vel*
þoot, *AS. =* wooþ) V 361, 25. eloquentia sumina (summa?) V 293, 37.
**facundiae** eloquentiae V 293, 9.

**Facunditas** εὐγλωττία II 316, 26.

**Facundus** εὔγλωττος, γόνιμος (*v.* fec. λόγιμος *c*) II 70, 3.
ἐπιτήδειος, εὐόμι­λος, στωμύλος II 70, 2. εὔγλωττος II 316, 28. στωμύλος
II 439, 36. προφορικός II 424, 35. λόγιος II 362, 6. εὐεπής, λόγιος III
331, 50; 519, 38. ἐλλόγιμος II 295, 35. eloquens IV 72, 16; 340, 52;
516, 7. habilis (affab.?), gratiosus, eloquens IV 236, 25. **facundo**
eloquente IV 516, 8.

**Faeces argenti** melepdin (μόλυβδιν?) III 540, 68.

**Faecinia** genus uitis V 199, 22. *Cf. Is.* XVII 5, 19.

**Faeco** (fecto *cod. corr. a e*) διυλίζω II 279, 12 (*v.* defaeco).

**Faecor** *v.* foetor, **Faecula** *v.* fecla.

**F\<a\>eculare** subsedere V 456, 15; 500, 40.

**Faeculentus** τρυγώδης II 460, 37. faece plenus IV 75, 5; 342, 2; V
294, 39; 362, 25. *V.* hygrocephalus, fel.

**Faedus** *v.* haedus, **Faen-** *v.* fen-.

**Faex** τρυγία II 71, 47; III 192, 52; 448, 47; 481, 60. τρυγίας III
265, 22. *Cf.* **faece** τρυγία III 578, 14. **faex** τρυγία οἴνου II
460, 33. τρύξ III 315, 64; 469, 8. ilix (*h. e.* ἰλύς = τρύξ) III 566,
14. **fex** (?) febicis (faeces? faex uini?) III 562, 78. **faex**
trigiagilis (τρυγία τις *be.* τρυγία, ἰλύς?) II 507, 26. **fecem** (!)
nonissimum tempus significat V 456, 14; 500, 39. **faeces** ἐλαίου
τρυγία II 294, 8. τρυγίαι II 70, 4. τρυγία III 160, 58; 184, 54.
ὑπόστασις ἐλαίου II 467, 50.

**Faex uini** trus (*h. e.* τρύξ) III 579, 4. **fecis uini** trus III
596, 12. **feces uini** trus III 630, 14.

**Fafiolus** *v.* phaseolus.

**Fagedinicus** ὄρεξις (*propter* φαγ-) III 601, 9: *unde explica*
bolimus (βούλιμος) **facedicus** III 598, 1.

**Fagolidoros** manducans senecias uel sicut quibusdam uidetur sinancias
(!). sinanciae sunt folia gulae et est sensus: ille qui semper est
paratus, ut aliorum facta deroget, aliisque semper detrahit, inuidiae
liuore agitatus ad hoc tandem perueniat, ut folia gulae suae ipsamque
linguam conmasticando conrodat cessetque a detractione V 584, 14 (*cf.*
*Hieron. prol. in Ezech.*). **fagolidorus** est manducans maledicta uel
quae non decent V 619, 23. **fagolidori** manducantes V 360, 60. *Cf.
Gustafsson 'Moysi expositio'* (*Acta Soc. scient. Fenn.* XXII 3 *p.* 9);
*W. Meyer* (*'Sitzungsber. der Königl. Pr. Ac. d. W.' Berol.* 1890 *p.*
294/5); *Ducange; AHD. GL.* I 641, 41; III 144.

**Fagus** φηγός II 470, 41· III 428, 55. ὀξέϊνον II 70, 13 (*ubi*
**faginus** ὀξύινος *c.* ὀξύη *cd*). genus platani II 579, 18. boecce
(*vel rectius* boecae, *AS.*) V 360, 34. **fau** arbor, id est boc
(*AS.*) V 294, 22.

**Fagide melle** meziron (faui de melle μελίκηρον *H.*) III 569, 6.

**Fala** id est turris V 568, 50. turris V 653, 13 (*Iuvenal.* VI 590).
**fal[l]ae** turris ligneae V 641, 67 (*Non.* 114, 5). *V.* falarica.

**Falaria** *v.* phalanx.

**Falarica** χειροβαλλίστρα II 476, 30. genus hastae grandis V 362, 5.
genus arcae (*vel* arte: *h. e.* hastae) grandis IV 73, 46; 74, 32; 77,
24. genus artis grandis IV 516, 29; V 500, 5 genus argente grandis V
455, 36. genus teli maximi IV 516, 28; V 293, 20. genus teli est IV 340,
56. genus teli V 230, 4. theca gladii V 362, 4. genus arce (*vel* arte)
grandi aut genus teli V 197, 35. lancea magna uel genus teli magni IV
236, 51. **phala­ricae** sunt tela maiora pilis bello necessaria *Plac.*
V 38, 17 = V 90, 20 = V 130, 21. **phale** et **phalarice** sunt
bellicae turres uel machinae quae muris applicitae frequentibus eos
pulsant balistis *gloss. Phillips. 'Am. Journ. of Phil.'* VII 3, 5.
*Cf. Sieglin Mus. Rhen.* XXXVIII 357; *Serv. in Aen.* IX 702. *V.*
alarica, paralica.

**Falca** *v.* fascis.

**Falcarius** δρεπανοποιός II 70, 15. falcem ferens V 294, 15; 362, 13.
gladiator falcem gerens V 599, 23. **falcarii** δρεπανηφόροι III 298,
21.

**Falcastrum** uuidubil (*AS.*) V 361, 40. runco a similitudine falcis V
568, 48. *V.* harpis, runcones. *Cf. Isid.* XX 14, 5.

**Falcato curru[m]:** antiqui dextra laeuaque currus falcatos
habebant, cum gladiis haerentibus rotis bellabant *Plac.* V 68, 20
(*cf. Stat. Theb.* VII 712). **falcatis curribus** armatis V 360, 58.

**Falcatos** gladiatores V 455, 39; 500, 7.

**Falcidia** quarta pars IV 237, 17 (*quae explicanda ex Isid.* V 15, 2).

**Falcifer** δρεπανηφόρος II 280, 59. falcis portator II 579, 41. *Cf.*
currus f.

**Falcitat** putat IV 518, 3; V 628, 52. putat, secat IV 73, 47; V 197,
36. putat, secat [aestimat] V 599, 24; 634, 26 (aestimat *propter*
putat *adiectum, nisi males* extirpat *vel tale quid quaerere*).
