**Exspecto** (*vel* exp.) προσδοκῶ II 420, 49. περιμένω II 403, 26.
καραδοκῶ II 338, 51. ἐκδέχομαι II 289, 18; III 139, 39. **expectat**
ἐκδέχεται II 66, 31; 65, 33. **expecta** ἔκδεξαι II 139, 40.
**espectare** sperare IV 71, 38 (*= Non.* 301, 16). opperire IV 339, 12.
**expectabo** ἐκδέξομαι III 111, 73 = 641, 15. **expectaui** ἐξεδεξάμην
III 139, 41.

**Ex specula spectans** ex alto loco intendens *Plac.* V 20, 11 = V 67,
13 (spectantes et intendentes).·

**Exspes** sine spe IV 68, 36; 235, 15; 339, 45; 510, 28; V 291, 62;
650, 32 (*Non.* 12, 4). qui spem non habet V 292, 65. *Cf.* expers.

**Exspiro** ἐκπνέω II 292, 17. **expirat** moritur IV 441, 24.
exanimat\<ur\> IV 339, 22. **expirauit** ἐξέπνευσεν II 65, 57.

**Ex\<s\>polio** ἐκδύω II 289, 48; III 138, 2. ἀποδύω II 236, 44.
**expolias** ecdynata (?) III 138, 5. **expolia** ἔκδυσον III 138, 3.
**expolia te** ἔκδυσαι III 138, 4.

**Ex\<s\>puo** ἐκπτύω II 292, 28. **expuit** reiecit IV 69, 32. saliuam
proiecit *lib. gl.*

**Ex\<s\>quama** λέπισον III 287, 49 = 658, 17. *Cf. Arch.* VIII 375.

**Exstans** ὑπερέχων II 464, 14. ἐξέχων II 303, 20.

**Ex\<s\>tantiae** ἐξοχαί II 66, 39. egregiae uel essentiae IV 339, 46.
*Cf. Loewe GL. N.* 103. *V.* egregius.

**Exsternatus** *v.* ext.

**Ex\<s\>tinctio** ἀπόσβεσις II 240, 32. σβέσις II 430, 14.

**Ex\<s\>tinctus** ἀπόσβεσις II 240, 32. σβέσις II 430, 14.

**Ex\<s\>tinctus** consumptus IV 71, 31 (*Verg. Aen.* IV 322).
deletus, mortuus IV 513, 19. occisus, interfectus, exporrectus (=
extentus? *v.* exporr.) IV 339, 53. **extinctum** interfectum IV 234,
38. **extinctae** ἀποσβε\<σ\>θεῖσαι II 66, 44.

**Exstinguo** (*vel* ext.) ἀποσβεννύω II 240, 31. κατασβεννύω II 343,
41. **extingue** σβέσον III 447, 72; 4, 44. **extinguere** delere IV
411, 16. **extiuguerit** (?) σβεννύει καὶ ἔσβεσεν II 66, 42.
**extinxti** extinxisti V 197, 6; 5 (*Verg. Aen.* IV 682). **extinxem**
extinxissem IV 441, 31 (*Verg. Aen.* IV 606). **extincsem**
extincsissem V 197, 4. **extinxe** extincsisse IV 235, 29.

**Ex\<s\>tirpata** a radice subuersa *Plac.* V 20, 24 = V 67, 27.

**Exstirpo** ἐκριζῶ II 292, 33. **extirpat** exterminat IV 67, 5; 512,
15.

**Ex\<s\>to** ὑπερέχω II 464, 13. **extat** τυγχάνει III 423, 59.
περίεστιν II 66, 36. permanet V 552, 5. eminet IV 233, 54. superat,
eminet IV 66, 44; 509, 15; V 292, 27. superat, eminet, existit IV 339,
47. supereminet IV 234, 19. **exta\<n\>t** ἀναφαίνονται II 66, 32.
**extet** ἀναφανῆ III 447, 71; 480, 27. **extent** ἀναφαίνονται (!) II
66, 34; 40. **extare** adhuc esse V 357, 62. stare V 628, 50.
**extitit** constitit uel expabuit (?) IV 340, 1 (*contam. cum.*
extimuit? apparuit *Hildebrand. cf. Loewe GL. N.* 111). **extiterat**
ἀνεφάνη III 447, 73; 480, 39. *Cf.* **extitit** efficit V 291, 27
(defficit *gloss. Werth. Gallée* 349). **extassent** ext[r]arent *lib.
gl. Cf.* extabescit, exsisto.

**Ex\<s\>tructio** κατασκευὴ οἰκσδομῆς II 343, 48.

**Exstructus** ἐξηρτισμένος II 303, 28

**Ex\<s\>truis** moliris IV 71, 22 (*Verg. Aen.* IV 267).
**extruimus** externimus (!), aedificamus IV 71, 30 (*Verg. Aen.* III
224).

**Ex\<s\>tudeo** studiose reperio V 551, 59 (extundo? studeo?).

**Exsudans (exusad *cod.*) peccatum** euidens peccatum V 455, 18.

**Exsudo** ἐξιδρῶ II 303, 32.

**Exsugit** ἐκπινίζει II 67, 13. ἐκπινίζει, ἐκθηλάζει II 66, 41 (*ubi*
ἐκπιτίζει *Vulc.*, ἐκπιπίζει *e*).

**Ex\<s\>ul** ἐξόριστος II 304, 12. φυγάς, ἐξόριστος II 67, 16. φυγάς
III 373, 12. **exsul** dicitur qui extra solum est. ideo cum s debet
scribi *Plac.* V 20, 24 = V 67, 22 (exsul addito s debet scribi, quia
exsul ... solum suum est: *verba quae in R secuntur* ut est *ad
sequentem glos­sam, quacum haec coaluit, truncatam* [extirpata]
*pertinere videntur. Cf. Isid.* V 27, 28; X 85). exul (*vel* exs.)
patria pulsus, in exilium trusus IV 69, 4. profugus aut patria pulsus,
in exilio trusus IV 515, 49. qui extra solum suum uoluntate peregrinatur
V 359, 36 (*Serv. Aen.* III 11). qui in exilio exul[tab]at V 292,
13. extra solum V 650, 31 (*Non.* 12, 8). extraneus IV 70, 1. exilium IV
340, 10. exulem ἐξόριστον II 67, 21. exules φυγάδες III 162, 16.
peregrini IV 68, 29; 514, 37; V 292, 11. *Cf.* **exuuis** expulsus IV
340, 20 (*cf.* expulsus). *V. Isid.* I 26, 5; V 27, 28; *GR. L.* III
36, 1 *et alibi.*

**Ex\<s\>ulantes** (?) mundantes (amandantes? expiantes *Buech.*) V 357,
16.

**Ex\<s\>ulaticius** φυγάς II 473, 38; III 447, 74; 480, 62. *Cf. Arch.*
VIII 375 *sq.*

**Ex\<s\>ulo** ἐξορίζω II 304, 10; 535, 64. φυγαδεύω II 473, 36. *Cf.*
II 579, 1 (*et adn. v. praef. GL. N. p.* XI). **exsolat** extra solum
suum habitat V 196, 47 (*Serv. in Georg.* III 225). **exsulare** extra
solum suum ire V 196, 48. **exolabat** exturbabat V 454, 57.
**exsolauit** sine
