minosus IV 343, 24. *V.* libidinosus, caneos.

**Flagitium** ἀτόπημα, βία II 72, 26. **flagicium** ἀτόπημα II 250, 20.
**flagitium** factum malum aut spurcitia IV 77, 3; 516, 54. malum
factum, scelestum IV 343, 21. factum malum uel crimen proprie militare,
sed iam et turpiter et ad uitia quae molliter \<fiunt\> dictum est hoc
nomen V 295, 23. adulterium, libido, uitium IV 237, 46. deformitas,
adulterium, libido, turpitudo IV 516, 53. crimen, turpitudo IV 343, 20.
uitium, probrum, scelus (*vel* excaelus) IV 343, 19. turpe commissum V
659, 4 (*schol. Gronov. in Cic. Divin. in Q. Caec.* 3). **flagitia**
uitia V 295, 13. **frangitia** uitia V 296, 24. **flagitiae** spurcitiae
IV 77, 32; V 457, 9. **flagitia** dicuntur turpia et sordida libidinum
crimina *Plac.* V 23, 28 = V 69, 22. mala uel darina (tauria? *cf.*
flagrum; crimina?) V 428, 57 (*Euseb. eccl. hist.* II 24).
**flagitiorum** turpium, peccatorum, quae per libidinem admittuntur V
201, 12. adulteriorum V 424, 42 (*Cassian. inst.* V 6).

**Flagito** ἀπαιτῶ βιαίως II 232, 41. **flagitat** cum clamore
interrogat, proprie autem est flagitare debitorem in publico saepius
interpellare V 201, 11. rogat, petit IV 77, 8 (*Verg. Aen.* II 124).
postulat, expetit IV 237, 41. interrogat V 295, 37. exigit cum uiolentia
V 295, 35. reposcit, euadatur IV 343, 17. commouet uel cum clamore
exposcit IV 343, 18. sciscitatur, quaerit, rogat IV 517, 35.
**flagitauerit** μετὰ βοῆς ἀπαιτήσῃ II 72, 25.

**Flagrans** ardens IV 517, 2. ardens, fulgens IV 237, 48.
**flagrantis** φλογός, πυρός II 72, 31. **flagrantem** odorantem uel
ardentem IV 77, 25. **flagrantes** olentes, ardentes *a post* IV 77, 40.
olentes uel ardentes uel refulgentes IV 517, 3 (*sequitur ut nova gl.*
frefulgentes = † refulgentes?); V 201, 14. olentes uel ardentes uel
fulgentes V 295, 18. ardentes V 296, 31. nitentes V 457, 6.
**flagrantia** ardentia *a post* IV 77, 30. ardentia, suauitas odoris (=
flagrantia *subst.*) IV 237, 47. *V.* fraglantem.

**Flagrantia** εὐωδία III 429, 30. ὀσμὴ καλή II 388, 9. *V.* flagrans.

**Flagrantia** ὁλοκαύτωσις II 382, 24.

**Flagratores** qui se flagris conducti caedunt *Plac.* V 22, 25 = V 69,
23 (flagratoribus). *Cf. Festus Pauli p.* 89, 5.

**Flagr\<i\>ones** serui a flagellis dicti V 650, 45 (*Non.* 28, 26).
*V.* mastigia.

**Flagro** καίω II 336, 29. est ardeo V 619, 29. **flagro flagratus
sum** καίομαι II 72, 29. flagrat ἀποπνεῖ, φλέγεται εμου (*ubi* πνεῖ *c.*
ἔρωτι *Vulc. an* ἐμπυρίζεται *adscita gl. inseq.?*) II 72, 27. ardet
IV 77, 6. ardet, urit IV 343, 25. per l redolet, uenit a flatu V 457, 8.
redolet, spirat, aestuat IV 77, 33. odorem dat V 295, 45. *V.* fragrat,
fraglo, flagurrit. *Cf. GR. L.* IV 201, 19.

**Flagrum** σκῦτος † ριζεται (*ubi* ριξειται *e*; ῥιπίζεται *vel*
ῥήγνυται *Vulc.*; ὑστριχίς *c; immo ad* 27 *pertinere ridetur, v.*
flagro) II 72, 28. **faglrum** (= flagrum) μαστιγία II 530, 12.
**flagrum** incendium IV 77, 5; 516, 56; V 201, 16; 295, 26. **flagra**
σκῦτος III 327, 1. scutiua (scutica *e.* sectiua *c*) σκύτη, σκῦτος II
72, 30. μάστιγες II 365, 9. ferulae uel flagella V 201, 13. flagella IV
77, 40. **flabra** flagella V 569, 5. **flagra** ferulae uel flagella,
incendia V 501, 12. incendia, flagella IV 77, 15; 517, 1. incendia IV
237, 54. **flabra** alapa, casso (κόσσος *Schoell*) graece V 295, 42.
**flagris** flagellis IV 77, 35; 237, 42; V 201, 15; 295, 10; 569, 4;
420, 61 = 429, 41 (*Euseb. eccl. hist.* VI 30 \<31?\>). alapis V 295,
43. flagellis, uerberibus IV 343, 26. uentis aut uerberibus IV 343, 27
(*v.* flabrum). flagellis cutientium (percutientium *c*) IV 517, 5.
*Cf.* **flagitias** taurias (flagellas = flagella?) V 457, 4; 501, 11:
*unde corruptum* **flagias** taurias (*non* plagias transuersas, *ut
coniecit Hagen Grad. ad cr.* 111) IV 411, 39. *V.* taenia.

**Flagurrit** φέρει II 72, 34 (*ubi* flagrat φλέγει *c*, θέρει *Buech.
lemma sanum est*). *De* uagurrit *cogitat Loewe.*

**Flamen** φύσημα II 474, 5. **flamine** flatu IV 442, 35 (*Verg.*
*Aen.* IV 241). flatu uentorum IV 77, 31 (*cf. GR. L.* IV 120, 29); 517,
12. **flamina** uenti IV 237, 49; 343, 30; 517, 11; V 295, 21.

**Flamen** ἱερομνήμων, πρύτανις II 72, 32. πρύτανις III 182, 42; 362,
71. πυρασις (πρύτανις? πυρεύς, πυρευτής *Hagen progr. Bern.* 1877 *p.*
11; πύρωσις?) III 302, 6. πειροσις III 362, 25. pyrois III 83, 65. *Cf.*
II 580, 32. ἱερεὺς Καίσαρος II 331, 13; III 237, 68 (*GR. L.* I 38, 8).
**flamines** ἱερεῖς II 72, 35. πυρεῖς III 10, 11. **flaminibus**
sacerdotibus V 361, 21 (*cf. Aldhelm. de laud. virginum p.* 145, 36).

**Flamen Cyrinalis** (*h. e.* Quir.) sacerdos Cyrini; Cyrinus enim apud
Romanos deus fuit IV 238, 5; V 295, 31.

**Flamen Dialis** sacerdos Iouis IV 237, 53; V 295, 29 (sacer iouis).
**flamen Dia\<lis\>** sacerdos Iouis IV 77, 14; 517, 24; V 457, 12.
nomen sacerdotis Iouis V 501, 15.
