terminum (*vel* termino) fecit IV 441, 28 (*contam. cum* exterminauit?).
**exulit** (exulauit?) expulit V 499, 63.

**Ex\<s\>ultandum** *v.* ad ex.

**Ex\<s\>ultans** γαυριῶν III 447, 75.

**Ex\<s\>ultatio** γαυρίαμα II 261, 49. καύχημα II 347, 6. καύχημα,
γανρίαμα II 67, 18. ἀγαλλίαμα *post* II 59, 10.

**Ex\<s\>ulto** γαυριῶ II 261, 50; III 131, 41. ἀγάλλομαι II 67, 20;
215, 36. σκιρτῶ II 433, 38. gaudeo IV 235, 25 (*Serv. in Aen.* II 330; X
643). **exultas** γαυριᾷς III 131, 42. **exultat** γαυριᾷ II 67, 19
(*Cic. in Cat.* II 2, 3); III 131, 43. **ex­ultat** melius sine s littera
scribitur (dicimus *R*). nam cum ipsa x ex c et s constet, quomodo, cum
in ea sit iam s, rursus ei addimus (adicimus *G*) aliam (illam *R*) ?
*Plac.* V 18, 17 = V 67, 32. *Cf. Isid.* I 26, 5; *GR. L.* VII 300, 29.
exilit uel excrescit IV 71, 17. exilit IV 234, 20 (*=Non.* 65, 27). non
tacite gaudet IV 515, 10. gestit, gaudet IV 340, 13. **exultemus**
ἀγαλλιῶ\<μεν\> III 507, 39.

**Ex\<s\>umptuaui** pauper factus sum IV 235, 10. **exumptuauit**
pauperauit IV 66, 45; 340, 14; V 197, 15; 455, 20; 598, 36; 292, 28
(*adde Hagen Grad. ad cr.* 54, *ubi glossa non recte tractatur*). *Cf.
Loewe Prodr.* 425; *GL. N.* 146 (*ubi* **exestuauit** depraedauit *ex
cod. Vatic.* 1468 *huc refertur*).

**Ex\<s\>uperans matricalis** *et* **e. patricialis** *v.* heraclea,
peristereon (*cf. Arch.* X 96), *Pseudap.* 65.

**Ex\<s\>uperantia** ὑπεροχή II 464, 40; III 385, 9. *Cf.* II 578, 53.
*Cf. Roensch Coll. phil. p.* 185.

**Exsuperantissimus** inexsuperabilis *Plac.* V 20, 22 = V 68, 1.

**Ex\<s\>upero** ὑπερέχω II 464, 13. ὑπερνικῶ II 464, 34. ὑπερβαίνω III
160, 61. **exuperas** ὐπερβαίνεις III 160, 62. **exuperat** περιγίνεται
II 66, 38. ὑπερβαινει III 160, 63.

**Exsurdo** ἀποκωφῶ II 238, 19. ἐκκωφῶ II 291, 10.

**Exsurgo** ἐξεγείρομαι II 302, 29; 302, 31. ἀνίσταμαι II 228, 2.
ἐξανίσταμαι II 301, 49. ἐπανίσταμαι II 305, 49. **exsurgere** emergere
IV 340, 17.

**Exta** σπλάγχνα II 66, 45; III 171, 15; 239, 4. σπλάγχνα (singularia
non habet) II 435, 49 (*cf. GR. L.* I 33, 29 *et alibi*). ἔγκατα II
66, 37; 283, 42. intestina, praecordia IV 411, 14. intestina IV 68, 27;
V 421, 7 = 429, 53 (*Euseb. eccl. hist.* VIII 16). praecordia hostiarum
IV 67, 21. praecordia aut cor aut fibras pectorum IV 509, 23. fibras
pectorum IV 70, 21 (*v.* expuncta). interanea ho­stiarum IV 233, 53.
uiscera, interanea hostiarum, id est pecorum et bouum V 454, 58.
intestina hostiarum uel interna V 291, 57. intestina. Vergilius
(*Georg.* II 194): lancibus et fundis (*scr.* pandis) fumantia reddimus
exta V 196, 49. mediae pecudum partes V 197, 1. bęcdermi (*AS.* V 359,
18. **extorum** intestinorum: extorum dicere debemus, non extarum
*Plac.* V 67, 28. *V.* ab extis, extar olla, exte.

**Extabescit** defluit languens V 292, 64. languescit, flet, plus quam
tabet V 499, 58. **extabuit** plus quam tabuit IV 411, 15. plus quam
sorbuit V 540, 36. plus quam extimuit V 455, 9 (expabuit?). *V.* exsto.

**Extalis** ἀρχός II 66, 47; III 311, 58. **extales** exteriora infra
anum V 521, 47; 568, 42. **extales** et **anus** uocantur quae circa
nates sunt V 618, 57 (*Vulg.* I *Reg.* 5, 9). **extale** snaedil uel
thearm (*AS.*) V 359, 5. snedil daerm (*AS.*) V 421, 8. *V.* stalis.

**Extar olla** ubi exta coquebantur II 66, 46 (*cf. Plaut. Rud.* 135;
*Dammann Comm. Ien.* V 20; *GR. L.* I 38, 19).

**Extasis** timor IV 70, 30. **extasin** mentis excessum IV 235, 62.
**extasi** excessu [id est] mentis V 358, 39 (*cf. Hieron de vir.
ill.* 40: de ἐκστάσει). *Cf. Isid.* VII 8, 33. *V.* excessus, in extasi.

**Exte** esse *Plac.* V 21, 22 = V 67, 23 (*ubi* **exta** escae
*Studemund Arch.* I 115, *Georges 'Berl. phil. W.'* 1884 *p.* 1577.
**extare** esse *Loewe, Heraeus Arch.* VI 277. *orthographica videtur
Buech.* (ex te, ec se).

**Extellare** ἐλευθερῶσαι II 66, 48.

**Extemplo** αὐτίκα II 251, 33. εὐθέως II 66, 50; 317, 19. παραχρῆμα II
66, 51 (extemplum); 397, 20; 561, 36. *Cf.* αὐτοσχέδιον prae oculis
dictio, **extemplo** II 251, 53. **extemplo** subito, continuo, ilico
*Plac.* V 20, 28: *cf.* V 67, 24 (*Serv. Aen.* I 92; II 699; VIII 4;
*Isid. Diff.* 193). statim IV 441, 30 (*Verg. passim.*). **extimplo**
statim (*vit. Antonii* V 415, 70?); 426, 17. **extemplo** mox, statim IV
68, 4. mox, statim, continuo IV 339, 48. statim, mox, continuo IV 234,
43 (extimplo). continuo, statim IV 510, 6.

**Ex tempore** ἐκ καιροῦ III 375, 63; 447, 70: σχέδιον II 66, 49. ἐν
καιρῷ uel ἐκ καιροῦ III 478, 15.

**Ex tempore dico** σχεδιάζω ἐπὶ τοῦ ἐκ τοῦ παραχρῆμα λέγοντος II 449,
56.

**Ex tempore dictum** σχέδιον II 449, 57. *V.* ex tempore.

**Extendo** ἐκτείνω II 292, 48; 293, 4; III 138, 6. παρέλκω III 156, 47.
**ex­-**
