**Gentem \<ne\>fandam** crudelis (!) genus IV 596, 53 (*Verg. Aen.*
III 653).

**Gentem togatam** senatum IV 596, 54 (*Verg. Aen.* I 282).

**Gentes superbae** Afros dicit qui Car\<thaginem\> incolunt IV 82, 18.
**g. su­perbas** Afros dicit qui Carthaginem incolunt IV 443, 41; 596, 39
(*Verg. Aen.* I 523).

**Gentiana** (*cf. Diosc.* III 3; *Pseudapul.* XVII) alogalico (aloen
Gallicam *Pseudapul.*) III 551, 58. basilisco (basilicam *Pseudap.*) III
536, 51. basilica III 619, 13. aloitis (aloiten *Pseudap.*) III 551, 59.
comitiales III 558, 73 (*cf. Pseudap.* ciminalem). **gentianas**
comiziales III 622, 20. **gentiana** comiciale III 622, 60; 557, 66
(-les). *Cf.* III 633, 16 (Itali comicialem). **gentiana** herba montana
III 590, 74; 612, 46; 624, 39. gudica III 564, 70; 591, 2. *Cf.* gutica
(*vel* gudica) herba **gentiana** III 612, 48; 624, 42. boriamnos radix
**gentiana** III 554, 64. **gentiana** dardanon (*cf. Pseudap.*) III
560, 3. nicuspromium III 570, 30 (*ita cod. Vrat. Pseudapi*). dasdamum
III 633, 14. *Cf.* III 633, 13; 15.

**Genticus** gentilis II 581, 22 (gentibus *codd.* gentilicius *Loewe*).
**genti\<c\>us** domesticus V 548, 13. **gentibus** ομονυδδοι (gentiles
ὁμονηδύϊοι *Boucherie*; ὁμόφυλοι *Hagen progr. Bern.* 1877 *p.* 11.
ὁμώνυμοι *Buech.*) III 303, 19. **gentica** gentilis IV 241, 31; 588,
26; V 569, 37.

**Gentilicius** ἐθνοφύλαξ II 284, 59.

**Gentilis** ἐθνικός II 284, 57; 534, 52. ἐθνικός, συγγενής, ὁμοεθνής II
33, 5. ὁμογενής II 383, 12. ὁμόφυλος II 383, 44. ἐπιχώριος II 313, 7.
ἐγχώριος II 284, 30. **gentile** ἐντόπιον II 534, 53. *V.* genticus.

**Gentis honos** generis nobilitas IV 82, 5 (*Verg. Aen.* IV 4).

**Gentiunt** anseres IV 241, 32; 588, 30 (*ubi* gingriunt *Warren*).

**Genu** γόνυ II 33, 13; 264, 41; III 249, 6. geniculum V 298, 19.
**genua** γόνατα III 13, 19; 86, 27; 176, 25; 312, 11; 349, 75; 395, 1;
407, 30; 495, 53; 512, 23; V 363, 44 (genua agenua). palpebrae, genua et
genis (?) V 205, 9. *Cf.* III 564, 46.

**Genua aduoluo** γονυπετῶ II 264, 42.

**Genuale** γονατόδεσμος II 33, 12.

**Genuarius** γονυπετής II 33, 11 (= Ianuarius? *male expl.*?).

**Genuiles** (uernilis *H.* seruilis *Buech.*) δουλογενής III 334, 29.

**Genuinum decus** naturale uel intimum (*de canon.*) V 410, 57.

**Genuinus** caninos dentes habens II 581, 24 (male *vers.*).
**genuinum** ὀδόντα μύλην II 33, 10 (*cf. Iuv. ed. Friedl. p.* 108).
**genuini** σωφρονιστῆρες II 33, 9. **genuinorum** dentium prope
ultimorum *Plac.* V 24, 14 = V 71, 20 (uel timorum) = V 106, 9 (uel
timoris): *ubi* intimorum *Goetz Ind. Ien.* 1886 *p.* VIII: ultimorum
*tutatur cum aliis W. Heraeus Arch.* VI 278. *Cf. schol. Pers.* I 115.
*V.* dens genuinus, genuinus 2.

**Genuinus** ὁ ἐσώτερος φίλος II 379, 36 (intimus *e*). propinquus II
581, 25. **genuinum** naturam habens et effectum generandi, unde et
**genuinus calor** appellatur incentiuum naturale II *p.* XIII.
naturalem IV 522, 35. congenitum, naturae initium IV 604, 8. proprium
aut naturalem IV 82, 20. initium necis et natura, id est insertum IV
241, 24. naturae initium, id est insertum IV 346, 42. naturale, de
genere t\<r\>actum IV 82, 1. initium naturae, id est insertum natura
(initium necis et naturae *cd*) IV 588, 4. initium necis et naturae, id
est insertum, potum mortis V 502, 21. initium, quod intra hominem est
(*vel* nascitur) IV 522, 38. naturae initium (natura insitum
*Hildebr.*), id est insertum uel intimum densum (dentium?) uel qui
interius in ore hominis nascitur IV 596, 56. intimum, interiorem,
domesticum IV 346, 41; 604, 9; 596, 55 (*add.* naturalem); V 600, 52.
intimum uel dens qui interius in ore hominis IV 522, 36. intimum uel
dens, id est tunsc (*AS.*) V 363, 56. initium uel dens qui interius in
ore hominis V 297, 54. intimum V 298, 4. **genuino** gecyndilican
(*scr.* -cum, *AS.*) V 363, 33. *V.* genuinus 1.

**Genus** γένος II 33, 16; 262, 39; III 274, 45; 376, 2; 469, 38. γένος,
τρόπος III 328, 34; 495, 59; 512, 39. progenies IV 443, 43 (*gl.
Verg.*). sexus, prosapia, origo, suboles IV 346, 43; 597, 1 (*add.* uel
progenies). **generis** originis nobilis IV 596, 28.

**Genus latinum** Romanorum origo IV 443, 40; 596, 38 (*Verg. Aen.* I
6).

**Geomantia** qui de terra diuinant III 513, 10 (*Serv. Dan. in Aen.*
III 359).

**Geometres** terrae mensurator III 513, 11. **geometra** γεομέτρης II
262, 47. terrae mensor: graece enim gis terra, metron dicitur mensura II
*p.* XIII. subputandi arte peritus IV 82, 11; 241, 26; 522, 29
(disputandi *codd.*); 588, 8. qui docet mensuras terrae IV 597, 28
(geumetra). **geumeter** mensor agri V 205, 16.

**Geometria** terrae mensura III 495, 36. mensura terrae IV 241, 11.

**Geometrica** mensura terrae IV 522, 28; 588, 9 (*vel* geometria); V
297, 57 (*cf. Serv. in Ecl.* III 41). terrae mensura III 513, 12. terrae
mensuratio IV 597, 27 (geum.); V 362, 42. qui[a]
