dissertus (!) et eloquens cum ioco II *p.* XII. qui habet eloquentiam IV
411, 21. facundus, urbanus, delicatus II 579, 23 (artificiosus *add.
b*). urbanus, eloquens, adfabilis IV 72, 18. urbanus, eloquens,
eligans IV 517, 43. iocosus, eligans, urbanus, affabilis IV 340, 40.
elegans, iocosus, eloquens IV 236, 23. eligans, urbanus IV 72, 41.
eloquens, urbanus, affabilis V 293, 25. citatus (festinus?), eloquens IV
73, 3 (facitus). urbane loquens V 294, 18 (*item*). affabilis V 362, 3.
elegans [facas] V 361, 35 (*cf.* fuas facias *sub* fuam). salsus,
laetus IV 74, 17 (facitus). **facetior** hilarior, gratiosus IV 72, 30;
236, 32. hilarior, gratiosior V 294, 3. hilarior, gratior (?) IV 340,
39. *V.* lepidus.

**Faciale** προσό\<ψι\>ον II 422, 35. προσσψίδιον III 216, 18 = 231, 48
(προσόψιον facialem) = 651, 10. *Cf.* **da facialem** δὸς προσοψίδιν III
477, 27. δὸς προσωπίδιον III 445, 1.

**Facienda missilia** *v.* iacienda m.

**Facies** ὄψις ἀνθρώπου II 391, 32. ὄψις II 69, 48; III 12, 16; 85, 41;
86, 42; 174, 60; 247, 13; 310, 40; 350, 43; 571, 20. πρόσωπον III 502,
58. aspectus, uultus IV 340, 41. a factura **facies** V 649, 18 (*Non.*
52, 20). **faciem** ὄψιν III 70, 16 = 637, 2. εἰς ὄψιν **ad faciem** III
515, 69. **faciem** imaginem, pulchritudinem *lib. gloss.* (*quod
immerito Placido adscribit Deuerling*).

**Facile** εὐχερῶς II 320, 35; III 136, 66; 283, 8 = 654, 1; 412, 14.
εὐκόλως II 317, 52; III 448, 3. εὐκόπως III 4, 26; 32. citius, uelociter
V 413, 37 (*de regulis, v.* facilis). **facilius** εὐκόλως 1II 57, 3.
εὐχερέστερον II 320, 33. ῥᾴδιον II 427, 15. ῥᾷον II 427, 30.
**facillime** εὐκολώτατα II 317, 55. εὐχερέστατα II 320, 34.

**Facile criminosus** εὐδιάβολος II 316, 36.

**Facile discernendum** εὐδιάγνωστον, εὐδιάκριτον II 316, 37.

**Facilem uictum** opulentam (?) et diuitem IV 441, 45 (*Verg. Georg.*
II 460: *cf. Serv. in Aen.* I 445).

**Facile tibi est** V 662, 12.

**Facili fallacia** a fuco dicta *Plac.* V 21, 36 = V 68, 12 (*ubi*
fucili f. *reposui Ind. Ien. a.* 1893/94 *p.* IV. *V. Loewe GL. N.
p.* 46; *Ribbeck fragm. Com.*^2^ *p.* 256, *Ludwig Annal. nov. a.* 1879
*p.* 768). *Cf. Festus Pauli p.* 92, 13 *et Goetz ad fragm. Pl.* (*ed.
mai.*) *p.* 185. *V.* fugator.

**Facilis** εὐχερής II 320, 31; III 136, 65; 178, 19; 250, 54; 331, 63;
493, 65; 519, 50. εὔκολος II 317, 50. εὐμαρής II 318, 23. utilis,
inpiger IV 73, 7. exaudibilis V 653, 11 (*Iuvenal.* X 8).
**fa\<ci\>lis** pronus IV 341, 5. **facile** εὐχερές II 69, 50; 320, 36.
εὔκολον II 317, 51. εὐεργές II 316, 58. aptum, bonum IV 74, 35.
expeditum IV 340, 32. promptius IV 340, 33 (*adverb.*?). procliue,
expeditum, pronum IV 341, 1. **facilem** indulgentem V 534, 21 (*Ter.*
*Ad.* 986). **facilior** εὐκολώτερος II 317, 53. **faciliorem**
leniorem, cuius contrarium est difficiliorem, id est grauem *Plac.* V
68, 13. **facillimus** felicissimus V 534, 31 (*Ter. Eun.* 253:
*lemma* uberrimus *exci­dit*). **facilissimus** εὐκολώτατος II 317, 54.
*V.* cohibilis, promptus.

**Facilitas** εὐχέρεια II 320, 32. εὐμάρεια II 318, 22. *Cf.* II 560,
68. possibilitas, licentia IV 236, 31.

**Faciliter** εὐμαρῶς II 318, 24. εὐχε­ρῶς II 320, 35.

**Facillare** (= faucillare) στραγγαλίσαι II 69, 52. *Cf. Roensch Coll.
phil.* 138. *V.* focillat.

**Facillime agitis** sine labore V 534, 13 (*Ter. Ad.* 501).

**Facinorosus** (*vel* facinerosus) δραματουργός II 280, 44. βδελυρός II
256, 46. ἄτοπος II 250, 21. ἀτοπηματοποιός II 250, 22. δυσσεβής III 180,
2; 252, 17. μιαρός III 335, 16; 500, 43; 530, 69. scelestus IV 236, 30.
**facinerosi** δραματουργοί II 69, 54. iniqui uel [funus ferentes]
malefici V 455, 29.

**Facinus** δρᾶμα ἐπὶ ἀτοπήματος II 280, 43. ἀτόπημα II 250, 20. δρᾶμα,
δυσσέβημα II 69, 55. omne factum *Plac.* V 22, 12 = V 68, 14. nunc
scelus, alias factum V 534, 28 (*Ter. Eun.* 70). scelus uel malum
factum IV 340, 42. scelus, factum IV 236, 36 (= *Non.* 309, 28; 310, 5).
maleficium aut scelus IV 516, 51. errantium (?) ignominia IV 340, 43.
**facinora** scelera IV 74, 27 (*Ter. Heaut.* 220). crimina, scelesta IV
236, 38. crimina, factiones IV 516, 52. *V.* scelus.

**Facinus indignum** non dignum factum est I V 411, 22 (*Ter. Andr.*
145; *Eun.* 70?).

**Facio** ποιῶ *post* II 70, 1; II 411, 45; III 153, 68; 406, 21.
ἀπεργάζομαι II 234, 37. **facis** ποιεῖς III 153, 69; 406, 23. **facit**
ποιεῖ II 69, 51; III 5, 78; 153, 70; 406, 24; 448, 4. **faciamus**
ποιήσωμεν III 406, 26. **faciant** ποιήσωσιν III 406, 27. **fac**
ποίησον II 411, 18 ; III 154, 1; 406, 22; *gloss. Werth. Gallée* 341.
effice IV 340, 31. aliquando pro finge accipitur V 658, 13. **facite**
ποεῖτε III 406, 25. **facerem** pecuniam V 534, 20 (*Ter. Ad.* 869).
**fac\<i\>e** faciam ut (uel *cod.*) \<dice\> dicam *Plac.* V 68, 9
