**Gloriose** *v.* gloriosus.

**Gloriosus** ἀλαζών II 34, 27. (δεδοξασμένος ἀ. *e*). ἔνδοξος II 298,
16; 534, 56; III 177, 6; 407, 32; 449, 75. δοξασθείς uel
\<δε\>δοξασμένος II 555, 59. δεδοξασμένος III 449, 76. εὔδοξος III 249,
48. εὐκλεής III 372, 76. bonorum ostentator IV 347, 18; 597, 47; 605, 4.
a frequentia claritatis dictus, pro c g littera commutata, gloriosus a
laurea dictus quae datur uictoribus IV 597, 48 (*cf. Isid.* X 112; *GR.
L.* VII 302, 32). alazon, tumidus, sufflatus ac mendax V 534, 44.
**gloriosissimus** ἐνδοξότατος II 298, 17. *Cf.* ενδoξως
\<**gloriose**\> endotatos intimus II 298, 18 (ἐνδ. *om. e*: ἐνδότατος
intimus *c*; *v.* intimus). *V.* dii gloriosissimi.

**Glos** ἀνδρὸς ἀδελφή II 225, 21. γαμετὴ τοῦ ἀδελφοῦ τοῦ ἀνδρός II 261,
26. ἡ τοῦ ἀνδρὸς ἀδελφή, γάλως, παρὰ Πλαύτῳ (*fragm.* LXXVII *ed. mai.*)
II 34, 29. *Cf.* glumea. **clos** ἀνδρὸς ἀδελφή II 507, 8.
**glos[ia]** uiri soror IV 242, 36; 589, 15 ; V 502, 41 (*cf. Isid.*
IX 7, 17). **glo\<s\>** uiri soror V 458, 59; 502, 39. **glos** quaedam
necessitudo uel glomus V 569, 45 (*v.* glumea). patris soror IV 605, 5.
soror uxoris et uxor fratris V 502, 43. nurus V 620, 2. *Cf. Festus
Pauli p.* 98, 5; *Dammann Comm. Ien.* V 45.

**Glossa** lingua: quidam Latinorum glosam per unum s, sed corrupte,
graecum siquidem est ideoque melius per duo s profertur sicut et apud
Graecos V 584, 15. **glosa** graeca (graece?) lingua V 298, 51.
aduerbium (ad uerbum?) declaratio III 513, 27. congregatio ser­monum IV
242, 32; 589, 10; 605, 6. congregatio sermonum uel interpretatio IV 597,
53. de arbore fructus (gaza?) IV 598, 1. *De* glosa *cf. Loewe Prodr.*
1, *Groeber Arch.* II 439, *Georges 'Berl. ph. W'* 1886 *p.* 429, *Ind.
Ien. a.* 1886 *p.* XI.

**Glossema** interpretatio sermonum IV 83, 16; 522, 42. **glosima**
interpretatio sermonum V 364, 7.

**Glossula** λέξις II 359, 26. **glossu­larum** λέξεων III 449, 77; 481,
45.

**Glubatis** ignis (ignibus?) IV 83, 30 (inter glo-*glossas ad Verg.
Aen.* III 574 *refert H., ad Aen.* VI 725 *Buech.*).

**Glubo** (glumo *cod.*) excorio V 654, 18. **glubit** excoriat IV 83,
19; V 205, 38. **glubere** cutem detrahere uel extrahere (excoriare *d
e*) IV 347, 19. cutem detrahere uel excoriare IV 597, 51; 605, 9/8.
**globuere** cutem detrahere, excoriare V 459, 1; 502, 40. **glouere**
decoriare V 569, 46. **glubere** distringere V 642, 21 (*Non.* 119, 11).
**glubauit** excoriauit V 205, 37. *V.* clinsit. *Cf. Loewe Prodr.* 13.

**Glucidatus** (glodit. *sed sub* glu) ἡδύς II 34, 33. *Cf. Festus Pauli
p.* 98, 10; *Dammann Comm. Ien.* V 38.

**Gluma** λέπυρον κριθῆς II 34, 31. follis tritici V 642, 11 (*Non.*
118, 3). **glumas** segetum manipulos V 654, 17 (*cf. Festus Pauli* p.
98, 8). *V.* gloma, culma, glumea, clunar.

**Glumea** χλωρας ἀδελφή γαμετή, ὡς Πλαῦτος II 34, 32: *ubi* glumae
ἄχυρα *Vulc., bene. Cf.* glos et *Loewe Prodr.* 257.

**Glumula** scalu (*AS.*) V 363, 1 (*Aldhelm. de laud. virginit.* 19).

**Glus** *v.* glutus.

**Gluten** κόλλα II 530, 35; III 148, 14; 195, 5; 273, 54. enangra (*v.*
cardo 2) III 562, 75. **glutum glutis** κόλλα II 352, 19. **glutum**
(*vel* glutteum *vel* gluten) exiricolla (*vel* exiricula) III 590, 28;
591, 20; 611, 52; 612, 53; 623, 64 ('ξυλοκόλλαν *Diosc.* III 91'
*Stadler.*). **glutum** κόλλα II 530, 36.

**Gluten piscis** ἰχθυόκολλον III 545, 55. **piscis gluten** ἰχθυόκολλον
III 273, 55. **piscium gluten** ἰχθυόκολλον III 195, 36.

**Gluten taurinum** ταυρόκολλον III 194, 60. **taurinum gl.**
ταυρόκολλον III 273, 48.

**Glutinamentum** κόλλημα II 352, 20.

**Glutinatio** κόλλημα III 449, 78.

**Glutinator** κολλητής II 352, 23; III 25, 36; 271, 37; 367, 27.
κολλιστής III 148, 16; 201, 35. *V.* stagnarius.

**Glutinatorium** κολλητήριον II 352, 22.

**Glutino** κολλῶ II 352, 27; III 148, 17. **glutinat** κολλᾷ II 34, 37.
**glutina** κόλλησον III 148, 15.

**Glutinosus** *v.* lysis.

**Glutinum** coniunctionem [riare *per­tinet ad* 9; *cf.* glubo] IV
605, 8.

**Gluttit** κροκκᾷ ὄρνις II 34, 30 (*ubi* glocit *c*, κρώκα cornix *h*,
κροκᾷ ἡ ὄρνις *Vulc.; cf. Festus Pauli p.* 98, 6).

**Gluttit** ἐνκά[μ]πτει II 34, 35. sorbet, uorat IV 444, 1 (*Verg.
Aen.* I 117); 597, 52. *V.* absorbuit.

**Glutto** λαίμαργος II 358, 10. λιμβός II 34, 34. καταπότης III 179,
30. βρόχθος (broctus *cod.*) III 490, 76 (*v.* glutus). citius manducans
II p. XLVI. a gula, id est gulosus IV 598, 2 (*Isid.* X 114). lurgo,
manducone[m], luxuriosus V 502, 44. *V.* ardalio, comestor, molleolus,
helluo.

**Glutum** *v.* gluten.

**Glutus** (*vel* gluttus) βρόγχος II 34, 36. βρόχθος III 449, 79
(βροστος: *unde* βραστός *Vulc.*); 469, 45 (βροκτος); 476, 45 (βροστός).
**gluttus** id est gulosus, a gula V 569, 52. *Cf.* **glus** frecnis
(*Gier, AS.*) V 363, 26. *V.* singultus, guttur, glutto.

**Glycerion** dulcis mulier II *p.* XII. **Glycerium** mulier dulcis uel
meretrix V 502, 38. dulcis mulier V 569, 42.
