γενέσθω III 74, 19; 132, 28; 340, 60; 448, 48. γένηται III 406, 32.
**fiatis** faciatis V 456, 41; 569, 15. **fiant omnia** γένωνται πάντα
III 406, 34. **fieri** γενέσθαι II 72, 3. **fiet** faciet V 456, 42.
**factum est** γέγονεν III 132, 30; 406, 28. γέγονε III 74, 18. **facta
sunt omnia** ἐγένοντο πάντα III 406, 33. *Cf.* **fiar** efficiar V 200,
10. *V.* fiendum, fieri conueniat, fuam.

**Firator** Ianus V 362, 32 (*glossa ob­scura:* θυραῖος? *cf.* Ianus).

**Firbius** *v.* uirbium.

**Firmamentum** στερέωμα III 241, 34; 425, 1. στερ\<έ\>ωμα II 437, 25.
βεβαίωμα II 256, 55. στήριγμα II 437, 53. tuitio, munimen IV 343, 8.
solidamentum V 456, 59.

**Firma robora** ualida ligna *Plac.* V 69, 21 (*Verg. Aen.* II 481).

**Firmata** (*vel* firma) inmota, inmobilis IV 442, 32 (*Verg. Ecl.*
IV 37).

**Firme** *v.* ferme.

**Firmitas** βεβαιότης II 256, 51. εὐσθένεια II 319, 33. robor IV 343,
10. *Cf.* II 561, 10.

**Firmi\<tu\>do** firmitas V 641, 33 (*Non.* 109, 6).

**Firmiter** βεβαίως II 256, 57. *V.* rite.

**Firmo** στηρίζω II 437, 54. βεβαιῶ II 256, 56. ἀντιστηρίζω II 230, 44.
**firmare** stabilire IV 442, 33.

**Firmus** βέβαιος II 256, 50; III 330, 67; 448, 60; 490, 52; 511, 41.
ἰσχυρός III 329, 65; 523, 58. στερεός II 437, 23. ἑδραῖος II 284, 45.
uegetus IV 343, 13. **firmum** ἰσχυρόν III 146, 41; 341, 47; 448, 61.
βέβαιον III 73, 59. στερεόν, βέβαιον II 72, 18. **firme** (= firmum)
στερ\<ρ\>όν (*praecedunt* tribile, fragile, debile) III 429, 10.
**firmior** ualidior IV 343, 9 (εὐτονώτερος *add. d*).

**Fisalida** *v.* auricula leporis.

**Fiscalion** τὸ βασιλικόν III 448, 62. **fiscalium** τὸ βασιλικόν III
476, 39.

**Fiscalis** ταμιακός II 451, 22; III 276, 6. **fiscalia** palati\<n\>a,
domnica, res puplica V 501, 6. *V.* fiscus.

**Fiscatio** ταμίευσις II 451, 26.

**Fiscella** κάρταλλος II 72, 20; 339, 18; 493, 10; 518, 33; 540, 41.
καρτάλαμος II 553, 2. καρτάλλιον III 192, 48. τάλαρος II 451, 20.
κάλαθος II 337, 12. σπυρίς II 436, 16; III 263, 21. συκοφορεῖον II 441,
17. σκυφάριον II 434, 30 (piscella *cod. corr. a*). συκοφορον II 496,
65; III 263, 23. τάλαρος, κάλαθος, κάρταλος, κανίσκος, κανοῦν, κύστη,
κυτίς, γέρρον III 263, 24---31 (*unde?*). a fiscina diminutiue V 201, 2.
forma ubi casei exprimuntur IV 519, 12; V 294, 50; 600, 8. formula ubi
caseus exprimitur V 456, 61. formella (*vel* forma) ubi cassei
exprimuntur V 362, 35. ubi casei exprimuntur IV 343, 11. tenil (*AS.*) V
360, 11. **fiscellam** uas uiminis gracilis [factum] V 200, 29 (*om.
cod. Palat. an* gracile? *cf. Verg. Ecl.* X 71). **fiscella\<m\>
scirpeam** iunceam contextam in modum nauis V 569, 19 (*Vulg. Exod.*
II 3). **fiscillum** cofinum diminutiue V 295, 3. **fiscellum**
diminutiue a fisco V 628, 69. **fiscellus** mollis casei appetitor V
599, 41 *= Osb. p.* 239 (*cf. Festus Pauli p.* 90, 2: *ubi* fiscello *O.
Muellerus*).

**Fisci aduocatus** φισκοσυνήγορος II 472, 11. fisci expeditor II 580,
19.

**Fiscina** σπυρίς II 436, 16. genus cofini V 295, 2. saccus, sarcina.
Virgi­lius (*Georg.* I 266): nunc facilis rubea texatur fiscina uirga V
201, 3. a fisco per diriuationem: est autem fiscus publicus sacculus V
201, 4. ubi census publicus V 569, 17. **fiscina** babtisterium II 580,
13 (piscina *Loewe*): *cf. Ketter 'Volksetym.' p.* 45. *V.* piscina.

**Fisci patronus** φισκοσυνήγορος II 472, 11.

**Fiscla** *v.* tenui hauena.

**Fisco** ταμιεύω II 451, 27.

**Fiscus** ταμιεῖον τὸ τοῦ δημοσίου II 451, 24. ταμιεῖον III 276, 5.
ταμεῖον Καίσαρος II 491, 22. βαλλάντιον, τα­μεῖον II 515, 15. κύρτος
ἁλιευτικός II 72, 19. prumptuarium Caesaris, marsuppium, sacculum IV
343, 14. promptuarium publicum II 580, 17. est pellis in qua testiculi
sunt V 201, 5 (uiscus? *cf. Is.* XI 1, 104). sacculus publicus in quo
exactores mittunt debitum publicum quod redditur regibus V 569, 18
(*cf. Isid.* XX 9, 7). **fisco** publico V 360, 9. publico, dominio
Caesaris V 361, 37; (*Euseb. eccl. hist.* VI 2) V 420, 53 = 429, 33.
*Cf.* **fiscium** (?) rerum publicarum V 360, 15 (fisc\<al\>ium?). *V.*
chronographum, discus et diluo, fucus, fiscina.

**Fisimatis** specularibus V 201, 6 (fissiculatis *Ducange.*
physematis?). *V.* effisematis.

**Fissilis** εὔσχιστος II 319, 48. **fessile** subile (scissile?
solubile? subtile *Buech.*) est et quod findatur cito V 200, 5 (*Verg.*
*Georg.* I 144). *Cf.* II 580, 23.

**Fissurae** σχισμαί (!) III 435, 18. ῥαγάδες III 448, 63; 575, 5.
scis\<s\>uras, id est sloae saxonice V 294, 51. *V.* fictura.

**Fistolidia** fisalidus (*cf.* φυσαλίς) III 590, 53; 612, 13; 624, 19.
*V.* serula, scaria.

**Fistula** σωλήν II 72, 21; 450, 29; 493, 3; 540, 42. σωλὴν καὶ αὐλός
II
