μέγας λιμός II 259, 26. καπρίολος τὸ ἔρεισμα τῆς στέγης II 338, 44. homo
uorax II 580, 56. *Cf.* furculam antilimum *Heim incant. mag. p.* 363,
30.

**Furcula** δίκρανον, δίκρανος III 263, 2.

**Furens** μαινόμενος II 363, 63. **furienti** nimium dolenti V 552, 16
(*cf. Serv. in Aen.* III 313). **furentes** cum impetu ruentes, id est
lymphati IV 79, 39. cum impetu rugientes (= ruentes) IV 520, 40.
**furentibus** rapidis (rab.?) IV 345, 43 (*Verg. Aen.* I 51). *V.*
euantes.

**Furentibus austris** saeuientibus uentis IV 443, 34 (*Verg. Aen.* I
51 = II 304); 520, 36; V 296, 51.

**Furfur** pytiria (πίτυρα?) III 572, 67. **furfures** πίτυρα (singulare
non habet) II 408, 24 (*GR. L.* I 548, 24). pluraIiter πίτυρα II 542,
37. πίτυρα II 74, 34; III 27, 27; 183, 41; 254, 60; 314, 10; 449, 52;
481, 26. siuida (*AS.*) V 360, 49. *Cf. Loewe GL. N.* 148: **furfur**
crusca uel remula (= simila), unde uersus: fur simplex latro, fur duplex
fit cibus apro (*cod. Vatic.* 5141). *V.* fulful.

**Furfuraculum** tenebra V 599, 52; 62 (-ae: *cf.* **furabula** tenebrae
V 599, 19). **forfuraculum** tenebrae V 202, 11. **furfuraculum**
tenebrae [seruit *ad* 52 *spectat*] V 634, 53. tenebras IV 79, 37;
240, 30; V 204, 3; 458, 18; 502, 4. **feruoraculum** ferculum (=
perforaculum?), feretrum (= teretrum) II 579, 53. *De* tenebrae (n = r)
*forma v.* terebra, τέρετρον **furfuraculum** perforaculum II 453, 27.
τέρετρον **furfuraclum** III 204, 24. *V.* perforaculum, terebellum.

**Furfures tritici** cantabrae III 581, 3; 544, 28 (furfuras).
**furfuras** cantabriem III 598, 34. *V.* cantabriem. *Cf. Helmreich
Arch.* I 325.

**Furia** Ἐρινύς II 314, 19. μανία II 364, 48. ἐνθουσιασμός II 299, 19.
incontinentia ex lasciuia II 580, 57 (*ex graeco male versum*). ira
magna IV 240, 35. ira sine modo V 297, 24. **Furiae** Ἐρινύες II 74, 33;
III 9, 5; 348, 37; 406, 53. Ἐρινῦς III 393, 57; 494, 64. Εὐμενίδες III
168, 44; 237, 29. Ὀργαί III 237, 38. tres fuisse dicunt poetae: Allecto,
Tisiphone et Megaera V 105, 13. **Furias** deas infernales V 105, 12.
**furiis** indignationibus IV 520, 37. *V.* in furia, pharia.

**Furiata mente** insano animo V 634, 51 (*Verg. Aen.* II 407).

**Furiatus** qui furit ex causa V 552, 15 (*= Isid. Diff.* 211; *cf.
Serv. in Aen.* II 407: *v.* furiosus). **furiata** dolore concitata IV
240, 37.

**Furibundus** ἐμμανής II 296, 7 (furiundus *cod. corr. a e*). θυμικός
II 329, 57. ualde iratus IV 79, 10; 240, 36; 520, 39; V 296, 65. iratus
IV 80, 10. ualde iracundus V 105, 15.

**Furio** λυσσῶ II 363, 27.

**Furio** (= furo) αἴλουρος III 90, 62. *Cf. Isid.* XII 2, 39.

**Furiolus** fatis (*h. e.* fariolus uatis) V 297, 17. *V.* hariolus.

**Furiosus** θυμώδης III 332, 9; 504, 77; 522, 60. οἰστροπλήξ, μανιώδης
II 74, 35. μανιώδης II 364, 50. μεμηνώς II 367, 29. θυμικός III 279, 25.
ἐνθουσιώδης III 334, 43; 45; 493, 70; 519, 63; 64. ἐπαρίστερος III 334,
44. lymphaticus lymfor (lymphosus? lymphatus?) IV 345, 46. a quo furor
numquam recedit V 105, 14; 552, 14 (*Serv. in Aen.* II 407; *cf. Isid.
Diff.* 211; *v.* furiatus).

**Furnarius** καμινοκαύστης II 338, 5. ἰπνοκαύστης II 332, 46; III 268,
15. ἰπνοκαύτης III 271, 46. ἰπνοποιός III 371, 13. **fornarius**
ἰπνοκαύτης III 201, 46. ἰπνευτής III 75, 57.

**Furnus** ἰπνός II 332, 45; III 91, 47; 194, 7/8; 268, 14; 313, 56;
353, 71; 449, 53; 469, 33; 496, 25; 505, 62; 523, 51. ἀρτοεψητής III
313, 57; 509, 4. κάμινος II 338, 4.

**Furnus nitreus** *v.* atramentum sutoricium.

**Furo** *v.* capistrum, furio, suro.

**Furo** κλέπτω II 350, 31. **furatur** κλέπτει III 147, 46. **furatus
est** compilauit IV 345, 40. **furassem** *v.* conuasare.

**Furonia** fur diminutiuum II 580, 58. **foronia** κλέπτρια II 350, 30
(fur. *a*).

**Furor** μαίνομαι II 363, 64 (furo *e*). **furit** saeuit, irascitur,
insanitur (!) IV 345, 45. insanit IV 520, 38. fremit, saeuit IV 520, 41.
**furui** furorem passus sum *Plac.* V 23, 12 = V 71, 5 = V 105, 26.

**Furor** θυμός II 556, 23; III 449, 54; 469, 34. λύσσα, μανία II 538,
8; 550, 21. μανία II 364, 48; 490, 1; 511, 10 (emania = ἡ μ.); III 449,
55; 493, 81 (emath). discordia IV 443, 35. insania IV 345, 44. irati
animositas IV 79, 38 (*Verg. Aen.* II 316). iracundia, temeritas IV
240, 33. amatoris insania, quae de uentre ficis (= ueneficiis) nascitur,
quae uiris ab uxori\<bu\>s propter au\<g\>mentum amori\<s\> dari solent
V 297, 3 (*Verg. Ecl.* X 38). *V.* asilus.

**Furta** (*ita Diosc. lat.*) zitos (ζῦθος) III 184, 63.

**Furtim** λάθρα, λεληθότως II 74, 38. λεληθότως II 359, 20. λάθρα II
358, 3. κλοπιμαίως II 351, 5. occulte IV 79, 47. clam, occulte,
latenter, absconse IV 345, 47.
