num ponuntur *add. a*); V 197, 21 (uentus fabonius, dicitur etiam solis
r. *etc.*, *add.* aliter bresprosus, *ad* repercussus?); 455, 28 (*dedi
ex correctione Loewii omissis lectionibiis discrepantibus: cf. Prodr.
p.* IX; 147: *errat Nettleship 'Journ. of Phil.'* XIX *p.* 122): *adde*
V 634, 33: etiam dicitur solis radius, qui nonnumquam aut uitro aut
argento percusso uagica tremuli fulgoris aemula claritatis resplendet
(*quae similiter corrigenda sunt*). radium solis (*quibus* odium leue
*add. m. 2*) V 499, 68 (*cf.* fauonium odium). **fauonio** zephyro V
361, 17.

**Fauor** σπουδή II 71, 11; 436, 15; 489, 72; 538, 6; 550, 19. κρότος,
εὐφημία, συγκρότησις II 69, 42. εὐφημία II 320, 11. ἡ συγκρότησις II 71,
7. εὔνοια II 318, 38. ἡ βοήθεια II 511, 4. testimonium laudis IV 236,
22. clamor uel plausus, studium, obsequium IV 340, 26. adsensus, clamor
IV 74, 19 (*Verg. Aen.* V 343?). clamor V 293, 38. propitiatio V 294,
5. adlocutio V 294, 6. plausus V 410, 55. **fauore\<m\>** εὐμένειαν II
69, 41. **fauore** adiutorio V 548, 5 (*cf. Isid. Diff.* 257). *V.* for.

**Fauorabilis** ἄξιος σπουδῆς II 231, 56. exul (sedulus *Loewe*) II 579,
43 (faboralis *b*). **fauorabilior** σπουδαιοτέρα II 436, 9. *V.* fauer.

**Fauorabilis condicio** (= uindicatio *GR. L.* VII 427, 8) V 662, 11.

**Fauoralem** a fauendo IV 340, 27. fauendum V 456, 5.

**Fauore uirtutis** V 662, 6.

**Fauus** κηρίον ἡ μελικηρί\<ς\> II 349, 9. κηρίον III 316, 4; 526, 30.
μελικηρίς II 367, 5; 488, 30; 510, 58. ζμηνίον II 538, 12. ἡ μελικηρὶς
ἤτοι ζμηνίον II 550, 25. μελίκηρον III 184, 57. **fauis** (-us *a e*)
aluearium κυψέλη μελισσῶν II 357, 21. *Cf.* **fanum** φευλος (? *inter
ar­bores*; fagum φλέως *vel* fagus φηγός *Vulc.*, φλέως *bene*) III 359,
5. brisca, id est opera auium (fauum-apium *Hagenus*) *adfert Hagenus
Grad. ad crit.* 54. *Cf. Arch.* I 252.

**Fauus mellus** maladrinixia III 569, 27 (mellis μελικηρίς?).

**Fax** λαμπάς II 358, 27; 507, 19; III 293, 47 (*sidus*); 498, 60; 528,
33. facula IV 73, 8; 236, 55; 516, 10; V 361, 52. faecile (*vel*
faecilae, *AS.*) V 360, 21. facula uel licentia (*v.* fas) V 293, 11.
**fax\<s\>** face\<s\> V 641, 57 (*Non.* 112, 19). **facem** λαμπάδα II
69, 46. flammam IV 72, 27 (*Verg. Aen.* II 694); 516, 12. **face**
incendio belli IV 441, 42 (*Verg. Aen.* IV 626). incendio [id est
ante iudicem] V 294, 4. **faxo** incendo (*ubi* fax incen­dium Warren:
*reponendus ablat.*) IV 237, 6 (*cf. Hagen Anecd. Helv.* 258, 6: nam
sicut alii dicunt faxo illumino, friuolum est). **faces** faculae,
lampadae (*vel* -es) IV 441, 43 (*Verg. Aen.* VII 337?). faculae IV
236, 42; 340, 35. faculas IV 516, 11 (*Verg. Georg.* I 292). *V.*
facio. *Cf. Landgraf Arch.* IX 377.

**Febricitans** tremulans II 580, 8.

**Febrico** πυρέσσω II 426, 29 (febrio *e*).

**Febricula** πυρέτιον II 426, 31; 496, 66.

**Febrientibus** *v.* geminiscus.

**Febrifugia** (*cf. Pseudapul.* 36) artemisia III 543, 44. matrona
III 563, 56; 592, 58; 614, 12. matro[do]na III 626, 35. *V.* centauria
minor. *Cf. Arch.* X 97; XI 108.

**Febris** πυρέττεις, πυρετός II 71, 15 (*contam.* febrīs *et* febrĭs).

**Febris** πυρετός II 426, 30; 496, 6; 518, 40; 540, 38; 552, 63; 558,
22; III 29, 45; 206, 3; 296, 36; 363, 8. *Cf.* **fibram** ualetudinem V
456, 46; 500, 63 (*cf. Arch.* X 421). *V.* auruginosus, sine febre.

**Febris acuta** πυρετὸς ὀξύς III 363, 9. *Cf.* frigidae febres.

**Febris cottidiana** πυρετὸς καθημερινός III 29, 45/46; 296, 36/37
(cottidię).

**Februa** Pluto dea paganorum V 199, 19 (*explica ex Isid.* V 33, 4).

**Februare** purgare V 199, 20. purgare, purefacere V 641, 72 (*Non.*
114, 16). *Cf.* exfebruare.

**Februarius** *v.* Ianuarius, menses. **Februarium** mensem a februis
sacris Luperculorum gentiles appellauerunt V 199, 21.

**Februatum** purgatum V 500, 36. *Cf. Festus Pauli p.* 85, 17.

**Februs** (= Februus) deus inferior a\<p\>ut gentiles V 500, 37. *V.*
Ianuarius. *Cf. Serv. in Georg.* I 43; *Isid.* V 33, 4.

**Fecla** (= φέκλη = faecula) id est lias (*cf. Diez* I lia) uini III
590, 60; 612, 5; 624, 27 (*cf.* faex uini).

**Fecto** *v.* faeco.

**Fecundia** fecunditas *gloss. lat.-arab.* p. 705, 17.

**Fecundi cespites** fertiles glebae IV 411, 31; V 600, 20. fructiferi V
500, 38.

**Fecunditas** γονιμότης II 264, 38. εὐκαρπία II 317, 36. εὐφορία II 71,
14. πολυγονία II 412, 32. *Cf.* II 561, 3. abundantia, multum proferens
(*ad* 5?) IV 342, 4. multum proferens V 456, 39 (facunditus).

**Fecundo** γονοποιῶ II 264, 39.

**Fecundus** πολύγονος II 412, 33. εὔφορος II 320, 13. fructuosus IV
342, 5. fructuosus, fertilis IV 516, 9 (fac.); V 294, 19 (fac.).
fructuosus, copiosus IV 75, 4; V 294, 32 (copiosusue). copiosus,
fertilis IV 238, 7. **fecunda** πολυτόκος II 413, 10;
