**Ferio** παίω II 392, 27. πλήττω II 410, 11; III 153, 67. κρούω II 355,
48. τύπτω II 461, 5; III 159, 74. **feris** τύπτεις III 160, 1.
**ferit** τύπτει, παίει II 71, 27. τύπτει III 6, 44 (foedit: *cf. W.
Meyer-Lübke 'Idg. Anzeiger'* IV *p.* 61); 160, 2; 448, 43. **ferisne**
poteris ergo ferire (ita *b.* ferre *reliqui*) IV 238, 27; 342, 17
(ferire *plerique.* feresne --- ferre *Buech.*). *V.* dispendio
feriendum *et* II 285, 43.

**Ferio** ἀργῶ III 123, 45. ἀργεύω II 244, 3. **feriatus sum** ἀργῶ II
244, 15. **feriati sumus** ἀργοῦμεν III 123, 47. **feriati sunt**
ἀργοῦσιν III 123, 46.

**Feritas** ἀγριότης II 217, 21. ferocitas a fera II 580, 2. *Cf.* II
561, 4.

**Ferme** σχεδόν II 71, 28; 450, 1. prope IV 75, 49; 76, 38 (firme); V
456, 60 (*item*); IV 411, 36 (firme prode). fere, prope V 534, 1 (*Ter.*
*Andr.* 284). circiter IV 518, 46 plus minus IV 75, 16. circiter, prope,
propter IV 238, 10. fere, aliquotiens IV 75, 43. fere, aliquotiens uel
plus minus uel paene V 294, 28.

**Fermentatorium** (firm. *codd.*) μάκτρα III 531, 17 (naktra); 321, 39.

**Fermentatum** ὁ ζυμίτης III 254, 63. *V.* non f.

**Fermento** (fermentum *cod. corr. a c*) ζυμῶ II 322, 45. *V.*
fermentum.

**Fermentum** ζύμη II 322, 44; 503, 53; 530, 10; 547, 30; 556, 15
(ζύμης); III 14, 35; 74, 61; 87, 26; 142, 55; 183, 44; 254, 61; 314, 3;
338, 23; 448, 44; 469, 5; 505, 77; 583, 16; 579, 50 (zymis). azamus
(ζύμη? *ubi* ἄζυμος *Loewe et* fermentum non habens) III 543, 29. ζύθιον
II 322, 42. πόμα ἀπὸ ζύμης II 413, 22. *Cf.* **fermente** ζύμη II 71, 29
(fermento ζύμῃ *e*). zimeno id est **feruento** III 142, 56 = zeimeno
**fermento** III 74, 60 (ζυμαίνω? ζύμην -tum?). *V.* sine fermento.

**Fero** φέρω ἐπὶ τοῦ ὑπομένω II 470, 37. ὑπομένω II 467, 3. οἴσω II
381, 20. ἀποφέρω II 242, 25. κομίζω II 352, 50. λέγω (sero: *corr. a.
cf. GR. L.* V 655, 6) II 359, 7. tolero uel recipio IV 75, 22. tolero IV
518, 23. sustineo, suffero V 534, 6 (*Ter. Andr.* 610). nuntio V 534,
18 (*Ter. Ad.* 721). patior V 534, 16 (*Ter. Ad.* 547). **fert**
ἀποφέρει II 71, 39. **ferunt** dicunt uel patiuntur V 533, 65 (*Ter.
Andr.* 191). clamant uel dicent IV 75, 55. portant, dicunt IV 238, 16.
**ferat** λάθῃ II 71, 23 (πάθῃ *Vulc.* λάβῃ *Buech.*). adnuntiet aut
tolerat (?) IV 75, 28; 518, 24 (toleret *b*). **ferant** differant,
distrahant IV 442, 10 (*Verg. Aen.* I 59). **fer** tolle IV 238, 12;
411, 33. **ferre** pati, tolerare V 534, 26 (*Ter. Em.* 54). **feram**
οἴσω II 381, 20. patiar V 534, 7 (*Ter. Andr.* 898). **feres**
extolles IV 75, 33. **feret** adferet IV 75, 58. **tuli** ἤνεγκα II 325,
16. ἦρον III 75, 1 (*cf.* III 144, 44; 45). ἦρα III 419, 19; 465, 63.
**tulisti** ἦρες (!) III 144, 43; 419, 20. **tulit** ἦρεν III 144, 42.
ἤνεγκεν, ὑπήνεγκεν II 203, 15. passus est *a post* V 539, 25 (*Ter.
Andr.* 178). obtulit, procreauit IV 467, 43 (*Verg. Aen.* III 43).
intulit IV 188, 10. adtulit IV 187, 36. sustulit V 397, 11. **tetulit**
ὑπήνεγκεν II 198, 10. tulit V 647, 73 (*Non.* 178, 14). **tulimus**
ἤραμεν III 419, 21. **tulerunt** ἦραν III 418, 76. **tulere** tulerunt
IV 425, 21; V 487, 39. **esse laturos** οἴσειν II 62, 58. **feror**
φέρομαι II 470, 35. **fertur** dicitur IV 75, 50; 238, 15; 442, 16
(*Verg. Aen.* I 15?). dicitur uel habetur IV 342, 23 (= *Non.* 303, 1;
302, 20). **latum est lata est** εἰσηνέχθη II 287, 5. **latum est**
εἰσηνέχθη II 121, 42. **lata fuerit** (fuit *e*) ἐξηνέχθη II 303, 25.
*De* ferui *perfecto cf.* sustineo, telluerunt. *Cf.* accepto tulit, non
fert, prae me tulit.

**Ferocia** θρασύτης II 329, 3.

**Ferocia corda** barbaros et indomitos animos IV 442, 13 (*= Verg.
Aen.* I 302/303). barbaros animos **ferocia corda** IV 431, 38; 590, 31.

**Ferocibant** in ferociam \<a\>bibant V 634, 34. inferoc[io]ibant IV
75, 47 (*cf. Mai* VI 524). *Cf.* fertores.

**Ferocientes** ferociam exercentes *Plac.* V 22, 6 = V 69, 11. *Cf.
Festus Pauli p.* 92, 7.

**Ferocitas** ἀγριότης II 217, 21. θρα­σύτης II 329, 3. *Cf.* II 561, 5.

**Fero clam** *v.* fore clam.

**Feronia** πολυστέφανος II 71, 30; III 9, 27; 290, 72. dea agrorum IV
238, 25; 342, 18; V 599, 27. dea agrorum siue inferorum V 456, 23.
agrorum siue inferorum dea V 500, 47. *Cf. Verg. Aen.* VIII 564.

**Feros fructus** siluestres. Virgilius (*Georg.* II 36): fructusque
feros mollite colendo V 200, 1.

**Ferox** τραχὺς ὁ ἄγριος II 458, 29. ἄγριος II 217, 19; III 177, 39.
θρασύς II 329, 2. ἄγριος, φρασις (θρασύς?) III 333, 11 (ferax). ἀγρία II
217, 12. ἄγριος, θήρ II 71, 31 (*ubi* θηριώδης *c*). ἀνήκεστος III 333,
44. asper, inmitis IV 75, 18. inplacabilis, inmitis IV 75, 19. atrox,
inmitis V 294, 46. ferae similis V 294, 36. uehemens, similis ferae,
inmansuetus IV 342, 19. crudelis, saeuus IV 238, 18. superbus V 534, 37
(*Ter. Eun.* 415). **feroces** barbaros, indomitos IV 442, 14 (*Verg.*
*Aen.* VII 384). barbaros IV 75, 56. **ferocissimus** θηριώδης III 333,
12.
