**Fulgor** σέλας II 430, 27. ἀστραπή II 506, 20; 530, 29; 538, 11; 550,
24 (hic. f.); III 83, 36. αἴγλη, λαμπρότης II 74, 10. λαμπηδών II 358,
28; 490, 2; III 449, 39. ἔκλαμψις II 291, 16. πρηστήρ II 415, 31
(ful\<gor\> *suppl. e*). coruscatio IV 345, 24. **fulgores** λαμπηδόνες
II 74, 4. *V.* fulgur (*a qua voce haec saepius nequit discerni*).

**Fulgur** ἀστραπή II 553, 59 (αστραπις *cod. corr. e*); III 348, 2;
245, 5. **fulgura** pluraliter ἀστραπή II 547, 26. **fulgor fulgur**
ἀστραπή II 248, 46 (*contam.: cf.* carduelis). *V.* tactus fulgore,
fulgor.

**Fulgurat** ἀστράπτει, κεραυνοῖ II 74, 9. splendet, coruscat IV 345,
25. explendit V 458, 3; 501, 58. **fulgero** ἀστράπτω II 248, 48. *V.*
Iouis fulgerans.

**Fulguratio** ἀστραπή III 294, 4; 489, 60; 509, 27.

**Fulgurator** ἀστραπεύς III 290, 13; 509, 23. **fulguratores** rustici
(Etrusci *Arevalus*) aruspices *Scal.* V 599, 63; 634, 55.

**Fulguratus** fulmine percussus V 458, 4. fulgore percussus V 569, 27.

**Fulguriaculum** *v.* fulmen (*cf. Loewe GL. N.* 165).

**Fulgurium** κεραυνοβόλιον ἡμερινόν II 348, 10.

**Fulguriuit** fulminauit V 641, 42 (*Non.* 110, 19).

**Fulgur submanum** κεραυνοβόλιον ἀπὸ πρωὶ ἢ νυκτερινόν II 348, 11.

**Fulgus** rufus, rubeus IV 345, 26 (fuluus? fulgidus?). *V.* fuluo
tegmine.

**Fulica** λάρος ἢ φακαρίς (φαλακρίς *d, Vulc.*) II 74, 13. λάρος II
358, 50; 493, 14. **fulcina** ἐρωδιός II 315, 2; 493, 13. **fulica**
ἐρωδιός III 319, 48; 518, 47. αἴθυια II 220, 27; III 258, 4. πελεκανός,
θαλάσσιον ὄρνεον II 400, 47. **fucila** τροχίλος III 188, 21. **fulica**
auis maris, λάρος graece V 297, 31. genus aniculae nigrae quam Graeci
erodius uocant: quidam per h eam scribunt V 203, 22. genus auiculae
nigrae quam Graeci erodium uocant V 105, 6. genus auis stagnensis habens
nidum in petris in medio aquae V 203, 23. ciconia IV 345, 56 (ἐρωδιός
*add. a c d e*). **fulcra** grauis V 458, 2; 501, 57 (genus auis *H.*).
**fulix** ganot (*AS.*) uel dopaenid (*AS.*) V 360, 38 (*Sievers 'Engl.
Stud.'* VIII 154). **fulic\<a\>e** genus auis IV 79, 25. **funicae**
genus auium IV 520, 34 (*Verg. Georg.* I 363). *Cf. Isid.* XII 7, 53.

**Fuliculus** (folluncolus *cod.*) λάρος III 435, 54 (*a* fulix? *schol.
Bern. Georg.* I 363 *conf. H.*).

**Fuligo** ἀσβόλη, αἰθάλη II 74, 11 (full. *cod.*). ἀσβόλη II 247, 18;
III 194, 50. ἀσβόλη καὶ ἄσβολος III 245, 26. αἰθάλη II 220, 21. quae
anglice dicitur sot II 581, 4. sugia (*Diez* II^c^ suie) in tecto III
590, 47. **foligine** sugia in tecto III 612, 10; 624, 12.
**folliginem** id est in tecto III 563, 59. *V.* melanteria.

**Fuligo lucernae** λιγνύς III 245, 29.

**Fulina** culina *Scal.* V 599, 16 (*Osb. p.* 211, 241) = fuligina
*iudice Roenschio* (*Coll. phil.* 202). *Cf.* **fulinarius** coquus,
coquester *Osb.* 241. fucina *Arevalus.*

**Fulinare** coquinare *Scal.* V 599, 17 (*cf.* fulina).

**Fullatum** (foll. *cod.*) αγναμμενον (*ubi* ἐγν. *Boucherie*) III 322,
36. *V.* non fullatum.

**Fullo** γναφεύς II 74, 12; 263, 55; III 74, 25; 131, 54; 202, 20; 272,
9; 367, 6; 371, 11; 469, 31. κναφεύς II 351, 22; III 307, 31. decorator
IV 345, 27; V 599, 37. lauandarius, decorator *Pap.*

**Fullomenta** *v.* fulmentum.

**Fullonia** γνάφισσα III 131, 55.

**Fullonicas** (foll. *codd.*) πλύνεις III 406, 42. **follonicat**
πλύνει III 406, 41. **follonicant** πλύνουσιν III 406, 38. **follonica**
πλῦνον III 406, 36. **follonicatc** πλύνατε III 406, 39. **follonicaui**
ἔπλυνα III 406, 37. **follonicasti** ἔπλυνες (!) III 406, 43.
**follonicata sunt** ἐπλύνθησαν III 406, 40. *Cf.* infullonicatus.

**Fullonicatoria** irius (ἠρύγγιον?) III 546, 69.

**Fullonicius** *v.* cardo fullonicius.

**Fullonium** γναφεῖον II 263, 54; III 196, 43; 268, 5; 353, 80.
κναφεῖον II 351, 23; III 306, 69; 497, 40; 525, 33. opus fullonum II
580, 59.

**Fulmen** κεραυνός II 74, 14; 348, 8; 501, 57; 526, 26; 543, 46; III 9,
64; 83, 37; 150, 42/43; 169, 17; 294, 7; 342, 11; 347, 18; 348, 3; 393,
21; 406, 52; 425, 63; 449, 40; 497, 20. κεραυνὸς ὁ σκηπτός III 245, 9.
flamma IV 520, 50; V 297, 2. fulgur, iacula (iaculum *abc*) IV 240, 12.
fulgur uel iacula IV 80, 26. fulcimentum editum iaculi (*? cf.*
fulmentum) V 203, 24. fulgoriacolum (*ubi* fulguriaculum *Loewe GL. N.*
165, fulgur iaculum *reiciens*) *cod. Ambros. B* 31 *sup.; cf. a b c* IV
240, 12. **flumina** ful\<gura\> (?) IV 520, 13.

**Fulmentum** adminiculum, fulcimentum IV 79, 1; V 203, 25.
**fullomenta** subpositoria V 297, 29. *Cf.* ἐπικόπανον
**fulmen[men]tum** II 308, 53. *V.* fulmen.

**Fulminalis** *v.* Iouis fulminalis.

**Fulminans** *v.* Iouis fulminans.

**Fulminator** κεραύνιος III 290, 12.

**Fulminatus** κεραυνωθείς III 245, 11.

**Fulmine ictus** percussus IV 78, 47; 520, 51; V 295, 34. *Cf.* IV 345,
28.
