**Ferramentum** ἐργαλεῖον II 313, 50; III 262, 27. ἄκμων III 94, 7.
**ferramenta** ἐργαλεῖα σιδηρᾶ II 71, 32. σιδηρᾶ ἐργαλεῖα II 431, 22.
σιδηρᾶ III 204, 13. σιδήρια III 23, 19; 368, 51; 505, 25. ἐργαλεῖα III
195, 42; 357, 42. ἄρμενα III 207, 40.

**Ferraria** *v.* peristereon.

**Ferrarius** σιδηρουργός II 431, 26. *V.* faber ferrarius.

**Ferratas trudes** (crudes *cod.*) contos ferro praefixos V 628, 60
(*ubi* sudes *Hagenus Grad. ad cr.* 57: *immo cf. Verg. Aen.* V 208,
*Rossberg 'Ien. Litterahurz.'* 1879 *p.* 458^a^, *Isid.* XVIII 7, 2).

**Ferre manum** pugnare IV 442, 11 (*Verg. Aen.* V 403).

**Ferreus** σιδηροῦς II 431, 24. **ferrea** σιδηρᾶ III 173, 37; 240, 62;
325, 37. **ferreae** σιδηρᾶ III 370, 60. *V.* uectis ferreus.

**Ferreus nexus** (neruus? *H.*) ferrea uincula, catenae V 456, 27.
uincula ferrea V 500, 48.

**Ferri acies** acumen IV 442, 12 (*Verg. Aen.* II 333).

**Ferro conlapsa** interfecta V 628, 61 (*cf. Verg. Aen.* IV 664.).

**Ferrugineus** (-as *cod. recte*?), pallidus, rubicundus V 416, 54 (*de
verbor. interpr. = Hieron. in Matth.* 27, 45, *ubi* ferrugineas).
**ferruginea** ferruginei coloris, id est nigri V 200, 3 (*Verg. Aen.*
VI 303). **ferrugineum** κυανοῦν II 356, 18. γλαυκόν, κυάνεον II 71, 33.
ὑάλινον χρῶμα II 461, 34. **ferrugina** obscuritas uel ferricole (?
ferri colore?) V 200, 2 (*v.* ferrugo). *V.* aqua siderizusa.

**Ferrugo** ἰὸς σιδήρου II 71, 34; 332, 39; 494, 68; 518, 41; 540, 46;
553, 7. uenenum ex ferro II 580, 1. μελανὴ πορφύρα II 366, 50. πορφύρα
μέλαινα II 414, 8. genus quoddam tincturae, similis purpurae nigrioris
*Plac.* V 23, 24 = V 69, 12. purpura nigra V 361, 33 (*cf. Serv. in
Aen.* IX 579; *Georg.* I 467; *Isid.* XIX 28, 6). **ferrigo** durities
(?) V 456, 28; 500, 49. **ferruginem** obscuritatem uel ferri scuriae (=
σκωρίαι) IV 342, 21; V 456, 29; 500, 50. obscuritatem aut ferrei coloris
aut ferri rasura V 200, 4. **ferrugine** ferri obscuritate aut ferri
rasura IV 518, 11. **ferrigine** obscuritate aut ferri [aut] colore
aut ferr[ar]i rasura V 294, 25. *V.* aurugo, scumago.

**Ferrum** σίδηρος II 71, 35; 500, 20; 526, 17; 543, 50; 558, 44; III
94, 6; 325, 36. σίδηρος (plurale non habet) II 431, 23 (*cf. GR. L.* I
34, 20 *et alibi*). σίδηρον III 23, 18; 204, 12. quod fit (sit
*Loewe*) natura durius II 580, 10. calips IV 442, 15 (*Verg. Aen.* VIII
446: *cf. Serv.*). *Cf. Isid.* XVI 21, 1. *V.* adigit ferrum.

**Ferrum durum** στόμωμα III 204, 14; 368, 77.

**Ferrumen** στόμωμα II 71, 36; 438, 25 (ferramen). acer II 580, 9
(ferumen): *ubi* aciarium *Nettleship Arch.* V 414, *'Contr.'* 458; *cf.
tamen Groeber Arch.* VI 377. *Errat Stowasser Arch.* II 320. *V.*
scumago.

**Ferruminatio** *sic exstat:* σιδήρου ἕνωσις ἐκτὸς μολίβδου f. ἡ γὰρ
διὰ μολίβδου plumbatura dicitur II 431, 25.

**Ferruminatus** χαλκοκόλλητος II 475, 1. gisuetit (*AS.*) II 579, 58.

**Ferrumino** στομῶ II 438, 24. **ferruminat** στομοῖ II 71, 37.

**Ferrum Noricum** στόμωμα III 325, 38.

**Fertilis** πολύφορος II 413, 15. πολυτόκος II 413, 10. εὔφορος II 71,
40; 320, 13 (*cf.* III 356, 45). πάμφορος III 426, 68. γόνιμος III 131,
56; 260, 63. γονίμη III 200, 58. fructuosus IV 238, 6. fructuosus, uber
IV 75, 36. fructuosus, ubertus (*cf. Haupt Op.* III 461) IV 342, 22;
518, 20. **fertile** εὔφορον II 320, 15.

**Fertilis terra** glebae uberes V 456, 26. *V.* regio frugifera.

**Fertilitas** εὐφορία II 320, 14. εὐκαρπία II 317, 36. γονιμότης II
264, 38. *Cf.* II 561, 6.

**Fertor** uel parix (parens?) est pater V 619, 43 (sertor *H.* fertor
uicarius est p. *vel tale quid Buech.*). **fertores** ferto libantes
*Scal.* V 599, 55. *Cf.* V 634, 34: **fertores** [ferolibant in
ferociam bibant] (*cf.* ferocibant; *Loewe Prodr.* 385). *V.* infertor.

**Fertum** genus panis ad sacrificium V 522, 13; 569, 10; 628, 62 (genus
panificii); 634, 41 (fortum). *Cf. Is.* VI 19, 24.

**Fert una** cuncta composita V 500, 53 (*at cf.* IV 518, 55).

**Fertur equis** feris trahitur IV 442, 17 (*Verg. Aen.* I 476: *cf.
Serv.*).

**Ferula** νάρθηξ II 71, 38; 375, 2; 493, 2; 518, 32 (astyx *cod. corr.
b e*); 540, 40; 553, 1; III 192, 15; 198, 50; 263, 68; 277, 55; 300,
50; 359, 10; 429, 1; 469, 7. nartecos III 541, 11. nartigus III 548, 18.
nartecus III 570, 5. ναρθήκιον III 207, 61. **ferola** ciconium III 544,
53 (*cf.* ciconio u^?^ \*\* c^?^ \*\*\* III 544, 29). margettis (=
μαγύδαρις) III 547, 63. aescdrotae (*vel* aescthrotae, *AS.*) V 361, 41.
**ferula** baculus arundineus de ma­iore genere, si feris, de ipso ardet
et non est liuidum V 423, 28 (*Gregor, dial.* III 26). palmatoria,
uola\<to\>ria *Scal.* V 599, 42 (*ex Osb.?*). *V.* ros maior, semen
ferulae.
