**Extollo** αἴρω II 220, 50. ἐπαίρω II 305, 15. **extollit** ἐπαίρει,
ὑψοῖ, ὑπεραιρει II 67, 2. laudat, ornat IV 66, 48; 71, 11; 513, 30
(honorat). abstrahit V 413, 31 (*reg. Bened.* 48, 35). *De* extulit
*v.* effero). *V.* etollo.

**Extorqueo** ἀποσπῶ βίᾳ II 240, 48. μετὰ βίας ἀφαιρῶ II 368, 40
ἐκβιάζομαι II 288, 64. **extorsit** extudit, extulit (excudit
*Hildebrand*) IV 340, 4. **extorsimus** ἐξετινάξαμεν II 67, 1 (*Cic. in
Cat.* II 1, 2). **extorta est** ἐξεστράφη, ἀνεφάνη II 66, 60 (*v.*
exorior).

**Extorreo** ἀποφρύγω II 242, 33. ἀποξηραίνω II 239, 28.

**Extorris** ἐξώλης II 304, 47. ἐξόριστος II 67, 3; 304, 12. alienus,
extraneus a re qualibet: nam torris est immunis et exors, quasi
proiectus II *p.* XIII. exterminatus, extra terminos IV 235, 19. patria
expulsus, eiectus IV 514, 36. exul IV 441, 33 (*Verg. Aen.* IV 616:
*cf. Serv.*); *cf.* IV 67, 42; 69, 5. exiliatus IV 236, 17; 340, 3. ui
expulsus, quasi exterris V 410, 48 (*cf. Isid.* X 85). extra proprium
torum V 650, 39 (*Non.* 14, 20). **extorrem** exulem IV 67, 10; 514, 35.
extra terras proprias expulsum IV 340, 2. extra terram propriam expulsum
IV 236, 18 (*v.* 21). exheredatum (*v.* exsors), alienum V 455, 8.
**extorres** expulsi IV 514, 31. expulsi, alieni V 291, 31. expulsi
patriae, id est exterris V 455, 7. exules de patria V 421, 46 (*Euseb.
eccl. hist.* IX 8) = V 430, 28. extraneos V 425, 23 (*cf. Cassian.
inst.* V 38, 1).

**Extortum** [in]expressum II 578, 57. **extorti** athraestae (*AS*.)
V 357, 41.

**Ex toto** καθόλου II 67, 4.

**Extra** ἔξω II 304, 42. ἐκτός II 67, 7; 293, 15; III 468, 66; 494, 14.
χωρίς II 479, 49.

**Extrahunt** exibunt V 641, 3 (*Non.* 104, 20).

**Extra caulas** foris uersus IV 411, 18; V 597, 69; 598, 53. foris
uersus uel foris cancellos V 455, 12.

**Extraho** depello IV 68, 26. *Cf.* **extreo** depello V 499, 60.
**extrahitur** παρέλκεται II 562, 15.

**Extraneus** ἐξωτικός II 304, 51; 536, 2. ἀλλότριος II 67, 5. extimus
uel ultimus IV 340, 5. **extranium** alienum V 640, 70 (*Non.* 103, 8).
**extraneam** abortiuam, quia plurimum exterritae abiciunt (aluo
eiciunt?) extra *Plac.* V 21, 30 = V 67, 29; 30 (*ubi* exterciae *R.*
exercitae *G.* extentae *Deuerling.* eiecticiae *idem 'Bl. f. b. G.'*
XIV *p.* 310). *Cf. Festus Pauli p.* 79, 2. **extraneos** ex alia terra
uel immaturi, quos exterrita mater auulsos (aluo? *cf. Festus Pauli*)
eiecit, quod genus hostiarum sacris non adhibetur V 197, 9. *V.*
extrarius.

**Ex transuerso** ἐκ πλαγίου II 292, 9.

**Extra ordinem** ἐκτὸς τῆς τάξεως II 293, 16.

**Extra rem** ἔξω τοῦ πράγματος II 304, 52.

**Extrarius** extraneus, alienigena IV 509, 13. **extrario** extraneo IV
71, 49 (*Schlee schol. Terent.* 45; *cf. Phorm.* 379). **extranium**
extraneum IV 68, 3; 508, 34; V 455, 13. *Cf. Festus Pauli p.* 78, 16.

**Extremales** εξωστιρις (ἐξώστιχοι *Labb.* ἐζωστρίς *Buech.*) III 375,
67.

**Extremitatem rerum** cardinem rerum IV 441, 34 (*cf. Verg. Aen.* I
672: *v.* cardinem rerum).

**Extremitates** ἐσχατιαί II 67, 8.

**Extremus** τελευταῖος II 453, 2. ἔσχατος II 315, 41. **extrema**
ἐσχάτη II 315, 39. **extremum** ἔσχατον II 315, 40. summa cute aut
nonissimum IV 69, 7; 70, 33; 511, 15. **extrema** ἔσχατα III 427, 9
(*not. Tironi*). **extremos** iuniores IV 511, 10.

**Extricat** patendo (petendo *Dammann Comm. Ien.* V 18) colligit et
parat II 67, 6 (*Horat. sat.* I 3, 88). **extricare** ἐκποδίσαι II 67,
9. **extricauit** profligauit IV 340, 6.

**Extrinsecus** ἔξωθεν II 67, 10; 304, 43. ἐκτός II 293, 15. παρεκτός III
388, 1. a foris uisceribus et exterius IV 234, 36. foras *Plac.* V 67,
31. separatus (-im *d e*) IV 340, 7. *V.* altrinsecus.

**Extrita** humida (?) IV 67, 43.

**Extronus** *v.* exthronus.

**Extrosum** εἰς τὸ ἐζώτερον II 287, 44.

**Extrudo** ἐξωθῶ II 304, 44. expello, recludo IV 235, 27. depello IV
69, 17; 515, 50. **extrudit** longe abire facit IV 68, 19 (*Ter. Hec.*
173). **extrudet** expelIet IV 71, 51. **extrusi** expuli IV 235, 26.
**extrusit** expellit IV 515, 52.

**Extruncis** arbor truncata V 634, 23; 599, 7.

**Extruncare** *v.* eruncare.

**Extrusa** longe ducta IV 68, 50; 70, 11; 515, 51.

**Extuberat** tumet, excitat (exstat?) IV 68, 51; V 197, 10.

**Extumedo** ἀπόστημα II 241, 2 (extumido *cod.*); 498, 41 (item); 522,
31.

**Extundo** ἐκκόπτω ἀπὸ λίθου II 291, 3. ἐλαύνω ἐπὶ σιδήρου ἢ ἄλλης ὕλης
II 294, 27. **extundere** inuenire, perficere V 640, 63 (*Non.* 102,
14). **extudit** tundendo extorsit IV 67, 11; 236, 20; 340, 9; 515, 38;
V 291, 52 (*Verg. Georg.* IV 315). produxit IV 71, 40. **studit**
conlisit uel confrigit V 484, 9. subicit (= subdit), conlisit, confregit
IV 394, 1 **extuderant**
