**Frango** κλῶ II 351, 11. κατεάσσω II 345, 23. θραύω II 329, 5.
**fringo** κατακλῶ II 341, 19. περικλῶ II 403, 12. περικατεάσσω II 403,
4. **frango** κλάννω III 147, 70. κλάζω III 76, 34. **frangis** κλάννεις
III 147, 71. **frangit** κλάννει III 5, 13; 147, 72. κλᾷ III 449, 14.
κατεάσσει II 73, 28. **fringit** contundit IV 345, 2. **frange** κλάσον
III 76, 35; 147, 73. **frangitur** eliditur IV 443, 9 (*Verg. Aen.* I
161; IX 413; XII 732). **frangimur** uincimur IV 80, 41 (*Verg. Aen.*
VII 594).

**Fratellis** (flat. *R*) sordium glomusculis *Plac.* V 22, 23 = V 70,
17. *Cf. Festus Pauli p.* 90, 10 (fratilli). *An* fracellis?

**Frater** ἀδελφός II 73, 24; 218, 17; 554, 2; III 28, 30; 303, 53; 304,
2; 406, 67; 449, 15; 487, 21; 506, 32. quasi fere alter V 650, 47
(*Non.* 35, 32; *cf. Festus Pauli p.* 90, 7; *GR. L. suppl.* 238,
28). **fratres** germani IV 344, 36. ἀδελφούς II 563, 22. *V.* sine
fratre.

**Frater carissimus** ἀδελφὸς γνήσιος (?) III 181, 40. *Cf.* **frater
carissimus** uel **legitimus** ἀδελφὸς γνήσιος III 254, 20.

**Frater germanus** ἀδελφὸς γνήσιος III 487, 23; 506, 34; *cf.* III 181,
44.

**Fraternitas** ἀδελφότης II 218, 24; 561, 13; III 449, 16; 487, 25.

**Fraternus** ἀδελφικός II 218, 22. fratruelis II 580, 48. fratris
filius IV 80, 48; 517, 36; V 600, 5.

**Frater patruelis** ἀνεψιός II 73, 29. ἐξάδελφος ἀπὸ δύο ἀδελφῶν
ἀρρένων II 301, 24. πρὸς πατρός III 303, 67.

**Fratrarent** turguerent, pubescerent *Plac.* V 22, 28 = V 70, 18
(turgerent). *Cf. Festus Pauli p.* 91, 1.

**Fratria** uxor fratris IV 443, 10; V 293, 55 (fatria! *v.* fratris
uxor), fratris uxor *Plac.* V 22, 21 = V 70, 19; IV 80, 33; 239, 6.
fratris uxor, cognata V 634, 42. **fratria** uel **fratrissa** fratris
uxor *Mai* VII 562. *V.* II 580, 41. *Cf. Festus Pauli* 90, 5; *Non.*
557, 7. *V.* phratria.

**Fratricida** ἀδελφοκτόνος II 218, 26.

**Fratricidium** ἀδελφοκτονία II 530, 20.

**Fratris filius** ἀδελφόπαις II 218, 23. ἀδελφιδοῦς II 218, 21; III
303, 59; 487, 24; 506, 35. *Cf.* ἀδελφιδοῦς **fratris** uel **sororis
filius** III 254, 26.

**Fratris uxor** ἀδελφοῦ γυνή III 304, 18. φατρία (! *v.* fratria) III
304, 19.

**Fratruelis** ἀδελφιδοῦς II 218, 21. materterae filius IV 80, 32; 239,
5; 517, 37; V 202, 35; 599, 59. **fratrueles** sa (?) uocatur
(fratruelissa uxor fratruelis u.?) V 202, 34. **fratruelis** filius
fratris V 416, 33 (*de verb. interpr. = Hieron. in Matth.* 13, 52).

**Fraudatio** ἀγνωμοσύνη II 216, 50. ἀποστέρησις II 240, 55.

**Fraudator** ἀποστερητής II 240, 56; III 126, 1; 179, 55; 252, 3.
πλεονέκτης II 73, 22. nubilo (*noli de* nebulo *cogitare*),
manticolator IV 344, 37. ἀποστερητά III 114, 17 = 643, 23 (*vocat.*).
**fraudatores** κακοῦργοι III 449, 19; 481, 22.

**Fraudo** ἀποστερῶ III 125, 62. στερίσκω II 437, 30. **frado** defrado
(*vel* -frudo), alieno V 202, 36. **fraudas** ἀποστερεῖς III 125, 63.
**fraudat** ἀποστερεῖ III 125, 64. **frauda** ἀποστέρησον III 125, 65.
**fraudare** manticulare IV 344, 38. **fraudaui** ἀποστέρησα (!) III
125, 66.

**Fraudulenter** πανούργως II 73, 30.

**Fraudulentus** δόλιος III 449, 20. ἀποστερητής II 240, 56. στερητικός
II 437, 29. **fraudolentus** ἀγνώμων II 216, 52.

**Fraus** δόλος II 280, 8. δόλος, ἐνέδρα, στέρησις, ἀγνωμοσύνη II 73,
31. ἀπάτη. II 488, 31; 507, 22. ἀπάτη, περιγραφή III 449, 17. περιγραφή
II 402, 23. ἀγνωμοσύνη II 216, 50. ἀποστέρησις II 240, 55. βλάβη II 257,
51. ζημία II 322, 20. *Cf.* II 580, 47. nequitia, inpostura, dolus
(dilui *a b c d; cf.* diluo) IV 344, 39. **fraudem** δόλον III 449, 18;
481, 43. **fraudibus** περιγραφαῖς II 73, 21; 27. *V.* sine fraude.

**Frausus** fraudatus V 641, 56 (*Non.* 112, 16).

**Frax** *v.* fraces.

**Fraxinum** μελέϊνον III 300, 42; 407, 4.

**Fraxinus** μελία II 367, 3; III 264, 43. μελέα τὸ δένδρον
[ἐπιστενάζει, πρίεται, μανήσεται] II 73, 32 (fremit *inserit a.*
frendet *c*). μελαία III 428, 45. aesc (*vel corrupte* aastc, *AS.*)
360, 33. κλήθρη III 264, 49. **praxinus** aesc (*AS.*) V 380, 52.
**fraxinum** μελία III 358, 65.

**Frea, ae** uel mundiana de parente suo relicta *Scal.* V 599, 34. *Cf.
Ducangius.*

**Frefulgentes** *v.* flagrans.

**Freganum** est arundo in libro I beati Effrem V 619, 45 (*cf.*
φρὐγανον).

**Frego** *v.* frigo.

**Fremens** βρυχώμενος II 73, 33.

**Fremitus** φρύαγμα III 434, 67. βρυχηθμός II 260, 32. **fremmus**
στοναχή II 73, 34 (*corr. Vulc.*). **fremitus** fletus, tumultus IV 443,
11 (*Verg. Aen.* II 338; XI 607). ululatus IV 344, 41.

**Fremo** βρυχῶμαι II 260, 33. ὠρυῶμαι II 387, 33. φρυάσσω II 473, 28.
**fremit** perstrepit, rugit IV 80, 54. perstrepit, rugit, saeuit IV
518, 39. rugit, furit IV 239, 2. stridet, adclamat, sonat IV 344, 40.
*Cf.* V 104, 8. **fremunt** grauiter sonant IV 443, 12 (*Verg. Aen.* I
56; XI 299). strepitum facit (?) IV 239, 13. **fre-**
