in qua *tutatur Bugge eodem loco:* flemina pestis in qua *Rutger Ouwens
Noct. Hag.* \<1780\> I 12 *p.* 79, non *male, de contaminatione*
\<flammeum et flemina\> *cogitat Brandis de aspir.* 44). *Cf. Loewe GL.
N.* 92, Deuerling *Fleckeiseni Annal.* CXXI *p.* 847. *V.* fleuma,
plemina.

**Flens** ὀδυρμός II 507, 28 (*v.* fletus).

**Fleo** ὀδύρομαι II 379, 30. θρηνῶ III 145, 58. **flet** plorat IV 343,
38.

**Fletus** ὀδυρμός II 72, 40; 379, 29; III 342, 65; 448, 67. κλαυθμός II
350, 18. γόος III 469, 16. lamentatio, luctus IV 238, 28. lacrimas IV
442, 37 (*Verg. Aen.* II 271). pluraliter dicitur (dicere *codd.*)
**fleti** et **fletus** *Plac.* V 69, 29. hae **fletus** et gemitus V
569, 55. *V.* flens.

**Fleuma** (φλέγμα) diffusio (*vel* defusio) sanguinis IV 77, 26; V 457,
18; 501, 19 (flemina *Nettleship 'Journ. of Phil.'* XIX 123).

**Flexanima** flexa V 641, 65 (*Non.* 113, 24).

**Flexibilis** εὔκαμπτος II 317, 34. **flexibile** εὐκαμπές II 72, 42.

**Flexilis** qui cito flectitur, id est flexibilis V 201, 21. lenta siue
mellia (mollia?) IV 77, 43. **flexile** lentum IV 442, 38 (*Verg.*
*Aen.* V 559).

**Flexuntas** (*ita Deuerling 'Bl. f. b. G.'* XIV *p.* 310, *W. Heraeus
Arch.* VI 278: fluxuas *R* · fleuas *G*) equitis quoddam genus ab
ornamento equi quod flexum uocant *Plac.* V 22, 34 = V 69, 30. *Cf.
Plin. N. H.* 33, 35; *Serv. in Aen.* IX 603; *Gran. Licin. p.* 5, 16
(*ed. Bonn.*).

**Flexura** κάμψις ὁδοῦ II 338, 19.

**Flexus** καμπτή II 72, 43 (καμπή *e*); 511, 20. καμπή II 338, 9.
κάμψις II 338, 18.

**Flexus** καμπτός II 338, 11. **flexum** curuum, uncum IV 343, 39.

**Flico** (= fligo) ἀνύω II 231, 25 (efficio *e*).

**Fligit** (eligit *codd.*) affligit IV 61, 35. **fligi** adfligi V 641,
46 (*Non.* 110, 32). **flixerit** adflixerit *Plac.* V 22, 20 = V 69, 27
(flaxerit).

**Fliglis (?) spiritalibus** uermis (uerbis?) spiritalibus V 541, 1.

**Flo** φυσῶ II 474, 12. **flat flator** φυσᾷ αὐλητής II 72, 36.
**flat** φυσᾷ III 426, 44. πνεῖ III 172, 20. πνέει III 354, 10. spirat V
295, 39. flauerant *v.* filare.

**Flo** (= φλοῦ?) *in hac habetur glossa:* οἰνάνθη (inantes *cod.*)
summa pars **flo** III 583, 50. *Cf.* uitis, flores de acina.

**Flocci** et **nauci** pro nihilo ponitur V 501, 24; 569, 24
(ponuntur). **flocci** alicuius momenti V 534, 34 (*Ter. Eun.* 303,
411).

**Flocci fecerim** non contempserim *a post* IV 77, 37 (*Ter. Eun.*
303); V 457, 26; 501, 22 (*errat Loewe GL. N.* 157). *Cf. Don. in Eun.*
II 3, 11.

**Floccim** (?) fortuitu[m], id est subitaneo casu IV 77, 44; V 457,
39: *ubi* flocci ni\<hili\> *et* fortuitu id est subitaneo c. *Loewe GL.
N.* 157.

**Flocci pendens** parui pendens, id est parum (*vel* paruum *cod.*
parui *Loewe GL. N.* 156) existimans IV 343, 41; V 457, 30 (exist.
*om.*).

**Flocci pendeo** (!) non satis curo IV 77, 37; V 457, 25. **flocci
pendere** alicuius momenti incusare (iudicare *Hildebrand*) IV 343, 40.
alicuius momenti iudicare V 457, 21 (*Ter. Eun.* 411). *Cf. Schlee
schol. Ter. p.* 46; *Loewe GL. N.* 156.

**Flocci te non pendo** V 661, 74 = nihili te pendo V 663, 15 = parui te
facio V 663, 37 (*cf. Ind. Ien. a.* 1888 *p.* VII).

**Floccus** κροκύς II 355, 36; 488, 37; 511, 1; III 22, 21 (fucus); 93,
30 (floccum); 210, 2 (flucco); 323, 61; 527, 17. lana II 580, 25. loca
(locc? *AS.*) V 361, 39. **floccum** κροκύς, cececra (καὶ κρόκα
*Buech.*) II 530, 9. **flocci** κροκίδες III 369, 31. *Cf.* **floccus**
iocus puerilis in quadam arte uiolae *cod. Cassin.* 90 (*cf. Loewe GL.
N.* 157). *V.* flosculus.

**Floces** faeces uini V 641, 71 (*Non.* 114, 14).

**Flomns** *v.* phlomus.

**Flora** ἀνθοφόρος III 9, 6; 168, 19: ἀνθοῦσα III 124, 30. dea
paganorum quam florentibus frumentis pagani praefecerunt V 201, 23.

**Floralia** Flora dolos (ludos?) habet in urbe Roma V 201, 22. tempus
florum IV 343, 42. tempora florum V 457, 23. a floribus V 457, 22
(floralim). *V.* ludi Florales.

**Floralis** ἄνθιμος II 227, 25 (*cf.* II 580, 31). **floralis ager**
optimus IV 77, 41; 519, 45. optimus, floridus V 501, 20. **floralis** ut
ager IV 343, 43; V 295, 32.

**Floralis color** ἀνθινὸν χρῶμα II 227, 26.

**Florali tuba** turpi (Florali turpiturba *cod.*); Floralibus enim
ludis omnia turpia fiunt V 653, 14 (*Iuvenal.* VI 250).

**Florea rura** melius florida dicatur V 201, 24 (*Verg. Aen.* I 430).
*V.* per florea r.

**Florens** θάλλων II 326, 18. ἀνθινός III 266, 28.

**Floreo** ἀνθῶ II 227, 51; III 128, 16; 266, 23. **flores** ἀνθεῖς III
128, 17. **floret** ἀνθεῖ III 128, 18. uiget IV 343, 44. **florent**
θάλλουσιν III 4, 71. **floriunt**
