θάλλουσιν III 448, 68 (*Roensch Coll. p.* 225).

**Floresco** ἀνθῶ II 227, 51.

**Flores de acina** inantes (οἰνάνθης) III 539, 59. *Cf.* **flos
bacina** inantes III 563, 45. *V.* flo.

**Flores lego** ἀνθολογῶ II 227, 28. **florilego** ἀνθολογῶ III 124, 28.

**Flores ligusticae** *v.* ligusticae.

**Floretum** uirectum IV 343, 45.

**Florida oratio** V 662, 13.

**Floridus** ἀνθηρός II 227, 23; III 124, 29.

**Florifer** ἀνθοφόρος II 227, 31; III 291, 34.

**Florus** ἀνθηρός II 227, 23. **floris** hilaris V 295, 19. **flores**
hilares V 362, 41. **florus ager** est quo sunt horti apibus congruentes
et floribus, quod etiam Virgilius in quattuor libros Georgicorum secutus
est V 201, 25 (*cf. Serv. in Georg, p.* 129, 1; *Isid.* XV 13, 6).

**Flos floris** ἄνθος II 227, 30; 507, 27. **flos** ἄνθος *post* II 73,
1; 492, 18; 499, 30; 515, 24; 542, 31; III 124, 26; 192, 25; 266, 22;
278, 42; 301, 13; 469, 17; 488, 43; 69; 507, 68. decus, ornamentum IV
77, 11 (flus); 78, 50 (-ta); 519, 46 (item); V 201, 27 (-ti *vel* -ta).
decus, ornatus IV 77, 36. **flores flos** ἄνθη ἄνθος III 429, 15.
**flores** ἄνθη III 124, 27; 192, 24; 551, 29. bantos (ἄνθος?) III 536,
56; 553, 39; 617, 55.

**Flos aeraminis** *v.* aeris flos, hiu (= ἰός) id est **flos
\<ae\>ram\<in\>is** III 565, 8. iu id est iarin (= ἰάριον) siue **flos
eramen** III 613, 26.

**Flos albucii** *v.* albucium.

**Flos album** παιδέρως τὸ ἄνθος II 392, 7 (*ubi* alium *e*). *Cf.
Diosc.* III 17.

**Flos ammoniaci** balaustium III 536, 38 (*e Diosc. lat.*).

**Flos calcis** *v.* calcis flos.

**Floscellum** (*vel* -am) flosculum V 201, 28. **fruscellam** floccolum
V 203, 16.

**Floscida** florulenta, floribus plena V 457, 24; 501, 21.

**Flosculus** κόκκος III 370, 26 (floccus?). **flosculos** flores
diminutiue V 295, 41. flores IV 343, 47. flos, flores, aetates V 457,
20.

**Flos farinae** amolum (*vel* amolus = ἄμυλον) III 535, 33; 543, 5;
549, 39.

**Flos ipse** (ipso *cod.*) et masculino genere dicuntur et neutro
[uiolentia] V 534, 35 (*Ter. Eun.* 319: *ante* uiolentia *intercidit
lemma* ui). *Cf. GR. L.* IV 213, 18.

**Flos iunci** hisquioantos (= σχοίνου ἄνθος) III 625, 3.

**Flos lentisci** σχίνου ἄνθος III 575, 55.

**Flos mali granatae** balaustia (*vel* balaustium) III 536, 45 (flores
granate); 543, 54; 553, 32; 580, 34; 608, 33; 617, 48; 631, 26 (flores).
citinos id est **flos mali punici** id est **mali granati flosculus**
III 558, 24. **flos mali granatae** sidinos III 575, 65. sidia id est
balaustica id est **flos mala granata** III 629, 33. sidia id est
balaustia III 595, 34. **flos m. g.** gipterias (κύτινοι ῥοιᾶς?) III
590, 68; 612, 20; 624, 33. gipterias id est balaustium III 564, 63.
gipuras id est balaustia III 583, 15. coconnidio (κόκκος Κνίδιος) **flos
m. g.** III 544, 72. **flos m. g.** apulaciu (= ampullagium) III 550,
14. coytonorotas (κύτινοι ῥοιᾶς) III 620, 45. coptononrotas III 557, 2.

**Flos nasturtii** ἄνθος καρδαμώμου (-momis *cod.*) III 551, 3.

**Flos pastinacae** glaucio (daucus?) III 583, 22.

**Flos plumbi** simicius (ψιμύθιον) III 577, 32. absimicio III 587, 10;
608, 11; 616, 43.

**Flos salis** ἁλὸς ἄνθος III 536, 21; 542, 9; 550, 16 (salicis); 580,
31 (*item*). adarcis (= ἀδάρκης) III 542, 10. alosontus et adarcis III
631, 10. *V.* absinthium.

**Flos unae** *v.* uua.

**Flos uitis** ὀμφάκιον III 579, 12.

**Floualentia** (florulentia? ualentia?) florentia V 501, 23.

**Fluctuantes** uacellantes IV 520, 56.

**Fluctuatim** iactanter V 641, 51 (*Non.* 111, 36).

**Fluctuatio** σάλος III 245, 61.

**Fluctuo** κυμαίνομαι II 356, 43. **fluctuor** κυματοῦμαι II 356, 45.
**fluctuat** κυμαίνει III 245, 63. extuat (= aestuat) IV 343, 48.
dubitat V 295, 22. uacellat, dubitat IV 238, 3.

**Fluctuosus** κυματηρός II 356, 44.

**Fluctus** κῦμα II *p.* XXXVII (tauma); II 356, 42; 491, 23; 515, 27;
542, 30; III 204, 65; 245, 62; 338, 65; 354, 64; 448, 69. κλύδων III
245, 60. **fluctum** κῦμα III 433, 47. **fluctus** κύματα II 556, 62;
III 29, 12; 354, 36; 396, 10; 406, 71; 433, 51. spuma (*cf. Serv. in*
*Aen.* VIII 672). undae IV 442, 39. undae IV 343, 49.

**Fluenta** ῥεῖθρα III 433, 30. ῥεύματα III 448, 70. **fluenta** ῥεύματα
III 460, 19. **fluenta** aquae IV 77, 38; *c post* IV 78, 48; 520, 59.
lymfae IV 343, 46. *V.* fluentia.

**Fluentes** diffusos uel dimissos IV 79, 53 (*Verg. Aen.* I 320).

**Fluentia** χεύματα II 476, 58 (*ubi* fluenta *e*, recte?).

**Fluentiae** abundantiae ubertatum V 457, 28 (afl.?).
