**Excogitatio** ἐπίνοια II 64, 13; 310, 1. inuentio IV 338, 13.

**Excogitator** ἐπινοητής II 309, 61.

**Excogito** ἐπινοῶ II 310, 2. ἐνθυμοῦμαι II 299, 24.

**Excolat** siid (*AS.*) V 359, 14.

**Excoliatus** *v.* excastratus.

**Excolo** γεωργῶ II 263, 5. **excolas** diligas V 499, 35.

**Excolopendria** *v.* scol.

**Excomedit** euiscerat, euacuat V 196, 3. euiscerauit IV 338, 9. *V.*
euiscero, exenterat, exedo, exulcero, euescor.

**Ex commode** (-do?) ex toto *gloss. Werth. Gallée* 340 (*v.*
*suppl.*).

**Ex coniectura** ex arbitrio IV 235, 51; 514, 4.

**Ex conspectu** ex prouiso (*vel* -u) IV 441, 8 (*Verg. Aen.* I 34;
XI 903).

**Exconsul** (?) ἀβέβαιος III 487, 2. *V.* inconsul.

**Ex contradictione** ἐξ ἀντιρρήσεως, τουτέστιν κατὰ διάγνωσιν II 64,
14.

**Excors** ἀκάρδιος II 222, 17; III 250, 77. sine corde IV 235, 16. sine
corde, fatuus IV 338, 10; 514, 7; V 291, 63. fatuus, sine corde V 499,
37 (exechus. ἔξηχος *H.*). sine corde aut (a *a*) consilio alienus IV
66, 35. **ecors** sine corde uel a consilio alienus V 191, 40.

**Excorticat** λεπίζει II 64, 12. **excorticauit** ἐλέπισεν III 141, 49.

**Excrementum** quod in aliqua re superexcrescit, ut puta in arboribus
ea quae putantur excrementa dicuntur, ut in uitibus, et in corpore
siquid excreuerit excrementum dici potest. **excreamentum** uero quod
expuimus (spuimus it) uel excreamus habetur, item crementum (creamentum
*cod. Cors., Maius.* sementum *R.* sementem *G.* crementum *Isid.* IX 5,
5) uirile, unde animalium et hominum corpora concipiuntur, hinc
creatores parentes dicuntur *Plac.* V 18, 18 + 19 = V 66, 19 (*cf.*
*Isid.* IX 5, 5; XII, 15). **excrementa** ungues manuum Lucanus (VI
543): excrementa manus V 196, 4. **excrementia** (?) ἐκβράσματα II 64,
15.

**Excreta** *v.* excetra.

**Excretus** [ualidior uel] separatus V 551, 60. **excretos**
segregatos IV 71, 46. superatos (separatos?) V 292, 49 (*Verg. Georg.*
III 398).

**Excruciat** consumat (!) IV 69, 41 (*Ter. Ph.* 187). contristat,
contorquet IV 70, 2.

**Excubiae** νυκτοφυλακίαι II 64, 4. νυκτοφυλακίαι, νυκτηγρεσία II 64,
16. singulare non habet, ἀγρυπνίαι II 217, 34. ἀγρυπνία III 244, 21.
νυκτοφυλακίαι singularia non habet (*cf. GR. L.* I 33, 10; *alibi*) II
377, 31. παννυχίδες II 393, 26. uigiliae uel officium IV 67, 7. uigiliae
IV 338, 15.

**Excubitor** ἀγρυπνητής II 217, 37. παννυχιστής II 393, 29.
παρακοιμητής II 395, 18. cubicularius uel uigilans V 568, 44.

**Excubitum** ἀγρυπνία II 217, 33. ἐκκοίτησις II 290, 48. παννυχίς II
393, 25. παρακοίμησις II 395, 17.

**Excubium** ἀγρυπνία III 244, 21.

**Excubo** παρακοιμῶμαι II 395, 19. **excub[i]at** ἐκκοιτεῖ II 64, 17.
**excubat** uigilat, obseruat IV 234, 15. obseruat, adsistit, inuigilat
IV 67, 6 (*Verg. Aen.* IX 175). obseruat, incubat, uigilat V 292, 34.
obseruat IV 338, 14; 515, 3.

**Excudo** ἐκγλύφω II 289, 11. ἐκκολάπτω II 290, 50. **excudit**
ἐκκολάπτει II 64, 22. fabricat, excidit (!) V 291, 65. fabricat, excutit
IV 67, 27 (excludit); 71, 4. elimat, excutit IV 338, 17. exprimit,
signat aut fabricat IV 515, 39. eligit aut exsculpit IV 67, 35; V 499,
21. elegit aut sculpit IV 68, 10 (excl.). **escudit** excutit, fabricat
IV 337, 10 (*Loewe Prodr.* 92). **ecudit** producit, excudit IV 334, 17.
excudit uel producit IV 231, 39. excutit, percutit V 497, 47 (*cf. Verg.
Aen.* I 174). *cf.* **excutit** producit, excudit IV 338, 19.
**excudunt** fabricant uel studiose faciunt V 292, 54. **excudit**
excussit *lib. gl.* **excuderat** studiose fecerat *lib. gl.* excusserat
*ibid.*

**Exculta** ornata V 293, 7.

**Exculto** γεοπονῶ II 262, 49. γεωργῶ II 263, 5.

**Excultus** γεοπονία II 262, 48. γεωργία II 263, 3. **excultor** II
579, 7 (*corr. Loewe*).

**Excurro** ἐκτρέχω II 293, 23. **excurrere** proficisci IV 72, 6.

**Excursus** profectus IV 72, 5.

**Excursatio** καταδρομή II 340, 49.

**Excursio** ἐκδρομή II 289, 42. ἐκδρομή, καταδρομή II 64, 20. dicitur
praedatio hostium quando equites inuadunt possessiones et faciunt
praedas et fugiunt V 657, 38 (*schol. Gron. in Catil.* II 26).

**Excusabilis** εὐαπολόγητος II 316, 16. *V.* apologeticum.

**Excusatio** ἀπολογία II 238, 41; III 126, 17; 337, 41; 447, 49; 489,
74. πρόφασις *post* II 59, 10. παραίτησις II 394, 49; III 156, 39.
defensio, adlocutio IV 338, 16.

**Excusatus** ἀπολογησάμενος II 64, 19. **excusatum** sine occasione (?)
V 499, 36.

**Excuso** παραιτοῦμαι II 394, 51; III 156, 38. ἀπολογοῦμαι III 126, 14.
**excuso me** ἀπολογοῦμαι II 238, 42. **excusas** ἀπολογεῖσαι (!) III
126, 15. **excusat**
