**Ganta** χηναλώπηξ II 32, 27 (*Arch.* II 433; *Kluge 'Grundr.'* I 332).

**Ganymedes** deus paganorum V 105, 31. deus paganorum, Latini Catamitus
di­xerunt V 204, 29. **Ganimedis** nomen pueri quem Iouis \<ales\> rapuit
V 502, 15. filius Troi (!) regis q\*\*\*\*\* in silua †aborisua uenatus
\*\*\*\*\*\* ab (qui dum in s. abstrusa uenatus exercet, ab *Buech.*)
aquila raptus est V 105, 34 (*Verg. Aen.* I 28). *V.* Catamitus.

**Garamantes** gens Maurorum IV 603, 21 (*Verg. Ecl.* VIII 44). populi
inter Libyam et Africam V 552, 23 (*Verg. Aen.* VI 794).

**Garbas** sceabas (*AS.*) V 363, 14 (*cf. Aldhelm.* 139, 30; *Kluge
'Grundr.'* I 332).

**Gargara** cacumina montis Idae V 552, 22 (*cf. Serv. in Aen.* IX
85). quasi cara caros (!), id est caput capitis IV 587, 8 (*Verg.*
*Georg.* III 269).

**Gargaron** ab Homero (ita *Deuerl.*; emero *codd.*; *Il.* XIV 292)
dictum *Plac.* V 71, 15.

**Gargarizo** conluo V 634, 56. **garga\<ri\>diare** ubi lectum sit V
642, 4 (*Non.* 117, 4)

**Garicinus** (?) *v.* suffragines.

**Garilum** *v.* galerus.

**Garrientium** per ludum dicentium IV 603, 17; (*Euseb. eccl. hist.*
VIII 10) V 421, 4 = 429, 51.

**Garrio** φλυαρῶ II 472, 30. ἀδολεσχῶ II 218, 58. **garris** ineptis V
534, 45 (*Ter. Eun.* 378). **garrit** φλυαρεῖ II 32, 18. subtiliter
murmurat IV 81, 23 (*GR. L.* VII 302, 31); 521, 37. murmurat V 105, 36.
subtiliter murmurat uel loquitur uel uerbosatur V 297, 34. subtiliter
murmurat uel blanditur siue iocatur IV 603, 18. gaudit, blanditur uel
subtiliter murmurat, iocatur IV 595, 41. gaudet, blanditur, murmurat,
iocatur IV 346, 6. iocatur, uerbosatur, perstrepet IV 81, 19. uerbosatur
uel iocatur V 363, 47. uerbosatur IV 240, 50; 586, 10. delerat loquens
IV 81, 33. **garrire** aut (autem *R*) multa uerba aut (et *R*) sordide
loqui *Plac.* V 24, 7 = V 71, 16 = V 105, 37 (*cf. Isid. Diff.* 267).
inepte loqui V 642, 3 (*Non.* 117, 1).

**Garriosus** (cererosus *Haupt. Op.* II 367. κάρος, καρῶσαι *conf.
Buech.*) παρεμμανής, παρακεκακωμένος II 562, 18 (*cf.* subinsanus).
**garrosus** inutiliter loquens V 458, 39. *V.* cariosus.

**Garro** garrulus, uerbosus IV 81, 25; V 458, 38 (gerro *H.*). nugas
(*v.* nugas) IV 603, 20. *Cf.* **gurgo** garrulos V 299, 22.

**Garrulitas** ἀδολεσχία II 218, 57. φλυαρία II 472, 27. *Cf.* II 561,
16 (*ubi Boysen ad* εὐγένεια ἀμαλογία *supplet* garrulitas: *adde*
generositas). **garrulitas** uerbositas IV 240, 49; 587, 1. laetitia IV
595, 44. **garrulitates** uerbositates IV 81, 20; 521, 39; 603, 16; V
204, 33.

**Garrulus** φλύαρος, βαττολάλος, ἀμαλόγος II 32, 17. φλύαρος II 472,
29; III 336, 16. ἀδολέσχης II 218, 56; III 179, 39 (carpulus); 251, 64
(*item*). uerbosus, loquax IV 81, 21; 521, 38 (*GR. L.* VII 302, 31).
uerbosus, nugator IV 346, 7; V 297, 35. uerbosus, nugator, ingeniosus,
argutus, laetus, blandus uel niniosus (= naeniosus) IV 595, 42.
niniosus, argutus IV 346, 8. proprie dicitur qui uulgo uerbosus
appellatur, accedenti laetitia non ualens tacere; sumptum a graculis
anibus qui inportuna loquacitate semper strepunt nec usquam quiescunt IV
595, 43 (*cf. Isid.* X 114). uerbosus, non ualens tacere, blandus,
laetus IV 603, 19. cantor dulcis melos promens V 502, 18. **garrula**
uerbosa IV 240, 48; 586, 9. **garrul\<a\>e** ineptae, loquaci V 534, 43
(*Ter. Ad.* 624).

**Garum** γάρος III 318, 53. **garos** liquamen IV 81, 15; V 105, 35
(graece *add.*); 298, 56. **garon** liquamen IV 241, 1; 587, 3.
**garus** liquamen IV 521, 46; V 363, 52. **garum** liquamen IV 595, 45;
V 544, 6. *V.* acetum garo mixtum, impensa.

**Gastrimargia** uentris ingluuies IV 240, 53; 521, 6. appetitus uentris
V 417, 61 (*Cassian. inst.* XII 3, 2).

**Gastrimargus** lurcho, id est glutto V 458, 40.

**Gastrum** uas aeneum cum fundo an­gusto *gloss. Arab. p.* 705, 50 (*cf.
W. Heraeus 'Spr. d. Petr.'* 19).

**Gattina** *v.* cattina, cattineis oculis.

**Gattus** *v.* cattus.

**Gau** ξίφος II 31, 56 (gladius *Nettleship Arch. VI* 149; *cf. Birt
Mus. Rhen.* LII *suppl. p.* 96. *contam.* gau et gladium?).

**Gaudens** ἡδόμενος II 323, 34. χαίρων II 474, 37; III 372, 77; 491, 8
(chaurus: *an* γαῦρος?). hilaris, ouans IV 346, 9; 595, 46.

**Gaudeo** χαίρω II 32, 3; 474, 36; III 80, 55; 163, 14; 407, 18; 449,
62. **gaudes** χαίρεις III 163, 15. **gaudet** χαίρει III 7, 15; 163,
16; 407, 20. **gaudemus** χαίρομεν III 407, 22/21. **\<gaudent\>**
χαίρουσιν III 407, 21. **gaude** χαῖρε II 474, 34; III 407, 19. χαίρου
III 80, 56; 491, 12. **gauisus sum** ἐχάρην II 321, 23; 32, 6 (sum
*om.*). *V.* gauescite, gauiso.

**Gaudifico** χαροποιῶ II 475, 49.

**Gaudio exaltat** (*scr.* -ul-) trepudiat IV 346, 10 (*vel* trepidat);
595, 48 (*v.* tripudio).

**Gaudium** χαρά II 32, 4; 21; 503, 60; 530, 21; 547, 37; III 9, 36; 80,
57; 163, 17; 343, 35; 449, 63; 469, 37. χαρά **gaudia** hoc **gaudium**
II 475, 23. **gau­-**
