**eximus** ἐξερχόμεθα III 405, 62. exiunt ἐξέρχονται III 405, 64.
**exias** excellas (-edas?) V 499, 43. **exiamus** ἐξέλθωμεν III 405,
67. **exeamus foras** ἐξέλθωμεν ἔξω III 516, 25. **exiant** ἐξέλθωσιν
III 405, 65. **exi** ἔξελθε II 302, 53; III 141, 18; 405, 59. **existi**
ἐξῆλθες III 405, 66. **exiuit** ἐξελήλυθεν II 65, 18. exisse recessisse
IV 72, 7.

**Exeos latibulum** (?) iudex extra terminum V 292, 41.

**Ex ephebis** a pueritia IV 235, 18 (*Ter. And.* 51).

**Exeratae, exerati** *v.* exercitus (*part.*).

**Exerceo** ἐκγυμνάζω II 289, 14. γυμνάζω μετὰ ὅπλων II 265, 31. ἀσκῶ II
248, 6. **exercet** γυμνάζει II 64, 34; III 352, 18. **exercit** ducit
IV 441, 9 (*Verg. Aen.* I 490). excitat, fatigat *Plac.* V 66, 28
(*Verg. Aen.* I 431). **exercite** exercitate, fatigate IV 441, 10
(*cf. Serv. in Aen.* I 431; III 182; IV 623). *De* **exerciunt** *cf.*
palaestra. **exercere** ἐκγυμνάζειν II 66, 35. γυμνάσαι II 265, 34.
facere IV 67, 36. praeparare, exsoluere V 292, 6. **exercebo** fatigabo
V 533, 48 (*v. Non.* 294, 17; *Ter. Ad.* 587). **exercuit** ἐγύμνασεν
II 64, 33. **exerceor** γυμνάζομαι III 132, 24. **exerceris** γυμνάζει
III 132, 25. **exercetur** γυμνάζεται III 132, 26.

**Exercere munus** σπουδάζεσθαι ἔργον III 447, 55; 480, 49.

**Exercipes** ταχυδρόμος, δρομεύς καὶ κούρσωρ II 63, 52. δρομεύς II 64,
36 (*cf. margo*). *V.* cursor.

**Exercita\<n\>tem** ostendentem IV 71, 42 (exertantem *Nettleship
'Journ. of Phil.'* XIX 122. *cf. Verg. Aen.* III 425).

**Exercitatio** γυμνασία II 64, 30; 535, 60; III 495, 45. γυμνασία ἡ
μετὰ ὅπλων II 265, 32. uerbositas V 454, 29. uerbositas, studiositas,
meditatio V 499, 39. **exercitationes** ἀδολεσχίας III 406, 8.

**Exercitator** γυμναστής II 265, 35.

**Exercitatus** dicitur qui in bonis actibus summam peritiam habet,
**exercit[at]us** autem qui malorum peritiam haet IV 658, 31 + 32
(*schol. Gronov. de mp. Cn. Pomp.* 55?). peritus V 552, 2 (*cf. Serv. in
Aen.* III 182). **exercitatum** instructum IV 69, 45 (*Ter. Hec.*
407). **exercitata** miserabiliter sollicita V 291, 60; IV 511, 1
(mirabiliter s.).

**Exercitiis** bigongum (*AS.*) V 357, 40.

**Exercito** γυμνάζω μετὰ ὅπλων II 265, 31. **exercitat** fatigat,
miserabiliter solli citat IV 338, 25.

**Exercitor** ad quem cotidianus quaestus nauis pertinet V 499, 41.

**Exercitus** *v.* exercitatus. **exercita** mi\<se\>rabiliter sollicita
*a* IV 71, 3; 236, 6. sollicita, mirabilis (*ubi aut* mi­serabiliter
*scribendum aut antecedens glossa* eximia *huc referenda*) IV 67, 23.
uexata IV 511, 2. **exerciti** (exerati *codd.*) exercitati IV 67, 45;
67, 50; 510, 25. *Cf.* **exeratae** (exercitae?) execratae
(exercitatae?) IV 68, 45; 71, 56; V 196, 11. *V.* exercitus (*subst.*).
*Cf. Hagen. Grad. ad cr.* 2.

**Exercitus** στράτευμα II 542, 28; III 352, 60; 395, 47; 406, 7.
στρατόπεδον II 64, 32; 491, 18; 515, 10; 535, 59; III 208, 7. στρατός II
438, 52. στρατιά, στρατός III 275, 58. στρατιά II 510, 56. strasia (=
στρατιά) II *p.* XXXVII. τάξις πολεμική II 451, 36. **exercitus
exercitui** multitudo populi, **exercitus exerciti** fatigati V 551, 61.
*Cf. Festus Pauli p.* 81, 2. **exercitum** στράτευμα II 438, 39 (-us
*a*). στρατόπεδον II 438, 51. **exercitus** στρατεύματα III 299, 1.

**Exesus** περιβεβρωμένος II 402, 12. **exessus** aridus, tenuis, exilis
IV 67, 28 (*Isid.* X 89). **exesus** euacuatus, gracilis *Plac.* V 67,
2. comestus IV 510, 47; 511, 11; V 292, 3. euacuatus, gracilis, tenuis,
subtilis IV 338, 31. **exesum** comestum IV 234, 21. consumptum IV 338,
29; 411, 19. subtile V 359, 50; 421, 35 (*Euseb. eccl. hist.* XI 25).
**exes[e]sum** excomestum IV 70, 42. **exesa** consumpta uel comesta
IV 71, 23 (*Verg. Aen.* VIII 418). consumpta IV 338, 26; V 358, 10.
semicomessa V 292, 60 (exessa). ἐκβεβρωμένη II 288, 63. ἐκβεβρωμένος II
64, 31 (*ubi* ἐκβεβρωμένης *e*)*. Cf. Ritschl Op.* III 65.

**Exetaseon** (exentession *cod.*) quaestionum V 358, 32.

**Exfabillauero** exeruero V 21, 21 = V 67, 3. *V.* effafilatus. *Cf.
Loewe Prodr.* 270, *Funck Arch.* IV 85. **exfabillabit** *praef. Anthol.
Salmas.* (V *praef. p.* VI).

**Exfebruare** expurgare: februare enim purgare est *Plac.* V 21, 23
(exfigurari expurgare est) = V 67, 4. *Cf.* V *p.* VI.

**Exfretat** nauigat IV 70, 28; 235, 31; 510, 13; V 196, 18; 292, 42;
598, 8.

**Exgnarabant** (et enarrabant *lib. gl. inter* Exf- *et* Exi)
ignorabant *lib. gl., Mai* VII 560.

**Exhalantem** ἐκφυσῶντα, ἐκπνέοντα II 64, 51 (εκπηθοντα cod.).
expirantem IV 70, 18 (*Verg. Aen.* II 562).

**Exbalatio** ἀναθυμίασις II 64, 49.

**Exhalo** ἐξασθμαίνω II 302, 22. **exhalat** emittit spiritum IV 337,
45; 411, 3. anhel\<it\>um emittit IV 67, 18 (*Verg. Aen.* VII 84).
anhelat, emittit IV 509, 16 (*Lucian.* IV 65). expirat, redolet IV 71,
8. spirat IV 234, 1. *Cf.* **exalluit** effluit IV 337, 46 (exhalauit
efflauit?). **exhalauit**
