*praef. p.* XXXVII. ἀπώλεια II 535, 62. ἔκβασις II 288, 61. ἔκβασις,
ἔξοδος II 538, 4; 550, 17. egressio, mors IV 234, 7. **exito** (exitium
*Sweet*) staeb (endistaeb *gloss. Corp. Christi: AS.*) uel perditio V
357, 52. *V.* ad exitum perducunt.

**Ex iure** *v.* ius.

**Ex iure Quiritium** ἐκ δικαίου πολιτικοῦ III 52, 8/9; 16/17; 54,
62/63. ἐκ δικαίου κυρίας (δικαιοκυρίας *margo*) III 107, 23. *V.* ius
Quiritium.

**Exiuue** pinguedo IV 411, 9. pinguedo *Scal.* V 597, 62. **exibus**
sebus *Semler.*

**Ex latere regni** de adulterio reginae V 358, 22.

**Exlaudat** extra finem laudat *Plac.* V 21, 31 = V 66, 18 (exclaudat
extra finem claudat): *cf. Festus Pauli p.* 76, 4; *Loewe GL. N.* 99.

**Exlex** extra legem IV 236, 4; V 619, 3; 628, 46.

**Ex longinco** ἐκ μακροῦ II 291, 40.

**Exminutuare** pauperem facere *Scal.* V 599, 12 (*ubi* exsumptuare
*Ducange*).

**Ex more** ἐξ ἔθους II 302, 39. κατὰ τὸ ἔθος II 344, 38.

**Exmungo** *v.* emungo.

**Ex notoria** ἐκ τῆς ἀναφορίας (!) III 447, 59; 480, 50.

**Exnud\<i\>ustertianus** ἀπὸ τρίτης ἡμέρας II 242, 5.

**Exnuit** innuit *Plac.* V 21, 15 (induit) = V 67, 10. *V.* enuunt,
exinnuit.

**Exoccupo** *v.* corripio.

**Exodiarius** ludus theatri IV 234, 46. in mimis e\<st\> turpitudo
delectabilis *Plac.* V 67, 11. **exodianus** turpitudo V 454, 33.
**exodatus** turpis V 499, 48 (exoletus *H.*). *Cf. Loewe GL. N.* 84.
*V.* exodium.

**Exodiosa** μεμισημένη II 65, 27.

**Exodium** exodiarius IV 411, 10 (*Iuv.* III 175: *cf. schol.*).
exodiarios V 598, 51. cantio in theatris ludicra (*vel* ludricre) et
scurrilis IV 71, 6; 514, 8; V 196, 32; 292, 37; 598, 17; 628, 47.
**exodio** cantio in theatris ludicra V 634, 15. **exossum** canticum in
theatrum V 358, 64. **exodia** intexta ridicula V 568, 38. *V.* ad
exodium, exodiarius. *Cf. Loewe GL. N.* 84.

**Exodus** exitus, egressus IV 235, 53 (*= Eucher. instr. p.* 160, 23).

**Exoleo** παρακμάζω II 395, 16; III 447, 60; 480, 58. *Cf. Funck Arch.*
VIII 375, *not. Tir.* 103, 27.

**Exolescit** euanescit IV 67, 47. deficit IV 68, 39; 235, 38; V 292,
17. ascensu (abscessu *Buech.*) euanescit V 292, 63. **exoliscit**
deficit aut euaniscit IV 514, 31. **exoliscat** euaniscat IV 514, 32.
**exolescere** delere uel de memoria exire IV 70, 46. **exoliscere** est
in duritiam uerti gratiamque aetatis amittere IV 69, 25; V 454, 34 (*cf.
Nettleship 'Journ. of Phil.'* XIX 105). **exoleuit** corruptus est IV
68, 30; 338, 52; 514, 22; V 291, 58. in obliuionem uenit IV 235, 40.
**exoleuerunt** gesuedradum (*AS.*) V 357, 54.

**Exoletus** ὑπέρακμος καὶ ἐξώλης (ἔξωρος *vel* ἐξίτηλος *Scal.*) II 65,
22. ὑπέρακμος, τριβακός II 65, 28. ὑπέρακμος II 463, 55. ἄσωτος II 249,
30. *Cf.* II 579, 4. **exolitus** uanus, solutus (= exsolutus) IV 69,
16; 514, 33; V 196, 30. dissolutus IV 234, 33; 235, 54. **exoletus**
infamis, turpis V 196, 29. **exoleto** τριβακῷ III 447, 61; 480, 48.
**exoletis** minuatis IV 338, 50. **exsolitis** superbis IV 514, 30; V
292, 12 (? *cf.* insolitus).

**Ex[s]oleuit factum** V 661, 68.

**Exomologesim** preces uel confessio IV 66, 40; 234, 10 (exomologismum
*et* confessionis). **exomologesim** (?) confessio V 359, 17 (*Isid.* VI
19, 75). **exhomologesin** preces uel confessiones V 292, 25.

**Exonero** ἀπογομῶ II 236, 2. ἀποφορτῶ II 242, 30. **exonerare**
liberare IV 69, 51. **exonerauit** ἐξεφορτίσατο II 303, 18.

**Exoperor** ἐξεργάζομαι II 303, 2.

**Exoptat** desiderat IV 68, 54 (*Ter. Andr.* 20).

**Exoptatus** εὐκταιότατος II 318, 1. πεποθημένος II 401, 45.
**exoptatam** desideratam IV 72, 2 (*Ter. Heaut.* 408). **exoptatum**
πεποθημένον II 65, 23. desideratum IV 235, 24.

**Exorabilis** placabilis IV 235, 55. facilis IV 513, 43.,

**Exorandus** obtinendus IV 69, 35; V 454, 35 (*Ter. Andr.* 167).

**Exoratio** ἱλασμός II 332, 4. ἐξιλασμός II 303, 33; 494, 63.
**exor[t]atio** supplicatio IV 339, 4. *V.* exhortatio.

**Exorbitare** errare, declinare V 499, 49. alienare uel extra urbem
(orbem?) fieri V 547, 41. **exorbitauerint** declinauerint, errauerint V
568, 40.

**Exorcismum** sermo correctionis V 357, 12. . *Cf. Is.* VI 19, 55.

**Exorcista** adiurans IV 514, 9 (*Isid.* VII 12, 3). adiurans [et
probare = 32] V 291, 30 (et *om. cod. Werth. Gallée* 350).

**Exorcizo** adiuro V 357, 67.

**Exordiar** incipiam IV 69, 42 (*Ter. Hec.* 362), **exordiam**
[initium] incipiam IV 514, 1 (*v.* exordium).

**Ex ordine** ab initio IV 441, 20 (*Verg. Aen.* I 456; VII 139).
τεταγμένως II 453, 37. κατὰ τάξιν II 344, 27.

**Exordium** ἀρχή II 65, 21; 503, 47; 530, 5; 535, 63. ἀρχὴ τὸ προοίμιον
II
