elisa IV 514, 20; V 291, 45. **explosi** extincti V 357, 18; 415, 36
(*lib. rot.*); 416, 9 (*vita Antonii interpr. Euagr.* 26). *Cf.*
**explosi** extincxi V 426, 27 (*ibid.*). **explosa** ἐκβληθείσης,
ἀποκλιθεῖσα (? αποβληθεῖσα?) II 66, 8 (*h. e.* explosā et explosă). *V.*
explodita.

**Expolierit** ornauerit uel declarauerit (*Euseb. eccl. hist.* VI 18) V
420, 67 = 429, 46.

**Expolitus** splendidus IV 68, 24. **expolita** famata (formata?) V
424, 59 (*de Cassiano*). **expolitum** ornatum V 359, 4; (*Euseb. eccl.
hist.* VI 16) V 420, 58 = 429, 37. *V.* spolita.

**Exponendus** iactandus IV 68, 23.

**Expono** ἐκτίθημι II 292, 61; III 137, 51. εἰσηγοῦμαι II 287, 3.
**exponit** ἐκτίθησι III 352, 19. deportat de loco in locum V 292, 57.
**expone** ἐκτίθει (eethy) III 137, 52. memora, indica IV 339, 32.
**e\<x\>poneret** deponeret IV 513, 52 (*cf. Roensch It.* 364).
**exponerent** occiderent V 357, 25. **exponere** ostentare V 640, 77
(*Non.* 104, 1). **exponam** ἐκθήσομαι III 515, 60. **exposui** ἐξέθηκα
III 137, 54. **exposuisti** ἐξέθηκες (!) III 137, 55. **exposuit**
retulit IV 514, 17. enudeauit IV 339, 37.

**Expopulariter iactas** *v.* et te populariter iactas.

**Exporge (experge *cod.*) frontem** explica rugas frontis i. e.
(frontem *cod.*) irae tuae V 533, 53 (*Ter. Ad.* 839).

**Exporrectus** extinctus IV 236, 16 (extentus *d* = *Non.* 47, 4); 339,
33; V 543, 50. extentus uel extinctus V 454, 50.

**Exportandum** *v.* ad exportandum.

**Exportatio** ἐκκομιδὴ πράγματος II 290, 52.

**Exporto** ἐκβαστάζω II 288, 60. ἐκκομίζω II 290, 55. ἐκφορῶ II 293,
45. **exportat** tollit IV 339, 34. **exportamus** cum non oportet
(*cf.* deporto) V 659, 14 (*schol. Gronov. Div. in Caec.* 28).

**Exposcit** exigit IV 339, 35. **exposcunt** repetunt uel desiderant IV
71, 48 (*Verg. Aen.* IX 193). **sposcit** *v.* efflagito.

**Expositicium** ἐκτιθέμενον βρέφος II 292, 59. **expositicio** (?)
ἐκθέσιμον II 290, 17.

**Expositio** ἔκθεσις II 290, 16; 536, 1; III 137, 53; 199, 21; 375, 54.
εἰσήγησις II 287, 1. ἐξήγησις II 303, 21.

**Expositus** ἐκκείμενος II 290, 30. abiectus aut in medio positus IV
68, 2; 513, 33. in medio positus IV 235, 45. **expositum** commentarium,
adinuentum IV 339, 36. **exposito** geboronae (? *AS.*) V 357, 43.
iectato (*cf. Roensch Coll. phil.* 189) V 357, 26.

**Expostulo** ἐξαιτῶ II 301, 37. ἀπαιτῶ III 405, 55. **expostulas**
ἀπαιτεῖς III 405, 56. **expostulat** queritur IV 69, 27. **expostulant**
queruntur V 533, 49 (*Ter. Ad.* 595, *ubi* -ant *vel* -ent *libri*).
**expostula** ἀπαίτησον III 405, 54. **expostulate** ἀπαιτήσατε III 405,
57. **expostulauimus** ἀπητήσαμεν III 405, 58.

**Expotata** *v.* epotata.

**Ex praecelato** ἀπὸ προχίας III 480, 53 (προνοίας *Buech.*).

**Expraetore** de praetorio (*Euseb. eccl. hist.* XI 21) V 421, 28; 430,
8.

**Expresse** τρανῶς II 66, 3 (explesse *cod.*); 458, 11.

**Expressio** δακτυλίου ἐκτύπωμα II 266, 13.

**Expresso** ἐκφωνῶ II 293, 51.

**Expressum** interpretatum V 533, 40 (*Ter. Ad.* 11). **expressi**
φανερωθέντες II 66, 10. **expressa** δεδηλωμένα, ἐκτυπωθέντα II 65, 34.

**Exprimatio** (!) ἔκφρασις II 293, 47 (*ubi* expressio *a*).

**Exprimo** ἐκπιέζω II 292, 6. πιέζω III 270, 12. ἐκθλίβω II 290, 21.
φθέγγομαι II 470, 51. ἐκφθέγγομαι II 293, 41. ἐκφράζω II 293, 46. ἐκφωνῶ
II 293, 51. σαφηνίζω II 430, 10. ἐξειπῶ τὸ ἐκθλίβω II 302, 47.
**expressit** explanauit IV 235, 58; 511, 6; V 292, 2. **exprimitur**
προτίθεται, πρσφέρεται II 66, 11. **expressum est** διατετύπωται,
ἐκτέθειται II 65, 35; 66, 12.

**Exprobat** explorat V 292, 62. *V.* exprobro.

**Exprobratio** ὀνειδισμός II 384, 5; III 447, 67; 480, 37 (exprobatio).
ὄνειδος II 498, 40. **exprobratio es** conuicia, uociferationes IV 339,
39.

**Exprobro** ὀνειδίζω II 384, 4. **exprobat** (!) ὀνειδίζει,
ἀποδοκιμάζει II 66, 13. increpat, inproperat V 454, 51. inproperat,
iniuriis agit V 454, 53. **exprobrat** inproperat IV 234, 17. increpat
IV 339, 38. inproperat, conuiciis agit IV 68, 18. inproperat, iniuriis
agit IV 69, 12; 514, 21.

**Exprodere** *v.* explodit.

**Expromo** προφέρω II 424, 31. προχειρίζω II 424, 39. προκομίζω II 418,
33. ἀποφθέγγομαι II 242, 27. **expromit** exerit IV 411, 13. aperit IV
71, 2. **expromimus** exponimus IV 235, 4; 514, 3 (epromimus).
**expromere** ἐξειπεῖν II 302, 44. proferre IV 70, 17 (*Ter. Heaut.*
571). publicare IV 67, 38. **exprompsit** protulit IV 68, 41; 514, 18; V
291, 35; 454, 52. **expromitur** ἀποδείκνυται II 66, 14.

**Exprompta** exquisita, parata IV 69, 36 (*Ter. Andr.* 723).
