(*unde altera pars in novam glossam abiit:* **estidram** quam ueteres
canapum nominarunt IV 65, 41 \<*errant Ellis 'Journ. of Phil.'* XIX
121 *et Housman* X 50\>; V 453, 59. **estidra** quam ueteres canapum
nominarunt IV 511, 40; V 195, 2. *unde contracta* **estrita** canapum IV
233, 9). *V.* scatebra. *Cf. Loewe Prodr.* 403; *Serv. in Verg. Aen.* VI
287; *Isid.* XII 4, 23.

**Exciderant animo** in obliuione uenerant IV 441, 4 (*Verg. Aen.* I
26). de animo recesserant IV 510, 49; V 291, 29.

**Excidio** euersio IV 68, 48. **excidio** euersio, expugnatio V 291, 28
(excidium *cod. Werthin.*). *Cf. Festus Pauli p.* 80, 9 et *Loewe
Prodr.* 262 (*glossa ibi allata* excidio excisio *e Festo fluxit*).
*V.* excidium.

**Excidium** ἐκκοπή II 290, 58; 529, 59. καταστροφή II 344, 13.
κατασκαφή II 547, 24. ἐκκοπή, ἅλωσις II 503, 45. πόρθησις II 413, 42.
expugnatio IV 66, 32; 234, 23. euersio ciuitatis IV 71, 57. euersio
urbium, separatio (sep. *est* discidium) IV 236, 13. euersio urbium uel
expugnatio [uel expunctio] IV 338, 4. expugnatio, \<e\>uersio aut
ruina, uastatio IV 512, 12. periculum IV 67, 16 (*v.* exitium). casum
uel discessum (*contam.*) V 420, 14 (*Euseb. eccl. hist.* III 7) = 428,
76. *V.* excidio.

**Excidium domus eius** V 661, 64.

**Excidium Libyae** euersio Africae IV 441, 5 (*Verg. Aen.* I 22).

**Excĭdo** (*vel* -cedo) ἐκπίπτω II 292, 8: III 137, 67. **excidi**
oblitus sum IV 338, 12; V 292, 53. **excedit** ἐξέπεσεν III 137, 68.
**excidit** ἐξέπεσεν, ἐκκόπτει II 64, 8 (*contam. cum* excīdit).
prolapsa est IV 71, 18 (*Verg. Aen.* XII 424). euerti\<t\> et oblitus
est V 292, 52 (*contam.*). *V.* excīdo.

**Excīdo** ἐκκόπτω II 291, 2; III 138, 23. ἐκτέμνω II 292, 51.
**excidit** euertit IV 68, 8; 513, 17. **excidunt** praecidunt IV 71, 20
(*Verg. Aen.* I 429). **excide** ἔκκοψον III 138, 24. **excidi**
ἐξέκοψα III 138, 25. *V.* excido.

**Excieo** ἐκκαλῶ II 290, 28. **excite** excitate. Lucanus (II 48): nunc
urbes excite feras V 195, 38. **exciuit** excitauit IV 235, 2. euocauit.
Lucanus (III 291): exciuit populos V 196, 1. excitauit, **excitur**
excitatur *Plac.* V 20, 9 + 10 = V 66, 17 (exciturum excitaturum,
exciuit excitauit). **excierat** uocauerat IV 71, 45 (*Verg. Aen* V
107). **exciuisset** produxisset aut citatum uenire fecisset IV 70, 15;
V 454, 25. **excitur** euocatur IV 70, 29; 235, 30; V 292, 45.
excitatur, euocatur IV 338, 5.

**Excimi\<c\>o** (*suppl. a*) ἐκκορίζω II 291, 4 (ἐκκορπίζω *De-Vit*).

**Excipio** ἐκλαμβάνω II 291, 13. ὑποδέχομαι II 465, 52. ὑφεξαιρῶ II
469, 15. **excipit** insidiis petit IV 441, 6 (*Verg. Aen.* III 332).
**excipe** ἀνάλαβε, ἔκλαβε II 64, 9. **excepit** aut insidiose suscepit
aut ad curam suam pertinere ait V 195, 30 (*Verg. Aen.* IV 114).
**excipitur** ἐξυφαιρεῖται II 64, 7.

**Excipulum** κρεάγρα II 354, 57; 503, 46; 530, 1; III 447, 48; 480, 66.
ἐκδοχεῖον II 64, 10. fuscina, tridens uel quicquid excipitur II 578, 55.
uenabulum ueteres dicebant V 195, 36; *Mai* VII 560. uenabulum *Scal.* V
599, 15.

**Excisio** ἐκκοπή II 290, 58. ἔκτμησις II 293, 7. ἐκτομή II 293, 8.

**Excisor** ἐκκόπτης II 291, 1 (*cf. Roensch 'Coll. phil.' p.* 34).

**Excissatum** excissum V 641, 29 (*Non.* 108, 13).

**Excisus** ἐκτετμημένος II 292, 60. **excisum** ἐκκοπέν II 290, 57.
capulatum V 195, 37 (*Verg. Aen.* VI 42?).

**Excito** ἐγείρω III 138, 68. ἀνεγειρω II 225, 25. διεγείρω II 276, 20.
ἐξεγείρω II 302, 32. produco, surgo V 499, 34. **excitas** ἐγείρεις III
138, 69. **excitat** ἐγείρει III 139, 1. ἐξυπνίζει II 64, 11. **excita**
ἔγειρον III 138, 70. **excitate me** ἐξυπνίσατε III 220, 6 = 654, 12 =
235, 6 (με ἐξυπνήθατε). **excitauit** ἐξύπνισεν III 40, 57. sustulit IV
338, 7.

**Exciturum** excitaturum IV 235, 3 (*v.* excieo).

**Excitus** euocatus IV 338, 6. **excita** excitata IV 70, 37 (*Verg.*
*Aen.* IV 301; XII 445). **exciti** euocati, excitati IV 67, 17 (*Verg.*
*Aen.* VII 642). excitati, euocati IV 512, 42; V 291, 54. euocati IV
235, 44.

**Exclamatio** ἐπιφώνησις II 312, 52.

**Exclamo** ἐκβοῶ II 289, 5. ἐκφωνῶ II 293, 51.

**Ex Clitorio lacu Italiae** (!) qui biberint uini taedium habent V 196,
2. *Cf. Is.* XIII 13, 2; Plin. XXXI 16.

**Excludo** ἐκκλίω II 290, 46. **\<ex\>cludit** παρεξωθεῖ II 562, 21.
**excludit** excutit IV 441, 7 (*Verg. Aen.* XII 470; 532).
**exculsit** (*vel* **exclusit**) produxit, eximit IV 338, 18 (*v.*
excudo). **exclusit** propriam expulsus IV 236, 21 (*turbata: cf.*
extorris). **excludor** ἐκκλίομαι II 290, 45.

**Exclusa** exprodita (= expl.) uel subplosa IV 338, 8. *V.* explodita.

**Excodicare** est circa codicem terram aperire et uelut lacus efficere,
hoc et ablaqueare dicitur *lib. gloss. Cf. Isid.* XVII 5, 31.
