**Fluentis** (*dat.*) *v.* suppuratis.

**Fluidum** fluorem, fluxum IV 442, 40 (*Verg. Aen.* III 663). cruoris
fluxum IV 520, 9. cruorem V 457, 29. mollem IV 237, 61. *Cf.* **fluit**
molle IV 520, 12. molae V 295, 16.

**Fluitans** fluens (*Euseb, eccl. List.* VIII 17) V 421, 13 = 429, 57.
**fluitantem** diuersa uacillantem V 628, 73. *Cf. Verg. Aen.* V 867.
*V.* flutas.

**Flumen** ποταμός II 414, 30; 526, 28; 543, 48; 558, 16 (flumen
singulariter); III 358, 6; 406, 73; 448, 71; 502, 40. torrens, quia
flumen proprie dicitur et ipsa aqua, quando crescit; differentia est
inter flumen et fluuium V 201, 26 (*cf. Isid. Diff* 244; *GR. L. suppl.*
277, 1). **flumina** ποταμοί II 558, 15; III 407, 15; 433, 24. καὶ
ποταμοί et **flumina** III 528, 23. **fluminibus** ποταμοῖς II 558, 25.

**Flumentum** ῥεῦμα ποταμοῦ II 427, 47. *Cf. Arch.* I 189.

**Fluminales** ποτάμιοι III 436, 44.

**Flumineus** ποτάμιος II 414, 29. *Cf.* II 580, 27.

**Flumus** *v.* phlomus.

**Fluo** βρέχω III 129, 43. ῥέω II 427, 52. **fluit** deducit
(decidit?), currit IV 238, 1. soluitur IV 78, 49; 520, 60. **fluere**
cadere uel deficere IV 79, 52 (*Verg. Aen.* II 169). **fluxerunt**
ceciderunt IV 237, 59; 520, 61; V 295, 12. *V.* fluidum.

**Fluor** ῥεῦμα ποταμοῦ II 427, 47. ῥεῖθρον II 515, 25. κρουνός II 355,
47. ῥεῦσις II 427, 50; 429, 5 (ρυσις).

**Flustra** sunt motus maris sine tempestate fluctuantis V 501, 26. sunt
motus maris sine tempestate fluctuantis, unde Naeuius in bello pontifico
(= Poenico) ait: 'onerariae onustae naues stabant in flustris' ac si
diceret in salo V 522, 16 (*cf. Isid. de nat. rer.* 44, 3, *Festus Pauli
p.* 89, 6, *Landgraf Arch.* IX 171). **flustra** (*vel* frustra) undae
uel hraen (*non* raen, *AS.*) V 360, 3. **flustris** fluentis V 653, 18.
undis, crispantibus undis V 522, 7. *Cf.* in flustris, *Loewe GL. N.*
98, 247.

**Flutas** fluens V 360, 10 (flutans?). *V.* fluitans.

**Fluuialis** ποτάμιος II 414, 29; III 246, 33 (*padd.* fluuii); 317, 54
(*piscis: cf. Bluemner 'Maximaltarif' p.* 81).

**Fluuicola** fluuium colens V 501, 27; 569, 29.

**Fluuidus** impetosus IV 77, 12; 39; 237, 57 (impetuosus *d*); 520, 52;
V 203, 26; 295, 24; 501, 25. *Cf. Verg. Aen.* III 663.

**Fluuilis** ποταμός II 414, 30; III 246, 32; 354, 57; 396, 31. ῥεῖθρον
II 428, 11; 491, 25; 542, 34 (*cf. GR. L.* I 552, 27). **fluuii**
flumina · Virgilius (*Georg.* I 136): tunc alnos p[lu]rimum fluuii
sensere cauatas V 201, 29. *V.* flumen, trans fluuium.

**Fluxum** λαγαρόν III 448, 72. fluens, uanum, dubium, mollem IV 77, 27.
nanum, fluens uel molle luxuria IV 343, 50. uanum IV 238, 2; 520, 11; V
295, 15. mollem V 295, 38 (*Serv. in Aen.* X 88). **fluxam** resolutam
IV 520, 10. **fluxa** resoluta IV 237, 60.

**Fluxuosus** inconstabilis, lubricus V 295, 40.

**Fluxus** (flussus *cod.*) regima (ῥεῦμα?) III 575, 4.

**Fobes** *v.* fouea.

**Fobo** sermone V 543, 59 (λόγῳ? fando?).

**Focale** inauris II 580, 40 (*Mart.* XIV 142).

**Focarius** ξυλοκόπος (i. a foco) II 557, 41. coquinarius *ante* II
580, 33. **foca­rias** uxores militum V 457, 31; 501, 29. *Cf. Vulg.* I
*Reg.* 8, 13. V orcilla, *Arch.* X 448.

**Foces** *v.* faux.

**Focillat** θωπεύει II 72, 45. fouet, reficit V 629, 1. **focilat**
reficit IV 239, 16. *V.* facillare, foculentur.

**Focro** *v.* farcio.

**Foculentur** nutrientur siue consulentur (consolentur *Buech.*) V 295,
49.

**Focus** ἑστία II 72, 44; 488, 36; 538, 7; 550, 20; III 197, 42; 245,
20; 313, 55; 326, 18; 493, 33; 518, 78. στία III 21, 12; 92, 44. ἑστία,
ἔνθα τὸ πῦρ καίεται II 315, 30. λαμπρός (λαμπρόν?) III 365, 72. λαμπρόν
II 515, 14; 563, 15. lares IV 442, 12 (*Serv. in Aen.* III 134). lares,
domicilium [seu tinctura, color] V 501, 31 (*v.* fucus). **focum**
(fulcrum *H.*) ὑπόθεσις (?) II 530, 15. **foci** ἐσχάραι (pluraliter
tantum declinabitur) II 315, 38 (*cf. GR. L.* I 32, 19). **focos**
hospitia, uestibula V 457, 32; 501, 30. portus V 458, 8 (fugus). *V.*
fucus, facula, amare focos, gremiones.

**Fodico** σκάπτω II 432, 37. **fodicare** a fodiendo V 650, 51 (*Non.*
66, 15).

**Fodio** ὀρύσσω II 387, 32; III 78, 17. σκάπτω II 432, 37. ἀνασκάπτω
III 261, 24. **fodit** ὀρύσσει II 72, 46. **fodito** fodi. Virgilius
(*Georg.* II 408): primus humum fodito V 201, 30.

**Foedantem** μιαίνοντα, καταισχύνοντα II 72, 49. **foedantes**
inquinantes IV 442, 41 (*cf. Verg. Aen.* II 502?).

**Foed[er]atus** deturpatus IV 411, 46 (*cf. Verg. Aen.* VII 575); V
456, 18.

**Foede** turpiter IV 75, 29 (*Verg. Aen.* V 794).

**Foedera\<les\>** dicuntur sacerdotes per quos foedera fiunt inter duas
gentes, quae post bellum ad pacem redeant
