**tendit** ἐκτείνει II 66, 52. παρεκτείνει II 562, 13. **extende**
ἐκτείνῃς (?) III 138, 7.

**Extensio** ἔκτασις II 292, 44. regio V 599, 2.

**Extensis** apertis, patentibus, diffusis IV 339, 50.

**Extenta** περισπωμένη III 328, 18. extensa IV 67, 33; 68, 47; V 454,
62 (*Verg. Aen.* VII 226).

**Extenuans peccata sua** V 661, 70 (*cf. Arch.* IX 143).

**Extenuo** ἀπομειῶ II 239, 10. λεπτύνω II 359, 47. ἐκλεπτύνω II 291,
23. προσλεπτύνω II 422, 15. ἐξευτελίζω II 303, 16. **extenuat**
ἀπολεπτύνει II 66, 53.

**Exter** ἐξωτικός II 304, 51. alienus II 579, 13. **exterior** ἐξώτερος
II 304, 50. longinquior, inferior V 292, 58. *V.* extremus.

**Exterge me** κατάμαξόν με III 287, 22 = 657, 16.

**Exterge mensam** κατάμαξόν τὴν τράπεζαν III 286, 13 = 656, 12; 524,
24.

**Extergeo** καταμάσσω III 76, 30. ἀπομάσσω II 238, 58. **extergo**
ἐκμάσσω II 291, 43; III 137, 70. **extergit** ἀπομάσσει II 66, 54.
**exterge** ἔκμαξον III 137, 69. **extersi** ἐξέμαξα III 120, 57 = 224,
53 = 645, 2; 138, 1. *Cf.* III 234, 17.

**Extergimentarium** manutergium II 578, 54 (*cf.* exterm. *Varro de l.
l.* V 21).

**Exterius** ἐκτός II 293, 15.

**Extermentarium** *v.* effigies.

**Exterminati** extra terminos facti IV 68, 1; 511, 16; V 197, 2;
455, 1. *Cf. Isid.* X 87.

**Exterminator** ἀφανιστής II 252, 29 (*Cf. Isid.* X 87).

**Exterminium** ἀφανισμός *post* II 63, 47.

**Extermino** ἀφανίζω II 252, 26. ἐξολεθρεύω II 303, 54; 59. ἐξορίζω II
304, 10. **exterminat** ἀφανίζει II 66, 55. **exterminare** ἐξορίσαι,
ἀφανίσαι II 66, 57. **exterminaui** ἠφάνισα II 66, 59. **exterminauit**
finibus suis euertit V 641, 28 (externauit *habet Non.* 108, 10).
**ex­terminatur** ἀφανίζεται II 252, 27. *Cf. Roensch Coll. phil.* 282.

**Externatus** ἐκτὸς φρενῶν II 66, 58. *Cf. Roensch Coll. phil.* 285,
*Arch.* III 542.

**Externauit** (externuit *vel* exernuit *codd.*) extraneum fecit IV 68,
6; V 196, 13; 455, 3; 499, 57. **externauit** extraneum fecit *Scal.* V
599, 4. *Cf. GR. L.* VII 431, 4; *Meltzer Arch.* III 542. **externare**
alienare *Osb. p.* 201.

**Externus** ἐξωτικός II 304, 51; III 137, 58 (hesternus). ἀλλοεθνής,
ἐξωτικός II 66, 56. extraneus, alienus IV 67, 52; V 455, 2; 499, 56
(*Verg. Aen.* VII 424). praeteritum (hesternus?) seu [rex] extra­neus
V 454, 59. *Cf.* expedio. **externum** extraneum, ex[tra]torrem IV
441, 32 (*Verg. Aen.* III 43; VII 68). **externi** extranei IV 67, 25
(*Verg. Aen.* VI 94; VII 98); 511, 13. pridiani uel extranei IV 339,
49 (*v.* hesternus); V 454, 60. *Cf. Loewe GL. N.* 153. **externae**
extraneae IV 511, 12.

**Exterrenus exterrimus** ἀπόδημος II 236, 26. *Cf.* II 579, 6.
**exterrinus** peregrinus IV 339, 43.

**Ex tertio** ἐκ τρίτου II 293, 25.

**Extestinus** alienigena II 579, 3. **extestinum** extraneum IV 235,
60; V 454, 61; 597, 68.

**Exthronus** nihil regni partem habet aut extremus V 292, 8. *Cf.*
**extromis** (*h. e.* extronus) extremus *Scal.* V 598, 18 *et*
**extronus** extremus IV 514, 23 (*cf.* extimus, extraneus.

**Extimatio** credulitas V 455, 11. **extimat\<io\>** in re mala est
dicenda existimatio V 197, 3. *V.* fama.

**Extimator** *v.* taxator.

**Extimeo** ἐκφοβοῦμαι II 293, 42. **extimuit** satis timuit IV 234, 16;
339, 52. *V.* exsto.

**Extimesco** καταδειλιῶ II 340, 37.

**Extimo** arbitror, credo, considero V 499, 59. **extimat** credit,
putat seu in bono arbitratur V 455, 10. **extimare** credere, arbitrare
IV 67, 39; V 455, 6. *V.* conicio, coniector, contemplor, expendo. *Cf.
Loewe GL. N.* 79.

**Extimus** extremus IV 67, 26; 71, 5; 511, 3; V 291, 64; 292, 35.
extremus, extraneus IV 234, 11. externus, id est extraneus uel extremus
V 455, 5; IV 339, 51. **exitimus** extrenuus V 499, 46. *Cf.* II 579, 5.
**extima** [uacuata uel tenuis] extrema *Plac.* V 67, 25. extrema, ut
Lucretius (IV 647): extima membrorum circum casura *Plac.* V 67, 26.

**Extinspex** qui exta inspicit V 197, 7. **extispicis** aruspicis IV
512, 45. **extispicis** exta aspicientes V 650, 41 (*Non.* 16, 8).
**extispices** aruspices IV 236, 1; 339, 54; V 455, 4; 598, 35.
haruspices V 292, 16. *Cf. Loewe Prodr.* 378.

**Extispicium** extarum inspectio V 657, 14 (*Apul. de deo Socr.* 7).

**Extispiciis** aruspex IV 243, 23. **extispici** aruspices ab eo quod
fibra\<s\>, id est interiora, considera\<n\>t V 197, 8. **extispicti**
aruspices IV 512, 46. *Cf. Loewe Prodr.* 379; *GL. N.* 143 (*ubi e
Cass.* 402 **hestipus** aruspes *adfertur*) *V.* hostispices.

**Extollendum** *v.* ad ext.

**Extollentia** superbia V 618, 49 (*Osb.* 202).
