deportat IV 66, 2. eleuat IV 514, 40. transportat IV 233, 25. expatriat
(*vel* expectat *vel* expatrat: *an* exportat?) IV 337, 30. **euexit**
portauit IV 66, 4. eleuauit IV 514, 41 (*Lucan.* VIII 36). extauit
(exaltauit?), sublimauit V 291, 23. **euexerat** deportauerat IV 440,
40.

**Euelatus** spoliatus IV 233, 41; V 499, 19. *Cf. Festus Pauli p.* 77,
15.

**Euello** ἀποσπῶ II 240, 48. ἐκτίλλω II 292, 63. **euellit** ἐκτίλλει
II 63, 13. **euellere** excludere IV 66, 24. **euulsit** expoliauit
(*vel* spol.) IV 233, 33. expoliauit IV 514, 52. rupit V 291, 22.

**Euelo** ἀποκαλύπτω II 237, 13 (reuelo *a e*). **euelantur** spoliantur
IV 233, 38 (*ubi* euallantur *a b. cf.* euelatus).

**Euenco** *v.* eradico.

**Euenio** ἀποβαίνω II 235, 44. **euenit** συμβαίνει II 63, 14; 441, 40.
accidit, contingit IV 337, 25. **eueni\<a\>t** συμβῇ II 441, 52.
**eueniat** contingat V 533, 18 (*Ter. Andr.* 165).

**Euenta** *v.* euentus.

**Euentilata** (?) ἐκγεγυμνασμένα II 63, 19.

**Euentus** ἔξοδος II 303, 49; 536, 10. ἔξοδος, ἀπόβασις II 488, 26.
ἀπόβασις II 235, 43; 49; 538, 2. συντυχία, ἔκβασις II 63, 17. ἔκβασις II
288, 61. συντυχία, ἔκβασις, ἀποτέλεσμα II 510, 54. ἀποτέλεσμα II 241,
19; 491, 19. **euentus** et **euenta** ita distinguitur (*haec om. B*):
**euentus** ipsa res, **euenta** autem dicuntur quae ab euentu ueniunt
*Plac.* V 20, 4 = V 66, 1 (= *Isid. Diff.* 184). **euentus** successus
IV 233, 29. incursus IV 515, 27 (*Lucan.* V 68); V 291, 8.

**Euerculum** scopa V 499, 20. *V.* euerruclum.

**Euergit** reinclinat IV 337, 26 (*cf. Madv. Em. Liv.*^2^ *p.* 702).

**Euerriatores** qui defunctorum umbras colligunt V 195, 9. *Cf. Festus
Pauli* 77, 18.

**Euerriculum** *v.* euerculum, euerruclum.

**Euerro** ἐκσαρῶ II 292, 37. **euerrit** traxit (*v.* uerro) V 291, 18.
**euertit** traxit IV 514, 47. traxit uel uersat IV 337, 29. **euersit**
traxit IV 65, 53. traxit uel uertat (!) uel funditus mouet V 628, 42.
*V.* euerto.

**Euer\<r\>uclu\<m\>** γρῖπος III 187, 30. **euerriculo** id est rete,
uelut si diceret iaclus V 291, 24 (*cf. Cic. in Verr.* IV 53). *V.*
sagena, euerculum.

**Euersio** ἐκστροφή II 292, 41. κατασκαφή II 343, 43.

**Euerso** ἀποστρέφω II 241, 6.

**Euersor** καταστροφεύς II 63, 15.

**Euertenda** tollenda IV 514, 46; V 291, 17 (tolleranda *cod.*).

**Euertibilis** declinabilis [euitandum, declinandum, cauendum] V 454,
7 (euitabile?). declinabilis V 499, 13 (*cf.* II 291, 51).

**Euerto** ἐκνεύω II 291, 51. καταστρέφω II 344, 12. **euertit** expugnat
IV 515, 32 (*Lucan.* VIII 490). funditus mouit IV 233, 49.
**euerterint** subuerterint IV 66, 6 (*v.* eruo). *V.* euerro.

**Euescor** excomedo V 499, 12. *V.* euiscero.

**E uestigio** κατ' ἴχνος II 346, 15. ἐξ αὐτῆς II 302, 25. κατὰ πόδας
III 447, 35; 481, 14. statim IV 66, 14 (*cf. a c d post* IV 66, 4);
233, 45; 410, 48. exim, statim V 634, 14. statim uel an landae (on laste
*m. 1 gloss. Corp. Christi: AS.*) V 357, 58 (euertigo). ex eo loco ubi
stat, antequam uestigium mouit: quidam subito, alii statim, nonnulli e
uestigio totum dicunt V 659, 28 (*schol. Gronov. Div. in Caec.* 57).

**Euictio** ἐκνίκησις II 291, 53; III 447, 36; 481, 10. *Cf.* II 578, 50
(euictro).

**Euictum (electrum *H.*) aurum, argentum** incommotum (incoctum
*H.*) IV 66, 18. *V.* electrum.

**Euictus** uictus prorsus IV 337, 32. **euictum** incommotum V 499, 15.
*V.* euictum.

**Euidens** πρόδηλος, φανερός, ἐναργής II 63, 20. φανερός, ἐπιτήδειος II
57, 48. φανερός II 469, 54. ἐναργής II 297, 36. apertum IV 233, 42.
apertum, patens *a* IV 63, 48; 513, 12. apertum, patens, extensum,
efficax IV 337, 33 (*v.* apertus).

**Euidenter** φανερῶς, περιφανῶς II 57, 45. φανερῶς II 470, 2. ἐμφανῶς
II 63, 22. ἐπιφανῶς II 312, 40. ἐναργῶς II 297, 37. προδήλως II 417, 6.
σαφῶς II 430, 12. manifeste IV 233, 39. aperte, clare IV 410, 49.
manifeste, aperte, clare, perspicue IV 513, 11. **euidentius**
φανερώτερον II 63, 23.

**Euidet** praeuidit [generosus *ad* 19 *spectare videtur*] V 291, 20.

**Euigil** *v.* egregius.

**Euigilauit** expersit (= experrexit) IV 440, 43.

**Euinco** ἐκνικῶ II 291, 54. **euincit** consequitur IV 337, 34.
**euicit** ἐξενίκησεν II 63, 18. **euinci** νικηθῆναι II 63, 21.

**Euirat** exanimat, euacuat, castrat IV 65, 50. exanimat, euacuat IV
515, 8; V 195, 10 (*pro* examinat *quod in qui­busdam libris est* exarmat
*Nettleship 'Journ. of Phil.'* XIX 121; *contra* exinanit *Schlutter
Arch.* X 195 *et* euitat exanimat *Housman 'Journ. of Ph.'* XX 50, *quo
vix opus. cf.* exanclo). castrat IV 233, 26. exanimat, euacuat uel uires
tollit V 291, 15. **euirantur** euacuantur,
