ἐπεγγελῶ II 306, 24. clamo, arguo V 552, 57. **increpitat** inclamat V
460, 16 (*cf. Serv. in Aen.* I 738).

**Increpitus** increpatus IV 91, 22; V 635, 16.

**Increpo** ἐνηχῶ II 299, 5. ἐπηχῶ II 307, 3. ἐπικροτῶ II 309, 6.
ἐπιψοφῶ II 313, 13. ἐπικτυπῶ II 309, 10. ἐπεγ­γελῶ II 306, 24. ἐπισκώπτω
II 311, 13. ἐπιτιμῶ II 312, 11. ἐπιπλήττω II 310, 22. χλευάζω II 477,
21. ἐπιχλευάζω II 312, 63. **increpat** accusat IV 526, 2 (*cf. Non.*
329, 13). corrigit, munit (*vel* monit, = monet) IV 352, 19. irascitur
uel exprobrat IV 352, 20. **increpuit** insonuit V 304, 39 (insinuit
*cod. cf. Verg. Aen.* IX 504). **increpatus erat** (!) maledixit IV 527,
14.

**Incresco** ἐπαύξω II 306, 15. **increscit** gliscit IV 352, 21.
**inclescere** crescere IV 89, 58 (*v.* inolescit). **increuit**
ἐπιπολάζει II 310, 26. informatur (infam. *d e*), inoleuit IV 352, 22
(*v.* increbesco).

**In cruciatum** ad poenam V 535, 50 (*Ter. Andr.* 786).

**Incruentum** exsanguine II 582, 35 (exsangue *Loewe*).

**Incrusta\<ta\> domus** πλακωθεῖσα οἰκία II 408, 37 (*suppl. a e*).

**Incrustatio** πλάκωσις III 451, 33; 483, 54. μαρμάρωσις II 364, 62.
pauimentum marmoreum II 583, 33. *V.* crustatio.

**Incrustatum** ornatum, crustis coopertum V 643, 18 (*Non.* 129, 4).

**Incrusto** πλακῶ II 408, 35; 557, 67 *mrg.*

**Incuba** *v.* incubo *verb.*

**Incubitus** dicitur ab incumbendo siue (ab *add. G*) iacendo siue
aliena (alieno *R*) capiendo (aptando *R.* opt. *Mai.* captando
*Buech.*) *Plac.* V 27, 7 = V 76, 21 (*ubi* incubus *Deuerling*).

**Incubo** ἐπιπίπτω II 310, 17. **incubat** (incubar *libri praeter d
e*) qui res alienas tenet IV 352, 23 (*cf. Serv. in Aen.* I 89).
**incubat** res alienas tenet IV 247, 55. **incuba** qui res alienas
tenet *Scal.* V 601, 36 (incubo *Hildebrand p.* 170). **incubuit**
appetiuit, tenuit IV 247, 39 (*Verg. Aen.* VII 88).

**Incubo** Ἐφιάλτης II 321, 4; III 451, 34; 483, 56. **Incuba** merae
(*vel* mera, *AS.*) uel Saturnus (*vel* Satyrus) V 367, 30. *Cf. Serv.
in Aen.* VI 775; *AHD. GL.* I 589, 25. *V.* Satyrus.

**Incubus** Πάν III 348, 21; 393, 41 (incipus); 408, 48 (incibus).
Ἐφιάλτης III 290, 23; 236, 53. **Incibus** Ἐφιάλτης III 8, 55; 83, 9.
**Incuu** Ἐφιάλτης III 167, 45. *V.* Pan, Ephialtes, pilosus, Inuus,
incubitus, Satyrus.

**Incudis** *v.* incus.

**Incudo** *v.* incus.

**Inculco** καταπατῶ II 342, 51. καταλακτίζω II 341, 40. **inculcat**
insinuat uel infundit IV 90, 35. insinuat, ingerit V 367, 40/41.
inmiscet, inserit V 552, 45. consultat (insultat *vel* conculcat
*Hildebrand p.* 170) IV 352, 25. **inculcauit** insinuauit IV 352, 26.

**In culleum** εἰς μολγόν III 38, 7; 390, 12 (in culeo). **in cullem**
in follem bubilinum et aliter (taliter *Buech.*) machina contexta et
bitumine lita V 367, 15 (*v.* culleus: non recte *Nettleship 'Journ. of.
Phil.'* XVII 121).

**In culmo** in spicula V 570, 34.

**Inculta terra** χέρση γῆ ἢ χέρσος τόπος II 476, 55. *V.* incultus.

**Incultus** ἀγεώργητος II 216, 21. ἀτημέλητος II 250, 3. neglectus uel
desertus IV 91, 25. **inculta** ἀργὴ γῆ II 244, 4. χέρσος III 427, 2.
ἀγεώργητος II 216, 21. **incultum** ἀνήροτον, ἀγεώργητον, ἀργόν III 260,
68.

**Incumbens** inclinis IV 352, 24 (incubens). nitens (*ex* intendens) V
305, 5. pronus, innixe uel confidens IV 352, 27 (*ubi* enixus
*Hildebrand*).

**Incumbo** ἐπικειμαι II 308, 34. repauso, quiesco V 503, 62.
**incumbeo** ἐπιπίπτω II 310, 17 (-bo *e*). **incumbit** repausat V 460,
18. **incumbet** insistet IV 248, 25. manet V 302, 19. **incum­bat**
manet IV 531, 14. **incumbere** instare V 552, 42. supra ruere IV 530,
51. super\<r\>uere V 303, 25. *V.* toto incumbit animo.

**Incumulatum** non persuasum, ininpetratum II 582, 34 (*ubi*
inconsultum *Loewe, quo non opus*).

**Incunabula** initia infantiae IV 247, 27; V 210, 26. initia, infantia
IV 89, 56. **incunabulum** (-lis *d e*) insignis (initiis?) infantium IV
413, 10 (*v.* cunabulum).

**Incunctanter** ἀνυπερθέτως II 231, 11. indubitanter IV 90, 26; 100, 5.
intre­pide V 541, 15. indubitanter, intrepide IV 352, 28. sine
dubitatione IV 247, 49.

**Incurabilis** ἀθεράπευτος II 219, 38. **incurabile** ἀθεράπευτον III
206, 64.

**Incuratus** ἀνεπιμέλητος II 226, 2. ἀφρόντιστος II 253, 58.

**Incurauit** *v.* incedo, incursant.

**Incuria** ἀπραγμοσύνη II 242, 53. ἀφροντιστία II 254, 1. inuigilantia,
neglegentia *cod. Ambros. B.* 31 *sup.* (*Loewe GL. N.* 167).
neglegentia IV 91, 6; 248, 5; 352, 32; 530, 14; V 522, 42 (*= Festus
Pauli p.* 107, 19). a cruore (a cura?) dicta V 305, 10.

**In curia** in medlae (*vel* in maethlae, *AS.*) V 367, 14.

**Incuriositas** ἀπραγμοσύνη II 242, 53.
