dicitur V 106, 14. nudos V 363, 39. *V.* gymnasium.

**Gymnosophistas** qui nudi per eremum ambulant V 298, 35.

**Gynaeceum** textrinum IV 82, 55 (*Ter. Phorm.* 862). **geneceum**
graece quod est latine textrinum V 298, 29. **genicium** textrinum
graece V 634, 59. **gynaecium** textrinum IV 348, 4. **gynicium**
textrinum IV 522, 50; 599, 33; 605, 51. *V.* gineum.

**Gyne** mulier, θήλεια femina IV 589, 6 (gynix *codd.*).

**Gypso** *v.* ceso.

**Gypsum** γύψος III 190, 23; 268, 36. **gypsus** γύψ\<ος\> III 132, 53.
sparen (*vel* sparaen, *AS.*) V 362, 52. est genus calcis uel terra
tenax V 620, 5 (*GR. L. suppl.* 273, 34).

**Gyptus** *v.* git.

**Gyrgillus** *v.* girg.

**Gyro** *v.* circumeo (*cf. Loewe Prodr.* 413). *Cf.* guro.

**Gyrouagum** circumuagantium V 413, 40 (*reg. Bened.* 1, 21).

**Gyrus** circulus III 601, 30. *V.* gros, cypys.

**Gytus** *v.* git.
