fundere spicas in spicario V 635, 26 (infindere sp. in spicarum modum?).

**Inspiratio** ἐμπνευμάτωσις II 296, 39. quod subito uenit IV 414, 3.

**Inspiro** ἐμπνέω II 296, 37. **inspirat** oluit (!) IV 414, 8.

**Insplendesco** ἐνλάμπω II 299, 39.

**Inspuit** satis [in]spuit IV 414, 7.

**Inspuri** *v.* spurius.

**Instabilis** ἄστατος II 248, 29; 52. ἀβέβαιος II 215, 10.

**Instabor** (?) instar uel similitudo *Plac.* V 29, 24 = V 78, 14
(instauror *O. Mueller. cf. Fest. Pauli p.* 111, 4. ab instar *et*
similitudine *Papias*). *V.* instar.

**Instans** παρών II 399, 28. ἐνεστώς II 298, 47; III 492, 81. resistens
II 584, 29. perseuerans V 553, 20.

**Instans tempus** ἐνεστὼς χρόνος III 295, 47; 517, 8.

**Instantia** ἔνστασις II 300, 10. ἐντρέχεια II 300, 49. ἔπειξις II 310,
4. σπουδή, παρουσία, ἐπιμονή, ἔνστασις, ἔπειξις II 87, 54. uigilantia IV
250, 43. *V.* per instantiam, inscitia.

**Instar** ἀπεικόνισμα II 233, 54. ἀφομοίωμα II 253, 34. ὁμοίωμα II 383,
21. ὁμοίωμα, ἀπεικόνισμα II 87, 57. πλησίον II 410, 6. ἀντίτυπον τὸ
ἰσότυπον II 230, 52. similitudo II 87, 58 (*Horat. carm.* IV 5, 6); IV
98, 27; 525, 55. similitudo uel magnitudo IV 91, 5; 250, 31; V 302, 1.
institutum V 303, 11. similitudo uel magnitudo aut institutum IV 525,
29. ueteres pro similitudine ponebant: inde et instaurare dicebant
*Plac.* V 78, 15 (*cf. Serv. in Aen.* II 15). *V.* antiquae uetustatis
instar, instabor, ister 1. *Cf. Woelfflin Arch.* II 582.

**Instauranda** ἀνανεωτέα II 88, 3.

**Instaurandae litis** παλινδικίας II 88, 5.

**Instaurans** ἀνανεῶν II 88, 1. **instaurantes** instituentes IV 525,
37.

**Instaurat** ἀνανεοῖ II 88, 2. redintegrat IV 90, 45. redintegrat aut
renouat IV 525, 38. recuperat, renouat, redintegrat IV 356, 14. reparat
IV 100, 8. reparat, renouat IV 251, 2. **instaurare** renouare IV 100,
47 (*cf. Serv. in Aen.* II 669).

**Instaurati** renouati IV 447, 49 (*Verg. Aen.* II 451).
**instaurata** ἀνανεωθέντα II 88, 4.

**Instigatio** ἐρεθισμός II 314, 3. διδασκαλία, ἀπελασια II 88, 7.
ἐγκεντρισμὸς ἐπὶ τοῦ παροξύνοντος II 283, 58.

**Instigator** ἐγκεντριστής II 283, 61.

**Instigo** ἐγκεντρίζω ὅ ἐστιν παροξύνω II 283, 60. παροξύνω II 399, 12.
**instigat** ἐποξύνει, ἐφιστᾷ, ἐπισπουδάζει II 88, 8. cogit, hortatur IV
356, 12. incitat uel inritat IV 91, 57 (insogat). hortatur uel inritat
IV 97, 37. inritat uel hortatur V 302, 7. incitat V 535, 44 (*Ter.*
*Andr.* 692 *ubi* instiga); IV 528, 12. incendit, inmittit IV 250, 33.
suadet IV 98, 10. **instigant** ἐφιστῶσιν, ἀπελαύνουσιν (απελαυπωσιν
*cod.*) II 88, 6. *Cf. Festus Pauli p.* 111, 7.

**Instillare** ενισερε (inicere *Vulc.* ἐνκεράσαι *Buech.*) II 88, 11
(*Horat. ep.* I 8, 16).

**Instimulator** ἐγκεντριστής II 283, 61.

**Instimulo** ἐγκεντρίζω ὅ ἐστιν παροξύνω II 283, 60. **instimulat**
ἐπείγει, παροξύνει, παρακελεύεται, προτρέπεται II 88, 12. instigat IV
250, 38.

**Instinctio** ἐρεθισμός II 314, 3.

**Instinctus** οἶστρος ὁ παροξυσμός II 381, 18. **instictis** (?)
ἐνθουσιασ\<μός\> II 88, 9. **instinctum** inpulsum IV 98, 20.
**instinctu** in accensu IV 527, 52; V 302, 32. inpulsu IV 250, 60.
**instincto dei** inspiratione dei IV 250, 58 (*ubi* instinctu
*Warren*).

**Instinguit** παροξύνει III 452, 40; 482, 66 (*ubi alia m.* instigat
*adscripsit*).

**Instipat** ἐνστοιβάζει II 88, 15. congerit IV 250, 37.

**Iu stipite** in ligno exciso V 305, 8.

**Instita** ἐπενδύτης II 306, 38 (instata *cod.*); III 272, 62.
**istita** ἀκροζώνη II 92, 34. **instita[t]** qui (quae?) mortuum
inuoluit V 212, 38 (*unde* **instito** mortuum inuoluo *gl. lat.-arab.
p.* 263 *Seyb.*). **institae** grauati resticulae (grabati resticulae
*Arevalus*, resticuli *Graevius*) IV 447, 50; V 601, 47 (granatae).
**institis** palliolum (palliorum?) fasciae IV 414, 9. nastalis
(nastulis?), ligamina mortuorum V 504, 39. **instites** suedilas (*AS.*)
V 366, 2. *Cf.* **institis** id est paruis linteolis aut nastalis (!)
unde mortuorum pollices ligantur, sicut in euangelio scriptum est
propter Lazarum: quia ligatos pedes et manus habebat institis (*cf.
Ioh.* 11, 44) *lib. gloss., Maius* VII 564.

**Institor** ἐργαστηριάρχης II 88, 13; 313, 54; III 452, 41; 475, 54.
ἐνθηκάριος III 307, 42; 493, 19; 518, 3. ἐργοδιώκτης II 313, 58.
introductor, qui operatoribus praeest II 583, 50. qui mercibus et naui
praeest V 304, 27. **institores** ἐργαστηριάρχαι III 452, 42; 482, 15.
*V.* institutor.

**Instituo** ὁρίζω ἐπὶ πράγματι II 386, 48. ἐμβιβάζω III 142, 16.
**instituunt** ὁρίζωσιν (!) II 88, 16. **instituit** κατέστησεν II 88,
14. iussit, deliberauit uel docet IV 97, 52.

**Institutio** ἀγωγή III 198, 51. ἄσκησις II 247, 49. εἰσαγωγή II 286,
45. **institutione** instructione IV 527, 56.

**Institutor** εἰσαγωγεύς II 286, 44. **institutor puerorum** παιδαγωγός
II *p.* XIII.
