**Hicine] hocine** hoc uerum IV 245, 16. hoc uero IV 88, 10; 349, 29; V
109, 35. **hocine** \<i\>de\<m\> ut supra IV 524, 47. **huncine** τοῦτον
II 69, 40. τουτονὶ ἆρα II 457, 53. istum uero IV 88, 18; V 110, 12.
**hancine** istam uero IV 85, 26. **haecine** haec ergo V 108, 8; 207,
10; IV 348, 13 (haecinde. *cf.* haec uero). ista V 207, 9. i\<s\>ta uero
IV 243, 3. **hoscine** hos uerum IV 245, 15. hos uero IV 349, 45; V 110,
3; 364, 38. **hascine** has uero IV 85, 28. **hiscinc** ipsis autem IV
244, 33; 349, 16. ergo illis IV 87, 7. *Cf.* **\<h\>icine** ergo ste uel
non ste IV 88, 51. **hicste** hicine istum (?) IV 87, 26 (*nisi duae
sunt*. hic ste).

**Hic sum** ἐνθάδε εἰμί III 516, 34.

**Hiemalis** χειμερινός II 476, 18. **hiemale** χειμερινόν III 164, 27;
191, 6; 365, 55; 491, 18.

**Hiematio** παραχειμασία II 397, 18.

**Hiemo** χειμάζω II 476, 14. χειμάζομαι II 476, 13. **hiemat**
παραχειμάζει II 68, 40; 561, 35.

**Hiemps** (*vel* hiems) χειμών II 68, 41; 476, 20; 495, 72; 540, 51;
553, 12; III 9, 57; 80, 71; 83, 30; 164, 25; 168, 65; 242, 42; 293, 72;
347, 49; 407, 41; 427, 32; 497, 37; 524, 44. χειμών, ψῦχος II 518, 60.
hibernum, tempestas, bruma IV 444, 33. \<hi\>bernum, tempestas IV 86,
46. **hiemis** frigus, tempestas IV 244, 48. tempus aut tempestas (*cf.
Serv. in Aen.* I 122) IV 86, 27; 524, 28. *Cf.* **hierit** tempestas,
autumno (?) tempus IV 87, 2. **hiemis** chemonon (χειμώνων?) III 164,
26. *Cf.* aspera hiems, genialis hiems.

**\<H\>ierarchia** ἱεραρχία III 279, 6 (*unde*?).

**Hieraticas literas** sacerdotales V 503, 40. **ieraticas**
sacerdotalis littera\<s\> apud Aegyptios IV 245, 38. *Cf. Isid.* VI 10,
3.

**\<H\>ierodulus** ἱερόδουλος II 331, 18.

**\<H\>ierion** sacerdotale V 365, 18.

**Hierusolyma** uisio pacis IV 244, 31 (*= Eucher. instr. p.* 144, 14).
quasi a Solomone accepit nomen Hierussalomonia IV 244, 36 (*Isid.* XV 1,
5).

**Hierufontis (= hierophantis)** uel pro­phetis qui adytis
praesunt** V 423, 9 (*Clem. Rom. rec.* I 5).

**Hieto** χασμῶμαι II 476, 5.

**Hilaris** ἱλαρός III 450, 31; 496, 17. **hilarus** (*vel* hilaris)
ἱλαρός III 146, 74; 450, 32. γεγηθώς II 261, 58. **hilaris** aput se
gaudens IV 444, 34. gaudens, laetus in uultu, obens (ouans?) IV 350, 43.
**hilarens** aput se gaudens IV 86, 49 (*cf. Arch.* IX 138; *W. Heraeus
'Spr. d. Petr.'* 31). *Cf.* hariolus. **hilarem** sere­num, uegetum IV
350, 41. **hilarior** gratior IV 350, 42.

**Hilaritas** \<ἱ\>λαρότης III 424, 55 (*cf. Loewe GL. N.* 112).
laetitia IV 243, 37. trepudium, laetitia IV 350, 44. **hilaritatem**
gaudium IV 80, 29; 524, 31.

**Hilariter** iocunde V 642, 40 (*Non.* 121, 23).

**Hilaritudo** hilaritas IV 87, 6; V 635, 6. [in]hilaritas V 642, 31
(*Non.* 120, 24).

**\<H\>ileusun cyrę** (ἵλεώς σοι, κύριε) propitius esto domine (*de
verb. interpr.: cf. Hieron. in Matth.* 16, 22. 23) V 417, 14.

**Hilitor** *v.* holitor.

**Hilla** intestina, unde Bohillae dictae V 642, 43 (*Non.* 122, 6).
*V.* hiras. *Cf. Festus Pauli p.* 101, 6. **hillis** intestinis V 629,
15; 635, 9 (hiliis *codd.*).

**Hillum** *v.* hilum.

**Hilo** (?) aquilo V 109, 9; 614, 37 (heluo gulo *H.*).

**Hilpus** (?) ἡ μυρμηκιά II 511, 31.

**Hilum** νάρθηκος τὸ ἐντός (illum *cod. corr. Scal.*) II 77, 17.
**hilum** quicquam *Plac.* V 25, 12 = V 74, 6 (hillum) = V 109, 26
(hillum). *Cf. GR. L.* II 215, 6. **hilum** putant esse quod grano[s]
fabae adhaeret, ex quo nihil et nihilum V 570, 6. *Cf. Festus Pauli p.*
101, 8; *Varro de l. l.* V 111; *GR. L.* I 102, 15; *Isid.* X 185.
**ilus** est medulla in (medullum *codd.*) pennis V 620, 24. **hilum**
breue V 642, 34 (*Non.* 121, 2).

**Himella** nomen fluminis V 570, 4 (*Verg. Aen.* VII 714).

**Hinc** ἐντεῦθεν II 68, 45 (*cf. post* 69, 40); 300, 31. ένθεν II 299,
11. dehinc, ex hac parte IV 349, 8. iam, ex hoc IV 86, 55; 524, 8; V
109, 13 (**hinc iam**?). ex hoc V 534, 49 (*Ter. Andr.* 833; 848).

**Hinc adque hinc** ἔνθεν καὶ ἔνθεν II 299, 13. ex utraque parte, ab
utraque (!) latere V 109, 15.

**Hinc atque illinc** ex utraque parte IV 412, 25.

**Hinc atque inde** altrinsecus IV 349, 9. dextra atque sinistra IV 86,
45.

**Hiniantes** *v.* initiantes.

**Hinc fida silentia sacris** initia sacrorum IV 444, 35 (*Verg. Aen.*
III 112).

**Hincine** hinc uero IV 244, 40. **hincne** in quo (!) ergo IV 349, 10.

**Hinnibunde\<i\>** hinnitores V 642, 45 + 44 (*Non.* 122, 12).

**Hinnit** χρεμετίζει II 68, 46; 84, 21 (innit); 478, 18. θηλυμανεῖ III
432, 10. **hinnire** stridere *Plac.* V 25, 17 = V 74, 8 = V 109, 27.
*Cf. Loewe GL. N.* 248. *V.* blatterat.

**Hinnitus** χρεμετισμός *post* II 68, 46; 84, 20; 478, 17.
