350, 5; V 300, 48. **himeus** (*vel* -os) nuptias aut carmen nuptiarum
IV 524, 32. *Cf.* **hiem** \*\*\*\*d\*es nubtia (deus nuptiarum?) V 109,
6. *V.* inconcessos hymenaeos.

**Hymnus** laus carminum V 364, 53. laus, carmen, canticum IV 197, 15
(*cf. Isid.* VI 19, 17). carmen in laude domini *Plac.* V 74, 7.
**hymnum** laus IV 298, 23. carmen in laude dei (= *Eucher. instr. p.*
160, 20: .. laudem ..) IV 243, 51. laudem V 413, 45 (*reg. Bened.*
11, 18; 17, 6; *passim*). laudem, canticum IV 403, 43; V 109, 11. laudem
cantici IV 243, 52.

**Hyoscyamum** *vel* **hyoscyamus** in *his est glossis* (*cf. Pseudap.*
5; *Diosc.* IV 69): **hyusquianum** ὑοσκύαμον III 273, 62. **iusquiamo**
altercus III 542, 5. altercus id est **iusquiamus** siue caniculata
(calicularis *Pseudap.*) III 580, 5. altercus id est **iusquiamus** siue
ginguarales (gingiralis?) III 608, 30. **iusquiamo** caliglata (=
caliculata) III 566, 44. **iusquiamus** caniglata III 588, 26.
**iusquiamus** caniculata III 591, 50; 610, 7. **iusquiamo** caniculata
III 613, 5. **iusquiami** caliclata III 625, 22. *Cf.* caniglata,
altercus, symphoniaca III 589, 4. **iusquiami** gingiralis III 591, 6.
**iusciainu** gindan (gingan *Pseudap.*) III 539, 64. **iusquiamo**
gindan III 564, 36. gingin grandis (*cf.* gingiralis *supra*) III 612,
50. gingiua III 624, 46. bilonoton (bellinoton *cod. Vratisl. Pseudap.*
belinuntian *Diosc.*) III 554, 36. bilonothonon III 618, 66. polonaris
(Apollinaris *Pseudap.*) III 574, 16. uisdim III 579, 28. *V.* altercus,
caniculata, herba calcicarca, symphoniaca.

**\<H\>ypallage** uerbum pro uerbo V 401, 11.

**\<H\>ypapante** susceptio, manifestatio uel obuiatio IV 197, 24.

**\<H\>ypatia** consulatum *Plac.* V 104, 4.

**\<H\>yperaspistes** defensor IV 197, 27; V 583, 23. graece, latine
protector, ὑπέρ quoque trans \<prae\>positio (*add. Buech.*) est apud
Graecos et ponitur pro super, non quando in loco aliquod superpositum
significat, sed quando plus aliquid; itaque yperaspistis trans fideles
dici potest, pistis enim graece fides dicitur V 559, 22.

**\<H\>yperbereteas** Macedonum lingua October mensis dicitur *lib. gl.
V.* mensis Hyp. *et* menses.

**\<Hpyperbolice** elate IV 197, 16; 298, 22.

**\<H\>yperbolicus** superbus uel nimius V 305, 18.

**Hypericon** *in his est glossis:* **ippericus** aclron (androsaemon
*Diosc.* III 161) III 552, 58. corissus (*Plin.* XXVI 85) III 558, 22.
**epyricos** myren (? *cf. Diosc.* IV 114) III 569, 37. **ypericus**
senon (= androsaemon) III 577, 10. **ippiricus** geranon III 564, 42.
*Cf.* corion, chamaepitys.

**\<H\>yperiphanos** graece, latine superbus IV 197, 20.

**\<H\>ypinx** (?) animal quasi ad similitudinem pardorum quam (!) alii
lamias dicunt IV 197, 22; 298, 29 (quas *et* lamminas). Sphinx *H.
'cont. cum.* ystrix' *Buech. Cf.* lamia.

**\<H\>ypne\<i\>s** dormita[n]s V 545, 67.

**\<H\>ypnoticum** qui non dormiunt III 602, 4.

**\<H\>ypocamisium** uestis super (supter?) camisiam V 625, 9.

**\<H\>ypochondria** tela in uentre uel cornicula III 602, 22. *Cf.*
itrias corniculas uel tela in uentre III 602, 3. **yppocondriarum** id
est praecordiarum (!) *Plac.* V 104, 5.

**Hypocrisis** simulatio II 581, 59; *c post* IV 197, 21. similitudo (!)
IV 403, 44. **ypocrisin** simulationes graece *Plac.* V 104, 6.

**Hypocrita** ὑποκριτής II 466, 44. simulator II 581, 52; IV 244, 2;
*Plac.* V 104, 7; 109, 16. subdolus IV 524, 27. simulator, id est qui
aliud loquitur et aliud facit uel cogitat IV 403, 45; V 545, 68.
simulator qui aliud loquitur et aliud cogitat IV 197, 23. simulator,
aliud loquitur, aliud significat, aliud cogitat V 543, 7. *Cf. Isid.* X
118.

**\<H\>ypodiaconus** graece, latine subdiaconus, idem hebraice natinnei
IV 197, 26 (*cf. Isid.* VII 12, 23).

**Hypodiastole** subseparatum *Plac.* V 104, 8.

**Hypogaea** est tonstrina V 620, 27. *V.* apogeum.

**Hypogeum** *v.* apogeum.

**Hypoquistidos** (ὑποκιστίδος) flos deademo (-mae?) III 546, 1. *V.*
rosa canina.

**\<H\>ypomnesticon** graece commonitorium IV 197, 28.

**Hypostases** tres personas subsistentes V 570, 10 (*Isid.* VII 4, 11).

**\<H\>ypostasin** (apost. *cod.* typos *m.* 2 *add.*) quasi faeces III
597, 12.

**Hypostasis** (apostesis *vel* apostensis *codd.*) constantes, animosi
(constanter, animose?) IV 207, 10. constanter V 491, 42. hypostatice?

**Hypostates** (apostates *codd.*) expositio dicitur, unde et thesauri a
positione dicti *a post* IV 19, 28; V 440, 43 (hypostasis? ἀπόθεσις
*Buech.*).

**Hypostigme** subdistinctio, graecum *Plac.* V 104, 9.
