**Incuriosus** ἀπράγμων II 242, 54. ἀφρόντιστος II 253, 58. ἀτημέλητος
II 250, 3. sine sonio (*v.* sonium) IV 352, 33; V 629, 27.

**Incurius** non curiosus IV 531, 16; V 302, 24 (incurio).

**Incurrentiumue** ἐνπιπτόντω\<ν\> III 422, 8.

**Incurro** ἐπιτρέχω II 312, 22. **incurrit** ἐνέπεσεν III 213, 38 (ἀν.)
= 229, 27 (incidit) = 649, 6.

**Incursa** infesta IV 413, 8. uniuersa (infesta? inuasa?) IV 352, 34; V
503, 63; 541, 16.

**Incursant** superueniunt IV 100, 31. **incur\<s\>auit** incessit IV
352, 37 (*v.* incedo).

**Incursantes** incurrentes IV 531, 13; V 302, 18. **incursantibus**
incurrentibus IV 100, 30.

**Incursati** incursi siue turbati IV 531, 12; V 302, 51.

**Incursationem** impetum (-e inimp. *codd.*) V 460, 19.
**incursatione** [in]impeto (!) IV 248, 32. **incursationes** impetus
IV 247, 30.

**Incursim** celeriter V 643, 4 (*Non.* 127, 22).

**Incursio** ἐπιδρομή II 307, 62. ἐπί­βασις II 511, 55/54.

**Incursus** euentus IV 94, 13.

**Incuruato** depresso IV 352, 30.

**Incuruatura** *v.* oburuas.

**Incuruiscere** incuruari V 642, 46 (*Non.* 122, 16).

**Incuruo** ἐπικάμπτω II 308, 31. κατακάμπτω II 341, 5.

**Incuruus** ἐπικαμπής II 308, 29. **incurua** decliuia (*vel* declina),
prona IV 352, 29. **incuruis** uncis IV 352, 31.

**Incus** ἄκμων II 222, 55; III 489, 68. **incudis** ἄκμων II 540, 59;
553, 20; III 204, 15; 451, 35; 483, 63. **incudex** ἄκμων III 325, 41.
**incudis** incudo II 584, 21. massa ferri librata IV 100, 48; V 460, 17
(incl.); 503, 61. **incude** ἄκμων III 23, 20; 94, 7/8. **encudo** ἄκμων
III 368, 53. **incudibus:** incudes dicuntur quibus fabri ferrum domant
V 210, 25. *Cf. Arch.* VI 391.

**Incusans** accusans (*Euseb. eccl. hist.* II 23) V 419, 68 = 428, 54.
**incusantes** αἰτιώμενοι III 451, 36; 482, 37.

**Incusatio** αἰτίασις II 221, 21. ἔγκλησις II 283, 66. μέμψις II 367,
42. efat reof (*? AS.*) II 583, 34.

**Incuso** αἰτιῶμαι II 221, 29. ἐγκαλῶ II 283, 41. μέμφομαι II 367, 41.
**in­cusat** increpat V 635, 29. uitiat (uituperat *Buech.*), exprobrat
IV 91, 7. obiurgat, corripit aut in crimine uocat IV 90, 32; 93, 4
(*Verg. Aen.* I 410). **incusant** querulis uocibus accusant IV 101,
27. **incussare** inpetere V 305, 1. *V.* accuso, incedo.

**In custodiam coniectus** in custodia missus V 541, 7.

**Incustoditum** non obseruatum IV 352, 36.

**Incutio** ἐνσείω II 300, 8. ἐπισείω II 310, 45. ἐντινάσσω II 300, 39.
**incutit** in[d]icit uel ingerit IV 92, 37. inicet IV 247, 43.
**incute** inmitte, inice IV 446, 21 (*Verg. Aen.* I 69). infer uel
inice uel inmitte IV 101, 25. inmitte IV 530, 50; V 303, 24. inice V
552, 55. **incussit** inpegit IV 352, 35.

**Incymatizo** (= ἐγχυματίζω) infundo *b post* II 584, 34. *V.* infundo.

**Indagatio** ἔρευνα II 314, 9. ἀνερεύνησις II 226, 7. inquisitio (*vel*
inquaes.) IV 248, 19; 352, 40.

**Indagatores** inuestigatores IV 92, 5.

**Indago** ἐξιχνιασμός II 80, 3 (*v.* indago *verb.*). μήνυμα, περιοχή
II 81, 11 (indulgo *cod. cf.* indicium). ὁ διωγμός, ἡ ἔρευνα II 553, 18.
διωγμός, ἔρευνα II 540, 57. παγὶς ἐπὶ ἀγρίων ζῴων II 391, 45.
inuestigatio II 583, 43. ordo IV 89, 52; V 210, 29: *ubi* odor
*Schlutter Arch.* X 187. **indaginem** inquisitionem IV 525, 7.
**indagine** ἐξιχνιασμῷ II 80, 7. inuestigatione IV 92, 12; V 210, 27.
inquisitione IV 248, 13; V 210, 28 (*Serv. in Aen.* IV 121). *Cf.*
**indagines** ἐξιχνιασμός II 80, 6 (-μοί *e*).

**Indago** ἐκζητῶ II 290, 12. ἐξιχνιάζω II 80, 3. ἐξιχνεύω II 303, 45.
ἰχνηλατῶ II 334, 14. στιβεύω II 437, 59. **indagas** ἐξιχνιάζεις II 80,
4. **indagat** ἐξιχνιάζει II 80, 5. inuestigat uel inquirit IV 92, 16;
352, 39. **indagant** ἐξιχνιάζουσιν II 79, 64. **indagare** inquirere IV
100, 29; V 553, 3.

**Indagus indaga indagum** participia sunt cum una u tantum *Plac.* V
26, 10 = V 76, 25 (indigus indaga indignum). *Videtur potius ad* indigus
*pertinere: cf. Deuerling 'Bl. f. b. G.'* XIV *p.* 310 *et GR. L.* VII
275, 22.

**Indamn.** *v.* indemn.

**Inde** αὐτόθεν II 251, 38. ἐκεῖθεν II 286, 23; 289, 50. ἔπειτα,
ἐκεῖθεν, αὐ­τόθεν II 80, 11. deinde IV 101, 26; 413, 18; 446, 22. *Cf.
Serv. in Aen.* I 275.

**Indecens** ἀπρεπής II 80, 25 (indigens *cod. corr. a c e*); 243, 6.
**indigent\<i\>** ἀπρεπεῖ II 80, 26 (*ubi* indecet *a*).

**Indeceptus** μὴ ἐνεργηθείς II 80, 23. ἀποτυχών II 80, 34 (*cf.*
ἐπιτυχών indeptus).

**Indeclinabilis** ἄπτωτος ὁ ἄκλιτος II 243, 28.

**Indeclinatus** ἄκαμπτος III 333, 24.

**Indecorem** foedum, inhonestum IV 90, 48 (*cf. Non.* 488, 35).
