**Grasippus** (?) sensu grauatus II 581, 45 (crassiuus?).

**Grass-** *v.* crass-.

**Grassa** βάδισμα, βῆμα II 35, 35. *V.* gressus.

**Grassatio** λωποδυσία II 363, 42.

**Grassator** λωποδύτης II 35, 39; 363, 43; III 372, 78; 450, 4; 475,
13. mortuos exspolians (*male versum*) II 581, 47. latro, praedator IV
84, 6; 347, 35; 521, 29; V 548, 14. latro, praedator, uastator, \<qui\>
crudeliter saeuit, inpugnat uel impetu[m] festinationis aliquid male
(mali?) committit, quasi\<a\> gradiendo IV 598, 35. qui quasi
impetu[m] festinationis aliquid committit, mali, quasi a gradiendo IV
347, 36. inuasor, latro, praedator IV 587, 24 (dicitur latro ab eo quod
est impetu gradiens, quo feratur in aliquem: est enim frequentatiuum ab
eo quod est gradior, quod Sallustius manifestius exponit (*Iug.* 1): qui
ubique uirtutis uia grassatur, id est incedit *c d*). praedo, uastator
IV 347, 37. praedo, uastator, homicida IV 83, 41; 521, 30. crudeliter
saeuit (*v. supra*) IV 347, 38. latro, praedator, uastator V 299, 4.
inuasor IV 242, 17. latro V 363, 35. latro, depraedator V 206, 3.
ferhergend (*AS.*) V 363, 13. **crassator** depraedator, ergo grassatur
depraedatur V 186, 11. **grassatores** latrones, inuasores V 459, 7.
*Cf. Festus Pauli p.* 97, 10.

**Grassatura** λωποδυσία II 363, 42. **crassatura** λῃστεία II 360, 32.

**Grassor** λῃστεύω III 76, 60. bacchor, insanio V 495, 52.
**grassatur** λωποδυτεῖ II 35, 37. **grassari** ἐπέρχεσθαι III 450, 3;
481, 51. ἐπερείδεσθαι, βαδίζει\<ν\> II 35, 33. ὀξυποδεῖν II 35, 38.
**grassare** (*vel* -i) inuadere, praedare IV 242, 5; 587, 23. inuadere,
perpetrare IV 521, 28. humiliare, ferire, caedere V 299, 17.
**grassabantur** latrocinabantur IV 83, 53; 521, 31 (*ita vel*
latrocinabant); V 206, 2. *V.* grassator.

**Grassus** συβολως (σίμβλος *e*) καὶ διωγμός II 35, 44. **grasses**
συμβολος II 35, 34: *confusae sunt* grates σίμβλος *et* grassus =
gressus διωγμός (grassatus?).

**Grassus** *v.* crassus, grossus.

**Gratantium** gratulantium IV 84, 7; V 206, 4.

**Grate** gratiose IV 605, 24. *V.* gratus.

**Grates** χάριτες II 35, 22; 49. (singularia non habet) χάριτες ἐν
πράγματι II 475, 46 (*v.* gratia). gratias IV 83, 47 (*Verg. Aen.* I
600); 347, 40. gratias uel cellae apium (*h. e.* crates) uel gratiae IV
598, 39. cellae apium et gratiae V 364, 18. cellulae apium et gratiae V
299, 16.

**Grates** duae (*ita PR.* duo *G*) sunt: gratiae quae aguntur: sed
tamen indiscrete (*vel* -o) ponitur *Plac.* V 24, 2 = V 72, 12 = V 106,
34 (*ubi* Gratiae deae sunt, grates quae aguntur *Deuerling*, grates
quae referuntur, gratiae quae aguntur *Loewe GL. N.* 93. *Cf. GR. L.* I
328, 4).

**Gratia** χάρις II 35, 42; 475, 42; 534, 60; III 164, 11; 407, 23; 424,
25. donum IV 84, 15; 242, 1; 587, 15. quod gratis fit, utrum bene an
male uel donum IV 598, 41 (*cf. Serv. in Aen.* II 537; *GR. L.* VII
119, 15). **gratiam** χάριν II 475, 41. χάριταν (!) III 96, 24.
**gratiae** (singularia non habet) χάριτες αἱ ἐν γραφῇ II 475, 47 (*GR.
L.* I 33, 13; *v.* grates). **Gratiae deae** Χάριτες θεαί II 35, 48.
**gratiae** χάριτες II 35, 47; III 7, 23; 9, 3; 168, 23; 291, 48; 524,
34. **gratias** εὐχαριστίας (eucharistes *codd.*) III 407, 24.
**gratis** δωρεὰς ἀντὶ τοῦ δώρου II 282, 47. δωρεάς III 135, 35. εἰς
μάτην II 287, 15. gratia IV 521, 12. gratia, inpensa, sine merito IV
242, 15. gratia, sine opere, indebita (-e?) IV 521, 11. sponte uel
gratia, sine causa IV 605, 22. gratia, impensa, sine merito, id est sine
aliqua repensatione IV 587, 14 (illud enim gratuitum dicimus quod non
alicuius rei compensatione tribuitur *add. c d*). gratia quod gratis
fit, utrum bene an male V 459, 8 (*v. supra*). gratiae indebiti(-ae?),
seu (sine?) opere IV 598, 50. *V.* grates, uerbi gratia, dicis gratia,
ineo gratiam.

**Gratiam delicti facias** V 662, 14 (*GR. L.* VII 427, 24).

**Gratiarum actio** εὐχαριστία II 320, 26.

**Gratias ago** εὐχαριστῶ II 320, 29; III 136, 63; 340, 74; 450, 5.
**gratias agit** εὐχαριστεῖ II 35, 45; III 136, 64. **gratias agimus**
εὐχαριστῶ III 341, 6. εὐχαριστοῦμεν III 139, 13.

**Gratias confiteor** χάριτας ὁμολογῶ III 109, 3/4 = 639, 2.

**Gratias tibi ago** χάριτάς σοι ὁμολογῶ III 213, 5 = 229, 3 = 649, 5.

**Gratiator** *v.* arbiter (*Loewe Prodr.* 410).

**Graticula** *v.* craticula.

**Gratificatio** εὐχαριστία II 320, 26. bona gratia (*male versum*) II
581, 46. beneficium IV 347, 41; 598, 40.

**Gratificor** προσχαρίζομαι II 423, 39. **gratifico** χαρίζομαι II 475,
37. χαροποιῶ II 475, 49. **gratificatur** largitur IV 83, 46. qui
gratiam praestat IV 605, 27. gratiam praestat IV 84, 2; V 299, 7.
gratiam praestat aut largitur IV 521, 9. **gratificat** largitur IV 598,
42.
