**Incitatio** ἐγκεντρισμός ἐπὶ τοῦ παροξύνοντος II 283, 58. παρόρμησις
II 399, 16. inritatio, festinatio IV 351, 49.

**Incitator** ἐρεθιστής III 177, 20; 249, 62.

**Incitatus** iratus, inritatus IV 351, 50.

**Incito** παροξύνω II 399, 12. παρορμῶ II 399, 17. παροτρύνω II 399,
19.

**Inciuile** ἀπολιτικόν, τοῦτ' ἐστιν οὐ νόμιμον II 238, 34.
**inciuile[s]** non ciuile, id est † abe (*v.* abes). dicimus enim
inciuiles discordiae V 210, 17.

**Inciuiliter fecit** hostiliter egit V 635, 27.

**Inclamitari** conuicium pati. interdum corripi est *Plac.* V 29, 2 = V
76, 16. *Cf. Festus Pauli* 108, 1; *Loewe Prodr. p. 337; Plaut. Epid.*
711. **inclamitare** conuitiari *cod. Amplon.* 12, 1 *f.* 8.

**Inclamo** ἐπιβοῶ II 307, 21. κακοφημίζω III 451, 27; 483, 17.
**inclamant** uocant IV 92, 35.

**Inclaudicabilis** et **inclausibilis** (*vel* inclus.):
inclaudicabilis ad pedem refertur, inclausibilis ad locum, inclaudibilis
uero inrationabile *Plac.* V 26, 13 + 14 = V 76, 17.

**Inclemens** ἀφιλάνθρωπος II 253, 20. ἀσυμπαθής II 248, 62. impius IV
413, 9. immisericors IV 90, 43; 526, 56. iracundus, impius IV 247, 32; V
570, 33.

**Inclementer** ἀφιλάνθρωπος II 253, 22. δυσμενῶς II 281, 58.

**Inclementia** ἀνημερότης II 227, 10. ἀσυμπάθεια II 248, 63.
ἀφιλανθρωπία II 253, 21. iniquitas IV 446, 14 (*Verg. Aen.* II 602).
feri[li]tas (*corr. c*) uel iracundia IV 91, 17.

**Inclinata** cliuosa IV 351, 52.

**Inclinate** procliue, cauae (cliue? cuuae *a c, an* curue?) IV 351,
53.

**Inclinatio** ἔγκλισις (modus) II 284, 2. **inclinationem** ἔνκλισιν
III 451, 28.

**Inclinatus** ἐπίκλισις II 308, 46.

**Inclinis** incumbens IV 351, 54; V 602, 25. *De* inclinus inclina *v.*
pronus.

**Inclino** κλίνω II 350, 61. ἐπικλίνω II 308, 44. κύπτω II 357, 6.
**inclinat** uergit IV 351, 51.

**Includo** ἐγκλείω II 284, 1.

**Inclusus** ἐγκεκλεισμένος II 283, 54. detrusus IV 351, 55. *V.*
endoclusa.

**Inclytus** ἔνδοξος II 298, 16. ἐνδοξότατος II 298, 17. κλυτός II 351,
10. *Cf.* ενδοξως endotatos intimus (= ἔνδοξος \<inclytus\>, Ἐνδότατος
intimus) II 298, 18. **inclytus** inuictus, gloriosus IV 90, 44.
inuictus aut gloriosus aut sublimatus V 210, 18. illustris IV 351, 56.
magnus, gloriosus aut nobilis, potens IV 527, 44. **insilitus** nobilis,
clarus IV 413, 58; V 367, 34 (*Festus Pauli p.* 107, 11). **inclita**
illustris, praeclara, nobilis IV 446, 15 (*Verg. Aen.* II 82; 241; VI
781). gloriosa IV 63, 25; V 453, 30 (enclyta). inuicta uel gloriosa IV
91, 18 (inclyta). **inclitum** nobilem, sanctum, praeclarum IV 351, 57.
nobilem IV 247, 50. sanctum, praeclarum IV 527, 43; V 302, 4.
**iuclustum** sanctum uel praeclarum IV 91, 44. **encliti** gloriosi V
193, 23. *Cf. Loewe GL. N.* 186. *V.* inasta.

**Incoctus** ἀνέψητος II 226, 41.

**In coenobiis** in conuiuiis IV 248, 31 (cenoleis, *unde* cenulis
*Warren cum d*); 526, 11 (coenibus); V 302, 36 (cenubis).

**Incogitans** ἄβουλος II 215, 18.

**Incogitatus** ἄσκεπτος II 247, 47; III 469, 75. *Cf.* **incogitator**
irrationabilis II 584, 5 (*quamquam* -or *lege terminationum
commendatur*).

**Incognitus** ἄγνωστος II 216, 55. **incognita** ignota IV 101, 36
(*Verg. Aen.* XII 414).

**In cognominatam** εἰς ὁμώνυμον III 59, 49.

**Incoinquinata** ἀμίαντος, ἄσπιλος III 423, 24 + 25.

**Incola** πάροικος II 399, 1. ἔνοικος II 299, 49; III 267, 23. dicitur
qui aliquem locum ad se pertinentem incolit *Plac.* V 27, 11 (*v.*
incubus) = V 76, 18. non laborans, non colens (*male versa*) II 582, 30.
aduena peregrinus uel colonus IV 90, 36. peregrinus IV 247, 25.
habitator IV 351, 58 (*cf. GR. L.* VII 277, 2; 305, 30; *Isid.* IX 4,
38). **incolae** cultores \<in\> terra aliena V 304, 29 (*cf. gloss.
Werth.*).

**Incolantibus** (!) habitantibus V 635, 15.

**Incolatum** *v.* munificatum.

**Incolatus** παροικία II 558, 27. peregrinatio IV 247, 29; V 460, 13.
habitatio, peregrinatio V 629, 25. peregrinatus V 210, 19. *Cf. GR. L.*
VII 277, 4.

**Incolo** ἐνοικῶ II 299, 51. κατοικῶ II 346, 21. **incolit** praeponit
IV 352, 2. *V.* consisto.

**Incolor** ἄχροος II 254, 48 (ἀχρῶος *e*). sine colore II 583, 51.

**Incolumis** ἐρρωμένος II 314, 50. ἀκαίρεος (= ἀκέραιος) II 221, 52.
σῶος II 450, 39. ὑγιής II 461, 50. sanus IV 89, 51; 352, 4. saluus IV
247, 26. **incolume** ζωόν, ὑγιές II 536, 43. **incolumes** salua
dignitate IV 101, 39. sani IV 529, 11 (incolomi *praeter c*). *Cf.*
incolumitas.

**Incolumitas** εὐεξία σώματος II 316, 55. ῥῶσις II 429, 20. σωτηρία II
450, 48. ὑγ\<ε\>ία II 461, 43. **incolomitate** te
