**Impungo** (inp.) ἐγκεντῶ II 283, 62 (inpugno *cod. corr. e*).

**Impunitas** (*vel* inp.) ἀκολασία II 222, 61. ἀτιμωρησία II 86, 8;
250, 11. **inpunitatem** ueniam IV 530, 34.

**Impunitus** (*vel* inp.) ἀτιμωρητός II 250, 10; III 451, 13. ἀκόλαστος
ὁ μὴ τιμωρηθείς II 223, 1. **impunita** quae poenam euasit, id est quae
punita non est *Plac.* V 27, 5 = V 78, 6 (non sunt).

**Impono** (inp.) inpune V 643, 24 (*explica ex Non.* 129, 29).

**Impuratus** (inp.) inpurus semper V 212, 18. **inpurata** ῥυπαρά,
ἀκάθαρτα II 86, 11.

**Impure** ἀκαθάρτως II 78, 47.

**Impuritas** ἀκαθαρσία II 78, 53.

**Impuritia** (inp.) ἀκαθαρσία II 221, 46

**Impurus** (*vel* inp.) ἀκάθαρτος II 78, 48; 221, 47. πόρνος III 451,
14. **inpurum** inprobum V 535, 72 (= *Non.* 324, 15; *Ter. Ad.* 183).
**inpurimum** (*superl.*?) ἀκάθαρτον II 86, 9. **impuri** ἀκάθαρτοι II
78, 46; 86, 12. *V.* haud inpurum.

**Imputatio** (inpul. *cod. corr. c*) καταλογισμός II 341, 60.

**Imputo** καταλογίζομαι II 342, 1. λογίζομαι ἐπὶ λογοθεσίου II 362, 2.
**inputat** ἐνλογεῖ, κατατάσσει II 86, 14. **inputare** λογίσασθαι II
86, 13.

**Imus** κατώτατος II 346, 48. [πορευόμεθα καὶ] ὕστατος (*v.* eo) II
78, 39. ultimus II 582, 22. nouissimus IV 89, 33; 102, 15. notissimus
(*ubi* intimus *Helmreich Arch.* VII 274) V 367, 54. nouissimus,
notissimus IV 351, 13. notissimus uel nouissimus V 301, 42. nobilissimus
IV 89, 36; 102, 18. summus, altus IV 246, 49. altus, profundus IV 351,
12. **ima** κατωτάτη II 77, 39. **imo** κάτω II 346, 43. κατωτάτω II
346, 49. alto uel tumulo IV 445, 40 (*Verg. Aen.* III 39?). **imi**
κατώτατοι, τελευταῖοι II 77, 24. **imae** κατώταται II 77, 40. **ima**
sepulcri porta (?) IV 445, 38 (*gl. Verg.*). recondita IV 412, 45.
**imos** κατωτάτους II 77, 38. *V.* ab imo, ex imo, fundus.

**In** εἰς, ἐν II 75, 22 (*cf.* eo *verb.*). εἴς τι πρόθεσις II 286, 41.
ἐν πρόθεσις II 297, 11. ἐπί II 307, 4. plerumque quod inuenerit seruat,
plerumque medium tenet \<aut\> mutat in contrarium, ut \<fortunatus
in\>fortunatus, seruat \<ut\> curuum, incuruum, medium tenet, ut si quis
inpotens dixerit: significat enim et satis potens et non potens V 209,
33. praepositio est utriusque, id est et factum et non factum significat
V 460, 2. *V.* endo.

**Ina** *v.* ilium.

**In abductione** in oppressione V 302, 37.

**In abruptum** in praeceps, praecipitatus periculo IV 525, 21. in
profundum IV 100, 41 (*Verg. Aen.* III 422). *V.* in arbutum.

**Inabscondibile** ἄκρυπτον II 224, 11.

**Inabstinenter** inpatienter IV 90, 18; 351, 14; V 209, 34; 601, 54
(-tes -tes).

**In abstrusa** in secreta V 367, 17.

**In abusum** εἰς παράχρησιν II 78, 45.

**Inaccessibili littera** V 662, 26 (*cf. GR. L.* VII 428, 3).

**Inaccessibilis** ἄβατος III 469, 74. ἀπρόσιτος II 243, 19
(incessibilis *cod. corr. e*); III 423, 13. **inaccessibilia** inuia,
aspera IV 351, 15.

**Inaccessus** δύσβατος II 281, 42. ἄβατος II 215, 8; III 260, 47. quo
non acceditur IV 413, 1. **inaccessas** inuias, insinuas (*ad* 21?
inuisitatas *Nettleship 'Journ. of. Phil.'* XIX 126) IV 90, 20.

**Inaccusabilis** ἀκατηγόρητος II 222, 34. ἀνέγκλητος II 225, 27.

**In acetabulo** εἰς τὸ ὀξύβαφον III 288, 15 (acit.) = 658, 18.

**Inachides** id est Epaphus, filius Ius, quae filia fuit Inachi patris
(pater *codd.*) V 460, 3. *Cf. GR. L.* II 64, 8.

**Inactuosa** *v.* intempesta.

**In aculeis** in ferris ligno in terra posito infixis et curuis
(*Euseb. eccl. hist.* VIII 10, *ubi* eculeis *legitur*) V 418, 51 = 427,
20. *V.* in eculeis.

**Inadeptus** consecutus, adeptus IV 352, 38 (indeptus?).

**Inadibilis** inaccessibilis IV 247, 21.

**In aede Iouis statoris, stator** ὁ ἐπιστάσιος III 238, 5. *V.* stator.

**Inaegnea** obscuritas IV 525, 8 (aenigma?).

**Inaequalis** ἀνώμαλος ὁ ἄνθρωπος II 231, 31. ἀνώμαλος τόπος II 231,
32. ἄνισος II 227, 62. infirmus IV 92, 25. **inaequalia** ἀνώμαλα III
488, 74; 509, 57.

**Inaequalitas** ἀνωμαλία III 207, 14. ἀνισότης II 228, 1.

**Inaestimabilis** ανεικαστος II 225, 29. sine fine et testimonium IV
90, 52 (inext. *cod.* intestab.?). **inaestima\<bi\>le** ἀνεικαστον II
225, 30 (*suppl. a e*). *V.* inextimab.

**In aestimium** in (iñ *cod.*) aestimatum V 635, 25.

**In aestiuo caenaculo** uppae (*h. e.* yppe, *AS.*) ubi per aestatem
frigus capiatur (*vel* captant) V 367, 24 (*cf. lib. Iudicum* 3, 20,
*AHD. GL.* I 382, 27).

**In aeternae uitae crepidine funda­tus** in fine et propinquitate uitae
aeternae constabilitus *Plac.* V 28, 2 = V 76, 31.

**In aetherium** (*vel* -eum) in caeleste (*vel* -em) IV 525, 36; V 302,
45.
