ἀνυγιής, μαινόμενος II 86, 45. μανιώδης II 364, 50 (insanis *cod. corr.
a e*); III 335, 10; 530, 64. παράφρων III 335, 42. **insana** μαινομένη
II 86, 41. **insani** μαινόμενοι II 86, 42.

**Insapiens** *v.* insipiens.

**Insata** *v.* insitus.

**Insatiabilis** ἀχόρταστος II 254, 29; III 179, 23; 251, 49; 373, 41;
384, 44 (-τον). ἀκόρεστος II 223, 22. ἀπλήρωτος II 235, 20.
inexplebilis, insaturabilis IV 355, 45. **insatiabile** ἀκόρεστον II
223, 23.

**Insatiata** auida IV 355, 46.

**Insaturabilis** ἀκόρεστος II 223, 22. **insaturabile** ἀκόρεστον II
223, 23.

**Ins\<au\>ciabilis** qui uulnerari non potest V 303, 39. *V.*
insociabilis.

**In scamnis** in subselliis (*reg. Bened.* 9, 10) V 413, 55.

**Inscendit** ascendit uel conscendit IV 97, 41. ascendit (*vel* disc.)
IV 250, 45.

**In sceptra reposita** in regno reposita V 461, 15; 504, 34 (posita).
*Cf. Verg. in Aen.* I 253.

**Insciens** ἀγνοῶν II 87, 35. **incipiens** \<in\>prudens V 535, 49
(*Ter. Andr.* 782). **inscientes** ἰδιῶται III 36, 23.

**Inscientia** ἄγνοια II 87, 37; 216, 46. inperitia IV 97, 47.
**inscientiam** inprudentiam IV 98, 6 (inscitiam *a*).

**In scirpo** iunco, palude (palustri *a.* e palude *Buech.*) IV 98, 2
(*Ter. Andr.* 941).

**Inscitia** imperitia uel ignorantia IV 98, 9 (*Ter. Eun.* 1071?).
inperitia, rusticitas IV 355, 47. rusticitas, inperitia IV 528, 24
(instia *vel* institia *codd.*); 250, 51 (insquitia *codd. praeter a
b*); V 504, 36 (insqu.). ignorantia IV 414, 1; V 302, 47. *Cf.*
**instantia** rusticitas uel inperitia IV 91, 9.

**Inscitum** ignorantem IV 98, 8 (*Ter. Hec.* 740).

**Inscius** ἄπειρος II 234, 9. ignauus (-arus?) uel alienus IV 355, 48.
**inscia** ἀγνοοῦσα, ἀγνοούμενα II 87, 36. ignorantia aut ignara IV 527,
53.

**Inscribo** ἐγγράφω II 283, 26. ἐπιγράφω II 307, 41. **inscribit**
ἐνγράφεται II 87, 47. **inscribant** ἐνγράψωνται II 87, 50.
**inscribere** ad dandum censum uel a re sua alienare V 571, 4.
**inscripsit** ἐνεγράψατο II 87, 48. **inscripserit** ἐνγράψηται II 87,
49. **inscribitur** notatur IV 447, 46 (*Verg. Aen.* I 478). artatur
(?) ad periculum IV 528, 40. **inscribatur** ἐνγραφείη II 87, 51.

**Inscriptio** ἐγγραφή II 87, 46; 283, 23. ἐπιγραφή II 307, 40.
subscriptio uel scriptio II 583, 37. *V.* tituli inscriptio.

**Inscriptum** titulum IV 355, 49.

**Inscriptus** ἄγραφος II 217, 9; III 452, 32; 483, 36 (in negat ibi
*add.*). ἔγγραφος II 283, 25.

**Insculpo** ἐγγλύφω II 283, 18. ἐνγλύφω II 297, 48. τορύνω II 457, 32.

**Insculptus** ἄγλυφος II 216, 37.

**In se** καθ' ἑαυτόν II 334, 49. καθ' ἑαυτήν II 334, 50.

**Insecabilis** ἄτμητος II 250, 14 (ατομητος *a*, insectab. *e*).

**In secessu[s]** in semoto loco IV 447, 39 (*Verg. Aen.* I 159; III
229).

**Insecro** ἐπαρῶμαι II 306, 10. **insecror** (inprecor e) ἀρῶμαι II
247, 9. καταρῶμαι II 343, 39.

**Insecta** ἀθέριστος II 219, 39.

**Insectandi et compellandi** cum iniuria appellandi *Plac.* V 27, 18 =
V 78, 9.

**Insectator** ἐπιτηδευτής, μιμητής II 86, 49. persecutor V 305, 2.
**insector** contumeliosus, molestus V 304, 38.

**Insectatur** insidiose persequitur IV 98, 19. conuiciatur, persequitur
IV 526, 62.

**Insectatus** persecutus IV 251, 1; 526, 63.

**Insectiones** αὐλακισμοί, ἐνσχισμοί II 87, 2.

**Insecus** εἰς ἐγγύς II 86, 47.

**Insecutio** secta IV 355, 50 (insectio *Hildebrand, at cf.* haeresis).

**Insedabilis** ἀκατάπαυστος II 222, 25. non cessans II 584, 26.

**Insedit** ἐπιβουλεύει II 86, 57. ἐνκαθέζεται II 86, 48. obtenuit IV
250, 35 (insidit optinuit *a b*). *V.* insidio, insetiae.

**Insedulus** ἀσπούδαστος II 248, 24.

**Insegnes** ἀδρανεῖς II 87, 6. *Cf. GR. L. suppl.* 98, 17.

**Insellis** (?) sine ictu sellici (?) corporis *lib. gl.*

**In semet ipsum** ἐπὶ τὸ αὐτό II 312, 13.

**Insemitatio** ἀνοδία II 86, 55.

**Insen\<e\>s\<c\>ibilis** ἀγήρατος III 423, 5.

**Insensatus** ἀναίσθητος III 333, 37. ἀνόητος II 553, 56. pluraliter
ἀνόητοι II 553, 57. *Cf.* sensatus.

**Insensibilis** ἀσύνετος II 249, 6.

**Inseparabilis** ἀχώριστος II 254, 55. ἀδιαχώριστος II 218, 42.
ἀχώρητος (?) III 423, 11.

**Insepultus** ἄταφος II 249, 39. inhumatus IV 355, 51.

**Insequ[i]entia** ἐπακολουθοῦντα II 86, 59 (*corr. e*).

**Insequis** narras, refers et (sed *edd.*) interdum pergis *Plac.* V
29, 20 = V 78, 10. **inseque** εἰπέ II 86, 53. *Cf. Festus Pauli p.*
111, 11; *Dammann Comm. Ien.* V 42.

**Insequor** ἐπιδιώκω II 307, 56. καταδιώκω II 340, 47. ἐπακολουθῶ II
305, 23. μετέρχομαι, μεταδιώκω II 370, 2.
