iniuriis (*vita Anton. interpr. Euagr.* 24) V 415, 69; 426, 23.

**Infestatus** iratus IV 353, 30.

**Infesto** ἀπεχθάνομαι II 235, 1. **infestat** uexat IV 446, 43.
**infestare** corrumpere siue commonere, ad iracundiam concitare V 553,
12. *V.* endofestabat.

**Infestum mare \<haberet\>** infestare\<t\> mare V 642, 67 + 68 (*Non.*
125, 12).

**Infestus** ἀπεχθής II 235, 3. ὀργίλος, ἐπαχθής, χόλιος, ἐπεχθής (ἀπ.?)
II 82, 32. ὀργίλος II 386, 24. ἐχθρός II 321, 32. ἔχθιστος II 321, 29.
ἔγκοτος II 284, 6. κεχολωμένος II 348, 44. δυσμενής II 281, 57. προσινής
(? προσηνής *e*, *Vulc.* ἀπηνής *c*), ἀκάματος II 82, 27 (*v.*
infessus). est qui infert malum et cui infertur II 583, 12. inruens uel
molestus IV 93, 16; V 303, 29; (*de Euseb.*) V 421, 68; 430, 55.
inimicus uel grauis (*Euseb. eccl. hist.* VI 29) V 420, 59 = 429, 38.
infensus, molestus uel inruens IV 353, 31. iratus, inruens IV 249, 1.
*Cf.* inruens molestus V 429, 39 (*Euseb.*) insidiosus V 655, 38 (*Non.*
129, 11). *Cf.* infestus inimicus V 655, 39. quasi festinus ad peragendum
V 650, 54 (*Non.* 51, 16). flach (*AS.*) V 366, 9. **infesta** ὀργίλη II
82, 29. **infestum** ἀνιαρόν II 82, 31. ὀργίλον II 82, 34. contrarium IV
526, 59. quod magis infestetur V 643, 21 (*Non.* 129, 12). **infesti**
ὀργίλοι II 82, 33. inuidentes IV 94, 8. **infesta** (*vel* -fecta)
nocentia IV 526, 60. **imfestis** ὀργίλοις II 77, 60. *Cf.* daemonia
spuria, infesta, subtilia III 515, 42. *V.* incestus.

**Infestus sum** ὀργίζομαι II 386, 23.

**Infetaces** *v.* inferaces siluas.

**Inficio** βάπτω II 255, 52; III 73, 43; 272, 29. ἐμβάπτω II 295, 46.
**inficit** tinguit et colore inmutat IV 249, 13 (*Verg. Aen.* XII
418). **infingit** tingit uel colore inmutat IV 353, 34. **infecisse**
inflasse siue instruxisse V 302, 59. **infici** gimengdae (*vel*
gimaengdae, *AS.*) V 367, 4.

**Infletus** ἄπλαστος II 235, 16. ἀνυπόκριτος II 231, 15.

**Infidelia** ἀπιστία II 82, 35 (infidia *Vulc.*).

**Infidelis** ἄπιστος II 235, 12; III 250, 6. **infidelices** ἄπιστοι II
82, 36 (infideles *e*).

**Infidia** ἀπιστία II 82, 40; 235, 13. **infidiae** infamiae V 504, 13.

**Infidibulum, infidiculum, infidublum** *v.* infundibulum.

**Infiduciare** impignerare *Scal.* V 601, 71.

**Infidus** ἄπιστος II 235, 12; III 333, 61. infidelis uel incertus IV
93, 24; 248, 57. incredulus, sine fide, mendax IV 353, 32.

**Inf\<i\>ens** dicens IV 93, 31. **infinis** dicens V 211, 12.
**infinens** dicens V 635, 21. **inifens** dicens V 211, 37.

**Infigo** ἐμπήσσω II 296, 25. **infi[n]go** ἐπιπήσσω II 310, 15
(*corr. e*).

**Infima sors** ὑστέρα τὐχη III 451, 65; 482, 61.

**Infimus** ἐλάχιστος, ἄτιμος III 451, 64. κατώτατος II 346, 48.
inferior II 583, 25; IV 248, 58. dehonoratus, infamis IV 353, 33.
**infimum** ὕστατον, ἔσχατον II 82, 38. **infimos** humillimos V 536, 39
(*Ter. Eun.* 489). **infimis** humilissimis, minimis IV 528, 6.

**Infindo** ἐνσχίζω II 300, 13. **infindis** ingens oblitus *Plac.* V
29, 19 = V 77, 8 (infinidis ingens obitus): *ubi* infundis ungis,
oblinis *Deuerling.* **infidum** \<Numidarum genus\> ingenio mobili
*coll. Sall. Iug.* 46, 3 *Buech*. **infindit** σχίζει, ἐπιτείνει II 82,
39 (*v.* infendere). **infindebat** ἐνέσχιζεν, ἔτεμνεν II 82, 37.

**Infinens** *v.* inflens.

**Infingit** (infri- *c d*) transgreditur aut contra placitum uenit IV
93, 26. *V.* inficio.

**Influis** *v.* inflens.

**Infinitatem** ab infinito V 642, 47 (*Non.* 122, 19).

**Infinitiuus** ἀπαρέμφατος II 233, 19.

**Infinito** ἀπεράντως II 234, 35. sine fine V 643. 25 (*Non.* 129,
31?).

**Infinitus** ἀόριστος II 232, 20. ἀπέραντος II 234, 33. ἄπειρος III
249, 66. non finitus aut fine carens IV 94, 3. **infinitum** ἀόριστον II
232, 21; III 451, 66. ἀπέραντον II 234, 34. ἀόριστον, ἀπέραντον,
ἀτέλεστον II 82, 41. ἀτελές II 249, 47. ἀνείκαστον II 225, 30. ἄφατον
III 424, 67. inmane IV 353, 36. **infiniti** ἀόριστοι, ἄπειροι, πολλοί
II 82, 42.

**Infio** προσλαλῶ III 451, 67; 483, 30. **infit** ἄρχει λέγειν II 82,
45. ἐπιγίνεται, ἄρχεται II 82, 44. ἄρχεται II 246, 36. incipit fari
*Plac.* V 27, 14 = V 77, 9 (*cf. Festus Pauli p.* 112, 9; *Dammann Comm.
Ien.* V 43). incipit, ἄρχεται II 90, 49 (intit *cod. corr. a*). infatur,
hoc est dicere incipit IV 94, 9. fatur, id est dicere incipit V 303, 8.
fatur, id est dat (dicere *b*) incipit IV 527, 41. fatur, dicit uel
\<in\>cipit IV 353, 37. dicit IV 93, 22. incipit, dicit, dixit IV 248,
55. **infe** (= infi) ἄρξαι II 82, 2. incipe, dic, narra V 211, 10. *Cf.
GR. L.* V *p.* 59, 1.

**Infirmis** *v.* infirmus.

**Infirmitas** ἀσθένεια *post* II 82, 24; III 296, 54; 489, 58; 509, 29.
ἀνισχυρότης II 228, 4. ἀβεβαιότης II 215, 11.
