**Incestus** adulterium in parentes IV 90, 14. coitus sanguinis V 365,
23. sanctimonii uexatio IV 351, 41.

**Incestus** ἀνάγιος III 451, 20 (incastus); 483, 38 (*item*). ἀσελγής
III 373, 19. ἀθέμιστος II 536, 40. **incastus** ἄσεμνος II 247, 26. qui
commiscitur cum sorore aut filia uel cognata IV 90, 25 (*v.* incestum).
criminosus, coinquinatus V 504, 20. adulter II 583, 21. **incestum** τὸ
ἄσεμνον III 451, 23; 482, 36. **incesta** inlicita IV 96, 26. criminosa,
inlicita, quoinquinata, contaminata IV 526, 41. **incestae**
incontaminatae (? cont. *d e*) IV 351, 38. *Cf.* **incestum** iniustum,
iniquum II 582, 39 (*ubi* infestum *Loewe*). *V.* scenas turpes,
incestum.

**In chaos** in profundum uel in aera (*Euseb. eccl. hist.* XI 23) V
421, 31 = 430, 13.

**Inchoatio** ἀπαρχή II 233, 33. ἀρχὴ ἔργου ἢ πράγματος II 246, 39.

**Inchoatiuus** ἀρκτικός II 244, 55. **inchoatiuum** ἀρκτικόν II 244,
54. ἐναρκτικόν II 297, 41.

**Inchoo** ἀπάρχομαι πράγματος ἢ ἔργου II 233, 36 (*GR. L.* II 319, 20;
IV 568, 4). κατάρχομαι II 343, 38. ἐπιχειρῶ II 312, 61. **inchoo,
inchoor** ἄρχομαι II 247, 2. **incoat** (*vel* inch.) incipit IV 93, 3;
96, 3; 530, 2. **inchoaui** ἠρξάμην II 325, 43. **inchoauit** ἐνήρξατο
II 299, 4. coepit, aemitauit (encaeniauit *Hildebrand*), initiauit IV
351, 43.

**Inchorius** uentus regionalis V 552, 53 (ἐνχώριος?).

**Incides** *v.* inciens.

**Incido** ἐμπίπτω II 296, 29. περιπίπτω II 404, 8. **incidit** ἐνέπεσεν
(enepeson *cod.*) III 207, 19. incurrit IV 247, 41. *V.* incurro.

**Incīdo** τέμνω II 453, 16; III 160, 44. ἐντέμνω II 300, 26. κόπτω III
147, 64. ἐγκόπτω II 284, 5. διακόπτω II 271, 55. **incidis** τέμνεις III
160, 45. **incidit** τέμνει III 160, 46. κόπτει III 147, 66.
**incidimus** τέμνομεν III 160, 47. **incidunt** secant IV 528, 48.
**incide** κόψον III 147, 65. τέμε III 453, 14. *Cf.* **incidet** peccat
(*h. e.* secat, *ut a b habent*) IV 247, 42.

**Inciens** cui partus adest, praegnans V 460, 11; 503, 54. **incides**
grauida IV 351, 45 (*cf. Loewe GL. N.* 102: ἀρχαίως grauida *gloss.
Abav. mai.*). **in­ciente** innitente, pariente, a ciendo et inuocando
proximos quo\<s\>que auxiliatores *Plac.* V 28, 39 = V 76, 15. *Cf.
Festus Pardi p.* 97, 15.

**Incilat** inclamat, arguit V 460, 10; 503, 53. inclamitat, uitam
improbat V 635, 31. **incelat** inclamat, arguit V 629, 24. **incilat**
inclamitat, uitam inprobat gloss. *cod. Leid.* 67 *E* (*Loewe Prodr.*
336): *ubi* uitam, *nisi aliunde irrepsit aut ex* inclamitat *ortum
est, ex* conuitiatur corruptum esse *potest. Cf. Loewe l. s. s.*
**incilare** increpare, inprobare V 642, 65 (*Non.* 124, 36).

**Incipiens** *v.* insciens.

**Incipio** ἄρχομαι II 247, 2; III 72, 3; 122, 64; 337, 13; 407, 56;
451, 24; 508, 74. **incipit** ἄρχεται III 72, 5; 123, 2; 337, 17; 407,
59; 408, 44. μέλλει III 408, 69 (*cf.* μέλλεις **incipet** futurum III
5, 37). orditur, occipit uel prouocat IV 351, 46. **incipimus** ἀρχόμεθα
III 123, 3; 337, 19; 407, 58. **incipiunt** ἄρχονται III 72, 6; 123, 4;
337, 21; 407, 61. **incipiam** ἄρχωμαι III 123, 5; 337, 23; 508, 56
(ἄρξομαι?). **incipiam autem** ἄρχωμαι δέ III 407, 53. **incipe** ἄρξαι
III 72, 4 (arce); 123, 1; 407, 55. **incipite** ἄρξατε III 337, 7; 15;
407, 57. **incipere** ἄρξασθαι III 508, 53. adgredi IV 351, 44.
**inciperunt** ἤρξαντο III 407, 60. **inceptum est** erche estin (ἀρχή
ἐστιν?) III 407, 62. *V.* ineo, infio.

**Incippat** inludit (includit *de la Cerda, Arevalus, iam d e* IV 351,
47) IV 351, 47; V 601, 40; 602, 24 (καταστηλιτεύει *adn. Vulc.*). *V.*
illudentes.

**Incircumscriptibilis** ἀπερίγραπτος III 423, 42.

**Incircumscriptus** termino (*vel* terminum) carens IV 92, 36; 247, 48;
V 210, 15; 570, 36 (*v.* inconscriptus). quia concludi et
circumueni\<ri\> nequit V 210, 16.

**Incisim** simul V 643, 30 (*Non.* 130, 13).

**Inciso** ἐγχαράσσω II 284, 17.

**Inciso** directo IV 351, 48 (disecto *Hildebrand*). *V.* desectum.

**Incisor** κοπεύς III 25, 37. *V.* arborum incisor.

**Incisurae** κόμματα III 451, 25. *V.* putatio. *Cf.* **incisuras**
quod luctu (*truncata*) V 570, 35 (pro lucta *gloss. Salomi*). *Cf.
Vulg. Lev.* 21, 5.

**Incita** μανία III 451, 26; 483, 49. κινηθεῖσα, ὅ ἐστι ῥιφεῖσα.
Virgilius libro XII Aeneidos (492): apicem tamen incita summam (!) Hasta
tulit II 349, 40. **incitae** ultima conditio fortunarum *Scal.* V 601,
66 (*Loewe Prodr.* 273). **incitas** egestas V 642, 57 (*Non.* 123, 17).
*V.* ad incitam.

**Iucitabilis** παροξυντικός II 399, 11.

**Incitamentum** παρόρμησις II 399, 16. παροξυσμός II 399, 13; 526, 40.
**incitamenta** tyctinnae (*AS.*) V 366, 16. *V.* stimulus.
