V 601, 1 (guna *et* tectorium *vel* tegumentum *Graevius*).

**Gunnarii** *v.* artepellones.

**Gurdus** ἀγυρτής (*cf.* rullus) III 307, 5. ομβλος (ἀμβλύς *Vossius*,
φαῦλος *Buech.*) III 450, 12; 481, 49. ineptus uel inutilis IV 84, 28.
ineptus, inutilis IV 523, 7; V 107, 10; 206, 17. lentus, inutilis V 601,
2. **gurda** inutilis V 206, 15. inepta, stulta V 206, 16. *V.* brutus,
hebes, obtunsus.

**Gurges** κλύδων II 351, 6; III 245, 60. βυθός II 260, 42. χώνη ποταμῶν
II 36, 29. mare uel flumen praeruptum IV 444, 11 (*Verg. Aen.* VI
296). mare uel collectio aquae IV 84, 31. locus altus in mare uel in
flumine IV 84, 27. altus locus in flumine IV 347, 54 (*cf. Isid.* XIII
21, 4). altus locus in fluminibus V 299, 19. altum in fluminibus et
profundus locus IV 242, 41. altus et profundus locus in fluminibus IV
589, 17. **gurgis** locus in mari uel in flumine IV 523, 3. locus IV
523, 2. **gurges** undae impetus IV 347, 55. undae impetus, fouea uel
aquae uel altus locus in flumine, profundum mare uel flumen praeruptum
IV 599, 25. **gurgitem** foueam, fossam IV 523, 4. magnitudo (!) uel
cumulum undarum IV 84, 30. **gurgite** βυθῷ II 36, 28. **gurgites**
ἴλιγγες II 36, 37 (*cf.* **gurg\<it\>es tremoli** ἴλιγγες III 433, 40).
**gurgiti­bus** fluctibus, undis IV 523, 5; 599, 30 (*cf. Serv. in Aen.*
III 564). *Cf.* **gur** locus altus, profundus, fouea V 502, 61. *V.*
triundali gurgite.

**Gurgo** *v.* garro.

**Gurgulio** λάρυγξ II 358, 51; 494, 72; III 12, 38; 175, 39; 247, 57;
310, 67; 350, 76; 431, 59 (? αραζ *cod.* φάρυγξ?); 498, 64; 529, 2; 59.
φάρυγξ III 85, 66. drotbolla (*vel* throtbolla, *AS.*) V 362, 45. quae
pulmonem continet, gula enim est III 601, 31. guttur quod Graeci λάρυγξ
dicunt V 206, 19 (*cf. Serv. in Georg.* I 186). *V.* curculio,
gurgustium gumen gulio.

**Gurgustiolum** angusta habitatio et latens, tractum a gurgite IV 84,
32. antrum secrete angustum *Plac.* V 24, 5 = V 72, 18 = V 107, 9 (*ubi*
secretum *cod. Vat.* 1469: *unde* secretum et *pro­posui Ind. Ien.* 1886
*p.* VIII). **gurgu\<s\>tiolis** (gurgutistis *codd. vel* gurgitis)
pisces IV 605, 50 (*quam glossam explica ex Vulg. Iob* 40, 26 *et gl.
hac:* **gurgustium** domus piscatoria V 363, 16). *Cf. Osb. p.* 264.

**Gurgustium** tegurium humile et tenebrosum IV 242, 39; V 522, 22
(humilem). casa breuissima (!) pauperis V 459, 16. **gurgutium** domus
pauperis IV 84, 29; V 206, 23. cellula modica V 206, 22. **gurgitium**
domus pauperis V 299, 23; 364, 19. **gurgutium** casa breuissima
pauperis uel tabernio IV 348, 2; 599, 26 (tabernio *nescio quomodo pro*
taberna *positum*). **gurgitium** alii popinam sordidam, alii ubi
includuntur porci putant V 459, 17. popinam sordiclam uel ubi porci
includuntur V 503, 1. **gurgustium** taberna humilis V 299, 20
(gurgustum). domus piscatoria V 363, 16 (*cf.* gurgustiolum). cesol
(*AS.*) V 362, 47. *Cf. AHD. GE* I 497, 6 *et* uentriculus.
**gurgustium** gutturem (!) V 206, 20. **gurgustia** (*vel* gurgutia)
loca tabernorum (!) tenebrosa, ubi conuiuia turpia fiunt IV 84, 26; 242,
40; 523, 6; V 206, 21 (tabernarum); 364, 20 (tabernarum loca: *cf.* V
299, 21). loca tenebrosa ubi conuiuia turpia fiunt tabernariorum V 522,
29. *Cf.* **gurgulio** (gurgustio *a*) οἰκημάτιον βραχύ II 36, 38. *Cf.
Festus Pauli p.* 99, 3.

**Guro** γυρεύω II 265, 48. *V.* gyro *sub* circumeo.

**Gustarium** βουκκισμή II 36, 47 (*ubi* βουκκισμός *Vulc.: quo non
opus*).

**Gustatio** γεῦσις II 262, 63; III 348, 66.

**Gustator** πρωτογεύστης II 36, 40.

**Gustatorium** γευστήριον III 368, 15. γεύστριον II 262, 64.
γευστ\<ρ\>ίδιον II 36, 48 (*add. d*).

**Gusto** γεύομαι II 262, 62; III 74, 8; 132, 9. **gustas** γεύῃ III 74,
9 (gebes); 132, 10. gustat γεύεται II 36, 43; III 132, 11. **gusta**
γεῦσαι III 132, 12. **gustare** βουκκίσαι II 36, 42. **gustassent**
sumpsissent IV 599, 27 (*Verg. Aen.* I 473).

**Gustus** γεῦσις II 262, 63; 491, 30; 515, 31; III 25, 18 (gustum);
450, 13. γεῦμα II 262, 61; 542, 42; III 132, 13 (gustum); 184, 62
(*item*); 469, 54 (*item*). γεῦμα γαρισμή (*ubi* γαργαρίσμη *d.* χάρις,
ὀσμή *vel* γνώρισμα *c.* γάρισμα *W. Heramis 'Spr. des Petr.'* 4) II 36,
39. *De* gustum *cf. W. Heraeus l. s. s.* 42.

**Gutta** σταγών, ῥανίς II 36, 45. σταγών II 436, 21; 518, 49. ῥανίς II
427, 28; III 157, 19. σταλαγμός II 540, 50; 553, 11. ψακάς II 479, 58
(ψεκάς *Vulc.*); III 469, 55. ψεκάς III 165, 23; 294, 17. στακτή II 436,
35. **guttae** σταγόνες III 9, 51; 83, 39; 347, 12; 393, 15; 504, 3.
σταλαγμοί II 36, 49; III 407, 25. ψεκάδες III 165, 24; 169, 4. σταγόνες,
ῥανίδες III 425, 46. ψεκάδες, σταλαγμοί, σταγόνες, θρόμβοι III 244, 55.

**Gutta myrrae** smirne, hoc est basicon III 575, 68 (basilicon
*Buech.*). stantin (= στακτήv) III 575, 63.
