uitus V 460, 37; IV 95, 10 (ingratus *praeter a, v.* ingratus).

**Ingratus** ἀχάριστος II 536, 33; III 178, 43; 250, 74; 334, 8; 373,
30; 487, 18; 19. **ingratus ingratis** ἀχάριστος II 254, 21.
**ingratus** ἄχαρις III 470, 6. laad (*vel* lath, *AS.*) V 366, 13.
**ingratam** nullam gratiam relaturam IV 101, 41; 446, 53 (*cf. Verg.
Aen.* XII 144). *Cf.* **ingratae urbi** quo\<niam\> parui extiment
urbani quae rusticis magno constant: 'non [n]umquam grauis aere domum
mihi dextra redibat', quoniam maior est praestitis fructum (maiorem
praestitit fr. *Buech. Verg. Ecl.* I 34; 35; *cf. Serv.*) V 211, 32.

**Ingrauesco** ἐπιβαρῶ II 307, 9. *V.* ingruit.

**Ingrauo** ἐπιβαρῶ II 307, 9. **iugrauat** exaggerat IV 101, 2 (*Verg.*
*Aen.* XI 220). **ingrauit** (inquaerit?) requirit IV 413, 37.

**Ingredibile** (incr. *cod.*) εὐεπίβατον II 316, 56.

**Ingredior** βαίνω II 255, 26; III 73, 50. ἐπιβαίνω II 307, 8. ἐμβατεύω
II 295, 49 (ingredio *cod. corr. e*). εἴσειμι II 287, 6. εἰσπορεύομαι II
287, 28. εἰσέρχομαι II 286, 61. **ingreditur** incedit IV 353, 50. *V.*
ingressunt.

**In gremio** in sinu (*vel* sino) IV 526, 4; V 302, 23. in medio domus
V 423, 21 (*Gregor. dial.* III 7).

**Ingressio** ἐμβιβασμός II 295, 52.

**Ingressunt** (?) ἐπιβαίνουσιν II 79, 65.

**Ingressus** ἐπίβασις II 307, 5; 488, 54; 511, 54; 536, 34; 538, 30.
ἐπίβασις, εἴσοδος II 550, 42. εἴσοδος III 451, 73. εἴσοδος ἐπὶ οἰκίας II
287, 18. ἐμβιβασμός II 295, 52.

**Ingruentes** inminentes, incumbentes IV 249, 31. **ingruentia**
inruentia IV 413, 36. imminentia V 367, 33. superuenientia V 211, 33.

**Ingruit** ἐπιχειρεῖ III 305, 53. imminet, impendet, ut tempestas
*Plac.* V 28, 21 = V 77, 21 (*ubi* ruinae uel hostis *addi­tur*).
grauiter inruit IV 446, 54 (*Verg. Aen.* II 301). imminet, inruit IV
95, 7; V 211, 34. inruit, inminet IV 249, 27. instat, imminet (*v.*
ingero) IV 95, 13; V 303, 3. superuenit uel inuadit IV 353, 52. inuadit
V 552, 59 (*cf. Serv. in Aen.* II 301). cum turba uenit et impetum
retractum (et impetu maiore, tractum est?). est autem hoc a gruibus quae
simul uolant dictum (*om. abcde, recte*). id est (inde?) congruere
conuenire est IV 353, 53. ingrauescit V 211, 35. **ingluet** inruit,
instat V 211, 27 (*v.* ingluuies). **ingruere** ἐφορμῆσαι, ἐπιφυῆναι II
80, 2. inminere IV 100, 26. **ingruit** inuasit V 535, 70 (inruit *Ter.*
*Ad.* 88). **ingruerit** cum turba uenit V 367, 39 (*cf. Vulg. Ex.* 1,
10). onhrisit (*vel rectius* anhriosith, *AS.*) V 366, 28 (*cf. Oros.*
V 15, 11?).

**Inguen** βουβών II 80, 19; 259, 5 (inguien *cod. corr. e*); 501, 70;
526, 44; 544, 3; III 176, 19; 206, 23; 311, 65 (inguem). σάθη III 248,
56. sinorison (συνορίζον?) III 576, 22. **inguen inguinis** generis
neutri nomen est, partes corporis iuxta pudenda. **inguinis** uero
latinum (non lat. *R.*) no[me]n (*del. H.* non 1. nomen *Deuerl*.) est
*Plac.* V 26, 11 + 12 = V 77, 23 (inguem inguina). **inguen** lesca
hregresi (? *AS.*, hegdresi *Steinmeyer*, reghresi *Gallée*) II 584, 35.
**inguen** (inguem *codd.*) inguinem (*vel* -e) IV 95, 6 (*Verg. Aen.*
X 589); V 211, 36. *Cf. Arch.* IX 446. **inguina** βουβῶνες III 176, 20.
*V. GR. L.* I 553, 37; V 583, 8.

**Inguinalis** (*vel* -e) *v.* paeonia, astereon.

**Inguinarium** *v.* subligar.

**Inguissatus** τεθρανμένος III 451, 74; 483, 37 (= inquassatus?
incuss.?).

**Ingultos** (*vel* -tus) infirmos (*vel* infirmus) IV 95, 8; V 460, 36
(incultos informes *Buech.*).

**Ingurgitasset** pro (per *codd.*) incidisset V 504, 21 (*cf. Cic.
Phil.* II 65). **iugurgitasse** pro (per *codd.*) incidisse V 460, 34.

**In gurgite** in mari IV 446, 55. **in gurgite uasto** in profundo
maris IV 530, 49; V 303, 23. *Cf. Verg. Aen.* I 118.

**Inhabilis** ἄθετος II 83, 7. ἀνεπιτήδειος II 226, 4. ἀποίητος II 237,
6. **inhabilem** quae non est aptum (apta?) V 460, 6.

**Inhabitabilis** ἀοίκητος II 232, 16. **inhabitabile** desertum IV 94,
11. **inhabita\<bi\>lia** [in]deserta IV 525, 39.

**Inhabitatio** παροικία II 398, 49.

**Inhabitator** ἔνοικος III 267, 23.

**Inhabito** ἐνοικῶ II 299, 51.

**Inhaerens** inditum IV 353, 54 (*v.* inditum).

**Inhaerere** inolescere IV 446, 56 (*cf. Verg. Aen.* VI 738).

**Inhalantes** perolentes IV 100, 36.

**Inhauor** *v.* illabor.

**Inherbo** βοτανίζω III 73, 70.

**Inhians** intente aspiciens (aspicit *cod.*) IV 94, 16 (inanians
*codd.*). gredig (*AS.*) V 365, 27. stupidus IV 447, 1 (*Verg. Ge.* IV
483). attonitus, anima (-o?) attentus IV 249, 35 (*Serv. in Aen.* IV
64). **inhiantem** ἐυχάσκοντα II 83, 9 (*cf. GR. L.* VII 479, 6).
**inhiantes** desiderantes IV 249, 37.

**Inhiat** intentus denotat IV 413, 39. impedit (*h. e.* impetit) uel
incumbit IV 353, 55. **inhiare** satis auide concupiscere uel intendere
IV 94, 45. *V.* hiatus.

**Inhiat bonis eius** V 662, 36.

**Inhibeo** ἐπέχω II 306, 52. ἀντέχω II 229, 22. **inhibet** prohibet,
cohibet IV 249, 36.
