**Impar** (*vel* inp.) ἄζυγος II 219, 20. ἄνισος, ἄζυγος II 84, 36.
ἄνισος II 77, 27; 227, 62. inaequalis IV 96, 42; 246, 54. inaequalis
uiribus IV 525, 42. inaequalis, non ita fortis IV 445, 42 (*Verg.*
*Aen.* I 475). inaequaIis, dissimilis V 553, 22.

**Imparatus** (*vel* inp.) ἀνέτοιμος II 226, 14; III 177, 38; 250, 9.
ἀπαράσκευος II 233, 16.

**Impariens** (inp.) ubi nihil nascitur V 212, 3.

**Impartes** (inp.) expertes, sine parte *Scal.* V 602, 34 (*Osb. p.*
295).

**Impassibilis** (inp.) ἀπαθής III 423, 8.

**Impastus** (inp.) ἄγευστος II 216, 20.

**Impatibile** quod quis pati non potest *Plac.* V 29, 8 = V 77, 31.

**Impatiens** (*vel* inp.) ἀπαθής II 84, 41; 232, 35. δυσανασχετῶν II
281, 37. ἀκρατής III 125, 35. ἄπιστος (ἄπειστος *Buech. contam.*?) III
177, 34. ἀνέφικτος II 78, 11 (immatiens *cod. corr. c.*).

**Impatienter** (inp.) inabstinenter IV 354, 50.

**Impauidus** (inp.) ἀπτόητος II 243, 25.

**Impaxare** (?) inmittere V 305, 11.

**Impeccatus** (inp.) ἄπταιστος II 243, 23.

**Impedimentum** (*vel* inp.) ἐμποδισμός II 84, 42. ἐμπόδιον II 296, 40.
ἐμποδισμόν II 78, 12. **impedimenta** σκευοφόρα (-φορία *c*) II 78, 13.
ἐμπόδια III 353, 6. *Cf.* **inpendimentum** inpedimentum II 582, 43.
**impedimento** (*contam.*?) ἐπεχόντων III 305, 56.

**Impedio** inpendio V 643, 16 (*Non.* 128, 25). *V.* impendium.

**Impedio** (*vel* inp.) ἐγκόπτω II 284, 5. ἐμποδίζω II 296, 41. εναργος
(? ἐνεργῶς *Vulc.*; ἐνείργω?), ἐμποδίζω II 84, 46. **inpedit** (*vel*
imp.) ἐμποδίζει II 84, 45. praepedit (perpedit *a c*) IV 350, 59.
praepedit, indopetat (!) IV 354, 51. **inpediunt** ligant (legauit
*cod.*) V 535, 9 (*Ter. Andr.* 260). *V.* impedimentum.

**Impello** (*vel* inp.) ὠθῶ III 165, 29. ἀπωθῶ II 243, 34. ἀπωθοῦμαι II
84, 47. ἐπ\<ε\>ίγω II 307, 42. καταναγκάζω II 342, 30. **impellis**
ὠθεῖς III 165, 30. **impellit** ὠθεῖ III 165, 31. **impelle** ὥθησον III
165, 32. ἔξωσον III 140, 6. **inpellite** prouocate IV 101, 3 (*Verg.*
*Aen.* XI 278). **inpulit** inpigit V 301, 52. inpigit, pulsauit IV 531,
6. **impulit** adegit, percussit IV 246, 53 (*Verg. Georg.* IV 349).
coegit V 535, 32 (*Ter. Andr.* 524). **inpulerit** coegerit IV 445, 47
(*Verg. Aen.* 111); 529, 46. adegerit, coegerit (cogeret *vel* cogerit
*codd.*) IV 96, 38. **impulerat** coegerat, adegerat IV 445, 46 (*Verg.*
*Aen.* II 55). **inpellitur** cogitur, deicitur V 535, 14 (*Ter.*
*Andr.* 266). *V.* innititur.

**Impendendus** (inp.) erogandus, ἀναλωτέος II 84, 58.

**Impendens** (inp.) ἐπηρτημένος II 306, 59. imminens IV 100, 28.

**Impendeo** ἐπίκειμαι II 308, 34 (-do). ἐκκρέμαμαι II 291, 7.
**inpendet** supereminet V 302, 70; IV 354, 52 (-it). **inpenisdet det**
supereminet (supermittit *codd.*) IV 91, 50.

**Impendio** (inpandum *codd.*) nota esse aduerbium ut Donatus dicit V
212, 2 (Dun. 587). *V.* impedio 1.

**Impendio (inp.) magis** ualde V 536, 42 (*Ter. Eun.* 587).

**Impendium** (*vel* inp.) δαπάνη II 504, 5; 530, 47. erogatio IV 97, 4;
246, 39; V 212, 4. **inpendio** (!) ἀνάλωμα II 84, 43. erogatio IV 250,
28. **inpedium** (-pendium *a e*) δαπάνη II 266, 33. **impendia** (*vel*
inp.) δαπάνη III 134, 36. τὰ ἐπιτήδεια III 450, 78; 482, 58. τὰ
ἐγχρήζοντά II 84, 48. salatia (solatia? salaria?) V 304, 58. *Cf.*
**inpendio** ergo (erogatio?), gaudio V 542, 36. *V.* sine impendio.

**Impendo** (*vel* inp.) δαπανῶ II 266, 36; III 135, 38. **impendit**
(*vel* inp.) erogat IV 246, 52; V 302, 72. erogat, donat, tribuit,
inpertit, dat IV 526, 1. **inpendebat** saldae (*AS.*) V 366, 37 (*cf.
Oros.* III 1, 13). **inpendere** soluere V 305, 6. **impendar** moriar
(!) V 503, 42; 522, 47. **inpendebatur** geben uaes (*vel* gibaen uuaes,
*AS.*) V 366, 33 (*cf. Aldhelm. de laud. virginit.* XXXIX).

**Impenetrabile** (*vel* inp.) ἀδύνατον, ὅπου τις οὐκ ἀφίεται (!)
εἰσελθεῖν, ἀνόδευτον II 84, 49 (*v. Dammann Comm. Ien.* V 38). quod
penetrari non potest IV 355, 3. in interiore et inaccessibile IV 247, 1
(*contam.*). *Cf.* **in penetrabili** \<in\> interiori IV 96, 32 (in
penetrali *c, recte*? *v.* in penetrali; *at cf.* in conclaui).
**inpenetrabili** inaccessibili IV 96, 34; 526, 47; V 460, 61.

**Impensa** (inp.) χορηγεῖον II 84, 56. ἀνάλωμα II 496, 74; 522, 59.
ἀνάλωμα, ἐλαιόγαρον II 84, 53. φύραμα III 365, 5. ab inpendendo, quod
est erogando, et scribitur per n *Plac.* V 28, 14 = V 77, 32 (cum n).
praebenda II 582, 27 (*cf. Roensch Coll. phil. p.* 152). oleum gareo
frigida cum herbis II 582, 28 (*unde* **inpensa** praebenda frigida cum
herbis et **inpensa** oleum cum garo *Loewe*). erogatio IV 413, 54.
**impensam** ἐλαιόγαρον III 218, 28 = 653, 11. **inpensae** ἀναλώματα II
84, 55. sumptus IV 354, 53. **inpensas** ἀναλώματα II 84, 57. *V.*
ordinarias imp., sine impensa.

**Impensa (inp.) pecunia** V 662, 23.

**Impensat** (inp.) consumit IV 355, 1
