**Halostatum** (*h. e.* halophantam) ut sycofantam V 642, 29 (*Non.*
120, 8).

**Halucinor** *v.* alucinor.

**Hama** *v.* ama, **Hamio** *v.* saxatilis.

**\<H\>amata** catenata ab eo quod sunt \<h\>ami IV 16, 8; 471, 45; V
165, 40; 268, 5; 345, 19 (amici). concatinafa eo quod sunt \<h\>ami IV
308, 12. **hamatum** uncis circumdatum IV 242, 52; 348, 25; 523, 14; V
206, 33; 299, 25. consertum, concatinatum V 299, 54.

**Hamatores** piscatores *Scal.* V 601, 32. *V.* fauisor.

**Hammon** Iuppiter insignis (?) qui in finibus colitur Africae IV 444,
18 (*Verg. Aen.* IV 198). Iouis V 107, 15. Liber pater V 107, 16.

**Hamula** *v.* amula.

**Hamus** ἄγκιστρον II *p.* XXXVII; II 68, 15; 216, 30; 491, 31; 515,
36; 522, 55 (gricion); III 23, 13; 94, 1; 186, 30; 204, 8; 256, 40; 325,
26; 368, 25 (ἄγκιστρος); 508, 1. ὁρμιὰ ἡ τοῦ ἀγκίστρον II 387, 3.
**amis** ansulis V 166, 11 (*Verg. Aen.* III 467). *V.* ambitio.

**Hapsum** uellus lanae V 503, 5; 591, 42; 601, 8; 626, 19; 629, 12.
*Cf. GR. L.* VII 110, 6.

**Hara** συφεός II 493, 21. συφεός suile, haec **arra** (hara *e*),
singulariter tantum declinabitur et est femininum, haec **arra** (hara
*e*) II 449, 4 (*GR. L.* I 548, 7). συφεών II 518, 56. est locus
tenebrarum uel porcorum *Plac.* V 25, 33 = V 74, 9 (hira) = V 109, 31
(hira) = V 570, 11 *Cf. Donat. Phorm.* IV 4, 29; *GR. L.* II 53, 20,
*Loewe GL. N.* 81 (*cont. cum* chaos: *non recte, cf. Varr. sat. fragm.*
435 *ed. Buech.*). **haram** porcorum stabulum V 642, 30 (*Non.* 120,
20) = **arta** porcorum stabulum V 649, 17. *Cf.* **hala** arcosus (=
hircosus), olens *Plac.* V 73, 3 (hara *Loewe GL. N.* 225: *ubi* ala
*Bitatur Schoell ad Most. v.* 40. Halans *vel* hala *sub­stantive
Deuerling 'Z. f. b. G.'* XIV *p.* 303).

**Harenulcaes** (*vel* harimulces) repertores aquarum V 364, 37
(urinilices *Stowasser Arch.* II 127: aquilices *Loewe Prodr. p.* XIV).
harenisulces *commen­dat Buech. Cf.* barinulae *apud Serv. in Georg.* I
109 *et W. Horaeus Herm.* XXXIV 173.

**Hariola** τερατοσκόπος II 453, 25. χρησμωδός II 478, 43.

**\<H\>ariolatus** frict\<r\>ung (*AS.*) V 338, 27. **parioletus**
diuinatus *Hagen Grad. ad cr.* 52 (*ubi* fariolatus *potius latere
vi­detur: v.* hariolus).

**Hariolor** μαντεύομαι II 364, 51. **hariolatur** dininat IV 406, 23;
*Plac.* V 73, 7. **hariolatus est** diuinauit, coniectauit *Plac.* V 25,
18 = V 73, 6 = V 107, 40.

**Hariolus** (*vel* ar.) μάντις II 364, 53. μάντις, ὀρνεοσκόπος II 364,
54. σπλαγχνοσκόπος II 435, 50; III 238, 7. βωμοσκόπος, φοιβητής II 68,
17. προφήτης III 10, 7; 83, 62; 301, 77; 362, 21. **aliorum** eubates
(ariolus uates? φοιβητής? *cf. a*) III 171, 25. **hariolus** (*vel* ar.)
qui aras colit IV 19, 47; 481, 38. diuinus IV 21, 19; V 168, 16. qui
aras colit uel diuinus V 168, 17. quasi diuinus IV 481, 36. quasi
diuinis aris sacrificans V 268, 25. uatis qui et fariolus IV 207, 51
(*Donat. Phorm.* IV 4, 28; *GR. L.* VII 11, 5; 6; 13, 10); 481, 37.
arrepticius IV 310, 47 (uates qui et furiolus uocant *add. a c*).
arrepticius, diuinus spiritus Pythonis V 441, 15. qui uolatus auium
offuat (obseruat *Nettleship 'Journ. of. Phil'* XIX 125) IV 85, 24.
diuinus, augur seu adrepticius V 206, 35. **hareolus** iocundus uel
diuinus ab aris (hilarus *et* hariolus? *cf. Nettleship l. s. s.*
incantor *Loewe Prodr. p.* XV. iocabundus *Deuerling*) V 299, 42. *Cf.
Ott Nov. Ann.* CXVII *p.* 426. iucundus *Plac.* V 73, 5; IV 84, 42; 523,
22; V 601, 13. **fariolus** uates IV 74, 20; 237, 21 (uates *vel*
uatis); V 361, 55. uatis qui **ariolus**, unde †hyfa (ὑποφήτην?) uocant
V 634, 28. **pariolus** προφήτης, θυοσκόπος II 142, 14 (har. *c d g*,
phar. *d*). **harioli** dicuntur insani qui spiritu nescio quo inflati
uaticinantes circa aras et templa discurrunt atque bacchantur *Plac.* V
25, 2 = V 73, 9 = V 107, 39. *Cf.* V *praef.* XIX. diuini qui concepto
ante aram spiritu futura praedicunt *Plac.* V 26, 1 = V 73, 8 = V 107,
41. incantatores siue diuini qui concepto ante aram spiritu futura
praedicunt V 107, 17 (*vel* 18). *V.* arrepticius, furiolus.

**\<H\>armonia** ex multis uocabulis modulatio aptata (apta?) IV 20, 52.
ex multis uocabulis apta modulatio IV 311, 3. coniunctio uel consonantia
IV 20, 8. conpetens coniunctio uel ex multis uocabulis apta modulatio
aut duplex sonus IV 208, 18. [con]fistulae organi per ordinem
repulatae (repulsatae *non audeo scribere*) V 268, 27. consonantia V
338, 5. **armoniae** consonantiae ex multis V 267, 23. *Cf. Isid.* III
19, 2.

**Haron** *v.* ardea.

**\<H\>arpa** aerngeup (*vel rectius* earngeat, *AS.*) V 340, 8.
**haspa** forcipes V 642, 28 (*cf. Non.* 99, 21). *Cf. Hicange* arpa 1,
*Wright-Wuelcker p.* 258, 4.

**\<H\>arpago** κρεάγρα II 23, 23; 354, 57. auuel (*AS.*) uel clauo
(*vel* clauuo, *AS.*) V 339, 14.
