526, 33; V 461, 48; 523, 7; 601, 60. *Cf. Loewe Prodr.* 267; *ad Plauti
Most.* 217; *adde Front. p.* 161 *Nab.*

**Interpolum** ἐπίγναφον II 90, 26; III 322, 37; 518, 61. **interpola**
ἐπίγναφον II 90, 19. ἐπίγναφα III 369, 77. reprobata IV 251, 12; V 367,
36; 461, 27 (*ubi* renouata *Warren*, interpolata *Hessels*, repurgata
*Volkmann*). *Cf. Isid.* XIX 22, 23. est uestis nigra, hinc
**interpolo** est obscuro V 620, 23.

**Interpond\<i\>um** παράσταθμον II 396, 23. **interspondium**
ἐπιστάθμησις II 530, 50. **interpondia** παράλληλα II 90, 25. V
interpretium.

**Inter\<pondium\> a\<dd\>o** παρασταθμίζω II 396, 22.

**Interpono** ἐντίθημι II 300, 37. παρεντίθημι II 398, 10. παρίστημι III
154, 11/12. **interponit** ἀντιτίθησιν (ἐντιθ. *Buech.*) II 90, 24.
παρεντιθεῖ II 562, 19. interserit (*vel* inserit) IV 357, 8.
**interposuisti** παρενέθηκας II 90, 20.

**Interpositio** ἐνθεσις II 299, 15. παρένθεσις II 398, 6.

**Interpres** ἑρμηνεύς II 314, 38. ἑρμηνευτής II 90, 21; III 136, 33;
201, 28; 271, 31; 340, 65; 452, 67. κατήγορος III 496, 56. internuntius
IV 98, 36. coniector IV 252, 1. malus (medius *Hildebrand: ita lib.
gl.*) IV 357, 10. consiliatrix IV 414, 17 (*cf. Serv. Dan. in Aen.* IV
608). **interpretes** ἑρμηνεῖς II 90, 23. *V.* intempestiuus.

**Interpres diuum** nuntius deorum IV 448, 13 (*Verg. Aen.* III 359;
IV 356).

**Interpres somni\<or\>um** ὀνειροκρίτης III 308, 68. **somniorum
interpres** ὀνειροκρίτης II 384, 8.

**Interpretamentum** ἑρμηνεία II 504, 3; 530, 56. interpretatio II 582,
36. **interpretamenta** ἑρμηνεύματα III 136, 34; 492, 63; 515, 45.
**interpretamentorum** ἑρμηνευμάτων III 407, 51. *Cf.*
**interpretamen\<torum\>** τῶν ἑρμηνειῶν III 7, 62.

**Interpretatio** ἑρμήνευμα III 542, 1; 631, 1. ἑρμηνεία II 90, 22; 314,
37; III 136, 32. *Cf.* ταύτης τῆς διαλέκτου **eius interpretationis**
III 283, 40 = 654, 2. **interpretationes** hermineomata III 398, 1. *V.*
hermeneuma.

**Interpretatoriis** ἑρμηνευματικοῖς III 283, 16 = 654, 1; 407, 52
(interpretamentarus *cod.*). *Cf.* III 515, 49.

**Interpretatum** διερμηνευμένον III 30, 20. **interpretatae**
διερμηνευμέναι III 56, 37. **interpretata** διερμηνευμένα III 48, 6.

**Interpretium** παράλληλον II 90, 16. *V.* interpondium.

**Interpreto** ἑρμηνεύω III 136, 29. **interpretor** ἑρμηνεύω II 314,
39. **interpretas** ἑρμηνεύεις III 136, 30. **interpretat** ἑρμηνεύει
III 136, 31. **interpretasse** ἑρμηνεῦσαι III 120, 3 = 223, 41 = 645, 1.

**Inter primores** bituichn (*vel* bituicn) aeldrum (*AS.*) V 367, 8
(*cf. Oros.* IV 10, 5).

**Interpunctio** διακέντησις II 271, 38. distinctio II 583, 42.

**Interra** ἐνίχνιον II 497, 2. *V.* haec interra (*sic scribendum*).

**Interrasile** intei[r]anaglypha V 366, 21. id est anaglypta (?
inaglista *cod.*) V 571, 18. est incisio V 620, 19. *Cf. Sievers 'Engl.
St.'* VIII 155.

**Interrasor** διαρινητής III 371, 19.

**Interrecta** *v.* intersecta.

**Interregnum** quotiescumque inter mortuum primum regem et eum qui post
ipsum creari potest et (ad?) tempus potestas eligitur media. i[s]dem
etiam interregnum dicitur V 304, 17. *Cf. Festus Pauli p.* 110, 18.

**Interrex** designatus rex IV 251, 44. contrarius regi (*male versa*)
II 584, 28. qui nuntiat consules IV 414, 13; V 213, 2. **interreges**
tyrannos V 461, 38.

**Interribilis** audax II 584, 15.

**Interritus** ἄφοβος II 90, 29; 253, 31. ἀπτόητος II 243, 25. nil
timens IV 527, 28. sine pauore IV 251, 19. **interrita** sine pauore V
304, 31.

**Interrogamelitum** πεῦσις II 406, 37.

**Interrogans** rogitans IV 448, 14 (*v.* rogitans *Verg. Aen.* I
750).

**Interrogatim** *v.* rogatim.

**Interrogatio** πεῦσις II 406, 37. ἐρώτησις II 315, 6. ἐπερώτησις II
306, 47; III 136, 28; 137, 50. ἐξέτασις, ἐπερώ­τησις, πρόοδος II 90, 30.
**interrogationes** ἀνακρίσεις, ἐπερωτήσεις III 452, 69; 475, 59. *V.*
erotema.

**Interrogatiuum** ἐρωτηματικόν II 315, 7.

**Interrogator** ἐπερωτητής II 306, 48.

**Interrogo** ἐξετάζω II 303, 9. ἐρωτῶ II 315, 5. ἐπερωτῶ II 306, 49;
III 136, 24; 137, 44; 452, 68. πυνθάνομαι III 156, 20. **interrogas**
ἐπερωτᾷς III 136, 25; 137, 45. πυνθάνῃ III 156, 21. **interrogat**
ἐπερωτᾷ II 90, 31; 136, 26; 137, 46. πυνθάνεται III 156, 22.
**interroga** ἐπερώτησον III 136, 27; 137, 47. **interrogaui** ἐπερώτησα
III 137, 48. **interrogasti** ἐπερώτησες (!) III 147, 49.

**Interruit** *v.* intersum.

**Interrumpo** ἡμιραγῆ ποιῶ II 325, 2.

**Interruptio** διακοπή II 271, 54.

**Interruptor** διαφθορεύς II 275, 39.

**Interruptus** ἡμιραγής II 325, 1. ἡμιτελής II 325, 5. **interrupta**
intercisa IV 414, 14.
