**Heruo** *v.* eruum.

**Hesiodus** (isiodus) rectae uiae III 496, 37 (αἰσίοδος *cf. Etym.
Magn.*).

**Hesnas** *v.* templas.

**Hesperia** Italia IV 244, 16 (Hisp.); 410, 44; 524, 4. Spania IV 85,
52; 87, 16 (Hisp.); 524, 1 (spina); V 108, 27; 207, 27. Ispania ab
Hespero qui ibi occidit dicta V 503, 23 (Hisp.). **Hesperiam** Italiam
ab Hespero rege uel stella cui est subiecta IV 444, 30 (*Verg. Aen.* I
530; II 781: *cf. Serv.*). Italiam V 300, 16. *Cf. Loewe GL. N.* 150
(spetria Italia = speria = hesp.).

**Hesperias** occiduae partes IV 85, 54; 348, 46; 524, 3; V 300, 6.
occidentales partes IV 243, 48.

**Hesperidum** Spanorum IV 85, 55 (*Verg. Aen.* IV 484) 524, 2; V 108,
35.

**Hesperus** stella quae primo sero (uespere *d*) apparet IV 243, 50.
**Iesferos** stella uespertina (matutina *a b c*) IV 350, 32.

**Hesterno die** ἐχθές II 321, 27. τῇ χθὲς ἡμέρᾳ II 455, 21.

**Hesternus** χθεσινός II 68, 37. **hester­num** ἐχθεσινόν II 321, 28;
III 137, 57. χθεσινόν II 477, 2. *V.* externus, ex hesterno.

**Heterousion** (eurousion *cod.*) alterius creaturae IV 66, 3.

**Heti folia** *v.* hic habet minus *etc.*

**Hetta** *v.* hitta.

**Heu** φεῦ II 470, 38. ὠή II 481, 52. nae V 207, 28. interiectio
dolentis IV 85, 58; V 207, 29. uox dolentis IV 348, 47. uox plangentis V
207, 31. gemitus IV 243, 33 (*cf. Serv. in Aen.* I 321; *GR. L.* I
239, 2; V 26, 20; *suppl.* 212, 30). **he** fletus et gemitus V 459, 29.
heu IV 243, 40. **heu heu** ἰοὺ ἰού II 332, 42. **heu[s]**
ingemiscentis uox est IV 243, 42 (at *cf. Serv. in Aen.* I 321). *V.*
eu; *cf. Isid. Diff.* 197.

**Heumenia** *v.* Haemonia.

**Heus** δεῦτε II 268, 56. ἰὼ ἰώ II 334, 18. ἰωὴ ἰωή II 334, 19. ἰων ἰων
(ἰωή?) II 334, 20. uocatio IV 85, 56; 348, 49; V 207, 32; 300, 11.
**eus** uox clamantis IV 63, 47; V 542, 18. uox inclamantis *a* IV 63,
48; 233, 52; 337, 41 (est *add.*). *Cf. GR. L.* V 251, 23. aduerbium
rogantis IV 66, 26. **heus** uerbum est interrogantis V 207, 33.
aduerbium interpellantis V 207, 36. hoc compellantis uox est aut uocatio
IV 524, 9 (*GR. L.* III 138, 14). hoc conpellantium V 635, 7. inuocatio
V 207, 34. *Cf.* **heu\<s\>** interiectio sermonis V 207, 30.
**heu\<s\>** responsio V 207, 35. *V.* eu, heu. *Cf. Festus Pauli p.*
100, 4.

**Heus tu** audis tu V 300, 20 (*cf. Horat. serm.* I 3, 21).

**\<H\>exacaideceterida** sedecennalem V 358, 40/41 (heccaid.? *v.*
enne\<a\>caideceterida).

**\<H\>exaemeron** (exaltemeron *cod.*) librum unum composuit IV 69, 21.
**exameron** VI dierum conputatio V 359, 51. *V.* in exaimeron.

**\<H\>exameter** uersus qui senarius dicitur *Plac.* V 66, 6.

**\<H\>exapla** sexies V 357, 14. est bibliotheca sex ordines habens:
nam exa VI, quia Origines VI ordinibus diuersas interpretum editiones in
una pagina constituit V 619, 19. exempla V 598, 65 (*ubi* sescupla
*De-Vit.* exampla exempla *Schuchardt* I 214).

**\<H\>exeris** nauis sex ordinum IV 71, 7. *Cf. Arch.* IX 288.

**Hianio** margarita (*vel* -eta) pretiosa IV 86, 19; 244, 9; 524, 18
(hinio); V 207, 37; 300, 44; 364, 50 (hiamio). *An* unio *subest*?
hianto = ἴανθον, *confusum cum* hiaspis *Buech. Cf. Nettleship 'Journ.
of Phil.'* XIX 125.

**Hians** χαίνων II 474, 33. **hiantes** ampliantes IV 244, 27; 348, 50;
V 503, 28. *Cf. Loewe GL. N.* 145 (os ampl.). os aperientes IV 244, 5; V
503, 17 (hiannis os aperis, χαίνεις o. a.?). ampliantes uel os
aperientes IV 86, 15; 524, 14. os aperientes uel ampliantes V 300, 35.
*Cf.* **ianus** (hians?) dormitans V 570, 20.

**Hiarbas** *v.* Iarbas.

**Hiat** patet IV 86, 54. petet (!) IV 86, 20. aperit IV 244, 39; V 459,
39; 503, 16. aperit, inuadit IV 86, 13; 349, 1; 524, 11; V 300, 38.
**hiare** aperire *Plac.* V 25, 16 = V 74, 3 (aperire uel uidere, *v.*
haurio).

**Hiatura** apertura V 459, 40. *Cf.* αὖλαξ sulcus, haecura (*ubi*
hiatura *a:* haec lira *Nettleship, bene*) II 250, 53.

**Hiatus** (*vel* iatus) χάσμα γῆς II 68, 42. χάσμα II 476, 3; 491, 34;
515, 38; 542, 45; III 354, 22; 434, 45; 450, 27; 64. χάος III 290, 64;
524, 31. *Cf.* **ictus** χάσμα leg. hiatus uel rictus III 474, 15.
**hiatus** proprie est omnis oris apertio, translata a feris, quarum
auiditas hiatu, id est oris apertione, monstratur, inde dicitur et
inhiare, id est alicui rei acriter et uehementius (uehementer *G*)
incumbere. est et inhiare intendere aliquid et caute prospicere
(perspicere *cod. Vercell.*), ut si dicamus aruspicem in exta inhiare
*Plac.* V 26, 2 = V 74, 4 = V 109, 32 (*cf. Isid.* XIV 9, 3 et hiulcus),
apertura terrae IV 87, 1. **hiatum** fissura IV 86, 60; 524, 12; V 300,
32. **hiatus** fura (fissura?) V 300, 34. fissura uel
