**Guttat** στάζει II 36, 46. parum fluit, quasi rotat (rorat *Buech.*) V
206, 24. **gutat** paulatim pluit V 299, 18. **guttit** paulatim pluit V
364, 21. *Cf. Osb. p.* 263 (**guttitare** saepe **guttare**, quod et
guttire dicitur). *Cf.* **guttit** stillicidium, id est guttae quae ab
altitudine cadent V 459, 18; 503, 2.

**Guttatus** color in equo albus nigris interuenientibus punctis V 206,
25 (= *Isid.* XII 1, 50).

**Guttur** λαιμός, φάρυγξ II 36, 50. λαιμός II 358, 11; 501, 59; III
175, 40 (gemos). φάρυγξ III 407, 29. λάρυγξ II 358, 51; 506, 15; 526,
33; 543, 60; 547, 39. βρόγχος II 260, 17; III 349, 46; 351, 41; 394, 51;
554, 10 (brancos); 618, 38 (bruncos et guttor). βρόχθος III 247, 66.
γένυς III 247, 65. gluttum IV 599, 28; V 600, 56. **guttor** gluttum IV
347, 56 (guttur *a b c d e*); V 544, 12. *De* guttor *cf. Landgraf.
Arch.* IX *p.* 386; *GR. L. suppl.* 114, 30. *V.* ingluuies.

**Gutturnia** gutturis inflatio *Scal.* V 601, 5 (*cf. Osb. p.* 252
gutturina, *Diez* II *c* goître).

**Gutturnium** *v.* guturnium.

**Gutturosus** λαίμαργος II 36, 41.

**Guturnium** βαθμός, προκοπὴ ὡς Βάρρων II 36, 36.

**Guturnum** εἶδος σκεύους ὀστρακίνου II 36, 35 (*cf. Festus Pauli p.*
98, 13, *ubi* gutturnium). **gutturneo** gutto *Plac.* V 24, 15 = V 72,
17 (guto).

**Gutus** ampulla breuis a breuitate dicta in quo oleum fertur V 654, 16
(*Iuvenal.* III 263; XI 158). **gutum** ληκύθιον παρὰ Ἰουβεναλίῳ (III
263) II 36, 30. **trulleum** et **gutum** et **aquiminale** χέρνιβον,
ξεστόν (ξέστην *d*) II 202, 31 (*v.* aquiminale). βομβύλιον **gutum**
III 324, 65.

**Guua** uentosa V 614, 35 (*cf. Isid.* IV 11, 3; *Rose ad Cass. F. p.*
210). *V.* cucurbita uentosa.

**Gyaro** *v.* Cearon.

**Gylogus** est famulus, hinc gilosis famulatio V 620, 7 (*ubi nescio
an* δοῦλος *et* δούλωσις *scribendum sit*).

**Gymnades** mulieres Lacedaemonicae lingua galica (*vel* gallica;
graeca?) V 600, 64; 634, 58. mulieres Lacedaemonicae IV 603, 31.

**Gymnasia** exercitatio IV 522, 49; 588, 40. exercitatio est, palaestra
ipse locus agonum uel ubi unguntur palaestrae (palaestritae *a b*)
luctatores IV 241, 42 (*v.* palaestra). *V.* gymnasium.

**Gymnasiarches** qui princeps est in gymnasio IV 241, 38; 589, 1.

**Gymnasium** γυμνάσιον III 306, 12. et palaestra est et adiutorium
(audito­rium *Warren*) magistrorum: unum dicitur a nuditate, alterum ab
exercitatione IV 588, 39; 241, 37 (palaestra et *et* et alterum): *cf.
Isid.* XV 2, 30. locus ubi athletae nudi exercitantur: gymnus enim nudus
dicitur IV 522, 48. locus (*vel* locum) ubi athletae nudi exercitantur:
gymnos enim nudus dicitur, geminasi\<a\> exercitatio IV 82, 54; V 205,
21. exercitationis locus, ubi aliquid docetur uel priores conueniunt,
deambulatorium IV 599, 31. **gymnasius** locus ubi athletae nudi
exercitantur V 106, 13. exercitationis cella philosophorum graece V 205,
22. **gymnasium** deambulatorium IV 603, 32 (gemn.). **geminasium**
scola philosophorum *cod. Bern.* 258 (*Loewe Prodr.* 150). **gymnasium**
scola IV 522, 47. exercitationis locus, ubi aliquid docetur IV 412, 18.
locus ubi aliquid docetur V 448, 52. graece ubi exercentur V 298, 21
(gemm.). locus exercitationis V 298, 33. exercitatio milit[ar]um V
298, 36. **gieminarium** lauacrum *Scal.* V 600, 63. **gennasium** locum
in balneis disputatorum est sed (et?) scholae V 634, 57. **gymnasia**
dicuntur loca in quibus nudi homines exercentur: unde omnium prope
artium exercitia gymnasia dicuntur *Plac.* V 24, 11 = V 72, 2 = V 106,
16. sunt loca quibus exercentur uariae artes, maxime philosophia, uel in
quibus iuuenes coram potentibus iocabant IV 589, 2. aedificia balnearum
[consummata ac perfecta: *ubi* gomer consummata ac perfecta *cod.
Epin.: cf. Roensch Mus. Rhen.* XXXI 460] V 363, 6. **gymnasias**
thermas, lauacra, balnea IV 412, 17; 599, 32. **gymnaside** seu
**gymnasile** (*h. e.* gymnasia) lauacrum, balneum, quod et gymnale (?)
dicitur IV 588, 41. **gymnaside** lauacrum, balneum IV 241, 39.
**gymnases** habitacula ubi philosophi exercentur V 205, 20.
**gymnasia** exercitatio, palaestrae V 363, 40 (*v.* gymnasia). ludi
palaestrici, id est athletarum IV 83, 1; V 205, 19. ubi nudi homines
turpiter ludunt III 513, 15. thermae, balnei, arenae exercitium, ut est
patromius (hippodromus?) graece IV 603, 30 (gemn.). **gymnassis**
balneis V 362, 48. *V.* gymnos. *De scribendi genere cf. Birt Mus.
Rhen.* LI *p.* 106, 3.

**Gymnicus agon** locus ubi leguntur diuersae artes V 363, 3 (*cf.
Hieron. de v. ill.* 22). *V.* equus gymnicus.

**Gymnos** nudus IV 241, 40 (*cf.* III 513, 14). graece nudus, unde
gymnasium, id est theatrum ubi oleo peruncti luctantur *m. 3 post* IV
589, 8. enim nudus
