**imbuere** initiare, incoare IV 350, 51 (*cf. Serv. in Ecl.* I 8).
**imbues** instrues IV 531, 17. **imbuet** ἐμβάψει, id est tingat uel
sacrificet V 460, 9. aemitauit, initiauit IV 350, 52 (*v.* imitor).

**Imburium** *v.* in burim.

**Imbutio** (inb.) προβιβασμός, μύησις II 79, 37.

**Imbutus** (*vel* inb.) μεμυημένος II 79, 32; 367, 38. doctus IV 101,
37. institutus IV 247, 23. plenus, institutus IV 246, 48. institutus,
instructus IV 350, 53. **imbutum** ab inbuendo IV 446, 5. *V.* peritia
imbuti.

**Iniemo** *v.* impubes.

**Iminant** (?) facient V 366, 23 (intimant *H.*).

**Imis uadis** extremis locis IV 445, 39 (*Verg. Aen.* I 125/6).

**Imitabilis** peritus, doctus V 301, 48. **imitabile** εὐμίμητον II
318, 33.

**Imitatio** μῖμος III 469, 71. μίμησις II 60, 46 (emit.); 77, 49; 371,
53; III 450, 72. **emitatio** aemulatio IV 335, 57 (*v.* imitor).

**Imitator** μιμητής III 332, 27; 450, 73; 500, 41; 530, 61.
**imitatores** μιμηταί II 77, 48. **amitatores** (= aem.) adsectatores
IV 480, 47 (*v.* imitor).

**Imitor** (em. *cod. corr. e*) μιμοῦμαι II 371, 55. **imitatur**
μιμεῖται II 77, 61. **imitat** μιμεῖται II 77, 54. **imitantur**
secuntur IV 87, 28. **emitat** μιμεῖται II 60, 47. **aemitauit**
initiauit (imitauit?) IV 305, 55 (*v.* imbuo). *De forma* aem- *vel* em-
*cf. Loewe Prodr. p.* 423.

**Imitus** medullitus, funditus V 209, 28. *V.* humanitus.

**Immaculatus** (inm.) ἀμίαντος III 452, 6. ἄμωμος *post* II 92, 59.
ἄσπιλος II 248, 22. **inmaculati** ἄμωμοι II 84, 2. *V.* arietes imm.

**Immadescit** bibendo totus infunditur *Scal.* V 601, 65.

**Immaneo** (inm.) ἐπιμένω II 309, 39.

**Imm\<an\>e (inm.) quantum distat** V 662, 41 (*cf. Hor. c.* I
27, 6).

**Immanes (inm.) columnas** magnas, ingentes IV 447, 12 (*Verg.*
*Aen.* I 428).

**Immanes (inm.) surgunt gentes** insurgunt V 460, 53.

**Immania (inm.) saxa** spelunca dicitur (*vel* dicit) esse IV 447,
10 (*Verg. Aen.* I 139).

**Immanibus (inm.) oris** barbaris finibus IV 447, 11 (*Verg.*
*Aen.* I 616).

**Immanis** (*vel* inm.) μέγιστος, ἄγριος II 77, 45. ἄγριος II 217, 19.
παμμεγέθης II 393, 10. ἐξαίσιος, παμμεγέθης II 84, 3. ἐξαίσιος II 301,
35. ἀπηνής II 235, 5. ἀπότομος II 241, 49; III 333, 47. egregius II 584,
8. asper IV 413, 49. grandis IV 89, 49. inormis (!), plus a mensura
(*cf. Roensch Coll. phil. p.* 247), infinitus IV 354, 23. **immane**
περμεγέθη III 424, 69 (*cf. David p.* 204). acerbum IV 525, 11. acerbum,
crudele IV 246, 30. **immanes** μέγιστοι, ἄγριοι II 77, 46. **immania**
aspera IV 447, 9 (*Verg. Aen.* I 139). ingentia IV 525, 33. ingentia,
aspera IV 246, 50. ingentia, horrenda IV 95, 29. **inanitis**
(immanibus?) asperis, saeuis IV 525, 26. **inmanior** atrocior,
excellentior IV 447, 14 (*Verg. Aen.* I 347: *cf.* excellens).
crudelior IV 525, 35. *Cf.* immemor.

**Immanis equi** ingentis IV 447, 13 (*Verg. Aen.* II 150).

**Immanitas** (*vel* inm.) ἀγριότης II 217, 21. feritas IV 95, 30.
crudelitas, feritas IV 525, 34. ferocitas, acerbitas IV 246, 31.

**Immansuetus** (inm.) ἀνήμερος II 227, 9.

**Immarcescibilis** (inm.) ἀμάραντος III 301, 19; 423, 48; 488, 21; 507,
47. **immarcescibilem** incorruptum uel sempiternum IV 95, 27; V 211, 42
(-cisc-). *Cf. Isid.* X 127.

**Immaturitas** \<ἀ\>ωρία[ν] III 408, 70 *V.* in immaturitate. *Cf.
GR. L.* VII 275, 6.

**Immature** (inm.) ἀωρεί II 255, 7.

**Immaturus** (inm.) ὠμὸς ἐπὶ καρποῦ II 482, 8. ἄωρος II 255, 8; III
265, 10. ἀπέπανος II 234, 30. inconsideratus IV 95, 28. **immaturum**
(*vel* inm.) ἄωρον III 192, 44; 357, 52; 430, 74. ὀμφάκιον III 579, 10.
acerbum IV 354, 25. **inmatura** ἄωρα III 185, 26; 256, 33. *V.* fructum
immaturum, una immatura, emortuus.

**Immedicabilis** (*vel* inm.) ἀνίατος II 77, 50 (inmediab.); 227, 56.

**Immemor** (*vel* inm.) ἀμνήμων II 77, 18; III 125, 22; 178, 29; 251,
1; 333, 35. dilabor IV 354, 24 (*ubi* immanior dirior *Loewe GL. N.*
114: *an* immolor delibor? *v.* delibor). **immemores** (*vel* inm.)
ἀμνήμονες II 77, 51. obliti IV 527, 32. nescii uel inprudentes IV 101,
21 (*Verg. Aen.* II 244). *Cf. Isid.* XI 1, 13; *Serv. in Aen.* II
244; IX 372.

**Immemor (inm.) es** oblitus es V 535, 29 (*Ter. Andr.* 477; *cf.
Serv. in Aen.* I 198).

**Immendat** (inm.) deprauat IV 95, 26; V 460, 54; 504, 25.

**Immense** (? -ae? inm.) sine mensura IV 354, 26.

**Immensorum thesaurorum** ratio quidem facit, sed propter euphoniam
'immensum' dixit *Plac.* V 28, 5 = V 77, 27.
