**Impense** (inp.) ἐπιρρεπῶς, δαψιλῶς II 84, 54. δαψιλῶς II 266, 54.
diligentius, sedule, enixe IV 355, 2. magno opere IV 97, 20. nimie
(*vel* maxime) V 536, 26 (*Ter. Ad.* 993). maxime V 536, 38 (*Ter.*
*Eun.* 413). inpensius, diligenter, solerter V 304, 36. **inpensius**
δαψιλής (δαψιλῶς?) II 84, 52. δαψιλέστερον II 266, 51. plurimum, multum
V 304, 55. largius, uberius IV 247, 15.

**Impensio** (inp.) δαπάνη II 266, 33. ἐνοίκιν II 523, 2. refectionis
datio II 583, 35.

**Impensis exhaustus** *v.* aere alieno onustus.

**Impensum** (inp.) inmensum uel inpertitum V 303, 46. **inpensior**
*v.* procliuior et inpensior.

**Imperandum** βασιλευτέον II 78, 17.

**Imperantia** imperium II 582, 18.

**Iniperatiuus** προστακτικός II 423, 3. **imperatiuum** προστακτικόν II
78, 28.

**Imperator** βασιλεύς, αὐτοκράτωρ II 78, 21. βασιλεύς III 297, 40; 510,
50. αὐτοκράτωρ II 251, 41; III 182, 25; 275, 45; 362, 33; 408, 60; 451,
1; 490, 20; 498, 45 (kratos *cod.*). *Cf.* αὐτοκράτωρ **imperator** ἄναξ
**imperator** III 28, 11. induperator uel summus sacerdos IV 351, 1
(*cf. Serv. in Aen.* III 80). **imperatores** αὐτοκράτορες II 78, 20.
**imperatorum** τῶν αὐτοκρατόρων III 110, 57 = 640, 9. **imperatoribus**
τῶν αὐτοκρατόρων III 110, 50 = 640, 9. *V.* dictator.

**Imperatoria** αὐτοκρατορική II 251, 44.

**Imperatorissa** *v.* basilea.

**Imperatum** *v.* ex imperato.

**Impercussus** (inp.) ἄκρουστος II 224, 8. ἄπληκτος II 235, 19.

**Imperfectus** (*vel* inp.) ἀτελὴς ὁ ἀπλήρωτος II 249, 48. ἄπειρος III
249, 66. **inperfectum** ἀναπάρτιστον II 84, 59. παρατατικός II 396, 36.
ἐλλιπές II 295, 33. ἀτελές II 249, 47. ἀόριστον II 232, 21.
**imperfectum** ἀτελείωτον III 451, 2.

**Imperges** *v.* imbrex.

**Imperialis** αὐτοκρατορικός II 251, 43. βασιλικός II 78, 19; 256, 18.
**imperiale** βασιλικόν II 78, 18. *V.* legale.

**Imperiosus** προστακτικός II 423, 3. principalis II 582, 20.
**imperiosior** ualde imperiosus V 209, 30.

**Imperitat** saepe imperat IV 412, 47 (imperat *in lemm.*). frequenter
imperat IV 90, 15; 247, 20; 351, 3 (*vel* indicat); V 209, 32; 212, 6;
301, 43. imperat, indicat IV 102, 26; 351, 2; 527, 11; V 209, 31; 212,
5. *V.* impero.

**Imperitia** (*vel* inp.) ἀγνωσία II 216, 54. ἄγνοια II 85, 2. ἀπειρία
II 234, 14; III 451, 4. rusticitas IV 355, 4.

**Imperitus** (*vel* inp.) ἄπειρος II 234, 9; III 177, 24; 333, 57; 451,
3. idiota, ignarus IV 351, 4. nescius, rusticus IV 355, 5. nihil sciens
IV 97, 13. indoctus IV 247, 16. **inperiti** ἄπειροι II 84, 60.
**inperitos** inprudentes V 535, 58 (*Ter. Andr.* 911).

**Imperium** ἡγεμονία, κράτος βασιλικόν II 78, 24. κράτος II 354, 51;
500, 32; III 290, 29; 524, 30. κράτος, ἐξουσία II 536, 31. κράτησις,
ἐπιταγή II 547, 43. ἀρχή II 246, 37; 503, 70; 554, 6. ἐπιταγή III 137,
43. βασίλειον II 256, 14. πρόσταγμα. Terent. Heautontim. (634 *sq.*): si
meum imperium exequi uoluisses II 423, 1. potestas IV 412, 46. regaIe
potestate (!) uel iussione IV 527, 10 (*= d e f* IV 412, 46). regalis
potestas IV 246, 35. *V.* paucorum imp., populare imp. bonorum.

**Impero** προστάσσω II 78, 14. προστάττω II 423, 6. ἐπιτάττω II 311,
38. ἐπιτάσσω III 137, 34. παρακελεύομαι II 395, 6. βασιλεύω II 256, 15
(imperio *cod. corr. a e*). ἄρχω II 247, 4. **imperas** προστάττεις II
78, 15. ἐπιτάσσεις III 137, 35. **imperat** βασιλεύει, ἐπι­τάσσει II 78,
16. ἐπιτάσσει III 137, 36. **induperat** ἐπιτάσσει II 81, 15.
**imperat** iudicat IV 350, 60; V 302, 65. **imperaui** ἐπέταξα III 137,
37. **imperaui tibi** ἐπέταξά σοι III 137, 39. **imperasti** ἐπέταξες
(!) III 137, 38. **imperasti mihi** ἐπέταξάς μοι III 137, 40.
**imperasti illi** ἐπέταξα\<ς\> αὐτῷ III 137, 41. **imperauit**
dominauit IV 445, 41 (dominabitur? *cf. Verg. Aen.* I 285). **imperastis
illi** ἐπετάξα\<τε\> αὐτῷ III 137, 42. *V.* imperitat.

**Impers** *v.* impartes.

**Impersonalis** (inp.) ἀπρόσωπος II 243, 22.

**Imperspicuus** (inp.) ἀπερίβλεπτος II 234, 39 (inprospicuus *e*).
δυσόρατος II 282, 6/5. **inperspicua** ἄδηλα, ἀφανῆ II 84, 61.

**Imper\<t\>ienda** (*suppl. a e*) παρασχετέα II 78, 22 (impendenda
*c*).

**Impertio** (*vel* inp.) ἐπιμερίζω II 309, 41 (-or *a*). ἐπινέμω ὅ
ἐστιν ἐπιμερίζω II 309, 51. μεταδίδωμι II 84, 62; 368, 55. dono, tribuo,
largio IV 96, 44. tribuo, dono IV 246, 56. **impertit** (*vel* inp.)
μερίζει II 85, 4. dat, tribuit uel participat IV 355, 6. ueneratur,
salu\<t\>at IV 97, 21. erogat uni IV 250, 5. **inpertiunt** diuidunt,
praestant IV 355, 7. **inpertire** παρασχεῖν II 396, 32. **inpertiuit**
largitus est IV 97, 9. **inpertitur** ἀπονέμεται II 85, 3.
**inper\<tiri\>** παρέχεσθαι II 398, 21. **inpertiri** participem facere
