88, 33; 412, 39; 445, 19 (*gl. Verg.*); V 110, 23. ante hoc tempore IV
88, 43; V 110, 31.

**Iamprimum** ἤδη πρῶτον II 323, 30. iam diu IV 412, 40.

**Iamque** καὶ ἤδη II 335, 61.

**Iam tandem** iam dudum IV 350, 12.

**Iam tum** ἐκ πάλαι III 450, 60; 483, 68. ἐκ πολλοῦ II 292, 23. ex illo
tempore IV 445, 20. ex illo tempore, tum, deinde IV 525, 18. iam ex illo
tempore [hoc] V 110, 28.

**Iam tunc** iam ex illo tempore IV 88, 38; 44.

**Iam uertitur** iam transit IV 525, 46 (*Verg. Aen.* V 626).

**Iana** (!) dea siluarum V 459, 55.

**Ianiculus** mons apud urbem Romam trans Tiberim IV 412, 41. mons
[mons] caput orbis Romanae (apud urbem Romam?) V 459, 58.
**Ianiculum** mons est in urbe Roma, unde ianum (Ianus?) uel Ianuarius
mensis nomen accepit IV 88, 36.

**Iani labor** *v.* caculabor.

**Ianitor** πυλωρός II 75, 42. πυλουρός II 426, 11. portarius II 582,
10. ostiarius IV 350, 13; 525, 40; V 301, 10. ostiarius, ianuae custos V
459, 57. ostiarius uel custus ianuae IV 88, 37. ostiarius, custos (*vel*
custus) IV 245, 24.

**Ianitrix** ἡ πυλονρός II 75, 44.

**Ianitrix** σύννυμφος II 446, 58. **ianitrices** δύο ἀδελφῶν γυναῖκες,
σύννυμφοι II 75, 45. δύο ἀδελφῶν γυναῖκες II 281, 36. duorum fratrum
uxores V 459, 56; 600, 66 (gaunatr.); 601, 61; 635, 12. *Cf. Isid.* IX
7, 17. *V.* sanitrix.

**Iantaculum** ἀκράτισμα, ἐνάγισμα (καὶ γεῦσμα *Vulc.* ἐνάλισμα *Salm.*)
II 75, 47. ἀκράτισμα III 14, 22; 87, 13; 126, 64; 314, 16. ἀκρατισμός II
75, 62; 223, 39; 500, 31. βουκισμός II 259, 12. primus cibus quo
ieiunium soluitur; **ianto** gusto ante prandium V 655, 41 (*cf. Isid.*
XX 2, 10). **ientaculum** ἀκρατισμός III 183, 23; 254, 51. gustatio V
523, 38; 571, 41. *Cf. Wessner Comm. Ien.* VI 97, 18; 121.

**Iantaculum gustare** quod Graeci ἀκράτισμα uocant *Plac.* V 3.

**Iantilia** λίθοι τραχεῖς διακοπτόμενοι II 75, 46 (*ubi* talantiaei
*et* διασκαπτόμενοι *c*).

**Ianto** ἀκρατίζω II 223, 38. ἀκρατίζω **ianto**, id est prandeo III
126, 60. **ianto** gusto ante prandium V 110, 25; 209, 13. **iantas**
ἀκρατίζεις III 126, 61. **iantat** (iactat *cod.*) βουκκίζει II 75, 61
(*cf. mrg.*). ἀκρατίζει III 126, 62; 450, 61; 475, 34 (per a ut in uet.
lib.). gustat, prandit V 635, 11. **ianta** ἀκράτισον III 126, 63.
**iantare** βουκκίσαι II 75, 48. ἀκρατίσαι III 126, 65. *V.* ieientare,
iantaculum.

**Ianua** θύρα III 241, 6; II 563, 30 (iana). πυλών II 75, 49; 426, 12;
493, 23; 519, 3; 540, 60; 553; 21; III 190, 49; 408, 62. πυλεών II 75,
43. αὔλ\<ε\>ιος, πυλών III 312, 44. πυλὼν καὶ αὐλή III 365, 18.
**ianua** aditus est primum (*vel* primus) in domum uel uillam,
**ostium** aditus in quemlibet locum, similiter ut ianuae uel claustra
(*hoc loco lacunam indicat Deuerling ex Isid. Diff.* V 308 *sic:*
**ianua** est uel clausa uel patens: fores autem et ualuae ipsae
claustra sunt), sed **fores** quae foras uertuntur, **ualuae** quae
intro uersus (*vel* introrsum *vel* introrsus) aperiuntur; et sunt
duplices [multiplices: *om. G*] conplicabilesque. **portae** uero
proprie murorum dicuntur *Plac.* V 75, 4; 5 = V 110, 27 (*Isid. Diff.* V
305; XV 7, 4; *Serv. in Aen.* I 449). ostium, porta IV 245, 23.
**ianuae** θύραι III 173, 59. πυλῶνες III 450, 62. fores, ingressus IV
445, 21. fores, ingressus uel ualuae IV 350, 14.

**Ianuarius** dicitur mensis Iano deo sacratus (consecr. *G*). Ianus
(Ianuarius *R*) est enim princeps deorum quasi mundi uel caeli uel
siderum uel mensium ianua (Ianus autem *R*), qui est et (*om. R*)
bifrons et quadrifrons, bifrons qui et orientem et occidentem teneat et
praeterita uel futura cognoscat, quadrifrons propter quattuor (*om.*
*R*) elementa uel tempora uel cardines mundi, hunc quidam Iouem, quidam
Solem esse crediderunt, quia limes et ianua sit (sunt *R*) anni.
**Februarius** mensis a Februo id est Plutone, quia Ianuarium diis
superis, Februarium diis manibus consecrauerunt (*ita Isid.* V 33, 3.
cum \*\*\*\*\*\*car *R*). ergo Februarius a deo Februo, id est Plutone,
mensis Februarius dictus est, non a (*ita Isid.* natura *R*) febre.
**Martius** Martis, **Aprilis** Ve­neris, quasi aproilis (aperilis *G*),
quia graece Ἀφροδίτη Venus dicitur, quod ex maris spuma dicatur esse
progenita, ἀφρὸς enim graece spuma est. uel Aprilis ideo, quia hoc mense
terrae omnis aperitur (terra omnis aperitur in *G*) fructus. **Maius** a
Maia, matre Mercurii uel a maioribus qui erant principes reipublicae.
nam unum mensem maioribus, sequentem antiqui iunioribus consecrarunt,
unde et **Iunius** dicitur. **Iulius** in honorem C. Iulii Caesaris
imperatoris Romani. **Augustus** in honorem Augusti simili modo
imperatoris Romani, qui Caesari successit. **Septem­ber** a numero, quia
septimus est: sic etiam **October** quia octauus est. similiter et
**Nouember** quia nonus est, et ita
