**Immensus** ἀμέτρητος, ἄμετρος III 278, 29 (*unde*?). qui omnem modum
metiendum (*vel* -do) transcendit IV 95, 32. sine mensura IV 246, 47.
**inmensum** ἀχανές III 424, 65. magnum IV 95, 24 (*Verg. Aen.* III
672: *cf. Serv.*). **inmensam** ingentem IV 101, 23 (*Verg. Aen.* II
185; VI 186). *V.* immissum.

**Immerens** (*vel* inm.) ἀναίτιος III 373, 17. ἀνάξιος II 77, 55.
indignus II 584, 30. non meritus IV 247, 7. **inmerentem** innocentem IV
96, 21. **immerentes** (*vel* inm.) ἀνάξιοι, ἀναίτιοι II 77, 56.
ἀναίτιοι II 77, 47. ἀναιτίους II 84, 4. **immerentium** ἀναξίων II 77,
44. **immerentibus** ἀναξίοις II 77, 41 (*Catull.* 54, 7: *cf. Haupt
Op.* III 642).

**Immerentia** (inm.) sine merito II 582, 26 (*inter gl. nom.*).

**Immergo** *v.* innergo.

**Immerite** ἀλόγως, ἀναξίως II 77, 43.

**Immerito** non merito *Plac.* V 29, 22 = V 77, 28. iniuria V 535, 1
(*cf. Ter. Andr.* 214). iniuste uel indigne IV 96, 20. *V.* nec inm.,
non inm.

**Immeritum** indignum (*cf. Verg. Aen.* X 74), non dignum IV 447, 16.
**immerita** (*vel* inm.) ἀνάξια II 77, 57. indigna IV 101, 20. *V.* non
inmerita.

**Immersio** (inm.) κατάδυσις ἐπὶ ὕδατος II 340, 51.

**Immetuens** ἄφοβος, ἀμέριμνος II 77, 59. *Cf. anth. lat. ep.* 1641.

**Imminente** ἐξέχοντες, ἀπειλοῦντες II 77, 64 (-tes *a.* -τος?).

**Imminentia** *v.* eminentia.

**Immineo** ἐπίκειμαι II 308, 34. ἐπαπειλῶ II 305, 58. ἐφίστημι II 321,
10. ἐφίσταμαι II 321, 9. **imminet** (*vel* inm.) ἐξέχει, ἀπειλεῖ II 77,
62. ἐπίκειται II 77, 63. incumbit IV 354, 28. altior est IV 528, 39
(*Verg.* I 420). **inminebit** instabit IV 96, 18. *Cf.* emineo.

**Imminuit** (inm.) κερματίζει II 84, 6.

**Imminutio** minoratio V 635, 13.

**Immiscent** (inm.) inplicant (*vel* inplectant) IV 528, 50.

**Immisericors** (*vel* inm.) ἀνηλεης II 227, 7. ἀνελεήμων II 225, 43 ;
III 250, 12. ἄσπλαγχνος II 248, 23. *V.* inclemens.

**Immissa materia** (materies *cod. Werth.*) introducta [uerbum est]
materia II 584, 37.

**Immissum** (inmensum *cod.*) prominens V 643, 27 (*Non.* 130, 5).
**inmissa** coniecta IV 447, 17 (*cf. Verg. Aen.* IV 69; XII 362; *v.*
coniectus).

**Immitis** (*vel* inm.) ἀνηλεής, ἀπηνής II 77, 52. ἀνήμερος, ἀσυμπαθής,
ἀπηνής II 84, 14. ἀνηλεής (*vel* ἀνελ.) II 227, 7; III 250, 13. ἀπηνής
II 235, 5. ἀνήμερος II 227, 9; III 333, 46. ἀνελεήμων II 225, 43.
crudelis IV 413, 48 (*Verg. Aen.* I 30: *cf. Serv.*). atrox IV 447, 19
(*gl. Verg.*). improbus (*om. cod. Leid.*) aut atrox, crudelis IV 528,
7. inexorabilis IV 247, 4 (immitus *cod. Sangall.*). non placabilis IV
95, 25. atrox, sine misericordia IV 92, 9. **inmite** ἀτιθάσευτον III
431, 4.

**Immitto** (*vel* inm.) εἰσβάλλω II 286, 54. ἐμβάλλω II 295, 45.
παρεμβάλλω II 398, 1. ἐπιβάλλω II 307, 6. εἰσπέμπω II 287, 21. ἐπιπέμπω
II 310, 14; III 141, 65. ἐπαφίημι II 306, 17. **immittit** εἰσπέμπει,
εἰσβάλλει II 77, 53. **inmittit** adigit IV 447, 18 (*Verg. Aen.* VI
312). **inmitte** ἐπίπεμψον III 141, 66. **inmisi** ἐπέπεμψα III 142, 1.
*V.* contorquet.

**Immo** μᾶλλον, μὲν οὖν, καὶ μήν II 78, 3. μὲν οὖν IV 350, 56. magis IV
102, 14. certo IV 529, 23. quod prius est uel potius aut firmius IV 529,
22. potius et quod prius est IV 247, 5.

**Immobilis** (*vel* inm.) ἀκίνητος II 222, 44; III 73, 6; 179, 9; 251,
36; 333, 26; 373, 32. **inmobilis** [inmobilis] inmotus IV 354, 30.

**Immobilitas** ἀκινησία II 222, 43.

**Immoderatus** (*vel* inm.) ἄμετρος III 333, 34. ἄνευ ῥυθμοῦ II 84, 5
(immodul.?). ἀσύμμετρος II 248, 61. ἄτακτος III 333, 72. leuis,
inpatiens uel sine modo IV 529, 6. leuis, inpatiens [inmoderatus] IV
91, 11. abrutus (abruptus?), inmodestus IV 354, 31. praeceps IV 247, 8.
*V.* effeminatus.

**Immodestus** (inm.) ἄσημος II 247, 27. ἀνεπιεικής II 226, 3.
effeminatus IV 354, 32. inmitis IV 529, 25.

**Immodicus** inmensus II 582, 23.

**Immo enim** καίτοιγε II 336, 25.

**Immo equidem** μὲν οὖν γε II 367, 47.

**Immo hercule** immo saluo IV 412, 49; V 602, 28. *Cf.* hercule.

**Immolaticius** θύσιμος II 330, 9. immolandus II 582, 21.
**immolaticium** ἰδωλοθυσία II 331, 5.

**Immolatio** θυσία II 330, 6. εἰδωλοθυσία II 285, 21. βοοθυσία III 171,
34; 239, 1. sacrificium II 582, 24. mactatio V 411, 3 (*de canon.*).
*Cf. Serv. in Aen.* VIII 85.

**Immolatiuum** *v.* uotiuus.

**Immolator** θύτης II 330, 10. ἱερουργός II 331, 30. **immolatores**
mulierum stupratores IV 89, 39; 102, 21; V 209, 29 (*ubi* immolitores
*Nettleship 'Contr.' p.* 477, *vix recte*).

**Immolatum** ἰδωλόθυτον II 331, 4.

**Immolita** immolo, uictimo V 570, 29 (*duae gl. sunt:* **immolita** .
. . .; **immolo** uictimo).

**Immolo** (*vel* inm.) θύω II 78, 8 (immulo *codd. corr. e*); 330, 11;
III 75, 34. ἐπιθύω II
