λιβανωτός III 239, 19. **incensa** θυμιάματα III 170, 41; 194, 55.

**Incensus** inflammatus IV 413, 14.

**Incentiua** cupiditas, accensio *Plac.* V 76, 12. cupiditatis (-as?)
ignauia (?) IV 94, 12.

**Incentiuum** imitamentum IV 90, 31; 351, 33. **incentium** cupiditas
uel intrimentum (nutrimentum? inritamentum?) V 303, 21. **incentiua**
incitamenta V 304, 50. aculei uitiorum IV 526, 61; V 602, 14.
incitamenta uel inflammationes IV 91, 16. irritamenta, aculei uitiorum,
cupiditas IV 248, 29. desideria carnis V 210, 12. *V.* genuinus.

**Incentor** suasor IV 90, 17. suscitator V 417, 39 (*Cassian. inst.* XI
2). sti­mulator IV 247, 58. **incentores** stimulatores V 304, 28.
inritatores IV 247, 52.

**Incentrices** accusatrices V 503, 65.

**Inceps** deinceps V 522, 33 (*Festus Pauli p.* 107, 12). deinde V 570,
37.

**Incepti** incohati, amissi (*cf. Verg. Aen.* IV 316) IV 527, 25.

**Inceptio** ἀρχὴ ἔργου ἢ πράγματος II 246, 39. ἀρχὴ πράγματος II 246,
45. ἀρχὴ βιβλίου ἢ χάρτου ἢ ἄλλου τινός II 246, 46. ἀπαρχή II 233, 33.
καταρχή II 343, 37. ἐπιβολή II 307, 16. ἐπιχείρημα II 312, 59. ab
incipiendo II 583, 32. initium V 535, 2 (*Ter. Andr.* 218).

**Inceptum** ἐγχείρημα II 284, 18. ἐπιβολή II 307, 16. ἀρχή, ἐπιβολή II
547, 45. ἐπίβασις II 307, 5. ἐπιτήδευμα II 311, 55. designatum IV 92,
42; 101, 30 (*Verg. Aen.* IV 452). **incepto** destinato IV 446, 16
(*Verg. Aen.* I 37).

**Incertas umbras** motu arborum inconstantes ut: \<incertas\> Zephyris
motantibus umbras *Plac.* V 76, 20 (*Verg. Ecl.* V 5. *suppl.
Kettner*).

**Incertat** incertum est V 642, 58 (*Non.* 123, 28).

**Incertos soles** dies obscuros IV 446, 12 (*Verg. Aen.* III 203).

**Incertus** ἀβέβαιος II 215, 10; III 373, 18. ἄδηλος II 218, 29.
nothus, nutabundus IV 351, 35. **incertum** ἄδηλον II 218, 30. ἄπορον II
240, 19. dubium, ambiguum IV 351, 34. hiremenon III 144, 59
(αἰωρούμενον? ἠργμένον inceptum *H.* ἠρτημένον *Buech.*). **incerta**
inprouida, necdum diuulgata IV 446, 11 (*gl. Verg.*).

**Incertus sum** ἀπορῶ ἐπὶ τοῦ διστάζοντος II 240, 28.

**Incessabilis** ἄπαυστος III 423, 46.

**Incessanter** σπουδαιότερον III 212, 20 = 648, 4.

**Incessunt** accusant *Plac.* V 27, 4 (incensant recusant) = V 76, 13
(in­cessant *vel* incensant). *Cf. tamen Deuer­ling 'Bl. f. b. G.'* XIV
*p.* 311 *de* incesso, incessas *cogitans.* **incessant** accusant,
prouocant IV 247, 44. **incessere** accusare, prouocare IV 247, 38.
proficere, ambulare IV 351, 36; 247, 56 (proficiscere). inpugnare IV
526, 24; V 302, 57; 421, 69 (*de Euseb.*); 430, 56 (*item*). incedere V
420, 27 (*Euseb. eccl. hist.* IV 3). incedere uel inpugnare V 429, 10
(*Euseb. l. c.*). inquietare, molestare aut redarguere IV 90, 40. petere
iactu *gloss. Abav. mai. V.* incedo.

**Incessus** προσέλευσις, πρόσβασις (proybasis) II 511, 51. ἐπίβασις,
\<β\>άδισις II 550, 39. ἐπίβασις II 307, 5; 538, 27. προσέλευσις,
ἐπίβασις II 488, 51. **incessum** gressum IV 92, 8. gressum ambulandi IV
248, 7. ambulationem IV 526, 20. **incessu** gressu IV 413, 11. agmine
IV 446, 10 (*Verg. Aen.* I 405; XII 219). gressu uel ambulatu IV 446,
13.

**Incesto** μιαίνω II 371, 32. μολύνω II 372, 53. **incestat** polluit
IV 91, 19 (*Serv. in Aen.* VI 150). contaminat, uiolat IV 247, 34.
**incestare** contaminam, conmaculare V 304, 46.

**Incestum** μιασμός II 500, 38. crimen cum parentibus commissum IV 351,
39. inlicitus coitus IV 247, 33. concubitum inlicitum IV 351, 40.
sanctimonii uexatio uel crimen est impie commissum cum sorore aut filia
aut cognata V 303, 31; 367, 59. adulterium V 302, 6. propinqui
adulterium IV 526, 40. adulterium quod cum propinco committitur IV 92,
41. quod cum propinqua committitur IV 92, 6. qui concumbit cum nouerca
aut sorore IV 413, 15 (*ad adiectivum?*). qui concumbit cum nouerca sua
uel cum sorore uel cum uirgine sacrata aut qui parentem suum stuprauerit
V 210, 14. est quod in parente uel uidua fit. dictum autem incestum
quasi incastum V 210, 13. dicitur fornicatio et corruptio quae fit in
proximis V 553, 19. inlicitus mixtus, id est cum sorore, filia uel
cognata *cod. Ambros. B* 31 *sup.* (*Loewe GL. N.* 168). **incaestum**
puto a litteram debere retinere, ab eo quod est incastum uenit. (nam
*pro* uenit *Deuerling ex v*) caestum dicunt zonam pelliceam Veneris
quae legitimas nuptias ligat, si quis igitur alieni legitimique
matrimonii iura uiolauerit, incaestum dicitur admisisse, id est quasi
castitatis uinculum zonamque Veneris uiolasse *Plac.* V 26, 8 = V 76,
14. *Cf. Luct. Plac. in Theb.* V 63. *Cf.* incestus *adiect.*

**Incestuosus** *v.* corruptor.
