= V 74, 13 = V 109, 28. *Cf. Serv. in Aen.* X 210. *V.* hasolda, spida.

**Hispurius** *v.* spurius.

**His quoque** sicut praeteritis IV 444, 40 (*Verg. Aen.* I 199).

**Historia** (*vel* istoria) ἱστορία II 333, 34. conpositio dictionis IV
412, 27. rei praeteritae ratio IV 349, 23. rei praeteritae memoriale IV
244, 43. fabula IV 244, 34. est rerum praeteritarum praesentiumque
narratio, historia autem speciebus ceteris hoc praestat, quod ipsi
ceteris (*scr.* ceterae) subiacent, ipsa nulli V 208, 11. *V.*
historicus.

**Historicus** qui historiam scribit IV 412, 28. qui storiam fecit IV
349, 24. pantomimus, qui storias scribit IV 86, 39 (*v.* histrio *et cf.
Arch.* III 233); 524, 40 (istoria); V 300, 41 (historias); V 109, 20
(storia); 208, 12 (*item*).

**Historiographus** descriptor fabularum IV 244, 37. **storiographu**
storiae conscriptor (*vel* scriptor) IV 287, 34. storia (!) conscribens
IV 569, 26. historia (!) conscribens V 631, 41. **historio­graphi**
historiarum auctores V 208, 13.

**\<Hi\>striate** pro \<h\>istoriate, id est historiae \<ad\> hominis
similitudinem V 620, 28. *Cf. De-Vit p.* 623.

**Histrio** παντόμιμος II 69, 1. simulator, mimus II 581, 57. θυμελικός
II 329, 52; III 239, 64. mimo (!), scenicus IV 244, 22. mimmus (!) V
300, 52. storia modo (= motu) corporis significat V 542, 29
(significans?). **hist[o]rio** storia motu[s] corporis adsigna\<n\>s
IV 87, 4. **histri[pi]o** historiam motu corporis significans V 208,
14. **strigio** mimarius, scenicus *Scal.* V 610, 12 (*cf. Ribb. com.
ed. min. p.* 383). *V. Schuchardt* II 370. **histriones** scenici[s]
IV 86, 6. scenica (?) IV 524, 22. iscenici V 208, 14 (*vel* 15!).
scenici hoc est lidis (ludii?) V 635, 10. scenici uel saltatores V 300,
27. saltatores, scenici IV 349, 26. saltatores IV 87, 20 (histrones).
propositi meretricum IV 87, 21; 244, 28; V 208, 15; 300, 40 (historiones
*et* praepositae). *Cf. Isid.* XVIII 48. saltatores uel praepositi
meretricum V 364, 48. **striones** qui muliebri (nuebri *cod.*)
indumento gestus inpudicarum feminarum exprimebant (*cf. can. conc.
Afric.* 129) V 412, 14. **histrionibus** droccerum (? *AS.*) V 424, 18
(*de dialog. at cf. AHD. GL.* II 150, 41). *V.* historicus, ludio,
hirtus.

**Histrionicis** *v.* strionicis.

**His uocibus usa est** ita locuta est IV 86, 51; 444, 41 (*Verg.*
*Aen.* I 64).

**Hitta** ὑμήν II 69, 3; 493, 22. ὑμὴν ῥοίας II 462, 58. membranum in
carne II 581, 51. **hetta** ὑμὴν ῥοίας II 462, 58. φλοκτὶς (= φλυκτὶς)
ἄρτου II 472, 25. *Cf. Festus Pauli p.* 99, 16.

**Hittio** ἰχνεύω III 450, 33; 483, 23.

**Hittus** φωνὴ κυνός II 69, 2.

**Hiulco** σχίζω γῆν II 450, 10. αὐλακίζω II 250, 52; III 261, 15.

**Hiulcus** ἄπληστος II 69, 5. insatiabilis II 581, 54. pastor *c d
post* IV 87, 12; 86, 53; 87, 3 (hiticus); 244, 7; V 109, 24; 570, 13
(*ubi* hyulcus = subulcus *Warren; cf. Landgraf. Arch.* IX *p.* 384.
hiulcus profundus, Tityrus pastor *Nettleship 'Journ. of. Phil.'* XIX
126. *an* \<a\>pertus? *v. etiam W. Heraeus Arch.* X 511. *de* Hiollas
= Iollas *cogitat Buech. coll. Verg. Ecl.* II 57). **hiulca** soluta III
513, 24. soluta uel aperta IV 87, 22 (*Verg. Georg.* II 353). cinendi
(*vel* cinaendi, *AS.*) V 364, 52. **hiulcum** patensa uel pertusa
(patens, apertura?) IV 86, 41. patens, apertura V 208, 1. patens,
aperens (!), apertum, hians IV 244, 24. patens, apertum IV 524, 38; V
300, 29. **hiulcam** (!) χάσμα II 69, 4. **hiulca** sunt quae
aperiuntur, ab hiando dicta, hiatus enim apertio est, ut sunt rimae in
uasis, sulci in terra, quando aer suo (*vel* agricolis: *ubi* aestiuo
*cod.* Vercell. *scr.* ager solis candore *vel* agri .. finduntur)
candore finditur (*vel* finduntur) aut si ouum in partes aperias *Plac.*
V 25, 7 = V 74, 14 = V 109, 25. scissa, fissa. Virgilius (*Georg.* II
353): 'hiulca siti findit canis aestifer arua' V 208, 16. fissilia V
602, 11. **hiulcas** leonis fauces V 365, 9.

**Hocanniuus** *v.* annuus.

**Hoc anno** ἐφ' ἔτος II 320, 65; III 296, 22; 517, 14. **huius anni**
ἐφέτειος III 296, 7; 517, 10.

**Hoc metuens** hoc ipsud (*vel* ipsum) timens V 459, 46 (*Verg. Aen.*
I 61).

**Hocmodis** τοιουτότροπον III 6, 50.

**Hoc tamen** τοῦτο μέντοι III 6, 51.

**Hoc planetum** *v.* planeta.

**Hodie** σήμερον II 431, 1; 536, 17; III 169, 40; 244, 26; 296, 12;
347, 23; 426, 13; 503, 25. posttridie (!) IV 349, 32 (postpridie *d e,
Hildebrand*).

**Hodierno die** τῇ σήμερον ἡμέρᾳ II 455, 18.

**Hodiernus** σημερινός II 69, 7; 430, 63. **hodiernum** σημερινόν III
503, 27. ἐφημερινόν II 321, 1. ἐφήμερον II 536, 22.

**\<H\>odoeporicum** itinerarium, uiatorium IV 131, 37; 264, 20; V 228,
36. **odiporicum** iter V 375, 44. **caeporicon** iterarium uel uiarum
(!) V 352, 15. **etodiforicon** iterarium uel uiaticum V 358, 33.
**odiporium** laus cantilenae V 574, 3.
