**Idace** antehac *Plac.* V 28, 29 = V 75, 12 = V 111, 5 (antidhac
*Kettner.* antidhace *Deuerling cum Corsseno. Cf. Plaut. Pseud.* 16:
*ubi* meant id hac *libri*).

**Idaea** *v.* Iudaea.

**Id agis** τοῦτο πράττεις II 76, 12. **id agit** ἐνεργεῖ II 76, 13.

**Idalium nemus** in Cypro insula Ve­neri consecratum IV 445, 24 (*Verg.
Aen.* I 681; X 86).

**Idasteles** proprium uiri V 422, 47 (*cf. Clem. Rom. rec.* VIII 15,
*ubi exstat Ari­stoteles*).

**Idcirco** διὰ τοῦτο II 76, 16; 275, 14; 536, 29. δι' ἥν αίτίαν II 276,
55. δι' ὅπερ II 278, 23. ideo, propterea IV 88, 58; 528, 23; V 110, 44.
*Cf.* **iconisma** ideo, propterea IV 529, 19 (*contam.*). **idcirco**
ideo, aio (eo *Buech.*) IV 350, 21. ideo V 534, 64 (*cf. Ter. Andr.*
162, *ubi* **id** idcirco, ideo *Dziatzko*). *V.* haud idcirco, non
idcirco minus.

**Idein** (ydin *cod.*) uidere graece *Plac.* V 104, 3.

**Idem** ὁ αὐτός II 76, 14; 378, 47. αὐτός, τὸ αὐτό II 76, 23. ipse IV
89, 1. ipse uel ipsi uel hoc, ut 'idem mihi dixit' et plura\<li\> 'idem
mihi dixerunt', sed in genere masculino littera longa, breuis est in
neutro V 301, 21. et de uno dicitur et de pluribus, ut 'idem mihi dixit'
et 'idem mihi dixerunt' IV 246, 7. *Cf. GR. L.* I 110, 23; V 208, 1
*sq.*; 565, 4; *suppl.* 140, 27; 141, 2. **eadem** ἡ αὐτή II 323, 17. ea
ipsa IV 439, 44. ipsa illa IV 59, 13. **idem** τὸ αὐτό II 456, 35.
**iduum** (?) ὅμοιον II 76, 26. **eiusdem** τοῦ αὐτοῦ II 59, 5; 457, 43.
τῆς αὐτῆς II 455, 17. **eidem** ipsi IV 61, 14. **eodem** τῷ αὐτῷ II 62,
6. **eadem** τὰ αὐτά II 450, 59. αὐτὰ καὶ αὐτή II 57, 39. **eorundem**
τῶν αὐτῶν II 62, 8. **[h]isdem** his V 109, 21. his istis IV 87, 11.
*V.* per idem, identidem, item.

**Idem animus** eadem sententia IV 445, 25 (*Verg. Aen.* III 60).

**Idemque** ὁ αὐτός, ὀμοίως II 76, 42.

**Identidem** ὡσαύτως III 7, 56; 450, 65. ἐπαλλήλως II 305, 29. παρ'
ἕκαστα, ἐπαλλήλως II 76, 25. παρ' ἕκαστα II 562, 5. *Cf.* II 397, 38.
τοῦτο (τὸ αὐτό *e*) II 456, 35 (*cf. GR. L.* II 589, 22). iterum IV
88, 54; *Plac.* V 75, 18. iterum atque iterum IV 246, 5; 350, 23; 526,
53; V 367, 38. quasi iterum atque iterum V 301, 23. denuo *Plac.* V 75,
15. illum ipsum V 301, 26 (*v. supra*). ipse ille aut ipsum IV 88, 59.
ipsum IV 89, 4; *Plac.* V 75, 14. idem ipsum *Plac.* V 75, 16. ipsum per
ipsum IV 246, 6. ipse ille aut ipsum *Plac.* V 75, 19. ipse uel ille
*Plac.* V 75, 17. ipse ille aut in ipsum uel iterum V 110, 45. *V.*
itidem, itidentidem.

**Identitas** ταυτότης III 278, 71 (*unde*?).

**Ideo** διὰ τοῦτο II 76, 17; 275, 14. *Cf.* **ideo** ἐγώ, αὐτόν
(*contam.* **id** αὐτό. **ego** ἐγώ *Vulc. cum g.* id ego ἐγὼ αὐτό
*Buech.*) II 80, 40. atque, atquin, idcirco IV 350, 24. idcirco *Plac.*
V 75, 20; IV 246, 4. propterea *Plac.* V 75, 21. *V.* idcirco.

**Ideo magis** eo magis IV 350, 25.

**Ideo minus** quo minus IV 350, 26.

**Ideoque** δι' ὃ δή II 278, 9. δι’ ὅπερ II 278, 23. καὶ διὰ τοῦτο II
335, 55.

**Id est** hoc est IV 350, 27.

**Idicon** proprium V 365, 47.

**Idi** (?) nomen haeretici (*vel* hereticiae) V 365, 15.

**Idioma** proprietas IV 89, 2; V 365, 22. proprietas aut consuetudo
*Plac.* V 76, 1 = V 111, 2 (cons. uel propr.). proprietas linguae IV
528, 31; V 301, 20. proprietas sermonis IV 246, 9. proprie\<tas\>,
graece, genere masculino (?) V 110, 43. **idiomati** consuetudini V 416,
41 (*de verbor. interpr. = Hieron. in Matth.* 22, 30).

**Idiota** ἰδιώτης, priuatus, sine dignitate III 275, 4 (*unde?*).
ignarus, ignorans IV 88, 57. imperitus, ignarus, nescius IV 350, 28
(ideota). imperitus litterarum IV 246, 8. imperitus graece V 110, 42.
rusticus uel indoctus IV 88, 60. ignota (ignorans?) V 301, 22.
**idiotae** stulti V 420, 33 (*Euseb. eccl. hist.* IV 16) = 429, 15.
*Cf. GR. L.* VII 304, 12; *Isid.* X 143.

**Id ipsum** τοῦτο II 456, 35 (ταυτό?). τοῦτο αὐτό II 457, 50. hoc ipsum
IV 246, 10.

**Idithun** transilitor V 365, 52. *Cf. Isid.* VII 8, 28; *Roensch Mus.
Rh.* XXXI 461.

**Id metuens** hoc timens IV 527, 15; V 111, 3 (*Verg. Aen.* I 23).

**Idue** τοῦτο ἆρα II 457, 51. **idne** putas iste est V 300, 50 (Hidne
*cod.* hicine?).

**Idolatria** idolorum cultura IV 88, 56. *Cf. Isid.* VIII 11, 11.

**Idolum** ex dolo nomen accepit, quod diabolus creaturae cultum diuini
honoris inuexit IV 89, 6. ex dolo nomen accepit, id est dolo diaboli
adinuentum IV 246, 11. *Cf. Isid.* VIII 11, 14.

**Idoneus** ἱκανός II 76, 21; 331, 42; III 450, 66. ἀξιόχρεος II 232, 2;
III 331, 11. ἐπιδέξιος III 331, 45; 493, 56; 519, 33. ἀξιόπιστος II 231,
50. aptus, oportunus V 535, 30 (*Ter. Andr.* 492). sufficiens V 301,
27. **magis idoneus**
