uel sacrificia IV 87, 49. de quo sacerdotes partem habent V 364, 46.
quod deum placat V 365, 1. ueteres uocabant quae deuictis hostibus
immolabatur: haec et uictima uocabatur. alii uictimam ideo dictam
putant, quia ictu percussa cadit uel quia dicta ad aras perducitur V
208, 33 (*cf.* agonia; *Serv. in Aen.* I 334; *Is. Diff.* 523, *ubi*
uincta *pro* dicta). **hostia\<e\>** θύματα III 171, 28; 407, 47.

**Hostiae pacificae** de quibus plebs manducat V 365, 8 (*cf.* Vulg.
*Ex.* 32, 6).

**Hostiatim** \<quod\> ab hoste fit V 570, 19 (*pro* ostiatim?).

**Hosticida** qui caedit hostem *gloss. Boxhornii* (*Loewe Prodr.*
420). *Cf.* **hostiscinda** qui interficit hostes *apud Hamannum
'Miltheil. aus dem Brevil. Benthem.' p.* 7. *V.* hospicida.

**Hosticus** hostis IV 412, 32. hostis, inpugnator V 459, 53; 503, 34.
**hosticus** et **hostilis** unum est IV 87, 42; V 208, 34.

**\<H\>ostificum** (? ostilicum *codd.*) hostili more IV 418, 15.
**ostificium** hostili more V 472, 1; 509, 3.

**Hostile\<m\> tumul[t]um** sepulchrum Achillis IV 445, 11 (*Verg.*
*Aen.* III 322).

**Hostilis** πολέμιος II 411, 55. πολεμικός II 411, 52. ab hoste IV 349,
49. *V.* hosticus.

**Hostimentum** aequamentum IV 245, 12. aequamentum, unde hostes dicti,
quod se ad certamen pares facerent uel adaequarent V 651, 6 (*Non.* 3,
28; *cf. Serv. in Aen.* II 156). lapis quo pondus aequatur V 365, 3.
dicitur lapis quo pondus exaequatur V 209, 2. **hostimento** aequalitate
(eualitat *vel* equalitat *codd.*) V 209, 1. *V.* hostit. *Cf. Loewe
Prodr.* 258.

**Hostiola** θυμάτιον II 329, 49; 496, 73.

**Hostis** πολέμιος II 69, 31; 411, 55. **hostes** πολέμιοι III 27, 53;
352, 70. perduelles IV 349, 47; 373, 2. *V.* agoniae, obsessa hostibus,
per tela per hostes.

**Hostispices** aruspices IV 88, 1; 349, 50; V 209, 4. **histispidem**
aruspices IV 86, 43 (*ubi* extispices *Nettleship 'Journ. of Phil.'* XIX
125). **hostispicit** haruspicit IV 525, 1. **histispices** (*in serie*
ho) aruspices V 300, 57. **hestipicus** rusticus V 503, 14.
**hestispicus** aruspex V 569, 59. *Cf. Loewe Prodr.* 431. *V.*
extispicus, *a quo aegre discernas.*

**Hostit** aequat IV 87, 41. aequat, planat IV 245, 8. aequat aut planat
IV 525, 2. aequat, adplanat IV 87, 52; 349, 51; V 209, 5; 300, 58; 601,
25. **harit** ferit *gloss. Sal.* (*Loewe Prodr.* 426) = hostit f. *cf.
Festus Pauli p.* 102, 8. **hostire** aequare V 229, 35; 365, 2.
conprimere V 642, 37 (*Non.* 121, 13). offendere V 642, 38 (*Non.* 121,
16). aequare aput antiquos sic dicebatur, unde etiam **hostimentum**
dicitur lapis quo pondus exaequatur V 209, 3. *Cf. Festus p.* 270, 27;
*Serv. Dan. in Aen.* II 156; *ad Plaut. Asin.* 377 *ed. mai. V.*
applanat.

**Hostita** aequata, lenita (lanita *G*) *Plac.* V 25, 25 = V 74, 20 = V
110, 5 (liniata *Deuerling.* planata *Papias*).

**Hostorium** lignum quo modius aequatur V 503, 36; 622, 5. est lignum
quo aequatur modius V 620, 13. *Cf. GR. L.* II 215, 17; *suppl.* 214, 29.
*V.* hosnum.

**Hranca** augor III 587, 35; 608, 8 (branca); 617, 25 (brana). *Cf. v.
Fischer-Benzon* 55, *AHD. GL.* III 526, 1; 536, 35; 550, 10. *V.* uitis
alba.

**Huc** ἐνθάδε *post* II 69, 40; 299, 8. ὧδε II 481, 48. ἐνταῦθα II 300,
16. *V.* hic.

**Huc adque illuc** ὧδε κἀκεῖσε II 481, 49.

**Huc et huc** τῇδε κἀκεῖσε II 454, 60.

**Hucine** (huicne *codd.*) usque hic IV 349, 53.

**Huc usque** ἄχρι τοῦ δεῦρο II 254, 45. hactenus IV 349, 52.

**Hucusque temeritatis accessit** V 662, 19.

**Huiuscemodi** τοιουτοτρόπου II 456, 49. τοιουτότροπα II 456, 50.
τούτου τοῦ τρόπου II 458, 1. huius modi IV 349, 54 (*GR. L. suppl.* 89,
25). huius modi, istius modi IV 88, 17. talibus V 301, 6.

**Huilismodi** τούτου τοῦ τρόπου II 69, 34; 458, 1. istiusmodi V 110, 13
(*GR. L. suppl.* 89, 24).

**Humandus** terra tegendus IV 88, 15. **humandum** humo tegendum uel
sepeliendum IV 445, 12 (*Verg. Aen.* VI 161).

**Humanitas** φιλανθρωπία II 471, 22; III 162, 2; 177, 14. ἀνθρωπότης II
227, 42. φιλανθρωπία, ἀνθρωπότης II 561, 20 (*suppl. Boysen*).
**humanitate** a cultu hominis V 650, 53 (*Non.* 52, 7).

**Humaniter** ἀνθρωπίνως II 227, 44. liberaliter IV 350, 1. *Cf. GR. L.*
I 116, 11.

**Humanitus** ἀνθρωπόθεν II 227, 45. habetur in latina lingua et
recipimus sicut diuinitus, sicut imitus uel ceteris his similibus
(cetera his similia *Deuerl.*). ea declinatione dicendum est etiam
humanitus *Plac.* V 74, 21.

**Humanus** φιλάνθρωπος II 69, 36; 471, 21; III 162, 1; 177, 15; 249,
57; 332, 67; 340, 18; 450, 53. ἀνθρώπινος II 227, 41. εὐσεβής III 407,
46. mortalis IV 445, 13. iucundus V 110, 11. **humanum** ἀνθρώπινον II
69, 35. **humano** pio IV 88, 16. **humana** ἀνθρώ-
