218, 47; 536, 38; III 451, 79. ἄνισος III 333, 49. δεινός II 267, 19.
iniustus IV 96, 7. **iniqui** iniusti V 534, 65 (*Ter. Andr.* 187).
**iniquam** iniustam V 535, 8 (*Ter. Andr.* 257). **iniquissimus**
ἀδικώτατος II 218, 51. *Cf.* **iniuum** (iniquum?) iniuriam uel
contrarium (*v.* inimicus) *Scal.* V 602, 15; IV 527, 35 (iniuria); V
301, 56 (Iniuuum iniuriam uel contraria). iniurium V 367, 55.

**In ira** in ore (intra? *at cf.* 23: **infra** se minor se) V 303, 26.

**In iram produco** παροργίζω II 399, 15 (perduco).

**Initer** *v.* obiter.

**Initiamentum** μυστήριον II 374, 28. *V.* libamentum.

**Initiantes** incipientis V 109, 14 (hiniantes *cod.*; inhiantes
inspic. *H.*).

**Initiatio** μύησις ἐπὶ μυστηρίων II 373, 46. μυστηριασμός II 374, 30;
495, 1.

**Initiator** μυσταγωγός II 374, 26. mysteriorum doctor II 584, 2.

**Initio** ἄρχομαι II 247, 2. μυῶ II 374, 38. μυστηριάζω II 374, 29.
**initiabunt** nomen dabunt *Scal.* V 601, 67 (consecrabunt *Graevius.
at cf. Ter. Phorm.* 49). **initiata est** μεμύηται II 367, 39.

**Initium** ἀρχή II 83, 15; 504, 6; 530, 42; 547, 46; III 72, 2; 337, 11
(initio); 407, 54; 451, 80. ἀρχὴ ἔργου ἢ πράγματος II 246, 39.
**initio** ἐν ἀρχῇ II 297, 42. ἀρχῇ III 451, 81. κατ' ἀρχάς II 343, 36.
*V.* ab initio.

**Initium ciuitatis** ἀκρό[α]πολις III 305, 60. *V.* acropolis.

**Initium mensis** νεομηνία III 242, 52. νουμηνία II 377, 17; 21.

**Initum** pactum IV 249, 23; 43. coeptum V 535, 53 (*Ter. Andr.* 824.
initium *cod.*). **inito** inchoato V 552, 46. **inita** συνκείμενα II
83, 14. **ini[s]tis** ὑπεισελευσθέντων (!) II 83, 16 (*corr. e*).

**Iniucundus** (*vel* inioc.) ἀνήδονος II 227, 2. inmitis II 583, 16.

**Iniudicatum** ἄκριτον II 223, 51.

**Iniugis** iugum numquam ferens V 504, 22; 570, 47.

**Iniugis bos** numquam iunctus V 629, 31. **iniux bos** nondum iugo
iunctus *Scal.* V 602, 33. *Cf. Festus Pauli p.* 113, 19; *Wessner Comm.
Ien.* VI 91, 13; 111.

**Iniungo** ἐγχειρίζω II 284, 21. ἐπιζευγνύω II 308, 5. ἐπισυνάπτω II
311, 26. **iniungere** ἐγχειρῆσαι III 111, 32 = 641, 12. **iniungam**
iungam, coniungam IV 447, 4 (*gl. Verg. Aen.* I 73?). **iniunxit**
ἐνεχείρησεν (-ισεν *e*) II 83, 17.

**In iure cedere** ἐν δικαστηρίῳ παραχωρεῖν II 83, 19.

**Iniuria** ἀδικία II 218, 46. αἰκία II 536, 39. προπηλακισμός II 420,
3. ὕβρις II 461, 41; III 276, 52. ὕβρις, παρανομία II 83, 18.
**iniuria[m]** ὕβρις III 80, 13. *V.* accipientibus iniuriam.

**Iniuriam facio** ὑβρίζω II 461, 40.

**Iniuria\<m\> patior** ἀδικοῦμαι II 218, 48 (*suppl. a e*).

**Iniuri[a]e** iniuriose V 642, 64 (*Non.* 124, 34).

**Iniurio** ὑβρίζω II 461, 40; III 161, 36. **iniurias** ὑβρίζεις III
161, 37. **iniuriat** ὑβρίζει III 161, 38. **iniuriantur** ὑβρίζονται
III 45, 42. *Cf. Roensch It.* 156.

**Iniuriose** ἀδίκως II 218, 50.

**Iniuriosus** ὑβριστής II 461, 42; III 161, 39; 336, 4. insectator,
procax, conui[n]ciator V 211, 38 (*v.* 39 *et* illicitus).

**Iuiurius** ἄνομος II 228, 22. ἄδικος II 218, 47. inicus uel iniustus
IV 96, 8 (*Ter. Andr.* 378). **iniurium** iniquum V 536, 2 (*Ter.*
*Ad.* 205). **iniurium est** iniustum est IV 249, 41 (*Ter. Ad.* 106).

**Iniussus** ἀκέλευστος II 222, 37. αὐτόματος II 251, 45. αὐτοφυής II
252, 5. non missus (iussus?) IV 530, 28. **iniussa** non iussa IV 96, 5.

**Iniuste** ἀδίκως II 218, 50.

**Iniustitia** ἀδικία II 218, 46.

**Iniustitium** ἀδικία III 451, 82; 482, 5.

**Iniustus** ἄδικος II 218, 47; III 86, 78; 373, 31; 452, 1. ἄδικος,
ἄνομος *post* II 92, 59. ἄνομος III 452, 2. iniquus IV 354, 8.

**In ius uocat** in causam uel in potestatem aut in iudicium IV 94, 47.

**Iniuum** *v.* iniquus.

**Iniux bos** *v.* iniugis bos.

**In laeua** in sinistra parte IV 95, 16.

**In lautumias** εἰς λιθοτομίας III 31, 55; 387, 26. **in lautumiis** in
carceribus V 460, 39; 541, 8.

**In laxo possides** V 662, 32.

**In leges iurare** ἐγγράψασθαι III 452, 4; 483, 12.

**In litore** in ora maris IV 528, 37 (*Verg. Ecl.* I 60?).

**In loco** oportune V 536, 3 (*Ter. Ad.* 216). quomodo oportet V 536,
21 (*ibid.* 827).

**In logismis** in cogitationibus IV 95, 20; 96, 13; V 460, 46; 504, 24.

**In lubrico** in luto IV 413, 47.

**In ludicro** res quae de ludo datur IV 413, 46.

**In lugiem** in luctus IV 530, 46; V 303, 17; 602, 19 (luctas).
illuuiem *Graevius.* **iniugem** iniunctum *H.*

**Iu lumine** ἐν τῷ φωτί III 407, 63.

**In magistratum** in honorem IV 525, 53.

**In magno munere** ingenti dono IV 447, 15 (*Verg. Aen.* V 537).

**In maiam rem** εἰς κόρακας II 287, 14.
