**Inconsequeuter** inrationabiliter IV 90, 37; 248, 30.

**Inconsideratus** ἀλόγιστος III 179, 68 (intrans); 252, 15. ἀπρόσκοπος
III 333, 71. ἀκατανόητος II 222, 24. ἀπρονόητος II 243, 12.

**Inconsonans** ἀσύμφωνον II 249, 4.

**In conspectum** αὐτοψία II 252, 7. ἐνώπιον II 301, 8 (*utroque loco*
in conspectu *e*). **in conspectu** sub oculis IV 529, 33.

**Inconspicuum** obscurum IV 352, 1.

**Inconstans** ἄστατος II 248, 29; III 333, 30. ἀσύστατος III 373, 21.
ἀλόγιστος III 125, 23; 333, 29. εὐκίνητος III 249, 60. animi debilis IV
90, 28. animo debilis, instabilis IV 352, 14. mutabilis IV 247, 35.

**Inconstantia** ἀστασία II 248, 28. ἀκαταστασία II 222, 30 (*Arch.* IX
83). ἀνωμαλία II 231, 30. animi nulla uirtus IV 90, 29.

**Inconsuetus** desuetus IV 352, 11.

**Inconsul** ἄσκοπος III 333, 10. ἄσκεπος (ἄσκεπτος?) III 333, 7.
ἀβέβαιος III 333, 8; 506, 3. ἀσυνβούλευτος III 333, 9. inconsultus?

**In consultando** in consilio habendo IV 247, 40; 352, 12; V 522, 45;
541, 13.

**Inconsulte** ἀβούλως II 215, 20. ἀπρονοήτως II 243, 13 (-to *e*).
ἀσκέπτως II 247, 48 (-to *e*).

**Inconsulto** non interrogato (*Euseb. eccl. hist.* II 23) V 419, 69 =
428, 55.

**Inconsultum** ἀβουλία II 215, 19.

**Inconsultus** ἄβουλος II 215, 18. ἀσύμβουλος II 248, 60. ἄπευστος II
234, 53 (-tum *cod. corr. e*). ἀνεζέταστος II 225, 58. ἀνερώτητος II
226, 9. ἀπρονόητος II 243, 12. ἄσκεπτος II 247, 47. inprouidus II 582,
50. qui non accipit consilium V 552, 61 (*Serv. in Aen.* III 452).
**inconsultum** incogitatum IV 351, 59. **inconsulti** non moniti IV 96,
27; 446, 19 (*Verg. Aen.* III 452). sine consilio IV 247, 57; 529, 26.
qui consultationem non merentur V 642, 70 (*Non.* 125, 24).

**Incontaminata** ἀθίκτου III 437, 59. intacta, inlibata IV 352, 13.

**Incontemptim** non contemptim V 304, 11.

**Incontemptum** non contemptum IV 91, 21.

**Incontinens** ἀκρατής II 223, 37; III 333, 27. ἀκατάσχετος II 222, 31.
luxuriosus, gulosus, uanus *Plac.* V 76, 19.

**In continenti** παραυτίκα III 451, 31; 475, 31. ἐν τάχει II 300, 21
(incontinenter *cod.*; in continente *e*). in proximo uel in cohaerenti
IV 92, 39.

**Incontinentia** ἀκρασία ἡ αἰσχρότης II 223, 33.

**In contione** in conuocatione V 541, 6.

**Incouuenieus** ἀσύμφωνος II 249, 3. ἀσύμφωνον II 249, 4.

**Inconuicta** non parata ad conuincendum IV 352, 18.

**Inconuulsus** incommutabilis IV 529, 40. **inconuulsa** indissoluta,
incommutabilis V 503, 58. incommutabilis IV 248, 4. insoluta (!),
indissoluta V 460, 14.

**Incoprio** *v.* scurra, scurrula.

**Incordatus** *v.* scordalus.

**Incorporatio** σωματικὴ νομή, ἡ παράδοσις II 450, 35.

**Incorporeum** *v.* corporeum.

**Incorruptibilis** ἄφθαρτος III 423, 23.

**Incorruptus** ἄφθαρτος II 253, 9; III 469, 76. ἄφθορος III 124, 33.
ἀδιάφθορος II 218, 39.

**In crastinum** εἰς αὔριον II 286, 52. εἰς τὴν αὔριον II 287, 38. τῇ
ἐπαύριον III 426, 10.

**Increbesco** ἐπαύξω III 451, 32; 483, 24. **increbescit** frequenter
diffamatur IV 413, 7. fama crescit IV 413, 12 (increbrescit *a b f*).
innotescit IV 92, 4. **increbiscit** infrequentat V 503, 60.
**increbrescit** innotescit, infrequentat IV 91, 14. **increbuit**
diffamatum est IV 247, 54; V 541, 10 (increbruit).

**Increbro** ἐπισυχνάζω II 311, 27. *Cf. Arch.* V 578.

**Incredibilis** ἄπιστος II 235, 12; 536, 44; III 333, 62; 489, 14; 508,
38. δύσπιστος II 282, 11. ἀπίθανος II 233, 47.

**Incredibilitas** ἀπιστία II 235, 13. ἀπειθία II 233, 50 (incredulitas
*e*).

**Incredulus** ἄπιστος II 235, 12; III 373, 22. ἀπειθὴς ὁ μὴ πιστεύων II
233, 49. perfidus, infidus IV 352, 17.

**Incrementat** crescit, initiat IV 352, 15. *V.* puberat.

**Incrementum** αὔξησις II 251, 12; 504, 11. ἐπαύξησις II 306, 13.
προσθήκη II 421, 40; 530, 57. ῥοπὴ ἐπὶ ζυγοῦ II 428, 47. accessio aut
profectum (-tus *c*) IV 90, 39. augmentum IV 352, 16; 526, 36; V 553,
13. nutrimentum, augmentum, initium IV 247, 31.

**Increpatio** ἐπικρότησις II 309, 5. ἐπιψόφησις II 313, 12. ἐπιτίμησις
II 312, 7.

**Increpator** ἐπιτιμητής II 312, 6.

**Increpitans** insonans V 367, 21. ioco appellans IV 446, 20 (*Verg.*
*Aen.* I 738). hleodrendi (hleodendri *cod., AS.*) V 366, 5. cum ioco
minatur IV 247, 37.

**Increpito** ἐπικτυπῶ II 309, 10. ἐπιχλευάζω II 312, 63. ἐπικερτομῶ II
308, 36.
