308, 24. καλλιερῶ III 239, 2 (*vix vetusta*). βουθυτῶ II 259, 7. ἐναγίζω
ἡ ἐπὶ \<ν\>εκρῷ θυσία II 297, 13. uictimo IV 246, 44 (*cf.* immolita).
**immulas** θύεις II 78, 7. **immolat** θύει II 78, 6. mactat IV 350,
57. sacrificat IV 247, 2; 529, 27. ad sacrificium occidit IV 89, 35;
102, 17. uictimam fundit aut (*vel* ad) sacrificio deum (*vel*
sacrificium deo) honorat IV 89, 43; *a c d post* IV 95, 30; *Plac.* V
76, 9; IV 102, 25 (*cf. Verg. Aen.* X 541). **et immolauit** καὶ ἔθυσεν
III 110, 54 = 640, 9. **immolor** delibor uel sacrifico\<r?\> IV 350, 58
(*cf.* immemor). **immulatur** θυσιάζει II 77, 58.

**Immo magis** μᾶλλον δὲ II 364, 38.

**Immo quidem** μὲν οὖν II 367, 46.

**Immo quin** μὲν οὖν γε II 367, 47.

**Immoranter** (inm.) ἀνυπερθέτως II 231, 11.

**Immoror** (*vel* inm.) βραδύνω II 259, 53. **inmoro** ἐγχρονίζω II
284, 28. **immoror** διατρυπῶ (διατρίβω *e*) II 275, 18. ἐνδιαιτῶμαι,
ἐνδιατρίβω II 298, 8. **inmorari** ἐνδιατρῖψαι II 84, 7.

**Immorsus** (*vel* inm.) ἄδηκτος II 218, 28. ieiunus *Scal.* V 602, 36;
*cf. Osb.* 290; *Loewe Prodr.* 50; *Hor. sat.* II 4, 61.

**Immortalis** (*vel* inm.) ἀθάνατος II 78, 4; 219, 32; III 85, 3; 174,
26; 278, 30; 279, 61; 348, 53; 450, 74. **immortales** ἀθάνατοι II 78,
5. *V.* dii immortaIes.

**Immortalitas** (inm.) ἀθανασία II 219, 33; III 363, 76 (immortalia).

**Immota fata** (fama *codd.*) firma, inmobile (!) IV 447, 20 (*Verg.*
*Aen.* VIII 257/8).

**Immotus** (*vel* inm.) ἀκίνητος II 222, 44. ἀσάλευτος II 247, 11.
fixus IV 529, 57. **immotum** (*vel* inm.) ἀκίνητον II 222, 45. inmobile
II 582, 19. firmum IV 246, 45. **immota** (*vel* inm.) fixa, perpetua IV
101, 42 (*Verg. Aen.* I 257). stabilia, fixa IV 529, 48.

**Immo uero** καὶ μήν II 336, 2. ἀλλὰ μήν II 78, 9.

**Immunditas** (inm.) ἀκαθαρσία II 221, 46.

**Immunditia** (inm.) ἀκαθαρσία II 221, 46. **immunditiae** squalores V
460, 55.

**Immundus** (*vel* inm.) ἀκάθαρτος II 84, 13; 221, 47; 556, 54; III 13,
45; 86, 57; 178, 63; 251, 20; 333, 22. est qui cum uxore sua dormierit
aut mortuum tetigerit: non tamen ideo peccator est V 211, 43 (= *Isid.
Diff.* 424). sordidus, inquinatus, inpurus IV 354, 33. **inmundum**
ἀκάθαρτον II 84, 12. **immundi** ἀκάθαρτοι II 84, 11. **ininundae**
ἀκάθαρτοι II 84, 9. ἀκάθαρτος II 84, 10 (immunde ἀκαθάρτως?).
**immunda** ἄγναφα III 272, 44 (*unde?*).

**Immunem fore** ἀβλαβῆ ἔσεσθαι III 450, 75; 482, 62.

**Immunes fundi** ἀσυντελή χωρία III 452, 9; 482, 29.

**Immunit** (inm.) ualde munit IV 95, 31; V 460, 56.

**Immunis** (*vel* inm.) ἀνέπαφος, ἀλειτούργητος II 78, 2. ἀλειτούργητος
III 452, 8; 482, 25. ἀτελὴς ὁ μὴ ὑποκείμενος τέλει II 249, 45.
ἀδωροδόκητος II 219, 7. μεριστός (?) III 483, 60. uacuus uel sine munere
IV 90, 8; 102, 13. minime munificus, unde est in ueteri prouerbio:
immunem ciues odere sui (*cf. PlauI. Trin.* 350 *sqq.*): item immunis
qui non facit munia, id est officio non fungitur: etenim omni priuilegio
uacuus est V 523, 16; 570, 30 (uitiosus, piger, uentri indulgens
*addens*). *Cf. Serv. in Aen.* V 735; XII 559; *Isid.* X 140.
**immoene** improbum, culpandum, uel interdum 'munere liberatum' *Plac.*
V 29, 9 = V 77, 29 (*cf. Festus Pauli p.* 109, 23). *Cf. Plaut. Trin.*
24. **immunes** ἀτελεῖς, ἀνέπαφος (!) II 77, 66. mundi (*Cassian. inst.*
V 34) V 425, 19.

**Immunitas** (*vel* inm.) ἀτέλεια, ἀλειτουργησία II 78, 10. ἀτέλεια II
249, 46. κουφισμός III 450, 76; 482, 67. libertas uel gradus (a gradu
*Loewe*) uel a reddendo tributum publicum II 583, 45. **immunitatis**
castitatis V 424, 58 (*Cas­sian. inst.* V 12, 1).

**Immusulus** εἶδος ὀρνέου II 78, 1. **inemistultus** (immustulus *c g*)
ὄρνεον βασιλικόν, ὄρνις βασιλικός II 81, 25 (*cf. Keller 'Volkset.'*
52). *Cf. Festus Pauli p.* 112, 3; 113, 16. *V.* emusculus.

**Immutabilis** (inm.) ἀναλλοίωτος III 423, 7. **inmutabi\<le\>**
ἀμετάπτωτον, ἀμετάγνωστον II 84, 8 (*suppl. e*).

**Immutilata** incontaminata, inconcussa IV 246, 51; V 522, 44
(*explicatur* immutata).

**Immuto** ἐναλλάσσω II 297, 23. ἐναμείβω II 297, 25. **inmutarier**
inmutari V 535, 10 (*Ter. Andr.* 275).

**Imo pectore** intimo animo IV 89, 38; 102, 20 (*Verg. Aen.* I 371).
*V.* pectore ab imo.

**Impactus** ἐναρμοσθείς III 450, 77. 482, 51. **inpagata** inpulsa IV
89, 46 (inpacta *Nettleship 'Journ. of. Phil.'* XIX 126). **inpactae**
aslegenrae (*vel* anslegaengrae, *dat. sing. fem., erschlagen, AS.*) V
366, 49 (*cf. Oros.* V 9, 2).

**Impalpabilibus (inp.) uero** ἀψηλαφήτων δέ III 422, 47.

**Impancrare** *v.* imprancare.
