**Horror** φρίκη II 473, 12; 490, 5; 538, 19; 550, 32; III 296, 41.
*Cf.* II 511, 35. πτόησις II 511, 36. terror IV 349, 43. timor IV 524,
50. timor, pauor IV 245, 3. peccatum IV 88, 3. pauor aut fastidium IV
87, 39. odius V 471, 63 (osor odiosus?). odium *a*^2^ *post* IV 135, 8.
[est] ad metum est horror a turpitudine [horror a turpitudine],
orror ad \<h\>onorem est metus siue pauor V 109, 41 (*Serv. in Aen.*
II 559). **horrore** timore, pauore IV 524, 53.

**Horsum** ad nos, stat curte (stac parte?) IV 88, 8. hoc uersum V 534,
52 (*Ter. Eun.* 219). *Cf.* **orsum illum** (illorsum *v. d. Vliet
Arch.* IX 303): cui contrarium est **istorsum** II 588, 43.

**\<H\>ortamentum** alimentum, ammonitio V 508, 54. **ortamentis**
alimentis IV 133, 46 (*cf. Schlee schol. Ter. p.* 46).

**Hortatio** προτροπή II 424, 21.

**Hortator** παρακελευστής II 395, 7. **orator** προτρεπτής (?) III 205,
35 (*de nave*).

**Hortator[es] sceler[ar]um** suasor istius inlatae crudelitatis V
208, 30 (*Verg. Aen.* VI 529).

**Hortatorius** προτρεπτικός II 424, 18.

**Hortatus** προτροπή II 424, 21 (*GR. L.* I 552, 8); 488, 45; 511, 39;
538, 18; 550, 31.

**Horticola** *v.* holitor. **horticoli** hortulani, hortum colentes V
208, 31; 229, 30 (orticuli). *Cf. Loewe Prodr.* 339.

**Hortilio** (hortulo *Osb. p.* 274). horti custos *Scal.* V 601, 35.

**Horto** προτρέπω II 424, 19. **hortor** προτρέπομαι II 69, 23; 424,
17; III 153, 12. suadeo[r] IV 245, 11. **hortatur** instigat, cogit IV
349, 44. suadet IV 245, 10. **hortamur** suadimur uel suadimus IV 87,
48. instigamus uel prouocamur (!) IV 87, 55 (hortamus). prouocamus,
instigamus IV 445, 9 (*Verg. Aen.* II 74; III 609).

**Hortulanus** κηπουρός II 349, 3; III 300, 27; 359, 33; 367, 21; 497,
32. κηπωρός III 262, 14; 450, 43. κηπευτής II 69, 25.

**Hortus** (*vel* ortus) κῆπος II 69, 24; 349, 2; III 27, 15; 149, 21;
262, 13; 300, 2; 359, 32; 430, 15; 469, 64; 497, 29; 525, 12. **ortum**
κῆπος III 356, 31; 396, 68; 413, 33. **ortus** paradysus III 501, 68.
**horti** κῆποι III 202, 36; 274, 20; 353, 73; 357, 62. **orti** enim et
**pomaria** Phaeacum ab Homero laudantur satis V 654, 44 (*Iuvenal.* V
150).

**Horus** est quem (quos *GP*) pagani inter sacra (sacros *GP*) siderum
colunt. **Hosirim** uero pro sole accipiunt. simili modo etiam **Horum**
solem uolunt †rarum (uel Eoum *Deuerling.* horarum *Schoell*) siue
aurorae deum *Plac.* V 25, 9 + 10 = V 74, 19 = V 109, 46. *Cf. Macrob.
Sat.* I 21, 11.

**Hosnum (?)** ξύλον III 450, 44 (hornum *pro* ornum? hostorium
*Buech.*).

**Hospes** ξένος II 69, 28; 378, 2; 536, 24; 557, 38; III 5, 56 (ospis);
77, 70; 407, 36; 450, 46; 47 (hospis); 469, 63. ἐπὶ ξένης φίλος III 450,
45; 486, 47. pereger (!) IV 372, 55; 349, 46 (uel peregrinus *add. d
e*). et qui peregrinum suscipit et qui suscipitur, sicut: quam hospes
hospiti porrexisti V 208, 32 (*Cic. pro Deiot.* III 8). *Cf. Serv. in
Aen.* VIII 532. **hospites** ξένοι III 5, 61; 407, 39.

**Hospicida** peregrinos occidens II 581, 60. *V.* hospiticida.

**Hospita** ξενοδόχος II 377, 60. peregrina V 110, 2 (*Verg. Aen.* III
539).

**Hospitalarius** *v.* blasto, custos hospitalis uel qui est de
hospitali *Hamann 'Mittheil. aus dem Brevil. Benthem.' p.* 7.

**Hospitalis** φιλόξενος, ξένιος II 69, 26. φιλόξενος II 471, 46; III
162, 14; 178, 30; 250, 64; 340, 19; 450, 48. ξενοδόχος III 342, 42; 450,
49. ξένιος II 377, 56 (-ialis). ξένος III 289, 64. **hospitale** ξένιον
τὸ δῶρον τὸ πεμπόμενον ξένῳ II 377, 55. *V.* Iouis hospitalis, uesper.

**Hospitali\<ta\>s** φιλοξενία II 471, 45 (*suppl. e*). *Cf.* III 383,
28; V 359, 64.

**Hospitalium** ξενοδοχεῖον II 377, 59. *V.* diuersorium.

**Hospita lustra** (lustres? *cf. Verg. Aen.* III 377) hospita peregrina
(*h. e.* hospita id est peregrina) IV 245, 2.

**Hospitatiis** ξενισθείς III 383, 23.

**Hospiticida** ξενοκτόνος II 378, 1. *V.* hospicida.

**Hospitiola** *v.* aedicula.

**Hospitiolarius** *v.* blasto.

**Hospitium** ξενία II 377, 54; 503, 65; 530, 38; 536, 23 (hospiti);
547, 40; III 5, 58; 77, 69; 407, 37; 450, 51. **hospitio** ξενία II 69,
29. **ospitiu** nonis (= sinon, ξενών? *cf. Buech. Nov. Ann.* 111 *p.*
312) II 563, 22. *V.* diuers, diuertic.

**Hospitor** ξενίζω III 77, 68. ξενίζομαι II 377, 57. ἐπιξενοῦμαι II
310, 5. **hospitatur** ξενίζεται II 69, 27; III 5, 57; 407, 38; 450, 50.
**hospitantur** ξενίζονται III 407, 40.

**Hostia** θυσία II 330, 6; 536, 25. θῦμα, ἱερεῖον, θυσίας τόμιον
(τομιαν *cod. corr. Scal.* θυσία *Vulc.* στόμια *ad* ostia *trahens*) II
69, 30. θῦμα II 329, 48; III 9, 73; 83, 52; 170, 37; 238, 70; 301, 45;
362, 11; 504, 73; 522, 7. uictima IV 244, 50; 349, 48; 445, 10 (*Verg.*
*Aen.* I 334? *cf. Serv. in Aen.* II 156). uictima
