πινα III 551, 46. mortalia IV 245, 22. **humanissimus** φιλανθρωπότατος
II 471, 23; III 162, 3. *V.* uita humana, membra humana.

**Humatio** ταφή II 452, 10.

**Humatus** sepultus IV 88, 14; 245, 21; 525, 6.

**Humectas** ὑγρασία III 425, 54.

**\<H\>umectatio** ὑγρασία II 461, 54. ἐμβροχή II 296, 1.

**\<H\>umecto** ὑγραίνω II 461, 53. **umecto** βρέχω II 260, 14. ἐμβρέχω
II 295, 59. **umectat** infundit IV 470, 16 (*Verg. Aen.* I 465).
perfundit IV 581, 2.

**\<H\>umectum** humidum IV 195, 16. *V.* humens.

**Humefactus** *v.* madefactus.

**Humens** humens est quod facit humidum, non quod fit V 209, 6.
**umentem** umorosam, umidam IV 470, 17 (*Verg. Aen.* III 589 = IV 7).
**umentia** humida V 546, 40 (*Ovid. Met.* I 19). **umentem umbram**
nocte madida\<m\> V 583, 14 (*cf. Verg. Aen.* III 589).

**Humerus** ὦμος II 482, 10 (umeris *cod. corr. a*); III 247, 69; 350,
79; 474, 35 (um.). *Cf.* κατακλείς **humerus** (*con­tam.*? *cf.*
iugulus) III 394, 52. **humerum** scutum (scapulum *H.*) IV 412, 34.
**humeri** (*vel* um.) ὦμοι III 12, 33; 85, 61; 175, 45; 310, 70; 349,
48. **umera** scabulae (!) III 630, 49. scapulas III 606, 46. omoplacius
(ὠμοπλάτας) id est **umeros** III 571, 2.

**Humescunt** humidi sunt V 209, 7 (*Verg. Georg.* III 111). humorem
accipiunt V 209, 8.

**\<H\>umido** διαβρέχω II 270, 22.

**\<H\>umidum facit** madidum reddit IV 470, 18.

**Humidus** (*vel* -um.) ὑγρός II 461, 55; III 244, 40. δίυγρος II 279,
11. ἔνικμος, ὑγρός II 210, 44. κάθυγρος II 335, 41. **humidum** νοτερά
III 209, 39. ἔνικμον II 299, 30. roscidum, uuidum IV 350, 2. **humida**
ὑγρά II 461, 51. ὑγρὰ [ὄρη] **humida** [montes] III 427, 3. *V.*
amibibus.

**Humiliamanus** duerh (*AS.*) II 582, 5 (*ubi* pumilio nanus, duerh
*Oehler.* humilio *tut. Ott Nov. ann.* 117 *p.* 421. *cf.* pumilio).

**Humiliatio** (hom. *codd.* humilitatio *b*) humanitas (humilitas *b*)
ex imprudentia II 582, 4 (*cf. Loewe Prodr.* 131; *GL. N.* 51). *V.*
humilitatio.

**Hum\<ili\>o** ταπεινῶ II 451, 44 (*suppl. a e*). **humiliauit**
dominauit, subnoxit (? subnexit *a c.* submisit *H.*), subiecit IV 350,
3. *Cf.* **umilor** (*ubi* humilior *a*) interpello, προσπίπτω II 422,
47. *Cf. Roensch It.* 467.

**Humilis** ταπεινός II 451, 39; 558, 62; III 86, 50; 178, 41; 250, 72;
450, 54. χθαμαλός II 476, 68. ταπεινός, χθαμαλός II *post* 69, 40; 210,
45. νάνος III 13, 40. ignobilis uel summissus IV 350, 4. quasi humo
adclinis V 110, 8 (*cf. Isid.* X 115). **humile** ταπεινόν II 451, 38.
**humiles** ταπεινοί II 558, 61. **humilissimus** *cf.* obnixius,
infimus. V ab humili.

**Humilitas** ταπείνωσις II 558, 63. ταπεινότης II 451, 40.
ταπεινοφροσύνη II 451, 42; III 424, 21. *Cf.* II 561, 19 (*ubi*
\<**humilitas** ταπεινοφ\>ροσύνη *Boysen*). χθαμαλότης, εὐτέλεια II 69,
38.

**Humilitatio** ταπείνωσις II 451, 45. ταπεινοφροσύνη II 451, 42.

**Humiliter** ταπεινῶς III 379, 3.

**Humiliter sapiens** ταπεινόφρων II 451, 43.

**Humiliter sapio** ταπεινοφρονῶ II 451, 41.

**Humilitudo** ταπείνωσις II 451, 45. ταπείνωμα II 498, 44. humilitas II
582, 6.

**Humi nitens** ambulans, reptans IV 88, 19; V 110, 10 (*Verg. Aen.*
II 380).

**Humo** θάπτω II 326, 32. **humare** in terra recondere IV 88, 13.

**Humor** (*vel* umor) νοτία, ὑγρασία, ἰκμάς II 210, 43. νοτία II 377,
10. ὑγρασία II 461, 54; 490, 17; 514, 17; 539, 52; 552, 8. ἰκμάς, νοτία
III 244, 41. ἰκμασία II 331, 57; III 244, 42. ἰκμάς II 331, 56; III 146,
67; 168, 64; 294, 28; 347, 37; 523, 32; 565, 16. ἰχώρ III 176, 43; 363,
54; 469, 65. χυμός III 474, 36; V 490, 6. τὸ ῥεῦμα II 517, 4.

**Humor capitis** κεφαλαργία III 528, 10.

**Humorosus** *v.* nox humida.

**Humulonus** lupido III 584, 26. lupulo id est **ummo \*\*\* iceo** III
547, 42. *Cf. Langkavel p.* 91 (humulus lupulus).

**Humus** γῆ II 263, 6. **humus humum** ἔδαφος II 284, 37. **humus**
τάφος II 452, 11. terra IV 88, 12; 194, 52; 245, 20; 412, 33; 580, 50.
terra ab humanitate dicta, quia cunctis humana est. et est generis
feminini *Plac.* V 25, 34 = V 74, 22 = V 110, 14. **humi** χαμαί II 69,
37. **humus** χαμαί II 475, 13; 522, 56. γῆ, χαμαί II 538, 21; 550, 34.
[samator] γῆ, χαμαί II 511, 32 (*pro* samator Δημήτηρ *c*, ψάμαθος
*H.* σώματος γῆ *Buech.*). **humum** terram IV 525, 5. **humo** terra IV
445, 14 (*gl. Verg.*). *V.* abhumus.

**Hurciularis herba** ὑοσκύαμος II 462, 66 (iacularis *Vulc. immo*
urceolaris).

**Hyacinthus** ὑάκινθος ὁ λίθος II 461, 30. flos purpureum (!) IV 86,
16; 524, 15. flos quasi rubens lilium V 503, 37. **hiacintum** flos
porporeae (purpureus *a b*) IV 244, 8. *Cf. Serv. in Aen.* IX 433.
