**institutores** negotiatores V 367, 23 (institores ?).

**Institutum** ἐπιτήδενμα II 311, 55. ἔθος II 88, 18. εἰσαγωγή II 286,
45. exemplum, propositum IV 528, 13. propositum IV 528, 14.
**instituta** ὁρίσματα, διατάξεις, τύποι II 88, 17. προοίμια,
καθεσταμένα II 88, 10 (institua *cod.*). exempla, dispositiones (-nis
*codd.*), praecepta IV 251, 5.

**Institutus** eductus, instructus, inbutus IV 356, 15. **instituta**
disposita IV 528, 16.

**Insto** ἐπίκειμαι II 308, 34. ἐνίσταμαι II 299, 35. **instat** ὀχλεῖ,
ἐνίσταται, ἐφέστηκεν II 87, 56. insistit, uigilat IV 251, 4. insistit IV
525, 22. urguet, imminet IV 98, 23. adest, urguet, praesens est IV 448,
50. est IV 356, 13. **instant** ἐφέστηκαν II 87, 55. **instare**
insistere ueI perdurare IV 98, 4. insistere V 536, 43 (*Ter. Eun.*
619).

**Instrages** σύμπτωσις ἐπὶ σωμάτων II 443, 12 (strages *e*; =
istrages).

**Instragula** stragula (istr. *G*) ab sternendo *Plac.* V 28, 31 = V
78, 16.

**Instriata** ξυστρωτά III 78, 10. instructa, delectabilia V 461, 19;
504, 37 (*cf. Arch.* VIII 377). *V.* striata.

**Instructio** παρασκευή II 396, 19. ποίησις ἡ κατασκευή II 411, 17.
διδασκαλία II 88, 20. διδασκαλία ἐπὶ διδάσκοντος πρᾶγμα II 276, 9.
παιδεία III 327, 18. **de instructione** περὶ εἰσαγωγῆς III 327, 69.
**instructionibus** ἐμφανισμοῦ, διδασκαλίας II 88, 19 (instructionis *c
e*).

**Instructor** κατασκευαστής II 343, 49. auctor, hortator IV 448, 5
(hortator *est Aen.* VI 529). *V.* acisculus.

**Instructus** κατηρτισμένος II 346, 11. ἐξηρτισμένος II 303, 28.
ἐμπαράσκευος II 296, 18. peritus IV 448, 1 (*Verg. Aen.* II 152; VI
831). praesumptus, confidens IV 356, 16. **instructum** ποίημα τὸ
κατασκεύασμα II 411, 14. **instructa** καταρτίσματα II 88, 22.

**Instruem** *v.* strues.

**Instrumentum** παρασκευή II 396, 19. ἐξάρτισις II 504, 8. ἐξάρτησις
(ἐξάρτισις *i*) γραμματίου, παντος πράγματος ἐφοδιασμός II 88, 28.
ἐξαρτία παντὸς πράγματος II 302, 14. γραμματεῖον II 264, 50; III 452,
43. ὄργανον III 452, 44; 501, 49. διδαχή, παρασκευή II 530, 45.
συμβόλαιον II 442, 1. quod instruat IV 98, 24; 356, 19. **instrumento**
ornamento IV 530, 23. **instrumenta** γραμμάτια (-ματεῖα?) III 483, 4.
γραμματεῖα, ἀσφαλίσματα, δικαιώματα, ἐργαλεῖα, ὠναί II 88, 27.
χρηστήρια, ὄργανα, ἐργαλεῖα II 88, 25. ἀσφαλίσματα III 212, 30 = 228, 29
= 648, 4; 199, 6; 277, 3. peritiae utensilia uel materiae V 413, 48
(*reg. Bened.* 4, 1. 50; 73, 15). **instrumentis uirilibus** armis IV
356, 18. *V.* dotale strumentum.

**Instruo** ἐξαρτίζω II 302, 15. καταρτίζω II 343, 33. παρασκευάζω II
396, 20. **instruit** armat IV 531, 24. praeparat, ornat IV 250, 61.
componit uel docet IV 90, 7. **instruite** εὐτρεπίσατε II 88, 23.
**instruere** ἀναδιδάξαι II 88, 21. **instrues** ἐπιστήσειας, διδάξειας
II 88, 24. **instruxit** ἐξήρτισεν II 88, 26. **instruitur** ornatur IV
530, 24.

**Instudiosus** ἀφιλόπονος II 253, 25.

**Instultus** ex parte stultus, inuerecundus II 583, 10 (= istultus ?).

**Insuadibilis** incredibilis [sine artificio, piger = iners] V 212,
40. **insuadibile** incredibile IV 98, 16 (insidiabile *cod. Vat.*); V
212, 39; 461, 21; 635, 24.

**Insuasum** εἶδος δοκαρίω\<ν κε\>καπνισμένων II 88, 34 (δοκαριο καπν.
*cod. corr. Scal.*). *Cf. Festus Pauli p.* 111, 9; *Loewe Prodr.* 277;
*Dammann Comm. Ien.* V 35.

**Insuasum** ἀσυμβούλευτον II 88, 33. *V.* insulsus.

**Insuauis** ἀηδής III 178, 3; 250, 28. ἀνήδονος II 227, 2 (insuabilis
*cod. corr. a e*). **insuaue** ἀήδονον III 314, 68.

**Insubidus** setosus (securus *cod. Vatic.* insecurus *De-Vit*) V 212,
41. *De* irsutus *cogitat Schlutter.* subidus *notum est.*

**Insubulum** ἀντίον III 366, 41. **insublum** ἀντίον, ἔνθα ὑφαίνουσιν
αἱ γυναῖκες II 230, 7. ἀντίον III 321, 74. **insubula** ἀντίον καὶ ἀντία
II 88, 30. ἀντία III 209, 57. *Cf. Isid.* XIX 29, 1.

**Insudandum** sudore quaerendum IV 97, 40; 250, 46; V 461, 20; 635, 18.

**Insudum** ἄνυδρον, ἄβροχον II 88, 29.

**Insues** *v.* inserens.

**Insuesco** ἐθίζω II 284, 52. **insuescit** sine consuetudine facit IV
413, 59. extra consuetudinem effacit (*vel* efficit[ur]) IV 356, 20;
250, 50; V 460, 8; 503, 51. **insuerit** consuetudine[m] fecerit V
535, 67 (*Ter. Ad. bb*).

**Insuetare** *v.* insulto.

**Insuetus** ἀήθης II 219, 28. ἀσυνήθης II 249, 10.

**Insui insulis** sicut exul, exulis declinatur et consul, consulis V
522, 48.

**Insula** νῆσος, συνοικία II 88, 35. νῆσος II 376, 24; III 20, 19; 91,
70; 297, 11; 354, 37; 365, 65; 396, 11; 408, 64; 500, 82; 531, 7.
συνοικία II 447, 6; III 306, 47. οἰκία II 380, 15. terra breuis mare
cincta IV 448, 2. **insulae** αἱ νῆσοι III 434, 37. qui inter uicos sunt
horti II *p.* XII (*v.* urbs). sunt quem (quom? quae ?) non iun
