**Intro** εἰσελαύνω II 286, 58. **intrat** penetrat IV 357, 14. *V.*
intro, intra.

**Introduco** εἰσάγω II 286, 43; III 139, 33. παρεισάγω II 397, 36; III
155, 55. **iutroducis** εἰσάγεις III 139, 34. **introducit** εἰσάγει III
139, 35. **introduxi** εἰσήγαγον III 139, 36. **introduxit** εἰσήγαγεν
III 139, 37.

**Introductio** εἰσαγωγή II 286, 45; III 139, 38.

**Introductum** παρεισενεχθέν II 562, 4.

**Introeo** εἰσέρχομαι II 286, 61. εἰσπορεύομαι II 287, 28.

**Introgredior** εἰσέρχομαι II 286, 61.

**Introitorius** εἰσόδιος, βικεῖος (οἰκεῖος *Vulc. v.* uicus) II 91, 4.

**Introitus** εἴσοδος ἐπὶ οἰκίας II 287, 18. εἴσοδος II 488, 50; 511,
52; 538, 26; III 269, 3. **introitum** εἴσοδος II 530, 44; III 190, 65.
εἰσηλύσιον II 287, 4. ἐπιβατήριον, εισελουσιον (*h. e.* εἰσελεύσιον.
εἰσηλύσιον *Vulc.*) II 91, 3. *Cf.* εἰσιτήριον **prointroitum** (pro
introitu *scil.* aes?) II 287, 7. *V.* aculeus.

**Introrsus** penitus IV 448, 20 (*cf. Verg. Aen.* I 200). interius
IV 357, 16. intro uersus IV 252, 7. **introsum** εἰς τὸ ἐνδότερον II
287, 42.

**Intuba agrestis** *et* **intuba siluatica** *v. s.* intubus.

**Intubus** II 511, 46. genus herbae II 583, 23. **intubus intubusma**
(= intubum -a? intubusina *e*) ἐντύβιον II 91, 24. **intibus** genus
holerisV 378, 48. **incibus** στέμφυλον II 515, 41 (*aut* uinacius *aut*
στενόφυλλον *coll. Diosc.* II 159 *Stadler*). **intibum** ἐντύβιν III
430, 69. σέρις III 359, 43. **intiba** *vel* **intuba** σέρις III 16,
26; 88, 49; 317, 18; 408, 66. ἔντυβον II 300, 52; III 265, 65 (intyba,
indiuia *codd. unde?*). **intuba** σέριδες III 397, 66; 452, 77; 478,
14. **intubi** (*vel* intuba) σέριδες III 185, 66. **intiba** quae uulgo
scariola (=esc.) uocatur V 552, 51. **intiua** cicoria, scarola V 504,
48 (*cf. Loewe GL. N.* 169). cicorea herba, cuius radices multae et
tenues sunt, ambiunt segetes et necant V 552, 47 (*Serv. in Georg.* I
120). Virgilius (*Georg.* I 120): strymoniaeque grues et amaris intiba
fibris V 213, 13. **intuba** herbarum radices multae et tenues, quae
ambiunt segetes et necant V 504, 49. *Hic accedunt ex glossariis
botanicis glossae hae:* **intubo** κιχώριον III 537, 11; 545, 11.
**intuuum** σέρις III 539, 36. **intibo** σέρις (geris *cod.*) III 546,
50. **intuba** σέρις III 576, 38; 591, 28; 612, 43; 624, 68. **intiuos**
cicuria III 555, 1; 619, 29. σέρις ·i· **intuba** plantago uel
septineruia III 583, 5. **intuba** cocurion III 555, 27. cocorion (*vel*
cicorium) **intuba (*vel* intiba) agrestis** (*vel* -te) III 538, 5;
557, 4; 558, 60; 621, 33; 622, 48. *Cf.* eliotropium **intuba agrestis**
siue solsequia uel sponsa solis III 560, 62. eliotropu id est **intubo
siluaticum** III 538, 44. *Cf.* eliotropia id est solsequia siue
uer\<r\>ucaria seu **intuba siluatica** III 582, 16. eliotropia id est
solsequia et **intubo siluatico** III 611, 9. **intiba siluatica**
urrigena (? uerrucaria?) III 547, 15. **intuba** ciba (?) barbarica III
632, 28. *Cf. Bluemner 'Maximaltarif' p.* 83, *v. Fischer-Benzon p.*
105. *V.* uerbena, escaria, plantago.

**Intuendis** ἐφοπτευτέοις II 91, 7.

**Intuens** ἀτενίζων II 91, 37.

**Intueor** ἐνορῶ II 299, 54. ἀτενίζω II 249, 49. ἐνατενίζω II 297, 43.
**intuetur** cernit, uidit, inspicit IV 357, 17. **intuitur** uidit,
aspicit IV 251, 18. inspicit uel uidet IV 93, 1 (*Ter. Heaut.* 403).
suspicit aut inspicit IV 530, 39. **intuere** aspicere (aspice?) IV
90, 1. **intuebantur** ἐν[χ]ητένιζον II 91, 6 (*corr. e*). **intuitus
sum** aspexi IV 90, 2.

**Intuiti** ἀφορῶντες III 452, 78; 483, 8 (ἀφοροῦντες).

**Intuitus** ἀτενισμός II 249, 50. **in­tuitu** σκοπῷ II 91, 5.
**intuito** ἀτενισμῷ II 91, 25. ἐννοίᾴ II 91, 38.

**Intultus** *v.* irrogatus.

**Intumiscrere** inflare IV 530, 15.

**Inturbatus** interritus IV 99, 20; 531, 9.

**Intus** ἔσω II 315, 43; III 138, 30; 341, 3; 453, 2; 470, 14; 494, 50.
ἔσωθεν II 315, 44. ἔνδον, ἐντός II 91, 39. ἔνδον II 298, 15. ἔνδοθεν II
298, 10; III 453, 1. *Cf.* **si intus est** εἰ ἔνδον ἐστί III 516, 3.

**In tutela** ἐν τῇ προστασίᾳ II 91, 40.

**In tutum** in tranquillum IV 531, 22.

**Inula** ἑλένιον βοτάνη II 92, 42. λαμψάνη καὶ ἑλένιον II 84, 30.
ἑλένιον III 317, 13; 518, 38. elinon id est **inola** III 539, 1. elenon
**elena** III 545, 53. **enula** elena III 546, 18; 561, 33. elenus III
562, 28. elinion III 561, 6. heleno **helena** III 546, 63. elenio ·i·
**elna** III 582, 13. elenion id est **elna** III 623, 66. elenio
**elena** III 632, 7. elenius id est **elna radix** III 611, 15. elenion
**ella** III 590, 32. elenium id est **enula** siue ala (*Is.* XVII 11,
9; *Diez* I enula) III 560, 71. elenium id est **inula** quod et alta
(!) III 538, 53. paraceinonia (*v. infra*) id est **enula campana**
III 573, 10. *Cf.* orestimi (Ὀρέστειον *Diosc.*) id est eleniu III 571,
48. necterian (νεκτάριον *Diosc.*) id est elenium III 570, 24. ipnu ·i·
eleniu III 566, 40. clinionium (κλεωνίαν *Diosc.*) id est elenius III
558, 48. **intula** uualhuuyrt (*AS.*) V 366, 26.
