**Ha** φεῦ II 470, 38.

**Habemus quid cenare** ἔχομέν τι δειπνῆσαι III 516, 35.

**Habena** ἡνία II 4, 40 (ab.); 325, 20; III 241, 8; 273, 19. ἱμάς II
332, 10; 493, 19; 540, 52; 553, 13. λῶρος II 363, 44. σκῦτος II 434, 29;
496, 71; III 24, 35; 194, 26. **habena** id est lorum per b, **auena** id
est herba per u scribitur (*om. R*) *Plac.* V 25, 4 + 5 = V 72, 20 = V
107, 34. *Cf. Isid. Diff.* 46; *GR. L.* III 490, 14. **auena** per u
litteram herba est, per b uero lorum quibus equi (*vel* qui) retinentur
*Plac.* V 49, 1. lora quibus equi retinentur V 107, 11 (habenae?).
**habenae** ἡνίαι II 67, 52; III 24, 30; 327, 5. frena equorum IV 523,
19. frena, lora, retinacula V 299, 57. frena equorum, lora, retinacula
IV 243, 4. **\<h\>abenas** retinacula iumentorum V 435, 15; IV 301, 14
(*cf. GR. L.* VII 296, 14). loramenta equorum V 442, 1.

**Habenti** διέποντι II 67, 51.

**Habeo** ἔχω *post* II 67, 47; II 321, 38; III 137, 11. ἐπικρατῶ
[cupiditas], ἔχω **habeo** III 137, 10; 11. habito, quod nunc
frequentatiue tantum (om. *R*) dicitur 'qui hic (*om. GP*) habet' pro
habitat *Plac.* V 25, 26 = V 72, 21 = V 107, 37. *Cf. Serv. in Aen.* I
452; VII 131; *Plaut. Truc.* 246. **habes** ἔχεις III 137, 12. **habet**
ἔχει III 137, 13; 450, 14 (*v.* haereo). **habemus** ἔχομεν *post* II
67, 47. *Cf.* **habemus omnia** ἔχομεν πάντα III 516, 36. **habetis**
ἔ[σ]χετε III 137, 16. **habere** ἔχειν III 137, 17. **habuit** ἔσχεν
II 67, 60; III 137, 14. **habuimus** ἔσχομεν III 137, 15. *Cf.*
**habuimus bona** ἔσχομεν καλόν III 516, 26. **habetur** δοκεῖται (!),
τυγχάνει, συντείνει II 67, 54. τυγχάνει, συντείνει II 67, 49 (habeatur
*cod. corr. e*). dicitur, fertur, agitur IV 348, 6. **habentur**
ὑπάρχουσιν, νοοῦνται II 67, 47. **habeatur** γινέσθω II 67, 48. *V.*
certum habeo, siquid habens.

**Habesne** numquid habes IV 85, 20 (*Ter. Em.* 674?).

**Habetor** (habitor *m. 2*) ἐργαστηριάρχης III 307, 43; 518, 4.

**Habile** εὐαρμόστως II 316, 20. *V.* habiliter.

**Habilis** εὐάρμοστος II 316, 19. εὐάγωγος III 438, 2; 478, 28.
εὔστολος II 319, 41. εὔθετος II 317, 18. εὐήθης ὁ καλῶν ἠθῶν II 317, 6.
dicitur qui se habet, id est integer et fortis *Plac.* V 26, 5 = V 72,
19 = 107, 38. bene compositus II *p.* XLVI. aptus, utilis IV 444, 12
(*Verg. Aen.* XII 432). ad habendum commodus IV 84, 36 (*cf. Isid.* X
117). ad habendum commodus, aptus, oportunus IV 523, 11. aptus,
oportunus IV 242, 48. **habile** ἁρμοστόν II 67, 50; 245, 22. aptum uel
compositum IV 84, 35; 523, 12. quod apte habetur uel utilis (!) IV 85,
3. aptum IV 85, 14; V 107, 31. aptum uel lene V 299, 33. **habilem**
aptum IV 4, 26 (*Verg. Aen.* I 318). aptum, idoneum, fortem, congruum
IV 348, 8. **habiles** aptabiles (*vel* obtabiles) V 341, 14. aptos uel
leues V 364, 30. **habilia** εὐάρμοστα, ἐπιτήδεια II 67, 56. apta V 364,
26. **habilior** gulosior V 559, 11 (*v.* habitior *sub* habitus,
auidior *H.*). delectatior IV 85, 19.

**\<H\>abiliter** bene, optime V 435, 20. *V.* habile.

**Habitabilis** οἰκητή II 380, 12.

**Habitaculum** οἴκημα III 191, 23; 268, 22. κατοικητήριον II 346, 18.
οἴκησις **habitaculus** II 380, 11. *Cf.* mulierum h., uirorum h.

**Habita quaestione de torquendis** (? torqueisis *cod.*) V 662, 18.
