interire (interuenisse *Schlutter ad Oros.* IV 18, 16 *referens*) V 366,
47.

**Intercepta res est** V 662, 47.

**Interceptio** deceptio, fraus IV 251, 27.

**Interceptor** (!) qui inter duos de medio tollitur V 571, 17 (*Isid.*
X 150).

**Interceptus** ἀποθανών II 89, 17. **interceptum** araepsid (*vel*
arepsit, *AS.*) V 366, 10. **intercepta** ablata V 304, 56.

**Intercessio** βοήθεια II 258, 24. προσέλευσις III 452, 51. προσέλευσις
οὐσίας III 452, 52; 475, 56. ἐμπόδιον II 296, 40; 498, 46. παρένθεσις II
398, 6.

**Intercessit iuris dictio** V 662, 37.

**Intercessor** βραβευτής, βοηθός II 89, 23. βραβευτής II 259, 46.
ἐπιγνώμων II 307, 36. διάδοχος III 452, 54. ἐκβιβαστής III 452, 53; 482,
17.

**Intercessor bonorum** διάδοχος οὐσίας III 452, 55; 475, 57 (*om.*
οὐσίας).

**Intercidit** παραπίπτει, διέπεσεν II 89, 30. διαπίπτει II 273, 30.
διέπεσεν II 89, 31. παρέπεσεν II 562, 25.

**Intercido** διακόπτω II 271, 55; III 135, 39. διατέμνω II 274, 58.
**intercidit** διακόπτει II 89, 28. diuidit, finit V 302, 66.
**intercide** διάκοψον III 135, 40.

**Intercilium** μεσόφρυον II 368, 27; III 247, 26. *Cf. Isid.* XI 1, 42.

**Intercipio** περιλαμβάνω II 403, 17. ὑφαιροῦμαι II 468, 58.
**intercipit** ἰδιοπαθεῖ ('*debuit* ἰδιοποεῖται' *Buech.*) II 89, 29
(intercidit *d*). **intercepit** ὑφαιρεῖται (*cf. Verg. Aen.* X 402),
ἀπαγορεύει II 89, 22 (*v.* interdico). **intercipit** prohibet, uetat V
304, 51 (interdicit?). **intercepit** interea (*vel* in re) cognoscit
(*vel* agnoscit) IV 99, 2. **intercipit** furatus est IV 526, 54.
**intercepit** subripuit V 552, 44 (*v.* intercedo). **intercipi**
amputare (amputari?) V 304, 62. **interceptum est** repsit uaes (*vel*
raebsid uuaes, *AS.*) V 366, 31.

**Intercisamen** διακοπή III 483, 67; 452, 56 (intercisimen). media
intercisio (-ciss-) II 584, 34.

**Interclauium** παρυφή III 323, 52. **interclauia** παράσημα III 323,
57. *Cf. Arch.* VIII 378.

**Intercolumnium** μεσόστυλον II 368, 23. intercapido columnarum II 582,
41.

**Intercus** ὕδρωψ II 462, 24. hydrops *Plac.* V 29, 28 = V 78, 22 (*cf.
Serv. in Georg.* I 124). **intercus aqua** serpens aquaticus II 582, 31
(*vertitur* ὕδρος). **intercus[us]** hydropicus V 304, 32.

**Interdiarius** ἡμεροκλέπτης II 89, 40.

**Interdico** ἀπαγορεύω II 232, 28. **interdicit** παραγγέλλει,
μαρτύρεται II 89, 32. ἀντικρούει II 89, 34. uetat IV 99, 4. inhibet,
uetat IV 526, 45. *Cf.* **inter** prohibet II 90, 28 (*ubi* interpellat
*Vulc.*). **interdixit** διεστείλατο II 89, 37. fidem dixit IV 414, 12.
**interdicitur** παραγγέλλεται II 89, 44. **interdictum est** ἀπείρηται
II 234, 17. *V.* intercipio.

**Interdictum** παραγγελία, ἀντικρουσμός II 89, 33. διαστολή, παραγγελία
II 504, 10. παραγγελία II 394, 15. δια­στολή II 547, 54; III 452, 57;
475, 55. διαστολὴ ἡ παῦσις II 89, 46. κώλυσις II 530, 49. κώλυμα II 357,
30. ἀπαγόρευσις II 232, 27. ἀπηγορευμένον II 89, 35; 45. **interdicta**
prohibita II 89, 43 (*cf. Hor. sat.* I 2, 96; *epi.* I 6, 64).

**Interdie** μέσον ἡμέρας II 89, 39. ἡμέρας II 89, 41 (μεθ' ἡμ. *ut vid.
c*). *V.* interdiu.

**Interdies** δι' ἡμέρας III 9, 15; 338, 4; 452, 58. *V.* interdiu.

**Interdigita** μεσοδάκτυλα III 86, 38; 351, 29. **interdigitos**
μεσοδάκτυλα III 13, 29. mesodactulo (μεσοδάκτυλα?) III 175, 57. *Cf.*
III 248, 20 μεσοδάκτυλον **interdigitus** (*vetusta*?). interdigitia
*nota sunt.*

**Interdiu** ἐν ἡμέρᾳ II 299, 2. μέσον ἡμέρας II 368, 17. μεθ' ἡμέραν II
89, 36 (interdio *cod. corr. e*). inter diem IV 356, 41. **interdia**
per diem IV 99, 21; 252, 3 (-u *ab*); 526, 21. **interdiu** tempus inter
diem et noctem V 366, 8. non nocte, inter diem V 304, 5. **interdium**
δι' ἡμέρας II 276, 54 (interdiu *ae*). *V.* interdie, interdies.

**Interdum** ἐνίοτε II 89, 47; 299, 33. ἔσθ' ὅτε II 89, 38; 315, 15.
alias, aliquotiens, nonnumquam IV 356, 35. subinde uel aliquotiens IV
99, 13. frequenter IV 251, 50. *V.* interim.

**Interea** ἐν τῷ μεταξύ II 89, 42. inter haec uel inter id (interit
*codd.*) IV 101, 35. dum haec aguntur aut inter haec IV 527, 16 (*cf.
Serv in Aen.* X 1; 833). interim **interea** V 536, 31 (*Ter. Eun.*
218).

**Interemptor** δολοφόνος II 280, 9.

**Interemptus** ἡ ἀναίρεσις II 511, 42.

**Interemptus** ἀνῃρημένος II 89, 49. κατασφαγείς II 344, 20.

**Intereo** ὐπεισέρχομαι II 463, 45. ἀπόλλυμαι II 238, 38. **interire**
perire IV 356, 48. **interibit** peribit *Plac.* V 78, 27. **interii**
perii V 535, 17 (*Ter. Andr.* 346). **interiit** ὄλωλεν II 89, 58.
periit IV 98, 31; 251, 14; 24.

**Inter epulandum** inter conuiuia, epulas IV 98, 48.

**Interfatus** interlocutus IV 448, 12 (*cf. Verg. Aen.* I 386); 99, 12;
V 461, 42. **interfata** interlocuta IV 99, 7 (*Verg. l. c.*); 251,
42; V 461, 37. **interfatos** interlocutos IV 99, 6; V 461, 36.
