*Aen.* V 651?). **indignantes** furentes IV 446, 23 (*Verg. Aen.* I
55).

**Indignatio** θυμὸς ἐπὶ ὀργῆς II 329, 58 (*cf.* III 279, 23).
ἀγανάκτησις II 215, 43. ira IV 352, 52.

**Indignor** ἀγανακτῶ II 215, 44. **in­dignatur** ἀγανακτεῖ II 80, 49;
215, 45. **indignatus est** ὠργίσθη III 7, 54.

**Indignus** ἀνάξιος III 124, 45. **indignum** inaequale IV 94, 27.

**Indigus** ἐνδεής III 451, 46; 482, 54 (*corr. ex* ἀδεής). **indiga**
ἐνδεής II 297, 50. commune trium generum est, id est indigua, unde et
neutrum illud in prologo Sesebuti ad Ysidorum (*v.* 58): Augusti solis
rutilum iubar indiga lucis V 522, 32. *V.* indagus.

**Indiis** mendaciis IV 248, 39; V 522, 35; 570, 41 (*ubi* infitiis
*Warren:* insidiis *coll. Verg. Aen.* II 195 *H.*).

**Indiligens** neglegens V 536, 18 (*Ter. Ad.* 684). **indiligentem**
neglegentem IV 94, 28.

**Indiligenter** neglegenter IV 94, 21 (*Ter. Phorm.* 788).

**Indipisco** ἐπιτυγχάνω II 312, 32; III 451, 47; 483, 26.
**indipiscor** ἐπιτυγχάνω II 312, 32. **indipiscitur** adipiscitur IV
92, 14; V 210, 38; 303, 37. consequitur V 635, 28. **indipiscere**
adipiscere V 643, 17 (*Non.* 129, 1: *infin.*). **indespicare** (=
indipiscere?) adsequere IV 94, 19. **indipisci** ἐπιτυχεῖν III 451, 48;
482, 57. *V.* indepisci.

**In directum** κατ' εὐθύ III 451, 49; 483, 70.

**Indisciplinatus** anapistimos (*vel* anep. ἀνεπιστήμων?) III 125, 49.
*V.* inconditus.

**Indiscretus** ἀπαράλλακτος II 233, 15. ἀδιάκριτος II 218, 36.
**indiscreta** non separata IV 101, 1 (*Verg. Aen.* X 392).

**Indiscriminatim** indifferenter V 643, 5 + 6 (*Non.* 127, 24).

**In discrimine** in periculo IV 91, 31; 352, 53.

**Indiscussum** ἀλογόθετον III 482, 40. ἀλογοθέτητον III 451, 50.

**Indis[s]ertus** ἀρχ\<αίως\> (*vel* ab *codd. cf. Loewe GL. N.* 102)
infans IV 352, 46. indoctus IV 528, 18.

**Indispositus** ἀσύντακτος II 249, 13.

**Indistincte** ἀδιαστίκτως II 218, 38.

**Inditum** inhaerens IV 352, 54 (*v.* inhaerens). **inditas** đa
gisettai (*vel rectius* pa gisettan, *AS.*) V 367, 3. **indita**
ἐντεθῆ (ἐντεθῆ *e*) II 80, 50.

**Indiuia** ἔντυβον III 265, 65 (*novicia*?). *V.* intubus.

**Indiuiduus** ἀχώριστος II 254, 55. **indiuiduum** quod solui non
potest aut separari IV 90, 49. quod diuidi non potest IV 527, 40.
indiscrete, indiuise (?) IV 528, 51. inseparabile IV 248, 17.
**indiuidia** (-ua *e*) ἀδιαίρετα, ἄτομα II 80, 57.

**Indiuisibilis** ἀδιαίρητος (!) III 423, 12.

**Indiuisio** ἄτομος III 122, 63.

**Indiuisus** ἀδιαίρετος II 218, 35. ἀχώριστος, ἀμέριστος, ἀδιαίρετος II
80, 58. **iudiuissus** ἀνέμητος II 225, 47 (-isus *a e*).

**Indo** (inde *cod. corr. e*) ἐντάσσω, ἐνβάλλω II 80, 59. **indit**
(ididit *cod.*) imponit IV 89, 3. **indere** conscribere, texere V 304,
59. **inderet** insereret V 302, 46. **indidit** inposuit IV 352, 48;
528, 22. inposuit, reddidit IV 413, 24. **indedit** (indidit *a b*)
inseruit, inmisit IV 248, 34. **indideris** ἐνέθηκας II 298, 32.
**inditur** inseritur IV 91, 36.

**Indocibilis** δυσμαθής III 373, 23.

**Indocilis** ἀμαθής II 80, 53; III 333, 31; 488, 27; 507, 53. δυσμαθής
III 334, 35; 492, 29; 514, 56. ἀδίδακτος II 218, 43. brutus, stolidus
uel stultus IV 91, 41. qui doceri non potest IV 248, 37 (*cf. Serv. in
Aen.* VIII 321). qui \<non\> potest (potis *libri praeter d e*) doceri,
doctus (*vel* indoctus) IV 352, 49.

**Indoctrina** inertia, imperitia II 582, 32.

**Indoctus** ἀμαθής II 80, 51; III 178, 45; 373, 25; 469, 79. ἀμαθής,
ἀπαίδευτος III 250, 76. ἀπαίδευτος II 232, 36; III 333, 53. ἀδίδακτος II
218, 43. **indocta** ἀμαθής II 81, 5. **indocti** ἀμαθεῖς II 80, 52.

**Indolens** ἀνεξίκακος III 423, 36. *V.* indolis.

**Indolentia** ingeniositas IV 91, 38; V 635, 20. sine dolore V 643, 10
(*Non.* 128, 6).

**Indoles** εὐφυΐᾶ II 320, 22 (indoles *ex* 320, 21). καλὴ ἐλπὶς ἐν
νεωτέρῳ II 81, 1. spes in puero V 602, 27. **indulens** spes in puero IV
352, 58. **indoles** certae spei (rei *cod.*) uel progenies V 504, 2.
certae spei uel progenies, incrementum IV 248, 44. progenies, incrementi
(?) IV 91, 43. ingenium, natura, mores IV 248, 16. nobilitas generis
*Plac.* V 27, 6 = V 76, 26. aetas iuuenalis, quae dolorem nescit IV 248,
35. aetas iuuena­lis, aetas quae dolorem nescit V 210, 39. **indolens**
bonae nationis, naturae IV 413, 25. iuuentus uel incrementum uel origo
IV 528, 58. **indolis** filius boni (!) spei IV 92, 44. ingenium,
natura, mores IV 529, 9. spes uirtutis bonae V 367, 58. origo, progenies
uel spes uirtutis in puero V 302, 3. origo IV 92, 45. **indolem**
progeniem, originem IV 528, 57. ingenium iuuentutis V 424, 60 (*Cassian.
inst.* V 12, 1). iuuentutem V 366, 52.
