**Haud (haut *cod.*) inpurum** V 534, 54 (*Ter. Eun.* 235).

**Hau diu est** non olim est V 534, 58 (*Ter. Eun.* 359). *Cf.* IV 85,
9: **hautias** non alienantes (haut alias *Buech.*).

**Haud longe** non longe IV 84, 48; 348, 32; 523, 28.

**Haud minus** non minus IV 85, 5.

**Haudne** nonne *Plac.* V 73, 13 = V 107, 27. *Cf. Arch.* II 343. *V.*
autne.

**Haud (haut *codd.*) procul** non longe IV 84, 43; 242, 45; 348,
33; 406, 43; 523, 24; V 299, 41.

**Haudquaquam** οὐδενὶ τρόπῳ II 389, 6. καθ' ὅλου II 335, 30. τὸ σύνολον
II 457, 40.

**Haud (haut *codd.*) rursus** non iterum IV 348, 34.

**Haud sanus** non sanus IV 84, 46; 523, 26 (haut); V 107, 23 (haut).

**Haud (*vel* haut) secus** οὐκ ἄλλως II 389, 29. οὐχ ἑτέρως II 389,
34 (οὐκ); 390, 41. non aliter IV 23, 17; 84, 51; 243, 2; 312, 48; 523,
31; V 107, 28; 269, 53; 299, 32. non aliter, sed, uerum IV 406, 42.
\<non\> aliter indiciis (?) IV 85, 16.

**Haud (haut *codd.*) segnis** impiger IV 444, 22 (*Verg. Aen.*
III 513). non piger V 107, 18. **haud segnes** non tardae IV 85, 2.

**Haud tanto cessabit cardine rerum** non cessabit Iuno quominus noceat
in tantarum rerum oportunitate IV 444, 25 (*Verg. Aen.* I 672).

**Haud uatum \<ignarus** haud\> inscius futurorum V 459, 25 (*Verg.
Aen.* VIII 627).

**Haunii** *v.* Faunus.

**Haurio** ἀντλῶ II 231, 2. ὑδρεύομαι II 462, 11. est anclo, id est
aquor uel uideo uel uulnero V 615, 14. **haurit** ἀντλεῖ, ἀρύεται II 68,
23. implet, percutit (*Isid.* I 29, 2) IV 406, 41. implet, aperitur (?)
IV 485, 1. implet IV 84, 53. implet, exinanit uel bibit IV 348, 28.
implet, bibit IV 242, 43. euacuat, bibit, exinani[ui]t IV 523, 37.
bibit, exinanit V 299, 34. implet aqua, uidet oculis, audi[e]t auribus
V 299, 51. audit uel oret (? sorbet *Buech.*) IV 23, 37. **haurire**
sumere, implere IV 209, 43. bibere IV 485, 2. liberare (?), erigere (?)
V 270, 5. id est oculis et auribus V 299, 52. **hauriet** exinan\<i\>et
IV 85, 15. **hausi** percepi IV 23, 50 (prec. *cod. cf. Verg. Aen.* IV
359); 485, 38. **hausisti** potasti IV 23, 52. **hausit** uidit.
Virgilius (*Aen.* IV 661) ut: hauriat hunc oculis, hausit audiuit, ut:
uocemque his auribus hausit (*Verg. Aen.* IV 359). hausit
animaduertit, ut (*Verg. Aen.* XII 26): simul hoc animo hausit, hausit
attrahit, reprimit, hausit, bibit, ut (*Verg. Aen.* I 738): nunc ille
inpiger hausit V 207, 3. uidit, ut: hauriat hunc oculis ignem (*Verg.*
*Aen.* IV 661) V 107, 19. audiuit, ut: uocemque his auribus hausit
(*Verg. Aen.* IV 359) V 107, 20. sorbuit IV 406, 44. gustauit IV 209,
26. ebibit IV 444, 19 (*Verg. Aen.* I 738). bibit IV 84, 54. impleuit,
bibit IV 523, 34. bibit, impleuit IV 243, 1. **hauserunt** noumun (*vel*
*rectius* naamun, *AS.*) V 342, 1. **hauxerat** gustauerat IV 486, 35.
**hausissent** euacuassent V 364, 27. **hauritur** bibitur, potatur IV
84, 45; V 107, 29. bibitur, potatur, implet\<ur\> IV 523, 33. *V.* hiat.

**Hauritor** habitor (bibitor *d e, recte?*) IV 348, 29. *V.* habitor.

**\<H\>auritorium** αντλητήριον II 231, 5.

**Hauritorius** *v.* girgillus, haustrum.

**Haurituri** bibituri V 299, 44.

**Hause** (*mutila*) sine circuitu IV 523, 21; V 299, 27; 601, 12 (haut
segnius *Buech.*).

**Hauserit ensis** (haut seritentis *codd.*) penetrauerant
(penetrauerit?) IV 444, 23 (*cf. Landgraf. Arch.* IX 385: *Verg. Aen.*
II 600).

**Haustio** bibitio V 569, 54.

**Haustrum** rota hauritoria (-ium *gloss. Scal.*) qui (!) et girgillus
V 601, 33 (*cf. Osb. p.* 277). *Cf. Isid.* XX 15, 2. **haustra** id est
rota ab hauriendo aqua\<m\> dicta V 170, 7. rotarum modii (radii
*Madvig*; modioli? *cf. Salmas. Pl. ex.* 589 *B*) V 649, 4 (*Non.* 13,
3).

**Haustus** bibitus V 207, 5. acceptus, ebibitus V 207, 6. **haustum**
epotatum IV 242, 44. **hausta** epotata IV 85, 17; 312, 39; 523, 36; V
299, 28. [rusticioris hebetioris] epotata V 299, 29 (*v.* 30). potata
IV 209, 25; 472, 32; 485, 3. gustata IV 242, 50. **haustis** potatis,
inanitis V 269, 48.

**Haustus** ἄντλησις II 231, 4. ῥόφημα II 68, 26. ἡ ἀντλία II 511, 38.
**haustum** bibitionem IV 84, 55; 523, 35; V 107, 30; 207, 4.
**haustum** (haec secum?) sic loquitur V 299, 36. **austus** fluenta V
269, 54.

**\<H\>ausurus** passurus IV 431, 19. **hausurum** passurum IV 444, 20
(*Verg. Aen.* IV 383).

**Haue** *v.* aue, **hauentia** *v.* auentia.

**Hebdomada** ἑβδομάς III 243, 70 (*unde*?).

**Hebes** ἀμβλύς II 68, 1. δύσνους II 282, 2. gurdus V 191, 38 (aebis).
stultus, stupidus IV 337, 31. stupidus uel amens IV 85, 34; 523, 49; V
108, 5. murio (= morio: *pro quo* tardus *a b*) IV 243, 22. obscurum V
642, 41 (*Non.* 121, 28). **euis** gurdus IV 66, 29. **helies** (*v.*
hebet) morio IV 85, 38. murio IV 523, 48. **hellies** mor[r]io V 300,
10. **heries** murio V 629, 14. **hebetes** (*vel* hebetos) uacuos
(*vel* -euacnos) V 364, 40. **hebitiores** rusticiores IV 523, 40 V 299,
30 (*cf.* haustus).
