**In affectione** in uoluntate IV 90, 19; 351, 18.

**In agea** (-eo *cod.*) in medio V 503, 50.

**In agello** in agro (*vit. Anton. interpr. Euagr.* 3) V 415, 68;
426, 16.

**In aliis** inimicis V 535, 4 (*Ter. Andr.* 233).

**In allegoria** in spiritalia IV 525, 17.

**In altum** in mare IV 92, 32 (*Verg. Aen.* I 34).

**Inamabilis** ἀπόθητος II 237. 2. ἄστοργος II 248, 43. ἀφίλητος II 253,
23.

**Inambulo** διακινῶ II 271, 46.

**Inanem corporis** uacua corpore IV 446, 2 (*Verg.* III 304? VI 505?).

**In angiporto** quasi in anfracto partium aedium (medium *cod. Pal.*)
huius aedificiorum (!) V 209, 35 (*Plaut. Ps.* 971).

**Inanians** *v.* inhians.

**Inani curru** (cursu *vel* -o *codd.*) excusso auriga IV 446, 1
(*Verg. Aen.* I 476).

**Inani\<i\>s** pro inanitate V 642, 56 (*Non.* 123, 15).

**Inanimatus** ἡμίψυχος III 279, 65.

**Inanimis** ἄψυχος II 255, 6. exanimis II 584, 17. qui numquam habuit
animam IV 247, 22. **inanimus** qui numquam habuit animam V 460, 5; 503,
46. *Cf. GR. L. suppl.* 278, 3 **inanima** sine anima V 643, 9 (*Non.*
128, 1).

**In animo est mihi** διανοοῦμαι, διέγνωκα II 78, 50.

**In animum** in mentem IV 247, 46; 351, 20.

**Inanis** κενός *post* II 76, 8; II 347, 39. μάταιος II 365, 20.
uacuus, friuolus IV 351, 22. uacuus IV 525, 51 (= *Non.* 326, 17). κενή
II 347, 34. **inane** μάταιον II 365, 24. κενόν II 347, 40. **inane**
superfluum IV 100, 39. **inanem** κενόν, μάταιον II 78, 49. cassum, sine
causa, uacuum IV 351, 21. *V.* embryo.

**Inanitas** εἰκαιότης II 285, 34. κενότης II 347, 41.

**Inaniter** εἰκῇ II 285, 39.

**Inanitus** κένωσις II 347, 54.

**Inante** *v.* asto, prospicio.

**In antecessum** εἰς προχρείαν II 287, 31. εἰς τοὔμπροσθεν II 287, 51.
προχρεία II 79, 5 (προχρια *cod.* εἰς προχρείαν *Vulc.*).

**In antecessum dedit** V 662, 38.

**Inante die** in ipso die IV 413, 2. **inante diem** εἰς τὴν πρὸ ταύτης
ἡμέραν II 287, 39. in ipso die V 602, 29. *V.* die inante.

**Inaptus** (?) lautus V 460, 7. lautus, lotus V 503, 47 (ἔμβαπτος?
ἄνιπτος inlautus *Buech.*).

**Inaquosus** ἄνυδρος II 231, 9.

**In arbutum** (?) in praeceps, non cadens V 503, 48 (in abruptum?).
*Cf. Verg. Aen.* III 422.

**In arcas coiciuntur** *cf.* V 658, 34: quod inuenitur **in arcas
coiciuntur** loca sunt in foro, ubi torquendi serui collocabantur, ne
quis cum his loqui possit (*schol. Gronov. Cic. pro Mil.* 60).

**In arce** in excelso IV 525, 44. in capitulio IV 413, 3.

**Inars** *v.* iners.

**In articulo diei** in hora uel momento V 503, 49; IV 446, 3 (*om.*
diei). *Cf. Vulg. Gen.* 7, 13.

**In aspectum** in perspicuum IV 351, 19.

**Inaspicabilis** inuisibilis II 584, 27 (inaspectabilis? *cf.*
inauspic.).

**Inasta** sancta, pulchra, clara, splen­dida IV 525, 16; V 602, 13
(casta? indyta?).

**Inattingibilis** *v.* enormis.

**Inaudibile** inhonorabile V 210, 1.

**Inaudire** (inrud. *cod.*) audire V 642, 76 (*Non.* 126, 18).

**Inauditus** ἄρρητος II 245, 55. **inauditum** ἀπόρρητον II 240, 24.
ἄρρητον II 245, 56. nefastum, ἄρρητον II 79, 6. **inaudita** auditu
carentia V 643, 20 (*Non.* 129, 9).

**Inauguratus** ἀποιωνισθείς II 79, 9.

**Inaurator** χρυσωτής III 201, 4; 271, 10; 309, 61; 367, 26.

**Inauratus** διάχρυσος II 275, 56; III 451, 16; 483, 35.
περικεχρυσωμένος II 403, 10. **inauratum** περίχρυσον III 324, 1.
**inaurata** διάχρυσα III 203, 38. περίχρυσα III 324, 37; 367, 76.

**Inauris** ἐνώτιον II 301, 11; 499, 14; 523, 1. ornatus muliebris II
584, 23. **inaures** ἐνώτια II 79, 7; III 22, 33; 93, 42; 203, 5; 324,
6; 367, 50.

**Inauro** ἐπιχρυσῶ II 313, 5.

**Inauspicabilis** *et* **inuisibilis** ἀόρατος II 232, 19. *V.*
inaspic.

**Inauspicatum** sine requisitione IV 247, 45; 351, 23 (inauspicatur).

**Inausus** ἄτολμος II 250, 17.

**Inbremata** *v.* emblema.

**In breui** ἐν βραχεῖ II 297, 47. ἐν συντόμῳ II 300, 12 (breue).

**In breuia** uada (uaga *cod.*) IV 446, 4 (*Verg. Aen.* I 111). *Cf.*
IV 399, 21 (uaga in breuia). in inaccessibilia IV 527, 7; V 303, 27
(inaccessabila).

**In burim** (*vel* imb.) in curuationem *Plac.* V 28, 18 = V 76, 8
(incuruatio) = V 76, 11 (*item*). **imburium** curuatio V 503, 43.
incuruatio IV 246, 46 (*glos­sam pertinere ad Verg. Georg.* I 170.
*perspexit primus Warren p.* 210; *cf. W. Heraeus Arch.* VI 553.
imburuum *Deuerling. Cf.* **imburim** (*vel* inb.) pars curua quae
aratro iungitur V 209, 27; 210, 5).
