discreuerat IV 448, 15 (*v. s.* discerno *et Verg. Aen.* IV 264; XI
75).

**Integrasco** restauror V 504, 43. **integrascit** incrudescit V 535,
43 (*Ter. Andr.* 688).

**Integratio** ἐπανάλημψις II 88, 45. ὁλοκληρία II 89, 21. renouatio IV
98, 53. initiatio IV 251, 26. restauratio, repetitio V 535, 35 (*Ter.*
*Andr.* 555).

**Integritas** ἀκαιρεότης (!) II 221, 54.

**Integro** ὁλόκληρον ποιῶ II 382, 27. **integrare** redintegrare V 643,
1 (*Non.* 126, 32).

**Integro animo** sincero IV 356, 44.

**In tegumentis** in operimentis IV 98, 39; V 212, 44; 461, 31. in
opertoriis V 212, 45.

**Integumentis** opertoriis IV 98, 47; V 504, 45. *V.* in tegumentis.

**Intellecta** oimena (ᾠημένα? νοούημενα?) III 501, 13.

**Intellectio** νόησις II 376, 46. intellectus II 583, 38. *V.*
interlectio.

**Intellectus** νοῦς II 88, 50; III 279, 33. νόημα II *p.* XXXVII; 515,
46; III 77, 41. **intellectum** νόημα II 376, 45; III 408, 24.
**intellectus** νόησις II 376, 46. σύνεσις II 558, 52; III 424, 34.
αισθησις II 220, 53; 488, 48; III 279, 28. **intellectum** νοῦν,
διάνοιαν II 88, 49. *V.* da intellectum, ascessu, intellegens.

**Intellegens** νοῶν II 88, 47. συνετός II 445, 43 (intellectus *cod.*);
III 332, 59. νοερός II 376, 43. νοήμων II 376, 44. νουνεχής II 377, 18.
*Cf.* καὶ νουνεχής et **intellegens** (-gas *cod.*) III 109, 8 = 639, 2.

**Intellegentia** ἐπίνοια III 279, 31 (-ig-).

**Intellego** (*vel* -igo) συνίημι II 446, 41. νοῶ II 377, 20; III 77,
39; 408, 19. γινώσκω III 130, 63; 495, 42. αἰσθάνομαι III 279, 27.
calleo IV 356, 29. **intelligis** γινώσκεις III 130, 64. **intellegit**
γινώσκει III 131, 1. νοεῖ III 408, 20. **intellegimus** νοοῦμεν III 408,
22. **intellege** γίνωσκε III 131, 2. νόησον III 77, 40. **intelligere**
γινώσκειν III 131, 3. ἐννοεῖν III 279, 44. **intellexi** συνῆκα ἐπὶ τοῦ
ἐνόησα II 446, 17. **intellegi** (?) \<ἐ\>νόησα III 408, 18.
**intellexit** νοεῖ III 5, 50. **intelleximus** ἐνοήσαμεν III 408, 23.
**intellexisti\<s\>** ἐνοήσατε III 408, 21. *V.* religiosus, quoniam
intellego.

**Intellonem** (?) folles lucernarum *Scal.* V 602, 8 (**infullonem**
fullonem lacernarum *Arevalus*).

**Intemerare** ualde contingere uel populari atque uastare *Plac.* V 28,
9 = V 78, 17 (populare).

**Intemeratus** ἄχραντος II 254, 30. ἄσυλος II 248, 58. integer IV 98,
33 (interminatus *cod. corr. a c d*). **intemerata** ἄθικτος καὶ ἄφθαρτα
καὶ ἄχραντα καὶ ἀκαταφρόνητος II 88, 51. integra, inuiolata IV 356, 30.
intacta uel inpolluta IV 99, 9. inuiolata IV 526, 9. intacta, integra,
incorrupta IV 251, 17. **intemeratum** integrum IV 98, 46.

**Intemperans** [intestabilis] ἀτελής [ἀμαρτύρητος] II 89, 4 (*cf.
e*)  ἀκρατής II 223, 37; III 250, 7. non mixtum (ἀκρᾱτές *vertit*) II
584, 31.

**Intemperanter** ἀκράτως II 89, 3.

**Intemperantia** ἀκρασία II 88, 54; 223, 32. leuitas uel audacia
*Plac.* V 78, 18 (lenitas); IV 93, 8; 356, 31. leuitas et inmoderata
audacia IV 252, 2 (incontinentia *add. a b*).

**Intemperat** ἀκρατεῖ II 88, 53 (intemperata ἀκρατή *e*).

**Intemperatus** ἀσυγκέραστος II 248, 55. **intemperata** ἄκρατος II
223, 36.

**Intemperies** ubi securitas non est IV 414, 16; V 461, 25.
intemperantia, inmoderatio IV 526, 28; V 461, 44. *Cf.* IV 99, 24 (*ubi*
intemperia *et* intemperies).

**Intempesta** ἄκρατος II 223, 36 (*v.* nox intempesta). ἄωρος, ἄκαιρος,
βαθεῖα, ἄκρατος II 89, 1. media, inactuosa, sine tempore V 552, 62 (*cf.
Serv. in Aen.* III 587; *Isid.* V 31, 10). silentia, tacita, secreta V
461, 23. id est inportuna. noctis tempus est quando agi nihil potest et
omnia quieta sunt *Plac.* V 78, 19. certum tempus, ante gallos, id est
media nox V 461, 22. certum tempus noctis, id est ante gallos uel omnino
silentium media nocte IV 356, 32.

**Intempesta nox** μεσονύκτιον II 368, 18. media nox IV 251, 11. media
nox qua nihil agitur IV 526, 23. media V 461, 24 (intemperata).
**intempesta nocte** media nocte V 366, 38 (*Oros.* III 2, 5).
**intempesta noctis** (*vel* nocte) media nocte IV 98, 35. **intempesta
noctis** media noctis V 303, 48. *V.* nox intempesta, noctis partes.

**Intempestiue** ἀκαίρως II 222, 4. παρακαίρως II 88, 52; 394, 53.

**Intempestiuo** non suo tempore IV 251, 43; 356, 33; V 523, 6; 571, 9.

**Intempestiuus** ἄκαιρος II 89, 2; 222, 3. inportunus II 583, 2. Stat.
(*cf. Theb.* XI 241 *sq.*): in uerbis intempestiuus anhelet V 212, 46
(interpres trius *cod.*). **intempestiuum** intemperatum, inportunum IV
526, 22. intemperatum uel non oportunum V 302, 56. intemperatum IV 89,
53; 90, 6. **intempestiua** intemperata, \<in\>oportuna V 366, 39.

**In templum** in grande IV 414, 10 (*cf. Verg. Aen.* I 446).
