**Induresco** ἀποσκληρύνομαι II 240, 38.

**Indussata** *v.* indultum.

**Industria** φιλοπονία II 471, 52; III 198, 52; 352, 16. σπουδή III
424, 23. ἀρετή II 244, 25. σπουδή, ἀρετή, φιλοπονία II 81, 18. ἄσκησις
II 247, 49, studium, uigilantia uel doctrina IV 91, 39. doctrina,
studium IV 248, 33. ingenium IV 353, 3. instantia, utilitas, solertia IV
530, 16. gyrnissae (*vel* ge[e]ornnissae, *AS.*) V 366, 36.
**industriam** τὴν σπουδήν II 81, 21. **industria** φιλοπονίᾳ III 119,
21 = 223, 13 = 644, 1. ingenio, studio IV 528, 15. cum labore, opera V
535, 63 (*cf. Ter. Ad. prol.* 25). *V.* de industria, ex ind.

**Industriare** docere V 210, 45. decere *Scal.* V 601, 55 (industriari?
*V. Iul. Val.* 17; *W. Heraeus 'Spr. des Petr.'* 40).

**Industrius** φιλόπονος III 373, 24. φιλόστοργος III 162, 17. ἐνάρετος,
σπουδαῖος II 81, 19. ἐπιεικής II 81, 17. **industrium** σπουδαῖον II
436, 5. **industrios** prouisores IV 101, 4. **industrior** (*cf. Plaut.
Most.* 150) peritior IV 530, 45.

**Indutia** ἄνεσις II 226, 11. ἐκεχειρία II 290, 4. συγχώρησις II 441,
6. utilitas IV 94, 22 (*ubi* industria *Nettleship 'Journ. of Phil.'*
XIX 127. indusia tunicas *Housman ibid.* XX 51). **indutiae** ἀνακωχαί
II 81, 20. dilationes IV 91, 28; 248, 15; V 210, 46. in diem certum
belli (uel *cod.*) dilatio IV 94, 20 (*cf. Don. in Eun.* I 1, 15). pax
bello manente uel dilationes V 303, 10. **indubies** pax bello manente
(*vel* manens) IV 248, 18; 352, 57; V 601, 42. belli interuallum, id est
pax bello manente IV 531, 30. **indutiae** belli (uel *codd.*)
interuallum (-lo *codd.*) bello manente IV 91, 47 (*lacunosa*?).
**indutias** ἀνοχὴ ἡ ἐν πολέμῳ ὑπέρθεσις II 228, 38. **indubias** belli
interuallum, id est pax bello manente V 602, 20.

**Indutiarii** uestiarii *gloss. Abav. maius; Scal.* V 601, 44
(indusiarii *ex Papia Loewe Prodr.* 260). *Cf.* **indusias** (-are?)
uestire V 210, 44.

**Induuiae** indumenta IV 248, 42; 352, 56; V 303, 5; 460, 21.
indumentum IV 93, 9; V 601, 56. quod induantur V 570, 44 (*cf. Isid.*
XII 4, 47). *V.* exuuiae.

**Inebra** ὄρνεον μαντευτικόν II 81, 27. *V.* eniber *et Serv. Dan. in
Aen.* III 246.

**Inebriatus** μεθύσκει III 77, 37 (inebriat?). *V.* sabinario.

**In eculeis** in ferreis uel ligno infixis et curuis in terra positis V
365, 34. *V.* in aculeis.

**Inedax** ὀλιγοφάγος II 382, 1.

**Inedia** ἀσιτία, ἀτροφία II 81, 22. ἀσιτία II 247, 44. ἀτροφία II 250,
29. famis, ieiunia, tenuitas IV 91, 4. fame, ieiunia uel tenuitas IV
351, 16. tenuitas, fastidium IV 92, 18. fastidium IV 248, 28. fastidium
[dispectio, superbia] IV 351, 17. stupor dentium *Plac.* V 76, 30.
stupor[e] dentium V 367, 56. **inediae** stupor[em] dentium uel
famis uel fastidium V 301, 57. *Cf.* **inertia** stupor dentium
(edentium *Hessels*) IV 94, 26 (amentia stupor, delirium *Housman
'Journ. of.Phil.'* XX 51). **inediae** famis, ieiunia IV 248, 49.

**Inedisseribilis** ἄφραστος III 423, 34.

**In editissima** in altissima V 367, 16 (*cf. Oros.* VI 11, 21).

**Ineffabilis** ἀνεκδιήγητος II 81, 41. ἀνεκλάλητος II 225, 37; III 423,
33. non dicendum quicquid et homo qui non est multilocus II 584, 25.
innarrabilis IV 526, 6. **ineffabile** inenarrabile IV 353, 5. qui non
potest explicare sermone IV 92, 22 (quod --- explicari?).
**in­effabilia** quae non placet loqui IV 248, 47. *V.* inuenustus.

**Inefficax** ἀδρανής II 218, 63. ἀνενέργητος II 225, 54. ἄπρακτος II
243, 1. ἀπρόκοπος II 243, 11. ἀτελής II 81, 42. piger, iners IV 353, 8.
segnis uel \<h\>ebis aut stupidus IV 92, 31. **inefficaces** inutiles IV
526, 10; V 302, 35 (-cis-lis).

**Inelegantia** ἀκρασία II 81, 23.

**Ineluct[u]abile tempus** quod effugi non potes\<t\> uel uitari IV
94, 34 (*Verg. Aen.* II 324).

**Ineluctabilis** ἀκαταμάχητος II 222, 23. ἀκαταπάλαιστος II 222, 26.
δυσκαταπάλαιστος II 281, 48. δυσκαταγώνιστος II 281, 47. inuincibilis IV
248, 20. inbecillis (inbellis?) IV 353, 9. lucta (*cf. Gallee* 360)
inuincibilis (inuictibilis *cod.*) II 584, 9. **inelu\<c\>tabile**
ἀκαταμάχητον II 81, 28. **ineluctabile** insuperabile uel inuincibile IV
92, 26. inexsuperabile IV 526, 3. inexpugnabile V 302, 13. quod non
euaditur IV 101, 9 (*Verg. Aen.* VIII 334).

**Inemendabilis** ἀδιόρθωτος II 218, 52.

**Inenarrabilis** ἀνεκδιήγητος II 225, 34; III 422, 31. ἀνεκλάλητος III 423, 32. ἀδιήγητος II 218, 44.
**inenarrabile** ἀδιήγητον II 81, 26. non narrandum, infandum IV 353,
11.

**Inenodabilis** δυσχερής, ἄλυτος, πλακείς II 81, 32. δυσχερής, ἄδηλος
II 81, 29. **inenodabile** quod solui non potest IV 91, 54; 353, 10; V
303, 1. insolubile IV 248, 51. **inenodabilia** ἄλυτα II 81, 34.

**Ineo** εἰσέρχομαι II 286, 61. εἰσελαύνω II 286, 58. ὑπεισέρχομαι II
463, 45. **init** incoatur V 304, 9 (iocatur *cod.*). **ineunt**
committunt IV 92, 28. incipiunt IV 526, 39. **inibo** capiam, sumam V
536, 40 (*Ter. Eun.* 557). **inibit** incipiet
