**Improuidens** incautus IV 97, 14 (inprouidus *a*).
**inprouid[enti]a** ἀδιοίκητα II 85. 49 (*v.* improuidus).

**Improuidus** (*vel* inp.) ἀπρονόητος II 243, 12. ἀπροόρατος III 333,
70. caecus IV 447, 29 (*Verg. Aen.* I 349 caecus). incautus IV 96, 29.
incautus, inconsideratus IV 355, 25. qui non prouidet IV 247, 19.
**inprouida** ἀδιοίκητα II 85, 46 (*v.* improuidens). sine prouidentia
IV 101, 8. incauta IV 529, 50. *Cf.* **inprofundum** incautis V 303, 51.

**\<Im\>prouiso** ἀπροόρατος II 243, 16. **inprouiso** ἀπροσδοκήτως II
243, 18. subito uel inuiso IV 101, 22 (*Verg. Aen.* VIII 524). non
ante uisum set subitu IV 90, 54 (*cf. Isid.* X 147).

**Improuisus** ἀπροόρατος II 243, 15 (*v.* improuidus). ἀπρόοπτος II
243, 14. ἀπροσδόκητος II 243, 17. subitus IV 447, 30 (*Verg. Aen.* I
595; IX 49). insperatus, inperitus IV 97, 8. subito uisus, ante non
uisus IV 529, 3. **inprouisa** ἀπρόοπτα II 85, 45. *V.* ex improuiso, de
i.

**Improximabilis** ἀπροσπέλαστος III 423, 14.

**Imprudens** (*vel* inp.) ἄφρων II 254, 5; III 373, 37. ἄπειρος II 234,
9; III 125, 33. ἀσύνετος II 249, 6. ἄπειρος, ἄφρων III 333, 58. ἄνευ
προνοίας III 451, 11 (*Cf.* III 482, 49: *ubi* **imprudens** ἄνευ
προνοίας *corrige, cf. marg.*). inhonestus, inuerecundus IV 97, 18
(impudens?). **inprodens** sciens me tantum V 535, 40 (*Ter. Andr.*
642). *V.* impudicus.

**Imprudentia** (*vel* inp.) ἀπειρία II 234, 14. ἀπαιδευσία II 85, 54.
ignorantia V 536, 27 (*Ter. Eun.* 27).

**Impubes** (*vel* inp.) ἄνηβος II 78, 38; 41; 86, 5; III 328, 57; 451,
12; 488, 44. ἔφηβος III 249, 27. ἄφθορος II 253, 14; III 249, 28.
**impubens** ἄνηβος III 348, 73. **impubis** (*vel* inp.) ἄνηβος II 86,
3. ἔφηβος III 181, 26. ἄφθορος III 72, 12. *Cf.* atubus (ἄνηβος?)
**inpubis** [regnos orbis: *ubi* ἄτεκνος *H.* γῦρος *Buech.*] III 490,
12. **iupuber inpubis inpubes** ἄνηβος II 227, 1. **iupuber** inberbis
II 584, 6. **impubes** (*vel* inp.) inuestis, puer, in[tra]barbis IV
355, 30; V 461, 10. inuestis, sanctus IV 447, 32 (*Verg. Aen.* VII
382; IX 751). **inpubens** lenis (lēuis?), inbarbis IV 96, 35.
**inpulus** lenis, inberbis IV 97, 11. **inpubis** puer, inberbis V 302,
74. inberbis V 367, 49. **impubis** inuestitus (!) V 522, 43.
inuestimentibus (inuestis, inberbis Warren) IV 247, 17. **impubem**
ἄνηβον II 78, 42. *Cf.* **imemo** δηηβον II 77, 22 (*ubi* **impubem**
ἄνηβον *vel* imo διὰ (?) ἢ ἤγουν *c.* im, em τόνδε ἢ τόν *Vulc.*).
**inpuberes** inberbes V 366, 45. **impubes** pueri sine barbas IV 246,
32 (extra barbas *ab*).

**Impudens** (*vel* inp.) ἀναιδής III 333, 14; 470, 9. ἀναίσχυντος II
86, 2; III 125, 50; 250, 62. conuiciosus, proteruus IV 355, 26. *V.*
imprudens.

**Impudenter** (inp.) inportune IV 94, 15.

**Impudicitia** (inp.) ἀσέλγεια II 247, 25. ἀχρωμία II 254, 50.

**Impudicus** (inp.) ἀναίσχυντος, πόρνος, ἀναιδής [ἄφρων, ἀσύνετος
*cf.* imprudens, *h*] II 86, 6. **inpudica inpudicus** ἄχρωμος II 254,
49. **inpudicus** ἀναίσχυντος III 333, 38 (impudens *Boucherie*).
**impudi­cus** αἰσχυντηρός III 178, 27. **inpudicus** ἀσέμνου (? ἄσεμνος
*e*) II 86, 7. est qui turpitudinem flagitio infert V 212, 16 (*= Isid.
Diff.* 294: flagitii). **inpudica** ἀσελγής θηλυκῶς II 247, 24.

**Impudoratum** (inp.) non erubescentem V 504, 31.

**Impuges** (inp.) ἄπυγος II 243, 30. qui minores naticas habet II 584,
40.

**Impugno** (inp.) καταμάχομαι II 342, 16.

**Impulastis** (inpolastis *codd.*) inpugnastis uel inpinguastis V 416,
12 (*vita Anton.*?). inpinguastis uel inpugnastis V 426, 36 (*item*).

**Impulator** (inp.) concitator (inritator *add. a b c d e*) IV 355, 27.
impultor *Hildebrand.*

**Impulitum** hercidictum V 212, 17 (erciscitum? impolitum ineruditum
*H.*).

**Impulso** (inp.) προπηλακίζω II 420, 2.

**Impulsor** (*vel* inp.) ἐπαναγκαστής II 305, 35. hortator, concitator
IV 413, 51. concitator IV 246, 34. persuasor IV 249, 6 (infulfor *vel*
-sor *codd.*); 530, 30. suasor V 536, 8 (*Ter. Ad.* 315).
**inpulsore** baedendrae (*vel* bedaendrae, *AS. partic. fem. dat. gen.
sing.*) V 366, 54.

**Impulsu** *v.* cuius impulsu.

**Impulsus** (inp.) detrusus, inclusus IV 355, 28. **impulsas** (*vel*
inp.) impositas, unde hodie quoque 'impulsari fascem' dicimus, quod
magis imponi decentius dicitur (est *G*) *Plac.* V 28, 24 = V 78, 5
(facem *edd.*).

**Impune** (*vel* inp.) ἀτιμωρητι, ἀνεπαχθῶς II 86, 10. ἀτιμωρητί II
250, 12. ακολάστως II 223, 2. sine uindicta IV 91, 52; 246, 38. sine
uindicta, inlaesus V 542, 35 (inpone). sine uindicta, inlaesus, sine
poena IV 97, 3. sine poena, sine uindicta IV 355, 29. sine poena uel
uindicta IV 530, 33. sine poena IV 447, 31 (*Verg. Aen.* VI 239 *etc.*).
**inpone** licenter, sine poena V 535, 57 (*Ter. Andr.* 910: *ubi*
inpune *libri Ter.*). *V.* impoene.
