**Inops animi** animo destituta IV 447, 25 (*Verg. Aen.* IV 300). *V.*
inops.

**In orbitate** in amissione filiorum IV 529, 1.

**Inordinate** ἀτάκτως II 249, 36. incomposite V 553, 18.

**Inordinatus** ἄτακτος II 249, 33. **inordinatum** inconditum IV 354,
47.

**Inormis** *v.* enormis.

**In otio** in pace V 535, 62 (*Ter. Ad.* 20).

**In palam** aperte *Scal.* V 602, 35 (in aperto *Osb. p.* 295).

**In parte** ἐν μέρει II 299, 42.

**In patibulo** in cruce V 460, 60.

**In pelicatum** in domo (!) concubinarum V 570, 55 (*Vulg. Levit.*
18, 18). **impelicatus** in domum concubinarum V 503, 45.

**In penetrali** in interiori IV 526, 46. *V.* impenetrabile.

**Iu penis det** *v.* impendeo.

**In philyra** in tilia (*vel* intilira) IV 94, 4 (*ubi* tilina
*Nettleship 'Journ. of Phil.'* XIX 127). *V.* tilinum.

**In plano** ἐν ἐπιπέδῳ II 298, 41.

**In populum** ad populum V 643, 26 (*Non.* 130, 2).

**In porticis** (!) in atriis V 461, 9.

**In post** εἰς τὸ ἐπιόν II 287, 45 (posterum *e*).

**In posteras faces** V 305, 13 (**inposturas** fraudes *H. cf. cod.
Werth.*).

**In postero** poste[r]a V 303, 54. **in posterum** εἰς τὀ ἐπιόν II
85, 37. εἰς τὸ μέλλον II 287, 47. εἰς ὕστερον II 287, 55. είς αὖθις II
286, 51. posterum (-o -a *o*) IV 100, 10.

**In praecelso** (*vel* -um) in excelso (*vel* -um) IV 247, 9.

**In praeceps** in praecipitio riparum IV 96, 40 (*Verg. Georg.* I
203). in imo, profundo IV 247, 10.

**In praecipitio** in alto uel in abrupto IV 101, 16 (*Verg. Aen.* II
460 *contulit Funck Comm. Woelfflin. p.* 47. *cf. Vulg. Iudith* 7, 8).

**In praesens** εἰς τὸ παρόν II 287, 49. ἐπὶ τοῦ παρόντος II 312, 19.
**in praesenti** εἰς τὸ παρόν II 287, 49. ἐπὶ τοῦ παρόντος II 312, 19.

**In praesentia** ἐπὶ τοῦ παρόντος II 312, 19.

**In praestandum** in peragendum IV 413, 52.

**Inprimis** ἐν πρώτοις II 300, 2. παρὰ τὰς ἀρχάς II 396, 35.

**In primis (-os *e.* imos *Volkmann*) pedes** ἐπ' ἄκρα τοῦ ποδός II
85, 23.

**In primo** ἐν τῷ πρώτῳ III 408, 45.

**In procinctu** ἐν παρατάξει III 452, 18; 482, 20. ἐν προτομῇ πολέμου
στῆναι μετὰ (!) ἐσθῆτος ὑπατικῆς ἤτοι διαθέσθαι ἐν παρατάξει πολέμου
ἀγράφως II 85, 33. ex (*vel* in) apparatu IV 97, 2; 246, 57; 355, 22; V
212, 14; 461, 8; 570, 54. in apparatu V 212, 13; 303, 43. in expeditione
IV 247, 13. in militia V 212, 12. qui in militia est semper V 212, 15.

**In procinctu stant** parati V 662, 42.

**In procliui** in prono IV 97, 17. facile V 535, 45 (*Ter. Andr.*
701).

**Inprofundum** *v.* improuiclus (in pr. in chaos *H*).

**In promptu** ἐν ἑτοίμῳ II 298, 48; III 452, 19; 482, 12 (-um). ἐν
προχείρῳ II 300, 1. in palam posito IV 529, 16. **in promptum** εἰς
πρόχειρον II 78, 35. in apertum IV 96, 33. in praesentia IV 246, 33;
355, 24.

**In promptu est** in propatulo uel in manifesto IV 96, 37.

**In propatulo** ἐκ τοῦ προφανοῦς II 85, 51. est (id est *Deuerling*) in
aperto. patula enim et propatula dicuntur loca diffusa et dilatata
*Plac.* V 28, 19 = V 78, 4 = V *praef.* XVI 27. in aperto IV 246, 43;
529, 15. in publico, manifeste (*vel* -to) V 305, 4.

**In prostibulo** in domo fornicaria V 366, 19; (*Euseb. eccl. hist.* II
13) V 419, 61 = 428, 47.

**In proximo est** πλησιάζει II 410, 5.

**In proximo habitat** adhabitat, παροικεῖ II 563, 8.

**In pulpito** in gradu V 365, 20. in gradu ubi lectores legunt V 411, 8
(*can. conc. Laod.* 15); 424, 14 (*de dialog.*).

**Inpulus** *v.* impubes.

**In puppi** in posteriore parte IV 530, 60 (*cf. Verg. Aen.* III 527).

**In qua** ἐν ᾗ II 83, 20; 298, 57.

**In quacumque** ἐν ᾗ ἄν II 298, 58.

**Inquaestus** ἀζήτητος II 219, 19 (*v.* inquis).

**Inquam** φημί II 83, 21; 470, 43. dico, dixi IV 97, 23. dixi IV 250,
7; 355, 33; V 570, 56. **inquio** dico IV 250, 27. dico, loquor V 629,
35. **in­quis** dicis IV 97, 7; *cd post* IV 97, 23; V 212, 23; 303, 49.
dixisti IV 355, 36; V 212, 24. **inquisti** dixisti IV 97, 30.
**inquit** φησί II 83, 32. φησίν II 470, 45 (*cf.* fisin **inquo =**
φησίν **inquit** III 162, 55). dicit, dixit IV 97, 24. dixit IV 355, 37;
530, 36. **inquimus** dicimus IV 97, 29; V 212, 22. **inquitis** dicitis
IV 530, 35; V 302, 22. **inquiunt** dicunt IV 97, 25; 355, 38; V 212, 25.
dicunt, aiunt V 629, 36. **inquires** (?) indiceres *Plac.* V 78, 7.
**inquies** dices V 535, 23 (*Ter. Andr.* 388). **inquiuerunt**
dixerunt V 212, 26 (*cf. GR. L.* II 495, 14). *V.* ego inquam, inquiens.
