**Innouatio** καινοτομία II 336, 10; III 452, 12; 482, 22. καινισμός II
336, 4. ἀνανέωσις, ἀνακαινισις II 84, 29.

**Innouator** καινιστής II 336, 5.

**Innouo** καινοτομῶ II 336, 9. ἐγκαινίζω II 283, 38. **innouat**
ἀνανεοῖ, ἀνακαινίζει II 84, 28.

**Innox** ἀβλαβής II 84, 23 (innoxius *a*). qui \<non\> nocet V 570, 50
(*cf. Isid.* X 125 *et* innocuus) innoxius IV 249, 54. *Cf. Anthol. ep.*
1599.

**Innoxia** ἀβλάβεια II 215, 16.

**Innoxius** ἀβλαβής II 215, 15. innocens IV 91, 45; 250, 18; 528, 59.
innocens, solutus IV 95, 33. solutus, innocens IV 354, 39. solutus IV
100, 11; V 303, 60. **innoxia** innocua IV 101, 19 (*Verg. Aen.* II
683).

**Innuba** quae nulli nubit IV 91, 13; 249, 56; 354, 42 (innubis); 530,
44; V 304, 4. innupta IV 95, 36; V 460, 58. *Cf. Is.* IX 7, 11.

**Innubata uirgo** V 213, 17.

**Innuba uirgo** hoc est innubata IV 100, 35.

**Innubere** transire V 642, 66 (*Non.* 125, 9).

**In nullo** ἐν μηδενί II 299, 43. ἐν οὐδενί II 299, 57.

**Innumera** innumerabilis V 643, 36 (*Non.* 131, 5: innumeralis?).
**innumerum** innumerabile IV 250, 22; V 302, 62. quod non (quod domine
*vel* quod non *libri*) potest numerari IV 531, 31.

**Innuo** νεύω III 408, 26; 452, 13; 500, 65. διανεύω II 272, 58.
ἐπινεύω II 309, 55. **innuis** νεύεις III 408, 27. **innuit** νεύει II
84, 31; III 408, 25. nutibus monet IV 354, 43. nutibus indicat IV 250,
23. **innuerim** uultu significauerim V 535, 71 (*Ter. Ad.* 171).

**Innuptus** ἄγαμος II 84, 34; 40. **innupta** ἄγαμος II 84, 33; III
452, 14. ἄγαμος γυνή II 215, 40. caelebs uirgo IV 447, 22 (*cf. Verg.
Aen.* II 31). incognita uiro IV 250, 20. **innuptae** uirgines IV 531,
23. *Cf.* **inopia** incognita V 301, 51 (*Landgraf Arch.* IX 387).

**Inoboediens** ἀπειθὴς ὁ αὐθάδης II 233, 48.

**Inoboedio** ἀπειθῶ II 233, 52. οὐ πείθομαι II 390, 2.

**Inobseruata** contempta, neglecta, non licita IV 96, 1.

**Inobseruit** contemsit V 211, 44 (inobseruauit?).

**Inobtemperans** ἀπειθὴς ὁ αὐθάδης II 233, 48.

**In occasu** in interitu IV 101, 14; 447, 23 (*Verg. Aen.* II 432).
in fine[m] IV 529, 45 (*cf. d e f* IV 447, 23).

**In occulto** ἐν τῷ κρυπτῷ III 408, 72.

**In oculis** ἐν ὀφθαλμοῖς III 85, 37.

**In odium** εἰς μῖσος II 84, 19.

**Inodoratum** ἄνοσμον II 228, 33.

**Inofficiosus** ἀχάριστος III 452, 15; 483, 44. ἀκαθήκων II 221, 48;
84, 50 (διακαθηκων *cod.* κατὰ διαθηκῶν *d*). *V.* de inofficioso
testamento.

**Inolescit** crescit uel iungit IV 354, 44. incorporat IV 528, 63; V
302, 69. **inoleuit** cohaesit uel creuit IV 95, 38. cohaesit V 303, 35.
inualuit uel inhaesit IV 95, 42; 250, 52 (insoleuit *codd. v.*
insolesco). increuit, cessit (cohaesit?) aut infamatur (*v.* incresco)
IV 354, 45. innotuit IV 528, 62; V 302, 15. increuit, informatur V 411,
2 (*de canon.*). creuit, innotuit IV 250, 25. *V.* olesco. *Cf. Serv. in
Georg.* II 72.

**Inopacum** ἄσκιον II 247, 51.

**Inoperatum** ἀκατέργαστον II 222, 33.

**Inopertus** ἀκάλυπτος II 222, 7.

**Inopia** ἀπορία II 84, 32; 240, 17; III 129, 5. πτωχεία II 425, 60.
ἔνδεια II 297, 51; III 384, 62. egestas IV 354, 41. paupertas IV 95, 40.
famis (*vel* -es), paupertas IV 250, 24. indigentia, fames V 553, 23.
*V.* innuptus.

**Inopimum** unaseddae (*vel* unasettae, *AS.*) V 367, 2 (*cf. Oros.*
III 5, 3).

**Inopina** ἀνύποπτος II 84, 39. insperata uel inprouisa IV 100, 49
(*v.* non inopinum, inopina quies).

**Inopinanter** ἀπροσδοκήτως II 84, 35 repente, subito V 460, 59.

**Inopina quies** subita uel non sperata IV 447, 24 (*Verg. Aen.* V
857).

**Inopinato** ἀπροσδοκήτως II 243, 18. insperato V 367, 10 (*cf. Oros.*
III 14, 5). *V.* ex inopinato.

**Inopinatus** ἀπροσδόκητος II 243, 17. insuspicatus IV 529, 41. *Cf.
acd* IV 96, 27. **inopinatum** inprouisum IV 354, 48. **inopinata** non
sperata IV 529, 18. subita, insperata IV 250, 3. **inopinato**
inprudente IV 96, 25. *V.* ex inopinato.

**Inoportunus** ἄκαιρος II 222, 3. **inoportunum** ἄκαιρον II 222, 2.

**Inoppidata** ἀοίκητα, ἀλίμενα II 84, 51.

**In oppido** in castro V 570, 53.

**Inops** ἄπορος, ἀπρόσωπος (*male versum*? ops = ὄψ?) II 84, 37. ἄπορος
II 240, 20; III 129, 4. ἀδύνατος III 452, 16; 481, 67. pauper IV 354,
46. pauper, sine ope IV 528, 55. pauper qui plus debet quam (*vel* quod)
possidet IV 250, 2. animo destitutus (*v.* inops animi) IV 528, 56.
pauper uel mendicus IV 95, 39. **inopem** pauperem V 535, 21 (*Ter.*
*Andr.* 396). **inopes** ἄποροι II 84, 38. **inopum** ἀπόρων II 240, 19.
