ἀρρωστία II 245, 58. μαλακία II 557, 22. νοθορετης (νωθρότης?
νοσερότης?) III 363, 10.

**Infirmo** ἀκυρῶ II 224, 29. ἀσθενῶ τῷ λόγῳ II 247, 36. **infirmor**
ἀσθενῶ II 247, 34. **infirmatur** decumbit IV 353, 35. *Cf.*
aegrotaticius.

**Infirmus** νωθρός II 377, 41; III 5, 53; 451, 68. ἀσθενής II 247, 30;
III 205, 61; 551, 19. ἀδύνατος, ἀσθενής II 82, 43. ἀβέβαιος II 215, 10.
ἀνίσχυρος II 228, 3. **infirmis** ἀσθενής II 247, 30. infirmus II 584,
20 (*cf. Roensch Coll. phil. p.* 29; 55). **infirma** ἀσθενὴς θηλυκῶς II
247, 31. **infirmi** ἀσθενεῖς III 451, 69.

**Infiscauit** praescripsit (proscr.?), titulum posuit V 304, 7. *V.*
proscribo.

**Infitentes** ἀρνούμενοι II 82, 51.

**Infitetur** negat, non fatetur IV 93, 46. non fitetur, negat V 304,
16. **infititur** negat, non fatetur IV 248, 56. **infet** (?) negat V
504, 9. *Cf.* infiteor *GR. L.* VII 433, 2; *Festus Pauli p.* 112, 10.

**Infitiabilis** negabilis V 211, 14. **infinitabilis** negabilis V 211,
13. *V.* insuadibilis.

**Infitiae** neg[oti]ationes V 303, 32 (inuisice *cod.; Schlee schol.
Ter. p.* 46). mendacia, negationes IV 353, 39. **infitias** ἄρνησιν II
82, 46. mendacium IV 249, 11. *V.* indiis, inuidia.

**Infitiale ius** [infandum aut nec dicenclum] IV 93, 40; V 211, 15
(infandum nec dicendum *nova gl. est*). **infitiale us** IV 94, 2; V
460, 28; 504, 14; 602, 4. ius fetiale *nescio quomodo huc translatum
esse censet Nettleship 'Journ. of. Phil.'* XIX 127. insiciale ius ('*ex*
insiciis') *Martinius.* in fitiale ius *Buech.*

**Infitiandi** negandi V 366, 34; (*vit. Anton. interpr. Euagr.* 28) V
415, 71; 426, 24.

**Infitians** ἔξαρνος II 302, 10. dissi­mulans promissa conplere II 584,
32.

**Infitias ire** V 662, 48. **infitias ibit** negabit V 536, 10 (*Ter.*
*Ad.* 339).

**Infitiatio** ἀγνωμοσύνη III 451, 63. ἀγνωμοσύνη [indeuotio idē = idem
significat] III 482, 43. ἄρνησις γλώσσης II 245, 31. negatio II 583,
40. est negatio debiti V 548, 19.

**Infitiator** ἀγνώμων II 216, 52; III 482, 41. ἀποστερητής II 82, 50.
ἀρνητής II 245, 33. ἔξαρνος II 302, 10. **infitiatus** (?) promissa non
explens II 583, 1. **infitiatores** falsi criminatores V 643, 32 (*Non.*
130, 19). lenti sunt, qui non semel negant debitum, sed paulatim
differendo ad nouissimum pernegant V 657, 34 (*schol. Gronov. in Cic.
Cat.* II 21). ἀποστερητάς II 82, 49.

**Infitiatus** *v.* infitiator.

**Infitior** nego V 368, 1. nego[r] V 304, 13. **infitiatur**
ἀρνεῖται, ἀποστερεῖ II 82, 48. **infitiat** ἀπαρνεῖται II 82, 47.
**infitiatur** ἀγνωμονεῖ III 451, 61. negat IV 93, 39. abnegat uel
criminatur IV 353, 40. contra uenit IV 527, 50; V 302, 21. *Cf.*
**inficiatur** id est incipit (*cf.* infio) V 303, 9. **infitiare**
crimen inferre aut negare IV 93, 19; 249, 12. criminare uel negare IV
353, 38. negare aut crimen facere V 303, 44. **enfiteare** negare *lib.
gloss.* (*Loewe GL. N.* 186). **infitiauit** negauit V 211, 16.
**inficiatus fuerit** ἀγνωμονήσῃ III 451, 62. ἀγνώμων ἐσῃ (-μονήσῃ?) III
482, 69.

**Infixus** ἐμπεπηγώς II 296, 23. ἐνπεπηγώς, ἐνπεπαρμένος II 299, 64.
**infixum** repositum IV 446, 39 (*Verg. Aen.* I 26 repostum).

**Inflamatium** (inflammatiuum?) flocifis (φλόγωσις?) III 563, 26.

**Inflammatus** ἐνπεπυρισμένος II 82, 53.

**Inflammo** καταφλέγω II 344, 58. κατακαίω II 341, 3. ἐμπυρίζω II 296,
54. φλογίζω III 163, 11. ἐμπρήζω II 296, 47. ἐμπιμπρῶ II 296, 28.
**inflammat** conflagrat IV 353, 41.

**Infla[n]t** φυσᾷ II 82, 52 (*corr. e*).

**Inflatio** ἐμφύσημα III 363, 62. φύσησις II 474, 6. **inflationibus**
id est uentositatibus V 211, 17.

**Inflator** ἐμφυσητής II 297, 4. φυσητής II 474, 7.

**Inflatus** πεφυσημένος III 373, 26. ὑπέρογκος ὁ παχύς II 464, 36.
*Cf.* turgidus, uter inflatus.

**Inflecto** ἐπικάμπτω II 308, 31. **inflectitur** κλίνεται II 350, 57.

**Infletus infleta** ἀδάκρυτος II 218, 10.

**Inflexuosus** qui non flectitur IV 93, 45; V 211, 18.

**Inflexus** ἄκαμπτος II 222, 10. ἐπικαμπής II 308, 29.

**Inflicta** προσκολληθεῖσα II 82, 57. ἐπενεχθεῖσα II 306, 39.
ἐπικλασθεῖσα II 308, 39. **inflixa** ἐνθλιβεῖσα II 299, 17.
**inflictum** inpactum IV 413, 32. **inflictas** ἐπενεχθείσας II 82, 58.

**Infligo** ἐπικλῶ II 308, 49. **inflicet** ἐπαγάγῃ II 82, 54.
**infligere** inpremere uel infigere IV 93, 29. **inflixit** perduxit
aut diuicit IV 93, 42.

**Influctuat** aestuat uel fatigatur IV 93, 33 (extuat); V 211, 19.

**In fluctu pendent** in mari eriguntur IV 501, 28; V 282, 48 (*v.*
cumulus *et cf. Verg. Aen.* I 106).

**Influo** εἰσρέω II 287, 32.

**In flustris** in portu *Plac.* V 28, 22 = V 77, 10. *Cf. Festus Pauli
p.* 89, 6;
