**In experiendo** in cognoscendo V 536, 24 (*Ter. Ad.* 858).

**Inexpertus** ἄπειρος II 234, 9. **inexpertum** insuetum IV 446, 29
(*Verg. Aen.* IV 415). non probatum IV 89, 59; 248, 46. **inexperta**
ignorata IV 92, 27. **inexpertis** inscitis IV 525, 56; V 302, 61
(inscis: *an* insciis? insuetis *Volkmann*).

**Inexpiabilis** ἀποτρόπαιος II 242, 11. qui non flectitur precibus
pietatis IV 413, 26. insatiabilis IV 526, 57 (*cf.* inexplebilis).
inexpurgabilis, quae non potest expurgari *cod. Ambr. B* 31 *sup.*
**inexpiabile** quod non potest mundari IV 92, 19. **inexpiabilem**
inextinguibilem V 460, 24.

**Inexplebilis** ἀνεκπλήρωτος II 225, 38 (inexplicab. *cod. corr. e*).
insatiabilis IV 248, 48; 353, 17.

**Inexpletus** insatiabilis IV 100, 50 (*Verg. Aen.* VIII 559).

**Inexplicabilis** ἀπέραντος III 423, 40 (*v.* inexplebilis).
ἀνευλύτωτος II 226, 31. **inexplicabilia** ἀδιάλυτα, ἄπορα II 81, 50.

**Inexplorata** inexaminata IV 353, 7. inexperta IV 92, 30.
**inexplorato** incerto IV 94, 30.

**Inexpugnabilis** ἀκαταμάχητος II 222, 23; III 423, 45. inuictissimus,
inuincibilis V 460, 25.

**Inexpurgabilis** *v.* inexpiabilis.

**Inex\<s\>aturabile** ἀκόρεστον II 223, 23.

**Inex\<s\>ecrabilis** κεκαταραμένος II 347, 20. **inexecrabile**
ἄπευκτον II 81, 47.

**Inex\<s\>pectatus** ἀπροσδόκητος II 243, 17. **inexpectatum**
inprouisum IV 353, 6.

**Inex\<s\>tinguibilis** ἄσβεστος II 247, 16; III 470, 2. quae extingui
[magna] non potest V 643, 35 (*Non.* 131, 3).

**Inex\<s\>tinguibilis ignis** ἄσβεστον πῦρ II 247, 14. *Cf. evang.
Marci* 9, 44.

**Inex\<s\>uperabilis** ἀήττητος II 81, 49; 219, 31. ἀνυπέρβλητος II
231, 10.

**In extasi** abreptum a sensibus corporis et subreptus in deum aut ubi
a deo ad hominem reuocatus est [a]ut (ait?) 'ego dixi in extasi' IV
92, 33. inuitus uel coactus IV 94, 29. in excessu IV 248, 50.

**Inextimabilis** ἀνείκαστος II 81, 30. extimatione (-em *c d*) excedens
IV 92, 23. extimatione carens V 211, 4. *V.* inaestimabilis.

**Inextricabilis** ἀκατάτριπτος II 81, 51. ἀνευλύτωτος II 226, 31.
ἀνεξερεύνητος II 225, 57. δυσέκπλοκος II 281, 43. insolubilis V 365, 28.
insolubilis, inreuersibilis V 553, 4 (*Serv. in Aen.* VI 27).
**inextricabile** ἀκαταπάλαιστον, ἀκαταφρόνητον II 81, 40. inresolubile,
quod numquam finitur, facit aduerbium 'inextricabiliter' *Plac.* V 28, 3
= V 77, 2. inexplicabile IV 100, 55. **inextricabi­lem** inexplicabilem V
211, 5. **inextricabiles** inexterminabiles V 418, 54 (*Euseb. eccl.
hist.* VIII 15) = 427, 22. anatreten (*corrige ex AHD. GL.* II 434, 28;
258, 40; *AS.*) V 424, 39 (*Cassian. instr.* III 3, 6).

**Inextricabilis error** labyrinthus [autem] IV 446, 30 (*Verg.*
*Aen.* VI 27); V 662, 28 (*sine interpretamento*).

**Inextricabiliter** *v.* inextricabilis.

**Inextricatus inextricata** (*sequitur* infou: *an* inforatus?) ἄτρητος
II 250, 27.

**Infabricata** inperfecta IV 525, 45. incomposita IV 100, 42 (*Verg.*
*Aen.* IV 400). non composita V 211, 6. *V.* intextus.

**Infabulosus** non multum loquax II 583, 19 (infabellosus *Loewe*).

**Infactum** *v.* infectum.

**Infalso** non falso IV 93, 49; V 211, 7; 460, 26.

**Infamat** criminatur, impie loquitur IV 353, 19.

**Infamatum** infamam (-em?), turpem uel abiectum IV 94, 5.

**Infamia** ἀτιμία II 77, 36 (imf.); 250, 8. βλασφημία II 258, 4.
δυσφημία II 282, 22. δυσφημία, ἀτιμία II 81, 52. non dubium est quin
generis sit feminini, nam si neutro dicas, ut uerbi gratia: infamia
(*cf. Is.* V 27, 26) locutus est uerba, stabit (istauit *G*) quidem
(*post quae verba lac. indicat Deuerling*) *Plac.* V 26, 7 = V 77, 3.
ignominia IV 353, 20. *Cf. Schoell ad Pers. v.* 355. **infamiae**
dedecori V 535, 25 (*Ter. Andr.* 444).

**Infamis** ἄτιμος II 250, 6; III 334, 1. male famatus II 584, 13. sine
honore IV 93, 20; 353, 22. malae famae IV 249, 10. reprehensibilis,
uituperabilis V 553, 15. **infame** famosum IV 525, 9. *De* infamum
*cf.* infamatum.

**Infanda faciens, infanda gerens** ἀθεμιτοποιός II 219, 37.

**Infandidicus** qui infanda dicit II 582, 45.

**Infando indicio** malo argumento IV 446, 32 (*Verg. Aen.* II 84).

**Infandus** ἄλεκτος II 224, 44. ἄρρητος, ἀθέμιτος II 81, 53. ἀθέμιτος
II 219, 35. **infandis** ἀθέμιτος III 333, 18. **infandum** ἀλάλητον III
451, 54. ἄρρητον II 245, 56. ἀθέμιτον II 219, 36. nec dicendum IV 93,
48; 353, 23. non loquendum V 303, 56. inenarrandum nec loquendum IV 525,
41. execrabile uel non loquendum IV 93, 21; 94, 1. maanful (*AS.*, *vel*
meinfol *palaeotheod.*) V 366, 11. **infando** nefando V 367, 13 (*cf.
Oros.* IV 9, 8). **infandi** ἀθέμιτοι, ἀθεμίτου II 81, 55 (*Verg.*
*Aen.* III 644). **infanda** ἀθέμιτα II 81, 54. nec dicenda, crimina IV
249, 9.

**Infans** βρέφος II 260, 11; 492, 15;
