**gratificare** gratum facere V 642, 18 (*Non.* 118, 20).

**Gratificus** εὐχάριστος II 320, 27. **gratificam** (gratificum *R*)
gratam (gratiam *GP.* gratum *R*). **gratificus** enim est (est enim
*R*) gratis faciens *Plac.* V 24, 8 = V 72, 13 = V 107, 4.
**gratificus** gratis faciens IV 242, 20; 587, 28. ab eo quod gratis
faciat bonum IV 598, 49 (*cf. Isid.* X 113).

**Gratiosus** εὔχαρις II 320, 25. χαρίεις II 475, 40. εὐχάριστος III
331, 65, 493, 66; 519, 51; 52. amabilis II 581, 44. qui non iuste
unicuique quod meretur tribuit *Plac.* V 24, 9 = V 72, 14 = V 107, 5
(qui non *om.*). quod plus unicuique quam meretur tribuit IV 598, 48
(*Isid.* X 113). gratus uel bellus, multorum amicorum amicus IV 347, 43;
598, 45. [ampli generis *ad* 15 *spectat*] V 642, 16. magnae gratiae V
642, 17 (*Non.* 118, 18).

**Grato** ἡδέως II 35, 51.

**Grator** gratulor V 502, 51. **gratatur** χαίρει II 35, 43. gratulatur
IV 83, 52 (*Verg. Aen.* V 40?); 242, 16; 347, 39; 521, 8 (*vel*
gratulat); 587, 21; 598, 17; 38; 605, 25; V 206, 5. **gratat** gratulat
(*vel* gratulatur) V 298, 60; 364, 17 (*cf. Serv. in Aen.* IV 478).
*Cf.* **gratior** gratias ago *cod. Bern. A* 91, 18 (*Loewe Prodr.*
160).

**Grattis** (?) gruis (gyrus ?) [uel] orbis circulus V 298, 59 (gratis
*sequente nova gl.*?). *V.* gros.

**Gratuito** εἰκῇ, κατὰ δωρεάν, κατὰ χάριν II 35, 50. κεχαρισμένως II
348, 41.

**Gratuitus** δωριμαῖος II 282, 49. κεχαρισμένος II 348, 40.
**gratuitum** κεχαρισμένον II 348, 39. gratis datum IV 83, 44; 521, 10.
fortuitu\<m\> uel gratis datum IV 605, 26. fortuitum uel gratis habitum
V 298, 58. gratis datum uel placatum V 502, 52. gratum habitum IV 242,
19. gratum habitum, [praedator *ad* 24 *spectare videtur*] IV 587, 26.
non uenditum, id est gratia datum IV 598, 53. **gratuita** sine pretia
(pretio?) IV 83, 48.

**Gratulatio** εὐχαριστία II 320, 26.

**Gratulor** εὐχαριστῶ II 320, 29. συγχαίρω II 440, 52. συνήδομαι II
446, 11. **gratulor tibi** συγχαίρομαί σοι III 211, 29 = 227, 23
(συγχαίρω) = 647, 4. *Cf. Krumbacher Comment. in honorem Christii p.*
356. **gratulatur** συνήδεται, συγχαίρει II 35, 55. **gratulamur illi**
συγχαιρόμεθα αὐτῷ III 214, 8 = 229, 64 (συγχαίρομεν) = 649, 6.
**gratulari** gratias agere V 642, 2 (*Non.* 116, 31).

**Gratum germinans** εὐθαλή\<ς\> III 428, 12.

**Gratus** εὐχάριστος II 35, 54; 320, 27; III 136, 62; 340, 73; 450, 6. εὔχαρις III 372, 79; 450, 7. προσηνὴς
ἀρρενικῶς II 421, 35. προσφιλὴς ἀρρενικῶς II 423, 29. iocundus IV 412,
15 (*Isid.* X 113). iocundus uel gratiam seruans, sed (*om. a*) gratus
tantum animo IV 598, 51. decens, formosus (*vel* formunsus), gratiosus
IV 347, 45; 598, 52. **grata** καταθύμιος II 340, 61. χαρίεσσα, χαρίεντα
II 35, 41. προσηνὴς θηλυκῶς II 421, 34. προσφιλὴς θηλυκῶς II 423, 30.
**gratum** κεχαρισμένον II 348, 39. χαρίεν II 475, 34. utile, suaue,
aptum IV 587, 22. **gratae** gratiosae IV 598, 37 (*v.* grate).
**grata** suauia, dulcia, sinceris (!) IV 598, 36. suauia, dulcia IV
605, 23. **gratior** εὐμενέστερος II 35, 46. hilarior IV 347, 42; 598,
43; 605, 28. **gra­tius** προσηνέστερον II 421, 32. χαριέστερον II 475,
36. **grauius** carius V 534, 41 (*scr.* carius gratius *coll. Ter. Ad.*
39). **gratiora** duriora, peiora IV 598, 44 (*Verg. Aen.* I 199?).
**gratissimus** εὐχαριστότατος II 320, 28. προσφιλέστατος II 423, 31.
χαριέστατος II 475, 35. et animo et corpore dicitur *Plac.* V 24, 13 = V
72, 15 = V 107, 6 (*Isid.* X 113). iocundissimus IV 242, 2; 587, 17.
**gratissima** iocundissima, acceptissima, amantissima IV 598, 46.
iocundissima, acceptissima IV 605, 29. **gratissimum** lepidum IV 347,
44. lepidum et animo et corpore dicitur IV 598, 47. *V.* deo gratus.

**Graulus** *v.* graculus.

**Grauamen** βάρος II 255, 57.

**Grauamenta** βάρη II 34, 43.

**Grauatio** βάρυνσις (barasis *codd.*) III 554, 16; 618, 44.

**Grauatus** onustus IV 347, 46; 599, 2. **grauata** pressa IV 599, 1.
**grauatum** quod [h]oneratur extrinsecus V 552, 29 (*Verg. Aen.*
VIII 220: *cf. Serv. v.* granis).

**Grauedo** *v.* grauido.

**Graue olens** βαρύπνοον II 255, 59.

**Grauescella** (grauascela *R*) graue sidus anni (graues id est anni
*R*) *Plac.* V 24, 19 = V 72, 16 = V 107, 7 (*ubi* grauis stella
*Usenerus. cf. praef. Epid. ed. mai. p.* XXIV; grauastellas graues, id
est annis *Deuerling*; grauastella γραῦς, id est anus *Loewe Epid.
praef. p.* XXIV; *ad* Grauiscae *refert Schoell coll. Serv. in Aen.* X
184 graue sidus = grauem aerem *servans*).

**Grauesco** βαρῶ II 256, 5.

**Grani cura** magno amore IV 83, 54 (*Verg. Aen.* IV 1); 521, 48.

**Grauida** ἔμβαρος III 562, 12. βαρεῖα II 255, 55. ἐγκύμων II 284, 10.
praegnans IV 599, 5. praegna\<ns\> IV 347, 48. **grauidae** γυναῖκες
βαρεῖαι II 35, 17; 58. **grauida** βαρέα II 255, 54.
