V 536, 9 (*Ter. Ad.* 320). *V.* laus inpertitur.

**Impertitio** (inp.) ἐπιμέρισις II 309, 42.

**Impes** est impetus V 620, 18 (*Pap.*; *Osb.* 293; *GR. L.* II 241, 1;
IV 264, 14). **impete** ὁρμηδόν II 78, 23.

**Impestis** *v.* inuestis.

**Inpessus** ὑποβρύχιος. Terentius Andria (208): me aut erum inpessum
dabunt II 465, 34 (*cf.* submersus: *voluit* in pessum *pro* pessum).

**Impeteius** (inp.) βίαιος II 85, 8. *Cf. W. Heraeus 'Spr. des
Petr.'* 24.

**Impetibile** (*vel* inp.) ἐνεπιχείρητσν (ἀνεπ. *e*), ἀνεπιτήδευτον II
85, 10 (ανεωτηδ. *cod. corr. e*). improbum, saeuum IV 89, 44; 97, 16;
102, 23; V 461, 1; 504, 29; 601, 72 (scaeuum *Graevius*).

**Impetiginosus** λειχηνωδος (!) III 330, 24; 499, 30; 529, 47 (*scr.*
λειχηνώδης). liprosis (! leprosus?) III 567, 61. *V.* impetigosus.

**Impetigo** (*vel* inp.) λιχήν II 78, 30; 85, 5; 361, 44; 495, 3; III
206, 19 (lichi); 296, 57 (λικη); 476, 67 (λιχνε); 528, 36 (liko). λιχήν,
λέπρα II 85, 9. λειχήν III 451, 5; 470, 8. tetr (teg *cod. Ampl., AS.*)
V 365, 37. depetigo IV 351, 8. **inpetiginem** scabiem V 212, 7.
**impetigines** derbitas uel eorum simile III 602, 19. **impedigo** id
est sicca scabies rotunda et aspera, dicitur uulgo sarmam (!) *a post*
III 602, 25 (*cf. Isid.* IV 8, 6). *V.* derbitas.

**Impetigosus** λιχηνωτός II 361, 45 (*cf.* impetiginosus).

**Impeto** accuso V 570, 31. **inpetunt** inpugnant IV 526, 25; V 302,
58.

**Impetosus** θούριος III 451, 6.

**Impetrans** ἀνύων II 78, 32.

**Impetratio** (*vel* inp.) ἐπιτυχία II 312, 31; III 451, 7; 483, 53.
ἐπίτευξις II 311, 52. κατόρθωσις II 346, 31.

**Impetratus** θυσία II 78, 29 (impetritus *c*).

**Impetratus** (inp.) ἐπιτυχών II 312, 30.

**Impetro** ἐπιτυγχάνω II 312, 32. ἀνύω II 78, 36. **impetrat** (*vel*
inp.) ἀνύει II 78, 37; 85, 12. accipit V 303, 33; IV 247, 11.
consequitur, accipit IV 351, 5. accipit uel optinet IV 96, 28.
**inpatrat** rem manifestat IV 413, 53. **inpetrare** ἀνύσαι,
κατασκοπῆσαι (?) II 85, 6. **impetrauit** (*vel* inp.) ἤνυσεν II 78, 31.
ἐπέτυχεν II 85, 7. ἐπέτυχε II 85, 1. meruit IV 355, 8.

**Impetum (*vel* inp.) facio** ἐφοδιάζω II 321, 14. ὁρμῶ ἐπὶ τοῦ
ἐπέρχομαι II 387, 7.

**Impetus** (*vel* inp.) ἔφοδος II 321, 12. ἔφοδος, ὁρμή II 488, 49.
ὁρμή, ἔφοδος II 512, 1; 550, 38. ὁρμή II 78, 33; 387, 2; 538, 25; III
469, 72. ὅρμημα II 557, 53. ῥοῖζος II 428, 42. summotus, acto citatus
(?) IV 351, 7 (*v.* actutum). ἐπιφοράς III 562, 21.

**Inp[l]exa barba** δασυπώγων II 85, 13 (*corr. c*).

**Impexe** (inp.) inuolute V 552, 54 (implexae? *cf. Verg. Georg.* IV
482).

**Impexus** ἀκτένιστος II 224, 19. **inpexa** ἀκτένιστος, φρικτή II 84,
44.

**Impie** ἀσεβῶς II 78, 27.

**Impie facio** ἀσεβῶ II 247, 22.

**Impie (*vel* inp.) loquitur** δυσφημεῖ II 282, 23. infamat IV 351,
6.

**Impietas** (*vel* inp.) ἀσέβεια II 78, 44; 247, 21; III 337, 35; 451,
9. δυσφημία II 282, 22.

**Impiger** (*vel* inp.) ἄοκνος II 85, 20; 232, 17; III 331, 12; 373,
46. agilis, non piger IV 447, 26 (*Verg. Aen.* I 738). nauus (*vel*
gnauus), agilis IV 355, 9. paratus IV 101, 43. paratus, oboediens IV 97,
10. uelox IV 528, 33.

**Impignerare** *v.* infiduciare.

**Impigrabile** (inp.) ἐνεργέστατον (εναργ. *cod. corr. g*) II 85, 14.

**Impigre** (inp.) ἀόκνως II 232, 18.

**Impigritas** (inp.) inpigritia V 642, 69 (*Non.* 125, 18).

**Impilasti** conuicio conscidisti (proscedisti *G*), interdum
castigasti *Plac.* V 28, 23 = V 77, 33 (incilasti *H.*).

**Impi\<n\>git** (inp.) ἐνπήσσει II 85, 11. **inpingit** expellit uel
recludit IV 355, 10. **inpinget** opponet IV 97, 12. **inpegit** trudit
(*Cassian. inst.* V 6) V 424, 44.

**Impinguor** (inp.) saginor V 504, 30. *V.* imputastis.

**Impior** ἀσεβῶ II 247, 22. **impiare** inquinare IV 246, 42.

**Impius** (*vel* inp.) ἀσεβής II 85, 21; 247, 20; III 128, 20; 373, 34;
451, 8. δυσσεβής III 252, 17. ἀνόσιος III 251, 60. inreligiosus IV 351,
10. iniustus IV 355, 11. sacrilegus *a post* IV 101, 21. **impius**
ἀσεβεις II 78, 25 (ασεβής *e.* impios? *cf.* 26). **impia** crudelia IV
89, 41; 102, 23 (*Verg. Aen.* VI 613). **inbia** in inmunditia (impia
inmunda? *cf. Landgraf Arch.* IX 387; *Stowasser p.* 565, *W. Heraeus
Arch.* X 512. in uia *Vulg. Sap.* 2, 16 *coll. Buech.*) IV 91, 48.

**Implacabilis** (*vel* inp.) ἀκαταπράϋντος II 222, 28. ἀνεξιλεώτατος II
225, 63. *V.* inexorabiles et implac.

**Implacatus** (inpl.) ἀνήκεστος II 85, 17. **inplacata** ανιμεις
(ἀπηνής *c.* ἀνελεής *h.* ἀνηλεής *Vulc.* ἀνίλαστος *Buech.*),
ἀκαταπράϋντος II 85, 15.

**Impleo** γεμίζω II 262, 9; III 132, 31; 469, 73. πληρῶ II 409, 54; III
156, 23; 339, 72; 451, 10; 502, 51. γεμῶ III
