**\<H\>arpalice** uenatric\<i\>e V 491, 64.

**\<H\>arpis** (= ἄρπη) est falcastrum V 615, 46 (*cf. Serv. in
Aen.* VII 732).

**IIarpyia** Ἅρπυια III 237, 28; 258, 6. **Harpyae** nomina uolucrum V
299, 56. uirginis uolaticae V 601, 29.

**Haruspex** (*ita rarius libri quam* aruspex) βωμοσκόπος, θύτης II 23,
41. θύτης, ἱεροσκόπος II 68, 19. θύτης III 10, 4; 301, 67; 362, 67; 522,
11. ὀρνεοσκόπος II 387, 11 (auspex?). θυοσκόπος II 329, 62; III 238, 10.
ἡπατοσκόπος II 325, 30. σπλαγχνοσκόπος III 301, 68; 450, 18; 481, 64.
ἱεροσκόπος III 146, 71. οἰωνοσκόπος II 381, 27. ariolus II 568, 21.
mactator II *p.* XLVI (*cf. Don. in Phorm.* IV 4, 29). arae inspector IV
21, 25; 486, 2. qui ad aras sacrificat IV 207, 50; 486, 32; V 346, 10
(*cf. Serv. in Aen.* IV 56). qui de cantus (!) auium auspicatur IV 85,
23. qui cantus auium intellegit V 299, 60 (*utro­que loco de* auspex
*cogitavit interpres*). **aruspices** βωμοσκόποι II 23, 40. qui
intendunt signa corporis IV 21, 1; 208, 15; 486, 1; V 346, 14. qui
intendunt signa corporis uel qui ad aras sacrificant V 267, 45.
incantatores V 491, 51. *V.* auspex.

**\<H\>aruspicia** (*cf. lexica*) auguratio IV 21, 34.

**Haruspicina** quam Aruns (arum *vel* -un CX *codd.*) primo Tuscius
inuenit, cuius domus fulmine cremuit (!) V 206, 37. *Cf. Isid.* VIII 9,
34.

**Haruspicium** *v.* augurium.

**Hasas** *v.* hasenam.

**Hasder** κέρκωψ τὸ ζῷον II 348, 24 (*cf. Scal, ad Manil. ed.* 1600
*p.* 350). homo cui praecisa est uirgo (uirga?) II *p.* XLVI.

**Hasenam** harenam, ut hasas quas nos aras et lases quos nos lares
dicimus *Plac.* V 25, 15 = V 73, 10 = V 108, 1. *Cf. Varro de l. l.* VII
27; *Festus Pauli* 264, 6, *ut alios mittam.*

**Hasolda** (*inter* hi-) ἡ δασεῖα II 68, 44 (hispida *vel* hirsuta
*Vulc.* hispida *c.* ha solida *Schoell: at cf.* 56).

**Haspa** *v.* harpa.

**Hasta** δόρυ II 68, 20; 280, 20; 522, 52; 545, 47; III 28, 4; 208, 52;
299, 5; 352, 63; 400, 52; 492, 34; 514, 78. δόρυ, ἀκόντιον II 496, 72.
πρᾶσις κατὰ ὑπερθεματισμόν II 415, 12. ἔγχος III 467, 35; 494, 31.

**Hasta captus** δορίκτητος II 280, 18.

**Hasta publica** δήμευσις III 450, 19; 482, 3.

**Hastarium** (*pro quo fere ubique* astarium, *aliquoties* astarinum
*libri*) ubi uenduntur bona proscriptorum IV 21, 51; 472, 7
(proscriptuorum); V 169, 21; 268, 43; 346, 30 (atrium); 590, 11. ubi
uenduntur bona IV 208, 33.

**\<H\>astatus** κονταφόρος (*sic*) II 22, 12. de asta pugnans V 341, 39
(*cf. Oros.* IV 1, 10).

**Hastella sappinea** *v.* taeda.

**Hastilia telorum** scaeptloan (*AS.*) *post* V 364, 25 (*cf. Oros.*
V 15, 16).

**Hastina** δόρυ, ἀκόντιον II 68, 21 (*cf. Roensch 'Coll. phil.' p.*
202).

**Hastinate** cauastaca *Plac.* V 25, 19 = V 73, 11 (cauastuca): *ubi*
caua festuca *Osb. p.* 274; 277. **hastina** t\<h\>eca, festuca? theca
hastae *Buech.*).

**Hastula** hasta rustice dicta V 268, 50. *Cf. Loewe Prodr.* 418. *V.*
paeonia (*et Loewe GL. N.* 124); assula.

**Hastula quae nocte lucet** glicissida (*cf. Diosc.* III 147 γλυκυσίδη;
*Pseudorib.* II 43) III 590, 70. glissis sida III 612, 22. glisisida III
624, 35. *V.* paeonia.

**Hastula regia** adsodolos (= asphodelos *Pseudap.* XXXIII; *Diosc.* II
199) III 535, 44. asodoios III 549, 49. mocinagio (*cf. Pseudap.* 53) id
est **hastula regia**, sclareia III 540, 59. *Cf. v. Fischer-Benzon*
134.

**Hato** mendax IV 242, 51; V 459, 23; 503, 7 (*ubi* aretalogus *Warren
coll. Iuvenal.* XV 16. halapanta *H.*). *V.* atrox.

**Hatubus** *v.* battulus.

**Haud** (*vel* haut) οὐχί II 68, 24; 390, 42. ἄνευ II 226, 16. non IV
312, 42; 348, 30; 444, 21; 491, 9; 523, 32; V 107, 21; 276, 29. non
[non] IV 84, 52.

**Haud aliter** haut secus, non aliter IV 444, 24 (*gl. Verg. Aen.*
I 399 *al.*).

**Haud auspicato** (osp. *codd.*) sine ospicio (!), id est quod aut (fit
*Nettleship 'J. of Phil.'* XIX 125. quodam *Buech. cf. Ter. Andr.* 807)
infurtunio IV 85, 21.

**Haud (haut) clam fuit** non latuit, non fefellit *Plac.* V 73, 4 =
12 = V 108, 2.

**Haud Dauus** \<haud\> ineptus, surdus (!) V 459, 24; 503, 8. *Cf.*
Dauus.

**Haud difficulter** non tarde IV 84, 44; 348, 31; 523, 25; V 107, 25.

**Haud dubie** non dubie V 107, 22. sine dubio IV 84, 48; 85, 6; 523,
29. sine iudicio IV 85, 25 (sine dubio *Land­graf Arch.* IX *p.* 382).

**Haud (haut *cod.*) dubium** certum V 534, 47 (*Ter. Andr.* 391).

**Haud frustra** non sine causa IV 84, 47; 242, 47 (haut); V 107, 26
(haut).

**Haud grandis** non grandis IV 84, 50; 523, 30 (haut); V 107, 24
(haut).

**Haud (haut *codd.*) idcirco** non sine (illa? *contam.*?) causa IV
523, 27.
