ratio V 601, 26. **herniae** castratio V 601, 11. *An ex*
**hermaphroditus** castratus (*cf.* **herma** proditus, castratus)
*orta*? *cf.* '*Sitzungsber. d. K. S. Soc. d. W.*' *a.* 1896 *p.* 70.
**hermae** simulacra sunt Mercurii tantum caput et pedes habentia,
corpus autem truncum (truncatum *G*) est et (est et quasi *P.* est et
*R.* est quasi *G*) quasi quadratum totum, est autem nomen graecum.
**Hermes** id est Mercurius *Plac.* V 25, 31 + 32 = V 73, 23 = V 108,
43. *Cf. Macr. Sat.* I 19, 14; *Serv. in Aen.* VIII 138.

**Hermaphroditus** (*vel* hermaprod. *vel* herma prod.) homo qui
utrasque naturas habet V 290, 55. qui natura compositus est, ut uir sit
et femina V 364, 49. nec uir nec mulier IV 243, 46. sexum utrumque
habens *c post* IV 85, 48. qui naturaliter conpositus est, ut uir sit et
femina[li], id est monstratur (monstrum *cod. Corp. Chr.*) V 300, 15.
castratus, hoc est nec uir nec mulier IV 348, 44. castratus IV 85, 49;
243, 44; 523, 60; V 300, 9; 601, 17. *V.* herma.

**Hermeneuma** interpretatio III 579, 1. *Cf.* pars **ermineumate** III
421, 1 (*ubi* hermeneumatum *David, simul de novicio genetivo
cogitans*).

**Hermes** Mercurius IV 243, 43. graece la\<tine Mercurius\> V 108, 24.
*Cf.* herma.

**\<H\>ermiona** Menelai et Helenae filia IV 410, 38. *Cf. Serv. in
Aen.* III 297.

**\<H\>ermon** anathema sit, id est alienatio *a* IV 61, 12. **Hermon**
anathema V 364, 54. *Cf. Roensch Mus. Rhen.* XXXI *p.* 461, *Onom. s.*
27, 5.

**Hermones** *v.* haemorrhois.

**Hermula** (*vel* erm.) statua sine manibus IV 65, 28; 232, 50; 412,
22; V 194, 38; 207, 21; 601, 27.

**Hermus** *v.* Pactolus.

**Hernae** saxa Sabinorum lingua V 364, 44/43 (*v.* arena). *Cf. Serv.*
*in Aen.* VII 684; *Festus Pauli p.* 100, 15.

**Hernia** κήλη III 176, 70; 206, 43 (coli); 363, 57; 450, 26; 468, 63;
475, 28; 476, 63; 497, 23. **hirnia** κήλη II 68, 49; 348, 62.
ὑδροκήλη **ernia** III 602, 1. *Cf.* **itrocile** (= ὑδροκήλη) piger
humor collectus inter tunicam testium III 602, 17. **hirnea**
ponderositas II 581, 50. **hirnia** ramex IV 349, 11; V 601, 22. *V.*
ramex, ruptura, herma.

**\<H\>erniosus** κηλήτης III 180, 46; 497, 47. **hirniosus** κηλήτης II
348, 63; III 330, 20; 527, 45.

**Heroicis instrumentis** uirilibus armis IV 444, 28.

**Heroicorum** antiquorum V 207, 23. *V.* heros. **heroicas** (herudicas
*vel* herenicas) antiquas IV 85, 44; 51; 243, 30 (*ubi* heroum aetas
antiquitas *Warren*); 523, 53; V 601, 14.

**Heroniacah** (*vel* heronaiacah, *ubi* heronalacah *cod. corp. Chr.*)
brutae (*vel* butre) diuersarum V 365, 5 (Hero machinarum structor diu.
*Buech.*).

**Heros** uir fortis *cd post* IV 85, 42; IV 412, 24 (*Verg. Aen.* I
196). **herus** uir fortis IV 523, 51. graece uir fortis 300, 17. uir
fortis uel domnus (cf. erus) IV 243, 7. **heros** (*vel* -us) uir
fortis, uersutus adque iuuenis IV 65, 16. diuino a genere satus IV 444,
29 (*Verg. Aen.* III 345?). dominus uel uir magnus IV 348, 18 (*cf.*
erus). *Cf.* V 108, 21. **heroes** dicuntur uiri aerei uel caelo digni,
id est uel (*om. R*) fortes uel sapientes, ab Hera, id est Iunone, quam
aerem dicunt esse, ubi regnum et sedes animarum est, ut 'aeris in campis
latis' (*Verg. Aen.* VI 887) et Cicero in Somnio Scipionis, ergo hic
heros, huius herois, huic heroi (heros *G.* hero *P*), hunc heroem, ab
hoc heroe (huic --- heroe *om. R*). mulier uero heroine uel herois,
(heroadas *G P.* heroanas *R.*), aut heroas ut Lemnias *Plac.* V 24, 30
= V 73, 24 = V 108, 33. *Cf. Isid.* I 38, 9; VIII 11, 98; X 2; *Serv. in
Aen.* I 196; *in Ecl.* IV 35. dicuntur qui dum uiuunt ex uirtute nobiles
sunt et post mortem gloriam dimittunt IV 243, 20. uiri fortes IV 85, 42
(herosui *codd. unde* neruosi *Housman 'Journ. of. Phil.'* XX 51); 243,
19; 348, 19 (herosui *codd.*); V 300, 7 (herorui); IV 348, 20
(haerotes); 523, 52; V 108, 20; 300, 3. **heroum** anticorum an (*vel*
aut) iuuenum IV 85, 43; V 207, 24. anticorum IV 243, 25 (*v.*
heroicorum). **herosis** (? heroibus? neruis?) uiribus uel armis IV 86,
1 (*v.* heroicis instrumentis). **heroas** per a inueni V 207, 22. uiros
fortes aut caelo dignos V 194, 39. **heroibus** uiris. recipiat
latinitas, ut dicamus heroibus, quamquam multi heroas non solum uiros,
sed etiam 'uiros fortes' posuerunt, alii non solum fortes uiros, sed
diuinos siue diuino sanguine natos siue semideos intellegi noluerunt, et
hoc inde dixerunt aut propter nobilitatem generis aut propter bona
aliqua ab eis utiliter instituta, id est aut legum aut morum *Plac.* V
73, 25.

**Herpetas** *v.* derbitas.

**\<H\>erpyllus** eredentin (ἐρέβινθον?) III 562, 65. **erpillo** matris
animula III 538, 61. **erpillum** animola III 561, 3. *Cf. Isid.* XVII
9, 51; *Arch.* X 94.

**Heruca** *v.* eruca.

**Herudicas** *v.* heroicorum.
