**Impositus** ἐπιτεθείς II 311, 41. **inpositum** ἐπιτεθέν II 85, 24;
34. *V.* impostor.

**Impos (inp.) mentis** insanus mente V 304, 64.

**Impossibilis** (*vel* inp.) ἀδύνατος II 78, 52; 219, 2.
**inpossibile** ἀδύνατον II 85, 29. ἀδύναστον II 85, 26. **inpossibili**
ἀδυνάτῳ II 85, 27.

**Impostor** (*vel* inp.) ἐπιθέτης II 308, 15; III 137, 63; 179, 1; 251,
28; 373, 35. ἐπιθέτα (*vocat.*) III 112, 64/65 = 642, 18; 112, 18 = 641,
16. *Cf.* **inpostor** [**inposita** ἐπίθετα] ἐπιθέτης II 85, 38.
fallax II 584, 1. strofarius, strofosus IV 445, 44. **inpostorem**
bisuicend (*vel* bisuiccend, *AS.*) V 367, 7. **inpostures** ἐπιθέται II
85, 25 (-ores *e*); 39.

**Impostura** (inp.) ἐπίθεσις ἡ χλεύη II 308, 12. **inpositura**
circumuentio II 582, 29 (circumuenti fraus *b*). **impo­stura** (*vel*
inp.) fraus IV 351, 11; V 629, 22.

**Impotens** (*vel* inp.) ἀβέβαιος, ἀδύνατος, ὠμός II 85, 40. ἀδύνατος
II 219, 2; III 373, 44. **inpotentis** (*vel* inpotestis: *cf. Gallée*
360) inpotens II 584, 18. **impotens** (*vel* inp.) impos uel sine
potentia, interdum praepotens *Plac.* V 29, 29 = V 78, 1. inpatiens,
inprudens IV 97, 19 (*Ter. Heaut.* 371). plus quam potens IV 89, 40;
*acd post* IV 96, 47; 102, 22. ualde potens V 643, 19 (*Non.* 129, 6:
*cf. GR. L.* I 233, 7; *Serv. in Aen.* I 502). in potentia (*vel* -am)
elatus IV 351, 9 (impotentia?). per potentiam elatus V 302, 60. pro
potentia elatus IV 529, 4. animo elatus prosperitate uel nihil potens IV
96, 46. animo elatus prosperitate IV 246, 55. per potentiam inualidus IV
90, 55. intolerandus IV 355, 16. **inpotentum** in potentia \<elatorum\>
uel impotentium V 429, 49. *V.* inquies, in.

**Impotentia** (inp.) ἀδυναστία II 219, 3.

**Impraeiudicata** non indicata, non audita (aucta *R*), non cognita
(non cogn. *om. R*) *Plac.* V 28, 15 = V 78, 2.

**Impraesentiarum** pro in praesenti *Plac.* V 27, 17 = V 78, 3.

**Impraestans** (inp.) ἀπάροχος II 233, 28.

**Imprancare** (inp.) inuadere V 650, 58 (*Non.* 59, 18; inpancrare).

**Imprecatio** (*vel* inp.) κατευχή II 345, 53. prex II 583, 31.

**Imprecor** (*vel* inp.) κατεύχομαι II 345, 52. καταρῶμαι II 85, 42.
intente precor IV 247, 14. intente rogo IV 89, 57 (*Verg. Aen.* IV
629). **inprecatur** κατεύχεται II 85, 41. optat IV 96, 31. **inprecat**
maledicit IV 527, 4 (optat *add. b c*).

**Impremia** (inp. *cod. ab* imprimendo?) σκιογραφία II 85, 43.

**Impressum (-us *coeli*) signis** (*Verg. Aen.* V 536) sigillatum
V 212, 11.

**Improba uentris rabies** famiclosa (= famelicosa) pauperies IV 445, 45
(*Verg. Aen.* II 356/7).

**Improbe** (*vel* inp.) insolenter IV 96, 47. inportunissime IV 529,
38.

**Improbitas** (*vel* inp.) ἀναίδ\<ε\>ια II 78, 51; 85, 52; III 125, 17.
inuerecunditas II 583, 49. procacitas (*can. conc. Sard.* 9) V 411, 4.
procacitas, importunitas (*cf. reg. Bened.* 52, 6) V 413, 56.
**inprobitatem** ἀναίδ\<ε\>ιαν II 85, 55.

**Improbo** ἀποδοκιμάζω II 236, 35. **inprabat** deprecat, optat uel
maledicit IV 355, 20 (imprecat *d e, recte?*). **inprobare**
ἀποδοκιμάζειν II 85, 44.

**Improbus** (*vel* inp.) ἀναιδής II 78, 43; III 125, 16; 373, 36.
ἀδόκιμος III 333, 13. ἀγενής, ἀναιδής, ἀδόκιμος II 85, 48. inpudicus II
583, 9. inportunus IV 97, 5. procax, ingratus, iniquus IV 355, 21.
ingratus, procax, inportunus V 413, 49 (*reg. Bened.* 23, 9).
inportunus et inconsideratus uel qui soli sibi uult bene IV 529, 36.
inportunus et inconsideratus, inpurus IV 247, 3. inhonestus IV 529, 37.
gemach (*vel* gimach, *AS.*) V 366, 27. **inprobum** malum V 534, 63
(*Ter. Andr.* 192).

**Improcerata** (inp.) εὐτελῆ, ταπεινά, ἄναρχα II 85, 47 (improcera τὰ
*d, Vulc.*).

**Improhibite** (inp.) ἀκωλύτως II 224, 31.

**Improles** (inp.) ἄγονος, ἄτεκνος, ἄνηβος II 86, 4. ἀφῆλιξ, μήπω
πολιτευόμενος II 85, 53 (*cf. Festus Pauli p.* 108, 12). **inprolis**
nondum uir IV 529, 58; V 629, 34. *Cf. GR. L.* VI 20, 9.

**Improloquibile** (inp.) ἀλάλητον II 85, 50.

**Impromiscuo** (inp.: uo *ex* ua) intermiscua V 304, 43 (intermixtio
*cod. Werth. an* inintermiscuo?).

**Impromptum** ἀπόχειρον II 78, 34.

**Impromutuo** *v.* fenero.

**Impronuntiatum** (inp.) ἀπροσφώνητον II 243, 21.

**Improperatus** (inp.) ἀσπούδαστος II 248, 24.

**Improperat** (inp.) ὀνειδίζει II 85, 57. **inproperauit** ὠνείδισεν
III 64, 7; 65, 27. *V.* exprobro.

**Improperium** (inp.) ὄνειδος II 85, 56. maledictum, obprobrium IV 355,
23. *V.* oppobrium, conuicium.

**Improprie** (inp.) ἀκύρως II 224, 27.

**Improprietas** (inp.) ἀκυρολογία II 86, 1.

**Improuida pectora** incertos animos IV 447, 28 (*Verg. Aen.* II
200).
