guntur communibus parietibus cum uicinis IV 92, 1. *Cf. Festus Pauli p.*
111, 5.

**Insulani s\*\*\*\*\* actus est** (?) V 662, 31.

**Insulanus** νησιώτης II 88, 31 (-anens); 376, 23. **insulani**
νησιῶται II 88, 32.

**Insularius** ἐνοικ\<ι\>ολόγος II 299, 50. *V.* uilicus.

**Insulcat** infert V 504, 40 (*Not. Tiron.* 95, 85).

**Insulsor** βλαροῦμαι II 257, 59.

**Insulsus** ἄναλος III 373, 39. ἀνόητος, ἐμπεπειμένος ('*pro*
insalsus?' *Buech.* insuasus ἐμπεπεισμ. *H.*) II 88, 36. ἀνόητος II 228,
35 (ανοτος *cod.* ανοστος *a e*). ἄχαρις ὁ μὴ ἔχων χάριν II 254, 20.
ἄχαρις III 334, 6; 523, 62. βλαρός II 257, 57. ἄστομος III 125, 20.
**insalsus** ἀβέλτερος II 215, 12. **insultum** ἄναλον III 314, 67. *V.*
in salsum.

**Insultans** malis hostium gaudens IV 448, 3 (*Verg. Aen.* II 330;
XII 339). ridendo contradicens V 366, 20.

**Insultatio** ἐπίχαρσις II 312, 56. uox animalium coire nolentium II
583, 39.

**Insulto** ἐπιγαυριῶ II 307, 27. ἐπιχαίρω II 312, 58. inrido (*vel*
irrideo) IV 530, 19. **insultat** ἐπιγαυριᾷ, ἐπιχαίρει, ἐπεμβαίνει,
ἐπιφύεται (-φέρ-?) II 88, 37. qui de alterius iniuria gaudet IV 98, 12;
V 504, 41 (qui *om.*). inridit IV 356, 23 (*v.* irrideo). inritat (*vel*
irritat) IV 250, 44. **insultare** ἐμπαῖξαι II 296, 20. ἐπιγαυριᾶσαι II
307, 28. ἐπιχᾶραι (ἐπιχαίρειν *e*) II 312, 57. contradicere \<uerbum
est\> II 584, 36/37 (*cf. Loewe GL. N. p.* 58). **insuetare**
insolenter inuadere IV 90, 47; 98, 21; 250, 48; 356, 21; V 212, 42; 304,
2. insultanter inridere IV 356, 22 (*cf. Serv. in Aen.* X 20; 643).
insilies **insultabis** V 536, 34 (*Ter. Eun.* 285).

**Insum** ἔνειμι II 298, 36. **inest** μέτεστιν II 81, 38. **inerat**
ibi erat IV 413, 28. **infuit** dictum ab eo quod praeteritum tempus
significet *Plac.* V 28, 33 = V 77, 13 (infudit *et* significetur).

**In summa** ἐν κεφαλαίῳ II 299, 38.

**Insuo** ἐνείρω II 298, 37. ῥάπτω II 417, 34. ἐνράπτω II 300, 3. insero
V 302, 31.

**Insupare** inicere IV 92, 2 (*cf. Festus Pauli p.* 111, 15; *Loewe
Prodr.* 361). *V.* insigatae.

**Insuper** ἐπὶ τούτοις II 312, 20. πρός, ἐπὶ τούτοις II 421, 8. προσέτι
II 421, 12. ἐκ περιττοῦ II 292, 3. ἐπάνω II 305, 56. etiam IV 530, 26.
quin etiam IV 356, 24. adhuc, super IV 97, 49 (*gl. Verg.*). ualde,
super V 304, 8. et amplius V 536, 44 (*Ter. Eun.* 645). **nisuper** (?
nuper?) proxime IV 262, 9; 368, 44.

**Insuperabilis** non remanens II 584, 24 (*cf.* inexsuperabilis).
**insuperabile** inuictum IV 448, 4 (*cf.* inuictus *et Verg. Aen.* IV
40).

**Insuperbire** *v.* insolesco.

**Insuper etiam** καὶ ἐπὶ τούτοις II 335, 59.

**Insurgo** ἐπανίσταμαι II 305, 49.

**Insurrectio** ἐπανάστασις II 305, 45.

**Insuspicatus** *v.* inopinatus.

**Insustentabilis** ἀν[ο]υπόστατος II 553, 48.

**Insusurro** ἐπιψιθυρίζω II 313, 11 (επιψευριζω *cod.*).

**Insutum** ἐνερραμμένον II 88, 38. **insutum** et **hirsutum** ita
distinguitur: **insutum** non sutum, **hirsutum** pilosum V 212, 43.

**Intactus** ἄθικτος II 219, 46. ἀνέπαφος II 225, 66. ἀνέφικτος II 226,
38. **intacta** integra IV 101, 34. inpolluta, indominata IV 448, 6
(*Verg. Aen.* XI 419; *Georg.* IV 540: *cf. Serv. in Aen.* VI 38
indomito) **intactum** integrum V 535, 61 (*cf.* integrum *Ter. Ad.*
10).

**Intaminatus** inmaculatus II 583, 3. **intaminata** ἄθικτος III 423,
29. μιανθέντα II 88, 40; 88, 44 (*cf. Roensch Coll. phil.* 87).
inconfusa (*vel* inconcussa) IV 356, 25 (*v.* inconcussas).

**In tantum** adeo IV 356, 26. **in tanto** ἐν τοσούτῳ II 300, 46.

**In te** κατὰ σοῦ II 88, 41. εἰς σέ II 88, 39. contra te, aduersum te
IV 448, 7 (*Verg. Aen.* I 231). aduersum te uel contra te IV 99, 8.
aduersum te IV 414, 11. *V.* in natem.

**Intectamentum** σκέπασμα ἐπὶ στέγης II 433, 7,

**Intectus** ἀκάλυπτος II 222, 7. ἀσκέπαστος II 88, 48.

**Integer** ὁλόκληρος II 88, 42; 382, 26; III 180, 34. ἄρτιος ὁ τέλειος
ἀριθμός II 246, 8. ὁλόκληρος (ἀπόκλ. *cod.*), ἄρτιος III 252, 50.
τέλειος II 452, 50. εἰλικρινής II 285, 59; III 330, 65; 505, 66; 523,
59. ἀκαίρεος II 221, 52; III 330, 64 (ἀκέραιος *Boucherie*). τρανός III
332, 62. ὕγιος (!) III 452, 45. υγιαγε (ὑγιής? *cf.* 44) III 6, 58.
inpollutus uel incontaminatus IV 99, 5. **integra** inuiolata IV 356,
43. **integrum** ὁλόκληρον II 382, 25; III 5, 74; 452, 46. ὁλόκληρον,
ὑγιές II 88, 46. ἀκαίρεον II 221, 53. **integri** ἀκαιρέου II 88, 43.
**integerrimus** integer IV 414, 15. *V.* in integrum, i. i. restitutio,
i. i. restituet, ex integro, ex integro lego.

**Integer sanguine** (*vel* sanguinis) plenus iuuentute IV 94, 35; 98,
45; V 461, 39; IV 251, 34 (*cf. Verg. Aen.* II 638; *Landgraf Arch.*
IX 388; *Nettleship 'Journ of Phil.'* V XIX 127).

**Intego** σκεπάζω, id est operio III 483, 25. σκεπάζω III 452, 47.
**intexerat**
