**Infula** (*vel* infola *vel* imf.) στέμμα II 437, 4; 522, 58.
sacerdotalis uitta et administratio iudicialis IV 529, 53; V 602, 18.
uitta quaedam dignitatis quo (!) utuntur monachi (manichei *vel*
manachei *codd.*) V 365, 45. uitta est quaedam dignitatis, quo (!)
utuntur magni (*vel* magni et: *semel* magi et: *an* magistratus et?)
sacerdotes V 303, 28 (*cf.* qua utuntur magni sacerdotes IV 93, 15; 350,
54). uitta sacerdotis IV 350, 55. uitta sacerdotalis IV 92, 10. uitta
sacra aut uitta sacrorum IV 413, 31. sacra uitta uel uestes sacerdotum
IV 446, 44. facultas (!) uel uittae magistratus IV 446, 45 (*cf. Verg.
Aen.* II 430; X 538). **infulae** ἱκετήρια ἱερ\<έ\>ων III 301, 58.
στέμματα II 82, 60. sunt ornamenta omnium honorum [rerum] et (honorum
omnium rerum et *G*) dignitatum, et equorum ephippia siue freni *Plac.*
V 27, 15 = V 77, 14. uelamenta de lana in modum uittarum facta IV 529,
51. uittae sacerdotum IV 91, 8; 529, 52; V 302, 64. uittae sacerdotales
IV 249, 8. uittae, dignitas, graece diadema V 304, 41. **infulas**
uictimas IV 101, 32 (*cf. Festus Pauli p.* 113, 1. uittas? inmolas
*H.*). dignitates V 424, 26 (*de dialog.*). munera sacerdotalium
\<dignitatum *add. f*\> IV 413, 33. **infulis** dignitatibus IV 249, 7.

**Infulat** propitiat *Scal.* V 601, 63.

**Infulfor** *v.* impulsor.

**Infulfuit** (?) osmum (= saporem?) dedit V 304, 40 (inoluit?). *V.*
osmum.

**Infullonicatus** ἄκναφος II 222, 56 (infoll. *cod.*).

**Infulminans** *v.* gloria inf.

**Infundibulum** χώνη II 83, 1; 479, 39; 504, 9. **infundibulus** χώνη
II 530, 46. **infudibulum** χώνη II 547, 48; III 366, 22. χώνην III 369,
19. **infidublum** χώνη (cole *cod.*) III 92, 46. **infidibulum** χώνη
II 21, 14. **infedeblum** χώνη III 164, 19. **infidiculum** III 326, 43
(*ubi* infudiculum *Boucherie*). **infundibulum** tracter (*AS.*) II
582, 42 (*cf. Gallée* 360). *V.* traiectorium, cancellus.

**Infundo** ἐγχέω II 284, 26. ἐγχυματίζω II 284, 29; *post* II 584, 34.
*Cf.* infindo, insum, incymatizo.

**In furia** in furore IV 249, 21. **in furias** in furore IV 93, 27
(*Verg. Georg.* III 244). **infurius** in furore V 635, 19.

**Infuruas** infuscas (insulas *R*), offundis *Plac.* V 29, 21 = V 77,
15.

**Infusa** (*substant.*) *v.* baucalem, nardum spicatum.

**Infusa mens** prouidentia IV 446, 46 (*Verg. Aen.* VI 726/7).

**Infuscatus** σπιλωθείς, συνσκιασθείς (συνσκευασθ. *cod. corr. c*) II
83, 4.

**Infuscauit pudorem eius** V 662, 25 (*quo spectant haec:* Pulsauit
pudorem eius V 663, 76; Moratus cum muliere grauidam eam reddidit V 663,
8).

**Infusco** μελα\*\*νω (μελαίνω?) II 366, 43. **infuscat** μελαίνει,
σπιλοῖ (μιλοι *cod. corr. c h i*) II 83, 3. **infuscant** μελανοῦσιν,
σπιλοῦσιν II 83, 2.

**Infusio** ἐμβροχή III 206, 32. ἐπίχυσις II 313, 6.

**Infusum** destinatum IV 94, 17 (*ubi* infixum *Nettleship 'Journ. of
Phil.'* XIX 127; destillatum *Housman ibid.* XX 51). *Cf. Verg. Aen.* V
552.

**Infusura** τρίμμα προσφαγίου II 459, 21.

**In futurum** εἰς τὸ μέλλον III 296, 25; 371, 51; 517, 15. denuo IV
446, 47.

**Ingannatura** sanna II 582, 40. *V.* desannatio.

**Ingemesco** (-isco *a e*) ἐπιστενάζω II 311, 11.

**Ingeminans** iterato uocans IV 100, 44 (*Verg. Aen.* II 770).
iterans, duplans IV 249, 26.

**Ingeminant abruptis nubibus ignes** adsiduus fulget ictibus aether IV
446, 50 (*Verg. Aen.* III 199).

**Ingemino** ἐπιδιπλασιάζω II 307, 55. **ingeminat** iterat IV 95, 12
(*Verg. Aen.* VII 578). **ingeminant** iterant IV 100, 43; 446, 49
(*Verg. Aen.* I 747). duplicant IV 527, 21.

**Ingemitus** ἐπιστεναγμός II 311, 12.

**Ingemo** ἐπιστενάζω II 311, 11; III 142, 11. **ingemit** ἐπιστενάζει
III 142, 12. ualde gemit IV 446, 48 (*Verg. Aen.* I 93). indigne
fer[i]t IV 249, 29. **ingemere** qui in aerumna constitutus
grauissimis langoribus (*vel* languoribus) confringuntur IV 95, 2; V
460, 35 (constituti? confringitur?).

**Ingeneraretur** nasceretur V 642, 51 (*Non.* 123, 3).

**Ingeniose** εὐφυῶς II 320, 23.

**Ingeniosus** εὐφυής II 320, 21(*cf.* indoles); III 177, 30; 250, 2;
292, 26; 331, 62 (ingenius *cod.* ingenuus *Hagen progr. Bern.* 1877
*p.* 13); 373, 27; 408, 57; 492, 75; 516, 59; 519, 49. εὐφυής, ἐφευρετής
II 80, 17. δαήμων III 515, 41. ὑπερφυής II 465, 2. **ingeniosi**
εὐφυεστάτου III 524, 11. *V.* ingenuus.

**Ingenis** (?) Σειληνός III 8, 58 (Inuus *add. m. rec.*). *'Contam. v.*
indiges' *Buech.*

**Ingenitus** ἀγέννητος III 278, 23. ἔμφυτος II 297, 6. **ingenitum**
ἔμφυτον II 297, 5. innatum (*vel* non natum) IV 353, 45. **ingenitis**
ἐνούσαις, ἐμπεπλεγμέναις II 79, 38.

**Ingenitus** ἔμφυτον II 79, 40 (-ος *e*); 491, 35.
