**Hyaena** epicoenon est, genus beluae IV 244, 45. bestia, cuius
pupillae lapidatae sunt V 635, 8. **hyaenae** qui sexum mutant ut lepus
(*h. e.* lupus) V 364, 56 (*Plin.* VIII 105). **hyiaenae** nocturnum
monstrum similis cani V 416, 52 (*de verb. interpr. = Hieron. in Matth.*
23, 38). *Cf.* **hygae (= hyiaenae) quas beluas uocant**, id est
bestiae V 422, 50 (*Clem. Rom. rec.* VIII 25).

**Hyaenia** lapis in oculis hieme (*scr.* hyaenae) bestiae inuenitur,
qui si sub lingua hominis subditus fuerit, futura eum magi praecinere
dicunt[ur] V 207, 44. *Cf. Plin.* XXXVII 168; *Isid.* XVI 15, 25.

**Hyalinum** uitreum, uiridi colore V 364, 35. **yalium** uitr\<e\>um
graece V 255, 19. *Cf. Serv. in Georg.* IV 335.

**Hyas** ὑὰς ἡ ἐν τῷ οὐρανῷ II 461, 39. **hyades** ὑάδες III 241, 66.
*Cf.* υαδαι **ęadae** III 425, 17 (*h. e.* ὑάδαι oeadae = hyadae).
**hyades** stellae sunt quinque in modo quinque litterae (in formam y
litterae *Servius*) in fronte tauri positae IV 244, 32 (*cf. Serv. in
Georg.* I 138). **hoeades** stellae in fronte tauri numero V IV 445, 2
(*Verg. Aen.* I 744: *cf. Isid.* III 70, 12). **yades** stellae IV
197, 14; 298, 26. *Cf.* V 108, 44 (**hyad\<es** stellae tr\>es quae idas
dicuntur). **hiades** tres stellas IV 86, 18; 524, 17. **hyadas** a
tauri similitudine V 365, 6; (*lib. rot. = Isid. de nat. rer.* XXVI 1) V
415, 46; 426, 5 (*Verg. Aen.* III 516). red (*vel* raed) gaesram (?
*AS.*) V 364, 34.

**Hyblaeus** flos et floridus IV 86, 21; 244, 47; 524, 19. **Yblaeae**
apes a loco nominantur, ubi mel plurimum est IV 197, 13 (*cf. Serv. in
Ecl.* I 54).

**Hydor** (hedor *cod.*) aqua IV 243, 16.

**Hydra** ὕδρα III 241, 58; 293, 42. *Cf.* III 292, 4 (ὕδραν ἔσφαξεν
**hudram** \<*vel* hid.\> occidit). **hydra** draco fuit multorum
capitum in (*om. GR*) Lerna palude prouinciae Arcadiae *Plac.* V 26, 4
= V 74, 5 = V 109, 34. **ydra** multorum capitum serpens fuisse fertur,
cuius absciso capite uno multa pro eodem nascebantur: sed hoc pagani
fingunt V 255, 21. *Cf. Serv. in Aen.* VI 287; 575. *V.* hydrus.

**Hydraula** (hedr. *cod.*) ὑδραύλης III 84, 24.

**Hydria** (*vel* ydr.) ὑδρία III 271, 1. urna IV 403, 40; V 545, 65.
uas aquarium IV 197, 17 (*cf. Isid.* XX 6, 4). situla IV 298, 24.
**hydrias** uasa terrena aquarum V 207, 41; 255, 22 (ydria).

**Hydrinis** serpentinis IV 86, 17; 524, 43; V 207, 40 (hed. *vel*
hid.); 601, 20.

**Hydrogara** ὑδρόγαρον III 218, 23 = 653, 11 (hydrogaron).

**Hydroleon** (idrolion *cod.* ὑδρέλαιον) uinum (!) cum oleo mixtum III
602; 21.

**Hydromantes** qui ex aqua diuinant IV 86, 26; 244, 1; 524, 26; V 207,
42. *Cf. Serv. in Aen.* III 359.

**Hydromeli** (idromelle *cod.*) aqua cum melle III 602, 25.
**idromelle** id est aqua et mel mixtum III 566, 21.

**Hydrophobus** canis rapidi (!) morsus uel aliarum ferarum III 602, 7.
**isiofabus** aqua\<e\> metus, quae (quia?) ex aeris (aegris?) spuma in
terra uel in aqua est proiecta III 602, 11.

**\<H\>ydropica passio** διαβήτης (*v.* diabetes) III 492, 58.

**Hydropicus** ὑδρωπικός III 363, 48. aqua madidus V 628, 19. inflatus,
**edropicorum** causae sunt III: ascitis, tympanitis, hyposarca III 600,
6. aquaticus V 418, 14 (*Euseb. eccl. hist.* I 8) = 426, 56. aquaplenus
IV 197, 19. **ydropici** aqua\<m\> timentis III 597, 10 (hydrophobi?).

**Hydroplasmus** qui (quas *c d*) cantio componit organi (quo aquas
cantio comp. organi *Buech.*) IV 86, 25. quas cantio conponit organi IV
524, 25; V 207, 43. cantio quae organa conponit IV 244, 4. cantio quae
organa componunt (!) V 503, 26 (cantio aquae quae organa componit?).

**Hydrops** *v.* ueternum.

**Hydrus** serpens aquaticus IV 197, 18. aquaticus IV 298, 25; 403, 41
(ydris); V 545, 66 (ydri). **hylidrus** seu **hydri** serpentes aquatici
IV 244, 3 (*v.* chelydrus); V 207, 39. **hydris** colubris IV 87, 23;
524, 42 (colobri).

**Hygrocephalus** fagolentus (faeculentus?) sanguis inter membranam et
cutem III 601, 37.

**Hyito** ('ignoscito *vel tale quid*' *Buech.*) praefatio operis
(*vel* honoris, *recte*?) V 459, 54.

**Hylas** paruus canis V 570, 5 (*cf. Verg. Ecl.* VIII 107).

**Hylesatus** in silua natus IV 86, 48; V 620, 10. in silua genitus IV
445, 15 (*an* Hylaeus hyle natus, in silua genitus? *cf. Verg. Aen.*
VIII 294. siluaticus *Housman 'Journ. of Phil.'* XX *p.* 51).

**Hymen** nuptiae uel carmen nuptiale IV 86, 32; 243, 53 (carmen nuptiae
*vel c.* nuptiale). nuptiae V 300, 39. minister nuptiarum V 552, 33.

**Hymenaeus** Ὑμέναιος III 236, 52. γάμος II 261, 32. deus nuptiarum IV
412, 35 (*cf. Serv. in Aen.* I 651). **hyme­naeum** canticum bonum (?)
nuptiale IV 444, 39 (*cf. Serv. in Aen.* VII 398). **hymenaeon**
canticum nouum (?) IV 86, 44. **hemenum** nouum nuptus (?) IV 243, 29.
**hymenaeos** nuptias IV 86, 31; 244, 23;
