(*sign. caeli*). **haedorum** ἐρίφων, id est haedulos minores V 459, 28
(*Verg. Georg.* I 205). **fedus** nomen habet ab hirco et ab hedo V
628, 59.

**\<H\>aematites** lapis admodum liuidus et ferrugineus V 163, 42 (*Is.*
XVI 4, 16).

**Haematos agogen** reiectio sanguinis sine dolore ulla (!) III 600, 34.

**Haeinonia** Θεσσαλία II 68, 14. **Heumenia** Thesalia IV 243, 31.

**\<Ha\>emo\<p\>toicus** (= αἱμοπτυικός) anateasticon (?) III 597,
37. **emotoicus** qui sanguinem reiciunt III 600, 18.

**Haemor\<rh\>oiae** manatio sanguinis de uena cum acutissimo fluxu
sanguinis III 600, 17.

**Haemorr\<ho\>is** (hemorres *codd.*) ge­nus serpentis IV 86, 4.
serpentis ge­nus V 300, 1. **hermones** genus serpentium IV 348, 45
(*cf. Isid.* XII 4, 15; *Lucan.* III 709; 806).

**Haemor\<rh\>uidas** eruptio sanguinis circa anum, similiter circa
mulierum causas euenire solet III 600, 4. ragadas III 600, 47.
condolomatas III 599, 23 (κονδυλώματα). *Cf. Isid.* IV 7, 39. **emurus**
est fluxus sanguinis (*de verb. interpr., cf. Hieron. in Matth.* 9, 27)
V 417, 6.

**Haemus** mons Macedoniae uel Thessaliae V 108, 17. mons Thessaliae.
Virgilius (*Georg.* I 492): et latos Haemi pinguescere campos V 207, 15.

**Haemus** et **Ca\<r\>poforos** antiquissimi tragoedi fuerunt V 653, 24
(*Iuvenal.* VI 198).

**Haerens** ἡνωμένος II 325, 25.

**Haereo** ἥνωμαι II 325, 24. κολλῶμαι II 352, 28. πήγνυμαι II 407, 15.
**haeret** πέπηγεν, κεκόλληται, ἥνωται, κολλᾶται II 68, 6. stupet IV 85,
7; 47; 523, 58. *Cf.* **habet** stupet IV 85, 31 (*cf.* hebet).
**haeuet** stupet animo V 299, 55. **haerit** coherit IV 348, 43. fixum
est IV 243, 34.

**Haeresiarches** diuisionis et sectae princeps: archos enim princeps
est et magister, ut est patriarcha patrum princeps II *p.* XIV.

**Haeresis** secta (= *Eucher. instr. p.* 160, 11) IV 65, 27. praua
secta V 365, 7. secta, insecutio IV 410, 36. insecutio, secta IV 306,
13. doctrina ab haerendo IV 85, 57. doctrina ab haerendo dicta IV 524,
10. **eresim** Cicero (*non vetus orator*) sine aspiratione scribi
debere ait V 521, 48. **haereses** sectae IV 243, 41. yripeon
(=αἱρέσεων) **heresearum** (!) V 401. 10.

**\<Ha\>ereticus** diuisus IV 510, 46; V 290, 42. erciscitus?

**Haesitans** dubitans IV 12, 37.

**Haesitatio** δισταγμός II 279, 1. διαπορία II 273, 40.

**Haesito** βαμβαίνω II 255, 46. διαπορῶ II 273, 42. διστάζω II 279, 2.
δυσφορῶ II 282, 24. **haesitat** διστάζει II 68, 7. minatur (mir.?)
dubitat, trepidat IV 337, 13. dubitat IV 243, 15. haerit, dubitat,
cogitat IV 85, 53. cogitat IV 524, 5. **haesitabat** dubitabat V 437,
54. **haesitabant** commendabant aut dubitabant IV 65, 34; 511, 38
(esitabant = commandebant *vel* comedebant). **haesitaret** ἐπεπήγει II
68, 8. **haesitauit** dubitauit IV 86, 3. *Cf. Land­graf Arch.* IX 375.

**Hagiographa** sancta scriptura IV 13, 13; 205, 6; 479, 52; V 340, 45.

**Hagios** sanctus IV 204, 37; 481, 32 (*= Eucher. instr. p.* 160, 2).

**Hagneuontes** (ageneuotes) [h]ii qui se sanctificant IV 13, 24; V
164, 44.

**Hagnos arnus** id est agnellus niodicus uel castus V 438, 12.

**Halantes** redolentes IV 84, 40; 242, 53 (*Verg. Georg.* IV 109).
spirantes uel redolentes IV 348, 21 (respir.); 523, 16. odorem dantes V
299, 58. *V.* gallantes.

**Halatus** *v.* halitus (*Loewe GL. N.* 127).

**Hali\<ae\>etus** noctua V 560, 33 (*rectius* alucus = ulucus *W.
Heraeus*). **alictum** auis similes aquilae, sed maior, tamen minor
uulture V 560, 37. *V.* altilis.

**Halitus** ἆσθμα II 247, 38: 491, 32; 542, 46; III 11, 42; 85, 8; 174,
35 (habellus); 348, 58. πνοή II 538, 20; 550, 33. ethm (*AS.*) V 341,
19. aura, uentus V 345, 11 (alatus *vel* alitus; *cf. Loewe GL. N.*
127). aura, flatus IV 523, 17 (halitus *vel* halatus). aura uenti uel
tepor caloris IV 348, 24. aura, flatus uel anilitus (= anhelitus) IV 84,
39 (*Verg. Aen.* IV 684). **alitum** spiritum V 264, 43. **halitum**
spiraculum V 206, 32.

**Hallus** *v.* allux.

**Halo** ἀσθμαίνω II 247, 39. **halat** πνέει II 14, 22. προσπνεῖ, πνεῖ
II 68, 9. oscitatur (halat = hiat?) uel olet IV 84, 37; V 206, 30. olet,
oscitatur (*vel* oscitur) IV 348, 22. oscitatur (*vel* oscitur) IV 242,
49. oscitur (!) uel olet V 299, 43. oscitatur V 503, 9. citatus (=
oscitatur?) aut olet IV 523, 15. **halant** olent, spirant IV 444, 17
(*Verg. Aen.* I 417: *cf. Serv.*). redolent, odorem dant V 206, 29.
spirant, alias reficiunt IV 85, 4 (*ubi* halant spirant, alunt reficiunt
*Nettleship 'Journ. of Phil.'* XIX 125). προσπνέουσιν II 68, 13.
spernant (*vel* sperant *codd.*; spirant *Nettleship*) IV 14, 39.
