**Ilex** genus ligni II 582, 17. genus arboris IV 246, 25. arboris
species IV 445, 37 (*Verg. Aen.* VI 180). πρῖνος II 76, 63; 415, 35;
538, 31; III 26, 25; 191, 43; 300, 64; 358, 70; 502, 59. πρῖνος τὸ
δένδρον II 550, 43. δρῦς III 428, 36. **ilice** πρῖνος III 358, 36; 397,
25; 573, 8. **ilicem** πρῖνος III 408, 65. **ilices** πρῖνοι II 76, 62.
**ilicibus** πρίνοις II 77, 1. *V.* erices carpos, ad ilicem, elicis,
quercus.

**Iliacas pugnas** Troianas IV 445, 33 (*Verg. Aen.* I 456).

**Iliacus** Troianus IV 528, 25; V 301, 38 **Iliaci** Troiani IV 89, 26;
246, 24. **Iliacas** Troianas V 109, 10 (*Verg. Aen.* II 117).
**Iliacis** campis IV 528, 26; V 301, 39 (Iliacis campis?). *Cf.*
**Ilibus** (Iliacus?) ab llio (ilus *cod.*) id est molli uel ciuitate
Troiae V 655, 37 (*Iuvenal.* V l36; XIII 43. **Iliacus** ab Ilio,
ciuitate Tr. *et* **ilibus** id est m.). *Cf. Serv. in Aen.* VII 499.

**Iliades** Romulus, Iliae filius V 460, 4 (*GR. L.* II 63, 13).

**Iliades** mulieres Troianae IV 412, 43. Troianae matres IV 445, 34
(*Verg. Aen.* I 480).

**Ilias** forsitan IV 89, 30 (ἴσως *Ott Nov. ann.* CXVII *p.* 425.
ilicet *H.*).

**Ilicet** scilicet IV 89, 28; 350, 45; 528, 27; V 301, 37. scilicet,
sine dubio *Plac.* V 76, 5. continuo, scilicet IV 445, 35 (*gl. Verg.*).
quasi ire licet V 301, 41 (*cf. Serv. in Aen.* II 424; VI 216). ire
licet, scilicet IV 246, 26. actum est V 209, 23. confestim, ilico V 553,
34 (*cf. Serv. in Aen.* II 758; XI 468). interire, uelociter (licet
ire?) IV 89, 27. 'ilicet infandum cuncti contra omnia (!) bellum' V 209,
24 (*Verg. Aen.* VII 583). **ilicuit** (ilico et *Buech.*) rursum V 209,
25.

**Ilicetum** πρινών II 415, 37; 500, 33. genus arboris spinosi II 582,
16. **ilicet[i]um** πρινών III 450, 70; 483, 51.

**Ilico** ἐξ αὐτῆς II 76, 61. παραχρῆμα, εὐθέως II 77, 15 (ill).
παραχρῆμα II 397, 20. εὐθέως II 317, 19. αὐτίκα II 251, 33. confestim,
mox *Plac.* V 76, 6. statim, mox IV 528, 28 (*cf. Non.* 324, 33). mox,
continuo, statim IV 246, 23. statim, continuo V 535, 31 (*Ter. Andr.*
514). mox, statim, continuo IV 350, 46. mox, statim, confesto, sine mora
IV 89, 29. statim uel confestim, sine mora IV 86, 30. statim aut
confestim uel iterato V 109, 8.

**Iligna glande** ilicis IV 95, 19 (grande); V 460, 44 (*ubi* inlegna
*vel* ilegna *codd. cf. Hor. Serm.* II 4, 40).

**Ilium** ciuitas Troiae IV 412, 44. urbs Asiae IV 445, 36.

**Ilium** λαγών II 503, 69; 526, 37; 547, 55; III 248, 36; 469, 68.
neisn (? *AS.*), naensood (? *AS. cf. Bosworth-Toller* 717^a^) II 582,
15. naensida (*vel* neuum seada, ? *AS.*) V 365, 43. **ile, ilium**
λαγών II 358, 2 (*cf. Haupt Op.* I 51). **ilia** λαγόνες II 76, 60; III
12, 53; 176, 5; 311, 51 (ina); 52; 349, 65; 351, 43; 394, 69; 408, 55;
529, 4 (ina); 5. λαπάρα ἡ τοῦ ἀνθρώπου II 358, 46. uiscera IV 413, 50.
**iliae** λαγόνες III 86, 6. **iliis** intestinis IV 244, 6; V 503, 25;
629, 15; 635, 9 (*v.* hilla). *V.* abdomen, Iliacus.

**Ilium hominis** λαπάρα III 248, 37.

**Ilius** † sali (Ili?) pater, qui Ilium conclidit, unde et nomen
accepit V 209, 26.

**Illa** σκώληξ κλεινης II 77, 10 (κλίνης *Vulc.* ἴληοι *ex Hesych.
conf. Buech.*).

**Illabor** (? inhauor *cod.*) προσμίξομαι II 83, 55 (*ubi* initiabor
προσομιλήσομαι *Vulc.*). **inlabitur** infunditur uel descendit IV 95,
21. **inlabi** infundi IV 94, 50. **inlabere** infundere V 302, 14.
discendere, influere IV 250, 10. influere IV 413, 43. inluere
(infundere?), descendere, influere IV 354, 10. deficere (?), defluere,
infundere IV 525, 20. infundere uel influere IV 95, 5 (inlabere *in his
ad Verg. Aen.* III 89 *refert Warren; recte*?).

**Illaboriosus** (inl.) ἀκάματος II 222, 8.

**Illac** ἐκεῖσε II 290, 3. ἐκείνῃ ἐπίρρημα II 289, 53. *Cf.* hac illac.

**Illa caream** sine illa sim V 536, 32 (*Ter. Eun.* 223).

**Illacrimabilis** ἀδάκρυτος II 218, 10.

**Illacrimauit** (inl.) in fletu erupit IV 95, 22; V 460, 41.

**Illaec** ἐκείνη ὄνομα II 289, 52 (*v.* illac). illa uero IV 350, 47.
ἐκεῖνα II 290, 2.

**Illaesa (inl.) distributio** ἀβλαβὴς διανομή III 452, 3; 482, 34.

**Illaesus** (inl.) ἀβλαβής II 215, 15. **inlaesum** inpopulabile IV
354, 11.

**Illaetabilis** (*vel* inl.) ἀχαρής II 254, 19. tristis IV 249, 49;
447, 5 (*Verg. Aen.* III 707); V 523, 13. semper tristis IV 95, 18; V
460, 45. **illaetabiles** tristes V 570, 27.

**Illancine[m]** illam ergo IV 89, 31 (*Ter. Heaut.* 751).

**Illapsa** (inl.) ingrediens IV 90, 12.

**Illa sola** ἐκείνη μόνη III 422, 69 + 70.

**Illatebrare** (inl.) latere, a latebra V 643, 23 (*Non.* 129, 21).

**Illatio** (*vel* inl.) ἐπιφορά[ις] II 312, 47. ἐπιφορά, εἰσφορά II
83, 34.

**Illatus** (inl.) ἐπενεχθείς II 306, 40. **inlatum** εἰσκομισθέν II 83,
31. εἰσκομιδή II 287, 10. εἰσφορά II 287, 58. inportatum IV 89, 48.
**inlata** τὰ ἐπενεχθέντα II 83, 33.

**Illaudabilis** uituperabilis V 553, 24.
