**Gressutus** pedester IV 347, 50; 599, 12; 605, 37; V 544, 8. *Cf.
Pseudaugust. categ.* 7 (animal gressutum).

**Grex** ἀγέλη II 36, 9; 216, 14; 490, 3; 507, 33; 538, 15; 550, 28; III
27, 25; 300, 18; 356, 35; 358, 1; 361, 58; 396, 72 ; 403, 69; 469, 52;
506, 51. πύννη (ποίμνη?) III 27, 24 (*in solo Leid.*). ἀγέλη, το πῶυ III
261, 68. multitudo IV 84, 19. **grex** **gregis** id est a decem
capitibus et supra V 459, 10; 544, 7; IV 599, 10; 605, 39. **greges**
ἀγέλαι II 34, 58; III 200, 41; 202, 48; 274, 33; 370, 74. *V.* de grege.

**Gri** *v.* gry.

**Grilis, grillus** *v.* gryllus.

**Grima** *v.* scina (*et Landgraf Arch.* IX 398).

**Grimini** *v.* grumus, **Grina** *v.* Grynaeus.

**Griphus** (kariphus *vel* kathyphus *cod. em. Buech.*) falsa opinio V
462, 18.

**Groccire** uocem coruinam minari (imitari?) V 650, 52 (*cf. Non.* 45,
15; 455, 6).

**Groma** *v.* gruma.

**Gros** orbis circulus IV 84, 22; V 364, 14 (*ubi* **gyros** orbes,
circulos *Nettleship 'Journ. of Phil.'* XIX 125: **globus** orbis,
circulus *Landgraf Arch.* IX 382. *Cf. Verg. Aen.* V 85. *V.* grattis).

**Grosa** rosaria (rasoria?) argentari\<i\> V 206, 9. **crosa** ξυστήρ
III 207, 44.

**Grossus** (grassus *cod.*) ὄλυνθος καὶ ὁ παχὺς καὶ λιπαρός II 35, 40
(*contam.*). **grusum** ὄλυνθος II 382, 40; 500, 28. *Cf.* **grossus
suas** id est fici feminino genere V 107, 2 (*Vulg. Cant.* 2, 13). de
fico ait, icl est feminini generis V 206, 10. *Cf. GR. L.* I 96, 4;
*Landgraf Arch.* IX 382. *V.* bolunda, bafer, ficos siccos.

**Grossus** παχύς II 400, 11; III 86, 53. ἁδρός III 13, 41. **grossa**
ἁδρά III 369, 55. χονδρόν III 209, 66. *V.* grussus, crassus.

**Grostus** *v.* goruthus.

**Grucia** (= Bruttia) *v.* pix pontica.

**Gruinum** *v.* milium gruinum.

**Gruit** inuenit V 459, 15; 502, 59 (*scr.* inminet *coll. gloss.
Leid.* 67 D: **gruit** imminit, incumbit *Loewe Prodr.* 118).

**Gruma** γνώμων II 36, 18; 264, 7. δίοπτρα ἡ τῶν μέτρων (γεωμετρῶν
*Vulc.*) II 278, 25. βασιλικὴ γνώμη II 36, 23. **gauma** (gruma *adg*)
οραια (δίοπτρα? ὄπτρα *Scal.* ὁριαία *Buech. scil.* μηχανή. ὁρμιὰ
*Volkmann*) τεκτονική II 32, 26. **gruira** fust\<ic\>ellus horologii II
581, 36.

**Gruma** ἀκρομάσθιον II 223, 60. *V.* ruma.

**Gruniat** μετρεῖ, ἐξισοῖ II 36, 17. dirigit, aequat IV 242, 21; V 522,
20; 569, 53. **grumare** dirigere, aequare V 459, 11. **grumari**
καταστρέψαι, δορωται (διορθῶσαι *Herald.*, διορίσαι *h*) II 36, 22. *Cf.
Loewe GL. N.* 150; *Reichardt Nov. Annal.* CXXXIX *p.* 91.

**Grumulus** ager (*h. e.* agger: *cf. Non.* 15, 20) IV 84, 24; 599, 21;
V 548, 15. ager, tractus IV 84, 23 (*Apul. Met.* VI 10 ?); 523, 8; V
600, 45. congeries, ager IV 605, 40. a\<g\>gerie[n]s, congregatio
cuiusque rei siue monticulus rotundus V 206, 12. **grumuli** tumuli IV
242, 13.

**Grumus** ager (agger *Warren*), a tumore dictus et profundus locus IV
242, 18; 589, 18. manipulus V 299, 6 (gremius *H.*). **grummum**
congestio pulueris V 299, 15. **grumi** λίθοι οἱ τῶν ὅρων II 360, 58.
ὅρων λίθοι (singularia non habet) II 387, 46 (*GR. L.* I 32, 21).
**grimini** οἱ διορίζοντες τοὺς ὅρους λίθοι II 36, 12 (*ubi* grumi *dg.
cf. GR. L.* I 548, 27). **grum\<i\>** τύμβοι II 36, 20. **grumi** tumuli
V 459, 12; 522, 23. *Cf. Festus Pauli p.* 96, 17.

**Grunda** στέγη καὶ το ὑπὲρ τὸν πυλεῶνα ἔξοχον II 36, 24. ὑπόστεγον II
467, 51. tectum super ostium V 459, 13. *Cf.* **grulida** porticus,
fores (*male versum*) II 581, 37. *Cf. Roensch Coll. phil. p.* 152.

**Grundulsis** laris V 641, 73 (= *Non.* 114, 28: *ubi* grundulis
*editur*).

**Grunnio** γρυνίζω II 265, 21. γρυννίζω III 258, 63. **grunnit**
γρονφάζει III 432, 60. **grundit** γρυλλίζει II 36, 21. **grunniunt**
ῥυσσωσιν II 36, 2 (γρύζουσιν *Vulc.*: *at cf. Hesych. in* ῥύζειν).
**grundiunt** strepitum faciunt V 459, 14; 502, 58. *Cf. GR. L.* IV 199,
13; *Loewe GL. N.* 248. 249; *Meyer-Duebke 'Gramm.'* I *p.* 42.

**Grunnitus** porcorum est V 206, 13 (*cf. Serv. in Aen.* VII 16).

**Grursapa** *v.* cartilago.

**Grus** γέρανος II 507, 35; III 188, 18; 257, 51; 360, 46; 450, 9; 495,
33. **gruis** γέρανος II 36, 15 (*GR. L.* IV 198, 22); III 435, 37.
**grues** γέρανος II 262, 50. γέρανο (!) III 318, 69; 495, 60; 512, 31.
geramo (geranio?) III 624, 66. geranio III 612, 56; 591, 26; 583, 25.
geranion III 564, 64. **grus** gruis IV 523, 9. grues IV 242, 12; 589,
16. greus (= grues) uel grugis IV 599, 19; V 544, 10. gruis auis IV 605,
41. si uespertilionem uiderit fugit, uipera herba\<m\> dracontion timet,
ex hippomane adtritas manus equus si olefecerit, insanit V 107, 3; 206,
11. **grues** γέρανοι II 36, 14. a sono uocis dicuntur V 502, 60 (*GR.
L. suppl.* 244, 26; *Isid.* XII 7, 14.

**Grussus** setosus, pilosus, hirsutus IV 347, 52; 599, 20. setosus,
pilosus V 544, 11; 600, 37 (grassus). setosus, hirsutus IV 605, 42. *V.*
grossus, drusus, hirsutus.
