κυνὸς ἀπειλὴ ὅτε ὑλακτεῖ II 357, 2 (hirritus?).

**Hirsiculus** δασύπρωκτος II 266, 43. **histriculus** δασύπρωκτος II
68, 58 (*ubi* hystriculus *Salmas. ad Tertull. de pall.* 4).
**hirsuticulus** collo (culo?) pilosus II 581, 55 (*cf. Osb. p.* 276
hirsuticosus collo pilosus).

**Hir sus** *v.* hirtus.

**Hirsutus** δασύς II 68, 51; 92, 18; 266, 42; III 329, 45; 469, 57;
491, 56; 513, 65. asper, uillosus IV 244, 41. setosus, asper,
\<grus\>sus, uellosus V 300, 31. capillis concretis (-tus *codd.*) IV
86, 33. capillis congregatis IV 524, 33. capillutus, barbutus V 207, 25
(hers.). iriciatus (= ericiatus?) V 542, 30. capillu V 108, 25 (hers.
*cod.* capillatus?). grussus, setosus, pilosus (*vel* uillosus) IV 349,
12. **hirsutum** αὐχμηρόν, τραχύ II 68, 50. asperum, uillosum (*vel*
uell.) IV 243, 17; 524, 34. asperum, uillutum IV 87, 5 (*Verg. Ecl.*
VIII 34). **hersutum** drustum (*v.* drusus: *nisi* grussus *subest.*),
pilosum V 300, 4. *Cf.* **hirugo** senticosa, spinosa V 300, 36 (*v.*
hispidus). *V.* insutum.

**Hirtus** δασύς II 92, 5; III 469, 58. asperatus IV 86, 35. asperatus
[historiam ut ui corporis adsignans] V 208, 7 (*v.* histrio). asper,
setosus IV 244, 18; 524, 35. **hertus** asper et malus V 207, 26. asp
\.... mal V 108, 26. **hirtos** setosus IV 86, 59. **hirtum** hirsutum
IV 349, 13. **hirti** agni crassi IV 244, 10. **hirta** aspera IV 244,
11. fetosa, plena, grassa (*vel* crassa) IV 244, 20 (setosa *in* fetosa
*corruptum cetera at­traxit*). **hirsi** hirsuti IV 86, 34; V 300, 47.
**hiritas** pilosas V 300, 51.

**Hirudo** βδέλλα χερσαία II 256, 43. λιμναία βδέλλα II 68, 52. βδέλλα
III 260, 4. sanguisuga terrae II 581, 58. **irudo** sanguisuga *Plac.* V
25, 30 = V 74, 1 (her. sanguisuigi) = V 109, 30 (hirundo -sugia); V 305,
20. **herugo** sanguisuga IV 86, 10; 243, 18; 523, 47; V 299, 39.
sanguisuga, bdella V 459, 36. **erugo** sanguisuga uel tinea V 628, 40.
**hirudines** sanguisugae IV 244, 44. **herugines** sanguissugae V 459,
37. **hirudinum** uel **hirudo** id est sanguisugiae III 565, 19. *Cf.
Arch.* I 323; *Loewe GL. N.* 152. *V.* sanguisuga, bclella.

**Hirugo** *v.* hirsutus.

**Hirundinaria** *v.* chelidonia.

**Hirundina** *v.* chelidonia.

**Hirundo** χελιδών II 68, 53; 476, 50; III 360, 57; 407, 49; 435, 71;
491, 11. **irundo** χελιδών III 188, 27. **erundo** χελιδών III 17, 49;
89, 75; 319, 29; 360, 21; 397, 38. **hirundo** sagitta (?) *a c post* IV
348, 26 (harundo?). nomen passeris, chelidon V 459, 44. nomen passeris,
cicines (*v.* cycnus) V 503, 20. sualuuae (*AS.*) V 365, 13. **herundo**
anicula parua *post* IV 348, 26. *Cf.* medicamen ex
**hiru\<n\>dinibus** factum διὰ τῶν χελιδόνων III 599, 43.

**His accensa** his [metuens et] rebus concitata IV 444, 37 (*Verg.*
*Aen.* I 29).

**Hisco** χάσκω II 476, 2, χαίνω II 474, 32. os aperio IV 444, 38
(*Verg. Aen.* III 314); 349, 19. stupeo, miro (miror *d*) IV 244, 35.
aperio, patesco, diuido V 503, 21. aperio, patefio V 504, 58. **hiscit**
κέχηνεν II 68, 54. aperit, patefacit IV 349, 15. aperitur, incidit
(*cf.* findere *infra*) IV 86, 37 (*cf. Serv. in Aen.* I 123); 244, 26
(apertus). os aperit V 541, 36 (scit.). incidit IV 87, 19 IV 87, 19.
patiscit, aperitur, incidit IV 349, 17. aperitur uel incidit, patefacit,
os aperit uel loquitur IV 524, 37. patescit uel os aperit aut loquitur
uel indicit V 300, 26. fluctuat mare tempestat\<e\> V 503, 22. **hisce**
os aperi V 541, 4. **hiscere** κεχηνέναι, ἐπιχειρῆσαι λαλῆσαι II 68, 55.
loqui IV 412, 36; V 109, 22; 642, 32 (*Non.* 120, 26). **hiscire** loqui
IV 87, 12. desinere IV 86, 38; V 601, 19. **hiscere** desinere uel loqui
IV 349, 14. desinere IV 244, 49; 524, 39; V 300, 37. hiare nec loqui
posse V 552, 35 (*cf. Serv. in Aen.* III 314). findere, aperire.
Stat\<ius\>: Olor cupit scife (= scire = hiscere) ripam V 208, 9
(*Theb.* IX 859). **hiscor** os aperior (*vel* aperio), loquor IV 87, 9
(hiscuor *cod. Vat.*); 244, 17. **hiscitur** diuiditur IV 87, 8; 244,
30; 349, 18; 524, 41; 44. **hisci[ndi]tur** (*nisi* scinditur
*subest*) diuiditur V 208, 10, *V.* serpo. *Cf. Sittl Arch.* I 525.

**Hispania** Σπανία II 435, 13. Ἰβηρία II 330, 27. *V.* Spania, Iberia,
Hesperia.

**Hispiditatis** *praef. Anthol.* V *p.* V.

**Hispidus** δασύς, πυκνός, αὐχμηρός, μεγαλόθριξ II 68, 57. squalidus IV
349, 21. aspidus (asper *c d*) uel pilosus IV 87, 10. irsutus, id est
pilosus uel squalidus V 213, 36. **hispida** δασεῖα II 68, 56. spinosa,
senticosa (*cf.* hirugo *sub* hirsutus) IV 86, 40. saeticosa (sent.?),
spinosa, pilosa IV 349, 20. satis horrida, pilosa IV 87, 25 (*ubi*
saetis horrida *Nettleship 'Journ. of Phil.'* XIX 126). spinosa IV 244,
15. pilosa V 213, 35. **hispidum** pilosum, setossum (retrorsum *codd.*)
uel squalidum IV 86, 42. asperum, horridum, pilosum IV 244, 21.
**hispido** truci, horrido *Plac.* V 25, 20
