**Indecorus** ἀπρεπής II 243, 6; III 469, 77. ἀπρεπής, σαπρός III 329,
18. **indecorum** foedum, inhonestum IV 526, 7. foedum, incompositum IV
526, 38.

**In deditionem (ita *vel* dedicationem *libri*) uenit** praesentem
dicit V 210, 30. praeteritum dicit V 210, 31. **in deditione uenit**
praeteritum dicit IV 413, 20.

**In defensionem** *v.* defensio.

**Indefensus** ἀνεκδίκητος II 225, 36.

**Indefessus** ἀκοπίατος II 223, 21. ἀκάματος II 222, 8 (-fensus).
infatigabilis IV 413, 22. **indefessa** ἐνδελεχής III 423, 53.
ἄκμη[σ]τος II 80, 12 (*corr. e*). infatigabilis IV 89, 5; 248, 9; V
522, 37. **indefessi** ἀπόνητ\<ο\>ι II 80, 13 (*ubi* indefessim ἀπονητί
*Funck Arch.* VII 500).

**Indefinibilis** ἀτέλεστος III 423, 41.

**Indeflebilis** ἄκλαυστος II 222, 46.

**Indegiam** (inde iam? in regiam *Schoell*) subaudiendum consequitur V
210, 32.

**Indelebilis** ἀνεξάλειπτος II 225, 55.

**Indeletus** ἀνεξάλειπτος II 225, 55.

**Inde loci** τότε, ἔπειτα, ἀπὸ τόπου II 80, 36.

**Indemia** (?) *v.* susura.

**Indemnatio** ἀζήμιον II 219, 18.

**Indemnatus** ἀκαταδίκαστος II 222, 20. ἀκατάκριτος II 80, 24.
**indempnatus** non damnatus V 304, 10, **indamnatus** ἀζήμιος II 219,
17.

**Indemnis** ἀζήμιος II 219, 17. non faciens damna II 584, 11. sine
damno IV 248, 11; 352, 42; V 367, 35. sine culpa, sine periculo V 210,
34. **indampnus** ἀζήμιος III 451, 37; 483, 42. **indamnus** innocens,
bene seruiens II 583, 20. **indemnem** sine damno IV 91, 30; V 210, 33;
303, 42. *Cf. Is.* X 141; *Arch.* VI 257.

**Indemnitas** ἀζήμιον II 219, 18. sine damno II 583, 48.
**indemnitates** τὰ ἀζήμια III 451, 38; 482, 56. **indemni­tatibus**
actionibus sine damno IV 413, 21.

**Indens** inserens IV 352, 43. inserens uel demonstrans IV 91, 29
(demonstrans = indicens? *cf. Nettleship 'J. of Phil.'* XIX 126).
inserens, indicans IV 248, 36.

**Indens ei** ἐνθεὶς αὐτῷ[ν] III 437, 66.

**Indepisci** (indespicere *R.* indepiscis *G.* indepiscere *Loewe GL.
N.* 93) est aliquid incipere et perficere ac potiri *Plac.* V 27, 10 = V
76, 23. *V.* indipisco. *Cf. Festus Pauli p.* 106, 14.

**In deposito** ἐν παραθήκῃ II 80, 20.

**Indeptus** κτησάμενος II 356, 6. ἐπιτυχών II 312, 30. consecutus V
541, 9. adeptus, consecutus V 303, 38. consecutus uel potitus IV 91, 33.
adeptus, auctor (auctus *a b d*), adsecutus IV 248, 8. **indeptum**
adquisitum (*Cassian. inst.* XII 11, 1) V 417, 67. **indepti**
ανομυσαντες (? ἀπομύσαντες *e.* ἀνύσαντες *Buech.*) II 80, 41.
adquaesiti (*vel* acquisiti) IV 526, 12. *V.* inadeptus.

**Indesinens** ἄπαυστος II 80, 21. ἀκατάπαυστος II 222, 25. ἄληκτον III
469, 78.

**Indesinenter** incessanter V 460, 20.

**Indespicare** *v.* indipisco.

**Indeuotio** ἀγνωμοσύνη III 483, 7. *Cf.* infitiatio.

**Indeuotus** ἀκαθοσίωτος II 221, 49. debitor uel (debitorum *vel*
debitor *cod.*) inofficiosus IV 91, 40. **indeuotum** ἀκαθοσίωτον II
221, 50.

**Index** μηνυτής II 371, 5; III 361, 35; 451, 39; 475, 14. ἔλεγχος,
μηνυτής II 80, 27. ἔλεγχος II 294, 41. λιχανός III 248, 18. demonstrator
IV 92, 47. testis V 366, 7. significator IV 248, 12 (indix). taecnendi,
torchtendi (*vel* taecnaendi, torctendi, *AS.*) V 367, 6. **indices**
μηνυταί II 76, 30; 80, 28.

**India** gens orientalis IV 92, 13 (*Verg. Georg.* II 116).

**Indicans** detegens, ostendens V 536, 29 (*Ter. Eun.* 53).

**Indicatio** μήνυσις II 371, 3. κατάγγελσις II 340, 10.

**Indicatiuus** μηνυτικός II 371, 4. ὁριστικός II 386, 55.
**indicatiua** ὀριστική II 386, 54.

**Indicatum** *v.* indicatum.

**Indicendus** ἄλεκτος II 224, 44.

**Indicibilis** (indicebilis *codd.*) innarrabilis IV 527, 54.
inenarrabilis V 302, 50.

**Indici oportere** ἐπιτάσσειν χρῆναι II 80, 37.

**Indicit honorem** sacrificium celebrat V 210, 35 (*Verg. Aen.* I
632).

**Indicitque forum** rerum agendarum tempus indicit IV 446, 24 (*Verg.*
*Aen.* V 758: *cf. Serv.*).

**Indicium** μήνυσις II 371, 3; 504, 12; 530, 58; 547, 44. μήνυτρον II
371, 2. ἔλεγχος II 294, 41. μήνυμα, ὑπόδειγμα II 80, 31. σύμβολον II
442, 5. documentum IV 91, 32. signum IV 94, 23. documentum, testimonium
V 303, 55. ingenium, argumentum IV 352, 45 (*v.* ingenium). **indicia**
μηνύσεις III 451, 41; 483, 50. signa, testimonia IV 248, 14. testimonia
IV 528, 20. *V.* in coniectura, infando indicio.

**Indiciuum** (-ium *e*) μήνυτρον II 80, 43 (*cf. Not. Tir.* 55, 5^a^).
**indiciua** μήνυτρο\<ν\> II 522, 61 (*ubi* indicina *cum GR. L.* I 553,
22 *b e: at cf. Haupt Op.* III 443).

**Indico** μηνύω II 371, 6. καταμηνύω II 342, 24. **indicas** μηνύεις II
80, 30. **indicat** μηνύει II 80, 29; 33; III 451, 40. ἐπιμένει
(ἐπινέμει?), μηνύει (*v.* indīco.
