**Habitata** οἰκουμένη [um] V 459, 20.

**Habitatio** οἴκησις II 67, 57; 380, 11. (? habitio); III 190, 15; 268,
21; 312, 30; 364, 74; 501, 14 (oikeisa). ἔπαυλις III 260, 26. κατοίκησις
II 346, 17. κατοικία III 450, 16. **habitationes** οἰκήματα III 274, 21;
370, 67. *Cf.* **habitatio** gimnatis (οἰκήματα?) III 495, 49; 513, 17.
*V.* uicus, uilla.

**Habitator** ἔνοικος II 299, 49; 536, 13. κάτοικος II 346, 20. οἰκιστής
II 380, 20. incola IV 348, 9. **habitatores** ἔνοικοι III 191, 25; 268,
24.

**Habitatus** οἴκησις II 380, 11. κατοί­κησις II 346, 17.

**Habito** οἰκῶ II 380, 45; III 78, 22. κατοικῶ II 346, 21. οἰκῶ,
κατοικῶ III 268, 25. **habitat** μένει III 5, 39. **habitare** οἰκεῖν II
67, 55. *V.* in proximo habitat, iuxta te habito.

**Habitor** (haustor? bibitor?) hauritor IV 348, 10. *V.* hauritor.

**Habitudo** σχέσις II 450, 2. ἕξις II 303, 39. habitus in figura II
*p.* XLVI. habitus corporis uel uestium IV 4, 46. habitus corporis siue
custos (cultus? gestus?) uestium V 206, 26. habitus corporis uel
uestitus IV 201, 15. habitus uel compositus IV 85, 22. conpositio
corporis IV 242, 54; V 206, 28. fortitudo IV 412, 19; V 364, 42.
pinguities V 534, 55 (*Ter. Eun.* 242). **habitudinem** fortitudinem V
459, 19. **habitudine** habitu *Plac.* V 25, 14 = V 73, 1 = V 107, 35.
*Cf. Festus Pauli* 101, 17. **habitudines** geberu (*AS.*) V 364, 31.
*V.* hebetudo.

**Habitus** acceptus V 503, 4. **habita** θρησκενομένη II 329, 17.
credita V 534, 48 (*Ter. Andr.* 809). **habitum** actum, gestum IV
348, 11. **habita** γενομένης II 67, 58; 262, 36. dicta, constituta V
413, 47 (*de regulis*). dicta IV 85, 30. ὑπομνήματα III 450, 15; 481, 59
(*v.* gestum). **habitior** plenioris habitus *Plac.* V 25, 22 = V 72,
22 = V 107, 36. *Cf. Festus Pauli p.* 102, 1; *Plaut. Epid.* 10.
pinguior V 534, 57 (*Ter. Eun.* 315).

**Habitus** σχέσις, ἕξεις (ἕξις *e*) II 67, 59. σχέσις II 450, 2; 488,
43. ἕξις II 303, 39. σχῆμα II 450, 7; 491, 33; 515, 39; 542, 44.
corporis positio IV 404, 7. qualitas corporis IV 243, 6. cultus V 107,
13. cultus seu qualitas corporis V 503, 3. schema V 299, 50 (secma). ad
naturam pertinet, **cultus** ad homines V 107, 12 (*Verg. Georg.* I
52: *cf. Serv.*; *Isid.* XIX 22, 3). uestimentus (!) forma V 206, 27.
**habitum** cultum IV 85, 8; 444, 13 (*Aen.* I 315). **habituum**
σχημάτων III 422, 5.

**Habitus animi** ἦθος II 323, 51.

**\<H\>abra** ancilla V 340, 47.

**Habrotonon** *v.* amplexabilis (Habr. *nomen est*).

**Habus** φαλλός (*ubi* φαλός *Scal. Epist.* 334) II 469, 52. uasus *W.
Heraeus 'Spr. des Petr.'* 43 *coll. GR. L.* VII 167, 9.

**Hac** itaque IV 523, 23; V 299, 35.

**Hac illac** ταύτῃ κἀκεῖσε II 452, 7 (*Ter. Heautont.* 512: *cf. W.
Heraeus 'Spr. des Petr.'* 32).

**Hac re** dirupta materia V 534, 51 (*ubi* **hac** re, dirupta maceria
*Dziatzko coll. Ter. Ad.* 909: *cf.* 925 *et Eun.* 172).

**Hactenus** μέχρι τοσούτον II 370, 36. μέχρι τοῦ παρόντος II 370, 37.
usque hac IV 7, 13. usque nunc IV 202, 38; 476, 28. huc usque IV 84, 38.
huc usque aut usque nunc IV 523, 13. huc usque uel in totum (tantum?) IV
303, 27. usque nunc uel usque modo V 547, 10. *Cf. Serv. in Georg.* II
1.

**Hades** *sic est in glossis:* **Aides** Pluto, diuitiae V 423, 6
(*Clem. Rom. rec.* X 18; 32). **Aiden** infernum IV 13, 49; 479, 61.
**Ade** inuisibili (!) locum, hoc est infernum IV 8, 45. **Adeo** (!)
inuisibili locum, hoc est infernum IV 474, 49; V 162, 32.

**Hadrianus** *v.* monitiones Adrianu.

**Hadriaticum** *cf.* **in mare Adriatico** ab Adriano imperatore qui
pensabat hoc mare cum catenis in profundum V 423, 33 (*Gregor. dial.*
III 36).

**Haec cum ita sint** τούτων οὕτως ἐχόντων II 458, 2.

**Haec in terra** ἐνίχνιον II 299, 36.

**Haec secum** haec intra se IV 85, 39; 523, 44 (*Verg. Aen.* I 37).

**Haec securis** *v.* securis.

**Haec ubi dicta** postquam haec dicta IV 86, 2 (*om.* haec); 444, 15
(*Verg.* I 81).

**Haec uero** haec inde (= haecine) IV 348, 17. *V.* hicine.

**Haedilia** ἐρίφιον (αιριφιον *cod.*) III 432, 38. *Cf. Buecheler Ind.
Bonn.* 1878 *p.* 23, W. *Heraeus 'Spr. d. Petr.' p.* 10.

**Haedina** (*vel* aed. *sc.* caro) ἐρίφειον II 314, 36; III 16, 4; 88,
27; 398, 5. ἐρίφεια III 316, 49; 364, 27; 400, 49; 518, 36. **haedinum**
ἐρίφειον III 187, 38; 255, 62.

**Haedina caro** ἐρίφειον III 562, 34.

**Haedulat** παιγει (*ubi* παίζει *gh*) II 68, 3.

**Haedus** (*vel* aed.) ἔριφος II 314, 35; III 18, 30; 90, 42; 170, 12
(*sign. caeli*); 189, 14; 259, 3; 293, 31 (*s. caeli*); 320, 29;
361, 53; 432, 37; 492, 76; 516, 64; 518, 51; 551, 39. ἡ ἑλλός III 241,
51
