**Grammatus** qui initium sumit legendi V 569, 35 (*v.* grammateus).

**Grammosus** *v.* oculi gr.

**Grana amonia** (taminia *Stadler ex Plin.* XXIII 17) id est σταφὶς
ἀγρία III 539, 27. **grana adminia** σταφὶς ἀγρία III 564, 7. *Cf.*
σταφὶς ἀγρία id est fisagria (= stafis agria?) III 577, 16.

**Grana herbae pentaphyllae** ἰσταφὶς ἀγρία III 539, 62.

**Granarium** σιτοβολών, ὀσπριοθήκη II 35, 26. σιτοβόλιον II 432, 13.
σιτοβολών II 526, 30; 543, 59; III 27, 14 (gramin.); 299, 75; 355, 18;
356, 30; 76; 396, 67; 407, 35; 503, 46. ubi triticum colligitur tritum
II 581, 39.

**Granata** ῥοά III 15, 55; 191, 49. purumala (punica m.) III 572, 24.
pinicu (= punica) III 572, 25. ῥοαί II 88, 19. grana II 581, 38. *V.*
malum granatum, alia.

**Grana uuarum** ῥᾶγες III 265, 13 (*novicia*? *cf.* granum).

**Grandaeuus** γηραλέος II 263, 11; III 249, 45. γεραιός II 262, 51.
πρεσβύτης II 415, 28. senis (*vel* senex) IV 242, 4. senex uel longae
aetatis IV 587, 20. senex longa aetate IV 605, 18. ualde senex V 298,
61. grandis senex aut senior IV 521, 24. grandis senex uel longa aetas
IV 598, 32. longaeuus, senex IV 444, 9 (*Verg. Aen.* I 121).
longaeuus, senior, anticus aut senes (= senex) IV 83, 43. *Cf. Isid.* X
113. *V.* grandellus, grandis.

**Grandellus** γέρων, πολυετής II 35, 19 (*ubi* grandeuus *a e*,
grauistellus *c d*).

**Grandia** μεγάλευρα (?) III 183, 33 (μεγαλευτά III 254, 58). '*scil.*
farra ἄλευρα' *Buech.*

**Grandias** offas carnis V 600, 67; 635, 5 (glandia Loewe *GL. N.*
155).

**Grandicule** (*scr.* grandicula) nobilis (= nub.) V 534, 40 (*Ter.*
*Andr.* 814, *ubi* grandicula *Fleckeisenus obloquente Haulero Arch.* V
294, grandiuscula *libri*).

**Grandiloqui** eloquentes V 641, 77 (*Non.* 115, 24).

**Grandinatum** χαλαζωθέν II 35, 29.

**Grandi natus** ex nobili natus IV 605, 19. **grande natus** ex nobile
natus IV 83, 45. **grandi natu** ex nobile natus V 299, 8. **grande
natu** ex nobile natu (*vel* natus) IV 242, 8. **grande natu** ex nobili
natu IV 587, 29.

**Grandino** χαλαζοκοπῶ II 474, 40. **grandinat** χαλαζοκοπεῖ II 35, 28.
χαραζοκοπεῖ (!) III 425, 65. συρρήγνυται ἡ χάλαζα III 244, 67.

**Grandinos** *v.* grauidinosus.

**Grandiora carpenta** βαρύτεραι ἄμαξαι (διαμιζοι *m.* 1) III 481, 46,

**Grandire** grande facere V 641, 74 (*Νon.* 115, 1).

**Grandis** μέγας II 35, 13; 366, 16; III 469, 49. ἁδρός II 219, 1
(grandia *cod. corr. e*). magnus, uastus IV 347, 34; 598, 33. βαρεῖα II
255, 55. μεγάλη II 365, 46. **grande** μέγα II 365, 44. βαρύ II 256, 2.
κητῶες III 424, 68. στιβαρόν II 35, 27; 437, 56. **grandia** magna,
ampla IV 347, 33; 598, 31; 605, 21. *Cf.* **gradum** grandis alibi
graderis V 635, 4 = **grandum** (?) grandis, alibi gradeius IV 84, 13
(*ubi* grandem grandis aeui *et* gradiuus *Nettleship 'Journ. of.
Phil.'* XIX 125: *nisi potius* alibi grandaeuus *ad lemma corruptum
spectat. V.* haud grandis).

**Grandis natu** parens, senex V 299, 13.

**Granditatem** maiorem aetatem V 641, 75 (*Non.* 115, 13).

**Granditer** uehementer IV 598, 34. nimie, ubertim, uehementer IV 605,
20.

**Grando** χάλαζα II 35, 32 (*cf.* II 474, 39); III 9, 48; 244, 66; 294,
18; 425, 64; 450, 2; 491, 7; 496, 59; 524, 49. χάλαζα scûr
(*palaeotheod.*) III 169, 11. a rusticis calamitas appellatur, unde et
Terentius (*Eun.* 79): sed ecce ipse greditur nostri fundi calamitas V
205, 42 (*ubi* ecca ipsa egreditur *libri Ter.*). *Cf.* **grando
grandium** χαλαζῶ II 474, 39 (*ubi aut* χάλαζα *aut* grandino
*corrigendum*). *V.* grandino.

**Grandula** χοιρὰς ἵππου II 477, 42 (= glandula, *ut Pelag.* 59, 70).

**Granea** colymbas, κολυμβὰς ἡ ἐλάα II 352, 38. **craniae** κολλυβα (?)
III 429, 73.

**Graneo** *v.* ganeo.

**Granillum** tittiri, γίγαρτον III 27, 12.

**Granistum** id est lanaris III 564, 67 (*v.* laber *et Plin.* XXVI
50).

**Granitum** κοκκωτόν χαλαζον ενοχον II 35, 20 (*ubi* granatum *a.*
χαλαζῶδες ἔνορχον *c.* χαλάζαις ἔνοχον *h*; χαλάζον, ἐνώτιον *Vulc.*
χαλαζῶν ἔνοχον *Buech.*).

**Granum** κόκκος II 35, 25; 351, 66; 500, 27; 526, 31; III 193, 38;
266, 51; 274, 4; 356, 77; 427, 70; 469, 50; 497, 66. κόκκος σίτου II
351, 67. σιτών III 261, 60 (*unde*?). **grano** κόκκου III 620, 31.
**grana** ῥῶγες III 357, 53. κόκκοι II 35, 21. κόκκους III 556, 19. *Cf.
Varro de l. l.* V 105 (*ubi* κόκκον *pro* κροκεν *scribendum*). *V.*
grana uuarum.

**Graph ---** *v.* graf ---.

**Graphice** (graf.) picturate (picturarae *codd.*) IV 84, 14 (*Apul.
Met.* X 31?).

**Grappus** σκελλός II 35, 24. *V.* cloppus. *Cf. Roensch Coll. p.* 137.

**Gras** *v.* cras.
