**Limito** ὁρίζω ἐπὶ τόπου ἤτοι χώρας II 386, 49. περιορίζω II 403, 40.
*V.* limat, limasses.

**Limitum** ὅρος ἐπὶ χώρας II 387, 19. ὄχθη II 391, 7. *V.* λίμιτον
*sub* limes.

**Limnias** (= Λημνία γῆ) id est centeria (centauria *Volkmann*) III
581, 27. *V.* auripigmentum.

**Limo** ῥινῶ III 79, 18; 157, 47. **limo, -mas** informo V 620, 45.
**limas** ῥινᾷς III 157, 48. **limat** ῥινᾷ III 157, 49; 454, 60.
ῥινίζει II 123, 23. acutat IV 415, 10. mulcet IV 255, 20; 534, 11.
**lima** ῥίνησον III 157, 50. **limare** ῥινῆσαι III 157, 51.
**limauit** sociauit IV 361, 8; 12. **limatur** acuitur uel politur IV
109, 2; 534, 10. *Cf.* **limatur** rimatur, terit ζητεῖ II 123, 24 (R =
L: *cf. Buecheler Mus. Rhen.* XXXIX *p.* 414, *Weissbrodt Comm. Ien.* VI
2, 153). *V.* lima.

**Limosus** ἰλυώδης II 332, 8. **limosum** θολῶδες II 328, 56. χοικόν
(χοιρον *cod.*) III 437, 64.

**Limpidat** o\<b\>limat IV 361, 13 (*v.* oblimat).

**Limpidus** διαφανής II 275, 26. διαυγης (-γως *cod.*) II 275, 24.
γραμματισμός (litterarum ductus *Buech.*) II 264, 55. **limpidum**
διαυγές II 123, 42; 275, 23; III 184, 36. λαμπρόν III 5, 33. manifestum,
tranquillum IV 361, 11. **limpido** puro IV 255, 21.

**Limus** ἰλύς (singulariter tantum declinabitur et est masculinum) II
332, 7 (*GR. L.* I 32, 2). ἰλύς II 123, 29; 286, 3 (ειλυς); 512, 5. ἰλύς
ποταμία III 454, 63; 485, 28. βόρβορος, ἰλύς III 246, 31 (*unde*?).
*Cf.* **limus, lux, labes** pluralem numerum non habent V 571, 58 (*GR.
L.* V 427, 26).

**Limus** *v.* limis, limbus.

**Linago** αντηχης σαρχης II 123, 30 (*ubi* **lanugo** ἡ ἄχνη
**lanuginis** τῆς ἄχνης *Vulc.* ἀντήχησις *H.* ἀρχῆς *ad* 31 *referens.*
Imago ἀντήχησις ἀρχαίως *temptat Buech.*).

**Linaria** retia V 218, 29; *Scal.* 603, 12 (liniuia).

**Linarius** λινοποιός II 361, 20. λινοπλόκος II 361, 19. retiarius IV
108, 18; V 218, 28; 463, 34; 603, 10 (liniarius); 603, 27; 635, 42. *V.*
luminarius, lanarius.

**Linctor** λίκτης II 361, 5.

**Linea** γραμμή, σειρά, ὁρμιά, διαβήτης, μέτρον II 123, 37. funis,
γραμμή, σειρά II 123, 32. σειρὰ γένους II 123, 31 (*v.* linago); 431,
48. γραμμή II 265, 2 (linia). σπάρτος II 435, 25 (linia). ἀκολουθία III
454, 64; 485, 1. αἴσθησις . . . . Terentius (*Eun.* 640 *sq.*): certe
extrema linea amare aut nihil est II 220, 53. *V.* fascia, ceruchi.

**Linea (-ia *cod.*) tectoria** στάθμη τεκτονική II 436, 27.

**Linearius** liberalis (?) II 586, 32 (*an de* linea generis
*cogitandum*?). *V.* linarius.

**Linens** ἤπιος III 373, 73; 454, 65; 475, 15 (*ubi* lenis *margo,
recte*).

**Lineolis** dredum (*AS.*) V 421, 38 (*Euseb. eccl. hist.* XI 25). *V.*
linionis.

**Lineum** λίνον (!) III 193, 25.

**Lingo** λείχω (*vel* λίχω) II 361, 49; III 76, 58.

**Lingua** γλῶσσα II 123, 33; 263, 42; 563, 25 (linguia); III 12, 29;
85, 55; 132, 21; 175, 27; 247, 51; 310, 50; 340, 59; 349, 39; 350, 60;
394, 44 (grossa); 409, 57; 454, 66; 512, 22; 564, 53. **linguas**
γλώσσας III 132, 22.

**Lingua agnina** similis est plantaginis maioris III 567, 28. id est
\<si\>mile plantaginis III 540, 49. *V.* plantago.

**Lingua bouis** (*Diosc.* IV 126, *Pseudap.* 42) buclosa III 536, 40.
buglussa **bouis lingua** III 543, 56. bouiglosa id est **boue lingua**
III 587, 52. buglosa id est **boue lingua** III 608, 42. bug\*st\*a
**boui lingua** III 543, 65. **lingua bobis** boiolas III 536, 42.
boilis III 618, 31. lili **buci lingua** III 567, 24. **lingua bubula**
buglosa III 553, 28. buglossa III 617, 47. corrago (*cf. Pseudap.*) III
557, 31. corriga III 621, 52. corago id est buglosa III 558, 42; 622,
39. **lingua bubula** laxinsata (Libii lasim saph *cod. Vrat. Pseudap.*)
III 567, 38. antigesiligitus (antyesiligitos *cod. Vrat. Pseudap.*) III
550, 34. budaina (= buclalla *Diosc.* = budama *cod. Vrat. Pseudap.*)
III 553, 59. budama III 618, 8. anici (anic *cod. Vratisl. Pseudap.*)
III 550, 33. baci clusa id est **bouis lingua** siue consolda III 580,
47. *V.* uerfiena, buglossa

**Lingua bubula** *v.* lingua bouis.

**Lingua canina** (*Diosc.* III 141 *et* IV 127, *Pseudap.* 96) battica
(βετέκα *Langkavel* 47) III 587, 48. battiga III 592, 25. batica III
543, 58; 580, 39; 608, 39; 613, 48; 631, 29; 626, 2. cinoglossa III 555,
44. cinoglopa III 620, 2 (1. canis). cinoglossa, battica III 589, 17.
cinglosa id est batica III 609, 52. cinglosa id est **lingua canina** id
est lappella III 537, 29. quinoglosa id est **lingua canina** id est
lappella III 542, 22. **lingua canina** acauallion (cabailation *Diosc.*
caballion *Pseudap.*) III 550, 64. caballeon III 558, 46. caualeon III
622, 41. alipirizis (= alii pyrgis *Pseudap.*?) III 550, 66. acolimbus
(acolymbos *cod. Vrat. Pseudap.*) III 550, 65. chaenis (caenis
*Pseudap.*) III 557, 18. cenus III 621, 41. ermion (hemionion *Diosc.*
III 141) III 561, 50. emagalis (αἷμα γαλῆς *Diosc.*)
