**Medius** μέσος II 368, 21; III 248, 19. **medium** μέσον II 128, 25.
τοῖχον III 523, 2 (*cf.* medius paries). **media** μέσης III 410, 63.
*V.* in medium.

**Medius dies** μέσον ἡμέρας III 500, 14.

**Medius fidius** ius iurandum V 548, 30. significare uidetur Iouis
filius, id est Hercules, eo quod Iouem graece Δία appellant, nos Iouem,
ac fidium pro filio, quod saepe antea l littera pro d utebantur. quidam
existimant ius iurandum esse per Diui fidem, quidam per diurni temporis,
id est per Diei fidem V 660, 1 (*cf. Festus Pauli p.* 147, 8; *Serv. in
Aen.* IV 204; *GR. L. suppl.* 212, 37; 260, 20). deus sanctus (Sancus?)
mala auertens V 372, 42. **medius fldus** ius iurandum gentilium per
Iouem et fidem uel per Herculem Iouis filium: ita (in *vel* id est *vel*
id *libri*) ueteres locuntur IV 116, 43; V 465, 9. iuramentum paganorum
V 310, 47. iuramentum paganortim, id est mediator fidelis, quod
significat Mercurium, qui credebatur apud gentiles nuntius esse inter
deos et homines gloss. *Salom. Cf. Loewe Prodr.* 379.

**Medius paries** μεσότοιχος II 368, 25.

**Medo** est potus qui fit ex melle V 621, 29 (*Isid.* XX 3, 13).

**Medulla** μυελός II 128, 31 (*cf. margo*); 373, 43; 493, 42; 519, 24;
541, 4; 553, 38 (μυαλος); III 11, 49/48; 85, 14; 176, 41; 246, 61; 350,
4; 351, 12; 395, 9; 411, 62; 455, 78. mylius III 569, 15. meclo (=
μυελός) id est omnis **medulla** bestiarum III 584, 33. pepon id est
**medulla** III 572, 9. **medullarum** membrorum V 629, 58.

**Medulla ceruina** meuelus (*h. e.* μυελός) III 548, 9. mielus III 592,
46. miellus III 614, 27. miclis III 626, 21. tinas est (?) III 629, 55.
tiuasem III 595, 58. tiuaffin (?) III 632, 64. mielfa elafion III 568,
36. miel uel albio (μυελὸς ἐλάφειος?) III 540, 56.

**Medulla elephantis** frictis (?) III 546, 26; 583, 2 (m. deiclefactis
*et* fictui).

**Medullas rei exquirere** V 663, 1 = penitus ueritati insistere V 663,
63 (*Ind. Ien. a.* 1888 *p.* VII).

**Medulla uituli** melamuscio (μυελὸς μόσχειος) III 568, 34. *Cf.*
milosmacia id est **medulla** III 568, 47.

**Medullitus** μυελόθεν II 373, 44. ἡδονικώτατος II 128, 32 (mellitus
*H.*). a medullis V 644, 25 (*Non.* 139, 9). *Cf. Festus Pauli p.* 123,
19.

**Medullitus capti** usque ad penetralia medulla detenti *Plac.* V 32,
13 = V 83, 22 (medullis) = V 116, 40.

**Megaera** Μέγαιρα III 237, 41.

**Megale** hearma (*AS.*) V 372, 37. mygale *Sievers 'Engl. St.'* 8,
155. *V.* netila, meogallus.

**Megalensia** ludi scenici[s] V 572 47 (*Liv.* XXXIV 54, 3).

**Megara** oppidum Siciliae IV 452, 29 (*cf. Serv. in Ecl.* I 54); V
572, 48.

**Mehercule** adiurantis V 572, 44. **meherculi** mi fortis V 418, 29
(*Euseb. eccl. hist.* IV 9: mehercule) = 426, 71.

**Mei** μοῦ II 372, 38.

**Meio** οὐρῶ II 390, 20. mincxi a mingente dictum *cod. Epin.* V 372,
26. **meiit** οὐρεῖ II 128, 33.

**Meiolus** *v.* uitellum.

**Me ipsum** ἐμαυτόν II 295, 44.

**Me \<i\>ta (*pro* ita me?) Castor** ita mihi propitius sit Castor
IV 258, 10. mihi propitius sit Castor V 507, 25. *Cf. Festus Pauli p.*
123, 4 (*nisi* mecastor *subest*).

**Mel** μέλι (pluraliter non declinabitur, sed Virgilius mella dixit) II
367, 1. μέλι II *p.* XXXVII; II 128, 34; 508, 6; III 15, 6; 87, 54; 314,
60; 357, 66; 364, 16; 398, 18; 499, 78 (*cf.* III 288, 14 = 658, 18).
nectar IV 364, 36. cum **melle** μετὰ μέλιτος III 288; 24 = 658, 18.
**mella** μελίττια II 367, 2 (*GR. L.* I 550, 30). sinononis (?) III
577, 33. *V.* oenomelle, fauus mellus.

**Melancbeno** (-βροχον?) adramentario III 569, 23 (*v.* atramentarium).

**Melancholia** humor fellis V 371, 15; (*de* libro rot.) V 415, 62;
425, 22 (*cf. W. Heraeus 'Spr. des Petr.'* 45). **melancoliam** frigus
et siccus humor uel nigri fellis augmenta, ut ipocratis (Hippocrates?) V
310, 22. *V.* bilis, melas.

**Melancholicus** inundatio nig\<ri\>dinum (nigri *a*) fellis III 603,
1.

**Melanchrus** fuscus graece V 116, 19.

**Melangrio** id est malum terrae rotunda (!) siue coxa (codia?) siue
papaueris flores [demozrato tus masculo nudo] III 584, 55 (*haec valde
turbata: contaminata?*).

**Melanteria** id est sugia (*cf. W. Meyer-Luebke 'Idg. Anzeiger'* IV
*p.* 61; *Stokes 'Sprachsch.' p.* 298) de furno uitrario III 584, 42
(malanterius); 548, 3 (malanterida); 614, 24 (malenteria *et* ueterino);
626, 14 (malateria *et* ueterario); 592, 38 (ueteraneo). **malonterida**
sugia III 547, 64. *V.* atramentum.

**Melanthium** id est nigella siue sictin (git?) III 541, 5.
**melantio** nig\<ella\> III 547, 52. *V.* git.

**Melanus** (*ex* μῆλον?) id est pomum siue malum III 584, 32.

**Melapium** *v.* hedera arborea.

**Melarium** milsc apuldur (*AS.*) V 372, 5. **melaria** μηλέα III 428,
19. *V.* malus.
