**liae (!)** curae (= casae) pastorum IV 113, 6. **mapalia**
[decerpere: *ad* 28; *v.* manticulat] casa pastoralis V 309, 28.
**mappalia** casa pastoralis V 221, 4. pastoralia tabernacula IV 113,
38; V 221, 5. pastoralia V 115, 12 (mamp.). tentoria, papiliones V 310,
2; 373, 24 (maparia). tentoria, papiliones, tabernacula V 464, 53.
**mappalibus** aedificiis Numidarum V 221, 6. *Cf. Festus* Pauli *p.*
147, 16. *V.* magalia.

**Mappa** χειρόμακτρον II 127, 14; 545, 68; III 269, 51. χειρεκμαγεῖον
(*vel* χειρεκμάγιον) II 476, 23; 497, 16 (marra *cod.*); III 22, 3; 93,
13; 193, 31. μαππίον II 523, 26 (marra *cod.*). gausape, tegilla,
expiarium *Scal.* V 605, 7 (togilla *Osb.* 361; tergilla, expurgatorium
*Ianssonius ab Almeloveen*). **mappam** μάκτρον III 379, 5. χειρεκμάγιον
III 218, 26 = 233, 32 = 653, 11. *Cf.* δὸς χειρεκμάγιον da mappam ad
manus III 289, 4 = 659, 20; 514, 76. *V.* mantela, omentum.

**Mappanus** Apollo V 415, 45; 426, 14. **Mapponus** est Apollo V 621,
22. *Cf. J. Rhys 'Celtic Britain' p.* 228 (*monente Schluttero*);
*Holder* 414; *C. I. L.* VII 1345.

**Mappuia** *v.* matta, semicinctia.

**Maptola** αἴλουρος felis III 259, 27 (*unde*?).

**Maranatha** dominus noster IV 536, 45. **maranathema** in aduentum
domini IV 257, 29 (*cf. Roensch Mus. Rhen.* XXX 455). *V.* amaratha.

**Marasmus** καχεξία III 599, 14. nelatrofium (? uel atrophium?) III
602, 50. **marasmon** (*vel* -mum) corium adhaerens ossibus V 309, 30;
371, 22.

**Marat\<h\>rum** pheniculum V 585, 4 (*v.* feniculum).

**Marcens** τετηκώς II 453, 51.

**Marceo** τήκομαι II 455, 3. **marcet** τήκεται II 127, 19. languet,
dolet IV 452, 6 (*gl. Verg.?*). languet IV 257, 31; V 309, 53. languit
aut arescit IV 113, 41; 536, 24. marricet (*vel* maricet) IV 364, 3
(ariscit? marcescit?).

**Marcerat** *v.* marcidat.

**Marcesco** τήκομαι II 455, 3. μαραίνομαι II 364, 57. **marcescit**
μαραίνεται, λεπτύνεται II 127, 18. quod supra (*h. e.* languit aut
arescit) IV 113, 42; 536, 25 (marciscet).

**Marcida** canana (χαῦνα *Buech.*) III 556, 15; 620, 30 (martida).

**Marcidat** et **marcerat** τήκει, τήκεται, λεπτύνει II 127, 29. *Cf.
Loewe Prodr.* 353. m. id est macerat *Nettleship 'Class. Rev.'* 1889
*p.* 129.

**Marcidus** τετηκώς II 453, 51 (marcedus *cod. corr. a e*).
μεμαρασμένος II 367, 26. νωθής II 127, 17. νωθὴς ἀπὸ κραιπάλης II 127,
32. παρειμένος, κραιπαλῶν II 561, 52. lassus uel grauatus IV 113, 5;
364, 7; V 309, 27. grauatus, lassus IV 536, 23. languidus, ariditatis
(-i *b*, -us *reliqui*) proximus IV 536, 22. languidus, in (*om. acd*)
ariditate (-i *a*, -is *d*) proximus IV 113, 40.

**Marcidus** et **marcerosus** τετηκώς, νωθής II 127, 30.

**Marcipor** Marci puer V 507, 19; 572, 28. *Cf. Festus Pauli p.* 256,
4; *GR. L.* II 236, 12.

**Marcitus** (?) πικρότης II 538, 51 (murestus *N*); 551, 2 (amaritas?).

**Marcor** languor V 309, 54. **marcur** conlapsus (-or -or *a*) IV 114,
34. **mar­cus** conlapsio IV 113, 23. **marcor** quolapsio V 221, 7.
defectus quidam. Statius (*Theb.* X 269): cernitis expositas turpi
marcore cohortes V 221, 8.

**Marculus** ἡ σφῦρα τῶν χαλκέων II 512, 12. **marculum** σφυρίον III
325, 42. σφυρίον σιδήρου II 127, 28. **marclum** σφῦρα III 204, 18.
μυλοκόπον (?) III 94, 9/10. *V.* marcus.

**Marculus malleolus** et **mallunc** (malleus *e.* malleum?) σφῦρα
σιδηρᾶ καὶ κόπανον II 127, 31.

**Marcus** fortior malleus, marculus diminutiuum, martellus, mediocris
malleus V 572, 41 (*cf. Isid.* XIX 7, 2 *et Land­graf. Arch.* IX *p.*
393; *W. Heraeus 'Spr. des Petr.'* 46). *V.* marcor.

**Marcus** excelsus mandato IV 257, 39 (*Isid.* VII 9, 22; *Onom. sacr.*
70, 6).

**Mare** θάλασσα II 127, 16; 326, 13 (pluraliter non declinabitur: sed
Virgilius maria dixit: *cf. GR. L.* I 36, 14); 506, 44; 531, 11; 547,
65; 556, 25; III 29, 10; 146, 18; 168, 55; 204, 61; 245, 52; 296, 66;
338, 59; 411, 74; 433, 23; 455, 62; 522, 3. aequor, pontus, pelagum (!)
IV 364, 4. *Cf.* [era]thalassa **mare** III 396, 7. ἐκ τῆς θαλάσσης
**a mare** III 516, 62. **mare[m]** Amphitritem (!) IV 364, 5 *V.*
Aegaeum m., Caspium m., Cimbricum m., Icarium m., Indicum, Ionicum m.,
magnum m., mediterraneum m., Tyrrhenum m., iuxta m., prope m., trans
mare.

**Maredus** madidus, udus IV 452, 7 (*gl. Verg*?). *V.* madidus. *Cf.
Loewe Prodr.* 352.

**Mareotides** a regione Aegypti V 115, 30 (*Serv. in Georg.* II 91).

**Mare praeruptum** undis praeruptis IV 452, 4 (*Verg.* I 246 *ubi*
pror.).

**Mare rubrum** ἡ ἐρυθρὰ θάλασσα III 246, 17.

**Maresuan** apud Hebraeos October mensis qui et octauus *lib. gl.*
