λάφυρον II 545, 67. dicuntur spolia hostium, quae a rege aut duce
eiusdem (cuiusdam *Deuerling*) manibus deportantur, ut exuuiae et
induuiae. dicuntur *Plac.* V 32, 1 = V 83, 10 = V 115, 44 (ut -dicuntur
*om.*). hostium spolia, id est manu capta IV 364, 1. **manubia** hostium
spolia IV 536, 11; V 309, 21. expolia siue expoliatio V 221, 2.
**manubiae** spolia (*vel* expolia) quae manu detrahitur (!), id est
uestis mortuorum IV 113, 18; 536, 10. spoliae (!) quae manibus
detrahuntur V 115, 18. manus exuuiae V 644, 19 (*Non.* 138, 13). res
manu captae V 371, 56. res de praeda collectae uel praeda de hostibus
facta IV 112, 45; 536, 12 (collecta); V 115, 22 (*add.* uel uestes
mortuorum). praeda \<de\> hostibus facta, manu capta IV 363, 57
(manubias). praeda de hostibus manu capta, id est spolia IV 257, 7/8.
**manuuium** uuaelreab (*vel* uuelreab, *AS.*) V 372, 13. **manubiae**
fulmina, tempestates V 464, 51 (*cf. Serv. in Aen.* I 42; XI 259).
**manubiis** aut praeda est quam uictor exercitus de hoste reportat aut
spolia poplorum quam nihilo minus uictor exercitus tollit: nam hoc
significat **manubiis** quasi manes ui passis (*tut. Buech. coll.
Verg. Aen.* VI 743: manus uim p. *Deuerl.*) *Plac.* V 83, 11. *Cf.
Festus p.* 129, 16; *Isid.* XVIII 2, 8.

**Manubiare** uigilare, pernoctare *Scal.* V 604, 6 (*Osb.* 367.
manicare *Martinius*).

**Manubla** iteratio doctrinae (*v.* dogma) IV 536, 49; V 309, 37; *cod.
Epin. post* V 373, 20; 604, 19 (manubiae spoliatio rapinae *Graevius.*
manuale *Semler*).

**Manubrium** στελεόν II 127, 8; 437, 3 (στελιον); III 366, 34. λαβή II
357, 57; 504, 22. quod rustici inanicum dicunt V 115, 17. **manubrius**
manicus V 507, 16.

**Manucalis** (?) sporta *Scal.* V 604, 8 (*v.* manuensis *Osb. p.*
367).

**Manu captus** δοριάλωτος II 280, 17. **manucapti** δοριάλωτοι II 127,
9.

**Manuclus** *v.* mamaculus.

**Manuela** χειρίς II 476, 27 (*v.* manulea).

**Manufactus** χειροπσιητός II 476, 39.

**Manuinspex** χειροσκόπος II 476, 41.

**Manulea** χειρις III 455, 60; 485, 66. *V.* manuela.

**Manuleatus** manicatus V 572, 30.

**Manum** clarum et unde manes dicti V 651, 5 (*Non.* 66, 8). *V.*
manes.

**Manumissio** ἐλευθερία III 53, 34; 54, 64; 455, 61; 476, 6.
ἀπελευθερία III 275, 27. eo quod manu mitterentur V 411, 19 (*cf. can.
conc. Afric.* 64; 82; *passim*). **manumissione[m]** τῇ ἐλευθερίᾳ III
52, 42.

**Manumissor** ἐλευθερωτής II 295, 5. **manumissori** ἐλευθερωκότι (!)
III 50, 51; 103, 58. **manumissores** ἐλευθερωταί III 103, 45.
ἐλευθεροῦντες III 50, 38. ἐλευθερωτάς III 53, 2.

**Manumissus** ἐλευθερωθείς III 52, 35. **manumissum** ἠλευθερωμένον III
54, 44; 55, 38; 103, 53; 107, 7. ἐλευθερωθέντα III 50, 46; 53, 8; 105,
36. **manumissi** ἠλευθερωμένου III 50, 61. ἠλευθερωμένος (?) III 104,
11. **manumissis** ἠλευθερωμένοις III 50, 29; 103, 36.

**Manumittens** ἐλευθερῶν III 105, 22. **manumittentis** ἐλευθεροῦντος
III 51, 33; 52, 5; 10; 104, 47; 107, 24.

**Manumitto** ἐλευθερῶ II 295, 4. ἀπελευθερῶ III 275, 26. **manumittit**
ἐλευθεροῖ II 127, 10. **manumittere** ἐλευθερῶσαι III 52, 58; 53, 14;
24; 50; 105, 12; 41; 48; 106, 13. **manumiserit** ἐλευθερώσῃ III 51, 43;
52, 63; 104, 55; 105, 16. qui **manumittitur** ὁ ἐλενθερούμενος III 52,
3; 53, 28 (a manu m.). **manumittitur** ἠλευθέρωται III 105, 52. **manu
mittuntur** ἐλευθεροῦνται (*vel* ἠλευθέρωνται) III 51, 18; 54, 49; 55,
43; 104, 18; 36; 107, 11. **manumitti** ἐλευθερωθῆναι III 106, 2.

**Manupretium** μισθὸς χειρῶν II 372, 3. χειρῶν μισθός II 476, 49.
χειροδόσιον II 127, 11. **manupletium** χειροπληθές II 476, 38 (*cf.
Comm. Ien.* VI 2, 154; 181: *verum putat Buech.*) **maniple[c]tium**
quod inuoluitur manu II 587, 4.

**Manus** χείρ II 127, 12; 476, 22; 559, 16; III 85, 71; 147, 28
(chyrton); 351, 10; 491, 9. πληθύς II 127, 13. πολυπληθία II 412, 55.
multitudo uel turba IV 114, 12. multitudo, concentus (conuentus?
coetus?) IV 452, 2 (*gl. Verg.*). turba V 424, 52 (*de Cassiano*).
significat partem corporis, turmas hominum uel concilium V 554, 29.
**manum** turbam (*Euseb. eccl. hist.* II 20) V 419, 66 = 428, 52.
**manus** χεῖρες III 12, 43; 175, 52; 248, 7; 311, 9; 349, 52; 394, 56;
411, 60; 491, 10; 526 4. χεῖρας II 563, 26 (manos); III 311, 8; 497, 56;
526, 3. *V.* laua manus, ad ma­num, media manus, aduncis m., testudo
manus, ingenti manu, sub manum.

**Manus** = rarus *v.* manes, manum.

**Manus auxilium** *v.* adhibita manus.

**Manutergium** χειρόμακτρον III 269, 51. liin (*AS.*) V 371, 49. *V.*
extergimentarium.

**Manuturbat** *v.* masturbat.

**Manut[i]us** magnas manus habens *Scal.* V 605, 5 (*Osb.* 360).

**Mapalia** (*pro qua scriptura tantum non semper* mappalia *legitur*)
καλύβαι II 127, 15. καλύβη Ἀφρῶν III 261, 53 (*cf. GR. L.* I 34, 2).
casae pastorum IV 257, 15; 364, 2; V 372, 27. **mappa-**
