**Libamentum** σπονδή II 435, 55; 504, 17. initiamentum II 586, 28.

**Libani** potentes saeculi et fortes IV 254, 45 (*ubi de* Nephilim
*cogitat Warren*).

**Libani puluis** libamannis (= libani mannis) III 567, 3.

**Libanotis** *v.* auripigm, ros marin.

**Libanum** (?) id est qui et lagarium (libum laganum?) III 540, 52.
pellem (?) V 506, 11.

**Libanus** candidatio dicitur IV 108, 32 (*cf. Augustin in psalm.* 71,
18); V 463, 19; 506, 12 (dicitur *om.*).

**Libassius** Liber pater *Plac.* V 30, 9 = V 80, 22 = V 113, 16. *Cf.
W. He­raeus Herm.* XXXIV 172.

**Libatum** profusum (*vel* perf.) IV 110, 5.

**Libella** σταθμίον II 122, 48. στάθμη III 325, 66. **labella** exagium
rectum, id est teruncium V 462, 24; 505, 5.

**Libella et teruncium** diminutiuo modo libra et tres uncias IV 360,
40; V 308, 3 + 4 (et IIII unciae sunt); 635, 45 (libra et et inde
minut̃). **libelle terruncium** libre tertia pars ponderis IV 415, 3.
*Cf. Buecheler Mus. Rhen.* XLVI 236.

**Libellio** βιβλιοπώλης II 257, 39. βιβλιογράφος II 257, 38. ubi
codices uenduntur II 586, 37 (*vertit* βιβλιοπώλιον). **libellionem** a
libello ut tabellionem a tabulis V 643, 54 (*Non.* 133, 26).

**Libello complexus est desiderium** V 662, 52.

**Libellum** σκιάδιον (σκιαδρον *cod.*) III 370, 35 (umbellum
*proponitur a Du­cangio*).

**Libellus** βιβλίον II 257, 37; 491, 39; III 337, 3; 511, 42.
γραμματεῖον III 454, 37. *V.* per libellum.

**Libenos** ellerorum (= Ellenorum) lingua Martius mensis dicitur V 217,
24. *V.* menses.

**Libens** αὐθαίρετος II 250, 43. ἡδόμενος II 323, 34. uolens V 536, 49
(*Ter. Andr.* 337). **lubentem** iocundum V 536, 58 (*Ter. Ad.*
756).

**Libenter** ἡδέως II 122, 38; 323, 25; III 143, 60. **libentius**
ἡδύτερον II 323, 42. **libentissime** ἥδιστα II 323, 31. ἡδύτατα II 323,
43.

**Libenter habeo** ἥδομαι II 323, 33.

**Libentia** nomen fictum ab eo quod dicitur libet *Plac.* V 30, 27 = V
80, 23. nomen fictum a uerbo libet V 571, 55. **lubentiam** libidinem
uel uoluptates IV 112, 8; V 463, 51 (*nisi ablat. restituen­dus est*).
*Cf. Plaut. Stich.* 276.

**Lĭber** βιβλίον, φ\<λ\>οῦς (*suppl. g*), ἐλεύθερος II 122, 39 (*v.*
līber 2). βιβλίον II 257, 37; 492, 5 (librum *cod., recte*?); 515, 52
(*immo* libellus); 542, 49; III 351, 73; 395, 63; 398, 37; 409, 65.
βίβλος III 263, 45. βίβλος, βιβλίον, δέλτος III 277, 38. uolumen V 506,
14. est corticis pars interior, dictus a liberato cortice, id est
ablato: est enim medium quiddam inter lignum et corticem V 217, 25 (*cf.
Isid.* XVII 6, 16). dialus (dialogus?) IV 360, 41 (*cf. Isid.* VI 8,
2; *v.* dialogus). *Cf.* βιβλίον bibe (liber?) III 395, 27. a cortice
dicitur quia ueteres in cortice scripserunt V 369, 1 (*cf. Serv. in
Aen.* XI 554; *Ecl.* X 67; *Isid.* XVII 6, 16; *GR. L.* VII 213, 11;
*suppl.* 100, 18). **librum** φλοιός II 472, 23 (liber *a*). βιβλίον III
25, 3; 198, 31; 352, 20. lignum rasum V 554, 5. *Cf.* **hic libro**
τούτῳ βιβλίῳ III 407, 42; **liber tertius** βιβλίον τρίτον III 409, 72.
ἐν πρώτῳ βιβλίῳ **in primo libro** III 516, 39. **libri** βιβλία III
129, 58; 337, 18; 454, 18. **libris** βιβλίοις III 408, 75. *De* librum
*forma cf. W. Heraeus 'Spr. des Petr.'* 43.

**Līber** Διόνυσος II 278, 20. *Cf.* Διόνυσος **Liber** pampineus III
167, 40. **Liberum** uinum a Libero qui uinum inuenit V 113, 1.
alicotiens uinum quia Liberum patrem uinum inuenisse poetae fincxerunt V
217, 26. **Libero** uino IV 108, 26. *V.* Liber pater, Ceres.

**Līber** ἐλεύθερος II 122, 39 (*margo*); 294, 49; III 28, 59; 139, 51;
182, 1; 341, 10; 375, 29; 454, 38; 494, 60. qui natus est IV 108, 1; V
308, 1 (*v.* libertus). **libera** ἐλευθέρα II 294, 50. **liberos**
honestos uel gratos IV 109, 24. *V.* liber.

**Libera** Σεμέλη II 122, 47; 430, 35; III 291, 31. Σεμέλη Διονύσου
μήτηρ III 168, 50.

**Libera** (libra) *v.* rhododaphne.

**Liberale indicium** καρπιστικόν II 339, 3.

**Liberales litterae** quas saeculares homines legunt (*cf. Euseb.
eccl. hist.* VI 16) V 420, 57 = V 429, 36 (hom. saec.). qui (= quas)
liberi tantum legunt V 368, 21.

**Liberalia** Διονύσια (singularia non habet) II 278, 21. ἐλευθέρια,
ἑορτὴ Διονύσου (singularia non habet) II 294, 55 (*GR. L.* I 550, 7).
Διονύσια III 10, 21; 83, 75; 171, 46 (dionisos); 294, 58; 371, 56; 514,
26. ἐλευθέρια III 239, 34. dies festi IV 107, 50; 361, 31; 533, 51; V
308, 6. *Cf. Festus Pauli p.* 116, 6.

**Liberalis** ἐλευθέριος II 294, 51; III 290, 6; 331, 39; 519, 27.
φιλότιμος II
