**Manifestatio** φανέρωσις II 470, 3. φανεροποίησις II 469, 55. σαφήνεια
II 430, 9.

**Manifeste** ἐπ' αὐτοφώρῳ II 306, 16 (manifesto *e*). εὐδήλως II 316,
32. ἐκδήλως II 289, 20.

**Manifesto** δηλῶ II 269, 15. φανερῶ II 470, 1. **manifestor**
φανεροῦμαι II 469, 57.

**Manifestus** εὔδηλος II 316, 31. πρόδηλος II 417, 5. σαφής II 430, 11.
φανερός II 469, 54. ἀληθινός II 224, 60. uicinus IV 363, 50.
**manifestum** ἐναργές III 141, 59. δῆλον II 269, 11. φανερόν II 126,
60; 469, 53. uisibile uel certum IV 113, 35. probatum, perspicuum,
limpidum, certum IV 363, 49. **manifestius** εὐδηλότερον II 316, 33.

**Manifex** manum dans IV 415, 31; V 603, 63 (manifer *Graevius*). *Cf.
Land­graf. Arch.* IX 372 *et W. Heraeus ibid.* X 510 (munifex munus).

**Manile** lebil (*AS.*) V 371, 48.

**Maniplectium** *v.* manupretium.

**Manipulares** portitores V 548, 24.

**Manipularius** ἀρχηγὸς ὄχλου II 246, 42. σιγνοφόρος II 431, 20.
ταξίαρχος II 451, 29. dux uel qui regit exercitum V 310, 3; 373, 26.
directus IV 363, 51 (*v.* manipulosus).

**Manipulatim** collectim V 644, 37 (*Non.* 141, 20). threatmelum (*AS.
ita libri, non* theatm.) V 370, 50 (*cf. Oros.* V 17, 7).

**Manipulatis** adgregatis V 220, 37.

**Manipulosus** directus IV 113, 31; V 220, 38; 464, 40. **maniplosus**
directus IV 536, 15. *V.* manipulus, manipularius.

**Manipulus** δραγμή II 126, 61. δράγμα III 455, 54. δέσμη χόρτου II
268, 38; 488, 64; III 261, 47. deron (δετόν?) III 559, 39. πελταστής II
400, 56. ligatura IV 113, 22; V 464, 38. numerus militum breuis, unde et
manipuli fasces gremiorum (= crem.), quod manu capiantur IV 113, 32;
257, 2 + 3; 536, 17; V 464, 41. paucus uel breuis militum numerus IV
363, 52. operarius IV 114, 8; 363, 53. directus (*v.* manipulosus) uel
paucus numerus uel operarius, numerus militum breuis, unde et manipuli
dicti sunt fasces cremiorum, quod manu capiantur V 309, 44. manu
deseruiens uel qui auxilium dat in bello V 464, 37 (*cf.* **manipulum**
qui auxilium dat in bello IV 415, 39; V 604, 28). **manipulum** δέσμη
χόρτου II 268, 38; 504, 26. δράγμα II 280, 38; III 455, 55; 485, 76.
δεμάτιον II 268, 5. **manipuli** δράγματα III 356, 74. δράγμα III 477,
40. δέσμη III 538, 21. **manipula** stipula messorum V 464, 36. *V.*
mamaculus, manua.

**Manisca** *v.* marisca.

**Maniscente** *v.* mane.

**Manitautem** manentem V 464, 42. **manitantes** manentes V 507, 11.
mant.?

**Manna** μάννα III 273, 41. quid est hoc? IV 536, 44; V 309, 18 (=
*Eucher. instr. p.* 146, 4: *scil. vox hebr.*). *Cf.* **manni** manni
III 194, 59 (manna *a recte; v.* tus masculum, t. pollen). **mannis** (=
μάννα) id est pilatura turis albi III 568, 50. *V.* manua.

**Manna tura** (turea?) tus et mirra mixta III 592, 40. id est thus et
mirra mixta III 614, 3. id est thus et murra motum (= mixtum) III 626,
15. pimenta Asiana III 592, 43. id est pigmenta Asiana III 614, 5.
**manaturia** id est pimenta Asiana III 626, 18. *V.* tus masculum.

**Mannua** *v.* manua.

**Mannulus** caballus buricus *post* V 373, 20 *cod. Epin.*; 604, 27.

**Mannus** equus paruus V 621, 28. equus breuior est, quem uulgo
brunicum (burichum?) uocant V 221, 3. **manius** burceus (= burichus)
*Scal.* V 604, 45. **mannis** βουρίχοις II 127, 2. *Cf. GR. L.* V 364,
9; *Isid.* XII 1, 55.

**Mano** ῥέω II 427, 52 (manuo *cod. corr. a e. cf.* mituo); III 455,
57; 485, 52. βλύζω II 258, 20. **manat** ῥεῖ II 126, 47; III 157, 52.
fluit IV 113, 34. affluit, defluit IV 363, 37; 451, 34 (*Verg. Aen.*
III 43). **manasse** \<π\>εφοιτηκέναι (*suppl.* e), ἐρρυηκέναι II 126,
46.

**Mano maris** (?) \*\*\* III 547, 57.

**Mansat** *v.* mando 2.

**Manser** (*vel* manzyr) filius meretricis V 372, 14 (*cf. Roensch Mus.
Rhen.* XXX 454). **manzir** de scorto natus V 115, 13.

**Mansio** μονή II 127, 5; III 411, 4. μονὴ ἡ καταμονή II 372, 59.
**mansiones** μοναί III 411, 5.

**Mansio equorum** ἱπποστάσιον III 313, 43.

**Mansio habens tria tecta** τρίστεγα II 558, 55 *margo.*

**Mansionarius** [h]ostiarius, qui custodit aedem (*Gregor. dial.* I
5) V 423, 18. ostiarius *Scal.* V 604, 7 (*Osb.* 367).

**Mansito** μένω II 367, 49. **mansitat** manet uel frequentat IV 363,
54; V 464, 43; 507, 12; 528, 13. manet V 523, 42. **musitat** manet V
373, 21. **mansitare** frequenter manere V 464, 44. **mansitauit**
mansit V 464, 45. **mansitauisset** maneret V 464, 46.

**Mansuefacio** ἡμερῶ II 324, 34. καταπραΰνω II 343, 13. **mansuefacit**
qui mansuetat V 309, 50 (*v.* mansuesco). mansuetat IV 363, 55.
**mansuefio** ἡμεροῦμαι II 324, 32.
