**Ludit absentiam meam** V 662, 60 (rudit abstinentiam *GR. L.* VII 428,
2: *unde* ridet *Keil.* rodit *Volkm. coll. Hor. S.* 14, 81).

**Ludix** *v.* lodix.

**Ludo** παίζω II 392, 22; III 78, 56; 154, 66; 455, 10; 502, 20.
**ludis** παίζεις III 154, 67. eludis, fallis IV 111, 14; 450, 37
(*Verg. Aen.* I 408). decipis, inludis V 114, 13. **ludit** παίζει III
6, 2; 154, 68. **lude** παῖσον III 154, 69. **ludebas** ἔπαιζες III 110,
30 = 640, 8. **lusit** delusit IV 111, 30. repellit (? fefellit?) V 544,
24. **luderis** inluderis uel circumueniris IV 112, 13. *V.* aleam ludo.

**Ludosi** *v.* ludus.

**Ludus** διατριβή, παιδεια (παιδιά *e*) II 124, 53. παίγνιον II 391,
57; 491, 40; III 455, 11. παιδιά III 277, 59. σχολή III 277, 33
(*unde*?). διδασκαλεῖον III 351, 79. θεωρία, παιδιά II 550, 50. lusus V
643, 50 (*cf. Non.* 133, 17). iocus V 114, 12. **ludo** certamine V 114,
10. **ludi** θέατρον III 302, 28; 522, 16. παίγνια III 172, 31; 239, 58.
θεωρία (pluraliter tantum declinabitur hi **ludi**) II 328, 13 (*GR. L.*
I 32, 22). θεωρίαι II 124, 51; 538, 38. **ludi** ludus publicus IV 111,
5. **ludos** mimos IV 112, 7; V 572, 17. **ludosi** (= ludos i.)
mimos[i] IV 112, 9; V 464, 11 (*cf. Ribbeck com. ed. min. p.* 382).
*V.* ludi magister, lucus, luridus, festiui ludi.

**Ludus litterarius** γραμματοδιδασκαλεῖον (*ita e:* -λος *cod.*) II
124, 50. **l. litterarum** scola litterarum (*om. cod. Epin.*),
legentium V 368, 6. scola paruulorum legentium (*Euseb. eccl. hist.* X
32) V 418, 64 = 427, 35). **ludi litterari\<i\>** (*vel* litterali)
staebplegan (*AS.*) V 368, 43 (*cf. Oros.* I 18, 1).

**Luecula** parua lues *Scal.* V 603, 45 (*Osb.* 301).

**Luendum** ἀποτῖσαι III 455, 12; 485, 2.

**Luentes** poenas persoluentes V 114, 15.

**Lues** φθορά II 471, 12. φθίσις II 471, 6. λύμη II 363, 11. λοιμός II
362, 28. pestilentia **lues** λοιμός, φθορά II 150, 4. **lues** pestis
IV 450, 38 (*Verg. Aen.* III 139); 535, 41. pestis, morbus IV 111, 33;
V 309, 8. pestis, morbus, diluuium IV 256, 22. pestis, mortalitas,
pernicies IV 362, 14. mortalitas IV 112, 2. morbus uel aegritudo IV 112,
15. mortalitas, pestilentia V 114, 14. **luum** pestium, hae lues, harum
luum. lues enim sordes dicuntur *Plac.* V 31, 14 + 15 (sordes *om.*) = V
82, 7 (eluit igne *additur: cf. Verg. Aen.* VI 742) = V 114, 29 = V
*praef.* XIX (id est sordes elui dignae). *V.* tabida lues, luo.

**Luet poenam** ὑφέξει δίκην II 469, 16.

**Lugentes** dicti quasi luce egentes, unde et luctus dicitur, lugere
autem dicitur (*= Isid. Diff.* 227) dum quispiam cum dolore habitum
sordidum mutat V 219, 17.

**Lugeo** πενθῶ II 401, 7; III 154, 62. **lubo** πενθῶ III 78, 59.
**lugeo** θρηνῶ II 329, 14. **luges** πενθεῖς III 154, 63. **lucet**
πενθεῖ, ἀνιᾶται II 125, 2 (*Cic. in Cat.* II 1, 2). **luget** πενθεῖ
III 154, 64. **luge** πένθησον III 154, 65.

**Lugies** *v.* in lugiem.

**Lugubris** θρηνητής II 329, 11. **lugubre** πένθιμον II 401, 4.
**lugubrem** luctuosum IV 111, 32. **lugubri** luctuosa IV 112, 12.
**lugubria** trist[it]ia, feralia IV 362, 15.

**Lugues** (?) Lugdinenses *Scal.* V 603, 32 (Ligues Ligures
*Graevius*).

**Luitio** ἔκτισις II 293, 5. ἀπόδοσις III 455, 13; 485, 2. iuris uerbum
IV 111, 9; 535, 24; V 219, 19; 603, 39.

**Luma** βοτάνη ὁμοία ἡδυοσμῳ, ἥν τινες ποταμογείτονα καλοῦσιν, ἄλλοι
καλαμίνθην II 125, 5 (herba ipsa est calamentis *margo*). *Cf. Festus
Pauli p.* 120, 15; *Buecheler Arch.* I 110.

**Luma** sagum quadrum *Scal.* V 602, 70 (*Osb.* 328 linna, *recte.*
*glossam ex Is.* XIX 23, 3 *haustam esse vidit Loewe Prodr.* 289. *Cf.
Reiffersch. Suet. p.* 270, *Ott Nov. ann.* 117 *p.* 423). *Cf. Holder
'Sprachsch.'* 236.

**Lumba** *v.* lumbus.

**Lumbaga** ισχεια σομματα II 125, 11 (*ubi* lumbago *et* ἰσχιάς *g,
recte: nam* ομματα *ad* 12 *pertinet, cf. Festus Pauli p.* 120, 16;
*Dammann Comm. Ien.* V 35; ἰσχύος ἄμματα *cd.* ἴσχειοι κάματοι *h*).

**Lumbare** περίζωμα II 402, 44. subligar *Scal.* V 603, 21 (*Osb.*
328). gyrdilsbroec (*vel rectius* gyrdils uel broec, *AS.*) V 368, 38
(*cf. AHD. GL.* I 629, 22).

**Lumbatorium** coxale IV 362, 17; V 602, 60. coxalem V 544, 19.

**Lumbia** *v.* uertebra.

**Lumbones** cingula circa lumbos *Scal.* V 602, 48 (*Osb.* 324).

**Lumbricus** ἕλμιγξ II 295, 37 (lubr. *cod. corr. e*); III 19, 22; 190,
12 (lumbricum); 207, 26 (erminx). elmix III 91, 14. elmiz III 305, 35;
433, 14; 517, 67. ἕλμινς III 260, 8; 376, 35. almis **lumbricis** III
543, 32. antrax id est **lumbricus** III 551, 34. elentis **lumbricis**
III 600, 37. regenuuyrm (*vel* regnuuyrm, *AS.*) V 370, 5. **lumbrici**
ἕλμιγγες III 455, 14; 477, 42 (lumbrices). *V.* lumbrus, lumbrix.

**Lumbricus longus in homine** elmingus (ἕλμιγξ) III 600, 13.

**Lumbricus terrae** γῆς ἔντερον III 305, 36. **terrae lumbricus** γῆς
ἔντερον III 512, 70. **lumbricus** gesenterus III 495, 61.
