Romani IV 253, 2; 532, 37. Romani, unde et lingua latina IV 105, 15.
*Cf.* **Leini** Romani V 112, 11. **Latini** a Latino, Fauni filio
uocati *a post* IV 105, 23 (*Serv. in Aen.* X 76). a Latino, Fauni
filio orti IV 106, 5. Murrani (*cf. Verg. Aen.* XII 529 *cum
Servio*) dicebantur V 553, 40. dicuntur qui sic libertatem accipiunt,
sicut ante Romam conditam aput Latinos fiebat, ut nec ex testamento
aliquid caperent (*vel* appeterent) nec suos heredes facerent, tantum ut
ipsi uitam liberi degerent V 216, 2 (*Isid.* IX 4, 51). *Cf.* **latie**
latina (latine?) V 111, 25.

**Latio** *v.* transmarina latio.

**Latitan\<t\>** λανθάνουσιν II 121, 41.

**Latitatio** ἀπόκρυψις II 238, 10. cripta (*male ex graeco versa*) II
585, 39.

**Latitator** (lac. *cod.*) qui se promissa inplere posse excussat II
585, 48.

**Latitudo** πλάτος II 121, 34; 408, 62; 498, 49; III 328, 45. πλατύτης
II 409, 8.

**Latium** pro in Latium. Latium autem est Italia dicta, quod ibi
Saturnus caelo ab Ioue filio expulsus latuerit IV 449, 26 (*cf. Isid.*
XIV 4, 18; XV 1, 50; *Serv. in Aen.* VIII 322). autem dictum est locus
in parte[s] Italiae quo Aeneas tornus IV 253, 47 (quo \<Sa\>turnus
latuerit fugiens Iouis *c*). Latinorum IV 105, 14; 253, 23; 532, 36
(*cf.* **Latinum** Latinorum V 111, 24). **Latio** Italia IV 253, 1.

**Lato** τίθημι II 455, 28 (loco *e*).

**Latomiae** *v.* lautumiae.

**Latomus** lapidum caesor IV 254, 6. **latomi** lapidum caessores V
369, 13 (*= Eucher. instr. p.* 147, 12).

**Latona** Λητώ II 121, 37; 360, 35; III 8, 69; 83, 19; 168, 11; 236,
62; 291, 8; 348, 35; 393, 55; 409, 53; 498, 78; 528, 27. mater Apollonis
et Dianae IV 359, 40.

**Lator** εἰσαγωγεύς ... Cicero (*in Cat.* IV 5, 10): latorem Semproniae
legis II 286, 44. εἰσηγητής II 287, 2. dator IV 414, 31. portator IV
253, 35. deportator IV 105, 28; V 111, 27. auctor sententiae IV 359, 41
(institutor *add. a c d e*). **latorem** εἰσηγητήν II 121, 40.

**Latororum** *v.* stlatarius.

**Latratio** ὑλαγμός II 462, 38; 495, 7. latratus II 585, 40.

**Latratus** ὑλαγμός II 462, 38; III 409, 48. ὑλακή III 161, 26; 259,
25.

**Latreuontes** seruientes IV 105, 18. **Latreusis** seruitus IV 105,
17.

**Latria** graece cultus dei solius V 306, 48. seruitium IV 105, 19.

**Latrina** λουτρών II 121, 36. ληστρων (λουτρών? *cf.* λῃστής latro)
II 360, 34. κοπρών III 313, 36. secessus IV 253, 14; 359, 43. secessum V
306, 32. **latrinae** χρεῖαι, τὰ σωτήρια, ἔνθα ἀποπατοῦμεν II 478, 14.
ἀφεδρών III 91. 65. ἐφεδρών (?) III 196, 55. secessus puplicus IV 105,
16; 532, 31. **latrinis** locis quibus solebant lauari sordida *Plac.* V
29, 44 = V 80, 9 (lauari solebant) = V 111, 40 (lauari solent,
*recte*?). *V.* conclauis.

**Latro** λῃστής II 121, 47 (*Cic. in Cat.* II 4, 7); 360, 30; III 76,
61; 179, 13; 251, 40; 339, 10: 373, 72; 454, 11; 470, 33. praedator,
grassator IV 359, 45. satelles, dictus a lateris custodia *Plac.* V 30,
7 = V 80, 10 = V 111, 45. hinc miles obsequens dicebatur qui stabat
secus principem et ad omne discrimen mittebatur uel etiam quasi
laterones quod iuxta regum latera starent V 621, 9. **latrones** λῃσταί
III 5, 34. uenatores IV 105, 43 (latronis uiatoris *a: cf. Funck
Comment. Woelffl. p.* 46: *Verg. Aen.* XII 7). conducti milites qui et
satellites dicti, quasi laterones V 553, 41. milites V 643, 64 (*Non.*
134, 32). *Cf. Varro de l. l.* VII 52; *Festus Pauli* 118, 16; *Serv. in
Aen.* XII 7.

**Latro** ὑλακτῶ II 462, 42; III 80, 2; 409, 45. ὑλάσσω III 161, 23.
**latras** ὑλακτεῖς III 409, 46. ὑλάσσεις III 161, 24. **latrat**
ὑλακτεῖ II 121, 39; III 6, 60; 189, 62; 259, 23; 409, 47; 454, 10.
ὑλάσσει III 161, 25. inridit, gannit IV 359, 42. baubatur IV 358, 42
(lactat *codd.*). **latra** ὑλάκτησον III 409, 44. *V.* baubant.

**Latrocinatus** militans V 643, 63 (*Non.* 134, 29).

**Latrocinium** λῃστεία, λῃστήριον II 121, 38. λῃστεία II 360, 32; 504,
16; 547, 57. λῃστήριον II 360, 31.

**Latrocinor** λῃστεύω II 360, 29. **latro­cinari** militare V 643, 62
(*Non.* 134, 28).

**Latro marinus** pirata IV 359, 46. *V.* pirata.

**Latrunclat** (latrunciat *codd.*) per naues pugnat IV 359, 47; V 544,
15; 602, 56.

**Latrunculator** (latrumc.) λῃστοδιώκτης II 360, 33.

**Latrunculus** λῃστήριον II 360, 31; 491, 37. latro et locus (*cf.*
λῃστήριον: *quod male intellexit*) est eorum sic dictus II 585, 37
(iocus *Stowasser Arch.* II 320).

**Latrus** *v.* laetrum.

**Lattas** *v.* asser.

**Latum spatium** εὐρυχωρία II 319, 24.

**Latura** ἐργάτου φορά II 313, 57. φορὰ ἐργάτου II 472, 48. φόρετρον II
121, 43. onus, sarcina II 585, 11.

**Laturorum** *v.* stlatarius.
