**Laturus** λημψόμενος II 360, 23. daturus IV 414, 34. **laturi**
οἴσοντες II 121, 44. **latura** datura IV 253, 38.

**Latus** πλατύς II 409, 5; III 470, 34. πλατύτερος II 409, 7. **lata**
πλατεῖα III 409, 55; 454, 3; 502, 48. **latum** πλατύν III 409, 54; 502,
47 (platos). *V.* lătus.

**Latus** ἀποκομισθείς II 121, 45. deductus *post* II 585, 24. **lata**
data IV 414, 30. prolata, praedicta IV 253, 11. ἐξενεχθεῖσα **lata**,
lata sententia II 302, 59. ἐνεχθεῖσα **lata**, fuerit lata sententia II
298, 49 (*v.* fero).

**Latus** πλευρόν, πλατύς II 121, 46 (*cf.* lātus). πλευρόν II 409, 29
(laterum latus); III 176, 2; 248, 31; 351, 36; 409, 59; 572, 52. πλευρά
III 349, 64; 394, 68. *Cf.* **later** latus II 585, 50. **latus** nauis
V 306, 1; 370, 10; 603, 37 (*ubi* ratis *Nettleship 'Journ. of Phil.'*
XVII 122. stlata? *nisi ad Verg.* I 505 *spectat*). **latera** πλευρά
III 176, 3; 311, 44. πλευραί II 121, 28; III 12, 51; 86, 3; 409, 60.
*V.* ab latere, lateris dolor.

**Latus** minor V 306, 22 (λιτός? *at cf.* 310, 60).

**Latus clauus** πλατύσημος III 369, 61.

**Laubia** σκηνή (tabernaculum, obumbraculum) II 558, 44 *margo. Cf.
No­nius ed. Onions praef. p.* XI; *AHD. GL.* III 287, 40; *Diez* I
loggia. *V.* tempes.

**Laudabilis** ἐπαινετός *post* II 121, 56; III 454, 15. αἰνετός II 556,
9. ἄξιος ἐπαίνου II 231, 54.

**Laudatio** ἔπαινος, ἐγκώμιον II 121, 50 (laudacia *cod. corr. e*).
ἔπαινος II 519, 18. ἐγκώμιον II 284, 11; 498, 48. ἐπιτάφιος II 311, 39;
495, 5; 540, 68; 553, 29.

**Laudato** ingentiarum ingentiarum V 111, 31 (*scr.* laudato ingentia
rura *coll. Verg. Georg.* II 412).

**Laudator** ἐπαινέτης II 305, 10. ἐγκωμιαστής II 284, 12.

**Laudatus** ἐπαινετός II 305, 11.

**Laudi (!) dignus** ἐπαίνου ἄξιος II 305, 12.

**Laudifico** ὑμνῶ II 462, 63.

**Laudin** utrumne laudi V 536, 54 (*Ter. Ad.* 5).

**Laudo** ἐπαινῶ II 305, 14; III 137, 23; 408, 77. ἐγκωμιάζω II 284, 13.
**laudas** ἐπαινεῖς III 137, 24; 409, 1. **laudat** ἐπαινεῖ II 121, 49;
III 137, 25. **laudamus** ἐπαινοῦμεν III 137, 27; 409, 4. **laudatis**
ἐπαινεῖτε III 137, 28. **lauda** ἐπαίνεσον III 408, 76. **laudare**
nominare uel referre *Plac.* V 29, 41 = V 111, 39 (*cf. Festus Pauli
p.* 118, 3; *Non.* 335, 12). **laudaui** ἐπῄνεσα III 137, 29; 409, 3.
**laudasti** ἐπᾐνεσες (!) III 137, 30; 409, 2. **laudauit** ἐπῄνεσεν III
137, 31; 409, 5. **laudauerunt** ἐπῄνεσαν III 409, 6. **laudor**
ἐπαινοῦμαι III 137, 32. **laudaris** ἐπαίνεσαι (!) III 137, 33.

**Laureae** τὰ ἐπινίκια III 454, 16; 485, 8. **laureas** τὰς νίκας III
454, 17; 485, 15. uictorias V 111, 36.

**Laureatus** coronatus IV 105, 35; 532, 41. honorem qualemcumque
munitus *Plac.* V 80, 11; 111, 35 (*ubi* muneratus *Deuerl.* qualicumque
munere meritus *Buech.*).

**Laurentum** fluuium Laurentinum V 463, 6. **Laurentem** fluuium
Laurentinum V 505, 46.

**Laurentum** *v.* lauretum.

**Laureola** (lauriola *cod.*) cinicius (κόκκος κνίδιος) III 589, 18;
609, 53. *V.* turbisci semen, chamelea, chamaedaphne.

**Lauretum** δαφνεών II 500, 41. ubi lauri[s] fiunt plurimi II 585,
19. **laurentum** δαφνών II 266, 48. δαφνεών II 526, 50. δαφνῶνα III
214, 6 = 229, 62 (lauretum) = 649, 6.

**Laureum** *v.* oleum laureum.

**Lauriandrum** ῥοδοδάφνη II 428, 35; 504, 18. *V.* rhododendron.

**Lauri bacca** dapnococca (δαφνόκοκκος? δάφνης κόκκος?) III 559, 36.
**lauri baccas** dafinadon (δαφνίδιον?) III 610, 62. **lauri baccam**
δαφνόκοκκος III 428, 24. **bacas lauri** dafnidon III 545, 20. **bacca
lauri** dapfnidon III 560, 40. daffinadon III 589, 48. **bagas lauri**
dafidon III 581, 57. dafinadon III 623, 12. uagas id est **bagas lauri**
III 630, 45. **bacas lauri** dafnicoca III 632, 5. dafridon coccia
(δαφνιδοκόκκια?) III 632, 1.

**Laurices** δαφνιγε (δαφνῖται? *ubi* λαύρικες *David*) III 431, 43.
*Cf. Hehn*^6^ *p.* 587.

**Lauri folia** fonias (folia *Schmidt Hermae vol.* XVIII 538) III 546,
27; 582, 56.

**Laurigeri** laurum portantes IV 253, 44. **Lauriola** *v.* laureola.

**Lauris taciu** (?) cupme dapni III 622, 69 (lauri stactu cummi daphnes
*Buech.*).

**Laurocina** χαμαιδάφνη III 185, 46; 266, 10. *Cf. Funck Arch.* VIII
379.

**Laurum terraneum** dapnites III 560, 13 (δαφνίτης?).

**Laurus** δάφνη II 121, 48; 266, 45; 550, 52; III 26, 1; 191, 38
(laures); 264, 44; 300, 37; 358, 13; 397, 2; 409, 82. daphnis (δαφνίς?)
III 491, 46; 545, 19; 559, 33; 589, 53; 582, 4. **laurus arbor** dasmis
(δαφνίς?) III 610, 51. dafinus III 623, 8. **laurum** δάφνη III 358, 56;
428, 23; 513, 68 (dafnes). lacellago III 567, 47 (*h. e.* lactilago:
*cf. Pseudap.* 28. *v.* lucilligine). *Cf.* θάλλος ramus, proprie
**laurus** III 263, 41. *V.* lauri bacca, lauri folia.
