**Mendacio conposito** geregnodae (*AS.*) V 370, 51 (*cf. Oros.* III 16,
12).

**Mendacium** ψεῦδος II 480, 26; III 456, 2. ψεῦσμα III 411, 47.
infitias, mendum IV 364, 43 (*v.* menda). **mendacia** (*sing.*) ψεῦδος
II 480, 26; 497, 19. **mendacia** ψεύσματα III 411, 48.

**Mendax** ψεύστης II 128, 46; 480, 28; III 7, 31; 164, 33; 250, 53;
336, 25; 340, 24; 374, 3; 411, 46; 456, 1; 470, 76; 503, 1. ψευδὴς
ἀρρενικῶς II 480, 19. pseutis III 178, 18 (pseustis = ψεύστης *a*).
pseute III 81, 21. ψευδολόγος II 480, 23. falsiloquax, infidus IV 364,
44. **mendacem** infitiatorem V 222, 6 (*Verg. Aen.* II 80?).

**Mendes** nomen urbis Aegyptiacae V 572, 45.

**Mendicabula** \<menclicationes\> V 644, 22 (*Non.* 138, 23).

**Mendicitas** πτωχεία II 425, 60. ἐπαιτοσύνη II 305, 17. egestas II
587, 23.

**Mendico** ἐπαιτῶ II 305, 18. **mendicari\<er\>** mendicare V 644, 22
(*Non.* 138, 23; *v.* mendicabula).

**Mendiculeia** ποικίλιον III 323, 34 (*con­tam. videtur Hageno progr.
Bern.* 1877 *p.* 113 : *cf. W. Heraeus 'Spr. des Petr.'* 24).

**Mendicus** ἐπαίτης II 128, 49; 305, 16; III 14, 17; 87, 8; 250, 58.
προσαίτης II 420, 25. προσαίτης, ἐπαίτης III 335, 56. πτωχός II 425, 61;
III 178, 24. *V.* rullus.

**Mendosus** ψεύστης II 480, 28. **mendosum** ἐνάμαρτον (ἐφ.?) II 128,
50.

**Mendum** *v.* menda.

**Mene** me ergo IV 115, 44; 416, 14; 452, 34 (*Verg. Aen.* I 37?);
537, 24; V 116, 28; 310, 15.

**Mene** graece Luna V 371, 50 (*cf. Arch.* II 259). *V.* mena.

**Menenca** in cerebro membrana quaedam uel pars cerebri: est autem
graecum *Plac.* V 32, 20 = V 84, 1 = V 116, 43. *Cf.* **menigam** Graeci
appellant membrana\<m\> capitis *lib. gloss. cum nota Galeni.*
**miningae** sunt iuncturae capitis V 621, 33.

**Mens** διάνοια, νοῦς, ἔννοια II 128, 48. νοῦς II 377, 19; 495, 70; III
279, 33; 501, 2. διάνοια II 273, 6; 508, 5; III 279, 29. animus IV 116,
38 (*cf. Serv. in Aen.* VI 11). φρένας (!) III 161, 68. **mentis**
genitiuum casum pro nominatiuo posuit: debuit enim dicere mens *Plac.* V
84, 2 = V 116, 45 (*GR. L.* II 341, 20). **mentem** ab animo antiqui
separauerunt, mentem ut sciat, [ut sciat] animum, ut uelit aut possit
dicere, praeterea nonnumquam et animus pro uiribus ponitur V 222, 10.
*V.* alta mente, in m. est, i. m. habeo, in mentem, mente captus, mentis
inops, mentis compos, sine m.

**Mensa** τράπεζα II 458, 12; III 20, 45; 87, 80; 92, 19; 184, 65; 197,
13; 268, 58; 269, 45; 321, 23; 411, 73; 456, 3; 504, 67. **da mesa**
παράθες II 563, 21. **de secunda mensa** περὶ δευτέρας τραπέζης III 15,
34. ponite **mens[ur]am** θέτε τὴν τράπεζαν III 521, 38. **mensas**
nunc panificia deorum Penatium dicit (*scil. Verg. Aen.* III 257;
VII 116) V 222, 20.

**Mensae deorum** puluinaria IV 452, 35 (*Verg. Aen.* II 764).

**Mensalis** *v.* menstruus.

**Mensare** saepius mingere IV 364, 45; V 465, 23; 528, 23 (= minsare).

**Mensarius** τραπεζίτης III 271, 29.

**Menses** *ex glossis optime illustrantur. Ipsum vocabulum* **mensis**
μήν *in his est:* II 370, 62; III 339, 32; 347, 55; 371, 47; 427, 36;
456, 4; 569, 25. mes III 499, 72. **menses** μῆνες III 9, 59; 83, 31;
295, 32; 339, 31; 499, 74; 529, 65. *Integrae series nominum, quas
excerpere nolui, hae sunt:* 1) nomina mensium secundum Hebraeos: Nisan
Martius, Isar (= Iiar) Aprilis, Siuan Maius, Tham[n]us Iunius, Dustrus
(= Δύστρος) Iulius, Elul Augustus, Thisri September, Marisan October,
Casleu Nouember, Thesbeth December, Sabath Ianuarius, Adar Februarius
(*nihil mutavi*; *cf. Ideler* I 509 *sqq.*). 2) Item secundum Graecos
(*h. e. Macedones: cf. Ideler* I 393): Δῖος Martius, Ἀπελλαῖος Aprilis,
Αὐδυναῖος Maius, Περίτιος Iunius, Δύστρος Iulius, Ξανθικός Augustus,
Ἀρτεμίσιος September, Δαίσιος (*vel* Δέσιος) October, Πάνεμος Nouember,
Λῶος December, Γορπιαῖος Ianuarius, Ὑπερβερεταῖος Februarius III 72,
1---26. 3) Μῆνες Ἑλλήνων (immo Ῥωμαίων) menses Graecorum (*immo*
Romanorum): Ianuarios Ianuarius, Februarios Februarius, Marcios Marcius,
Aprilios Aprilis, Maios Maius, Iunios Iunius, Iulios Iulius, Augustos
Augustus, Septembrios Septembrius, Octobrios Octobrius, Nouembrios
Nouembrius, Decembrios Decembrius (*in quibus nihil mutavi*) III 210, 4
---16. *Secuntur* 4) μῆνες Ἀντιοχέων menses Antiochensium (*immo*
Ἀθηναίων *et* Atheniensium: *emendatam dedi formam*): Ἑκατομβαιών
Ianuarius, Μεταγειτνιών Februarius, Βοηδρομιών Martius, Πυανεψιών
Aprilius, Μαιμακτηριών Maius, Ἀνθεστηριών Iunius, Ποσειδεών Iulius,
Γαμηλιών Augustus, Ἐλαφηβολιών Septembrius, Μουνυχιών Octobrius,
Θαργηλιών Nouembrius, Σκιροφοριών Decembrius III 210, 17---29. *Denique*
5) μῆνες Ἀντιοχέων menses Antiochensium (*cf. Ideler* I 430: *formam
dedi emendatam*): Αὐδυναῖος Ianuarius, Περίτιος Februarius, Δύστρος
