**Mesoro** (*h. e.* Mesori) Aegyptiorum lingua Iulius mensis dicitur V
222, 21. *V.* menses.

**Mespilum** μέσφυλλον III 300, 62. mesfylon III 529, 72. οὖον III 300,
63. **melesperum** (= mesperum) μελωφιλα (? μέσφιλα ?) III 358, 54.
**mespila** ἀχράδες III 15, 57 (αχλαδες); 88, 21; 372, 44; 543, 34
(mespola); 551, 17. **mespira** mesfila III 412, 5. duratia (duracina?)
quae multum constringit III 585, 3 (mespola). epimelida (*Diosc.* I 170)
i. **nespula** III 562, 47 (*Diez* I néspola). tritoy (*cf. Diosc.*
τρίκοκκοι) i. ossa de **mespula** III 578, 58.

**Messala** agricola, messor IV 258, 11; V 507, 20. messor V 310, 45;
372, 46. *Cf. Loewe Prodr.* 397.

**Messata** secta, incisa IV 116, 33; V 465, 36; 507, 22.

**Messias** unctus, id est Christus IV 257, 40 (*Isid.* VII 2, 6).

**Messis** θερισμός II 129, 22 (messus *cod. corr. e*); 327, 52 (*GR.
L.* I 553, 6); 495, 55; 519, 33; 541, 9; III 75, 41; 145, 55 (mete);
356, 71. θέρος III 200, 1; 261, 27. θερισμός, ἄμητος III 261, 29. ἄμητος
III 429, 47.

**Messitudo** a metendo II 587, 22.

**Messo** θερίζω II 327, 50.

**Messor** θεριστής II 327, 51; III 261, 30. **messores** θερισταί III
75, 42; 145, 56; 173, 35; 200, 9; 240, 58; 300, 11; 356, 72; 504, 39;
522, 5. a metendo, id \<est\> a secando V 310, 38.

**Messorius** *v.* falx m.

**Messum** (mesum *codd.*) secatum IV 116, 12; V 507, 21. **messae**
sectae IV 452, 43 (*Verg. Aen.* IV 513).

**Meta** καμπτήρ II 541, 6; 553, 40; III 456, 20; 470, 77; 485, 69.
καμπτός II 338, 11; 493, 43; 519, 26. νύσσα III 240, 68. finis IV 537,
41; V 310, 13. **metam** signis (?) recursum V 465, 38. **metae**
καμπτῆρες III 11, 2; 84, 35; 173, 51; 240, 67; 302, 56. fines
circi[um] V 311, 42. **metarum** finium IV 116, 16; 537, 39; V 465,
42. **metas** fines V 116, 37. terminos V 371, 2 (*cf. Oros.* III 20,
8). fines uel terminos IV 116, 31; 452, 44 (*Verg. Aen.* I 278). *Cf.*
metas rerum.

**Metabulum** (= metaplus) prospera nauigatio *Scal.* V 604, 57. *Cf.*
**metaplum** V 604, 55. *V. Osb. p.* 367.

**Metalli** dicuntur in lege[m] IV 115, 19; V 465, 45 (*supple ex
Festo p.* 146, 30 *et corrige* Metelli).

**Metallum** μέταλλον II 369, 12. locus ubi auri uel argenti[que]
pondus nascit (!) V 465, 39. **metalla** aurum, argentum, aes, ferrum
uel marmor IV 116, 15; V 465, 40. aurum, argentum, aes uel ferrum IV
537, 33. laminulae auri uel argenti V 310, 46. **metalli** genus
marmoris IV 537, 34. **metallis** uinculis, carceribus IV 365, 5.
uinculis V 465, 2; 528, 21. *V.* procurator metallorum, in metallo, per
metalla. *Cf. Isid.* V 27, 31.

**Metallum argenti** thym (θεῖον? *Buech.*) III 578, 43.

**Metanda** dubitanda V 548, 32 (metuenda *H.*).

**Metantibus** praeparantibus, consentientibus (? constitu.?),
locantibus, manentibus (-antibus *cod.*) V 572, 43.

**Metaphora** translatio IV 416, 2. translatio rerum uel uerborum V 371,
57. uerbi usurpata transgressio *Plac.* V 84, 8; IV 117, 3.
**meta\<phora\>** dictio translata a propria significatione V 372, 40.
*Cf. Isid.* I 36, 2; *GR. L.* I 457, 4; IV 399, 17.

**Metaphrasis** μετάφρασις III 328, 10; 375, 56; 530, 54. **metafrasin**
interpretatio V 370, 44; (*Euseb, eccl. hist.* VII 25) V 418, 46 = 427,
15. translatio uel interpreta\<tio\> V 370, 47.

**Metaplus** *v.* metabulum.

**Metapontum** metapula matris *Scal.* V 604, 43 (*corrupta:* metaplus
maris *H.*).

**Metas rerum** finis temporum IV 537, 42. (*Verg. Aen.* I 278).

**Metator** ἑτοιμαστής II 316, 7. παρεμβολοθέτης II 562, 17. qui futuro
regi (*'cf. schol. Luc.* I 382' *Buech.*) parat II 587, 24. habitator,
locator IV 257, 45 (arbiter *pro* hab. *Warren*). **metatores**
mansionum praeparatores IV 116, 17; 537, 37; V 465, 41; 604, 21.

**Metatus** mansio, positio V 572, 50. **metatum** ἑτοιμασία II 316, 5
(metatio *e*).

**Metellus** μίσθιος II 129, 24. mercennarius a merendo V 465, 44.
mercennarius a mercede V 507, 23; 572, 56. *V.* metalli. *Cf. Loewe
Prodr.* 398.

**Metempsychosis** motatio (!) animae aliae in alterum hominem V 417, 7
(*de verb. interpr. = Hier. in Matth.* XI 14, 15).

**Meteorus** insanus IV 116, 39.

**Methodiaca** μεθοδιακά III 206, 25.

**Methodias** adinuentiones uel uersutias V 524, 8.

**Methodus** remedium IV 416, 4. **metho­dum** μέθοδος II 366, 26; 504,
33 (methodium *W. Heraeus 'Spr. des Petron.' p.* 5). calculatio uel
argumentum II 587, 19.

**Meticulosus** metuendus *Plac.* V 32, 16 = V 84, 9 = V 116, 36
(metuens). timidus uel metu plenus IV 116, 13; V 465, 47. timidus uel
metuendus V 310, 14. timidus IV 537, 43; V 523, 47. dolendus (metuendus?
timendus?) IV 365, 6. **metuculosus** timendus V 572, 49.
