32 (tricesima luna). **meus\<tr\>ui** mens\<u\>ales IV 116, 2.
**menstrue** mensales V 310, 42. **mensium** mensales V 465, 25.

**Mensula** τραπέζιον II 458, 13; 497, 24.

**Mensularius** τραπεζίτης II 128, 51. **mensularium** nummularium quem
Graeci trapezita (!) uocant IV 116, 37. *Cf. 'Abh. d. S. G. d. W.*' X
*p.* 517.

**Mensum** mensuratum IV 116, 1; 257, 47; 364, 47; 537, 22; V 310, 26;
465, 24.

**Mensura** μέτρον II 128, 47; 370, 24; 497, 22; 523, 18; 545, 64; 557,
27; III 77, 14; 339, 15; 456, 5. διάμετρον III 293, 58; 514, 25. norma
IV 364, 48. **mensurae** καταποντισμοί III 435, 8. *V.* rictus.

**Mensurator** *v.* geometres.

**Mensuratus** *v.* collineati.

**Mensurnus** qui menses computat V 572, 58. est aeger, singulis
mensibus languens V 621, 21.

**Mensuro** ἐκμετρῶ II 291, 45.

**Menta** μίνθη III 265, 47. ἡδύοσμον II 128, 56; 323, 38; 497, 20; 545,
63 (*GR. L.* I 553, 23); III 16, 40; 88, 63; 186, 2; 317, 36; 359, 27;
65; 397, 70; 412, 12; 430, 59 (-ος); 487, 28. ediosmus III 632, 10.
ediosmon III 538, 41; 560, 60. ediosmos III 545, 73. hidrismus III 546,
61. idiosmu III 539, 54. ἐρύσιμον (ἡδύοσμον?) III 546, 4; 582, 32; 590,
36; 611, 58; 624, 1; 632, 17. lappa III 540, 32. tubera uel arestolozia
III 584, 54 (*pertinet ad* malum terrae). tarsis (mentastris?) III 630,
19. tasis III 577, 42. ἡδύοσμος id est **menta** siue agrios et ciceris
(?) III 582, 20. *Cf.* ἡδύοσμον καλάμινθος nepita III 265, 48.
**mentam** ἡδύοσμον III 219, 8 = 234, 5 = 653, 11. *V.* nepeta,
mentastrum.

**Menta agrestis** nepita III 541, 8. mentastro III 614, 7. mentastris
III 626, 23. *V.* mentastrum.

**Menta alba** mentastrum III 569, 67. erre (aerae = αἶραι *Buech.*) III
590, 14. erere (?) III 623, 49. *V.* mentastrum.

**Menta nigra** ἡδύοσμος III 569, 66; 590, 8; 611, 6; 623, 39. erere (?)
III 611, 39.

**Menta sicca** cr. sagrina (glechon agrion *Stadler*) III 544, 49.
edeismo (ἡδύοσμον) III 545, 41. menti orionoñ (= ὀρεινόν) III 548, 6
(*cf. Pseudap. c.* XCIII). *Cf.* mente ori[o]non nepeta III 548, 12.

**Mentastrum** menta alba III 569, 67. **mentastro** menta agrestis III
614, 7; 626, 23 (mentastris). **mentastrum** (*vel* -rus) losarus
(ἡδύοσμος *Stadl.*) III 592, 22; 60; 613, 47; 614, 13; 625, 68; 626, 37.
nepita III 570, 3. gonos Apollonos III 557, 14 (*Pseudapul. c.* XC).
choos Apol­lonos III 621, 39. Apolonus III 552, 27. glechon agrion III
562, 41 (*= Pseudapul.*); 564, 19 (gremm a.). ossimite breumon (osmiten
bregmu = βρόμον ὀσμίτην *cod. Vrat. Pseudapul.*) III 570, 62. calamita
(= καλαμίνθη) id est **mentastro:** alii dicunt quod sit nepeta III
531, 47. *V.* nepeta, menta agrestis, m. alba.

**Mente captus** φρενοβλαβής II 473, 11. ἀνόητος II 228, 13.

**Mentem mortalia tangunt** tangunt (tangit?) animos eorum humana
miseratio IV 452, 36 (*Verg. Aen.* I 462).

**Menticeps** demens *gl. Sal. Cf.* menceps.

**Mentio** μνήμη II 372, 19. ἀνάμνησις καὶ ψεῦσμα II 128, 54 (*cf.
Keller 'Lat. Et.'* 153).

**Mentior** ψεύδομαι II 480, 25; III 81, 20; 164, 34; 411, 43; 456, 6.
**mentiris** ψεύδει III 164, 35; 411, 44. **mentitur** ψεύδεται III 7,
32; 164, 36; 411, 45. *V.* quodsi mentirim.

**Mentiriosus** (?) fallacem aut mendacem V 222, 11 (*ubi* mendosus
*Pal. m.* 6. mentiosus? *nisi maior est corruptela*).

**Mentis compos** sanae mentis V 310, 52.

**Mentis conceptio** ἐνθύμημα *margo* II 102, 52.

**Mentis inops** alienus a mente IV 416, 7 (*Ov. Fast.* IV 457).

**Mentita tela** non uera, sed per dolum capta V 222, 13. spina (spicula
*Buech.*) quasi pacato more significata V 222, 12 (*Verg. Aen.* II
422).

**Mentor** inuentor *Plac.* V 33, 21 = V 84, 3 = V 116, 44 (*ubi*
mentitor *Deuerling, quo non opus: cf.* V *praef. p.* VI, *Buech. lex.
It.* XVI, *W. Heraeus Arch.* VI 555).

**Mentor** sculptor V 372, 39; 635, 61.

**Mentor** uel **Policletes** uel **clusor** (Myro *Lommatzsch; Iuv.*
VIII 103) sunt sculptores V 621, 17.

**Mentula** ψωλή III 351, 44. **mencla** ψωλή II 481, 40. *Cf. Loewe
Prodr.* 303.

**Mentum** γένειον II 128, 55; III 12, 21; 85, 46; 175, 25; 247, 61;
310, 41; 349, 40; 394, 45; 411, 59. ἀνθερεών II 227, 19.

**Mentum qui pectori (*vel* pectus) habet infixum** ἐμπροσθότονος
III 600, 27.

**Meo** ὁδοιπορῶ II 379, 15. πορεύομαι II 413, 40. **meat** πορεύεται,
φοιτᾷ, πορείαν ποιεῖται II 128, 22. manat, decurrit uel proficiscitur IV
115, 34. defluit uel decurrit IV 117, 1. manat, decurrit, ambulat IV
257, 48. commeat uel manat V 373, 33. secat uel manet (!), pergit, redit
IV 364, 26 (metit *et* meat: *cf. Loewe GL. N.* 133). murat (manat?) V
310, 27. decurrit IV 537, 3 (*adde* **manat** proficiscit *vel*
proficiscitur *ex* 4).

**Meogallus** (*vel* -lis: μυγαλῆ *Stadler.*) id est squiriolus III 569,
76 (scuriolus);
