splendoris ipsius transitu ita lucere *Plac.* V 31, 9 = V 79, 26 = V
112, 6. *Cf. Isid.* III 45, 1; XIII 5, 7; *Macrob. Somn. Scip.* I 15, 1.

**Lacticularius** λιπογάλακτος II 361, 33.

**Lacticulosus** μαμμόθρεπτος III 179, 40; 251, 65. λιπογάλακτος II 120,
33; 361, 33. lac desinens habere II 585, 28 (*male ver­sum ex graeco*).
*Cf. Funck Philol.* LIII *p.* 128; *W. Heraeus 'Spr. des Petr.' p.*
13.

**Lactilago** *v.* laurus.

**Lacto** θηλάζω II 328, 18. **lacto** et aliquando **iacteo** θηλάζω
III 248, 28 (*unde*?). **lacto** est lac praebeo uel decipio V 620, 49
(*cf. Osb. p.* 327). **lacteo** est lac sugo V 620, 50. *V.* lactas.

**Lactobriga** est qui urina humana dentes sibi fricare solet IV *praef.
p.* XVIII. *Cf. Mus. Rhen.* XL *p.* 325 *et Festus Pauli p.* 118, 7.

**Lactosus** γαλακτώδης II 261, 12.

**Lactuca** θρῖδαξ II 120, 36; 329, 22; 493, 29; III 146, 2; 317, 16;
338, 54; 359, 42; 453, 62; 505, 9; 522, 39; 577, 39; 586, 20; 596, 9;
630, 11. θριδακίνη, θρῖδαξ III 265, 46 (*unde*?). oridacus (= θρίδακος)
III 548, 30. þuþistil (*AS.*) V 369, 36. **lactucus** tyrtas (= θρῖδαξ)
III 578, 52. **lactuca** epidacas (θρίδακος) III 567, 66. tridaco III
632, 61. **lactucae** θρίδακες III 16, 25; 88, 48; 410, 1; 430, 33.
θριδάκια III 359, 22; 505, 10. θρίδακας III 185, 64. **lactucas**
θρίδακας III 218, 41 = 653, 11; 287, 40 = 658, 17. θριδάκια III 397, 65.
*Cf. GR. L.* I 326, 17. *De* laptuca *cf.* picridae. *V. Arch.* X 100.

**Lactuca agrestis** θριδάκιον III 568, 16. θρῖδαξ ἀγρία III 578, 57.
oridago (θρῖδαξ) III 615, 15; 593, 29 (oridaga). iuonsor (ibonsor *cod.
Vrat. Pseudap.*) III 566, 1. iuonsos III 566, 28. chichorium III 558,
23. sarracla III 567, 16 (*v.* lact. siluat.). dipnoidon III 560, 26.
tetmalon (= tithymallus) id est corodian III 577, 54 (*cf. adn.*). *Cf.
Diosc.* II 165.

**Lactuca hortensis** θρῖδαξ III 568, 15.

**Lactuca leporina** tridago (= θρῖδαξ) lagigo (λαγικόν?) III 595, 54.
lagacon III 568, 18. tridagon laigon id est **lac­tuca leporina** id est
lacun III 629, 51.

**Lactuca siluatica** id est sarracla (= scariola *Stadl. cf. v.
Fischer-Benzon* 105) III 540, 36. geracion (= hieracion) III 564, 31.
pigri (= πικρίς) III 574, 24. aspedelon (aspidalon *Pseudap. cod.
Vrat.*) III 551, 73.

**Lac tudiclatum** (lectidicladum *cod. corr. Kluge*) githuorne fleti
(*AS.*) V 369, 50.

**Lacuna** βόθρος II 258, 30; 493, 28; III 261, 22. λάκκος II 358, 15.
ὑδροστάσιον II 462, 20; 497, 10. ὑδροστάσιον, λάγυνος III 246, 24 (*v.*
lagoena). collectio aquarum IV 103, 44; 532, 6. fouea aquarum, quasi
lacus in quo pisces latere possunt V 306, 29. **lacunae** fossae IV 253,
40 (*Verg. Georg.* III 365). fossae uel inluuiae, stagna V 505, 11.
foueae aquarum in quibus et pisces latere possunt (*vel* solent) IV 358,
46. aquae, lacus, aquae lacuna dicitur omnis aquarum congeries V 215, 3.
**lacunar** βόθρος II 526, 57. lacus aquarum, quasi lacus IV 358, 45.
**lacunar** locus aquarum, idem est et **lacunaria** V 306, 6 (*v.*
lacunaria). *Cf. Isid.* XV 8, 6. *Cf.* **lacunes** (lacunareas *cod.
Werth. cf. Gallce* 362) aliquid de lacuna V 306, 30. *V.* lacunar *et
praef. anthol.* V *p.* V.

**Lacunar** ὀροφή II 387, 23; III 268, 49. ὀρόφωμα, οὐροδόχιον II 120,
37 (οὐροδοχ. *est* lacuna, *cf. c*). καλάθωσις II 337, 13. φάτνωμα III
91, 25 (*cf.* **lacunaria** φάτνωμα III 19, 33). flodae (*AS.*) V 369,
31. hrof (*AS.* lititen *ad* liticen *spectat*) V 369, 60. caelum templi
II 586, 7. **lacunas** ὀροφαί III 313, 31. **lacunaria** sunt quae
cameram subtegunt et ornant, quae et laquearia dicuntur *Plac.* V 31, 7
= V 80, 1 = V 112, 5. *Cf. Isid.* XV 8, 6; XIX 12, 1; *Serv. in Aen.*
I 726; VIII 25. aurata camera V 305, 52; 369, 17. tectum deauratum V
309, 13. auratis (?) camerae IV 532, 12. camerae IV 253, 45.
**lacunariae** camerae V 505, 17. **lacu­naria** (*vel* lanc.) pendentia
luminaria IV 104, 8; 253, 43; 532, 13 (*cf. Isid.* XX 10, 4: *ubi*
lacuaria, *quod confusum esset cum* laquearia *Nettleship 'Journ. of
Phil.'* XIX 184: *cf. 'Contrib.' p.* 513. *V.* lacuna. *Cf. GR. L.* VII
105, 15.

**Lacunaria** locus aquarum quales (?) aquaria V 306, 7. *V.* lacuna.

**Lacunarium** ὀρόφωσις II 387, 24.

**Lacunarius** λακκοποιός II 358, 14. **lacunarium** λιμνῶδες II 361, 11
(*v.* lacuna).

**Lacunatum** caelum aedificiorum II 585, 17 (*v.* lacunar).

**Lacu nigro** Auerno IV 449, 7 (*Serv. in Aen.* III 386; *cf. Aen.*
VI 238).

**Lacus** ὑδρίον, λάκκος II 120, 38. ὑδρίον, λίμνη II 491, 38. λίμνη II
361, 10; 488, 59; 512, 7; 538, 37; III 196, 63; 306, 6 (λιμων). λίμνη,
κρήνη II 550, 49. κρήνη III 20, 10; 91, 61; 200, 26; 306, 4; 525, 31;
556, 38; 620, 35; 56. δεξαμενή II 268, 14. ληνός III 470, 29. τὸ
συλλογιμαῖον ὕδωρ, ὁ λάκκος ὕδατος III 246, 23 (*unde*?). **laxa**
(*ubi* lacus *e.* lama *H.*) τόπος ἐν ᾧ ὀλίγον ὕδωρ συνίσταται II 457,
23. calcatorium, torcular, palus uel silanus IV 358, 47. **lacum**
ὑδρίον II 462, 15. **lacus** exceptoria[e] in quae
