flonus **lupicuda** et piscatoria III 632, 20. faluius id est
**lupicuda** siue parietaria, id est bladonna luini (= fl.) id est
uualda uel ueruascus III 582, 60. *Cf. Diosc.* IV 102.

**Lupina** λυκεία III 316, 58 (*scil.* caro); 499, 20; 529, 9.

**Lupinarium** θερμοπωλεῖον III 196, 61 (lupanarium *a*); 268, 17
(lupercarium).

**Lupinus** θέρμος II 125, 20; III 266, 67; 577, 44; 578, 53 (-um); 586,
21; 596, 11; 630, 13; 632, 62. θέρμος ὀρεινός III 592, 15; 613, 54; 625,
61. **lupini** θέρμοι II 327, 61 (luppinio *cod. corr. e*); III 26, 61;
146, 13; 193, 53; 256, 17; 357, 14; 430, 9; 504, 66. θέρμοι, θέρμια 111
455, 19. θέρμια III 379, 17. **lupinos** θέρμους III 217, 43 = 652, 10.
*Cf.* **lupinus** meruiro (?) III 569, 59. *V.* radix lupini.

**Lupinus agrestis** θέρμος ὀρ\<εινός\> III 577, 57.

**Lupinus montanus** (lupino mundano *cod.*) θέρμος ὀρεινός III 578, 42.

**Lupulus** *v.* humulonus.

**Lupus** λύκος *post* II 125, 27; II 363, 6; III 90, 57; 189, 32; 259,
18; 320, 7; 361, 32; 431, 17; 470, 62; 499, 10; 529, 24. λάβραξ ὁ ἰχθύς
II 357, 59. *piscis:* λάβραξ III 16, 55 (luppus); 89, 3; 186, 34; 257,
8; 317, 56; 355, 26; 42; 396, 35; 409, 75; 436, 35; 529, 16. *Adde*
**lupus marinus** λάβραξ III 470, 63 *et* **lupus** baers (*AS.*) V 369,
24. **lupus** πλίνθος, πηλός III 190, 32; 268, 41 (*v.* later, lutum,
luteus). **lupi** λύκοι III 409, 76.

**Lupus cerualis** θώς III 361, 59.

**Lupus ceruarius** θώς III 320, 8; 522, 45. *V.* lynx, lupa ceruaria.

**Lurcatur** deuorat, inde lurcones deuorantes et gluttones V 656, 15
(*Non.* 10, 27).

**Lurco** (lurgo *cod.*) deuorator V 523, 32. **lurgo** est ambro V 620,
40. glutto V 219, 31. **lurdo** gloto (= glutto) V 114, 22. **lorigo**
glutto et auarus V 506, 42. **lurcones** auidi deuoratores IV 535, 45; V
308, 48. **luricoues** deuoratores V 219, 30. **lurcones** sigiras (?
*AS.*) uel auidi V 368, 30. **lurconum** deuoratorum, gluttonum IV 256,
23 (*v.* lumen). *V.* dorcones, truncone.

**Lurdus** laempihalt (*vel* lemphihalt, *AS.*) V 369, 21. *Cf. Diez* I
lordo.

**Luria** (= lorea) genus potionis *lib. gloss.; Mai* VII 567.

**Luridus** ἰκτερικός, ὠχρος II 125, 22 (*cf. margo*). ὠχροπελιός II
125, 19. pallore deformis IV 111, 23; 112, 14. pallidus V 308, 51; 368,
17; (*Euseb. eccl. hist.* I 8) V 418, 13 = 426, 55. palli­dus aut pallore
deformis IV 535, 32. deformis V 114, 23. **lurida** nigra [ludus
palestris] II 125, 21 (*Horat. epod.* 17, 22). pallida *Plac.* V 82, 11
= V 113, 29 (-am); IV 362, 25. liuida. Lucanus (V 549): lurida pallens V
114, 21; 219, 32 (Lucanus: spuma lupatis = *Luc.* IV 758, *v.* lupata).
**luridum** sordidum IV 111, 24; 535, 33. sordidum, pallidum IV 256, 21.
**luridam** luto sordidam (*vit. Anton. interpr. Euagr.* 20) V 416, 5;
426, 22. luto pollutam V 369, 39. *Cf. Festus Pauli p.* 120, 20.

**Lurore** colore luteo *Scal.* V 603, 33.

**Lusca** cae\<ci\>lia ἀσπίς III 433, 9. *V.* caecilia.

**Luscinia** ἀηδών II 125, 23; III 188, 28; 258, 9; 397, 48; 489, 73.
**luscinius** ἀηδών II 538, 36 (*GR. L.* I 552, 11); III 319, 36; 360,
31; 59; 410, 2; 435, 72. **luscinus** ἀηδών II 125, 24; III 90, 5. ἀηδὼν
ὁ ὄρνις II 550, 48 (lucinus). **luscina** (luscinia *b d*) auis quae
bene canit IV 256, 24. **luscina** ἀηδών II 219, 27. auis quae bene
cantat V 572, 12. *V.* lucar, acalanthis, roscinia.

**Luscitiosus** qui uesperi nil uidet V 506, 56; 572, 16. **luscitiosi**
et **myopes** minus uidentes V 643, 67 (*Non.* 135, 9). **luscitiosus**
qui uespertino aut parum aut nihil uidet V 219, 33. *Cf. Wessner Comm.
Ien.* VI 2, 112; *Isid.* X 163; *Loewe Prodr.* 17. *V.* nusciosus.

**Luscus** μονόφθαλμος, ἑτερόφθαλμος II 125, 25. μονόφθαλμος II 373, 14;
III 181, 12; 252, 67; 339, 41; 455, 20. ἑτερόφθαλμος III 330, 7; 493,
44; 519, 14. στραβός II 438, 31. minus uidens IV 111, 29; V 219, 34.
unum oculum habens (*vel* h. o.) V 309, 3; 368, 16; 528, 6; 544, 23. qui
unum habet oculum V 523, 41. *Cf. Isid.* X 163. *V.* cocles.

**Lusionibus** ludis V 643, 51 (*Non.* 133, 20).

**Lusitatio** lusus breuis IV 112, 21; V 219, 35; 464, 14. lusus breuis
uel deceptio V 506, 54. **lusitationibus** ludificationibus V 506, 57;
572, 15. *Cf. Loewe GL. N.* 243. *V. Iul. Val.* I 37, *W. Heraeus
'Spr. des Petr.' p.* 41.

**Lusor** παίκτης II 392, 23; III 78, 57; 373, 78. παιγνιώδης III 178,
33; 250, 67. **lusores** falsi testes V 114, 25; 603, 13.

**Lusorium** παίγνιον II 391, 57. παιγνιῶδες II 391, 59.

**Lussus** frater mariti IV 111, 27; V 308, 54; 506, 55 (*quod a* glos
*derivat Roensch Fleckeiseni Annal.* CXVII 798). **lusus** frater mariti
V 220, 2. frater matris V 220, 1. *Cf. Loewe Prodr.* 340. *V.* lepos 1.
