**Mare tranquillum** θάλασσα γαληνη III 354, 34; 61. *V.* tranquillum.

**Mare ueliuolum** per quod naues uelis uolant IV 452, 3 (*Verg. Aen.*
I 224).

**Margarita** μαργαρίτης II *p.* XXXVII; 364, 58; 493, 40; 519, 30; III
324, 32. **margaritae** μαργαρῖται † ριναε (κρίνα *coll.* lilium *H.*
πῖναι *Buech.*) III 434, 56 (*cf.* III 93, 48). μαργαρῖται μεγάλαι II
364, 59.

**Margella** κοράλλιον II 353, 36.

**Margo** κρηπίς II 355, 17; 490, 42; 538, 45; 550, 59. ἡ περιφέρεια
θαλάσσης II 512, 17. pars cuiuslibet loci, ut puta maris, et est generis
communis hic et haec margo *Plac.* V 32, 8 = V 83, 12 (mari, unde et
nomen accepit) = V 116, 14 (*ubi* extrema pars *Kettner ex Isid.* XIV 8,
42). mengio (*AS.*?) *cod. Epin. post* V 372, 24 (*an* mango *pro*
margo?). extrema pars cuilibet rei IV 364, 8. extremitas cuiuscumque rei
V 546, 35 (*Ovid. Met.* I 14). **margine** extrema parte cuiuslibet
rei IV 257, 23. *Cf. GR. L.* I 65, 6; VI 145, 24; 208, 12.

**Margo** et **margosus** (margus? margos *e*) κρηπίς II 127, 20.

**Margus** τραπέζιον τῶν ναυτῶν II 127, 33. **margum** τέρμα, τοῖχος
(τύχος *Buech.*) ἐκ χαλκοῦ ἢ ἱππικός (?) II 127, 34.

**Maria** inluminatrix uel domina IV 257, 21 (*Isid.* VII 10, 1).

**Mari\<a\> arare** V 663, 2 (= sulcare aequora).

**Maria omnia circum** circum omnia maria IV 452, 5 (*Verg. Aen.* I
32).

**Marillis** V 115, 29 *est* Amaryllis, *quod videas; adde* V 221, 9:
**Marillis** Roma. antiqui ita appellare uoluerunt.

**Marina** *v.* plantago.

**Marino colore** caeruleo IV 364, 10.

**Marinum** πίννινον II 408, 3. ἀφύδιν ἰχθύς II 127, 38 + 37 (*v.* mel
marinum).

**Marinus** θαλάσσιος [ἰχθύς] II 127, 37 (*cf.* 38). θαλάσσιος II 326,
14; III 146, 19; 317, 53; 338, 60; 455, 63; 522, 41. **marina** bestia V
464, 55. nauis uel belua (*ex­plica ex GR. L.* VII 278, 34; 529, 4) V
523, 43. **marini** θαλάσσιοι III 436, 43. *V.* dii marini, mel m.

**Marisca** κόττανον II 523, 24 (man. *cod. corr. a b e*). **martrisca**
graece fico V 310, 7. **mariscae** ficus V 652, 51 (*Iuvenal.* II 13).

**Marisca** est coenum V 621, 20 (*cf. Diez* I mare).

**Marita** nurus νύμφη II 127, 36 (*cf. Hor. epo.* 8, 13). νύμφη III
455, 64; 485, 67.

**Maritata** ὕπανδρος II 127, 21; 463, 21. γεγαμημένη II 261, 56; III
455, 65; 485, 65.

**Maritimus** παραθαλάσσιος II 127, 22. **maritimum** παράλια (!) III
433, 54. παραθαλάττια, παράλια **maritima** III 427, 10/11. παραθαλάσσια
II 394, 40 *V.* bellum m., promaritinia.

**Maritimus locus** τόπος παραθαλάσσιος II 127, 35. **maritima loca**
mari uicina, et dicta maritima quasi maris intima V 221, 10.

**Marito** ἐγγαμίζω II 283, 11; III 253, 26. **maritat** γαμίζει II 127,
40.

**Maritus** ἀνὴρ γυναικὸς ἢ νυμφίος II 127, 39. ἀνὴρ γυναικός II 227,
12; III 304, 6; 488, 53 (marrus); 507, 73. πόσις III 11, 30. χατος
(ἀκοίτης?) II 559, 14. **mariti** nunc proci IV 452, 8 (*Verg. Aen.* IV
35). *V.* sine marito.

**Marmor** μάρμαρον II 127, 24; 364, 60; III 269, 19; 455, 66. μάρμωρ
III 434, 52. **marmora** (?) μαρμάρινα II 127, 25 (marmorea *e*).
aliquotiens mare. Virgilius (*Georg.* I 254): infidum remis inpellere
marmor Conueniat V 221, 11 (*v.* Marsus).

**Marmorarius** λιθογλύφος II 360, 57 (marmar.); III 308, 31; 528, 53.
λιθοξό\<ο\>ς III 308, 32; 499, 24 (marmoreus). ἀνδριαντογλύφος III 201,
9. μαρμαροποιός, ἀγαλματογλύφος II 127, 27. opifex marmoris II 587, 5.
**marmararius** μαρμαράριος II 364, 61.

**Marmoratum** μαρμαρωτόν III 191, 14; 269, 18.

**Marmorea** Πάρινα (!) II 562, 49. *V.* marmor, marmorarius.

**Marmoreum aequor** splendens IV 452, 9 (*cf. Verg. Aen.* VI 729).

**Marmorum sculptor** μαρμαρογλύπτης III 308, 57 (*cf.* 35). **marmoris
sculptor** μαρμαρογλύπτης III 499, 66; 530, 10.

**Marpicus** (?) fina (*AS.*) V 372, 22 (marsopicus fina *cod. Epin.*
fina *est Specht: itaque* Martius picus *subest*).

**Marra** ἄμ[μ]η (utrum) III 23, 39. σκαφίον (= σκαφεῖον) III 325, 71
(*prae­cedit* ἄμμη rutrum). *V.* mappa.

**Manicet** (*vel* maricet) marcet, languet, dolet IV 364, 11 (*v.*
marceo).

**Marrubium** πράσιον III 194, 58; 273, 40; 455, 67; 541, 37 (marrubio);
548, 60; 574, 20; 594, 8; 615, 42; 627, 59; 632, 44 (marrubio).
**marubis** prasius III 569, 62. **marrubio** (-um *e*) πράσιον ἢ
λινόστροφον εἶδος βοτάνης II 127, 41. **marubius albus** prasius III
585, 21. **marrubium** balotes (= ballote) III 554, 47. bailote III 619,
2. blattus III 554, 46. blauotais III 619, 1 (marrubio). limostrofon id
est **marrubium** uel **marubius** III 567, 70. linostroponos id est
**marubium** III 568, 9. **marrubium** asetrepan (asteropen *Diosc.*
aseterpan *cod. Vrat. Pseudap.* 46) III 550, 36. filosopes (= φιλόπαις)
III 563, 20. filolopes III 563, 21
