**medicinalium** ἰατρικῶν II 330, 25 (ϊατρικον *cod.*).

**Medicinum** ἰατρεῖον III 205, 51.

**Medico** θεραπεύω II 327, 47. ἰατρῶ III 75, 70. ἰῶμαι II 334, 21.
**medicor** θεραπεύομαι II 327, 46. **medicor** illam rem et medicor
illi rei dicitur, ut 'senibus medicantur angelis' (*vel* angelus:
anhelis *m. 4 in cod. Palat. recte, cf. Verg. Ge.* II 135) et 'semina
uidi equidem [equidem] multos medicare serentes' (*Verg. Ge.* I 193)
V 221, 36. **medicatur** remediat IV 364, 28.

**Medicus** ἰατρός II 128, 21 (*cf. margo*); 330, 26; III 25, 40; 29,
39; 75, 71; 146, 44; 201, 20; 271, 24; 296, 28; 307, 71; 341, 48; 362,
78; 455, 75; 496, 3; 523, 33; 42; 566, 12. medicator V 373, 37. *V.*
studio medici.

**Medietas** μεσότης II 368, 24. μεσῆλιξ III 181, 30; 349, 2 (*ubi*
mediaeuus *Vulc.*, mediae aetatis *Cuiacius*). **medietas** anni V 423,
2 (*de Clemente*).

**Mediis in milibus** in medietate milium IV 452, 25 (*Verg. Aen.* I
491: *cf. Hagen Grad. ad cr.* 109).

**Medimnus** quatuor modiorum modus IV 452, 26 (*gl. Verg.?*).
**medimnum** trea (tria *d e*) modia (trimodia?) IV 364, 30.
**medemn[i]um** modios VI V 371, 12 (*corr. cod. Epin.*). *Cf. Isid.*
XVI 26, 15. **medimna** mensura V 116, 17.

**Mediocris** μέτριος II 370, 19; III 87, 6; 339, 42; 455, 76. iustus,
eo quod medium teneat IV 115, 37; 537, 12 (*cf. Non.* 520, 17 *sqq.; GR.
L. suppl.* 232, 16). **mediocrem** paulum IV 364, 31. **mediocres**
μετρίαι II 128, 29.

**Mediocris sum** μετριάζω II 370, 18.

**Mediocritas** μετριοτης II 370, 21.

**Mediocriter** συμμέτρως *margo* II 128, 30. μετρίως II 370, 22.
μετρίως, συμμέτρως II 128, 30.

**Medio die** μεσήμερον III 169, 42.

**Medio in honore** (media prono *codd.*) in ipsis sacris IV 452, 24
(*Verg. Georg.* III 486).

**Mediolanum** *v.* Liguria.

**Medioterraneus** *v.* meditullius.

**Medioterrena** *v.* mediterraneus.

**Medioximum** medie acutum V 644, 33 (*Non.* 141, 3).

**Meditantem** exercentem IV 115, 38; 537, 7.

**Meditata** (met. *cod.* metata? *Buech.*) τῷ πράγματι ἁρμόζοντα II
128, 53.

**Meditatim** exercitatim V 572, 54.

**Meditatio** μελέτη II 128, 24 (*cf. margo*); 366, 57; III 455, 77.
σκέψις III 375, 64. exercitatio, cogitatio IV 416, 5.

**Meditatiuus** σκεπτικός II 433, 10. μελετητικός II 366, 59.

**Meditaturio** meditari desidero *Osb. p.* 366.

**Mediterraneum mare** ἡ μεσόχωρος, τὸ μεσόγειον, ἡ καθ' ἡμᾶς θάλασσα
III 246, 4 (*unde*?).

**Mediterraneus** μεσόγειος II 128, 26; 368, 14. **mediterranus**
μεσόχωρος II 368, 29. **mediterraneus** *sine interpr.* II 587, 21.
**mediterraneum** μεσόγειον II 368, 15. **mediterranii** μεσογεωτικοί II
128, 27. **medioterrena** μεσόγεια, [παράλια *v.* maritimus] III 427,
10.

**Meditor** μελετῶ II 366, 60. ἀσκῶ II 248, 6. **medito** cogito,
dispono IV 452, 27 (meditor *Verg. Aen.* I 674) **meditaris** imitaris
(?) V 116, 15 (*Verg. Aen.* IV 171?). **meditatur** cogitat IV 116,
30. **medita** cogita uel expone IV 115, 30. **meditare** μελετᾶν III
327, 67; 530, 52. **meditatus sum** ἐμελέτασα III 109, 76 (*cf. Ind.
Ien. a.* 1892 *p.* 15). *V.* meleto. *Cf. GR. L.* VI 26, 5.

**Meditullius** μεσόγειος II 368, 14. **meditullium** μεσόγειον II 368,
15. dicitur locus (*om. R.*) in quo aliqua meditantur siue ad docendum
siue ad discendum *Plac.* V 32, 4 = V 83, 21 = V 116, 39. locus
meditationis V 221, 40. locus exercitationis V 465, 13. locus qui in
medio campo eminet IV 364, 33. in medio campo eminet locus IV 537, 5
(meditolium). in medio campo eminens locus IV 115, 36 (meditolium); V
221, 38 (*item*); 465, 15 (*item*). medius locus in campo IV 257, 42.
medius locus IV 117, 6; V 465, 10 (medemptolim); 16. medio loco V 465,
12; 528, 19. in medio hominis (?) locum V 542, 41. medius locus terrae V
221, 39. medioterraneum IV 364, 34; 537, 6; V 371, 23; 465, 11
(meditellum) 528, 18. **mediumtellum** medium terrarum V 465, 14.
**mediotellum** medioterrarum IV 115, 12; V 465, 18. **meditullium**
medio ferrarium (-aneum?) uel in medio campo eminens locus V 310, 16.
**meditullio** in quocumque applicauerit loco ante uesperum V 310, 44.
*Cf. Festus Pauli p.* 123: **meditullium** dicitur non medium terrae,
sed procul a mari quasi **meditellium** ab eo quod est tellus.

**Medium** praesente mente numinum aut locus meditationis IV 452, 28
(*cf.* media inter numina *Verg. Aen.* IV 204 et meditullius). *V.* in
medium, pone in m.

**Medium caeli** μεσουράνημα III 293, 56 (*cf.* μεσορανον *sine
interpret.* II 368, 20, *ubi* μεσόρινον *e*).

**Medium noctis** *v.* nox.
