**Laga** id est spata V 553, 47. spata V 505, 20 (*v.* lancea).

**Lagana** πόπανα III 314, 8. farina primum in aqua postea in oleo
frigitur V 505, 21.

**Lagarium** *v.* libanum.

**Lagoena** λαγύνιον III 369, 13. uas uinarium V 629, 45. **lagena** uel
**orna** sunt uasa V 620, 39. croog (*AS.*) V 369, 4. laguna λάγυνος II
357, 65; III 24, 7; 326, 31. **lagona** paucali (*ubi* βαυκάλιον
*Buechelerus*) II 563, 16. **lacuna** λάγυνος III 529, 33. **lagonam**
uas lapideum, ollo (olla?), id est crog (*AS.*) V 416, 61 (*de verb.
interpret.*). **lagunam** τὴν λάγυνον III 286, 10 = 656, 12. **laguena**
et **sigula** graeca sunt nomina inflexa ex parte, ut fierent latina:
illi enim lagi, nos laguena, illi sicile, nos sicule uel secula dicimus
V *praef.* XXXI. *Cf. Is.* XX 6, 3. *V.* antlia, matella, lacuna, ligma.

**Laguncula** uasa (*vel* uassa) fictilia V 369, 38. **lagunculas** uasa
IV 533, 6; V 305, 59; 629, 46. *Cf.* **lagunculae** [laternae id est]
uasa [lucernae] fictilia IV 253, 18; V 505, 19 (fictiliae). *V.*
lucunculus.

**Laicus** popularis (*= Eucher. instr. p.* 160, 14) IV 253, 54.
popularis plebeiusque IV 414, 28. *Cf. Isid.* VII 14, 9.

**Lalei romaisti** (λάλει ῥωμαϊστί) loquere latine V 620, 38.

**Lallo** est proprie quod agit femina in crepundiis V 620, 47.
**lallare** lac trahere *Papias.*

**Lama** lacuna V 655, 45. **lamae** πηλώδεις τόποι II 120, 39 (*cf.
Festus Pauli p.* 117, 8). *V.* lacus.

**Lambo** λιχμῶμαι II 361, 46. λάπτω ἐπὶ κυνός II 358, 47. **lambit**
λάπτει II 120, 40 (*cf. Hor. carm.* I 22, 8). λάπτει proprie canis III
259, 22. depascit uel linguis quod sumit IV 414, 41. lingit IV 104, 7.
depascitur IV 106, 3. lingua contegit (= -ting-) aut lingit IV 533, 4.
**lambebant** delingebant *a post* IV 105, 43 (*Verg. Aen.* II 211).
**lambent** λείξουσιν III 367, 68. **lambitur** lictis (λείχεται?)
graece V 306, 36 (*nisi substantivum est:* lambitor λίκτης).

**Lamella** πέταλον II 523, 13/14; III 204, 2. λάμνα II 358, 25.

**Lamentabile** flebile, luctuosum IV 104, 38; *a post* 105, 23; 414, 42
(funestum *add. def*); 449, 12 (*item; Verg. Aen.* II 4).

**Lamentas** lamentatio\<nes\> V 643, 43 (*Non.* 132, 26).

**Lamentatio** θρῆνος, ὀδυρμός II 120, 42. θρῆνος II 329, 13; 495, 4.

**Lamentator** θρηνητής II 120, 41; 329, 11; III 307, 69; 522, 28.

**Lamento** θρηνῶ II 329, 14. **lamen­tatur** flet, lacrimat IV 449, 13
(*gl. Verg. ad* flet?).

**Lamentum** θρῆνος II 329, 13; 500, 42. ὀδυρμός II 379, 29. planctum IV
105, 40. **lamenta** dicimus (*add. P*) genere neutro, numero semper
plurali **lamentus** (= -tos) autem genere masculino dicunt Iudaei
et eorum filii, cimices non lecti genialis, sed sandapilae
amphitheatralis *Plac.* V 30, 12 (Lucunti) = V 80, 3 = V 111, 47: *ubi
de contaminatione cogitat Deuerling Fleckeiseni Annal.* CXXI 848
(lectuarii cimices non lecti *e. q. s. W.* Heraeus *Arch.* VI 554):
*non recte iudicat Roensch Coll. phil. p.* 288: *sana esse monuit
Buech.*

**Lamia** Λάμια II 358, 24. genus monstri seu ales uelox simile pardo V
523, 21. *Cf.* **lamnas** animal similis pardo IV 253, 30 (*v.* hypinx).
**Lamia** mulier nobilis et monstrum V 635, 37. saeua uel ferox IV 106,
1; V 462, 36 (lamina); 462, 38. **Lamiae** Λάμιαι III 237, 24. *V.*
larunda.

**Lamina** λεπίς III 453, 67. πέταλον II 406, 27 (lammẽ *cod. corr. a*);
523, 14. **lamna** λεπίς III 470, 30; 368, 46. λεπὶς ἀργύροῦ ἢ χαλκοῦ II
359, 29. ἔλασμα χρυσοῦ ἢ ἄλλης ὕλης II 294, 13. λομπεις λεπεις (λεπίς?)
III 476, 66. πέταλον III 313, 18. **lanna** λοβὸς ὠτίου II 361, 54; 493,
31; 519, 10; 540, 67; 553, 28. **lana** λοβὸς ὠτίου II 121, 1.
**flaminum** (!) πέταλον II 406, 27. lanna angulus auris, lappa (*AS.*)
II 585, 13. **lammina** fasciola cuiuslibet metalli, quomodo serrae V
306, 28. **lamina** plumbia aut aliunde V 462, 35. *Cf.* lamina pluuia
(*scr.* plumbia) aut aliunde [aqua *ad* 21 *spec­tare videtur*] V 505,
22. **lannae** λοβοί III 175, 11; 350, 41.

**Lamina aurea** petalum IV 359, 5.

**Laminula** *v.* metallum.

**Lammeum** tinctura croci II 585, 20 (*ubi* flammeum *M. Schmidt, idem
et* tincturae croceae *Nettleship Arch.* V 414).

**Lamminea** *v.* fidicula.

**Lampas** facula IV 253, 29. **lampades** faces uel candelae IV 103,
45; 532, 7; V 306, 16. **lampadam** κανδῆλαν III 219, 42 = 234, 39
(faculam λαμπάδα) = 653, 11. **lampade** feminino genere. Stat. (*Theb.*
X 121): 'nec lampade clara' V 215, 6. **lampadas** solistitium aestiuum,
quod est octauo Kalendas Iulias: ideo lampadas dicitur eo quod ex eo die
lampas solis claritatem maiorem accipiat caloremque nimium aduenientis
aestatis infundat V 215, 5. *V.* taeda.
