σμὸς ὁ ὑπερθεματισμός II 410, 10. ὑπέρθεμα III 454, 52; 485, 10.
διακήρυξις II 271, 44. quotiens aliquid (*vel* -quis) uenditur et
emptores super se augmentum faciunt IV 108, 22; 255, 7; V 463, 26.
proposita uenditio IV 255, 5. promissio, sponsio IV 255, 11.
**licitati\<o\>** ubi licet uendere publice cum augmento V 308, 20.
**licitatione** proposita uenditione IV 108, 10; 534, 8.

**Licitator** ὑπερθεματιστής II 464, 22; III 454, 69; 476, 4 (litigator
*codd. corr. Cuiacius*). διακηρυκτικός II 271, 45. suasor, prouocator,
conductor IV 108, 5; 534, 4. sponsor, prouocator uel conuictor
(conductor? *an ad* 28 *spectat?*) IV 109, 27 (litator); V 463, 39
(litator). prouocator V 544, 17. a\<u\>ctionator V 370, 35. gladiator,
apparitor, occisor, cui multa licent (*cf.* lictor *et* licentiosus)
*Scal.* V 603, 20 (*cf. Osb. p.* 329).

**Licitatus** διακηρυχθείς II 123, 6.

**Licito** ἐνθέσμως III 454, 53; 485, 9; 13. κατ' ἐξουσίαν II 345, 37.

**Licitor** ὑπερθεματίζω II 464, 21. **lici­tatur** in uenabilibus (*vel*
uenalibus) habetur IV 415, 8. auctioni uel uenditioni exponitur IV 360,
48. auctionatur aut [tibia facta aut] qui augmenta facit V 307, 63
(*ubi* aut qui augmenta *Landgraf Arch.* IX 391 *aliam glossam velut*
Libya *immissam ratus.* **Libya** Africa *W. Heraeus Arch.* X 512, *qui*
licitator *praefert*). **licitare** ὑπερθεματίσαι II 123, 5. pugnare V
643, 59 (*Non.* 134, 11). **licitaretur** cum augmenti pretio
distraheret IV 108, 8; V 308, 17. *V.* litigo.

**Licitus** θεμιτός II 327, 26. **licitum** θεμιτόν II 327, 27; III 276,
37. ἐξόν II 123, 10. licentia IV 360, 49. **licito** licenti IV 110, 6
(*Verg.* VIII 468). **li­citam** ἔννομον II 123, 12.

**Licium** μίτος II 123, 11 (τιμος *cod. corr. g*); 500, 46; 526, 47;
544, 14; III 21, 47; 92, 75; 209, 60; 369, 34; 454, 50; 470, 44; 477, 4.
filus IV 361, 1. **licia licium** μίτος II 372, 15. **licia** μίτος II
493, 35. **licia** τοὺς μίτους III 485, 14. *V.* licinus.

**Licius** *v.* lycium.

**Licius** (Lycius *H. coll. Iuv.* XI 147) negotiator *Scal.* V 603, 26.

**Lictor** ῥαβδοῦχος II 123, 13; 427, 10; III 79, 17; 182, 52; 276, 20;
297, 69. λειτουργός III 276, 19 (*unde?*). baculum regis portans II 586,
39. officialis IV 361, 2. apparitor uel percussor IV 108, 4. de officio
consulis V 307, 26. imperium aut potestas IV 108, 11; 534, 3. apparitor
IV 255, 9 (apparatio *cod. Sangall.*); 534, 2. **lictores** ῥαβδοῦχοι
III 240, 54; 454, 54; 485, 12. apparitores IV 254, 18. apparitores, qui
ante iudices fasces ferunt IV 108, 3; V 218, 3. qui fasces ante iudices
ferunt IV 255, 4; V 307, 54. genus officii, qui fasces ante iudicem
portant IV 361, 3. apparitores aut ministri crudelitatis IV 534, 1.
ministri consulum V 368, 26; 44 (coclonum *vel* calonum). *V.*
licitator.

**Lictor proximus** ἀρχιραβδοῦχος II 246, 55 (*ubi* primus *e*).

**Lictor summus** ἀρχιραβδοῦχος II 123, 9. *Cf.* **summus**
ἀρχιραβδοῦχος II 192, 28 (lictor *add. a d*). **summus lictor**
ἀρχιραβδοῦχος II 246, 55.

**Lidoria** (= λοιδορίῳ) uituperatione (*vel* uituperatio) V 369, 37.

**Lidus** est libertus (*cf. Ducangius*) V 620, 32.

**Lien** id ipsum quod et splen II *p.* XII. σπλήν II 435, 51; III 248,
45. **liens** (= lien i.) σπλήν III 13, 3; 86, 13. splen V 307, 62.
**linos** splene IV 361, 19. **lienis** splenis V 113, 9. **lien** milti
(*AS.*) V 369, 27.

**Lienosus** σπληνικός II 123, 14 (*cf. margo*); III 248, 46.
**lenosis** id est spleneticus III 568, 24. **lientosus** σπληνικός II
435, 52 (lienosus *e*).

**Lienteria** per quam humectus cibus et indigestus exponitur III 602,
31. **elienteria** (ἡ λειεντερία) id est post uel prius dysenteriae
euenit III 600, 8. *V.* dysenteria.

**Ligamentum** ἱμάντωμα III 190, 59; 268, 70. δέμα II 123, 15 (δέσμα
*e*). admentum IV 361, 4 (*v.* amentum).

**Ligatura** δέμα III 470, 45. ἔνδεσμος II 298, 3. obligatio, nexus IV
450, 8 (nexus *Verg. Georg.* III 423).

**Ligatus** δεδεμένος II 266, 57. simplex (implexus?) V 571, 44.

**Ligellum** tuguriolum V 643, 58 (*Non.* 134, 9).

**Ligma** (lagina *cod. Werth.*) graecum est V 306, 31 (pertinet *ad*
lagoena. ecligma *H.*).

**Ligna fabricaria** ξύλα ἐργάσιμα II 378, 21.

**Lignamen** ξύλωσις III 312, 52; 520, 57. **lignamina** ξύλινα II 557,
40.

**Lignarium** ξυλόβολον ἤτοι ξυλοθήκη II 378, 25. ξυλόβολον III 312, 66;
520, 58. ξυλοθήκη III 365, 71. ξυλοπώλιον III 306, 70; 520, 50. ξυλικόν
II 378, 24. ligneum, et est fin (*AS.*) II 586, 26 (*non* = finis). *V.*
cella lignaria.

**Lignarius** ξυλοκόπος ὁ κόπτων ξύλα II 378, 28. ξυλοπώλης II 378, 30;
III 309, 1; 520, 54. ligna portans II 586, 33. *V.* faber lign.
