**locauerim** ἐμισθωσάμην II 124, 12. **locari** conuocari IV 450, 23
(*Verg. Aen.* II 33). *V.* lato.

**Locros** ciuitas Brutiorum V 572, 2.

**Loculentus** εὔλαλος II 318, 10. *V.* luculentus (*et* loquens,
loquax).

**Loculus** γλωσσόκομον II 542, 52; III 270, 38; 321, 22; 512, 33.
locellus IV 361, 42; V 629, 49. **loculum** γλωσσόκομον II 263, 47
(luc-); III 20, 43; 197, 25. *Cf.* III 215, 7 = 650, 9. uas ligneum V
368, 5 (luc. = Iaculus *Loewe Prodr.* 135). sa\<c\>cellum II 586, 45.
**loculo** uase ligneo (*Euseb. eccl. hist.* X 15) V 418, 60 = 427,
28. **loculi** γλωσσόκομοι (pluraliter tantum declinabitur luculli) II
263, 46 (luculli). γλωσσόκομοι II 124, 15; III 454, 75; 485, 6.
**loculos.** locus dicitur ad aliquid ponendum in terra factus: unde
tractum est per deminutionem, ut **loculos** dicamus et **locellos**
(*vel* luc.) ad uestes uel pecuniam custodiendam *Plac.* V 31, 11 = V
81, 15 = V 113, 26 (*cf. Isid.* XX 9, 3). **loculis** scriniolis V 506,
35; 523, 27; 572, 4. *V.* locellus.

**Locuples** εὔπορος, πλούσιος, πολυκτήμων II 124, 16. πλούσιος II 410,
21. ὄλβιος II 381, 44. ὑπερέχων III 202, 26; 274, 9. diues, opimus IV
361, 41. abundans IV 535, 6. multa loca possidens (*Isid.* X 155) IV
110, 27 (locuplens *vel* -ex). diues, idoneus V 528, 1 (locuplex *cod.
Vatic. cf. W. Heraeus Arch.* XI 63). *V.* diues.

**Locupletatus** (luc. *codd.*) ditatus IV 111, 40.

**Locupleto** (-or?) πλουτῶ II 410, 26. **locupletare** ditare IV 110,
29.

**Locus** τόπος II 124, 17; 457, 20; 558, 56; III 25, 16; 79, 62; 160,
3; 343, 24; 454, 76; 470, 50. oportunus (!) tempus V 536, 50 (*Ter.*
*Andr.* 354). **locum** τόπον III 160, 4. occasio\<nem\> V 536, 47
(*Ter. Andr.* 233). **loca** τόποι III 160, 5; 173, 13; 240, 38. quare
**loci** dicti V 651, 22 (*Non.* 211, 1). **locum** *Ennium dixisse
testatur Columna* (*cf. GR. L.* VII 542, 9). *V.* inde loci, ad hoc
locorum, dumosa l., loculus, in loco, lucus.

**Locus amoenus** παράδεισος, λιβάς, εὐήνεμος III 262, 21 (*unde*?).

**Locus aquosus** λειμών III 306, 7; 528, 51. *V.* aquosa loca.

**Locus celeberrimus** locus frequentissimus IV 415, 12.

**Locus salubris** (!) ὑγεινὸς τόπος III 353, 75.

**Locusta** ἀκρίς II 223, 50 (lu-); 554, 18; III 18, 9; 90, 16 (lu-);
188, 33; 258, 28; 319, 56 (lu-); 360, 80 (lu-); 470, 60 (lu-); 487, 16;
506, 29; 543, 7; 551, 42. ἀκρίς, ἀστακός, κάραβος καὶ σίφων ἐνπρησμοῦ II
124, 45 (lu-). ἀστακός II 519, 8 (-χος); III 257, 6 (*item*); 187, 21
(*piscis*); 318, 2 (*item*); 506, 28. κάραβος ὀ ἰχθύς II 338, 50 (lu-).
κάραβος III 409. 78; 526, 50; (*piscis*): III 17, 4; 89, 12; 186, 62;
256, 60; 318, 1; 355, 38; 396, 47; 436, 51 (lu-). **locustae**
(*pisces*) ἀκρίδες III 257, 10. **lu­custas** ἀκρίδας III 44, 15; 97, 6.
*De* luc. *scriptura cf. Schwabe Nov. ann.* 105 *p.* 415. *V.* scabris.

**Locusta marina** κάραβος III 355, 54 (lu-); 496, 57.

**Locustulae** (lu-) καρίδες III 437, 1.

**Locutio** ὁμιλία II 382, 59.

**Lodera** *v.* erunculo.

**Lodix** σάγιον II 429, 26. **lodex** genus sagi V 308, 40. **lodix**
ornamentum muliebre V 506, 36. uestis uel ludix a ludis V 656, 9
(*Iuvenal.* VI 195; VII 66). lotha (AS.) V 369, 34. **ludices** sagos V
219, 16. meretrices (lustrices *Ianssonius ab Almeloveen*) *Scal.* V
602, 49 (*Osb.* 324). *Cf. Isid.* XIX 26, 2.

**Logica** rationalis IV 110, 23; 256, 1; V 368, 18. *Cf. Isid.* II 22,
1; 24, 7.

**Logisticum** cogitabilem (*vel* -e) IV 256, 2. **lutugisprum**
rationabile V 417, 9 (*de verb. interpr. = Hieron. in Matth.* 13, 33).

**Logium** quod est rationale, pannus exiguus ex auro, gemmis
coloribusque uariis qui super humerale contra pectus pontificis utebatur
IV 255, 46 (*cf. Isid.* XIX 21, 6). quod et rationale, pannus ex auro
gemmisque ac uariis coloribus qui superhumerali contra pectus pontificis
annectebantur (*= Eucher. instr. p.* 156, 12 . . . pannus exiguus . . .
.) V 506, 37. pannus exiguus V 369, 16. *V.* lampium.

**Logus** graece ratio V 368, 27. ratio uel sermo, graecum est IV 110,
33. uerbum seu sermo V 308, 32. uerbum siue sermones IV 535, 7. sermo,
ratio V 113, 25.

**Lolium** ζιζάνιον καὶ αἶρα II 124, 19; III 429, 52. αἶρα, ζιζάνιον III
193, 59; 266, 70. ζιζάνιον II 322, 31. αἶρα ἥτις ἐν τῷ σίτῳ εὑρίσκεται
II 220, 46. zizania III 592, 29; 602, 42; 626, 6. herou (αἶρα) III 565,
4. **lulio** acrio (αἶρα) III 543, 42. **lolium** auena agrestis III
568, 21. **lollium** stipula zizaniorum V 463, 44. **lolius** zizania
III 613, 60. **lulio** anagallis III 542, 26. acallis **lolio** siue
zezania III 631, 19 (*v.* lobu). anagalis id est **lolium** uel zizania
siue
