**Inueho** ἐποχῶ II 313, 30. ἐποχοῦμαι II 313, 31. ἐπικομίζω II 308, 51.
**inuehit** infer\<t\>, portat IV 252, 20. inportat IV 99, 30; 530, 41;
V 303, 58. **inuehere** inportare IV 530, 43. lacessere (*vel*
lacessire) uel insidiare (!) IV 100, 13. **inuexisti** (inuersisti
*cod.* infersisti *H.*) intulisti V 303, 41. **inuexit** εἰσήγαγεν II
91, 48. intulit uel inportauit IV 99, 40; 530, 42. introduxit V 553, 25.
instruxit IV 530, 48; V 303, 19. **inuehitur** inportatur IV 530, 40.
[facilis aut inuenienda res] fertur aut uerbis mordacibus stimulatur
(fertur *cod. Vat.* 3321) IV 100, 20 (*v.* inuentaria).

**Inuenalis** ἄπρατος II 243, 5; III 453, 3; 483, 62. quod uenale non
est II 584, 16.

**Inuenio** εὑρίσκω II 319, 20; III 138, 42; 494, 6. **inuenis**
εὑρίσκεις III 138, 43; 453, 4. **inuenit** εὑρίσκει II 79, 4; 91, 43;
III 138, 44. deuertit IV 357, 20 (inuertit?). **inueni** εὗρα III 138,
46. **iuueuisti** εὗρες III 138, 45. **inuenet** (-it *e*) εὗρεν II 79,
3. **inuenere** ἐνεῦρον II 79, 8. **inuectus sum** inueni IV 530, 47; V
303, 18. *V.* nec inuentus sum, non inuentus sum.

**Inueniundis** inuestigandis IV 100, 22 (*Ter. Hec.* 821); V 461, 55.

**Inueni uiam** inueni rationem IV 99, 37 (*Ter. Eun.* 247; *Verg.*
*Aen.* IV 478).

**Inuentaque flumina monstrat** allatam aquam breuiter ostendit IV 448,
23 (*Verg. Aen.* VI 8).

**Inuentaria** facilis ad inueniendum res *Scal.* V 602, 5; IV 100, 17
(facilis aut inuenienda); V 461, 53 (facilis adinuenienda *cf. a* IV
100, 17). **inuentarium** ἀναγραφή II 530, 43. **inuentarii** inuiare
(?) V 571, 20. *Cf.* inueho.

**Inuentor** εὑρετής II 79, 11; 319, 19; III 290 62; 492, 69; 516, 45.
repertor IV 357, 21.

**Inuentrix** εὑρέτρια II 79, 12.

**Inuentum** εὕρεμα II 319, 17. εὕρημα III 453, 5.

**Inuentus** εὕρεσις II 319, 18.

**Inuenustus** ἀνεπαφρόδιτος II 225, 65. ingratus IV 100, 21. turpis IV
530, 31. turpis, ingratus IV 252, 16. **inuenustum** inamabilem,
ineffabilem (-aff-?) uel odiosum V 535, 5 + 6 (*Ter. Andr.* 245).

**Inuerecundus** inpudens IV 526, 50.

**Inuergo** κατακλίνω II 341, 15; III 260, 41 (immergo) **inuergit**
infundit IV 99, 41; 252, 13 (perfundit); 448, 24 (*Verg. Aen.* VI
244); V 504, 51.

**Inuersabilis** ἄτρεπτος III 423, 6.

**Inuersio** ἀναστροφή II 91, 44.

**In uestibulo** in ingressu IV 252, 19 (ingresso); 531, 10; V 302, 52;
523, 8.

**Inuestigabilis** ἀνεξιχνίαστος II 225, 64; III 423, 35. quem nemo
cognosci (!) potest V 461, 52.

**Inuestigata** ἐξιχνευθέντα II 91, 45.

**Inuestigator** ἐξιχνευτής II 91, 46. ἰχνευτής III 201, 56.

**Inuestigo** ἐξιχνεύω II 303, 45. ἀνιχνεύω II 228, 5.

**Inuestis** ἄφθορος II 91, 47; III 249, 28; 328, 58 (*cf.* inpubes
**inpestis** ἄφθορος II 253, 14). ἀνένδυτος II 225, 53. sine barbam IV
90, 5. sine barba uel uirgo V 461, 51. sine barbis IV 252, 12.
**inuestem** impubem, sine barba *Plac.* V 28, 29 + 30 = V 78, 31
(inpuberem). *Cf. Festus Pauli p.* 368, 9. inberbem IV 100, 18; V 461,
54 (*cf. Serv. in Aen.* VI 645; VIII 659). **infestes** sine barba
(*Euseb. eccl. hist.* VII 9) V 420, 62 = 429, 42.

**Inueterator** subtilis, malitiosus V 213, 18.

**Inueteratus** πέπειρος πανουργίας II 401, 32. **inueterate** callide,
malitiose V 304, 54.

**Inueterauit opinio** V 662, 44.

**Inueteresco** παλαιῶ II 392, 44.

**Inuetero** παλαιῶ II 392, 44.

**Inuexo** (innexo *H.*) absoluto IV 357, 22. absolute (?) IV 448, 25
(*gl. Verg.*). *Cf.* innoxius.

**Inuicem** (*ita e.* inuicer *cod. an* inuices?) ἐν μέρει, ἀμοιβαδόν II
91, 52. ἀλλήλους *post* II 93, 34. alternum IV 357, 23 (alternis
*Hildebr.*). *V.* consentio.

**Inuicem se cauillantes** inuicem se inridentes IV 99, 39; 530, 7; V
213, 19; 461, 58.

**Inuictus** ἀνίκητος II 227, 59; III 73, 7; 129, 7; 290, 1; 337, 49;
453, 6; 488, 45; 490, 19. ἀήττητος II 78, 60; 219, 31. **inuictum**
insuperabilem IV 448, 27 (*cf. Aen.* IV 40 et insuperabilis; X 273).
**inuicti** ἀήττητοι II 78, 61. ἀνικητοι III 129, 8. potentes,
inuincibiles IV 528, 45. **inuictissimus** ἀνίκητος III 129, 9.
καλλίνικος II 78, 62.

**Inuidens** scidens (*vel* inuident scident) V 367, 22 (infindens
scindens?).

**Inuidentia** inuidia IV 99, 36; 530, 6; V 461, 57; 635, 22.

**Inuideo** φθονῶ II 471, 11; III 80, 52; 162, 71. βασκαίνω II 256, 29;
III 238, 27. **inuidet** φθονεῖ III 7, 4. **inuidit** φθονοῖ II 79, 19
(φθονεῖ?). **inuident** φθονοῦσιν II 79, 15. *Cf.* **inuidit** serpit,
penetrat V 504, 52 (inbitit? inuadit?).

**Inuidia** φθόνος II 79, 23; 91, 50; 471, 10; 493, 26; 519, 4; 540, 56;
553, 17; III 80, 53; 162, 6; 470, 15. zelum IV 357, 25. **inuidiae**
negotiationes (?)
