III 561, 51. uenebula (= hinnuleus?) III 567, 26. binebuli III 540, 48.
pirigia (φρυγία *Diosc.*) III 573, 25. bentesa III 619, 23. mettis III
568, 33. teucrion (*cf. Pseudap.*) III 578, 39. *V.* canis lingua,
cynoglossa, lingua, ceruina.

**Lingua ceruina** (*Diosc.* III 141 + IV 15, *Pseudap.* 97)
colopentrion (σκολοπένδριον) III 544, 32. colopendrios III 557, 6; 620,
68; 621, 34. **cerui lingua** scolopendria III 559, 1. **cerui glossa**
iscolopendria III 566, 7. scolopendrius splenion (asplenon *Pseudap.*)
uel **cerui lingua** III 595, 8. **lingua ceruina** isplenion III 566, 6.
splenion id est scopendrio III 576, 33. scolopendrio id est splemon III
586, 5. scolopendria id est splenion III 628, 70. splenicu id est
**cerui lingua** III 628, 71. **lingua ceruina** frugia (φρυγία
*Diosc.*) III 563, 23. frigites id est feltodorites (*cf. Diosc.* III
141) hoc **est lingua ceruina** III 563, 24. *V.* 1. ceruina, saxifraga,
scolopendria.

**Lingua (lignum *Stadler.* iligna ?) clandis** (= glans) id est
quercu\<s\> III 542, 20.

**Linguae graecae** quinque sunt: aeolica, ionica, dorica, attica,
communis V 554, 3 (*cf. Isid.* IX 1, 4 *sq.*).

**Linguatus** *v.* bene 1.

**Lingua ueruecina** (*vel* berbic.) neruosa (= πολύνευρον *Diosc.* II
152?) III 593, 10; 614, 61. nerosa III 626, 68. pturnoglossa (= arnogl.)
III 578, 65. *V.*plantago.

**Linguax** copiosus linguae IV 450, 13 (*gl. Verg.*?).

**Linguelia** κοχλιῶρυξ III 22, 50.

**Linguiatio** *v.* cuppedia.

**Linguis uibrantibus** coruscantibus ac micantibus IV 450, 9 (*Verg.*
*Aen.* II 211).

**Lingui\<s\> trisulcis** trifariam diuisis *Scal.* V 602, 57; *gloss.
Sal.* (*Verg. Aen.* II 475).

**Lingula** μύστρος και γλωσσίς II 123, 34. γλωσσὶς ὑποδήματος II 263,
44. cocliare uel lingulaca (inguacla *vel* linguacla *codd.*) IV 361,
15. **ligula** μύστρον II 497, 14; III 93, 61; 203, 28. μυστρίον II 374,
34; 545, 56. μυάκιον II 373, 42. κοχλιάριον II 354, 35. κοχλιῶρυξ III
22, 50. γλωσσίς III 370, 31. pterigia (πτερύγια) III 176, 6. arguta,
loquax IV 255, 14 (argutus *ex cod. Cas. Loewe GL. N.* 217). est
corrigia V 621, 6. **legula** μύστρον III 474, 8. est cingla equorum V
620, 33. gyrdisl (*vel* gyrdils) rhingae (*AS.*) V 368, 54. **legulam**
μύστρον III 379, 14; 454, 27. **lingulae** μύστρα III 324, 58. γλωσσίδες
III 24, 26; 326, 56 (cingulae, *recte?*); 512, 36 (*item*). **legulae**
γλωσσίδες III 470, 37. *Cf. GR. L.* I 104, 5.

**Lingulaca** *v.* lingula.

**Lingulati** *v.* ligulati.

**Lingus** *v.* lynx.

**Liniamenta causae** *v.* liniamentum.

**Liniamentum** περιγραφή οἰκοδομῆς ἢ ἄλλου τινὸς ἔργου ἢ εἴδους II 402,
24. χαρακτήρ II 475, 26; 500, 47. χαρακτήρ, περιγραφὴ εἴδους II 123, 36.
figura II 586, 29. directum IV 109, 16; 534, 14. si ducas in directum in
calamo V 308, 7. **liniamenta causae** ἡ ὑφὴ τοῦ πράγματος II 123, 35.
**liniamenta** συμβολαὶ ἄρθρων III 351, 13. extremitates corporum, ut
puta ubi finitur tendens deorsum auricula, unde (et *add. GP*) pictores
**liniamenta** appellant designationes singulorum locorum in imagine uel
impressiones, quas postea coloribus manifestant *Plac.* V 30, 29 = V 81,
7 = V 113, 24. similitudines IV 109, 15; 534, 13. figurae V 307, 57.

**Liniatura** χρῖσις II 478, 48 (linitura?).

**Lini cicindelia** lucernae IV 108, 34; 109, 11; V 218, 30; 463, 35; 37
(cindelia). *V.* lychnus, cicindela.

**Linimentum** (linam, *cod. corr. e*) χρῖσις II 531, 3. *V.*
lenimentum.

**Linio** λινουργός II 361, 23. lintio, linitextor IV 361, 16. *V.*
*Loewe GL. N.* 107.

**Linionis** (? liniolis *Oehler*) filis V 368, 7 (*cf.* lineolis).

**Linis** (?) δεξαμενή II 268, 14 (*cf.* cisterna, lacus) *ubi* lines
*W. Heraeus 'Spr. des Petr.'* p. 8; = ληνός *Buecli. coll. schol.
Georg.* II 4.

**Lini semen** λινόσπερμον II 361, 21; III 193, 50 + 51 (semen lini);
266, 69; 299, 60; 429, 65; 528, 44. elimos III 560, 52. **lini seminis**
honor terrae (?) III 584, 9 *Cf.* **linus** elemus III 611, 17. elenus
III 590, 33. **linis** elemus III 623, 68. climonium icl est elimum III
622, 42 (elenium \.... clieonium *Diosc. lat.*). *V.* oleum cicinium.

**Linitensilis pannus** *v.* filum.

**Linitextor** λινουφός II 361, 24. **linetero** homo qui de lino et
lana uestem texit II 586, 35. *V.* linio.

**Linitor** χρίστης III 309, 67.

**Linitus** *v.* lenitus.

**Linna** *v.* luma.

**Lino** χρίω II 478, 50. **linio** χρίω III 81, 4. **linit** χρίει II
123, 38.

**Linosa** uulgo auis quae dicitur curuca *Pap.* (*cf. Georges s. v.*
curruca).

**Linozotissiu** (λινόζωστις) de malateridos id est cigrania III 540,
31. *V.* mercurialis.

**Linquens** praeteritum non habet, praesens participium est V 113, 14.
deserens V 113, 15 (liquens).

**Linquo** καταλιμπάνω II 341, 53. **linquit** λείπει II 123, 43.
dimittit IV 109, 6;
