**Melas** niger graece, melancholis (melancholicus?) ergo nigri coloris
V 116, 21.

**Mel calefactum** ad omnia medicamenta bonum est III 585, 3.

**Melculo** (mercule *cod.*) melle albo V 653, 8. *Cf. Plaut. Curc.* 11.

**Mel cum aqua** apomellis (= ἀπόμελι) III 552, 59.

**Mel cum lacte** ὀξύγαλα III 571, 43.

**Meleagrides** gallinae rusticae V 652, 52 (*cf. Iuvenal.* XI 142).

**Meles** (melis *cod.*) ὕστριξ III 320, 11. **melus** αρχομυς (ἀρκόμυς
*David. cf. Haupt Op.* III 301) III 431, 45. *V.* melos, milo.

**Meleto** (μελετῶ) medito graece V 116, 20. **melito** graece meditor V
372, 16. *Cf. GR. L.* II 567, 14.

**Meliboea** ciuitas Thessaliae V 554, 33 (*cf. Serv. in Aen.* III 401;
V 251).

**Melica** *v.* medica.

**Me liceat** pro mihi liceat et concedatur V 221, 41. **me
lice[b]at** mihi lice[b]at. Virgilius (*Aen*. V 350): me lice[b]at
casum miserere insontis amici V 116, 18; 221, 42.

**Melicus** poeta carminum quae scribuntur ad lyram IV 115, 43; 537, 17;
V 222, 1; 465, 19. poeta carminum lyricorum IV 258, 7.

**Melilotum** μελίλωτον III 192, 34; 195, 4; 266, 46. *V.* sertula
Campana.

**Melimela** id est nixa (= μύξα) III 540, 66. nix III 568, 57. *Cf.
Is.* XVII 117, 10.

**Mel in folio ulmi** ladanus (λάδανον) cum muscas collectio uel resina
de hederae facta III 591, 70/71. ladanus id est **mel in f. u.** cum
muscas collecto (!), rasina (= res.) de ederae facta III 625, 41.
leganmus (= ladanus?) id est **mel in f. u.** collecto uel resina de
ederae facta cum muscas III 613, 30.

**Melinus color** nigrus (!) V 371, 11. *Cf. Isid.* XIX 17, 21.

**Melior** *v.* bonus.

**Meliorata** *v.* emponemata.

**Meliora tibi sponde** V 662, 61 (*GR. L.* VII 426, 12, *ubi*
spondeo).

**Melioratio** ἐπιβελτίωσις II 307, 11.

**Melitoma** μελίτωματα III 372, 25. **melitomata** μελίτωμα III 15, 38.

**Meliuscula** feminini generis diminutiue uel aduerbium est pro
diminutiuo, scilicet (sciscii *cod.*) bene uel male V 310, 30 (*cf. Ter.
Hec.* 354). **meliuscu­lum** modicum meliorem IV 257, 44.

**Meliusculat** breuiat melius (?) IV 364, 35 (munuscula breuia munera
*H.* meliuscule adbreuiat melius *Buech.*).

**Mellarius** μελιτοπώλης III 308, 50; 530, 3.

**Mellina** *v.* malignus.

**Mellitus** μελίτινος II 128, 35. **mellita** μελιτώματα III 88, 1;
185, 2; 256, 5. *V.* medullitus, melitoma.

**Mel marinum** ἀφύδιν III 17, 16; 187, 14; 318, 8. ἀφύη III 318, 6;
356, 10 (ἀφύαι). ἀφύη[ς], φῦκος II 128, 36. *V.* afye et **mel
marinum** abua (apua?) III 89, 11. *V.* apua, lac marinum, marinum.

**Melo** Nilus.V 465, 17; 629, 59. *Cf. Serv. in Aen.* IV 246; *Georg.*
IV 291; *Festus Pauli p.* 124, 12*; Loewe Prodr.* 100.

**Melo** πέπων III 186, 13; 265, 40. **melones** πέπονες III 430, 32;
626, 51. **melonis** id est pepenus III 592, 74. **meleonis** id est
peponis [morsicpo id est] III 614, 47 (*v.* 46, saccellus).

**Melodia** modulatio (*cf. Isid. Eccl. off.* II 12, 2) V 415, 26; 425,
3. dulcedo uocis IV 537, 14.

**Melodium** suinsung (*AS.*) V 372, 15. mulcedo (!) carminum (conuiuium
*cod.*) V 310, 20.

**Melopepo** μηλοπέπων III 317, 50; 530, 34.

**Melopoeus** (*vel* -os) quasi carminis factor IV 115, 41; 257, 46;
364, 37; 537, 16; V 310, 29; 373, 31. carminis factor V 371, 16.
**Melopeum** dulcem compositum (?) IV 258, 15; 364, 38; V 372, 45
(dulce, *recte*?).

**Melops** bonus cantor IV 258, 12; V 572, 52. dulcis sonus V 372, 44
(melopoeus? *cf.* melos).

**Melos** dulcis sonus (*cf. Pers. prol.* 14) IV 257, 41; V 116, 22.
dulcis sonus uel cantio carminis IV 364, 39. dulcis cantilena IV 415,
40. cantio carminis V 310, 28. cantio carminum IV 115, 40; 537, 15.

**Melos** (*h. e.* meles) est bestia quae uocatur tasio (*Diez* I
tasso): hinc melotes pelles dicuntur V 621, 31. *V.* meles, melotis.

**Melotis** qui et pera, pellis caprina pendens a collo, praecincta ad
lumbos: est enim proprie habitus necessarius ad exercitium operis:
fiebat prius, ut quidam existimant, de pelliculis melonum, unde et
melotis dicitur *a post* IV 115, 12 (*cf. Isid.* XIX 24, 19). in regum
libro pellix (!) simplex quam monachi Aegyptii etiam nunc utuntur, ex
uno latere dependens *Plac.* V 83, 24 (= *Eucher. instr. p.* 157, 1).
**merotis** (mel. *cod. Epin.*) pellis simplex ex uno latere dependens V
371, 7. **melotes** pellis ouina simplex, qua monachi utuntur, ex uno
latere dependens IV 257, 43. pelles (*h. e.* pellis) ouium IV 115, 39;
537, 13. pelles sordidas IV 364, 40. pelles sordidae V 310, 25.
**melotam** lanutam (= lanatam) V 222, 2. *V.* ependyten, melos 2.
