**Laceratum** quod uulgo laciniosum dicunt (*vel* dicitur) IV 358, 36; V
462, 40. *Cf.* **lacertum** con\<s\>cissum (*v.* lacer) uel brachium IV
358, 37 (*cf.* lacertus).

**Lacerna** (*vel* luc.) ἐφεστρίς III 21, 32; 92, 65; 370, 19. ἐφεστρίς,
ἐξαπτίς, φελώνη III 272, 56 (*unde?*). φελόνη (= φαινόλη) III 193, 7.
filoninberin (φελόνιν, βίρριν = birrus?) II 523, 7. stola uel uestis IV
104, 27. **lacernum** stola uel uestis IV 104, 2; 253, 6; 532, 10; V
111, 9; 462, 28. **lacerna** genus cucullae suptilis IV 105, 30; V 463,
7. genus cocullae V 602, 63. cappa episcopi V 306, 52. cauerna (? *v.*
paenula) IV 358, 39. haecilae (*vel* hecile, *AS.*) uel lotha (*AS.*) V
368, 36. *Cf. Isid.* XIX 24, 14.

**Lacero** σπαράσσω II 435, 19; III 159, 13. saepius uulnero V 553, 38
(*Serv. in Aen.* III 41). **lacerat** σπαράττει II 120, 25. laniat,
laciniat (*vel* lacinat) IV 358, 35 (= lancinat: *cf. Roensch Coll.
phil. p.* 237). **lacer\<ar\>e** (*suppl. d e*) membra discerpere IV
358, 38. *V.* rodit.

**Lacerta** σαύρα II 120, 24 (*v. margo*); III 19, 3; 90, 76; 189, 49;
259, 43; 431, 53 (?). σαῦρος III 256, 49 (lacertus); 320, 41. adexe
saxonice V 306, 54. adexe (*AS.*) V 418, 66 (*Euseb. eccl. hist.* XI 7).
**lacertus** σαῦρος τὸ ἑρπετόν II 430, 3. κορκόδριλος III 433, 13.
**lacertae** genus serpentium uiridum V 306, 46. *Cf.* κολεοι (κολιοί
*David*) **lacerta**, sarda III 436, 58. κολιοι **lacerta** III 186, 40.
κωλαιοι **lacertae** III 17, 11. κολιοι **lacerti** III 318, 11 (κώλιοι
*Boucherie*, κολίαι *Vulc.*); 356, 8; 498, 11; 526, 52. κολίας
**lacerti** (lacertas?) III 89, 24. *V.* lacertus.

**Lacertuosus** musculosus IV 358, 41; V 462, 31; 505, 9. *V.* neruosus
et la­certuosus. *Cf. Ind. Ien. a.* 1888 *p.* VII.

**Lacertus** βραχίων ὁ τῆς χειρός II 259, 61. βραχίονος μῦς II 259, 62.
μῦς βραχίονος ἤτοι χειρός II 374, 24. μῦς III 351, 7; 500, 29; 569, 17.
ἀγκών III 248, 4. brachium IV 103, 42; 532, 3; V 111, 7. muscula
brachiorum V 462, 29. **lacertum** brachium IV 532, 4; V 305, 47.
**lacerti** μύες βραχιόνων II 120, 26. μύες III 12, 41; 85, 69; 310, 72;
349, 50; 351, 8; 394, 54; 409, 58. murices in brachiis IV 103, 43; 532,
5 (murici); V 111, 8; 370, 42; 462, 27 (*de* murices *cf. Loewe GL. N.*
141). murices in brachiis: **lacerti** et **tori** (tauri *cod.*) unum
est, id est quod indurat in humeris taurorum V 306, 5. **lacertis**
musculis brachiorum aut genus piscium IV 253, 26; V 571, 31. brachiis
seu muricibus V 462, 32. murici\<bus\> in brachiis V 542, 38. mu­rices
(!) brachiorum V 462, 30. **lacertos** musculos brachiorum uel genus
piscium IV 358, 40. *Cf.* **lacenter** (lacertis?) brach\<i\>a † oratia
(fortia *Hildebrand.* murices? brachia *H.*) V 306, 17. *Cf.* laceratum,
lacerta.

**Lacessantes** ἀκροβολίζοντες II 120, 28 (-entes *e*).

**Lacessitus** gigraemid (*vel* gigremid, *AS.*) V 369, 26.

**Lacesso** προερεθίζω II 417, 34. προκαλοῦμαι II 418, 16. **lacessit**
προκαλεῖται, συμβάλλει II 120, 30. lacerat, prouocat IV 253, 33.
prouocat uel frequenter lacerat V 421, 65 (*de Euseb.*); 430, 52
(*item*). prouocat, inritat uel lacerat IV 358, 43. prouocat, exasperat
IV 532, 45. prouocat uel iniurias agit IV 103, 40; 532, 46 (iniuriis).
prouoca[ui]t V 306, 38. exasperat (exsuperat *codd. praeter a*) IV
104, 20. inrogat, elicit, inritat IV 358, 44. gremid (*vel* graemid,
*AS.*) V 368, 48. **lacessat** maledicit, detrahit IV 414, 32.
**lacessunt** in[te]ritant (*cf. tamen Schuchardt 'Zeitschr. f. rom.
Phil.'* 1899 *p.* 419) IV 105, 23. **lacessere** metaphora a canibus uel
a feris, quae solent lacerando prouocare. uerbum coniugationis tertiae
correptae *Plac.* V 31, 4 = V 79, 25 = V 112, 3. conuiciis
pro\<uo\>care, maledicere V 536, 60 (*Ter. Eun.* 16). prouocare V 643,
56 (*Non.* 133, 31). **lacessire** prouocare aut inritare IV 103, 41.
iniuriare IV 104, 18. **lacessam** uocabo *Plac.* V 30, 2 = V 79, 24 = V
111, 41. **lacessemus** προκαλεσόμεθα II 120, 29.

**Lac ferulae** *v.* galba.

**Lachesis** Λάχεσις III 237, 36.

**Lacinia** κράσπεδον II 120, 31; 354, 46; 497, 6; III 323, 62; 453, 59;
485, 5; 498, 18; 527, 18. ἀπόσπασμα πλήθους II 240, 44. ora uel finis
uestimenti V 505, 18. extrema uestimenti V 553, 44. ora uestimenti V
571, 32.

**Lacinio** *vel* **lacino** *v.* lacero, lancino.

**Laciniosus** προύνικος III 373, 71. **laciniosum** pannosum,
laceratum, unde corruptus sermo loquitur lacin[i]osum (?) V 505, 12;
523, 23. pannosum IV 253, 42; 359, 11 (laniosum). **lacinosum** pannosum
V 370, 12; 305, 58 (lacenosum). **laciniosum** pannosum, laceratum,
indecorum, lacin[i]osus (!) IV 104, 24. pannosum, laceratum V 505, 27;
603, 15 (*v.* lacer). longum (?) aut pannosum IV 533, 5. **lacinosa**
uulnerata V 368, 4. **laciniosa** slitendae (*AS.*) V 420, 56 (*Euseb.
eccl. hist.* VI 11). *V.* laceratum.

**Laciniis** nomen latronis V 553, 39 (*Serv. in Aen.* III 552).
