**Lar** θεὸς κατοικίδιος II 327, 36; 507, 40. κατοικίδιος θεός II 346,
19. domus IV 105, 3; 532, 21; V 111, 18; 368, 11. *Cf.* **las laris** id
est ignis V 369, 54 (*cf. GR. L. suppl.* 113, 29). **lar laris** id est
domus V 369, 55. **lar** gen\<i\>us domus V 306, 23. gen\<iu\>s
domesticus (larigena domesticus *Vulc.*) *Scal.* V 603, 14. domus
honesta IV 359, 17; V 462, 46. foculare intra domum IV 253, 3. **laris**
terra profunda (pro fundo *Buech.*) V 370, 14. **larem** domum, ab aliis
lar dicitur IV 532, 22 (*cf. Isid.* XX 2, 24). fortunam domus uel loci
seu domum familias V 306, 41. **lares**, dicitur et **lar** δαίμονες
ἤτοι θεοὶ κατοικίδιοι II 265, 62. **lares** pluraliter tantum
declinabitur, dicitur et hic **lar** ἥρωες II 325, 48 (*GR. L.* I 327,
28; 548, 29). hi **lares** et hic **lar** θεοὶ κατοικίδιοι II 327, 32.
**lares** θεοὶ κατοικίδιοι II 121, 13; III 236, 30. οἰκίαι II 380, 17.
domus IV 105, 26; 359, 23. dii domestici V 370, 15. **lases** *v.*
hasenam. *V.* simulacrum, larus.

**Larantes** *v.* lirantes.

**Lardo** *v.* cartilago.

**Lares familiares** θεοὶ κατοικίδιοι III 167, 56. ἥρωες κατοικίδιοι II
121, 14; III 290, 56.

**Lare torrente** igne incendente *gloss. Salom.*

**Largatus** *v.* dicamen.

**Large** δαψιλῶς II 266, 54. benefice, benigne IV 359, 18. **largius**
δαψιλέστερον II 266, 51; III 3, 6. δαψιλῶς III 453, 80.

**Largior** φιλοτιμοῦμαι II 472, 1. **largo** δαψιλεύομαι II 266, 52.
ἐνδαψιλεύομαι II 297, 49 (largior *a*). **largor** δαψιλεύομαι III 134,
19. **largitur** gratificatur IV 359, 21. **largito\<r\>** dato V 536,
59 (*Ter. Ad.* 940).

**Largitas** δαψίλεια II 266, 49.

**Largiter** δαψιλῶς II 266, 54.

**Largitio** διανομή II 121, 15. distributio, dimensio IV 359, 19.
**largitione** pecunia IV 414, 33.

**Largitor** δαψιλής II 266, 53.

**Largitudo** δαψίλεια II 266, 49.

**Largiuscule** largius IV 105, 7; 532, 24; V 215, 22; 462, 47. largius
quantulumcumque V 505, 36.

**Largo flumine** abundantibus lacrimis IV 449, 19 (*Verg. Aen.* I
465).

**Largus** δαψιλής II 121, 16; 266, 53; III 134, 18; 178, 54; 251, 11;
334, 21; 337, 67; 373, 69; 409, 63; 453, 79; 491, 47; 514, 2 (*cf.*
dapsile **largi** III 513, 42). ἀφειδὴς ἐπὶ δαψιλείας II 252, 40.
gratus, gratiosus II 585, 27. abundans, copiosus IV 449, 20 (*Verg.*
*Aen.* XI 338: *cf. Serv.*). munificus (*vel* magnific.) uel humanus IV
105, 4. qui copiose dat, comul\<at\>us, beneficus IV 359, 22. munificus
IV 532, 23. **larg[it]ior** δαψιλέστερος II 266, 50 (*corr. e*).

**Larice** μυρίκη III 26, 33. medicamen III 602, 45 (*ubi* dicamen *a*).
*V.* dicamen.

**Laridus** λάρδος II 358, 48. *V.* aridus.

**Lariones** ἀγριμόνια III 266, 2 (*v.* turio).

**Larissa** et **P[i]thia** Thessaliae ciuitates V 553, 37 (*cf.*
*Serv. in Aen.* II 197).

**Larius lacus** iuxta Alpibus (!) V 553, 36 (*cf. Serv. in Georg.* II
159).

**Larna** (ralla?) rasorium *Scal.* V 603, 16 (larua daemonium
*Graevius*). *V.* larua.

**Larsus** (?) χαροπός III 454, 1; 485, 24. *V.* laruus.

**Larunda** δαιμόνων μήτηρ II 121, 17. quam quidam Lamiam dicunt *Plac.*
V 30, 5 = V 80, 7 = V 111, 42 (*ubi* Lamiam *Papias ex corr.* uiam *R.*
niam *G.* nimiam *P.* \<lar\>uiam? Maniam *H.*).

**Larus** λάρος II 358, 50. **laris** meu (*AS.*) V 370, 3. genus auis,
g\<a\>uia IV 253, 55 (ignis *interpr. a b: v.* lar). **larus** gauia,
id est genus auis V 553, 45. *V.* ardea.

**Larua** δαιμόνιον, εἴδωλον II 121, 19. δαιμόνιον II 265, 60; 497, 4.
εἴδωλον II 285, 23; 331, 3; 497, 5; 523, 9. φάντασμα II 470, 7. σκελετός
II 432, 53. portentum, diabulus II 585, 6 (*de scriptura* larba *cf. GR.
L.* VII 277, 23). **laruum** ἄγαλμα II 215, 37. **larua** simulacrum II
585, 7 (larna). daemon uel (*vel* daemonum) umbra errans IV 359, 24.
umbra V 215, 23. umbra exerrans V 370, 20. umbra excessans (exerrans?) V
306, 13. umbra, larba, daemon V 655, 46. umbra aut maleficus V 111, 20
(*cf. Serv. in Aen.* VI 152). monstrum quod dicitur dalamasca (*Diez* I
máschera) uel daemonum umbra errans \.... *gloss. Sal.* umbra aut
maleficus uel incantator IV 105, 6; 532, 26. malificus, incantator IV
253, 4; V 215, 24. imago quam portant ante uultum *Pap.* **laruae**
προσωπεῖα III 237, 23 (*vetusta*?). umbrae, simulacra IV 253, 49.
**laruarum** daemoniorum IV 359, 25 (laruare *codd., unde* laruale
daemoniosum *Hildebr.*). **aruas** daemonas IV 21, 8. *Cf. Mart. Cap.*
II 162; *Isid.* VIII 11, 101. *V.* laruatus.

**Larualis** εἰδωλοφανής II 285, 24; 331, 6. statua sculpta II 585, 54
(*male ex graeco versa*). daemonita (?) uel incantator VIII, 19.
daemoniosa IV 105, 5; 253, 5; 532, 25; V 462, 51. **laruales** daemones
uel umbra seu discum (?) daemoniorum uel mortuorum V 523, 22.
