**Ironia** (*vel* hir.) est cum (qui *add. Deuerling*) per similationem
diuersum quam dicit intelligi cupit. fit autem cum laudamus eum quem
uituperare uolumus \<aut uituperamus quem laudare uolumus\>: utriusque
exemplum erit, si dicas: amatorem rei publicae Catilinam, hostem rei
publicae Scipionem *Plac.* V 74, 11 (*suppl. Deuerl. ex Isid.* II 21,
41: *cf. GR. L.* V 310, 28 *sq.*). in se subauditio (inrisiua dictio
*Buech.*) aliud dicens et aliud significans, sic laudans, ut eam
uituperare intellegas IV 87, 17. inrisiua dictio aliud dicens, aliud
significans, sic laudans ut ea uituperare intellegas *cd post* IV 87,
38; 245, 14; V 109, 17 (sic enim laudat ut eam ... intellegat); V 208, 4
(ut eum). derisio IV 252, 32. mendax iocus V 365, 31. scema V 300, 54.
dissimulatio IV 86, 28; 524, 29. aliud sonat in uerbo, aliud dicitur V
298, 34 (gironia). plagiloquium *Plac.* V 104, 12. **eroniam**
inrisionem IV 65, 22. *V.* per ironiam.

**Ironii** *v.* hironii.

**Iror** *v.* irascor.

**Irpex** *v.* hirpex.

**Irradit** (inr.) ἐπιξύει II 86, 16.

**Irrationabilis** (inr.) ἀπότομος III 333, 48. ἄλογος III 470, 10.

**Irrationalis** ἄλογος III 487, 50.

**Irrecogitatus** (inr.) ἀνεπιλόγιστος II 226, 1.

**Irrecusabilis** (inr.) ἀπαραίτητος III 452, 22; 482, 47.

**Irrecusatus** (inr.) ἀπαραίτητος II 233, 12.

**Irredibilibus** (inr.) *v.* irremeabilis.

**Irrefragibiliter** (inr.) inreprobabiliter V 504, 32 (inseparabiliter
*interpr.*); 571, 2.

**Irremeabilis** (inr.) ἀνυπόστροφος II 86, 15; 231, 18. inreuertibilis
IV 527, 23 (*Verg. Aen.* V 591). **inremeabile** non repetendum, non
reambulandum IV 97, 42. **inremea\<bi\>libus** inredibilibus IV 94, 37.
*V.* irremeabilis uia.

**Irremeabilis (inr.) uia** V 662, 29.

**Irremissus** (inr.) *v.* seuerus.

**Irreparabilis** (inr.) ἀνυπόστροφος II 231, 18. ἀν[αν]έωτος II 86,
17. **inreparabile** δυσαπόλημπτον II 86, 18.

**Irrepit** (inr.) subrepit IV 90, 11. **inrepere** παρεισδύνειν II 562,
3. **inrepsit** εἷρψεν II 86, 19. subintrauit IV 526, 32. inuasit V 553,
26. **inreps[er]it** ἐπεσύχνασεν II 306, 51 (*corr. a e*).

**Irreprehensibilis** (*vel* inr.) ἀκατάλημπτος III 180, 3. ἀνεπίληπτος
II 225, 67. ἄπταιστος II 243, 23. *Cf. Roensch Coll. phil.* 24.

**Irreptet** *Placido tribuit Loewe GL. N.* 85 *ex praef. Anthol.*
(*cf.* V *p.* V).

**Irrequieta** (inr.) semper uigilans IV 97, 35.

**Irrequietauit** *v.* inrequid.

**Irretio** (inr.) σαγηνεύω II 429, 25.

**Irretitus** (*vel* inr.) suasus uel captus IV 90, 9; V 212, 27.
colligatus V 553, 32.

**Irreuerens** (inr.) ἀνέντροπος III 373, 38. inprobus IV 526, 51.

**Irreuersibilis** *v.* inextricabilis.

**Irreuertibilis** *v.* irremeabilis.

**Irrideo** (inr.) ἐγγελῶ II 283, 12. ἐπιγελῶ II 307, 29. **inridit**
καταγελᾷ II 86, 26. insultat IV 355, 39. **inrisi** κατεγέλασα II 86,
27. **inrisit** κατεγέλασεν II 86, 30. **inrisimus** καταγελάσαμεν II
86, 28 (κατεγ. *e*). **inridunt** *v.* cachinnat.

**Irrigata (inr.) terra** βεβρεγμένη γῆ ἤτοι ποτισθεῖσα II 257, 3.

**Irrigatio** (inr.) ἄρδευσις II 244, 17. ἀρδεία III 452, 24; 483, 5
(inriguatio *m.* 1).

**Irrigato** (inr.) εναρδευθεντον (*ubi* ἐναρδευθέντος *e*) II 86, 20.
*V.* irriguus.

**Irrigator** (inr.) ἐναρδευτής II 86, 23. ἀρδευτής III 307, 16. *Cf.*
**inrigitax** ἀρδευτής II 86, 22.

**Irrigo** (inr.) ἀρδεύω II 244, 16. ἐναρδεύω II 297, 38. ποτίζω ἤτοι
ἀρδεύω II 414, 51. **inrigat** ἀρδεύει, ποτίζει II 86, 24. infundit IV
97, 32 (*Verg. Aen.* I 692); 447, 33; 528, 34.

**Irriguus** (inr.) κατάρδευτος II 343, 26. κατάρυτος II 343, 32. qui
non inrigatur II 583, 4. **irriguum** (*scil.* fontem) qui irrigat et
irrigatur V 553, 30 (*Serv. in Georg.* IV 32). **inrigilo**
ἐναρδευθέντες (*ubi* inrigui *Vulc.*) II 86, 21 (ἐναρδευθέντος σκεῦος
*h. cf. Hor. sal.* II 4, 16). *V.* irrigato, endorig.

**Irrisibilis** (inr.) ἀγέλαστος II 216, 11.

**Irrisiua dictio** *v.* ironia.

**Irrisus** (inr.) ἀγέλαστος II 216, 11. καταγέλαστος II 86, 25. non
ridens II 583, 26 (*ex graeco male versa*). **inrisam** delusam IV 528,
47.

**Irritabile** (inr.) litigiosum, iracundum, ὀξύχολον II 86, 31 (*cf.*
*Hor. epi.* II 2, 102).

**Irritamentum** (inr.) προκάλεσμα II 86, 39. ἐρέθι\<σμα\> II 314, 4
(ἐρέθιον *e*).

**Irritatio** (*vel* inr.) παροξυσμός II 399, 13. ἀγγρισμός II 216, 6.

**Irritator** (*vel* inr.) παροξυντής II 399, 10. ἀγγριστής II 216, 7.

**Irritatus (inr.) in rixam** gigremit (*AS.*) V 366, 14. *Cf.*
**inritata** instigata IV 447, 34 (*Verg. Aen.* IV 178). *V.* irritus.

**Irrito** (*vel* inr.) παροξύνω II 399, 12. ἀγγρίζω II 216, 5.
**irritat** (*vel* inr.)
