(*Serv. in Aen.* XI 716). nitidus *acd post* IV 110, 37. **lubrica**
ὀλισθηρά II 382, 15. **lubricum** ὀλισθηρόν II 124, 31. quod labitur dum
tenetur ut piscis et locus quo labimur V 554, 16 (*cf. Serv. in Aen.*
II 474; *Isid.* XIV 8, 36). lutum cum labina IV 415, 15; V 603, 51.
lenem IV 111, 34. **lubrica** inania (*ubi* ludicra *Nettleship 'Journ.
of Phil.'* XIX 186) IV 111, 7. lenia [meretrix] IV 450, 41 (lena
meretrix *d e*). *Cf.* **lubricum** labitur (-us *acde*) IV 361, 52.
*V.* in lubrico.

**Lubrium** munarium II 586, 48 (lorica munimen? *cf.* lorica, ludicrum
mimarium *H.*).

**Luca bos** *v.* barrus.

**Lucanar** (= lacuna?) fouea IV 361, 53 (-cana); V 506, 45; 528, 9.

**Lucanica** maerh (*AS.*) V 369, 20. ἀλ­λάντια II 124, 32. **lucanicum**
ἀλλάντιον III 314, 46. **lucanicae** ἀλλάντια III 379, 53.

**Lucanicla** (loc. *codd.*) ἀλλάντια III 14, 52. **lucaniclae**
ἀλλάντια III 87, 41.

**Lucanum** lucem, diem V 506, 51; 572, 14 (*GR. L.* II 78, 17). *V.*
anteluc.

**Lucar** μισθὸς θεατρικός II 371, 66. θεωρικόν II 328, 14. θεατρικων
γελιαν (θεατρικὸν ἀργύριον *proponitur apud Labb.* γέλτον *Meurs.*
συντέλεια ἢ *H.* θεατρικῶν τελῶν *Buech.*) μισθὸς ἀπὸ φίσκου II 124, 33.
*Cf.* θεατρικὰ χρήματα **lucaria**, singulare **lucar** II 326, 55.
**lucar** uectigal IV 111, 1; 535, 18; V 219, 9; 308, 55 (*cf.* 308,
56). erogatio quae solebat in lucis fieri IV 110, 43; V 219, 8
(solebant); 309, 1 (*item*). erogatio quae fiebat in lucis V 635, 47.
uectigal uel erogatio quae fiebat in lucis IV 362, 1; V 602, 59. locus
in urbe Roma, ubi tributa et uectigalia ponebantur V 506, 52. locus in
urbe Roma et erogatio quae solebat in lucis fieri et uectigal IV 256, 6.
**locar** locus apud urbem Romam IV 415, 13; V 463, 43 (romanam); 506,
34; 603, 50. **lucar** locus aptus (aput urbem?) V 219, 7. est lucrum
uel quod ex luco deorum reddebatur uel apertio domus uel campanarium (?)
V 620, 31. negotiatio (erogatio? *at v.* licius) V 369, 49. **lucar
lucaris** genus auis quae pulcre canit primo mane quando lux emanat:
deriuatur autem a luce seu pecunia ex lucis collecta V 554, 20 (luscinia
*et* lucar *confusa: cf. Landgraf Arch.* IX 392). **lucar** uenator
auarus V 309, 14 (*ubi* lucrio fenerator au. *W. Heraeus 'Spr. d.
Petr.'* 14. lucri uenator auarus *Buech.*). *Cf. Festus Pauli p.* 119,
9.

**Lucas** ipse consurgens siue ipse libans (*scr. ex Isidoro* eleuans)
IV 256, 28 (*cf. Isid.* VII 9, 23; *Onom. sacra* 77, 14).

**Lucat** exorat, propitiat V 464, 9 (luucat); 506, 49 (litat? placat?).

**Luce coruscus \<a\>ena** splendore armorum IV 450, 32 (*Verg. Aen.*
II 470). **luce aena** aeris splendore IV 450, 33.

**Lucellum** lucrum V 506, 50; 523, 24; 572, 6 (*GR. L.* II 111, 10;
*suppl.* 71, 2).

**Lucem surgo** luce[m] uigilo IV 362, 6 (*ubi Psalm.* 126, 2: uanum
est uobis ante lucem surgere *contulit Weymann Arch.* IX *p.* 546
*contra Landgrafium ibid. p.* 391). *V.* luce uigilo.

**Lucens** quod aliunde illuminatur V 554, 17 (*v.* lucibile: *cf. Serv.
in Aen.* VI 725). **lucentissimus** splendidissimus, copiosissimus V
629, 51.

**Luceo** φαίνω II 469, 42. διαφαίνω II 275, 27. **lucet** φαίνει III
162, 29. *Cf.* **iam lucet** ἤδη φωτίζει III 69, 51 = 637, 1; 376, 52.

**Luce priuatus** uitam amittens IV 450, 34 (*gl. Verg.?*). uel (*om.
a*) lucem amisit IV 111, 42.

**Luceres** (liceres *codd.*) centurio (centuriae?) V 463, 24; 506, 20.
**licerceris** centurio IV 415, 5; *Scal.* V 603, 48 (*cf.* lucereses
*et* luceres *apud Festum Pauli p.* 119, 10). *Cf. Loewe GL. N.* 135.

**Lucerius** Ζεύς II 124, 34 (*cf.* Lucetium *apud Festum Pauli p.* 114,
20: **Lucetius** *Pontanus suasit*).

**Lucerna** λύχνος II 124, 35 (*cf. margo*); 363, 36; 493, 37; 519, 12;
540, 62; 553, 23; III 23, 10; 194, 5/6; 197, 55; 203, 57; 270, 33; 322,
16; 326, 47; 338, 67; 368, 5; 409, 69; 455, 3; 470, 56; 499, 28; 529,
27. **lucernam** λύχνον III 109, 74 = 640, 6. **lucernae** lychni (*vel*
liclini = licini) IV 362, 3. *V.* pensilis lucerna, lacerna.

**Lucernarium** ἐνλύχνιον III 322, 17; 518, 57. candelabrum IV 362, 2; V
544, 18.

**Lucernarum accensio** λυχναψία II 363, 35.

**Lucesco** διαφαίνω II 275, 27. **lucescit** διαφαύει II 124, 38
(διαφάει); 275, 29 διαυγάζει II 275, 22; III 426, 5 (luciscit).

**Luce uigilo** ὀρθρίζω II 386, 40. *V.* lucem surgo.

**Lucibile** quod per se lucet V 554, 18 (*v.* lucens).

**Lucicomus** (*cf.* siluicomus) est comes lucis V 620, 44.

**Luciculia** (!) λαμπυρίς III 319, 40; 529, 22.

**Lucidandum** succidendum (?) V 464, 3; 506, 46.

**Lucide** palam *Plac.* V 30, 3 = V 81, 22 = V 114, 7.
