daemoniaci V 111, 21. daemoniosi V 215, 25.

**Larualis purgatio** daemonum illa purgatio V 462, 49.

**Laruatus** δαιμονισμός II 266, 1.

**Laruatus** daemoniacus II 585, 24. **laruatam** insanam, quam larua
contigerat IV 104, 34; V 462, 50. *V.* cerritus.

**Laruula** egisigrima (*AS.*) V 368, 31.

**Laruus** caesius, χαρωπός II 476, 1 (*cf.* larsus: *ubi* rauus *Vulc.*
toruus *H.*).

**Lasciue** feruide IV 253, 53; 532, 53; V 505, 38. prouide (feruide?) V
305, 49.

**Lasciuia** ἀσωτία II 121, 23. σπατάλη II 435, 29. uoluptas animi IV
253, 36. luxuria V 306, 49. **lasciuiae** iocus, lusus, cachinnus IV
359, 26.

**Lasciuiens** luciens (ludens? pruriens?) IV 359, 28. **lasciuientes**
feruentes V 411, 12 (*cf. can. conc. Afric.* 60).

**Lasciuitas** iactura (luxuria?) V 505, 39.

**Lasciuus** ὡραῖος II 121, 22 (lasciuius). ἄσωτος II 249, 30. ἀκόλαστος
ὁ ἐξώλης II 222, 62. ἡδυπαθής III 332, 52; 505, 67; 523, 61. ἄτακτος III
178, 31, ἁπαλός, τρυφερός III 250, 65. προύνεικος III 332, 51. κωμαστής
III 251, 2 (*unde?*). luxuriosus IV 253, 51. mollissimi actus homo IV
105, 8; 359, 27; 532, 27; V 306, 20. **lasciua** libidinosa V 111, 22
(*Verg. Ecl.* III 64). **lasciui** προπετής (-τεῖς *e*) II 121, 20.

**Laser** ὀπός, λασάριον II 121, 21. ὀπός III 571, 33. holus V 369, 59.
sucus herbae ferulae uel filfiae (= silfiae = σιλφίου) herbae V 505, 41.
**lasar** ὀπός II 385, 55 (*v.* asar); 502, 22; III 15, 7; 87, 55; 195,
14; 265, 69; 314, 61; 364, 17; 398, 19; 454, 2 (laser siue lasar); 470,
32; 477, 8. λάσερ III 314, 62; 529, 8. ὀπός, σίλφιον, ὀπός III 485, 18
(laser). opiu III 541, 19. genus pigmenti II 585, 51. opio cirinaico (=
Cyrenaicum) III 541, 21. opium quirenaicum (*vel* -rin-) III 592, 21;
613, 55; 625, 67. oppio quirinaico III 593, 34. opo (*vel* opio)
quirinaico III 615, 20; 627, 19. opio quiarico id est **laser** III 570,
43. atacarias herba **lasaris** III 549, 24. atacana id est latassaris
(herba lasaris) III 535, 15. opio tibaico id est **lasar treta** (trita
*Buech.*) III 541, 20 (*v.* opius tibaicus).

**Laseratum** ὀπατόν III 315, 4.

**Laseris radix** σίλφιον III 575, 67. **lasaris radix** σίλφιον III 87,
56 (stafion); 195, 21; 265, 70. **radix lasaris** simphio III 586, 12
(radices). silfio III 595, 9. siluio III 629, 1. silfiu radix III 566,
67. **lasaris radicem** σίλφιον III 15, 8.

**Lassa est res** V 662, 56.

**Lassanum** uasis genus in quo exoneratur uenter *Pap.*

**Lassatus** καταπεπονημένος II 342, 57.

**Lassatus** (*subst.*) *v.* lassus 1.

**Lasserpitium** ὀπός II 526, 46.

**Lassescere** (*vel* lassiscere) lassare IV 359, 29; 414, 29; V 462,
48; 505, 40.

**Lassitudo** μόχθος II 373, 35. κόπος II 353, 23. κόπωσις II 353, 34.
καταπόνησις II 343, 6. liptusmia (? λειποθυμία?) III 602, 36. labor IV
359, 30.

**Lasso** κοπῶ II 353, 33. ἀτονῶ II 250, 19. ὀκλάζω II 381, 33. *V.*
lapido.

**Lassus** κόπος II 502, 23 (lassatus?).

**Lassus** κεκοπωμένος, ἄτονος II 121, 24. κεκμηκώς II 347, 22. ἔκλυτος
III 334, 39; 493, 69; 519, 59. marcidus, grauatus IV 359, 31 (*cf. Non.*
341, 6). **lassa** ἀποκαμοῦσα II 237, 18. *V.* animo Iassus.

**Late** πλατέως II 408, 60. per multum spatium IV 449, 22 (*gl.*
*Verg.*). passim, ubique IV 253, 21. diffuse IV 104, 33.

**Latebra** φωλεός II 474, 18; 493, 30. χειὰ ἡ τοῦ ὄφεως κατάδυσις II
477, 7. μυχός II 540, 70. μυχός, κατάκλισις (κατακαισις *cod.*) II 553,
31. fouea, refugium II 585, 12. refugium IV 104, 19; 532, 28. locus
absconsus, a latendo IV 253, 25. **late­brae** μυχοί, φωλεοί II 121, 25.
μυχοί (singularia non habet) II 374, 36 (*GR. L.* I 33, 16).
**latebras** latentes insidias IV 449, 21 (*Verg.* Aen. II 38). loca
occulta, a latendo IV 532, 29; 105, 9 (locus occultus). *Cf.*
**latebra** (*v.* latibulum) latibula, loca obscura IV 359, 32.
**latebras** occultationes V 111, 26.

**Latebratim** occultatim *lib. gl.*

**Latebrosus** μυχώδης II 374, 37. κρυφιμαῖος II 355, 57. locus refugii
et homo latitans II 585. 26 (*male ex graeco versa*). **latebrosum**
ἐνδόμυχον II 298, 14.

**Latens** κρυπτός (κλ. *cod.*) II 557, 3. absconsum, remotum IV 359,
36. **laten­tia** occulta V 111, 30.

**Latens saxum** ὕφαλος πέτρα II 468, 60 (saxa *cod. corr. a e*). *Cf.
Verg. Aen.* I 108.

**Latentem amorem** occultum ignem IV 449, 24 (*cf. Verg. Aen.* I
688: occultum ignem).

**Latenter** λανθανόντως II 358, 40. clam, absconse IV 359, 37.
**latentius** secretius IV 359, 38.

**Lateo** λανθάνω II 358, 39; III 409, 20; 454, 4. **lates** λανθάνεις
III 409, 19. **latet** κρύπτεται, λανθάνει II 121, 30. λανθάνει III 409,
18. patet (*cf. GR. L.* VII 120, 20) V 111, 29. *Cf.* subest **latet**
subes\<t\> ἀναδίδωσιν (?) II 190, 22. **latere** λαθεῖν III 338, 72;
454, 5. **latuit** fefellit IV 449, 29 (*Verg. Aen.* II 744). occultat
(!) IV 104, 23. *V.* latet.
