aqua decurrit et scribitur una (uno *G*) c *Plac.* V 31, 1 = V 80, 2 = V
112, 2 (*ubi* exceptoria *Deuerling: quamquam* exceptoria, ae
*dicitur*). *Cf. Serv. in Aen.* VIII 74; *Georg.* IV 363. *V.* laccus,
lacos terripiscinae. *De* lacus laci *cf.* Calearzum, Spercus.

**Lacus Clitorius** *v.* ex Clitorio lacu.

**Ladanum** *v.* mel in folio ulmi.

**Laecorus** λίμνη III 453, 63; 485, 25 (lacorus *vel* lacus *apud
Labbaeum pro­ponit Ducange: cf. glossar.* lacculus *H.*).

**Laedo** βλάπτω II 257, 54. ἀδικῶ II 218, 49 (*v.* non laedo).
**laedit** ἀδικεῖ, βλάπτει II 120, 17. remordit IV 360, 9. **laedere**
nocere IV 107, 9. **laedor** ἀδικοῦμαι II 218, 48. **laeditur** qui
contra uoluntatem suam patitur aliquid, etiamsi iuste patiatur damnum V
659, 29 (*schol. Gronov. in Div. in Caec.* 58).

**Laena** χλανίς II 477, 20. palla IV 106, 34; 360, 15; 449, 39 (*Verg.
Aen.* IV 262); V 463, 11. toga duplex, uestis regia IV 533, 8; V 370,
24; 112, 19. toga duplex, uestis regia uel sagum italice dictum V 306,
56. toga duplex, uestis IV 106, 28. toga (toscia *cod.*) V 413, 61
(*reg. Bened.* 55, 25). pallium V 463, 12; 506, 3 (leria *codd.*).
gausapis seu pallium uel palla V 463, 9; 505, 54. amictus rotundus
duplex, ut Iulius Suauis (*tutatur Buech. coll. C. I. L.* X 8058, 43).
Suetonius uero ait: toga duplex qui (qua?) infibulati flamines
sacrificant, huius uestis inuentor Laenas appellatus est V 215, 4 = V
216, 19 (ut Iulius ait toga duplex qua ... dictus est). *Cf. Sueton. ed.
Reiffersch. p.* 267; *Serv. in Aen.* IV 262; *Vsener Mus. Rhen.* XXIII
*p.* 672 *sqq.; Goetz, der lib. gloss. p.* 281. **lenam** pallam V 369,
7. *Cf. Festus Pauli p.* 117, 10.

**Laesio** ἀδίκημα II 218, 45; 498, 47. βλάβη II 257, 52.

**Laestrigones** (listrigonae *codd.*) gentes sunt crudelissimae, ut
Cyclopas diximus *Plac.* V 30, 16 = V 81, 9 (ut Ciclopes *sine*
diximus). **Laestrigones** feri homines, ut Cyclopes fuisse dicuntur,
Italiae uicini *Plac.* V 31, 12 = V 80, 20 (a loco Italiae uicino) = V
112, 28. gentes crudelissimae sunt, ut Cyclope\<s\> V 571, 48.

**Laesus** βλαβείς II 120, 18. βλαβερός II 257, 49. offensus IV 106, 23.
offensus aut uiolatus IV 533, 22. **laeso** offenso, uiolato IV 450, 1
(*Verg. Aen.* I 8; II 183). offenso, † poso (*ubi* iniuriam passo
*Nettleship 'Journ. of Phil.'* XIX 185. roso *H.* postposito *Buech.*)
IV 106, 30.

**Laeta armenta** pinguia: ut: 'ecce laeta boum passim \<campis armenta
uidemus\>' V 217, 4 (*Verg. Aen.* III 219/20).

**Laetabundus** περιχαρής II 406, 5.

**Laetamen** est fimus qui spargitur in campis V 620, 48 (*cf. Osb.*
329; *Serv. in Georg.* I 1; *Isid.* XVII 2, 3).

**Laetiens** hilaris aspectu II 586, 4.

**Laetifico** εὐφραίνω II 320, 17. ἱλαροποιῶ II 332, 2.

**Laetiscant** laetificant V 643, 47 (*Non.* 133, 2). **laetiscere**
laetificare V 643, 44 (*Non.* 132, 28).

**Laetissimus umbris** amoenissimus frondibus IV 449, 10 (*Verg. Aen.*
I 441: umbrae).

**Laetitia** ἱλαρία II 120, 22; 331, 64. εὐφροσύνη II 320, 20; III 453,
65. ἀγαλλίασις II 215, 35. gaudium, alacrimonia IV 359, 1.

**Laetitudinem** laetitiam V 643, 40 (*Non.* 132, 9).

**Laetor** χαίρω II 474, 36. εὐφραίνομαι II 320, 18. **laetarem** laetum
facerem V 643, 46 (*Non.* 133, 1). **laetauisti** laetos fecisti V 643,
45 (*Non.* 132, 30).

**Laetrum** ἀριστερόν II 120, 20 (*ubi* laeuum *a b c g, Vulc.: at cf.
Festus Pauli p.* 117, 6 *ex rec. Thewrewkii de Ponor*). *Cf.* **latrus**
laeuus IV 359, 44; V 544, 16.

**Laetus** ἱλαρός II 332, 1; III 341, 55; 453, 64. φαιδρός II 469, 37.
γαῦρος II 261, 53 (*cf.* γαυρως **laetus** alacer II 261, 51). χαρίεις
II 475, 40. gaudens IV 107, 37. **laeta** γαύρα ὅ ἐστιν ἱλαρά II 261,
48. ἱλαρά II 331, 63. pinguis IV 449, 9 (*cf. Verg. Georg.* I 74; II
184; *Aen.* VI 744; *cf. Serv. in Aen.* III 220). **laetum** prosperum
IV 359, 2. **laeti** alacres uel gaudentes IV 107, 15 (*Serv. in Aen.* I
35; IV 295). alacres, fortes IV 533, 26. *Cf.* **letus** compos V 463,
13 (laetus?).

**Laeua** εὐώνυμος II 120, 19; 320, 52. ἀριστερά III 172, 28 (*de
ventis*). λαιά III 248, 11. sinistra IV 106, 35; 360, 33; 533, 36.
sinistra uel contraria IV 107, 18. prospera uel contraria, sinistra,
stulta V 553, 51. **laeuum** prosperum signum IV 106, 38; 449, 34 (*cf.*
*Serv. in Georg.* IV 7). sinistrum, contrarium IV 360, 36. contrarium IV
107, 2 (*cf. Serv. in Aen.* II 54; 388; *Ecl.* I 16); 533, 31; V 305,
53. contrarium, sinistrum V 112, 32. quare **laeuum** dicatur V 651, 25
(*Non.* 331, 18). *Cf.* **leuia, leuis** sinistra, sinister V 307, 22.
**laeuo** sinistro IV 106, 40 (*Verg. Aen.* X 275). *V.* in laeua,
intonuit laeuo.

**Laeui boues** qui cornibus terram spectant V 506, 10. sunt quorum (qui
*cod.*) cornua terram spectant V 553, 50 (*cf. Serv. ad Georg.* III 55).
