**Maximus Atlans** grauitate et eloquentia omnium maximus IV 452, 22
(*cf. Verg. Aen.* I 741).

**Mazurohd** quod latine dicitur Lucifer IV 113, 16. **Maiurohd** XII
signa mathematici asserunt IV 257, 30 (= *Eucher. instr. p.* 146, 19:
Mazuroth in Iob ΖΩΙΔΙΟΣ quae duodecim signa mathematici adserunt).

**Me** ἐμέ II 296, 4. *V.* per me.

**Me \<a\>dierunt** ad me uenerunt V 537, 6 (*Ter. Andr.* 534).

**Meantes** ambulantes IV 115, 13; 537, 47. ambulantes, pergentes IV
364, 25.

**Meapte** mea ipsius IV 115, 27; 537, 44; V 221, 33; 310, 17; 465, 8;
528, 20. mea ipsius causa V 548, 28. mea uoluntate V 373, 34.

**Mea sententia perfecta (praefectus *GR. L.* VII 426, 25) est** V
662, 67.

**Mea sponte** εικων (ἑκών *e*) II 128, 17.

**Meatim** meo more V 372, 11; 604, 34.

**Mea tu** carissima mihi V 537, 14 (*Ter. Ad.* 289).

**Meatus** πορεία II 413, 39. πορία II 413, 48; 488, 66. πορία, φοίτησις
II 128, 16. ἡ πορία, ὁδός II 512, 21. uenae modicae V 416, 36 (*de
verb. interpr.* = *Hieron. in Matth.* 15, 17. 18). cursus, pluraliter
Lucanus (I 664): quur signa meatus Deseruere suos V 221, 34.

**Meatus caeli** cursus caeli IV 116, 25.

**Mecastor** *v.* me ita Castor.

**Mechanic[i]a peritia** [uel] fabrica rerum V 371, 58.

**Mechanicus** βάναυσος III 251, 44 (*unde?*).

**Mecum** μετ' ἐμοῦ II 369, 57. μετ' ἐμοῦ, σὺν ἐμοί II 128, 19.

**Medella** θεραπεία II 327, 44. cura IV 416, 3. remedium IV 115, 29;
537, 11. **medela** memoria sanitatis V 548, 29.

**Meden idon** (? εἰδώς?) ni[c]hil sciens V 572, 51 (medion); 572, 57
(menedidon).

**Medeor** θεραπεύω II 327, 47. ἰῶμαι II 334, 21. **medetur** ἰᾶται,
θεραπεύει II 128, 20. sanat uel curat IV 115, 35; 537, 8 (meditur *vel*
-or). medicatur, curat IV 364, 27. medellam praestat aut medicat IV 537,
9 (meditur). medicatur V 310, 40. **mederi** (*vel* -iri) curari, sanari
IV 364, 32. **medebitur** sanabitur IV 537, 10. *Cf.* **me[di]detur**
medicat, remedium (remediat?) IV 115, 23.

**Media arma** in medios hostes V 116, 16 (*Verg. Aen.* II 353).

**Media dies** μεσημβρία II 368, 7.

**Mediae aetatis** μεσῆλιξ II 368, 6; III 249, 37; 328, 65.

**Media manus** ἀκροχείριον III 351, 25. τέναρον (= θέναρ?) III 175, 53;
248, 8.

**Mediana** *v.* cortex m., interruscus.

**Media nox** μεσονύκτιον II 368, 18; III 169, 36 (media nocte); 294,
45; 347, 58; 499, 77.

**Medianus** qui in medio est IV 364, 29; V 310, 33. **medianum**
μεσόδμη II 547, 67. **media[ma]nu[u]m** ἀνδρεών III 191, 21. *Cf.
Schulze 'Z. f. vgl. Spr. N. F.'* XIII *p.* 166.

**Media prono** *v.* medio in honore.

**Mediastinus** περιχύτης III 271, 70. **mediastrinus** περιχύτης III
202, 3. παραχύτης II 397, 24. **mediestrinus** περιχύτης II 128, 23
(*cf. Nettleship 'Journ. of Phil.'* XX 177, *qui GR. L.* II *p.* 80, 13
*confert*). **mediastenus** παραχύτης II 561, 38. **mediastinus**
balneator IV 258, 8; 9 (**mediustinus:** *cf. a b:* nam prius
**mediustinus** dictus quasi in media ustione positus); V 604, 58; 635,
60. balneator, nam primo **mediustinus** dictus est quasi positus in
\<me\>di\<a\> ustione V 310, 35 + 36. in media ustione (auctione *ed.*)
positus *Scal.* V 604, 50. **mediastemus** incola mediae urbis V 585, 6.
**mediastrinos** non solum balniatores, sunt (set?) et curatores legi V
644, 49 (*Non.* 143, 4). *V.* balneator. *Cf. GR. L.* III 481, 23;
*Arch.* I *p.* 400.

**Mediator** μεσίτης II 368, 12 (medicator *codd. corr. e*); III 298,
15. medicator uel redemptor IV 115, 15.

**Mediatrix** *v.* intermina.

**Medica** μηδική III 265, 61. μηδικὴ ὁ χόρτος II 370, 48. **melica**
τρίφυλλος III 429, 53. **medica** id est ceratrum (κεράτιον *Buech. ex
Diosc.* II 176) III 568, 56. citria latine V 221, 37 (*cf. Isid.* XVII
7, 8). *V.* Maia.

**Medicamen** θεραπεία II 547, 68. φάρμακον III 470, 75. id est nomen ex
medico dictum ad omnia medendum III 603, 7. **medanme** iuuamen
sanitatis V 310, 43.

**Medicamen (*vel* medicamentum) somniferum** *v.* somniferus.

**Medicamentarius** φαρμακοπώλης III 309, 57.

**Medicamentum** φάρμακον, ἰάσιμον II 128, 18. φάρμακον ἐπὶ θεραπείᾳ II
470, 11. θεραπεία ἡ τοῖς νοσοῦσι προσαγομένη II 327, 45. φάρμακον III
29, 60; 207, 1; 296, 51; 363, 25; 601, 26. βοτάνη II 258, 54. *Cf. Non.*
345, 11.

**Medicator** *v.* medicus, mediator.

**Medicatus** πεφ\<αρμαγμένος\> II 406, 39.

**Medicina** θεραπεία II 128, 28; 327, 44 ἰατρική II 330, 24; III 205,
50; 565, 27.

**Medicinalia** ἰ ατρικά III 207, 41
