V 541, 17. peccat, dimittit IV 255, 30. **linquimus** deserimus IV 534,
47. **linquunt** relinquunt IV 534, 46. **lincunt** relincunt IV 109, 7.
**linquet** relinquet, deserit IV 255, 26. dimittet IV 109, 26.
**liqui** reliqui IV 450, 15 (= linqui. *Verg. Aen.* III 61?).
**liquit** reliquit IV 108, 15; V 307, 47. misit IV 109, 39; V 307, 61.
reliquit, dimisit IV 534, 45. **linquit** dimisit IV 415, 4. peccauit V
307, 59. peccauit uel dimisit IV 109, 5; 25. dimittit (!) aut peccauit
IV 534, 44 (*Loewe Prodr.* 422). *Cf. Non.* 333, 28. *V.* ringor.

**Linteamen** ὀθόνιον II 379, 53. ὀθόνη II 379, 50; 506, 34. ὀθόνη,
ὀθόνιον III 272, 70. **linteamina** ὀθόνια II 121, 52; 93, 8. sindonis
(σινδόνες) III 595, 4; 628, 64.

**Linteaminarius** (*vel* lenti-) lentiamina uel uendens uel faciens II
586, 13. lintea uendens uel faciens II 586, 31.

**Lintearius** ὀθονιοπώλης II 123, 39; 379, 54 (lenti.); III 201, 43
(linear.); 271, 43. ὀθονιακός II 379, 52 (lenti.); III 367, 33 (*item*).
λινουργός III 308, 38; 499, 22; 528, 58. **lintearius** uel
**carpentarius** λεπτουργός III 528, 61 (*v.* carp.). **lentearium**
ὀθονιωπώλην III 286, 37 = 657, 13.

**Linteator** λινουφός II 361, 24.

**Linteola** mortaria (*vel* motharia = μοτάρια) III 206, 37.

**Linter** εἶδος μονοξύλου πλοίου πρωτοκατασκεύαστον II 125, 17 (*in
serie* lu). nauicula modica IV 255, 29; 535, 1; V 307, 41. nauicula
parua de uno ligno V 506, 27. **lyntreum** (?) σκάφη II 432, 45.
**lyntris** μονόξυλον II 373, 8. **lintus** (lintris *a b e*) σκαφίδιν
II 515, 55. **lint[e]ris** naui cula IV 535, 2. **lent\<r\>is** nauis
pusilla IV 106, 41; V 505, 58. **lentrix** genus nauiculae V 112, 21.
**lintres** nauiculae modicae in Nilo *Scal.* V 603, 41. nauiculae siue
carabi breuissimi V 218, 32. *Cf. Buecheler Mus. Rhen.* XI 297; *Loewe
Prodr.* 420.

**Lintes** (linteo?) λίνυφος II 123, 41. *V.* lintio, linteator.

**Linteum** λινοῦν II 361, 22. ὠμόλινον III 369, 68; 380, 8; 501, 25.
ὀθόνιον (δός μοι ὀθ.) **lenteum** (da mihi) III 287, 27 = 657, 16; III
514, 64 (linteum). **lentium** σάβανον II 429, 22. **lintea** σάβανα III
193, 29; 272, 69. ὀθονια III 370, 18. λέντεα III 286, 40 (lent.) = 657,
13. *V.* carbasus, tunica lintea. *Cf. Groeber Arch.* III 511.

**Lintio** λινοϋφιον (λινοϋφίων? *cf.* linifio *apud Romanos*) II 361,
25. *V.* linio, lintes, lentio.

**Linum** τὸ λίνον II 361, 17; III 266, 68. ὁρμιὰ ἡ τοῦ ἀγκίστρου II
387, 3. *V.* lini semen.

**Linus agrestis** scrobarion (?) III 594, 67. suuarion III 628, 55.

**Lipositio** (λειποψυχία?) id est [l]angustia III 602, 46/47 (angusta
*a*).

**Lippientibus oculis** lacrimantibus V 629, 47.

**Lippio** ὀφθαλμιῶ II 390, 57. infirmior (!) oculis V 571, 43.

**Lippitudo** ὀφθαλμία II 123, 44; 390, 56; III 296, 53. ptalonga (=
ὀφθαλμία?) III 572, 74. ἐπιφορά[ς] **lippitudo oculorum** III 600, 46.
**lippitudo** epifora IV 360, 23. oculorum dolor IV 361, 18.

**Lippus** πτίλλος, μιλφός II 123, 45. πτίλλος II 425, 41; III 14, 4.
μιλφός III 86, 62; 180, 39; 330, 5; 339, 40. *Cf. Boucherie p.* 595.
ὑπόστραβος II 468, 1.

**Liquamen** στάγμα II 123, 46 (*ubi* γάρον *add. g. cf. margo*). γάρον
II 261, 43; III 184, 14; 255, 54. garum, salsus liquor allecis II 586,
42. γάρος (*vel* garus) III 15, 2; 87, 50; 314, 57; 318, 54; 379, 25;
470, 47; 512, 30; 592, 28; 613, 59 (licamen); 626, 5. geraleon
(γαρέλαιον?) III 564, 41. *Cf.* βάλε γάρον mitte **liquamen** III 287,
36 = 658, 17; 510, 59. μετὰ γάρου cum **liquamine** III 218, 54 = 653,
11. **liquamen** γάρον III 215, 13 = 230, 58 = 650, 9. *V.* liquamen et
oleo.

**Liquamen et (ex?) oleo** γαρέλαιον II 261, 42 (et *secl. m.* 2 *et
e*).

**Liquaminarius** γαροπώλης III 470, 48. **liquaminarium** γαρερουν
(γαρεροῦν *vel* γαρεοῦν *Buech. cf. Mus Rh.* XXXIX 420) III 477, 30.
*V.* cetarius.

**Liquefacio** κατατήκω II 344, 33. ἐμφανή ποιῶ II 296, 58. τήκω ἐπὶ
κηροῦ II 455, 5. ὑγραίνω II 461, 53. *V.* delinquo.

**Liquefacto** λύω κηρὸν ἢ ἄλλην ὕλην II 363, 39.

**Liquefactus** τετηγμένος II 453, 50. **liquefacta** τετη[γαρον]κότα
II 123, 48 (γαρον = liquamen *del. g*).

**Liquefio** τήκομαι II 455, 3. **liquefit** τήκεται II 123, 49.

**Liquentes** hlutrae (*AS.*) V 368, 46.

**Liquentia mella** liquida, fluenta IV 450, 14 (*Verg. Aen.* I 432).
*Cf.* **liquentia** limpida uel fluentia IV 110, 10. liquida, pura IV
534, 33.

**Liqueo** ἀπαυγίζω (-αυζιζω *cod. corr. Buech.*) II 233, 43. **liquet
mihi** πέπεισμαι, διαυγές μοι ἐστίν II 123, 50. probatum habeo,
liquidum, purum V 536, 61 *sq.* (*Ter. Eun.* 331). **liquet** apparet IV
108, 12. apparet, patet uel manifestum est IV 109, 19; 534, 17. patet V
307, 34. patet, claret IV 255, 32. liquide patet IV 534, 18; V 307, 52.
