**Laurus Alexandrinus** *v.* uictoriola.

**Laus** αἴνεσις *post* II 121, 56. ἔπαινος II 305, 13; 496, 1; 507, 42;
519, 17; 540, 61; 553, 22; III 340, 78; 454, 18; 501, 12. αἶνος, ὁ
ἔπαινος II 220, 43. ἐνκώμιον III 352, 42. *Cf.* **laus** epenis III 137,
26. **laudem** canticum IV 449, 30 (*gl. Verg.*). *Cf.* **laudem
scripsi** ἐγκώμιον ἔγραψα III 285, 12 = 656, 6; 516, 1. *V.* laudi
dignus, laudin.

**Laus inpertitur** ἔπαινος ἀπονέμεται II 121, 5.

**Laute** πολυτελῶς II 413, 7. μεγαλοφυῶς II 366, 14.

**Lautia** (singulare non habet) ἐνδομενίαι II 298, 12. **lautitia**
ἐνδομενία III 269, 29.

**Lautitas** πολυτέλεια II 413, 6.

**Lautitia** aqua farina (*scr.* f. a.) conspersa *Scal.* V 603, 22
(*Osb.* 328; *Fest. Pauli* 118, 4).

**Lautitiae** munditiae IV 253, 46; 360, 3; V 306, 19; 369, 11.
**la\<u\>tiae** munditiae IV 105, 10; 532, 35. *Cf.* lautumia.

**Lautumia** custodia carceris IV 253, 32; V 656, 2 (lautomia); 656, 11
(lautumnia). custodia V 306, 9 (latumnia). custodia uel catena IV 105,
33 (lautomia); 532, 9 (lautumania). custodia [custodia] uel catenae V
111, 32 (latumnia). uincula, uerbera, catenae, carcer, nerui, custodia V
656, 3 (lautomia). carceres aput Syracusas, mons est excauatus, ex
graeco tractum est V 306, 24 (latumnia). **latomiae** (singularia non
habet) λατομίαι II 358, 53 (*cf. GR. L.* I 549, 17). **lautumiae**
carceres apud Syracusas, ubi est mons excauatus IV 104, 1 (Syr. urbes);
532, 8; V 216, 8. **lautomiae** supplicii genus ad uerberandum aptum IV
105, 21; V 656, 12 (*cf. Isid.* V 27, 23). **lautum[n]iae** catenae,
carceres, custodiae IV 360, 4. **latumiae** uerbera V 369, 12.
**lautumiae** carceres V 368, 13. locus sub terris cauatus V 111, 10.
*V.* in lautumias. *Adde* **lautitiae** carceres V 656, 1 (*v.* 2).
carceres et ambitione\<s\> IV 414, 36 (*contam.*). *Cf. Festus Pauli p.*
117, 11.

**Lautus** ὡραῖος III 180, 21; 252, 36. **lautus lauta** πολυτελής II
413, 5. **lau­tus** λαμπρόβιος, ἐπαινετός, μέγας II 121, 53 (*contam.*?
*cf.* laudatus). lotus IV 105, 36; 532, 49 (*Non.* 337, 11). electus,
inluster IV 532, 48. largus, munificus II 585, 23. **lauta** abundantia
(*neutr. pl.*) II 585, 10. **lautis** πολυτελέσιν II 121, 54.
**lautiores** pulcriores V 417, 48 (*Cassian. inst.* XI 13). *V.* lotus,
lutus.

**Lauacrum** λουτρόν II 362, 53; III 470, 35; 498, 73; 499, 37.
balnearum genus V 214, 29. **lauacra** λουτρά II 120, 6. *V.* baptismus.

**Laua manus** (manos *cod.*) νίψον χειρας II 563, 34.

**Lauandarius** *v.* fullo.

**Lauandula** *v.* sampsuchum.

**Lauatio** λουτρόν II 362, 53; 498, 66. λοῦσις II 362, 50. ἀπόλουσις
III 295, 4. balneum II 585, 43.

**Lauator** πλύτης II 410, 32.

**Lauatorium** νιπτήρ III 77, 48. πλύσιμον II 410, 29.

**Lauatum** ut lauet V 536, 66 (*Ter. Eun.* 592).

**Lauer** *v.* laber.

**Lauerna** Πραξιδίκη II 121, 52 (*cf. Hor. epi.* I 16, 60); III 9, 25;
168, 22. actualis causa (*male ex graeco versa*) II 585, 15. dea furum
*post* IV 105, 34; IV 253, 9; 359, 50; V 216, 3; 370, 21; 463, 4. latro
aut qui filios alienos seducit IV 105, 39 (filios eius); V 111, 33; 603,
3; 655, 44; IV 532, 39. homo qui filios alienos seducit, id est latro IV
253, 39. homo, qui filios alienos seducit V 216, 6. latro V 216, 5. qui
filios alienos seducit IV 358, 27; V 544, 14; 602, 54. homo qui filios
alienos seducit, id est latro uel dea furum siue ferramenta latronum V
523, 20. homo qui filiorū (filios aliorum?) seducit uel dea furum V 306,
10. ferramenta latronum IV 105, 32; 358, 26; 532, 38; V 216, 4; 306, 8;
370, 18. ferramenta latronum uel qui filios alienos seducit IV 253, 37.
ferramentum latronum uel grassatorum uel furum *Scal.* V 602, 53.
gladiator IV 414, 35; V 603, 42 (grassator *Vulc.*). gladiator siue fur
*Plac.* V 79, 23. *Cf. Non.* 134, 34; *Festus Pauli p.* 117, 16; *Index
Ien. a.* 1887 *p.* VIII.

**Lauernula** (iabenula *cod.*) Πραξιδίκη III 291, 29. *Cf. Plauti fr.
ed. mai. p.* 180.

**Lauinia** mater Romuli et Remuli V 462, 19.

**Lauinia litora** Laui\<ni\>ensia dicta IV 449, 27 (*Verg. Aen.* I
2/3).

**Lauo** λούω II 362, 54; III 409, 24. πλύνω II 410, 28; III 154, 70;
454, 12; 495, 5 (fino). νίπτω II 376, 39; III 70, 13 = 637, 2; 77, 47.
**lauas** πλύνεις III 154, 71. **lauat** λούει, νίπτει, πλύνει II 121,
51. πλύνει III 6, 3; 154, 72. **lauemus** λουσώμεθα III 5, 27. **laua**
νίψαι III 409, 21. πλῦνον III 155, 1. λοῦσαι III 409, 22. **lauate**
λούσασθε III 409, 28. **laui** ἔλουσα III 409, 23. ἤδη ἐνιψάμην iam
**laui** III 70, 14 = 637, 2. **lauit** tersit (*vel* detersit) IV
360, 1. **lauimus** ἐλουσάμεθα III 409, 30. **lauisti\<s\>** ἐλούσασθε
III 409, 29. **laue-**
