**Lyctus** ciuitas Cretae V 554, 4 (*Serv. in Aen.* III 401).

**Lycurgus** rex Thracus IV 415, 28 (*Serv. in Aen.* III 14; 51).

**Lycus** fluuius Asiae seu Syriae V 553, 59 (*Serv. in Georg.* IV 366).

**Lyde** aranea graece V 656, 10 (*Iuvenal.* II 141).

**Lymniculus** *v.* lembunculus.

**Lympha** ὕδωρ II 462, 25. aqua, liquor IV 362, 37 (*v.* lymphor). aqua
uel undae V 307, 36. **lymphae** aquae siue undae IV 534, 51. **lumpae**
aquae uel undae IV 362, 20 (*Loewe Prodr.* 427). **lymphis** aquis IV
110, 16. aquae late diffusae quae defluunt IV 109, 14 (*Verg. Aen.* IV
683). aquae late diffusae IV 534, 52. **lymphas** aquas IV 451, 11
(*Verg. Aen.* I 701; IX 23). *V.* lymphaticus.

**Lymphaticus** ἐνθουσιαζόμενος II 299, 18. μανιώδης III 455, 27; 485,
11 (lymphacia *ed.*). insanus IV 110, 14. quasi fanaticus ex aqua V 370,
36. fantasticus, qui quasi ex aqua diuinat IV 255, 23. quasi fanaticus
qui ex aqua diuinat IV 109, 9. quasi fa\<na\>ticus, qui ex aqua quasi
diuinat V 113, 12. quasi fanaticus, qui ex aqua quasi diuinat IV 534,
50; V 218, 23. quasi fanaticus, ex aqua V 308, 8. furiosus V 218, 25.
furiali motu exagitatus V 218, 22. demens, amens, insanus V 218, 24.
quod aquam timeat, quem Graeci ὑδροφόβον dicunt *Scal.* V 603, 8 (*cf.
Isid.* IV 6, 15). **lymphatica** aqua (?) IV 109, 8; 534, 49. aquatica V
218, 20; 307, 56. stolida, furens siue aquanea V 218, 21. **lymphatico**
uuoedendi (uuodenti *vel* uuoendendi *codd., AS.*) V 368, 41 (*cf.
Oros.* III 2, 9). **lymphatici** ἐνθουσιαζόμενοι II 125, 10 (*Loewe
Prodr.* 420). mente moti IV 108, 36; 38. *V.* furiosus, nymphaticus.

**Lymphatus** μαινόμενος II 363, 63. ὁ ἐνθουσιῶν, ὁ εντεθουσιασμένος III
238, 24 (*unde*?). furiosus IV 109, 17; 362, 38; 534, 15; V 307, 64;
544, 26. perfusus V 506, 25. bacchatus IV 108, 14; 534, 43; V 218, 26;
307, 43. **lymphata** ὑδροφόβος II 462, 21. aquosa V 544, 25. perfusa IV
110, 4 (*Verg. Aen.* VII 377). **lymphatam** mente motam V 218, 19
(*cf. Hor. C.* I 37, 4). **lymphato** uario, diuerso. Lucanus (VII 186):
lymphato trepidasse metu V 113, 11; 218, 27.

**Lymphor** θειάζω II 327, 2. ἐνθεάζομαι II 299, 10. ἐνθουσιῶ II 299,
20. ἐνθουσιῶ, θειάζω III 238, 25. est insanio V 620, 43. **lymphari**
est bacchari et furia quadam aut daemonibus impletum rotari huc atque
illuc et discur­rere sicut lympha id est aqua huc atque illuc diriuata
aut fusa discurrit, sunt quidam qui dicunt lymphaticos spiritu quodam
aquarum perturbatos agitari *Plac.* V 30, 26 = V 81, 6 = V 113, 22.

**Lynx** ἡ λύγξ II 507, 48. **lingus** λύγξ τὸ θηρίον II 362, 65 (*cf.
Keller 'Volkset.'* 47). **lynx** πανθήριον II 393, 23; III 259, 14.
genus ferae agrestis uariae, similis leopardo, Libero patri sacratum
*Plac.* V 30, 24 = V 81, 8 = V 113, 23 (leopardi). **linix** bestia
uarii coloris IV 109, 33; 534, 22. **linx** lupus uarii coloris, unde et
uestis uaria lynx dici potest V 113, 13. bestia uarii coloris IV 255, 28
(linx *vel* linix *vel* lincis). leopardus V 307, 58. **lincis** lupus
ceruatus (*vel* ceruarius) IV 534, 30. **lyncis** lynx est fera Liberi
patris IV 451, 12 *Verg. Aen.* I 323). **linces** lupi ceruarii V 370,
39.

**Lyra** λύρα III 241, 42 (*sign. caeli*); 293, 33 (*item*); 528, 30.
genus citharae IV 255, 33.

**Lyrici poetae** a uarietate carminum dicti V 523, 30.

**Lysimachus** solutus uel litis IV 109, 28 (*ubi* solutor litis
*Nettleship 'Journ. of Phil.'* XIX 186: solutor \<belli\> uel litis
*Housman ibid.* XX 52).

**Lysis** gluttinosus quod retinere non potest V 571, 56 (λύγξ
singultus, quod retineri non potest *Buech.*).
