**Ius amicitiae uiolauit** V 662, 24.

**Iuscellarius** ζωμοποιός III 470, 24. ζωμε\<υ\>τής (*ubi* ζωμίτης
*vel* ζωμεψέτης *Vulc.*) II 95, 3.

**Iuscellatas** διὰ ζωμοῦ III 219, 2 (*h. e.* ofellas) = 233, 55 = 653,
11 (*cf. Krumbacher Comm. in hon. Christii p.* 362).

**Ius ciuile** νόμιμον πολιτικον II 376, 59. νόμιμον III 276, 34; 453,
47; 482, 44. δίκαιον πολιτικόν II 94, 57 (*cf.* δίκαιον πολιτικόν
**iustum ciuile** III 336, 43). est quod quisque populus uel ciuitas
sibi proprie constituit V 548, 20.

**Ius dico** δικαιολογῶ III 453, 46; 483, 29.

**Ius fetiale** dicitur quod a sacerdotibus sumebatur V 657, 28 (*cf.
Serv. in Aen.* VII 695; X 14).

**Ius iurandum** ὅρκος, ὁρκωμσσία II 94, 56. ὅρκος II 386, 56; 500, 37;
526, 38; 544, 8; III 78, 27; 277, 4. ὁρκωμόσιον II 386, 60; III 209, 21.
*Cf.* iuris iuramen *Scal.* V 602, 32. **ius iurandum** iuratio IV 102,
34. foedus, id est pacis iuramentum IV 245, 50.

**Ius liberorum** est cum mater filii d \*\* hereditatem accipit V 548,
18.

**Ius ordinarium** νόμιμος ἀγωγή II 530, 55. legitima quaestio II 584,
53.

**Ius praetorium** iuris praetorii, iuri praetorio, iris praetorium, o
ius praetorium, ab hoc iure praetorio *Plac.* V 27, 1 = V 79, 15
(*ubique* pistor-).

**Iusquiamus** (*v. Loewe GL. N.* 119) *v.* hyoscyamum.

**Ius Quiritium** ius Romanorum; Romani enim sunt Quirites IV 358, 16.
ius Romanorum, qui\<a\> Romani Quirites \<sunt\> V 305, 37. *V.* ex iure
Qu.

**Iussio** κέλευσις II 347, 27. κέλευμα III 408, 3. **iussionem**
κέλευσιν III 408, 6. **iussiones** κελεύματα III 408, 8.

**Iusso** pro iussu V 643, 28 (*Non.* 130, 9).

**Iusso Dianae** κελεύσει Ἀρτέμιδος III 524, 37.

**Iussor** κελευστής II 347, 28. hortator clamando in opere II 585, 3.

**Iussoriam rem** (iussorium?) praeceptio IV 414, 24. **iussorianem**
praeceptio *Scal.* V 601, 51.

**Iussorium** lex praecepti V 462, 14; 504, 66.

**Iussus** praeceptus IV 530, 27. **iussa** κελευσθέντα, κελευσθεῖσα II
94, 60. **iussum** κελευσθέν, κέλευσμα II 94, 61. **iussae**
κελευσθεῖσαι II 95, 1. *V.* iubeo.

**Iussus** κέλευσις II 347, 27; 488, 56; 538, 29; 550, 41. κέλευσις,
κέλευμα II 511, 56.

**Iusta usurpatio** δικαία ψῆφος III 453, 49; 482, 30.

**Iustiaria** *v.* mercurialis.

**Iusti dies** sunt continui XXX V 214, 7 (*Festus Pauli p.* 103, 17).

**Iustidium** ἀρχοντικὴ ἡμέρα II 95, 2 (ἀργητικὴ *Salmas.*). *Cf. Festus
Pauli p.* 103, 16.

**Iustificatio** δικαίωσις II 277, 26; III 276, 50. **iustificationes**
δικαιώματα III 408, 53.

**Iustificatus** δεδικαιωμένος II 266, 59.

**Iustiflco** δικαιῶ II 277, 25.

**Iustitia** δικαιοσύνη II 277, 21; III 9, 23; 276, 51; 348, 41; 408,
52; 453, 50. ὁσιότης II 388, 8. ἀλήθεια *post* II 95, 12. δικαίωμα II
555, 53. *Cf.* **iustitium** δικαιοσύνη II 530, 53 (*cf. GR. L. suppl.*
83, 2 *et* iniustitium). **iustitia** clementia, aequitas IV 448, 52
(*Verg. Aen.* I 523). **iustitiae** δικαιοσύνῃ III 394, 2 (*an
nominativus ponendus*?).

**Iustitium** luctus publicus IV 102, 36; 245, 52; V 305, 39. luctus
puplicus unde frontem denique iustitium indicitur V 570, 24 (*scr.* unde
Fronto: denique *e. q. s. cf. Wessner Comm. Ien.* VI 97, 8; 120).
luctum publicum siue publici iuris silentium V 214, 6. *V.* iustitia.

**Iustus** δίκαιος *post* II 92, 59; II 277, 23; III 14, 8; 86, 77; 136,
18; 178, 2; 250, 40; 331, 27; 338, 15; 408, 51; 453, 51; 492, 25; 514,
48. ὅσιος II 388, 7. νόμιμος III 332, 31. **iustum** δίκαιον II 95, 4;
277, 22. νόμιμον III 336, 38; 531, 24. τέλειον III 323, 50. aequum,
rationale IV 358, 18 (*Serv. in Aen.* II 426). **iusta** νόμιμα II 376,
57. **iustis** aequalibus IV 448, 51 (*Verg. Aen.* I 508). *Cf.*
δίκαιον πολιτικόν **iustum** ciuile III 336, 43 (*v.* ius ciuile). *V.*
plus iusto.

**Iutia** (?) lactare *Scal.* V 602, 12 (illicere?). *Al.* iacia
lactucae *adnotat Vulc.* Iuuare delectare *H.* Iubila laetare *Buech.*

**Iuturna** ὄνομα θεᾶς II 384, 20. **Diuturna** Συνεργός III 168, 52.
**Iuturna** cooperator II 584, 48 (*ex* συνεργός *versa*).

**Iuuamen** ὠφέλεια II 482, 61. ὄνησις II 384, 13.

**Iuuenale pha[r]os** (*del. Deuerling*) semper uirens et numquam
senescens lumen, ut si de sole dicamus *Plac.* V 27, 13 = V 79, 5
(iuuencula pharos). *Cf. Loewe Prodr.* 332.

**Iuuenalia** νέων ἑορτή II 376, 5. et **iuuenili\<a\>** unum est V 305,
38. *Cf. GR. L.* II 131, 6.

**Iuuenalibus armis** quae non nisi iuuenibus conpetere (competunt?) IV
449, 1 (*Verg. Aen.* II 518).

**Iuuenalis** νεωτερικός II 94, 10; 376, 11.
