**Mansu\<e\>factum** χειροήθη III 432, 2.

**Mansuesco** ἡμεροῦμαι II 324, 32. **mansueuit** mansuetus factus est
IV 257, 6. qui mansuetus factus est V 309, 49 (*v.* mansuefacio). *V.*
mansueto.

**Mansuetarius** ἡμεροποιός II 324, 30.

**Mansueto** ἡμερῶ III 143, 68. **mansue­tat** mansuescit, manu assuescit
V 507, 13.

**Mansuetudo** πραότης II 415, 10. πραΰτης III 424, 20/19 (*v.* robur).
ἐπιείκεια II 308, 2. ἡμερότης II 324, 31.

**Mansuetus** ἤπιος II 325, 32. ἥμερος, πρᾶος II 127, 3. πρᾶος II 415,
9. ἥμερος II 324, 28; III 18, 37; 90, 49; 143, 67; 146, 73; 178, 32;
250, 66; 331, 69; 338, 28; 341, 54; 361, 81; 374, 1; 455, 58; 519, 56.
**mansuetum** ἥμερον II 324, 29; III 143, 70. quod ad manum IV 113, 13.
manu adsuetum V 650, 64 (*Non.* 59, 21). **mansueta** ἥμερα III 188, 59;
258, 37. **mansuetissimus** ἡμερώτατος II 324, 33. *Cf. Isid.* X 168.

**Mansum** a mandendo V 644, 30 (*Non.* 140, 8). **mansa** comesta,
manducata IV 256, 43; 115, 20; V 220, 39. mansueta (manducata? *nisi*
mansues mansueta *subest*) V 220, 40. manducata uel comesta IV 113, 2.

**Mansuram urbem** perpetuam futuram IV 451, 40 (*Verg. Aen.* III 86).

**Mantando** *v.* omentat.

**Mante** amplissime IV 114, 22 (macte *Nettleship 'Journ. of Phil.'* V
XIX 188. maxime *H.*).

**Mantela** χειρεκμαγεῖον II 476, 23; 497, 17. χειρόμακτρον II 476, 33
(mat). **mandela** μαππίον II 545, 62 (*GR. L.* I 553, 23). μανδῆλιν II
523, 20 (*cf. Buecheler Vmbr.* 65). mappa II 587, 1. **mantile**
ἐπιτραπέζιον III 197, 16; 379, 6. ἐπιτραπέζιον, λινόμαλον III 269, 50.
λινόμαλλον (lil. *codd.*) III 193, 13. ἐκμαγεῖον III 22, 2. **mantele**
ἐκμαγεῖον III 93, 12. **mantilia** mappae uillosae IV 113, 27; 451, 41
(manteliae: *cf. Serv. in Aen.* I 701). uelamina mensae V 629, 56.
**mantelia** mappas dicit uellosas V 115, 28; 220, 41. mappae uillosae
mensales V 220, 42. uelamina mensarum uel mappas V 220, 43. *V.* mantum.

**Mantica** πήρα II 127, 4; 407, 33; III 455, 59; 485, 64. bisaccia IV
114, 24; V 220, 45; 464, 34; 635, 53. bisacuta (= bisaccia) *cod. Epin.
post* V 373, 20. sarcina, bisaccia IV 451, 42 (*gl. Verg.*?). crumina,
pera graece V 310, 4. bargila IV 115, 8; V 220, 44; 464, 33. bargila
zabernae (*add. al. m.*) V 507, 10 (*de* bargilla *cf. Ducange*).
macellaria siue porcella (barg.?) V 220, 46. **manticum** handful
beouaes (*vel* -as, *Handvoll Gerste, AS.*) V 372, 19 (manipulus?).
*V.* bisaccia.

**Manticula** pera pastoralis V 524, 1; 572, 31. **manticulam**
uiatoriam peram *Plac.* V 33, 7 = V 83, 7 = V 116, 3. *Cf. Festus p.*
133, 18.

**Manticulandum** *v.* ad m.

**Manticulat** fraudat, furat V 523, 45; 572, 39. fraudat V 544, 30.
**manti­culare** fraudare V 115, 24; 309, 29; 371, 17. fraudare, furare
IV 113, 7; V 548, 23; *Plac.* V 83, 8. fraudare uel furto decipere IV
113, 36; 452, 1 (*gl. Verg.*?); 536, 19; V 220, 47; 464, 50: 465, 4
(matic. *vel* matipulare *codd.*); 528, 11. fraudare, decipere V 604,
18; 309, 29/28 (*ubi* decerpere *cod.*). adtemptare dolis, fallaciis V
464, 47. *V.* manculor, fraudo.

**Manticulatio** fallacia uel lenocinium *Plac.* V 33, 4 = V 83, 9 = V
115, 26; V 572, 22.

**Manticulator** *v.* fraudator.

**Mantua** regio est Romae V 464, 49. urbs Italiae V 115, 15.

**Mantuatus** ornamentum militare, id est paludatus V 464, 48; 507, 14.
*V.* paludatus.

**Mantum** uocant Hispani quod manus tegat, unde mantile V 554, 28
(*Isid.* XIX 24, 15.). *V.* paludamentum.

**Manua** δέσμη II 268, 34. δράγμα III 455, 56 (mannua). δραγμή III 470,
71 (*item*); 476, 53 (*item*). **manna** δέσμη III 200, 8. **manua**
manipulus V 507, 17. manipula IV 256, 42; V 309, 38; *cod. Epin. post* V
373, 20. manipla IV 536, 18. manipuli (?) *Scal.* V 603, 64. **mannae**
δέσμαι III 27, 5; 356, 73; 412, 1. **manuae** δέσμαι III 299, 65.
**mannuae** δέσμη III 356, 27; 396, 64. *Cf.* δέσμη [αραξ = δράξ]
**manua** [pugillum] III 429, 68. *De voce* manua *egit Roensch Coll.
phil. p.* 193. *Cf. Diez* II^b^ mana.

**Manuale** ἀναλόγιον II 127, 7; III 198, 34; 327, 22; 352, 21; 508, 9
(*v.* lectorium). *Cf.* III 109, 42/44 = 639, 5. ἐγχειρίδιον III 210, 3;
493, 7 (*cf.* ἐγχειρίδιον **manualium** II 284, 20). analogium graece,
lector\<i\>um V 309, 60 (manuelem). orarium IV 257, 4; 363, 56; V 309,
52; 373, 28; 603, 65. orare (= orale? orarium?) IV 113, 33; V 115, 25;
464, 52. *Cf.* **manuale** orare [frequenter rogare *ad* orare
*infinit. spectant*] V 507, 15. liber ad gerendum aptus qui ἐγχειρίδιον
dicitur *Scal.* V 605, 6 (*Osb.* 360).

**Manuales** forfices ferrarii V 221, 1.

**Manualis** *v.* mola m.

**Manualium** *v.* manuale.

**Manubiae** σκῦλα ἀπὸ ζώντων ἀφαιρούμενα II 127, 6. σκῦλα (singularia
non habet) II 434, 14 (*GR. L.* I 33, 16).
