**Later** πλίνθος II 121, 26 (*cf. margo*); 490, 49; 512, 4; 538, 35;
550, 47 (*cf.* πλίνθον **laterem** nominatiuum non habet II 410, 13:
*adde GR. L.* I 328, 24; II 189, 11); III 268, 39; 454, 6; 485, 35.
genus lapidis lutei II 585, 49. tegula, plinthus V 505, 44. nominatiuus
singularis, hic later, huius lateris V 643, 37 ( *Non.* 131, 8).
**lateres** πλίνθοι II 121, 29; III 190, 30; 312, 41; 365, 4. πλίν­θος
(?) III 91, 28. χάλιξ III 19, 37 (*v.* calx). *V.* auena, lupus.

**Lateralium** (= -rium?) ὑπομάσχαλον II 466, 56. *Cf. GR. L.* I 118,
34.

**Lateranensem** fusorum (?) V 306, 55. *V.* laterense.

**Lateranus** cuius palatium fuit in quo nunc magna ecclesia est Romae V
655, 43 (*Iuvenal.* X 17).

**Laterarius** πλινθουργός II 410, 14; III 367, 29. πλινθοποιός III 201,
25. τραπεζίτης III 271, 29 (= mensarius). tegularum opifex II 585, 31
(laterius).

**Lateratum** πλινθίον II 410, 12.

**Later coctus** βήσαλον II 257, 22. *Cf. W. Heraeus 'Spr. des Petr.'*
47.

**Laterculus** τετραπάλαιστον II 515, 51. codex membranaticus (!): illic
sunt nomina promotorum V 368, 24; 306, 34 (nam non est lat̃ *add.*).
**laterculum** βήσαλον καὶ στρατιά II 121, 27. **laterculi** βήσαλα III
190, 33; 268, 42. **latercula** βήσαλα II 257, 23. **laterculis**
tegulis tenui\<bu\>s V 306, 53. *V.* symphoniaca.

**Late regem** ubique regnantem IV 449, 23 (*Verg. Aen.* I 21).

**Laterensis** qui secus latus recumbit cuilibet II 585, 53 (*ex graeco
versa*). **laterense** per omnem mundum (?) V 505, 42 (late regem?).
*V.* lateranensem.

**Latericia** ex latere facta V 368, 52.

**Lateris dolor** περιπλευμονία III 363, 29. πλευρῖτις III 207, 10; 454,
7.

**Laterna** *v.* lanterna.

**Laterna punica** a pellibus, quas[i] ab angulis (unculis *libri
meliores*) regularum (*ita G P.* et gularum *R.* teg. *Deuerl. cum p*)
adfixas extendunt (extendent *R P.* ostendunt *G*) *Plac.* V 30, 8 = V
80, 8 = V 111, 46. *Cf. Plaut. Aul.* 566.

**Lateruli** est torsatoria (tornat.?) V 620, 34 (*obscura*).

**Latet** (?) latius diffundit IV 414, 39 (*cf.* 40 *et* lanista).
*Verg. Aen.* XI 465 *confert Buech. V.* lateo.

**Latex** νᾶμα II 374, 56. βότρυς, νᾶμα II 121, 35. σπονδή II 121, 31.
οἶνος III 301, 62 (*ubi* σπονδή latex, οἶνος uinum *Boucherie: cf.* 61).
riuus II 586, 3. uinum, eo quod in uasa (quod uuas V 111, 23: in uua?)
lateat. nam omnia humorosa qua\<e\> suo fructu clauduntur, latices
dicuntur V 111, 23; 215, 26. aqua quae latet in uenis IV 105, 13; V 306,
33 (inueni). aqua quae latet [et] in uenis terrae IV 253, 31 (*cf.
Serv. in Aen.* I 686, *Isid.* XIII 20, 4; *Diff.* 65). aqua quae latet
IV 532, 34 (in niue *add. b c:* in uenis?). **latix** aqua, liquor uel
palans racemus IV 359, 35. **latices** πίδακες ὑδάτων II 121, 32. νάματα
III 433, 34. aquae IV 104, 12. aquae qui et nymphae IV 105, 11. aquae
qui et nymphae aquarum V 463, 2. botriones, caprioli IV 359, 33. aquae
aut liquores IV 532, 32. liquores, aquae lateres (latentes *Hildebrand*)
IV 359, 34. **laticum** aquarum IV 105, 12; 532, 33 (*Verg. Aen.* I
736). **latices** liquores uel aquas V 305, 54. aquas ab eo quod per
uenas terrae latea\<n\>t V 111, 28. *V.* calidos latices.

**Latiae** *v.* lautitiae.

**Latiboletur** late[rum]\<at\> V 643, 49 (*Non.* 133, 6).

**Latibulum** φωλεός II 474, 18; 500, 43. κρυπτήριον II 355, 51.
κρυπτηρία II 531, 1. κρὐπτη II 121, 30 *margo.* defensaculum IV 254, 3;
532, 30; V 305, 44. res patens (*v.* lateo) V 463, 1. **latibula**
lustra, latebra (*v.* latebra) IV 359, 39. *V.* natibulum.

**Laticem Lyaeum** uel honorem (hum.?), uinum. latex autem aqua[m] ex
occulto fluens, interdum pro omni liquore, ut aput ueteres, ponitur IV
449, 25. **laticymlium** uinum IV 532, 54. *Cf. Verg. Aen.* I 686.

**Laticlauius** πλατυπόρφυρον (!) III 21, 24. **laticlauium** πλατύσημον
II 409, 6; III 21, 27; 92, 61; 322, 50. **laticlauum** latum
circumseptum (?) II 586, 25. **laticlauis** (= -ius) latum atrium (?
ἤτριον *confert Buech.*) II 585, 55 (*ubi* latum strium *v. d. Vliet
Arch.* IX 303).

**Laticus** Λυαῖος II 362, 62 (Lydius *Ducange. v.* laticem Lyaeum).

**Latiflco** πλατύνω II 409, 4.

**Latifundius** late possidens V 216, 1.

**Latiloquens** πλατυλόγος II 409, 3. *Cf. com. lat. ed. min. Ribb. p.*
350.

**Latine** ῥωμαϊστί II 121, 33; III 157, 67. *Cf.* II 487, 3; 490, 56;
492, 26; 496, 14; 499, 36; 502, 25.

**Latine disputare** ῥωμαϊστὶ διαλέγεσθαι III 408, 74.

**Latino** ῥωμαΐζω II 429, 10.

**Latinus** Ῥωμαῖος II 429, 11; III 454, 8. Ῥωμαικός III 157, 66; 198,
60; 343, 15; 454, 9. Λατῖνος καὶ Λατινικός III 274, 56. **Latinum**
Ῥωμαϊκόν III 25, 9; 157, 68. Latinorum V 111, 24 (*v.* Latium).
**latina** ῥωμαῖστά (?) III 503, 17. **Latini**
