**Mancipatum** τελώνιον II 453, 12; III 455, 49. honor ciuicus qui
capitur ex loco IV 114, 9; V 464, 32; 507, 9 (municipatus?).

**Mancipatus** uinctus IV 114, 23; V 309, 41. uictus IV 536, 14.

**Mancipialis (*vel* mancipalis: municipalis?) originis** ciues uel
locum officium (ciuis loc. uel off.?) gerens V 220, 21.

**Mancipiarius** σωματέμπορος III 309, 41.

**Mancipium** ἀνδράποδον II 126, 48; III 275, 23. quod manu capit et
subdit IV 536, 16. **mancipio** quod manu capit et subdit IV 113, 37
(*cf. Isid.* IX 4, 45). **mancipium** dum dicitur non sexus significatur
hoc nomine, sed condicio V 220, 27. **mancipia** σώματα III 370, 76.
ἀνδράποδα III 202, 50; 274, 35. *V.* famosa mancipia.

**Manculor** πειράζω II 400, 38. δολῶ II 280, 10 (*est* manticulor).

**Mancus** κυλλός II 126, 50; 356, 40 (*cf.* ancus **mancus** κυλλός,
λορδός II 17, 27); III 13, 47; 86, 59; 179, 27; 251, 53; 330, 34; 497,
63; 527, 47. *Cf.* ἀριστερόχειρ **mancus** secus (scaeuus *Buech.*) II
244, 43. claudus II 587, 8. manu ancus *lib. gl.* mancaster IV 363, 40.
anhendi (*vel* anhaendi, *AS.*) V 371, 32. **mancu[lu]m** debilem V
644, 34 (*Non.* 141, 10). *V.* ancus.

**Manda** deceptio, fraus IV 113, 17; V 604, 36 (*v.* menda).

**Mandalia** (= magd.?) mandalionis ex inplastro factus III 603, 2 (id
est tortelli et inplastrum factum *a*).

**Mandalus** κάτοχος II 346, 38. κατοχεύς III 190, 61; 268, 71; 365, 21.
**maudulus** genus clausurae ostii (hortii *vel* horcii *codd.*) V 220,
28.

**Mandator** ἐγχειριστής II 284, 23. ἐντελλόμενος II 300, 25.

**Mandatum** ἐντολή II 300, 41; III 486, 1; 494, 27. ἐντολή, ἔνταλμα III
455, 51. ἐγχείρισις II 284, 22. **mandata** ἐντολαί II 126, 51.

**Mandatum (mandet *codd.*) credat.** Sallustius: adcommodatum
mandatum credat V 220, 29 (= *Maurenbr. frg. inc.* 28: at cum mandatum).

**Mandela** urna II 587, 3 (matella?). *V.* mantela. *Hor. Epi.* I
18, 105 *confert Buech.*

**Mandibula** (*vel* -ola) mola dentium IV 113, 20; V 115, 21; 220, 31;
635, 52. maxilla IV 363, 42. apta ad manducandum IV 536, 52; V 309, 23.
*Cf.* **maliuola** mala dentium IV 112, 38; 536, 2; **molibola** mala d.
V 464, 25; mola dentium IV 118, 39; V 507, 29 (*ubi formam vulgarem
subesse suspicatur Landgraf. Arch.* IX 393). **mandibulam** maxillam V
528, 12. **mandibolae** maxillae V 464, 30. dentes molares V 220, 30.

**Mandibulum** φάτνωμα II 126, 55. *Cf.* μάξιλα σιαγών, φάτνωμα *in gl.
iuris.*

**Manditus** manducatus *Mai.* VII 567 (*unde*?).

**Mando** ἐγχειρίζω II 284, 21. ἐντέλλομαι II 300, 24. ἐντέλλομαι,
μασῶμαι (*v.* mando 2) II 126, 53 (*GR. L.* II 403, 8). παρατίθημί τι
φυλαχθησόμενον II 396, 46. παρατίθημι II 396, 45. προσπέμπομαι III 455,
50. ἀποστέλλω III 126, 41. **mandas** ἀποστέλλεις III 126, 42.
**mandat** ἀποστέλλει III 126, 43. transmittit IV 363, 43. **manda**
ἀπόστειλον III 126, 46. **mandare** commendare V 643, 71 (*Non.* 135,
28). **mandaui** ἀπέστειλα III 126, 44. tradidi IV 257, 9. **mandasti**
ἀπέστειλας III 126, 45. **mandarat** demandarat IV 113, 21.
commendauerat *a post* IV 115, 1. denegauerat (*scr.* del.) IV 451, 35
(*Verg. Aen.* III 50). **mandauisset** mandarit V 373, 23; IV 415, 35
(mandare).

**Mando** μασῶμαι II 365, 19. διαμασῶμαι II 272, 41. **mandit** (*vel*
-et) μασᾶται II 126, 52. comedit IV 112, 24; V 115, 19. masticat V 220,
32. manducat IV 112, 46; 113, 10; 536, 51. manducat, masticat, mansat V
464, 31. **mandet** commasticet IV 113, 1. **mandi­mus** comedimus IV
256, 44. **mandire** manducare IV 363, 41 (*v.* manduco). **mandetur**
manducetur IV 114, 27.

**Mandones** ambrones uel ardeliones V *Scal.* 605, 10 (*cf. Osb.* 361).

**Mandra** graece caula ouium V 309, 39. **mandrae** forte caulae sunt,
unde et archimandrita, id est eremita, dicitur V 653, 7 (*Iuvenal.* III
237). *Cf. Traube Philol. a.* 1895 *p.* 132. *V.* caulae.

**Mandragora** herba quae odorem habet grandem, qui hominem extra mentem
facit, et est eius radix in similitudine corporis humani III 585, 1
(*cf. Diosc.* IV 76; *Pseudapul.* CXXIX). erba periculosa III 592, 42;
626, 17. id est pericolosa III 614, 4. mala canina (*cf. Diosc.*) III
569, 60. apollinaris III 543, 41. apollea III 550, 1. apollinaris siue
orcibeta III 536, 10; 550, 5 (apollonaris). bulloquilon (bombochylum
*Diosc.* bulboquilon *Diosc. lat.*) III 554, 48; 619, 3. circelon
(circeon *Diosc, lat.* κίρκειον *Buech.*) III 558, 65; 622, 57. moron
(μόριον Diosc.) III 569, 57. *Cf. Isid.* XVII 9, 30.

**Mandratur** (*vel* -tor) cauillatur (*vel* -tor) IV 363, 45; V 603,
62. *V.* cauillator.

**Manducans** ἐσθίων III 410, 64.

**Manducatio** *v.* esus, edulium.

**Manducatus** βεβρωμένον III 554, 17; 618, 45.

**Manduco** ἐσθίω II 315, 14. τρώγω II 460, 56; III 159, 54; 343, 21;
455, 52.
