**Lampenae** stellae quidem (quae *R.* quaedam *Deuerling*) sic dictae
*Plac.* V 30, 28 = V 80, 4 = V 112, 1. stellae fulgentes IV 253, 27.
*Cf.* V *praef. p.* V. *Non* recte sellae quaedam sic dictae *Roensch
Coll. p.* 287.

**Lampium** pulpitum, analogium *Scal.* V 603, 43 (logium? lectorium?).

**Lampreda** nacopretis (νακόπρητις?) III 570, 36. nocopretis III 603,
27. *V.* murena. *Cf. Rose anecd.* II 53; *Kluge 'Grundriss der germ.
Phil.'* 339^2^.

**Lampsanum** λαμψάνη III 317, 29; 529, 14. *V.* lapsana.

**Lamyro\<s\>** blandus IV 359, 3; *Scal.* V 602, 55.

**Lana** ἔριον II 120, 49; 314, 20; 497, 9; 545, 57; III 21, 45; 93, 2;
261, 70; 323, 64; 369, 21; 453, 68: 493, 32; 518, 72. ἐρέα III 209, 34;
560, 54; 582, 28 (erice). elea III 590, 38; 611, 19; 624, 3. **lanae**
ἔρια III 369, 22. *V.* lamina.

**Lanae uenditor** ἐρεθιστής (ἐριοπώλης? *contam.?*) II 314, 5. *V.*
distractor lanae.

**Lana lota** id est lana sugilenta (= suculenta) III 625, 47; 613, 51
(sugenta). id est lanata III 592, 3.

**Lana marina** massacula (*v.* masucla) III 584, 56; 547, 68. βρύον II
260, 31; III 437, 17.

**Lanarius** ἐριοπώλης III 307, 45; 518, 6. ἐριουργός II 314, 23; III
201, 58; 307, 46; 367, 7. lanam pectinans II 585, 32. retiarius V 215, 7
(*v.* linarius).

**Lana similis floris arboris** bambacis (= bombycis?) III 553, 22.
bambacis id est **lane similis:** nam flores sunt de arbore III 617, 41.

**Lana sucida** ἔριον σουπηρόν (= οἰσυπηρόν) III 323, 65 = 518, 73.
πινερὸν (= πιναρὸν) ἔριον, ὅ ἐστιν ἄπλυτον II 408, 2. ἔριον πινερὸν ἤτοι
οἰσυπηρόν, ἄπλυτον II 314, 21. **sucina lana** ἄπλυ­τον II 235, 32.
**lana cum suco** elena (ἔρια?) III 582, 46; 545, 35 (erena). **lana
sucida** carpodis (καρφ-) III 559, 19; 588, 46; 609, 27.

**Lanata** *v.* pellis lanata, lana lota.

**Lancea** λόγχη III 23, 54; 352, 62; 528, 41. **lancia** λόγχη II 121,
3; 362, 23; III 299, 16; 326, 24 (*cf. GR. L.* IV 198, 8). **lancea**
ξίφος III 208, 55. βήναβλον (laga *cod.: cf.* laga) III 173, 38.
**lanciam** pugionem, flammea (= frameam!) IV 359, 6. **lanceae** λόγχαι
III 299, 17 (lanciae); 528, 42. *Cf. Festus Pauli p.* 118, 8.

**Lancearius** λογχοφόρος II 362, 24 (lanciarius *cod.*).

**Lanceola** modica lancea *cod. Leid.* 191^3^ (*Loewe Prodr.* 415).

**Lancinata cute** osculis mordacibus laceratum IV 104, 11; *a post* IV
106, 4; V 215, 10; 462, 37; 41; 219, 36; 505, 23; 30; 635, 38
(lancinatam cutem *et* laceratarn *Loewe GL. N.* 155). **lacinatum** est
laceratum V 620, 42. *V.* lancino.

**Lancino** est lanio frequenter, **lancinare** per lances diuidere
*Plac.* V 31, 13 = V 80, 5 (lancino --- frequenter) = V 112, 7 (*item*).
**lancinat** κατακνίζει II 120, 52. multum laniat IV 414, 38. uellicat
uel trucidat IV 104, 4; V 215, 9; 306, 26; 370, 13; 505, 29. uellicat,
trucidat, aperit (?) V 505, 15. **lancinauerunt** lacesserunt IV 104, 9;
532, 17; V 215, 12. lacerauerunt IV 104, 28 (lacinauerunt); V 215, 13.
**lancinatum est** laceratum est V 215, 11.

**Lancla** λεκάνη III 453, 70. λεκάνη, id est parua lanx III 485, 29.
**langula** (lancula *e*) πλάστιγξ II 408, 48. *V.* catinus.

**Landica** ἐσχαράδιν III 351, 53; 453, 71, 475, 7 (*ubi* ἐσχάρα
γυνεικεία *Vulc., quo non opus.* ἐσχαρίδιον *Georges*).

**Laneum** ereum (ἐρεοῦν?) III 193, 26.

**Languedo** (-ido *cod.*) aegritudo II 585, 42.

**Langueo** νοσῶ II 377, 9. **languo** νωθρεύομαι II 377, 43. ἀσθενῶ II
247, 34. ἀρρωστῶ II 245, 59. **languit** νοσεῖ, ἀσθενεῖ II 120, 47.
deficit, torpet IV 359, 10.

**Languesco** ἀσθενῶ II 247, 34. ἐξασθενῶ II 302, 21. ἀρρωστῶ II 245,
59. *V.* longiscere.

**Languidus** νωθρός II 120, 48; III 180, 51; 253, 4. νοσερός II 377, 1;
III 335, 29. ἀ[ν]δρανής III 333, 15. inbecellis (*vel* -us), eneruatus
IV 359, 8. **languida** lenta, effecta (affecta *a c d e:* effeta?) IV
359, 9. **languidi** ἐξησθενηκότες II 120, 46. **languidior** νωθρότερος
II 377, 42.

**Languis** lentus II 585, 52 (languens *De-Vit*).

**Languitas** ἀρρωστία II 245, 58. ἀσθένεια II 247, 29. languor II 585,
45.

**Languitudo** ἀρρωστία II 245, 58. ἀσθένεια II 247, 29.

**Langula** *v.* lancla.

**Languo** *v.* langueo.

**Languor** (*vel* langor) νωχέλεια II 120, 45. ἀσθένεια II 247, 29;
490, 7; 550, 45. νόσος II 377, 3. ἀσθένεια, νωθρότης II 538, 33. *Cf.*
εὐρωστία, νόσος, ualitudo, **languor** III 291, 39 = eirospanosoe
ualitudo **lagor** III 516, 54.

**Laniator** μακελλάριος II 364, 5.

**Laniatorium** μακελλεῖον II 364, 6. κρεοπώλιον II 355, 10; III 306, 25
(κρεοπωλεον. *an* κρεοπωλεῖον?). locus carnis uendendae II 585, 18.
