**Macton** id est cataplasma fenugraeci qui (!) ex lini seminibus
admixta polline fit III 541, 3 (μακτόν?).

**Mactra** μάκτρα III 321, 37 (matra); 531, 15 (naktra).

**Mactus** magis supera\<u\>ctus V 464, 17. multum auctus, id esi maior
facte V 114, 41. **macte** uerbum est bene alicui optantis, ut Virgilius
dicit (*Aen.* IX 641): 'macte nona uirtute puer', id est (hoc est *R*)
multum aucte, hoc est (hoc est *om. R.*) magne puer et sublimis *Plac.*
V 32, 3 = V 82, 17 (dixit) = V 115, 45 (dixit). magis aucte IV 112, 28
(autem); 535, 50 (*item*); V 114, 45; 310, 9. maior facte IV 112, 29;
535, 51. magis aut tam magis (magis aucte et magis autem *a b*) IV 256,
29. *Cf. Festus Pauli p.* 125, 6; *GR. L.* VII 305, 1; *Serv. in Aen.*
IX 641; *Isid.* X 165; *schol. ad Hor. sat.* I 2, 31. *V.* mante.

**Macula** σπῖλος I 435, 45; 493, 39; 519, 23; 541, 12. κηλὶς ὁ σπῖλος II
348, 64. κηλίς, σπῖλος II 125, 48. μῶμος II 557, 28. turpitudo IV 112,
27; 535, 48; V 114, 44 (*cf. Non.* 350, 9). nota, uitium IV 363, 2 *V.*
sine macula.

**Maculae nigrae** ἀλφοὺς μελανούς III 597, 15.

**Maculant** quoinquinant V 220, 7.

**Maculas albas** ἀλφοὺς λευκούς III 597, 30.

**Maculatus** σπιλωτός II 435, 46. **maculatum** contumeliatum V 220, 8.

**Maculosus** ἐσπιλωμένος II 315, 25. μεμιασμένος II 367, 30. κηλιδωτός
II 348, 65. μεμολυσμένος II 367, 36. pollutus IV 257, 14. **maculosa**
uaria *a post* IV 115, 1. **maculosum** μεμιασμέvov II 367, 31. notis
plurimis narium IV 113, 11; 114, 28; 535, 49; V 309, 33.
**maculos\<a\>e** uari\<a\>e uel maculas habentis IV 451, 17 (*Verg.*
*Aen.* I 323). uari\<a\>e V 114, 47. *Cf. Non.* 350, 7.

**Macusta** βαυκή III 470, 66 (*ubi de* mascauda *pro* bascauda
*cogitavit Salmasius:* mastruca βαίτη *H.* musta *Buech.*).

**Madefactus** humefactus IV 257, 16. infusus V 114, 51.

**Made\<ns\>** aspersus unguento IV 535, 53; V 373, 20. **madentia**
fluentia V 309, 40. humida loca V 114, 52.

**Madeo** βρέχομαι II 260, 13. **mado** βρέχω II 260, 14 (madeo *a*).
ὑγραίνω II 461, 53 (madeo *a*). **madet** \<h\>umidum est IV 535, 52.
humidum uel infusus \<est\> IV 112, 30. udum est IV 363, 4. undat,
humidat V 309, 59. humet IV 256, 33. superaspersus est unguento IV 114,
21. exurit, quoquet *lib. gloss.* **madere** humida loca sanguine V 309,
35 (*v.* madens).

**Maderatus** umefactus V 629, 52. *Cf. Loewe Prodr.* 353; *GL. N.* 106.

**Madian** de indicio IV 114, 38 (= *Onom. sacr.* 8, 18/19).

**Madida\<n\>dae** (madedade) † asperum (aspergendae?) unguenda\<e\> V
309, 34 (madidatae aspersae unguento?). *V.* madens.

**Madidus** ὑγρός II 461, 55. ἔνυγρος II 125, 49 (madabus *cod. corr.
e*). δίυγρος II 279, 11. βεβρεγμένος II 257, 4. διάβροχος II 270, 23.
παρειμένος, κραιπαλῶν II 561, 52. emollitus uel infectus IV 114, 30.
infusus uel umidus V 114, 50. infectus, id est infusus aut uino aut
quacumque re V 220, 9. **madidus** (*vel* madedus) maredus, udus,
liquore umectus uel sanguine IV 363, 3 (*Loewe Prodr.* 353: *v.*
maredus, malidus). **madida** ὑγρά II 461, 51. τακερά II 125, 51.
**madidum** ὑγρόν II 461, 56. ἔνικμον II 299, 30. δίυγρον III 255, 18.
δίυγρον, τακερόν III 183, 63/62. βεβρεγμένον III 183, 62. contusum uel
contritum (*de Euseb*) V 419, 25; 428, 3 (confusum). **madidam** bibitum
quae biberit V 635, 55. *V.* ex aqua madidam.

**Mador** ὑγρασία II 461, 54. βροχή II 260, 25. **madore** infusione V
644, 16 (*Non.* 138, 3).

**Maeander** multiplex pictura a Maeandro, inreuocabiliter modo
labyrinthi V 644, 29 (*Non.* 140, 2). fluuius Cariae prouinciae V 554,
37 (*cf. Serv. in Aen.* V 251). **Maeandrus** amnis flexuosus (*cf.
Serv. l. c.*) similans purpurae IV 452, 23. **Maeandrum** lacum uel
stagnum (*Euseb. eccl. hist.* V 16) V 421, 57 = 430, 40. *Cf. Isid.*
XIII 21, 23; *Festus Pauli p.* 136, 12.

**Maecenas** qui Vergilium Octauiano [Virgilium] commendauit V 221,
35.

**Maena** μαινίς III 318, 10; 530, 36. **mennus** ἀφύη II 512, 14 (*ubi*
maena uel maenis *c*). genus piscis V 572, 42; 60 (menas). **maenae**
μαινίδες III 17, 25; 89, 44; 186, 63; 256, 61; 437, 4 (mena).

**Maenades** Bacchae [pars] IV 258, 4 (*del. Warren*).

**Maenalias** pastorales IV 116, 5; 257, 50; 537, 25.

**Maenianus** ἐκθέτης II 128, 45. **maenianum** ἐξώστρα II 125, 50; 547,
66; III 191, 11. ἐξώστης II 304, 49. **maeniana** a Maenio inuentore
dicta V 651, 4 (*Non.* 65, 19). **menia** sunt solaria de cenaculorum
parietibus eminentia, dicta a quodam puero nomine Meniano, qui ea primus
inuenit. haec Romae ἐξώ-
