προκαλεῖται II 86, 40. prouocat, stimulat IV 252, 31. **inritare**
παροξύνειν II 86, 32. *Cf. GR. L.* VII 486, 9.

**Irritum** ἀκυρωσία II 224, 28.

**Irritum facio** ἀκυρῶ II 224, 29.

**Irritus** (*vel* inr.) ἄκυρος II 224, 25. sine affectu (*h. e.*
effectu), inanis, uanus IV 413, 55. **irritum** (*vel* inr.) ἄκυρον II
224, 26; III 453, 14. inanem IV 101, 54. prouocatum, amaricatum,
concitatum IV 355, 40 (irritatum?). uanum, sine effectu IV 252, 29. sine
affectu IV 528, 8. **irrita** (*vel* inr.) ἄκυρα III 452, 25. ἄκυρα,
ἀνωφελῆ, μάταια II 86, 29. ἀνίσχυρα III 482, 48. ad nihilum deducta V
553, 29. sine effectu uel sine causa IV 97, 34. non profutura (irrina
*codd.*) IV 448, 38 (*cf. Verg. Aen.* II 459). inania IV 528, 9.

**Irrogatio** (inr.) ἐπιβουλή II 86, 35. *V.* irrogatus.

**Irrogatus** (inr.) intultus seu inferior (infertus?) V 461, 12. *Cf.*
V 413, 54 (*reg. Bened.* 7, 80?). **inrogatum** ἐπενεχθέν III 452, 27.
ἐπενεχθέν, inde **irrogatio** III 482, 19. **inrogata** κυρωθέντα II 86,
38.

**Irrogo** (*vel* inr.) ἐπικυρῶ II 309, 12; III 452, 26; 483, 19. ἐπάγω
II 305, 7. ἐπικλῶ II 308, 49. infero V 302, 39. ingero, inicio V 553,
33. **inrogat** προσκυροῖ II 86, 37. ἐφυβρίζει, ἐπιβουλεύει II 86, 34.
infert IV 97, 33; 413, 56. inportat, infert, intulit IV 355, 41.
**inrogare** ἐμφορεῖν II 86, 36. **iurogabatur** ἐπεκλᾶτο, ἐπεφέρετο II
86, 33. **inrogauit** intulit IV 97, 31; V 303, 45 *V.* imploro.

**Irroro** (inr.) ἐπιραίνω II 310, 32.

**Irrosum** (inr.) ἄβρωτον II 215, 23.

**Irrubio** (inr.) ξανθίζω III 78, 8.

**Irruentia** *v.* ingruentes.

**Irrumpibilis** (inr.) ἄρρηκτος II 245, 54.

**Irrumpo** (inr.) ἐνρήσσω II 300, 6. εἰσπηδῶ II 287, 23. **inrumpit**
festinus ingreditur IV 97, 36. **irumpunt** intrant IV 531, 26.
**inrumpere** παρεισδύνειν II 562, 3. obrepere, inrepere IV 355, 43.

**Irruo** (inr.) ἐφοδιάζω II 321, 14. ἐφορμῶ II 321, 18. περιπίπτω II
404, 8. **inruit** ingerit IV 355, 42 (*v.* ingruit). **inruimus**
impetum facimus IV 447, 35 (*Verg. Aen.* II 383; III 222). cum impetu
inuadimus IV 101, 10 (*Ter. Eun.* 788). *V.* infestus.

**Irruptio** (inr.) ἐπεισέλευσις II 306, 32.

**Is** οὗτος, πορεύῃ II 92, 27 (*v.* eo). οὗτος, πορεύῃ [κεῖται] II
75, 13 (*v.* iaceo). οὗτος II 390, 32. **ea** αὐτή II 251, 31. αὐτά,
αὐτή [ἀπέλθω], ταῦτα II 57, 34 (*v.* eo). *Cf.* αὐτῇ ταύτῃ (?) **ea
ipsa** II 251, 32. **id** τοῦτο II 75, 25; 76, 10; 457, 49. hoc IV 88,
55; V 111, 1. hoc, ipsum IV 528, 42. hoc, ipsud V 459, 59. hoc, id ipsut
V 301, 25. **eius** ταύτης II 452, 8. **eo** ἀπέρχομαι, αὐτῷ II 62, 3
(*v.* eo). **eum** αὐτόν II 63, 27. **im** αὐτόν II 251, 49. αὐτόν, εἰς
αὐτόν II 75, 19; 77, 21. **eim** αὐτων (!), τοῦτον II 252, 8 (eum? em?).
*Cf.* **in eum** εἰς αὐτόν II 81, 46. **imeum** (imem *O. Mueller ad
Fest.* 103, 10) τὸν αὐτόν II 77, 23. **eam** αὐτήν, ἀπελεύσομαι II 57,
35 (*v.* eo). **ei** οὗτοι II 390, 33. **eae, hae** αὗται II 251, 21.
**ea** ταῦτα II 452, 5. **eis** αὐτοῖς II 58, 62. **ibus** iis (his
*G*), illis. Plautus in Milite glorioso (*v.* 74): ibus stipendia
dinumerem *Plac.* V 28, 26 = V 75, 9 = V 110, 35. **eos** αὐτούς II 61,
56. **eos ipsos** αὐτοὺς τούτους II 252, 4. *V.* ad ea, abeo, ipse,
iste, eo (is), ob id. *Cf. Festus Pauli p.* 77, 9; 103, 10; *Lindsay p.*
438.

**Isagogus** instructor litterarum IV 102, 2.

**Isatis** (*v. Pseudapul.* LXIX; *Diosc.* II 215) aperion III 550,
50. canape III 547, 20. canapis III 591, 60; 613, 12. capanacis III 625,
33. agigneme III 550, 49. uitrago seu par\<i\>etaria III 565, 43. uuas
dus (guasduni = guasdium? *cf. Salmas. Pl. ex.* 254 B; *v.*
*Fischer-Benzon p.* 83) unde tingunt persum III 583, 48. do \*\*\*\* os
qui tintores berogo uocant III 547, 14. *Cf. Schmidt Hermae vol.* XVIII
*p.* 541, *v. Fischer-Benzon p.* 85 *adn.* 1. *V.* aluta.

**Isca** tynclrin (*vel* tyndirm, *AS.*) V 367, 27. *Cf. Diez* I esca;
*Arch.* II 278: *errat Roensch Mus. Rhen.* XXXI 461.

**Iscenouatis** *v.* schoenobates.

**Isceptra** *v.* sceptrum.

**Ischias** *v.* sciadica passio.

**Isciniphes** *v.* sciniphes.

**Iscis** id est inscis III 625, 37. *V.* uegia. **Isciscitari** *v.*
sciscito.

**Iscurrilitas** *v.* scurrilitas.

**Isia** Ἴσια III 171, 54. τὰ Σεράπεια III 239, 42 (*unde*?).

**Isic** leax (*vel* lex, *AS.*) V 367, 26 (*ubi* isicium leh *Oehler.*
'*immo* esox' *Kluge.*

**Isicium** (isit. *cod.*) ἰσσίκιον III 314, 47 (*cf. Bluemner
'Maximaltarif' p.* 75). *Cf.* isic, ensicium.

**Isilia** *v.* napus 2.

**Isiodus** *v.* Hesiodus.

**Isiofabus** *v.* hydrophobus.

**Is ipse** *v.* ipse.

**Isis** Φαρία III 348, 38; 393, 58; 494, 72. Ἶσις III 8, 70; 83, 21;
291, 36; 492, 74; 516, 53. *V.* Pharia.

**Ispeculator** *et similia v.* sp.

**Istae** χαῖται II 92, 35 (setae *Vulc.* cristae *H.* iubae *Buech.*).
*V.* istre.
