**ceas** macras, graciles V 536, 36 (*cf. Ter. Eun.* 316). **iuncias**
tenues IV 102, 48; V 462, 11. tenues, graciles V 504, 63.

**Iunctio** ζεῦξις II 94, 24; III 142, 48; 338, 22; 453, 33. ζυγή II
322, 35. copula IV 358, 6.

**Iunctor** ζευκτής II 322, 3 (unctor *codd. corr. a e*); III 367, 31.
conpactor II 585, 4. **iunctores** ζευκταί III 302, 65; 520, 49.
ζευγηλάται III 74, 48. ζεύξιπποι III 173, 58; 241, 5.

**Iunctorium** (ad collum buculi uel lora quibus boum colla iugo
circumligantur) ζεῦγλαι, λέπαδνα, μασχαλιστῆρες (-αι *cod.*) III 262, 51
(*unde ducta*?).

**Iunctum** ζυγόν (ζυγέν *Buech.*) III 470, 19.

**Iunctura** ἁρμογή II 245, 8. συναρμογή II 444, 19. συμβολὴ ἐπὶ
συναρμογῆς II 442, 3. ζεῦξις III 453, 34; 470, 20; 505, 71. globa (?)
III 495, 75; 513, 26 (*v.* globam). commissura IV 358, 8. **unctura**
ζεῦξις II 322, 4 (*corr. e*). **iuncturae** ἁρμογαί II 93, 65.

**Iunctus** ζευχθείς II 93, 54. **iuncta** ζευχθεῖσα II 93, 58.
**iuncti** ζευχθέντες II 93, 59; 94, 25. *V.* iunctum.

**Iuncus** σχοῖνος II 94, 8; III 192, 11; 263, 69; 576, 32. **iuncum**
σχοῖνος III 360, 5. **iuncus** ὀξύσχοινος II 384, 61; 511, 45; III 301,
23. **iuncum** ὁλόσχοινον III 434, 27. αχειτοχαωρον III 428, 15 (*ubi*
σχοῖνον χλωρόν *David, vix recte*). **iuncus** scirpus IV 358, 9; V 305,
40. *V.* flos iunci, cyperus. *Cf. Isid.* XVII 9, 96/97; *Arch.* X 100.

**Iuncus quadratus** σπάρτος III 263, 72 (*unde*?).

**Iunge mulas** ζεῦξον τὰς ὁλκάδας III 520, 38; 285, 28 = 656, 8.

**Iungit matrimonium** copulat IV 414, 25.

**Iungla** ἡνίαι ζευκτικαί II 94, 5 (iugalia *c g*). *Cf.* uincla
iugalia *Verg. Aen.* IV 59.

**Iungo** ζενγνύω II 93, 60; 322, 1; III 74, 47 (ungo); 142, 44; 261,
16; 407, 66; 453, 35; 505, 70. συνάπτω II 444, 17. **iungis** ζευγνύεις
II 93, 61; III 142, 45. **iungit** ζευγνύει II 94, 3; III 142, 46.
ἐνζευγνύει III 407, 72. innectit IV 531, 29. **ingit** carminat, pangit
(*cf. Landgraf. Arch.* IX 408) IV 353, 48. **iungimus** ζευγνύομεν III
142, 49; 407, 68. **iungunt** ζευγνύουσιν II 94, 4. **iungam** copulem
IV 531, 18; V 462, 5. **iunge** ζεῦξον II 93, 56; III 4, 36; 142, 47;
407, 65. **iungito** ζεῦξον II 94, 1. **iungite** ζεύξατε II 93, 62; III
407, 67. **iungitote** ζεύξατε II 93, 63. **iungere** ἁρμόσαι II 93, 64.
**inugam** ζεύξω II 93, 55. **iunximus** ἐζεύξαμεν III 407, 70.
**iunxerunt** ἔζευξαν III 407, 69. **iungantur** ζευχθῶσιν II 93, 57.
**iunctum est** ἔζευκται III 407, 71.

**Iunior** νεώτερος II 94, 12; 376, 10. posterior, minor IV 448, 46
(*gl. Verg. cf. Serv. in Aen.* V 409; VI 304). minor IV 102, 52.
**iuniores** νεώτεροι II 94, 13. moderniores V 570, 23. *V.* iuuenis.

**Iunipirum** ἄρκευθος II 244, 48 (*GR. L.* IV 199, 8). **iuniperum**
ἀρκευθίς III 358, 55. ἄρκευθος III 428, 54. **iuniperus** ἄρκευθος III
264, 8. **iuniperi** aceuthis (ἀρκευθίς) III 192, 17. **iuniperus**
argentes III 551, 27. **iunipirum** ἀχράς II 254, 32. **iuniperum**
similis taxo V 366, 1. **iunipirus** genus ligni IV 530, 52; V 305, 26.
**inipyrus** genus ligni V 303, 22. **iuniperum** (*ita b.* iumentorum
alii) genus palmae II 584, 55 (*cf. Gallée* 361). *V.* agalicon, baca
iuniperi, pomas iuniperi, sabina.

**Iunix** δάμαλις II 94, 30.

**Iuno** Ἥρα II 94, 20; 325, 38; III 8, 61; 83, 16; 144, 60; 289, 45;
348, 25; 393, 45; 408, 49; 470, 21; 492, 71. **Iunonis** τῆς Ἥρας II 94,
31.

**Iuno Lucina** Ἥρα Εἰλείθυια III 291, 10. Εἰλείθυια III 168, 4.

**Iunonia hospitia** Carthaginem dixit quam Iuno diligebat IV 448, 47
(*Verg. Aen.* I 671/2).

**Iuno regina** Ἥρα βασίλισσα III 168, 3; 236, 60; 291, 9.

**Iuno Saturnia** Saturni et Opis filia IV 448, 48 (*cf. Verg. Aen.*
III 379).

**Iupix** (*ita cod.*) *v.* Iapyx.

**Iupiter** (*vel* Iupp.) Ζεύς II 322, 7; III 167, 35; 236, 35; 242, 15;
343, 49; 408, 47; 453, 36. **Iouis** II 585, 5. **Iouis** Ζεύς III 8,
28 + 29; 72, 28/29; 348, 11; 393, 31. **loppiter Iouis** Ζεύς, Ζεύς (Ζήν
*Hagen progr. Bern.* 1877 *p.* 11) III 289, 44; 520, 39. ὃν ὁ Ζεύς quem
**Iouis** III 292, 18. filius Saturni nonissimus V 426, 32 (*vita Anton.
interpr. Euagr.* 46). **Iuppres** nomen est unius gentilium deorum V
462, 13; 504, 64 (*cf.* Iuppiteres *Tertull. apolog.* 14). **Iouis**
Διός II 91, 27; III 292, 53; 408, 46. **Ioui** Διί II 91, 28. **Iouem**
Δία II 91, 29. Δίαν III 59, 34; 63, 47. Διός **Ioue** V 450, 51. *Cf.*
**Iuppiter** νόμοι ἄγραφοι, δίκαια, ὄμοσον II 94, 21 (*h. e.* iura
inlitterata et iura *cf. e*). *V.* Diespiter, Iouis maximus *et
similia.*

**Iura dabunt** inperabunt IV 448, 49 (*Verg. Aen.* I 293). indicabunt
IV 531, 21.

**Iura dictantes** νομοθέται III 453, 48; 483, 9.

**Iuramen** *v.* ius iurandum.

**Iuramentum** ὅρκος II 94, 32; 386, 56; III 277, 4; 453, 37. ὁρκωμόσιον
II 386, 60.

**Iurans** ὀμνύων II 94, 35.
