uoluptatis: unde et gratum aliquid lepidum (leredum *cod.*) dicimus V
523, 18 (*v.* lepos 2). **lepus** animal timidum, hieme albescens et in
suum colorem rediens V 217, 2. **leporem** λαγόν III 287, 58 = 658, 18.
**lepores** λαγωοί II 122, 25.

**Lepuscellus** *v.* lepusculus.

**Lepusculus** timidum animal in terris, in mari formidabile, citam
(*Plin.* XXXII 8 *confert Buech.*) et quae non facile possit auferri
corruptelam inuehit V 217, 3. lepuscellus V 217, 1. **lepusculos**
tesserae V 216, 33. *V.* lepus.

**Lepus tute es, pulpamentum \*\*\*** V 536, 63 (*Ter. Eun.* 426).

**Leria** *v.* laena.

**Lermentum** *v.* lenimentum.

**Lerna** palus IV 414, 45. nomen paludis V 368, 23. palus in regione
Argiua, ubi hydram serpentem Hercules occisit (! -cidit *a*) IV 449, 43
(*cf. Serv. in Aen.* VI 287; XII 517). palus locusue, ubi Hercules
hydram serpentem qui multa capita habuit occidit, Argiuae palus V 112,
27. paludes aquae (Argiuae?) ubi fuit hydra serpens qui multa capita
habuit IV 254, 36; V 523, 33; 307, 19 (palus est *et* habet). locus ubi
fuit hydra serpens qui multa capita habet IV 533, 20. locus ubi fuit
hydra serpens qui multa capita habuit IV 106, 22.

**Lernaeus** ut anguis in Lerna \<na\>tus IV 106, 24; 254, 37; 533, 21;
V 307, 12; 523, 36 (*suppl. ad* V 523, 36 *Nettleship 'Journ. of
Phil.'* XIX 185 cum *lib. gl.*).

**Lesbia** *v.* Cynthia.

**Lesia** paradisum IV 533, 37; V 306, 60; 370, 23 (Elysia *recte Ott
Fleckeiseni Annal. vol.* CXVII 420).

**Lestes** latro[nes] V 506, 30.

**Letalis** mortifer II 585, 56. **letale** δηλητήριον III 432, 69.
mortale IV 360, 27. mortiferum IV 107, 28.

**Letalis arundo** mortifera sagitta IV 106, 33; 450, 2 (*Verg. Aen.*
IV 73). arundinem pro sagitta dicit, quia Cupidinem sagittas dicebant
amorum habere pagani, unde letalis arundo, id est amor usque ad mortem V
217, 5.

**Lethaeo rore** flumine inferno IV 450, 4 (*Verg. Aen.* V 854).

**Lethaeus** est obliuiosus V 621, 7. **Lethaeo** mortali (*Cassian.
inst.* V 31) V 417, 27; 426, 39.

**Lethargicus** (*vel* lith.) depressio somni et granis obliuio cum
febre periculosa III 602, 27 (*cf. Isid.* IV 6, 5). somnulentus IV 109,
32; V 463, 40. somnum (?) IV 534, 21. *Cf.* structio **litargicus** III
606, 16 (structio *est medica­mentum: cf. Cass. Felix* 63). **letagito**
infirmitas, somnium, infirmum somnium IV 107, 24. *Cf.* **letagito**
aegre dormio (?) V 506, 6.

**Lethargus** uitium quo conprimuntur aegri ad falsum somnum IV 106, 27;
254, 38; 533, 24 (ad somnum). uitium quo conprimuntur aegri V 307, 18.
somnulentus IV 255, 35. **lithargum** slaegu (*AS.*) V 369, 47.

**Lethe** (*vel* -thae) obliuiones IV 360, 28. **Lethe[s]** flumen
apud inferos IV 107, 16; 533, 27. *Cf.* **let** fluuius et **leteus**
inferorum V 112, 29 (Lethe et Lethaeus fluuius inf.?).

**Lethophagi** (*immo* lotoph.) obliuia edentes IV 360, 29.

**Letifer** θανατηφόρος II 122, 27; 326, 29. mortis subministrator IV
107, 41 (morti \<!\> minister *a*); 450, 5 (*Verg. Aen.* III 139).
mortis inlator IV 106, 25; 533, 23. mortifer V 308, 37. **letiferum**
θανάσιμον II 326, 27. mortiferum IV 107, 3; 360, 30; 414, 52; V 308, 36.

**Letio** (?) lamentabile IV 360, 31 (lesum *vel* lessum *Hildebrand.*
letiferum *H.*).

**Letoides** Apollo, filius Latonae V 463, 14.

**Letum** θάνατος (singulariter tantum declinabitur) II 326, 28 (*cf.
GR. L.* I 35, 13; 548, 15). θάνατος II 500, 45; 526, 49; III 454, 35.
μόρος II 122, 28. *Cf.* δηλητήριος laetum uenenum III 432, 68 (?
δηλητήριον *est* uenenum, δηλητήριος letifer). mors, mortale IV 360, 32.
mors IV 107, 38; V 308, 35. **leto** morti IV 107, 27.

**Leucas** Lucanus (I 43; *cf. schol.*): 'aspera classis Leucas', bellum
nauale quod Aeneas (Augustus?) cum Antonio gessit, unde et Virgilius
(*Aen.* VIII 677): feruere Leucatem [lenis inbarbis] V 217, 7.

**Leugas** Galli uocant, Graeci stadia, nos milia dicimus V 217, 8.
**leuga** finitur passibus mille quingentis V 217, 9. *Cf. Isid.* XV
16, 1. 3; *Arch.* III 510; *Diez* I lega.

**Leuadio** (?) scanthos (ξανθός?) III 188, 10 (*inter aves*).

**Leuamen** κούφισμα II 354, 27. requies IV 107, 5; 19; V 111, 34
(lau.); 112, 14. quies IV 533, 28.

**Lēuamen** *et* **lēuamentum** *v.* amussis.

**Leuamentum** solacium IV 107, 33.

**Leuatio** ἔπαρσις II 306, 5.

**Leuato** leui facto IV 450, 6 (*Verg. Aen.* V 306).

**Leniant** minuant V 463, 17; 506, 9.

**Leuiathan** interpretatur additamenta IV 107, 17. additamentum *a
post* IV 107, 34. *Cf. Isid.* VIII 11, 28; *Onom. s.* 59, 25.
