592, 59; 614, 36; 626, 36 (= sciuriolus). *V. Diez* I scojattolo,
*Koerting* (scuirus).

**Meo sine numine** absque mea maiestate IV 452, 37 (*Verg. Aen.* I
133).

**Mephitis** (mef. *codd., bene*) δυσωδεία II 282, 34. δυσοσμία II 282,
8. ὀζομενία II 379, 39. dea quae pluribus Italiae locis religiose
colitur et in lucanis (lucis *Buech.*) quoque, \<h\>uius deae fons est
ex quo grauissimus odor redditur sulphureus *Plac.* V 83, 23 (*Verg.*
*Aen.* VII 84: *cf. Serv.*). terrae putor qui de aquis nascitur V 554,
38.

**Meque** et me IV 117, 4; 364, 50; V 465, 28; 528, 22.

**Meraca** est puritas uel calciamentum clauatum V 621, 34 (*cf. Osb.
p.* 365 meracitas). *Cf.* **merara** αὐστηρά III 456, 8; 485, 51 (*ubi*
meraca *Ducangius*).

**Meraculum** ἄκρατον III 255, 39 (ἐκρατον *cod.*). [εν]ἄκρατον III
456, 7; 486, 2 (ἓν ἄκρ. *Buech.*). **meraclum** encraton (ἄκρατον?) III
184, 61. *Cf.* **mergulum** ἀκρατοφόρον III 23, 2 (*ubi* mericulum
*Funck Arch.* VIII 380 *cum Ducangio*). *V.* mericulum.

**Merae nugae** manifestae turpitudines siue ingratae maculae V 222, 15
(*Cic. ad Att.* VI 3, 5).

**Meraria** γευστρίς II 128, 57. popina *Scal.* V 605, 15 (*cf. Osb.*
365). *V.* caupona.

**Merariolum** (meras, *codd.*) ἀκρατοφόρον III 93, 67.

**Merarium** ἀκρατοφόρον III 324, 48; 368, 14. γευστρίς III 324, 60;
512, 62.

**Merarius** οἰνοπώλης III 202, 21; 268, 13; 272, 10.

**Meratrum** est herba de qua comedunt serpentes et exuunt uetustatem
(*v. Mayor 'Class. Rev.'* 1895 *p.* 264) V 621, 30 (= marathrum); *cf.
Is.* XVII 11, 4.

**Mercatio** ἀγορασία II 217, 4; III 277, 8. **mercat\<i\>o** ὠνή II
482, 15 (*corr. a e*).

**Mercatique solum** emerunt terram IV 452, 39 (*Verg. Aen.* I 367).

**Mercator** ἔμπορος II 128, 59; 296, 45; III 201, 64; 271, 63; 307, 44;
355, 3; 456, 9; 518, 5. ἀγοραστής II 217, 5; III 277, 11. **mercatores**
ἔμποροι III 29, 32; 297, 25; 493, 1; 517, 21.

**Mercatum** πανήγυρις II 393, 18; III 294, 72. ἐμπόριον III 493, 2.
**mercatis** conmerciis V 644, 17 (*Non.* 138, 7). *Cf. GR. L. suppl.*
214, 25.

**Mercatus** πανήγυρις II 393, 18; III 171, 62. ἀτέλεια, πανήγυρις II
128, 58. ἀτέλεια, ἐμπορία II 538, 47. ἐμπορία II 296, 44; 488, 65.
ἐνπορία ἢ πανήγυρις ἢ ἀτέλεια II 550, 61.

**Mercedarius** qui dat mercedem pro labore sibi inpenso IV 116, 7; 537
27; V 310, 31; 373, 32 (mercedem dat); 465, 30; 605, 2. qui mercedes dat
pro labore IV 258, 16. qui dat mercedes IV 364, 52. est qui mercedes dat
V 621, 13.

**Mercedis (mercis *cod.*) retributio** ἀντιμισθία II 230, 5 (*corr.
e*). μισθαποδοσία II 371, 63.

**Mercedonius** qui soluit mercedem *Scal.* V 604, 53 (*Osb.* 361,
*Festus Pauli p.* 124, 6).

**Mercennarius** μισθοφόρος, μίσθιος II 129, 3. **mernarius** (*corr.*
*a*) μισθοφόρος II 372, 10. μισθοφόρος II 372, 4. **mercenarius**
μίσθιος II 371, 64; III 456, 11. μισθωτός III 262, 10; 357, 30.
**mercennarius** μισθωτός III 275, 33; 300, 17. μισθωτής III 200, 51.
qui accipit mercedem post laborem IV 537, 28. qui accipit mercedes IV
364, 53; V 544, 35. qui accipit V 310, 32 (*cf.* 31). **mercennarii**
μισθωταί III 27, 23.

**Merces** μισθός II 371, 65; 495, 71; 519, 34; 541, 10; III 339, 16;
456, 10. μισθὸς καὶ ἐνθήκη καὶ πραγμάτιος (*ubi* πραγματεία *Ducange*)
II 129, 1. ἀντιμισθία III 488, 46. εὐθηνία II 317, 20 (merges).
**mercede** μισθός III 199, 5. operis conpensatione IV 116, 8; 537, 29.
**mercedes** μισθοί III 77, 17. *V.* merx.

**Mercimonia** negotiationes V 537, 20 (*non ex Terentio sumpta*); V
310, 49; 544, 34. commercia negotiationum IV 258, 3. commercia IV 116,
10; 537, 30. *V.* meritorium.

**Mercitorium** locutio II 587, 18 (meritorium locatio?).

**Mercor** ἀγοράζω II 216, 61. ἀγοράζω, ὠνοῦμαι III 277, 9. **mercatur**
ἀγοράζει II 128, 60. **mercat** nundinat V 635, 62. **mercatur** emit
uel nundinatur IV 364, 51. emit uel comparat IV 115, 32. **mercantur**
ement (!), conparant IV 452, 38 (? *Verg. Aen.* II 104). **mercentur**
emant IV 116, 28. **mercare** uendere (!) uel conparare V 548, 26.

**Mercule** *v.* melculo.

**Mercurialis** linozostes (*cf.* linozostis arrhen *Diosc.* IV 188) III
567, 41. linozo III 566, 68. linosoditi III 567, 42. linocistidus III
568, 7. linocostodiis III 569, 61. linocostidus III 592, 13.
linocostidis III 625, 59. emobotanis (Ἑρμοῦ βοτάνιον *Diosc.*) III 561,
61. argirites III 552, 23 (argyritis *Pseudap.* LXXXII). partenion
(parthenion *Pseudap.*) III 573, 20. partiminion III 574, 4. partimino
III 548, 38. partemnius III 594, 4; 615, 62; 627, 55. iustiaria III 591,
47; 613, 18; 625, 18 (*cf.* pergemini [= par­thenion?] iustiaria III
593, 64; 615, 59; 627, 51). uirginale III 579, 16. uirginalis III 632,
68. partiminon, id est
