III 424, 70. **magnifica** praeclara, eximia IV 363, 13.

**Magnifolium** *v.* personacia.

**Magnilocus** magnos sermones habens II 587, 13. **mamlotus** gloriosus
*gloss. Monae.* (*Loewe GL. N. p.* 160).

**Magniloquax** μεγαλόλαλος II 365, 52. μεγαλορήμων II 366, 9.

**Magniloquentia** μεγα\<λο\>ρημοσύνη II 365, 53 (*suppl. e*).
eloquentia V 644, 42 (*Non.* 142, 8).

**Magni sabbati** id est paschae (*Euseb. eccl. hist.* IV 15) V 418, 30
= 426, 72.

**Magnis clangoribus** infinitis uocibus tubarum V 629, 53 (*Verg.*
*Aen.* III 226).

**Magnis modis** magnis precibus IV 112, 34; 536, 1; V 114, 55.

**Magnitate** magnitudine V 644, 5 (*Non.* 136, 24).

**Magnitudo** μεγαλειότης, μέγεθος II 126, 17. μεγαλειότης II 365, 47.
μέγε­θος II 366, 17; 498, 52; 523, 30; 545, 59; III 180, 13; 252, 28;
328, 43. μεγαλοσύνη II 557, 32; III 455, 34. moles, cumulus IV 363, 16.

**Magnopere** μεγαλοεργῶς II 126, 14; 366, 13. μεγαλοπρεπῶς II 366, 7.
σπουδαίως II 436, 11. σπουδαιότατα II 126, 18. est ad magnum opus esse
quemquam necessarium *Plac.* V 32, 21 = V 82, 22 = 116, 1 (*glossa
truncata*). *Cf.* **magnopere** aduerbium est, id est magno studio, hoc
est studiose et diligenter *cod. Ambros.* 243 *inf.* magno opere V 114,
56. maiore opere IV 115, 7. forti animo uel maiore opere V 414, 13.

**Magnum mare** Ὠκεανός III 246, 3 (*unde ?*).

**Magnus** μέγας II 366, 16; 557, 21; III 180, 14; 252, 29. μεγάλος III
455, 33; 500, 8. **magna** μεγάλη II 365, 46. **magnum** μέγα II 365,
44; 557, 25 (magna); III 424, 63. corustus IV 363, 17 (*v.* curustus).
**maior** μείζων II 126, 22; 366, 37. fortior IV 363, 18. ἁδρός III 86,
52. **maius** μεῖζον II 366, 36; III 455, 38. amplius IV 115, 3; 451,
26; V 115, 1. plus, amplius IV 256, 36. plus, amplius, maior IV 363, 21
(*v.* maiores; maior natu). **maximus** μέγιστος II 366, 18; III 290, 2;
339, 21; 455, 74; 500, 9. maior IV 114, 6; 536, 33. **maximum** μέγιστον
III 424, 64. praecipuum IV 364, 24. *V.* dii maximi, dii magni, Iouis
maximus, maiores.

**Magnus socer** uxorum aui II 126, 19 (*cf. Festus Pauli* 126, 14).

**Magudaris** est caulis, **siligo** id est genus frumenti candidi V
621, 38. **magudarim** genus frugis, id est caulis uelut siliginem V
507, 3; 572, 24 (*contam. cf. Diosc.* III 84; *Plin.* XIX 45).
**magaduris** sili\<g\>o (silfio?) V 310, 1. seliginem V 464, 20.
seligine V 507, 2. *Cf. GR. L.* II 329, 23.

**Magus** μάγος II 363, 53; III 308, 53; 530, 6. γόης III 251, 29.
δημιουργός opifex **magus** III 307, 39; 514, 16.

**Mahunus** cirufa (cerussa *ad* 23?) III 589, 22. michonus III 592, 68.
codion III 589, 20; 610, 37. **mahonus** michonos III 626, 45. **manus**
miconus III 614, 41. *V.* papauer. *Cf. v. Fischer-Benzon.* 65; *Kluge
Et. Wörterb. 'Mohn.'*

**Maia** Μαῖα III 9, 33 (μεα mea); 291, 6; 529, 63 (maua = maiia).
medica uel obstetrix IV 363, 19. media, obstetrix *Scal.* V 603, 61.
**mala** obsetrix graece V 220, 16 (*v.* obstetrix).

**Maiades** Mercurius, Maia\<e\> filius V 464, 21 (*GR. L.* II 64, 3).

**Maia genitus** Mercurius, Maiae filius IV 451, 24 (*Verg.* I 297).
**Maiae genitum** Mercurium V 115, 2.

**Maialina** τομιαίου (*scil.* κρέας) III 316, 40. **maiali\<n\>a**
δελφάκειον III 88, 25.

**Maialis** δέλφαξ II 126, 21; 267, 56; III 258, 60; 455, 36; 485, 43.
τομίας χοῖρος II 457, 7. τόμιος (ὗς τόμιος *Vulc.*) III 361, 45. porcus
pinguis, eo quod de his Maiae sacrificabatur IV 256, 40. porcus pinguis,
quod de his Maiae sacrificabant V 309, 56. porcus pinguis, quod deae
Maiae sacrificabatur quasi matri Mercurii *Scal.* V 604, 44. pecus (?)
pinguis V 373, 30. bearug (*AS.*) *cod. Epin. post* V 372, 23. *V.*
maialina.

**Maiestas** μεγαλειότης II 126, 23; 365, 47 (magesta *cod. corr. e*).
θειότης II 327, 9. θειότης, μεγαλειότης III 290, 30; 521, 41.
μεγαλειότης, δόξα III 278, 48. καθοσίωσις II 335, 36. ἐξουσία II 304,
28; III 275, 40. **maiestati** ἐξουσίῳ III 455, 37. a magnitudine
(dennium *add. cod. Vat.* dictum? deorum *Buech.*) IV 113, 12. *Cf.
Festus Pauli p.* 136, 2.

**Maiestatis crimen** καθοσιώσεως ἔγκλημα II 126, 24.

**Mai\<i\>s kalendis** ea die Marius de Iugurtha (iura *vel* iuro
*codd.*) triumphauit V 220, 15 (*unde*? *Sall. ceterique* Kal.
Ianuariis; *cf. C. I. L. I* 2, 177).

**Maior are** *v.* emineo.

**Maiores** (singulare non habet) πρόγονοι II 416, 50 (*GR. L.* I 548,
30). πρόγονοι II 126, 20; III 254, 9; 303, 24.

**Maioribus auspiciis** felicioribus auguriis IV 451, 25 (*Verg. Aen.*
III 374/5).

**Maior natu** senior IV 257, 13. **ma­iores natu** πρεσβῦται III 303,
28. seniores IV 363, 20; V 528, 17 (magiores).
