**Iuuenca** δάμαλις II 266, 19. μοσχάς II 373, 27. **iuuencam** iuuenem
puellam *Plac.* V 28, 34 = V 79, 4.

**Iuuencus** μόσχος, δάμαλις II 95, 10. μόσχος II 373, 26. bos qui iam a
uitulis discessit et labores hominum iuuat V 213, 47 (*cf. Varro l. l.*
V 96). taurus IV 102, 37; 358, 19; V 305, 33. **iuuenum** (iuuenci
*David*) **uaccae** ταῦροι δαμάλαι (?) III 432, 19. *V.* iuris
consultus.

**Iuuenesco** νεάζω II 375, 21.

**Iuuenile** νεωτερικόν II 94, 11. *V.* iuuenalia.

**Iuuenilitas** inuentus V 642, 52 (*Non.* 123, 6, *ubi* iuuenitas
*ed.*).

**Inuenis** νεώτερος II 94, 14; III 348, 77. νεανίσκος II 375, 23; 557,
36; III 11, 33; 84, 71; 181, 28; 249, 36. νέος ἄνθρωπος II 375, 48. νέος
III 77, 60; 374, 76; 500, 61. νεανίας II 375, 22; III 328, 63. ἀντίπαις
II 230, 9. **iuuenes** νεώτεροι II 94, 15. heroes, fortes uiri IV 449, 2;
V 601, 53 (iuuenestres fortes uiri). **iuuenior** id est senior in
iuuentute V 423, 48 (*de dialog.*). *V.* iunior.

**Iuuenor** νεωτερίζω II 376, 12; III 453, 52; 483, 34 (*add.* Horat. in
arte [264]).

**Iuuenta** ἥβη (iumenta *cod.*) III 291, 27. aetas prima IV 449, 3
(*gl. Verg.*). **iuuentae** iuuenili aetate (?) IV 531, 3. *V.*
iuuentus, Iolinta.

**Iuuentabilis** beneficus V 213, 24; 214, 1. *V.* inuitabilis.

**Iuuentas** ἥβη II 95, 9; III 9, 32 (*dea*). νεότης II 375, 52. νεολαία
II 375, 44. ipsa aetas IV 358, 20. **Iuueuta[ti]s** nomen deae apud
paganos V 570, 25. **iuuentas** aetas siue dea iuuentutis, sed melius
accipitur aetas, sicut aput Virgilium (*Aen.* VIII 160): tunc (tum
*codd. Verg.; at cf. Serv. in Aen.* VIII 659) mihi gena istillat flore
iuuentus (*scr.* genas uestibat fl. iuuentas) V 213, 48.

**Iuuentent** νεωτερίσωσιν II 94, 19 (*v. Roensch Coll. phil. p.*
308).

**Iuuentus** νεολαία II 94, 16; 95, 11; III 453, 53; 483, 47. νεότης II
375, 52. ἥβη III 175, 18/19. multitudo iuuenum II 584, 59. **iuuentus
iuuentas iuuenta** iuuentus iuuenum multitudo, Iuuentas dea iuuentutis,
iuuenta ipsa nostra aetas est: sed nostri in plerisque locis aliter
posuerunt *Plac.* V 28, 10 = V 79, 6 (iuuentus iuuenta iuuentas ...
Iuuenta dea ... Iuuentas ipsa: *cf. Isid. Diff.* 310; *GR. L.* IV 200,
17; *Suet. Diff.* 274, 10; *Serv. in Aen.* I 590; IV 32. *Non.* 433,
13). **iuuentus** multi iuuenes dicuntur, **iuuentas** unius hominis
aetas, dicunt autem poetae Iuuenta\<m\> ipsa\<m\> dea\<m\>, ut
Graeci[ae] dicunt aut Iunonis filia, uxor Herculis, a qua Iunium
mensem appellatum in libris Fastorum (VI 65) legimus V 522, 41
(*turbata: cf. GR. L.* VII 124, 7; 276, 14; *suppl.* 281, 15).
**iuuentus** (*vel* -tas) iuuenum multitudo IV 358, 21. adoliscentia II
585, 2. **iuuentus** (*vel* -tas) aetas prima IV **102, 51. iuuen­tutis**
νεσλαίας II 94, 17. **iuuentuti** νεολαίᾳ II 94, 18. **iuuentutem**
νεολαίαν II 94, 9.

**Iuno** βοηθῶ II 94, 7. ὠφελῶ II 483, 4. **iuuat** ὠφελεῖ II 482, 60.
ἀρέσκει, ἥει, τέρπει, ὠφελεῖ, βοηθεῖ II 94, 6. τέρπει II 95, 5.
delectat, prodest *Plac.* V 27, 3 = V 79, 16 (prode est). delectat,
libet *Plac.* V 79, 3; IV 102, 32; 530, 9. delectat V 536, 7 (*Ter.*
*Ad.* 255). **iuues** adiuues IV 531, 25. **iuuabit** delectabit IV 448,
41 (*Aen.* I 203?); V 367, 12. **iuuauit** ὤνησεν (iuuabit ὀνήσει *e*)
II 95, 7 (*cf.* 8). **iuuit** ὀνήσει (ὤνησεν *e*) II 95, 8 (*cf.* 7).

**Iuxta** πλησίον II 95, 12; 410, 6; III 453, 54. κατά II 339, 33. ἐγγύς
II 283, 31. ἔγγιστα II 283, 15. prope, circa, erga, paene IV 358, 22
(*v.* paene), prope IV 530, 58. iuxta **iuxtim** V 643, 8 (*Non.* 127,
32).

**Iuxta mare** ἀγχίαλος II 217, 44; III 245, 54.

**Iuxta oppidum** prope carceres *Plac.* V 28, 27 = V 79, 17. *Cf. Varro
de l. l.* V 143; *Festus Pauli p.* 184, 5; *Loewe GL. N.* 100.

**Iuxta te habito** παροικῶ σοι II 399, 2. *Cf.* παροικῶ **iuxta** uel
prope **habito** III 268, 26.

**Iuxta terram uolitans** προς τῇ γῇ πετόμενος III 257, 34.

**Iuxtim** *v.* iuxta.

**Ixionis** Vergilius (*Georg.* III 38): tortosque Ixionis angues V 214,
8.
