**Legirupus** est qui legem rumpit V 620, 46.

**Legis causa** νόμου χάριν II 376, 68; III 276, 31.

**Legis doctor** νομοδιδάσκαλος II 376, 62.

**Legislatio** νομοθεσία II 376, 64; III 276, 30; 454, 25.
**legisdatio** (*scr.* legislatio) legisdatio II 586, 21.

**Legislator** νομοθέτης II 376, 63; III 276, 28. θεσμοθέτης II 328, 3.
promulgator, legifer IV 360, 12.

**Legisperitus** νόμων ἔμπειρος II 376, 69. νομικὸς ὁ νόμους εἰδώς II
376, 56. νόμων ἔμπειρος, νομικός III 276, 32.

**Legitima libertas** νόμιμος ἐλευθερία III 103, 38/39; 50, 31/32.

**Legitime** νομίμως II 376, 60.

**Legitimus** νόμιμος II 376, 58; III 332, 31; 375, 7; 454, 26; 501, 8.
**legi­timum** νόμιμον III 336, 39; 531, 25. **legitima** indicia,
praecepta IV 254, 10. regalia *a post* IV 107, 23 (legalia?). *V.*
frater carissimus.

**Lēgo** ληγατεύω II 360, 9. **legat** testamentum (-to?) donat IV 106,
12; 533, 17. testamenta (-o?) dat V 307, 6. testamento (testimonio *cod.
Ampl.*) donat V 370, 29. allegat IV 414, 43.

**Lĕgo** καταλέγω II 341, 45. **legit** ἀναγινώσκει, λέγει II 122, 4.
colligit IV 107, 29; 449, 37 (*Verg. Georg.* I 373); V 368, 49.
transit V 553, 52 (*Serv. in Aen.* II 208; *Isid.* X 154). **legimus**
nauigamus, transimus IV 449, 36 (*Verg. Aen.* III 127; 292).
praeterimus, colligimus V 553, 55 (*cf. Serv. Aen.* III 127; *Non.* 332,
18). **legunt** colligunt IV 254, 8 (*Serv. in Aen.* X 815). **lege**
ἀνάγνωθι III 108, 41 = 639, 1. *Cf.* **da legam** δὸς ἀναγνῶ III 514,
57. **legere** ἀναγινώσκειν III 327, 64; 508, 3. **legistis** ἀνέγνωτε
III 409, 81. **legerat** coniuncxerat V 368, 50. **leguntur**
ἀναγινώσκονται II 122, 7. *V.* sacrilegium, inter legendum.

**Lĕgo** dicimus libr[or]um. dicimus et **lēgo**, id est custodiendum
commendo: hinc uenit delego, relego. Virgilius (*Aen.* VII 775): 'et
nymphae Egeriae nemorique relegant' et de armentis sic (*Georg.* III
212): 'in sola relegant' *Plac.* V 80, 13. *Cf. GR. L.* IV *p.* 552, 25.

**Legula** *v.* lingula.

**Legum doctor** νομοδιδάσκαλος III 276, 33 (*unde*?). *Cf.* legis d.

**Legumen** ὄσπριον II 388, 19; III 266, 48; 299, 63; 357, 4; 571, 34.
**legumina** ὄσπρια II 122, 8; III 193, 35; 454, 28. dicta quod
legantur, non secantur V 650, 60 (*Non.* 61, 13; *cf. Serv. in Georg.* I
74; *Isid.* XVII 4, 1). **leguminum** omne genus fanorum (fabarum?) V
413, 66 (*reg. Bened.* 39, 7).

**Leguminarius** ὀσπριοπώλης II 388, 20; III 308, 61. legumina uendens
II 586, 30.

**Legum pater** (lator *Vulc.*) νομοθέτης II 122, 6.

**Lelisfacos** κορμός III 26, 9 (ἐλελίσφαγος *est* saluia *vel*
κόρσαλον: κορμός *est* truncus, ramus).

**Lemannus** fluuius Galliae. Lucanus (I 396): des\<er\>uere cauo
tentoria fixa Lemanno V 112, 13.

**Lembunculus** (limb. *cod.*) quod supra (*h. e.* nauicella non
grandis) IV 109, 13. nauicula non grandis V 218, 15. **linbusculus**
quod supra (*h. e.* nauicula non grandis) IV 534, 54. **lemnunculus**
nauicula, ipse est et lembus V 216, 17. **lemnunculum** lembum V 216,
16. **lemunculus** πίτυλος, σκαφίδιον II 122, 9. *Cf.* **lenunculus**
nauigium piscatorium *Non.* 534, 28 (*cf. not. Tir.* 35, 81).
**lymniculus** nauicula V 635, 51. **lemniculum** (*ita a*, lemnicula
*ceteri*) nauicula IV 107, 12. *V.* lembus.

**Lenibus** σκάφος τὸ πλοιάριον II 432, 51. nauis breuis *Plac.* V 30,
21 = V 80, 14. nauicella non grandis IV 109, 12 (limbus). nauicula non
grandis IV 534, 53 (limbus). nauicula V 307, 9. breuis nauicula V 369, 2
(*cf. Serv. Georg.* I 201; *Isid.* XIX 1, 25). nauicula parua V 218, 16
(limbum). nauicula, sagenula V 505, 53 (*v.* nubecula). nauicella
uelocissima, id est dromones V 523, 37 (lembum). nauis modica et uelox V
571, 39 (lembo). nauis piratica IV 362, 36. nauis piratarum IV 449, 38
(*Verg. Georg.* I 201). nauis genus V 112, 12. lemniculus, barca,
scapha, cumba, liburna, acatus, myoparon V 216, 15. **lemba** nauis
perita (= piratica) IV 107, 4. **lembus** nauis piratica uel clauus in
ueste regia siue ipsa uestis (= limbus) V 603, 19. barca V 635, 39.
**lembos** naues piraticos (!) V 305, 62. **lembus** nauis pirati­cus IV
533, 38. **lembas** nauiculas IV 106, 31. *Cf. Wessner Comm. Ien.* VI
96, 7; 118.

**Lemniculum** *v.* lembunculus.

**Lemniscatus** καρποδέσμοις (-δέσμιος *e*) περιειλημμένος II 339, 10
(lemin. *cod. corr. e*). in brachiis fasciatus a medicis II 586, 18.
**lemniscata** maior palma gladiatorum, est nomen productiuum generis
feminini *Plac.* V 31, 16 = V 80, 15. **lemniscatae** coronae agonales V
553, 56. *Cf. Serv. in Aen.* V 269; VI 772.

**Lemniscus** *v.* geminiscus, lemois.

**Lemois** (lemnis?) est dies qui apud antiquos magni honoris erat, unde
et
