**Masculino genere** ἀρρενικῷ γένει II 487, 4; 490, 57.

**Masculinus** ἀρσενικός II 127, 48. **masculinum** ἀρσενικόν II 246, 1;
III 376, 8. ἀρρενικόν III 455, 68. αρπαβων (? ἀρραβών) II 245, 53
(*contam. v.* arra). **masculino** ἀρρενικῷ II 492, 30; 499, 40
(αρρενικων *cod. corr. e*).

**Masculorum concubitor** ἀρσενοκοίτης II 246, 2.

**Masculus** ἄρσην II 127, 44; 47 (αρσης); 246, 3 (αρσης *cod. corr.
e*); III 182, 8; 253, 31; 470, 73; 489, 47. ἄρρην II 245, 57; III 328,
54; 348, 78; 509, 16. non ut quidam mascel V 221, 22 (*GR. L.* IV 102,
13; VII 96, 7; 279, 5). **masculum** pro forti V 644, 34 (*Non.* 141,
7). *V.* tus masculum.

**Maspina** ἱερὸν ὀστοῦν II 331, 24 (ima sp. *Vulc.: cf. Is.* XI 1, 96).

**Massa** μᾶζα, φύραμα II 127, 43. μᾶζα ἡ βῶλος II 363, 56. μᾶζα III
204, 21. φύραμα ἤτοι μάγμα II 474, 2 (*v.* consparsio). σταῖς III 508,
81. βῶλος ἀργύρου ἢ ἄλλης ὕλης II 260, 53. φύραμα [testae] \<massa uel
impensa\> III 19, 39 (*cf.* impensa). norma V 221, 21. uilla, casale V
572, 33. **massam** σύνκτησιν (σύγχυσιν *h*) II 127, 49. *Cf. GR. L.
suppl.* 225, 4.

**Massa diocesium** (*sine interpr.*) V 411, 17 (*can. conc. Afric.*
56).

**Massare** *v.* ruma.

**Massarius** ἐργαστηριάρχης III 307, 47; 518, 7.

**Massilia** ciuitas in Gallia IV 415, 38. prouincia V 554, 24
(Massylia?).

**Massio** mallo *Plac.* V 33, 6 (malo) = V 83, 15 = V 116, 2 (masio)
(*ubi* Matiano malo *Deuerling praef. p.* XI; maslo (= magis uolo) malo
*Havet Arch.* III *p.* 281; mastico mando *vel* musso mutio *W. Heraeus
Arch.* VI 554. Maesio Maio *idem, nil mutandum vid. Buechelero:* massio
*a* massa; *de* mallo *cf. Georges*).

**Massucum** edacem *Plac.* V 33, 17 (masum euendacem) = V 83, 16 = V
116, 9. masucium *Deuerl. e Fest. Pauli p.* 139, 1.

**Massyli** gens Afrorum IV 114, 18 (genus); 452, 12 (Massylii; *Verg.
Aen.* IV 132).

**Massylia** Mauritania IV 415, 37 (*cf. Serv. in Aen.* VI 60: *cf.*
Massilia).

**Masticat** comedit, manducat IV 364, 13. *V.* manduco, mando 2.

**Masticatorium** massuminon (μασσώμενον) III 603, 11.

**Mastice** *v.* mastix.

**Masticina** crocea V 221, 23; 614, 41 (*Isid.* XIX 22; 16; 28, 8).

**Mastigia** uerbero, flagr\<i\>o V 537, 15 (*Ter. Ad.* 781). male
serue aut serue nequam IV 114, 1; V 221, 24; 464, 59. malus seruus,
seruus nequam IV 257, 24. suipan (*AS.*) V 372, 2. **mastigiae**
tauriae, flagella IV 114, 2; 257, 34; 536, 29; V 221, 25; 464, 60.
**mastigia** flagella IV 536, 30. taurina flagella V 572, 35. flagella
uel uirga V 548, 25. *Cf.* taureae plagae, *Landgraf Arch.* IX 394. *V.*
male serue.

**Mastigophorus** flagellarius V 464, 57.

**Mastix** μαστίχη II 365, 15. χία ὅ ἐστι μαστίχη II 477, 6. genus
pigmenti II 587, 14. cias id est **mastice** III 537, 49; 556, 54; 621,
22. masticos id est **masticis** III 585, 2. mastice cicia id est
masticis III 568, 49. **mastice** huuit quidu (*AS.*) *post* V 372, 24.

**Mastruga** pellis sarda, ex pelle facta *a post* IV 114, 43. cocula (=
cuculla) de pellibus siue de pilis V 373, 27. de pellibus cocula V 310,
5. uestimentum ex pelle V 464, 58; 523, 46. barbarorum nomen est latinis
loquellis insertum V 221, 26 (*GR. L.* IV 392, 7; V 284, 21; 386, 24).
fortis aut fortissimus V 221, 27. *Cf. Isid.* XIX 23, 5; *Holder* 455;
macusta.

**Masturbat** manuturbat, δέφει καὶ δέφεται. ἔστιν δὲ ῥήμα κοινόν II
127, 45 (*cf. Buecheler Arch.* I 107).

**Masucla** id est herba III 614, 54. **malesucla** id est herba III
626, 61. **masuda** erba III 593, 5. massacula (*vel* masac.) *sub* lana
marina.

**Matassa** *v.* salebra.

**Mataxa** σιρά II 127, 50. ἡνία III 455, 69; 477, 46.

**Matella** στάμνος II 436, 40; 519, 29. σταμνίον II 436, 38; 497, 18.
*Cf.* **matellata** σταμνίον (matellula?) II 128, 2. **matella** genus
uasorum ubi antiqui mingebant V 373, 39. lagyna (*v.* lagoena) IV 364,
15; V 629, 57. *V.* mandela. **matellam** σταμνίον III 289, 10 = 659,
20. **matellae** σταμνίσκοι III 203, 33.

**Mater** μήτηρ II 128, 5; 371, 15; III 28, 29; 181, 33; 253, 72; 303,
39; 339, 27; 411, 66; 455, 70; 500, 12; 529, 74. matris (matrix?) IV
415, 36. *V.* sine matre.

**Mater deorum** μήτηρ θεῶν III 168, 20; 237, 4; 291, 4; 348, 30.
**mater deum** μήτηρ θεῶν III 9, 21; 393, 50 (dm̃); 411, 54. mater deorum
V 528, 14.

**Mater Eumenidum** caerulea nox IV 452, 13 (*Verg. Aen.* VI 250).

**Materfamilias** οἰκοδέσποινα II 380, 24; III 275, 36; 304, 54; 374,
72. αὐθέντρια (!) III 304, 55/54/53. matrona II 587, 16.

**Mater herbarum** *v.* artemisia.

**Materia** ὕλη ξύλων ἢ ἄλλων τινῶν II 462, 43. ἔνδεσμος II 493, 38.
ξυλεία II
