**Melpomene** (melboren *vel* melfoben *codd.*) Musa V 373, 36.

**Mel suaue** thyminum III 523, 13 (*cf. Pelagon.* 437 *p.* 118 *Ihm*).

**Memasterion** (= Μαιμακτηριών) tenerum (Athenaeorum?) lingua
Aprilis mensis dicitur V 222, 3. *V.* menses.

**Membra humana** μέλη ἀνθρώπινα III 350, 13.

**Membrana** διφθέρα III 273, 12. σωμάτιον II 450, 34. ῥιφθέρα, σωμάτια
II 128, 40. **membranum** ὑμήν II 128, 39 (*cf. margo*); 462, 57
(membranum *et* membranium); 500, 51; III 12, 9; 85, 31; 174, 54; 247,
5; 310, 16; 349, 19; 350, 22; 394, 24; 411, 56. διφθέρα τὸ βιβλίον II
279, 16 (*cf. Serv. in Aen.* XI 554). διφθέρα III 194, 17. σωμάτιον
III 380, 42. **membranae** διφθέραι III 24, 31; 327, 50; 514, 45.
σωμάτια III 375, 65. διφθέρας III 136, 14. **membranas** διφθέρας III
109, 17 = 639, 3. *V.* memphis.

**Membrana cerebri** υνιν (*ubi* ὑμήν *Vulc. cf. Suid.*) III 351, 37.

**Membranarius** διφθεροποιός III 371, 28. διφθεράρις III 25, 38.

**Membraneorum** τυμπανιστῶν II 128, 41 (*ubi* τυμπανισμῶν *d*).

**Membrauium, -anum** *v.* membrana.

**Membratim** κατὰ μέλος II 342, 18. sequestrata membra uel singulatim
(sigilatim *cod.*) V 116, 23. sequestrato corpore, id est singulatim V
222, 4.

**Membrum** μέλος το σῶμα II 367, 22. μέλος III 174, 18; 246, 46. artus
IV 364, 42. **membra** μέλη τὰ τοῦ ἀνθρώπου II 366, 61. μέλη II 128, 38;
III 11, 45; 25, 29; 85, 11; 174, 19; 349, 9; 394, 14; 569, 4. *V.*
paruum membrum domus.

**Memet** ἐμαυτόν II 295, 44. ἐμέ II 296, 4. me ipsum IV 115, 16
(*Verg. Aen.* IV 606: *cf. Serv.*); 22; 364, 41; 537, 48; V 116, 24.
memet ipsum V 310, 21.

**Memet ipsum** ἐμαυτόν II 295, 44. et me ipsum V 116, 26.

**Memini** μέμνημαι II 367, 35; III 77, 30. recordo uel retineo IV 116,
45. **meminit** μέμνηται II 128, 44. **memento** in mente habe IV 116,
26 (*Verg. Aen.* II 549); 537, 18; V 116, 25. **mementote** in mente
habete IV 115, 14.

**Memnon** rex Indorum IV 452, 30 (*Verg. Aen.* I 489). **Memnonis**
Tithonis (!) et Europae filius V 116, 27 (*cf. Serv. in Aen.* I 489,
*ubi mater* Aurora).

**Menio moenus** *v.* maenomenus.

**Memor** μνήμων II 372, 25; III 332, 28; 530, 62. μεμνημένος II 367,
34. sciens IV 415, 41. eo quod maneat in mente IV 115, 20. **memorem**
memoriosam IV 452, 33 (*Verg. Aen.* I 4: *cf. Serv.*).

**Memorabilis** ἀείμνηστος II 219, 12. ἀξιάγαστος II 231, 41. ἀοίδιμος
II 232, 15. μνημονικός II 372, 22. ἀξιομνημόνευτος II 231, 49.
**memorabile** μνημόυνον II 372, 23. **memorabilem** (-e *a e*)
ἀξιάγαστον II 231, 42.

**Memoralius** ὑπομνηματογράφος II 467, 8 (memorialis).

**Memorans** in mente habens IV 537, 21 (*Verg. Aen.* II 650).

**Memoratus** memorabilis IV 452, 32 (*Verg. Aen.* V 392; VII 564).

**Memoria** μνήμη II 372, 19; III 8, 74; 25, 17; 77, 31; 176, 72; 455,
79. pro uetustate V 644, 47 (*Non.* 142, 23). μνήμη καὶ μνεία III 279,
36 (*unde*?).

**Memoriali** μνημονικῷ III 437, 68.

**Memoriosus** μνήμων II 128, 43; III 178, 28; 250, 63; 374, 2.
μνημονικός II 372, 22. μνημο\<νι\>κός III 332, 29; 530, 63 (*ubi*
μνημοῦχος *Boucherie*). qui memoriam retinet V 465, 20. *V.* memor.

**Memoro** μνημονεύω II 372, 21. λέγω II 359, 7. ἀπαγγέλλω ἐπὶ μαθημάτων
II 232, 26. **memorat** dicit IV 115, 42; 537, 20. **memorem** (-o *a
e*) εἴπω II 286, 20. **memora** εἰπέ II 128, 42; 286, 17. φράσον II 473,
5. μνήσθητι II 372, 26 (memorare). ὑπόμνησον II 467, 11. indica V 310,
23. dic aut indica uel refer IV 537, 19. expone, indica IV 452, 31
(*Verg. Aen.* I 8). **memorare** dicere uel perhibere IV 115, 17.
**memorauimus** retulimus, indicauimus IV 416, 1. *Cf.* **memora**
dicam, indicam uel referam aut exponit (*vel* exponam) IV 115, 45.

**Memor sum** μέμνημαι II 367, 35. **memor esto** μνήσθητι II 372, 26.

**Memphis** ciuitas Aegypti V 572, 55 (*schol. Luc.* IV 136).

**Memphis** (?) turbo rubus (turboribus? *cf.* emphis) V 465, 21; IV
116, 41. **mempanis** torporibus *Scal.* V 604, 49 (*ubi* membranis
tergoribus *Vulc.* μεμβράς turbo, rhombus *Buech. dubitanter*).

**Mena** Iouis filia, quam pagani dixerunt deam esse quae menstruis
fluoribus femini\<ni\>s praeest V 222, 5. *Cf. Augustin. de c. d.* IV
11. *V.* Mene.

**Menceps** mente captus V 572, 59 (*GR. L.* II 26, 13). *Cf.*
menticeps.

**Mencla** *v.* mentula.

**Menda** deceptio uel fraus IV 116, 4; 537, 23. **menda** uel
**mendum** mendacium in scriptura V 621, 27. *Cf. Roensch 'Beitr.'* I
45; *Landgraf. Arch.* IX 395; *GR. L.* VII 305, 5. *V.* manda.

**Mendaciis ad arbitrium suum compositis** V 662, 70.

**Mendaciloquium** ψευδολογία II 480, 22.
