**Maium** mensem Romani a Maiia, Mercurii matre quam deam uolunt, uel a
maioribus qui erant principes rei supplices (publicae?) uocauerunt: nam
unum mensem maioribus, sequentem iunioribus consecrarunt, unde et Iunius
dictus *Plac.* V 82, 23. *V.* menses, Boedromion, Ianuarius.

**Maiuroht** *v.* mazurohd.

**Maius est** praestat, concedit IV 363, 22 (concedit = praebet *tutatur
W. Heraeus Herm.* XXI *p.* 426 *contra Hildebrandum* antecedit
*proponentem.* non c. *Buech.*).

**Mala** σιαγών II 431, 12. παρειά III 350, 51. **malae** παρειαί II
561, 49; III 85, 39; 310, 37. maxillae IV 451, 27 (*Verg. Aen.* V 436;
XI 681). maxillae, mandibolae V 464, 23. **malas** maxillas IV 112, 43
(*cf.* V 309, 43; *Verg. Aen.* IX 751). maxillas aut genas IV 536, 7.
**malis** et maxillis (*Cassian. inst.* II 10, 1) V 417, 26; 426, 38.

**Mala ars** κακοτεχνία II 336, 64. **mala arte** κακοτέχνως II 336, 65.

**Malabathrum** *v.* folium.

**Mala canina** *v.* mandragora.

**Malachim** regum liber V 310, 8.

**Malacia** mollities, graecum est IV 112, 39; 536, 4. graece mollities
V 309, 55; 373, 29. mollities graece IV 256, 38. serenitas absque uento
V 115, 4. *Cf. Arch.* VI 259; VII 270; 445; 586.

**Mala cogitatio** κακοβουλία II 336, 37.

**Mala conscientia** κακοβουλία II 336, 37. κακόνοια II 336, 51.

**Malactica** quae omnem duritiam mollit et soluit V 507, 4. malaxa (?)
III 603, 9. *V.* malaxat.

**Malae tractationis** V 663, 10.

**Mala fide** κακῇ πίστει III 455, 41.

**Malaforas** Byzantinorum lingua September mensis dicitur *lib. gloss.*
Μαλαφόριος *C. F. Hermann Phil.* II 262. *V.* menses.

**Malagma** μάλαγμα III 206, 38. medicamentum IV 114, 39; V 115, 6. salb
(*AS.*) V 372, 1. emendatio IV 536, 40; V 309, 36; 507, 7 (malagria).
*V.* epithema, fascimentum.

**Mala gramina** herba uenenosa IV 112, 40; 256, 39; 536, 3 (*Verg.*
*Aen.* II 471).

**Mala Matiana** id est poma mali granati III 569, 68. poma III 592, 51;
614, 10; 626, 28. *V.* Matiana.

**Malandria** uulnera ceruicis V 507, 8.

**Malarium** pomarium *Scal.* V 604, 31.

**Malatus** στυγνός αρχαίως II 126, 25.

**Malatus** maxillatus V 115, 3; 220, 17.

**Malaxat** qui duritias mollit et purgat (-it *cod.*) III 603, 8 (*v.*
malactica).

**Malaxatus** maxillatus aut certe subactus *lib. gloss.*

**Malce (?) popino** qui amat in popinas ire *Scal.* V 604, 40 *ubi*
malta *scribit Scaliger* (*cf. Loewe Prodr.* 333).

**Malchio** ἀηδής II 126, 27 (Trimalchionem *confert Nettleship
'Contr.'* 522 *post Bongarsium*). *Cf. Martial.* III 82, 32.

**Male** κακῶς II 337, 9; III 5, 9; 150, 5; 342, 9; 455, 42.

**Malea** promunturium Laconices cui[us] subiacet aestuosum mare IV
451, 31 (*cf. Serv. in Aen.* V 193). promunctorium Laconicae prouinciae
V 554, 25.

**Malea** arbor quae et malus dicitur II 587, 2 (= μηλέα?).

**Male amicum** inimicum IV 451, 28 (*Verg. Aen.* II 735).

**Male audiam** male dicta feram V 644, 44 (*Non.* 142, 12).

**Malebarbis** σπανόν II 126, 31 (σπανιοπώγων *c.* απῶγων *d*). *V.*
malibarbius.

**Male caput** (*vocat.*) κακὴ κεφαλή III 112, 50 = 642, 18 (malum c.).

**Male concilia\<t\>e** male conparate V 629, 54.

**Male consultum habeat** male consulat et male cogitet *Plac.* V 33, 28
= V 83, 1 (cogitat) = V 116, 12.

**Maledico** βλασφημῶ II 258, 6. λοιδορῶ III 410, 66; 455, 43; 499, 35.
**maledicis** λοιδορεῖς III 410, 68. **m. me** λοιδορεῖς με III 112, 19
= 641, 16; 114, 60 = 643, 24. **maledicit** λοιδορεῖ III 5, 31; 410, 69.
et **maledicit** και λοιδορεῖ III 114, 46 = 643, 24. **maledicamus**
λοιδορήσωμεν III 410, 74. **maledic** λοιδόρησον III 410, 65.
**maledicite** λοιδορήσατε III 410, 67. **maledicere** obtrectare uel
resistere IV 363, 25. **maledixi** ἐλοιδορησάμην III 410, 71.
**maledixisti** ἐλοιδόρησες (!) III 410, 70. **malediximus**
ἐλοιδορήσαμεν III 410, 72. **maledixerunt** ἐλοιδόρησαν III 410, 73.
**maledictum est** λελοιδορημένον ἐστίν III 410, 75.

**Maledictio** λοιδορία II 126, 30; 362, 26. κακολογία II 336, 47. ἀρὰ ἡ
κατάρα II 243, 40. κατάρα II 556, 46.

**Maledictum** λοιδορία II 504, 23; 547, 64; III 455, 44. inproperium IV
363, 26. **maledicta** λοιδορίαι III 111, 16 = 640, 11.

**Maledictus** ἐπικατάρατος II 308, 33; 555, 62. κατάρατος III 179, 54;
252, 2. κεκατηραμένος II 556, 39. execratus IV 363, 27.

**Maledicus** λοίδορος II 362, 27; III 179, 18; 251, 46; 373, 81.
κακήγορος II 336, 31. κακολόγος II 336, 46. βλάσφημος II 258, 5.
κακοθελής III 334, 66;
