**matla** ἀρύταινα III 325, 17. **matulata** (! *v.* matella) ἀρύταινα
II 128, 10.

**Maturate fugam** cito fugite IV 452, 17 (*Verg. Aen.* I 137).

**Mature** ταχέως II 452, 17. ὡρίμως III 3, 14. ὄρθρος III 426, 2.
celeriter V 554, 21. celerius IV 536, 38. argute (?) *a post* IV 113,
33. **maturius** θᾶττον II 326, 41. ταχύτερον II 452, 23. citius uel
ocius IV 113, 9 (macius). citius, uelocius V 309, 31; IV 114, 20.
citius, uelocius, celerius IV 364, 19.

**Mature fuga** (fugit *a*) maturius hinc descendit IV 113, 24 (*ubi*
maturate fugam *et* descendite *Nettleship 'Journ. of Phil.'* XIX 187:
*immo* discedite).

**Maturitas** ἀκμή II 222, 52. *sine interpr.* V 414, 2 (*reg. Bened.*
66, 3).

**Maturo** ταχύνω II 452, 20. ἐπιταχύνω II 311, 40. **maturat** placat,
mitescit IV 452, 16 (*gl. Verg.*?). accelerat IV 113, 19; 121, 24;
539, 57. urguet (arguit *codd. cf.* mature), accelerat IV 415, 32.
**maturate** σπεύσατε II 128, 12.

**Maturus** πέπανος II 401, 28. πέπειρος II 401, 31. πέπανος, πέπειρος
III 263, 56. ἀκμαῖος II 222, 51; III 256, 34. constans IV 364, 20.
**matura** πεπάνη II 401, 27. **maturum** ὥριμον II 128, 13; 482, 29; III
27, 9; 357, 51; 430, 73. **maturrimus** ualde senex V 572, 26.
**maturrimum** etiam et **maturissimum** dicimus, denique Sallustius in
Historiis (*cf. fragm.* I 66 *Maurenbr.*) **maturrimum** magis quam
**maturissimum** dicit *Plac.* V 31, 21 = V 83, 18 = V 115, 41. *Cf. GR.
L.* I 205, 21; VII 279, 12. *Cf.* fructum maturum, aeui maturus.

**Matuta** dea paganorum: hanc graece Leucothea\<m\> dixerunt V 115, 37;
221, 28 (*cf. Serv. in Aen.* V 241. *v.* mater M., matota).

**Matutina** (-no *cod. corr. e*) ὄρθρισον II 386, 41.

**Matutino** ἕωθεν, πρωΐ III 244, 23 (*unde?*). ἕωθεν II 321, 44.

**Matutinum** πρωΐ II 424, 54.

**Matutinus** ἑωθινός II 321, 45. ὄρθρος II 386, 42. ὀρθρινός II 386,
38. mane uigilans II 587, 6. **matutinum** πρωϊνόν II 128, 11; III 244,
13. ὄρθρος III 244, 8. ὀρθρινόν II 386, 39. **matutina** ἑῷα III 254,
56. *V.* albente matutino, percommoda matutinos.

**Maulistis** (μαυλιστής) scyhend (*AS.*) *cod. Epin. post* V 372, 24.

**Maura** herba ficaria III 590, 5; 611, 4; 623, 37. *Cf. v.
Fischer-Benzon* 144.

**Maurella** herba ficaria III 592, 52; 614, 11; 626, 29 (morella).
milmoria (= millemorbia), herba ficaria III 592, 78. milmoria III 614,
52. milleborbia III 626, 59. meliborbia III 569, 64. scumaria III 595,
36. **morella** glandolaria III 591, 3; 612, 25; 624, 43. *Cf.* scumaria
id est **morella** id est aquatica III 629, 35. *V.* maura, uua lupina.

**Mauria** (?) de auro facta in tonica, id est gespan (*AS.*) V 416, 25.
*V.* murica.

**Maurusia** Mauritania IV 257, 27. gens Maurorum IV 114, 5; 452, 18;
536, 32. *Cf. Serv. in Verg.* IV 206.

**Mausoleum** bustum regium IV 452, 19 (*gl. Verg.*). **musileum**
monumentum IV 260, 4; V 373, 13. **mausolem** sepulchrum IV 536, 43.
**musileo** sepulchrum V 312, 30. **muleum** munumentum IV 539, 58.
**musuleum** dulce carmen (*contam.* musuleum monumentum et musicum d.
c. *cf. a c d*) IV 121, 22. **musileum** [mundum] monumentum
[muliebre linteamen] V 312, 5 + 6 (*v.* mundum muliebrem).
**mausolea** sunt (*om. R*) sepulchra seu monumenta regum, maxime
Aegyptiorum; a Mausoleo illorum rege dictum est *Plac.* V 31, 22 = V 83;
19 = V 115, 42 (*ubi* Mausolo *Maius*, dicta sunt *Deuerling*). *Cf.
Isid.* XV 11, 3.

**Mauors** Ἄρης II 244, 28. Mars IV 114, 43; 362, 40; V 221, 29; 220, 12
(mabros); 528, 15 (mabros). belligerator V 221, 30. *V.* Mars.

**Mauortia moenia** Romae aedificia IV 451, 13 (*Verg.* I 276/7).
Martia, id est Romana palatia V 220, 11.

**Mauortius** Ἄρει[κ]ος II 244, 19. **Mauortia** res quae ad pugnam
pertinent IV 114, 45; 257, 10 (pertenit). res quae ad Mauortem pertinet
V 373, 22.

**Mauortius campus** Martius Campus qui est Romae, ubi iuuenis Marcellus
sepultus est V 221, 32.

**Maxilla** σιαγών II 128, 14; 431, 12; III 247, 42; 576, 25. γνάθος II
263, 51; III 247, 43. χαλινός II 559, 12. mandibuIa (*vel* mandila) IV
364, 23 (*cf. Isid.* XI 1, 44 + 45). **maxillae** σιαγόνες III 12, 20;
85, 45; 310, 38; 349, 33; 350, 54; 394, 38 (mamm.); 411, 57. γνάθοι III
175, 21. *V.* oculus bouis, manas.

**Maxillares** γόμφοι III 350, 67.

**Maxillatus** *v.* malatus 2.

**Maxillo** στομοκοπῶ II 438, 23.

**Maxima cura** magna sollicitudo IV 113, 26; 452, 20 (*Verg. Aen.* I
678).

**Maxime** μάλιστα II 128, 15; 364, 35. ἐς τὰ μάλιστα II 315, 26. longe
IV 452, 21. *V.* quam m., uel m.

**Maximi feci** amaui, colui V 537, 7 (*Ter. Andr.* 574).

**Maximitas** magnitudo V 644, 1 (*Non.* 136, 8).
