**Lectitat** saepius legit IV 360, 7. legit crebrius IV 533, 32.
**lectitant** legent (!) V 112, 9; 216, 12.

**Lectorium** ἀναλογεῖον III 327, 22; 508, 9. **lectrum** analogium
super quo legitur *Scal.* V 602, 52 (*Osb.* 323). V stratoria, manuale.
*Cf. Loewe GL. N.* 167.

**Lectosque sacrabo** significat quindecimuiros quos Augustus libris
Sibyllinis praefecit V 217, 6 (*Verg. Aen.* VI 73).

**Lectrum** *v.* lectorium (*Diez* II^c^ lutrin, *Arch.* III 510).

**Lectuarii** *v.* lectarius.

**Lectulus** κλινάριον II 350, 56. lectum (*vel* -us) diminutiue II 586,
17.

**Lecturio** id est legere uolo V 216, 13.

**Lectus** κλίνη II 350, 58; 488, 60; 538, 34; 556, 34 *margo* (inde
triclinium *addens*); III 20, 36; 92, 10; 196, 67; 269, 30; 320, 63;
365, 78; 527, 1. κλίνη ἤτοι σκίμπους ἢ κράβαττος II 550, 46. **lectum**
κλίνη III 69, 58 = 637, 1; 409, 68; 454, 19; 498, 32. **lectus** ab
electis et mollibus herbis dicitur V 370, 1. **lectum** spondam IV 449,
35 (*Verg. Aen.* IV 496: *cf. Serv. ad* I 698). ἐκ τῆς κλίνης de
**lecto** III 69, 57 = 637, 1. *V.* lectica, lectulus, sponda, subtus
lectum.

**Lectus** ἐπίλεκτος II 309, 21. electus I V 360, 8. **lectiores**
molliores (mel.?) V 307, 3.

**Lectus cubicularis** *v.* cub. 1.

**Lectus genialis** κλίνη συμποσίου II 121, 59 (*cf. Hor. epi.* I 1,
87). *V.* genialis 1.

**Lectus parietalis** κλίνη τοιχωτή III 320, 65; 498, 39; 527, 3
(τοιχωτή *Boucherie:* κλινητοιχωιν *vel similiter codd.*).

**Lectus plutialis** κλίνη σανιδωτή III 320, 64; 498, 38; 527, 2
(σανιδωτή *Boucherie, Loewe GL. N.* 169. κλινησανιδοιη *vel similiter
codd.*). *Cf. Funck Arch.* VIII 383.

**Lecythus** ampulla olei uel uas similis flasconis V 505, 49.

**Ledaeos** nomen reginae V 416, 10 (*pod.* Laodes) = L. nomen
regi[o]nae [ona filia *ad* 34 *spectant*] V 426, 35 (*vit. Anton.
interp. Euagr.* 46: Ledaeos amplexus).

**Ledo** maris aestuatio *Scal.* V 602, 47 (*Osb.* 326). **ledones**
maiores aestus V 571, 37. *V. Ducange. Cf.* clydon *et Arch.* III 258,
*W. Heraeus 'Spr. des Petr.'* 10, *Mus. Rhen.* LIV *p.* 308.

**Legale** legitimum IV 254, 9. ex lege sicut ex imperio imperiale IV
106, 15; 533, 18; V 505, 50.

**Legatarius** dispensator, distributor V 505, 51 (*cf.* caduceus,
legator), testationis est V 216, 14.

**Legatio** πρεσβεία II 121, 61; 122, 3; 415, 24; III 454, 20; 485, 32.

**Legatione fungor** πρεσβεύω II 415, 27.

**Legator** λεγατάριος III 454, 21.

**Legatum** πρεσβεῖον II 415, 25. κατάλειψις III 454, 22; 476, 3.
donatio defuncti IV 254, 13. **legata** testamenta (-to?), donata IV
254, 11.

**Legatus** πρεσβευτής II 415, 26; III 28, 17; 182, 31; 275, 55; 297,
54; 362, 47; 454, 23. ὅμηρος III 454, 24 (*cf.* **legatus** ὁμερος leg.
legatum τὸ μέρος III 478, 9). internuntius IV 254, 14; 360, 10. *Cf.*
**legatus** πρεσβευτάς (-ής *e*) II 121, 60. *V.* pro legato.

**Legem facio** νομοθετῶ III 276, 29 (*unde*?).

**Legem promulgauit** V 662, 57.

**Lege peregrina** νόμῳ Ἑλλήνων III 53, 11.

**Leges pono** νομοθετῶ III 77, 52.

**Legibile** εὐανάγνωστον II 121, 62; 316, 14.

**Legi[s]crepa** (*del. g*) νομοδίφας II 122, 2 (*cf. carmen
Sisebuti v.* 6).

**Legifer** θεσμοφόρος II 328, 5. qui legem portat V 505, 52.
**legifera** θεσμοφόρος II 122, 1. legis portitor (*male versum ex*
graeco) II 586, 11. *Cf.* **legi praecar** legum constitutor IV 360, 13
(*ubi* legifer auctor *Hildebrand.* legicrepa *H.*).

**Legio** φάλαγξ, τάγμα, παράταξις II 122, 5. φάλαγξ II 122, 5
(*margo*); 469, 48; III 208, 8; 299, 2. falanx IV 360, 11. τάγμα II 451,
6; III 28, 1; 409, 67. παράταξις ἐν πολέμῳ II 396, 34. τάξις στρατιωτική
II 451, 35. τάξις, θέμα III 352, 61. θέμα III 395, 48. ἑξακισχιλίων
ἀνδρῶν τάγμα II 301, 39. ordo militaris, certe (circiter?) VI milia
significans II 586, 20. numerus sex milium hominum IV 254, 7. numerus
certus militum ut aiunt sex milia IV 360, 14. sex milia sunt IV 533, 13.
sex milia V 369, 41; 418, 41; 427, 11 (*cf. Euseb. eccl. hist* V 5).
numerus militum, ab eligendo IV 533, 12; V 307, 10 (alegendo). numerus
militum, a legendo legio; VI milia sexcenti (*vel* sexingenti) IV 106,
13 (*Isid.* IX 3, 46; XIX 33, 2). **legiones** quod legerentur dictae V
650, 62 (*Non.* 57, 4). *Cf. GR. L. suppl.* 288, 1.

**Legio Martia** numerus militum quasi Marti consecratus IV 106, 17;
254, 12; 533, 14; V 112, 10; 307, 14.

**Legionarius** ταγματικός II 451, 7. τάγματος στρατιωτικοῦ ἡγούμενος II
451, 8.

**Legi praecar** *v.* legifer.
