**mus** λά\<χ\>ωμεν III 5, 26. **micare** fulgorare, splendere IV 365,
9. *V.* mituo.

**Micropsychus** pusillanimis, parui animi IV 416, 12 (pusillanimus,
paruianimus *a*).

**Mictilis** (mycteris *cod.*) pauper apparatus V 644, 15 (*Non.* 137,
27). *Cf. adn. L. Muelleri: scriptura prorsus incerta.* 'immo μιστυλίς'
*Buech.*

**Mictum** οὔρησις II 390, 14; 504, 31.

**Micturio** οὐρητιῶ II 390, 15. **micturit** οὐρητιᾷ II 129, 27.

**Micus** *v.* micatio.

**Migida** coartifex, cooperator II 587, 29 (migada?).

**Migma** palea minuta IV 365, 10. palea minuta cum frumento permixta V
528, 26. palea minuta trita frumento permixta V 465, 50. palea
minuta[rum] (uel critura *add. bc: ubi* tritura *c, recte*?) IV 258,
37.

**Migratio** μετοίκησις II 370, 10; III 456, 27; 485, 38.

**Migrator** μετανάστης II 369, 21.

**Migro** μετοικῶ II 370, 12; III 77, 27. μεταβαίνω II 368, 37.
μετέρχομαι ἐπὶ τόπου II 370, 1. **migrat** μεταβαίνει, μεθίσταται II
129, 29. μεταβαίνει III 456, 26.

**Mihi** ἐμοί II 129, 30. dati\<uu\>m regit casum (reg̃ cas̃ *cod.*) V
310, 57.

**Mihimet** mihi ipsi IV 365, 11.

**Milba** glida (*AS.*?) II 587, 28 (milua = miluus). *Cf. W. Heraeus
'Spr. des Petr.'* 22. *V.* miluus.

**Milcit** *v.* mugio.

**Miles** στρατιώτης II 129, 31; 438, 46; III 27, 38; 208, 6; 456, 28;
503, 82. armatus IV 452, 47 (*cf.* armato milite *Verg. Aen.* II 20;
XI 516). **milites** στρατιῶται III 298, 18; 352, 45; 395, 34; 411, 65.
*De forma* milex *v.* militaris opinator, ordinarius m., *GR. L.* IV
126, 36; 197, 28.

**Milesiae** (milisiae *codd.*) amatoriae gestae (! gesta *a*) IV 117,
14. amatoriae gestas (!) V 465, 60. amatoria (hum. *cod.*) gesta V 222,
25. amatoriae gestae IV 258, 22. **Milissae** amatoriae V 222, 24.
**Milisiae** amatoriae IV 538, 6. **Musiae** amatoriae gesta IV 121, 13;
V 467, 16. *Cf. Mare. Cap.* II 100 *p.* 28, 7.

**Miliarium** μιλιάριον II 371, 51. (olla, aeneum) χαλκεῖον II 474, 56.
τερμιτρον (θερμηρόν?) III 456, 29. θερμηρόν II 129, 34.

**Milichius** μειλίχιος III 290, 3 (*inter deos. cf. Ephem. ep.* VIII
258).

**Milimindrum** *v.* insana.

**Milingior** μακρολογῶ (*scr.* μικρολογῶ) III 485, 57. *Cf. GR. L.* VII
431, 20.

**Militaris** στρατιωτικός II 438, 47.

**Militaris** *v.* uerbena.

**Militaris opinator** id est uetus miles IV 117, 13 (milex *cod.*
*Vatic.*); 538, 5; V 222, 26; 310, 59; 603, 56. *V.* opinator.

**Militia** στρατεία II 438, 37. στρατηγία, στρατεία III 275, 57.
**militiae** ἐν στρατείᾳ II 300, 11. *Cf.* in urbana **militia** ἐν τῇ
πολιτικῇ στρατείᾳ III 387, 18.

**Militiae capti sunt** ἐστρατολογήθησαν III 36, 19.

**Milito** στρατεύομαι II 438, 40. **militat** στρατεύεται II 129, 33.
*V.* aduersus m.

**Milium** κέγχρος, ἔλυμος II 129, 32 (*GR. L.* I 550, 29). ἔλυμος
**milium** III 183, 30; 266, 55. **milium** κέγχρος II 347, 11; 504, 32;
531, 4; III 27, 1; 193, 56; 266, 56/55; 299 56, (κενκρον); 357, 10; 497,
34; 525, 10 (kenkron). κεγχρίν (κινκριν *cod.*), ζέα III 430, 4. citron
III 559, 26. cintron III 589, 14. genus leguminis V 371, 36. **milio**
cencro III 544, 11. cingro III 622, 63. cincro III 631, 34. centron
**milius** III 580, 54; 609, 50. **milium** genus seminis minuti per i
*Plac.* V 84, 11.

**Milium ceruinum** *v.* saxifraga. **milio ceruino** lituesperma III
547, 44.

**Milium gruinum** *v.* saxifraga. **milio gruino** icl est tirargia III
592, 55; 614, 33 (grugino); 626, 26 (saxitrica). icl est litusperma III
592, 12 (grugino); 613, 41 (*item*); 625, 58.

**Mille** χίλια II 477, 8. *V.* duo milia mulierum.

**Milleborbia** *v.* maurella.

**Millefolium** mirifillon (myriophyllon *Pseudapul.* LXXXVIII), geruae
(*AS.*) V 371, 6 (*cf.* m. gearuuae [*AS.*] *cod. Epin. post* V 372,
8). mirifilon III 569, 65. cinionfilion id est **milfolium** III 621, 38
(chiliophyllon *Pseudapul.*). **millefolium** cinionfilon III 557, 10.
crisites (chrysites *Pseudapul.*) III 557, 12. ambrosia III 536, 13;
550, 8. bincentia (uincentiam *cod. Vrat. Pseudapul.*) III 553, 50.
bicentia est **milfolium** III 617, 65. **millefolium** diodila
(diodelam *Pseudapul.*) III 559, 54. **milfolius** balistion III 587,
61; 608, 48. **millefolium** cereusiluatico (cereum s. *cod. Vrat.
Pseudapul.*) III 557, 13. meriucorios **millefoba** (*nisi hoc ad*
milleforbia *pertinet*) III 548, 14. **millefoliu** meorion III 540, 61.
**milfolio** genera sunt duo, crispa efficax est III 613, 67; 626, 13;
592, 37 (efficatior).

**Millemorbia** *v.* maurella, centinodia. *Adde* **milmoria** id est
ficaria III 626, 54. *V.* maura.
