*tutatur Deuerling 'Bl. f. b. G.'* XIV *p.* 310 *coll. Verg. Aen.* X
252, *bene.*

**Iudaeus** Ἰουδαῖος II 332, 43.

**Iudex** δικαστής II 277, 32; III 133, 54; 337, 62 ; 453, 22; 492, 8
(dicastus). ἄρχων, κριτής II 93, 11. κριτής II 355, 30; III 150, 59;
276, 16; 56; 342, 16; 362, 50; 453, 23. **iudicem** τὸν ἄρχοντα III 483,
11. **iudices** δικασταί II 93, 17. κριταί II 556, 37. censores IV 357,
51. qui ad iudicium utriusque causae (*scil.* dantur: *v.* recuperator)
V 659, 27 (*schol. Gronov. in Cic. Div. in Caec.* 56). *Cf.* **de
iudicibus** περὶ ἀρχόντων III 297, 34. *V.* pedaneus iudex.

**Iudex legalis** *v.* tabularius.

**Iudex priuatus** arbiter IV 358, 1 (*v.* arbiter).

**Iudicatio** δίκη II 277, 36; III 276, 49. κρίσις, κρῖμα III 276, 58.
κρίσις II 355, 27. πρόσκρισις III 336, 49 (iudicato). potestas cum
iudicio V 548, 22 (iudicario).

**Iudicatorium** δικαστικόν II 277, 29. δικαστήριον III 453, 24; 475,
62. locus iudicii II 584, 51.

**Iudicandus** II 93, 12. δικασόμενος (!), κριθησόμενος II 92, 53.
**iudicandi** κριθησόμενοι II 92, 54.

**Iudicatum** (ind. *cod.*) ad iudicium ducit V 643, 15 (*Non.* 128,
23).

**Iudicatus** καταδικασθείς II 93, 12. κατάκριτος II 341, 35. iudicio
addictus damnatusque *Plac.* V 29, 17 = V 79, 7 (*cf. Plaut. Men.* 96).
**iudicatum** κατάκριτον II 341, 36. ἐπίκρισις II 92, 55. **iudicata**
ἐπικρίσεις II 92, 56.

**Iudi\<ci\>alis** δικαστική II 277, 31 (*suppl. a*).

**Iudic\<i\>arins** δικαστικός II 277, 30 (*cf.* **iudiciarius**
δικαστικούς II 93, 24). **iudiciarii** δικαστικοί II 93, 18.
**iudiciaria** δικαστικά II 93, 19.

**Iudicium** κριτήριον, δικαστήριον II 93, 22. κριτήριον II 355, 31; III
276, 57; 336, 41; 528, 4. δικαστήριον II 277, 28; III 133, 53; 337, 61;
453, 25. κρίσις II 355, 27; 556, 47; III 25, 13; 351, 77; 395, 31, 408,
58; 453, 26. κρῖμα *post* II 95, 12; II 355, 20; III 498, 27. κρίσις,
κρῖμα III 276, 58. ἀγωγή II 218, 1. **iudicio** κρίματι III 408, 59.
**iudicia** κριτήρια, δικαστήρια II 93, 23. κρίματα III 453, 27. *V.*
iudicatio, prae iudicio.

**Iudicium conflauit** V 662, 20.

**Iudicium experiri** iudicari IV 358, 14.

**Iudicium peregrinum** κριτήριον ξένον III 336, 44; 528, 5.

**Iudicium recuperatorium** (*vel* -rum) ubi agitur ob reparationes
(*vel* -nis) causae IV 357, 52 (agitur recuperationis causa *Loewe GL.
N.* 113). ubi agitur ob recuperandas res nostras V 305, 35. *V.*
liberale iudicium.

**Iudico** κρίνω II 93, 20; III 150, 55. κρίνω ἐπὶ τοῦ δικάζω II 355,
24. δικάζω II 277, 15; III 133, 48; 337, 60; 453, 28. **iudicas**
δικάζεις III 133, 49. κρίνεις II 93, 7; 150, 56. **iudicat** κρίνει III
150, 57. ἄρχει, κρίνει, δικάζει II 93, 16. δικάζει III 133, 50. decernit
[exponit, memorat] IV 357, 50 (*v.* expono). **iudica­mus** κρίνομεν II
93, 21 **iudicatis** κρίνετε II 93, 5. **iudicant** κρίνουσιν II 93, 8.
**iudica** δίκασον III 133, 51. κρῖνον III 150, 58. **iudica me** κρῖνον
μοι ἐπὶ τοῦ δίκασον II 355, 22. **iudicate** κρίνατε *post* II 95, 12.
**iudicare** δικάσαι III 133, 52. **iudicabo** ἔκρινα (!) II 93, 14
(κρινῶ *e*). **iudicauis** κρινεῖς II 93, 15. **iudicauit** κρινεῖ II
93, 6. **iudicaui[t]** ἔκρινα II 93, 9. **iudicauisti** ἔκρινας II 93,
10. **iudicauit** ἔκρινεν II 93, 13.

**Iugalis** ὁμόζυγος II 383, 15. γαμική II 261, 30. **iugalem** coniugem
IV 245, 43.

**Iugamentum** iunctura bouum II 584, 52. **iugamenta** iuncturas artuum
V 214, 2.

**Iugarat** coniuncxerat IV 102, 40; 530, 55; V 305, 29. matrimonio
iunxerat IV 448, 42 (*Verg. Aen.* I 345).

**Iugaris** ζευγηλάτης II 93, 30.

**Iugarius** *v.* Iugi Iunoni.

**Iugeratio** ζυγάτιον II 93, 33.

**Iugerum** πλέθρον III 261, 5; 299, 35. quantum in die uernali par boum
arare potest V 504, 69 (*GR. L. suppl.* 245, 27). habet in longitudine
pedes CXL, in latitudine pedes CXX V 462, 6. aripennem IV 530, 32; V
629, 41. **iugera** πλέθρα II 93, 31; 409, 10; III 26, 43 (iugerum);
199, 31; 356, 46. arat[r]a IV 102, 35. *Cf.* **iugeres** gycer
(*AS.*), unius diei opus aratoris V 419, 20 (*Euseb. eccl. hist.* III
20: *ubi* iugeribus). unius diei opus aratoris V 427, 53 (*item*).

**Iugi Iunoni** a qua uicus iugarius, ara ibi sita est *Plac.* V 28, 35
= V 79, 10 (*cf.* 79, 8). *Cf. Festus Pauli p.* 104, 13; *Serv. in
Aen.* IV 16.

**Iugis** ὑδραγωγὸς διηνεκής II 93, 44. διηνεκής II 93, 29. **iuge**
sine defectione, perenne ac (aut *G*) perpetuum *Plac.* V 29, 16 = V 79,
9 (perpetuo fluens). **iugi** (?) frequens IV 102, 28. **iugi** perpetuo
V 635, 35. **iugem** ἁρμόζοντα II 93, 26. **iugis** continuis (*v.*
continuus) IV 358, 2. **iugia** assidua V 462, 9; 504, 62.

**Iugis aqua** ἀέναον ὕδωρ II 93, 28; 219, 13; 497, 3; III 453, 29; 482,
21. διηνεκής II 522, 62 (ido reomon *add.* 63: *an* = ὕδωρ ἀέναον?
αἰώνιον?).

**Iugit** ἰκτὶν βοᾷ II 94, 2. miluus cum uocem emittit *Scal.* V 602,
10. miluus
