**Litigatio** μάχη ἡ διὰ λόγων II 365, 40. causatio IV 255, 39.

**Litigator** διαδικαζόμενος II 270, 45. δικαζόμενος II 277, 16.
**litigatoribus** τοῖς δικαζομένοις II 123, 57. *V.* licitator.

**Litigiosus** ἀηδοποιός II 123, 58. ἀηδής III 333, 16; 507, 12.
κακοπράγμων II 336, 58. μάχιμος III 335, 11; 373, 76; 530, 65.
**litigiosum** ἐπίδικον II 307, 54. *V.* irritabile.

**Litigium** δίκη II 277, 36; III 454, 70; 481, 55. δίκη, μάχη II 530,
61. litigium uel litem IV 110, 2 (= litium uel litem: *cf.* lis).
conuicium V 308, 31. scandalum IV 255, 38.

**Litigo** δικάζω II 277, 15. **litigor** διαγωνίζομαι II 270, 38 (*ubi*
lititor *cod.*, litigo *a*, luctor *e.* licitor?). **litigat** μάχεται,
συνζητεῖ, δικάζεται II 123, 59. uadatur, rixat, iurgat IV 361, 29.

**Litis amator** causarius IV 450, 19 (*gl. Verg.? v.* causarius).

**Litiscere** latere V 307, 37 (*ex* delit. *formatum?*). *Cf. Deuerling
'Bl. f. bayer. Gymn.'* XIV 311; *praef. anthol.* V *p.* V.

**Litis discrimine** τοδιαφεροντης (τῷ διαφέροντι *e.* τὸ διαφέρον τῆς
δίκης?) II 124, 1.

**Lito** λιτανεύω II 361, 38. **litat** sacrificat IV 255. 34; V 308,
10; (*Euseb. eccl. hist.* VII 25) V 422, 5 = 430, 72. sacrificat uel
immolat IV 109, 31. sacrificat, persoluit, dat, placat IV 361, 27 (*cf.
Serv. in Aen.* II 119). **litare** cuius hostia (!) frequenter
accipiuntur IV 110, 9; V 463, 41 (dicuntur qui hostia frequenter
sacrificant *Nettleship 'Journ. of Phil.'* XIX *p.* 186).

**Litoralis** (litur. *cod.*) αἰγιαλώδης II 220, 6.

**Litoreis ilicibus** (sinibus *vel* finibus) ripis uel terrae finibus
IV 450, 20 (? *Verg. Aen.* III 390; VIII 43: *nisi tamen* finibus
*scribendum*).

**Litoreus locus** ἀγχίαλος II 217, 44; III 245, 54.

**Litotes** duo negatiua unum adfirmant V 368, 28.

**Littera** γράμμα II 497, 13; 545, 55; III 198, 30; 277, 37; 454, 71;
511, 69. στοιχεῖον, γράμμα II 523, 10. **litterae** γράμματα (singularia
non habet) II 264, 49 (*GR. L.* I 33, 16). γράμματα III 352, 22. *V.*
commendaticiae l., expers litterarum, per litteras.

**Litterae liberales** *v.* liberalis *et* lib. litt.

**Lit\<t\>eralium** χαρτόπηρον II 475, 52 (lat. *cod. corr. e*).

**Litterarius** *v.* ludus 1.

**Litteras eulogias** benedictiones litterarum V 308, 30.

**Litteratus** γεγραμμένος II 124, 3. γεγραμματισμένος II 261, 61; III
331, 23. γραμματικός III 511, 70. **littera\<tu\>s** litterosus V 643,
48 (*Non.* 133, 4). **litterati** γραμματεῖς III 298, 28.

**Litteriones** qui legendo litteratos nihil sapere didicerunt V *praef.
p.* XXXI. *Cf. Paucker p.* 456.

**Littero** στοιχειῶ II 438, 16.

**Litteris commendaticiis** V 413, 62 (*cf. reg. Bened.* 61, 28:
litteras commen­daticias, *ubi* litteris *S*).

**Litterosus** *v.* litteratus.

**Litum os** (litumos *cod. corr. Kettner*) patientiam calcatam uel
credulitatem inrisam *Plac.* V 29, 42 (crudel. in ritum) = V 81, 10
(crudelit.). impatientia calcata uel crudelitate irrisa V 571, 59.

**Lituo** σαλπίζω II 429, 40.

**Litura** ἀπαλοιφή II 232, 47. a liniendo (*v.* lino) V 369, 45 (lutura
*cod. Ampl.*).

**Litus** αἰγιαλός II 124, 4; 220, 5; 502, 13; 544, 9; III 29, 15; 296,
72; 354, 35; 67; 396, 9; 409, 73; 454, 72; 509, 46. αἰγιαλός, κυρίως δὲ
παραβώμιος τόπος II 526, 55. extrema pars maris IV 110, 11. locus circa
aram et mari uicinus V 554, 2. spatium inter aram et templum V 506, 31
(lituus). spatium inter aras et templum V 463, 38 (lituues). *Cf. Serv.
in Aen.* II 557. *V.* in litore.

**Litus atrum** αἰγιαλὸς † αυριασαε (αὐριάσας *ab* αὔρα *vel* ἀφριάσας
*Buech.* μαυρὴ ἀκτή *David.*).

**Lituus** σάλπιγξ (*vel* ἡ σ.) II 429, 41 (litua); 512, 3; 538, 41; 550,
55. **lituo** (!) σάλπιγξ τυρρηνική III 299, 25/24. **lituus** καλαῦροψ,
καμπύλη βακτηρία καὶ εἶδος σάλπιγγος II 124, 5. tuba IV 109, 21; 534,
19; V 307, 49. tuba longa IV 255, 37; V 523, 31. tuba, incuruum baculum
augurum V 554, 9. baculum augurale in prima parte curuum, id est crycc
(*AS.*) V 368, 35. **lituo** nunc tuba, alias lituus est baculum curuum
quo augures utuntur uel pastores IV 450, 21 (*Verg. Aen.* VI 167; VII
187: *cf. Serv. Macrob.* VI 8, 1; 5). **litua** uirga incurua pastoralis
(et est *add. G*), generis feminini *Plac.* V 30, 20 = V 81, 11 (lituo).
**lituum** baculum incuruum quo augures utuntur, ut (*Verg. Aen.* VII
187): ipsi (-e *Verg.*) Quirinali lituo V 218, 38. **lituorum** tubarum
IV 109, 22; 534, 20.

**Liuens** πελιδνόν II 400, 54. inuidens IV 534, 23; V 307, 51.

**Lineo** βασκαίνω II 256, 29; III 238, 27. **liuet** inuidet V 425, 6
(*Cassian. inst.* V 22).

**Liuida acie** (linda *codd.*) sanguilenta acie V 463, 33; 506, 26.
