**Laniena** locus ubi animalia, mactantur, dictus a laniatura *Plac.* V
31, 5 = V 80, 6 = V 111, 44.

**Lanifex** ἐριουργος III 271, 57 (*unde*? *cf. Osb. p.* 326).

**Lanifica** ἐριουργὸς γυνή II 314, 24. ἐριουργός III 369, 37.

**Lanificium** ἐριουργία II 314, 25. ἐριούργιον II 314, 26. ἐρέας
συναγωγή II 530, 60 (lanitium: *nisi hoc verum est*).

**Lanifico** ἐριουργῶ II 314, 27.

**Laniger** ἐριοφόρος II 314, 28. **lanigerus** ἐρεοφόρος II 314, 6.
**lanigerae** oues uelleratae V 306, 43. **lanigeras** oues IV 104, 10;
532, 19; V 111, 13 (*Verg. Aen.* III 642?).

**Lanigeros apices** capita arietum IV 105, 42; V 462, 43; 505, 31
(*Verg. Aen.* VIII 664).

**Lanii coqui piscatores fartores** hi sunt (his *cod. corr. Buech.*)
cuppidinarii, quos (cos *cod.*) et farsores dicimus, qui pallia (altilia
*Buech.*) faciunt, ut in meliori usu sagina pinguesca\<n\>t seu sartores
V 462, 39 (*cf. Ter. Eun.* 256 *sq.*). **lani quoqui piscatores** V 505,
25.

**Lanilauius** *v.* lanilutor.

**Lanilutor** ἐριοπλύτης III 453, 72; 485, 34. **lanitor** ἐριοπλύτης II
314, 22. lanam lauans II 585, 47. **lanilotor** lanilauius IV 359, 4.
*Cf. Funck Arch.* VIn 378.

**Lanio** κρεοπώλης II 355, 9; III 25, 49; 308, 11; 525, 38. μακελλάριος
II 364, 5. qui lacerat V 369, 10, carnifex II 585, 41. **laniones**
macellarii V 306, 44. qui ueruices incidunt uel porcos V 368, 10.
**lanionibus** qui ueruices uel porcos incidunt membratim et uendunt
(*Euseb. eccl. hist.* IX 10) V 419, 16 = 427, 51.

**Lanio** κρεοκοπῶ II 355, 8. μαγειρεύω II 363, 49. σπαράσσω II 435, 19.
διασπαράσσω II 274, 17. κατακνίζω II 341, 20. διακόπτω II 271, 55.
**lani\<o\> lani\<a\>s** unde lanista IV 449, 14 (*gl. Verg.?*).
**laniat** lacerat IV 359, 7. **laniauit** minutauit, frustatim
disru[m]pit siue dilacerauit V 215, 14.

**Lanio sum** *v.* laciniosus, lanius.

**Lanipendius** σταθμοῦχος ἐριδίὼν II 120, 50. **lanipendens**
σταθμοῦχος ἡ γυνή ἡ τὀν σταθμὸν παρέχουσα ταῖς ἄλλαις II 436, 33. *Cf.
Herm.* III 422.

**Lanista** λουδοτρόφος II 120, 51; 362, 46. μονομαχοτρόφος III 308, 51;
530, 4. ἐπιστάτης μονομάχων III 307, 54; 518, 12; 523, 40. λουδοτρόφος,
μονομαχοτρόφος, ἐπιστάτης μονομάχων II 120, 53 (lanistra *cod. corr.
e*). doctor gladiatorum [idus fungit: *om. b c, cf.* 39) IV 414, 40.
magister gladiatorum IV 104, 5; 359, 13; 532, 11; V 306, 15. magister
gladiato­rum uel macellarius V 505, 26. macellarius qui carnes ferro
laniat et magister gladiatorum IV 253, 10. macellarius qui carnes ferro
laniat V 111, 15 (carnes *om.*); 215, 15. **lanistra** lanarius
(laniarius *Ianssonius ab Almeloveen*) V 111, 14; 602, 65.
**lani\<s\>tae** ῥαβδοῦχοι III 173, 36. **lanistae** macellarii qui
carnes ferro laniant IV 105, 27 (lanistarii *cod.*). gladiatores uel
carnifices V 368, 51. *Cf. Isid.* X 159. *V.* lanio *verb.*

**Lanitium** cura ouium, diligentia ut lanas habeant (*Verg. Georg.*
III 384) V 215, 16. dicimus aut haec lana et hoc **lanicium** sub eodem
sensu *gl. Sal. V.* lanificium.

**Lanitor** *v.* lanilutor.

**Lanius** κρεοπώλης II 121, 2; III 201, 39; 306, 24. κρεοποιός III 271,
39; 267, 61 (*unde*?). carnifex II 585, 36. laniat IV 104, 3; V 306, 21.
pannus sutus (laniosus?) V 505, 28. **lanii** macellarii IV 104, 30; V
462, 42. *Cf.* annii lanius et lanii: lanio enim uerbum est V 531, 11
(*Ter. Eun.* 257).

**Lanna** *v.* lamina.

**Lans** cias V 306, 14 (**lanx** uas?).

**Lanterna** φανός, ἑστία πλατέως κειμένη (*quasi a* late!) II 121, 6.
φανός II 470, 4; 493, 32; 519, 9; 540, 65; 553, 26; III 21, 1; 92, 33;
163, 12; 194, 6/7; 198, 11; 322, 15; 366, 28 (φανόν). uas lucernae V
369, 9. **laterna** φάναξ (φανός?) III 270, 31. ubi ponitur lucerna
intrachorium (? intra cornum?) V 306, 27. **lauternum** fanum graece V
370, 16 (lanternam φανόν?). **laternus** luminis portitor V 505, 45.
**lanternae** arculae sunt uitro clausae intra quas ponuntur lucernae
\<aut\> cicindelia, quas circumferunt ad praebendum lumen, quod uenti
flatus adire non potest, unde et ad portandum (praebendum lumen?) facile
ubique circumferuntur *a c d post* IV 104, 33 (unde --- circumferuntur
*om. c d*). **laternae** (*vel* lant.) arculae sunt uitro clausae, intra
quas ponuntur cicendelia aut lucernae, quas circumferunt ad praebendum
lumen, quod uenti flatus adire non potest V 215, 17 (clusae; cic. aut
*om.*); 462, 52. **lanternae** arculae sunt uitro inclusae (*vel*
clusae), in quas lucernae aut cicendelia \<ponuntur\>. uenti (*vel*
uentorum) flatus adire non possunt: unde et ad praebendum lucernae
(lumen?) facile ubique circumferunt (*vel* -untur) V 111, 12; 215, 18
(in qua --- uentorum). **lanternis** uasa lampadis perlucentia V 416, 28
(*de verb. interpr.*). *Cf.* **lanterna** fanos[um, lapidosus, asper]
V 306, 37. *V.* laguncula, laterna punica. *Cf. Isid.* XX 10, 7.

**Lanuginosus** ἀρχιγένειος II 246, 49. λαχνήεις III 247, 64. pubescens
II 585, 25.
