**Leuidensis** uestis dicta quod raro filo si\<t\> leuiterque densata V
217, 11. *V.* filum.

**Leuifacio** κουφισθῆναι ποιῶ II 354, 26. **leuefecit** ἐξουθένησεν II
122, 29.

**Leuigat** linit, dealbat IV 360, 34. mit[t]it IV 361, 30.
**leuigare** linere (*vel* -ire) V 217, 13. **leuigabis** dealbabis *a
post* IV 107, 21. linibis uel dealbabis *cd post* IV 107, 21; IV 107,
44; 254, 39; V 217, 12; 571, 36. [leuigabis] lenies uel dealbabis V
307, 16 + 17.

**Leuigata** limpidata V 306, 59. **leuigatum** unctum V 217, 16.
**leuigato** leui facto IV 107, 13. leni facto uel uncto V 217, 17.
**leuigati** politi, lenes (leues?) effecti IV 106, 39; V 112, 30; 217,
15. lenis (*vel* leuis) effecti uel \<l\>impidati IV 533, 43.
**leuigatis** limpidatis V 217, 14. natantibus V 369, 43 (*ubi nil
mutandum*).

**Leuir** δαὴρ ὅ ἐστιν ἀνδράδελφος II 265, 59. δαήρ III 253, 54.
ἀνδράδελφος II 120, 23; *post* II 122, 29. ἀνδρὸς ἀδελφός II 225, 22.
homo, uir (*ex graeco male versa*) II 586, 1. mariti frater IV 106, 26;
107, 21; 533, 30; V 217, 18; 307, 8. mariti frater leuir dicitur V 217,
19. frater uiri, andraclelphos V 463, 16. tacor (*AS.*) V 369, 32. *Cf.
Festus Pauli p.* 115, 11. *V.* uiri soror.

**Lēuis** λεῖος II 122, 30; 361, 27; III 13, 57; 86, 69. ψιλὸς ὁ λεῖος
II 481, 2. **lenis** λεῖος III 181, 2; 339, 9; 454, 31. **lenis** uel
**leuis** λεῖος III 252, 58. **leuis** lenis, inberbis IV 107, 20; 533,
29. inberbis, id est leue et omne quod pilis et asperitate caret V 306,
3. inuerbis et omne quod asperitatibus caret V 370, 28. **leus** omne
quod pilis et asperitatibus caret IV 107, 1. **linis** accuratus IV 361,
14 (*v.* accuratus). **leua** (leuis *e*) λεία τῇ ἁφῇ II 360, 37.
**leuum** (leuem?) λεῖον II 361, 28. **leuem** formosum IV 535, 4
(formonsum); V 306, 57. *V.* glaber, impubes, lubricus, Leucas.

**Leuis** κοῦφος II 354, 28. ἐλαφρός II 294, 32; III 330, 52; 334, 41;
519, 17; 61. lenis V 112, 38. **leue** κοῦφον τὸ ἐλαφρόν II 354, 29.
**leuia** ἐλαφρά III 369, 59. lenia, ut Donatus (*cf. Goetz. der lib.
gloss. p.* 278) V 217, 10. lenia V 112, 31. **leuibus** non onustis IV
533, 44. *Cf.* **lenis** facilis IV 107, 10. *V.* lenis.

**Leui sanguine** leni, lubrico IV 106, 36 (leni sang.); 450, 7 (*cf.
Verg. Aen.* V 328; *Serv. in Georg.* I 109); V 505, 57 (leni sang.).

**Leuisata** (*vel* leuiss-: leuigata?) de tunica dicit militari (-rum
*codd.*) IV 414, 49. tunica militaris *Scal.* V 603, 47. tunica militis
V 506, 7. genus armo­rum est IV 360, 35; V 307, 11, genus marmoris IV
254, 20; V 505, 48.

**Leuita** adsumtus, uocatus eo quod in obsequiis dei adsumitur IV 107,
14. assumptus *a post* IV 107, 34. *Cf. Isid.* VII 12, 22; *Onom. sacra*
69, 23.

**Lēuitas** λειότης II 361, 29; III 453, 66. **lenitas** λειότης III
454, 32; 477, 68.

**Lĕuitas** κουφότης II 354, 31. ἐλαφρότης II 294, 33. ἐλαφρότης,
κουφότης II 561, 28 (*suppl. Boysen*).

**Leuiter transcursus** tenuiter memoratus IV 106, 32; V 506, 8
(tenuiter translatus).

**Leuitonarium** est colobium lineum sine manicis quale Aegyptii monachi
utuntur V 217, 21 (*Isid.* XIX 22, 24). **euitonarium** colobarium
lineum sine manicis *Scal.* V 614, 40 (*quod vocabulum in lacuna* V 307,
30 L . . . . . . . . . nis uagrypt (*AS.*) *quaerit Landgraf Arch.* IX 390).

**Leuo** ἐπαίρω II 305, 15; III 140, 10. κουφίζω II 354, 25. **leuas**
ἐπαίρεις III 140, 11. **leuat** κουφίζει, ἐπαίρει II 120, 21. ἐπαίρει
III 140, 12. **leua** ἔπαρον III 140, 13. ἄπαραι II 563, 21. **leuare**
subleuare IV 107, 30. **leuaui** ἔπηρα III 140, 14. **leuasti** ἔπηρες
(!) III 140, 15. *V.* antelucanus.

**Lex** νόμος II 122, 31; 376, 66; 495, 65; 507, 45; 519, 14; 540, 63;
553, 24; 557, 35; III 5, 55; 276, 26; 336, 40; 342, 31; 362, 66; 409,
66; 454, 36; 470, 41. ὅρος ἐπὶ δίκη\<ς\> ἤτοι πράγματος (ἐν δίκῃ
πράγματος *e*) II 387, 20. ius, scriptura IV 360, 37 (ius scriptum
*Hildebrand; at cf.* ius 1). est constitutio populi qua[m] maiores
natu simul cum plebibus aliquid sanxerunt V 523, 19 (*Isid.* II 10, 1; V
10). **leges** νόμοι III 470, 36. *V.* ea lege, agraria lex, committo.

**Lexa** (lexaci *vel* lexai *vel* lexa *codd.*) luxuriosus IV 107, 22;
533, 45 (*ubi* luxans *vel* luxabundus *Nettleship 'Journ. of Phil.'*
XIX 185 *coll. Loewio Prodr. p.* 275: *cf.* lixa). quasi laxa id est
inutilis *add. Papias. V. Suid.* λεῖξαι *sub finem. Cf.* luxus.

**Lex contraria** ἀντινομία II 230, 6.

**Lexis** (= λῆξις) pausatio IV 414, 53; V 368, 29.

**Lex per saturam** νόμος πολλὰ περιέχων II 376, 67.

**Liaculum** λιαντήρ II 122, 32.

**Lias** *v.* fecla.

**Libamen** ἀπαρχή II 233, 33; 506, 33. **libamina** σπονδή II 435, 55
(libamen *a*). τὰ ἐπιχύματα III 239, 9. epistemata (ἐπιχύματα?) III 170,
59. sacrificia IV 533, 49. sacrificia, incensa IV 254, 48.
