**Met\<i\>endo** ἐν τῷ μετρεῖν II 129, 23 (*suppl. a e*).

**Metior** μετρῶ II 370, 26. ἀναμετρῶ II 130, 1 (mitior *cod. corr. e*).
καταμετρῶ II 342, 23. **metio** μετρῶ III 77, 13. **metitur** mensurat
IV 116, 20. **metiri** mensurari IV 258, 2.

**Meto** θερίζω II 327, 50; III 75, 40; 145, 52. θερίζω καὶ ἀμῶ III 261,
28. **metis** θερίζεις III 145, 53. **metit** θερίζει III 145, 54. secat
IV 116, 14 (*Verg. Aen.* X 513?); 537, 35. **metito** mete Virgilius
(*Georg.* II 410): postremus metito V 116, 35. *V.* meo.

**Metonymia** forma est ubi per id quod continet significatur quod
continetur, ut apes per saepem, aut per id quod continetur id quod
continet V 372, 17. graece transnomina\<tio\> V 372, 38 (*suppl. cod.
Epin.*). *Cf. GR. L.* IV 400, 7; VI 467, 7; *Isid.* I 36, 8; *Festus p.*
153, 21.

**Metor metaris** eligo V 554, 31 (*Serv. in Georg.* II 274). **meto**
ἑτοιμάζω II 316, 6. **metor** χωρομετρῶ II 479, 53. **metatur** manet IV
537, 38; V 310, 12. **metari** constituere uel locare IV 116, 18; 537,
40; V 465, 43. parare (= partire? *at cf.* metantibus, metator) V 644,
11 (*Non.* 137, 13). **metare** manere IV 115, 26 (munire *Maius*); V
465, 46; 507, 24 (*v.* meo).

**Metra** (= merra = μύρρα?) genus unguentum (-ti *cod. Epin.*) V 372,
41.

**Metreos** Bithyniensium lingua December mensis dicitur V 222, 22. *V.*
menses.

**Metreta** amphora dimidia IV 537, 51; V 604, 22.

**Metropolis** μητρόπολις II 371, 21. mater ciuitatum V 418, 58 = 427,
26 (*Osb.* 367; *cf. Euseb. eccl. hist.* X 6).

**Metropolitis** habitatores Iherusalem *a post* IV 117, 2.

**Metrum** modium V 371, 29; (*Euseb. eccl. hist.* III 6) V 420, 6 =
428, 66. mensura V 465, 48. *Cf. Isid.* XVI 26, 9.

**Metuendus** φοβερώτατος II 472, 33.

**Metum incussit** imperat timere V 548, 27.

**Metuo** φοβοῦμαι II 472, 35. **metuĕre** φοβεῖσθαι III 456, 21.
**metuēre** timuerunt et (*om.* V 116, 41) **metuĕre** autem timere: hoc
uero accentus distinguit *Plac.* V 84, 10 = V 116, 41; V 222, 23.
**metu\<i\>** timeri V 537, 4 (*Ter. Andr.* 494). *V.* hoc metuens, id
metuens, mensit.

**Metus** εὐλάβεια, φόβος II 129, 25. εὐλάβεια III 209, 16. φόβος II
472, 34; III 237, 53; 456, 22. δέος II 268, 22; III 423, 61. timor,
terror IV 365, 7.

**Metus causa** κατὰ φόβον πρᾶγμα III 456, 23; 476, 7.

**Meum** *in his est glossis:* **meu** siscer III 547, 60. sister uel
pilus ceruinus III 584, 36. **meo** sistere id est qui simulat pilo
ceruino uel radicis panace III 592, 36 (me); 626, 12 (panice). sidere id
est qui similat radici panice III 614, 23 (*cf.* piloceruino id est
sister III 574, 40). **meo erba** panacus III 592, 75. **meo** id est
erba panacis III 626, 52. **meu** id est erba panacus uel radix
leuistici III 614, 48. adamanticu (ἀθαμαντικόν) id est **meu** III 552,
36. **meu** id est idginos de radice III 568, 55. *Cf.*
**me\*\*s\***e\*na\*\* III 547, 55 (meios anetum agreste *Schmidt*).
**semen de meu** (*vel* meo) meo antus III 614, 28. meosantus III 592,
47. meoantis III 626, 22. micanum III 584, 45. meuandrum **semen meu**
III 569, 45. *Cf.* meagantus id est sperma III 592, 77; 614, 50; 626, 55
(meagantis). **flores de meo** meuasspereas (μήου ἀπορροίας *Buech.*)
III 547, 66. *Cf. Diosc.* I 3.

**Meus** ἐμός II 296, 13; III 140, 32; 341, 19. **mea** ἐμή II 296, 6.
**meum** ἐμόν II 296, 12; III 140, 33. τὸ ἐμόν II 456, 37. **mi** meus
IV 365, 8; V 465, 49 (*GR. L.* V 565, 21).

**Mica** ψίξ II 481, 8. ψιχίον II 497, 25; 523, 22; 545, 65 (*cf. GR.
L.* I 553, 24). **micae** ψίχες II 129, 26; III 7, 40; 14, 29; 81, 18;
314, 27; 456, 24; 470, 78.

**Micans** lucens IV 117, 12. fulgens V 116, 47. lucens, fulgens IV 538,
3. **micantia** rutilantia IV 117, 41. rutilantia, fulgentia IV 452, 45
(*Verg. Aen.* II 734).

**Micas lego** ψιχολογῶ II 481, 9; III 164, 54.

**Micatio** λαχμός II 359, 2; 495, 12; 519, 35; 541, 5; 553, 39 (*GR.
L.* I 553, 7). sors II 587, 35. *Cf.* **micato** λάχιννος (λαχμός?) III
485, 39; **micus** ἰαχινος III 456, 25; 485, 59.

**Michahel** qu\<i\>s sicut deus? IV 258, 39 (*Isid.* VII 5, 12; *cf.
Onom. sacr.* 19, 7; 56, 17; 73, 20; 80, 27).

**Mic[c]inae** ψίχες III 87, 20. **micinas** ψίχες III 164, 53.

**Micipsa** rex fuit Numidarum (*vel* Numidiarum) IV 117, 11; 538, 4; V
310, 58; IV 258, 17 (ui fuit = sex fuit = rex f., *ut b habet*). nomen
est regis IV 416, 15. **Micipsae** Afri II 587, 37 (*Iuv.* V 89).

**Mico** λαγχάνω II 357, 66; III 77, 2. **micat** λαγχάνει, λάμπει II
129, 28. ἀστράπτει II 248, 47; III 245, 6. fulget IV 118, 2; 416, 18;
452, 46 (splendit, rutilat *add. d e f; Verg. Aen.* X 134); V 116, 46.
splendet IV 538, 2. **mice­-**
