(*ita cod. Vrat. Pseudap.*). ephedros (ἄφεδρος *Diosc.*) III 561, 43.
fillofeda (philopaeda *Plin.* XX 241) III 563, 44. filloaris
(philochares *Plin.*) III 563, 42. alistune III 587, 5; 616, 38
(marrubius). alistudine III 607, 26 (marrubius). camelopodios (*cf.
Pseudap.*) III 557, 33 camelupodia III 621, 53 (marrubio). **marrubio
subuentano** eupaturio III 538, 65. **marrubium** emataurum (αἷμα
ταύρου) III 561, 42. pilpeca (= filopaeda) III 574, 21. gonossuro (γόνος
Ὥρου) III 564, 27. hunae (*AS.*) uel biouuyrt (*AS.*) *cod. Epin. post*
V 372, 24. **marrubium** herba campestris amara V 221, 19. *V.* radix de
marrubio. *Cf. Arch.* X 103; *Diosc.* 3, 109.

**Marrugina** εἶδος παλιούρου, \<ἔ\>στι δὲ ἀκανθῶδες δένδρον II 127, 42
(*suppl e*).

**Marruria** tenera folia III 614, 31. folia tenera III 592, 53.
**maria** id est tenere folia III 626, 30.

**Manus** *v.* maritus.

**Marruuii** Marsi V 554, 26 (*Verg. Aen.* VII 750).

**Mars** Ἄρης II 127, 23; 244, 28; 507, 50; III 8, 51; 72, 29/28
(martis; *est stella*); 83, 4; 167, 52; 236, 46; 242, 16; 289, 54; 348,
13; 393, 33 (maris); 411, 51; 470, 72; 508, 55 (*cf.* **Ares** uel
**Arius** Mars III 489, 25). pugna IV 114, 44. **Mar[i]s** Mauors IV
364, 9. uir uel pugna V 115, 32. **Mars Martis** tiig (*AS.*) V 372, 32.
**Martis** Ἄρεως III 292, 51 (*stella*); 508, 57. **Martem** pugnam IV
114, 14; 452, 11 (*Verg. Aen.* VI 165). *V.* caeco Marte, Mauors.

**Marscalcus** *v.* agaso.

**Marsiculus** *v.* momar.

**Marsicum** (*scil.* uinum) Μαρσικόν III 87, 77; 364, 71. *V.* bellum
M.

**Marsio** ὀφιοδιώκτης II 390, 58. *V.* Marsus.

**Marsit** mutulat V 464, 56. mutulat, spargit V 507, 18 (*obscura*).

**Marspiter** Mars pater *Plac.* V 33, 20 = V 83, 13 = V 116, 10.

**Mars ultor** Ἄρης ἔκδικος III 290, 61.

**Marsuppium** (*vel* marsupium) μάρσυππος II 557, 24. sacculum IV 364,
12; V 115, 35; 528, 16; 644, 39 (*Non.* 141, 25). saccellum V 523, 44; V
572, 32. sacellum (*h. e.* saccellum) IV 257, 22 sacculum pecuniae IV
113, 39 (nummorum, pec. *a*); 536, 20; V 221, 15; 464, 54. sacculum ubi
pecuniae mittuntur V 309, 47. **marsuppia** sacculus nummorum, quo
nomine apud Latinos marsuppium dicitur teste Plinio (*h. e. medico*) V
585, 5. *Cf. Isid.* XX 9, 5. *V.* fiscus.

**Marsus** θηριοδήκτης (-διώκτης?) III 202, 15; 272, 5. **Mars\<us\>**
ἀσπιδοθήρας, ὀφιοδιώκτης (-ας *cod.*) II 127, 26 (*suppl. c*).
incantator IV 114, 29; V 115, 33; 221, 16. incantator serpentium IV 536,
21; *cod. Epin. post* V 373, 27; V 572, 34 (*cf. Isid.* IX 2, 88).
**Marsi** incantatores V 221, 13. genus Marsorum fuit [generis neutri
*ad* marmor, *quod prae­cedit, spectare videtur*] V 221, 12.
**Marsorum** incantatorum V 221, 14. *V.* Marsio.

**Marsya** nomen fluminis V 572, 25 (*cf. Liv.* XXXVIII 13, 6; *Ovid.
Met.* VI 400).

**Marte grauis** ex Marte grauida (grauior *vel* grauiter *codd.*) facta
IV 452, 10 (*Verg. Aen.* I 274).

**Martellus** σφῦρα III 368, 57; 503, 76. **martellum** σφυρίον III 23,
22. **martellus** mediocris malleus dictus per deminutionem V 221, 17.
*Cf. Arch.* III 527; IX 393; *Isid.* XIX 7, 2. *V.* marcus.

**Martialis** *v.* chelidonia, flamen M.

**Martida** *v.* marcida.

**Martisia** quia fit in mortario ex pisce V 572, 38 (*cf. Isid.* XX 2,
29).

**Martius** a Marte cui eum consecrauerunt, quia ipso tempore ad bella
itur, ut eo tempore quo solent reges ad bella procedere *a post* IV 114,
43. **Martium** mensem Romani propter honorem Romuli sic appellauerunt
qui eum Martis filium esse crediderunt V 221, 18. *Cf.* ianuarius. *V.*
legio M.

**Martyr** testis V 372, 7. **martyres** testes graece (= *Eucher.
instr. p.* 160, 5) V 115, 31. **martyrum** testium IV 536, 47. *Cf.
Isid.* VII 11, 1.

**Martyrium** testimonium IV 257, 32; 536, 48; V 309, 19. modicum
oratorium V 371, 55; (*Euseb. eccl. hist.* XI 27) V 419, 8 = 427, 44.
*Cf. Arch.* VII 274.

**Manica** (? murena *Wuelcker*) snegl (*AS.*) *post* V 372, 23.

**Mas** ἄρρην II 245, 57; 507, 51; 516, 6. masculus IV 114, 3; 415, 29;
536, 26; V 115, 36; 221, 20; 309, 48. **maris** masculus V 309, 20.
**mas maris** a marito dictum V 372, 33 (*cf. GR. L. suppl.* 115, 21).
**mares** masculi IV 113, 43; V 115, 34. masculi uel mariti IV 364, 6;
536, 27 (m. uel masculus *vel* masculos). *Cf. Festus Pauli p.* 136, 4.

**Masabat** intentio *a post* IV 114, 36; V 465, 1. **musabat** intentio
IV 121, 17. *Cf. On. sacr.* 28, 28: Masarfoth incendia.

**Masca** faciem habet cristatam V 652, 50 (? massa *Iuvenal.* VI 421).
**mascus** grima (*AS.*) V 372, 8 (marcus *cod.*); *cod. Epin. post* V
372, 19. *Cf. Ihm Mus. Rhen.* XLVIII 635; *W. Heraeus Arch.* X 515.
*V.* masca cristata *apud Adlhelm. de VIII princip. vitiis; AHD. GL.* II
23, 61.
