**Lanugo** ἴουλος, χνοῦς II 121, 7. χνοῦς, ἴουλος II 553, 27; III 310,
43. ἴουλος ὁ χνοῦς τῶν γενείων II 332, 44. ἴουλος III 249, 33. χνοῦς II
477, 36 (*GR. L.* I 553, 5); 495, 6; 519, 20; 540, 66; III 12, 22; 85,
47; 175, 17; 350, 18; 409, 62; 470, 31. χνοῦς, λαχμός (λάχνος?) III 247,
63. βρύον III 436, 72. prima barba in similitudine lanae IV 253, 34.
prima capillatio in barba ad similitudinem (*vel* a similitudine)
lanarum IV 104, 6. prima capillatio in barba quasi a similitudine lanae
V 306, 25. similis filo lanae quae fertur per aerem V 553, 43.
**lanugine** supra poma lana V 306, 39; 370, 17. *V.* albens prima
lanugine.

**Lanx** δίσκος, πλάστιγξ II 121, 8. δίσκος II 278, 53; 519, 19.
πλάστιγξ II 121, 4 (lans); 408, 48. λαγκλίον II 545, 53. lance (λάγκη?)
II 507, 43. μαζονόμος III 22, 46; 93, 56 (lanche); 203, 22; 367, 81.
patina tali figura II 586, 2. helor (*AS.*) V 369, 53 = V 368, 37
(*Hessels p.* 71). **lancis** mensuratio V 369, 42. **lance** pondere IV
532, 51. **lances** μαζονόμοι III 379, 9; 453, 69; 474, 6. pondera,
mensurae IV 254, 4. missoria. Virgilius (*Georg.* II 394): lancesque et
liba feremus V 215, 8; 111, 11 (discum, missoria). missoria[s] IV 253,
48. discum uel mensura (= missoria) siue co[n]cinae pondera (*add. m.*
2) V 505, 24. uasa IV 532, 50. **lance\<s\>** patell[ic]ae, id \<est\>
missoria (mensura *cod.*) V 305, 46. **lanceae** patellicae IV 532, 52.
**lancibus \<et\> pandis** patenis (catenis *cod.*) uel al[u]uiolis V
306, 47 (*cf. Verg. Georg.* II 194). **lancibus** missoriis *Scal.* V
602, 64 (*Verg. Aen.* XII 215?). *V.* aequa lance, lans.

**Laodes** *v.* Ledaeos.

**Lapadia** (?) αρμιω III 430, 65 (*de ole­ribus: cf.* lapathum, ἄρνειον
= ἀρνόγλωσσον *coll. Diosc.* II 140. 152 *Buech.*).

**Lapates** caricas V 505, 34 (*cf. AHD. GL.* I 481, 18).

**Lapathum** (*vel* lapathium *vel* lapatium) in *his est glossis:*
**lapathium** λάπαθον III 265, 62. **lapathium** (*et* rumex) λάπαθον τὸ
λάχανον II 358, 44. rumice **lapacium** III 575, 13. lapatos icl est
**lapatia** III 540, 30. lapatus id est **lapatium** III 567, 11. atitus
(aetitus *cod. Vrat. Pseudap.* 14) **lapatius** III 550, 56. drema
(seme? *cf. Pseudap.*) **lapatium** III 589, 56; 610, 66; 623, 18.
canterimon (cantaritis *cod. Vratisl. Pseudap.* 34) id est **lapacium**
III 622, 53. canterinon id est **lappacius** III 558, 68. **lapatius**
id est rudember III 584, 7. **lapacio** id est rudember III 584, 27.
**lapacio** rodenape III 547, 45 (*cf. Herm.* XVIII 542). **lapacio**
coromegen (κόρον μέγα *Schmidt Herm.* XVIII 534) III 544, 61. palidus
**lapacium** III 574, 14. ematifonos (= αἷμα Τύφωνος: *Arch.* X 109; XI
112) id est **lapacius** III 561, 62. **lapatium** lelodrae (*AS.*) V
369, 51. *Cf. Pseudap.* 34 *et* 14. *V.* lappa, lapadia.

**Lapatium acutum** ὀξυλαπάθιον III 541, 16. *Cf.* oxilapatium id est
**lapacissum** III 570, 42.

**Lapicedina** *v.* lapidicina.

**Lapidamen** λιθέα III 202, 40.

**Lapidarius** λατόμος II 121, 10. λιθαστής II 360, 51. λιθουργός II
360, 67; III 367, 16. λιθοξόος III 201, 8; 271, 14. λιθοπρίστης II 360,
62. cimentarius II 585, 35.

**Lapidator** λιθοβόλος II 360, 55. λιθαστής II 121, 11.

**Lapide Phrygio** litafigium (λίθῳ Φρυγίῳ) III 540, 23.

**Lapide stratum** λιθόστρωτον III 499, 16.

**Lapideta** *v.* lapidicina.

**Lapideus** λίθινος II 360, 53; III 339, 8; 453, 74. **lapideum**
λίθινον III 365, 69. **lapideae** λίθιναι II 557, 5.

**Lapidicaesor** λατόμος II 358, 54.

**Lapidicina** λατομία II 121, 9 (*cf. margo*); III 453, 75; 477, 64.
λιθοτομεῖον II 360, 66. λατομεῖον II 358, 52. λιθοξοεῖον II 360, 60;
497, 7. *Cf.* **lapicina** sector, caesor lapidum II 585, 8 (*vertit*
lapicida). **lapicedina** locus ubi lapides caedunt IV 105, 1; V 215, 19
(caeduntur). locus ubi caeditur lapis V 370, 22. ubi caeditur lapis V
306, 35. **lapicidina** locus ubi caeduntur lapides IV 253, 13.
**lapigiae dina** (lapicedina *c*) locus ubi lapides caedunt IV 532, 20.
**lapidicinae** lapideta IV 359, 15. *Cf. GR. L.* V 391, 22; *Festus
Pauli p.* 118, 13.

**Lapidicinarius** λατόμος III 308, 33; 498, 63; 528, 54. λιθοξόος II
360, 59. λαξευτής II 358, 42.

**Lapido** λιθοβολῶ II 360, 56; III 76, 67; 485, 21 (lasso *cod.*).
λιθάζω II 360, 48. **lapidat** λιθάζει III 453, 76.

**Lapidosa** λιθώδης II 360, 68. λιθώδη (*neutr. pl.*) III 435, 10.
*V.* lanterna.

**Lapidum sculptor** λιθογλύπτης III 308, 34; 528, 55. λιθογλύφος
III 499, 23.

**Lapillus** λιθάριον III 324, 30. λιθαρίδιον II 360, 50. **lapilli**
λιθάρια III 355, 11; 367, 49. gemmae, gemmulae IV 359, 20.

**Lapis** λίθος *post* II 121, 56; II 360, 63; 557, 4; III 5, 35; 76,
68; 190, 28; 268, 29; 312, 36; 339, 7; 453, 73; 499, 9; 529, 7.
**lapides** λίθοι III 190, 19; 355, 10; 365, 1. silices IV 449, 15 (*cf.
Aen.* VI 7 silicis). *V.* decimus lapis, terminalis lapis.

**Lapis calcinus** λιθάσβεστος III 499, 19.
