**Lima** ῥίνησον (*v.* limo), ῥίνη II 123, 22. ῥίνη III 23, 32; 79, 19;
368, 55; 503, 16. ῥίνα III 325, 48; V 308, 29. ῥινίον II 428, 17 (*GR.
L.* I 553, 21); 497, 12; 523, 11 (rinin *cod.* = ῥινίν); 545, 52; III
204, 19; 325, 49; 343, 10; 454, 59. ῥινητήριον II 428, 15. *V.*
lenimentum.

**Limasses** conlocasses *Plac.* V 30, 6 = V 81, 4 = V 113, 21 (*ubi*
limitasses *Deuerling*, consociasses *Hildebrand*).

**Limat** exterminat V 463, 28 (eliminat? limitat? extenuat *Buech*).

**Limata** διαρινητά III 367, 75.

**Limator** ῥινητής II 428, 16.

**Limato tersoque sermone** V 662, 55.

**Limatura copri** (= cupri) λεπίδες χαλκοῦ III 568, 22. **limaturas de
copro** λεπίδες χαλκοῦ III 602, 44.

**Limaturas** scetoras (secturas?) III 629, 3. secturas III 595, 11.

**Limatus** acutus V 463, 29.

**Limax** γυμνοκοχλίας II 123, 21; III 305, 32; 512, 69. λεπιδοκοχλίας
III 305, 31; 528, 50. snegl (*AS.*) V 370, 4.

**Limbunculus** (linb.) lucinius (lacinius?) V 506, 28.

**Limbus** πέζα, κύκλος (κυκλάς?), περιπόδιον II 123, 25. πέζα ἡ κυκλάς
II 400, 20. κυκλὰς ἡ περὶ τὴν χλανίδα κύκλῳ πορφύρα II 356, 29.
**limbo** κυκλάς II 356, 28 (*cf.* **limbo** circulo II 586, 36). alibi
per i inueni V 218, 9 (*per* y? e?); 603, 9. **limbo** (*abl.*?)
circuitus clamidis uel circuitus cuiuscumque rei aut ora maris IV 108,
37; V 218, 14 (*cf. Verg. Aen.* II 616). **limbo** purpura *Plac.* V
30, 23 = V 81, 5 (*ubi non dignoscas sitne ablativus an nominativus, ut
etiam alibi*). **limbus** circuitus cuiuscumque rei aut ora maris IV
255, 24. fasciola qua\<e\>dam assuta extrinsecus uel extrema pars
inauratae uestis, sed ut Suetonius (set ut solent hominibus *cod. corr.
Loewe GL. N.* 245) dicit, ornamentum capitis significat *a post* IV
109, 1. fasciola quaedam assuta e\<s\>t intrinsecus uel extrema pars
inauratae uestis, sed ut so et homisus (*scr.* Suetonius) dicit
ornamentum capitis significat V 463, 30. fasciola quaedam ad suta
extrinsecus uel extrema pars inauratae uestis V 218, 13. fascia quae
ambit extremitatem uestium V 554, 6. genus uestis muliebris IV 110, 13;
V 463, 31. est uestis qua teguntur ab umbilico usque ad pedes pudenda V
621, 8 (limus *cod.* recte? *cf. Serv. in Aen.* XII 120). ora uestis
auro texta IV 450, 11 (*Verg. Aen.* II 616; IV 137: *cf. Serv.*).
fibulatorium IV 361, 10. purpureum uestimentum, in imo habet clauatum V
368, 34 (lembum). **limbum** clauum transuersum in ueste, ut (*Verg.*
*Aen.* IV 137): Sidoniam picto clamidem circumdata (-lata *codd.*) limbo
V 218, 12. listan (*AS.*) uel thres (*AS.*) V 368, 55. **limbos** clauos
in ueste (osteo *codd.* ostro?) regali V 218, 10. **limbos** uestis V
218, 11. *Cf. Isid.* XIX 31, 2; *Loewe l. s. s. V.* lembus.

**Lime** λοξῶς II 362, 43.

**Limen** οὐδός, πρόθυρον, βατήρ II 123, 26. οὐδός II 389, 21; 501, 60;
526, 56; 544, 10; III 19 51; 190, 53; 306, 37 (οδεος); 38 (ουδους); 454,
61; 470, 46. οὐδὸς καὶ φλιά III 365, 20. φλ[ο]ιά, ὁροθέσιον, οὐδός III
268, 63 (*v.* limes). ὑπέρθυρον II 464, 28. παρόρια II 562, 42 (limes?).
θύρα III 91, 43. ingressus, introitus IV 450, 12 (*gl. Verg.*).
introitus IV 361, 9. campus, ostii principium. Stat. (sunt *codd. cf.
Theb.* X 652): 'inmensae reserato limine portae' V 218, 17. **limina**
cogitationes (*vel* contationes), temptamenta (?) IV 534, 34
(molimina?). *Cf.* **limina portarum** loca mortuorum *Scal.* V 603, 11
(parcarum? martyrum *Graevius. cf. Verg. Aen.* II 803). *V.* ad limina.

**Limen** (= λίμνην?) Graeci uocant quos nos stagnos uel lacus
appellamus V 218, 18.

**Limes** τρίβος, πλαγία ὁδός II 123, 27. παράτριβος III 306, 36.
ὁροθέσιον II 387, 16. ἀτραπός II 512, 10; 538, 42. ἀτραπὸς ἤτοι ὁ ὅρος
II 550, 56. τέλος ὅ ἐστι πέρας II 453, 10. λίμιτον II 361, 9. οὐδός II
389, 21 (*v.* limen). **limis** (*vel* -mes) finis uel terminatio IV
108, 33. finis, terminus IV 255, 18; 534, 36; V 307, 45 (limeis); 506,
16 (libis). **limites** ὁροθέσια III 454, 62; 485, 7. *V.* ab limite,
limen.

**Liminium** captiuitas *Scal.* V 603, 52 (*Osb.* 329). est seruitium V
620, 41. seruitium mortiferum, captiuitas *Scal.* V 603, 29. *V.*
postliminium.

**Limis** λοξός II 362, 42. πλάγιος II 408, 30. **limum** obtortum V
643, 55 (*Non.* 133, 28). **limis oculis** id est obliquis II 123, 28
(*margo. cf.* **limis** obliquis oculis II 123, 28; *Horat. sat.* II
5, 53). obliqua intuentibus IV 108, 35; V 463, 36 (lenis).
**lim[n]is** strabo (*vel* strambo) et obliquis oculis IV 255, 22.
strambus et obliquus oculis V 506, 24. strambo et oblicus oculis V 571,
52. **limis** transuersis uel coniunctis V 536, 67 (*Ter. Eun.* 601).
*Cf. Serv. in Aen.* XII 120; *Schlee schol. Terent. p.* 45.

**Limis oculis** *v.* limis.

**Limitata** terminata IV 110, 15; 255, 19; 534, 35.

**Limitatio** certo firmo que limite (*trun­cata*) IV 109, 3; 534, 12.
