**Istamcine** istam (*vel* stam) ergo *Plac.* V 29, 25 = V 78, 36.

**Iste** οὗτος II 390, 32. αὐτός II 92, 28; 251, 52. **iste is** οὗτος
II 92, 57. **ista** αὐτή II 92, 30. **istud** τοῦτο II 457, 49. **ista**
ταύτῃ II 452, 6. **isti** οὗτοι II 390, 33. αὐτοί II 92, 29; 251, 40.
qui uxores habent V 535, 65 (*Ter. Ad.* 43). **istae** αὐταί II 92,
31. **ista** ταῦτα III 6, 55.

**Ister** ἔθος, συνήθεια, τύπος, τρόπος II 92, 32 (instar *Ducange*).

**Ister** Danubius graece V 305, 22. Danubium IV 252, 37. **Ister
Dacus** Danubius IV 252, 34 (*cf. Verg. Georg.* II 497; III 350).
**Isaurum** (Istrum?) Danubium IV 252, 36. **Itarum** Danubium, Istrum V
462, 2.

**Is\<th\>mo** terra gracilis V 461, 62 *Cf. Ducam.* I 101.

**Istic** ἐνθάδε II 299, 8.

**Istic** hic IV 87, 13; V 305, 21. **istaec** αὐτή II 251, 31.
**istuc** τουτοΐ II 457, 52. *V.* stic, staec.

**Istinc** ἐντεῦθεν II 300, 31. ἐνθένδε II 299, 12. ἐκεῖθεν II 92, 36.
in isto loco IV 101, 58. **istinc** est uox mustelae teste Horatio
(*Epi.* I 7, 32) V 620, 22. *V.* stinc.

**Isto animo** tam clementi V 536, 23 (*Ter. Ad.* 852).

**Istoc uilius** absque non faciam V 536, 25 (*Ter. Ad.* 981). *Cf.
GR. L.* I 200, 24.

**Istonae** πορευται II 92, 33 (*ubi* instat πορεύεται *Vulc.* itoriae
*W. Heraeus 'Spr. des Petr.'* 19. institoriae ἐμπορευταί *Buech.*).

**Istorsum** *v.* horsum.

**Istre** secte *Scal.* V 602, 7 (*obscura.* cristae setae? *v.* istae).

**Istuc** ἐνταῦθα II 300, 16. huc IV 252, 33.

**Ita** οὕτω II 91, 10. οὕτως, ὥστε II 92, 58. οὕτως II 390, 34; III
408, 67. sic IV 102, 9.

**Ita demum** οὕτως δή (αν *cod.*), τότε δή II 92, 59. sic digne
(denique?) IV 102, 11; 5 (dignum).

**Italiam** pro \<in\> Italiam IV 448, 39 (*Verg. Aen.* I 2: *cf.
Serv.*). ad Italiam V 290, 58 (*Verg. Aen.* IX 598: *cf. Serv.*).

**Italicus** Ἰταλικός II 333, 56. ciuitas in Tripoli (?) V 462, 3. *V.*
bellum Italicum.

**Italus** Ἰταλός II 333, 55.

**Itane** οὕτως ἄρα II 390, 35. putasne V 305, 42. ita uero IV 357, 46.
in hunc modum IV 525, 50.

**Itaque** οὕτως τε II 390, 37. διὸ δή, τοιγαροῦν, τοίνυν II 92, 60. et
ita V 535, 34 (*Ter. Andr.* 550). proinde uel etiam V 536, 37 (*Ter.*
*Eun.* 317).

**Ita res est** uerum est V 535, 28 (*Ter. Andr.* 459).

**Ita tamen** οὕτω μέντοι II 390, 36.

**Ita ut** ἵνα, καθώς II 332, 20. ἵνα οὕτως II 332, 24. **ita uti** ἵνα,
ὥσπερ II 332, 26.

**Ita uero** itine (= itane) staec IV 357, 43 (*Loewe Prodr.* 347).

**Item** ὁμοίως II 92, 24; 61; (*cf.* **idem** ὁμοίως II 76, 15); 383,
22; 490, 54; 492, 25; III 453, 15. πάλιν, ὁμοίως II 91, 11. πάλιν III
453, 16. αὖ πάλιν III 425, 40. iterum IV 102, 7. aduerbium est temporis
quasi iterum (*v.* itidem) IV 350, 22 (idem). iterum atque iterum IV
246, 5 (idem: *nisi* identidem *subest*). similiter V 535, 66 (*Ter.*
*Ad.* 50). iterum itemque IV 526, 52.

**Item quae** ὁμοίως ἅτινα II 496, 13; 499, 35; 502, 24.

**Itemque** καὶ ὁμοίως II 336, 16. iterumque IV 102, 10; 252, 39.

**Iter** ὁδός II 91, 12; 379, 22; 531, 9; 547, 52; III 453, 17.
ὁδοιπορία, ὁδός II 506, 17. ἀτραπός III 306, 35. πάροδος II 563, 5. uia
II 584, 46. *V.* itiner.

**Iterandum** σκαπτέον II 91, 17.

**Iterarium** *v.* hodoeporicon.

**Iterat** ὁδοιπορεῖ II 91, 19.

**Iteratio** σκαφετός, διορυγμός II 91, 16. διπλασιασμός II 278, 38.
δευτέρωσις II 269, 2. **iterationes** σκαφετοί II 91, 18.

**Iteratiuum** ἐπαναληπτικόν II 305, 37. iterum quasi, sed nomen de
aduerbio (quasi sit *Loewe*) II 584, 39.

**Iteratum** πάλιν σκαφέν II 91, 15.

**Iter faciente** ὁδοιποροῦντος III 291, 58.

**Iter facio** ὁδοιπορῶ II 379, 15. ὁδοποιῶ II 379, 16. **iter facit**
ὁδοιπορεῖ II 91, 20.

**Itero** διπλασιάζω II 278, 39. δευτερῶ II 269, 3. repeto IV 102, 8;
252, 41. **iterat** διπλασιάζει, δευτεροῖ II 91, 13. ὀρύττει II 91, 14.
**iterant** dicunt, indicant *Plac.* V 28, 38 = V 79, 1. *Cf. Plaut.
Trin.* 832.

**Iterum** πάλιν II 92, 62; 392, 52; III 453, 18. αὖθις II 250, 51.
δεύτερον II 269, 1. ἐκ δευτέρου II 289, 17. item IV 252, 42.

**Iterum atque iterum** ἐπαλλήλως II 305, 29.

**Iterum uisus** πάλιν ὁρατός II 392, 60.

**Ithaca** Vlixis patria IV 448, 40.

**Ithacus** Vlixes ab Ithaca ciuitate IV 414, 23 (*non recte Hagen
Grad. ad. crit. p.* 4). *Cf. Verg. Aen.* II 104; 122; III 629.

**Itidem** ὡσαύτως II 482, 38. ὁμοίως II 383, 22. iterum atque iterum,
inter­-
