457, 75; 500, 28. matrea IV 369, 21; V 468, 23; 524, 19; 528, 40; 573,
29. matrea, id est matrinia IV 262, 46. patris uxor secunda V 122, 17.
*V.* matertera.

**Nouercalis** ut affectus, ut animus V 314, 24.

**Nouicius** νεώνητος II 134, 46; 376, 6; III 305, 4; 375, 12. νεώτερος
III 500, 62. νέηλυς II 375, 31.

**Nouies** ἔνατον II 297, 45.

**Nouilunium** *v.* neomenium.

**Nouissime** νεωστί II 376, 9. ἐπὶ τέλει II 134, 50.

**Nouitas** καινότης II 336, 12. *V.* uocum nouitas.

**Nouiter** ἄρτι, νεωστί, νέον III 244, 29 (*unde*?).

**Nouiter ergo** [καὶ] καινότερον οὖν III 113, 63 = 643, 22.

**Nouo** καινίζω II 336, 3. καινοποιῶ II 336, 8. *V.* nauo.

**Nouo (nauo? v. *ibi*) auxilio** forti auxilio V 468, 41.

**Nouus** καινός II 336, 6. νέος οἶκος ἣ ἕτερόν τι II 375, 49. νέος III
255, 32. rudis IV 369, 5. **noua** καινή II 556, 40. **nouum** καινόν II
134, 54; III 5, 23; 148, 40; 322, 32; 341, 68; 369, 44; 457, 76.
**noua** καινά III 21, 18; 92, 50; 192, 58; 369, 56. **nouissimus**
ἔσχατος II 134, 51; III 251, 31; 457, 77. ὕστατος II 468, 52. τελευταῖος
II 453, 2. καινότερον(!) III 148, 41. **nouissima** postrema IV 126, 6
(Verg. *Aen.* IV 650? VI 231?).

**Nouus annus** νέον ἔτος III 171, 42; 242, 40.

**Nouus pauor** admirabilis timor V 122, 18 (Verg. *Aen.* II 229).

**Νox** νύξ II 134, 53; 377, 36; 508, 9; III 5, 47; 9, 16; 168, 41; 244,
5; 347, 19; 57; 393, 22; 412, 62; 457, 78; 500, 74; 570, 7. *Cf.* ἡ νύξ,
μεσονύκτιον **nox, medium noctis** III 425, 72. **noctes** νύκτας III
413, 3. *V.* per noctem, sub noctem, noctis partes.

**Noxa** πταῖσμα II 425, 21. αἰτία II 221, 20; III 457, 79. culpa V 314,
11. culpa uel crimen IV 369, 22; V 414, 5 (*de regulis*). crimen, culpa
V 122, 19. crimen aut peccata uel culpa IV 126, 3; 542, 19. culpa,
peccati rea IV 262, 20 (noxia?). **noxarum** culparum IV 126, 35. *V.*
ob noxam.

**Noxae** *v.* nexus.

**Noxae deditus** εἰς ἔγκλημα δοθείς II 286, 57. εἰς κόλασιν δοθείς II
287, 9.

**Noxam dedit** εἰς κόλασιν δέδωκεν, εἰς εὐθύνας II 134, 56.

**Noxam sarcito** damnum (-no *cod.*) soluito V 630, 12. *Cf. Festus p.*
322, 14; 174; *Loewe Prodr.* 101; *Goetz Ind. Ien. a.* 1889 *p.* III.
*V.* sarcio.

**Noxatio** εὔθυνα II 134, 55.

**Nox conplua** nox humida V 314, 27.

**Nox humida** nox roscida IV 126, 12. tempestas cum pluuia IV 262, 25.
humorosa IV 455, 11 (Verg. *Aen.* II 8). *Cf.* nox conplua et *Landgraf
Arch.* IX *p.* 400.

**Noxia** ἁμαρτία III 457, 80.

**Noxialis** nociuus IV 126, 1; V 468, 44.

**Noxilis** nocens V 605, 43; 636, 5. nociuus IV 542, 21. **noxile**
nociuum V 636, 6.

**Nox intemperata** *v.* nocte intempesta.

**Nox intempesta** ἄκρατος (*ad* intemperata intempesta *quae praecedunt
sola pertinet:* nox int. *exemplum est*) II 223, 36 (*ubi* noxia *sine*
intempesta *a*). *V.* noctis partes.

**Noxit** *v.* noceo.

**Noxitudo** noxa V 644, 51 (*Non.* 143, 19).

**Noxius** ἁμαρτωλός II 134, 57. ἐπιβλαβής II 307, 12. αἴτιος II 221,
25. ὑπεύθυνος III 458, 1; 476, 9; 486, 8; 496, 29. nocens IV 126, 2;
262, 22; 369, 23; 542, 20; V 314, 25. criminosus IV 542, 22.
tergiuersator IV 262, 24. **noxia** mala IV 125, 44; 542, 18. **noxium**
malum V 122, 20. quae subiu[n]gantur potestati IV 417, 14. **noxii**
κατάδικοι III 303, 2. **noxe** (noxii?) θηριομάχοι III 173, 25.

**Nube caua[ta]** nebula IV 455, 12 (Verg. *Aen.* I 516).

**Nubes** νέφος II 545, 72. νεφέλη, νέφος III 244, 44. **nubs** νέφος II
*p.* XXXVII; 508, 12; III 169, 1 (nips). νεφέλη II 375, 66. **nubes**
νέφη II 134, 58; III 9, 42; 168, 69; 347, 29. νεφέλαι III 294, 35. *Cf.
Serv. in Aen.* I 587; X 636; *GR. L.* V 561, 35; VII 237, 15. *V.* e
nube. *De* nubs *cf. W. Heraeus 'Spr. des Petr.'* 44, *Arch.* XI 313.

**Nubicula** νεφέλιον II 375, 67. **nauicula** rete quod penditur
(tenditur?) ad capiendas aues II 588, 9. **nouicula** rete ad capiendas
aues *Osb.* 383. *V.* nonnula.

**Nubilis** ἐπίγαμος II 134, 59; 307, 26; III 458, 3. γαμήσιμος II 261,
29; III 253, 19. uiro apta IV 455, 13 (Verg. *Aen.* VII 53). **nubius**
cui tempus est nubendi II 588, 14.

**Nubilo** fraudator pessimus uel obscurus IV 369, 24. *V.* fraudator.
*Cf.* **nubilum** obscurum fraudator et pessimus homo V 528, 42 (nebulo
et nubilum).

**Nubilum** ἐπινέφελον II 134, 60; 309, 56; III 9, 43; 168, 68; 244, 45;
347, 34. ὑπονέφελον II 467, 14. συννεφές II 446, 55. δυσαερία II 281,
39. umbrosum IV 127, 20. **nubila** νεφέλη (?) III 393, 7; 500, 66.
νεφέλαι III 347, 4.
