**Murrina** ἀρωμάτιον II 247, 7. potio diuina IV 257, 33 (marrina).
potio diuina quae a Graecis nectar dicitur V 572, 37 (*item*). potio
diuina quae apud Graecos dicitur nectar, id est uinum murratum V 467, 24
(mirrida). potio diuina quae a Graecis nectar dicitur, de uino murrato
IV 539, 31. **murrinam** uinum murra conditum *Plac.* V 33, 18 = V 85,
22 = V 118, 31. *Cf. Festus Pauli p.* 144, 9; *Non.* 551, 7; *Gell.* X
23, 2.

**Murrire** clamare, proprie murium *Scal.* V 604, 33 (*v.* muriuit).

**Murta** μυρσίνη II 131, 47. mirtine III 540, 64. genus ligni II 587,
30. **myrta** μύρτη III 358, 57. μυρσίνη III 26, 7; 191, 40; 358, 17;
397, 6; 428, 26. mirsina III 593, 2; 614, 19. myrinae III 412, 2.
myrtinae III 568, 45. μυρρίνη II 374, 16. **murta** myrsine III 584, 34.
myrsinus III 584, 43. **myrra** mirsinae III 568, 32. mirsina III 626,
57. merigine III 548, 16. *Cf.* ὀξυμυρσίνη **myrte** III 571, 61.

**Murtetum** μυρτεών II 374, 18; 500, 52; III 264, 4. μυρσεών (!) II
526, 53. **murretum** μυρσινών II 544, 20.

**Murtus** μυρτίνη III 457, 10; 485, 62. μυρρίνη II 374, 16; III 264, 3.
μυρσίνη II 374, 17. **murtum** μυρσίνη III 300, 38. **myrtus** uuyr
(*AS.*) V 372, 6.

**Murus** τεῖχος II 131, 48; 452, 37 (pluraliter non declinabitur); 491,
44; 516, 3; 542, 58; 558, 60; III 20, 21; 91, 72; 196, 14; 208, 62; 305,
46; 353, 28; 395, 53; 411, 69; 457, 11; 523, 3. **murus ciuitatis** τὸ
τεῖχος III 267, 26. mura *cf.* aries. *V.* naetcos.

**Mus** μῦς II 374, 19; 508, 1; III 18, 59; 90, 72; 189, 45; 259, 37;
320, 40; V 372, 34 (*GR. L.* I 546, 23). μῦς [μος] **mus** (μιταλις
mus) III 431, 47 (*ubi* μυγαλῆ mus *David*). **mus** μυοξός III 90, 70.
sorix IV 367, 1. *Cf.* **muris** id est suricis III 626, 63; **murus**
est suricis III 614, 22.

**Musa** μοῦσα II 131, 49. carmen V 118, 22. Calliope\<n\> inuocat quae
artem poeticam inuenit IV 453, 49 (*Verg. Aen.* I 8; X 191). **Musae**
μοῦσαι III 8, 72. **Musarum** diuinantium *Scal.* V 604, 65.

**Musabat** *v.* masabat.

**Musaeus** discipulus Orphei IV 453, 50 (*Verg. Aen.* VI 667).

**Mus [h]araneus** δράκων III 437, 5. μυγλῆ (μυγαλῆ *e*) II 131, 52.
*Cf. Isid.* XII 3, 4. *Nescio an* mus araneus *etiam* III 90, 71 *sq.
quaerendum sit* (mys mus *et* chres araneus). *V.* meogallus, musiranus.

**Mus caecus** ἀσφάλαξ, μῦς ἀρουραῖος II 249, 21.

**Musca** μυῖα II 131, 50; 373, 50; III 18, 5; 90, 12; 188, 17; 258, 26;
319, 59; 339, 29; 360, 18; 361, 1; 397, 35, 412, 8; 431, 66 (μιζια); 436,
16; 457, 12; 500, 39; 530, 37.

**Musca canina** κυνόμυια III 319, 60. κυνάμυια II 356, 49.

**Muscarium** μυιοσόβιον II 131, 51; 373, 52; 374, 6; III 198, 1; 269,
65. flabellum II 587, 48. *V.* flabellum. *Cf. W. Heraeus 'Spr. des
Petr.' p.* 13.

**Musca uinaria** ἐμπίς II 296, 30.

**Muscella** μουλάριον II 373, 29. *Cf. Roensch Coll. phil.* 16. *V.*
geniculum.

**Muscellus** μῦς III 205, 28 (*de nauigat.*). *V.* musculus.

**Muscerdae** stercus murinum V 467, 7 (murium); *Scal.* 604, 16; 629,
66. **muscerdar** dicebant antiqui \*\*\* IV 121, 4; V 467, 8. *Cf.
Festus Pauli p.* 146, 24; *Loewe Prodr.* 403.

**Muscinarius** inutilis IV 366, 51. murcinarius mutilus *Hildebr. V.*
murcinarius.

**Muscione** (*vel* moscione) *v.* culex.

**Muscipula** παγίς III 457, 14; 485, 74. μυάγρα III 259, 41; 366, 48
μυοθήρα\<ς\> III 92, 36. temptatio, laqueum IV 260, 8. laqueus uel
temptatio IV 539, 29. laqueus V 467, 6. captentula *Scal.* V 605, 12
(*Osb.* 362). **muscipulum** μυάγρα II 131, 53; 373, 40; 504, 38; III
197, 70; 321, 61; 531, 18. μυάγρον III 366, 27. μυοθήρας II 374, 3.
μυοθηρις III 321, 62; 500, 54; 531, 19. παγίς ἐπὶ μυῶν II 391, 47.
**muscipula** παγίδες, παγίς II 131, 54. laquei IV 120, 39.
**muscipulos** laqueos quo mures capiuntur V 311, 50.

**Muscipulator** deceptor, alterplex *Scal.* V 605, 13 (*Osb.* 362).

**Muscosi fontes** herbis mollibus frondium IV 121, 23; V 467, 9 (*cf.
Serv. in Ecl.* VII 45). *Cf.* IV 121, 16 (muscos fontes). *V.* muscus.

**Muscosus** χλοώδης II 477, 31; III 265, 30.

**Muscula** μυῖα ὑποκοριστικῶς II 373, 51. ulna, brachium IV 367, 4.

**Musculosus** lacertuosus IV 367, 2 *Cf.* **masculesus** (?) melops
(merops?) III 180, 47.

**Musculus** μῦς ὁ ἐν τῷ σώματι τοῦ ἀνθρώπου II 374, 20. μυών III 351,
9. parua nauis (*cf. W. Heraeus Mus. Rh.* LIV *p.* 307) *Scal.* V 604,
56 (*Osb.* 367). **musculi** μύες III 85, 69; 175, 50; 248, 5. *V.*
muscellus, musculeus, cubio.
