praenuntios. **crepusculum matutinum** inter abscessum noctis et diei
aduentum *Plac.* V 34, 14. **nox. noctis partes** octo sunt: uesperum,
crepusculum, concubium, intempesta, gallicinium, conticinium, diluculum,
anteluculum. diei uero partes sunt tres: mane, meridie, suprema *Plac.*
V 87, 13. *Supplevit Deuerling ex Isid. N. R.* 2. *Adde* intempesta *et
alia suis locis notata. Cf. Varro l. l.* VI 4 --- 7; *Isid.* V 31, 4;
*Serv. in Aen.* II 268; III 587; *Macrob. Sat.* I 3, 12. *V.* septem
sunt uigiliae noctis.

**Noctiuago** (! -us *a*) νυκτοδρόμος II 377, 27 (*cf. Verg. Aen.* X
216).

**Noctu** νυκτός II 377, 29.

**Noctua** γλαῦξ ὀρνύφιον καὶ νυκτερίς II 134, 16. γλαῦξ ἡ ὄρνις II 263,
23. γλαῦξ III 90, 4; 188, 6; 257, 71; 319, 26; 360, 51; 436, 2. κικκάμη
III 319, 27; 497, 61; 526, 63. naechtraebn (*vel* necthraebn, *AS.*)
alii dicunt nectigalae (*vel* nacthegelae, *AS.*) V 374, 6.

**Noctu diuque** IV 126, 26 (*cf. Serv. in Georg.* I 287).

**Nocturnus** νυκτερινός II 134, 18; 377, 25. *Cf.* **nocturnus**
noctecustus, uigilis νυκτοφύλαξ II 377, 30. *Cf. Mus. Rh.* 47, 160. *V.*
noctecustus.

**Nocturnus cornus** νυκτικόραξ III 500, 77.

**Nocuus** βλαβερός III 250, 38. **nocua** nox\<i\>a, nocibilia, nociua
V 468, 24. *V.* nociuus.

**Nodellus** *v.* frustellum.

**Nodo** κομβῶ II 352, 46. δεσμῶ II 268, 41.

**Nodosa atque scrupulosa** V 663, 20.

**Nodosus** δύσλυτ\<ος\> II 281, 55 (*suppl. e*).

**Nodus** ἅμμα, ὄζος, γόνυ καλάμου, ῥάβδου κονδύλωμα II 134, 19 (*cf.*
κονδύλος nodus digiti *margo*). ἅμμα II 491, 47; III 324, 21; 367, 41;
507, 50. ἅμμα, γόνυ II 542, 61. ὄζος II 379, 40. σφήκωμα II 449, 30.
κόμβος II 352, 45. ἔνδεσμος II 298, 3 (nodum *cod. corr. e*). δεσμός II
268, 40 (nodum). ost (*AS.*) V 374, 23. **nodo** cingulo IV 454, 42
(*Verg. Aen.* I 320; VI 301). inligatione V 121, 34. **nodi** ὄζοι III
26, 5; 300, 35. De noda *plur. cf.* artus.

**Noegeum** (nageum *codd. corr. b*^2^) nigrum pallium tenue *Plac.* V
33, 37 V 86, 3 (nugium palleum tenuem) = V 119, 31 (tullium pallium
tenuem). *Cf. Festus p.* 174, 28.

**Noema** uoluptas IV 126, 32; V 468, 30 (uoluntas?).

**Nolo** οὐχ αἱροῦμαι II 389, 28 (οὐκ); 390, 39. οὐ βούλομαι II 388, 51
(nolo nolio). **neuult** non uult V 644, 55 (*Non.* 144, 4). **nolim**
οὐκ ἄν ἐθελήσαιμι II 134, 20. **noli** μή II 134, 21 (*v.* neli). *Cf.*
**noli** neo non uelim V 468, 27 (*h. e.* **noli** neu **nolim** non
uelim: *v.* neu). **nolite** memeri III 413, 6 (μή, μήτι?).

**Noluntas** ab eo quod nolumus, sicut uoluntas ab eo quod nolumus
*Plac.* V 87, 6.

**Nomen** ὄνομα II 384, 18; III 5, 69; 24, 48; 78, 36; 328, 22; 342, 69;
375, 72; 412, 53; 457, 59. κράτος III 290, 29 (*ubi* numen *ad* θιοτηο
30 *trahens Hagen progr. Bern.* 1877 *p.* 11); 524, 30. γραμματεῖον II
264, 50. dignitas IV 126, 11. dignitatem, nobilitatem IV 454, 43 (*cf.
Verg. Aen.* II 82; *Serv. in Aen.* II 89; 558). **nomine** ἐξ ὀνόματος
II 304, 4. suo **nomine** ἰδίῳ ὀνόματι III 476, 28. **nomina** ὀνόματα
II 487, 2; III 199, 19; 412, 43; 425, 12; 426, 43. *V.* onomia, sine
nomine, defero nomen.

**Nomenclator** genus officii V 314, 19. genus officii uel nominum
calator V 375, 10 (calator *post* V 375, 13 *exstat*). id est nominum
calator: c\<a\>lare enim dicebant (dicitur *cod.*) antiqui clamare V
314, 23. **nomenculator** ὀνοματοκλήτωρ II 384, 25. nomen est officii,
per nomen clamare ad prandium IV 369, 7. nomen est officii, id est per
nomen clamare ad prandium. calatorem enim dicebant antiqui clamatorem V
524, 18; 468, 28 (*om.* enim *et add.* an exclamatorem). nomen est
officii V 528, 41. nomen officii IV 262, 27. genus officii IV 126, 5. id
est nominum calator; calare dicebant antiqui, id est c[a]lamare IV
542, 1; V 468, 29; *a b c d ante* IV 125, 32. nominis citator IV 126,
29; (iscitator *vel* scitator *codd.*). nominis citator: calare dicebant
antiqui, id est c[a]lamare V 226, 26. *Cf. Loewe Prodr.* 404; *W.
Heraeus 'Spr. des Petr.'* 47.

**Nomen eius detulit** V 663, 12.

**Nomentum et Gabios** coloniae priscorum Latinorum IV 454, 44; V 630,
9. *Cf. Verg. Aen.* VI 773 (*cum Servio*).

**Nomicolae** *v.* noneolae.

**Nominalia** ὀνοματοθεσία II 134, 22. **nominalium** ὀνοματοθεσία II
384, 24.

**Nominatio** ὀνομασία II 384, 21.

**Nominatiuus** ὀνομαστικός III 376, 17; 382, 55. ὀνομαστική II 384, 22.

**Nominatus** ὀνομαστος II 384, 23. **nominatissimus** opinatissimus IV
369, 8.

**Nomino** ὀνομάζω II 384, 19; III 78, 35; 342, 68; 412, 42; 457, 60;
501, 36. **nominas** ὀνομάζεις III 412, 44. **nominat** ὀνομάζει III
412, 45. **nominamus** ὀνομάζομεν III 412, 55. **nomina quemuis**
ὀνόμασον ὃν \<ἄν\> θέλῃς III 412, 52.
