125, 17; V 374, 41; 468, 4. **nihilo** κατ' οὐδέν II 335, 39. οὐδείς (!)
II 133, 58. οὐδενός II 389, 4. οὐδαμινός ... nihilo indeclinabile est II
388, 55.

**Nilicola** Aegyptius IV 124, 54; 262, 3; 541, 31.

**Niluus** nomen auis, id est miluus V 468, 8. *Cf. Diez* IIa nibbio;
*Arch.* IV 131.

**Nimbosa cacumina** inuelata uel nubilosa IV 454, 32 (*Verg. Aen.*
III 274).

**Nimbosus** tempestati\<u\>us IV 454, 33 (*Verg. Aen.* I 535).
**nimboso** tempestuoso IV 261, 44. **nimbosi** nubes pluuiosae V 468,
10. *Cf.* **nimbosus aer** tempestati\<u\>us V 468, 9. **nibosus**
nimbos concitans V 226, 13.

**Nimbus** γνόφος II 133, 53; 264, 3; III 294, 21. ὄμβρος III 244, 61;
347, 8; 393, 11; 412, 60; 501, 28. ὄμβρος, γνόφος III 169, 57. νιφετός
II 376, 41. βροχετός III 425, 43. tempestas IV 541, 57; V 313, 44.
tempestas, pluuia cum uento IV 261, 43. nubis pluuiosa IV 368, 35. storm
(*AS.*) V 374, 20. pluuia IV 125, 21. **nimbi** nubes V 314, 3. uenti
aquis mixti IV 125, 30. nunc uenti, alias pluuiae IV 454, 31 (*cf. Serv.
in Aen.* I 51). **nimborum** nubium IV 261, 52 (*cf. Serv. in Aen.* I
80). *Cf.* **numbo** fulguris nomen *lib. gl.* (*Loewe Prodr.* 427. *cf.
Verg. Aen.* II 616).

**Nimbus peditum** multitudo peditum IV 125, 22 (*Verg. Aen.* VII 793).

**Nimietas** ὑπερβολή III 457, 56; 486, 16. *Cf.* ἐπομβρία oblatio,
imbr\<is nim\>ietas III 425, 51 (*corr. David.* oblutio *H.*).

**Nimirum** εἰ μὴ θαυμαστόν, σφόδρα, πάνυ II 134, 3 (*v.* nimis). εἰ μὴ
θαυ­μαστόν II 286, 9. εἰ μὴ σφάλλομαι II 286, 11 (ni fallor *e*). δηλαδή
II 269, 9. profecto uel sine dubio IV 123, 27 (nemirum); 540, 58
(*item*); V 121, 18. ualde mirum uel sine dubio, profecto IV 125, 2.
ualde mirum aut sine dubio IV 541, 32; V 121, 19; 313, 49; IV 368, 36
(dubium *vel* -o). ualde mirum, profecto, certe, scilicet V 468, 12.
sine dubio, certe IV 261, 59. nisi fallor, sine dubio V 314, 6. nisi
fallor IV 541, 33. non est mirum uel ualde mirum est IV 368, 1. *V.* nec
mirum.

**Nimis** ἄγαν II 215, 42; III 413, 10. ἄγαν, πάνυ, κομιδῆ, σφόδρα II
134, 2. ualde IV 368, 37. dicitur ... sed aliquando latina lingua hoc
uerbo sic abutitur, ut nimis pro eo quod est ualde et positum inueniamus
in litteris sacris et ponamus in sermonibus nostris V 524, 9 (*GR. L.*
VII 280, 25; 305, 20; *Augustin. enarr. in ps.* 118).

**Nimiticus** nimius, eximius, immanis *Scal.* V 605, 54 (*cf. Osb.*
364, *ubi* nunit. *an* nimius eximius? mimeticus?).

**Nimium** ἄγαν II 134, 1; 215, 42. πάνυ II 393, 53. ἐκτόπως II 293, 13.
ἐπὶ πολύ II 310, 28.

**Nimius** ὑπερβάλλων II 464, 4. superfluus V 414, 10 (*reg. Bened.* 41,
8; 64, 30). **nimio** pretioso V 537, 42 (*Ter. Ad.* 63).

**Nimius risus** cachinnus IV 368, 38 *V.* cachinnus.

**Nimquid** *v.* numquid.

**Ninguidis** loca niualia V 226, 17.

**Ninguit** νίφει II 376, 42; III 77, 57; 244, 70 (ningit). νίφει,
χιονίζει III 294, 42. niuem mittit IV 541, 58. nequem (ninguem?) ponit V
636, 7. hsniuuith (*vel* sniuidh, *AS.*) V 373, 48. **ninxit** niuauit V
226, 18.

**Niniosus** *v.* neniosus.

**Niniue** speciosa V 374, 3. urbs a Nino rege dicta sic V 468, 15 (*cf.
Roensch Mus. Rhen.* XXXI 462).

**Ninnarus** cuius uxor moechatur, scit et tacet V 375, 1. cuius uxor
moechatur, scit V 313, 50. morio cuius uxor moechatur et tacet IV 125,
5; 541, 34; V 226, 16; 468, 16; 605, 55 (ninnarius *et sine* morio; *cf.
Osb.* 384). murio cuius uxor adulterat et ipse tacet IV 261, 54. morio,
stultus, malus *Scal.* V 604, 59 (*sub M*). morio V 313, 59. *Cf. Loewe
Prodr.* 19; *Landgraf Arch.* IX 399. *Videbatur mihi* ignarus *subesse*
(*quamquam* Νίνναρος *nomen esse monet H.* ναννάριον *ex Hes. confert
Buech.*). *Cf.* gignarus *Gloss. Arab. p.* 215 *ed. Seyb.; 'Berichte der
K. S. Ges. d. W.'* 1896 *p.* 72; *Ducange sub* minarius.

**Ni (si *H.*) non** εἰ μὴ II 286, 8.

**Niphaten** fluuium V 656, 34 (*Iuvenal.* VI 409: *cf. Serv. in Georg.*
III 30).

**Nipse podas** (νίψαι πόδας) est laua pedes V 621, 43. **nipse** est
laua [uidet] V 621, 42 (*cf. v.* 40).

**Niquis** nisi quis IV 368, 41; 541, 40; V 313, 55. nisi quis, nisi non
IV 125, 6. **niquid** nisi quid IV 262, 7; 368, 40; V 468, 17.
**niquod** nisi quod V 314, 4; 468, 18.

**Nis** nobis IV 261, 51 (*cf. Festus Pauli p.* 47, 3).

**Nisan** in libro \<E\>ster mensis quem dicunt Martium quique in
scripturis uocatur mensis primus V 226, 20 (= *Eucher. instr. p.* 153,
10). baath Hebraeorum lingua Aprilis mensis dicitur V 226, 21. Syrorum
lingua Aprilis dicitur V 226, 22. *V.* menses.

**Nisi** εἰ μή II 286, 8. εἰ μή, ἐὰν μή II 134, 4. ni [nisi], nisi si,
si non IV 368, 42. si non IV 541, 41; V 313, 58. nisi \<si\>, si non IV
541, 60.
