86, 21 (= *schol. in Hor. epod.* 1, 34). perditus, sceleratus IV 417, 3.
prodigus V 374, 34 (*GR. L.* V 146, 14). prodigus (*vel* prodiguus) uel
euersor IV 123, 33; 261, 26. perditus, sceleratus, asotus V 467, 56. est
nomen stellae (*cf.* nepa) et nomen serpentis (*cf.* nepa) et filius
filii V 524, 12. **nepotes feminae** perditae feminae IV 417, 2 (*v.*
neptis). **nepotes** posteri IV 124, 39. dicuntur et uirgultae (!) nouae
eo quod de pomo, id est de filio nascuntur V 120, 19; 226, 5 (quasi de
filio). *V.* nepa, lepos 1.

**Nepo\<ta\>tio** luxuria V 507, 55. V nepa. *Cf. Isid.* X 193.

**Nepotatus** ἀσωτία II 133, 29.

**Ne procul** \<h\>aut longe V 636, 3.

**Neptalim** dilatatio mea V 374, 4 (*cf. Roensch Mus. Rhen.* XXXI 462).

**Nepticula** breuissima nepus IV 417, 7. nepos minor V 467, 59. neptis
(res *cod.*) breuis V 537, 28. res breuissima *Plac.* V 86, 23. *Cf. GR.
L.* IV 199, 1; *Loewe Prodr.* 414.

**Neptis** υἱδοῦς (!), ἡ θυγατριδῆ[ς], ἐγγόνη II 133, 32.
θυγατριδῆ[ς] II 329, 41. θυγατριδοῦς (!) III 28, 49. θυγατριδῆ III
254, 14. ἐκγόνη II 289, 13. ἐγγόνη II 283, 21; III 254, 16; 457, 46.
ἀνεψιά III 303, 66 (nepta: *cf. Arch.* IV 131); 488, 54; 507, 71. nepos
femina IV 368, 11; V 467, 58; 528, 37. **neptis feminae** feminae
perditae V 467, 57 (*v.* nepos). **neptibus** luxuriosis *Plac.* V 86,
22 = V 121, 1. *V.* leptis.

**Neptunalia** Ποσειδώνια (singularia non habet) II 414, 18 (*GR. L.* I
34, 3). Ποσειδώνια III 83, 77; 239, 40; 294, 60. [Vulcanalia]
Ποσειδώνια III 10, 23. *Cf.* **Neptunalia** [Ἡφαίστεια] \<Ποσειδώνια\>
III 371, 57.

**Neptunia Troia** quia Neptunus muro Ilium Troiam cinxit IV 454, 19.
quia Neptunus fecerat muros Troiae V 120, 18. *Cf. Verg. Aen.* II 625.

**Neptunus** Ποσειδῶν II 133, 33; 414, 17; III 8, 38; 82, 69; 167. 36;
236, 36; 289, 51; 343, 50; 348, 14; 393, 34; 457, 47. **a Neptuno** ἀπὸ
τοῦ Ποσειδῶνος III 508, 28; 509, 35. *V.* Ceres.

**Nequa[m]** ne quo modo IV 454, 20 (*Verg. Aen.* III 453?). **ne
qua** non IV 124, 20.

**Nequam** ἀχρεῖος II 133, 34; III 125, 24; 179, 8; 334, 7. *Cf.*
ἀχρεῖος **nequus**, spurcus, nuga\<s\>, nugator, **nequam:** nugas et
nequas (nequam?) indeclinabiles sunt II 254, 33. **nequam** πονηρός III
251, 35; 374, 20; 502, 38. οὐδαμινός III 335, 31 (nequa). **nequa**
malus IV 261, 2. pessimus V 120, 21. pessi­mus, nequiter agens V 120, 27.
**nequam** pessimus, nequiter IV 124, 13. ex eo quod nequam (nec
quicquam *infra in* nequitia) sit, id est ex eo quod nihil sit ueteres
dictum esse noluerunt V 120, 35. *Cf. GR. L.* I 52, 24; *suppl.* 88, 28;
244, 10. *V.* nequior, nequitia.

**Nequa\<m\> facio** πονηρεύομαι III 156, 26.

**Nequando** μήποτε II 371, 8.

**Nequaquam** οὐδαμῶς II 133, 35; 388, 57; III 152, 11; 342, 73; 457,
48. οὐδαμοῦ II 388, 56. κατ' οὐδένα τρόπον II 335, 40 (καθ *cod.*).
μάτην II 365, 29 (*ad* nequiq.). οὐδεπώποτε 389, 13. nullo modo IV 261,
23; 368, 12; V 120, 32 (*cf.* **nequicquam** nullo modo IV 124, 5). sine
causa (= nequicquam) IV 123, 1; 124, 36. frustra, sine causa IV 454, 21
(*Verg. Aen.* II 101?). nullo modo aut sine causa IV 541, 17. non V
313, 22. **nequaquam** (*vel* nequicquam) holunga (*AS.*) V 374, 21.
*V.* prorsus nequaquam, nequiquam. *Cf. GR. L. suppl.* 283, 20.

**Ne qua seditio intercederet** V 663, 16.

**Neque** μήτε II 371, 14; III 412, 14; 413, 7. οὔτε II 390, 29; III
152, 31. μήτε, οὔτε II 133, 36. nec, non IV 368, 13. non IV 261, 30.
*V.* nec.

**Neque adhuc** καὶ οὐδέπω ἔτι II 336, 19.

**Neque adhuc crudelibus occubat (succumuit *codd.*) umbris** neque
adhuc saeuissimae morti succubuit IV 454, 22 (*Verg. Aen.* I 547).

**Neque enim** οὔτε γὰρ οὖν III 152, 1. non enim IV 368, 14; V 120, 33.

**Neque enim aliquando** οὔτε γὰρ ἄν ποτε III 151, 66.

**Nequeo** οὐ δύναμαι, δύο μέρη λόγου II 389, 23. οὐ δύναμαι, ἐπίρρημα
II 389, 22. non possum IV 123, 35; 44; 261, 21; 368, 15; 540, 64
(nequio); V 120, 25. **nequit** ἀδυνατεῖ, ατονια (ἀτονεῖ *e*) II 133,
41. non potest IV 454, 23 (*Verg. Aen.* I 713; VIII 618); 541, 1; V
120, 20. **nequeunt** non possunt uel deficiunt IV 123, 34; 540, 63
(nequiunt). non possunt IV 368, 17. deficient, non possunt V 120, 29.
*Cf.* **nequi[uer]unt** deficient, non possunt V 120, 30.
**nequinunt** pro nequeunt, ut \<solinunt pro\> solent: nequinunt
(nequeunt *vel* nequiunt *codd.*) Graeciam redire IV 123, 45 + 46 (*cf.*
*Festus p.* 162, 24 *sqq.*); V 467, 60 + 61. **nequire** non posse:
'cernere te nequire' V 120, 22. **nequirem** nollem IV 541, 3; V 374,
53. **nequiui** non potui IV 123, 36; 454, 24 (*Verg. Aen.* VI 507);
540, 65. **nequiuit** non potuit IV 124, 15; 261, 3; 540, 66; V 120, 26.
**nequiuerunt** non potuerunt
