IV 122, 52; *Plac.* V 86, 19; 467, 52. carmen funebre mulierum uel
deleramenta V 374, 1. res superuacuas IV 541, 8. res superuacuas uel
species V 313, 3. species V 313, 9. mendacium V 416, 21 (*de verb.
interpr. = Hieron. in Matth. prol.*). superfluas loquacitates, fabulas
inanes seu uilissimas res V 467, 48. finis uel uilissimas fabulas uel
epitaphia, id est carmina quae in memoria mortuorum in tumbis scribuntur
V 573, 21. uilissimas fabulas IV 261, 1. dicuntur carmina senilia et
mortalia V 226, 3. nouissima cantica qui (!) ad mortuum dicuntur V 226,
4. *V.* per nenias. *Cf. W. Heraeus 'Spr. des Petr.'* 10.

**Nenior** nana loquor V 313, 34; 544, 48. *Cf. Dosith. GR. L.* VII 431,
24.

**Neniosus** βαττολόγος III 334, 13. **niniosus** garrulus *Scal.* V
605, 22. nugax, nugator IV 368, 39. *V.* garrulus.

**Ne non** μὴ οὐχί II 371, 7. nonne IV 368, 8.

**Nentes** fila torquentes IV 123, 41; 261, 8; 541, 9; V 374, 51.
**ne[e]ntes** (*v.* neo) fila torquentes IV 367, 53; V 120, 41; 313,
6. *V.* nectens.

**Neo** νήθω II 376, 15. **neio** νήθω III 77, 45. **nit** filat IV 124,
42; 541, 55. **ne[e]t** (*v.* nentes) filat V 120, 37. **neuet** filat
IV 261, 34. **nectit** νήθει II 133, 10; 134, 5 (nitit). **neunt**
filant IV 123, 2; V 120, 42. colligunt (?) IV 261, 7. *Cf.* **niit**
(nent?) neunt, **neunt** filant in modum staminis V 314, 2. νήθειν
**[te]nere** III 209, 48. **nerant** filauerant V 467, 64.
**necerant** f\<i\>lauerant IV 367, 44. **neerant** filauerant IV 216,
32. *Cf. Loewe Prodr.* 409. *V.* filare.

**Neomenium** nouilunium V 313, 13. **neomenia** nouilunium IV 368, 10;
454, 18 (*gl. Verg.? cf. Georg.* I 353). kalendae (= *Eucher. instr. p.*
154, 22) IV 540, 61; V 373, 40 (neomeniae). kalendae, nouilunium IV 123,
31; V 120, 16. nouilunium, kalendae IV 261, 5. **neomenias** mensium
nouorum IV 540, 62; V 314, 17 (mensuum).

**Neophytus** rudis IV 123, 30. rudis, nouellis (!) V 313, 14 (*cf.
Isid.* VII 14, 6). nouellus, rudis IV 368, 9. nuper baptizatus V 374,
15. nouella plantatio (*= Eucher. instr. p.* 160, 15) IV 261, 6; V 120,
17. *V.* nefutas.

**Neoterici libri** noui uel recentes *Plac.* V 34, 15 = V 87, 1 (neut.)
= V 120, 43 (*item*) = V *praef.* XVI (*item et* id est noui).

**Neotericus** (neut. *cod.*) nouicius aut neutri partis, uerbi causa:
nec storicus nec propheta V 120, 39. nouicius aut neutri partis, uerbi
causa: nec storicus \*\*\* IV 124, 1 (nec properata *add. a*).
**neoterici** minores, nouicii IV 123, 32. nouicii, minores IV 261, 27.

**Nepa** σκορπίος II 133, 31; 433, 58; 493, 47; 519, 39. γήϊνος σκορπίος
ὁ κατεσθίων τὰ ἴδια τέκνα II 263, 9. scorpius quae natos consumit nisi
eum qui dorso eius inhaeserit, rursum ipse qui seruatus fuerit consumit
patrem, unde homines qui bona parentum per luxuriam consumunt, nepotes
dicuntur, hinc quoque nepotatio pro luxuria ponitur, qua certae quaeque
res consumuntur *Plac.* V 35, 2 = V 86, 20 = V 121, 8. uipera IV 261,
11. *Cf. Is.* X 193. scorpius V 644, 65 (*Non.* 145, 12). cancer seu
scorpius V 573, 26. prius (scorpius *Warren*) in sideribus IV 261, 40.
*Cf.* nepapibus in desideribus V 507, 56. dicitur scorpius qui facit
filios ducentos, qui omnes se consumunt et unus remanet. propterea qui
res suas deuorat nepos dicitur V 657, 33 (*schol. Gronov. in Catil.* II
7). hafern (*vel* habern, *AS.*) V 374, 27. *V.* nepos.

**Nepeta** καλαμίνθη II 133, 30 (nepita *cod. cf. margo*); III 359, 66.
καλάμινθος II 337, 16. galaminta III 317, 34; 512, 28. kalamintes III
496, 45. **nepita** calamites III 537, 10; 557, 15. calamentis III 619,
54. **nepeda** calamtis III 544, 1. **nepta** calamentis III 609, 46.
calamantis III 555, 26. camentis III 589, 5. **nepeta** minthe (= μίνθη)
III 186, 15. μινθε III 16, 42 (nepete). minthen III 88, 65. *Cf.* μινθη
menta ἡδύοσμον καλάμινθος **nepita** III 265, 47 + 48 (*unde*?).
**nepita** id est menta agrestis III 541, 8. mentastrus III 570, 3.
**nepta** mentarion III 592, 70; 614, 18; 626, 47. mente orionon
(ὀρεινόν) **nepeta** III 548, 12. calamita id est mentastro, alii dicunt
quod sit **nepita** III 581, 47. **nepita** ema amius (haema Hammonos
*Pseudap.*) III 561, 30. protece (προθήκη?) III 574, 2. *Cf.* calamitis
caIainentis III 588, 51. *V.* menta, mentastrum; *Pseudap.* 93; *Diosc.*
III 36; 37; *v. Fischer-Benzon p.* 73.

**Nepeta montana** ὀρίγανον II 386, 46 (nepita *cod.*).

**Nephresis** renium dolor II 588, 7.

**Nephritice** dolor circa renes III 603, 18; 20.

**Nepos** υἱωνὸς ὁ ἔγγονος ὁ ἀπὸ τοῦ υἱοῦ II 462, 37. υἱωνός III 303,
46. ἔκγονος II 289, 12. ἔγγονος II 283, 19; III 181, 36; 254, 15; 303,
47; 457, 45; 493, 13; 517, 59 (nepus). ἀνεψιός III 303, 65 (nepus); 488,
68; 507, 70. **nepa** καταφαγᾶς (nepos *e*) II 344, 48. **nepos** (*vel*
-us) luxuriosus *Plac.* V 34, 4 = V
