est siue qui conscius est mysterii (siue --- mysterii *om. R*) *Plac.* V
32, 6 = V 85, 10 (siue qui conscius mysterii) = V 117, 19.

**Mysterium** sacramentum IV 538, 13. sacramentum, id est absconditum
sacrum IV 117, 10; 44. sacrum id est absconditum IV 538, 12. secretum IV
118, 14; V 117, 13. occulta praefiguratio IV 117, 21; 258, 27; 538, 11.
**mysteria** sacra occulta [auro ecclesiastico: *om. a*] IV 117, 35.

**Mysticum** secretum IV 118, 9; V 117, 11. **mysticae** sacrae, diuinae
IV 538, 14.

**Myt\<h\>arii** (mitarii *codd.* mim. *H.*) μιμολόγοι III 172, 39.

**Mythologia** fabularum ratio III 500, 31.

**Myxa** id est miucacis III 569, 16.
