*Funck Arch.* VII 24 *et Fleckeisenus Annal.* CXLV *p.* 211).

**Munita ciuitas** τετειχισμένη πόλις III 267, 29.

**Munitas** λειτουργία III 457, 2; 485, 41.

**Munitio** ἐπιτειχισμος II 311, 44. ἀσφάλεια II 249, 17. ὀχύρωσις II
391, 18.

**Munitoria** praecinctoria IV 259, 46; 539, 41; V 311, 47; 604, 24.
succinctoria *Scal.* V 603, 58 (*Osb. p.* 367). rnunitura *Warren.*

**Muni\<t\>um** quasi manufactum: sic et muri a munitione IV 259, 47
(*cf. Isid.* XV 9, 1).

**Munitus** ὠχυρωμένος II 391, 17. πεφ\<ραγμένος\> II 407, 3.
circumdatus IV 539, 42. **munita** instructa IV 366, 45 (structa *a*).
περίβολα III 196, 12. **muni­tissimus** ὀχυρώτατος II 131, 38; 391, 20.
*V.* bene m.

**Munium** λειτουργία II 504, 37. λιτουργία II 361, 40. **munia**
tributa, munera uel officia *Plac.* V 32, 14 = V 84, 21 (uel
consuetudinem uel usum habet sensus nominis, ex parte ipse sit sermo,
amimi enim a quo dicti sunt Ammanite uocatur populus meus *add.*) = V
118, 40. munera IV 416, 34. munera quae inilitibus dantur IV 260, 1;
366, 36; V 604, 11. officia IV 120, 28; 37; 366, 37; V 312, 18; 644, 9
(*Non.* 137, 8). officia bellorum V 312, 21. officia bellorum, tributa,
firmitas (*cf.* moenia) IV 259, 36. officia militiae V 373, 6. officia
salutationis V 312, 29; 373, 12. officia salutationis uel munera V 604,
12. officia ciuita[n]tium. Lucanus (V 8): belli pro (*scr*. per) munia
patres V 118, 16; 224, 16 (ciuitatum). **minium** officiorum, functionum
IV 118, 3; V 465, 62; 507, 26. *V.* moenia, munitum.

**Munniunt** *cf. Loewe GL. N.* 249.

**Muns** solatium ñ s̃ IV 416, 38 (munus salarium? *cf.* salarium).

**Munus** φιλοτιμία, φιλ\<οδ\>οξία, δῶρον II 131, 39. φιλοτιμία II 471,
61; 506, 62; III 173, 10; 240, 35. φιλοδοξία II 538, 53. φιλοδοξία ἡ
λειτουργία II 551, 4. λειτουργία II 361, 40; 531, 12. δῶρον *margo post*
II 131, 39; II 282, 52. donum manifestatum uel uisibile uel certum IV
121, 34. donum IV 120, 25; 539, 32; V 118, 17. **munere** λειτουργήματι
II 131, 30. officium IV 453, 44 (officio *Verg. Aen.* I 548).
**munera** χαρίσματα II 475, 43. δῶρα III 134, 8; 410, 15; 456, 80. dona
IV 416, 32. *V.* munerum dies, dignus munere, dies munerum, in magno
munere.

**Munus colonorum** (culorum *cod.*) munus possessorum V 312, 26.

**Munuscularius** August. de Ciuit. Dei 7 (*cap.* 22) *Scal.* V 604, 32
(= *Osb. p.* 344; 363; *cf. Loewe Prodr.* 51).

**Munusculum** δῶρον II 282, 52 (munus munusculum deminutiue). breue
munus IV 416, 26. donum modicum IV 120, 23. modica donatio IV 259, 42.
donatio V 224, 26. **munuscula** (*reg. Bened.* 54, 5) parua dona V
414, 3. dona modica IV 539, 33; V 224, 27.

**Muralis** *v.* passer.

**Muraria** (*serpens*) μυολόγος III 19, 16; 91, 9; 190, 7 (myologia);
376, 43 (μοιολγος). μυοθήρα\<ς\> III 433, 10.

**Murarium** *v.* tritorium, mortarium.

**Murarilis** μυοθήρα\<ς\> III 305, 25 (*serpens*); 529, 76.

**Murata** τετειχισμένη III 196, 11. *V.* turritus.

**Murca** genus piscis II 587, 45 (murena?).

**Murcidus** *v. Loewe Prodr.* 283; mutturci.

**Murcinarius** mutilus *Scal.* V 604, 15. *V.* muscinarius.

**Murcus** curtus V 371, 19 (*cf. Loewe Prodr.* 283). **murcum**
lidiscarter *gloss. Salom.* **marco** trunco *adfert e cod. Scheftl.*
17194 *Loewe GL. N.* 141. *idem ibidem* **murcus** truncatus (*ubi*
murcato *exspectat*). *Cf. AHD. GL.* IV 80, 15.

**Murena** μύραινα ὁ ἰχθύς II 374, 7. μύραινα III 411, 76. σμύραινα III
89, 15; 186, 56; 355, 45; 436, 52. ζμύραινα III 17, 6; 317, 63. μυρήνη,
σμύραινα III 256, 57 (*unde*?). est piscis, id est lampraeda V 621, 25.

**Murenula** piscis marinus V 371, 26. **murenulas** inaures V 311, 52.

**Murex** κογχύλιον II 351, 34. κήρυξ θαλάσσιος II 349, 17. **muris**
κήρυξ III 89, 20. **munx** (*cod. corr. a b e*) conchyle (!) II 512, 19.
**murex** dicitur cochlea maris acuta, quae alio nomine conchylium (*ita
Isid.* XII 6, 50. conchilia *R.* concilio *G*) nominatur, ex qua purpura
nobilis inficitur, dicuntur et **murices** petrae in litore similes
muricibus (murices *RG*) uiuis, acutissimae et nauibus perniciosae
*Plac.* V 32, 5 = V 85, 19 = V 118, 30 (quae \.... perniciosae *om.*).
talis ut coclea, unde fit tinctura II 587, 56. regalis purpura IV 120,
34; 259, 40; 366, 48; V 312, 20; 371, 44. murice a lapide V 372, 28.
eminens saxum IV 453, 46 (*Verg. Aen.* V 205: *cf. Serv.*). **murice**
genus purpurae IV 120, 33; 539, 51. ostro, purpura IV 453, 47 (*Verg.*
*Aen.* IV 262; *cf. Serv. in Aen.* IX 611); V 373, 11. purpura, ostrum V
312, 23.
