**Muttio** γρύζω II 265, 20. **muttit** gannit V 225, 3. **muttire**
leuiter loqui IV 121, 3 (*Ter. Andr.* 505); V 467, 22. loqui V 524, 5;
544, 37. dimidiata uerba loqui V 537, 5 (*Ter. Andr.* 505). *V.* mu,
mussito, muriuit, nec muttire potest. *Cf. Festus p.* 145, 26.

**Muttonium** προβασκάνιον (-ντον *cod.*). Λούκιος II 131, 61 (*ubi*
Λουκίλλιος *cdg: cf. inc. fragm.* XXVII *ed. L. Mueller*). **muttonius**
προβασκάνιον II 131, 62. **mutonium** πρόσθεμα II 132, 5. κυδώνιον II
132, 12 (*ubi* cotonium *Loewe*). **mutunium** πέος III 351, 46. *Cf.
Loewe Prodr.* 302; *Klein Mus. Rhen.* XXIV *p.* 289 *sq. V.* mutulosus,
muto, muctilio.

**Muttum** γρύ (*cf. margo* grine muttum, i. e. gry ne m.) II 132, 2.

**Mutturci** (*vel* muturci) stulti, inertis IV 260, 14 (*cf. Loewe
Prodr.* 283, *qui* murcidus *adsciscit*).

**Mutua caritas** alterna, hoc est inuicem nos diligamus V 554, 47 (I
*Petr.* 4, 8).

**Mutuator** δανειστής III 277, 25 (*unde*?).

**Mutuatus** (!) dissimilis V 118, 35.

**Mutua uice** V 662, 63.

**Mutulat** accelerat IV 121, 5 (*v.* maturo).

**Mutulosus** ψιλή (ψωλή *c d g*) *II* 132, 6 (*ubi* mentulosus
*Scaliger: cf.* muttunium *et Loewe l. ibi allato*).

**Mutuo** ἐναλλάξ II 297, 22. inuicem, uicissim aut de accepto fenore V
118, 26. alter uero (alterutro?) uel inuicem V 118, 34.

**Mutuo** δανείζω II 266, 27; III 277, 23; 457, 18; 485, 50. κιχράω III
457, 19; 485, 54. uicissim aut de accepto fenore, dono IV 121, 7 (*v.*
mutuo *adverb.*). **mutuor** δανείζομαι II 266, 28; III 277, 24.
**mutuat** κιχρᾷ, δανείζει II 132, 9. **mutuatur** κιχρᾶται, δανείζεται
II 132, 3. κιχρᾶται III 457, 20. *V.* commodo *verb.*

**Mutus** ἄφωνος II 254, 15. ἄλαλος, ἐνεός II 132, 8. ἐνεὸς ὃς οὔτε
ἀκούει οὔτε λαλεῖ II 298, 40. ἄλαλος II 224, 39; III 181, 15; 551, 18.
ἄλαλος, ἄφωνος III 252, 64. elinguis, inlinguis IV 367, 9. **mutae**
ἄφωνα III 328, 15. **muta** ἄφωνα τὰ στοιχεῖα II 254, 12. **mutus** siue
surdus κωφόν III 147, 31. *V.* muta bestia.

**Mutus** glocon (γλήχων?) III 591, 18 (*cf.* mustus gleucon *sub*
mustum).

**Mutuum** δάνειον II 266, 25; III 277, 26. ipsa res V 312, 15. mutuo V
644, 20 (*Non.* 138, 15). **mutua** uicaria, alterna V 118, 33 (*Verg.*
X 755). **mutuas** ἀμοιβαίας II 132, 7.

**Mutuum dat** δανείζει II 132, 4.

**Mycale** (Mic. *cod.*) est adultera V 653, 1 (*Iuvenal.* V 141).

**Mycenae** urbs Agamemnonis IV 453, 7 (*Verg. Aen.* V 52; VII 372).
**Mycenas** ciuitas in Graecia, hoc est Agamemnonis patria IV 454, 2
(*Verg.* I 284?). **Metenas** (Mec. *a c d*) regiones IV 115, 33 (metas
*H.* Mechmas *coll.* II *Esdr.* 11, 31 *Buech.*). **Metentus** regiones
sunt V 310, 24.

**Mygdonides** Mygdonis filius uel ex Mygdonia regina (regione?) V 116,
48 (*cf. GR. L.* VII 541, 34; *Serv. Verg. Aen.* II 341).

**Mylle** (*vel* -lo) ἐρυθρῖνος III 89, 8 (*v.* mullus).

**Myonnesum** promunctorium V 573, 7 (*Liv.* XXXVII 27, 7).

**Myoparo[n]** scafa uel nauicula IV 117, 28; 538, 20; V 465, 64.
nauicula, scafa piratarum IV 258, 38. **mimoparo** the\<o\>bscip (*AS.*)
V 371, 38. **mioparones** genus caraborum V 373, 1; 311, 4 (caraforum).

**Myrepsica** (mer. *codd.*) unguentaria IV 537, 50; V 310, 53; 371, 14.

**Myriada** (mer. *codd.*) summa IV 116, 34; V 465, 37. **moeriadia**
decem milium summa IV 453, 11 (*gl. Verg.?*).

**Myrica** μυρίκη II 374, 10. χαμαέπιτυς II 475, 20 (myfica). **myrice**
tamarice IV 117, 18. g. arbusculae (!) V 311, 5 (*Serv. in Ecl.* VIII
54). genus uirgulti V 117, 6 (*cf. Serv. in Ecl.* IV 2). **mirices**
sunt humilia uirgulta quae in aquosis locis et interdum in desertis
nascuntur V 222, 27. *Cf. Arch.* IV 360 *adn.*

**Myrmiceas** uerrucas corporis IV 258, 26; V 507, 28.

**Myrmidones** gens Achilli[s] subiecta IV 454, 1 (*gl. Verg. cf.
Serv. in Aen.* XI 403). dolosi IV 117, 2 (merm.); 39.

**Myrmis** (= myrmex) formica IV 258, 6 (-cam); V 635, 58.
**mirmica** dicitur formica V 621, 35. **mirmicae** formicae V 222, 28
(*cf. Serv. in Aen.* IV 402).

**Myro** unctio chrismatis V 371, 30. unguentum V 311, 13; 572, 61.
**myrum** beneolens V 467, 25; 528, 32. *V.* metra.

**Myrobalanus** *in his est:* **mirobalano** id est arua (araba *H.*
ἄρωμα *confert Buech.*) III 553, 13. **myroballano** (*vel* miroballano)
id est arua III 587, 23; III 592, 64; 608, 18; 614, 16; 617, 14; 626,
41. **mirobalano** (*vel* miroball.) μυρεψικόν III 592, 49; 614, 9; 626,
25. amarola III 616, 35.

**Myrothecas** domus unguentorum V 371, 51 (merothetes). **mirothecus**
domus unguenti V 311, 12. *V.* in myrothece.

**Myrtus** *v.* murtus, **Myrum** *v.* myro.

**Mysia** prouincia V 554, 40. *Cf.* Moesia *et Serv. in Georg.* I 102.

**Mysta** graecum est (graece *G*), id est mysterii auctor. **symmista**
qui sub eo
