**Millesima pagina** magna scriptura V 653, 2 (*Iuvenal.* VII 100).

**Milliens** χιλιάκις II 477, 9.

**Millum** collare canis *cod. Epin. post* V 372, 48 (collarem); V 604,
26. *Cf. Festus Pauli p.* 151, 4.

**Milo** homo uel bestia (*v.* meles) V 554, 42.

**Miltum** σινωπίς II 431, 46. mineum II 587, 31.

**Miluus** ἰκτῖνος II 129, 35; 331, 62; III 89, 65; 188, 1; 360, 36; 78;
397, 53; 496, 21; 505, 37. ἰκτὶς (ἰκτῖνος?) ἡ φήνη III 257, 58. ἰκτίν
III 17, 39; 319, 16; 565, 34. γύψ III 257, 45. λούππις III 319, 17; 499,
40; 529, 20. accipiter qui polos (pullos?) rapit V 311, 10. *Cf.*
ἰκτῖνος **miluinum** III 565, 37. **miluus** κατατνικτινος (καταρράκτης,
ἰκτῖνος *David:* κατὰ γῆν ἰκτ. *Buech.*) III 435, 46. *V.* asida,
niluus, milba.

**Miniarius** *v.* scurrax, in mimo, lubrium.

**Mimicus** *v.* scenicus, musicus.

**Mimographus** qui mimos scribit IV 416, 19. histrionum (*vel*
histriorum) scriptor V 372, 12.

**Mimologus** qui mimos docet IV 117, 15; 258, 21; 538, 7; V 310, 62
(mimilogus); 372, 50 (*item*). **mimologi** μιμολόγοι III 302, 30.

**Mimosus** *v.* ludosus, musicus.

**Mimus** μῖμος II 371, 54. qui agit V 310, 61 (*cf.* 310, 62). **mimi**
μῖμοι III 172, 40; 239, 66. ioculares graece V 116, 49. *V.* pugil,
parasitus, in mimo, choraula, ludus, histrio.

**Mina** μνᾶ II 372, 17.

**Minae** ἀπειλαί II 129, 36; 234, 2 (singularia non habet: *cf. GR. L.*
I 33, 16). **minis** ἀπειλαῖς II 129, 38. **minas** altitudines,
propugnaculum IV 258, 23; V 572, 62 (*cf. Serv. in Aen.* IV 88).

**Minans** eminens IV 117, 33; 452, 48 (*Verg. Aen.* II 240); V 465,
51. *Cf. Serv. in Aen.* II 240, 628; *Loewe Prodr.* 373).

**Minare** *v.* inigere.

**Minatio** ἀπειλή II 234, 1; III 124, 6.

**Minator** e\<s\>t **monitor**, sed monitor dicitur cum pronuntiat
bona, minator cum nuntiat aduersa V 117, 1 (*cf. Isid.* X 177).

**Minator** *v.* abactor. *Cf. Serv. in Georg.* I 273 (*R*).

**Minax** ἀπειλητικός II 234, 4. minas tendens IV 258, 19. iratus *cod.
Epin. post* V 372, 48 (*v.* munifex, *cf. Loewe GL. N.* 128). iracundus,
feruidus IV 365, 12.

**Minctura** *v.* lotium.

**Minerrimus** minime loquens II 587, 33. *Cf. Festus Pauli p.* 122, 17.

**Mincrua** Ἀθηνᾶ II 129, 42; 219, 43; III 8, 62; 83, 14; 168, 5; 236,
61; 289, 46; 348, 29; 393, 49; 411, 53; 489, 79. Palla\<s\> dea artium V
370, 49.

**Mineruale** ubi statute (statua?) Mineruae Romae fuit (fit *Buech.*)
II 587, 39.

**Mineruales** ut dies V 311, 1. **Minerualia** Παναθήναια II 393, 15;
III 239, 32.

**Minerualicius** ut dies [et] sacer (? sacerdos?) V 311, 2.
**Minerualicium** συνστατικόν II 129, 41.

**Mingo** οὐρῶ II 390, 20. **mingit** decursio III 603, 15. **mingere**
meiare V 311, 11. minsare frequentatiuum V 572, 66.

**Miniacoctum** aciae uox *Plac.* V 33, 24 = V 84, 12 (minacotum) = V
117, 22 (minia cotum ęcię uox). **mina** contumaciae uox?

**Miniatus** rubicundus *Plac.* V 84, 13 = 117, 5.

**Minicius** (*vel* minicus *vel* men-) ericius IV 117, 17; 258, 20; V
116, 38; 311, 3; 372, 51; 465, 61; 604, 2; 614, 42 (*ubi* miricius
*scribit Roensch Coll. phil. p.* 155 *a voce quae est* μῆριγξ. =
Minucius *Buech.*).

**Miniculum** auxilium II 587, 32. **miniculo** auxilio *Scal.* V
604, 1. *V.* adm.

**Minificentia** (*vel* minfic. *vel* mirif. *codd.*) magnificentia V
465, 56; 528, 25. publicum opus IV 365, 13. *V.* munificentia. *Cf.
Loewe Prodr.* 93.

**Minime** οὐδαμῶς II 129, 40. ἥκιστα II 323, 54. non V 537, 12 (*Ter.*
*Ad.* 197).

**Minime curat et neglegit** ἀμελεῖ II 129, 39.

**Minimus** ἐλάχιστος II 294, 34. ἐλάττων II 294, 23. exiguus IV 365,
14. **minimum** ἐλάχιστον, ὀλίγιστον II 129, 43. ἐλάχιστον II 294, 35.
ἔλαττον II 294, 18.

**Minister** ὑπηρέτης II 465, 15; III 80, 4; 161, 22; 304, 69; 411, 40.
ὑπουργός II 468, 27. διάκονος II 271, 50; III 133, 63; 337, 65; 375, 15;
515, 6. διοικητής II 278, 14. λειτουργός III 456, 33. ὑπηρέτης, διάκονος
III 456, 32. famulus, seruus, officialis IV 365, 15. *V.* ad ministrum.

**Ministerium** ὑπηρεσια II 465, 14; 504, 29; 547, 69; III 161, 21; 340,
12. ὑπηρετησία III 411, 41. διακονία II 129, 46; 271, 51; III 133, 62;
337, 64. ὑπηρεσια, διακονία III 456, 31. διοίκησις II 278, 13.

**Minister regalis** aulicus IV 365, 16. *V.* aulicus.

**Ministrantibus** *v.* da m.
