**Acilli]** arilli *servandum fuisse et ex Loewii GL. N. p.* 119
*discere potui et docuit H. Schuchardt ῾Ζ. f. rom. Phil.'* 1899 *p.*
421.

*Adde* **aceodo]** *v.* exhortatoriae.

**aemulus]** *adde* V 453, 23.

**acerrale]** *in addendis* I *scribe* acere *pro* acore.

**aenigma]** *adde gl. quam Gallée p.* 339, 88 *exhibet.*

**agmen]** *scr.* incessu IV 429, 1.

**aequa lance]** *cf. Gallée p.* 340, 2.

**aluta]** *ultimis glossis subesse* [σ]κόρυθα i. e. alauda quae
uolat *nunc censet Stadler.*

**arutaena]** *cf. Krumibacher 'de codd.' etc. p.* 64.

**ca[n]tabulum]** '*cf*. *Migne* 149, 694' *Schlutter.*

**cauda tremula]** *scr.* σείουρος.

**comoedia]** *scr.* comessatione *pro* commess. *ibidem* tricenos
*pro* trecenos *consulto relictum esse moneo.*

**chamelea]** gereantimis (ἐρανθεμίς) *ad* chamaemela *pertinere monet
Stadler.*

**creparacas]** *Hisper. fam. fol. Luxemb. p.* 2 *confert Schlutter*
(creparatas sententias).

**de confugione statione]** de confugiendi statione *Schlutter coll.
Oros.* V 2, 1.

**dilucide]** διαυγῶς *Buech.*

**diluo]** 'creuit = cribrauit' *voluerat Buech.*

**dirus]** mali quicque *vel* quidque *voluerat Buech.*

**dumestis]** dumis tis (*h. e.* dumes, etis?) *cod.* dumex *gl. ms.
apud Ducangium. cf.* domesticus
