(mutet *Verg. Aen.* III 581). **motare** mouere IV 119, 25 (*Verg.*
*Ecl.* VI 28); V 466, 27; 572, 67. **motauit** mouit IV 453, 29 (*gl.
Verg*?).

**Motiuncula** infirmitatis repetitio II 587, 41.

**Motiua** *v.* anima loco motiua.

**Motio** κίνησις II 349, 36.

**Motus** κίνησις II 349, 36; 489, 2; 538, 46; 550, 60; III 14 9, 19.
κίνημα II 542, 56. commotio IV 366, 20. ζάλη, σάλος feruor, **motus**
III 434, 59. *V.* terrae motus.

**Motus** turbatus IV 118, 26. **motos** turbatos IV 453, 31 (*Verg.*
*Aen.* I 135).

**Moueo** σείω II 430, 26; 432, 22; III 158, 20. σαλεύω II 429, 38; III
411, 29; 456, 74. κινῶ II 349, 44; III 149, 15. cogito, curo V 537, 10
(*Ter. Andr.* 921: moneo *A*). **moues** σείεις III 158, 21. σαλεύεις
III 411, 30. κινεῖς III 149, 16. **mouet** κινεῖ, σαλεύει II 131, 2.
σείει III 158, 22. κινεῖ III 149, 17. σαλεύει III 411, 31. conuellitur
IV 365, 40. **moue** σεῖσον III 6, 27; 158, 23. κίνησον III 149, 18.
σάλευσον. III 411, 28. **morunt** mouerunt IV 118, 29; 453, 27 (*cf.
Verg. Aen.* IV 367); V 223, 27. **mouere** (-i *a*) egredere IV 119, 23
(*Verg. Aen.* VII 429). *Cf.* οὐ κινεῖται non **mouetur** III 152, 46.

**Mox** εὐθέως, παραχρῆμα, ἅμα II 131, 5. εὐθέως II 317, 19. αὐτίκα II
251, 33. continuo, statim IV 453, 32 (*gl. Verg.*) statim uel sine
mora IV 118, 16; 38. continuo, extemplo IV 366, 21. statim, sine mora
aut subito IV 538, 51. statim *c post* IV 119, 20.

**Mu** adhuc in (*om. R P*) consuetudine consuetudini *P*) est: unde
mugire dicimus *Plac.* V 33, 22 + 23 =V 86, 2 = V 119, 5 (*ubi* mutire
recte *Kettner*). *Cf. GR. L.* I 240, 3; 8. *V.* miniacoctum.

**Mucca** *v.* muccus.

**Muccosus** μύξων II 131, 6; 374, 2; III 247, 35. humidas nares habens
II 587, 53.

**Muccus** saxonice horch V 312, 32 **mucca** μύξα II 374, 1; III 247,
34. **mucci** μύξαι III 11, 50; 85, 16; 175, 16; 310, 57; 530, 13.
muccatio, urina II 587, 46.

**Mucida frusta** (*corr. ex* frustra) id est partes V 653, 4 (*Iuvenal*
V 68).

**Mucilagine** id est muccus sanguineus III 603, 12.

**Mucro** ἄκρον σιδήρου II 131, 7. ἄκρον μαχαίρας II 224, 1. ἐπιδορατίς
II 307, 58. ἀρχὴ ξίφους II 246, 44. ἀκωκή II 224, 30. teli cuiuslibet
acumen IV 120, 36 (*cf. Serv. in Aen.* XI 817; *Isid. Diff.* 198). summa
pars teli cuiuslibet IV 539, 12; V 311, 48. summa pars teli, hoc est
caput gladii IV 366, 22. caput gladii V 312, 8. gladius uel caput gladii
IV 539, 11. gladius IV 121, 40. **mucrone** ἄκρῳ ζιφιδίῳ II 131, 8.
ense, gladio IV 453, 33 (*Verg. Aen.* II 333?). *Cf. Isid.* XVIII 6, 2.

**Muctilio** (?) κυδώνιν II 516, 2 (*xf.* muttonium).

**Mugil** haecid (*AS.*) V 372, 25. **mugilis** κεστρεύς, κέφαλος ἰχθύς
II 131, 10. κεστρεύς III 187, 13; 355, 43; 497, 44; 526, 49. κέφαλος III
186, 43; 256, 52. **mugiles** κεστρεῖς III 317, 57; 436, 53. κέφαλοι III
16, 53; 89, 1. *Cf. GR. L.* V 414, 20.

**Muginatio** (mugillatio *codd.*) tarditas V 223, 30.

**Muginatur** nugatur aut cunctatur sine effectu IV 121, 14. causatur V
373, 7; 604, 25. **muginari** murmurare V 644, 24 (*Non.* 139, 5).
**musinatur** mulcet, placat, lenit V 224, 34. *Cf. Festus Pauli p.*
147, 1; *Loewe Prodr.* 370.

**Mugio** μυκῶμαι II 373, 59; III 77, 19; 411, 6; 456, 75; 485, 56.
**mugit** μυκᾶται II 131, 9; III 411, 7. **milcit** μηκᾶται ἐπι αἰγός II
370, 50 (mugit *e.* miccit rectius *Buech*). **mugit bos** μυκᾶται καὶ
μωκᾶται III 258, 56 (*unde*?). boat, stridet IV 366, 23. **mugiunt**
μυκῶνται III 411, 8.

**Mugitus** μυκηθμός II 373, 53; III 77, 20; 258, 54. stridor IV 366,
25.

**Mula** ἡμίονος III 338, 36; 457, 3. ὁλκάς III 18, 19; 90, 31; 189, 8;
432, 12; 471, 14. **mulae** ἡμίονοι II 131, 11. *V.* iunge mulas.

**Mulcantem aerumnas** misere uiuentem. aerumna miseria est *Plac.* V
33, 9 (e. m.) = V 85, 6 = V 119, 2.

**Mulcatio** πήρωσις σώματος II 407, 31.

**Mulcator** delinitor, conpositor: mulcere enim delinire est a mulso
dictum *Plac.* V 33, 2 = V 85, 8 = V 118, 43 (*ubi* mulcitator
*Deuerling: cf. Loewe Prodr.* 358. mulsitator *Kettner. Cf. Isid.* X
178).

**Mulcator corporis** qui corpora afficit uel cruciat *Plac.* V 32, 9 =
V 85, 7 (*om.* corporis) = V 118, 38.

**Mulcatores** (*vel* mulg.) peremptores IV 120, 12; 259, 25; 366, 27;
539, 14; V 223, 40; 312, 4; 371, 20; 373, 5.

**Mulcatus** condemnatus V 224, 1. **mulcata** uincta (*de Euseb.*) V
422, 30; 431, 21. **mulcata** (multata *codd.*) percussa V 371, 52;
(*Euseb. eccl. hist.* III 5) 420, 4 = 428, 64. *V.* multatus.

**Mulcedo** blandities, lenitas V 466, 29.

**Mulcendus** reficiendus IV 416, 30.
