**Notoria** μήνυσις II 371, 3. ἀναφορά III 457, 70; 486, 15. *V.* ex
notoria, elogium.

**Notum** ἡ μήνυσις et **notio** II 547, 71. **gnotu\<m\>** γνῶσιν,
διάγνωσιν II 35, 3 (*cf. Festus Pauli p.* 96, 12).

**Notum facio** δηλῶ II 269, 15.

**Nŏtus** νότος III 245, 42. uentus qui latine auster dicitur IV 455, 7
(*cf. Serv. in Aen.* I 575). graece, auster V 375, 5. graece dictus
umens: ita enim umectum dicitur V 651, 8 (*Non.* 50, 19). nomen uenti,
latine auster, flatum meridiae IV 126, 27. nomen uenti, latine auster IV
542, 32; V 314, 16. uentus altanus IV 542, 31. **noti** uenti IV 262, 16
(*cf. Verg. Aen.* III 268).

**Nōtus** γνωστός II 264, 15; III 130, 59; 178, 66; 251, 24; 340, 44;
457, 71; 471, 25. γνώριμος II 264, 10; III 113, 1 = 642, 18. ἐγνωσμένος
II 284, 16. cognitus [uel cognatus] IV 369, 46 (*v.* 44). **notus**
(*de* nothus *cogitari nequit propter extrema verba*) dicitur quia nota
culpa, turpitudo, macula est uel infamia: potest etiam et de filiis
concubinarum dici, notos *Plac.* V 87, 11. **nota** cog\<n\>ita IV 543,
6 (*nisi imperat, est*). **notum** γνωστόν, ἐγνωσμένον II 134, 39.
**notissimus** nouissimus (nobil.? *v.* imus) IV 369, 20. *V.* sibi
notus, deo notus.

**Nouacula** ξυρόν II 378, 38; 497, 29; 523, 33; III 77, 75; 204, 44;
326, 16; 342, 48 (nouaculam); 368, 73; 457, 73; 471, 26; 521, 10.
ξυράφιον II 545, 71 (*GR. L.* I 553, 24). *Cf.* sipillus ξυρόν
**nouacula** II 185, 7. **nouacula** chion (ξυρόν?) III 491, 32.
**nouaculum** ξυράφιον II 378, 37. ξυρόν II 134, 40. **nouaculae**
rasoria acuta V 468, 39.

**Nouacularius** ξυροποιός III 308, 69; 520, 52.

**Noualis** νέατος II 375, 29. νέασις II 375, 27. **nouale** νεάσιμον II
375, 28. nouella uitis (vel noua cultura) IV 369, 1. **nouales** (*vel*
nau.) campi culturae dediti IV 122, 30; 369, 2; V 122, 21; 312, 34; 630,
2. campos uel siluas nuper satas IV 125, 45; 542, 17. nota generis esse
communis ex feminino et neutro, legitur enim ut 'tonsas cessare nouales'
(Verg. *Georg.* I 71: *cf. Serv.*) V 227, 1. **noualia** agri primum
proscissi V 374, 7. agri qui alternis annis uacant nouandarum uirium
gratia V 227, 3. loca in qua(!) cultura noua V 468, 37. *Cf. Isid.* XV
13, 12.

**Noualis ager** nouiter satus uel qui alternis annis uacat nouandarum
sibi uirium gratia II 588, 11 (*cf. Varro de l. l. V* 39). **nouales
agri** feminini generis. Virgilius (*Georg.* I 71): alternis idem tonsas cessare nouales V 122,
16; 227, 2.

**Noualis terra** νέασις II 375, 27; III 260, 72.

**Noua luna** νεομηνία II 375, 47; III 242, 52. νουμηνία II 377, 17 =
21.

**Nouam condere urbem** urbem statuere nouam IV 455, 8 (Verg. *Aen.* I
522).

**Nouam stringat fabricam** firmam et insuperabilem faciat *Plac.* V 87,
12 = V 122, 25 (-ant -ant).

**Noua nupta** νεόνυμφος II 134, 41; III 181, 61. νεόγαμος II 375, 43.
νεόνυμφος, νεόγαμος III 253, 38. νύμφη III 457, 72. νεογαμητή III 375,
11.

**Noua proelia** noui generis certamina IV 454, 38 (Verg. *Aen.* III
240).

**Noua res** insperata res IV 126, 15. insperata IV 455, 10 (Verg.
*Aen.* I 450).

**Nouarius** κλινουργός III 308, 30; 525, 54 (καινουργός *Hagen progr.
Bern.* 1877 *p.* 12).

**Nouas artes** inauditas fraudes IV 455, 9 (Verg. *Aen.* I 657).
inauditas artes (*vel* fraudes) IV 126, 17.

**Nouatio** καινισμός II 134, 42; 336, 4. καινοτομία II 336, 10.

**Nouator** καινοποιός II 336, 7.

**Noua uestimenta** καινὰ ἱμάτια III 272, 43.

**Nouellatum** quicquid renouatur V 468, 40.

**Nouelletum** νεόφυτον II 134, 44; III 301, 12. νεοφυτεῖον II 375, 55.
ubi sunt nouellae uites, quomodo uinetum V 314, 26. ubi sunt uites
nouellae V 375, 6.

**Nouello** φυτεύω II 474, 15; III 457, 74; 486, 4.

**Nouellus** νέος οἶκος ἢ ἕτερόν τι II 375, 49. νεόφυτος II 375, 56.
διάβολος (ἄβολος *H.*) III 486, 9. sine consilio (*'vertit* ἄβουλος
*pro* ἄβολος' *H.*) II 588, 10. **nouella** νεόφυτος II 375, 56. uitis
uel noua IV 369, 3. **nouellum** νεόφυτον II 375, 54. nouum uel inuisum
(*cf.* nouellus flos) IV 126, 19; V 468, 42. **nouellam** nouam
deminutiue (*Euseb. eccl. hist.* XI 9) V 418, 67 = 427, 37. **nouellae**
νεόφυτα III 263, 52. *Cf.* **nouella** neados III 199, 69 (νεατός?).
**nouellae** νεάδες III 26, 10 (*in capite de arboribus*).

**Nouellus flos** nouum, inuisum IV 454, 39 (*gl. Verg.? cf. Ecl.* III
11). *V.* nouellus.

**Nouem** ἐννέα II 299, 44.

**Nouember** *v.* Ianuarius.

**Nouendiale** sacrificium V 573, 30. **nouemdialia** ἔννατα ἐπὶ νεκροῦ
ἀγόμενα II 134, 45. *Cf.* **nouendial** νεομηνία (*contam.*?) III 171,
38.

**Nouerca** μητρυιά II 134, 43; 371, 23; III 28, 45; 182, 16; 253, 51;
303, 64;
