**Neglego** (*vel* negligo) παρορῶ II 399, 18; III 155, 66. ἀμελῶ III
123, 28. **negligis** ἀμελεῖς III 123, 29. **negligit** ἀμελεῖ III 123,
30. **negligimus** ἀμελοῦμεν III 123, 33. **negligitis** ἀμελεῖτε III
123, 34. **negligunt** ἀμελοῦσιν III 123, 35. **\<ne\>clegam**
περιόψομαι II 404, 2. **neglexi** ἠμέλησα III 74, 69; 143, 72.
**neglexisti** ἠμέλησες (!) III 144, 2. **neglexit** ἠμέλησεν III
144, 1. **negleguntur** despiciuntur IV 122, 50. *V.* minime curat et
neglegit.

**Nego** *et* **infitior** ἀρνοῦμαι II 245, 35. **negat** ἀρνεῖται II
133, 16 (*margo*). **negat** et **recusat** ἀρνεῖται II 133, 16.
**negauisti** negasti IV 417, 8.

**Negotia ecclesiastica** actum (!) rei alicuius (*can. conc. passim*)
V 411, 20 (*cf. Isid.* XVIII 15, 3).

**Ne\<go\>tia forensia** (-ses *cod.*) πράγματα ἀγοραῖα III 336, 30.

**Negotiatio** πραγματεία II 133, 18 (-tium *cod.*); 414, 61.

**Negotiator** πραγματευτής II 133, 20; 414, 62; III 152, 63; 201, 65;
271, 65; 309, 5; 332, 42; 355, 6; 366, 80; 457, 44. *V.* actor.

**Negotior** πραγματεύομαι II 414, 63; III 152, 65.

**Negotiosus** πραγματικός II 414, 64. *Cf.* **negiosus** negotiosus,
laboriosus V 544, 46.

**Negotium** πρᾶγμα, ἀσχολία, δίκη II 133, 17. πρᾶγμα III 152, 64;
336, 32; 339, 50; 457, 43; 502, 69. πραγματεία II 547, 70 (*GR. L.* I
554, 19). opus V 313, 36. **negotia** (*vel* -o) unemotan (*AS.*) V 374,
18.

**Negotium liberale** πρᾶγμα ἐλεὐθερον III 336, 33.

**Ne iam** ἵνα μηκέτι II 332, 22.

**Nelatrofium** i. sentexin (*interpr. a*) III 603, 25 (*v.* marasmus).

**Neli** noli IV 417, 6 (neu *c*). *Cf. Loewe Prodr.* 360. *Cf.* **neu**
noli *sub* neue.

**Ne magis** nec plus V 226, 2 (nec *ex corr. cod. Palat., recte*).

**Nemeus** mons in quo Hercules leonem occidit. Vergilius (*Aen.* VIII
295): et uastum Nemeae sub rupe leonem V 120, 11 (*cf. Serv.*).

**Nemo** οὐδεὶς ἐπ' ἀνθρώπου II 133, 24. οὐδείς II 388, 60; III 152, 48.
μηδείς II 370, 45. ad hominem pertinet IV 368, 2 (*GR. L.* I 96, 15; VI
9, 11; *suppl.* 276, 14). **neminis** nullius *Plac.* V 86, 17 = V 120,
46. **neminem** μηδένα II 133, 21.

**Nemora inter frondosa** inter frondosas arbores V 120, 15 (*cf. Verg.
Aen.* I 191).

**Nemoratores** silua strati IV 123, 47; V 467, 47; 507, 54 (siluastrati
*vel* silbestrati): *ubi* siluestres, silua nati, siluatici *Nettleship
'Journ. of Phil.'* XIX 190.

**Nemorosus** πολύυλος II 413, 13. **nemorosum** densum, spissum IV 368,
4. frondosum IV 541, 22; V 312, 66. **ne­moro\<sa\>** frondosa, in
siluis, fronduosa (frondosis *b f g*) IV 454, 16 (*cf. Verg. Aen.* III
270).

**Nempe** πάντως II 133, 22. μὴ οὐχί II 371, 7. οὐχὶ ἄρα II 390, 43.
δηλαδή II 269, 9. nonne IV 540, 60; V 313, 37 (nimpe). certe IV 540, 59;
V 537, 35 (*Ter. Andr.* 371). certe uel nonne, numquid non IV 368, 5.
**nimpe** nonne, utique IV 261, 56. **nempe** certe, utique IV 261, 33.
recte uel certe V 120, 13. recte uel certe, sed graui pronuntiatione IV
123, 29; V 467, 46. scilicet, re uera, graece πάντω\<ς\> V 313, 33.

**Nempe ergo** ἆρα οὐ, πάντως οὖν II 133, 23.

**Nempe non** μὴ οὐχί, μήτι γε ἄρα II 133, 25.

**Nempe non quid** μὴ οὐχί, μήτι II 133, 26.

**Nemus** νάπη, ἄλσος II 133, 27. νάπη III 199, 60; 356, 47. ἄλσος III
200, 50. νέμος III 263, 60 (*unde*?). δρυμών II 502, 20; 544, 21 (*GR.
L.* I 554, 1). δρυμός II 281, 12. ὕλη ἡ ἐν τοῖς ὄρεσι II 462, 44.
ῥοδανὸν εὐδιάσειστον III 428, 11. silua IV 124, 3; 261, 24; 368, 6; 541,
21. silua, arbusculum, fru[c]ticem (!) V 312, 67. **nemora** siluas IV
123, 28. condensationes arborum IV 368, 3. *V.* napus 1, atrum nemus.

**Nemus omne** silua omnis, generis neutri V 120, 10 (*Verg. Ecl.* VI
11).

**Nemus opacum** umbrosa amoenitas IV 123, 50; 454, 17 (*Verg. Aen.*
VIII 107/8).

**Nenia** ἐπικήδειον II 308, 37; 497, 27. ἐπιτάφιος ᾠδή II 133, 28.
ἐπιτάφιος II 311, 39 (*GR. L.* 133, 17). **naenia** ἀτοπία (ἀτονια
*cod.*) II 132, 19. carmen funebre IV 123, 37; 124, 4; 261, 39; V 467,
53. ineptum carmen V 644, 67 (*Non.* 145, 24). **neniam** finem, alias
carmen mortuorum *Plac.* V 34, 5 = V 86, 18 = V 121, 2. *Cf. Festus p.*
161, 16; *Plaut. Truc.* 213. **neniae** ἐγκώμια νεκρῶν (singularia non
habet) II 284, 14. ὕμνοι ἐπὶ τοῖς νεκροῖς (singulare non habet) II 462,
61. cantica in mortuos IV 122, 45; V 467, 51. deleramenta, sed proprie
neniae carmen funebre V 119, 43. fabulae V 544, 47. fabulae (*vel*
fatuae) uanae IV 368, 7. uanae res V 313, 35. **nenias** deleramenta,
proprie \*\*\* IV 124, 2; V 467, 54. deleramenta, sed proprie carmen
funebre *a post*
