**Miseranda** misera, infelix IV 258, 36; 365, 29. **miserandum**
horribile IV 416, 13. clolendum IV 118, 10; V 117, 12 (*Ter. Ad.*
173). **miserandae** dolendae IV 117, 30 (*Verg. Aen.* VI 882: -de?).

**Miserantia** miseria uel infelicitas V 465, 57.

**Miseratio** οἰκτιρμός II 380, 42. συμπάθεια II 442, 28.

**Misereor** \<οἰκτείρω. *suppl. e*\> II 380, 42. ἐλεῶ III 140, 44; 341,
24; 456, 42; 494, 23. **miserere** ἐλέησαι III 140, 45; 341, 25. subueni
IV 117, 31 (*Verg. Aen.* II 143). **miserere mei** ἐλέησόν με II 294,
47.

**Miseresco** ἐλεῶ II 295, 14. **miserescat** misericordia mouetur IV
118, 4 (*Ter. Heaut.* 1026). **miseriscat** misericordia mouetur V 465,
59. **miserescite** miseremini. (*Verg. Aen.* X 676): uos potius
miserescite, uenti V 117, 10.

**Miseret me** ἐλεῶ II 295, 14. \<οἰκτείρω *suppl. e*\> II 380, 42.

**Miseria** ἔλεος II 294, 48; 493, 44. ἀθλιότης II 219, 49. ταλαιπωρία
II 451, 17. aerumna, clades, calamitas IV 365, 30. *V.* omni miseria
repletus.

**Misericordia** ἔλεος, οἶκτος, οἰκτιρμός II 129, 55. ἔλεος, οἶκτος II
553, 42. ἔλεος II 294, 48; 541, 8; III 302, 20; 517, 54. οἶκτος II 519,
28. οἰκτιρμός II 380, 42. ἔλεος, ἐλεημοσύνη III 456, 44. ἐλεημοσύνη II
294, 46; III 140, 47; 341, 27; 520, 24. cordis miseria IV 117, 22; 538,
15 (*cf. Isid.* X 164). *V.* sine misericordia.

**Misericors** ἐλεήμων, οἰκτίρμων II 129, 56. ἐλεήμων II 294, 45; III
140, 46; 177, 40; 250, 11; 331, 38; 341, 26; 374, 5; 456, 43; 471, 3;
493, 51; 519, 26. φιλάνθρωπος III 332, 68. ἐλεινός II 556, 8 (ελειος).

**Miseritudine** miseria V 644, 3 (*Non.* 136, 13).

**Miseror** συμπαθῶ II 442, 30. ἐλεῶ II 295, 14. \<οἰκτείρω *suppl. e*\>
II 380, 42. **miseratur** ἐλεεῖ II 129, 60.

**Miserrime** infelicissime V 117, 14.

**Miserturus** *v.* parsurus.

**Misisulae** μυστίλλαι (*scr.* μιστύλαι) III 456, 45; 474, 11.
**missisulae** μιστύλλαι III 379, 54. *Cf. not. Tir.* 103, 78 *Schm., W.
Heraeus 'Spr. des Petr.'* 10.

**Missant** *v.* musso.

**Missicius** ἀπολυθεὶς στρατείας II 238, 54. qui militiam exhibet
(exiuit *Warren*; exit *Salmas.*) IV 117, 24; 258, 34; 365, 31; V 310,
56; 372, 49; 604, 3 (missilius qui missilia exhibet).

**Missilis** βλήσιμος II 258, 12; III 485, 44. βόλιμος III 456, 46.
**missile** βλητόν II 258, 14. εὔπεμπτον II 318, 58. ἀπόσταλμα II 240,
49. balisia (balista?) V 311, 9. telum quod mittitur IV 258, 29. iaculum
IV 365, 32. **missilia** βολαί III 129, 67. hastilia V 117, 9. *V.*
iacula missilia.

**Missilius** *v.* missicius.

**Missio** βολή II 258, 36. ἀπόλυσις II 238, 48.

**Missiocaptus** (Musis aptus *Buech.* M. captus *Schoell*) est
ingeniosus V 621, 12.

**Missitat** qui frequenter mittit IV 117, 25; 365, 34; 538, 9.
frequenter mittit IV 258, 33; V 224, 10; 310, 55. **missitare**
frequenter mittere V 629, 61.

**Missorium** *v.* ferculum, lanx.

**Missum** ἆθλον II 219, 50 (*cf. Salmas Plin. ex. p.* 910). *Cf.*
iathli **missus** III 173, 48 (οἱ ἆθλοι?).

**Missum fac** dimitte [nimirum *ad* 6 *spectat*] IV 118, 5. **missum
facit** non moratur, absoluit aut liberat V 224, 11. **missos nos
facit** dimittit nos IV 258, 35.

**Missus** ἀπόστολος *post* II 129, 36; III 503, 42. ἀφεθείς II 129, 61.
coniectus, inpulsus IV 365, 35. directus IV 117, 40. **missum**
πεμπόμενον, ἀποστελλόμενον III 278, 61. βλῆμα III 129, 65. dimissum V
657, 4 (*Apul. de deo Socr.* 3). **missas** amissas uel sinite V 413, 70
(*de regul.*).

**Missus a deo** concessus a deo IV 453, 3 (*v.* concessus a deo; *inter
gl. Verg.*).

**Mitarii** *v.* mytharii.

**Mitella** diminutiuum V 311, 8. *V.* mitra.

**Mitesco** πραΰνομαι II 415, 18. **mitescunt** maturant uel placant IV
118, 8; 453, 4 (*Verg. Aen.* I 291).

**Mithridaticum** *v.* bellum M.

**Mitia poma** matura V 117, 16 (*Verg. ecl.* I 80).

**Mitificat** mitigat IV 117, 29; V 224, 13. mitigat, mollit, blandit IV
538, 21. mitem facit V 224, 12. **mitificauit** mitem fecit V 224, 14.

**Mitigatio** καταπράϋνσις II 343, 14.

**Mitigo** πραΰνω II 415, 17. καταπραΰνω II 343, 13. **mitigat**
πραΰνει, ἡμεροῖ II 129, 62. mollit uel blanditur IV 118, 1 (*Verg.*
*Aen.* V 783). mollit, componit IV 365, 36. temperat, mollit[ur] IV
365, 37. **mitigamus** ἡμεροῦμεν II 129, 63. **mitigaui** κατεπράϋνα II
129, 64.

**Mitio** humilis loquendo II 587, 38 (Micio *persona Ter.*? mutio
*Buech.*).

**Mitis** πρᾶος ἢ πραεῖα II 130, 2. πρᾶος II 415, 9; III 471, 4; 502,
68. πέπειρος II 401, 31. πέπανος II 401, 28. πέπανος, πέπειρος III 263,
56. πεπάνη II 401, 27. ἐπιεικής II 308, 1. μείλιχος III 178, 12; 250,
47; 374, 7; 500, 32.
