**Nius** (nimius?) miser IV 417, 9.

**Nix** χιών II 477, 18; 508, 8; III 9, 50; 83, 41; 169, 9; 244, 68;
294, 43; 347, 13; 43; 393, 16; 412, 61; 491, 16; 497, 36; 524, 51.
νιφετός III 244, 69; 425, 55. **niues** χιόνες III 425, 50. Alpes IV
368, 53. **niues** χιόνας II 134, 10. **niuem ponit** *vel* mittit *v.*
ninguit.

**Nixa** Εἰλήθυια III 9, 18. Εἰλείθυια θεά III 168, 24 (nixe). **nixae**
ὠδῖνες II 134, 11; III 165, 33.

**Nixa** *v.* melimela, nux.

**Nixantem** saepius nitentem (natantem *codd.* nexantem saepius
nectentem *Nett­leship 'Journ. of Phil.'* XI 116) IV 454, 37. nutantem?
*Cf. Verg. Aen.* V 279.

**Nixurire** niti uelle V 644, 58 (*Non.* 144, 17).

**Nixus** ὑφειμένος II 134, 12. incumbens IV 124, 47 (*Verg. Aen.* X
736); 541, 45; V 313, 53. incumbens uel nitens IV 368, 54. incumbens,
curuus IV 262, 11. curuus aut pronus aut incumbens IV 125, 16; 541, 46.
incumbet, premit V 121, 31. **nisus** conatus IV 368, 45; 261, 57.
conatus aut molitus IV 125, 8; 541, 36. **nixae** munitae IV 125, 18;
261, 45; 541, 47; V 605, 38 (nexae *H. cf. Verg. Aen.* I 448). *V.*
nexus 2.

**No** νήχομαι (*v.* nato) II 376, 33 (*GR. L.* I 564, 15). **nat**
natat IV 122, 12; 260, 38; 367, 25; 540, 11; V 312, 53. **nant** natant
IV 260, 26. **nare** natare IV 260, 18; 367, 19. **nabat** natabat IV
260, 16.

**Nobili familia[e]** bono genere IV 126, 4; V 375, 9. *Cf.* V 314,
18.

**Nobilis** ἐπίσημος, εὐγενής, ἔνδοξος II 134, 47. ἐπίσημος II 310, 48;
III 177, 57; 250, 26. περιφανής II 405, 30. εὐκλεής II 317, 48. ἐπιφανής
II 312, 34. ἐνάρετος III 375, 18. εὐγενής (eugenia *cod.*) III 494, 54.
genere clarus uel opere IV 369, 4; 542, 35 (opera). omnibus notus et
clarus V 656, 35 (*Iuvenal.* VIII 41; XI 95). praeclarus IV 126, 20.
praeclara uel praeclarus IV 454, 41 (*Verg. Aen.* VII 564). nota IV
542, 34; V 314, 10 (*cf. Verg. Aen.* VII 564; *Non.* 351, 21).
**nobile** περιφανές II 405, 31. memorabile IV 454, 40 (*Verg. Aen.*
VIII 341). **nobilissimus** ἐπιφανέστατος II 312, 35. εὐγενέστατος II
134, 49. *V.* insignis, obilis.

**Nobilitas** εὐγένεια II 134, 48. εὔκλεια II 317, 49. ἐπιφάνεια ἡ ἐκ
δόξης II 312, 36. ἐπισημότης II 310, 49. ἀρετή II 244, 25.

**Nobilito** δοξάζω II 280, 15.

**Nobiscum** μεθ' ἡμῶν II 366, 22; III 457, 57; 500, 10.

**Nocens** αἴτιος II 134, 14; 221, 25. ὑπεύθυνος II 465, 9. βλαβερός II
257, 49; III 177, 68. **nocentissimus** sceleratissimus IV 542, 23.
scelestissimus *a b c d ante* IV 125, 32.

**No[n]centia** βλάβη II 257, 51 (*corr. a e*).

**Noceo** βλάπτω II 257, 54; III 129, 68; 337, 20; 457, 58. ἀδικῶ II 218,
49; III 126, 20. **noces** βλάπτεις III 130, 1. ἀδικεῖς III 126, 21.
**nocet** βλάπτει II 134, 15; III 130, 2. ἀδικεῖ III 126, 22. laedit,
obest uel contrarium est IV 369, 6. **noce** ἀδίκησον III 126, 23.
**nocere** βλάψαι III 130, 3. **nocui** ἠδίκησα III 144, 8. **nocuisti**
ἠδίκησας III 144, 10. **nocuit** ἠδίκησεν III 144, 9. **noxit** noxia
sit uel noceat *Plac.* V 34, 1 (noxia est) = V 87, 14 (noxarit *vel*
noxerit) = V 122, 23 (noxa sit). *Cf. Loewe Prodr.* 296; 312 (*Lucil.
inc. fragm.* XIV). *V.* officio.

**Nocibilis** βλαβερός II 257, 49.

**Nociuus** βλαβερός III 178, 36. **noci\<u\>um** βλαβερόν II 257, 50
(suppl. *a*). *V.* nocuus, noxilis.

**Nocte** νυκτός II 377, 29.

**Nocte conmiscuit** in aerem concessit V 226, 24 (nocti se inm. *H.
collato Verg. Aen.* IV 570).

**Noctecustus** (= nocticustos) νυκτοφύλαξ II 377, 30. *V.* nocturnus.

**Nocte et die** νυκτήμερον III 500, 78. *V.* die noctuque.

**Nocte intempesta** media nocte IV 541, 62; V 468, 25; *a b c d ante*
IV 125, 32. *Cf.* **nox intemperata** media nox V 468, 43.

**Nocticula** Ἑκάτη νυκτοφαίνουσα II 134, 17 (*cf. margo*; nocticura
*a*). Diana II 588, 8. luna IV 262, 21; V 226, 25; 375, 7; 524, 10; 573,
28. noctiluca *cum cd* II 134, 17 *Loewe collato Lucil. fragm. inc.*
XXVIII *Prodr.* 309. *Cf. Festus Pauli p.* 175, 2. *V.* Hecate.

**Noctipugam** obscenum, quod quasi noctibus compungatur *Plac.* V 87,
5; IV 126, 10; V 468, 26. *Cf. Loewe Prodr.* 311. natipugam *cum Nansio
tutatur Ott Fleckeiseni Annal.* CXVII 424: *quo probato* natibus *pro*
noctibus *scribes.*

**Noctis partes** hae: crepusculum, uesperum, concubium, conticinium,
intempesta, gallicinium, diluculum et crepusculum matutinum,
intelliguntur autem hoc modo: **crepusculum** dicitur, id est creperum,
quod dubium dicimus inter lucem et tenebras. **uesperum** oriente stella
cui hoc (cui hoc *Isid. N. R.* 2, 2. cuius *libri Placidi*) nomen est.
**conticiniuin** dicimus quando omnes silent, conticescere enim silere
est. **intempesta** \<id est importuna, quando agi nihil potest et omnia
quieta sunt. **gallicinium**\> dictum est propter gallos lucis
