**Naama** decor IV 122, 36; V 374, 10; 467, 29. *Cf. Roensch Mus. Rhen.*
XXXI *p.* 462; *Arch.* VIII 588; *Onom. sacra* 42, 27.

**Nabaiod** unus fuit ex filiorum (!) Hismahel et interpretat\<ur\>
prophetiae *a post* IV 127, 25 (*ubi alia m. adscr.:* tenebrosa aqua in
nubibus aeris, id est occulta scientia in prophetis). *Cf. Onom. sacr.*
9, 7; 50, 17.

**Nablio** ψάλτης II 480, 4. cantator II 588, 2. **nauilio** ψάλτης III
457, 33; 486, 14.

**Nablizo** ψάλλω II 480, 1; III 457, 21; 486, 3. **nabegat** ψάλλει III
7, 35.

**Nablum** quod graece spalaterium (psalt. *c*) IV 260, 24. psalterium V
119, 27.

**Nablum** *v.* uectura.

**Naca** cancer IV 367, 14 (fullo *add. b; cf.* naccam); V 544, 39. *V.*
cancer *et* cancra. nepa *W. Heraeus Hermae t.* XXI *p.* 426, 1.

**Naccam** fullonem IV 122, 34; V 467, 35 (nacta *Salmas. Plin. Exerc.*
183). *Cf. Festus p.* 166, 2, *Apul. Met.* IX 22. *V.* naca.

**Nactus** δραξάμενος, ἐπιτυγχάνων, εὑρών II 132, 23. **nanctus**
δραξάμενος II 280, 48. inuentus IV 122, 8. inuentus aut adeptus IV 540,
4. adeptus uel inuentus V 119, 19; IV 260, 25. adeptus [natio natura
legenet *v.* natiuum] IV 122, 31. nuens (?) V 425, 29 (*Cassian. inst.*
V 39, 2). *V.* nanctus occasionem, nancisco.

**Naenia** *v.* nenia.

**Naetcos** (*vel* netcos) murus V 374, 13 (τεῖχος?). *Cf.* neos murus
III 500, 64 ('*ex* ναΐσκος, νεώς?' *Buech.*).

**Naeuus** οὐλὴ φυσική II 389, 44. οὐλή II 489, 7. φακὸς προσώπου II
132, 18. ἀκροχορδών II 516, 13. **neum** macula IV 541, 10; V 313, 11.
**neu** macula IV 124, 26; V 313, 16. **neuum** maculam IV 261, 13.
**naeus** (naeuos *a e*) ἀκροχορδόνας II 132, 17. **naeuus** συγγέννημα
II 439, 56. **neuis** maculis V 374, 28.

**Nagare** (?) uacillare, huc illuc fluctuare *Scal.* V 605, 58 (*Osb.*
385; nac\<c\>are *Semlerus.* natare?). *Cf.* **nagat** uacillat, huc
illuc flectitur *lib. gl.*

**Nageum** *v.* noegeum.

**Naiades** Ναΐδες III 237, 30. **Naiadas** comitatum esse Veneris, ut
(aiunt V 86, 4) pagani *Plac.* V 86, 4 (naidas) = V 119, 14.

**Nais** Nereis, Doris IV 416, 40. nauis (Naias? *nisi* naus nauis
*subest*) V 119, 9. genus herbae. Vergilius (*Ecl.* II 46): tibi candida
Nais pallentes uiolas V 119, 7; 225, 4. **Naides** fontium nymphae V
374, 29. nymphae montium (!) V 554, 51 (*cf. Serv. in Ecl.* X 9. 62;
*Isid.* VIII 11, 97). *V.* nympha.

**Nam** γάρ II 132, 15; 261, 39. quomodo, ceterum IV 367, 16. *V.* num.

**Namo** narro IV 367, 17; V 544, 38 (*ubi* nanno *Landgraf Arch.* IX
397. nario sanno *Hildebr.*).

**Namque** καὶ γάρ II 335, 52. *V.* necgnis.

**Namque tibi** σοὶ μὲν γάρ II 434, 56.

**Nam quid** quid aliud IV 122, 28.

**Nam tu** σὺ γάρ II 439, 42.

**Nancisco** δράσσομαι II 280, 53 (-or *e*). **nanciscor** fruor IV 367,
18. **nanciscitur** περιτυγχάνει II 132, 21. adipiscitur uel potitur aut
inuenit IV 122, 10. adipiscitur aut potitur IV 540, 5. potitur,
inuenitur (!) IV 260, 17. adipiscitur V 119, 18. potitur, fruniscitur V
312, 50. adsequitur quod uult V 312, 63. **nancisci** δράξασθαι II 132,
20. inueniri IV 540, 7; V 312, 42 (*Euseb. eccl. hist.* IX 2) V 422, 15
= 431, 9. **nancisceretur** inueniret V 374, 26. **nanctus sum** inueni
IV 540, 6; V 544, 40. **nanctus** inueni V 312, 33. **nactus est**
περιεγένετο II 132, 22. **nanctus est** inuentus est IV 416, 45; V 544,
41. **nanctus** inuenit V 373, 43. **nactus** (*vel* **nanctus**)
inuenit, inuentus uel adeptus IV 367, 15 (*v.* nactus). *V.* nec
nanctus.

**Nanctus** *v.* nactus.
