**Mulierum habitaculum** ὁ γυναικὼν καὶ ὁ (!) γυναικονίτης III 267, 53
(*unde*?).

**Mulio** ἡμιοναγός II 324, 58; III 307, 63 (ημιονος *cod.*). ἡμιοναγέ
III 285, 29 = 656, 8. ὀνηλάτης III 367, 25; 501, 37. καρουχάριος II 338,
61 (*cf. Bluemner 'Maximaltarif' p.* 141). horsthegn (*AS.*) *cod. Epin.
post* V 372, 24. piscis uel custos mulorum V 554, 48 (*cf.* mullus).

**Mulioni[c]a paenula** uestis de pisce mulione maritimo V 554, 49
(*Cic. Sest.* 82). *Cf.* mulio.

**Mullei** calcei quem (quae in *codd.*) antiquitus reges habere soliti
erant V 466, 40; 507, 41 (solebant). calcei regalis V 635, 67. calcei V
629, 65. **mule** genus calceamenti est V 224, 6. **mulleos**
calceamenti genus a colore mullorum *Plac.* V 33, 19 (a colore albo) = V
85, 9. *Cf. Isid.* XIX 34, 10; *Plin.* IX 65; *Festus p.* 142, 25.

**Mullus** (*aliquoties* mulus) τρῖγλα II 131, 12; 458, 58; 489, 6; 512,
13; 538, 52; 551, 3 (τρῖγλα ὁ ἰχθύς); III 186, 51; 257, 17; 355, 30
(mulus τρίγλη); 49; 436, 32; 456, 77; 485, 63. genus piscis quasi mollas
(mollis?), cuius cibo libido incitatur II 587, 50. **mulli** τρῖγλαι III
16, 51; 88, 74; 317, 60; 396, 39. **muri** τρῖγλαι III 411, 75. *V.*
mulio, mylle.

**Mulomedicus** ἱπποϊατρός II 332, 60; III 25, 56. ἱππιατρός III 201,
40; 308, 6; 371, 39; 496, 28; 505, 60; 523, 48.

**Millsant** celant, dissimulant V 507, 42 (mussant?).

**Mulsum** οἰνόμελι II 131, 18 (*cf. margo*); 380, 53; III 315, 41.
μελίκρατον II 367, 6. μελίκρατον, οἰνόμελι III 255, 37 (*unde?*). cum
melle mixtum V 372, 3. mitigatum Bacchum, quod uulgus 'conditum' dicit V
224, 9. **mulsa** οἰνόμελι III 184, 56. **mulsa** melida (μέλιτα?) III
593, 6; 614, 21; 626, 62. *V.* aqua mulsa. *Cf. Diosc.* V 16; 17.

**Multa** καταδίκη, ζημία II 131, 19. καταδίκη II 340, 43. ζημία II 322,
20; III 457, 4; 485, 73. ἐπιτίμιον II 312, 8. πρόστιμον II 423, 11.
condemnatio IV 120, 19; 539, 19; V 311, 56 (multia). condemnatio,
plurima (*contam.*) IV 366, 32. poena pecuniae V 524, 4.

**Multa gemens** plurimum dolens IV 453, 36 (*Verg. Aen.* I 465; IV
395).

**Multam illi dixi** V 662, 62.

**Multa mouens** multa cogitans IV 121, 33; 453, 37 (*Verg. Aen.* III
34).

**Multannus** πολυχρόνιος II 413, 19. annosus II 587, 51.

**Multa perorauit in eum** V 663, 11.

**Multa quoque** *v.* multum diuque.

**Multarium** *v.* mortarium.

**Multa scientia** πολυμάθεια II 412, 43.

**Multatio** damnum pecuniae IV 259, 28; 366, 34.

**Multatus** condemnatus IV 120, 15; 259, 29; 539, 18. **mulcata**
τιμωρηθεῖσα II 455, 49. *V.* mulcatus, ultatus.

**Multa ui** magna potentia IV 121, 39; 453, 38. **maltari** magna
uirtute IV 115, 9. **multa** magna uirtute IV 539, 16. *Cf. Verg. Aen.*
I 271.

**Multa uirtus** magna et saepius probata IV 453, 39 (*Verg. Aen.* IV
3).

**Multicia** uestis quae multa licia habet V 524, 7; 573, 13. genus
uestis pluribus coloribus confecta V 653, 5 (*Iuvenal.* II 66; 76; XI
188).

**Multi e (multitiae *GP*) quibus** pro uiduo fingitur (fingitur uel
fungitur *R:* prouidi uideo fungior *G.* prodiui duo fingitur *P*) V 33,
14= V 84, 20 = V 119, 4 (*ubi* **mulus equilus** pro uiduo fingitur
*Deuerling Fleckeiseni Annal. vol.* CXXXI *p.* 647. **mulieripriuus**
pro uiduo fingitur *W. Heraeus Arch.* VI 554: **multicia** \<uestimentum
discoloribus liciis multis\> e quibus pro indiuiduo fingitur
*Buech.*).

**Multi facere** magnificare *Plac.* V 33, 12 (multo) = V 84, 17 = V
119, 3 (-et -et): *ubi* magni facere *vulgo cum Paulo. Cf. Festus
Paulip.* 152, 5; *Schoell. ad. Rud.* 381.

**Multifariam** πολυτρόπως, πολυμερῶς II 131, 21. πολλαχῶς II 412, 21.
πολυσχιδῶς II 413, 4. **multifariam multifarie** aduerbialiter utrumque
dicimus bene *Plac.* V 31, 18 = V 84, 18. **mul­tifariam** multis modis
seu partibus V 644, 38 (*Non.* 141, 23).

**Multifariam** multiplicem V 312, 27. multum loquens uerbositas,
infinitam, multiplicem V 466, 36.

**Multifarie** multis sermonibus IV 121, 9; 539, 30; V 311, 58. multis
partibus V 118, 13. multiloquie (!), multis sermonibus IV 259, 30. *V.*
multifariam.

**Multiformis** πολύμορφος II 412, 49.

**Multiloquax** πολύλαλος II 412, 41.

**Multiloquium** πολυλογία II 412, 42; 504, 34.

**Multimoda** multiplex V 370, 53 (*cf. Aldhelm. de laud. virginit.*
XXI). multis modis IV 121, 46; V 223, 5.

**Multio** ζημία III 457, 6; 485, 40 (multio ζημία ·i· mulcta *codd.*
multatio?).

**Multipes** ὀκτάπους II 381, 40. πολύπους ὁ ὀκτάπους II 412, 58.

**Multiplex** πολυπλόκος, πολυπλασίων, πολυτελής II 131, 26. πολυπλόκος
II 412, 56. πολυπλασίων II 412, 20. πολυάριθμος II 412, 30. πολυμερής II
412, 46 multa in se continens IV 416, 28. mul-
