**Modestat** temperat V 117, 26. **modestare** regere IV 118, 41; V 466,
3.

**Modeste** κοσμίως II 130, 10. moderate uel recte V 411, 14. uerecunde
V 537, 23 (*Ter. Eun.* 580).

**Modestia** ἐπιείκεια II 130, 12; 308, 2; 556, 10. ἠπιότης III 424, 51.
εὐσχημοσύνη II 319, 46. σωφροσύνη II 450, 56. uerecundia IV 258, 43;
538, 26. temperantia IV 119, 37. bonitas uel man­suetudo V 117, 29.

**Modestus** ἐπιεικής II 130, 11; 308, 1; III 331, 43; 374, 10; 493, 55;
519, 31. αἰδήμων II 220, 17. μέτριος, κυρτός III 530, 59. μέτριος,
εἰκτός (κυρτός? εἰκτικός?) III 332, 25. σώφρων III 250, 33; 456, 53.
εὐλαβής III 456, 52. et **moderatus** et **placidus** unum est IV 118,
44. **modestus** et **moderatus** unum est IV 538, 25; V 223, 12.
moderatus, rectus IV 258, 42. mansuetus V 311, 36. quietus IV 365, 44.
placidus V 117, 25. dignus uel mansuetus V 117, 30. **modestum** castum
uel uerecundum IV 119, 35. a modo uocatum V 650, 63 (*Non.* 55, 23).
**modesto** cum ratione, moderato IV 119, 36.

**Modice** μετρίως II 370, 22.

**Modici patrimoni** V 662, 72.

**Modico** συμμετρῶ II 442, 20. **modicat** temperat V 223, 13. *V.*
modificat.

**Modicus** σύμμετρος II 442, 19. μέτριος II 370, 19; III 14, 15. μικρός
II 371, 38; III 456, 54; 500, 27. paruolus IV 365, 46. **modicum**
ὀλίγον II 381, 53; III 471, 5. μέτριον II 370, 20. μικρόν II 371, 37.
paulum, paululum, paruum IV 365, 45. **modica** μικρά, μέτρια II 130,
13. *V.* ante modicum. *Cf. Loewe Prodr.* 414.

**Modifica** (?) modulata, temperata IV 258, 40.

**Modificat** temperat IV 118, 34; V 117, 27. *V.* modico.

**Modi\<m\>peratores** moderata imperantes V 644, 41 (*Non.* 142, 5).

**Modiola** (moliola *codd.: quod notan­dum*) ahinices (χοινικίς?) III
195, 55.

**Modiolus** πλήμνη, χοινικίς II 489, 5. χοινικὶς ἡ τοῦ τροχοῦ II 477,
39. πλήμνη II 409, 47. *Cf.* χοινικίς foramen ligni in quo uoluitur rota
uel **modiolus rotarum** III 262, 42 (*unde*?). **modioli** πλῆμναι III
173, 64; 262, 43 (πλουμαι *cod.*). nebae (*vel* nabae, *AS.*) V 371,
31.

**Modit** conpungit V 311, 15 (mordit?).

**Modius** μέτρου ὄνομα II 130, 14. μόδιος II 372, 36; III 197, 30.
μέτρον II 370, 24. χοῖνιξ III 366, 35; 379, 64. μέδιμνος III 263, 10.
sextarii XVI V 371, 13 (*cf. GR. L.* VII 101, 13). **modium** μόδιος III
322, 19; 531, 20. *Cf.* μέδιμνος **robo** III 197, 29.

**Modix** (*h. e.* modii X) corus IV 118, 25 (*v.* corus).

**Modo** ἀρτίως II 130, 15; 246, 9. ἄρτι II 246, 7; *cf.* III 7, 45.
tantum IV 118, 46 (*Verg. Aen.* V 438); 538, 31. nunc IV 365, 47
(*cf. Loewe Prodr.* 407; *GR. L. suppl.* 212, 14). *V.* non modo.

**Modulamen** cantatio V 311, 38. **modolamine** apta cantilena cum
suauitate V 466, 5.

**Modulans** componens IV 119, 21 (*Verg. Ecl.* V 14).

**Modulanter** εὐρύθμως II 130, 16.

**Modulatio** μελῳδία II 367, 23. dulcedo uocis IV 258, 41; 365, 49;
538, 24. dulcedo IV 118, 42; V 311, 14.

**Modulator** μελοποιός II 367, 20; III 374, 8. μελῳδός II 367, 24.
μελιστής II 367, 9. cantator V 466, 4. *V.* modulor.

**Modulatus** ἔμμετρος II 296, 10. **modulatis** succuiter (suauiter?)
cantatis V 413, 69 (*reg. Bened.* 11, 4).

**Modulor** μελίζω II 367, 4. **modulo** ῥυθμίζω II 428, 55.
**modulatur** format IV 119, 31. formatur (?) IV 258, 46 (modulator
formator *bd*). **modulat** librat IV 365, 48. **modulant** librant IV
118, 43; 258, 47; 538, 23; V 311, 23 (*ubi* mutilant debilitant
*Landgraf Arch.* IX 396: *at cf.* libro).

**Modulus** ῥυθμός II 428, 56. μέλος τὸ ᾆσμα II 367, 21. μέλος ᾠδῆς II
542, 55. breuis modus IV 365, 50. **modolum** tropum graece *cod. Epin.
post* V 373, 17 (*ubi* pugna singularis *ex contaminatione Amplon. v.*
monomachia). **modula** (!) μέλη τὰ τῶν ᾀσμάτων II 366, 62 (*ubi* moduli
*vel* modulationes *Ducangius apud Labb.*).

**Modus** μέτρον II 542, 54. ὅρος II 387, 18. ἔγκλισις II 284, 2. τρόπος
III 249, 47. mensura, ordo IV 258, 45. **modum** τρόπον graece V 311,
37. **molum** mensura uel ratione IV 366, 2. **modum** finem V 537, 17
(*Ter. Eun.* 57). rationem V 117, 28 (*Verg. Aen.* V 738?).
**modis** argumentis uel mensuris IV 119, 41. *V.* eo modo, hocmodis,
omni modo, nullo modo, quocumque modo, pro modo, per modum, super modum,
ultra modum.

**Modus Lydius** qualis in celebrando funere a Lydiis dicitur (dictum
*codd.*) IV 120, 4; V 466, 6.

**Moechia** adulterium et omne inlicitum concubitum IV 258, 44.

**Moechulus** ἐνφανόν (*de supellect.*) III 366, 29.

**Moechus** μοιχός III 251, 5; 335, 18; 456, 55. adulter cum maritata IV
365, 51; V 466, 7. **moechum** adulterum V
