**nardum** genus odoris optimi IV 540, 10; V 119, 21; 312, 51.
**nardos** id est nardum III 541, 10. **nardum** arbor V 416, 48 (*de
verbor. interpret. = Hieron. in Matth.* 26, 7). **nardo** oleum et
spicus confectus III 603, 23. *V.* spica nardi.

**Nardus celtica** (nardoceltice *codd.*) id est fasces gallicos III
541, 7. **nardoceltica** id est fasce galicus III 563, 12. fasseas
callicos id est **nardo celtici** III 539, 21. **nardoceltica** id est
fudegallius (*Plin.* XII 45 *confert Stadler: scr.* fu de Galiis) siue
celtica III 570, 2. **nardicelticis** fascilici III 195, 23 (*cf.* III
541, 7). **celtica** id est spica nardi III 537, 53; 610, 45. *V.*
saluiola.

**Nardus mea** generis feminini (*Vulg. Cant.* 1, 11) V 119, 13.

**Nareus** *v.* Nazareus.

**Narici** bruci V 544, 42. bruti *Scal.* V 605, 17. **Naricia** bricia
V 554, 52 (*scr.* Narycii Bruttii *cum Graevio et cf. Serv. in Aen.* III
399; *Georg.* II 438: *ubi alii nescio quae arcana quaesiverunt. Cf. Ott
Fleckeiseni Annal.* CXVII 425).

**Nario** subsannans IV 367, 21; V 312, 58 (nanaurio); 374, 49.

**Naro** *v.* nato, narro, namo.

**Naroneos** Ellenorum lingua Iunius dicitur V 225, 10. *V.* menses.

**Narosus** grandes nares habens II 588, 1.

**Narrabile** εὐδιήγητον II 132, 34.

**Narratio** διήγημα II 132, 27; 276, 48; III 328, 8; 375, 62; 492, 24;
514, 47. διήγησις II 276, 49; III 352, 32. ἐξήγησις III 351, 67; 395,
21.

**Narratorem** *v.* nartheterem.

**Narria** piscis *Plac.* V 33, 38 = V 86, 7 = V 119, 32. *Cf. Festus
p.* 166, 21 (narica).

**Narro** διηγοῦμαι II 276, 51. ἐξηγοῦμαι II 303, 22. **narrat** nuntiat
IV 260, 41. **narrauit** rettulit, locutus est IV 416, 44. rettulit IV
122, 38. **narauit** narrauit, rettulit V 467, 30. **nauit** narrauit,
rettulit, [cogit] V 507, 49 (*v.* nauo). *V.* gnarrat, namo.

**Nartheterem** (artheratherem *R*) aruspicem Tuscum *Plac.* V 33, 34 =
V 86, 8 (auspice) = V 119, 30 (nam terte herem auruspicem T.).
narratorem *dubi­tanter Buecheler Mus. Rhen.* XXXIX 410.

**Narus** peritus, sciens IV 367, 20. sciens, peritus, doctus V 467, 31.
*Cf.* nauus, gnarus.

**Narus** ἐπίγνωσις, ἔννοια II 132, 28 (naritas *Henschel*).

**Narus sum** cognoui, didici V 225, 11.

**Narycii** *v.* narici.

**Nasa.** *v.* nassa.

**Nasale** ornamentum equorum *Scal.* V 605, 53 (*Osb.* 384).

**Nasator** runcissator, ronchastis V 467, 32; 507, 43. ruscista graece
V 312, 62 (ῥυνχιστής?).

**Nascendi** τοῦ γεννηθῆναι II 132, 30.

**Nascentem** γεννώμενον II 132, 31. **nascentes** orientes IV 122, 21.
**nascentia** γεννήματα II 555, 52.

**Nascentiae** *v.* exordium.

**Nascor** τίκτομαι II 455, 30. φύομαι II 474, 1; III 162, 50. **nasco**
(-or *a*) γεννῶ II 262, 33. **nascor** γεννῶμαι II 262, 38; III 412, 25.
**nasceris** γεννᾶσαι (!) III 412, 29. **nascitur** γεννᾶται, φύεται II
132, 29. φύεται II 473, 42; III 80, 36; 162, 51. γεννᾶται III 131, 36;
340, 49; 412, 26; 457, 22. gignitur IV 367, 22. **nascimur** γεννώμεθα
III 131, 38; 412, 28. **nascuntur** γεννῶνται III 131, 37; 412, 27.
**nati sunt** ἐγεννήθησαν III 412, 30.

**Nasica** aduncus nasus V 507, 44. curuo naso *cod. Monae.* 19439
(*Loewe GL. N.* 144). **nasicam** acluncu nasu IV 122, 35; V 467, 39.
*Cf. Loewe Prodr.* 391.

**Naso presso** σιμός (*v.* silus 1) III 86, 64. **nasi pressus** σιμός
III 180, 43. **presso naso** σιμός III 252, 57.

**Nassa** κύρτος ἁλιευτικός II 132, 32. nassa (*male repetitum?*) II
519, 42. **nasa** locus ubi bestia mittitur ab homine II 587, 57. *Cf.
Festus* 169, 19; *Dammann Comm. Ien.* V 46.

**Nassiterna** γαλπις (κάλπις *vel* κάλπη *Labb.*) III 457, 23; 486, 10.
**nasiturna** uas fictile \<d\>uas aures habens II 587, 58.
**nasiterna** uas aquarium *Plac.* V 34, 3 = V 86, 9 (aquarum uas) = V
119, 33 (aquarium uas). *Cf. Festus p.* 169, 11; *Non.* 546, 5.

**Nastulis** *v.* instita.

**Nasturcium** (*vel* nasturtium) κάρδαμον II 127, 46 (*sub* M *littera:
cf. Diez* 1 nasturzio); 132, 33 (*cf. margo*); 338, 53; III 149, 24;
185, 67; 265, 63; 317, 25; 342, 1; 457; 24; 496, 53 (kardamus); 526, 45.
καρδάνη III 430, 54. **nasturcio** cardomo III 544, 60. **nasturtium**
(*vel* -cium) cardamomus III 588, 18; 609, 12. *Cf.* **semen nasturcii**
cardomomum III 556, 60; 620, 40. cardamomum id est **semen nasturcii**
sicut cicer III 538, 14. **nasturtium** cusmin (*ita cod. Vratisl.
Pseudap.*) III 557, 73; 622, 23. cinocardamo (cynocardamon *Pseudapul.*
XXI) III 557, 72; 622, 22. cardamina (*cf. Pseudap.*) III 621, 73.
**nasturcius** crisson
