**Nuncupatus heres** V 663, 18.

**Nuncupo** ὀνομάζω II 384, 19. **nuncupat** ἀναγορεύει, ὀνομάζει,
χειροτονεῖ II 135, 17. nuncupat † nullo in loco uel nominat IV 369, 37
(**nuncubi** num ullo in loco *W. Heraeus Hermae vol.* XXI *p.* 426, 1.
*contam, cum* nusquam?), nominat IV 127, 13; 542, 51. nominat uel uocat
IV 126, 52. nomen uocat IV 262, 31. **nuncupabam** pensabam V 469, 7.
**nuncupare** nominare *Plac.* V 88, 10 = V 122, 48.

**Nunc uero** νῦν ἀληθῶς III 342, 38; 458, 10.

**Nundina** ἀγορὰ ἡ τῶν ὠνίων II 216, 59. πανήγυρις II 135, 25. locus
mercati quod Graeci agoreus (ἀγοραῖος?) uocant V 227, 13. mercati (!) IV
542, 53. mercede IV 542, 54. mercatum IV 262, 45; V 573, 32. mercatio V
542, 44. *Cf.* domesticum **nundinum** οἰκεῖον ἀγοραῖον III 385, 7.
**nundinae** ἀγοραῖοι, ἀτέλειοι (ατελιοι *cod.* ἀτελεῖς *h*), πανηγύρεις
II 135, 21. ἀγοραῖοι ἡμέραι III 244, 1 (*unde*?). ἀγορὰ τῶν ὠνίων III
267, 34. ἀγορά III 239, 46. ἀγοραί III 171, 63. πανηγύρεις (singulare
non habet) II 393, 19 (*GR. L.* I 33, 17). πανήγυρις III 84, 7; 294, 71.
ενιαι III 371, 62 (ἐννεάς?). εννεως III 10, 30 (ἐννεάς?) III 10, 30.
negotiationes V 373, 46. loca mercati uniuersa, quod Graeci πανήγυρις
uocant V 122, 36. **nundinar[i]um** ἑορτῶν, πανηγύρεων II 135, 23
(corr. e). **nundinas** πραγματείας II 135, 22. negotiationes (*Euseb.
eccl. hist. V* 3) V 420, 45 = 429, 26.

**Nundinarii** mercatores V 227, 14.

**Nundinatio** πραγματεία II 414, 61. ἐμπορία II 296, 44. propositio IV
369, 38. quasi propositio IV 126, 53; 542, 52; V 314, 43; 469, 9.
**nundinationis** mercationis IV 262, 44. *V.* sine nundinatione.

**Nundinator** ἀγοραῖος II 217, 1; III 277, 10. πανηγυριστής II 393, 20.
mercator II 588, 16.

**Nundino** πανηγυρίζω II 393, 21. **nundinat** mercatur IV 127, 21; V
374, 37.

**Nuntiatio** ἀπαγγελία II 232, 24. ἀγγελία II 216, 2.

**Nuntiator** καταγγέλτης II 340, 11. ἄγγελος II 216, 3.

**Nuntio** σημαίνω II 430, 52. καταγγέλλω II 340, 9. ἀγγέλλω II 216, 4;
III 73, 26; 123, 61. promitto V 122, 38. **nuntias** αγγέλλεις III 73,
27; 123, 62. **nuntiat** ἀγγέλλει III 73, 28; 123, 63. **nuntia**
ἄγγειλον III 123, 64; 506, 38. μήνυσον III 5, 43. **nuntia me** μήνυσόν
με III 214, 1 = 229, 56/57 = 649, 6. **et nuntia** κἄγγειλον III 524,
14.

**Nuntium allatum** nuntiatum, deportatum V 541, 20. **nuntio allato**
qui nuntiat, id est nuntius V 469, 8. de nuntio adfert IV 417, 26.

**Nuntius** ἄγγελος II 135, 24 (*cf. margo*); 216, 3; III 73, 29; 123,
65. ἀγγελία καὶ ὁ ἄγγελος II 551, 9. ἀγγελία II 489, 10; 512, 27; 538,
58. **nuntium** ἀγγελία II 504, 40. **nuntius nuntium** ἀγγελία II 216,
2. **nuntius** φάσις II 470, 19. qui nuntiat, **nuntium** quod nuntiatur
V 658, 15 (*schol. Gronov. in Cic., pro Ligar.* 7). **nuntii** ἄγγελοι
III 489, 5; 510, 10. **nuntiorum** ἀγγέλων III 423, 71. *Cf. Serv. in
Aen.* XI 896, VI 456; *Isid.* X 189.

**Nuo** νεύω II 375, 65. **nuit** promisit, nutum dedit IV 369, 30.
promisit, adnuit V 314, 34. adnuit, promisit IV 262, 37. adnuit adque
promisit, nutu dedit IV 126, 43; 542, 39/40. misit V 375, 12
(promisit?), operuit, texit (nubit? *cf. Don. in Hec.* IV 4, 34) V 122,
29.

**Nuper** ἔναγχος, νεωστί II 135, 26. ἔναγχος II 297, 14. νεωστί II 376,
9. πρώην II 424, 52. προσφάτως II 423, 23. πρὸ μικροῦ II 419, 14. πρὸ
βραχέως II 416, 37. ὑπόγυον II 465, 44. ἄρτι, νεωστί, νέον III 244, 29.
iam dudum IV 417, 27. modo IV 127, 8. modo, ante tempus IV 262, 32.
pridie uel ante tempus IV 369, 40. recenti tempore IV 542, 55. nunc aut
modo IV 542, 56. recenti tempore uel modo IV 126, 54. *V.* insuper, non
nuper.

**Nuperum** pro recenti, repentino V 644, 50 (*Non.* 143, 10).

**Nupta** γεγαμημένη III 375, 10; 412, 24; 495, 27. γαμετή, uxor,
**nupta** III 253, 23 (*unde*?). *V.* noua nupta.

**Nuptant** nubunt IV 127, 1; 542, 57; V 468, 46; 605, 36.

**Nuptiae** γάμος III 253, 17; 340, 47; 458, 11; 511, 62. γάμος
(singularia non habet) II 261, 33 (*GR. L.* I 33, 16). γάμοι II 135, 27;
III 74, 1; 131, 20; 171, 64; 294, 70; 412, 18; 471, 29; 495, 19; 512, 7.
quamquam ab obnubendo puellis capita dicantur, et nubes, unde tractum
est, per b scribimus, tamen usu per p scribuntur, quia p littera mitior
est quam b *Plac.* V 34, 10 = V 87, 15 = V 122, 52. *Cf. Varro de l. l.
V* 72; *Don. in Hec.* IV 4, 34. *V.* paranymphus, obnubo, confarreatis
n.

**Nuptialis** γαμικός II 261, 31. ἐπιθαλάμιος II 308, 11.

**Nuptialiter amicti** solito plus ornata aut uelata IV 127, 23; V 468,
47.

**Nuptiatores** γαμοστόλοι III 412, 21.

**Nuptilis** γαμηλις (= γαμήλιος) III 471, 30.
