**Moletrina** a molendo V 651, 2 (*Non.* 63, 22).

**Moliendus** μυλο\<κό\>πος III 308, 55; 530, 8. **moribundus**
μυλοκόπον III 201, 53. **molicadium** (molicudium? molicidium
*Boucherie*) μυλοκόπον III 326, 5.

**Molidicus** μυλοκόπος (*piscis*) III 187, 19; 257, 4 (molicudus ?).

**Moliens** cogitans IV 119, 24. **molientem** μηχανώμενον II 130, 24.

**Molimenti** machinationis V 573, 2. **molimento** conatu V 644, 40
(*Non.* 142, 3).

**Molimine** conatu IV 119, 1; V 117, 35. conatu aut cogitatione IV 538,
33. **molimina** machinationes IV 120, 6; 453, 35 (*gl. Verg.?*).
artificia, cogitationes IV 259, 4. aedificia (artificia?) IV 538, 37.
*V.* limen.

**Molinae** ὐδραλέσια III 358, 9; 505, 31. *V.* aquaemolina. *V.*
farina.

**Molinarium** μυλώνιον III 269, 69 (*unde ?*).

**Molinarius** ὐδραλέτης III 371, 41; 505, 33.

**Molinum** *v.* farina.

**Molio** est custos molendini V 621, 23.

**Molior** μηχανῶμαι II 371, 28. dispono, excogito IV 259, 6. paro V
464, 22. **molitur** μηχαναται II 130, 25. moram facit uerborum IV 416,
25 (*v.* moliri moram). cogitat, apparat uel instruit IV 118, 21.
cogitat, disponit uel parat IV 365, 59. disponit, conatur IV 118, 47;
538, 32. disponit uel excogitat V 311, 26. disponit, agit IV 259, 7.
parat aut instruit uel disponit V 117, 33. **molimur** aedificamus,
paramus IV 453, 14 (*Verg. Aen.* III 6: *cf. Servi*). paramus,
fabricamus V 554, 44. paramus, statuimus uel fabricamus aut cogitamus IV
119, 2. statuimus aut fabricamus aut cogitamus IV 538, 34. **moliri**
conari est et aliquid cum mora agere *Plac.* V 33, 3 = V 84, 24 = V 117,
44 (*ubi* aut *pro* et *Deuerling*). cogitare, conare IV 119, 4; 538,
35. protendere IV 120, 5 (*v.* moliri moram). **molire** aedificare V
311, 41. **moliebatur** cogitabatur, temptabatur IV 538, 36. *V.*
mollio.

**Moliri arcem** exstruere, parare ciuitatem IV 453, 13 (*Verg. Aen.*
I 424: *cf. Serv.*), extruere partem (arcem? parare *Schoell*) IV
118, 27.

**Moliri classem** nauigare IV 453, 15 (c/·. *Verg. Aen.* III 5/6).

**Moliri moram** moram protendere IV 453, 16 (*Verg. Aen.* I 414; IV
309).

**Molis** θειμον (?) III 429, 57.

**Molisimila** (?) id est amelo (ἄμυλον) III 569, 53. *V.* amolum.

**Molitibus** dispositionibus V 466, 8. *V.* molitio 1.

**Molitio** μηχάνημα II 371, 27; 498, 53. μηχανή III 456, 58; 481, 56.
excogitatio II 587, 43. dispositio IV 121, 44; V 466, 33. meditatio mali
(*cf. Euseb. eccl. hist.* II 26) V 420, 1 = 428, 61.

**Molitio** ἄλεσις III 73, 37; 123, 42.

**Molitor** ἀλέτης II 130, 26; III 307, 10.

**Molitundius** μυλωρός III 269, 68 (*unde*?).

**Molleolus** hoc enim non manditur, sed absorbetur, quia uulgo (qui a
uulgo?) glutto appellatur IV 120, 1 (propter procacem gulam *add. a*); V
466, 9 (*cf. Loewe Prodr.* 417; *Landgraf. Arch.* IX 394, *qui collato
Arnob.* VII 25 matteolis haec non manditur, sed absorbetur, quod uulgo
glutto \<sorbere\> appellatur *scribit. Cf.* mattiola). *De
contaminatione* malleolus ... matteolis *cogitat W. Heraeus Arch.* X
*513* (*simul* glutio *praefert*). *Cf. idem 'Spr. des Petr.' p.* 16.

**Mollesco** ἁπαλύνω II 232, 51 (ἁπαλύνομαι *e*; *v. Loewe Prodr.*
362).

**Mollifico** ἁπαλύνω II 232, 51.

**Molligo** *v.* cartilago.

**Mollio** ἁπαλύνω II 232, 51. καταπραΰνω II 343, 13 (mollior *cod.
corr. e*). μαλάσσω II 364, 30. **mollit** mitigat IV 453, 18 (*Verg.*
*Aen.* I 57: *cf. Serv.*); V 117, 37. mitigat, placat IV 259, 2.
temperat, mitigat IV 365, 61. mitigat, alias per unum l parat V 223, 16
(*v.* molior).

**Mollipes** ἁπαλόπους II 232, 48.

**Mollis** μαλακός, ἁπαλός II 130, 29. μαλακὸς ὁ ἁπαλός II 364, 29.
ἁπαλός II 232, 50; 554, 10; III 254, 48; 374, 11; 471, 7; 489, 12.
τρυφερός II 460, 49. τρυφερός, ἁπαλός III 330, 42. ἁπαλόν (*scil.* cera
κηρίον) III 71, 27 = 638, 6. effeminatus uel qui barbam non habet IV
119, 5; 538, 38; V 117, 34. eneruosus (!), euiratus V 223, 15. quietus,
mitis IV 365, 60. **molle** ἁπαλόν III 183, 12; 322, 54; 508, 36.
τρυφερόν III 322, 55. τρυφερά III 209, 44. **molles** uani IV 259, 5;
538, 39. **mollia** ἁπαλά III 209, 43 (apara *cod.*). blanda IV 119, 7;
538, 40; V 117, 36. **mollibus** ἁπαλαῖς II 130, 28.

**Mollitia** μαλακία II 364, 28. **mollitiae** ignauiae (mollities -a
*a*) IV 119, 42. *Cf.* νῶτα μαλακία terge molina III 433, 50 (*ubi*
terga, mollitia *David. de* malina *cogitat H.*).

**Mollities animi** deliciae V 537, 22 (*Ter. Eun.* 222).

**Mollitudinem** mollitiem V 643, 69 (*Non.* 135, 19).

**Molo** ἀλήθω II 224, 65; III 73, 36; 123, 36. **molis** ἀλήθεις III
123, 37.
