ἐπάναγκες II 305, 34. oportune IV 367, 46. oportet IV 124, 33.

**Necesse est** confirmantis aduerbium est V 119, 53; 121, 5 (*Verg.*
*Aen.* III 478).

**Necessitas** ἀνάγκη II 133, 3 (*cf. margo*); III 457, 40.

**Necessitudo** συγγένεια καθολικῶς II 439, 55. ἀνάγκη, κατὰ φιλία\<ν\>
καθῆκον II 133, 8 (*suppl. e*). affinitas, amicitia IV 367, 47.
adfinitas V 119, 42. dilectio, amicitiae IV 260, 46. amicalis affectio V
313, 29. nomen totius adfinitatis V 313, 20. adfinitas, id est uxor an
filii IV 123, 14; 540, 35 (aut).

**Necgnis** (*'ex* necne *fictum' Buech.*) communis generis est, facit
neutrum negne V 573, 23. commune genus est, facit neutrum negne [namque
certe uel autem] V 524, 13.

**Nec inmerito** non sine causa IV 124, 11; 541, 20.

**Nec inuentus sum** non inueni V 314, 7. *V.* inuenio.

**Ne\<c\> mancipi** dicitur liber: hinc [n]emancipatus V 621, 47.

**Nec manifestum** ἀφανερόν II 252, 23.

**Nec minus** nihilo minus IV 454, 11 (*Verg. Aen.* I 633).

**Nec mirum** sine dubio V 120, 14. profecto, sine dubio V 120, 12. *V.*
nimirum.

**Nec mora** sine tricamento V 630, 4 (*Verg. Aen.* V 368).

**Nec muttire potest** V 663, 19.

**Ne\<c\> nanctus** non inueni IV 541, 23.

**Necne** ἢ οὔ II 133, 4 μηδαμῶς II 370, 41. aut non V 313, 32. an non
IV 541, 18. uel non IV 123, 21; 261, 14; 540, 51. utrum IV 122, 51. nec
non IV 367, 51; V 119, 40 (albi [*i. e.* alibi] melle *add. ex* 41?).
quod si non V 119, 49.

**Nec nocte** nec simulate. Pers. (I 90): nec nocte pater (paratum
*Pers.*) plorabit *Scal.* V 605, 59 (*Osb.* 385).

**Nec non** οὐ μὴ καὶ ἄρα (omicicara *cod.*) III 152, 19. οὐ μὴν ἀλλά II
389, 48. οὐδὲ οὐ II 133, 5. ἔτι γε μήν II 315, 63. pari modo, sed et IV
122, 41: sed et uel etiam IV 123, 42. etiam siue pari modo V 119, 38.
sed et IV 261, 12; 541, 19; V 313, 7. etiam IV 416, 50; 454, 12 (*gl.
Verg.*).

**Neco** φονεύω II 472, 46. σφάζω II 449, 11. πνίγω II 410, 41. ἄγχω II
217, 54. **necat** occidit, iugulat IV 367, 41. occidit IV 124, 7; 540,
43 **necauerit** ἀνέλοι II 132, 59. *V.* phoneusato.

**Nec opinans** nec sperans IV 123, 16; 260, 45; 540, 44; V 119, 45;
225, 21. non arbitrans V 225, 22.

**Nec opinanter** ἀπροσδοκήτως II 133, 7.

**Nec opinatum** nec suspicatum, id est contra opinionem IV 367, 52; V
528, 36.

**Nec opinum** nec expectatum, id est contra opinionem IV 540, 45; V
225, 24. non expectatum (*vel* spect.) id est contra opinionem IV 124,
12. nec expectatum V 225, 23; 313, 8.

**Nec posse** nec ualere IV 454, 13 (*Verg. Aen.* I 38).

**Nec potis** nec poterat V 225, 25 (*Verg. Aen.* III 671).

**Nec procul** non longe IV 541, 16. nec longe V 120, 1.

**Nec quicquam** nec modicum IV 123, 19; 261, 20; 540, 48; V 119, 47.
nec aliquid V 546, 28 (*Ovid. Metam.* I 8). **neque quicquam** nec
modicum IV 368, 16.

**Nec quis** nec aliquis IV 123, 18; V 119, 46. **nec cui** nec alicui
IV 123, 3; V 119, 50.

**Nec ratum** nec iustum IV 541, 7.

**Ne credite** nolite credere IV 123, 17 (*Verg. Aen.* II 48). *V.*
nec cr.

**Necromantia** mortuorum euocatio; necron quippe mortu[or]um dicimus
II *p.* XII. mortuorum diuinatio IV 123, 4; 541, 27 (nicr.); V 374, 52.
mortuorum diuinatio et quotiens animae ab inferis euocantur V 313, 12.
quotiens anima ab inferis reuocatur uel diuinatio monstrorum (!) IV 261,
19. **nicromantia** quotiens anima ab inferis reuocata IV 124, 50; 541,
26.

**Necromanticus** euocator umbrarum IV 541, 28 (nicr.). euocator
umbrarum aut mortuorum diuinatio IV 260, 49 (*v.* necromantia).

**Nec setius** nihilominus IV 417, 1.

**Nec tam uersus equos Tyria sol iungit ab urbe** id est non tam
crudeles sumus, ut sol a nobis fugiat, tangit autem storiam Atrei et
Thyestis fratrum, qui cum grauiter discordassent uisi sunt in gratiam
redisse. Tum Atreus Thyestis filios in secreta parte occisos membratim
concidit et coxit eosque epulandos inscio fratri (-e *cod.*) adposuit:
quod sol cum uidisset medio die \<in\> ortus suos redisse dicitur V 120,
3 (*Verg. Aen.* I 568 *ubi* auersus). nec tam crudeles sumus, ut sol
cursus suos auertat a nobis, tangit autem storiam Atrei et Thyestae.
Atreus autem Thyestae fratri (frater *cod.*) membra filiorum eius posuit
ad comedendum, quod facinus sol cum uidisset cursus suos in ortum
reuocasse dicitur V 225, 26.

**Nectar** ἀμβροσία III 429, 27. potio deorum IV 124, 34 (*Festus p.*
165, 7). uita deorum IV 124, 32 (= uictus?).
