concilio (*h. e.* conchylio) uel purpura V 467, 1. an purpuram dicit, an
acutiora tam fluminis quam asperi itineris saxa, ut ille ait (*Verg.*
*Aen.* V 205): et acuto in murice remi IV 121, 19; V 467, 4. aut purpura
uel acutiora tam fluminis quam asperi itineris saxa, ut ille: et acuto
murice remi V 118, 27. coclea marina IV 259, 49 (*Serv. in Verg. Ecl.*
IV 44). **muricae** frutices, uirgultae (!) et saxa acuta in montibus IV
260, 2 (*v.* myrica, *b* IV 259, 49). **matrice** \<pur\>pura IV 113,
30. **murices** sunt petrae in litore similes muricibus uiuis
acutissimae et nauibus perniciosae, acutiora tam fluminis quam asperi
itineris saxa, ut ille ait: et acuto murice remi V 224, 30. **murice**
indomatus (?) V 371, 37. **murices** κήρυκες, πορφύρια II 131, 40.
κήρυκες III 318, 29; 356, 3; 497, 45; 526, 58. κηρύκια III 187, 23.
**morex** τρίβολος κτήνους III 326, 21 (*in cap. de ferreis*). *V.* mus,
lacertus, acuto murice, in murice.

**Murgiso** irrisor, lusor *Plac.* V 33, 5 (murgissor) = V 85, 20
(murgison) = V 119, 1 (murgison. *cf.* V *praef. p.* VI). **murgiso**
callidus, murmurator (morator *Scal.*) *Plac.* V 85, 21; V 604, 14.
**murgisso** callidus, murmurator IV 120, 43; 366, 49; V 312, 12
(murgisi); 373, 38 (mergisso *vel* -isco); 467, 3. **murgiso** callidus
murmurator uel fallax IV 120, 35; 539, 52; V 467, 2 (murgis).
**mugissor** callidus murmurator V 85, 5. murmurator, fallax IV 260, 9.
**murcisso** est uetelator, fallax V 224, 29. *Cf. Festus Pauli p.* 144,
11.

**Muria** ἅλμη II 131, 41; III 318, 56; 356, 7; 457, 8; 485, 72. μουρίας
III 318, 55. faex olei V 372, 26 (= amurca).

**Murica** gespon (? *Spange, AS.*) aureum in tunica V 371, 8. *V.*
mauria.

**Muriceps** *v.* catta.

**Muricinctum** περιτετειχισμένον III 305, 59.

**Murilegula** *v.* cumiaca.

**Murilegulus** κογχυλευτής II 131, 43; 351, 33. **murilegulorum** τῶν
κογχυλευτῶν II 131, 42.

**Murilegus** catus *Scal.* V 605, 11 (*Osb.* 362; *GR. L. suppl.* 257,
24). *V.* pilax.

**Murio** *v.* musmo.

**Muriuit** (?) significauit IV 366, 47. *V.* murrire. mutiuit?

**Murmur** γογγυσμός II 131, 45; 264, 20 (plurale non habet; *cf. GR.
L.* IV 15. 27); 501, 55; 526, 58; 544, 16; III 435, 2. **murmure**
sonitu IV 453, 48 (*gl. Verg. cf. Aen.* I 55); V 118, 32.

**Murmuratio** γογγυσμός II 264, 20; 495, 35.

**Murmurator** γογγυστής II 264, 21. γόγγυσος III 334, 18 (*cf. Funck
Arch.* V 381).

**Murmurillum** murmuratio V 644, 48 (*Non.* 142, 26).

**Murmuriosus** γογγυστής III 131, 28; 180, 4; 252, 19. γόγγυσος III
374, 14 (*v. Funck Arch.* VIII 380). *V.* murmurosus.

**Murmuro** γογγύζω II 264, 18 (murmoror *cod. corr. a*); III 74, 3;
131, 25; 410, 26. μορμυρίζω II 373, 22. **murmuras** γογγύζεις III 131,
26. **murmu­rat** γογγύζει II 131, 46; III 131, 27; 457, 9 (**murmurat
aqua** κελαρύζει τὸ ὕδωρ III 246, 38). iocatur, musitat IV 366, 50.
**murmurant** γογγύζουσιν III 410, 28. **murmura** γόγγυσον III 410, 25.
**murmurate** γογγύσατε III 410, 27. **murmurauimus** γογγύζομεν III
410, 29. **murmurauerunt** ἐγόγγυσαν III 410, 30. *Cf.* murmurant ursi
*Loewe GL. N.* 249.

**Murmurosus** γογγυστής III 334, 19. γόγγυσος (gongyses *a*) III 512,
51. *V.* murmuriosus.

**Murmur populi** seditionis exordium IV 120, 32; 539, 50 (exordius).

**Muro** κτίζω III 269, 26.

**Murra** σάρδιον τὸ ψηφίον II 429, 53. σάρδιον III 324, 33.

**Murra** μύρον II 374, 14. σμύρνα II 434, 50; III 194, 41; 273, 32.
ζμύρνα II 322, 32. mirnion (*h. e. aut* μύρον *aut* σμύρνιον) II 523,
23. **mirra** odoramenti genus II 587, 26. genus odoramenti IV 117, 9.
**myrra** unguentum uel pigmentum IV 538, 22. unguentum pretiosissimus
(!) V 467, 26. *Praeterea in his est glossis:* **mirra** ismirnis III
539, 63; 546, 76; 565, 52. **murta** ismirnos III 583, 43. **myrta**
smirnus III 585, 52. **myrra** zymernes III 579, 53. \<t\>rocloditus III
575, 19. tricarpus III 578, 36 (*cf.* gutta myrrae). et **myrra** καὶ
λίβανον III 528, 22. *Cf.* stactin **myrra**, id est myrra de lixiua
lanata III 576, 1. *V.* metra. *Cf. Diosc.* I 77.

**Murra (myrra *cod.*) et tus mixtum** ismirnion III 591, 35; 612,
62. **tus et mirra mixta** mannatura III 592, 40; 614, 3 (mannaturas).
**myrra et tus** ismirnion III 625, 6.

**Murra (myrra *cod.*) mirabilis** smyrne trocl\<od\>iten III 575,
69.

**Mur\<r\>atum uinum** amarum, id est cum felle mixtum V 224, 28. *Cf.
Festus Pauli p.* 144, 9. *V.* murrina.

**Murretis** (myrr.) zmirna, id est murra V 467, 27 (*non satis plana*).

**Murretum** *v.* murtetum.
