**Non nihil** aliquantum, plurimum IV 126, 30. aliquantum V 537, 37
(*Ter. Andr.* 582). ualde V 537, 43 (*Ter. Ad.* 142).

**Non nihil magis** τίποτε μάλιστα II 456, 25.

**Nonnula** rete ad capiendos aues *Scal.* V 605, 49 (*cf. Osb.* 383
nouicula: *v.* nubicula).

**Nonnullus** aliquis IV 126, 38; 369, 11; V 226, 30. nec aliquis IV
417, 13 (non ullus?). **non[n]ulla** nulla V 122, 11 (*Verg. Aen.*
II 276); 226, 31. **nonnul­lum** aliquod V 226, 32. τὸ τυχόν II 134, 27.
**nonnulli** πλεῖστοι II 132, 26. ἔνιοι, πλεῖστοι II 134, 26. ἔνιοι II
299, 34. οὐκ ὀλίγοι II 389, 38. multi uel iniusti V 314, 15
(*contam.*?). aliqui, aliquanti V 226, 29. paene omnes, multi V 226, 28.
aliquanti uel aliqui IV 125, 33; 542, 3. aliquanti IV 262, 15. aliqui
uel plurimi IV 542, 4. **nonnulla** (!) τινὲς ἀρσενικῶς II 456, 13
(nonnulli *e*). **nonnullas** τινάς II 456, 11; 20. *Cf.* **nonnullo**
nec posse nec ualere IV 126, 13 (*contaminata*? *cf. Verg. Aen.* II
177).

**Nonnumquam** ἐνίοτε, ἐσθότε II 134, 25. ἐσθότε II 315, 15. ἐνίοτε II
299, 33. aliquoties V 314, 12. aliquotiens IV 126, 31; 542, 16.
aliquoties, interdum, alias IV 369, 12. interdum uel aliquando IV 125,
34; V 122, 3. frequenter V 122, 5. *V.* numquam.

**Nonnos** patres V 414, 7 (*reg. Bened.* 63, 22).

**Non nuper** non olim V 537, 47 (*cf. Ter. Eun.* 9 nunc nuper).

**Non officit** non resistit V 417, 44 (*Cassian. inst.* XI 8).

**Non opinor** οὐ προσδοκῶ II 390, 3.

**Non oportebat** οὐκ ἔδει III 152, 25.

**Non peperci** οὐκ ἐφεισάμην III 412, 15.

**Non percussus** ἄπληκτος II 235, 19.

**Non per hoc** οὐ διὰ τοῦτο II 389, 18.

**Non possum** οὐ δύναμαι, δύο μέρη λόγου II 389, 23.

**Non potens** ἀδύνατος II 219, 2.

**Non pridem** (pridie *cod. corr. e*) οὐ πάλαι II 390, 1.

**Non prius** non ante V 122, 9 (*Verg. Aen.* II 596).

**Non prodigus** non superfluus V 414, 9 (*reg. Bened.* 31, 4).

**Non putatiuum** non est dubium IV 262, 26 (putatiue); 542, 36; V 314,
9; 375, 4; 605, 33; 630, 11 (putatiue: *ubi* **non** putatiuum est,
**num** est dubium *Vulc.*).

**Non queo** non possum (*vel* posso) IV 369, 13; 542, 24. **non
quiuerunt** non potuerunt V 122, 2; 226, 33.

**Non quitum** non impetratum *Plac.* V 33, 35 = V 122, 22.

**Non remissum** σύντονον III 29, 48.

**Non reponitur** οὐ μετατίθεται III 152, 47.

**Non reuertor** οὐκ ἐπιστρέφομαι II 389, 32.

**Non secus** οὐκ ἄλλως II 389, 29; III 457, 64. οὐχ ἑτέρως II 389, 34
(οὐκ); 390, 41. non aliter V 121, 36. non simile (?) IV 125, 37; 542, 8;
V 122, 4. non dissimile IV 369, 14; V 314, 22.

**Non setius** nihilominus IV 126, 9 (*Verg. Georg.* III 367).
nihilominus, tanto magis IV 262, 19.

**Non silet** non tacet IV 542, 33.

**Non solum** οὐ μόνον II 389, 49.

**Non subseciuum** unfaecni (*vel* unfecni, *AS.*) V 374, 17. *Cf.
Oros.* IV 6, 36.

**Non tam** οὐχ οὕτως II 134, 28. οὐ μήν II 389, 47.

**Non tamquam** οὐχ ὡς III 152, 43.

**Non ullus** *v.* nonnullus.

**Non umquam** οὐπώποτε II 390, 5.

**Nonus** ἔνατος II 297, 44. **nona** ἐνάτη III 426, 23.

**Non uiolabile[m]** non adtaminatum IV 455, 6 (*Verg. Aen.* II
154).

**Non uiolandum** non contaminandum V 122, 7.

**Norax** (?) peccator, criminosus *Scal.* V 605, 24; 44 (*Osb.* 385;
*Pap.*; noxax *Arevalus*).

**Norga** sordes maris *lib. gl.* (*v.* bromus). *Cf. Loewe Prodr.* 80.

**Noricum** pars Illyrici V 554, 56 (*Serv. in Georg.* III 474). *V.*
ferrum N.

**Norma** ἀκολουθία, τύπος, καλάπους, γνώμων II 134, 29. τύπος II 461,
3. καλόπους II 337, 48. διαβήτης, καλόπους II 519, 40. διαβήτης II 270,
15; 541, 15 (*GR. L.* I 553, 7). κανών II 338, 34; 493, 48; III 276, 27.
χορεῖος ὁ ποὺς τοῦ μέτρον II 478, 1. regula V 373, 44; 414, 8 (*reg.*
*Bened.* 73, 10). mensura, regula IV 262, 23. regula uel forma V 122, 12
(*Non.* 163, 1). mensura, regula uel aequitas IV 542, 9. mensura aut
regula uel aequitas, modus IV 125, 38. mensura, forma uel consuetudo V
469, 10 (nurma). mensura uel aequitas IV 369, 16. mensura, aequitas,
forma, exemplum V 314, 21.

**Normis** (*cf.* enormis) εὔρυθμος II 319, 23.

**Noro** γινώσκω II 263, 18 (... noro nosco ...). ἐπίσταμαι (noro scio)
II 311, 7. οἶδα (scio noro) II 379, 58 (*vox ex* norunt *vel* noram
*vel* ignoro *formata*).

**Nos** ἡμεῖς II 324. 20; III 75, 7; 144, 12. ἡμᾶς II 324, 17. **nobis**
ἡμῖν, σὺν ἡμῖν II 134, 13. ἡμῖν III 144, 13; 338, 31.

**Noscitate** inquirite *Plac.* V 33, 36 = V 86, 25 = V 120, 45 (*ubi*
noscitate
