537, 1 (*Ter. Andr.* 316). adulter[i]um (*corr. a*) saltrinum
(adulterinum? *om. a*) IV 119, 39.

**Moenadium** deorum ira (*vel* irae) IV 453, 8 (*‛l.* inclementia diuum
*ex Verg. Aen.* II 602 *H*).

**Moenia** τείχη II 130, 17; 452, 35 (singulariter non declinabitur);
III 196, 13. τεῖχος III 267, 26. περίβολος II 544, 19 (pluraliter π.);
III 20, 22; 353, 31; 502, 7. περίβολοι II 402, 21 (singularia non
habet); III 91, 73; 267, 25; 305, 47. aedificia uel muri IV 453, 9 (*gl.
Verg.*). aedificia murorum *acd post* IV 116, 5. aedificia muris
superposita uel propugnacula *a post* IV 116, 29; 118, 19 (*cf.
Nettleship 'Journ. of Phil.'* XIX 188). aedificia publica IV 365, 52
(*Isid.* XV 2, 18). aedificia V 117, 24; 311, 49. superior domus V 371,
47 (*cf. Isid.* XV 3, 11). ciuitas seu magnum aedificium *a post* IV
115, 25; 118, 18 (siue). ciuitas siue magnum aedificium uel murorum
aedificia V 311, 22. **munia** aedificia aut firmitas IV 539, 40.
aedificia V 373, 25; *cod. Epin. post* V 373, 12. *V.* munium, intra
moenia, ingentia m, sub moenibus.

**Moenicare** communicare, dictum a moeni\<i\>s, id est operibus *Plac.*
V 33, 13 = V 84, 22 = V 117, 38. *Cf. Festus Pauli p.* 152, 4; *Loewe
GL. N.* 73.

**Moenit** struit, aedificat IV 365, 53; V 604, 4. *V.* munio.

**Moenium moles** aedificiorum magnitudo IV 453, 10 (murorum moles
*Verg. Aen.* XI 130).

**Moesens** εμησενιν (Emeseni Ἐμεσηνοί *Buech.*) III 475, 30.

**Moesia** ciuitas prope Troia\<m\> V 554, 32. *Cf. Serv. in Georg.* I
102.

**Mola** μύλος II 373, 61; 493, 45; 541, 7; 557, 29; III 197, 53; 269,
66; 307, 11; 321, 34; 339, 23; 456, 56; 471, 6; 531, 13. μύλη III 20,
55; 92, 29; 366, 68. μύλος καὶ μύλη II 553, 41. ζειά II 322, 29; III
239, 7; 266, 58. πέμμα III 239, 6. πεφρυγμένη κριθή II 407, 6. **molae**
μύλοι III 85, 53; 500, 30 (mola). μύλαι III 12, 27 (*scil.* dentes: *cf.
Arch.* VIII 394). μύλα **mala** III 247, 41 (*item*).

**Molae salsae** κριθαὶ πεφρυγμέναι II 130, 19.

**Mola machinaria** μηχανή III 321, 25; 500, 73; 531, 14.

**Mola manualis** χειρόμυλον II 476, 34 (χειρόμυλος **manualis m.** III
269, 67). **mala manuale** χειρόμυλος III 197, 54.

**Mola olearia** μύλος ἔλαιον (ἐλαίου?), ἐλαιοτριβεῖον III 263, 18.

**Molar** amentia V 524, 2: *cf.* momar.

**Molari exiguo** saxo uel (*om. GP*) breui uel modico *Plac.* V 32,
10 = V 84, 23 = V 117, 40.

**Molaris** μυλίτης II 130, 18. γομφίος II 264, 29. lapis exiguus V 523,
48. **molares** γομφίοι III 175, 32 (*scil. dentes*); 411, 58.
γομφίοι, γόμφος, ὁ γονιαῖος (= genuinus) III 247, 47. μύλιοι III 350,
66. **moniliares** dentes extremi V 311, 20. **molares** dentes extremi
IV 539, 10.

**Molarium** μυλώνιον II 373, 65.

**Mol[i]arius** μυλοκόπος II 373, 63 (*corr. a*). *V.* lapis molarius.

**Molatio** ἄλεσμα II 224, 49.

**Molator** ἀλέτης II 224, 50.

**Molendarius** ἀλέτης II 224, 50 (molendin. *e*).

**Molendinum** μυλών III 267, 70 (*unde?*). μυλώνιον III 196, 41. *V.*
molio.

**Molendinus** molinus V 223, 14.

**Moles** μέγεθος II 366, 17. μῶλος II 374, 42. **molis** μέγεθος II
499, 21; 523, 29; 31; 545, 58 (*GR. L.* I 553, 22). **moles** magnitudo
uel uastitas IV 118, 23; 45; V 117, 32. magnitudo IV 365, 55; V 554, 45.
**molis** magnitudo, uastitas IV 259, 1; 538, 29. magnitudo IV 118, 40;
V 546, 27 (molis *aut* moles: *cf. Ovid. Met.* I 7). **molis**
difficultatis, magnitudinis IV 453, 17 (*Verg. Aen.* I 33: *cf.
Serv.*). **molem** laborem difficultatemque dicit IV 416, 24. **moles**
θεμέλιοι III 456, 57. **molibus** saxis IV 538, 30. saxis aut machinae
(!) IV 119, 3. ormetum (*AS. adiectiv.*) V 372, 10. *Cf. Festus Pauli
p.* 140, 11.

**Moles iactae** βληθέντες θεμέλιοι III 450, 56.

**Moleste** ὀχληρῶς II 130, 23. uix, aegre IV 365, 56.

**Moleste fert** ἄχθεται II 254, 22. angitur IV 365, 57. **moleste
tulit** ἠχθέσθη II 130, 21.

**Molestia** ὄχλησις II 391, 12. dolor, tristitia, maeror IV 365, 58.

**Molesto** ὀχλῶ II 391, 13. ἐνοχλῶ II 299, 61; III 410, 48.
**molestaris** ἐνοχλεῖς III 410, 51. **molestatur** ἐνοχλεῖ III 410, 50.
ἐνοχλήσῃ III 108, 37 = 639, 1. **molesta** ἐνόχλησον III 410, 47.

**Molestus** ἐπαχθής II 130, 22; 306, 22. ὀχληρός II 391, 11; III 179,
14; 251, 42; 335, 6; 374, 9; 410, 49. λεσχώδής III 335, 5; 529, 53
(mol). infestus, nexus (nexans *Hildebr.*) IV 365, 54. **molestum**
grauem uel ingrauatum IV 119, 33. **molestissimum** earbetlicust (*AS.*)
V 370, 54.

**Molestus sum** ὀχληρός εἰμι III 152, 9. **m. es** ὀχληρὸς εἶ III 152,
8 (oblitus es *cod.*). **m. est** ὀχληρός ἐστιν III 152, 10.
