**nebile** νεφέλαι III 412, 58. **nubila** nubes, uelamina umbrosa V
314, 30. nubis uel anima (= uelamina) IV 543, 9 (*praecedit* **nubila**
umbrosa). ὀμί\<χ\>λη III 501, 27 (*v.* nebula). *De* nubidus *cf. Osb.*
384. *Cf.* nebulo.

**Nubo** γαμοῦμαι II 261, 35; III 253, 24. γαμῶ III 73, 76; 131, 21;
412, 17; 458, 2; 495, 18; 511, 63. coniugem duco V 122, 27. **nubit**
γαμεῖται, γαμεῖ II 134, 61. γαμεῖ III 131, 22. **nubunt** γαμοῦσιν III
412, 22. **nube** γάμησον III 131, 23; 412, 16. **nubere** etiam uiros
lectum V 644, 52 (*Non.* 143, 22). **nubsi** ἐγάμησα III 412, 19.
**nubsit** ἐγάμησεν III 412, 20. **nubserunt** ἐγάμησαν III 412, 23.
*V.* nuo.

**Nucarius** (noquarius *cod.*) καρυόδενδρον III 580, 50, *Cf.* **arbore
nucario** cariodendo III 555, 14. **arbore micarie** caadendo III 619,
42. *V.* palma nucaria. *Cf. Kluge 'Grdr.'* I^2^ noker.

**Nucellae** λεπτοκάρυα III 316, 15. **nucillae** κάρυα ποντικά III 316,
17.

**Nucicla** *v.* amygdala.

**Nucifolia** cariosillus (καρυόφυλλον) III 558, 75; 622, 61
(cariofiliu).

**Nucispineum** *v.* nux pinea, nucleus pini.

**Nuclei semen** *v.* ameus.

**Nucleus** στρόβιλος ὁ καρπός II 438, 65. στρόβιλος III 412, 76. κῶνος
II 357, 45. **nucleum** στροβίλιον II 135, 2. γίγαρτον III 428, 3.
**nuclei** κῶνοι, στρόβιλοι II 135, 1. στροβίλια III 15, 44; 88, 7; 185,
11; 372, 31; 256, 14 (στροβιλέα). στρόβιλοι III 379, 21; 413, 1. mundi,
enucleati V 468, 48.

**Nucleus oliuae** πυρήν II 426, 32; III 572, 69.

**Nucleus pini** quinocarpus (κωνόκαρπος?) III 574, 46. **nucli pinea**
στρόβιλος III 316, 35. **nucli pinae** κωνόκαρπος III 544, 10.
**nuclipinos** comuscarpo III 620, 41. **nuclei spinae** coconari III
559, 30. **nuclipinos** comoscarpo III 556, 63. quinocarpos id est
**nucleos pini** qui pri (cupri *H.*) uirtutem habet, qui lapides
generat in renis (!) III 585, 40. *Cf.* pomus pinius κωνόκαρπος III
559, 18. *V.* nux pinea.

**Nucula** somnia V 468, 49. *V.* somnium, somniator. *Cf. Landgraf
Arch.* IX 398; V 227; 278; *W. Horaeus Arch.* X 514.

**Nuda genu** nudum genum (!) habens IV 455, 14 (Verg. *Aen.* I 320).
**nuda genu[s]** nuda genu\<a\> habens IV 543, 7 (corr. *b*).

**Nudatio** γύμνωσις II 265, 38.

**Nudellus** (nod.) *v.* frustellum.

**Nudipedalia** IV 126, 50; 543, 3; V 468, 52. **nupedalia** nuditatem V
227, 15.

**Nuditas** γυμνότης II 265, 37; III 471, 28.

**Nudiusoctauus** ὀγδόη ἡμέρα II 378, 51.

**Nudiusquartus** τετάρτης ἡμέρας II 453, 45; III 296, 21; 20
(nusquartus, *forma contracta*). *V.* anudiusquartana. *Cf. Loewe
Prodr.* 206.

**Nudiusquintus** πέμπτης ἡμέρας II 400, 57; III 244, 32.

**Nud\<i\>ustertianus** τριθημερινός II 459, 9 (*suppl.* e).

**Nudiustertius** τρίτης ἡμέρας II 459, 51; III 296, 19. **nustertius**
τρίτης ἡμέρας III 296, 18 (*Loewe Prodr.* 206). **nudiustertius** cum i
dicimus et est aduerbium temporis *Plac.* V 34, 11 = V 88, 1 = V 123, 1
= V *praef.* XVI. **nudustertius** die tertio V 468, 51. **nudustertio**
die tertio V 314, 45 (*cf.* 46). *V.* anudiustertia, exnudiustertianus.
*Cf. Loewe GL. N.* 207.

**Nudo** γυμνῶ II 265, 39; III 74, 34. **nudant** detegunt V 468, 50.
**nudare** detegere, dispoliare uel publicare IV 369, 25. **nudauit**
detexauit (detexit *b f g*), manifestauit IV 455, 15 (Verg. *Aen.* I
356: *cf. Serv.*).

**Nudo sub aethere** sub caelo patenti IV 127, 18 (Verg. *Aen.* II 512:
nudoque sub aetheris axe).

**Nudus** γυμνός II 135, 3; 265, 36; 555, 51; III 74, 35; 132, 3; 340,
56; 458, 5; 471, 27; 495, 43; 513, 14; 564, 49. ψιλός III 252, 20
(*unde*?). illius rei et illa re bene dicimus: sed frequentius genitiuo
utimur *Plac.* V 34, 9 = V 88, 3 = V 122, 51. *Cf. Isid. Diff.* 385.
destitutus *Plac.* V 88, 2; IV 127, 19. nunc insepultus, alias
destitutus IV 455, 16 (Verg. *Aen.* V 871). **nuda** γυμνή II 135, 4.
**nudi** exerti, dispoliati IV 369, 26.

**Nuga** (nota *Buech. cf. sub* nōtus) turpitudo, macula V 227, 6.
**nugae** ἀχρειότητες II 135, 6. ἀχρειότης II 254, 35. **nugarum**
uagationum (nug-?) V 573, 34. **nugis** foedis IV 127, 17; V 468, 59
(nudis *H.*). **nugas** nihil V 468, 53. *V.* nugas.

**Nugacitas** uanitas, insania IV 262, 36; 369, 28; V 468, 55; 524, 17;
528, 44; 573, 31 (insanitas). unnytnis (*AS.*) V 374, 16. *V.* tefre.

**Nugalitas (!)** σαπρότης II 135, 8.

**Nugas** σαπρός II 135, 5; 429, 48. σαπρός, ἀσελγής II 135, 7 (nuga:
*ubi* nugax *d*). εἰκαῖος (nugas indeclinabile est) II 285, 33. ἀχρεῖος
. . . **nugas** et nequas indeclinabiles sunt II 254, 33 *(GR. L.* I 27,
5 etc.). **nugas** inutilis, uilis IV 262, 35. inutilis IV 126, 42; 542,
38; V 314, 35; 468, 57. nequam,
