**Minutalia** modica IV 416, 17. λεπτόσπερμα III 217, 42 = 652, 10.

**Minutatim** κατὰ λεπτόν II 341, 48 (minuatim *cod. quod verum esse
potest*). κατὰ μικρόν II 342, 26. μεληδόν (minuatim *cod. corr. e*) II
366, 63. paulatim, sensim IV 365, 22.

**Minutim** κατὰ λεπτόν II 341, 48. *Cf. GR. L.* VII 412, 11.

**Minutio** deminutio IV 365, 25.

**Minutula** ἐλαχιστοτάτη II 294, 38.

**Minutus** λεπτομερής II 359, 40. **minutum** ἐλάχιστον II 294, 35.
λεπτάριον II 129, 45. pro breui V 644, 35 (*Non.* 141, 13). **minutos**
pusillos V 537, 2 (*Ter. Andr.* 369).

**Miquus** (muscus?) φυκάριον II 473, 43.

**Mirabilis** θαυμαστός *post* II 129, 36; II 556, 26; III 374, 12; 456,
39. θαυμάσιος II 326, 45. **mirabile** θαυμαστόν III 145, 9. παράδοξον
II 394, 35. **mirabilia** θαυμάσια II 556, 24. *V.* dictum m.

**Mirabiliter** θαυμαστῶς II 326, 48. θαυμασίως II 326, 46. παραδόξως II
394, 36.

**Miraculum** θαῦμα III 410, 56.

**Mirandus** θαυμαστός II 326, 47. θαυμάσιος II 326, 45.

**Miratas** probatas V 117, 8 (meras?).

**Miratio** θαῦμα II 326, 42.

**Mire** admirabiliter IV 365, 23.

**Mirendila** ψίλωμα ἤτοι ψίλωθρον II 497, 21. ψίλωθρον II 481, 4.

**Miridicus** mira dicens *Scal.* V 605, 9 (*Osb.* 361).

**Mirificentia** magnificentia IV 365, 24.

**Mirificus** θαυμάσιος III 332, 5; 504, 51; 522, 56. θαυματοποιός II
326, 49. θαυμαστοποιός II 129, 54. admirabilis IV 365, 26.

**Mirifillon** *v.* millefolium.

**Mirionem** (meriorem *codd.*) turpem ueluti miriorem propter
foeditatem *Plac.* V 33, 25 = V 84, 6. *Cf. Varro de l. l.* VII 64.
**mir\<i\>ones** phantasiae miratores V 117, 7; 222, 29. fantasiarum
inanium \<miratores\> V 635, 63. **miriones** miratores *Scal.* V 605, 8
(*Osb.* 361). fantasiarum inanium numeratorum (miratores *Vulc.*)
*Scal.* V 604, 60. *Cf. Loewe Prodr.* 426.

**Miror** θαυμάζω III 4, 73; 75, 24; 145, 7; 338, 41; 410, 52; 456, 38.
θαυμάζομαι II 326, 44. expecto (= specto?) IV 118, 11. miro θαυμάζω II
326, 43. **miraris** θαυμάζεις III 410, 53. **miratur** expauescit IV
117, 37. admiratur IV 118, 12. **miramur** θαυμάζομεν III 410, 54.
**mirantur** θαυμάζουσιν III 410, 55.

**Mirra** *v.* murra.

**Mirrida** *v.* murrina.

**Mirum admodum** ualde mirum, supra modum IV 117, 20.

**Mirum in modum** mirum supra modum IV 365, 27.

**Mirumne** (= -ni) sine dubio, nimirum IV 118, 6/5.

**Mirus** παράδοξος II 394, 34. θαυμα­στός III 332, 4; 504, 50; 522, 55.
**mirum** θαῦμα III 75, 25; 145, 8; 471, 2. mirabile IV 416, 16.
**miris** admirabilibus IV 453, 1 (*Verg. Aen.* I 354). admirabilibus,
mirificis V 311, 6. mirabilibus IV 117, 42. **mirius** magis mirum V
643, 70 (*Non.* 135, 25).

**Miscella** sportula II 587, 27 (fisc. *H.*).

**Miscellaneum** commixticium IV 117, 23; 258, 30; 538, 17; V 465, 58
(*cf. Loewe GL. N.* 150). commixtum V 223, 1. **miscellana** gladiatoria
V 572, 64 (*Iuvenal.* XI 20). **miscillani** conmixtan\<ei\> (*vel*
commixticii) *Plac.* V 84, 15.

**Misceo misco** κιρνῶ II 349, 49. **misceo** III 76, 49; 148, 63; 497,
22. μίσγω II κιρνῶ 371, 61. μιγνύω II 371, 36. **misces** κιρνᾷς III
148, 64. **miscet** μιγνύει II 129, 58. κιρνᾷ III 148, 65. confundet IV
118, 13. **miscimus** κιρνῶμεν III 148, 68. **misce** κέρασον II 347,
64; 563, 20; III 76, 50; 148, 66. **misce nobis** κέρασον ἡμῖν III 524,
25. **miscitur** coitur, conuenit IV 365, 28. **miscentur** perturbantur
IV 258, 31 (*cf. Serv. in Aen.* II 487; XII 445). turbantur V 117, 15.
**misceri** turbari IV 117, 36; 453, 2 (*cf. Serv. in Aen.* I 191).
*V.* confundo.

**Miscipulat** (=musc.) ποππύζει II 129, 59.

**Miscius** nomen fluuii *Plac.* V 84, 16 = V 117, 23 (micius). Mincius?

**Miscuatus** *v.* suffuso, confundo (*et cf. W. Heraeus 'Spr. des
Petr.' p.* 40).

**Miscus** *v.* muscus.

**Misellus** miser deminutiue V 372, 48. miser minor V 310, 60; IV 117,
26. miser [uel] minor IV 538, 16. mortuus, **miselli** mortui V 223, 2
(*cf. Isid. Diff.* 353; X 173; *Serv. in Aen.* IV 20). dicitur qui
miser uel minor est V 223, 3.

**Miseno** Illyricum, Graecum IV 416, 20 ('*contam. cum* Mys-Moesico'
*Buech.*).

**Miser** ἄθλιος II 219, 48; III 178, 25; 250, 60. τάλας II 451, 21; III
343, 26; 456, 40. ταλαίπωρος II 451, 18; III 79, 72; 160, 14; 374, 4.
οἰκτρός II 380, 43. ἐλεεινός II 294, 43. χαλεπός III 336, 22.
**miseros** amarcetes (ἁμαρτίτας *Buech.*) III 509, 63.

**Miserabilis** οἰκτρός II 380, 43. ἐλεεινός II 294, 43; III 374, 6;
456, 41. **miserabile** οἰκτρόν, ἐλεεινὀν II 129, 57.

**Miserabiliter** οἰκτρῶς II 380, 44. ἐλεεινῶς II 294, 44.
