(= oculos frequenter aperire?) IV 261, 37. oculorum frequentia IV 123,
39 (necturi); V 467, 44 (*item*); 507, 51 (*item*). *Cf. Nett­leship*
'*Journ. of Phil.'* XIX 189; *Land­graf. Arch.* IX 398; *Festus Pauli
p.* 176.

**Nicto** latro V 374, 35; 548, 34. **nictit** canis cum acute gannit IV
261, 42; 368, 28; 541, 54; V 226, 14; 313, 39; 374, 54; 468, 3; 528, 39;
548, 35; 605, 32. canis dum gannit V 225, 20. *Cf. Festus p.* 177, 16;
*Reichardt Fleckeiseni Annal.* CXXXIX *p.* 90; *Loewe Prodr.* 16; *GL.
N.* 137.

**Nidifico** καλιὰν ποιῶ II 337, 26. νεοσσεύω III 257, 36 (*unde*?).
**nidificat[e]** καλιοποιεῖ (castopyi *codd.*) III 188, 39.

**Nidor** κνῖσα II 133, 55; 351, 30; 490, 19; 512, 30; III 315, 3. odor
IV 124, 44; 261, 53; V 121, 33. odor inconsueta (in coquina *Buech.*),
id est fumus IV 417, 18. odor adustus V 313, 54. **nidar** nidor, odor
IV 368, 29. **nidore** odore IV 124, 51; 541, 29. fetore V 313, 43.
**nidores** odores IV 261, 50; V 630, 6. **nidoribus** malis odoribus
*cod. Leid.* 67 *E* (*Loewe GL. N.* 225). *V.* nitor.

**Nidore amoto** sordibus mundatis *cod. Leid.* 67 *E ex em. Loewii GL.
N.* 225 (nitore amotis sordilibus mund. **nitore** amotis sordibus,
mundatis?).

**Nidulantur** nidum faciunt V 644, 63 (*Non.* 145, 4).

**Nidus** καλιά II 337, 24; 489, 8; 512, 25; 538, 54 (*GR. L.* I 552,
14); III 188, 38; 457, 53; 486, 7. καλιὰ ἤτοι νεοττός II 551, 5. καλιὰ ἡ
νεοσσιά III 257, 35. νεοσσός II 375, 51; III 257, 37. νεοσσιά II 375,
50; III 77, 64; 360, 70. νοσσιά II 377, 4; III 570, 16. **nido** poculo
V 644, 62 (*Non.* 145, 1).

**Ni faciat** nisi hoc faciat IV 454, 29 (*Verg. Aen.* I 58).

**Ni fallor** nisi fallor IV 368, 30.

**Ni forte** εἰ μὴ κατὰ τύχην II 286, 10.

**Nigella** sinonus siriacus III 595, 5. *V.* melanthium, sinonus.

**Nigellum** μελανόν III 457, 54. **nigelli** nigri IV 261, 58; V 374,
36; 630, 7.

**Niger** μέλας II 366, 56; III 180, 66; 253, 13; 272, 17; 329, 27.
μελανός III 329, 28. **nigra** μελανή II 366, 47; III 569, 13 (nigras).
**nigrum** μέλαν II 133, 56; 366, 44; III 22, 15. μελανόν III 184, 46;
322, 63; 530, 39. μελανόν **nigrum** III 215, 17 (*scit.* οἶνον) = 230,
62 (μέλανα) = 650, 9. **nigrum** ζοφερόν II 322, 33. obscurum,
tenebrosum uel pullum IV 368, 31. **nigri** μέλαιναι (*scil.* capilli
τρίχες) III 12, 2; 85, 22 (*cf.* capilli nigri τρίχες μέλαιναι III
350, 17). **nigra** μέλανα III 369, 23; 500, 2. **nigris** μελανοῖς III
390, 19.

**Nigrantis \<ter\>ga** nigra terga habentes IV 454, 30 (*Verg. Aen.* V
97 = VI 243: *cf. Serv. in Aen.* IV 120).

**Nigra spina** slachthorn (*vel* slachdorn, *AS.*) V 374, 5.

**Nigredo** μελανία II 366, 49.

**Nigret** nigra fit V 644, 56 (*Non.* 144, 8).

**Nigris capillis** μελάνθριξ III 329, 57 (*cf.* II 366, 48).

**Nigris oculis** μελανόφθαλμος III 330, 18; 500, 19 (nigrioculus,
*bene*); 530, 57.

**Nigro** μελαίνω (?) II 366, 43.

**Nihil** οὐδέν, οὐδὲ ἕν II 133, 57. οὐδέν III 5, 65; 413, 8. **nil**
οὐδέν III 457, 55. **nil nihil** οὐδέν II 388, 62. οὐθέν II 389, 26.
**nihil** μηδέν II 370, 44. **nil nihil** non aliquid, nec aliquid V
468, 7. *V.* non nihil, non nihil magis.

**Nihil aliud** οὐδὲν ἄλλο II 388, 63. οὐδὲν ἕτερον *II* 389, 1.

**Nihil amplius** οὐδὲν πλέον II 389, 5. ἐκ περιττοῦ II 292, 3.

**Nihil censi** nihil iudicati *Scal.* V 605, 46 (*v.* nihil pensi).

**Nihil interest** nihil differt, nihil distat IV 368, 32. **nihil
interesse** nihil differre uel distare IV 124, 53.

**Nihili pendens** pro nihilo habens IV 125, 28; V 121, 12 (nicil
pendens *cod.*).

**Nihili te pendo** *v.* flocci te non pendo.

**Nihil obsint** nocere non possint V 537, 27 (*Ter. Andr.* 160).
**nihil obfuit** nihil impediuit IV 541, 61; V 468, 6.

**Nihilo magis** οὐδαμῶς II 133, 59. οὐδὲν μᾶλλον II 389, 3.

**Nihilo minus** οὐδὲν ἧττον II 389, 2; III 152, 45. nihil minus, sic
quoque IV 124, 52. nihil minus, si\<c\> quo\<que\> minus, non minus IV
368, 33. nec minus uel sine dubio V 121, 11. nihil minus, si\<c\> quoque
nihil [aut deferre uel dubitare] IV 541, 30 (*cf.* nihil interest).
similiter V 314, 5.

**Nihilo plus** οὐδὲν πλέον II 389, 5.

**Nihilo setius** (secutus *G*) nihilo minus uel non aliter *Plac.* V
34, 13 (nihilo aliter) = V 87, 4 = 121, 10 (*cf. Gell.* XVIII 9, 4).

**Nihil pensi** nihil diiudicati IV 125, 27 (*v.* nihil censi). *Cf.
Liv.* XLIII 7.

**Nihil prodest** οὐδὲν ὄφελος III 151, 62/63.

**Nihilum** quando dicimus currit per casus, et nomen est, ut hoc
nihilum (ut innihilum *a*) et ab hoc nihilum IV 368, 34 (*cf. GR. L.* I
62, 36). **nihili** nullius momenti, \<ap\>totum est per omnes casus et
omnis generis est V 313, 57 (*GR. L.* I 62, 28; *suppl.* 88, 28). nihil
IV
