κῖται III 185, 4; 256, 7. *Cf. Schuchardt 'Sitzungsber. d. W. A. d. W'*
138 (1898) *p.* 59.

**Mustricola** machina ad stringendos mures *Scal.* V 605, 14 (*Osb.*
362). *Cf. Festus Pauli p.* 147, 2; *Keller Fleckeiseni Annal.* CXXXIII
698 (*cum musci­pula confunditur: significat autem 'cre­pidam'*).

**Mustulentus** a musto V 651, 3 (*Non.* 63, 27).

**Mustum** *et* **mustus** γλεῦκος (pluralia non habet) II 263, 26 (*GR.
L.* I 328, 23). **mustum** γλεῦκος II 131, 58; III 15, 25; 184, 44; 192,
51; 215, 18 (mustus) = 230, 61 = 650, 9; 255, 35; 357, 57; 364, 38
(mustus); 364, 64; 398, 24 (*item*); 412, 13; 471, 18. γλευκον
(γλεῦκος?) III 315, 44 (γλυκυν); 45; 512, 25 (γλυκυν); 495, 65; 512, 26;
546, 57. **mustus** gleucon III 563, 70; 612, 37; 624, 69. gleoconidis
III 624, 59. **musto** gleuam III 546, 41. **mustos** glauce III 583,
20. **mustum** nouellum V 643, 73 (*Non.* 136, 4).

**Mustum de uua acerba** ὀμφάκιον III 571, 63.

**Mustum de uua (*vel* uuas) agresti** ὀμφάκιον III 548, 37; 593, 20
(mustus deuius); 627, 9 (intusdeuas).

**Mustus de uuas** ὀμφάκιον III 615, 9. *Cf.* **musto usto** anifatu
(ὀμφάκιον?) III 543, 10.

**Muta bestia** ζῶον ἄλογον III 457, 16; 506, 5.

**Mutabilis** ἀκατάλληλος II 222, 22. εὐμετάβλητος II 318, 28.
εὐμετάθετος II 318, 29. εὐμετάλλακτος II 318, 30. uarius IV 367, 6.
**mutabile** quod potest mutari V 312, 14.

**Mutandae** mutatoriae uestes et camisiae brachae *Pap.*

**Muta\<n\>te** ad se redeunte V 467, 21.

**Mutatiliter** a mutando V 644, 27 (*Non.* 139, 29).

**Mutatio** ἀλλαγή III 124, 24; 169, 23; 410, 14. μεταλλαγή III 294, 16.
ἐναλλαγή II 297, 21.

**Mutatoria** ἀλλάξιμα III 114, 76 = 643, 25; 124, 25 (allaximata).

**Mutatus** ἠλλαγμένος III 471, 19. **mutata** beata (uariata *aut*
nouata *Hildebrand*) IV 367, 7. *V.* mutuatus.

**Mutelus** post rufus, ante rubrum *Scal.* V 604, 54 (mutilis πηρός.
rutilus πυῥῥός, rufus *Graevius: at cf. Not. Tir.* p. 78; *Schmitz
'Beitr.'* 287).

**Mutilanda** commonenda (?) V 371, 28.

**Mutilatio** ἀκρωτηρίασις II 224, 7. ἀκρωτηριασμός II 224, 15.

**Mutilatum** turbatum, inminutum IV 540, 2. **multilatum** fraudatum V
223, 4. **multilata** ἀκρωτηριασθεῖσα II 224, 17. ἀκρωτηριασθείη,
παραβαθείη II 131, 64 (*ubi* πηρωθεῖσα *c*, παρωθεῖσα *Vulc.*).

**Mutilis** (*cod.*, mutilus *e*) κολοβός II 132, 10. κολοβὸς ὁ μέρος
τοῦ σώματος ἀφηρημένος II 352, 31. ἠκρωτηριασμένος II 323, 56.
**mutilum** sine cornibus aut semitruncum IV 118, 36 (motinum); 538, 50;
V 466, 24 (motinum); 635, 65. sine cornibus aut semitruncatum (*vel*
truncum) V 223, 29; 466, 25; 507, 36. sine cornibus uel sine trunco (! =
semitr.) IV 121, 37. truncatum IV 260, 13. *Cf.* **mutilum pecus**
diminutiuum a muto V 371, 24. **mutina pecora** sine cornibus V 554, 50.
**mutila** δᾶος (? *ubi* μιτύλος *David.* κόλος *H.*) III 432, 35.

**Mutilo** ἀκρωτηριάζω II 224, 6; 16. κολοβῶ, ἀκρωτηριάζω II 132, 11.
imminuo, uiolo, saucio, frango IV 260, 12. imminuo generis actiui uerbi
*Plac.* V 86, 1 = V 118, 39. **mutilat** ἀκρωτηριάζει II 132, 1.
contaminat uel minuit IV 121, 1. contaminat, minuit [murmurat *v.*
mussito] V 311, 54. minuit, fraudat, uellit IV 367, 8. retundet V 312,
25. **mutilat** (*vel* mot.) placitum uiolat (*an* **mutilat placitum**
uiolat?) IV 119, 20; 260, 11; 539, 13; V 118, 29; 223, 28; 466, 26.
placitum uiolat aut iurat (iura *Buech.*) IV 121, 38. conuellit uel
contaminat uel uiolat V 118, 21. **mutilare** est aliquid quod sit
integrum detruncare, ut siquis homini manum amputet, mutilabit eum aut
arboris partem aliquam uel aedificii *Plac.* V 32, 19 (mutillare: *cf.
Mus. Rhen.* LI *p.* 258) = V 85, 26 (aedificii auferat) = V 118, 42
(*item*). debilitare IV 121, 25; 28; 540, 1. mutare V 311, 46. moderare
IV 540, 3. *V.* ebilantur, mussito.

**Mutilo capite** tonso capite V 225, 2.

**Mutina** ualua V 573, 14 (balba?).

**Mutinense** *v.* bellum M.

**Mutitas** ἀφωνία II 254, 14.

**Muto** ἀλλάσσω III 124, 20; 410, 6. ἐναλλάσσω II 297, 23. **mutas**
ἀλλάσσεις III 124, 21; 410, 9. **mutat** ἀλλάσσει II 131, 63; III 124,
22; 410, 7. **mutant** ἀλλάσσουσιν III 410, 12. **muta** ἄλλαξον III
124, 23; 457, 17. ἄλλασσον (!) III 410, 5. **muta mihi** ἄλλαξον μοι III
70, 75 = 638, 5. **mutauit** ἤλαξεν III 410, 8. uertit IV 453, 51
(*Verg. Aen.* III 581. *cf.* I 237 uertit). **mutasti** ἤλλαξες (!)
III 410, 10. **mutauimus** ἠλλάξομεν (!) III 410, 11. **mutauerunt**
ἤλλαξαν III 410, 13. **mutauisse** mutasse V 118, 28. mutasse uel mutare
IV 121, 30.

**Muto** Priapus *cod. Leid.* 191^3^ (*Loewe Prodr.* 304). *Cf. Arch.* X
382.
