**Nux grandis**: *cf.* **nuce grande** καρύα μεγάλη III 556, 18
(glande); 620, 52.

**Nux minor**: *cf.* **nucis minor** carucia (καρύδια?) III 588, 56;
609, 32.

**Nux pinea** στροβιλέα II 135, 38. κωνόκαρπος III 581, 24.
**nucispineum** est quod rustici nuclipineum dicunt *Plac.* V 35, 1 = V
88, 12 = V 123, 2. **nucis pinea** στρόβιλοι III 358, 61. **nucis
pineus** κωνόκαρπος III 588, 54. **nucis spineas** κωνόκαρπος III 609,
31. *V.* nucleus pini.

**Nux plurima** amigdala, eo quod plurimum floreat. nam omnium nucum
prima se flore conuestit V 122, 44; 227, 21 (*cf. Georg.* I 187).

**Nuymeyses** *v.* consiliarius.

**Nyctalopas** (*cf. Plin. N. H.* VIII 203) qui per diem uidere non
possunt III 603, 17. *V.* nitalmus.

**Nyctelius** (*cf. Ov. Met.* IV 15) Liber pater V 554, 55.

**Nycticorax** noctua auis IV 261, 38. naechthraebn (*AS.*) V 374, 9.
*V.* bubo. *Cf. Landgraf Arch.* IX *p.* 367; *Isid.* XII 7, 41.

**Nympha** κρήνη, νιφάς (?) III 433, 41 (*ubi* limfa *Schenkl 'Z. f. o.
G.'* 1895 *p.* 615). dea aquarum IV 125, 1; 262, 10. marina IV 417, 28.
uirgo caelestis uel numen aquae V 313, 46 (nimplia); IV 124, 55; 262, 4.
nymphae νύμφαι III 168, 26; 291, 44 nympha ('*ex* numine *Buech.*')
maris IV 417, 29. deae aquarum V 314, 1. deae fontium V 121, 14. deae
fontium, aquarum V 469, 19. deae fontium. Virgilius (*Ecl.* V 20):
extinctum nymphae crudeli funere das (Daphnim) V 226, 15. sponsa graece
V 121, 16 (*cf. Serv. in Aen.* VIII 336; X 551). **nymphas** nympharum
genera multa sunt, ut Oreades, Pediades, Naides, Potamides, Napaeae V
121, 17 (*cf. Serv. in Aen.* I 500; *Georg.* IV 534; *Isid.* VIII 11,
97).

**Nymphaea** (*cf. Pseudapul.* LXVII) protea III 570, 34; 574, 5
(proteam *etiam Pseudapul.*). latrornata (lotometram *Pseudapul.*) III
567, 39. androzimos (androgynon *Pseudap.*) III 550, 46. idragogus
(*item Pseudap.* = hydr.) III 566, 32. aquaeducta III 550, 48 (*item
Pseudap.*). eraclea III 561, 32. ercule III 562, 55 (heracleon
*Pseudap.*). arneon III 550, 47 (Andreas nerion *Pseudap.*). arummectis
(?) III 550, 45. chacabos (= caccabos) III 557, 43. chacchabas III 558,
44. charcabas III 622, 40. cynecteris (Graeci nycteris *Stadler*) III
557, 42. cimetteris III 621, 65. erba longa, flos eius purpureus est III
593, 7; 626, 65 (purpureum *sine* est). flos eius purpureus III 614, 55.
**numfea** siue ungula caballina III 632, 38. *Cf. Plin. N. H.* XXV 75.

**Nymphaeum** silanum IV 262, 8. *V.* domus.

**Nymphaticus** arrepticius IV 261, 47; V 468, 11. niuidus (= diuinus) V
469, 20. niuidus uel arrepticius V 507, 57. *V.* lymphaticus.

**Nymphios** sponsus V 121, 15.

**Nysa** mons Indiae V 121, 22 (*cf. Serv. in Aen.* VI 805).

**Nysus** *v.* nisus 3.
