122, 16. studiose implere IV 540, 18; V 225, 13. *Cf.* **nauat** frangat
V 374, 32 (*ubi* ναυαγεῖ naufragat *Helmreich Arch.* VII 275;
naufragatur nauem frangit *Hessels*; operam dat H.). *V.* gnauat.

**Nauo auxilio** forti auxilio IV 416, 43 (*Iul. Val.* I 36. *cf. W.
Heraeus 'Spr. des Petr.'* 41).

**Nauus** ἐντρεχής II 300, 48. γενναῖος II 262, 25. εἰδήμων II 132, 52
(narus *g*). ἔμπρακτος, εὐστραφής, εὐκίνητος II 132, 55. strenuus V 373,
45. efficax IV 122, 37. impiger, strenuus uel obsequens IV 122, 22.
obsequens IV 260, 29; 540, 22. impiger, obsequens V 312, 37. impiger,
celer, industrius IV 367, 13. celer, industrius uel sciens et fortis
(*v.* narus) V 312, 47. industri\<u\>s V 554, 53 (*Serv. in Aen.* I
435). celer uel industriosus IV 122, 19. qui rem quamcumque continet
faciendo: inde et nauis dicta est IV 416, 39. uigilans, celer,
industriosus [celer] IV 260, 31. efficax: unde naui dicuntur boni,
ignaui stulti: nauus a naui V 119, 25 (*v.* nauiter). **nauioribus**
fortioribus IV 416, 42. *Cf. Festus p.* 166, 33. *V.* gnauus.

**Nazareth** mundiciarum IV 540, 29 (*cf. Onom. sacr.* 62, 24; 66, 18).

**Nazareus** sanctus IV 260, 23 (*cf. Isid.* X 190). **Nareus**
Χριστὀς V 544, 45.

**Ne** o quam V 537, 31 (*Ter. Andr.* 324?).

**Ne** (nē *et* nĕ) ἆρα II 243, 39. μή II 370, 39. μή, οὐ, ἵνα, ἆρα II
132, 56 (*cf. e*). μήπως II 371, 10. ἵνα μή II 332, 21. οὐ ἀντὶ τοῦ μή
II 388, 48. non IV 367, 38. ergo IV 261, 25; 541, 13. interdum aduerbium
prohibentis, interdum interiectio est *Plac.* V 86, 13 = V 120, 5 = 121,
9; V 225, 18. noli uel ergo IV 124, 38.

**Ne an** ne aut V 467, 49; 573, 25 (ne anne, aut?). *Cf.* anne, autne.

**Nebris** corium cerui IV 123, 8; 261, 15; 540, 30; V 119, 37; 313, 27;
374, 39.

**Nebris Dianae** corium Dianae, quia (*vel* qui) cum ceruo pingitur IV
123, 9; 540, 31; V 313, 28; 605, 26 (quae).

**Nebuia** ὁμίχλη, νεφέλη II 132, 57. ὁμίχλη II 383, 6; III 9, 45; 294,
22; 347, 5; 31; 393, 8; 412, 59; 426, 40. nefeledas (-ίδας?) III 603,
19. *Cf.* omiclis id est regia **nebula** III 570, 69. **nebula** ἀχλύς
III 168, 62; 244, 43. νεφέλη II 375, 66. tenebrosa IV 124, 6.
**nebulam** nubem cauatam (*vel* batam), caliginem IV 367, 39 (*v.* n.
c.). *V.* collyrida, nubilum.

**Nebulo** μάλθων, ὁ τὰ ἴδια λάθρα καταφαγών, εἰκαῖος, λάθρα ἄσωτος II
132, 58 (*ubi margo* catafagus nebulo: *cf. GR. L.*
I 39, 40). μάταιος. Terentius Eunucho (785, *ubi* uideatur): sane quod
tibi nunc uir uidetur esse, hic nebulo magnus est II 365, 20. uanus,
tenebrosus II 588, 6. inductor, fallax IV 124, 35; V 374, 57. latro uel
mendax IV 123, 7; 260, 44; 368, 24. latro uel mendax uel uanus V 119,
36. tenebrosus, obscurus, impostor IV 367, 40; V 528, 35. circumuentor
IV 122, 48. inductor uallorum (malorum *Oehler.* fallax *Landgraf Arch.*
IX 397) siue latro V 313, 17. **nebulonem** uanum uel leuem V 537, 49
(*Ter. Eun.* 269). **nebulones** κλέπται III 457, 38; 486, 17.
praestigiorum nebulis inludentes IV 122, 44. aut obscure nocentes aut
occulte malignantes V 225, 19. **nebulonis** scinlaecean (*vel*
scinlecan, *AS.*) V 374, 19. *V.* nubilo; *cf. Pseudacr. ad Hor. epist.*
I 2, 28.

**Nebulor** ἀχρηστῶ II 254, 39.

**Nebulosus** *v.* nec uana fides.

**Nec** μήτε, οὔτε II 133, 1. μηδέ II 370, 42. οὐδέ II 388, 58. οὐδέν
(*sequitur* n.) III 152, 30. **neque nec** οὔτε II 390, 29. *V.* neque.

**Necator** φονεύς II 472, 45. ἀγχονιστής II 217, 53.

**Necatos** mortuos IV 123, 49.

**Nec ciccum** nihil *Plac.* V 34, 6 (cicerim) = V 86, 14 = V 121, 3.

**Nec clam te est** non te latet V 537, 30 (*Ter. Andr.* 287).

**Nec credite** nolite credere IV 540, 46. *V.* ne credite.

**Nec dicendum** infandum IV 367, 42.

**Nec doni amator** dona non desiderans IV 454, 9 (nec dona moror
*Verg. Aen.* V 400 *confert Buech.*).

**Nec dubiis** manifestis V 120, 4 (*Verg. Aen.* II 171).

**Nec dubito quin** dubium non est IV 416, 49. non est dubium V 467, 40.
plena o[pe]ratio non est, sed addito uerbo, hoc est 'feceris' expletur
oratio V 313, 23.

**Necdum** οὐδέπω II 389, 12; III 5, 71. nondum IV 124, 40. nec adhuc IV
541, 11. non adhuc V 119, 51.

**Necdum etiam** οὐδεπώποτε II 389, 13.

**Necerant** *v.* neo.

**Necessarius** οἰκεῖος, ἀναγκαῖος II 133, 9. οἰκεῖος ὁ συγγενής II 380,
3. ἀναγκ\<αῖ\>ος III 303, 26; 507, 69. χρειώδης II 478, 16. amicus,
affinis IV 124, 8. amicus IV 540, 36. desideratus IV 367, 45.
**necessarium** ἀναγκαῖον III 457, 39. [seria] **necessaria**
[σπουδαῖα] ἀναγκαῖα II 182, 46. et **necessariis** καὶ ἀναγκαίας III
303, 6.

**Necesse** ἀναγκαίως, χρειῶδες II 133, 2.
