nequus V 374, 42. qui ad nullam utilitatem pertinet V 227, 7. **nega**
οὐδαμινός III 179, 58 (nugas? nequam?). *Cf. Landgraf Arch.* X 227.

**Nugator** ἀχρεῖος II 254, 33. οὐδαμινός III 252, 5 (*unde*?). uerbosus
IV 369, 29. *Cf.* **nugorem** inutilem IV 127, 22; V 468, 60 (nugatorem?
nugonem?).

**Nugatorius** οὐδαμινός II 135, 9; 388, 55; III 374, 21. σαπρός II 429,
48. *V.* gerro. *Cf. Loewe GL. N.* 212.

**Nugax** *cf.* nugas: *quod erant qui in* nugax *corrigerent.*
**nugaces** uani, fatui V 468, 54; 528, 43. uacui (!) et inanes *a post*
IV 127, 16. uani, fatui, insani, inutiles IV 369, 27.

**Nugigerulus** ματαιοβαστάκτης II 365, 25. nihil gerens, nihil portans
V 468, 56. turpis nuntius, odium portans V 122, 28. turpis nuntius IV
127, 16 (turpi nuntius seu malorum portitor *a*); V 227, 8; 468, 58;
605, 47; 636, 8. odium portans V 227, 9. *Cf. Loewe Prodr.* 260; *GL.
N.* 141; *Isid.* X 192; *Plaut. Aul.* 525.

**Nugiparus** qui parit nugas *Scal.* V 605, 52 (*Osb.* 384).

**Nugiuendi** dicti\*\*\* V 644, 61 (*Non.* 144, 26).

**Nulla ciuitas** † **antis ti** (antistet?) V 663, 13.

**Nulla comprobatio** οὐδεμία ἀπόδειξις III 152, 6. **nullam
comprobationem** οὐδεμία σύστασις (*vel* ἀπόδειξις) III 152, 7.

**Nullatenus** οὐδαμῶς II 388, 57. οὐδενὶ τρόπῳ II 389, 6. nulla ratione
*Scal.* V 605, 37. nullo modo V 122, 30. nulla ratione, nullo modo IV
127, 7.

**Nullationem** mutationem *Plac.* V 34, 7 = V 88, 4 = V 122, 50 (*ex*
nouellationem *repetit Loewe Prodr.* 426).

**Nullidignus** (nolid. *cod.*) οὐδενὸς ἄξιος III 335, 32.

**Nulli inuidens** ἄφθονος ὁ μὴ φθονῶν II 253, 12.

**Nullius momenti homo** pro nihilo computatus V 468, 61.

**Nullius pretii** οὐδενὸς ἄξιος III 335, 33.

**Nullo modo** οὐδενὶ τρόπῳ III 152, 14. nequaquam IV 369, 31.

**Nullo pacto** οὐδεμιᾷ συνθήκῃ III 152, 15. nulla ratione IV 127, 28.

**Nullum reuenturum(!)** non rediturum *Plac.* V 88, 6 (reuerturum *vel*
reuersurum) = V 122, 46.

**Nullus** οὐδείς II 135, 10. οὐδὲ εἷς II 388, 59. οὐδαμινός III 335,
30. nemo IV 126, 44; 542, 40. non V 537, 34 (Ter. *Andr.* 370: *cf.
Serv. in Georg.* I 125). **nulla** μηδεμία II 370, 47. **nullum** οὐδὲ
ἕν (nulla *cod.*) II 388, 61. **nullius** μηδενός II 370, 46. **nullum**
pro nihil *Plac.* V 88, 5 = V 122, 49. *Cf. Loewe GL. Ν.* 215 (*Plaut.
Cas. v.* 795). *V.* in nullo.

**Num** μήτι II 371, 16. numquid IV 122, 5 (nam); 126, 48; 262, 28; 369,
32; 417, 17; 540, 9 (nam); 542, 44; V 122, 32; 537, 33 (Ter. *Andr.*
366). *Cf. Isid. Diff.* 391.

**Numbus** *v.* rhombus, nimbus.

**Nume** uel nuno (*ex* numo) V 314, 44 (nunc? numne?).

**Numellae** inligationes V 644, 60 (*Non.* 144, 23).

**Numellatus** numella ligatus, id est uinculo quo quadrupedes
alligantur *Plac.* V 34, 2 = V 88, 7 = V 122, 47. *Cf. Festus p.* 173,
18.

**Numen** θεῖον II 135, 11; 327, 8; III 145, 71; 238, 40; 458, 6.
θειότης II 506, 35. deitas II 588, 17. maiestas IV 417, 25; V 122, 33.
maiestas uel iussio IV 126, 39 (nomen); *a c d post* IV 126, 44.
potestas, maiestas IV 262, 34. maiestatis(!) aut iussio IV 542, 42.
idolum, deunculum uel augurium seu maiestate, deus V 468, 62. deunculum,
diuinitas IV 369, 33. **numinis** uirtutis (*Euseb. eccl. hist.* III 8)
V 420, 18 = 429, 1. diuinitatis (*Euseb. eccl. hist.* XI 25) V 421, 37 =
430, 15. **numine** ornatu V 644, 54 (*Non.* 143, 29): *ubi* pro nutu
*Landgraf: cf. Arch.* I 580. potestate IV 542, 43 (*cf. Serv. in Aen.*
IV 269).

**Numenta** (*vel* numen) locus in quo numen consecrabatur numentar
(*vel* numentum) pagani dicebant V 227, 10 (*obscura*).

**Numerarius** ψηφιστὴς ὁ τοῦ ἀριθμοῦ II 480, 42 (*ubi* summarius
*Cuiacius*). ἀριθμητής II 244, 32. *V.* arithmeticus.

**Numeria** dea numeri *Scal.* V 605, 50 (*Osb.* 384). *Cf. GR. L.
suppl.* 248, 8.

**Numero** ἀριθμῶ II 244, 34; III 72, 21; 123, 66; 337, 36; 458, 8.
**numeras** ἀριθμεῖς III 73, 19; 123, 67. **numerat** ἀριθμεῖ II 135,
13; III 73, 20; 123, 68. **numera** ἀρίθμησον III 123, 69. **numerare**
ἀριθμῆσαι III 123, 71. **numeraui** ἠρίθ\<μ\>ησα III 144, 5.
**numerasti** ἠρίθ\<μ\>ησας III 144, 6. ἠρίθμησεν III 144, 7.

**Numero** prope\<re\>, uelociter *Plac.* V 33, 34 = V 88, 8 = V 112,
45. *Cf. Festus p.* 170, 6.

**Numerosa** multa IV 417, 15; V 468, 63.

**Numerositas** multitudo IV 417, 19; V 469, 1.

**Numeros omnimodos pulsas tuo plectro**, numeros dicit chordas siue ner
