*Deuerling.* nes date *R*, nesciate *GP*). **noscitauimus** agnouimus V
226, 36. **noscitabant** agnoscebant IV 126, 22; V 122, 15; 226, 35;
468, 35.

**Nosco** γινώσκω II 263, 18. οἶδα II 379, 58 (nosco nostim [=
nostin?] *cod.*). **noscit** γιγνώσκει II 134, 30. discit V 314, 20.
cognoscit IV 417, 12. di\<s\>cit, ignoscit (*cf.* nescio) IV 125, 41;
542, 13. agnoscit IV 126, 28; V 122, 14. *Cf.* **nuscit** noscit IV 127,
3; 543, 1; V 227, 17; 469, 15. **noscere** considerare IV 125, 42; 542,
14. **nuscibant** noscebant IV 127, 4; V 227, 16; 469, 16 (*v.* nescio).
**noui** \<γι\>γνώσκω III 130, 60. **nouit** ἔγνω II 134, 52. **gnot**
(gnouit *a c d)* οἶδεν, ἐπιγινώσκει II 35, 2. **norunt** nouerunt IV
125, 39. **norit** nouerit IV 417, 22. **noram** noueram IV 125, 40;
542, 12; V 122, 10. **norat** nouerat IV 369, 15. sciebat IV 262, 18;
542, 11. **noratis** noueratis IV 417, 23. **nosse** εἰδέναι II 285, 9.
*V.* gnoscet.

**Nosmet** ἡμεῖς αὐτοί II 134, 31. ἡμᾶς αὐτούς II 324, 18.

**Nosmet ipsi** nos uero ipsi IV 369, 17. **nosmet ipsos** ἡμᾶς αὐτούς
II 324, 18.

**Nosocomium** locus uenerabilis in quo aegroti homines curantur V 522,
31 (gnosochomium). locum uenerabilem in quo infirmi homines curantur IV
262, 13.

**Noster** ἡμέτερος II 324, 35. **nostra** ἡμετέρα II 324, 36.
**nostrum** ἡμέτερον II 134, 32; 324, 37; III 4, 51; 75, 8; 144, 11;
338, 30. τὸν ἡμέτερον II 457, 9. τὸ ἡημέτερον II 456, 37. **nostra** τὰ
ἡμέτερα II 451, 12. *V.* in nostros.

**Nostram mentem** nostrum consilium IV 455, 5 (Verg. I 676).

**Nostrate** id est de patria nostra, ut puta, si dicas: nostrate uinum,
nostrate (!) feminae, nostrate (!) uiri *Plac.* V 87, 7 = V 122, 25.
**nostrates** nostras IV 417, 10; V 468, 33. **nostratium** nostrorum IV
126, 33; 262, 14; 417, 11; V 375, 8; 468, 34 (nostrarium); 36.

**Nota** σημεῖον II 134, 33; 497, 28; 545, 73; III 434, 30. σπῖλος II
435, 45. ψόγος, σπῖλος II 134, 34. στίγμα II 437, 60. γνῶσις II 264, 12.
χαρακτήρ II 475, 26; III 174, 70; 457, 66; 491, 6. macula. IV 126, 34;
369, 18. **notam** maculam IV 542, 29; V 314, 14; 374, 24. **notae**
σημεῖα II 430, 55; III 199, 10; 457, 67. **notas** litteras IV 126, 24
(*cf. Serv. in Aen.* III 444). *V.* alogus.

**Notabilis** γνώριμος III 130, 61. **notabile** ἐπίσημον II 310, 51.

**Notarius** σημειογράφος II 134, 36 (*cf. margo*); 430, 58; III 25, 58;
158, 61; 198, 62; 340, 6; 457, 68. scriptor, charaxarius *Scal.* V 605,
34 (*Osb.* 383; 385). *V.* commissarii.

**Notatio** σημείωσις II 430, 62. γνῶσις III 130, 62.

**Notatus** κατάγνωστος II 340, 23. **notatum** maculatum IV 542, 30.
**notatam** maculatum (!) V 314, 13.

**Nothi filii** ex indignis matribus nati V 122, 13 (*cf. Serv. in Aen.*
VII 283).

**Nothus** dicitur qui de patre nobili et matre ignobili gignitur, cui
contrarius est spurius qui de matre nobili et patre ignobili generatur
*Plac.* V 34, 13 = V 87, 8---10 (qui de patre nobili et matre ignobili
nascitur: est autem hoc nomen graecum et in latinitate deficit et apud
Graecos appellatur qui aut ex ancilla aut ex concubina nascitur, qui
aput nos amittit nomen, nothus enim dicitur qui de patre nobili et matre
ignobili gignitur, cui contrarius est spurius qui de matre nobili et
patre ignobili est generatus et qui de adulterio nascitur) = V 122, 24.
incertus, de adulterio natus IV 369, 19. spurius, de adulterium(!) natus
uel incertus IV 262, 17. **nothi** generis incerti, ex adultero et
adultera nati IV 125, 43; 542, 15. *Cf. Festus p.* 174, 14; *Isid.* IX
5, 23 ; *GR. L.* V 146, 7. *V.* notus.

**Nothus amphemerinus** id est non uerus cotidianus *lib. gl.*, V 656,
36. **tritaeus** id est non uerus tertianus *lib. gl.*, V 656, 37.
**tetartaeus** id est non uerus quartanus *lib. gl.*, V 656, 38. *Cf. W.
Her amas Arch.* IX 594 (*Iuvenal.* XIII 229); *Maius* VI 587 (Typica
febris id est triteus, aut tetarteus aut amphemerinus e. *q. s.*).

**Notificum** notum factum V 644, 59 (*Non.* 144, 20).

**Notio** γνῶσις II 264, 12. διάγνωσις II 134, 38. γνωστόν II 264, 14.
*cognitio* IV 417, 21. **notionem** cognitionem IV 126, 36. *V.* notum.

**Notios** et **Borios** duo poli: dicit Donatus quod sint quasi Notos
et Boreas V 226, 37 (*cf. Serv. in Aen.* I 50; *Goetz 'der lib. gloss.'*
278).

**Notitia** γνῶσις II 134, 37; 264, 12; III 457, 69. *V.* inest notitia.

**Notiuncula** ἐπισημασία II 310, 44.

**Notiua** *v.* natiuus.

**Noto** χαρακτηρίζω II 475, 27. σημειοῦμαι II 430, 60; III 79, 32; 158,
59. **nota** σημείωσον III 158, 60. **notare** σημειῶσαι II 134, 35.
**notaui** notum tibi sit (?) IV 455, 4 (Verg. *Ecl.* III 68). *Cf.*
**notaui** notum † nomen stratum (demonstr. ?) IV 126, 14. **notor**
γνωρίζομαι II 264, 8.
