tionis militum (*Euseb. eccl. hist.* V 2) 418, 38 = 427, 8.

**Muniacos** (μουνιακός?) regis consiliarius V 118, 20 (munacos); 224,
17.

**Municare** *v.* moenicare.

**Municeps** πολίτης II 131, 28; III 304, 41; 456, 81; 485, 48. πολίτης
ὁ ἀπὸ πολιχνίου II 412, 11. dictus ab eo quod munia capiat *Plac.* V 85,
14. ciuis municipii IV 121, 26; V 224, 18; 312, 10; 466, 49. burgleod
(*AS.*), a mu\<ni\>cipio *cod. Epin. post* V 370, 54. unicus (uicus?
*ad* municipium?) qui acceptis muneribus aedificatur uel princeps primus
IV 259, 41 (*cf. Isid.* IX 3, 21). **municipes** (municeps *codd.*)
curialium maiores ex eo quod munera fisci idem accipiant *Plac.* V 32,
17= V 85, 13 = V 118, 41. curiarium maiores dicti eo quod fisci munera
accipiunt V 85, 15. *Cf. Isid. Diff.* 371. **municipibus** (munitionibus
*Buech.*) medicamentis, adiutoriis V 224, 19. *V.* munifex.

**Municion** Tenerum (Athenaeorum?) lingua September mensis dicitur V
224, 20. *V.* menses.

**Municipalis** πολιτικὸς ὁ ἀπὸ πολιχνίου II 412, 14. πολιτικός III 274,
53. **municipales** origin\<al\>es ciues et in locum officium gerentes
IV 121, 27; V 466, 50 (*Isid.* IX 4, 22). ciues municipii IV 366, 40.

**Municipatus** professio municipii V 466, 47; 528, 30. ius ipsius
municipii IV 366, 39. locus ipsius municipis ac si dicas 'colonatus',
res quae pertinet ad colonos, ius colonorum V 312, 11. **municipatum**
principatum V 371, 25. a muniendo inchoatum (incolatum?) V 466, 46. *V.*
mancipatum.

**Municipium** πολίχνιον II 131, 29; 412, 17; III 305, 42. πολύδριον II
412, 37. πόλισμα III 456, 82. πολίχνιον, πολύδριον (πολιδριον *cod.*).
κωμόπσλις III 267, 11 (*unde?*). modica ciuitas V 312, 24; 373, 10.
ciuitas V 371, 41. castellum uel modica mansio [ne] seu uicus qui
acceptis mu\<ne\>ribus aedificatur V 466, 45 (*v.* municeps). quod iam
accipiat munera, id est officia IV 259, 48. mansio quae muros \<ex
ordine non habet\> IV 259, 39 (*suppl. b*). oppidum IV 366, 41.
**municipii** tributarii (?) V 424, 22 (*de dialog.*). **municipio**
πολυδρίῳ III 33, 12. *V.* castellum.

**Munifer** qui munera fert IV 416, 33; V 604, 35. *V.* munifex.

**Munifex** λειτουργός II 361, 41; III 457, 1; 476, 8; 485, 46.
munerator II 587, 55. munerarius IV 120, 27; 539, 35; V 118, 18. munus
facit, id est officium aliquod IV 120, 29; 539, 37. munerarius uel qui
munus facit, id \<est\> officium aliquod. \<Municeps\> et municipalis
unum est, id †crium (est ciuis?) V 312, 9 (*cf. Isid.* X 166). qui munus
dat, honorificus, munificus IV 366, 42. [minaxiaratus = minax iratus]
**munifex** qui munus facit id est aliquod officium V 373, 2 (*cf. Loewe
GL. N.* 128). munera distribuens IV 259, 34. qui munera fert *Plac.* V
85, 16. *V.* munifer, manifex.

**Munificare** muneribus honorare *Plac.* V 33, 29 (ornare) = V 85, 18 =
V 119, 6 (honerare).

**Munificatum** (municip.?) incolatum IV 539, 38 (muneribus honoratum
*interpr. c*). *Cf.* municipatus.

**Munificentia** λ\<ε\>ιτουργία II 361, 40. φιλοτιμία II 471, 61.
δωροδοκία II 131, 32. δωρεά, φιλοτιμία II 131, 31. publicus (!) opus, id
est donatio IV 120, 26; 539, 36; V 224, 22 (publicum). publicum opus
*Scal.* V 603, 67. puplicum munus V 311, 59. munerum datus IV 121, 36.
libertas libera IV 259, 44 (liberalitas *Warren*). largitas V 371, 54;
(*Euseb. eccl. hist.* XI 19) 421, 26 = 430, 6. liberalitas V 224, 21.
*V.* minificentia.

**Munificus** χαριστικός II 131, 37; 475, 44. μεγαλόδωρος II 366, 3.
φιλότιμος III 297, 63. honorificus IV 259, 37; V 311, 55; 373, 4.
liberalis V 312, 28. liberalis, honorificus IV 366, 43. honorificus uel
magnificus IV 121, 2. munerator aut honorificus IV 539, 34. **muni­fica**
et (uel *G P*) **munificus** dicitur qui alicui multa munera dat uel
ille qui munus suum, id est officium quod debet, implet, ut puta
'munifica Sicilia imperio Romano', id est quae ei impositum munus
praestet (praestat *G*) obsequium *Plac.* V 32, 2 = V 85, 17 = V 118, 36
(*ubi* id est obsequium *Deuerling*). *Cf. GR. L.* I 81, 4; *Isid.* X
166. **munifica** cistigian (*AS.*) V 371, 1.

**Munimen** defensio IV 259, 35. tu\<i\>tio IV 539, 45. defensio, tuitio
V 573, 12. firmamentum V 224, 24. tuitio uel firmamentum IV 366, 44; V
466, 44. **munimina** munitiones V 224, 25.

**Munimentum** ὀχύρωμα II 131, 36; 391, 16. ἔρεισμα III 268, 38. res
munita IV 416, 31. quicquid munit V 466, 43. **munimenta** auxilia IV
259, 21; V 573, 3. testimonia murorum IV 259, 45 (*ubi* uirorum *b c d:
quo adscito scribe* monumenta testimonia uirorum).

**Munio** φρουρῶ II 473, 27. τειχίζω II 452, 36; III 485, 55 (mugio
τιχιω). ὀχυρῶ II 391, 15. ἀσφαλίζομαι II 249, 22. **munit** tuetur IV
121, 41; V 118, 7.

**Munitabitur** munietur IV 259, 43 (*cf.*
