totiens plicatum uel plurimum in se continens V 466, 39. **multiplicis**
(?) διαφόροις ἢ ποικίλαις II 131, 23. **multiplicem** (?) πολλαπλασίως
(? πολλαπλάσιον *e*) II 131, 22.

**Multiplicatio** πολυπλασιασμός II 412, 54.

**Multiplici sermone** V 663, 3 (*Verg. Aen.* IV 189?).

**Multipliciter** πολυπλόκως II 412, 57.

**Multiplico** πληθύνω II 409, 37. **multiplicat** πολυπλασιάζει II 131,
24. **multiplicet** πλεονάσαι (πλεονάσῃ?) II 131, 25.

**Multis cum milibus** cum infinita[te] manu V 466, 37; 507, 40
(*Verg. Aen.* V 75).

**Multissima** *v.* multus.

**Multitudini place** ὀχληρίᾳ ἄρεσκε III 386, 36.

**Multitudo** πλῆθος II 131, 27; 409, 35; III 208, 38. πολυπληθία II
412, 55. turba IV 453, 41 (*gl. Verg.?*). caterua, falanx, agmen IV 366,
35. pro \<fre\>quentia V 644, 45 (*Non.* 142, 15). **multitudi­nem**
πολυπληθίαν III 119, 18 = 223, 10 = 644, 1; 283, 11 = 654, 1; 405, 41.

**Multiuolus** desideria habens in multis V 223, 7. **multiuolam**
multis delectationibus V 223, 6 (*Vulg. Sir.* 9, 3).

**Multo** καταδικάζω II 340, 46. ζημιῶ II 322, 22. **multat** condemnat
IV 120, 20. pauperescit IV 453, 40 (*gl. Verg.*?). contaminat
(condamnat?) V 312, 13. damnat, contaminat IV 366, 33. **multaui**
condemnaui V 118, 15. **multare** καταδικάσαι II 131, 20. condemnare IV
120, 22; 539, 20.

**Multo amictu** spisso operimento IV 121, 29 (*Verg. Aen.* I 412); V
466, 35; 507, 39.

**Multo magis** πολὺ μᾶλλον II 412, 45.

**Multo plus** πολλῷ πλέον II 412, 24.

**Multum diuque** multa quoque, diuersus, praeterea IV 539, 48 (*quae
ex* **multum** diu *et* **multa quoque** diuersa praeterea *repetit
Landgraf Arch.* IX 396 *coll. Verg. Aen.* I 5). *Cf.* **multa quoque**
diuersa [post circumdatus] V 311, 45.

**Multum sibi adrogauit** V 662, 69.

**Multus** πολύς II 413, 3; III 457, 7. **multum** πολὺ ὄνομα II 412,
27. *Cf.* perualde multum. πολύ III 502, 35. ἐς τὰ μάλιστα II 315, 26.
uberrimum, diutinum IV 453, 42 (*Verg. Aen.* I 3; III 348). diu V 118,
14; 311, 44. **multo** πολλῷ II 412, 23. **multi** πολλοί II 412, 22;
558, 3; III 410, 4. **multa** πολλά II 412, 18; III 6, 12. **multos**
πολλούς III 410, 3. **multissima** multa V 644, 2 (*Non.* 136, 10). *V.*
de multis, quam m.

**Mulus** ἡμίονος ἐξ ἵππου θηλείας καὶ ὄνου II 324, 56. ἡμίονος III 18,
20; 90, 32; 144, 62; 189, 6; 320, 24; 361, 79; 432, 11. ἡμίονος, ὀρεύς
III 258, 49. **muli carne** ἡμιονεία III 565, 41.

**Munarium** *v.* lubrium.

**Munda** ciuitas uel fluuius in fine Spaniae, ubi cum Caesare pugnauit
filius Pompei et uictus est V 223, 8.

**Mundialis** homo mundi statu *Scal.* V 604, 64 (a statu *Arevalus*).

**Mundiana** *v.* frea.

**Mundi rector** κοσμοκράτωρ II 354, 9.

**Mundi rota** tempora qui (!) uoluuntur V 118, 19 (*cf. Verg. Aen.* VI
748).

**Munditia** καθαριότης II 334, 36.

**Mundo** καθαρίζω II 334, 38. φιλοκαλῶ II 471, 38. **mundare**
καθαρίζειν III 471, 15.

**Mundum muliebre\<m\>** linteamina muliebria IV 120, 31; 539, 49; V
223, 10; 466, 42. linteamen muliebre V 312, 31. linteamentum muliebre V
223, 9. *Cf.* **musileum** mundum **monumentum** muliebre linteamen V
312, 5 + 6 (*duabus glossis confusis*).

**Mundus** καθαρὸς καὶ κόσμος II 131, 35. κόσμος ὁ τοῦ παντός II 354, 8.
κόσμος III 75, 72; 147, 27; 169, 46; 241, 32; 456, 78. caelum, orbis
terrarum IV 120, 41. caelum uel orbis terrae IV 539, 46. caelum uel
terra IV 259, 38 (*cf. Serv. in Georg.* I 240; *Isid.* XIII 1, 1).
**mundus** uestis uirginalis V 635, 56 (mandus *cod.* mantus *H.*); 604,
47 (mandus). uestis uirilis mulierisque conspicua IV 121, 12. muliebris
ornatus V 312, 17. **mundi** saeculi IV 121, 11.

**Mundus** καθαρός II 334, 43; 556, 53; III 178, 62; 183, 4; 251, 19;
254, 42; 332, 15; 341, 61; 374, 15; 456, 79; 496, 79; 527, 49. καθάριος
III 13, 43; 86, 56. φιλόκαλος II 471, 37. purus IV 366, 38. **munda**
καθαρά III 21, 21; 92, 53; 209, 40. **mundum** καθαρον III 76, 19; 315,
28; 526, 28. *V.* mundus 1.

**Munem** a muniis V 644, 10 (*Non.* 137, 12).

**Munera laetitiamque dei** uinum IV 453, 43 (*Verg. Aen.* I 636).

**Munerarius** ἀγωνοθέτης II 218, 9; III 362, 56. χαριστικός II 475, 44.
φιλότιμος II 131, 33; 471, 60. δωροδότης III 331, 29. uane gloriosus II
587, 49 (*ex* φιλότιμος *male versum*). qui munera dat IV 120, 30; 539,
39; V 223, 11; 312, 16 (edit *pro* dat).

**Munerator** δόκιμος III 331, 28; 492, 40; 515, 8. δωροκόπος III 134,
11.

**Munero** δωροκοπῶ III 134, 10. δωροδοκῶ II 282, 51. δωροῦμαι II 282,
54. χαρίζομαι II 475, 37. **munerat** δωρεῖται II 131, 34.

**Munerum dies** remunerationes militum V 371, 53. **m. diebus**
remunera-
