carenum IV 124, 9. carenum aut potio IV 540, 33. mel IV 367, 48. mel
siue uinum aut \<genus\> odoris IV 540, 32. genus odoris boni V 313, 25.
fauum mellis, mel V 467, 41. genus odoris IV 123, 10. mel siue dulce
uinum uel potio (potius *cod.*) deorum V 313, 1. suauitas, dulcedo IV
122, 52; V 119, 41. sapor, dulcedo *a post* IV 127, 25. sapor uel odor
summae suauitatis uel potio deorum et uita[m] IV 260, 42. dulcedo
suauitatis IV 123, 13. **nectare** melle IV 123, 12 (*Verg. Georg.* IV
164). *Cf. Serv. in Aen.* I 433.

**Nectare dulci** mellifluo sapore uel odore V 225, 28 (*Verg. Aen.* I
433).

**Nectari** *v.* nicto.

**Nectarius** odorifer IV 123, 11; 260, 43; V 313, 26; 467, 43.
odorifer, dulce (!) suauitatis IV 540, 34. nectorius (!), odorifer V
507, 50. **nectareum** odoriferum V 119, 44. **nectareas** mellifluas V
120, 2; 225, 27.

**Nectens** (nens?) fila torquens IV 367, 49.

**Necto** πλέκω II 409, 22. κομβῶ II 352, 46. δεσμῶ II 268, 41.
**nectit** καθάπτει, συνείρει II 133, 6. alligat IV 123, 40; 261, 16; V
119, 39. conligat IV 123, 15. conligat aut alligat IV 540, 37. obligat
IV 367, 50. **nectere** ligare IV 123, 6. inmittere IV 260, 47; V 467,
42. *V.* neo.

**Necturi** *v.* nicto 1.

**Nec nana fides** (nebulosa *praemittitur*) nec leue argumentum est
ueritatis IV 454, 8 (*Verg. Aen.* IV 12).

**Nec uox hominem sonat** nec ipsa uox hominem te esse demonstrat IV
454, 14 (*Verg. Aen.* I 328).

**Ne dederis** μὴ δότε (δῶτε?) III 413, 9.

**Nefandarius** *Scal.* V 605, 35 (*cf. not. Tiron.* 45, 17).

**Nefandus** nefarius ἀθέμιτος III 457, 41. ἀθέμιτος II 219, 35.
ἀπόρρητος III 374, 18. ἄφατος ὁ μὴ λεκτός II 252, 34. nec dicendus IV
123, 22; 367, 54; 540, 52; V 120, 6 (*cf. Isid.* X 188; *Diff.* 423).
**nefandum** ἀπόρρητον, ἀθέμιτον II 133, 11 (*cf. margo*). **nefandi**
iniqui V 313, 30. iniqui uel nec dicendi IV 123, 24. **nefanda** non
dicenda IV 540, 53; V 332, 2.

**Nefarius** ἀθέμιτος II 219, 35. sceleratus IV 123, 23; 261, 18; 367,
55; 540, 54; V 120, 7. scelere pollutus IV 367, 56. **nefarium**
miserabile scelus IV 540, 56. **nefaria** ἀθέμιτος, ἀθεμίτου II 133, 12.
**nefario** scelerato IV 540, 57; V 313, 10. **nefarii** criminatores,
scelerati IV 123, 26; 540, 55; V 120, 9. *Cf.* **nequarta** crudelis in
loquendo IV 261, 22 (nefaria ... inloquenda *Warren: ex Verg. Aen.* I
547 *repetit Landgraf. Arch.* IX 400; *ex Hor. Ep.* II 3, 193 *detortum
putant Buech. et Schoell.* nefasta?).

**Nefas** ἀθέμιτον, ἀσέβημα II 133, 13. ἀθέμιτον II 219, 36; III 457,
42. scelus IV 454, 15 (*gl. Verg.*). scelus uel crimen IV 123, 25; V
120, 8. inlicitum, scelus, piaculum IV 367, 57. scelus, illicitum IV
260, 48. *V.* contra nefas, tam nefas.

**Nefastus** ἄρρητος II 245, 55. nefarius, nequissimus IV 261, 4.
scelere pollutus IV 261, 17. **nefatus** nefandus II 588, 5. **nefatum**
et **nefarium** unum est et sceleratum V 313, 24. **nefastum**
inauditum, ἄρρητον II 133, 14. **nefastis** nefandis IV 122, 43. *V.*
inauditus.

**Nefastus dies** *v.* fastus dies. **nefasti dies** ἀποφράδες II 133,
15. αἱ ἀναπόφαντοι ἡμέραι III 243, 73.

**Ne finge[re]** noli (non *cod. corr. H.*) fingere et putare V 226, 1
(*Verg. Aen.* IV 338).

**Ne forte** μὴ ἄρα II 370, 40. μὴ κατὰ τύχην II 370, 51. μήποτε II 371,
8.

**Nefrendem** infantem nondum dentatum, qui frendere cibum non queat, id
est frangere *Plac.* V 33, 39 = V 86, 15 = V 120, 47. **nefrendes**
infantes adhuc sine dentibus V 507, 52; 467, 45 (dentes). **nefrendus**
porcus castratus V 507, 53. *Cf. Festus p.* 162, 12; *Serv. in Aen.*
VIII 230; *Isid.* XX 16, 1; *GR. L.* VII 12, 3; *Wessner Comm. Ien.* VI
2, 107.

**Nefrenditium** annuale tributum quod certo tempore rustici dominis uel
discipuli doctoribus afferre solent[um], duntaxat sit carneum, ut
porcellus *Scal.* V 605, 16.

**Nefutas** arade (neophyta sata de?) aratro (?) V 313, 31.

**Negator** ἀρνητής II 245, 33.

**Neglector** ἀμελητής III 123, 31.

**Neglectum** ἠμελημένον III 144, 4. **neglecta** ἠμελημένα III 144, 3.

**Neglegens** (*vel* negligens) ἀμελής II 133, 19; III 333, 32; 374, 17;
412, 66; 471, 23; 488, 28; 507, 54. usus obtinuit utrumque (utrimque
*Maius.* utcumque *Buech.*) per g, quamuis et per c in aliquantis
legatur, quia c et g unum paene sunt, nam Gaius cum g sola sit inuenimus
per g et c positam (positum *Maius*). ergo hoc participium uel nomen ex
duobus integris compositum est, coniunctione disiunctiua et 'legens'
participio. quodsi gradus habeat, erit nomen, ut neglegens,
neglegentior, neglegentissimus, participium neglegens, neglectus,
neglegendus *Plac.* V 34, 8 = V 86, 16 = V 121, 4.

**Neglegentia** (neglig. *codd.*) ἀμέλεια III 123, 32. desidia, incuria
IV 367, 58.
