**Mulceo** καταπραΰνω II 343, 13. καταψήχω II 345, 18. θέλγω II 327, 16.
lenio, placo V 554, 46. lenio, placo, mitigo IV 259, 31. **mulcet**
καταπραΰνει II 131, 15. oblectat IV 120, 16. delectat, blanditur IV 259,
23. producit, lenit V 312, 2. producit IV 120, 11. linit, placat uel
delectat IV 366, 31. friat (*vel* friacl, *AS.*) V 373, 8. **mulcit**
lenit, placat IV 121, 42; 416, 37. placat, lenit uel mitigat IV 120, 40.
**mulgit** oblectat IV 539, 23. **muliget** mitigat, sedat, placat V
312, 22. **mulceat** leniat, planet (placet?) IV 539, 26. **mulcere**
lenire, placare IV 453, 34 (*Verg. Aen.* I 66; VIII 634). placare,
lenire uel delectare IV 120, 24; 539, 25. *V.* lenio, mulcator,
mulcifico, mulco.

**Mulcha** (*scr.* Mulucha) nomen fluminis V 466, 38 (*cf. GR. L.* II
201, 12).

**Mulciber** Κυλλοποδίων II 356, 41. Ἀμφιγυήεις II 130, 20. Ἥφαιστος,
Ἀμφιγυήεις II 131, 16. **Mulciuer** Vulcanus IV 259, 32. ignis dicitur
eo quod omnia mulceat IV 259, 33. **Mulcifer** ignis, quod omnia mulceat
IV 539, 24. ignis, quod omnia mulceat; ipse dicitur Vulcanus IV 120, 21
(*Don. in Ter. Hec.* I 1, 8; *Serv. in Aen.* VIII 724); V 224, 3;
312, 19. ignis V 371, 40. *V.* Vulcanus. *Cf. Festus Pauli p.* 144, 2;
*Loewe Prodr.* 421; *Dammann Comm. Ien.* V 46.

**Mulcifico** frequenter mulceo V 573, 11. frequenter mulceo; mulcere
enim blandire est uel uerbis blandis delenire animam: translatio a
mulso, id est melle, quod acceptum lenire fauces dolentes aut oppletum
sordibus stomachum solet *Plac.* V 84, 19 (multifico: *quod verum esse
potest:* multum = mulsum) = V 118, 37 = V 32, 6 (*mutilata*): *ubi*
mulcito *Deuerling:* lenire solet fauces *Kettner cum Is.* X 178. lenit
fauces *Maius. pro* solet *in fine* soluit *R*).

**Mulco** πλήσσω II 410, 9. **mulco te** αἰκίζομαί σε II 220, 30.
**mulcat** pugnis uel calcibus caedit IV 120, 17; 259, 27; 539, 21; V
223, 33; 34 (pugnis calcibusque afficit). uerberat, cruciat IV 366, 26.
percutit V 614, 45. adflictat, corrumpit V 466, 30 (mulcrat). frangit V
223, 37. percutit uel affligit V 223, 36. quassat uel afflictat V 223,
38. corrumpit aut uexat V 223, 39. placat, linit, mitigat, delectat V
223, 35 (*v.* mulceo). **mulgat** oblectat V 636, 2. **mulcare** calcare
uel uexare IV 120, 18; 42 (mutat); 366, 30 (mulcere); 539, 22; V 311,
53. calcare, uexare, contendere (-tund?) V 223, 32. grauiter uexare IV
121, 31. caedere uel debilitare IV 121, 35. manducare (!) V 223, 31.
**mulcabo** caedam V 629, 63. **mulcauit** ἐζημίωσεν, ᾐκίσατο II 131, 14
(multauit *e*). uinxit uel ligauit IV 120, 14; 539, 17 (mult.); V 224,
2; 311, 60; 371, 21; 466, 34 (*cf.* fixit, ligauit *cod. Epin. post* V
373, 3). uinxit uel ligauit uel produxit IV 366, 29 (*v.* mulceo).
cecidit V 537, 11 (*Ter. Ad.* 90). conmisit (?), ce\<ci\>dit uel
li[ti]gauit V 466, 28. **mulcor de te** αἰκίζομαι ὑπὸ σοῦ II 220, 31.
**mulcatur** a bono separatur IV 120, 13; 366, 28; 539, 15; V 223, 41;
312, 3. *Cf. Loewe Prodr.* 358; *Isid.* X 178. *V.* mulceo.

**Mulctra** mulgaria lactis IV 416, 27 (*cf. Serv. in Ecl.* III 30).
**mulcitra** uas ubi lac mulgitur IV 121, 43 (*cf. Isid.* XX 6, 7); 259,
24 (mulcra). **mulcra** mulgarium [multarium], id est uas ubi lac
mulgitur V 466, 31; 507, 37. **multhra** celdre (*AS., de Clemente*) V
425, 28. **mulcro** uas in quo mulgitur V 224, 5. **mulctra** uas quo
pecudes mulgentur V 224, 4.

**Muleum** *v.* mausoleum.

**Mulgarium** *v.* mulctra. **mulgaria** uasa in quibus lac mulgitur V
224, 7.

**Mulget** ἀμέλ\<γ\>ει II 131, 13 (*suppl. e*). **morgit** milcid (*vel*
milciþ, *AS.*) V 371, 34.

**Mulicurius** ἡμιονόκουρος III 371, 40.

**Muliebriarius** καταγύναιος III 179, 59.

**Muliebriosus** γυναιμανής III 374, 13.

**Muliebris** γυναικώδης II 265, 43. **muliebrum (!)** γυναικεῖον II
265, 42 (muliebre *a*). *V.* loci mul.

**Muliebritas** *v.* muliertas.

**Mulier** γυνή II 131, 17; 265, 47; III 11, 31; 84, 68; 132, 47; 182,
7; 253, 30; 304, 8; 329, 4; 340, 63; 349, 1; 374, 80; 410, 23; 456, 76;
495, 41; 512, 17; 41. **mulieres** γυναῖκες III 410, 24 (*cf.* 132, 48).
**mulierum** γυναικῶν II 555, 49. **mulieribus** ταῖς γυναίκοις (!) III
100, 28. **de mulieribus** ἐκ τῶν γυναικῶν III 516, 37. *V.* duo milia
mulierum, uir.

**Mulierauit** effeminauit V 644, 31 (*Non.* 140, 15).

**Muliercula** γυναικάριον II 265, 41; III 132, 49.

**Mulierem surge** γυναῖκα ἔγειρε III 410, 58.

**Mulierositas** mulierum nimia cupiditas V 644, 46 (*Non.* 142, 19).

**Mulierosus** καταγύναιος III 252, 6. mulieres amans II 587, 52.
mulierarius IV 366, 24; V 629, 64. adulter V 224, 8 (mulieriosus: *an*
mulie\<b\>riosus?).

**Muliertas** muliebritas V 466, 32; 507, 38 (muliestas).
