cumulus V 631, 33. **scrupo** harena V 515, 13; 580, 23.

**Scruta** γρύτη II 180, 35; 265, 25. uilia mercimonia II 592, 52. *Cf.*
**crusta** γρῦτα II 118, 7 (*ubi* scruta *c d g*). *Cf. Comment.
Woelffl. p.* 129.

**Scrutarium** γρυτοπωλεῖον II 265, 27. comperatio ueterum rerum in
ciuitate II 592, 32 (scut. *cod.*).

**Scrutarius** γρυτοπώλης II 265, 26; III 131, 69. *V.* scrufertarii.

**Scrutatio** ἔρευναι II 180, 36.

**Scrut\<at\>or** πολυπράγμων II 413, 1.

**Scrutillus** (scrutulus *edd.*) uentriculus fartus *Scal.* V 611, 32
(*Osb.* 560). *Cf. Loewe Prodr. p.* 282; *Festus Pauli p.* 332, 2.

**Scrutinatio** ἔρευνα II 314, 9. *Cf. Roensch Coll. phil. p.* 239.

**Scrutiniais** *v.* rimor.

**Scrutinium** ζήτησις II 322, 25 (scrutinum *cod.*). examinatio IV 288,
55. inquisitio V 557, 44. quod infantes scrutantur V 388, 29; 609, 65
(*cf. Arev. ad. gl. Isid.*). *Cf. Loewe GL. N.* 224.

**Scrutitum** pellica *Scal.* V 611, 31 (*ubi* scorteum pelliceum
*Graevius.* scortum pellica = pellex *H.* scortum pellicula *Buech.*).

**Scruto** ἐρευνῶ II 314, 10. γρυτεύω II 265, 24 (-or *a*). **scrutor**
γρυτεύω III 131. 66. **scrutaris** γρυτεύεις III 131, 67. **scrutatur**
γρυτεύει III 131, 68. γρυτεύει, ἐρευνᾷ II 180, 37. **scrutat** discutit,
inquirit IV 288, 39. **scrocitatur** exquirit V 483, 7; 515, 9
(scrutinatur?). *V.* secutor 2.

**Scrutus** lucis (silicis *Buech.*) duritia IV 288, 38; V 515, 14
(minutus lapis *Osb. p.* 560). **scrupus** calcis duritia *W. Heraeus
'Spr. des Petr.'* 22. σκότος *adscr. idem.*

**Scubet** *v.* scobet.

**Sculna** συνθηκοφύλαξ II 180, 39; 446, 34. *V.* scoenna.

**Sculpa** γλυψων (γλύψον *e*, *recte*?) II 263, 41.

**Sculpator** *v.* sculptor.

**Sculpo** γλύφω III 131, 59 (sculpto); 74, 23 (gripho); 340, 54; 463,
32; 495, 72. **sculpis** γλύφεις III 131, 61. **sculpit** γλύφει λίθον
II 180, 40. *V.* sculpa.

**\<S\>culponei** et **perones** sunt rustica calciamenta V 617, 21.
**culponei** rustica calciamenta sunt V 187, 13. *Cf. Isid.* XIX 34, 13.

**Sculpta (?) sacrilegi** noxa est scelerati peccati (culpa? supplicia?)
V 483, 12.

**Sculptilia** γλυπτά II 555, 47. ligna seu lapides sculpti V 483, 13;
515, 15.

**Sculptor** λιθογλύφος II 180, 41; 360, 57 (scultor *cod. corr. a e*).
**sculpator** γλύπτης II 263, 37. **sculptor** γλύπτης III 131, 62; 201,
7; 307, 26; 495, 71; 513, 1. γλύπτης, ἀνδριαντογλύφος III 271, 13
(*unde*?). *V.* lapidum sculptor, marmorum sculptor.

**Sculptor anularius** δακτυλιδιογλύφος III 307, 32.

**Sculptor anuli** δακτυλιδιογλύφος III 513, 62.

**Sculptura** γλυφή III 131, 63.

**Sculptus** γεγλυμμένος II 261, 59. **sculptam** celatam IV 463, 25
(*cf.* caelatum *et Verg. Aen.* V 307).

**Sculpum** *v.* scalprum.

**Scultimidoni** qui scultimam suam quod est podicis orificium gratis
largiatur: dicta scultima quasi scortorum intima IV *p.* XVIII. *Cf.
Mus. Rh.* XL *p.* 327.

**Scuma** *v.* stumago.

**Scumago** *v.* stumago.

**Scumaria herba** *v.* lomentum, maurella.

**Scumbri** σκόμβροι III 437, 9.

**Scumfus** *v.* scapha.

**Scungere** dolare IV 167, 41; V 483, 17; 515, 17. stringere
*Nettleship 'Journ. of Phil.'* XX 57. **sculpere** fingere, clolare *H.*

**Scuotit** cattat IV 390, 7 (*v.* feruesco).

**Scupres** *v.* scabres.

**Scuria** (= ἰσχουρία) per quam in totum denegatur urina III 605,
40.

**Scuriolus** *v.* meogallus.

**Scuriones** uermes palpebrarum V 515, 19. *Cf. AHD. GL.* III 453, 36.

**Scurra scurrus** εὐτράπελος II 320, 1. **scurra** δρακιστής, σκώπτης,
γελωτοποιός, ἡδυλόγος ἢ εὐτράπελος II 180, 46. εὔστομος, γελωτοποιός,
εὐτράπελος II 180, 42. inrisio (inrisor? *cf. tamen* **scurra** inrisio,
ergo scurronem inrisorem dicimus V 243, 28) II 592, 42. qui res
ridiculas dicit et facit IV 390, 2. parasitus, bucellarius IV 390, 3; V
610, 49. uaniloquax IV 167, 48; 288, 57. uaniloquax, secator (sectator?)
V 580, 26. qui incopriatur IV 423, 1; V 610, 61 (*cf. Ribbeck*, *Agroikos
p.* 62). quasi parasitus publicus, qui non deserit cenas publicas IV
168, 36; 571, 54; V 243, 29; 331, 26. le[u]uis V 393, 7. risolia (=
-ria) dicta (?) uel qui ridicula dicit V 483, 14. uocatur qui causa
escae (ecce *codd.*) quempiam consectatur V 243, 30 (*cf. Isid.* X 152
iscurra). uaniloqua (?), indisciplinata V 147, 41. **scurrae** uili II
180, 44.

**Scurrax** mimarius II 592, 25 (scurpax *cod.*).

**Scurrile** uulgare V 647, 8 (*Non.* 170, 1). ridiculum V 647, 67
(*Non.* 177, 13).
