**Plectile** πτυκτόν II 152, 10. *Cf.* iunceum.

**Plecto** πλέκω II 152, 13. **plectitur** πλέκεται II 152, 7. πλέκεται
καὶ προστιμᾷ II 152, 11 (*cf.* plectere).

**Plectrum** percussorium citharae IV 145, 14; 268, 31. quo chordae
tanguntur IV 145, 16. unde lyram tangit (*uel* tangent) IV 377, 40.
\<h\>astella unde citharae modulantur V 321, 30; 383, 42. \<h\>astella
unde cithara modulatur uel quo chordae tanguntur IV 552, 49.
gubernaculum siue lingua in corpore siue percussorium citharae V 234, 14
(*Is.* XI 1, 51).

**Plectura** *v.* sira.

**Pleiades** (*uel* Pliades) stellae IV 144, 17 (Virgiliae *add.* a^2^:
*cf. Serv. in Georg.* I 138); 268, 30. Πλειάδες III 241, 63 (*unde*?).
septem stellae IV 553, 18. stella V 321, 27. stellae ἀπὸ τοῦ πλείστου,
id est a pluralitate dictae sunt IV 145, 19. **Pliada** sex (!) stellae
insimul IV 298, 28. **Pliades** sifunsterri (*AS.*) V 379, 1.

**Plemina** (= fl.) cum in manibus uel pedibus callosi sulci sunt IV
145, 9; V 474, 5; 608, 36 (*ex GR. L.* VII 99, 9: *cf.* flemina). *Cf.
Afran. Matert.* VII (*ed. Ribb. minoris*); *v. Is. diff. apud Arev.* VII
*p.* 433.

**Pleminabantur** replebantur V 474, 4; 575, 27; 630, 44. **pleminare**
replere *Pap. Cf. Loewe GL. N.* 169.

**Plemyrium** nomen insulae V 575, 26. *Cf. Serv. in Aen.* III 692.

**Plene** πεπληρωμένως II 401, 41. ubere, enixe, large IV 419, 41.
**plenissime** πληρέστατα II 152, 8. *Cf.* plenus.

**Plenilunium** πληροσέληνον III 244, 22 (*unde*?).

**Plenitas** μεστότης II 368, 32.

**Plenitudo** πλήρωμα II 410, 1. πληροφόρημα II 409, 52. cumulus IV 377,
41. *V.* plenus.

**Pleno gradu** V 663, 43. *Cf. Sall. Iug.* 98, 4.

**Plenus** πλήρης II 152, 35; 409, 50. πεπληρωμένος II 401, 40. plenum
μεστόν, πλῆρες II 152, 4. \[plenissime\] **plenum, plenitudo** πλῆρες,
μεστόν II 152, 14. **plenum** μεστόν III 471, 67. γέμον III 74, 14.
**plenam** refertam IV 552, 38. **pleni** pluraliter πλήρης (= πλήρεις)
II 558, 21. **plenius** πληρέστατον (!) II 152, 12. ἐντελέστερον II 300,
23; III 141, 43. uberius, cumulatius IV 419, 44. **plenissima**
πληρεστάτη II 409, 49.

**Plenus sum** πίμπλαμαι II 407, 58. **plenum est** γέμει III 132, 35;
340, 61; 460, 17.

**Pleonexia** a plus habendo dicta III 415, 25.

**Pleosis** (pilosus?) δασύς III 560, 19.

**Pleraeque urbes** aliquantae ciuitates V 474, 6.

**Pleres** (πλῆρες?) iudicasti(?) V 544, 70.

**Plerique** πλεῖστοι II 409, 15. οἱ πλεῖστοι III 425, 24. πλείονες II
409, 13. aliquanti IV 268, 28; 377, 42. aliquanti uel nonnulli IV 144,
8. aliquanti, nonnulli \[uel aliquantae\] uel plurimi IV 549, 44.
**pleraeque** aliquantae IV 144, 9; V 134, 17. **plerosque** multos IV
145, 12. multosque(!) V 134, 19.

**Plerumque** κατὰ τὸ πλεῖστον II 152, 9 (plenumque *cod. corr. e*).
semper IV 419, 35. aliquotiens IV 268, 32; 377, 43. aliquotiens uel
adsidue IV 144, 10; 549, 45; V 134, 18. frequenter, adsidue IV 377, 44.
ex maxima parte V 538, 7 (*Ter. Andr.* 193).

**Plethora** plenitudo IV 268, 35 (*cf. Not. Tir.* 111, 80).

**Plethoricum** habile III 596, 11. **pletorum** corpus suci plenus (!)
III 604, 24 (*cf. Cass. Fel. ind. p.* 214).

**Pleuresis** (= πλευρῖτις) tumor uel dolor lateris ex reumatico
sanguine III 603, 45.

**Plexus** percussus IV 145, 15; V 379, 45. truncatus *gloss. Werth.
Gallée* 342 (*cf. suppl*). percussus, truncatus IV 268, 27. percussus,
decollatus, punitus IV 379, 45.

**Plicate uestimenta** διπλώσατε τὰ ἱμάτια III 471, 68.

**Ρli\<ca\>tura** ὑποραφή II 467, 34 (*suppl. e*: *quamquam* plictura
*defendi potest*).

**Plico** πλέκω II 409, 22. πτύσσω II 425, 51. διπλῶ II 278, 45; III
134, 28. εἰλῶ II 286, 4. **plicas** διπλοῖς III 134, 29. **plicat**
πτύσσει, διπλοῖ II 152, 3. διπλοῖ III 134, 30. **plica** δίπλωσον III
134, 31.

**Plictores** *v.* pollinctor.

**Plire** *v.* prurio.

**Plix** πτυχή II 152, 36.

**Plodit** plaudit IV 419, 43. **prodet (?)** fauet V 476, 9. **pludit**
plaudit V 379, 12. **plodere** repercutere IV 145, 17. percutere IV 554,
33. *V.* plaudo.

**Plomonion** rationem *cod. Epin.* V 379, 17 (*cf.* actus quidam,
περιηγητορίας actus quidam: Πολεμώνειον rationem *Buech. dubitans*).

**Ploratio** θρῆνος III 414, 22.

**Ploratus** θρῆνος II 556, 20.

**Ploro** κλαίω II 350, 13. **plorat** κλαίει II 152, 5; III 5, 12; 460,
18. flet IV 377, 46.

**Plotos** *v.* plautus; **Pluenta** *v.* fluenta.

**Pluma** πτίλον, πλουμμίν (πλουμμίον *Vulc.*). πτερόν, μνοῦς II 152, 17
(πτερῶμνοῡς *cod.*). πτερόν II 425, 30; 497, 43; 523, 51. μνοῦς III
22, 8; 93, 18; 369, 27. μνούδιον II 372, 33; III 257, 40.

**Plumacium** πλουμάκιον II 410, 18.
