**Purulentum** putridum IV 152, 38; 558, 19; V 237, 40; 325, 57.
**punilenta (?)** foetido *gloss. Werth. Gallée* 343 (*v. suppl.*).
*V.* phlegma.

**Purus** καθαρός II 334, 43; III 251, 19. καθαρός, ψιλός II 165, 25.
καθαρός, λιτός III 461, 60. ἁγνός III 128, 56; 337, 47; 461, 61; 487,
43. simplex IV 153, 9. **purum** καθαρόν III 315, 27; 526, 27. ψιλόν III
472, 25. ἄκρατον II 223, 34. extersum *gloss. Werth. Gallée* 343 (*v.
suppl.*). **pura** ἁγνά, καθαρά, ψιλή II 165, 26. καθαρά II 334, 34.
λιτά III 193, 3; 203, 36; 272, 47; 324, 40; 368, 10; 499, 14; 529, 29.
serena V 139, 3 (*Verg. Ecl.* IX 44). munda IV 153, 23. *V.* charta p,
cena p.

**Puruys** *v.* porus.

**Pus** πῦον II 426, 17; III 312, 5. ἔμπυον (indeclinabile) II 296, 53
(*GR. L.* I 548, 16; II 163, 11; III 445, 28; 493, 13). ἔμπυον, πῦον II
165, 28. ἔμπυον III 206, 18. coctura III 603, 46. corruptus humor uel
sanies IV 152, 39. sanies V 237, 41; 43. uuorsin (*uel potius* uuorsm,
*AS.*) V 380, 57. corruptus humor V 237, 42. *Cf.* pyos i. dicunt (?)
III 572, 22.

**Pusa** παρθένος μεγάλη II 398, 35.

**Pusca** *v.* posca.

**Pusilio** (pumilio?) pusillus II 590, 48.

**Pusilla** φλοκτίς (!) II 472, 24 (pusula = pustula?). *V.* pustula.

**Pusillanimis** ὀλίγωρος II 382, 11 (pusillianimis). ὀλιγόψυχος II 382,
9 (*item*). impatiens II 590, 55. pusillo animo V 139, 4 (pusillian.
*cod. cf. Isid.* X 231). **pusillanimes** inbecilles V 415, 13 (*reg.
Bened.* 48, 17). *V.* micropsychus.

**Pusillanimitas** (*uel* pusillianimitas) μικροψυχία II 371, 46.
ὀλιγοψυχία II 382, 2. ὀλιγωρία II 382, 10.

**Pus\[s\]illatus** breui\[s\] statura II 590, 41 (*Gallee* 364: *v.
suppl. an* pusillitas?).

**Pusillitas** μικρότης II 371, 42. σμικρότης II 434, 47. *V.* simultas.

**Pusillus** μικρός II 371, 38; III 13, 39; 86, 49; 329, 38; 472, 26.
μικροφυής II 371, 45 (pusillis *cod.* -us *e*). **pusilla** paruula IV
153, 19. **pisilia** paruula IV 144, 1; 554, 9. **pisillia** paruula V
510, 34. **pusillum** μικρόν II 165, 29; 371, 37. parum (?) V 139, 1.
\[idem\] parum IV 153, 24. **pusillos** paruos, modicos IV 382, 52. *V.*
ante pusillum.

**Pusingo** (*praecedit* pungo: stingo? suppungo?) ὑποκεντῶ II 466, 34.

**Pusio** paruulus, a quo deminutiue pusillus V 525, 30. unde deminutiue
pusillus IV 153, 6; V 512, 1. est infans V 622, 27. primus natu (nato
*cod.*) V 383, 5. diminutiue a puero dicitur V 655, 35 (*Iuvenal.* VI
34).

**Pusiola** puella *gloss. Salom.*

**Pustella** φλυκτίς III 472, 27. φλύκταινα III 312, 4. **pustellae**
φλυκτίδες III 472, 28. *V.* pusilla, pustula.

**Pustula** φλοκτίς (!) II 472, 24 (possula = pussula et fostulla
*cod.*). **pustulla** (pustella *Funck Arch.* VIII 384) φλύκταινα II
165, 30. **pustula** ψυδράκιον III 363, 59; 503, 2. scabies *gloss.
Werth. Gallée* 364 (*v. suppl.*), angseta (*AS.*) V 380, 50. *V.*
palagra **pustula rupta in cute** III 604, 23.

**Putacilla** κατάπτυσμα II 165, 31 (*ubi* sputabilia *Vulc.*,
sputatilica καταπτυστά *Nettleship Arch.* VI 150). *V.* sputacum.

**Putamen** κέλυφος, λέπυρον II 165, 32. ὠοῦ λέπος II 482, 22. testa de
ouo IV 276, 32. est cortex nucis V 622, 38. **putamina** κλαδεύματα II
165, 40. purgamenta V 645, 78 (*Non.* 157, 29).

**Putatio** οἴησις II 379, 63.

**Putatio** uineae incisura II 590, 50 (*v.* amputatio).

**Putatiuum** *v.* non p.

**Putator** κλαδευτής, καθαριστής II 165, 34. κλαδευτής II 350, 3; 350,
11; III 149, 37; 308, 14; 461, 62; 477, 53; 498, 17; 525, 41.
**putatores** κλαδευταί III 27, 21; 300, 10; 357, 44.

**Putatoria falx** κλαδευτήριον III 265, 16 (*unde*?).

**Putatorium** κλαδευτήριον III 149, 38.

**Putatrix** ξάντρια II 377, 53 (fucatrix *Vulc.*, *quo non opus*).

**Putatus** (putus *Paulus*) antiquitus pro puro, unde putatae uites et
arbores, quod decisis impedimentis remaneant purae: auro quoque putatum
dici solet, id est expurgatum, et ratio putata, id est pura facta V 525,
29 (= *Fest. Pauli* 216, 7). **putatum** κεκλαδευμένον II 165, 42.
**busta** incisa arbor ramis truncatis V 419, 31 = V 428, 9 (truncata);
*Euseb. eccl. hist.*?. incisa (*uel* incissa) arbor ramis V 347, 23;
404, 9.

**Puteale** περιστόμιον φρέατος II 405, 11. ἱερὸς τόπος περικεκλεισμένος
II 331, 26. τόπος ἱερὸς περικεκλεισμένος II 457, 24. ἱεροῦ τόπου φραγμός
II 331, 32. **puteal** περιστόμιον II 165, 37 (*cf. margo*). περιστομὶς
φρέατος II 533, 24. sedes praetoris V 585, 19; *Scal.* V 607, 12. *V.*
trepalio.

**Puteo** ὄζω σαπρόν II 379, 45. ὄζω III 78, 21. **putet** fetet IV 382,
53.

**Puteum** φρέαρ III 200, 25; 358, 8. **puteum puteus** φρέαρ II 473, 8.
**puteus** φρέαρ II 165, 39; 491, 72; III 246, 22; 313, 59. **putei**
loca defossa, ex quibus hauriuntur aquae et sunt generis
