**peucidanis** agnopilon (*ita Pseudap.*) III 552, 29. **peucidanus**
(*uel* -dano) agathos daemon (*ita Pseudap. et Diosc.* III 82) III 550,
63; 552, 30. **peucidanus** fenuculus agrestis III 563, 55.
**peucidanum** maura III 569, 40. sicenaria (*cf.* sinconagrion *in cod.
Vrat. Pseudap.*) III 576, 59. **peucidadanis** satanaria (*ita Pseudap.
cf. Diosc.*) III 572, 31. **peucidanu** capparis radix III 541, 59.
**peucidano** capparo *m. 2* III 632 *adn.* 4. **paucidarium** id est
capparus III 628, 4. *V.* opopanacis. *Cf. Diosc.* III 82.

**Peucis** (Peuce) nomen insulae V 575, 22.

**Peusis** id est soliloquium V 655, 20 (*cf. Isid.* II 21, 47).

**Pexo capillo** ἐκτενισμένος κόμη\<ν\> II 150, 19. pectinato capillo V
473, 46.

**Pexus** κτενισθείς II 150, 20. ἐκτενισμένος II 292, 55. **pexum**
pectinatum V 575, 59. *Cf. GR. L.* VII 93, 8.

**Phaculla** perna, petaso, petasunculus *Scal.* V 607, 38 (*Osb.* 481).
*De* phascola *cogitat Graevius coll. Festo Pauli p.* 223 perna *novum
lemma faciens.*

**Phaedra** Minois et Pasiph\<a\>ae filia V 575, 23 (*Serv. in Aen.* VI
14; 445; VII 761).

**Phaedria** adulescens IV 75, 48 (*Ter. Eun.*).

**Phaethon** Solis et Clymenae filius V 361, 10 (*cf. Serv. in Aen.* X
189). **Fetontis** nomen stellae est V 456, 36.

**Phaethontiade\<s\>** \[pater\] a fratribus, unde femininum Phaethontis
V 456, 35 (*cf. Verg. Ecl.* VI 62; *GR. L.* II 65, 7).

**Ph\<a\>etontis equos** Solis currus (curas *vel* currax *codd.*)
equitatium (?) IV 458, 17 (*Verg. Aen.* V 105, *ubi* equi).

**Phagedinicus** *v.* fag.

**Phago** (fogo *cod.*) manduco V 360, 50.

**Phagos** cibus, unde illud φάγος ἡμερινὸς ἄρτος καὶ τυρὸς καὶ οἶνον,
hoc est dicere panis et caseum et uinum V 585, 10. **phago** cibus, unde
φάγος ἡμερινὸς ἄρτος καὶ τυρὸς καὶ οἶνος in uita monachorum *Scal.* V
606, 57.

**Phalanga** (fal. *cod.*) fustis super cui (!) aliquid ligatur V 500,
9. *V.* palangae.

**Phalangarius** (fal. *codd.*) ut gladius IV 77, 23; 340, 53; V 293, 64
(fama lungarius) 362, 1; 599, 22. ut gladium IV 73, 45; V 197, 32; 455,
35 (*ubi* baiulus *Nansius et Vulc.*, qui phalangis ut gladiis utitur
*Graevius*). uerbosus (?), unus ex multis V 500, 4. **phalangarii**
(*uel* falangiarii *codd.*) λιθοφόροι II 70, 14 (ἀχθοφόροι *Meurs.*). οἱ
ταῖς δοκοῖς ἀποκρεμνῶντες βάρη καὶ πλείονες ἅμα βαστάζοντες II 150, 21
(*ubi* καρη *adscr. d pro* καρι, *quod e pro* βάρη *habet*).

**Phalangium** *v.* sphalangius.

**Phalanx** (*uel* falanx *uel* falancx *uel* falans) πλῆθος στρατοῦ II
70, 17. παρεμβολή II 398, 2. παράταξις ἐν πολέμῳ II 396, 34. exercitus
II 579, 47; IV 73, 18; 77, 18. legio lingua Macedonum IV 74, 30; 77, 21;
236, 41; V 295, 33 (*cf. Serv. in Aen.* II 254; XI 92; *Isid.* IX 3,
46). lingua Macedonum quod nos legionem appellamus V 230, 3. legio et
multitudo inordinata (?) IV 458, 14 (*Verg. Aen.* II 254?). multitudo
militum, id est exercitus IV 516, 27; V 293, 19 (uel exercitum). legio
uel \[uoces\] exercitus IV 340, 55. acies militum IV 266, 18. id est
exercitus, alias legio, alibi militum multitudo, alibi ordo militum V
197, 33. pars Macedoniae V 362, 6 (falaria). legio, multitudines IV 136,
18. per (pars?) exercitus et legio V 320, 60. **phalanges** ordo militum
IV 72, 34. multitudines IV 73, 44; 74, 31; 77, 22; 340, 54; 516, 26.
turbae *gloss. Werth. Gallée* 341 (*v. suppl.*). *Cf.* **falangatis**
multitudinibus V 455, 48; 500, 8. *V. ex* phalange.

**Phalarica** *v.* fal.

**Phalaris** λευκομέτωπος III 319, 12; 499, 6; 529, 19. *V.* fulica.

**Phalera** (*uel* fal.) φάλαρα II 150, 22. ἱπποκόσμιον II 545, 40.
ἐφίππιον III 273, 20 (*unde*?). ἱπποκόσμαι (!) III 273, 21
(*unde*?). ornamenta equorum IV 72, 31; 341, 4; 458, 15 (*Verg. Aen.*
V 310; IX 357); 516, 19; V 197, 38; 293, 17 (*cf. Serv. in Aen.* V 310).
lectorum (pectorum ? equorum?) ornamenta IV 73, 48 (falca *codd.*, *an*
fulcra? *v.* fulctrum). **falerus** περιτραχήλιον II 405, 22; 491, 20.
*Cf.* **falernus** monile II 579, 28 (faleras?). **phalerae** ἱπποκόσμια
II 70, 19; 333, 1 (singulare non habet; *cf. GR. L.* I 549, 10).
ornamenta equorum V 362, 18. ornamenta equorum sunt et est sermo graecus
V 198, 3. ornamenta equorum diuersa V 320, 61. **falera** ornamenta
equorum V 197, 38. **federe** ornamenta bellica V 641, 70 (*Non.* 554,
13). **falerarum** ornamentorum V 455, 37. **faleras** adulatoria uerba
IV 73, 43; 74, 29; *a post* IV 74, 21; IV 237, 18. ornatus sermonum V
197, 39. **faletras** adulatores (!) uerba V 198, 5. adulatoria uerba IV
77, 20; 516, 25. **faletra** adolatoria uerba V 198, 4. **faleras**
Virgilius (*Aen.* IX 457 *sq.*) galeamque nitentem Messapi et multo\[s\]
faleras sudore receptas V 197, 40. *V.* phaleratus.

**Phalerare** ornare IV 236, 44; V 522, 6. **fallerari** ornari IV 516,
18.

**Phaleratus** ornatus \[uel equorum falera\] IV 341, 6. ornatus aut
ficticius
