neutrum (neutro *Maius*) hoc **odoriferum** *Plac.* V 35, 6 = V 89, 9
(*cf.* odoramenta) = V 125, 24.

**Odorisecus** est qui sequitur odorem, ut animal V 622, 10. *Cf. Serv.
in Aen.* IV 132. *V.* odorus.

**Odoro** ὀσφραίνομαι II 388, 33. πνέω ἐπὶ ὀσμῆς καλῆς II 410, 40 (odo
*cod. corr. a*; *at cf.* odet *sub* oleo).

**Odorus** est qui in se habet odorem, **odoratus** qui aliunde accipit
V 622, 8 + 9 (*cf. Serv. in Aen.* IV 132). **odorum** quod per se olet;
**odoratum** quod aliunde accipit odorem; **odorator** (odoriferum?)
quod odorem sequitur V 555, 13 (*v. Isid. Diff.* 411).

**Odos** uia graece V 125, 23. **odo** uia V 375, 18.

**Odyssia** liber Homeri ubi continentur gesta Odissei, id est Vlixis,
qui graece Ὀδυσσεύς dicitur V 585, 7.

**Oe** conpellatio personae IV 264, 23. *Cf. Donat. ad Phorm.* IV 4, 28;
*Schoell ad Plaut. Men.* 282.

**Oeconomia** est ipsa dispositio rei alicuius, quae prius ordinatur, ut
(prius sicut ordinatur et *R*) disponitur domus et sic fabricatur. Sic
et a poetis et ab a\<u\>ctoribus (*suppl. PG*) oeconomia prius ordinatur
et sic describitur (sic . . . describitur *om. cod Ambros.*), ut puta:
ne laederet luno per Didonem Troianorum regem, Venus rogat Cupidinem, ut
Didonem faciat amare (Venus --- amare *om. GPR*: *cf. Verg. Aen.* I 657
*sqq.*): haec dispositio oeconomia dicitur *Plac.* V 35, 5 = V 89, 10 =
V 125, 27 = *praef.* V XVII; XIX. est (*om. GP*) dispositio uel
praemeditatio uel praeparatio *Plac.* V 36, 12 = V 89, 11 = V 125, 27 =
*praef.* V *p.* XVII (*om.* uel praep.). dispensatio IV 264, 24; V 358,
50.

**Oeconomica** disputatoria (dispensatoria?) *gl. Werth. Gallée* 338
(*v. suppl.*).

**Oeconomus** οἰκονόμος II 380, 32. dispensator uel uicedominus IV 197,
25.

**Oedema** inflatio in facie aquosa III 602, 14.

**Oedipia** (etheppia *codd.*) obscena V 291, 7. **Oedeppia** coitum
matris aut sororis V 375, 22. **Oethepia** coitum matris et sororis,
sicut Manichaei in occultis, id est in occulta loca idolorum (*Euseb.
eccl. hist.* V 1) V 418, 36 = 427, 6.

**Oeno** uino graece (greco *cod.*) V 656, 45 (*cf. Iuvenal.* VI 426;
VII 11, *ubi* oenophorum). **oenum** uinum (unum *Kettner*) *Plac.* V
36, 3 = V 125, 28 (*Porphyr. ad Art. Poet.* 52). *Cf.* **aena** graecum
est quod latine dicitur unus V 163, 46 (ἕνα et unum *H.*).

**Oenomelle** (οἰνόμελι) uinum cum melle III 602, 24. *V.* uinum mellis.

**Oenophorum** οἰνοφάρον III 263, 15; 270, 44 (*unde*?).

**Oenotri** primi et antiqui Italiae cultores IV 456, 4 (*Verg. Aen.*
I 532; III 165). antiqui cultores Italiae IV 131, 39. cultores Italiae
primitus dicti, quod ipsi primi uites coluissent V 125, 30 (*cf. Serv.
in Aen.* I 532). Graeci V 125, 29.

**Oenotria** Italia V 555, 12.

**Oephi** et **batus** aequalia V 375, 52 (*cf. Roensch Mus. Rh.* XXX
453; XXXI 454; *Eucher. instr. p.* 159, 4).

**Oephi pulentae** farina de pisas V 375, 50 (*cf. Roensch. Mus. Rhen.*
XXXI 454). *V.* pisa.

**Oerias** ad diuinitatem IV 131, 40 (*mutilata*: *v.* theorias).

**Oestrum** οἶστρος III 258, 27 (*unde*?). genus tabani, quod boues
habent IV 264, 25 (*cf. Serv. in Georg.* III 148). **oes\<trum\>**
insania *Scal.* V 606, 25 (*cf. Festus Pauli p.* 195, 3). **ostrum**
musca uiolenta IV 545, 50. *Cf. Loewe GL. N.* 167 (oestrum genus tabani
quod boues exagitat et insaniat).

**Oete** nomen montis V 574, 5 (Liv. 36, 15, 10?).

**Ofella** ὀφέλλιον II 390, 47. ψιλόπλευρον III 314, 42; 379, 52. *Cf.*
ψιλόπλευρον **ofella** ὀφλάριν III 14, 42. **offella** particula V 228,
38 (*Serv. in Aen.* VI 420). ab offa diminutiue V 228, 39. *Cf.* ofelia
ofella III 165, 46 (ὀφέλλα ofella?). *V.* offa, ofla.

**Ofellas iuscellatas** ψιλήπλευρα διὰ ζωμοῦ III 219, 1 + 2 = 233, 54 +
55 (offas) = 653, 11 (ψιλόπλευρα?).

**Offa** μᾶζα II 138, 6; 363, 55. pars frusti rotunda IV 264, 27. pars
frusti IV 131, 47; 543, 26; V 315, 60. pars frustri V 630, 22 (*cf.*
frustra = frusta), pars fructus uel frusti (*scr.* pars frusti) V 376,
55. latrantium est, cuius (*om. R*) deminutiuum ofellam facit, haec si
in os cani iaciatur, satiatus ilico compescitur et silescit *Plac.* V
36, 16 = V 89, 12 = V 125, 36 (latrantium est delenimentum *Hildebrand
Apul.* I *p.* 455. latrantium esca: *Buech.*). *Cf. Isid.* XX 2, 26,
*quo adscito nescio an sic scribendum sit*: offa latrantium. \<offa
proprie frustum dentium\> est cuius e. *q. s. V.* neta.

**Offectio** βαφή II 256, 41.

**Offector** βαφεύς III 130, 15.

**Offectus** (obf. *cod.*) infectus uel infusus V 123, 20.

**Offendiculum** πρόσκομμα II 422, 1.

**Offendix** nodus proprie quo apex flaminum restringitur et remittitur
IV
