**Seruo** φυλάττω II 473, 53. φυλάσσῶ III 416, 76. τηρῶ II 455, 16; III
79, 47; 159, 58; 417, 51. **seruas** τηρεῖς III 159, 59; 417, 52.
**seruat** τηρεῖ III 6, 41; 159, 60; 417, 53; 463, 52. obseruat IV 170,
50. retinet, tamen (manet in *H.*) alterius potestate IV 423, 21.
**seruamus** τηροῦμεν III 159, 64; 417, 55. **seruatis** τηρεῖτε III
159, 65. **seruant** τηροῦσιν III 159, 63. **serua** φύλαξον III 416,
75. τήρησον III 159, 61; 417, 50. **seruate** τηρήσατε III 417, 54.
τηρεῖτε III 159, 65. **seruare** τηρῆσαι III 159, 62. **seruauimus**
ἐτηρήσαμεν III 417, 56. **seruatum est** τετηρημένον ἐστίν III 417, 58.
**seruati sunt** τετήρηνται III 417, 57.

**Seruo competere** δούλῳ περιγίνεσθαι III 106, 42. δούλῳ συναιτεῖν III
55, 12.

**Seruulus** δουλάριον II 280, 28.

**Seruus** πιμέλη III 176, 58 (sebum?).

**Seruus** δοῦλος, λάτρις II 183, 8. δοῦλος II 280, 33; III 29, 1; 135,
31, 182, 3; 275, 16; 304, 71; 338, 5; 374, 73; 416, 79; 463, 56; 492,
60; 514, 80. οἰκέτης II 380, 6. παιδίσκος III 304, 74. malus IV 170, 35
(*v.* amale). **serue** δοῦλε III 416, 71. **serui** δοῦλοι III 202, 51;
274, 42. a seruando (*cf. Don. in Ad.* II 1, 28; *Isid.* V 27, 32; *GR.
L. suppl.* 223, 31) IV 171, 1. **serui sunt** δοῦλοί είσιν III 417, 2.
*V.* sine seruo, famulus, mastigia.

**Sesamus** σήσαμος II 431, 7. **sesam\<um\>** σήσαμον III 299, 54.
**sisamus** medronus III 592, 76. **sisanus** modronis III 629, 32.
modronus III 595, 33. **sisanus** medconus III 626, 53. medronus, id est
**sisamus**, meleonis III 614, 49. **sesamum** genus leguminis II 593,
3. **sisamen** genus floris sisami V 482, 19. **sisamum** σήσαμος III
267, 1. σίσαμον III 359, 72. **sisamus** σήσαμος III 193, 44. *V.*
sisaman.

**Sescenta** ἑξακόσια II 301, 41.

**Sescuncia** *v.* sexuncia.

**Sescuplum** ἓν ἥμισυ μέρος II 299, 3. ἡμιόλιον II 324, 55. ἡμιολία II
532, 12. **sexciplum** dimidium V 392, 17. sedecim (!) pro uno, sed
semiduplum puto V 421, 15 = V 429, 59 = *Euseb. eccl. List.* X 6.
**sesquiplum** antiqui, nunc uero secuplum dicimus *cod. Sang.* 905;
*Mai* VII 579; *Loewe Prodr.* 403. **sescupla** et summa capitis et
dimidia (*vel* dimidium) summae IV 284, 21. semidupla uel semitripla uel
sedecim pro uno (*can. conc. Nic.* 17; *Laod.* 5) V 412, 2. *V.*
sexcuplex.

**Sescurrito** πῆχυς εἰς ἥμισυ II 407, 39 (secubitum *e.* '*oportuit*
sescubitum' *Buech.*).

**Sese** se ipse IV 171, 9. se ipsum V 149, 22. se ipsum seu ipsam V
481, 64.

**Sese nam** sese uero V 482, 2.

**Seseque** et sese V 482, 1. et sese, tautologia IV 423, 5. *Cf.*
seque.

**Sesignare** (sign.?) designari (?) IV 170, 32. *Cf.* signantem.

**Sesquas** ἀσσαρίου (ἀσσάριον?) ἥμισυ II 248, 27. **se\<s\>quas** ἓν
ἥμισυ ἀσσάριον, χαλκοῖ ἕξ II 182, 33. *Cf. Buecheler Arch.* I 109;
*Nettleship Contr.* 586. **sequas** duo nummi II 592, 60.

**Sesqualtera** ἡμιολία II 183, 9. **sesqualtalia** ἡμιολία II 182, 28
(*ubi* sesqualtera *c*). **sequas talia** media parte in usura
transcrescens II 592, 57.

**Sesquilibra** λίτρα καὶ ἥμισυ II 182, 32; 183, 10.

**Sesquipes** duae partes pedis V 557, 2.

**Sesquitertium** ἐπιτριτον II 183, 11.

**Sessilis** ἀποκαθήμενος II 237, 22. καθήμενος II 335, 13. *sine
interpr.* II 559, 31. **sessile** καθήμενον II 335, 14.

**Sessio** καθέδρα II 334, 51. βάθρον II 255, 21; 498, 72. κάθισμα III
463, 58; 477, 66. scamnum, sella II 592, 65. *Cf. W. Heraeus Fleckcis.
ann.* 189 7 p. 359.

**Sessor** portitor V 513, 46.

**Sessus** κάθισις II 516, 54 (cathesia *cod. corr. e*).

**Sestertiarius** (*vel* sextertiarius) ipse qui erogat IV 391, 13 (*v.*
sestertium); V 610, 55. qui illud erogat V 394, 1 (sext.). **sextarius**
ipse qui illud erogat V 331, 61. *Cf. Not. Tir.* 40, 86.

**Sestertium** δραχμή, δηνάριον II 183, 12. **sessertium** εἶδος νούμμου
II 285, 20. δηνάριον II 269, 56. ἀργύριον II 244, 6. **sextertius** duo
asses et dimidium IV 391, 15; V 331, 60; 393, 61. modus est pecuniae IV
391, 14. **sestertius** modus pecuniae V 395, 4. modus est pecuniae, id
est semis tertius V 482, 3. **sestercium** genus monetae (numete *cod.*)
III iambos (libras?) habens II 593, 4. **sestertia** id est sex libras
habens, quod difficile euenit V 654, 31 (*Iuvenal.* IV 16).

**Setaceum** *v.* cribrum.

**Setaciat** *v.* cribrum.

**Setes** brysti saxonice V 332, 23 (*v.* saeta).

**Setha** aperi V 394, 50. **sehta** aperi II 592, 69. **sethana**
(setha *cod. Werth. Gallée* 353, *v. suppl.*) aperi V 331, 42. epheta
*confert W. Heraeus Arch.* X 510. *Cf. AHD. GL.* I 724, 7; *ev. Marci*
7, 34.

**Setres (*vel* sedres) animos** incogitatos (*vel* ignitatos) IV
169, 51 (acres a., incitatos *male Nettleship 'Journ. of Phil.'* XX 57.
segnes?).

**Seu** εἴτε II 287, 64. ἤτοι II 325, 65. siue IV 169, 40; 283, 38; V
149, 24.

**Seuacuum** sine causa V 482, 4 (se uacuum? si u.? casse uacuum *H.*).
