V 475, 9. quo etiam bona futura praesentiuntur V 136, 1.

**Praesalsus** (-um *cod.*) νε\<α\>ρόπαστος III 184, 18. **praesalsum**
ἀκρόπαστον II 224, 2. ταριχηρόν II 158, 9; 451, 54 (pers. *e*).
**praesulsum** νε\<α\>ρόπαστον (νιτρόπαστον *Boucherie*) III 314, 72.
*Cf.* nearopaston **praesalsum** III 219, 11 (pros.) = 234, 8 (*item*) =
653, 11 (*ubi* νεόπηκτον *Haupt*: *cf. Krumbacher Comm. in hon. Christii
p.* 362; *Funck Arch.* IX 304). *V.* praesultum.

**Praesatum est** ἴπωται III 460, 66 **= praefatum** ιψαται III 477, 48
(pressatum est ἴπωται?).

**Praescio** (proscio *cod. corr. e*) προγιγνώσκω II 416, 43.

**Praesciscere** (perciscere *codd.*) praecognoscere (perc. *codd.*),
ante cognoscere, ante praescire V 232, 20.

**Praescius** προγνωστικός II 416, 46. προειδώς II 417, 22. futura
sciens *a post* IV 156, 40.

**Praesciuus** (*uel* praespicuus) pulcher uel altus IV 154, 9
(praespicuus *Nettleship 'Journ. of Phil.'* XIX 295).

**Praescribo** παραγράφω II 394, 25. **praescribunt nobis** contra
dicunt *Plac.* V 94, 12. occurrunt *Plac.* V 94, 13. contradicunt uel
occurr\[er\]unt *Plac.* V 136, 27. **praescripsisti** praeposuisti IV
155, 30 (*Ter. Andr.* 151).

**Praescripsit actioni eius** V 663, 33 (*v.* intercessit iuris dictio).

**Praescriptio** παραγραφή II 157, 42; 394, 24. προγραφή III 337, 5.
*V.* proscriptio.

**Praescriptum** ὑπογραμμός II 465, 42; 501, 10; III 327, 29. *Cf.* **ad
praescriptum** πρὸς τὸν ὑπογραμμόν III 121, 33 = 225, 29/30 (ad
exemplar) = 646, 2. **praescriptum** praestitutum IV 151, 33; 269, 7.

**Praesectio** ἀποτομή II 241, 48. ἀπότμησις II 241, 47. ἀποκοπή III
460, 67. praecisio membrorum *gloss. Werth. Gallée* 363 (*v.
suppl.*).

**Praesecutio** ἐκστάσεις (!) II 158, 4.

**Praesegmina** ἀπονυχίσματα II 157, 21. quae praesecantur V 645, 36
(*Non.* 151, 32). *Cf. Comm. Ien.* VI 2 *p.* 99; 124; *Plaut. Aul.* 313.

**Praesens** ἐπιφανὴς καὶ παρὼν καὶ εὔχαλκος (εὔαλκος *Scal. ad Fest.
v.* praestolari) II 157, 22. παρών II 399, 28. ἐνεστώς II 298, 47.
**praesentis** παρόντος II 157, 41. **praesentem** imminentem uel
futurum IV 459, 15 (*Verg. Aen.* I 91). **praesente** coram V 645, 53
(*Non.* 154, 12). **praesentes** \[praeiudicatio causae impedimentum\] V
542, 54 (*v.* praeiudicium). **praesentia** παρουσίᾳ, παρόντες II 157,
52. **praesentibus** παροῦσι\[ς\] II 157, 32. **praesentius**
ἐναργέστερον II 297, 35. *V.* in praesens, praesto sum.

**Praesensio** πρόγνωσις II 157, 53; 416, 45.

**Praesenso (?)** προαισθάνομαι II 416, 8.

**Praesentatio** παράστασις II 396, 24.

**Praesentia** *v.* praesens, in praesentia.

**Praesentiscat** ex toto sentiat IV 156, 11; 552, 30; V 235, 15 (pers.
*Nettleship 'Journ. of Phil.'* XIX 295). **praesentiscunt** uerbum est
compositae figurae a sentiendo, sed modo ualde sentiunt *Plac.* V 94, 14
= V 136, 31.

**Praesento** παριστῶ II 398, 44.

**Praesepe** φάτνη II 506, 45; 533, 21; 548, 5; III 269, 16; 313, 44.
**praesepe praesepium** φάτνη II 470, 24. **praesepium** φάτνη II 158,
8; 505, 6; III 19, 58; 91, 51; 191, 20; 365, 37. **praesepia** φάτνη II
157, 23. *V.* a praesepibus. *Cf. GR. L.* I 554, 21.

**Praeseptum** circumdatum IV 379, 31. **praesepta** circumdata IV 156,
23; V 322, 61.

**Praesequantur** προπέμψωσιν II 157, 48 (pros- *e*).

**Praesertim** μάλιστα, ἐξαιρέτως II 157, 24. μάλιστα II 364, 35.
ἐξαιρέτως II 301, 32. quam maxime IV 269, 29; V 136, 8. qui (*uel* quam)
maxime IV 379, 32. maxime IV 156, 22. praeterea aut maxime V 136, 7.
\[aut\] maxime IV 551, 31. praeterea uel maxime IV 153, 39. certim (!) V
136, 6.

**Praesertim cum** ἄλλως τε II 157, 50.

**Praeses** ἡγεμών II 157, 37; 323, 22; III 182, 32. ἄρχων II 247, 5.
πρόεδρος II 417, 21 (prosider *cod. corr. e.* praesidens? *v.*
prosidens. *hinc explica nonnulla quae sub* boethos *posui*). index a
praesidendo IV 269, 12. προηγούμενος III 298, 35 (praesis). rector
prouinciae aut qui alicuius loci tutelam praesidialiter agit (*uel*
gerit) *Plac.* V 94, 15 = V 136, 36 = V 136, 9. **praesidis** ἡγεμόνος
II 157, 33. **praesides** qui praesident prouinciis *gloss. Werth.
Gallée* 342 (*v. suppl.*). *Cf.* **ex subscriptione praesidis
prouinciae** ἐξ ὑπογραφῆς τοῦ διέποντος τὴν ἐπαρχίαν III 211, 39/40 =
227, 32/33 = 648, 4.

**Praesicia** (press.?) clorotura (χλωρὸς τυρός *H.* χλωρότυρα *Buech.*)
III 184, 10.

**Praesidalis** (-ialis *a e*) ἡγεμονικός II 323, 21. **praesidali**
ἡγεμονικαί (?) II 157, 34. **praesidales** ἡγεμονικοί II 157, 35
(praesidiales *a*).

**Praesidatus** ἀρχή II 246, 37. *Cf. W. Heraeus Arch.* XI 68.

**Praesidens** iudex V 475, 10. *V.* prosidens, praeses, praesul.
