salua (?) uel montes a saliendo (*sequitur* saltus salui estote, *quod
addendum*) V 330, 10 (*contam. v.* saltus).

**Saluia** λελίσφακος εἶδος βοτάνης II 177, 53 (*cf.* margo). elisfacos
(elilisphacon *Pseudapul. c.* CI) III 538, 46. lelisfacu III 540, 47.
elilisfago III 545, 54. elelifacum III 560, 65. lilisfagus III 567, 25;
584, 12; 592, 26. elisfago III 582, 31. lilisfago III 626, 3. liuissaco
III 632, 31. lilisfagus id est sclareda (= sclareia) hoc est etiam
**saluia** III 567, 5. elispicantum (eleespacon *cod. Vrat. Pseudap.*)
III 561, 35. *Cf.* lilisfagum id est sclareia (*v. Fisdher-Benzon p.*
134) III 625, 50; ipino id est elelisfago, flores qui super glandes
nascitur III 539, 58; fagnon (φαγνόν *Diosc.* III 35) elelisfacum III
563, 52. **saluia** beclon (*ita cod. Vrat. Pseudapul.* βήκιον *Diosc.*)
III 553, 54. bechion III 554, 57. beclon III 618, 2. bethion III 619,
11. ueclon III 579, 18. aspagnos (apagnos *cod. Vrat. Pseudap.* φαγνόν
*Diosc.*) III 550, 69. ispagnus III 565, 62. betol III 553, 55; 618, 3.
cission (*ita cod. Vrat. Pseudap.*) III 557, 22. gysion III 564, 22.
cisson III 621, 42. anuris (anuri *cod. Vrat. Pseudap.* ἀπουσί *Diosc.*)
III 550, 70. brion **saluiae semen** III 618, 65. briui id est
**saluia** III 536, 60. **saluia** sigalos III 576, 24 (= tussilago).
silagina III 576, 60 (= tussilago). letopoliogrubro id est clareda (=
sclareia. *v. supra*) id est **salbia** III 540, 24. xiloquistidus id
est **saluia** III 630, 55. *V.* lucilligine, lelisfacos. *Cf. Plin.*
XXVI 30, 31.

**Saluiaris** leanus (?) III 567, 52 (*cf.* saliuaris *Diosc.* III 78.
glecanus = γλήχων?).

**Saluificatio** σωτηρία II 450, 48.

**Saluiola** nardoceltica III 593, 13; 614, 63; 627, 2. celtica III 544,
35. *Cf.* saliuncula *et* nardus celtica.

**Saluo** σῴζω II 450, 28. ῥύομαι III 157, 57.

**Saluum cenasse** *v.* ceno.

**Saluum me fac** σῶσόν με II 450, 46.

**Saluus** σῶος, σωθείς II 178, 6. σῶος II 450, 39. ὑγια\<ί\>νων III
330, 4. **saluos** columes IV 388, 40.

**Samaria** custodia IV 167, 15. *Cf. Isid.* XV 1, 25; *Onom, sacra* 71,
4.

**Samaritae** custodes IV 282, 21. *Cf. Isid.* VIII 4, 9; *Onom, sacra*
71, 4.

**Sambuca** ὄργανον μουσικόν II 386, 19. πορθητικὴ μηχανή II 413, 44.
**sambucum** ψαλτήριον II 480, 3. **sambucae** genus symphoniarum in
musicis IV 281, 35 (*cf. Isid.* III 20, 7 = *Eucher. instr. p.* 147,
14).

**Sambucinarius** (*vel* sambuciarius) ipse qui dicit (ipsam qui ducit
*Barihius, non recte*) IV 166, 43; 564, 14; V 610, 23.

**Sambucistria** qui (quae?) in cithara rustica canit IV 166, 19; 281,
33; 564, 13; V 146, 22. quae citharista (cithara rustica?) canit V 610,
22.

**Sambucistrio** saltator *Scal.* V 609, 59 (*quae glossa vix vetusta
est*).

**Sambucus** saltator IV 166, 15; 281, 34; 564, 12; V 146, 21; 242, 19;
389, 26; 394, 33; 481, 15; 542, 64; 610, 21. histrio, saltator IV 388,
42. **sambuncum** saltator V 330, 27. *V.* saucus.

**Sambucus** ἀκτῆ III 264, 63. actis III 542, 27; 549, 8; 587, 34; 608,
7; 617, 24 (sambucis). helon III 565, 24. saucus III 595, 44; 629, 43.
**sambuco** ἀκτῆ III 192, 10. **sabucus** ἀκτῆ III 358, 71. ἀκτῆ εἶδος
βοτάνης II 176, 31. ἀκτῆ τὸ φυτόν II 224, 21. **sambicus sabuncus**
ἀκτέα τὸ δένδρον II 224, 18. **sabucum** ἀκτῆ III 428, 66. **sambuca**
lignum elle saxonice V 330, 50. **sambucus** ellae (*vel* ellaen, *AS.*)
V 389, 41. *V.* cortex mediana sabuci, cortex sambuci, saucus.

**Samia** puluis V 330, 39; 391, 48. **Sami[c]a** puluis V 610, 17
(peluis *Barthius, Reinesius*).

**Samiarius** ἀκονητής II 223, 12.

**Samiator** ἀκονητής II 178, 8. **sam[n]iator** ἀκονητής III 25, 57.
*V.* cotiarius.

**Samilubro (?)** artificio *Scal.* V 611, 7. artificium IV 564, 51.

**Samn\<i\>um** prouincia est V 481, 14.

**Samnus** (*cf.* σάννας) stultus II 592, 10.

**Samos** insula IV 463, 5 (*Verg. Aen.* I 16). insula in Aegeo mari
in qua Iuno nata est V 146, 17. *Cf. Serv. in Aen.* VII 207; *Isid.* XIV
6, 31. **Samo** insula in Aegeo mare V 481, 13. insula in mare V 529,
35. in Thracia V 330, 28.

**Samothracia** insula in Aegeo mari IV 422, 45.

**Sampsuchum** *in his est glossis:* **sambuchum** σάμψουχον II 429, 44.
**samsucus** leuindola (*h. e.* lauandola) III 592, 27; 595, 13.
**sansucus** liuendola III 626, 4; 629, 5. **samsucus** leuindo III 613,
58. **samsuco** leundola III 577, 22. **samsucus** cassia erba III 595,
40. **samsuco** cassa erba III 588, 69. cassa [id est] herba III 609,
38. *V.* cassia. *Cf. v. Fischer-Benzon p.* 136.

**Sanabilis** ἰάσιμος II 330, 22. **sanabile** ἰάσιμον II 330, 23.

**Sancenissat** *v.* sicinissat.

**Sancienda** κυρωτέα II 178, 11.

**Sancio** κυρῶ II 178, 13; 357, 14. ἐπικυρῶ II 309, 12. θεσπίζω II 328,
6. **sancit** κυροῖ, θεσπίζει II 178, 15. διαγορεύει II 270, 31.
consecrat, corrigit,
