II 411, 40. **quibusnam** personam requirentis indicat IV 383, 43.
pronomen est conpositum,quod indicat personam requirentis V 327, 6. **a
quibusnam** ἀπὸ ποίων γάρ II 240, 2. ἀπὸ τίνων γάρ II 241, 39.

**Quispiam** τὶς ἀρσενικῶς II 456, 26. τίς ποτε άρσενικῶς II 456, 28.
ὅλως τις II 382, 45. aliquis IV 159, 3; 277, 11; 421, 25. quicunque IV
559, 27. quicumque uel quis, aliquis V 327, 15. **quaepiam** ὅλως
τιςθηλυκῶς II 382, 46. **quippiam** τίποτε II 167, 40; 456, 24 (τινος
ποτε). aliquid IV 559, 31. modicum IV 158, 22; 384, 7; V 140, 47; 326,
62; 414, 31 (reg. *Bened.* 67, 13). *V.* quippe, aliquid, modicum IV
277, 24. modicumque (modicum, quid?) V 386, 25. quid, aliquid V 327, 28.
aliquo \<modo\> V 539, 3 (Ter. *Andr.* 438). aliquantum uel
quantulumcumque IV 159, 2. **quodpiam** ὅλως τι οὐδετέρως II 382, 47.
**quodpiam** quoddam et est neutri generis *Plac.* V 96, 6 = V 140, 63
(et ... generis om.). quodcumque V 327, 3. quoddam IV 277, 34.
**cuiuspiam** ὅλως τινος II 382, 43. τινὸς ἀρσενικῶς II 456, 21 (cuipiam
*cod.*). τινος ὀξυτόνως II 456, 23. τινός ποτε II 456, 24. θηλυκῶς
II 456, 22. alicuius IV 501, 45. cuiuscumque IV 224, 37. alicuius uel
cuiuscumque IV 46, 34; 326, 29. **cuipiam** τινὶ ἀρσενικῶς II 456, 17.
τινί ποτε II 456, 19. τῷ τυχόντι II 461, 27. ὅλως τινί II 382, 44. τῆ
τυχούσῃ II 455, 19. **quempiam** τινά ποτε άρσενικῶς II 456, 9. τινὰ
αρχαιον (ἀρχαιὼς?) II 166, 54. aliquem V 140, 20. quemcunque IV 157, 34;
*a post* IV 158, 10; 277, 3; 559, 3; V 326, 50. quemcumque uel aliquem
IV 383, 30. **quampiam** τινά ποτε θηλυκῶς II 456, 10. **quopiam** aliquo
IV 159, 35. **a copiam** (*vel* quopiam) ἀπὸ τοῦ τυχόντος II 241, 59.
ἀπό τινός ποτε II 241, 36. **a quapiam** ἀπὸ τῆς τυχούσης II 241, 25.
**quipiam** τινὲς ἀρσενικῶς II 456, 13. τινές ποτε άρσενικῶς II 456, 15.
ὅλως τινὲς πληθυντικῶς II 382, 48. **quaepiam** τινὲς θηλυκῶς II 456,
14. τινές ποτε θηλυκῶς II 456, 16. **a quibuspiam** ἀπὸ τινῶν ποτε II
241, 40. *Cf. Festus p.* 254, 28.

**Quisquam** τίσποτε άρσενικῶς II 456, 28. ὅλως τις II 382, 45. ὅλος (!)
τις II 167, 47. aliquis IV 158, 29; 384, 15; V 539, 12 (Ter. *Eun.*
578). ullus, aliquis α *post* IV 158, 29; 559, 32. **quaequam** τις ποτε
θηλυκῶς II 456, 29. ὅλως τις θηλυκῶς II 382, 46. ποιά II 411, 5
(quaeqna). **quidquam** ὅλως τι οὐδετέ­ρως II 382, 47. καθάπαξ II 334, 32
(quiquam?). **qui\<c\>quam** aliquid V 140, 37. **quodquam** τίποτε II
456, 24 (τινος ποτε). ὅλως τι οὐδετέρως II 382, 47. **cuiusquam** ὅλως
τινός II 382, 43. τινός ποτε II 456, 24. ὁτουοῦν, τινός II 118, 33.
alicuius IV 46, 32; 501, 46. **cuiquam** ὅλως τινί II 382, 44 (cuiusq.).
τινί ποτε II 456, 19. alicui IV 46, 30; 501, 43; V 282, 56. **quemquam**
ὀντινα δηποτε II 384, 29. ὅντινα ἄν II 384, 28. τινά ποτε ἀρσενικῶς II
456, 9. ὅλως τινά II 166, 53. ὅντιν' ἄν III 152, 18 (otinin). aliquem IV
157, 32; 158, 2; 276, 53; V 140, 6. quod supra (7i. e. aliquem) IV
559, 1. **quoquam** τινός ὀξυτόνως II 456, 23. ubicumque IV 277, 41. **a
quoquam** ἀπό τινος II 241, 32. ἀπὸ τινός ποτε II 241, 36. **a quaquam**
ἀπὸ τινός ποτε II 241, 36. **\<qui\>quam** τινὲς ἀρσενικῶς II 456, 13.
**quaequam** ὅλως τινὲς πληθυντικῶς II 382, 48. τινὲς θηλυκῶς II 456, 14.

**Quisquamne** ὰρά γε τις II 243, 42. ἀρά τις, ἀρά γε τις II 167, 48.

**Quisque** ἕκαστος II 167, 49. **quique** ἕκαστος II 167, 41.
**quisque** quicunque IV 559, 51. **quidque** (quisque?) quicumque V
327, 27. **quique** quicumque IV 158, 26. **quaeque** ἑκάστη II 165, 61;
288, 32; 34. quaedam V 326, 25; 386, 12. **quidque** hoc magis, hoc
potius IV 158, 13 (*contam. cf.* quidni et *ac*). **cuiusque** έκάστου
II 288, 25. ἑκάστης II 288, 33. cuiuscumque IV 46, 31; 501, 44.
**cuiusque modi** qualis cuius spei (qualiscuiusque?) IV 46, 33; 47, 8.
qualiscuiusque IV 501, 47. **cuique** ἑκάστῳ II 118, 34; 288, 26.
**quemque** ἕκαστον II 288, 27. ὅντινα, ἕκαστον II 166, 55. quemcumque
IV 559, 2; V 140, 7; 326, 51. **quamque** ἑκάστην II 288, 35. **a
quoque** ἀφ' ἑκάστου II 252, 43. ὑφ' ἑκάστου II 469, 7. **a quaque** ὑφ'
ἑκάστης II 469, 8. **quique** ἕκαστοι II 288, 28. **quaeque** ἕκασται II
288, 36. **corumque** ἑκάστων II 288, 29. **quorumque** ὧν δήποτε II
168, 22. **quarumque** ἑκάστων II 288, 37. **quibusque** ἑκάστοις II
288, 30. ἑκάσται\<ς\> II 288, 38. quibuscumque IV 158, 12; 383, 44; 559,
28; V 140, 32; 327, 7. **quosque** ἑκάστους II 288, 31. οὕσποτε, οὕς
δήποτε II 168, 24. οὕς τινας δήποτε II 300, 28. οὕς τινας ἄν II 390, 27.
**quasque** ἑκάστας II 288, 39. *V.* quicumque, quisquis, singulus
quisque, unusquisque.

**Quisquiliae** σκύβαλα II 546, 14 (*cf.* **quisquilia** σκύβαλα
quisqualia (*cf. c post* IV 158, 29) II 167, 46. **quisquilliae**
(singularia non habet) φρυγάνων χαῖται II 473, 30 (*GR. L.* I 33, 19;
549, 27). **quisquilia** surculus modicus V 386, 32.
