μηδείς, μήτις, νῶτος, ξένη, πεντακόσιοι, πέντε, πεντήκοντα, πλεῖστος,
πρᾶγμα, πρόβατον, προβατοστάσιον, πρόνοια, πρωί, ῥίζα, σπουδή, στόμα,
τίς (*indef.*), τόπος, τύχη, ὕδωρ, χαμαί, χθές, χρῆσις.

**ἀποβαίνω** digredior, evado, evenio, -βαίνων digrediens, -βάς
digressus, τὸ ἀποβαῖνον obveniens.

**ἀποβάλλω** abicio, abrogo, amitto, decutio, depello, eicio, proicio,
refuto, reicio, respuo, -ομαι demitto, depello, eicio, expello, reicio,
repudio, respuo, -βληθείς demissa, explosus, repulsus.

**ἀποβάπτω** distingo.

**ἀπόβασις** digressio, eventus.

**ἀποβαστάζω** aveho, deporto, -αχθείς devectus.

**\*ἀπόβατος (?)** conclavis. *V.* ἀπόπατος.

**ἀποβιώσας** defunctus.

**ἀποβλέπω** aspicio, despicio.

**ἀπόβλητος** abiectus, emotus, reiectus.

**ἀποβλύζω** singultio.

**ἀποβολή** abiectio, amissio, eiectio, iactura, reiectio, repudium,
repulsa.

**ἀποβολιμαῖος** reiecticius.

**ἀπόβρασμα** defersum, defrutum.

**ἀπόγαιος** *v.* ἀπόγειος.

**ἀπογαλακτίζω** compello 1., depello, lacte depello, -γαλακτισθείς *et*
-γεγαλακτισμένος delactatus, delicum.

**ἀπόγειος** *et* **ἀπόγαιος** (ἄνεμος) terrester, terra (a terra),
-ειον σχοινίον retinaculum, rudens. *Cf.* apogeum.

**ἀπογεύομαι** degusto, -γεύσασθαι degunere, -γευσάμενος depastus.

**ἀπογιγνώσκω:** ἀπεγνωσμένος perditus.

**ἀπογομῶ** exonero.

**ἀπογονή** posteritas, progenies, proles, propago, suboles.

**ἀπόγονος** abnepos, posterus, pronepos.

**ἀπογραφεύς** censitor, censor, censorius.

**ἀπογραφή** census, professio, professus, -τῆς οὐσίας, τῶν συντελειῶν,
τῶν χωρίων census. *Cf.* caerites, caespes.

**ἀπογράφω** profiteor, -ομαι censeo (-or), percenseo, profiteor, -ομαι
τὰ ἴδια profiteor, -εται depingit, δεύτερον ἀπογεγραμμένος duicensus.

**ἀπογυμνῶ** denudo.

**ἀποδάκνω** demordeo.

**\*ἀποδαρμός** ingluvies.

**\*ἀποδαψιλεύομαι** delargior.

**ἀποδεικνύω** comprobo, declaro, demonstro, designo, expromo,
-δεδειγμένος designatus, probatus.

**\*ἀποδείκτης** apparitor, designator.

**ἀποδειλιῶ** pertimesco.

**ἀπόδειξις** approbatio, demonstratio, designatio, ostensio, probatio,
relegatio (*v. s. v.* relga togiae), securitas, - τεκμηρίων
argumentatio, οὐδεμία - nulla comprobatio, -ιν λαβεῖν experimentum
accipere. *Cf.* apodixis, evangelicae apodixeos.

**ἀποδειπνησαι** percenare.

**\*ἀποδεκάτευσις** edecumatio.

**\*ἀποδεκατεύω** decimo.

**ἀποδεκατῶ** edecumo.

**\*ἀποδεκούριος** decurionalis.

**ἀπόδεκτος** *et* **ἀποδεκτέος** acceptus.

**\*ἀποδερματισμός** ingluvies.

**ἀποδέρω** deglubo, discorio.

**ἀποδεσμεύει** religat.

**ἀπόδεσμος** alligamen.

**ἀποδεσμῶ** devincio, -εῖται religat.

**ἀποδέχομαι** acceptum habeo, comprobo, probo.

**ἀποδημητικός** *v.* προίξ (profecticia dos).

**ἀποδημία** *et* **ἀ. ἐπὶ ξένης** peregrinatio, profectus 1., ἀ.
στρατιωτική *et* ἐπὶ στρατείας expeditio.

**ἀπόδημος** exterrenus, peregrinus.

**ἀποδημῶ** peregrino (*et* -or), proficiscor.

**ἀποδιδάσκω** dedoceo, edoceo.

**ἀποδιδράσκω** effugio.

**ἀποδίδωμι** (*et* **ἀποδιδῶ**) absolvo, dependo, reddo (*cf. etiam*
probus), redhibeo, repraesento, sarcio, -ομαι pendo.

**ἀποδικάζω** abiudico.

**ἀποδοκιμάζω** exprobro, improbo, refero (= refello), refuto, reprobo.

**ἀποδοκιμασία** reprobatio, repulsio.

**ἀποδοκιμαστέος** reprobaticius.

**\*ἀποδοκιμαστής** reprobator.

**ἀπόδοσις** absolutio, luitio, pensio, redditio, solutio.

**ἀποδρέπομαι** decerpo.

**\*ἀποδυρμός** deploratio.

**ἀποδύρομαι** affleo, defleo, deploro, queror.

**ἀποδυτήριον** spoliarium. *Cf.* apodyterium.

**ἀποδύω** despolio, expilo, exspolio, exuo, spolio, -ομαι exuo.

**ἀπόζεμα** *cf.* apozima.

**ἀποζευγνύω** seiungo, -ζεῦξαι abiugassere, ἀπεζευγμένον seiunctum.

**ἀπόζευξις** segregatio.

**ἀπόζω** redoleo.

**ἀποζωγραφῶ** depingo.

**ἀποζωννύω** decingo, discingo.

**\*ἀπόζωσις** discinctio, discinctus 2.

**ἀποθερίζω** demeto.

**ἀπόθερμον** phaseolus.

**ἀπόθετος** conditus, repositus, -ον deponens.

**ἀποθεῶ** deum facio, divino, -οῦμαι deus fio, divino (-or).

**ἀποθέωσις** consecratio.

**ἀποθηκάριος** horrearius.
