βραγχός II 259, 50. βραγχιῶν II 259, 49. βραγχιῶν, βραγχάς II 169, 16
**rauca** τραυλή II 458, 16. **rauco** tinnulo V 141, 35 (*Verg. Aen.*
II 545?). *V.* rauis.

**Raucus sum** βραγχιῶ II 259, 48; III 130, 31.

**Rauacaulis** *v.* brassica.

**Rauis** κόρυζα II 353, 50 (rabis *cod. corr. e*): raucus (?) V 646, 46
(*Non.* 161, 13). **ramis** (ramex?) reumaticus, raucus (*tria*
lemmata?) II 591, 13. *Cf.* **raues** fauces aperiens IV 560, 37. *Adde
praef. anthol.* V *p.* V (ad rabem meam).

**Rauit** rabie (raue?) loquitur *Scal.* V 609, 54 (*Loewe Prodr.* 42
*et lib. gl.:* **rauit** paue loquitur). **rauiunt** ianuae *Loewe GL.
N.* 249.

**Rauus** χαροπός (καρπος *cod. corr. c d*) II 169, 18 (*cf. Haupt Op.*
III 346 *sq.*). **raua** rauca uel clausa IV 278, 7 (*cf. Isid.* IV 7,
14); V 577, 32. **rauum** fuluum V 646, 45 (*Non.* 164, 10); *cf.
Pseudacr. ad Hor. carm.* III 27, 3.

**Re** ἀπό, ἀνά, ἀντί, μετά II 169, 19.

**Reambulare** *v.* irremeabilis (*cf. not. Tir.* 90, 38).

**Reamicat** *v.* reconcilio.

**Reatus** ἔγκλημα III 462, 14; 481, 54. **reatum** πλημμέλημα II 409.
43. latrocinium V 327, 48; 388, 21. **reatu** culpa IV 562, 64.

**Re audire** *v.* resultatio.

**Rebellatio** ἀνταρσία II 228, 50. ἀντιπολέμησις II 230, 26.

**Rebellio** ἀποστάτης, ἀπόστασις (apostata rebellio *margo*) II 169,
20. ἀντάρτης II 228, 51. post pacem factam rursus redintegrans bellum IV
422, 4; V 239, 23 (rellio \... rursum). qui post pacem redintegrat
(*vel* integrat) bellum IV 279, 8. post partem factum (post pacem
factam?) V 478, 41.

**Rebellis** τύραννος II 461, 8 (rebelles *cod. corr. a e*). ἀποστάτης
II 240, 52. perduellis V 479, 69. **rebelles** pace facta bellum
monentes V 239, 22. qui de alterum regnum ad alterum festinat (!)
transire V 480, 1.

**Rebello** ἀντιπολεμῶ II 230, 24; 27 (ἀντιπολεμως). **rebellor**
ἀνταίρω II 228, 40. **rebellat** repugnat IV 384, 48.

**Rebellum** πόλεμος II 411, 57; 501, 15. ἀπόστασις II 240, 50.
rebellium?

**Rebile** οἰητόν II 169, 21. *V.* rabilis.

**Rebitere** (rabitere *cod.*) redire IV 278, 8; V 512, 15. *Cf. cod.
Voss. teste Loewio* (*vel Oehlero*) *GL. N.* 200: **reuitere**
rebitere. *Adde* **reuidare** reuerti, redire, repedare *Scal.* V 609,
27.

**Reblat** (reuelat *Maius*) multa interpretatur IV 162, 51
(interpretatur multa habeo *Pap.*): **replatha** reuertitur in latino
multa *a post* IV 163, 14; V 512, 54 (reuelat *De-Vit*: *at cf. Eucher.
instr. p.* 151, 20: reblata nunc Antiochia *e. q. s. et W. Heraeus
Arch.* X 518). *Cf. On. sacr.* 47, 10.

**Reboantes** clamantes V 239, 25.

**Reboat** resonat IV 279, 10; 562, 22. resonat uel reclamat IV 162, 1.
resonat reclinat (reclamat?), remugit V 328, 3. sonat, resonat IV
385, 1. **reboant** resultant V 239, 26 (*cf. Serv. in Georg.* III 223).
remugiunt V 239, 37. **reboare** resonare IV 162, 34. resonare.
Virgilius (*Georg.* III 223: *cf. Serv.*). reboantque (reboabantque
*codd.*) siluae (reboant siluaeque *Vergil.*) cicadis (*om. Verg.*) V
239, 24. clamare V 239, 29. **reboabant** resonabant IV 163, 46; V 239,
28; 328, 24.

**Reburrus** ἀνάσιλλος, ἀναφάλαντος II 169, 22. ἀναφάλακρος III 330, 48.
anafalas III 180, 27. ἀνάθριξ III 13, 55; 86, 67. **rebulus** recaluus,
renudatus II 591, 23. **reburrus** hispidus *Seal.* V 609, 11 (*Osb.*
509). **riburrus** uel cirratus est crispus V 623, 2.

**Rebus humanis exemptus** τελευτήσας II 453, 4.

**Rebus secundis** prosperis IV 461, 22 (*Verg. Aen.* I 207; XII 35).

**Recalent** adhuc calent, quasi si clicerent: et (diceret: *Buech.*)
non longum est tempus quod fuerunt (feruerunt *H.*) *Plac.* V 96, 9 = V
144, 4 (quo) = V 239, 30. *Cf. Verg. Aen.* XII 35.

**Recaluus** *v.* reburrus.

**Recapitulatio** *v.* peroratio.

**Recedo** ὑποχωρῶ II 468, 40; III 161, 52. ὑπαναχωρῶ II 463, 20.
ἀφίσταμαι II 253, 28. **recedit** ἀναχωρεῖ, ἀποχωρεῖ II 169, 24.
**recedet** ὑποστρέφει II 169, 27. fatescit, absistit, desistit IV 385,
3. **recedat** ἀποχωρεῖ (*cum signo Γ*^N^) II 169, 23 (ἀποχωρῇ *e*).
**recede** ὑποχώρησον III 161, 53.

**Recellens** recedens V 512, 26. retro cedens IV 162, 6; V 478, 48.

**Recellit** retro agit *a post* IV 162, 6; V 478, 49.

**Recellus** (? *cf.* ricinus) uestimenta V 329, 6.

**Recens** πρόσφατος II 423, 22; III 374, 48. νεαρός II 375, 25; III
255, 46. νεαρόν, νεαρός II 169, 28. νεαρόν III 378, 67; 500, 60 (neron
*cod.* νερόν?). **recentem** νεαρόν II 375, 24; III 15, 16; 364, 55;
472, 36. **recente** νεαρόν III 184, 31. neron (νερόν?) III 87, 64;
πρόσφατον III 78, 53. *Cf.* βάλλε νερόν mitte **recentem** III 218, 15 =
233, 23
