**ἠλίθιος** brutus, sincerus, stolidus, **ἡλικία** aetas *et* aevitas, -
ἠ ἀπὸ χρόνου aetas, aevum, - τὸ μῆκος statura, ἀπὸ τῆς παρελθούσης -ας
ab ineunte aetate, προβεβηκὡς τῇ -ᾳ provectus aetate.

**ἡλικιώτης** coaevus, **ἡλίκος** quantus.

**ἡλιξ** aetaneus, coaevus.

**\*ἡλιοκεντρίς**, μνιας εἶδος solipaga. **\*ἡλιόρροδον** rosa
buttunaria.

**ἥλιος** sol *(cf. p.* 438). *V. άητίς,* ἀνα- τολή, αὐγή, ἔκλειψις,
σέλας, τροπή, ὥρα; ἀναφαίνω, δύνω.

**ἡλιοσκόπιον** solago, tithymalus. **\*ἡλιοστασία** *(et* -ιος?)
solstitium, **ἡλιοτρόπιον** heliotropium, intubus (in- tuba agrestis),
solago, solsequia.

**\*ἡλόκεντρον** calcar.

**\*ἡλοκόπον** forma elavaris.

**\*ἡλοκόπος** clavarius, clavifixor, clavo- rum faber.

**\*ἡλοκοπῶ** clavo, -ημένα clavata. **\*ἡλοποιός** clavarius.

**ἡλος** acutus, calcar, clavus, offimentum, palus 1. et 2, -ot *ev*
ποσίν vertex (-ices). **Ἡλύσιον** πεδΥον(Κἴπ8ἡ Elysius campus, **ἡμεῖς**
*etc.* nos, - αὐτοί nosmet, nosmet ipsi, μεθ' ἡμῶν nobiscum, παρ' ἠμῖν
apud me (apud nos).

aurora, dies, dies festus, -αι *aybctb* sancti dies, -at ἄ/οραῖοι
nundina (-ae), -α ἀμνήμονος insollicitus dies, -a ἀν- απόφαντος
nefastus dies, -at ἄπρακτοι dies feriati, feriae, -α ἀρχοντική ius-
tidium, -at δύο biduum, -a ἔθιμος dies sollemnis, -a ἐμπρόθεσμος dies
finitus, fatalis dies, finita dies, -a ἑορτάσιμος dies festus, -αι
ἐπακταί epac- tales dies, -α ἐπιτηδεία fastus dies, -α ἱερά dies
festus *sim. (v. p.* 437), -at *HQleipob* criticus (dies critici),
μέση -a meridies, -a ὁρισθεῖσα *et ά\^σμενη* dies praefinitus,
statutus *(et* -a) dies, ἡ μετὰ νηστείαν -α prandicularius, ἡ μετὰ τἡν
ἑορτὴν -α repotia, ἡ τοῦ καθαρ- μοῦ -α diem lustri; ἡμέρας interdie,
ἡμέρας καὶ νυκτός die noctuque, μέ- σον -ας interdie, interdiu, medius
dies, τῇ *eKbOVGT] et εζής et* ὑστέρᾳ -ᾳ pos- tera *(vel* -o) die, τῇ
παρελθούσῃ -ᾳ praeterito die, τῇ σήμερον -ᾳ hodierno die, τῇ χθὲς -ᾳ
hesterno die; ἀπὸ τρί- της -ας exnudiustertianus, δι' -ας in dies,
interdies, interdiu, εἰς τἡν πρὸ ταύτης -αν in ante die, έν -ᾳ inter-
diu, καθ' -αν cottidie, diurnus (-o), καθ' ἑκάστην -αν per singulos
dies, μεθ' -αν interdiu *(cf. etiam* interdie), postridie. *Cf. άμέρα,
μέβος, ογδοος, πέμπτος, τέΰβαρες, τέταρτος,* τρεῖς\\ τριάκοντα,
τρίτος.

**ἡμερήσιος** diurnus.

**\*ἡμερίδιον** dieculum.

**ἡμερινός** diurnus. *Cf. κεραννοβόλιον.*

***■ημεροκλέπτης*** interdiarius.

**ἡμερόκοιτος** *cf.* hemerocoetos *(expl. [&q- ]{.smallcaps}*παξ).

**ἡμερολόγιον** diurnus (-um), fastus 3.

**\*ἡμεροποιός** mansuetarius.

**ἡμερος** clemens, mansuetus. Οἔ.πήγανον.

**ἡμερότης** mansuetudo.

**ἡμερούσιος** diurnatis.

**ἡμερῶ** mansuefacio, mansueto, mitigo, -οῦμαι mansuesco.

**ἡμέτερος**, ὁ noster.

**ημιαμφόριον** urna.

**ἡμιάνθρωπος** semihomo.

**ἡμιασσάριον** semis.

**ἡμίβρωτος** semesa.

**ἡμίεφθος** semicoctus, semicrudus.

**\*ἡμιζώνιον** semicinctium.

**ἡμιθαλής** semiviridis.

**\*ἡμιθάνατος** semimortuus.

**ἡμιθανἡς** seminex, semivivus.

**ἡμίθεος** divus, indiges, semideus.

**ἡμιθνής** seminex.

**ἡμίθνητος** *(Eins.)* semimortuus.

**ἡμικάδιον** *cf.* hemicadium *(expl.* vas olearium).

**ἡμίκαυστος** semustus.

**ἡμίκενον** sematum, senium.

**ἡμικεραμία** urna.

**\*ἡμικέραμον** urna.

**\*ἡμικεφάλαιον** sinciput.

**\*ἡμικεφάλιον** simicipium.

**\*ἡμικέφαλον** dimidium caput, semis caput, sinciput.

**\*ἡμικλάδευτον** semiputatum.

**ἡμίκοπον** *(et -ος?)* repia (= repla).

**ἡμίκρανον** sinciput.

**ἡμικύκλιον** semiorbis.

**\*ἡμίλαγος** cuniculus.

**ἡμίλιτρον** pondus (-dera), selibra, semi- libra.

**\*ἡμιμηνιαῖος** semen ster.

**\*ἡμιμἡνιον** semenster (-tre).

**\*ἡμιμόδιονβἶ -ος** semimodius, semodius.

**ἡμίξεστον** hemina.

**ἡμίξηρος** sideratus.

**\*ἡμιόδιον** semita.

***Ύΐμεολία*** sescuplum, sesqualtera.

**ἡμιόλιον** sescuplum.

**ἡμιοναγός** mulio.

**ἡμιόνεια** mulus (muli carne).

**ἡμιονῖτις** scolopendria.

**\*ἡμιονόκουρος** mulicurius.

**ἡμίονος** iber, mula, mulus, - έξ ἵππου θηλείας καὶ ὄνου burdo,
mulus, - έξ ἵππου καὶ ὄνου θηλείας hinnus (υ.ρ.437 s. *v.* hinnos),
hinulus.
