320, 15; 382, 40; 524, 46. promptuarium, cellarium (*uel* cell. pr.) IV
270, 26; 375, 25. **pena** cellaria V 128, 13.

**Peorto (?)** ὑπερεύχομαι II 464, 12 (peto *e.* peropto?).

**Pepedo** πέρδομαι (*v.* pedo) II 402, 3 (*GR. L.* I 245, 4).

**Peper** πέπερι II 401, 33. *V.* piper.

**Pepero** *v.* pario.

**Peplus** uestis simplex qua Mineruae simulacrum uelatum est IV 270,
47. uestis simpla (!) qua Mineruae simulacrum uelatum est uel palla seu
cinctorium V 575, 31 (*Serv. in Aen.* I 479 sq.). **peplum** stola IV
375, 30; V 319, 52; 381, 30. stola uel pallium IV 550, 16; *abc post* IV
140, 49. stola, genus uestis mulieris V 575, 30. stola, uestis muliebris
IV 270, 45. uestis IV 458, 7 (*Verg. Aen.* I 480). uestimentum IV 138,
39. species uestis muliebris V 472, 57 (*cf. Isid.* XIX 25, 1); *cf.* V
614, 53. est matronale pallium V 575, 29. mafortem V 131, 27; 385, 14
(*cf.* ricinus). uestem uotiuam V 131, 28. stolam uel pallium V 131, 29
(pepula). speculum (peplum *pro* speclum?) V 131, 32. *V.* replum.

**Pepo** πέπων II 401, 56; III 16, 24; 88, 47; 317, 49; 359, 45; 541,
36. herba II 589, 39. melone IV 270, 46 (malon *a*). **popon** genus
pomi V 134, 39. **peponi** meloni V 510, 4. **pepones** melones IV 270,
48. **pipones** graece, melones latine gloss. *Werth. Gallée* 341 (*v.
suppl.*). *V.* papauer.

**Pepteides** musae a fonte Macedonico dictae sunt propter liquoris eius
unicam subtilitatem splendoremque IV *praef.* XVIII (*cf. Mus. Rhen.* XL
*p.* 326; *Festus Pauli p.* 212, 8). *V.* Piplia.

**Per** διά, πάνυ II 145, 39. διὰ ἡ πρόθεσις II 270, 3. διά III 415, 22.
κατά II 339, 33. μὰ τόν II 365, 30. νὴ τὸν ἐπὶ ὅρκου II 376, 28. λίαν II
360, 39. πάνυ II 393, 53. ualde, multum πολύ, πάνυ, λίαν II 149, 36.
ualde V 538, 21 (*Ter. Andr.* 455).

**Pera** κώρυκος II 145, 40 (*cf. margo*); III 194, 19. κωρυκίς III
24, 20; 327, 2; 498, 12; 527, 34. πήρα III 273, 14 (*unde*?). sacculus IV
553, 44. sacculum V 474, 13. sacculum pastorale IV 375, 31. zaberna V
510, 5. *V.* perracula.

**Peracto** *v.* parentactoi.

**Peractum** expeditum IV 419, 5. **peracto** πληρωθέντος II 145, 41.
**peractis** ἀπαρτισθέντων II 145, 44.

**Per agilitatem** per uelocitatem *gloss. Werth. Gallée* 341 (*v.
suppl.*).

**Perago** διανύω II 273, 12. διατελῶ II 274, 57. ἐπιτελῶ II 311, 46
διαπράττομαι II 273, 47. περαίνω πρᾶγμα II 401, 59. **peragit**
ἀπαρτίζει II 145, 42. **peragit peragat** περαιοῖ, διατελέσῃ, πληρώσῃ,
διαπράξηται II 145, 48. peragrat, perpetrat IV 375, 32. **peragere**
percurrere IV 375, 33 (peragrare *Hildebr.*). **peragerem** pro
exercitu apuli i. nuitabor (?) *gloss. Werth. Gallée* 341 (*cf. suppl.*
inuitabor *cod. Leid.*). **peregisse** ἠνυκέναι II 146, 29.
**peragitur** ἀπαρτίζεται II 145, 45; III 55, 3; 5; 54, 3. **in quo
peragitur** ἐν ᾧ ἀπαρτίζεται III 106, 32. **peragi** ἀπαρτίζεσθαι III
54, 6; 106, 34. *V.* peragro.

**Per agris** per tabernaculis V 472, 58 (pro---pro?).

**Peragro** περινοστῶ II 403, 28; III 260, 56. περιέρχομαι II 402, 41.
διαβαδίζω II 270, 4. lustro, circumeo IV 458, 5 (*Verg. Aen.* I 384).
per diuersa\[s\]. uado V 131, 33. **peragrat** περιέρχεται, περινοστεῖ
II 145, 43. circuit IV 419, 17 (*Serv. in Aen.* IV 72). agrum gyrat IV
375, 34. agrum gyrat uel circumiit V 320, 1 (per *add. Hildebr.*).
circuit, gyrat IV 141, 34; 272, 10; V 131, 34. **peragrare**
percurre\<re\>. V 131, 36. **peragraui** perambulaui V 131, 35. *V.*
perago.

**Perambulo** διαβαδίζω II 270, 4. διαπορεύομαι II 273, 39. περιοδεύω II
403, 34.

**Perannus** aeternus *cod. Voss. Oct.* 24^2^ (*Loewe Prodr.* 419). *V.*
perennis.

**Per ante diem** uel inaccessum (in antecessum?), id est prius V 575,
37.

**Per anticipationem** þorch obst (*uel* dorh obust, *AS.*) V 378, 40.

**Per artus** per membra V 131, 37; *lib. gl. Cf. Verg. Aen.* II 173.

**Per aura\<s\>** per aera IV 553, 1 (*Verg. Aen.* VI 194).

**Per axem** per currum V 473, 1.

**Perbello** διαπολεμῶ II 273, 36.

**Perbitere** perire V 645, 47 (*Non.* 153, 22).

**Perca** πέρκα ὁ ἰχθύς II 406, 19. πέρκη III 355, 66; 437, 7; 502, 5.
**persa** channos (*an* = χάννη?) III 187, 10.

**Percarus** ualde carus V 575, 36.

**Percatapsat** ualde caedit IV 141, 5; 550, 29; V 232, 19; 385, 4
(dedicit *cod.*); 608, 30 (percataprat u. taedet *ed.*); 636, 25
(percataprat ualide tenet). blande (*ex* balde) caedit V 232, 18.
**percatapsere** (-are?) ualde diuidere (caedere?) *Scal.* V 608, 60.
*Cf. Loewe Prodr.* 48; 106; 359; *Arch.* X 422. perpatassat *Ott. Nov.
ann.* CXVII 426. *Cf.* catapsat.

**Percellit** ferit, percutit V 320, 49. percutit uel pereuellit IV 141,
18. peruertit, euellit IV 271, 53 (*Don. in Eum.* II 379). percutit
procella et penitus am
