(lusorius?) V 320, 24. **paegnius** locus lusorius V 385, 27.

**Paelex** *v.* pelex.

**Paeligna** *v.* Peligna.

**Paene** σχεδόν II 450, 1. μικροῦ δεῖν, παρ' ὀλίγον II 140, 37. μικροῦ
δεῖν, ὀλίγου δεῖν, παρ' ὀλίγον, σχεδόν II 145, 33. παρ' ὀλίγον II 399,
6. ὀλίγου δεῖν II 381, 57. prope, iuxta, secus IV 270, 40. prope aut
iuxta IV 139, 37; 549, 55; V 131, 10. prope, circa uel iuxta IV 375, 17.
prope V 385, 22. *Cf.* **pene sunt** prope sunt V 472, 49.

**Paene moti** cito egressi IV 270, 37; V 510, 3 (*Vulg. psalm.* 72, 2).

**Paeninsula** χερσόνησος II 476, 53 (paene i. *cod.*). χερρόνησος II
140, 41; 145, 11.

**Paenitentia** μετάνοια II 140, 36; 369, 23; 557, 14; III 339, 46; 459,
57; 499, 72. μετάνοια, ἔνδεια (= penuria) II 145, 14. μεταμέλεια II 369,
13.

**Paenitentium** μεταν\<ο\>ούντων II 557, 15.

**Paenitet** μεταμέλει II 369, 14. μετανοεῖ καὶ μετανοῶ II 140, 38.
**paenitet me** μεταμέλομαι II 369, 15. μετανοῶ II 145, 35; 369, 24.
**paenitemini** μετανοεῖτε III 414, 21. **paenit\<e\>at** tristis sit V
130, 50. **paenitere** mutare V 509, 55 (*cf. Don. in Andr.* I 1, 13).

**Paenitet me huius muneris** μετανοῶ ἐπὶ τῷ δώρῳ II 140, 42.

**Paenitudo** μεταμέλεια II 369, 13. μετάνοια II 369, 23. paenitentia IV
140, 3; 550, 5; V 131, 12. *Cf.* **penituo** in quo penitet V 472, 50.

**Paeniturum** permisurum (? pertisurum *L. Mueller*) V 646, 2 (*Non.*
158, 3).

**Paenula** φαινόλης τὸ καλούμενον φελόνιον II 469, 40. φαινόλης II 493,
54; 541, 20. πενόλης II 401, 9. φαινόλη III 323, 18. φαιλόνη III 370, 7.
φελόνης III 21, 31. felones III 92, 57. ἐφεστρίς III 193, 5. ἐφεστρίς,
ἐξαπτίς, φελώνη III 272, 56 (*unde*?). συγκλητικὸς βίρρος ἔχων πορφύραν
II 440, 27. lacerna, stola IV 139, 30; 270, 30. lacerna V 319, 37.
cocula (= cuculla) sine cappa V 320, 58. lacerna in modum cucul\<l\>ae V
380, 5. cauerna (*cogitavitne de* latebra? *v.* lacerna), lacerna IV
375, 24. **poenula** byrrum lectoris (lict.?) consulis V 322, 32.
**paenulam** fęlone III 92, 64. felomni III 121, 7 = 225, 4 (φαινόλην) =
646, 2 (φελόνην; *cf. Krumbacher Comm. in hon. Christii p.* 354). δὸς
φελόνην **da paenulam** III 284, 52 = 514, 60 = 655, 4. πόσου ἡ φελόνη
**quanti paenulam** III 286, 24 = 657, 13. *Cf.* **penula** (*uel*
penuria) planeta V 472, 56 (cf. *Is.* XIX 24, 17; amphibalus). *V.*
albam paenulam, pencila. *Cf. Schulze 'Z. f. vgl. Sp. N. F.'* XIII *p.*
167.

**Paenultima** παρατέλευτος II 396, 39.

**Paeonia** (*pro quo semper* pionia *libri*) penirolus (pentoboron
*Diosc.* III 147; *Pseudapul.* LXIV) III 573, 68. penterobos III 574,
13. penteronouon III 573, 46. penterebon III 541, 42. glicisidis
(γλυκυσίδη *Diosc.* glycysis *Pseudapul. apud Ackermannum*) III 546, 42.
gliciseris III 564, 62. gliciscidis III 591, 17. glicissidis III 624,
58. gliciodes III 564, 59. glicesedis III 583, 18. glicifidis III 612,
52. glici III 564, 8. aglafotis (aglaophotis *Diosc.*, *Pseudap.*) III 542,
8; 549, 11. astula (*v.* hastula quae nocte lucet) III 587, 38; 594, 18;
608, 27; 628, 8 (**paeoniae** hastulae III 616, 8). inguinalis III 566,
57; 574, 28. polionusprosip (? πολιὸν ὄσπριον *Buech.*) III 572, 15.
asta rub\<e\>a colore rubeo habet III 541, 61. *Cf. Dynam.* II 117 et
116.

**Paeonia agrestis** *v.* chelidonia.

**Paeonium** salubre medicamentum IV 456, 40 (*cf. Verg. Aen.* XII 401);
V 131, 24. medicamen IV 375, 28.

**Paestum** oppidum Calabriae V 555, 46 (*Serv. in Georg.* IV 119).

**Paetuosus** μύωψ II 150, 17.

**Paetus** μύωψ τοῖς ὄμμασι II 140, 46. modice strabus V 317, 50; 384,
23. ho\<mo\> strabis oculis V 320, 36. homo strambos oculos habens V
473, 44. homo mixtum habens uultum V 510, 23. *Cf. Loewe Prodr.* 390;
*GL. N.* 144.

**Paganicius** ut cultus IV 266, 21; V 318, 29. ut \[oc\]cultus IV
135, 18; 547, 54; V 230, 2; 607, 32 (uir occultus *Ducange*).

**Paganus** φυλέτης III 362, 59; 494, 80. Ἕλλην τὴν θρησκίαν II 295, 29.
ἰδιώτης \[ὁ μὴ ἄρχων ἢ στρατευόμενος\] II 330, 48 (*cf.* priuatus). qui
sine aliquo iure est IV 456, 42 (*gl. Verg.*: *cf. Georg.* II 382). ab
eo quod pagum colat IV 135, 17; 547, 53; V 128, 17. *V.* pagus.

**Pagi** memoriae sine idolis IV 373, 11; V 318, 5; 384, 38. memoriae V
544, 66. memoriis (!) sine idolis IV 266, 24. **pagae** memoriae sine
idolis IV 136, 1; *Scal.* V 606, 50. *Glossa obscura*: *Isid.* XVII 6, 6
(nemus . . . quia pagani ibi idola consecrabant) *confert Nettleship
'Journ. of Phil.'* XIX 290. paginae (et dolis) *Vulc.* ῾πάγοι =
tumuli; *Graeber ohne Bilder' Buech.*

**Pagina** σελίς II 140, 51; III 71, 34 = 638, 6; 352, 25. **paginam**
σελίδα III 377, 66. **paginae** σελίδες III 25, 7; 71, 35 = 638, 6; 377,
67; 415, 3; 458, 73. **paginis** libris V 544, 67.
