πρὸς γάμον colloco (-ομαι), loco, ἐκ- δεδομένος dediticius.

**ἐκδίκησις** defensio, ultio, vindicatio, vindicium, vindicta, -εις
ultrix (-ces). **ἐκδικία** defensio, defensum, vindicatio, vindicium
(-ictum), vindicta, -αι ἐλευ- θερίας vindiciae.

**ἔκδικος** cognitor, defensor, vindex, - έλευθερίας assertor, - ὅ έστι
τιμωρός ultor, ultus 1. *Cf. '\'Αρης.*

*έκΰικώ* defendo, ulciscor, vindico, -ηθέν defensa.

**ἔκδιψος** siticulosus.

**ἐκδόριον** *cf.* character, stigma.

**ἐκδόσιμος** locaticius.

**ἔκδοσις** deditio, editio, locatio, - εἰς κόλασιν ἡ πόλεμον deditio.

**ἔκδοτος** dediticius, deditus, editus, - εἰς κόλασιν dediticius.

**ἐκδοχεῖον** exceptorium, excipulum.

**ἐκδρομή** cursio, decursio, excursio.

**ἐκδύματα** exuviae.

**ἔκδυσις** spoliatio.

**\*ἐκδυτἡριον** apodyterium, spoliatorium.

**\*ἐκδύτης** despoliator.

**ἐκδύω** denudo, despolio, exspolio, spolio,

-ομαι exuo.

ἐκεῖ ibi, illic.

**ἐκεῖθεν** dein, exinde, illim, illinc, inde, istinc.

**ἐκείνη** illac.

**ἐκεῖνος·** ille, -η ecca, illaec, -η αὐτή ipse (ea ipsa), -a illaec,
ἐξ -ου exinde. *Cf.* έκείνῃ, ἰδού.

**ἐκεῖσε** ibi, ibidem, illac, illic, illuc, ollic. *Cf.* ταύτῃ, τῇδε,
ὡδε.

**ἐκεχειρία** indutia.

**\*ἐκζαλοῦμαι** aestuo.

**ἐκζεννύω** elixo.

**ἐκζεστός** bullitus, elixus, -δέλφαξ elixus.

*Cf. HObktihov.*

**ἐκζέω** ebullio, efferveo, exscaturrio.

**ἐκζήτησις** exaequatio, exquisitio, in- quisitio.

**ἐκζητητἡς** exquisitor, flagitator, quae- stionarius.

**ἐκζητῶ** eruo, excutio, exploro, exquiro, indago, inquiro, perquiro,
requiro.

**έκηβόλος** longe iaculans.

**ἐκθάλπω:** έξέθαλψα effo(t)ui.

**ἐκθαμβοῦμαι** obstupesco, stupesco.

**ἐκθερμαίνω** decalefacio, -ομαι deca- lesco.

**\*έκθέσιμον** expositicium.

**ἔκθεσις** enarratio, explanatio, expositio, - λοιπάδος reliquarium.

**ἐκθέτης** maenianus, proiectum, sug- grunda, - ὁ έξώστης proiectus 1.

**ἐκθηλάζει** exsugit.

**ἐκθηλύνω** effemino.

**ἐκθηριῶ** effero 2.

**ἐκθλίβω** confligo, elido, exprimo, έκ- θλιβείς elisus.

**ἔκθλιψις** collisio.

**ἐκθριαμβεύω** detriumpho.

**ἐκκαθαίρω** expurgo.

**ἐκκαίω** accendo, aduro, exardeo, exuro, *-ομαι,* exardeo, exuro,
-εται ardescit.

**ἐκκακῶ** deficio.

**ἐκκαλῶ** evoco, excieo, -οῦμαι allicio, appello, evoco. *Cf.
εηηλητης.*

*εκκαυόις* accensus 2., adustio.

**ἐκκείμενος** expositus.

**ἐκκεντῶ** expungo.

ἐκκενῶ evacuo, exinanio, -οῦμαι eva· nesco.

**ἐκκένωσις** exinanitio.

**ἐκκινῶ (?)** expatro.

**ἐκκλείω:** ἐκκλίω excludo.

**\*ἔκκληρος** exsors.

**ἐκκλησία** concilium, contio, conventus, evocatio. *Cf.* ecclesia.

**ἐκκλησιάζω** contionor.

**ἐκκλησιαστἡς** contionator.

**\*ἐκκλητἡς** ὁ έκκαλούμενος appellator.

**ἔκκλητος** appellatio, provocatio.

**έκκλίνω** declino, deflecto, deverto, de- vito, evado, evito, vito,
τοῦ *-ΐναι* evi- tandi, -ων vitabundus.

**ἐκκλύζω** eluo. ·

**\*ἐκκοίτησις** excubitum.

**\*ἐκκοιτισμοί** emansio (-ones).

**ἐκκοιτῶ** emaneo, excubo.

**ἐκκολάπτω** excudo.

**ἐκκολυμβῶ** enato, *-ηβαι,* abnatare.

**ἐκκομιδἡ** evectio , exportatio, exse- quiae, funus (νεκροῦ), -αί
exsequiae.

**ἐκκομίζω** effero 1, exporto.

**\*ἐκκομιστἡς** efiertor.

**ἐκκοπεύς** excussorium *(ubi lege:* ossi ex- cussorium III, 207, 58).

**ἐκκοπή** discidium *s. v.* discedo, divor- tium, excidium, excisio.

**\*ἐκκόπτης** excisor.

**ἐκκόπτω** excido 1. *et* 2., praecido, - ἀπὸ λίθου extundo, έκκοπείς
excisus.

**ἐκκορίζω** excimico.

**ἐκκοσμῶ** exorno.

**\*ἐκκότυλος** coxosus.

**ἐκκρέμαμαι** impendeo.

**ἐκκρίνω** ἐπὶ συνουσίᾳ expatro.

**ἐκκυλίω** evolvo.

**ἐκκωφῶ** exsurdo.

**ἐκλάλησις** eloquium.

**έκλαλῶ** efibr, eloquor, for.

**ἐκλαμβάνω** excipio.

**ἔκλαμπρος** praeclarus. *Cf.* protelum.

**ἐκλάμπω** emico, eniteo.

**ἔκλαμψις** fulgor.

**ἐκλανθάνομαι** abolesco.

**ἐκλέγω** *(aor, εζεΐπον)* edico, effor, elo-
