337, 51. ἴκρια II 331, 59. ἴκρια\[ς\] III 191, 10; 265, 1 (*cf.* 2).
περιφανῆ (? προβολή *apud Labb.*) III 365, 59. superius cenaculum II 589,
15. tuguria parua \<in\> alto (alte *cod. Pal. m.* 4) posita, quod
graece yperoecion uocant V 131, 55; 232, 33. **pergulae (?)** uirgae
ferreae quae pendentes in catenis cyprinis in basilica beati Petri, in
quibus pendunt aurea ornamenta *gloss. Werth. Gallée* 340 (*v. suppl.*).
*Cf. Roensch 'Beitr.'* I 54 *sq.*

**Perhibenda** παρασχετέα II 147, 6.

**Perhibeo** *v.* testimonium p. **perhibet** dicit IV 142, 40; 553, 12.
pernuntiat IV 271, 27. **perhibetur** pronuntiatur IV 553, 13; V 319, 37
(peritur *cod.*). **perhibentur** λέγονται II 147, 7.

**Periagium** σκυτάλη II 548, 23.

**Peribolus** est murus extrinsecus V 622, 20. **peribulus** id est in
circuitu domus V 380, 49. **peribulum** deambulatorium, moenia uel belua
marina V 575, 32 (*cf.* pistrix). deambulatorium uel belua marina IV 376,
3. cleambulatorium uel bilua (!) marina IV 270, 54. *V.* chalcidicum.

**Periclitandae** κινδυνεντέας II 147, 16. **Periclitatus** uexatus IV
376, 4.

**Periclitor** κινδυνεύω II 349, 35; III 149, 65. **periclitat**
κινδυνεύει III 149, 66.

**Pericopis** (pericapis *cod.*) lectio V 379, 18.

**Periculati** *v.* iactatus.

**Periculosus** ἐπικίνδυνος II 308, 38. ῥιψ\<ο\>κίνδυνος II 428, 26
(*suppl. e*).

**Periculum** κίνδυνος II 147, 18; 349, 34; 500, 66; 527, 7 (periclum);
544, 29; III 149, 68/67. πεῖρα II 548, 9. discrimen IV 376, 5.
**periclum** periculum V 232, 34. **perclum** experimentum IV 271, 47.
**periculum** experimentum, documentum V 538, 24 (*Ter. Andr.* 565).
**periculis** κινδύνων III 149, 67/68. *Cf. Schlee schol. Ter. p.* 46;
*GR. L.* VII 124, 24. *V.* sine periculo.

**Periculum facere** παραβολεύσασθαι II 147, 20.

**Per idem** κατὰ τὸ αὐτό II 147, 9; 344, 37. per ipsum IV 142, 44.

**Perifgetorias** *v.* actus quidam.

**Per ignorantiam** κατὰ ἄγνοιαν II 339, 34.

**Per illum** δι' ἐκεῖνον III 135, 3; 6.

**Perimetrum** lineam V 132, 3 (= *Eucher. instr. p.* 149, 11).

**Perimo** (peremo *cod.*) ἀποκτείνω II 238, 12. ἀποκτιννύω II 238, 11.
κατασφάζω II 344, 21. **peremit** ἀναιρεῖ II 146, 27. occidit uel
interficit IV 142, 30. **perimet** interficet (!) IV 271, 33.
**perimere** occidere IV 142, 37. **se peremit** per ironiam ἑαυτὸν
ἀνεῖλεν III 516, 57. **perimi** interfici IV 376, 6. *Cf. Festus Pauli
p.* 248, 12.

**Perinde** ὁμοίως, ἔπειτα, τοιγαροῦν II 147, 13. ὥστε, παραπλησίως καὶ
ὁμοίως II 147, 14. παραπλησίως II 396, 2. ἔπειτα II 306, 33. οὕτως II
390, 34.

**Periniquus** ἀδικώτατος II 218, 51.

**Per instantiam** διὰ βοηθείας II 147, 19.

**Periocha** περιοχὴ βιβλίου II 403, 47. περιοχὴ πόλεως ἢ \<τό\>που II
404, 1.

**Periodus** clausula siue circuitus, nam cola (!) totus uersus est,
commata autem ipsae incisiones pedum, periodus uero tota sententia
*Plac.* V 92, 4. **periodoys** circuitus, contextus V 377, 41.
**periodon** contextum V 379, 20. **perhiodas** sententias V 381, 25.
**periodos** ipsas, feminini generis V 131, 59 (*cf. GR. L.* IV 372, 22).
*Cf.* **periodony** actus Pauli uel pytoni cum (?) V 377, 46 (*refer ad
Hieron. de vir. ill.* 7: περιόδους Pauli et Theclae. '*confudit*
periodos et periodonices, *unde* Pythonica' *H.*).

**Periotession** *v.* de hac uita.

**Periothe (?)** dammula V 510, 10.

**Peripatetici** genus philosophiae V 319, 13; 385, 9.

**Peripatos** ambulatorium V 131, 58. **peripatum** deambulatorium V
473, 12.

**Peripetasma** tentorium II 589, 12. nomen uestis V 555, 53. *V.* parap.

**Periphrasticus** (= -os?) circumlocutio V 381, 18.

**Peripleumonia** tumor et dolor uel uulneratio pulmonis III 604, 5.

**Peripsema** purgamentum pomi uel alicuius causae (= chose) uel
quisquilia (*Euseb. eccl. hist.* VII 20) V 429, 47 (*cf.* purgamentum).
rasura aut limatura cuius cumque rei V 232, 35. purgamenta pomorum V
232, 36. purgamentum IV 272, 4. purgamenta, tuta (tota *Landgraf Arch.*
IX *p.* 413) uel media planta pedis V 630, 34. media planta pedis IV
552, 54; V 607, 44. humillima atque subiecta IV 271, 38. *Cf.* IV 143,
5. superabundans, purgamenta (s. *scr.*) uel gisupop (*AS.*) *gloss.
Werth. Gallée* 340 (giswop *uel* giswep *em. Leid. gl.* peripsima
gaesuopę *Bosw. s. v.* aswap). **peripsima** antiqui salutabant
ancillantes maloribus (maioribus? *Ephem. epigr.* V *p.* 314 n. 439
*confert Buech.* ἐγώ σου περέψημα *infra* umbra uel liniatura
*proponens*), quia peripsima ra\<sura\> uel limatura cuiuslibet rei V
232, 37. *V.* purgamentum.

**Peri ptochias** *v.* de paupertate.

**Per ironiam** per inrisionem IV 271, 48. per mendacem iocum V 379, 34.
