(Serv. *in Ecl.* I 32). proprie minitiarum (minimarum?) personarum, et
(ut?) seruorum et pastorum, et id (ita?) Virgilius peculium dixit, a
pecore V 130, 22 (*Ecl.* I 32). *Cf. Festus p.* 249, 14; *Serv.* in
*Ecl.* I 32.

**Peculor** νοσφίζομαι II 377, 7. σφετερίζομαι II 449, 27.

**Pecunia** νόμισμα, ἀργύριον II 144, 9. ἀργύριον II 244, 6; 497, 39;
III 459, 48; 490, 11. χρῆμα II 524, 4. χρήματα, ἀπὸ τιμῆς κτηνῶν II 144,
16. χρήματα II 478, 28; 546, 8; III 164, 8; 202, 30. maligna (*an ad*
parca maligna *pertinet*?) IV 549, 23. **pecuniae** χρήματα III 274, 13;
370, 55.

**Pecunia constituta** ἀντιφώνησις II 230, 57.

**Pecunialis** *v.* Ionis peculiarius.

**Pecuniam colligo** χρηματίζω II 478, 30.

**Pecuniam uacuam** χρήματα εὐκαιροῦντα III 212, 49/50 = 228, 46
(εὐχειροῦντα pecunias opportunas) = 648, 5.

**Pecuniarius** χρηματιστής II 478, 29. **pecuniaria** χρηματική II 144,
11; 478, 31. **pecuniarum** (*scr.* pecuniaria) χρηματικόν III 211, 44 =
227, 38 (χρημάτων) = 648, 4.

**Pecuniosus** πολυχρήματος II 144, 3; 413, 17.

**Pecuosus** ποιμὴν ἀρχαίως II 144, 2 (pecusius *Loewe GL. N.* 104).
pastor II 589, 25. qui multa pecora habet IV 270, 16; 374, 47
(peciosus); V 539, 1 (*item*); 606, 64. **peciorus** qui habet pecorum
(*uel* pecora) plurima V 472, 43.

**Pecus** ποίμνιον, πρόβατον, βόσκημα, κτῆνος, βρέφος II 144, 10.
βόσκημα II 258, 49; III 320, 56; 490, 69; 511, 52. κτῆνος II 556, 34;
III 258, 41; 459, 49; 498, 58. θρέμμα II 329, 6 (pecus pecu); III 320,
55; 432, 31; 471, 59; 522, 47. ἔμβρυον III 182, 21; 207, 36; 562, 13.
**pecu pecus** a pecude V 382, 49. **pecus** non quadrupedia, \<s\>et
omnia animantia mundi V 646, 6 (*Non.* 158, 30). **pecora** θρέμματα III
188, 61; 200, 42; 202, 49; 361, 55; 370, 70; 459, 50. θρέμματα,
βοσκήματα III 261, 69; 274, 34. βοσκήματα, θρέμματα III 258, 39. ποίμνια
III 370, 75. **pecudes** πρόβατα III 258, 40. oues IV 270, 2; 374, 52.
oues tantum, **pecora** cetera animalia *gloss. Werth. Gallée* 341 (*v.
suppl.*). **pecua** armenta et pecora IV 269, 55. armenta IV 138, 40;
374, 51; 549, 21; V 231, 35; 385, 28. armenta, quod nomen triptotum est,
id est trium casuum V 320, 23. pecuda pecora legi V 646, 7 + 8 (*Non.*
159, 5). *V.* pecua.

**Pecusius** pastor IV 374, 50 (pecuarius *Hildebrand. cf. Loewe GL. N.*
104). *V.* pastor, pecuosus.

**Pedale** ποδεκμαγεῖον II 144, 18. ποδεκμάγιον II 410, 47; III 193, 32;
216, 19 = 231, 49 (pedalem) = 651, 10. ποδεῖον II 144, 19. ποδόμακτρον,
ποδεκμάγιον III 269, 52 (*unde*?). *Cf.* **accepi pedales** ἔλαβον
ὑποδεσμί\<δας\>. III 210, 58 = 647, 3 (v. pedules). **pedales** citius
\<?\>. *gloss. Werth. Gallée* 341 (*v. suppl.*). *Cf. W. Heraeus 'Spr.
des Petr.' p.* 13.

**Pedam** *praef. anthol.* V *p.* V: *cf. 'Sitzungsberichte der S. G. d. W.'*
1896 *p.* 69.

**Pedamentum** ὑπόρθωμα II 467, 37. est ligamentum V 622, 28.

**Pedana ae** pedalis nouus qui caligae assuitur *Scal.* V 608, 45. *Cf.
Osb.* 467 (pedulis *Graevius e schol.*, *ad Iuv. sat.* I 3).

**Pedaneus iudex** χαμαιδικαστής II 144, 37; 475, 15.

**Pedani** ἁρπεδόνες III 21, 41 (*cf. Osb. p.* 467). *V.* pediculus.

**Pedatio** iteratio, a pedi\<bu\>s V 651, 14 (*cf. Non.* 64, 18).

**Pedatum** carcerem IV 139, 5; 270, 17; 549, 29; V 231, 39. carcer IV
374, 56; V 320, 27; 385, 2 (pedana *Hildebrand*: *cf. Loewe GL. N.* 156).

**Pedatura** ποδισμός II 410, 51.

**Pede leonis** (*cf. Pseudapul. c.* VIII: pedem leoninum) leontopoclion
III 540, 33; 567, 14. leontipodia III 547, 37; 592, 17; 613, 43; 625,
63. leontipodio id est lentipodio siue **pedis leonis** III 584, 15.
**pede leonis** guduua III 564, 34 (gudubbal *Pseudap.*). **pedeleon**
(*uel* -lion) gudobal III 612, 35; 616, 7; 624, 56; 628, 7. plantafilon
(*uel similiter*: platyphyllon *Pseudap.*) III 573, 65; 594, 3; 615, 40;
627, 54. **pede leonis** ciuidinalis (*cf. Pseudap.*) III 557, 54; 621,
56. **pedileonis** oropriton (orobethron *Pseudap.* III 570, 55.
parcelalon (*cf. Pseudap.*) III 573, 66. ettephos (etefos *cod. Vrat.
Pseudap.*) id est **pes leonis** III 561, 76. semen leonis id est
**pedis leonis** III 576, 48.

**Pedem struo** φεύγω III 459, 51; 486, 69. **pedem struit** φεύγει II
144, 39. *Cf. Fest. p.* 210, 26; *Dammann Comm. Ien.* V 35.

**Pedes** πεζός II 144, 30; III 459, 52. **pedites** πεζοί III 27, 48;
298, 20; 352, 46; 395, 35; 415, 7. pedestres IV 419, 25. et
**pedestres** (*uel* pedester) unum est IV 139, 6; 549, 28; V 130, 28.
**peditum** πεζῶν II 400, 24. *Cf.* **pediter** pedester a^2^ *post* IV
136, 32; 138, 32.

**Pedes nauis** funes quibus tenduntur IV 457, 30 (*cf. Verg. Aen.* V
830). **pedes** dicuntur duo funes nauium qui
