**ἔγχυτον** scriblita.

**\*ἐγχυτοῦς** libus, sibitillus. *Cf.* scriblita, **ἐγχώριος**
gentilis, indigena. *Cf.* in-

chorius *(expl.* ventus regionalis).

ἐγώ ego *(cf.* ideo), - αὐτός egomet, ego- met ipse, - γε egomet, - γοῦν
ego certe, - δέ ast ego, at ego, ego autem, - δή ast ego, -μέν equidem,
μὲν οὖν equi- dem, δι' έμὲ per me, κατ' έμοῦ ad- versus me, contra me,
μετ' έμοῦ me- cum, παρ' ἐμοί apud me, penes me. *Cf.* πρός, οἴ, ὦ.

**ἐδαφίζω** paviclo, pavio, -ει solidat, ἠδαφισμένον pavitum.

**ἔό\'αφος** humus, pavimentum, pulpitum, solum, - χονδροβολίας *et -
ψηφολογητόν* pavimentum.

**ἔό\'εσμα** cibus, daps, esca, pulmentarium. *Cf.* edesmata *(expl.* ad
comedendum delectabilia).

**ἔδνα** sponsalia.

**ἔδος** pulvinarium, sacrarium, - νεκροῦ *cf.* collucatis.

**ἔδρα** *et* - ἡ καθέδρα sedes, sedile, - ὁ δακτύλιος anus 2. *Cf.*
podex.

**έδράζω** colloco, loco, sedo, stabilio.

**ἐδραῖος** firmus, stabilis.

**έδραιῶ** stabilito.

**ἔδρασμα** pulvinarium.

**ἐδρικόν (?)** intestinale.

**ἐθελοκακῶ** tergiversor.

**ἐθελοντής** ultronius, voluntarius.

**ἐθέλω** malo, volo, οὐκ - nolo, μᾶλλον - malo. *Cf.* θέλω.

**ἐθίζω** assuesco, consuefacio, insuesco, *-opoa* assuefio, assuesco
*(v. p,* 435), ἠθισμένος *vel* εἰθ. *vel* ἐθ. assuefactus, assuetus,
consuetus; είωθα consuesco (consuevi), soleo, είὠθε assolet, εἰωθώς
solens, sollemnis.

***ζ&ιμος*** consuetus, sollemnis, suetus. ***V.*** ἠμέρα.

**ἐθίμως** rite, ritus (-u), sollemniter.

**ἐθνικός** gentilis. *Cf.* ethnicus *(expl.* pa- ganus, gentilis,
idolorum cultor).

**ἔθνος** gens, natio. *Cf.* coniveo.

**\*ἐθνοφύλαξ** gentilicius.

**ἔθος** consuetudo, institutum, ister, mos, ritus, - ἔχω soleo, *εξ*
ἔθους ex more, κατὰ τὸ ἔθος ex more, rite.

εί an, aut, si, sin, - δέ quasi, quidni, quodsi, si, sin autem, - δὲ μή
*(vel μή* γε) alioquin, si minus, sin minus, - δή sin autem, - θέλεις
sis, - καί etiamsi, licet, quamquam, sin etiam, tamen, ta- metsi,- καὶ
νῦν si, - καὶ ὅτι tametsi, - καὶ τὰ μάλιστα licet maxime, quamquam,
quamvis, tametsi, - καί τοι quamvis, - μέν siquidem, - μέντοι γε
siquidem, - μή ni, ni non, nisi, nisi non, quodsi, - μἡ ἄρα nisi si, -
μἡ θαυμαστόν ni­mirum, - μἡ κατὰ τύχην ni forte, nisi forte, - μἡ
σφάλλομαι nimirum, - μή τι nisi si, - μἡ τυχόν nisi forte, - περ
siquidem, - ποτε en umquam, - που en ubi, en usquam, - πως si quis (si
qua), siquomodo usquam, - τε seu, - τίς siquis, - τι δ' ἄν *et* - τι
δήποτε quisquis (quidquid; *cf.* et quidquid), - τινι τρόπῳ siquo
modo, - τυχόν ut- \_puta. *Cf. οσπερ.*

***εία*** heia.

είδέα gestus, species. ***V. Ιδέα, είΰεχ&ης*** foedus, -ές taetrum
aspectu, **είδῆμόνως** scienter.

**είδήμων** gnarus, navus, sciens, scitus, scius, -ονες certus (-iores).

**εϊδησις** peritia, scientia, έν -ει γενό- μενος certioratus.

**είδικῶς** specialiter. *Cf.* ἰδικῶς. **ειδοί** *et* **ίό\'οί** idus.

**ειδον** *v. δρώ.*

***είΰος*** qualitas, res, species, vultus, - ἡ ποιότης qualitas, κατ' -
per speciem, εἶδος ὄψεως vultus, - φύσεως sexus, - ἀγγείου *etc. v. s.
άγγεΐον etc..,* συναχθὲν εἶδος collata species. *Cf.* πρόσχημα,
περιγραφή.

**εϊδω** scio.

**είόὔλλιον** *cf.* idyllium *(expl.* opus pau- corum versuum).

**\*είδωλοθυσία** (ἰδἡ immolaticius (-um), immolatio.

**είδωλόθυτον** (ἰδἡ immolatum.

**είδωλολατρεία** *cf.* idolatria *(expl.* ido- lorum cultura).

**είδωλολάτρης** simulacra colens, **εὶδωλον** imago, Iarva, simulacrum.
*Cf.* idolum.

**είδωλοποιός** sigillarius. **είδωλοφανής** larvalis, **ειδώς** *v.
οϊδα.*

***είεν*** II, 285, 26 *sine interpr.*

***εϊ&ε*** utinam, - δή utinam vero, - μέν utinam quidem, - οὖν utinam
ergo.

**είκάζω** aestimo, conicio.

**είκαῖος** futtilis, nebulo, nugas, super- vacuus, vanus.

**είκαιότης** inanitas, vanitas, **είκασία** aestimatio.

**\*είκάσιμος** aestimabilis, **είκαστής** aestimator.

**είκῆ** *(vel -rf)* frustra, gratuito, inaniter, sine causa,
supervacuo.

**είκονίζω** imaginor, **είκονικός** imaginarius.

**είκόνισμα** *cf.* iconisma *(expl.* imago, figura fine pectore, imago
imperatoris).

***είκονογ\^αφία*** imaginatio.

**εϊκοσι** viginti.

**είκοστἡ** vicesima *(cf.* εἰκοστώνης).
