extremos uelorum angulos tenent V 231, 40.

**Pedes telae** ἱστόποδες, II 333, 33. **pedes \[s\]telae** ἱστόποδες II
144, 23. **pedetelia** ἱστόποδες III 146, 31. **peditelae** στόποδες III
20, 50. *V.* pes telaris. *Cf. Funck Arch.* VIII 387.

**Pedester** πεζός II 144, 21. **pedester pedestris** πεζός II 400, 25.
**pedestre** πεζὸν καὶ ἐπίπεδον II 144, 22. πεζάς II 144, 38.
**pedestres** πεζοί III 208, 19. gippides (γήποδες?) III 495, 48; 513,
19 (pedestri). *Cf.* pedes.

**Pedestris oratio** πεζὸς λόγος II 400, 26; 495, 15; 520, 4.

**Pedes uestis defluxit ad imos** a tergo quo uis\<o\>. abitus apparuit
IV 457, 51 (*Verg. Aen.* I 404: *corr. Buech.*)

**Pedetemptim** (*uel* peditemptim) κατὰ πρόσβασιν II 343, 16. κατὰ
προχώρησιν II 343, 17. ἀφανῶς II 252, 31. ἠρέμα II 325, 40. paulatim IV
549, 26; V 319, 40; 381, 31. paulatim, sensim, caute IV 375, 1. caute,
sensim V 319, 44. caute, quasi pede temptans IV 139, 4; 549, 27; V 130,
27; 384, 53. qui leniter ambulat IV 375, 2. leniter ambulat uel caute,
quasi pede temptans V 319, 61. *V.* peculatus. *Cf. GR. L.* V 62, 24; *Don.
in Phorm.* III 3, 19.

**Pediades** *v.* nympha.

**Pedibus plaudunt** triumphant IV 138, 33 (*cf. a post* IV 136, 32).
triumphant, saltant IV 457, 31. *Cf. Verg. Aen.* VI 644. *V.* plaudunt p.

**Pedica** ποδάγρα II 410, 46. podagra II 589, 17. ποδάγρα, ἁρπεδόνη,
βρόχος, πάγη καὶ παγίς III 259, 51 (*unde*?). βρόχος II 260, 27 (pedicas
*cod. corr. a e*). **pedicas** laquei quibus pedes inliquantur (! =
inlaqueantur) V 130, 32. **peducas** laquei sunt quo pedes inlaqueantur,
de quibus in Iob (18, 10): abscondita est in terra pecluca eius V 232,
5. *Cf. Serv. in Georg.* I 307; *Isid.* V 27, 8. *V.* compedes.

**Pedicatus** percisus πεπυγισμένος II 148, 52.

**Pedicla** παγὶς ἐπὶ ζῴου II 391, 46. **pedical** (*fortasse rectius*)
παγίς, σκελοπέδη (σκελοποδε *cod.*) II 144, 35 (σκεδοπόδη *e.* σχεδοπόδη
*c*).

**Pedico** βροχίζω II 260, 26.

**Pedicularius** συντονάριος II 144, 36.

**Pediculus** ἁρπεδόνιον II 543, 8 (*cf. Fest. Pauli p.* 15, 2).
**peniculus** ἁρπεδόνιον II 491, 50. **pediculum** ποδοψέλ\<ι\>ον II
410, 54. **peniculum** ἁρπεδόνιον II 145, 24. **pendiculus** et
**peniculus** ἁρπεδόνιον II 245, 52. **pendiculum** ἀρπεδών II 245, 51.
**peduclum** arpedone III 92, 74. **pedoclum** compes, concubina (*ad*
pelex?) II 589, 21. **pediculi** ἁρπεδόνες III 369, 36. **pedicli**
ἁρπεδόνες II 144, 24; III 209, 67.

**Pedicum** uitium mollitiae. Lucilius in II satirarum: pedicum iam
excoquit omne IV *praef.* XVIII. *Cf. Mus. Rhen.* XL *p.* 326; *Marx
Stud. Vindob. a.* 1896 *p.* 308.

**Pedisecus** (*uel* pedisequus *uel* -uos) παιδαγωγός II 392, 1.
ἀκόλουθος (cus *add. cod. ad* pedisecus?) II 144, 25 (*cf. margo*).
ἀκόλουθος II 223, 5; III 73, 25 ; 304, 70. qui pedes sequitur domini sui
IV 375, 3; V 539, 3. **pedisecus pedisequa** pueros uel puellas
sequentes dominos V 320, 51. **pedisequus** iuxta ambulans V 232, 1.
**pedissequis** conuiator V 427, 36 (*Euseb. eccl. hist.* XI 4).
conuiator, gegenta (= gegenga, *AS.*) V 418, 65 (*Euseb. l. c.*).

**Pedisequa** ancilla, famula, serua V 231, 41. *sine interpr. gloss.
Werth. Gallée* 341 (*v. suppl.*).

**Peditatus** propagatio filiorum uel nepotum IV 139, 3; 270, 18; 549,
25. propagatio filiorum IV 138, 31; a^2^ *post* IV 136, 32. numerus
peditum V 320, 13 (*in hic praeter ultimam* posteritas *subesse vidit
Landgraf Arch.* IX *p.* 406). *V.* equitatus.

**Peditio** (*et* saltuosus) πηδητής II 407, 19. *Cf.* **pedito** homo qui
sal\[u\]tare potest II 589, 31. *V. Diez* II^C^ pitaud.

**Pedito** πεζεύω II 400, 21.

**Peditus peditum** πορδή II 413, 38. **peditum** πορδή II 144, 26; 504,
60. **pedum** πορδή III 176, 62.

**Pedius** πόδιον τὸ τῶν γραμμάτων II 144, 34. *V.* petiolus.

**Pedo** (*et* pepedo: *ex* pepedi *factum*) πέρδομαι II 402, 3. πορδῶ II
144, 29.

**Pedo** πλατύπους II 144, 28. plancus, πλατύπους II 144, 33. qui
pedestri orcline uadit seu animal oculos habens in pedibus uel animal
cornutum habens in pectore oculos, ut Augustinus dicit, in siluis
habitans et in Octobrio mense igne sui gutturis incendit siluas V 555,
54. *Cf. Loewe Prodr.* 387, 390; *GL. N.* 168.

**Pedo** *v.* paedor.

**Peduculatio** φθειρισμός II *p.* XXXVII; 520, 3. φθειριασμός II 495,
18. φθειρίασις II 470, 57.

**Peduculo** φθειρίζω II 471, 3; III 80, 34; 459, 53 (pedic.); 486, 54
(*item*). **peduculat** φθειρίζει III 7, 10; 459, 54 (peduclat). *Cf.
Serv. in Georg.* III 564.

**Peduculosus** φθειράριος (φθειράφιος *e*) II 470, 56.

**Peduculus** φθείρ II 470, 55; III 18, 15; 90, 22; 188, 56; 563, 39.
**pedunculus** φθείρ III 260, 11; 431, 60. **pe**
