loco loco *G*) suo tamen et pro se (ipse *G*) inuicem uerba ponuntur, ut
in Virgilio (*Aen.* I 317): 'uolucremque fuga praeuertitur Hebrum' pro
praeuertit *Plac.* V 94, 23 = V 136, 29. **praeuertimur** cum ipsi
praeimus, **praeuertimus** dum aliquid praemittimus. Sallustius: neu
praeuerteret de se nutos V 136, 23 (*cf. W. Heraeus Arch.* IX 597;
*Landgraf 'Bl. f. bayr. Gymnd* 1984 III 98^c^ *ed. Maurenbr. conferens*:
praeuerterent de se nuntios). *Cf. Serv. in Aen.* I 317.

**Praeuidens** *v.* consulens.

**Praeuius** antecedens IV 269, 30; 379, 52; V 651, 18 (*Non.* 65, 7).
praecedens IV 153, 42. praecedens aut antecedens IV 551, 35. **praeuia**
προόδια II 419, 32. φυλακτήριον II 473, 49; 497, 52.

**Praexeos** *v.* ptochias.

**Pragma** causa V 381, 49.

**Pragmatica** principalis V 379, 25. negotiatio V 379, 29. **pr.
forma** \<forma\> principalis (*cf. can. conc. Calch.* 12) V 411, 35.
**pragmaticam** negotialis (!) V 416, 59 (*de verb. interpr.*). *V.*
per pragmaticam formam.

**Prancatrius** (*uel* prancatarius) \[praemulcit plus lenit\] V 383, 16
(pancratiarius\*\*, praemulcet plus l.).

**Prandeo** ἀριστῶ II 244, 41; III 73, 15; 124, 51; 413, 46; 460, 73;
486, 66. **prandes** ἀριστᾷς III 72, 17; 124, 52; 413, 47. **prandet**
ἀριστᾷ III 72, 18; 124, 53. **prandent** ἀριστῶσιν III 72, 19.
**prandeunt (!)** ἀριστῶσιν III 413, 50. **prandeamus** ἀριστήσωμεν III
413, 48. **prande** ἀρίστησον III 124, 54; 413, 45. **prandidi** ἠρίστησα
III 144, 16. **prandii** ἠρίστησα III 73, 3. **prandidisti** ἠρίστησες
(!) III 144, 17. **prandidimus** ἠριστήσαμεν III 144, 19.
**prandidistis** ἠριστήσατε III 144, 18. *V.* ianto.

**Prandeum** genus zonarum *Scal.* V 606, 47 (*Osb.* 479). *Cf.*
brandeum *apud Ducangium*, *Loewe Prodr.* 27; *Quicherat Add. p.* 27.

**Prandicularius** ἡ μετὰ \[μ\]νηστείαν ἡμέρα II 158, 44 (pandicularis
*d*, *Vulc. coll. Festo Pauli p.* 220, 19).

**Prandium** ἄριστον II 158, 41; 244, 38; III 14, 23; 72, 20; 87, 14;
183, 24; 254, 52; 314, 15; 413, 51; 489, 41; 509, 6. **a prandio** ἀπὸ
ἀρίστου III 295, 42; 508, 29. **post prandium** μετὰ ἄριστον III 347,
60. μετ' ἄριστον II 369, 36; III 169, 43.

**Pransores** ἀριστηταί III 413, 49.

**Pransorium** promulsarium IV 378, 55; V 607, 8 (promulsidarium
*Graevius*).

**Pransus** ἀριστήσας III 124, 55.

**Prasinus** πράσινος III 174, 8; 272, 18.
uiridis color V 380, 36 (praxinus). *Cf.* **prassus** groeni (*AS.*)
*gloss. Werth. Gallée* 342 (*v. suppl.*). *V.* chalcedo.

**Prasio (= prasium) creticum** id est salia (? alia *Buech.*) III
572, 10.

**Pratum** λειμών II 501, 9; 527, 18; 544, 26; III 262, 20; 300, 4; 356,
25; 49; 396, 62; 472, 6; 498, 72; 528, 46. **pretus** λειμών III 199, 58
(= piatus). **pratum** χορτοκόπιν III 300, 5. χορτοκόπιον III 415, 38.
**pratum** uel **aquosa loca** λειμών III 499, 21. **pratum** locus qui
in planitie positus est IV 379, 20. haec **prata** hoc **pratum** λειμών
II 361, 15. **prata** λειμών, χορτοκοπεῖον II 158, 42. λειμών II 359, 12.
λειμῶνες II 158, 40; III 429, 36.

**Prauesco** διαφθείρω II 275, 35. ἀφανίζω II 252, 26. στερίσκω II 437,
30. *Cf. Loewe Prodr.* 362, *GL. N.* 143.

**Prauitas** πονηρία II 413, 26.

**Prauo** στρεβλῶ II 438, 55.

**Prauus** φαῦλος II 470, 25; III 472, 7. σκαιός, φαῦλος II 158, 43.
**prau\<a\>e** \[α\]σκολιᾶς II 158, 45 (prauae σκολιαί *e.* praue σκολίως
*c*). *V.* strabus.

**Praxeon** actionum V 381, 26.

**Praxinus** *v.* fraxinus, prasinus.

**Precabile** δεητικόν, εὐκτικόν II 155, 14.

**Precario** κατὰ παράκλησιν II 342, 50. κατὰ ἀξίωσιν καὶ συγχώρησιν,
κατὰ δέησιν II 158, 46. **praecatio** (*em. e*) κατὰ συγχώρησιν II 155,
47.

**Precarius** ἱκετευτικός II 331, 54.

**Precatio** λιτὴ ἤτοι λιτανία II 361, 39. ἱκεσία II 331, 49; III 460,
74. ἱκετηρία II 331, 52. ὁ άποτροπιασμός II 552, 58 (*cf.* deprecatio).

**Precator** ἱκέτης II 331, 51. **precatorem** interuentorem IV 155, 31
(*Ter. Heaut.* 976; *alibi*).

**Precatum** δεησίδιον II 267, 3. δέησις II 267, 1.

**Preces dictare** V 411, 40 (*cf. decr. Inn.* 25).

**Precor** ἱκετεύω, δέομαι, παρακαλῶ II 158, 48. ἱκετεύω II 331, 53.
ἀντιβολῶ II 229, 14. λιτανεύω III 76, 64. rogo IV 156, 16. **precatur**
ἱκετεύει II 155, 45. ἱκετεύει, εὔχεται, δέεται II 158, 47.
**precamur** humiliter V 556, 13 (*v.* posco). **precantur** δέονται,
ἱκετεύουσιν II 155, 19. **precare** rogare, petere, postulare IV 378,
56. exorare V 135, 24.

**Prelum** βαδδης (βάδης?), μοχλός, πιεστήρ II 501, 7. μοχλός, βάδης II
373, 37. **prelus** βάδης, μοχλός II 255, 14. **prella** πιαστήρ II 541,
24. **prelum** πιεστήρ II 407, 44. πιεστήρ, μοχλός III 263, 17. μοχλός
III 192, 47. ῥυμὸς ἁμάξης II 428, 60. **praenum** ἰπωτήριον ληνοῦ II
158, 50.
