(*uel* pullis *cod.*: *immo* puls) grytt (*AS.*) V 382, 46. **pollux** thuma
(*AS.*) V 382, 44. **polix** digitorum fortissimus *gloss. Werth.
Gallée* 362 (*cf. suppl.*). **pollices** ἀντίχειρες III 175, 60.
**pollicibus** manubriis, id est manus V 234, 22. *V.* allux, pulex.

**Pollicens** promittens *Plac.* V 93, 20 = V 135, 10 (polliciens).

**Polliceor** ἐπαγγέλλομαι II 305, 4. ὑπισχνοῦμαι II 465, 21.
**pollicetur** ἐπαγγέλλεται, ὑπισχνεῖται II 152, 46. promittit IV 273,
44; 378, 5. promittit, spondet IV 146, 5. **pollicitus** promisit IV
378, 6; V 576, 32. *Cf.* **pollicitur** promit (*uel* praemii) IV 554, 30.

**Pollicitatio** ἐπαγγελία II 305, 3. ὑπόσχεσις, ἐπαγγελία II 152, 52.
promissio IV 554, 31. **pollicitio** promissio II 589, 61.

**Polliciter (?)** προρικης (?) III 475, 32. **Pollic\<itor\>es**
promissores V 510, 43. **Pollicitus** promissio IV 554, 32.

**Pollina** γυρίτης ἄρτος II 265, 50 (*v.* pollinaceus). *Cf. Not.
Tiron.* 68, 29.

**Pollinaceus** γυρίτης ἄρτος II 265, 50 (*v.* pollina).

**Pollinare cribrum** γυριστήριον κόσκινον II 265, 51. **pollinarium
cribrum** γυριστήριον III 269, 64 (*unde*?).

**Pollinarium** γυριστήριον III 197, 48.

**Pollinator** *v.* polleatur.

**Pollinctor** ἐνταφιαστής II 152, 50; 300, 17 (pollictor); III 460, 24;
476, 20. ἐνταφιαστής ῖ (= in alio?) pollingor II 153, 4. qui mortuos
sepelit V 524, 50; *cf.* V *praef.* XVIII. sepeliens V 381, 55.
**pollinctores** qui mortuos sepeliunt IV 273, 47; 378, 8 (pollictores);
V 474, 17. qui sepulcra praebent mortuis V 321, 44 (plictores); 322, 42.
inhumatores ossuum siue cadauera sepultorum (cadauerum sepultores? *ita
lib. gl.*) IV 554, 29; 146, 4. **polectores** funerarii V 645, 77
(*Non.* 157, 21). *Cf. Serv. in Aen.* IX 485; *Wessner Comm. Ien.* VI 2
*p.* 106. *V.* pollinctus.

**Pollinctorium** *v.* polyandrum.

**Pollinctus** mundus mortuus II 589, 63 (*Gallée* 362; *v. suppl.*
mort. m.). insepultus IV 146, 3; 554, 28; *Plac.* V 93, 23. ultimo
honore affectus, id est humatus IV 273, 24; V 474, 16; 576, 27. ultimo
honore affectus IV 378, 7 (pollictor). **pollinctum** funeratum aut
sepultum. pollinctores enim funeratores dicuntur *Plac.* V 93, 22 = V
135, 8 + 9.

**Pollingo** ταριχεύω νεκρόν II 451, 52. περιστέλλω νεκρόν, σιροπλοκω (=
σειροπλοκῶ: *ubi* σοροπλοκῶ *Vulc. cf. GR. L.* I 245, 12). ἐνταφιάζω,
ταρ\<ι\>χεύω II 153, 5 (*cf. GR. L.* I 565, 9).

**Pollis** γῦρις II 539, 4. farina subtilissima quae in aere (quae mare
*uel* quae aere *codd. corr. v. d. Vliet Arch.* IX 303) spargitur ut
fumus II 589, 66 (*cf. Gallée* 362. *v. suppl.*). **pollen** γῦρις et
**polline** II 153, 2 (*GR. L.* I 42, 2). **pollis polline** γῦρις II
265, 49. **polline** γῦρις III 183, 40; 314, 7; 512, 65; 513, 20. ἄλφιτα
III 471, 71. **pollinis** ἄλευρον III 460, 25; 481, 65. **polline**
farina V 524, 33. parte (pars *gloss. Werth.*) subtilissima farinae II
590, 2 (*Gallée* 362. *v. suppl.* subt. f. pars). **pollinis** γύρεως
II 152, 48. *Cf.* **polles** γῦριν II 516, 26. pollin γῦρις, ἡ παιπάλη
II 551, 28. *V.* pollina, pollex.

**Polluceo** promitto uel adiungo V 576, 31 (*v.* polliceor). *Cf.
Festus p.* 253.

**Pollucibilitas** humanitas V 576, 28 (*cf. Fulg.* 17, 18 *H.*).

**Pollucibiliter** (pollic. *codd.*) profuse IV 147, 7; V 474, 20.

**Polluctare** consecrare IV 147, 11; V 474, 21; 510, 45; 608, 53.

**Polluo** μιαίνω II 371, 32. μολύνω II 372, 53. **polluit** μιαίνει II
152, 56. inquinat uel inquinauit IV 378, 9. inquinauit IV 145, 46; 273,
22; 554, 25 (*Verg. Aen.* III 234). *V.* contamino.

**Pollutus** μεμιασμένος II 367, 30. μεμολυσμένος II 367, 36. χρανείς
III 471, 73. ἀκάθαρτος II 221, 47. βέβηλος II 256, 59. inquinatus uel
inmundus IV 378, 10. **pollutum** μεμιασμένον II 367, 31. inquinatum IV
458, 40 (*Verg. Aen.* III 61). **polluto** inquinato IV 147, 16. *Cf.*
**pollutio** (*uel* polluto) inquinatio (*uel* inquinato) IV 145, 47.

**Pollux** Πολυδεύκης II 153, 1; 412, 36; 508, 26 (Pol Pollucis *uel*
Pollinis *codd.*). *Cf.* V 474, 19. *V.* Castor et Pollux.

**Pollux** *v.* allux, pollex.

**Polnus** *v.* uulnus.

**Polonaris** *v.* hyoscyamum.

**Polopis (*h. e.* polypus) et crinitus** id est grona (*AS.* =
*Schnurrbart*) *gloss. Werth.* (*Gallée* 342; *cf. suppl.*).

**Polose** alte *Scal.* V 608, 24 (*Osb.* 474).

**Polosus** altus *Scal.* V 608, 23 (*Osb.* 474).

**Polotellum** *v.* pililudius.

**Polu\[m\]brum** λέβης II 359, 5; 501, 6. *Cf.* II 557, 5 *marg.* λέβης
id est cac\<c\>abus plumbarius (polumbrum?). **pollubreo** t\<r\>ulleo
*Plac.* V 37, 22 = V 93, 15 (plubereo) = V 135, 2 (polubreo): *ubi*
pollubro trulleo *O. Mueller ad Fest. p.* 246, 2. *Cf. Non.* 544, 20.

**Polumum** locus sacrorum IV 146, 1; 554, 26 (poluinum); V 234, 24;
474,
