262, 40; 366, 17; 472, 50. sacculum (rastrum sarculum *H.*) V 145, 8.
**rotae** τροχοί III 195, 50; 357, 37. *V.* carnarius.

**Rotabulum** (rut.?) ευσκαδης (? σκαλίς *H.*) III 368, 61. *Cf. Fest.
p.* 262, 10; *Isid.* XX 8, 6.

**Rotam noluere** (*praecedit* recognoscebat) [uel] circuitum peragere
IV 461, 25 (*Verg. Aen.* VI 748).

**Rotantia** ἑλισσόμενα, κοιλαινόμενα (κυλινδ-?), κ\<υ\>λιόμενα II 175,
27. *V.* roto.

**Rotarum lapsus** uolubilitas curru\<u\>m IV 462, 37 (*Verg. Aen.* II
235/6). V rogrum.

**Rotatus** rotunditas V 480, 32.

**Rotella** τροχεῖον III 462, 57.

**Rotellus** *v.* rotulus.

**Roto** τροχηλατῶ II 460, 22. **roto rotor** τροχίζω II 460, 24.
**roto** δισκεύω II 278, 52. κυλίω ... 'saxa rotantia' II 356, 39 (*cf.
Verg. Aen.* X 362). **rotare** oculis circuire *lib. gloss.* **rotauit**
ἐδίσκευσεν, ἐτρόχισεν II 175, 28.

**Rotulus** τροχίσκος III 606, 31. **rotulus** (-os?) rotelli (*vel*
tortelli) minuti III 604, 49. *V.* ruplus.

**Rotunde** conposite V 646, 43 (= *Non.* 164, 2).

**Rotunditas** στρογγυλότης II 439, 4. *Cf.* scemata **retuditas** (*pro
quibus* scemate iacet inscema id est **rotunditas** *a*) III 605, 33
(obscura).

**Rotundo** στρογγυλίζω II 439, 3.

**Rotundus** στρογγύλος II 439, 1 (rut. *cod.*); III 241, 23.
**rutunda** στρογγύλον II 439, 2. **rotundum** στρογγύλον III 369, 43;
462, 58. glomerum (glomeratum?) V 545, 19. a rota dictum V 651, 30
(*Non.* 60, 8). **rutundis** teretis (!) IV 388, 15. *Cf. Isid.* XX 12,
1.

**R. P.** respublica V 577, 46.

**Rubea uirga** ex arboris (!) rubi facta V 145, 11 (*cf. Verg.*
*Georg.* I 266).

**Rubellio** ἐρυθρῖνος III 17, 1; 89, 6; 318, 12; 518, 41. ερυθριων
(ἐρυθρίων?) III 436, 48. **rubelliones** ἐρυθρῖνοι III 355, 48. *V.*
robigo, ruber, rubria.

**Rubellius** φάγρος II 164, 10 (pub. *cod. corr. c d g*).

**Rubeo** ἐρυθαίνομαι II 314, 53. **rubet** ἐρυθριᾷ II 175, 29.

**Ruber** rubeus II 591, 49. **rubrus** ξανθός II 377, 51. ἐρυθρῖνος ὁ
ἰχθύς II 314, 55. *Cf.* ἐρυθρίων **rubru** III 186, 65 (*piscis*).
**rubra** rubea uel olus agrestis (?) V 480, 36 (ruba = rapa?).
**robora** roboens (rubens?): 'namque uolens robora fuluus Iouis ales in
aeth[e]ra' V 241, 12 (*Verg. Aen.* XII 247: namque uolans rubra *e.
q. s.*). **rubrum** ἐρυθρόν, ξανθόν II 175, 32. ξανθόν II 377, 50.
ἐρυθρόν II 314, 58. *Cf.* ἐρυθρόν **rubrum**, in masc. rutilis III 272,
21 (*unde?*). **ru­brum** sanguineum, coccineum IV 387, 41. rubicundum IV
165, 13; 563, 27. rubeum uel flauum, reberum (?) V 329, 27. **rubro**
rubeo, flauo IV 280, 36. **rubri** ἐρυθρῖνοι III 355, 80. **rubrae**
dicuntur leges qua\<e\> per cinnabarim scribebantur V 656, 44
(*Iuvenal.* XIV 192).

**Rubesc\<eb\>at** clarus fiebat V 545, 22 (*Verg. Aen.* III 531).

**Rubeta** φρῦνος II 541, 30; III 320, 43; 472, 52. rana V 387, 32.
terrestris rana V 656, 28 (*Iuv.* I 70; VI 659). ranae genus, bruscus
dicitur uulgo *Pap. V.* rana.

**Rubeta repit** φρῦνος ἕρπει III 431, 69.

**Rubetula** (reppudula *codd.*) rana V 479, 38. ranuncula V 512, 55.

**Rubeus** ξανθός II 377, 51; III 505, 17. ἐρυθρός II 175, 35. κιρρός II
349, 50. πυρρός II 426, 45 (ruseus *cod.* russeus?); III 180, 68; 329,
25. ὑπόξανθος II 467, 23. fuscus, rufus IV 387, 39. fuscus V 545, 21.
rubeum ξανθόν III 472, 51. flauum IV 387, 37; V 545, 20. **rubei**
πυρραί (*scil.* capilli τρίχες) III 85, 24.

**Rubia** ererodanon (ἐρυθρόδανον) III 538, 64. eredanon III 539, 5
(rubio). elitrodanu III 560, 46. uuarentia (*AHD. GL.* III 429 *adn.* 7)
III 579, 30. barentia III 554, 34; 618, 62. erizodrano siue uarancia III
632, 12. **rubiaria** id est uuarantia III 628, 30. **rubiarois**
uuarancia III 594, 43. erotrodano III 594, 41. *Cf.* erotrodano erba
**rubiarois** III 589, 65. erotradano id est erba **rubiari** id est
uuarentia III 623, 28. erotradano id est erba **robiario** III 611, 28.
erizrodon id est inbicorio siue **rubea** III 582, 22. **rubio** id est
rosion III 575, 9. rubia *et* rubiaria *videntur extitisse.* amimanis
(animula matris?) habit (!) semen **rubio** similia (!) pummo (pomo?)
III 631, 24. *Cf. v. Fisdher-Benzon p.* 82.

**Rubibundus** peccatis V 387, 40. **rubabundus** peccatis V 545, 25.
**rubidus** pecatis V 329, 28. *Cf. GR. L.* II 137, 23 *sq.*
**rubicundus** peccatis maculatus *gloss. Sal.*

**Rubor** ἐρύθημα II 314, 54. in facie hominis IV 387, 40. uerecundia IV
563, 29; V 414, 38 (*reg. Bened.* 73, 17). **rubore** confusione IV
280, 37. *V.* robor.

**Ruborum (rob. *cod.*) mora** poma agrestia V 144, 33.

**Rubria** ἡ ἐρυθρίς, ἐρυθρῖνος III 257, 13. ἐρυθρὶς ἤτοι ἐρυθρῖνος ὁ
ἰχθύς II 314, 59. *V.* ruber.

**Rubrica** μίλτος II 175, 36 (μιλ μιλλις *cod.*); 371, 52; III 462, 59;
60; 472, 47; 477, 2; 485, 31. σινωπίς III 194, 48;
