**Titan** Sol IV 184, 23; 292, 13; V 397, 42; 546, 31 (*Ovid. Met.* I
10); *gloss. Werth. Gallée* 354 (*v. suppl.*). *Cf. Serv. in Aen.* IV
119 *etc.* Sol uel Phoebus uel gigas IV 397, 19. Sol uel Phoebus IV 574,
46. Sol, lux splendida IV 184, 31 (titario). **Titanes** (*vel*
Titantes) filii terrae uel principes IV 184, 25; 574, 47. filii terrae,
hoc est terrigenae IV 397, 20. filii terrae, facit illos Sol et nomine
hostium subactorum et ipse Titan dictus est *gloss. Werth. Gallée* 355
(*v. suppl.*). principes IV 184, 33; 292, 15.

**Titania** luna IV 292, 14 (*cf. Serv. in Aen.* X 216). sideralia V
395, 30. solaria V 415, 61 = 426, 7 (*de lib. rot. = Isid. de nat. rer.*
XXVII 1).

**Titania astra** micantia ab Astrio (Astraeo?) Titane ordinata IV 467,
3 (*Verg. Aen.* VI 725).

**Titanus** *v.* calcis flos, galba.

**Titerani** proni IV 184, 32. proni siue tenebrosi (= taetri) *gloss.
Werth. Gallée* 354 (*v. suppl.*). **titari** proni V 581, 39 (*v.*
taeterani *et* Titan): *ubi* Titanes principes *Landgraf Arch.* IX 439
(tetranus prauus *Hugut.*).

**Titia** κρέα νηπίων ὃ λέγουσι ζιζει (? σίζει = titiat *e.* ζίζιν
*Buech.*) II 198, 43.

**Titiensis clangor** id est sonitus cum tumultu IV 424, 46; V 612, 27.
*interpr. om.* V 486, 27; 526, 33. *Cf. Buecheler Arch.* II 119; *Loewe
Prodr.* 351.

**Titillatio** γαγγαλισμός II 261, 4; III 132, 58. γαργαλισμός II 261,
41. stimulum luxuriae V 249, 15. **titillationes** incentiua uitiorum V
158, 8. incitamenta, inflammationes V 249, 14.

**Titillo** γαγγαλίζω II 261, 6; III 74, 2; 419, 15. γαργαλίζω II 261,
40. est commoueo V 624, 31. **titillico** γαγγαλίζω III 132, 55.
**titillicas** γαγγαλίζεις III 132, 56. **titillicat** γαγγαλίζει III
132, 57. **titillat** γαγγαλίζει II 198, 40. inflammat uel ad
cupiditatem accendit V 249, 16. **titillamus** γαγγαλίζομεν III 419, 17.
**titilla** γαγγάλισον III 419, 14. **titillate** γαγγαλίσατε III 419,
16. **titillare** fatigare II 198, 39. **titillauerunt** ἐγαγγάλισαν III
419, 18.

**Titillosus** γάγγαλον ἔχων II 261, 5.

**Tithymalus** (titimallus *vel* titimalus *libri*) caroetis (caryites
*Diosc.* IV 162: *cf. Plin.* XXVI 66) III 558, 19. eliocopion
(ἡλιοσκόπιος *Diosc. Plin. l. s. s.*) III 561, 31. heloscopius III 565,
25. dendron (δενδρώδης *Diosc.*) III 560, 27. erba lactis III 561, 36
(*v.* herba lactaria, lacteris). galatiti III 564, 54. galatita III 577,
41. pilimon III 573, 71. titimon III 578, 67; 595, 74; 629, 69.
siparizion (*cf.* κυπαρισσίας *Diosc. Plin. l. s. s.*) III 576, 66.
croconticis III 588, 40; 610, 14. geromeas III 591, 9; 612, 51 ; 624,
49. **tetmalon** id est corodian id est lactuca agrestis III 577, 54.

**Titio** δαλός II 198, 41; 266, 16; III 245, 17; 473, 68; 491, 49; 513,
66. brond (*vel* brand, *AS.*) V 395, 52 (*cf. AHD. GL.* I 598, 66).
**titionem** torrem V 648, 30 (*Non.* 182, 19). **titiones** pali, sudes
IV 397, 21. *Cf. Isid.* XVII 6, 27.

**Titiunculus** κεγχρίς, εἶδος ἱέρακος μικροῦ II 347, 12. *Cf. Buecheler
Arch.* II *p.* 119 *et Not. Tir.* 102, 12^a^. *Frustra inde* tinunculus
*fecerunt docti apud Labbaeum. V.* pipiunculus.

**Tittex** μύσταξ II 198, 38 (*cf. Buech. Arch.* II 119).

**Tittiri** (*et* granillum) γίγαρτον III 27, 12.

**Titubans** σφαλερός II 449, 17. nutans IV 184, 39.

**Titubo** σφάλλομαι, λακωνίζω, γλώσσῃ βαμβαίνω II 198, 46. σφάλλομαι II
449, 18. γλώσσῃ βαμβαίνω II 263, 43. βαμβαίνω II 255, 46. περιτρέπομαι
II 405, 23. σκάζω II 432, 26. **titubat** σφάλλεται, βαμβαίνει II 198,
44 (titibat). πταίει, σφάλλεται, σκάζει II 198, 45 (*cf.* II 201, 21
trepidat). uacillat IV 184, 35; 574, 55. uacillat, clamat (claudicat?),
palpat uel labat IV 397, 22. dubitat, uacillat IV 292, 18. **titubare**
trepidare V 648, 27 (*Non.* 182, 8). claudicare uel dubitare IV 184, 38.

**Titulat** signat IV 292, 19. significat IV 574, 50; *gloss. Werth.*
(*p.* 354 *Gallée; cf. suppl.*).

**Titillatio** conpunctio *gloss. Werth. Gallée* 344 (*v. suppl.*).

**Tituli inscriptio** στηλογραφία II 437, 51.

**Titulos ac natales suos \<augere\>** V 664, 56 (*suppletum ex GR. L.*
VII 427, 12, *ubi* ac *deest*).

**Titulus** ἐπιγραφή II 198, 48; 307, 40. ἀναγραφή (anagraphia *cod.*)
III 488, 51. τίτλος II 456, 33. στήλη II 437, 50; III 473, 69; 477, 19;
504, 6. στήλη, ἔλεγχος, ἀναγραφή III 465, 40. ἔλεγχος III 25, 31; 142,
15; 341, 40; 351, 74; 395, 28; 420, 17. ἐλέγχιον II 294, 40. χαρακτήρ II
475, 26. αἰτία II 221, 20. χαρακτήρ nota uel **titulus** III 491, 6.
**titulus** indicium signorum IV 185, 3; 574, 49; V 158, 10. nota,
indicium IV 292, 16. est illuminatio uel aliquod signum nobilitatis V
624, 23. **titulum** inscriptio IV 397, 23. graece capitulum *gloss.*
