**Sabaa** rete interpretatur IV 166, 38. Arabia uocitatur (= *Eucher.
instr. p.* 150, 16) V 145, 43. *Cf. Isid.* IX 2, 18.

**Sabadius** Σαβάδιος III 290, 16.

**Sabae** Syrorum lingua Februarius mensis dicitur *lib. gl.*

**Sabaeorum (sub. *codd.*) regio** ubi tus nascitur IV 177, 50 (*cf.
Serv. in Georg.* I 57).

**Sabanum** σάβανον II 429, 22. est linteum uillosum V 623, 32. linteum
ad balneum V 423, 27 (*Gregor. dial.* III 17). **sabana** σαβάνια III
22, 1; 71, 73 = 638, 8; 93, 11; 378, 27; 462, 69; 474, 4; 503, 21.
σάβανα III 115, 67 = 644, 28. **da sabana** δὸς σάβανα III 287, 21 =
657, 16; 514, 63. **deferte sabana** κατάγετε σάβανα III 216, 15 = 231,
45/46 (afferte) = 651, 10. περίζωσαι σάβανα **cinge sabana** III 217, 31
= 652, 10. *Cf.* **sabanis (!)** uellusus (uillosus?), lineus III 606,
14.

**Sabaoth** exercituum siue uirtutum IV 282, 19 (*Isid.* VII 1, 7).
exercituum aut \<ut\> aliqui nolunt omnipotens V 145, 41. militiarum V
389, 38 (*Roensch Mus. Rh.* XXXI 463; *On. sacr.* 50, 26).

**Sabarium** *v.* safarium.

**Sabastos** (*pro* Seb.) Ellenorum lingua Ianuarius mensis dicitur V
242, 6. *Cf. C. F. Hermann Phil.* II 267. *V.* menses.

**Sabatus** *v.* subhastatus.

**Sabbatini** aranearum *Scal.* V 611, 9 (sababim aranearum telas *verum
est: cf. Loewe Prodr.* 116 *adn.* 2, *Roensch Coll. phil.* 293; *Hos.*
VIII 6).

**Sabbatum** requies IV 281, 44 (= *Eucher. instr. p.* 155, 5).
**sabbato** σάββασιν III 418, 71. **sabbata** σάββατον II 429, 21; 497,
64. omnes dies septimanae sabbata dicebantur V 424, 13 (*Gregor, dial.*
IV 32). *Cf. Isid.* V 30, 10; VI 18, 17.

**Sabella** Σαβίνη II 429, 23.

**Sabet** uirgulti apud Hebraeos nomen est in Genesi \<22, 13\>: ecce,
inquit, aries V 145, 42 (= *Eucher. instr. p.* 147, 23).

**Sabina enim** Σαβῖνα γάρ III 37, 48.

**Sabina** (*vel* sauina) bratios (brateos *cod. Vrat. Pseudapul. c.*
LXXXV; *cf. Diosc.* I 104) III 536, 59 (herba s.). brateus III 543, 51;
608, 50; 587, 64. bratheos III 553, 37; 617, 53; 619, 20. braton III
553, 48; 617, 63. brateos III 580, 36 (s. herba). braci\<us\> semen
\*\*\*\*\* III 543, 70. atiron id est **sabina**, folia iuniperi III
535, 51 (ἀτηρόν). **sauina** artiron III 549, 54. asterion III 552, 24.
antission (amtysion *cod. Vrat. Pseudap.*) III 552, 20. ametisto III
552, 25. briu III 553, 40; 617, 57. bricanona (bricanonā *cod. Vrat.
Pseudap.*) III 553, 46; 617, 62. bucrano III 553, 47. peticion (*ita
Pseudap.*) III 573, 21. cinopalion (cynopalion *cod. Vrat. Pseudap.* =
κυνοφάλιον) III 557, 9. odia III 570, 50. anagallis (?) id est lolium
uel zizania siue **sabina** siluatica III 580, 16. genus ligni similans
iunipero V 242, 9. *V.* herba s.

**Sabinario** homo in tabernis inebriare (-ri?) nolens (s-?) II 591, 65
(tabernarius?). **sauinario** ταβερνοδύτης III 336, 2 (saginarius
*Boucherie*). **sauinarius** καπηλοδύτης id est tabernarius V 481, 34
(*ubi* stabularius *Landgraf Arch.* IX 429). *V.* ganeo *subst.*

**Sabinum** (*scil.* uinum) Σαβῖνον III 315, 60.

**Sablo** ψάμμος III 433, 64. arena V 330, 16. **sablones** ψάμμοι III
573, 4. arenae V 578, 12. *V.* sabulum.

**Sablum** *v.* sabulum.

**Sabrateria** *v.* fabrateria.

**Sabucus** *et* **sabuncus** *v.* sambucus.

**Sabulum** γῆ μηλίνη, ἀμμώδης II 176, 32. terra lenis II 592, 9.
lenissimum terrae genus V 578, 11. arenam uel sablonem IV 388, 16.
sablone uel arena V 480, 56. arenam, glaream, sabulonem V 545, 37. rupes
uel aedificium lapiclum IV 564, 49. **sab\<l\>um** ἄμμος II 532, 5. *Cf.
Isid.* XVI 1, 5. *V.* arena.

**Saburra** ἕρμα, θεμέλιος II 176, 33. ἔρεισμα πλοίου II 314, 31.
ἀσφάλισμα
