**ἐλαιοπώλης** olearius, olei venditor.

**\*ἐλαιοπώλιον** olearium.

**\*ἐλαιοτόκος (?)** dictamnus.

**ἐλαιοτριβεῖον** (*vel* **ἐλαιοτρίβιον**) mola oleatria, trapetum, -εῖα
torculae.

**ἐλαιουργεῖον** trapetum.

**ἐλαιοφόρος** olivifer, -ον olearium.

**ἐλαιών** olivaria, olivetum.

**ἐλασία** cusio.

**ἔλασις** actus.

**ἔλασμα** χρυσοῦ ἡ ἄλλης ὕλης lamina.

**ἐλάσσων** *v.* ἐλάττων.

**ἐλάτη** abies, III, 264, 34 *sine interpr.*

**ἐλατήρ** agitator.

**ἐλατήριον** cucumis agrestis, cucumis silvaticus.

**ἐλάτης** agitator, auriga, - ἵππων agitator, - χρυσοῦ ἡ ἄλλης ὕλης
cusor.

**ἐλατόν** ductile, productus (-um).

**ἐλαττῶ** abrogo, deminuo, derogo, detero, minoro, minuo, - οῦμαι
degenero, -ωθείς depretiatus.

**ἐλάττωμα** vitium, -ατα ἔχων vitiosus. *Cf.* αἰσχρός.

**\*ἐλαττωμάτιον** vitiolum.

**ἐλάττων** deterior, minimus, minor, -ον parum, -ονες paucus (-iores).
*Cf.* ὅπως, ἐλάχιστος.

**ἐλάττωσις** deminutio, deminutus, derogatio, detrimentum, minuitas, -
κεφαλῆς capitis deminutio.

**ἐλαύνω** adigo, agito, ago *(cf.* agendi), - σίδηρον ἡ χαλκόν
produco, - ἐπὶ σιδήρου ἢ ἄλλης ὕλης cudo, extundo, - ἐπ' ἄκμονι cudo,
ἐλασθείς actus 2.

**ἐλάφειος:** -ον cervina, cervina caro. *Cf.* μυελός.

**Ἐλαφηβολιών** Elaphebolion. *Cf.* menses.

**ἔλαφος** cerva, cervus, - κράζει bardit, rugio (-it).

**ἐλαφρός** levis.

**ἐλαφρότης** levitas.

**ἐλάχιστος** argutus, exiguus, infimus, minimus, minutus, parvus,
-ότατος *etc.* pauxillus, minutula.

**ἐλαχιστότης** exiguitas.

**\*ἐλέγχιον** titulus.

**ἔλεγχος** argumentum, convicium, crimen, index, indicium, probatio,
titulus. *Cf.* elenchos *(expl.* castigatio, margarita).

**ἐλέγχω** arguo, coerceo, convinco, futo, insimulo, probo, redarguo,
refuto, -θείς convictus.

**ἐλεεινός** *et* **ἐλεινός** detestabilis, miser, miserabilis,
misericors.

**ἐλεεινῶς** miserabiliter.

**ἐλεημοσύνη** misericordia, stips. *Cf.* elemosyna.

**ἐλεήμων** misericors.

**ἔλειος** asparagus, -α escarii asfaragi.

**ἐλειός** glitis.

**ἐλελίσφακος** *et* **λελίσφακος** lelisfacos (*cf. p.* 437), salvia.

**ἐλένη** *cf.* castra.

**ἑλένιον** (βοτάνη) inula. *Cf.* lini semen.

**ἔλεος** miseria, misericordia.

**ἐλευθερία** ingenuitas, liberatio, libertas, manumissio, - νόμιμος
legitima libertas, - ἐπὶ ἄρχοντος δοθεῖσα vindicta, -αν ἐπικεκτημένη
statu liber (-ra). *Cf.* ἐκδικία, καρπίζω.

**ἐλευθέριος** liberalis, -ιον *cf.* eleutherium (*expl.* κάθεμα,
περιδέραιον), -ια, ἑορτὴ Διονύσου Liberalia.

**ἐλευθεριότης** liberalitas.

**ἐλευθερίως** liberaliter, libere.

**ἐλεύθερος** ingenuus, liber 1. *et* 3., probus, truculentus, - τῆς
ὑπεξουσιότητος emancipatus, - χρόνῳ κατὰ διαθήκην ἀφεθείς statu liber,
-ον πρᾶγμα negotium liberale, -α φυλακή ergastulum.

**ἐλευθερῶ** libero, manumitto, -ῶσαι extellare, -ῶν manumissor,
manumittens, -ωκώς manumissor, -ωθείς manumissus, ἠλευθερωμένος
manumissus. *Cf.* πάτρων, προστάτης.

**ἐλευθέρως** libere (-ius).

**ἐλευθερωτἡς** manumissor.

**ἔλευσις** aditus.

**ἐλεφαντία** *cf.* elephantia *(expl.* lepra).

**ἐλεφαντιακός** leprosus. *Cf.* elephantiacus morbus.

**ἐλεφαντίασις** vitiligo. *Cf.* terrogiata.

**ἐλεφάντινος** eburneus, -ον eboreum, eburnum.

**ἐλεφαντιῶν** vitiliginosus.

**ἐλεφαντουργός** ebore laborans, eburarius.

**\*ἐλεφάντωσις?** personacia.

**ἐλέφας** *et* **ἐλέφανς** barrus, bos luca, ebur *(cf.* eo 2.),
elephantus, elephas, - τὸ ὀστοῦν, ἡ ἐκ τοῦ ὀδόντος ὕλη ebur, - τρίζει
*vel* βοᾷ barrit.

**ἐλεῶ** misereor, miseresco, miseret me, miseror, κύριε ἐλέησον Christe
miserere nobis, domine miserere nobis, eleison cyrie.

**\*ἑλικάριον (?)** tursus.

**ἑλίκη** *cf.* elicis. *Cf.* ἄρκτος.

**ἕλιξ** capreolus, cincinnus, - *et* - ἀμπέλου clavicula, corymbus,
pampinus, - ἡ βοτάνη thamnus, ἕλικες vitis anuli.

**ἑλίσσω** volvo, -όμενα rotantia.

**\*ελκαραι** *v.* ἑλιχάριον.

**ἑλκοποιῶ** adulcero, ulcero.

**ἕλκος** ulcus, vulnus, - κτήνους petumen, - κτήνους ἐπὶ τραχηλίου
*vel* ἐν τραχήλῳ panceps, pantex.

**ἕλκυσις** tractio, tractus.

**ἕλκυσμα** ductio, rasura navis deforis, tractum.

**ἑλκυστήρ** subtectorio.
