hoc anno, hornus (-um), καθ' ἔτος *(sic cod.) et* καθ' ἔκαστον ἔτος
quotannis, **ἐτυμολογία** etymologia, veriloquium, **εὐ:** -γε euax,
euge. *V.* ἀγαθῶς, ἄριστα *etc., έ\'χω, λεγω,* πάσχω, ποιῶ, πυκάζω.
**εὐαγγελίζω** *et **-ομαι*** bonum nuntio.

*Cf.* euangelizo *(expl.* annuntio), **έὐαγγέλιον** *cf.* euangelium.

**\^ὐάγωγος** bene ducatus, habilis, **ίὐάλωτος** expugnabilis.

**εὐανάγνωστον** legibile.

***\*ενανάπειθτος*** credulus.

**\*ευαντολως** correpte.

**εὐαπόδεικτος** probabilis, **εὐαπολόγητος** excusabilis,
**εὐαρέστησις** arbitrium.

**εὐάρεστος** placidus.

**εὐαρεστῶ** *cf.* complacuo. **εὐαρέστως** complacuo. **εὐάρμοστος**
aptus, habilis, **εὐαρμόστως** habile.

**εὐαρχισμός** strenua *(et* strena), **εὐαφής** tractabilis.

**εὔβολος** riguus.

**εὔβουλος** boni consilii.

**\*εὔβωλος (?)** riguus.

**εύγε** *v,* εὖ.

**εὐγένεια** elegantia, generositas *(cf. etiam* garrulitas),
ingenuitas, nobilitas *(cf.* eugenia), prosapies (-a), II, 561, 16 *s.
interpr.* - ἐκ προγόνων prosapies (-a), - ἀπὸ ἐπιγαμίας θηλείας
cognatio.

**εὐγενἡς** copiosus, genere nobilis, gene- rosus, ingenuus, nobilis
*(cf.* eugenis), patricius, - ὁ ἀπὸ γένους generosus, - ἀπὸ θηλείας
cognatus.

**εὔγιον** *cf.* eugium *(expl.* media pars inter naturalia muliebria).

**εὐγλωττία** eloquentia, eloquium, facun- ditas, -at facetiae.

**εὔγλωττος** *et **-ΟΟος*** eloquens, facetus, facundus.

**\*εὐγνώμη** venia.

**εὐγνωμοσύνη** foederatio.

**εὐγνώμων** fidelis.

**εὐδαιμονία** opulentia.

**εὐδαίμων** beatus, fortunatus.

**\*εὐδειπνηκέναι** ceno (salvum cenasse), **εὔδηλος** manifestus,
praeclarus.

**εὐδήλως** manifeste.

**εὐδία** serenitas, serenus (-um), sudum, - γενομένη μετὰ χειμῶνα
serenus (-um).

**εὐδιάβολος** facile criminosus, **εὐδιάγνωστον** facile discernendum,
**εὐδιάθετος** affectuosus.

**εὐδιαίρετος** dividuus.

**εὐδιάκριτον** facile discernendum, **εὐδιάλυτος** putris.

**\*εὐδιανέμητος** dividuus, **εὐδιάσειστον** nemus, **εὐδιαχώρητος**
penetrabilis.

**εὐδίδακτος** docibilis, docilis, **εὐδιήγητον** narrabile.

**εὐδιοίκητος** tractabilis.

**\*εὐδιοποιῶ** sereno, **εὐδιόρθωτος** emendatus, **εὔδιος** serenus.
*V. εὐδία. **εύάοκία*** bona voluntas. ***ευόοκιμία*** probitas.

**εὐδόκιμος** probus, - πάνυ probatus.

**εὐδοκῶ:** -ήσας complacens.

**εὐδοξία** bona gloria. *Cf.* eudoxia *(expl.* claritas, bona gloria).

**εὔδοξος** gloriosus.

**\*εὐδουλία** *cf.* eudulia *(expl.* bonum ser- vitium).

**\*εὐδόχιον** horreum.

**\*εὔδοχον** horreum.

**εὐειδής** decorus, elegans, formosus, pul- cher, scitus, speciosus.

**εὐεκτός** vividus, - ὁ λιπαρός uvidus, - ὁ καλῶς ἠγμένος II, 316, 54
*sine interpr.*

**εὔελπις** speratus.

**\*εὐέντροπος** reverens.

**εὐεξία** σώματος incolumitas, sanitas.

**εὐεπἡς** facundus.

**εὐεπίβατος** ingredibilis.

**\*εὐεπίληπτος** reprehensibilis.

**εὐεργεσία** beneficium, indultum, meri- tum.

**εὐεργέτημα** beneficium, meritum.

**εὐεργέτης** assertor, beneficus, bene meritus, III, 440, 28 *sine
interpr.,* -ai benemerentes.

**\*εὐεργετητικός** beneficus.

**εὐεργἡς** facilis.

**εὐετηρία** ubertas.

**εὔζωμον** *et -ος* eruca *(et* - τὸ λάχανον), opopanax, semen
oleastri, sinape (semen sinapis). *Cf. πήγανον.*

**εὔζωνος** expeditus.

**εὐζώνως** succincte.

**εὐήθεια** stultitia, - ἡ μωρία stultitia *(ubi lege η pro commate ante
μωρία).*

***ευή&ης*** blax, stultus, - ὁ μἡ φρόνιμος blax, simpIex, - ὁ καλῶν
ἡθῶν ha- bilis.

**εὐἡλιος** (τόπος) apricus.

**εὐημερία** bona dies.

**εὐήνεμος** amoenus, locus amoenus.

**εὐήνιος** mitis.

**εὐθαλής** gratum germinans, opimus, opulentus, uber, virectum (-us),
-ές virectum.

**εὐθαρσἡς** alacer, confidens.

***ευ&εια v. εν&νς*** 1.

**εὔθετος** aptus, comptus, habilis, opor- tunus.

**εὐθέως** actutum, confestim, continuo, exim, extemplo, ilico, in ipso
vestigio, mox, protinus, repente, statim.

**εὐθηνία** abundantia, annona, copia,
