**Postmodum** μετέπειτα II 369, 61. μετ' ὀλίγον II 154, 39.

**Postmurium** insertorium *Scal.* V 606, 40 (*ubi* pomarium *W. Heraeus
Arch.* X 516 *cum Arevalo*).

**Postoculum** *v.* consolda maior.

**Post partum** feta dicitur V 382, 11.

**Post posita** παρεκτεθέντα II 562, 9 (*v.* posthabitam).

**Post prandium** *v.* prandium.

**Postpridie** hodie IV 378, 39; V 608, 40 (*cf. Osb.* 484). altera
die IV 146, 35; V 235, 7. *V.* postridie, pospridie.

**Postquam** ὁπηνίκα II 385, 10. μεθ' ὅ II 366, 23. ὡς δὲ III 165, 43.
ἐπειδάν III 141, 48. posteaquam IV 147, 3; 420, 7; 459, 5 (*gl. Verg.*).
**posquam** μετὰ τό II 369, 47.

**Postquam exempta fames** postquam satiati sunt IV 459, 6 (*Verg.
Aen.* I 216; VIII 184).

**Postremus** τελευταῖος II 453, 2. ἔσχατος II 315, 41; III 460, 47;
472, 3. ὕστατος II 468, 52. **postrema** ἐσχάτη II 315, 39.
**postremum** τὸ τελευταῖον II 457, 42. ἔσχατον II 315, 40. nouissime V
538, 15 (*Ter. Andr.* 322: *cf. GR. L.* VII 504, 1). **postremo** summo,
nonissimo, ultimo IV 378, 38.

**Postridie** μεθ' ἡμέραν II 154, 40. cras IV 273, 37; V 384, 6
(posttridie). post tertio die V 134, 43. **postpridie** post tertio die
V 235, 8. post ter\<ti\>o die V 235, 9. *V.* postpridie.

**Postsecus** κατόπιθεν II 346, 27 (κατόπισθεν *e*). ὄπισθεν II 154, 49
(postiecus); 155, 11. ὄπιθεν ἐπὶ τοῦ μετὰ ταῦτα II 385, 13. ἔπειτα II
306, 33. ἑξῆς, εἰς τὸ μέλλον II 303, 29. λοιπὸν ἐπίρρημα II 362, 38.
*Cf. Loewe Prodr.* 190; *GR. L.* VII 99, 23.

**Post te** μετὰ σέ II 369, 38.

**Post tempus** διὰ χρόνου III 135, 36 (chronum); 338, 8; 460, 45.

**Post tergum** *v.* pos tergum.

**Posttriduo** μετὰ τρεῖς ἡμέρας II 155, 10. *V.* postridie.

**Postulantibus** αἰτοῦσιν, ἀξιοῦσιν II 154, 37.

**Postularius** *v.* postulatius.

**Postulaticius** ille qui postulatur IV 146, 37; 555, 9; V 235, 10;
322, 18; 607, 49 (postulat: *cf. Osb.* 480). postulans V 474, 44.
petitor, rogaturus (-torius?) V 539, 6. **postulaticium**
(prosiulatitium *cod. corr. d e*) αἰτησόμεν\<ον\> (*suppl. d g*) II
163, 21. *Cf. Landgraf Arch.* IX 410.

**Postulatio** ἔντευξις, ἀξίωσις, αἴτησις II 154, 41. παράκλησις II 395,
13. ἀξίωσις II 232, 7. ἀντιβόλησις II 229, 15. αἴτησις II 221, 18; III
125, 59. ἔντευξις III 336, 54; 520, 3. ἐμφανισμός III 336, 53; 493, 77;
520, 2.

**Postulatius** (postulaticius *d e*) petitor uel rogat\<or\> IV 378, 40
(*suppl. d e*). petitor, rogatarius (*uel* rogatorius) IV 273, 38
(postularius *a b*). **postularius** petitor, rogatorius V 576, 59.
**postulatius** (*uel* postulaticius) qui postulatur IV 378, 41. ille qui
postulatur V 385, 40. postularius e *Festo p.* 245, 19 *tutatur Landgraf
Arch.* IX 410.

**Postulator** *v.* praestolor.

**Postulatum** ἀξίωσις III 460, 48; 481, 70.

**Postulo** ἀξιῶ, αἰτῶ II 154, 43. αἰτῶ II 221, 30; III 125, 56. ἀξιῶ II
232, 9. ἐξαιτῶ II 301, 37. ἀπαιτῶ II 232, 40. **postulas** αἰτεῖς III
125, 57. **postulat** αἰτεῖ III 125, 58. petit IV 274, 5. petit, rogat
IV 378, 42. **postulate** αἰτήσατε III 125, 61. **postulare** αἰτῆσαι
III 125, 60.

**Postumus** ὁ ζῶντος μὲν τοῦ πατρὸς συνλαμβανόμενος, ἀποθανόντος δὲ
γεννώμενος II 154, 30. ἀπάτωρ, μετὰ θάνατου πατρὸς γεννηθείς ἐν τω . . .
II 155, 9. ὁ μετὰ πατρὸς θάνατον ἢ διαθήκην τικτόμενος II 383, 1. ὁ μετὰ
τὴν τελευτὴν τοῦ πατρὸς γεννηθείς III 181, 50/51. νεθης (?) III 254, 25
(*ex* γεννηθείς *codicis Monac. factum*?). dicitur puer qui mortuo
patre nascitur quasi post humum (humationem *Deuerling. cf. Serv. in*
*Aen.* VI 763) patris, id est post (*om. GP*) sepulturam, postuma puella
similiter dicta *Plac.* V 38, 12 (postuma --- dicta *om.*) = V 94, 4 = V
134, 46: *cf.* V *praef.* XVIII. postigena II 589, 59 (*cf. Gallée* 362
*et suppl.*). post patris obitum natus V 321, 59. filius post patris
obitum natus V 474, 43 (postumius). post obitum patris natus \[a
posthimus (?)\] IV 555, 3. post mortem patris natus IV 146, 34; V 548,
50. qui post patris obitum natus est (postumius) IV 378, 43. ultimus,
nouissimus IV 459, 7 (cf. *Verg. Aen.* VI 763); V 607, 7. *Cf. Festus
p.* 238, 2; *Varro de l. l.* IX 60 *sq.*; *Loewe Prodr.* 394. *V.* procas.

**Posuit** adiutor *v.* boethos.

**Potamides** *v.* nympha.

**Potatio** humor modicus IV 378, 45.

**Potator** bibitor IV 378, 46.

**Potax** πότης II 414, 48 (*v.* pinus).

**Poteaculum** βαλάνιον τὸ τῶν παιδίων κοπροποιόν (*ita Buech.* κορωπιον
*cod.* βαλανεῖον ὁ τῶν παιδίων κοπρεών *Vulc.* κοπριώντων *d.* κοπρεών
*g.* περικοπέν *h*, *qui etiam* putaculum) II 155, 1.

**Potens** δυνατός II 281, 31 (*cf.* II 154, 3 *b e*). δυνάστης II 281,
30; III 275, 12. *Cf.* **omnia potens** παντοδύνα
