**προσεπαίρω** attollo.

**\*προσεπερωτητής** astipulator.

**\*προσεπέχω** appremo.

**\*προσεπιδέομαι** indigeo (indigito).

**προσεπιδεσμῶ** adalligo.

**\*προσεπιζευγνύω** adiungo.

**προσεπισυνάπτω** adiungo.

**προσεπισωρεύω** adaggero.

**προσεπόμνυμι** adiuro.

**προσέρχομαι** accedo, adeo, aggredior, beto, interpello, - τῇ
χληρονομίᾳ cerno, -όμενος adiens.

**προσέτι** insuper.

**πρόσευξις** obsecratio.

**προσευχή** obsecratio, oratio. *Cf.* proseucha (*expl.* oraculum vel
oratio, ubi deus oratur).

**προσεύχομαι** adoro, interpello, obsecro.

**προσεχής** attentus.

**προσέχω** adverto, animadverto, attendo, cerno, intendo, -ων
attonitus.

**προσζευγνύω** adiungo.

**\*προσζωννύω** procingo.

**\*πρόσζωστος** accinctus.

**πρόσηβος** proximus pubertatis.

**\*προσηγορητικόν** appellativum.

**προσηγορία** appellatio, lenimen, vocabulum, - ὁ ἀσπασμός appellatio,
salutatio, - τὸ ὄνομα vocabulum.

**προσηγορικόν** appellativum (*v. p.* 435).

**προσηγορικῶς** appellative, vocabulariter.

**προσηκόντως** congruenter.

**προσήκω** attineo, convenio, pertineo, -ων *cf.* afficio *s. f.* (=
affinis), -οντες pertinentes, προσῆκον congruus (-um), consequens,
conveniens, opus.

**προσήλυτος** proselytus.

**προσηλῶ** affigo.

**προσήλωσις** affigatio.

**προσηνής** acceptus, affabilis, blandus, gratus, iucundus, lenis.
*Cf.* infestus, **πρόσθεμα** muttonium, natura, penis.

**πρόσθεν** ante, paulo ante, ὀλίγῳ - paulo antequam.

**πρόσθεσις** additamentum.

**πρόσθετος** accessivus.

**προσθήκη** accessio, additamentum, adiectio, auctio, auctus,
augmentum, crementum, incrementum, - τοῦ ποταμοῦ alluvio, - τέλους
adiectio. *Cf.* de adiectione.

**προσθλίβω** appremo.

**πρόσθλιψις** appressio.

**προσίεμαι** admitto.

**\*προσινής** infestus.

**\*προσιπῶ** ὅ ἐστι θλίβω appremo.

**πρόσκαιρος** caducus, temporia.

**προσκαίω** aduro.

**προσκαλῶ** accito, -οῦμαι accieo, accito, advoco, προσκληθείς ascitus.

**προσκαρτερώ** praesto, praestolor, praesto sum.

**προσκεφάλαιον** capitalis (-e), cervicale, pulvinus.

**\*προσκεφαλίς** capitalis (-e).

**προσκήνιον** *cf.* proscenium (*expl.* tabulae ubi mimi aguntur,
theatrum, pars theatri, pulpita *sim.*).

**προσκιχρῶ** accommodo.

**προσκλείω** accludo.

**πρόσκλησις** accitus 2., advocatio.

**προσκλινής** acclinis.

**προσκλίνω** acclino, προσκεκλιμένος acclinis.

**προσκλύζω** alluo, aspergo.

**πρόσκλυσις** *et* - ποταμοῦ ὀλίγη alluvio.

**προσκόλλησις** agglutinatio.

**προσκολλῶ** agglutino, applico, -ῶμαι adhaereo, -ηθεῖσα inflicta.

**προσκομιδή** oblatio.

**προσκομίζω** offero.

**πρόσκομμα** offendiculum.

**προσκοπή** offensus 1.

**προσκόπτω** offendo.

**προσκρίνω** addico, adiudico, allego 2., προσκριθέν applicita (-um).

**πρόσκρισις** addictio, iudicatio.

**πρόσκρουσις** offensa, offensio, offensum.

**προσκρούω** applodo, offendo, προσκεκρουκώς offensus 2.

**προσκτῶμαι** adipiscor, adquiro.

**προσκύνημα** veneratio.

**προσκύνησις** adoratio, adveneratio.

**προσκυνητέα** adorandas. *Cf.* venerabilis.

**προσκυνητός** venerandus.

**προσκυνῶ** adoro, venero (*et* -or).

**προσκυρῶ** addico, adiudico, assigno, irrogo.

**προσκύρωσις** accidentia, addictio, dominatio.

**προσλαλιά** affatus 1.

**προσλαλῶ** alloquor, inflo.

**προσλαμβάνω** adhibeo, appeto, ascisco, assumo, -ομαι adhibeo.

**προσλέγω** *cf.* προσαγορεύω, προσεῖπον, προσεἴπω.

**προσλεπτύνω** extenuo.

**προσμανθάνω** addisco.

**προσμίξομαι** illabor (inhauor cod.).

**προσνεμητέος** *cf.* venerabilis.

**προσνέμω** attribuo, προσένειμεν condonavit, προσνενεμημένα attributa.

**προσνεύω** annuo.

**προσνήχομαι** annato.

**προσοδεύομαι** percipio, redito.

**\*προσοδία (?)** adventus.

**πρόσοδος** aditus, augmentum, quaestus, reditus, - ἡ προσέλευσις
aditus, inter
