**rugem** agrum (rudem agrium?) IV 387, 51 = agrum rugem IV 306, 56.
**rudia** ἄκναφα III 21, 23. ἄγναφα III 92, 55; 192, 59; 272, 44; 369,
71. noua IV 280, 40; 422, 33. **rudibus** nouis IV IV 387, 44.
**rudior** nouior V 145, 16.

**Rudis** ῥάβδος ἡ τῶν ἐπιστατῶν τῶν μονομάχων II 175, 46. **rudes**
ῥάβδος ἐπιστάτου μονομάχου II 175, 45. **rudum** nouum (*v.* rudis),
quasi accipit libertatem IV 387, 48. *Cf.* **rudem accipit** quasi
libertatem V 329, 45; 387, 42. **rudis ueniet** (ueniaet?) emissio
amphitheatro, ut iam non pugnent gladiatores V 329, 44.

**Rudis materia** ἄξυστος ὕλη II 232, 11.

**Ru\<di\>s mentis** crudae mentis V 480, 51 (rusticae *Landgraf Arch.*
IX 419).

**Ruditum** ὀγκηθμός II 378, 52; 501, 13. **ruditus** asini clamor IV
280, 48 (*cf. Serv. in Aen.* VII 16; VIII 248). *Cf.* **rudans**
asinus (-ni?) uox V 329, 55.

**Rudo** ὀγκῶμαι II 175, 48; 379, 3 (rudeo *cod. corr. e*). **rudit**
ὀγκᾶται II 175, 39. *Cf. Loewe GL. N.* 248. *V.* blatterat.

**Rudus** βῶλος, χῶμα καὶ χαλκὸς ἀνέργαστος καὶ γῆς σωρός II 175, 51.
χῶμα II 479, 35. χῶμα ἐκ συμπτώσεως III 313, 63. γῆς σωρός (singulariter
tantum declinabitur) II 263, 17 (*GR. L.* I 32, 12 *etc.*) σωρὸς γῆς II
450, 45; 531, 59; III 462, 61; 482, 10. ἀπόπτωμα III 313, 62. χοῦς ἡ γῆ
II 478, 9. stercus quod de domo mundatur V 329, 53; 480, 55. **rudes**
stercus V 387, 51. **ruderis** maceria IV 563, 56; V 329, 35; 387, 50.
**rudera** χῶμα III 7, 22. χώματα III 191, 26. stercora *a post* IV 165,
40; IV 280, 44; 563, 55; V 329, 36. **ruderibus** mixinnum (*AS.*) V
422, 19 (*Euseb. eccl. hist.* X 7).

**Ruentis** ingruentes uel cum impetu inuadentes IV 165, 30.

**Rues** πτῶσις ἐπὶ οἰκοδομῆς II 425, 56. ruina IV 281, 5; 6; *a*^2^
*post* IV 165, 40; V 480, 39; 609, 31; 631, 16.

**Rufa** (Ilua?) insula terreni (Tyrrheni?) maris, in qua ferrifodina
exercetur V 241, 25.

**Rufatus** sanguine cruentatus (*vel* cruentus) IV 165, 14. sanguine
cruentatus V 241, 24. sanguine cruentus IV 563, 30; V 609, 35; 636, 47.

**Rufera** *v.* tuber.

**Rufus** πυρρός II 175, 52; 426, 45; III 503, 3 (nauus). ὑπόπυρρος II
467, 31. rubeus IV 280, 38. fuscus, niger uel rubeus V 480, 40. niger
uel fuscus IV 165, 32. fuscus, rubeus, alii dicunt niger IV 387, 49.
uirus (birrus *b*), burrus (birrus *b*) IV 387, 50. **rufum** ξανθόν II
175, 53. nigrum uel fuscum V 145, 32. **rufi** πυρραί (*scil.* capilli
τρίχες) III 12, 4. *Cf.* **capilli ... rufi** τρίχες ... πυρραί III 350,
17.

**Ruga** ῥυτίς II 175, 54; III 350, 45; 472, 53. ῥύμη III 353, 60. est
rumcea (*= Runzel*?), hinc rugosus V 623, 9. **ruga frontis** ῥυτίς III
247, 17 (*unde*?). **rugae** ῥυτίδες II 175, 55; III 12, 17; 85, 42; 174,
65; 310, 44; 462, 62. **ruga** rima uel simitula *gl. lat. arab. p.* 447
*ed. Seyb.* **rugae** semitulae *lib. gl. Cf.* rogus.

**Rugidus** *in hac est Mai* (VI 506) *glossa:* alternatus, uariatus,
rugidus: *de qua cf. Schuchardt 'Sitzungsber. der W. Ac. d. W.'* 138
(1898) *p.* 24.

**Rugio** ὠρύομαι II 482, 33; 387, 33 (reo rugio: reo *om. a e*).
**ragit pullus** ὀγκᾶται πολος (πῶλος?) III 432, 15. ἔλαφος κράζει
bardit, **rugit** II 294, 31. **rugebam** plorabam V 631, 17. *V.*
abiragat.

**Rugitus** ὄγκημα III 462, 63. βρυγμός III 434, 66. stridor, mugitus IV
462, 41 (*cf. Verg. Aen.* II 223; XII 103). ferae mugitus uel equorum
(?) siue uenti sonus IV 387, 52. ferarum mugitus uel aquarum siue uenti
sonus V 480, 41. sonitus leonum IV 563, 58. **rugitum** ferarum sonum *a
post* IV 165, 40.

**Rugosus** ῥυτώδης III 180, 50; 247, 18; 252, 70. ῥυσός, ῥυσώδης II
175, 56. ῥυσός III 330, 49. *V.* ruga.

**Ruina** πτῶσις μεγάλη II 175, 57. πτῶσις ἐπὶ οἰκοδομῆς II 425, 56.
σύμπτωσις ἐπὶ οἰκοδομῆς II 443, 13. σύμπτωμα III 191, 27. κατάπτωσις *e
post* II 176, 30. σύμπτωμα, κατάπτωσις III 269, 24.

**Ruinatus est** *v.* labor *verb.*

**Rulas** *v.* rinas.

**Rullus** mendicus, ἀγύρτης (*ubi* rullus ἀγρότης *et* mendicus ἀγύρτης
*contami­nata esse videntur: cf. adn. ad Mostell. ed. mai. v.* 40 *et
Pers.* 169) II 175, 60. **rulla** χωρικὴ, ἀγροῖκος II 176, 1. *Cf.
Vsener Mus. Rhen.* XVII 469; XXIV 331; *Stangl Fleckeiseni Annal.* 1894
*p.* 573 *sq. V.* gurdus.

**Ruma** θηλή II 176, 2; 328, 20; III 248, 26. ἀκρομάσθιον III 248, 25
(*unde*?). gula, papilla, rudicatum (rumigatum?) II 591, 42. mamma IV
422, 31; V 480, 42. **ruma** mamma, aliter pugna (*h. e.* runa) IV 280,
45; V 578, 6. mamma V 545, 27 (nomina *cod. em. Loewe GL. N.* 104).
**rura** nomina V 387, 54. **ruma** gula, unde ruminant animalia, in
rumam reuocant, id est in gulam V 241, 28. **rumis** θηλὴ ἀρχαίως
(αρχαῑα *cod. corr. Vulc.*) II 176, 11. **rumex** edroc (*AS.*) V 387,
25. **rumen** a ruminando V 651, 29 (*Non.* 18, 11). quidam sinus in
[re]gula (intra gulam?) certorum animalium in quo seruant cibos quos
pro-
