lampades, faculae, faces nuptiales IV 396, 19. lignum luminaribus aptum
IV 572, 47; *cod. Monac. v. suppl.* (apud). **taedas** faces nuptiarum
IV 188, 38; *a post* 184, 15.

**Taedeo** σικχαίνομαι II 431, 32. ἀηδίζομαι II 219, 24. σιαίνομαι II
431, 13 (tedo). **taedet me huius hominis** σικχαίνομαι τοῦτον τὸν
ἄνθρωπον II 195, 52. **taedet** taediosum uel satis odiosum *Plac.* V
42, 16 = V 101, 14 = V 157, 26. pudet IV 466, 14 (*Verg. Aen.* IV
451?). taediatur IV 182, 5; 572, 45; V 156, 19. horret IV 184, 2. taedio
est IV 395, 41. taedio adficitur IV 182, 6; V 156, 20. paenitet et
taedium patitur IV 290, 35.

**Taedesco** σικχαίνομαι II 431, 32. ἀηδίζομαι II 219, 24.

**Taediatur** taedio afficitur *lib. gloss. V.* taedeo.

**Taedio suarum rerum** V 664, 54 (*cf. Sall. Iug.* 62, 9).

**Taediose** ἀηδῶς II 219, 26.

**Taediosus** ἀηδής II 219, 25. σικχαντός II 431, 34.

**Taeditudo** σικχασία II 431, 31.

**Taedium** σίκχος, κάκησις (!) II 194, 49. σικχασία II 431, 31. ἀκηδία
II 222, 40. ἀήδεια (ἀηδία *e*) II 219, 23. μῖσος II 372, 13. acedia IV
395, 42. **taedio** ἀθύμως II 194, 52; 195, 44.

**Taenarum** aditum infernorum (*vel* inferorum) V 398, 7. **Taenaron**
locus est qua ad inferos descenditur. Lucanus (IX 36): 'et apertam
Taenaron umbris'. Virgilius (*Georg.* IV 467): Taenareas (-us *cod.*)
etiam fauces, alta ostia Ditis V 156, 44.

**Taenia** *in his est glossis:* φασκία ἥτις παρὰ τοῖς ἀρχαίοις καλεῖται
**taenia**, fascia II 470, 20. **taenia** uitta uel extremitas uittae V
559, 5 (*cf. Isid.* XIX 31, 6; *Serv. in Aen.* VII 352; V 269).
**taenias** uittae sacerdotum apud Praenestinos flagra V 637, 5 (*om.*
flagra); 516, 33 (praesentinos); IV 183, 6 (fragra *codd. praeter a*).
*Cf. Loewe GL. N.* 192. **taeniis** fasciolis ex corona dependentibus IV
466, 28 (*Verg. Aen.* V 269); V 248, 12; 516, 17 (ex crure); 580, 28
(ex cruce). uittis, infulis IV 182, 43; V 248, 11.

**Taeniosus** κ\<ε\>ιριάτης (*add. Salm.*, *Vulc.*) II 194, 50.

**Taesus** odiosus IV 291, 44; 574, 18. **t\<a\>esos** fatigatos *lib.
gloss. Cf.* tensus taedet *gloss. Werth. Gallée* 354 (*v. suppl.*).

**Taeter** (*vel* teter) σικχαντός II 194, 51; 195, 45; 431, 34.
σικχαντός, ἀργαλέος II 198, 5. σιαντός II 431, 16. δυσώδης II 282, 33.
μέλαν II 366, 44 (taetrum *e*). **taetrus** σκοτεινός, ἀμαυρός II 195,
47 (*cf. GR. L.* IV 59, 38; 198, 26: tectus *Nettleship Arch. VI* 150).
**taeter** niger, spissus IV 466, 42 (*Verg. Aen.* X 727). niger IV
184, 10; 291, 42; 396, 45; 573, 51; *gloss. Werth. Gallée* 354 (teger;
*v. suppl.*). **taetra** ζοφερά III 435, 14. **taetrum** obscurum uel
putridum IV 184, 11. obscurum IV 291, 45. nigrum, obscurum V 486, 10.
obscurum aut nigrum, inmundum uel putidum uel horridum IV 573, 52.
pugeum (putidum?) uel horribilem IV 182, 30. **tegrum** putridum uel
nigrum *cod. Monac. v. suppl.* **taetram** σικχαντήν II 194, 53; 195,
46. **taetrius** obscurius IV 424, 39. **taetros** σκοτεινούς, ἀμαυρούς
II 198, 7. **taeterrimus** satis niger V 486, 8. pro fero nimium,
taetrum enim ueteres pro fero dixerunt, ut Ennius 'taetros elefantos' V
157, 21. teterrimus pro fero nimium, ueteres tetrum pro fero dixerunt;
Ennius 'tetros elephantos' ad inguinem V 581, 14. *Cum priore loco
conspirat Isid.* X 270 (tetrum enim ueteres pro fero, ut Ennius ...).
*Cum iterque locus ex eodem fonte petitus sit* (*cf. liber meus 'der
liber gloss.' p.* 273) *cumque boni Isidori libri nihil post* elephantos
*exhibeant* (*ut etiam lib. gloss., qui eandem gl. ex Isidoro
ex­cerpsit*), *alienum est illud* ad inguinem, *quod ad Ennii verba*
[*v.* 186 *L.Μ.*] *rettulit Landgraf Arch.* IX 446; *nec probanda
coniectura Vahleni* (anguimanus) *per se speciosa quam protulit '
Sitzungsber.'* 1896 *p.* 10 (*v.* pube tenus). **taeterrimum**
nigerrimum V 414, 64 (*reg. Bened.* 1, 12). *V.* tacte.

**Taeterani (?)** proni siue tenebrosi IV 573, 53; V 398, 11 (tetrani
*Ducange*). *V.* titerani.

**Taetret** polluat V 647, 71 (*Non.* 178, 5). **Taetritudo** *v.*
tegritudo.

**Taetrum aspectu** εἰδεχθής, σικχός II 198, 9.

**Taetrum nimis odorem pestiferum** nigrum uel putidum V 397, 25 (*cf.
Oros.* V 11, 3: taetrum nimis atque ultra opinionem pestiferum odorem).

**Tagax** furunculus IV 181, 10; 185, 33 (tog.); 290, 3; 572, 1; V 247,
20; 395, 18; 612, 31; 637, 2 (ferunculus). fugax IV *praef.* 18 (*cf.*
*Mus. Rhen.* XL 327. furax *Loewe Prodr.* 317). *Cf. Festus p.* 359, 12.

**Tagma** τάξις πολεμική II 451, 36. curia seu chorus V 516, 18.
**tagmata** curia, seu chorus (cuneus, chors *Warren*) IV 290, 15.

**Tagus** *v.* Pactolus.

**Talantiaei** *v.* iantilia.

**Talare** ποδῆρ\<ες\> III 322, 53. περίσφυρον II 195, 14. periclion
(περίκλιvov?) III 193, 30 (torale?). pectorale uel
