**δεισιδαιμονῶ** retracto.

**δεισιδαίμων** religiosus, superstitiosus.

**δέκα** decem, dena, - δύο (*et* δύο καὶ δέκα) duodecim, duodena, -
λίτραι decem pondo, τῇ πρὸ δέκα δύο duodecima, δύο καὶ δέκα λιτρας duo
et dena pondo.

**δεκαδάρχης** decurio, decurionatus.

**δεκαδαρχία** decurionatus.

**\*δεκαδαρχικός** decurionalis, -ή decemvirilis.

**δεκάδαρχος** decurio.

**δεκαετής** decennalis, decennis.

**δεκάκις** decies.

**δεκανία** decuria.

**\*δεκαούγκιον** dextans.

**δεκαπλοῦν** decuplum (decemplum).

**δεκάπολις** *cf.* decapolis.

**δεκάπρωτος** decemprimus, decurio, -οι decemviri.

**δεκάρχης** decurio.

**δέκαρχος** decanus, decurio.

**δεκάς** decuria.

**δεκασμός** ambitio, decimatio.

**δεκατεύω** decimo, decurio.

**δέκατος** decima, -ον μίλιον decimus lapis.

**δεκατῶ** decimo, decurio.

**\*δεκουρία** decuria.

**δεκτικός** capax.

**δελεάζω** allicio, illecebro, illicio, inesco, pelliceo, -ασθείς
inductus.

**δέλεαρ** esca, illecebra.

**δελεάσματα** illecebra (-ae), lecebra (*i. e.*

*plurale* 'lecebrum').

**δελεασμός** illecebra.

**\*δελεαστής** adol.

**δελματική** *v.* δαλμ.

**δέλος** esca.

**δέλτα** delta (*expl.* quattuor). *Cf.* delticus.

**\*δελτοποιός** tabellarius.

**δέλτος** liber, pugillaris, tabula, -οι ἐν αἷς τὰς ἐγγραφὰς
ἀποτίθενται caerites.

**δελφάκειον** maialina, porcellina.

**δέλφαξ** maialis, porcellus, - ἐκζεστός elixus (*et* -um), - ὀπτός
porcellum assum.

**δελφικός:** -ή delphica (*cf. etiam* abacus). *V.* τρίπους.

**δελφίν** *et* **δελφῖνος** *et* **δελφίς** delphinus, urtica, utrico,
vulgellus.

**δελφὑς** ὅ έστι μήτρα vulva.

**δέμα** alligamentum, artus 2., ligamentum, ligatura, -ατα ἀναλύει
redimiculat.

**δέμας** corpus.

**δεμάτιον** manipulus.

**δενδρίτης (?)** arborans.

**δενδροβάτης** arborarius, nitela.

**δενδροειδής** arboreus.

**\*δενδροκολάπτης** (ὁ ὄρνις) picus.

**\*δενδροκόπος** arborarius, arborum incisor.

**δενδρολιβανος** abrotanum.

**δένδρον** arbor, εἶδος -ου siler. *Cf.* καρδία, κλάδος, λέπος, φλοιός,
ἐγκεντρίζω, μεταφυτεύω.

**δενδροτόμος** arborum incisor (a. sector), δρέπανον -ον runcilio.

**δενδρύφιον** virgultum.

**δενδρών** arboretum.

**δεξαμενή** cisterna, lacus, linis, piscina.

**δεξιός** dexter, secundus, εἰς τὰ -ά dextrorsum.

**δεξιτερός** dexter (dextimus).

**δεξιώτερον** dextrorsum.

**δεόντως** commode, οὐ - *cf.* prorsus nequaquam.

**δέος** formido, metus, pavor, proterritus, territus 1., timiditas,
trepidatio.

**δέρμα** cutis, pellis, tergus, - ἀνθρώπειον *et* ὄφεως cutis, -
Βαβυλωνιακόν beneventanum, - προβάτιον pellis lanata, - στυπτηριακόν
aluta, - χοίρου tergilla, - τὸ ὑπὲρ τὴν ὀρφύν supercilium, - τὸ ὑποκάτω
τῶν τραχήλων τῶν βοῶν palearium (*cf.* palea *s. f.*). *Cf.* ῥάπτω.

**δερμάτινος:** -ον pelliceum, scorteus (-um), -ος φύλαξ (?) ruscus
(-um). *Cf.* θήκη.

**\*δερματοπώλης** pellio.

**\*δερματοράφος** pellio, sutor.

**\*δερματουργός** pellio.

**δερματοχίτων** scorteus (-a).

**δερματῶσαι** pelliculare.

**δέρρις** pellis, tergus.

**δέρτρον** *cf.* ditro.

**δέρω** caedo, - ἐπὶ τοῦ ἐκδέρω caedo, - ἐπὶ τοῦ τύπτω castigo, vapulo,
δέρομαι vapulo, δεδαρμένος caesus.

**δέσις** alligatio, copulatio.

**δέσμα** vinculum (*et* -a? *cf.* δεσμός).

**δεσμάτίον:** -ίῳ ligo 2. (limo).

**δεσμεύω** alligo, ligo.

**δέσμη** fascis, manipulus, manua, - λαχάνων fascis holerarius, - ξύλων
fasciculum, fascis, - ῥάβδων fasciculum, - χόρτου manipulus.

**\*δεσμιαν** pelta.

**δέσμιος** innodatus, vinctus.

**δεσμός** alligamentum, copulatio, ergastulum, nexus, nodus, vinculum,
δεσμά compedes, *cf.* vinculum (-a). *Cf.* ἐκλύω.

**δεσμοφύλαξ** cloacarius.

**δεσμῶ** alligo, coarto, coniungo, devincio, ligo, necto, nodo, vincio,
-εῖται deplectitur.

**δεσμωτήριον** carcer, custodiarium, ergastulum.

**\*δεσμωτήριος** custodiarius.

**δεσμώτης** catenatus.

**δεσπόζω** dominor.

**δέσποινα** domina, era.
