II 275, 19. διατιτρῶ II 275, 11. διορύσσω II 278, 34. **perforat**
διατρυπᾷ II 146, 41.

**Perfossio** διορυγμός II 278, 32; 495, 20; 519, 61. διορυγή II 278,
31.

**Perfosso** διορύσσω II 278, 34. διατρυπῶ II 275, 19. διατιτρῶ II 275,
11.

**Perfossor** διορύκτης II 278, 33. τοιχωρύχος II 456, 52.

**Perfossura** διορυγή II 278, 31.

**Perfossus** τετρυπημένος II 454, 35. τετρημένος II 454, 31.
**perfossam** perforatam. Stat\<ius\>. (*Theb.* IX 767): perfossam telo
niueam gemis, Aeole, frontem V 131, 51; 232, 28.

**Perfrictio** et **perfrigio** ψυγμός II 481, 18. **perstrictio**
ψυγμός III 29, 57. **perfrigio** ψυγμός II 495, 16. **perfrictio**
περιψυγμός III 207, 3. κατάψυξις II 345, 19. **\<pe\>rfrixio** περίψυξις
II 406, 15 (refr. *e*). **perfrixio** exsiccatio II 589, 32.
**perfrictio** corpus frigore perfunctum V 379, 50 (a frigore *cod.*);
473, 8.

**Perfrigeo** καταψύχω II 345, 20. **perfrixit** περιεψύγη II 146, 42
(*cf. Iuvenal. ed. Friedl.* *p.* 107).

**Perfrigesco** διαναψύχω II 272, 54. παραψύχομαι III 154, 41.

**Perfringendas** κατεακτέας II 146, 46.

**Perfringo** διαθραύω II 271, 13. **perfringit** ἀποκλᾷ II 146, 52.

**Perfruor** ἀπολαύω II 238, 22. **perfruitur** consequitur IV 375, 59.
utitur IV 272, 6. **perfruatur** utatur IV 552, 40. **perfrui**
ἀπολαῦσαι II 146, 47.

**Perfugis** fugitiuis (*Cic. Gr.* 66, 223): 'quur de perf\[r\]ugi\[i\]s
nostris copias conparantes' (*scr.* comparat is) V 232, 29.

**Perfugium** καταφυγή II 345, 3; 504, 59; 531, 38. καταφύγιον II 345,
4. locus refugii IV 271, 42. locus confugii V 473, 9. auxilium,
latebrae, receptaculum IV 141, 32. *Cf. Plaut. Truc.* 870.

**Perfulcio** ὑποστηρίζω II 467, 54.

**Perfulgeo** καταλάμπω II 341, 44.

**Perfunctoria** imaginaria V 385, 29. simulatoria V 320, 55.

**Perfunctorie** inaniter V 232, 30. imaginarie, transitorie IV 271, 14.
imaginarie, leuiter aut transitorie IV 141, 36; V 232, 31. imaginarie V
320, 28; 41.

**Perfunctorium uerbum** transitorium et leue *Plac.* V 92, 3 = V 133,
2.

**Perfunctus** transactus IV 271, 25. consecutus IV 375, 58. completus,
peractus V 320, 53. **perfunctis** transactis V 319, 17.

**Perfundo** καταχέω II 345, 8. διαχέω II 275, 53. ὑπερχέω II 465, 4
(superfundo?). **perfundit** καταχέει, καταχύννει II 146, 43.
**perfunde** περίχεε III 288, 8 = 658, 18. **perfunde te** περίχεε
ἑαυτόν III 217, 26 = 232, 41 (σαυτὸν te ipsum) = 652, 10.
**perfundarent** (= persundarent *Schoell.* profunderent?) prosternerent
V 473, 10. **perfudi** περιέχεα III 217, 27 = 232, 42 (περιέχεον) = 652,
10.

**Perfungitur** officii munus complet IV 141, 28; 272, 9; V 575, 35.

**Perfusio** κατάχυμα II 345, 14.

**Perfusor** *v.* profusor.

**Perfusorium** ἐπιχυτήριον III 354, 3. περιχυτήριον III 353, 77.

**Perfusus** διακεχυμένος II 271, 41. *V.* profusus.

**Pergaminis** membranis quae solitum est radere *gloss. Werth. Gallée*
341 (*v. suppl.*).

**Pergamum** Ilium IV 419, 23. Ilium et Ili\<os\>. IV 272, 16.
**Pergama** arces Ilii IV 458, 9 (*cf. Serv. in Verg. Aen.* I 466).
omnia alta aedificia V 555, 47. arx Troiae et per usum omnes arces
Pergama dicuntur V 555, 49 (*cf. Serv. in Aen.* I 95; II 556). muri
Troiani V 131, 57.

**Pergam\<e\>us** Troianus IV 419, 22.

**Pergam modo** perseuerem tantummodo IV 458, 8 (perge modo *Verg. Aen.*
1 389; 401).

**Pergentes** ambulantes, uiantes IV 376, 1.

**Pergenuat** genibus pergit IV 141, 35 (pergenibus *codd.*); 271, 31;
V 232, 32 (pergenibus); 385, 1. genibus pergit \[mulier lamentatrix ante
feretrum\] V 320, 26 (*v.* praefica).

**Pergis molestus esse** V 664, 3 (*GR. L.* VII 426, 14).

**Pergo** βαδίζω II 255, 15. παραγίνομαι II 147, 4. **pergit**
ἐπείγεται, σπεύδει, ὁρμᾷ, βαδίζει II 147, 1. **perge** βάδιζε II 147, 3.
ἐπίμεινον II 309, 40. ambula V 131, 56. gressum dirige IV 457, 40 (*cf.
Verg. Aen.* I 389; 401). **pergere** porrigere IV 376, 2 (*cf.*
perrigere, porrigo). **perrexit** profectus est IV 419, 12. ambulauit,
abiit IV 457, 45 (*gl. Verg.*?). uasit, ambulauit, iuit IV 376, 30.
perseuerauit IV 562, 52 (repexit *codd.*). *Cf.* pergeo uel pergo *gl.
lat.-arab. p.* 377 *Seyb.*

**Pergraecari** luxuria\<ri\>. graeco ritu IV 140, 43. pluxari (*pro*
luxuriari?) graeco ritu V 636, 26. luxuriari V 473, 16; 630, 33.

**Pergula** μεσόδμη, ὑπερῷον, ὀροφή II 145, 15. μεσόδμη, ὑπερῷον, ὀροφή,
στενὸν οἴκημα II 147, 5. ὑπερῷον καὶ ἴκρια II 147, 2. ὑπερῷον, καλύβη II
149, 34 (peruicax *cod.*, *ex antecedentibus*). ὑπερῷον II 497, 40.
ὑπερόδιον (ὑπερῷov?) III 313, 53 (pegula). καλύβη II
