*Werth. Gallée* 356 (*v. suppl. cf. Festus p.* 363, 7). **tripudia**
gaudia V 251, 6. *Cf.* **tripudium** sal[u]tare manibus (*vel* munus)
V 251, 11. *V.* gaudium.

**Triquadrum** đrifedor (*vel* trifoedur, *AS.*) V 397, 18. trium
partium *lib. gl., Mai* VII 548. *Cf. AHD. GL.* II 356, 20.

**Triquetra\<m\>** Lucretius (IV 653) appellat quem (!) Virgilius
(*passim*) litore Trinacriam (*cf. Aen.* I 196 litore Trinacrio)
nominat, id est tria promunturia V 251, 13. *V.* Trinacria. *Cf. Serv.
in Aen.* I 196; III 384.

**Triremis** τριήρης II 202, 6 (*cf. margo*); 459, 8.

**Tris** tristis IV 425, 5 (*cf. Landgraf Arch.* IX *p.* 436; *Schlutter
Arch.* X *p.* 198. tris tres *H.*).

**Triscolan** epirico (*v.* hypericon) III 590, 4. ipiricus III 591, 55;
596, 4. epirico id est **tris calamnis** III 611, 8. ippiricon id est
**trascannus** III 613, 8. epiricus id est **triscalanus** III 623, 44.
ipirico id est **triscalanus** III 625, 27. **triscalanus** id est
ipirico III 630, 3. epneto **transcolano** III 545, 64. triscalanus?
*Cf.* ruta agrestis.

**Tri\<s\>cur\<r\>ium** est triplex cura uel genus ludi V 624, 26
(*Iuvenal.* VIII 190)?

**Trisesma** grassitudo (!) *Plac.* V 102, 15 (trisema *Deuerl.*
trissema *Mai*).

**Tristega** tricamerata IV 186, 39; V 526, 28.

**Tristia dona** infern[e]a atque funerea IV 467, 30 (*Verg. Aen.*
III 301).

**Tristis** στυγνός, λυπηρός II 202, 10. στυγνός II 439, 24; III 79, 21.
σκυθρωπός II 434, 12. τέτριξ (tetrix *cod.*) III 504, 53. aeger IV 467,
29 (*Verg. Aen.* I 481). amarus IV 186, 32 (*cf. Serv. in Georg.* I
75; II 126; *Don. in Andr.* V 2, 16). terribilis, uultuosus IV 398, 17.
**tristem** maestum (maestem *libri praeter d e*), uultuosum IV 398, 16.
**tristi** meticuloso, tremebundo, trepidabili *cod. Leid.* 67 E (*Loewe
Prodr.* 410). **tristia** horrida IV 186, 31. **tristior** στυγνότερος
II 202, 9.

**Tristitas** pro tristitia V 648, 25 (*Non.* 182, 1).

**Tristitia** σκυθρω\<πό\>της II 434, 13 (*suppl. e*). λύπη II 363, 12.
ἄχος III 473, 75. maeror, lacrimae IV 398, 18. **tristities** λύπη II
202, 11. maestitia II 595, 55.

**Tristor** *v.* maereo.

**Trisulcis** τρίστιχος, τριαύλαξ, τρίσχιστος II 201, 54 (trisulcus
*e*). **trisulcum** τρίσχιστον II 459, 46. **trisulco** trifario IV 186,
26. trifario ab eo quod est tritura (? *contam.*? *v.* tritor) IV 574,
44. **trisulci** τρίσχιστοι II 201, 53.

**Trisyllabi** trium pedum III 522, 65.

**Tritauus** τρίπαππος II 459, 31. proauus IV 292, 20. proauus proaui,
id est sexta generatio IV 398, 19. proauus proaui sexta generatione V
529, 43. *V.* auus.

**Triticum** σῖτος, πυρός II 202, 1 (σῖ­τος triticum, unde sitarchia
*margo*). πυρὸς ὁ σῖτος II 426, 39. σῖτος II 432, 17; 501, 41; 528, 8;
III 26, 52; 183, 15; 193, 47; 266, 53; 299, 40; 356, 20; 420, 29; 429,
58 (σελλος); 503, 42. πυρός II 544, 53; III 396, 56/57. **triticus**
πυρός III 548, 53 (pinus). πυρός **triticum**, hoc est frumentum III
585, 20. **triticus** spelta III 579, 8; 630, 10. **tredecus** spelta
III 596, 8. *V.* furfures tritici.

**Tritile** quod teri potest IV 186, 27; V 398, 1; 612, 9; *gloss.
Werth. Gallée* 356 (*v. suppl.*). *V.* fenilis, trimastigia.

**Trito** τρίβω II 458, 56.

**Triton** deus marinus IV 467, 31 (*Verg. Aen.* I 144; VI 173). deus
magnus (maris *a, recte?*) IV 186, 33. homo marinus medius piscis IV
292, 33. deus ma­rinus Neptuni et Amphitritae filius V 581, 44. *Cf.
Serv. in Aen.* I 144.

**Tritonia** Mineru[i]a IV 467, 32 (*Verg. Aen.* II 171? *cf.
Serv.*); 292, 34. dea paludestris dicitur V 487, 14. genus est feri
(ferae?) in mari IV 398, 20; *gloss. Werth. Gallée* 356 (*v. suppl.*);
V 397, 56 (*v.* Triton).

**Tritor** τορευτής II 202, 18. ab eo quod est tritura IV 186, 28; *gl.
Werth. Gallée* 356 (est tritus *cod. v. suppl.*). V trisulcis.

**Tritorium** *et* **murarium** τριβάς II 458, 47 (*ubi* murtarium =
mort. *Ducange*).

**Tritura** ἀλόησις, ἀπότριψις II 202, 13. ἀλοητός II 494, 22; III 27,
7; 299, 67. ἀλωή III 261, 55 (*unde*?).

**Trituratio** ἀλοητός II 495, 46; III 200, 15; 261, 56.

**Trituro** ἀλοῶ III 123, 43. **trituras** ἀλοᾷς III 123, 44.
**triturat** comminuit V 251, 14. conterit V 251, 15. *V.* tribuIa,
area.

**Tritus** τετριμμένος II 454, 32. **tritum** τριπτόν II 459, 41.
τριβακόν III 322, 38. perfectum II 202, 15 (*cf. Hor. sat.* I 3, 91).
**trita** τριβακά III 92, 51; 369, 57. **trita ex usu** τριβακὰ ἀπὸ
χρήσεως III 192, 61/62 (uso). τριπτὰ ἀπὸ χρήσεως III 272, 46. παλαιά III
21, 19.

**Trium litterarum homo** homo fur. Plautus (*Aul.* 325): tu trium
litterarum homo V 251, 17. *Cf. Pseudoserv. in Ecl.* III 16.

**Triumphalis dies** gaudii dies IV 186, 25; *gloss. Werth. Gallée* 356
(*v. suppl.*).
