**Pipilare** resonare *Scal.* V 608, 69. *Cf. Osb.* 483 (pilulare);
*Loewe GL. N.* 219.

**Pipio** τραγων (? 'τραγῶν = hirquitallus' *Buech.* τρυγών *Vulc.*) ἡ νέα
(τραγωνηνσα *cod.* ἡ νέα *H.* τραγώνισα *e*) περιστερά II 458, 10.
**pipiones** pulli columbarum *Osb. p.* 483. *Cf. Loewe GL. N.* 218.

**Pipita** κόρυζα II 151, 5 (*v. Diez* I. pituita *Salmas. Exerc. Pl.
p.* 280 *A*).

**Pipitat** κορυζιᾷ II 150, 46 (pipilat *Loewe GL. N.* 219).

**Pipiunculus** accipiter, acceptor IV 377, 18; V 607, 2; 630, 40. *V.*
titiunculus.

**Piplia** est musa V 622, 40 (*cf.* Camena).

**Pipula** κηκὶς ἥτις εἰς τὸ μελάνιν πέμπεται hoc est galla II 151, 6
(pilula *Salmas. Exerc. Pl. p.* 1070: immo = pirula).

**Pipulo** conuicio, plorato (ploratu?) V 630, 41 (pipuli); V 607, 3
(pipuli et plorati). conuicio, plorat\<u\> V 473, 53. conuicio V 133,
18; 233, 29. uerbere V 645, 37 (*Non.* 152, 3). *Cf. Loewe Prodr.* 260,
*GL. N.* 219; *Festus p.* 253, 23; *Plaut. Aul.* 446; *Mil.* 584.

**Pira** *v.* pyra.

**Piraceteria** *v.* pirum.

**Pira (*uel* pera) siluatica** acarta (ἀχράδα?) III 535, 31. acardes
III 549, 38.

**Pirastrum** ἀχράς III 316, 24. **pir\[um\]astrum** ἀχράς II 151, 10
(*del. a d*). **pirastrum** ἀγριάππις III 316, 25. *V.* pirum.

**Pirata** latro maritimus IV 143, 22. latro marinus IV 272, 37; 377,
25. latro maritima (!) IV 553, 40. latro V 133, 22. **piratae** sunt
praedones maritimi ab incendio nauium transeuntium quas capiebant dicti:
nam pyr ignis est *Plac.* V 93, 1. sunt praedones maritimi ab incendio
nauium dicti, πῦρ dicitur ignis, idem et Cilices apud Persium (!)
uocantur. Iuuenalis in tertio (VIII 94): piratae Cilicum sed quid
damnatio confert V 585, 17. *V.* Cilix, piratus. *Cf. Isid.* X 220.

**Piraticus** subaudis ut caster *acd post* IV 143, 34; IV 143, 18; 272,
35 (piraticius et carcer); 553, 39; V 233, 31; 321, 13 (carcer, *recte*?).
**piraticam** uuicing, sceaclan (*uel* sceaclae, *AS.*) V 378, 15 (*cf.
Oros.* V 13, 1; III 12, 21; 13, 3). *Cf.* pedatum.

**Piratus** sceleratus V 385, 39. sceleratus, purgalis, piabilis V 321,
4 (*h. e.* **pirata** sceleratus, **purgabilis** piabilis).

**Pirile** pars simile aquile (parile par, simile, aequale?) *Plac.* V
93, 2.

**Pirula** (perula *ed.*) extrema pars nasi *Scal.* V 606, 59 (*cf.
Isid.* XI 1, 48).

**Pirula (*uel* piriola) cupressi** bricia (*v.* pix Pontica) III 617,
37. brucia III 553, 29. brutia III 536, 41. brucra III 618, 30 (pilola).
**pipula (p = r) cupressi** \*\*\* III 543, 73. pilula *transiit in*
pirula.

**Pirum** ἄππιος ὁ καρπός II 151, 7. ἄπιος II 235, 10. ἄπιον III 358,
18; 428, 18. **perum** ἄπιον III 358, 51; 379, 22. **pirum** ἀπίδιον III
415, 41. epidon (ἀπίδιον?) III 397, 7; 494, 40. **piru** ἀπίδιν III 551,
25. **pira** ἄπιος II 235, 10; III 192, 22. ἄπιον III 535, 30; 549, 37.
**pirum** genus arboris pomiferae V 133, 20. **pira** et **piri** ἄππιοι
II 151, 8. **pira** ἄπιοι III 15, 53; 88, 17; 256, 22; 264, 18. ἀππίδια
III 316, 18. **pera** ἄπια III 370, 48; 372, 40. ἀπίδια III 543, 21.
**piras** ἀππίους III 185, 19; 214, 47 = 230, 41 (ἀπίους pira) = 650, 8
(ἀπίους). **pisa** id est pira III 585, 35. αππισοιαρριοι piraceteria
(*ubi* ἄππιοι, κίτρια pira, citrea *Boudheme*, *vix recte*; ἄππιοι ἄγριοι
pirastra *Hagen progr. Bern.* 1877 *p.* 12. pira cetria?) III 316, 19.
*Adde* **pirus** ἄππιος τὸ δένδρον II 151, 9. ἄπιος II 235, 10. ἄπις καὶ
ἄπιος III 264, 17 (*unde*?) *Arborem et fructus non ubique distinguas.*

**Pisa** πάσωλος II 399, 39 (πασίολος IV. *Heraeus Fleckeiseni ann.*
1897 *p.* 355). pisa = pisus *v.* pisus.

**Pisaculum** ὕπερον II 151, 11; 464, 37. **pisabulum** ὕπερον III 321,
43.

**Pisat** πτίσσει II 151, 12. **pisare** tundere V 646, 40 (*Non.* 163,
15). *V.* pinso.

**Piscarius** qui uendit pisces *gloss. Werth. Gallée* 341 (*v. suppl.
cf. Isid. Diff.* 467).

**Piscator** ἁλιεύς II 151, 13; 225, 2; III 25, 53; 73, 40; 186, 28;
201, 36; 256, 39; 271, 38; 307, 4; 367, 5; 437, 35. **piscatores**
ἁλιεῖς III 186, 29. *V.* fautor, lanii coqui.

**Piscatoria** *v.* lupicuda. **picaturia** filonis III 563, 58 (?
φλόμος).

**Piscatoria** ἁλιευτική III 205, 13; 297, 13; 354, 42; 396, 16; 415,
31; 434, 5; 507, 23. ἁλιευτικά III 488, 2.

**Piscatorium** ἰχθυοπώλιον II 334, 5.

**Piscatus** ἄγρα II 151, 14. ἁλεία II 513, 2.

**Pisce girginaria** hibirrode III 539, 42 (ἰβηρίς? *Cf.* III 631, 7
*adn. ubi* uel gingiralis *m. 2*).

**Piscella** *v.* fiscella.

**Pisciculum** ὀψάριον II 391, 21. **pisciculi** ὀψσάρια III 436, 46.

**Piscina** δεξαμενὴ καὶ κολυμβήθρα II 151, 22. δεξαμενή, ἰχθυοτροφεῖον
II
