**ἐπιξενοῦμαι** hospitor.

**ἐπιξύει** irradit.

**ἐπιομβρία** *v.* ἐπομβρία.

**ἐπιορκία** periurium.

**ἐπίορκος** periurus.

**ἐπιορκῶ** *et* **ἐφορκῶ** abiuro, periuro.

**ἐπίουρος** compages, sudis, turmis 1. (*cf.* τόρμος?). *Cf.* epigri
(*expl.* clavi).

**ἐπιούσιον** *cf.* epiusion (*expl.* periusion).

**ἐπιπαρών** astans.

**ἐπιπάσσω** dispargo.

**ἐπίπεδος** pedester, planus, -ον pulpitum, ἐν -ῳ in plano, ἐξ -ου de
plano. *V.* πεδίον.

**ἐπιπέμπω** immitto, permitto, -ομαι subigo.

**ἐπιπήγνυμι** *v.* ἐπιπήσσω.

**ἐπιπηδῶ** insilio, prosiluo.

**ἐπιπήσσω** infigo.

**\*ἐπίπιθον** seria.

**ἐπιπίπτω** incubo, incumbo, ingero.

**ἐπιπλέκων** innectens.

**ἐπιπλέω** supernavigo.

**\*ἐπιπλήκτης** castigator.

**ἐπίπληξις** afflictio, invectio, obiurgatio. *Cf.* νουθεσία, νουθετῶ.

**ἐπιπλήττω** castigo, increpo, obstrepo. *Cf.* stimulo.

**ἐπίπλουν** *et* **ἐπίπλους** omentum. *Cf.* epido (*expl.* inter
ventrem et umbilicum).

**\*ἐπίποδα** *cf.* ἐπίβδα.

**ἐπιποθῶ** desidero.

**ἐπιπολάζει** incresco (increvit).

**ἐπιπολαίως** summatim.

**ἐπιπολή:** ἐξ -ῆς de plano.

**ἐπίπονος** indolis, laboriosus.

**ἐπιρραίνω** inspargo, irroro.

**ἐπιρρεπής** proclivus, pronus, propensus.

**ἐπιρρέπουσα** repens.

**ἐπιρρεπῶς** acclive, impense.

**ἐπίρρημα** adverbium, proverbium.

**ἐπιρρηματικῶς** adverbialiter.

**ἐπίρρινος** nasutus.

**ἐπιρρίπτω** iacto, superventum facio, -ῖψαι insigatae.

**ἐπιρροή** inundatio fluminis.

**ἐπίσαθρος** fragilis.

**ἐπισάσσω:** ἐπίσαξον ἵππον sterne equum.

**ἐπισείω** incutio.

**ἐπισέλλιον** dagus, subsellium.

**ἐπισημασία** accessio, notiuncula, significatio, - ἡ ἐπὶ πυρετῷ
accessio.

**ἐπίσημος** conspicuus, designator, designatus, elegans, genialis,
honoratus, ingenuus *s. v.* igitur, insignis, insignitus, nobilis,
notabilis, -ότατος vir clarissimus *praeter alia sub verbis supra
citatis.*

**\*ἐπισημότης** elegantia, nobilitas.

**ἐπισήμως** insigniter.

**ἐπισινής** vitiosus.

**ἐπισίτησις** commeatus.

**ἐπισιτισμός** commeatus, frumentatio.

**ἐπισκεπάζω** adoperio, cooperio.

**ἐπισκέπτης** salutigerulus.

**ἐπισκέπτομαι** inspicio, reviso, visito.

**ἐπισκευάζω** reficio.

**ἐπισκευή** fabrica, repraefectio, substructio, - κριτῶν refectio.

**ἐπισκιάζω** adumbro, inumbro, obumbro.

**ἐπισκιασμός** obumbratio, -φωνῆς bilbit.

**\*ἐπισκιλισοι** *cf.* suffundo.

**ἐπισκόπησις** circumspectio.

**ἐπίσκοπος** antistes, pastor. *Cf.* episcopus (*expl.* speculator,
superinspector, visitator).

**ἐπισκοπῶ** inspicio, visito. *Cf.* episcopin (*expl.* superintendere).

**ἐπισκότησις** obscuratio, obumbratio.

**ἐπισκοτῶ** obscuro, obsto, -εῖν officiendo.

**ἐπισκύνιον** cilium, fastus, rictus, supercilium.

**\*ἐπισκύνιος** fastidiosus.

**ἐπισκώπτω** increpo.

**ἐπισπουδάζω** instigo.

**\*ἐπιστάθμησις** interpondium.

**ἐπίσταθμος:** - ὁ τῇς καταμονῆς ἡγούμενος manceps, stationarius, - ὁ
τοῦ σταθμοῦ ἡγούμενος manceps.

**ἐπίσταμαι** noro, scio, οὐκ - nescio, -άμενος gnarus.

**ἐπισταμένως** scienter.

**ἐπιστασία** astantia.

**ἐπιστάσιος** Stator. *Cf.* in aede Iovis Statoris.

**ἐπιστάτης** doctor, magister, - μονομάχων lanista. *Cf.* ῥάβδος.

**ἐπιστέλλω** II 311, 10 *sine interpr.*

**\*ἐπιστεναγμός** ingemitus.

**ἐπιστενάζω** ingemesco, ingemo, -ει fraxinus (*i. e.* fremit *vel*
frendet).

**\*ἐπιστεφάνωμα** corollarium, coronarium.

**ἐπίστημα (?)** libamen.

**ἐπιστήμη** disciplina, peritia.

**ἐπιστήμων** gnarus, peritus.

**ἐπιστήριγμα** columen.

**ἐπιστηρίζω** confirmo.

**ἐπιστολή** epistula.

**ἐπιστολία (?)** *cf.* epistolia (*expl.* opertorium).

**ἐπιστολίδιον:** δι' -ου per libellum.

**ἐπιστόλιον** epistolium.

**ἐπιστρέφεια** severitas, vigor.

**ἐπιστρέφω** adverto, arripio, coerceo, converto, - ὅ ἐστι τιμωροῦμαι
animadverto, πρὸς τὸ ἐπιστρέψαι ad arripiendum, οὐκ ἐπιστρέφομαι non
revertor.

**ἐπιστροφή** animadversio, respectus.

**ἐπιστροφίς** anaticula.

**ἐπιστύλιον** columella, columen. *Cf.* epistylia (*expl.* capitella
vel quae su-
