**ἀποθήκη** cella, horreum. *Cf.* apotheca, hypotheca.

**ἀποθηριῶ** effero 2.

**ἀπόθητος** inamabilis.

**ἀποθλίβω** elido.

**ἀποθνήσκω** decedo, emorior, morior, -θνήσκοντες morituri, -θανών de-
functus, interceptus.

**\*ἀποίγω (?)** *cf.* resero.

**ἀποίητος** inhabilis.

**ἀποικία** colonia.

**ἀποικισμός** deportatio.

**ἄτοικος** colonus, elimes.

**ἀποιστέον** perferendum.

**\*ἀποιωνίζομαι** abominor, -ισθείς in- auguratus.

**ἀποκαθαίρω** expurgo.

**ἀποκαθέζομαι** resideo, -εται absidet. **ἀποκαθήμενος** reses,
sessilis.

**\*ἀποκάθισμα** residuatio.

**ἀποκαθίστημι** *et **-ιότώ*** exhibeo, redin- tegro, remancipo,
repraesento, resarcio, restituo, -εἰς ἀρχαῖον antico, -εἰς ἀκέ- ραιον in
integrum restituo.

**ἀποκαίω** νεκροῖς νεκύσια parento.

**ἀποκαλύπτω** detego, evelo, revelo.

**ἀποκάλυψις** retectio, revelatio. *Cf.* apocalypsis.

**ἀποκαλῶ:** -οῦμαι devoco.

**ἀποκάμνω:** -καμών defectus, defessus, lassus.

**ἀποκάμπτω** degenero, deverto.

**ἀποκατάστασις** redhibitio, reditus, re- ductio (υ. *s. v.* diructio),
restitutio, ἠ εἰς ὁλόκληρον ἀ. in integrum restitutio, redintegratio.

**άποκαταστατικός** *cf.* apocatasticus.

**\*ἀποκατάσχεσις** abstentatio.

**ἀποκατέχω** detin(e)o. *Cf.* decadus.

**ἀπόκαυμα** torres, ustilatio.

**ἀπόκειμαι:** -κειται repono (repositum est), -κείμενος conditus,
repositus, -ov reconditum, repositorium.

**ἀποκείρω** detondo, -κεκαρμένα detonsa, **ἀποκένωσις** exinanitas,
vacuitas.

**ἀποκεφαλίζω** decolIo, ὁ -ων speculator, **ἀποκεφαλισμός:** εἰς -ov ad
decol- landum.

**ἀποκήρυξις** abdicatio.

**ἀποκηρύσσω** abdico, abrogo, depreco (depreconum).

**ἀποκίνησις** emotio, remo[vea]tio.

**ἀποκινῶ** amoveo, dimoveo, removeo, se- moto, summoveo, -ηθείς amotus,
emotus.

**ἀποκλείω** abdo, praecludo, recludo.

**ἀποκληρονόμος** exheres, -ov ποιῶ ex- heredem facio.

**ἀπόκληρος** exsors. *Cf.* integer.

**ἀποκλἡρωσις** delegatio, deputatio.

**ἀποκλιθείς** explosus.

**ἀποκλύζω** abluo, deluo.

**ἀποκλῶ** defrango, perfringo, prae- fringo, refrango.

**ἀποκοιμῶμαι** ab dormio.

**ἀπόκοιτος** discretus lecto, emanens, emansio, -μνηστήρ decubis, -
λῃστής emansor.

**ἀποκοιτῶ** amaneo. *Cf.* abscindo.

**\*ἀποκολακεύω** eblandio.

**ἀποκομίζω** asporto, aufero, refero, -ισθείς latus 2.

**\*ἀποκομιστικός** ablativus.

**ἀποκοπἡ** abscidio, apocope, desectio, praesectio, recisus 2., -ξύλου
detrun- catio, -χρέους decisio, decoctio, -αὶ χρεῶν tabulae novae.

**ἀπόκοπος** castratus, eviratus, ὁ ἐκτμη- θεὶς τοῦ αἰδοίου eviriatus.

**ἀποκόπτω** decido, praecido, recido, succido, -ει abscidit,
ἀποκεκομμένον abscisum.

**ἀποκοσμῶ** dedecoro, deorno, emundo.

**\*ἀποκόψιμος** succidaneus.

**ἀποκρέμαμαι** dependo.

**ἀποκρεμνῶντες** ταῖς δοκοῖς βάρη pha-

1 angarius ( ii).

**ἀπόκρημνος** abruptus, praeruptus (τό- πος), -ov praeceps *(neutri),*
-a prorupia.

***απ,όκ\^μμα*** responsum.

**ἀποκρίνω** abiudico, -ομαι respondeo.

**ἀπόκρισις** pronuntiatio, responsio, re­sponsum, - ἡ διὰ λόγων elogium.
*Cf.* apocrusis.

**ἀπόκροτος** perfidus, rigidus.

**ἀπόκρουσις** *cf.* apocrusis *(expl.* depul- sio), - σελήνης
interlunium.

**ἀποκρούω** *et **-ομαε*** propulso.

**ἀποκρύπτω** abdo, abscondo *(cf.* abs- cedo), occulto, recondo, -ει
ementitur, -ομαι deliteo, delitesco, ἀποκεκρυμμέ- νος abditus,
absconsus, -ov abstrusum, reconditum.

**ἀπόκρυφος** abditus, absconsus, arcanus, dubius, obscurus, occultus,
secretus, -ov absconditum, abstrusum. *Cf.* apo- crypha.

**ἀπόκρυψις** latitatio.

**ἀποκτείνω** *et **-κτιννύω*** occido, perimo, ἀποκτιννύω πληγαῖς
elido.

**ἀποκύησις** puerperium.

**ἀποκυλίω** *cf.* devoluta.

**ἀποκυρῶ** abrogo.

**ἀποκύρωσις** abrogatio.

**ἀποκυιῦ** conixo, enitor, enixo, -ήσασα conixus (-a), enixus (-a).

**ἀποκωλῦσαι** diutare.

**ἀποκωφῶ** exsurdo.

**ἀπολακτίζει** aspellit.

**ἀπολαμβάνω** consequor, deprehendo, recipio, recupero, ἀπέλαβεν
accepto sibi fecit.

**ἀπόλαυσις** fruitio.
