**ίκτερικός** auruginosus, luridus. *Cf.* ar- quatus, icterici *(expl.*
hydropici).

**\*ϊκτερις** aurugo.

**\*ίκτερίτης** ros marinus.

**ϊκτερος** aurugo, morbus regius. *Cf.* icterus *(expl.* foedatio
faciei, naevoli).

**ίκτίν** milvus, - βοᾷ iugit, ἰκτὶς ἠ φήνη milvus, ἰκτῖνος milvus
(milvinum).

**ίκτῖνος** milvus.

**ίκτίς** *v. Ιητίν.*

***ΐλαος** et **ΐλεως*** propitius, -αοι *et [-sol]{.smallcaps} it eo i*
dii propitii, ἵλεώς σοι κύριε *cf.* hileusun cyre.

**ίλαρία** laetitia.

**\*ίλαροποιῶ** laetifico.

**ίλαρός** hilaris, laetus, *cf.* propitius. *V. καρδία.*

**ίλαρότης** hilaritas.

**ίλάσκω** placo, *-ogab* placo *(et* -or), pro- pitior.

**ίλασμός** exoratio, placatio, propitiatio, **ίλεός (?)** *cf.* ileus
*(expl.* debilitatio sen- tines et vesicae).

**ϊλεος** *et* **ϊλεως** *v.* ἵλαος.

**ίλέως** prospere.

**ϊλη** *v. εΐ\'λη.*

***Ιλήκοις*** propitius sis.

**ίλιγγιῶ** (εἰλ- *cod.)* vertigo 2.

**\*ίλιγγιώδης** (εἰλ- *cod.)* verticulosus.

**ίλιγξ** *vel* εἶλιγξ gurges, vertex, vertigo, turbo, turbor, - ὕδατος
vertex.

**\*ιλις** volumen.

**Ὑλλυριός** *v.* δοῦλος.

**ίλύς** caenum, faex, limus, ποταμία limus, **ίλυώδης** limosus.

**ίμαντάρια** corrigia (-ae).

**\*ίμαντῆρες (?)** corrigia (-ae).

**ίμαντόπους** loripes.

**ίμάντωμα** ligamentum, loramentum, **ίμάντωσις** εἰς οἰκοδομήν
loramentum, **ίμάς** corrigia, habena, lorum, - ἵππων antilena *sim.,* -
ὁ ἐκ τοῦ *έφι/ππίον* ἡ σάγματος ὑπὸ τἡν οὐρὰν φερόμενος postilena. *Cf.
6τη\^ι.0τΊ]ρ.*

***ίμάτιον*** abolla, velamen, vestimentum, vestis, *cf.* res, - κάτω
ἔχον πορφύραν ruminum, - πεξόν prosa pexa tunica, -α καινά nova
vestimenta. *Cf. γωνία, δίαβχί\'ζω*, κροσσός, περιβάλλω, σειρά, σειρῶ,
σχίζω.

**\*ίματιοποἴια** vestificium. **ίματιοπώλης** vestiarius.

**\*ίματιοφυλάκιον** vestiarium, **ίματιοφύλαξ** vestiarius.

**ίματισμός** *vel εΐμ.* vestiarium, vestis, **ίμείρομαι** desidero,
gestio 2.

**ϊνα** ita ut, ne, ut, - γάρ ut enim, - μή ne, quominus, - μηκέτι ne
iam, - μόνον dummodo, - οὕτως ita ut, - τι ut quid.

**\* 'Τνδικοπλάστης** (-πλευστης *codi)* colo- rator.

**Ίνδικός:** -ὸν πέλαγος *(Einsi)* Indicum, **ϊνδικτος** *(Eins.)*
indictio.

**ίνδικτυών** *(Einsi)* indictio.

**'Σνδός** Indos.

**iviov** occipitium.

**ίντυβ-** *v. εντνβ-.*

***\*ϊξευμα*** aucupium.

**\*ίξευτἡριον** aucupium.

**ίξευτής** auceps, aucupator, viscarius, *cf.* aucupium.

**ίξευτικός** *v.* κάλαμος. *Cf.* aucupium, **ίξεύω** aucupor, visco.

**ίξίας** chamaeleon.

**ίξοειδές** viscidum, viscineum.

**ίξός** viscum *(et* viscum de querco *simi).* **ίξοφόρον** viscarium.

**ίξύς** clunis.

**ίοβόλος** venenatus, venenosus.

**ϊον** (τὸ ἄνθος) vaccinium, viola, viola . purpurea, - κροκοειδές
luteolum, - λευ- κόν ligustrum, viola alba, III, 266, 41 s. *interpr.,* -
μέλαν vaccinium, - ξαν- θὸν ἧ κροκοειδές luteolum. *Cf.* aerugo.

**ιονθος** varius. *Cf. iiarftoę.*

*ίός* aeris flos, aerugo, aerugo cam- pana, flos, venenum, virus
aeraminis, - ἐχίδνης virus, - κύπρου aerugo cupri, - ξυστός aerugo
rasa, - σιδήρου aerugo ferri, elleborus niger, ferrugo, robigo, - χαλκοῦ
aerugo, aerugo aeraminis, spuma ferri.

**ίού ίού** heu (heu heu).

**Τουδαῖος** Iudaeus.

**ίουλίς** helpis.

**ϊουλος** *et* - ὁ χνοῦς τῶν γενείων lanugo.

**Ὑοχια** Parilia.

**\*ίπνευτής** furnarius.

**\*ίπνοκαύτης** *et **-κανότης*** furnarius.

**ίπνοποιός** furnarius.

**ιπνός** furnus.

**ίπος** pressorium.

**ιππαγρος** equifer.

**ίππάζω** equito.

**ιππαρχος** magister equitum.

**ίππἀς** φοράς equa (equa bardia).

**ίππασία** equitatio.

**ίππαστής** aureax, singulator.

**ίππάφεσις** carcer (-res).

*ες* caballi ammissi, carcer (-res), **ίππεύς** caballarius, eques,
equester, - \'Ρωμαίων eques Romanus. *V. ταξ/-* αρχος.

**ίππεύω** equito.

**ίππηγός** *cf.* hippegus *(expl.* navis, navis iumentaria).

**ίππηλάτης** quadrigarius.

**ίππιατρός** mulomedicus, veterinarius. *Cf. ΐπποϊατρός.*

***Ιππικός*** circus, equestris ordinis, eque- ster, - ἄνθρωπος
equester, equinus, - ὁ τόπος circensis, circus, -ὸν τάγμα
