157, 35; 417, 41. ῥογχαλίζει, dormitat V 515, 48. **stertimus** ῥέγχομεν
III 417, 43. **stertent (!)** ῥέγχουσιν III 417, 42.

**Stibadium** *v.* peristromata.

**Stibium** unguentum de herbis V 390, 26. **stibio** tinctura IV 286,
32. tinctura uel fusticulus aeris cum quo tingitur V 515, 61. color unde
oculi tinguntur V 557, 42. **stibia** erba de quo (!) facitur (fucatur?)
V 418, 53. **stibiis** coloribus V 418, 52. **stibiis** coloribus,
**stibia** herba de quo dicitur (tingitur?) V 427, 21 (*Euseb. eccl.
hist.* V 18).

**Stic** (*v.* istic) hic V 393, 54. ibi, in loco V 483, 57. *V.* staec,
istic.

**Stica** tunica II 593, 62; IV 176, 7; 568, 34; V 515, 56; 610, 36;
611, 34. **stiga** tunica IV 286, 20; V 579, 39; 631, 40. **stigia**
tunica *Scal.* V 610, 9 (= στίχη: *cf. Bluemner 'Maximalt.' p.* 115.
serica *Nettleship 'Journ. of Phil.'* XX 60). **strica** tunica V 391,
43. *V.* stignum.

**Sticmatias** punctos i\<n\> notis (in *del. Mercerus.* e notis
*Buech.*) V 651, 39 (*Non.* 41, 5).

**Stictura** *v.* strictura.

**Stiga** (*cf.* instigare) stimulus II 593, 57 (*corr. ex* siga).
stica *male intellectum*?

**Stige** hanc in significatione auis dicas V 579, 41 (*GR. L.* I 109,
14, *ubi* strigem). *Cf. W. Heraeus 'Spr. des Petr.'* 41.

**Stigma** poena IV 286, 17. punctus V 389, 12. **stigmata** acderion
(ἐκδόριον?) III 605, 29. poenae IV 286, 19. ignea [uel] puncta, icl
est signa plagarum IV 393, 21. sema (*vel* scema) uel figura V 392; 5.
character V 333, 57; 393, 47 (stemma *cod.*) signa, cicatrices uel
characteres V 152, 27. signa uel cicatrices aut puncta IV 175, 44. signa
uel cicatricis signum aut puncta IV 567, 2. sceptra siue character *cod.
Monac. v. suppl.* (*v.* stemma). ignea puncta *cod. Monac. v. suppl.*

**Stignum** genus uestimenti V 515, 55. **stigium** genus uestimenti
*Scal.* V 610, 11. (stichium *Graevius*). *V.* stica, strigium.

**Stigo** distinguo V 526, 6; 579, 40. **stigat** incendit, inflammat,
distinguit (*m.* 2) V 515, 54. *V.* stingo, stimulo.

**Stilio** *v.* stellio.

**Stilium (?)** uel **fusa** spinil (*AS.*) V 392, 47.

**Stilla** σταγών, σταλαγμός II 188, 29. σταγών II 436, 21. σταλαγμός II
436, 36; 520, 31. ab stella quid differt? quia dum stat, stella, cum
ceciderit, stilla V 152, 23 (*cf. Isid.* XIII 20, 5; *GR. L. suppl.*
288, 16; *v.* stella). **stillae** αἱ ψεκάδες, οἱ σταλαγμοί, οἱ
σταγόνες, οἱ θρόμβοι III 244, 55 (*unde*?).

**Stilla marina** ἀστέρος III 549, 28 (*herbae genus: cf. Plin.* IX
154).

**Stillicidium** ὑδροστάσιον II 188, 16 (stell- *cod.: -*στάγιον *g*).
σταλαγμός II 436, 36; 494, 15 (stillicidia); 501, 30; 527, 44; III 169,
6; 347, 10; 393, 13; 418, 9; 425, 47; 504, 2. σταγών II 436, 21. στράγξ
II 438, 36. χελώτρα II 548, 31. gutta de fastigio tecti descen­dens V
483, 60. **stillicidia** ψεκάδες, σταλαγμοί, σταγόνες, θρόμβοι III 244,
55 (*unde*? *cf.* stilla). guttae tectorum V 245, 28.

**Stillo** στάζω II 436, 23. ῥέω II 427, 52. **stillat** suburit (?) uel
decurrit V 515, 57. suburit V 483, 59.

**Stilosus** *v.* orthocoli.

**Stilus** γραφεῖον II 265, 8. γραφίον (?) II *p.* XXXVII; 491, 63; 516,
42; III 327, 36; 512, 37. de quo scribitur et eloquium tractoris
(tractatoris *Warren*) IV 286, 21. calamus, graphium uel nouissimum
(*contam.*) V 515, 53. **stilum** calamum graphii uel nobissimum (?
gnomon *Schoell*) V 483, 56. graphium uel calamum V 152, 31. **stilo**
ligno, sude exacuto IV 568, 33; 176, 5 (ligneo s. e.); V 515, 58
(exacutum). graphio, scriptura IV 177, 2.

**Stimulatio** κατάνυξις II 342, 38. κεντρισμός II 347, 46. παροξυσμός
II 399, 13.

**Stimulator** παροξυντής II 399, 10.

**Stimulo** κεντρίζω II 347, 45. παροξύνω II 399, 12. παροτρύνω II 399,
19. **stimulat** παροξύνει, ἐπείγει castigat [στιγατ] νουθετεῖ
ἐπιπλήττει II 188, 31 + 32 (*duo sunt lemmata:* stimulat *et*
castigat). incitat, admouet IV 286, 36. incitat, urguet IV 393, 22; 568,
24 (urgit). urget uel incitat IV 176, 21 (*Verg. Aen.* IV 576).
agitat, instigat V 152, 29. agitat, instigat aut mouet IV 568, 35.
agitat uel instigat aut incitat aut mouet aut urget IV 176, 8.
**stimulant** commouent II 188, 30.

**Stimulus** κέντρον II *p.* XXXVII; 491, 64; 516, 41; 543, 11; III 497,
25 (*GR. L.* I 552, 33). βούκεντρον II 259, 11. conpunctio, instigatio
IV 286, 35. conpunctio IV 168, 1; 175, 27. aculeus IV 393, 23.
**stimulus stimulum** κέντρον II 347, 47. **stimulum** κέντρον σιδηροῦν
II 188, 34. κέντρον III 148, 1; 204, 46. **stumbulum** κέντρον III 357,
82. **sti­mulos** incitamenta II 188, 33 (*Horat. sat.* II 7, 94).

**Stinc** de isto loco IV 286, 34. in in (inibi *Hildebr.* hinc
*Buech.*). uel de isto loco IV 393, 24. hinc uel de isto loco V 483, 58.
hinc V 393, 53. *Cf. Loewe Pr.* 346.

**Stingo** στίζω II 437, 62. **tinget** accendet V 516, 57. *V.* stigo.
