ἠρεμῶ III 75, 16. **quiescit** ἠρεμεῖ, ἡσυχάζει, εὐσταθεῖ II 167, 23.
**quiescere facit** sedat IV 383, 49 (*cf. Serv. in Ecl.* VIII 4).
**quieuit** resedit IV 159, 12. **quierunt** quieuerunt V 140, 39
(*Verg.Aen.* VI 102?).

**Qui est** ὁ ὤν *b e post* II 167, 50.

**Quietas** tranquillitas (-llas?) V 512, 10.

**Quietudo** ἡσυχία II 325, 56. ἠρεμία II 325, 41. pax et securitas IV
158, 31; 383, 50; V 529, 19.

**Quietus** ἥσυχος II 325, 58; III 144, 26; 178, 10; 250, 45; 331, 70;
461, 78; 472, 31 (ἡσύχιος); 519, 57. ἤρεμος II 325, 42. εὔψυχος
(eupsichius) III 493, 68. securus IV 158, 41; 461, 5 (*gl. Verg.*).
mollis, mitis, placidus IV 383, 51. **quietos** otiosos IV 159, 10
(*Verg. Aen.* IV 379; XI 253). *Cf.* **coetus** ἥσυχος III 374, 19.
*V.* cetus 2.

**Ouigneum** *v.* cygneum.

**Quiliaci** (= κοιλ-) causa in uentriculo subitanea digestio cum
turbatione III 604, 42. **ciliacorum** quiliacis III 599, 29.

**Quilibet** ὁ τυχών, ὅστις δήποτε II 167, 24. ὁ τυχών II 388, 46. ὅστις
δήποτε II 388, 23. **qui\<d\>libet (?)** οἷον δήποτε II 381, 11.
**quodlibet** τὸ τυχόν II 168, 1. ὅπερ ἡδύ II 168, 3. **cuiuslibet**
οἵου δήποτε II 381, 12. **quolibet** ὅπως ἡδύ II 168, 5. ὅπως ἡδύ, οὗ
δήποτε II 168, 6. οἵῳ δήποτε II 381, 24. **qualibet** οἷα δήποτε II
379, 56. τῇ τυχούσῃ II 166, 10. **in quolibet** ἐν τῷ τυχόντι II 300,
57.

**Quilismata** (= κυλίσμ.) uibrationes uocum *gloss. Salom.*; *Loewe
Prodr.* 376.

**Quin** ἀλλά II 167, 27. ἀλλὰ μήν, ἀλλὰ γάρ II 167, 26. ὅπως II 386, 9.
ἐπεί II 306, 25. utique, aliquando \[uel\] qui non IV 383, 52. aliquando
significat etiam, ergo, quod, quia, immo aut uero IV 559, 39 (*v.* quin
etiam). sed tantum uel quod, aliquando etiam, aliquando ergo, aliquando
quia, aliquando itaque aliquando \<immo\> V 326, 57. qui non V 326, 58.
quominus V 539, 2 (*Ter. Andr.* 391). ut non, etiam V 140, 44 (*Serv.
in Aen.* X 615). nisi (*v.* quid nisi) uel si uero V 140, 43. immo uel
sin, quod, quia, praeterea, potius, magis ac magis IV 559, 37. etiam uel
insuper IV 158, 32. quod aut immo IV 158, 42. immo uero IV 159, 14.
potius IV 159, 11. immo, quia uel quod IV 158, 43 (*cf. Serv. in Aen.*
IV 547).

**Quin autem** ὅπως δέ II 386, 10. ὅθεν δέ II 379, 47. utrumque (utique
*Hildebr.* utc. *Buech.*) autem IV 384, 2; V 539, 18.

**Quincu\<n\>x** (*nisi* quincux = quincus?) πενταούγκιον II 401, 17
(*suppl. a e*).

**Quindecennium** πεντεκαιδεκαετηρίς II 401, 23.

**Quinduplum** πενταπλοῦν II 167, 30 (quinc. *Salmas. V.* quinqueplex).

**Quin eodem** quod non eodem V 385, 55.

**Quin etiam** καὶ ὅθεν II 336, 14. καὶ ὅπως II 336, 18. insuper, quid
ergo IV 461, 6 (*Verg. Aen.* IV 309?). si etiam, magis ac magis IV
277, 15. aduerbium adfirmandi IV 277, 20 (quinni etiam). insuper, etsi,
magis autem IV 384, 3. insuper uel magis IV 559, 38. insuper V 326, 61.
superque V 386, 24. quin aliquando significat etiam, ergo, quod quia,
immo aut uero *a c post* IV 158, 16; V 238, 14. aec þan (*uel* aec don,
*AS.*) V 385, 54.

**Qui\<n\>genta** πεντακόσια II 401, 16 (*corr. a e*).

**Quingentenis** ἀπὸ πεντακοσίων II 239, 57.

**Quin habet** ut istaurat (?) IV 421, 22. ut staurat V 478, 9.

**Quini** ἀνὰ πέντε II 167, 28. **quina** πέντε II 401, 22. **quinis**
ἀπὸ πέντε II 239, 55.

**Quinici** *v.* Cynici.

**Quin igitur** δι' ὅπερ II 278, 23. ὅθεν τοίνυν II 379, 49. τί οὖν II
167, 33. quare non IV 421, 20.

**Quin immo** ὅπως μὲν οὖν II 386, 12. magis etiam uel potius IV 277,
10. hoc magis, hoc potius IV 158, 37; V 140, 42. magis uideo (adeo?
ideo?) V 386, 21 (*nisi in his* immo *interpr. est*). *V.* quin.

**Quinio** πεντάς II 401, 21.

**Quinista** (χυλιστά *Buech.*) id est confectio in dynamidia III 574,
59.

**Quin potius** τί δὲ οὐ μᾶλλον II 167, 29. magis ac magis IV 384, 5.
magis magisque V 140, 45. quin modo, quur non, alias immo ut 'quin age
si quid habes' (*Verg. Ecl.* III 52), alias ideo 'quin protinus omnia
perlegerent oculis' (*Verg. Aen.* VI 34) V 238, 13.

**Quinquagenis** ἀπὸ πεντήκοντα II 239, 56.

**Quinquaginta** πεντήκοντα II 401, 24.

**Quinquatria** Παναθήναια II 167, 31; III 83, 76 (quinquantria); 10, 22
(circuatria); 171, 45 (quinque patria); 294, 59 (cumquatralia).
Minerualia IV 384, 8. quinque et tria uel porticus quattuor uel tres in
latitudine pedes habens V 577, 23. ambitus quinque porticorum V 614, 49.
quinque porticorum ambitus puto V 238, 16. **Quinquatrus** Παναθήναια
II 543, 9 (*GR. L.* I 548, 35). **Quinquatries** Παναθήναια (singularia
non habet), Minerualia II 393, 15 (*GR. L.* I 33, 3). Παναθήναια III
239, 32. nomen ponderis uel dii qui adorantur in atriis quinque V 577,
22.

**Quinque** πέντε II 401, 22.
