ἠχῶ II 326, 7. **strepere** clamare *a post* IV 176, 38; 176, 37
(sterpere); V 152, 40. *Cf.* populus **strepit** *Loewe GL. N.* 248.

**Strepus** τροπωτήρ II 189, 10 (stropus *d* = stroppus).

**Striata** ξυστρωτά II 189, 13; III 203, 20; 324, 38 (triata); 521, 7
(*item*). **strata** ξυστρωτά III 368, 11. *Cf.* **straglata** ξυστρωτά
III 93, 53. **striclata** ξυστρωτά II 189, 23. *V.* instriata,
*Krumbacher 'de codd.' p.* 64.

**Strictim** ἐσφιγμένως II 315, 36. summatim IV 176, 23; *a post* 176,
38; 393, 48; V 578, 46.

**Strictius agam** V 664, 41.

**Stricto pugione** euaginato gladio IV 176, 25; *c post* IV 175, 49;
286, 43; 568, 29. stricto gladio IV 176, 49; 393, 45. euaginato gladio,
quasi a pungendo (pugiendo *cod. Monac. cf. suppl.*) V 332, 66.

**Strictorium** σφιγκτήρ II 449, 34. **strinctorium** σφιγκτήρ II 501,
29. **strictorium** strictio II 593, 70. **strictoria** στιχάρια II 189,
18 (*v.* stica).

**Strictosus** σφιγκτός II 449, 35.

**Strictura** σφίξις (!) II 449, 36. πλατύσημον III 192, 65 (*cf.*
laticlauium). στενόσημον III 193, 1. στεναγμός (στενόσημος *Bluemner
'Maximaltarif'* 115, 3) III 272, 48 (*unde*?). φυσητήρ, χαλκεών II 520,
39 (stictura *cod. corr. b e*). **stricturae** μέταλλον II 189, 16.
λελιπαμμένον ἤ τὸ ἀπὸ τοῦ σιδήρου πῖπτον ὥσπερ σπινθῆρες II 189, 15.
*V.* alopecia. *Cf. Nett­leship 'Contr.' p.* 589.

**Strictus** στενός II 437, 12. ἐσφιγμένος II 315, 35. strenuus (?) II
594, 2. **strictum** στενόν II 437, 11.

**Stridentibus** sonantibus IV 465, 5 (*Verg. Aen.* I 397?).
feruentibus IV 176, 29.

**Stridentibus alis** sonantibus pennis IV 568, 26 (*Verg. Aen.* I
397).

**Strideo strido** τρίζω II 459, 4. **strideo** et **[i]strido**
(*corr. P*) secundae et tertiae coniugationis, sed tamen melius
secundae, quia crebrius [i]stridere (corr. *P*) [d]e producta quam
correpta effertur, strideo ergo strides facit, strido stridis *Plac.* V
100, 11 = V 152, 51. *Cf. Serv. in Aen.* II 418; IV 556. **stridet**
τρίζει II 189, 14. ferrum **stridit** *Loewe GL. N.* 249. **stridunt**
sonant IV 176, 6.

**Stridor** τρισμός II 189, 17; 459, 44. βρυγμός II 260, 30. ῥύζος III
435, 4. strepitus IV 465, 6 (*Verg. Aen.* I 87); 176, 1; 176, 36; 568,
30. sonus asper IV 286, 22. fremitus, mugitus IV 393, 49. sonus aut
sonitus IV 568, 25. **stridore** sonitu V 152, 41. *Cf.* V *praef. p.*
V.

**Striga** κιμωλία (?) II 189, 20. est ubi equi stringuntur, unde
strigosi homines dicuntur macilenti V 624, 8. **strigae** interualla
turmarum quo equi stringuntur V 516, 11. *Cf. GR. L.* I 109, 14; VII
111, 12; 291, 15. *V.* strix.

**Strigilarius** ξυστροποιός II 378, 44 III 308, 70 (sigillarius
ξυστροπος); 371, 3 (strigillarius); 520, 53 (sigill.). **striglarius**
rasor lignorum II 594, 5.

**Strigilis** ξύστρα II 189, 21; 378, 43; III 77, 73; 94, 4; 325, 25;
464, 52; 477, 12; 521, 8. ψήκτρα II 480, 30; III 165, 22; 204, 1; 368,
33. **stligila** ξύστρα II 378, 43. **strigla** ψηκτρίν II 524, 32.
**strigile** ξύστρα III 23, 16; 473, 34. ψήκτρα III 473, 35.
**strigilis** ξύστρ[ωτ]α III 22, 43. **strigilem** ξύστρον III 216, 17
= 231, 48 (ξύστραν) = 651, 10; 287, 19 = 657, 16. ξύστραν III 217, 29 =
232, 43 = 652, 10. **strigiles** ξύστραι II 189, 22. *V.* stringilles,
strigula.

**Strigio** *v.* histrio.

**Strigium** genus uestimenti V 631, 42. *V.* stica, stigium.

**Striglata** *v.* striata.

**Strigmentum** γλοιός II 189, 24; 527, 39; 544, 46. **strigmenta**
(*et* destrigmentum) γλοιός II 263, 29. **strigmenta** γλοιός II 494,
10. **strigmentum** ἀπόξυσμα II 239, 29. ramentum II 594, 1.
**strigmenta** inmunditia II 593, 38. *V.* destrigmentum.

**Strignus** manacus (μανικός *Diosc.* IV 72) III 569, 2. alselo (allilo
*Diosc.* IV 71) **strigno** alselo III 552, 13. **strignos** cacabos III
557, 7. cocullus (cucullum *cod. Vrat. Pseudap.* 74) III 557, 8.
darigium (δορύκνιον) III 560, 28. **strignum** istricinon III 565, 66
(*subest* στρύχνος). *V.* cacabos, cerussa, uua coruina, uua lupina.

**Strigo** ξύω II 378, 45.

**Strigosus** στρικτός II 438, 60. στριφνός II 438, 61. macilentus V
579, 46 (*GR. L.* I 109, 16). morbus a constringendo V 646, 76 (*Non.*
168, 16). *V.* striga.

**Strigula** scafa (*AS.*) II 593, 64. *V.* strigilis.

**Striguli[s]** seu strigosi corpore macilenti V 516, 10. *V.* striga.

**Stringentia** attingentia II 189, 27.

**Stringilles** a stringendo (stergendo *cod.*) equos V 579, 47.
strigilis? *V.*striguli.

**Stringo** σφίγγω II 449, 33; III 79, 26. σπῶμαι ἐπὶ μαχαίρας, σφιγγω,
ψώχω II 189, 28. amputo, decutio, seco V 557, 41 (*cf. Serv. in Ecl.* IX
61). **stringit** βρύχει, σφίγγει II 189, 25. σπᾶται ξιφος II 435, 28.
**stringimus** παραλεγόμεθα, παραψαύομεν καὶ σφίγγομεν II 189, 26.
**stringe** σφίγξον III 6, 31; 464,
