**Priapus** Πρίηπος III 8, 50. Πρίαπος III 83, 7; 290, 52. graece deus
oratorum (hortorum?) V 325, 45. deus oratorum V 383, 21. *Cf. Serv. in
Georg.* IV 111; *Isid.* VIII 11, 24/25.

**Pridem** antea V 325, 43. ante aut olim IV 152, 3. antea, dudum IV
273, 15. ante aut ante diem IV 554, 3 (*v.* pridie). praeterito tempore
IV 152, 15; 554, 4. *V.* iampridem, non pridem.

**Pridianus** προημερινός II 417, 52. **pridiarius** hesternus II 590,
11; *gloss. Werth. Gallée* 364 (*v. suppl*).

**Pridie** πρὸ μιᾶς II 159, 8; 419, 13. heri IV 273, 8. ante diem IV
152, 4; V 136, 39 (die). *V.* pridem.

**Prietios** Bithyniensium lingua Iunius mensis dicitur V 235, 33. *V.*
menses.

**Prifeta** thriuuintri steor (*AS.* = dreijahriger *Stier*) V 381, 8
(τριετής?).

**Prima aetas** uer IV 459, 25 (*Verg. Georg.* II 362).

**Prima barba** ἀρχιγένειος III 180, 29; 252, 45 (-ae -ae et ἀρτιγ.);
329, 62. βούπαις III 328, 56; 511, 40.

**Primaeuus** πρωτόχρονος II 425, 19.

**Prima (-i *cod.*) lanugine** ἀρχίχνους III 329, 61. *V.* lanugo.

**Prima peto** primum locum (*uel* egregia exposco *add. f*) IV 459, 26
(*Verg. Aen.* V 194). \[percussit, deiecit\] IV 152, 12; V 475, 47
(*v.* percutio). *V.* prima porta.

**Prima porta** primum locum uel Graecia exposco *Scal.* V 607, 9
(primipeta primum locum uel gratiam exposcens *Vulc.* prima peto et
egregia exposco?). *V.* prima peto.

**Prima quies** primum (*uel* -us) somnum (*uel* -us) IV 273, 13
(*Verg. Aen.* II 268).

**Primarii dentes** *v.* dentes pr.

**Primarium** πρωτεῖον III 460, 76. πρώτιστον II 424, 61. **primarii**
primores IV 379, 55.

**Primatem dioceseos** V 411, 36.

**Prima terra** litore IV 459, 27 (*Verg. Aen.* I 541); V 607, 10.

**Primates** πρῶτοι II 425, 1. principes, proceres IV 379, 56. *V.*
proceres.

**Primatus** πρωτεῖον II 424, 60. πρωτεῖα II 543, 5.

**Prima uera** ἰσημερία \<ἐ\>αρινή III 426, 7.

**Prime** πρῶτον ἐπίρρημα II 425, 3. *V.* primo, primiter.

**Primicerius** (-cirius *cod.*) V 411, 46. uice diuinus (dominus?) et
consiliarius et alt (aliter?) primicerius defensorum *gloss. Werth.
Gallée* 343 (*v. suppl.*). *V.* primiscrinius.

**Primicubicularius** *v.* blatiarius.

**Primigenia** *v.* fortuna pr.

**Primigenus** πρωτότοκος ἀρρενικῶς II 425, 15. primo genitus IV 420,
24. **priuigenius** primo genitus *gloss. Werth. Gallée* 364 (*v.
suppl.*). **primignus** primo genitus IV 273, 14; V 510, 66.
**primigena** πρωτότοκος θηλυκῶς II 425, 16.

**Primilegium** *v.* priuilegium.

**Primipilares** numerus est militiae primo probatus IV 151, 42; V 235,
35; 475, 45. *V.* primores.

**Primipilarius** πρῶτος ἐν δόρατι II 425, 10. primarius iaculator pilae
(ioculatorum pilae *gloss. Werth. Gallée* 364; *v. suppl.*) II 590, 9.
*V.* primipilus.

**Primipilus** primipilarius II 590, 12 (*cf. Gallée* 364. *v.*
*suppl.*). portator primae hastae: nam pila hasta, genus telorum, est V
235, 34. **primipilum** πρῶτον δόρυ II 425, 5. numerus militiae primo
probatus IV 273, 2. numerus est militiae primo factus (?) V 325, 41.

**Primis om\<i\>nibus** ante omnia (omina?) \[re\] IV 459, 28 (*Verg.
Aen.* I 346).

**Primiscrinius** primus notarius V 510, 67. **primicerius (?)** qui
totas chartas et scrimones (*uel* scriniones: *ita Gallée*) seruat
*gloss. Werth. Gallée* 343 (*v. suppl.*).

**Primiter** prime V 645, 54 (*Non.* 154, 19).

**Primitia** ἀπαρχή II 233, 33. πρῶτος καρπός II 425, 12 (primitiae *a*).
**primitiae** (singularia non habet) ἀπαρχαί II 233, 32 (*GR. L.* I 549,
27). ἀπαρχαί II 159, 11; 554, 17. quod diuinae causae (rei d. causa?)
sumuntur primum V 475, 41. **primitium** πρωτεῖον II 424, 60 (primitiuum
*a*).

**Primitiuus** πρωτόγονος II 424, 62. πρωτογενής III 502, 64. πρωτότοκος
ἁρρενικῶς II 425, 15. πρωτότυπος II 425, 17. προτακτικός II 423, 57.
πρωτόκτιστος II 425, 11.

**Primiuirgius** ἀρχιραβδοῦχος III 297, 70. πρωτοραβδοῦχος II 425, 8.
caballarius, quod prima eius militia est in uirgis IV 273, 17.
caballarius quod primus est militiae in uirgines (!) *Scal.* V 607, 48.
caballarie, quod prima est militia\[e\] eius in uirginis (!) IV 553, 48.
caballaris, quod prima est militia eius in uirgis IV 151, 40; V 235, 36;
475, 44; 510, 65; 325, 42 (ipsius). caballarius V 383, 33. *Cf.* primus
uirgariorum; uirgarius; *Funck Arch.* VIII *p.* 384; *Landgraf* IX *p.*
409; *Ducang.*

**Primo** πρώτως II 425, 20. *V.* prime.

**Primo finctum** πρωτόπλαστον III 437, 57.

**Primo genitus** πρωτότοκος II 558, 14; III 502, 63. πρωτογέννητος II
159, 9.
