**εἰκοστώνης:** ὁ τὰς εἰκοστὰς ἀπαιτῶν vicesimarius.

**εἰκότως** merito, quippe, sane.

**εἰκτός** modestus.

**εἴκω** cedo, concedo.

**εἰκών** effigies, figura, imago, - βασιλέως effigies. *Cf.* icones.

**εἰκώς** *v.* ἔοικα.

**Εἰλείθυια** *et* **Εἰλήθυια** Iuno Lucina, Lucina, Nixa. *V.* Ἥρα.

**εἴλη** acies, ala, cohors, globus, turma. *V.* ἔπαρχος.

**εἰληδόν** turmatim.

**εἴλημα** arcus, volucrum, volumen.

**εἴλησις** *cf.* volumen.

**εἰλιγγ-** *v.* ἰλιγγ-.

**εἰλικρίνεια** sinceritas.

**εἰλικρινής** integer, sincerus.

**\*εἰλικρινότης** sinceritas.

**εἰλικρινῶς** sincere.

**\*εἰλυστήριον (?)** volutatorium.

**εἰλῶ** plico, volvo, -οῦμαι voluto.

**εἱμαςμενος:** -η fatum, -ov fatalis (-e), fatum.

**\*εἱματισμός** *v.* ἱματ-.

**\*εἱματοπώλης** vestiarius, vestimentorum venditor.

**\*εἱματοφυλάκιον** capsarium, vestiarium.

**\*εἱματοφύλαξ** capsarius, custos vestimentorum, vestium custos.

**εἰμί** sum, εἰσίν eo (in), εἴης sis, εἴη δὲ en siet, εἶναι edo 2.
(esse), τίνες εἰσίν qui sunt, ὁ ὤν qui est, τὸ ὄν quod est, τὰ ὄντα
constituta bona, τῷ ὄντι plane, profecto, sane, ἐσόμενον futurus (-um),
venturum. *Cf.* ἔσθ' ὅτε, ὅσος, ὅστις, πολύς, πρᾶγμα, πρόθυμος.

**εἵνεκα** *v.* ἕνεκα.

**εἴπερ**, εἴποτε *etc. v.* εἰ.

**εἶπον** *etc. v.* λέγω.

**\*εἴπω** (*coni. aor.*?) dico.

**εἰπῶ** *etc. v.* ἰπῶ.

**εἱργμός** conectum.

**εἴργω** arceo, prohibeo, veto.

**εἰρεσία** remigium.

**εἰρηναῖος** pacificus.

**εἰρηνάρχης** irenarcha, pacator.

**εἰρήναρχος** praefectus.

**εἰρηνεύω** paco, -όμενος pacatus, οὐκ -ομένη male pacata.

**εἰρήνη** pax, -ην ἄγω pacifero, -ης θεός Panda. *Cf.* ἀρχηγός.

**εἰρηνικός** pacatus.

**εἰρηνοποιός** pacificus.

**εἰρηνοποιῶ** pacifico, paco.

**εἰρκτή** carcer, saeptum.

**\*εἱρκτικός** ὅ ἐστι κωλυτικός arcivus.

**εἱρμός** conexio, series (*cf.* sanies), -ῷ copulatim.

**\*εἰρτός (?)** sutilis.

**εἰρωνεία** cavillatio, pelicatio, -αι blanditiae. *Cf.* ironia.

**εἰρωνεύομαι** cavillor, pelico.

**εἷς** unus, - ἕκαστος unusquisque, καθ' ἕν singulum (-is), καθ' ἕνα
singulum (-i), καθ' ἕνα ἕκαστον viritim, πρὸ μιᾶς in diem pridianum,
pridie, ὑφ' ἕν adunitas, una, ἕν ἄκρατον *v.* ἄκρατος, ἕν ἡμίσυ
ἀσσάριον, χαλκοῖ ἕξ sesquas, ἕν ἥμισυ μέρος sescuplum, μία ἥμισυ οὐγκία
sexuncia. *V.* οὐδέ.

**εἰς** (*raro* ἐς) ad, endo, eo 2. (in), erga, in, indu. *Cf.*
ἀκέραίος, ἀποκαθίστημι, ἀριστερός, αὖθις, αὔριον, αὐτός, βοηθῶ, δεξιός,
δέω 2., διαλλάσσω, δίδωμι, ἔγγιστα, ἐγγύς, ἐμβιβάζω, ἔμπροσθεν,
ἐνδότερος, ἑξῆς, ἐξώτερον, ἔπειμι, ἔτος, εὔθυνα, ἔχω, ἡμέρα, ἴδιος,
κόλασις, κόραξ, μακράν, μάλιστα, μάτην, μέλλω, μέρος, μῖσος, ὁλόκληρος,
ὀπίσω, παντελής, παράχρησις, πάρειμι 2., πέμπτος, πρᾶγμα, πρόχειρος,
προχρεία, Ῥώμη, σύ, τέλος, τέταρτος, τρίτος, ὑπάντην, ὕστερος, χείρ,
χρῆσις, χρύσινος, ὥρα.

**εἰσαγγελεύς** delator.

**εἰσάγω** induco, introduco, inveho, -αχθείς inductus.

**εἰσαγωγεύς** accensor, institutor, lator.

**εἰσαγωγή** inductio, institutio, institutum, instructio, introductio,
III, 278, 4 *sine interpr.*

**εἰσαγωγός** *cf.* isagogus (*expl.* instructor litterarum).

**εἰσακούω** exaudio.

**\*εἰσακτής** inductor.

**εἰσαράσσω** *cf.* ingero.

**\*εἰσαφέτης** *et* **ἐσαφέτης** aurigarius.

**εἰσβάλλω** immitto.

**εἰσβολή** accessio.

**εἰσδέχομαι** admisso.

**εἰσδύνω** penetro.

**εἴσειμι** ingredior.

**εἰσελαύνω** ineo, intro 2.

**\*εἰσελεύσιον** *et* **εἰσηλύσιον** introitus.

**εἰσέρχομαι** ineo, ingredior, intro 1., introeo, introgredior,
succedo, ἐντὸς --- intra intro, εἴσελθε intra, ὁ εἰς ἀλλοτρίας ἕνεκεν
τοῦ κλέψαι εἰσερχόμενος οἰκίας derectarius.

**εἰσήγησις** expositio.

**εἰσηγητής** accensor, lator.

**εἰσηγοῦμαι** expono.

**εἰσηλύσιον** *v.* εἰσελεύσιον.

**εἰσιτήριον** introitus (pro introitu).

**εἰσκαλῶ:** εἰσκεκλημένος invitatus.

**εἰσκομιδή** illatus (-um).

**εἰσκομίζω** confero, importo, infero, -ισθέν collatum, illatus (-um).

**\*εἰσκομίσματα** infertilia.

**εἰσκομιστέον** inferendum.
