**Tremibundus** τρομικός II 460, 3. **tremibundum** τρομητόν II 460, 2.

**Tremissis** quod solidum faciat ter missus V 581, 25, *Cf. Isid.* XVI
25, 14.

**Tremo** τρέμω tremui II 201, 13. **tremit** irascitur *a post* IV 186,
32; IV 467, 23 (*Verg. Aen.* V 198? fremit?).

**Tremor** τρόμος, φόβος II 201, 14. τρόμος II 460, 5; III 423, 64; 465,
53; 473, 72; 606, 34. **tremon** (τρόμον?) debiliiatio neruorum et
saltus membrorum III 606, 24.

**Tremulo** τρέμω II 458, 36.

**Tremulosus** παράλυσις (?) III 606, 37.

**Tremulus** σεισοπυγίς II 432, 1. espae (*vel* aespae = *Esche, AS.*) V
396, 36 (*cf. AHD. GL.* III 42, 41). **tremulum** crispum IV 291, 34.
*V.* gurges, cauda tremula.

**Trepalio** uel **puteal** est locus in quo rei uerberabantur V 624,
36. *Cf. Ducange.*

**Trepallus** *v.* Triphallus.

**Trepidabilis** *v.* tristis.

**Trepidanter** δειλαινομένως III 134, 64.

**Trepidatio** δειλία II 267, 11. ἀγωνία II 218, 5; 201, 19 (αγωνιαστης
*cod.* ἀγωνιάτης trepidus? ἀγωνίασις *e. v. margo*). πτόησις II 425, 43.
δέος II 238, 22.

**Trepido** ἀγωνιῶ, δειλ\<ι\>ῶ, πτύρομαι, πτοοῦμαι, ὑπονοῶ 201, 18.
ἀγωνιῶ II 218, 8. δειλιῶ II 267, 14. πτύρομαι II 425, 48. πτοοῦμαι II
425, 44. δέδοικα II 266, 62. περιηχοῦμαι II 402, 47. **trepidat**
festinat [περιδεησμαι: *ubi* περιδεής *ad* 19, μαι *alio pertinent*]
II 201, 20 (*cf. Hor. epi.* I 10, 21). titubat, σφάλλεται, πταίει,
βαμβαίνει II 201, 21. **trepidant** discurrunt IV 467, 25 (*Verg.*
*Aen.* IX 418). **trepidare** τρέμειν, ἀγωνιαν, φοβεῖσθαι II 201, 17.
festinare IV 467, 24 (*v.* festino *et Verg. Aen.* II 685). *Cf. Serv.
in Aen.* IV 121; XII 737. **trepudiare (?)** timere *a post* IV 186, 32;
V 487, 7.

**Trepidus** φοβούμενος II 472, 36. lentus, timidus IV 425, 13. timidus
uel dubitans IV 398, 5. **trepida** φοβερά II 201, 16.

**Treracsy** audiui tantum V 395, 40 (*obscura*, τῇ ἀκούσει auditu t.
*H.*).

**Tres** gamma (Γ) III 495, 23; 511, 61 (*v.* gamma). τρεῖς II 201, 23.
τρεῖς ἀριθμός II 458, 35. **tri[i]s** tres IV 574, 53; *gloss. Werth.
Gallée* 356 (*v. suppl.* trus). **tria** τὰ τρία III 278, 76
(*unde*?).

**Tres artabae** x modios faciunt V 395, 14 (*Eucher. instr. p.* 159,
8).

**Tres soles** tres dies IV 186, 21; 573, 43. **tresoli** triduum IV
291, 33 (*cf. Verg. Aen.* III 203; *Serv. in Aen.* I 745).

**Treuir** gentile nomen est, id est de illa gente V 581, 21 (*GR. L.*
III 444, 20).

**Treuua** statuta, pactum V 517, 25. *Cf. Bruckner 'Spr. der Langob.'
p.* 213.

**Triagria** *v.* tribulacia.

**Tria sunt genera fatorum** primum immobile, secundum quod potest
differri, tertium quod flectitur V 658, 3 (*schol. Gronov. Cat.* III 19;
*cf. Arch.* IX *p.* 176).

**Triangulus** τρίγωνος II 458, 61. **triangulum** τρίγωνον II 201, 24;
III 293, 59.

**Triarchus** *v.* trierarchus.

**Triarii** portitores signorum tertio loco in exercitu[m] V 581, 47.
portitores signorum IV 292, 36; 574, 24 (tiares); V 612, 15 (tiaries).
qui tertio loco constituuntur in exercito (!) V 487, 8. tertio loco in
exercitu (*vel* -to) IV 292, 40; V 526, 30.

**Triariis** (τριβακός?) maleficus V 581, 51.

**Tribaci** (trubuci *codd.: cf.* τριβακοί) dicti quod tibias bracasque
tegant V 582, 17. quod tibias bracasque tegant V 517, 42. *Cf. Is.* XIX
22, 30.

**Triblia** *v.* trublium.

**Tribrachys** trium breuium *Plac.* V 102, 11. *Cf. GR. L.* V 322, 36
etc.

**Tribula** τυκάνη II 201, 37; III 195, 63 (tyganin). τρυγάνη ἡ τὸν
σῖτον ἀλοῶσα II 460, 48. τρικάνη II 459, 12. ῥυκάνη II 428, 57. τρικάνη,
τρίβολος III 262, 58 (*unde*?). τρίβολος II 458, 50. τριπτηρία II 459,
40. τριβόλιον II 524, 51. machina qua fruges tribulantur V 250, 17. ad
triturandas messes machina V 250, 18. genus uehiculi unde teruntur
frumenta et ob hoc ita uocatum V 250, 19. machina ad triturandum II 595,
45. genus uehiculi dictum a terendo, id est quo frumenta teruntur V 527,
8. *Cf. Serv. in Georg.* I 164; *Isid.* XX 14, 10.

**Tribulacia** triagria (?) III 577, 56.

**Tribulatio** θλῖψις II 201, 34. θλῖψις ἡ φροντίς II 328, 47.
contritio, amaritudo V 250, 20.

**Tribulatus** συντετριμμένος II 448, 19.

**Tribulis** ὁμόφυλος II 383, 44. φυλέτης II 473, 54. *sine interpr.* II
559, 49 (?). **tribules** (*vel* -lis) curiales IV 292, 39; V 487, 9;
526, 32; 581, 24; 46. **tribulibus** tribubus *gloss. Werth. Gallée* 345
(*v. suppl.*).

**Tribulo** θλίβω II 328, 45.

**Tribulus** (*vel* tribolus) εἶδος ἀκάνθης II 330, 53. τρίβολος ἡ
ἄκανθα II 458, 51. **tribuli** (*vel* triboli) genus spinarum IV 186,
34; 292, 22; 398, 10. genus est spinarum V 487, 10. spinarum genus V
250, 21. genus herbae spinosae V 250, 22. *Cf. Serv. in Georg.* I 153.
*V.* traher, trifolium.

**Tribulus marinus** *in hac est gl.* quiricla (?) id est testo de
**tribule marino** III 542, 24.
