**Obsum uxori** βλάπτω τὴν γυναῖκα II 257, 55. **obes** contrarius es V
123, 18 **obest** ἀντίκειται, βλάπτει II 135, 48. Donatus: dolosus est
qui inpugnanti (*uel* inprudenti) obest V 123, 14; 227, 23. contra est
IV 263, 8. contrarium est IV 127, 33; 543, 32. nocet, contrarium est IV
370, 1. impedit IV 543, 31; V 314, 53. **obsunt** contra sunt IV 263,
58. impediunt IV 129, 41. **obsit** βλάπτῃ II 257, 56 (βλαπτει
*cod.*). officit, noceat, nocet (nocte *cod.*) V 315, 50. **obesse**
ἀντικεῖσθαι, βλάπτειν II 135, 45. nocere est: obesse enim dicitur
inimicus alii *Plac.* V 36, 15 = V 88, 15 = 124, 56. impedire *a post*
IV 129, 38. **obesset** contrarium esset V 123, 19. **oberit**
ἀντικείσεται II 229, 43. **offuit** ἀντέπραξεν II 229, 4. **obfuit**
impediuit IV 129, 40 (*Verg. Georg.* I 374). *V.* nihil obsit.

**Obsuo** ῥάπτω II 427, 34.

**Obsurdescit** surdus efficitur V 228, 18.

**Obsus** τὸ δοκιμάζον τὸν χρυσὸν ὅταν παρατρίβηται II 137, 12 (obrussa
*Meursius*).

**Obtemperans** πειθήνιος II 400, 32. πειθαρχῶν II 400, 31.

**Obtemperantia** πειθαρχία II 400, 29. ὑπακοή II 463, 13.

**Obtemperatio** πειθῶ ὄνομα II 400, 35.

**Obtempero** πειθαρχῶ II 400, 30. ὑπακούω II 463, 14. **obtemperat**
πειθαρχεῖ II 137, 14. oboedit IV 130, 15 (*Ter. Heaut.* 594). obedit V
124, 39. obsedit (!) V 315, 21. cedit IV 455, 42 (cedit *Verg. Aen.* IX
220). **obtemperare** πειθαρχῆσαι II 137, 13.

**Obtendit** δεικνύει II 137, 15. optinet IV 544, 3; V 314, 51. obicit
uel opponit IV 130, 17. **obtendere** anteponere IV 129, 24 (*Verg.
Aen.* X 82); 544, 6; V 315, 9. *Cf.* V 124, 42. *V.* ostendo.

**Obtento** ἀντιτίθημι II 230, 50. **obtentat** obtenuit (!) IV 315, 4.
*Cf.* **obtenta** obtinuit IV 544, 5.

**Obtentus** πρόσχημα τὸ προκάλυμμα II 423, 43. πρόσχημα τὸ εἴδος ἤτοι
τὸ σχῆμα II 423, 44. προβολή II 416, 35. περίφραξις II 405, 43.
ἀντιτίθησις (!) II 229, 34. **obtentui** ἐπὶ προσχήματι II 137, 16.
**obtentu** occasione IV 131, 12; V 124, 41 (*cf.* 42); 228, 20; 470, 55
(*cf.* V 411, 22). *V.* obtutus, sub obtentu.

**Obter** nihil est: ne mendosum sit et sit aut propter praepositio aut
obiter aduerbium *Plac.* V 35, 7 = V 90, 8 (opter) = V 126, 48 (*ubi*
uidendum est *pro* nihil est *Deuerling. Cf. Bergk Op.* I 621;
*Buecheler Mus. Rhen.* LI 472; *W. Horaeus Arch.* VI 555; *'Spr. des
Petr.* 23; *GR. L.* I 230, 18. **opter** propter IV 265, 15 (*cf. Loewe
GL. N.* 168). *V.* ob.

**Obtero** *v.* obtriuit.

**Obtestatu** rogatu IV 371, 17; V 630, 20. *V.* obstinatus.

**Obtestor** διαμαρτύρομαι II 272, 37. ἐπιμαρτύρομαι II 309, 30. testem
adhibeo V 555, 5. rogo V 124, 38. **obtestatur** adiurat IV 130, 41;
263, 37; V 470, 54. adiurat, rogat, obsecrat IV 371, 13.

**Obtestus** παστὸς ἐπὶ νύμφης II 399, 37 (obtextus?).

**Obticeo** σιγῶ II 431, 21. σιωπῶ II 432, 25. **obticuit** ἀπεσιώπησεν
II 137, 18. obmutuit IV 263, 42. mortuus est, obiit IV 371, 11. omnino
tacuit V 470, 57.

**Obticescit** obmutescit V 470, 56. obmutiscit \[obstruitur *uel*
opturatur, *v.* obstruo\] IV 371, 12. *V.* obticeo.

**Obtinentia** uiolentia II 588, 18.

**Obtineo** (*uel* opt.) κατέχω II 346, 4. διακατέχω II 271, 33; III
135, 28; 458, 25. ἐπικρατῶ II 309, 3. **obtinet** ἐπικρατεῖ II 137, 19.
**obtine** serua V 538, 1 (*Ter. Ad.* 812; 814). **optinuit** ἐκράτησεν
II 139, 22. **obtenuit** bigaet (*AS.*) V 376, 7.

**Obtingit** (*uel* opt.) ἐπιβάλλει μέρος τι II 139, 20. sorte euenit IV
372, 29 (uenit); V 574, 29. **optigit** sorte euenit IV 265, 36.
**obtigerit** λάχῃ, κληρωθῇ 137, 17. **obtigisse** συμβεβηκέναι II 441,
51. euenisse IV 130, 36 (*Ter. Andr.* 608).

**Obtorpeo** καταναρκῶ II 342, 33. **obturpuit** infrigidauit, obstipuit
IV 263, 39. obstipuit uel infrigidauit IV 130, 20; 545, 59 (infrigd.); V
315, 13. friguit, obriguit V 124, 46. obstipuit, frigduit, obhorruit
(*uel* obruit) IV 371, 14.

**Obtortus** εὔστροφος II 319, 45. **ob\<t\>orti** curuati uel in se
inpliciti V 228, 6.

**Obtrectans** resistens IV 130, 16; 264, 6; V 124, 48. non subsistens
IV 544, 15.

**Obtrectatio** ζηλοτυπία, λοιδορία, διαβολή, κακοθέλεια II 137, 24 (cf.
*margo*). κακολογία II 336, 47. διαβολή II 270, 19. διασυρμός II 274,
38. βασκανία II 256, 30 (obtrectatium *cod.*). ἀντιδικία II 229, 24.

**Obtrectator** ἐξουθενητής II 137, 21. ἐπιτιμητής II 312, 6. διασύρτης
II 274, 39. ἀντικείμενος II 229, 41. ἀντίδικος II 229, 23.
**optractatores** detractores V 508, 42.

**Obtrecto** κακολογῶ II 336, 48. διαδικῶ II 270, 43. ψηλαφῶ II 480, 32.
ἀντιψηλαφῶ II 230, 60 (obtracto). δια
