**Salix grossa** agnus III 587, 16. agnus id est **salicis grossa** III
608, 15; 617, 6.

**Salix lenta** (*Verg. Ecl.* III 83) feminini generis: idem et
saliunca V 146, 7.

**Salix marina** *in his est glossis:* agnum id est **salice marina**
III 536, 32. **se­men salicis marini** agnuspermo (ἄγνου σπέρμα) III 542,
21; 550, 22 (dicitur semen *et* marinae *et* agnusparman). agnusperma id
est **semen salicis** [uel] **marinus** (marinae?) III 580, 12. *Cf.*
agnu sperma id est **semen salice maritima** III 607, 30. agnu spermo
**semen salicis marini** III 631, 15. agnu sperma id est **semen salicis
maritima (!)** III 616, 4. ligusperma (λύγου σπέρμα), agnusperma III
547, 38. *Cf. Diosc.* I 134.

**Sallentinum** promunctorium Calabriae V 578, 23. *Cf. Serv. in Aen.*
III 121; 400. *V.* Salentinus.

**Sallurantur** (*sine interpr.* satur.?) V 578, 22.

**Salmacia** Ἀμφιτρίτη II 177, 31 (*v.* Salacia). id est salsugo *margo*
II 177, 31.

**Salmacia aqua** ἁλμυρὸν ὕδωρ II 177, 32.

**Salmacidus** ἁλμυρός II 177, 29. **salmacidum** ἁλμυροῦν (! -όν *e*)
II 177, 30. *Cf. Roensch Coll. phil.* 24.

**Salmentum** quod salibus conditur V 394, 35. anade ('*ex* ἅλμη?'
*Buech.*) quod salibus condimus V 330, 33. quod salia se (salibus?)
conditur IV 388, 30. salsamentum V 611, 52 (*Osb.* 558). *Cf. GR. L.* I
265, 16; IV 392, 15; V 327, 15 *etc.* piscis confectio V 242, 17.

**Salmo** (*piscis*) ἀττακεύς III 355, 77.

**Salo mersis** profundo summersis IV 166, 4 (salummersis *cod.* 3321:
*unde* immersis *Nettleship 'Journ. of Phil.'* XX 55).

**Salpa** σάλπη III 17, 3; 89, 10 (stalfe stalfa); 187, 26; 436, 50.
σάρπη III 257, 22 (*unde*?). χρυσόπλευρος II 479, 4.

**Salpeum** (scalpeum *potius legi monet Glogger*) boor (*AS.*) V 425,
32 (*Cassian. inst.* VIII 19, 2: *scr.* scalpellum *coll. AHD. GL.* II
154, 20).

**Salpicta** tubicinator IV 166, 12; 281, 19 (salpinta); 564, 8; V 330,
24; 394, 32. *V.* salapitta.

**Salpiga** πολυπόδιν III 433, 7 (*v.* solipuga). **salpinta** serpens
quae non uidetur *Plac.* V 97, 17. *Cf. Lucam* IX 837 *cum schol.
Bern.*; *Plin.* XXIX 92; *Isid.* XII 4, 33.

**Salsacia** ἁλμυρίδες III 185, 27 (*de sec. mensa*). *V.* salsicia.

**Salsamen** ταρίχιον II 451, 55.

**Salsamentarium** ταριχοπωλεῖον III 267, 67 (salsamentum). ταριχοπώλιον
III 196, 39.

**Salsamentarius** ταριχοπώλης II 451, 59; III 267, 69; 309, 47.

**Salsamentum** τάριχος II 177, 45; 451, 56; 527, 38; III 318, 52; 355,
74. τάριχον III 267, 68. **salsamenta** sunt omnes res salsae, ut pisces
et sardae *Plac.* V 40, 8 = V 97, 18 = V 146, 50. *Cf. Donat. in Ter.
Ad.* III 3, 26 (aut salsi pisces aut laridum). *V.* salmentum.

**Salsatio** ταρίχευσις II 451, 53.

**Salsatus** τεταριχευμένος II 453, 42.

**Salsicia** ἀλληκίδες III 551, 28. *Cf. Arch.* III 272. *V.* salsacia.

**Salsilago** terra infructuosa quae salsum humorem ex se gignit V 391,
38. salsum V 513, 14. *V.* salsugo.

**Salso** ταριχεύω II 451, 51; III 79, 65.

**Salsugo** terra sterelis V 330, 48 (*v.* salsilago). muria *Plac.* V
97, 20. aqua sale mixta II 591, 64. **salsuginem** puto ipsam rem dici
quae facit salsum *Plac.* V 40, 9 = V 97, 19 = 146, 50. *V.* salmacia.

**Salsura** ἁλισμός II 493, 65.

**Salsus** ἁλυκοῦς (!) III 331, 3. εὔχαρις III 331, 4; 519, 18. sapiens
aut ordinatus aut temperatus IV 166, 5; 564, 4. τάριχος II 451, 56.
tomia (? *cf.* tomadum) id est τάριχος id est **saisus** III 578, 4.
**salsum** ἁλυκόν III 314, 69. ἁλμυρόν III 255, 3. παστὸν τὸ ἡλισμένον
II 399, 36. τάριχος III 160, 17; 187, 9; 257, 2; 343, 27; 379, 49; 463,
4. τάριχον III 79, 66; 113, 23 = 642, 21; 267, 68. **salsu** ἁλυκός
(aglicos *cod.*) III 543, 30. **salsa** agilicos III 551, 8. surae
(*AS.*) V 392, 54. *Cf.* **da salsum** δὸς ταρίχιον III 218, 50 = 233,
49 = 653, 11. **in salsum** εἰς τὸν τάριχον III 287, 48 = 658, 17. *V.*
molae s., aqua s., tarichus, in salsum.

**Saltarius** ὀρεοφύλαξ II 177, 48 (saltuarius ὀροφύλαξ *d, Casaub.,
Vulc.*). custo are (custos arui *v. d. Vliet. Arch.* IX 303; *cf.
Serv. in Aen.* VII 485. agri?) II 592, 12. *V.* saltuarius.

**Saltatio** ὄρχησις II 387, 38. ὀρχηθμός II 387, 37; 495, 37. **in
sal[u]tatione** ἐν τῇ ὀρχήσει III 57, 1.

**Saltator** ὀρχηστής II 177, 47 (*cf. margo*); 387, 39; III 10, 45; 84,
20; 342, 50; 371, 5; 75; 463, 5; 501, 45. **saltatores** histriones,
scenici IV 388, 34. nominatos Varro dicit ab Arcade Salio, quem Aeneas
in Italiam secum adduxit quique primo docuit Romanos adulescentes
nobiles saltare V 242, 18. *Cf. Isid.* XVIII 50.

**Saltatrix** ὀρχήστρια II 387, 40.

**Saltem** γοῦν II 264, 45. κἄν II 338, 20. κἄν, γοῦν II 178, 2 (salte
*cod. corr. e*);
