***ζεύγλη*** iunctorium, subiuga. **ζεύγματα** iumentum (-a).

**ζευγνύω** combino, copulo, iungo, - κατὰ τεσσάρων conquaterno;
ζευχθείς iunc- tus, - συμβιώσεως χάριν confarreatus, έν πρώτοις ζευχθὲν
κτῆνος iugites (iuget), ζυγέν *cf.* iunctum.

**ζεῦγος** par 2.

**ζευκτῆρες** coniuglae. **ζευκτής** iunctor.

**\*ζευκτικαί** ἡνίαι iungla.

**\*ζεύξιππος** desultor, iunctor.

**ζεῦξις** iunctio, iunctura, - κατὰ δύο com- binatio, - κατὰ τέσσαρας
conquaternatio.

**Ζεύς** Iupiter, Lucerius, - ἀστράπτων Iovis fulgerans, - βροντῶν Iovis
tonans, - κεραύνιος dium, Iovis fulminalis, Iovis fulminans, - κτήσιος
Iovis pecu- liarius, - μέγιστος Iovis maximus, - ξένιος Iovis
hospitalis, Διὸς Καπιτωλί- νου Iovis Capitolini. *Cf. ίερενς, βημεΐον,*
υἱός.

**ζεφύριος** favonialis.

**ζέφυρος** favonius, zephyrus.

**ζέω** bullio, elixo, ferveo, fervesco, - ἐπὶ θερμοῦ bullio,
scaturrio, - ἐπὶ ὀργῇ excandesco, πάνυ ζέει valde calet.

**\*ζηλάς** pelex.

**ζηλεύω** aemulo (-or), pelico.

**\*ζήλη** concubina, pelex, rivaria, succuba, **ζῆλος** aemulatio,
pelicatio, pelicatus, zelus.

**ζηλοτυπία** obtrectatio, pelicatio, peli- catus.

**ζηλότυπος** pelex, pelicator, zelotypus. *Cf.* zelocius.

**ζηλοτυπῶ** aemulo, pelico, zelo, **ζηλῶ** zelo.

**ζήλωσις** aemulatio, pelicatus.

**ζηλωτἡς** aemulator, aemulus, zelotes, zelotypus.

**ζημία** coniectura, damnum, detrimen- tum, dispendium, fraus, iactura,
multa, muttio, suspendium, -ᾳ ὑποκεισομένη, ὑπαχθησομένη dispendio
feriendum.

**\*ζημιάζω** damno.

**\*ζημιόψυχος** damnatus (-issimus).

**ζημιῶ** affligo, damno, mulco, multo, -οῦμαι damnum patior,
detrimentum patior, -οῦσθαι affici damno.

**ζημίωμα** detrimentum, **ζήτημα** quaestio.

**ζητημάτιον** quaestiuncula.

**ζήτησις** controversia, desiderium, dis- ceptatio, quaestio,
scrutinium, tractus, **ζητητἡς** quaestor.

**ζητητικός** sagax.

**ζητῶ** quaerito, quaero, ventilo, -εῖ limo (limatur).

**ζιβύνη** *et 6ιβ.* venabulum. *Cf.* zibina *(expl.* lancea).

**\*ζιγάρ (?)** aniso.

***ζιγγίβεςις cf.*** gingiber.

**ζιζάνιον** lolium, viriola. *Cf.* zizania.

**\*ζίζιν** *v.* κρέας. *Cf. ζείζιν.*

***ζίζεφον*** ziziphum.

**ζμηνίον** *v. βμ,ηνίον.*

***ζμίλη*** scalpellum, scalpulus. *V. ΰμ,Ιλα. **ζμυρ-** v. βμ,υρ-.*

***ζμΰραινα** v.* μύραινα.

**ζοφερός** niger, taeter.

**ζόφος** caligo, tenebra. *Cf.* imber, **ζύγαινα** balaena, caeruleus.

**\*ζυγάτιον** iugeratio.

**ζυγή** iunctio, par 2., pareclum.

**\*ζυγιατἡς** iumentarius.

**ζύγιον** statera.

**ζυγίς** *cf.* serpyllum.

**ζυγοκέφαλον** iugum.

**ζυγόν** *et frequentius* **-ός** copula, examen, iugum, iunctum,
libra, scama, statera, trutina, -ὸν σκάφης *et* πλοίου iugum,
transtrum, - τὸ ξύλον τὸ ζευγνύον τὰ ζῷα iugum, -ὸς κρεοπώλου libra, -
χρυ- σοχόου statera, -ὸς ἐν ῷ σταθμίζομεν examen, libra, statera,
trutina, ἴσῳ -ῷ aequa lance. *Cf. ροπή, αέλμα.*

***ζυγοότάόεον*** librarium, ponderatorium. **ζυγοστάτης** libripens,
ponderator, -at libratores.

**ζυγοστατῶ** libro, pondero.

**ζύγωμα** πλοίου iugum, transtrum.

**\*ζύθιον** fermentum.

**ζύθος** cilicia, furta, turbulentus (-um), zythum, - ἀπὸ σίτου curmen.

**\*ζυμαίνω (?)** fermentum (-o).

**ζύμη** fermentum *(cf. etiam* fermento s. *f. et* sarmentum), sucus,
zema(zima), πόμα ἀπὸ ζύμης fermentum.

**ζυμίτης** fermentatum.

**ζυμῶ** fermento.

**ζῶ** vivo, ζῇ superstit, ζῶν vivens, vivus, ζῶσα vivula. *V. πνέω.*

***\*ζωαγωγόν*** (?) pastorium.

**\*ζωγεαι** abiugus.

**ζωγραφία** pictura.

**\*ζωγραφίδες** pictura (-ae). **ζωγραφική** pictoria.

**ζωγράφος** pictor.

**ζωγραφῶ** pingo.

**ζωγρεῖον** *et **ζώγριον*** cavea, caveola, - ἰχθύων vivarium.

**ζῶγρος** *(et -ov?)* cavea.

**ζωδιακός** *et **-όν*** sigillatum, signifer. ***Cf.*** zodiacus.

**ζῷδιον** sigillum, signum, *cf.* zozum, δύο -α duo signa, *cf.*
dyozoda.

**\*ζωδιοποιός** signarius.

**ζωδιοφόρος** signifer.

**ζωἡ** vita, - ἀνθρωπίνη vita humana, **ζωηρός** vivax.

**ζῶμα** cinctus. *Cf.* ζῶσμα.
