**θάκος** sedes, sedile. *Cf.* dagus? **θάλαμος** thalamus.

**θάλασσα** *et -ττα* aequor, mare *(cf. p.* **437)**, *cf.* thalassa, -
γαληνή mare tranquillum, -Κασπία Caspium mare, ἡ ἐρυθρά - mare rubrum, ἡ
καθ' ἡμᾶς - mediterraneum mare, ἀντιπέραν *et* πέραν -ης trans mare, ὑπὸ
τἡν -αν subter mare. *Cf. άκτη,* βράχος, έκ- βράσσω, έξουσία,
περιφέρεια.

**θαλάσσιος** marinus *(cf.* thalassa). *V. άετός,* θεός, θηρίον, καρίς,
κῆρυξ, κυ- νίσκος, κυων, ὄρνεον, πόλεμος, τρυγών. **θαλασσοκράμβη**
allium, holus mari- num, magacia.

**θαλασσόκραμβον** holus marinum.

**θαλλία** (θαλία *an plurale est ΰ αλλίον ?)* verbena.

**θαλλίον** verbena.

**θαλλός** frons 1, laurus, ramus, sacmina, strenua, verbena.

**θάλλω** floreo, germino, vigeo, vireo, viridesco, θάλλων florens,
virens.

**θαλπτἡριον** fomentum, fomes, **θάλπω** foveo.

**Θαλύσια** Cerealis (-ia).

**θάλψις** fomentum, fomes.

**θάμβος** admiratio, stupor.

**θαμβοῦμαι** obstupeo, pavesco, stupeo, **θάμνος** arbustum, carectum
(-a), dumus, frons 1., frutectum, frutex, vepres, vir- gultum. *Cf.*
thamnus *(expl.* ε\'λιξ).

**θαμνώδης: -** τόπος dumetum, θαμνῶδες dumosum (-a).

**θανάσιμος** letifer, mortalis, mortifer, -a morticina. *. Cf.
φάρμαχον.*

***&ανατηφόρος*** feralis, letifer, mortifer, **θάνατος** letum, mors
*(cf. etiam* morsus), ἰδίῳ -ῳ fatali sorte, -ov συμψηφί£ομαι
animadverto.

**θανατῶ** mortifico.

**\*θαπτήριον** sepultorium.

**θάπτω** humo, obruo, sepelio, tumulo, τεθαμμένος sepultus.

**Θαργηλιών** *v.* menses.

**θαρρούντως** constanter.

**θαρρῶ** audeo, confido, fido, -ῶν con- fidens, fretus 2.

**θαρσαλέος** alacer, confidens, **θαρσαλέως** confidenter.

**\*θαρσηρός** *(et -ρέοςϊ)* alacer.

**θάρσος** audacia, confidentia, fretus 1. *Cf.* θράσος.

**Θάσιος:** -ία amandula, amygdalum sim., -tat ΠΙ, 264, 15 s.
*interpr.,* -ta amyg- dala. *Cf.* thasia, ἀμύγδαλον.

**θάτερος** alteruter.

**θάττων** *etc. v. ταχνς et ταχέως.*

***ΰανμα*** admiratio, miraculum, miratio, mirus (-um). *Cf.* taurornata
*(expl.* miracula).

**θαυμάζω** miror *(et* -o), *-ομαι,* miror.

**θαυμάσιος** admirandus, mirabilis, mi- randus, mirificus.

**θαυμασίως** admirabiliter, mirabiliter. **\*θαυμαστοποιός** mirificus.

**θαυμαστός** admirabilis, admirandus, mirabilis, mirandus, mirus, εἰ μἡ
-όν nimirum.

**θαυμαστῶς** admirabiliter, mirabiliter, **θαυματοποιός** mirificus.

**θαψία** *cf.* χυλός, tapsia.

**θεά** dea, - νομἰα *et TtoLgeri\^p* Pales, - κιναίδων Cicinnia, -
πολεμική Bellona, *- Σνρία* dea Syria, ὄνομα -ᾶς Iuturna.

**θέα** aspectus, conspectus 1, spectaculum, suspectus 2., visum, visus
1.

**θέαμα** spectaculum, visum.

**θεατής** spectator.

**θεατός** visibilis.

**θεατρικός** theatralis, -όν ludicrum, μισθὸς -ός lucar, χρήματα -ά
lucar (lucaria), -ῶν γελιαν lucar.

**θέατρον** ludus (-i), theatrum, -a spec- tator (-ores). *V. ηερκίς,
λόγι,ον, φνλή.*

***&εάφιον*** sulphurium.

***&έαφος*** sulphur.

**θεία** *cf.* thia *(expl.* soror patris, soror patris aut macris,
matertera, amita), - πρὸς μητρός matertera, - πρὸς πατρός amita, *cf.
&νγάτηρ.*

insanio, lymphor.

**\*θειμον** molis.

**θειογενἡς** divigena. *Cf. &εογενης. **&ει,ό&εν*** divine, divinitus.

**θεῖον** metallum argenti, sulphur, - ἄπυ- ρον sulphur, sulphur vivum.

**θεῖος** divus 2., patruus, - πρὸς μητρός avunculus, - πρὸς πατρός
patruus.

**θεῖος** divinus, divus, sacer, sanctus, - μάντις divinus, - τόπος
sacer, - ὁ έν θεοῖς divus, θειότατος sacrati (-issi- mus); θεῖον numen,
sacer (sacrum), sanctus (-um) *etc.., νπέρ τό* - supra fas. *V.* δωρεά,
μνήμη, ῥίζα.

**θειότης** *et &εότης* deitas, divinitas, ma- iestas, numen *(cf. etiam*
nomen).*Cf.* socer.

**θέλγω** mulceo.

**θέλημα** voluntas.

**θέλησις** voluntas.

**θελκτήρια** oblectatoria.

**θέλω** volo *(cf.* thelo), -ων volens, εἰ -εις sis, ἥν -εις quam vis.
*Cf.* ἐθέλω.
