**ἔκτασις** extensio, productus, prorogatio, - στόματος rictus. *Cf.*
ectasis (*expl.* productio syllabae).

**ἐκτάσσω** delego.

**ἐκτείνω** affecto, detendo, extendo, porrigo, produco; ἐκτεταμένος
elatus, porrectus, productus, proiectus 2., protentus, -ην ἐπὶ
χρόνου propagatam.

**ἐκτελῶ** efficio, perficio, -ῶν persolvens, -έσας emensus, -ισθείς
confectus.

**ἐκτέμνω** amputo, excastro, excido, - ἱστόν detexo, ἐκτμηθεὶς τοῦ
αἰδοίου eviratus, ἐκτετμημένος castratus, excisus.

**ἐκτένεια** exuberantia.

**ἐκτενῶς** affatim, enixe, -έστατα diligenter (-tius). *Cf.* ἱκανῶς.

**ἐκτίθημι** expono, exprimo, - ἀντὶ τοῦ λέγω dissero, edissero, -εμαι
edissero, expono, -έμενον (βρέφος) expositicium. *Cf.* ἐκκείμενος.

**ἑκτικός** exilis, perfectus.

**ἑκτικῶς** diserte.

**ἐκτίλλω** avello, evello, vellico.

**ἐκτιναγμός** excussio.

**ἐκτινάσσω** *et* **ἐκτινάζω** excutio, extorqueo.

**ἐκτιννύω** *vel* ἐκτίνω expendo, pendo, solvo.

**ἔκτισις** luitio, pensio.

**ἐκτιτρώσκω** abigo, abortum facio, ἐξέτρωσεν abortivit.

**\*ἔκτμησις** excisio.

**\*ἐκτομάζω** castro.

**ἐκτομή** excastratio, excisio.

**ἐκτοπίζω** amendo, deloco, desolo, eicio.

**\*ἐκτόπισις** delocatio, desolatio.

**ἐκτόπως** nimium.

**ἕκτος** sextus, -ον sextans, -ον οὐγκίας sexuncia.

**ἐκτός** citra, exterius, extra, extrinsecus, praeter, - τῆς τάξεως
extra ordinem, - φρενῶν externatus.

**ἐκτραχηλίζω** decollo.

**\*ἐκτραχηλισμός** decollatus.

**ἐκτραχύνω** exaspero.

**ἐκτρέπομαι** deverto.

**ἐκτρέφω** educo, enutrio.

**ἐκτρέχω** excurro.

**ἐκτρίβω** detero.

**ἐκτροπή** dementicium, deverticulum. *Cf.* ragadas.

**ἐκτροφή:** περὶ Διὸς -ῆς de Iovis nutritu.

**ἐκτρώγω** exedo.

**ἔκτρωμα** aborticium, abortivus, abortum, abortus.

**ἐκτρωματιαῖος** aborticiosus, -ον aborticium.

**\*ἐκτρωματικόν** aborticium.

**ἔκτρωσις** abortivus (-um), abortum, abortus. *Cf.* sterilitas
mulierum.

**ἐκτυπωθέν** expressum.

**ἐκτύπωμα** effigies, figura, sigillum, - δακτυλίου expressio.

**ἐκτύπωσις** effigies.

**ἐκτυφλῶ** elusco, excaeco, occaeco.

**\*ἐκτύφλωσις** excaecatio.

**\*ἐκυνατικόν** (= equinat.) cauda caballi, hippuris.

**ἑκυρά** socrus.

**ἑκυρός** socer.

**ἐκφαίνω** effor, eluceo, prodo.

**ἐκφαυλίζω** depravo.

**ἐκφέρω** amoveo, effero 1., fero, promo, -ει exserit, ἐξοίσοντα
prolaturum, ἐξενεχθείς latus 2., prolatus.

**ἐκφεύγω** effugio, evado.

**ἐκφθέγγομαι** effor, exprimo.

**ἐκφοβῶ** deterreo, perterreo, pertimesco, -οῦμαι extimeo.

**ἐκφορά** *et* **ἐκφοραί** exsequiae, funus. *Cf.* κόπτω.

**ἐκφορικά** elativa.

**ἔκφορος** proiectus 2.

**ἐκφορτίζομαι** asporto, exonero.

**ἐκφορῶ** amoveo, exporto.

**ἐκφράζω** exprimo.

**ἔκφρασις** exprimatio.

**ἐκφράσσω** II, 293, 48 *sine interpr.*

**ἔκφρων** amens, demens, insipiens.

**ἐκφυσῶ** efflo, proflo, -ῶντα exhalantem.

**ἐκφωνῶ** exclamo, expresso, exprimo.

**ἐκφωτίζω** illustro.

**ἐκχαλκεύω** fabrico.

**ἐκχέω** effundo, effuso, fundo, profundo, ἐκκεχυμένος effusus,
profluens.

**ἐκχολοῦμαι** exacerbo (*et* -or), ἐκκεχόλωμαι exacerbatus sum.

**ἐκχύνω** effundo.

**ἔκχυσις** effusio, effusorium, - κοιλίας proluvies.

**\*ἐκχυτήριον** effusorium.

**ἐκχύτης** cloaca, effusorium, fusorium.

**\*ἐκχωρητικός** cessorius.

**ἐκχωρῶ** discedo, excedo.

**ἑκών** mea sponte, sponte, sponte sua.

**ἐλάδι(ο)ν** oleum (*cf.* eliu), - ῥόδινον oleum roseum. *Cf.* λάδιον.

**ἐλαία** *et* **ἐλάα** olea, oliva, ἐλάα ὁ καρπός oliva, ἐλαία τὸ
δένδρον olea, ἐλαία μελανή druppae, ἐλαῖαι ἐπιμήκεις orchae, - θλασταί
contusae. *Cf.* δάκρυον, κλάδος, κολυμβάς, μύλος.

**ἐλαΐνεον** oleum et vinum et sal mixtum.

**ἐλάινον** oleagineum (*ubi corrrige* -inum *ad* II, 294, 1).

**ἐλαιόγαρον** impensa, oleum et liquamen.

**\*ἐλαιοκόνιον** malta.

**ἔλαιον** oleum (*cf.* eliu), - παλαιόν oleum vetus, - Σπανόν oleum
Spanum. *Cf.* μύλος, τρυγία, τρύξ, ὑπόστασις, βρέχω.

**ἐλαιοποιία** olivatio.
