**εὔξυστος** rasilis.

**\*εὐόδιος** boni itineris.

**εὐοιώνιστος** auspicatus.

**εὐόμιλος** affabilis, bene loquax, effabilis, facundus.

**εὐορκῶ** liquide iuro.

**\*Εὔορνον** (*Eins.*) Avernus.

**εὔοσμος** bene olens, odoratus, odoriferus.

**εὐόφθαλμος** oculatus.

**εὔοφρυς** ciliatus.

**εὐπαθής** passibilis.

**εὐπαίδευτος** doctus, eruditus.

**εὐπαράκλητος** placabilis.

**εὐπάροχος** praestabilis, praestans.

**εὐπατόριον** argemonia, marrubium, radix de marrubio.

**εὐπατρίδης** patricius.

**εὐπειθής** *et* **εὐπιθής** credulus.

**εὔπεμπτον** missilis (-e).

**εὔπεπτος** digestus.

**εὐπεπτῶ** digero.

**εὐπερίβλεπτος** conspicuus, perspicuus.

**εὐπερίστροφος** versutus.

**εὐπιθής** *v.* εὐπειθής.

**εὐπιστία** credulitas.

**εὔπιστος** credulus.

**εὔπλαστος:** ἵππος - equus gymnicus.

**εὔπλοια** bona navigatio.

**εὐπλόκαμος** cincinnatus, crinitus.

**εὔπνους** bene olens.

**εὐποιία** beneficium, meritum.

**εὐπορία** copia, opulentia, -αι facultas (-ates), ops (opes).

**εὔπορος** accopiosus, copiosus, locuples, opulentus.

**εὐπόρφυρον** bene clavatum.

**εὐπορῶ** abundo, copior, opio, opulesco.

**εὐπόρως** opulente.

**\*εὐπότιστος** riguus.

**εὐπραγία** bona actio, bonus actus.

**εὔπρακτος** exactus.

**εὐπρακτότερον** exactus (-ius).

**εὐπραξία** bonus actus.

**εὐπρέπεια** decentia, decor, decus, pulchritudo.

**εὐπρεπεστέρως** decenter (-tius).

**εὐπρεπής** decens, decorosus, decorus, pulcher, τὸ -ές decor, -εῖς
decores.

**εὐπροαίρετος** promptus.

**\*εὐπροόρατος** perspectus.

**εὐπρόσδεκτος** acceptabilis, acceptus, affabilis, -ον ἠγοῦμαι acceptum
habeo.

**εὐπροσήγορος** affabilis.

**εὐπρόσιτος** accessibilis.

**εὐπρόσωπος** bonifacies, facetus.

**εὐπρόφορος** promptus.

**εὔραπτος** sutilis.

**εὕρεμα** *et* **εὕρημα** inventum.

**εὕρεσις** inventus.

**εὑρετής** inventor, repertor.

**εὑρέτρια** inventrix.

**εὕρημα** *v.* εὕρεμα.

**εὔρινον** ad nares.

**\*εὔριος (?)** *v.* οὔριος.

**εὔριπος** columbus, euripus.

**εὑρίσκω** comperio, invenio, reperio,

-εθῇ exsistit (exstiterit), εὑρών nactus.

**εὐρόνοτος** euronotus, favonius.

**εὖρος** corus, eurus, terrester, vulturnus, III, 426, 48 *sine
interpr.*

**εὔρυθμος** normis.

**εὐρύθμως** moderate, modulanter.

**εὐρυχωρία** latum spatium.

**εὐρύχωρος** capax, spatiosus.

**εὐρωστία** bona valitudo, valetudo (*cf.*

*etiam* languor).

**εὔρωστος** bene valens.

**εὐρωστῶ:** -εῖν bene valere.

**εὐρωτιῶν** ὁ ῥυπαρός cariosus.

**εὔσαρκος** obesus.

**εὐσέβεια** pietas, religio, φίλημα -ας osculum.

**εὐσεβής** humanus, pius. *Cf.* eusebes.

**εὐσημείωτον** bene clavatum.

**εὐσθένεια** firmitas.

**εὐσθενής** robustus.

**\*ευσκαδης** rotabulum (= rut.).

**εὔσκιος** amoenus, opacus, umbrosus, -ον umbrata, εὔσκια hedera.

**εὔσκοπος** consideratus.

**εὔσκυλτος** agilis, mobilis.

**εὐστάθεια** constantia.

**εὐσταθής** constans, strenuus.

**εὔσταθμον** pensans.

**εὐσταθῶ** quiesco.

**εὐσταθῶς** constanter.

**εὔστολος** habilis.

**εὐστόλως** *cf.* correpte.

**εὐστομία** dicacitas, eloquentia.

**εὔστομος** dicax, iocosus, scurra.

**εὔστοχος** contemplator.

**εὐστραφής** agilis, navus, strenuus.

**εὔστροφος** obtortus.

**εὐστρόφως** correpte.

**εὐσύστροφος** argutus.

**εὐσχημοσύνη** modestia.

**εὐσχήμων** cristatus, honestus.

**εὔσχιστος** fissilis.

**εὐσχολία** vacatio.

**εὔσχολος** vacuus.

**εὐσχολῶ** vaco.

**εὔσωμος** corporosus, corpulentus.

**εὔτακτος** dispositus, ordinatus.

**εὐτάκτως** civiliter.

**εὐταξία** frugalitas, temperantia.

**εὐτέλεια** humilitas, vilitas.

**εὐτελεστέρως** vile (vilissime).

**εὐτελἡς** frivolus, vilis *(cf. etiam* bilis), -ῆ improcerata, ἀπ'
-οῦς ab humili. *Cf.* σκευάριον, σκεῦος.
