**\*στίχιον** *cf.* stignum (*expl.* genus vestimenti), strigium.

**\*στιχολόγος** palleatus.

**στιχοποιία** versificatio.

**\*στιχοποιῶ** versifico.

**στίχος** ordo, versus, -οι ἀμπέλων antes, -οι ἐπὶ θυσιῶν Ἡρακλέους
axamenta, -οι ωγος (= ῥωγός?) II, 438, 7 *s. interpr.*

**στοά** atrium, porticus, - τῆς Νίκης porticus (p. Victoriae).

**στοιβάζω** stipo (stiuo).

**\*στοιβάσιμος** stipabilis.

**\*στοιβαστής** stipator.

**στοιβή** stipatio, stramentum.

**στοιχεῖον** elementum, genialis, littera, κατὰ -ον per litteras, πρὸς
τὰ -α subductum (ad s.). *Cf.* ἄφωνος.

**στοιχειῶ** littero.

**\*στοιχευτής** elementarius.

**\*στοιχητής (?)** stabilis.

**στολή** stola, vestis.

**στολίζω:** ἐστολισμένη stolata.

**στολισμός** amictus 2., pectorale.

**στολιστής** vestitor.

**στόλος** classis, stola, stolum. *V.* ἔπαρχος.

**στόμα** bucca, os 1., rostrum, - ἀσκοῦ amicinus, ἀπὸ στόματος
absentatio, ἐπὶ στόμα pronus. *Cf.* ἔκτασις, φιλῶ.

**στομαργός** rabula.

**\*στομάτιον** oscillum.

**στόμαχος** stomachus.

**στόμιον** orificium, ostium. *Cf.* hostia.

**\*στομοκοπῶ** maxillo.

**στομῶ** ferrumino, stagno.

**στόμωμα** aciarium 1., ferrum durum, ferrumen, ferrum Noricum. *Cf.*
λεπίς.

**\*στομωμάτιον** denticulum aciarium.

**\*στομωτής** indurator.

**στοναχή** fremitus.

**στόποδες** *v.* ἱστόπονς.

**στοργή** affectio, affectus 1., dilectio. *Cf.* διάθεσις.

**στοχάζομαι** conicio (*et* -or), coniector, contemplor.

**στοχασμός** coniectura *et* coniectatio, contemplatio, interlectio.

**στοχαστικός** coniecturalis, contempla tor.

**στραβός** luscus, strabus (*et* strambus).

**στραγγαλιαί** tormentum (-a).

**στραγγαλίζω** strangulo, -ίσαι facillare (= faucillare).

**\*στραγγαλισμός** strangulatus.

**στραγγεύω (?)** *cf.* agino.

**στραγγουρία** culbitio, substillatio, substillum. *Cf.* stranguria
(*expl.* difficultas urinae, guttatim mingens *sim.*).

**στραγγουριῶ** substillo.

**στραγγουρῶ** culbeo, substillo.

**στράγξ** stillicidium.

**στρατεία** militia, sacramentum, ἐν -ᾳ militia (-ae), ἐν -ᾳ πολιτικῇ
militia (in m. urbana), -ας χρόνος stipendium. *Cf.* ἀπολύω.

**στράτευμα** exercitus, - ἱππικόν equitatus. *Cf.* χορτάζω.

**στρατεύω:** -ει, aginat, probo (-at), στρατεύομαι emereor, milito,
-εσθαι aginat (aginare).

**στρατηγία** duumviratus, magistratus, militia, praetorium, praetura, -
Ῥώμης praetura.

**στρατήγιον** praetorium.

**στρατηγός** duumvir, dux, dux exercitus, magistratus, praetor, *cf.*
strategi (*expl.* principes), - Ῥώμης praetor. *Cf.* οἰκία.

**στρατηλάτης** dux, dux exercitus, magister militum.

**στρατιά** exercitus, laterculus (-um), - ἱππική equitatus. *Cf.*
ἐπίδοσις, προκόπτω.

**στρατιώτης** miles, popularis, παλαιὸς - veteranus, ἐγκάθετος -
sedulus. *Cf.* δοῦλος, δῶρον, θεράπων, λόχος, μισθός, οἰκέτης,
παράσιτος, συσσίτιον, ὑπηρέτης.

**στρατιωτικός** militaris, -όν salarium. *Cf.* ἀνάλωμα, ἀπαιτητής,
ἀποδημία, μισθός, ὅρκος, ὀψώνιον, παράταξις, ῥάβδος, σκεῦος, σκηνή,
σκηνοπήγια, σπεῖρα, τάξις.

**στρατολογία** allectus 1., delectus 2., dilectus 1. *et 2.*

**στρατολογώ:** ἐστρατολογήθησαν militiae capti sunt.

**στρατοπεδάρχης** praefectus castrorum.

**στρατόπεδον** exercitus.

**στρατός** exercitus. *Cf.* πλῆθος.

**στρεβλόπους** scaurus.

**στρεβλός** valgus, vartivus, - ὁ μὴ ὀρθὸς ἄνθρωπος perversus,
versutus, - ἐπὶ ξύλου curvus, uncus.

**στρεβλῶ** pravo.

**\*στρεβλωτής** eculeus.

**στρέμμα** laxatio (*et* laxum), luxatio, luxum.

**στρεπτός** torques, tortus 2., -ον tortile.

**στρέφω** detorqueo, torqueo, verso (*et* -or), verto, -ει aginat.

**στρηνιῶ** gerrio, gestio.

**στρικτός** strigosus.

**στριφνός** acerbus, rigidus, strigosus.

**στροβιλέα** nux pinea. *Cf.* nucleus (-i).

**\*στροβιλέινον** pineum.

**\*στροβιλεών** pinetum.

**στροβίλιον** nucleus.

**στρόβιλος** nucleus, nucleus pini, nux pinea *sim.*, pinus,
strobilus, - ὁ καρπός nucleus, - τὸ δένδρον pinus. *Cf.* στροβύλος.
