**Sarna** *v.* sanna, impetigo.

**Saron** (= σάρον) scopa graece V 146, 25.

**Sarpo** κλαδεύω ἀμπέλους II 350, 12. *Cf. Festus p.* 322, 10.

**Sarra** princeps V 513, 19. principium tenens V 578, 32. *Cf. Isid.*
VII 6, 29; *Onom. s.* 72, 25.

**Sarraca** ἅμαξα II 178, 53 (*cf. Luvenal.* III 255; V 23).
**sarachum** plaustrum, uehiculum II 592, 8. **sarracum** genus uehiculi
cum humilibus et solidis rotis V 654, 22 (*cf. luvenal l. s. s.*).
**saraclum** ἅμαξα II 505, 27; 532, 26. *Cf. Bluemner 'Maximaltarif' p.*
138; *W. Heraeus Fleckeiseni ann.* 1897 *p.* 359.

**Sarracla** *v.* lactuca agrestis, 1. siluatica. *Cf. Is.* XVII 10, 11.

**Sarramenta** *v.* malipora.

**Sarsor** ῥάπτης III 201, 62; 309, 24; 472, 66.

**Sartago** τήγανον II 178, 54; 454, 59; 524, 34 (tigarin); 546, 29; III
23, 15; 94, 3; 160, 43; 203, 58; 325, 31; 418, 47; 577, 64. τήγανος III
79, 68; 368, 27. τάγηνον II 451, 5. bredipannae (*vel* breitibannae,
*AS.*) V 388, 36. **satragum** τήγανον II 498, 70 (*corr. a e*).
**sartaginem** coquinariam patellam V 513, 24. **ex sartagine**
τηγανι\<σ\>τόν III 314, 65.

**Sarta (strata *e*) tecta** κατακέραμα II 341, 9. ὑποράφθαι (=
ὑπερράφθαι \<ἐποίησαν τὰ δώματα\> *sim. Buech.* ὑπορραφαί *d.*
ὑπορραφίαι *Vulc.*) II 178, 55. gifoegnissae (*vel* gefegnessi, *AS.*) V
389, 15.

**Sartor** ῥαφεύς III 78, 72. ῥάπτης III 25, 46; 157, 29. βελοράφος III
271, 62 (*unde*?). sutor IV 388, 51.

**Sartrix** uel **sertrix** quae sarcit V 513, 20; 578, 34 (*cf.* 35).
*Cf. GR. L.* VII 288, 29.

**Sartus** consutus. Iuuenalis (III 254): scanduntur (= scind.) tunicae
sartae m\<odo\> (sartum *codd.*) V 242, 29. **sartum** (*vel* sarctum)
coniunctum IV 282, 1. coniunctum, consutum IV 564, 37; V 330, 8.
coniunctum uel sutum IV 388, 52. consutum, coniunctum IV 166, 23; V 481,
23. **sartim** coniunctum V 330, 17. **salitum** (*corr. Hessels*)
coniunctum V 388, 42; 481, 9.

**Saruia** uictus siue angustia (*cf. Onom. sacra* 36, 26) V 578, 33.

**Sat** ἱκανῶς II 331, 47. ἱκανόν II 331, 43. sufficit IV 167, 2; V 146,
35. satis est IV 166, 21; V 146, 41. sufficit, abundat uel satis IV 388,
53. satis est, sufficit V 330, 7. **sa[i]t** sufficienter V 330, 42.
*V.* satis.

**Satagare** (*ex* sagare?) suspicare, praescire, conicere V 513, 25.

**Satago** ἀγωνιῶ II 218, 8; III 126, 29; 337, 42; 463, 14. μεριμνῶ.
Terentius Heautontim. (225): si is quoque suarum rerum satagitat II 367,
57. satis ago IV 166, 31. **satagis** ἀγωνιᾷς III 126, 30. **satagit**
ἀγωνιᾷ II 178, 57; III 126, 31. deliberat uel cogitat IV 167, 3; 389, 3;
564, 29; V 146, 36; 330, 25. festinat IV 282, 3; V 513, 5. seminat V
529, 27 (*cf.* satat). **satagimus** ἀγωνιῶμεν II 178, 58; III 126, 32.
delib\<er\>amus uel cogitamus V 412, 19 (*can. concil. Afric.* 57).
**satagere** festinare IV 166, 42; V 146, 38. **sategi** festinaui V
330, 40.

**Satan** aduersarius, transgressor (= *Eucher. instr. p.* 155, 18) IV
282, 6. *Cf. Isid.* VIII 11, 19. *V.* zabulus.

**Satanaria** *v. s.* peucedanus.

**Satat** seminat V 481, 27. *V.* satago, satio.

**Satelles** δορυφόρος II 179, 5. **satellis satellex** δορυφόρος II
280, 21. **satellis** σωματοφύλαξ II 450, 38. βασιλικοῦ σώματος φύλαξ II
256, 25. **satelles** ensifer II 592, 6. minister scelerum, princeps
malus, armiger, buccellarius V 526, 10. a satis faciendo dictus *Plac.*
V 97, 25. **satellis** minister scelerum IV 282, 16. **satellites**
δορυφόροι II 178, 59; III 298, 24; 492, 45; 515, 20. apparitores II 592,
3. regum comites IV 166, 29; 564, 32; V 146, 31. ministri uel domestici
non boni IV 389, 4. principes non boni uel armigeri, buccellarii,
ceruarii V 481, 30 (cibarii? *v.* cerbarii). socii malefactores V 330,
3. ministri malefactores aut socii IV 564, 31. ministri malorum uel
factores (fautores *e*) aut socii IV 167, 8. socii latronum (= militum)
et regni comites IV 282, 14 (*cf. Aen.* XII 7 *cum Serv.*). *V.*
emissarius.

**Satellitium** satellita (satellitum *d.* satellicia?) turma IV 282, 9.
domesticorum turmas V 481, 31.

**Sater a** *v.* statera.

**Satescit** sufficienter intellegit V 481, 29 (satis scit?).

**Sat est** sufficit IV 422, 39; V 539, 19 (*Ter. Andr.* 170).
sufficit uel satis est IV 166, 48; 564, 18 (satim *vel* satest).
sufficit, satescit (satis est?) V 481, 28. *Cf. Loewe Prodr.* 347. satis
est IV 282, 11. satis est uel sufficit V 146, 33. **sat** (*vel* sat
erit) sufficit (*vel* sufficiet) IV 282, 2. *V.* satis est.

**Satiabilis** χορταστός III 179, 22; 251, 48.

**Satias** satietas V 647, 33 (*Non.* 172, 5). *Cf. GR. L.* I 49, 9;
514, 16; V 397, 11.

**Saticulus** seminator V 578, 36. deus sationis, inde saticulanus, id
est saemiator (seminator?) *Pap.*
