**stercidum** ὀχετός II 188, 27 (*ubi* sterculium *g*; stercilinium
*d*). *Cf.* **storcidium** κοπρισμός II 501, 25.

**Stercoreus** κόπρινος II 353, 26.

**Stercoro** κοπρίζω II 353, 25.

**Stercosus** inquinatus II 594, 6 (stercorosus?).

**Stercus** κοπρος II 188, 21; 353, 28; 506, 53; 533, 16; 548, 46; III
176, 61; 248, 67; 566, 58. κοπρία II 353, 24; III 464, 47; 497, 82.
σκύβαλον II 434, 10; III 261, 19. *Cf.* squibula **stercus** induratus
(induratum in intestinis a^2^) III 606, 4. **stercus** ab stercena (*cf.
August. de civ. d.* XVIII 15, *ubi* Sterces *commemoratur*) uocatum qui
studiosus in agris cultor[is] extitit *a post* IV 171, 1. **stercora**
σκύβαλα II 188, 18. *V.* scybala.

**Stercus caprinus (!)** diacopegias (διὰ κόπρου αἰγέας) III 559, 49.
diacoppo egias id est **sterco caprino** III 538, 35. egias coprus
**stercus capreae agrestis** III 562, 58. cysa et lisa (copros egias?)
**stercus caprinus** III 581, 54. kypus (κοπρος?) **stercus caprinus**
III 583, 57. **stercora caprarum** κόπροι III 544, 5.

**Stercus columbinum** *v.* herba dentaria.

**Stereticus** (σκιρωτικός?) cui nerui et omne corpus in rigorem sunt
positi III 605, 11.

**Sterilis** στεῖρα, ἄκαρπος, ἄγονος II 188, 19. στεῖρα II 437, 1; 438,
2 (*v.* steritus); 558, 38 (στεια); III 28, 53; 181, 62; 254, 30; 329,
6; 329, 7 (στιρρα); 432, 59; 576, 28. ἄκαρπος II 222, 19. ἄγονος II 216,
58. ἄτεκνος II 249, 43. *sine interpr.* II 559, 36. **sterile** (*scil.*
κρέας?) στέρνιον II 437, 31; III 183, 65 (στέρνιν: in *capite de
escis: cf. W. Heraeus 'Spr. des Petr.'* 28). *V.* barba sterili,
steritus, desposin.

**Steria** *v.* sertum.

**Sterilis (-el- *cod.*) amicitia** V 664, 42.

**Sterilitas** ἀφορία II 253, 37. ἀκαρπία II 222, 18. ἀγονια II 216, 57;
III 248, 66; 260, 64.

**Sterilitas mulierum** erosin III 562, 57 (πήρωσιν? ἔκτρωσιν *Buech.*).

**Sterillum** barba de capra iocai (uocatur *Loewe GL. N.* 138. ποκαί
*Buech.*) IV 175, 43; V 245, 25; 483, 55; 515, 50. **stirillum** caprae
barba V 389, 25; 526, 12; 579, 45 (b. c.); *cod. Monac. v. suppl. Cf.
Festus p.* 330, 33; *Ott Fleckeiseni Annal. a.* 1878 *p.* 421; *Loewe
Prodr.* 18.

**Steritus** (*et* sterilis) στεῖρα II 438, 2; 437, 1 (sterilus? *cf.
Festus Pauli p.* 316, 6). **stiritus** stirilus II 594, 3.

**Sterna** lepre III 206, 52 (sarna *H.*).

**Sternax** est caballus pauidus qui homines reicit a suo dorso V 623,
23. **sternaces** pauidi *lib. gl., Scal.* V 610, 8. *V.* senax,
strenaces. *Cf. Serv. in Aen.* XII 364.

**Sterne equum** ἐπίσαξον τὸν \<ἵππον\> II 188, 23 (*cf.* 24).

**Sterno** στρωννύω II 439, 16; III 79, 30; 158, 25. καταστρωννύω II
344, 17. exitia extenuationis IV 567, 1 = exitia uel tinuatio
(extenuationes *a*) IV 175, 42 (*interpretamenta ad aliud lemma videntur
pertinere:* sterno exitio do, sternumentum sternutatio *Nettleship*
*'Journ. of Phil.'* XX 60. sternumenta sternutationes *H.*). **sternis**
στρωννύεις III 158, 26. **sternit** στρωννύει [ἵππον] II 188, 24
(*cf.* II 188, 23). interficit, occidit IV 175, 40; 566, 62; V 152, 19.
occidit *cod. Monac. v. suppl.* deiecit IV 176, 33. deiecit uel aequat V
152, 20. di si ungit V 152, 18 (secernit?). **sternimus** occidimus IV
175, 41; 566, 63. **sterne** στρῶσον III 6, 29; 464, 48. **sternite**
στρώσατε III 286, 5 = 656, 12.

**Sternum** (= torus, toral) στρωμνή II 439, 15.

**Sternumen** *et* **sternumentum** πταρμός II 425, 23. **sternumen**
(stens num *cod.*) sternutio II 593, 55. **stermenta** sternutationes
(intemutationes *cod. corr. a*) IV 176, 41. *V.* sterno.

**Sternutatio** fnora (*vel* hnora, *AS.*) V 389, 14 (*cf. Iob* 41, 9).

**Sternutatio naris** tarmicum (πταρμικόν?) III 606, 41. *Cf. Cael. Aur.
acut.* II 7.

**Sternuto** πταίρω (pterno) III 155, 57. πταίρομαι II 425, 29
(πτερομαι); III 572, 65 (sternutus). **sternutat** πτάρνεται II 188, 25.
*Cf. Not. Tir.* 83, 34; *Osb.* 518; *W. Heraeus 'Spr. des PetrI* 49.

**Sternutum** πταρμός II 425, 23; 501, 65.

**Sterologian** (= ὑστερολογίαν) posloquium *Plac.* V 100, 8.

**Steron (= ὕστερον) proteron** sententia ordine mutata, ut:
'postquam altos tetigit fluctus et ad aequora uenit': antea enim ad
aequora uenit et sic tetigit fluctus (*Verg. Aen.* III 662) *Plac.* V
100, 9.

**Sterquilinium** κοπροθήκη II 532, 8. **sterculinum** κοπροθέσιον II
353, 29. κοπροδοχεῖον, κοπρία II 188, 20. **sterquilinium** scupiliarum
aceruus V 245, 26. ubi stercora proiciuntur V 557, 38. locus stercore
plenus V 245, 27. **sterquilinia** scopiliarum aceruus V 515, 52; 557,
37; 579, 8. **sterclinia** scopiliarum aceruus IV 175, 38; 566, 60: V
515, 49 (scopiliarum = scybalorum *Loewe, Nett­leship 'Journ. of Phil.'*
XX 59. quisquiliarum *Hagen Grad. ad cr.* 17. *a* scopis?).

**Sterto** ῥέγχω II 427, 42; III 6, 22; 78, 75; 157, 33; 36; 343, 9;
417, 39; 464, 49. **stertis** ῥέγχεις III 157, 34; 37; 417, 40.
**stertit** ῥέγχει II 188, 28; III
