**Transcursus** *v.* leuiter tr.

**Transductio** μεταγωγὴ ἐπὶ ξένης II 368, 51. *V.* traductio.

**Transenna** βρόχος ἐν ἀφετηρίαις τεταμένος II 260, 28. ὕσπληξ,
\<ἀ\>παλλαγή, μαππαρίου σημεῖον II 200, 27. ὕσπληγξ II 521, 1. κέραμος
φωταγωγός II 347, 61. φωταγωγός II 474, 28 (*v.* luminarium).
**trasena** uel **trasenna** tegula aperta per quam lumen uenit V 517,
18; 580, 45. **trasena** tegula aperta qua lumen uenit IV 290, 28
(tegula per quam lumen admittitur a transeundo dicta *a b*). tigula
aperta de qua lumen in domo uenit V 580, 43. **transena** fenestra V
648, 15 (*Non.* 180, 15). **transenna** est fustis cauatus uel fenestra:
hinc **transennatim** obscure et non perfecte V 624, 33. **transennam**
dicit tegulas per quas lumen admittitur luc̃ (Lucilius?), a transeundo
appellatae IV 186, 43; V 487, 3 (trass. *et om.* luc̃). **trassenas**
tegulas apertas per quas lumen emittitur (adm.?) V 517, 19. *Cf. Goetz
Nova melet. Fest. p.* I*V.*

**Transennatim** *v.* transenna.

**Transeo** παρέρχομαι II 398, 15 (*GR. L.* I 173, 10); III 154, 49.
διέρχομαι II 276, 34. **transit** παρέρχεται II 562, 26. παροδεύει,
παρέρχεται II 563, 4 (trangit *cod.*). παρῆλθεν II 398, 27 (-iit *a e*).
**transuissent** transissent IV 425, 14.

**Transfero** μεταφέρω II 369, 49. μεταβάλλω II 368, 39. μεταβαίνω III
77, 28. **transfer[e]t** μεταφέρει II 200, 41. **trans­feror**
μετέρχομαι ἐπὶ τόπου II 370, 1. **transtuli** μετήνεγκα II 370, 9.

**Transfigo** διαπείρω II 273, 24. **trans­figit** ἀπαρτίζει, διακόπτει
II 200, 43 (ἀπαρτίζει *est* transigit). *V.* transigo.

**Transfiguratio** μεταμόρφωσις II 200, 34 (transfigurabo *cod. corr.
e*); 369, 17.

**Transfiguro** μετασχηματίζω II 369, 44. μεταμορφῶ, μετασχηματίζω II
200, 33. **transfiguramus** μεταμορφοῦμεν II 200, 37. *V.* transformo.

**Transfixus** διαπεπερονημένος, ἐνδιαπεπερ\<ον\>ημένος II 200, 32.
διαπεπαρμένος II 273, 21. **transfixum** διαπεπαρμένον II 201, 7.
διαπεπερονημένον II 200, 36. **transficto (!)** transiecto V 486, 55.

**Transfluminales** περατικοί II 200, 40.

**Trans fluuium** ἀντιπέραν τοῦ ποταμοῦ II 230, 20.

**Transformatio** μεταμόρφωσις II 200, 35.

**Transformo** μεταμορφῶ II 369, 18. **transformat** transfigurat IV
186, 13 (*Verg. Aen.* VII 416).

**Transfossus** διαπεπαρμένος II 273, 21.

**Transfretat** διαπορθμίζει II 200, 38.

**Transfuga** αὐτόμολος II 200, 42; 251, 47. μετανάστης II 369, 21. qui
ad hostem transfugit IV 397, 47; V 486, 56.

**Transfugio** αὐτομολῶ II 251, 48. μετανίσταμαι II 369, 22.

**Transfundo** μεταχέω II 369, 55. μετακενῶ II 369, 1.

**Transgredificio** (transcredi ficio *cod.* t. facio *e*) παράγω II
394, 26.

**Transgredo** παραβαίνω III 156, 46. **transgredio** παρέρχoμαι II 398,
15. **transgredior** ὑπερβαίνω II 464, 2 (*GR. L.* III 39, 7). διαβαίνω
II 270, 5. **transgredimur** (-us *cdef*) antecedimus IV 425, 16.

**Transgressio** πάροδος II 398, 48. διάβασις II 270, 9.

**Transgressus** πάροδος II 398, 48. διάβασις II 270, 9.

**Transigo** διαλύομαι II 272, 35. διάγω ἐπὶ τῷ διελθεῖν II 270, 34.
**transigere** διακόψαι II 201, 6. **transegit** composuit V 334, 9.
*V.* transfigo.

**Transilio** ὑπερπηδῶ II 464, 45. **trasilio** μεταπηδῶ II 369, 29.
**transilio** ὑπεράλλομαι II 463, 56; III 161, 54. **transalire**
ὑπερπηδῆσαι II 200, 50. **transilire** ὑπεράλλεσθαι II 200, 49.

**Transi per medium** transi fluuium IV 186, 6; 572, 26 (trans); *gloss.
Werth. Gallée* 356 (trans *et* ut trans *cod. v. suppl.*).

**Transitio** πέραμα II 401, 62. πάροδος II 398, 48.

**Transito** παροδεύω II 398, 45.

**Transitorie** simpliciter V 486, 58.

**Transitorium** πάροδος II 532, 46.

**Transitorius** παροδικός II 398, 46.

**Transitum facio** διαβαλίνω II 270, 5.

**Transitus** πάροδος, δίοδος, πέραμα II 200, 44. πάροδος ἡ δίοδος II
552, 1. πάροδος II 398, 48; 489, 56; 514, 8; 539, 45; 563, 5; III 78,
61; 267, 42; 353, 62. διάβασις II 270, 9. πάσχα II 558, 19 (*cf.*
pascha). **transitum** πάροδος πλοίου II 201, 2. πάροδος III 196, 20.
**in transitu** ἐν παρόδῳ II 90, 56.

**Transitus** transiectus IV 398, 1 (*v.* transfixus). **transitum**
transmutatum IV 186, 8; *gloss. Werth. Gallée* 356 (transmotatum *cod.
v. suppl.*).

**Translaticie** παροδικῶς II 563, 6. παρέργως II 562, 27.

**Translaticius** transmutatus de loco in loco IV 186, 9. qui
transmutetur de loco ad locum V 397, 49. qui transmotatur de alio loco
ad alium *gloss. Werth. Gallée* 356 (*v. suppl.*). **translaticia**
μεταβολιμαῖα II 200, 47.

**Translatio** μεταφορὰ ἡ μετακομιδλή II 369, 50. μεταφορά III 25, 11.
μετάθεσις II 368, 57. μεταβολή II 368, 41. μετάβασις II 368, 35.
traditio (*in solis d e*) IV 397, 48.
