**εὐτελίζω** annihilo, derogo, invilio, vilio, -ει invilitat.

**εὐτελῶς** vile.

**εὐτερπής** amoenus.

**εὔτολμος** audens.

**εὐτονία** animadversio, suffectio.

**εὔτονος** firmus, lentus, sufficiens.

**εὐτονῶ** sufficio.

**εὐτραπελία** iocus, scurrilitas.

**\*εὐτραπελίσαι** ioculare.

**εὐτράπελος** iocosus, toluberna (*ib.* assecula), scurra scurrus.

**εὐτρεπής** paratus, praeparatus.

**εὐτρεπίζω** apparo, comparo, instruo, paro, -ων parabundus.

**[εὐτρεχής** *v.* ἐντρ.].

**εὔτροπος** bene moratus, moratus.

**εὔτροφος** alebrius, pastus.

**εὐτυχής** felix, fortunatus.

**εὐτυχία** felicitas.

**\*ευτυχις** dicatio.

**εὐτυχῶς** feliciter, prospere.

**εὐφημία** favor.

**εὔφημος** bene loquax, faustus, III, 519, 48 *sine interpr.*

**εὐφημῶ** faveo.

**εὐφορία** abundantia, fecunditas, fertilitas, ubertas.

**εὔφορος** fecundus, ferax, fertilis, uber. *Cf.* χώρα.

**εὐφραίνω** epulor, indulgeo, laetifico, poto, -ομαι laetor.

**εὐφραντική** genialis.

**εὐφραντός** iucundus.

**εὐφρασία** epulatio, visceratio.

**εὐφροσύνη** laetitia.

**εὐφυής** ingeniosus, ingenuus.

**εὐφυΐα** indoles, ingenium.

**εὐφυῶς** facete, ingeniose.

**εὐφωνία** sonoritas. *Cf.* euphonia.

**εὔφωνος** canorus, vocalis. *Cf.* euphonus.

**εὔχαλκος** praesens.

**εὐχαράκτηρος** bene figuratus, formosus.

**εὔχαρις** bonae gratiae, facetus, gratiosus, gratus, salsus.

**\*εὐχάρισμα** corollarium.

**εὐχαριστία** corollarium, gratia, gratiarum actio, gratificatio,
gratulatio. *Cf.* eucharistia.

**εὐχάριστος** charitosus, gratificus, gratiosus, gratus.

**εὐχαριστῶ** gratias ago, gratulor, - οῦμαι ineo gratiam.

**εὐχειρῶ** *cf.* χρῆμα.

**εὐχέρεια** facilitas, facultas.

**εὐχερής** cohibilis, facilis.

**εὐχερῶς** facile, faciliter, oportune.

**εὐχή** devotio, dicatio, oratio (*ubi adde* III, 10, 18/19, *cf. s.
v.* feriae), votum, - ὅ τάττεταί τις θεῷ votum, κατ' -ήν ex voto. *Cf.*
ἐπαγγέλλομαι, ἐπιτυγχάνω.

***εὔχομαι*** devoveo, opto, precor, voveo. *Cf.* antiquare.

**\*εὐχοχόος** *cf.* euchochous (*expl.* orationem fundens).

**εὐχρηστία** commoditas, utilitas.

**εὔχρηστος** commodus, conducibilis, frugi, usualis, utilis, - γενοῦ
prosum (prost).

**εὔχρους** boni coloris, bono colore.

**\*εὔχρωμος** colorarius, pudendus.

**\*εὐχρώμων** colorarius.

**εὐψηλάφητος** tractabilis.

**εὐψυχία** animi aequitas.

**εὔψυχος** aequanimus, animosus, boni animi, quietus.

**εὐψύχως** aequo animo, animo forti.

**εὐώδης** bene olens, boni odoris, odoriferus, suavis.

**εὐωδία** dulcedo, flagrantia, odor, suavitas.

**εὐώμαλος** aequabilis.

**εὐωνία** vilitas.

**εὔωνος** vilis.

**εὐώνυμος** laeva, sinister.

**εὐώνως** vile.

**εὐωχία** *et* **εὐωχίαι** daps (*et* dapes), epulae, epulatio, epulum.
*Cf.* euochias (*expl.* delicias).

**εὐωχοῦμαι**, epulor, -εῖται dapet.

**ἔφαγον** *v.* ἐσθίω.

**ἐφάλλομαι** insilio.

**ἐφάμαρτος** mendosus.

**ἐφάμιλλος** aemulator, aemulus.

**ἐφάπτομαι** attingo.

**ἐφαρμόζω** accommodo.

**ἔφεδρον** *cf.* conclavis.

**ἔφεδρος** superstes, tertiarius; (herba*)* marrubium, -α hippuris.

**\*ἐφεδρών (?)** conclavis, latrina. *Cf.* ἀφεδρών.

**ἐφελκίς** crusta.

**ἐφέλκομαι** reduco.

**ἐφεξῆς** deinceps, iugiter.

**ἐφέσια** aristolochia rotunda.

**ἔφεσις** appellatio, provocatio.

**ἐφέστιον** domicilium, sedes.

**ἐφεστρίς** lacerna, paenula.

**ἐφέτειος** (= ἐπέτ.) annotinus, annuus (*et* hocannivus), hoc anno
(huius anni).

**ἐφευρετής** ingeniosus.

**ἐφήβαιον** puberale.

**ἐφήβειον** pecten, pubes. *Cf.* ἐφήβιον.

**ἐφηβεῖον** *cf.* ephebion (*expl.* locus constuprationis puerorum
imberbium).

**ἐφήβιον** puberale, super cunnum.

**ἔφηβος** ephebus, impubes, puber, pubertus (*et* -a), pubes.

**ἐφηβότης** pubertas.

**ἐφῆλιξ** puber.
