sclatarius); 331, 27 (sclatarilis); 636, 55 (scaltarius); *Scal.* V 611,
17 (salattarius):

**Stlinquadruum** σκληρόν, αὐστηρόν II 188, 51. **stilinquadrum** id est
quadrum *Scal.* V 611, 60. *Cf. Not. Tir.* 45, 46.

**Stlites** (stlipes *cod. corr. g; cf. a*) δίκαι ἀρχαί\<ως\> II 188, 52
(*add. Vulc.* stlites ex Festo pro Iites *a*). *Cf. Festus Pauli p.*
312, 7. **stilis** lites V 529, 31.

**Stloppum** est genus uasis rotundum os habens V 624, 12 (*cf. Pers.* V
13).

**Stllldio** χαμούλκιον II 188, 53 (καμ- *d*). *Cf.* sclodia.

**Sto** ἵστημι II 333, 28. **quid stas** τί ἕστηκας III 111, 67 = 641,
15; 112, 12 = 641, 16. **quid foris stas** τί ἔξω στηκεις III 216, 14 =
231, 44 = 651, 9. **quid stas, sodalis** τί στήκεις, ἑταῖρε III 284, 54
= 655, 4. **stat** στήκει III 159, 23. εκει (στήκει? οἰκεῖ *David*) III
422, 69. **quid statis** τί στήκετε III 218, 17 = 653, 11. **stant**
horrent, plenae sunt V 578, 38 (*cf. Serv. in Aen.* II 333 *etc.*;
*Non.* 391, 28; 392, 1; *Porph. in Hor. carm.* I 9, 1; *Don. in Andr.*
IV 2, 16). **sta** στῆθι II 187, 47. **stabat** ἕστηκεν II 187, 48.
**stetit** ἔστη II 188, 26; 315, 29 (steti).

**Stoici** philosophi seuerissimi IV 167, 29; 175, 25; 287, 37; 393, 34;
569, 19.

**Stola** ἔνδυμα II 189, 1 (*cf. margo*); III 323, 13; 518, 65. στολή II
438, 17; III 21, 34; 92, 67; 193, 12; 323, 12. στολή **stola** id est
uestis delicatior III 272, 64 (*unde*?). **stola** στόλος III 370, 20.
genus uestimenti candidi IV 287, 39; 393, 35. uestimentum IV 176, 47;
569, 50. paenula uel lacerna, toga, clamis, peplum, p\<a\>ludamentum,
uestis, leria (= laena), pallium, planeta, indumentum V 526, 15.
**stolas** pallia IV 569, 51.

**Stolata** ἐστολισμένη II 315, 34.

**Stolidiosus** odiosus IV 287, 35 (stolidus osus, odiosus *Warren*).

**Stolidus** παχυκάρδιος II 400, 8. ἀνόητος πάνυ II 228, 14. ἡλίθιος II
324, 3. stultus IV 176, 9; *c post* 176, 10; 287, 33; V 152, 33; *cod.
Monac. v. suppl.* stultus, insipiens IV 393, 36. *V.* brunda.

**Stolo** (stulo *cod.*) παραφνάς II 189, 44. **stolones** frutices
radicum arborum V 393, 52. ramuli maioribus (*vel* maiores)
succrescentes ita dicuntur a Sabinis IV 176, 43; V 515, 62. *Cf. Loewe
Prodr. p.* 399.

**Stolum** στόλος II 501, 28. classis II 593, 67 (*haec glossa ex illa
versa*).

**Stomachus** στόμαχος III 176, 1; 248, 29. bucca uentris ubi alias et
alias fiunt periculosas, quod Graeci macrusfixiam uocant III 605, 4
(*lacunosa*).

**Storax** στύραξ III 273, 43; 586, 2. sciracos III 575, 70. genus ligni
II 593, 52; IV 569, 17; V 391, 31; *cod. Monac. v. suppl.* ligni genus
IV 176, 38 (storas); V 393, 55 (*cf. Schlee schol. Terent. p.* 46).
**storace** id est isauria, id est costum III 628, 69. στύραξ
**styrace** III 195, 15. *V.* torax.

**Storia** mata (*h. e.* matta) II 593, 66 (storica *cod.*). omne quod
sterni potest siue de pelle factum siue aliquo (alio?) genere storiam
dicebant IV 177, 3. omne quod sterni potest quocumque genere factum sit
storia dicitur V 515, 63. *V.* buda.

**Storiographus** *v.* historiographus.

**Strabo** strambus II 593, 50. tortioculus II 593, 63. qui unum oculum
tortum habet *a post* IV 168, 2. limis *cod. Leid.* 191^3^ (*cf. Loewe
Prodr.* 391). **strabonis** strambi V 651, 44 (*Non.* 27, 1). *Cf.
Por­phyrio ad Horat. Sermon.* I 3, 44.

**Strabulus** ὑπόστραβος II 468, 1 (strabus *a e*). **strambulus**
strantibus (strambus?) dei mimitum (diminutiuum?) II 593, 44.

**Strabus** στραβός II 438, 31; III 252, 66. strambus graece V 246, 8.
**stram­bus** στραβός III 181, 11. **stranbus** στραβός III 330, 19.
**prauus** tuetur oblicus V 575, 5. **strambum** qui unum oculum tortum
habet IV 175, 29. *V.* paetus, limis.

**Strages** πτῶσις σωμάτων II 425, 59. στρῶσις νεκρῶν ἐν πολέμῳ II 439,
18. *Cf. Plaut. Mil. v.* 8 *cum adn. Ritschelii.* ἀναίρεσις πολλὴ ὡς
τὴν γῆν σώμασι κατεστρῶσθαι II 189, 4. πολυάνδριος, σωρὸς νεκρῶν II 189,
3. πολυάνδριον II 412, 28 (*v.* polyandrum). **sagis** σωρὸς, στρῶμα τῶν
νεκρῶν II 177, 3 (*corr. d, Cuiac., Vulc.*). **strages** multitudo
cadauerum in bello uel moles i. congeries IV 282, 38. multitudo
cadauerum IV 168, 2; 175, 28. corpora in ualle (bello?) strata IV 393,
37. occisiones, prostratio corporum IV 565, 25. prostratio corporis IV
176, 22. prostratio corporum in bello ab sternendo *cod. Monac. v.
suppl.* occisiones IV 175, 34; V 152, 35. **stragem** caedem, molem
corporum IV 565, 26. caedem V 152, 34. *V.* instrages.

**Stragio** *v.* Stygius.

**Stragula** uaria IV 282, 42: *quam ibi abd exhibent scripturam*
**stragulat** uariat *eadem in his est glossis:* IV 565, 30; V 516, 8;
578, 44. *Cf.* **strangulat** uariat IV 175, 35. **stragulat** fariat V
393, 56; *cod. Monac. v. suppl.* **stragula** uestis uarius *idem. Bene
huc quadrat Hor. Sat.* II 3, 118. *Cf. Isid.* XIX 26, 1. *De verbo vix
cogitandum erit: quamquam* **stragulare** uariare *apud Papiam est.*
