apud Scythas' (*Cic. Verr.* V 150) V 624, 4. **Scyt\<har\>um** gentium
IV 390, 10. *Cf.* **Scytha** nomen gentile *gloss. Sal.*

**Scythia** est prouincia remota sub septentrione, frigoribus rigens,
nuda gignentium, moribus barbara *Plac.* V 41, 8 = V 98, 8 = V 148, 3.
prouincia IV 168, 23; 568, 15.

**Sebastos** A\<u\>gustus graece V 243, 33. Perintinorum lingua
A\<u\>gustus mensis dicitur V 243, 32. *V.* menses, Sabastos.

**Sebes** λερος III 472, 75; 476, 68 (sebum λίπος Vulc.). *V.* sebum,
Sabastos.

**Seboim** nomen hominis uel ciuitatis V 392, 24 *Cf. Roensch Mus.
Bhen.* XXXI 464.

**Sebra** *v.* scaber.

**Sebum** λίπος II 180, 51 (sebrum *cod.*); 361, 34. axungia *lib.
gloss.; Mai* VII 579. *Cf. Isid.* XX 2, 25. **seuo** smeruui (*AS.*) V
391, 7. *V.* seruus 1, pice seuo, exiuue, sebes.

**Secale** βρίζα III 430, 7. **sicalia** rygi (*vel* ryg, *AS.*) V 390,
29. *V.* sica\<le\>.

**Secas** proprium nomen V 578, 47 (Psecas *Iuv.* VI 491).

**Secel et siclus** unciae pondus est IV 283, 7 (*Isid. Orig.* XVI 25,
18; *Eucher. instr. p.* 158, 15).

**Secerno** χωρίζω II 479, 46. διαχωρίζω II 276, 4. ἀποχωρίζω II 242,
46. διακρίνω II 272, 5; III 136, 11. **secernit** χωρίζει, διαχωρίζει II
180, 55. separat IV 169, 3; 282, 48; 390, 12; 565, 31. seperat V 332,
12. **secernat** (secrinat *codd.*) secretum faci\<a\>t IV 283, 13.
**secernant** διαχωρισάτωσαν II 180, 53. **secernite** separate V
148, 19. **secreuit** segregauit, diuisit V 546, 42 (*Ovid. Met.* I 23).
**secernerunt (!)** separauerunt V 481, 40.

**Secessio** ὑποχώρησις II 468, 39 (rec. *e*).

**Secessit** ἀνεχώρησεν II 180, 54.

**Secessus** ὑποχώρησις, ἀναχώρησις II 180, 56 (*GR. L.* I 552, 20).
ἀναχώρησις II 489, 41; 513, 47. ἀναχώρησις II 539, 31; 551, 54. locus
remotus V 148, 12. remotus IV 565, 44. **secessus** (*vel* secessum)
helostr (*AS.*) V 390, 3. **secessum** latrina IV 390, 13. **secessio**
(secessu?) remoto loco IV 169, 41. **ad secessum** 'σ τὸν ἀφεδρῶνα III
216, 37 = 232, 5 (ἀπόπατον) = 651, 10. *V.* in sec.

**Seclis** (*vel* setlis) longa seriendo IV 423, 12 (*obscura:* series
longa a serendo? saeclis longa serie a serendo? *ad. Verg. Aen.* VIII
508 *refert Buech.*).

**Secludit** dimouet aut seiungit IV 170, 38. demouet, seiungit V 578,
48. **secludite** excludite V 148, 8 (*Serv. in Aen.* I 562).
**scludite** separate uel secernite IV 167, 42 (*de* scludite =
excluclite *non est cur cogitemus*).

**Seclusum** apertum uel diuisum IV 170, 28. **seclusa** addita (abdita
*Nett­leship 'Journ. of Phil.'* XX 57) uel inclusa IV 169, 54 (*Serv. in*
*Aen.* III 446). **seclusam** inclusam, addicatam (abditam?) IV 463, 27
(*cf. Verg. Aen.* VI 704). separatam IV 282, 50.

**Seco** τέμνω II 453, 16. πρίζω II 415, 32; III 155, 2; 417, 38.
chyrizo (χειρίζω?) III 80, 69. **secas** πρίζεις III 155, 3; 417, 36.
**secat** πρίζει, τέμνει II 180, 52. πρίζει III 155, 4; 5; 417, 37.
τέμνει, chirizei (χειρίζει) III 206, 39. meat (metit *Loewe GL. N.* 133,
*vix recte*; *v.* meto) IV 390, 11. **seca** πρῖσον III 155, 6; 417, 30.
**secate** πρίσατε III 417, 35. **secaui** ἔπρισα III 417, 31.
**secasti** ἔπρισες (!) III 417, 34. **secuit** secauit V 546, 55
(*Ovid. Met.* I 33). **secauimus** ἐπρίσαμεν III 417, 33. **sectum est**
πεπρισμένον ἐστίν III 417, 32. *V.* in frusta.

**Secors** sine doctrina II 592, 62. **secordes** stulti IV 169, 10; V
481, 42. stulti uel fatui IV 565, 42; V 513, 29 (*cf. a c* IV 169, 10).
**secordis** stultus, fatuus IV 282, 51 (*ubi cf. Loewe GL. N.* 169 *et
Landgraf Arch.* IX 427). *V.* socors. *Cf.* II 180, 57 (*inter* se-).

**Secretalem** penetrabiliorem, occultiorem V 412, 15 (*de canon.
concil.*).

**Secretarius** id est consiliarius *Mai* VII 587. **secretarium**
δικαστήριον III 336, 42. ἀπόρρητον II 240, 24.

**Secrete** κεχωρισμένως II 348, 52. **secretius** latentius, occulte IV
390, 16.

**Secreto** καθ' (!) ἰδίαν II 180, 60; 182, 16; 335, 15.

**Secretus** κεχωρισμένος II 348, 51. ἀποκεχωρισμένος II 237, 29. ἄδυτος
III 238, 42 (*unde*?). separatus, occultus IV 282, 53. **secretum**
ἀπόκρυφον, ἀκόλουθον (secundum?), λεληθός II 180, 59. ἀπόκρυφον II 238,
8. ἀπόρρητον II 240, 24. μυστήριον II 180, 61. arcanum uel auium IV 390,
17. **secreti** separati uel occulti IV 390, 14. electi IV 169, 9.
diuisi, separati *Plac.* V 98, 11 = V 148, 11; IV 170, 5; V 331, 51.
electi aut diuisi, separati IV 565, 41. in secreta parte *Plac.* V 98,
12. **secreta** penetralia, interiora IV 390, 15.

**Secta** αἵρεσις φιλοσόφου, δόγμα II 180, 62 (ἢ ἀγωγή *add. e ex* 180,
63: *cf.* sector). φιλοσοφία II 471, 57. τρόπος II 460, 11. δόγμα II
279, 41; III 276, 47. μῶλυ (*cf.* porrus sectilis) II 374, 43 (ruta
*Vulc.*). haeresis a sequendo IV 423, 10, (*cf. Don. in Eun.* II 2, 31).
haeresis, insecutio IV 390, 18; V 412, 8 (*canon. conc. Afr.* 57,
*passim*). institutio IV 169, 37; 282, 47; V 148, 13. doctrina V 428, 58
