equester (-re), -όν equitatus, *cf. &νρα. Cf. ά\'ξία, άοπίς,
παράταίμς, 0τράτενμα.\> ΰτρατιά, τάξίς, τοΐχος, τόπος.*

***ΐππΐοςϊ -α*** caballina.

**ίπποβοσκός** equisio, mango.

**ίπποδρομία:** -at circensis (-es *et* -es ludi). *Cf.* κύκλος, λευκή.

**ίπποδρόμια** circensis (-es).

**ίππόδρομος** circensis, circus, *cf.* hippo- dromus.

**\*ίπποθἡλεια** equa.

**ίπποϊατρός** mulomedicus. *Cf. ΐππι,ατρ. **ιππόκαμπος*** equus
marinus.

**ίπποκένταυρος** belua, *cf.* hippocen- taurus.

**ίπποκόμος** agaso, aurigator, caballa- rius, calo, equisio,
equitiarius.

**ίπποκόσμιον** phalera.

**ίππομανές** *cf.* hippomanes *(expl.* virus, quod ex equae inguine
colligunt magi).

**ίππομάραθρον** feniculus agrestis.

**\*ίππόνικος** equo vincens.

**\*ίππονομεύς** equarius, equipastor, equi- sio.

**ίππονόμος** equisio.

**ίππο νώμης** equarius, equipastor,equisio. **ϊππος** caballus,
equus, - ἄγριος equifer, - ἀγων/ζόμενος σὺν *αρματι,* currilis equus, -
δημόσιος equum publicum, - δρομεύς currulis equus, - εὔπλαστος equus
gymnicus, - θήλεια equa, - θλάσμα ἔχων apertularius, - τροχη- λάτης
currilis equus. *Cf. άγίλη,* έλά- της, ἐμπρόσθιος, έπισάσσω, ἠμίονος,
ἱμάς, κατακροτῶ, κήλων, κόμη, λόφος, ὄνος, στηθιστήρ, χοιράς.

**ίπποσέλινον** apiastrum, olusatrum. *Cf.* oleaster.

**ίπποστάσιον** equile (υ. p. 437), equorum statio vel stabulum, mansio
equorum, stabulum (υ. p. 438).

**ίππόστασις** equile, stabulum, **ίππότης** equarius, eques.

**ίπποτοξότης** *cf.* hippotoxoti *(expl.* fun- ditores).

***ΐππουρμς*** cauda caballi, hippuris, **ϊππουρος** (ὁ ἰχθύς) cliris,
glitis, glix. **ίππόφεως** epithymus.

**ίπποφορβός** armentarius, equarius,equi- pastor.

**ίππών** equile. *Cf.* calabra.

**ϊπταμαι** volito, volo.

**ίπῶ:** ἴπωται praesatum (= pressatum) est, ἰπωμένος pressus.

**ϊπωσις** ἠ σφίγξις pressus 1. **ιπωτἡριον** ληνοῦ prelum.

**Ὑρις** arcus *(et* arcus caeli, *v. p.* 435), Iris, plaga, - ἠ έν τῷ
οὐρανῷ arcus, - ἠ βοτάνη II, 333, 9 *s. interpr. (cf.* gladiolus), -
ὀφθαλμοῦ circulus oculi.

**ίσαζω** aequo.

**ϊσατις** isatis.

**Ὑσειος** *v. "ΐΰΐΌς.*

***ί&ημεςία*** aequa dies, aequinoctium, sol- stitium, - έαρινή
aequinoctium vernum *(et* vernale), prima vera, solstitium, μεθοπωρινή
*et φ&ι/νοπ.* aequinoctium autumni *(et* autumnale).

**ίσημερινός** aequidialis, aequinoctialis, **ίσημέριον** aequinoctium.

**\*ίσήμερος** aequidialis. **ίσίκιον** *v. iGGLKLOV.*

***'Ίόιοςζ -a*** Isia.

***"Ι(Ης*** Isis, -ιδος Erudnae, -ιδος υἱός Con- sus.

**ϊσκλος** ansa (= ὕσκλος). ***ίΰομθίμία*** exaequatio, **ίσόμοιρος**
particeps.

**\*ίσονύκτιον** aequinoctium.

**\*ίσοπεδές** planus (-um).

***ItiOQQonia*** aequitalitas, libramentum, **ίσόρροπον** aequilibris
(-brum).

**ϊσος** aequalis, aequus, par, sector 2., -ov κατὰ ἀναλογίαν virilis,
-ov τῷ γεγονότι pro facto, -ov ποιῶ coaequo, ἀφ' ἴσης aequaliter, aeque,
pariter, πρὸς τὸ ἴσον adaeque. *Cf.* ζυγόν.

**ίσοσταθμία** aequilibrium.

**ίσότης** aequalitas, aequamentum, aequi­tas, parilitas.

**ίσοτιμία** aequalitas.

**ίσότιμος** aequalis, condignus, **ίσότυπον** exemplar, exemplum,
instar, **ίσόχρονος** aequaevus.

**\*ίσοψιστος** *et* **-ης(?)** aestimator, **ίσόψυχος** animaequus,
unanimis. **\' Σσπανία** *etc. v. Σπανία.*

***ίββίκιον*** (= ἰσίκιον) isicium, **ίστεών** textrinum.

**ϊστημι** pondero, sisto, statuo, sto, - ὅ έστι σταθμίζω expendo,
ἵσταμαι sisto, sto, ε\'στηκα sto, σταμενα statua. *Cf.* στήκω.

***Ιβτίον*** malus navis, velum *(et* velum nauticum), -α πλοίου *cf.*
arma navis. **\*ίστιοπετής** velivolus.

**ίστοβοεύς** temo.

**ίστόπους** pes telaris, telae pes, ἱστό- ποδες pedes telae *(et*
peditelia *sim.).,* στόποδες pedes telae (peditelae), re- gula 2. (-as).

***CjTOQla*** historia, -at monumentum (-a), **ίστοριογράφος** *cf.*
historiographus *(expl.* descriptor fabularum, storiae con- scriptor
*sim.).*

***Ιίϊτός*** arbor, malus 2., tela, - γυναικεῖος *vel ywcauœv* tela, -
πλοίου arbor navis *(cf. etiam* arma navis), malus 2. *Cf. αρ- gsvov,
rxQULg, ό&όνη, έητέμ/νω,* καθαιρῶ. **ίστουργία** ars texendi, confectio,
**ίστουργός** textor.

**ϊστριξ** *v. vōTqb\^.*
