περιλείπεται II 403, 20. περιλείπεται καὶ περισσεύει II 193, 18. restat
IV 465, 50 (*gl. Verg.*). **supersunt** restant IV 571, 13. **supersit**
περιλειφθήσεται II 192, 44. παρεδρευέτω II 561, 45. **superfuit**
superauit V 484, 62.

**Superungere** ἐπιχρῖσαι III 206, 34.

**Superus** ὕψιστος II 469, 29. **superi** θεοὶ οὐράνιοι II 327, 33.
οὐράνιοι II 193, 33. **superos** summos IV 289, 10. **superis** diis V
154, 5. *V.* dii superi, per superos.

**Superuacaneus** περιττός II 405, 28. **superuacaneum** μάταιον II 365,
24.

**Superuacue** διακενῆς ὅ ἐστι μάτην II 271, 37.

**Superuacuo** μάτην II 365, 29. εἰκῇ II 285, 39.

**Superuacuus** περισσός II 405, 1. περιττός II 405, 28. εἰκαῖος,
μάταιος II 192, 43. non necessarius IV 180, 13; 289, 19; 395, 16; 571,
11; V 154, 9; *cod. Monac. v. suppl.* superuacaneus IV 395, 17 (= *Non.*
525, 11). **superuacua** περιττή II 405, 29. περιττή, εἰκαία, ματαία II
192, 42. **superuacuum** εἰκαῖον II 193, 9.

**Superueniens** ἐπιγινόμενος II 307, 33.

**Superuenio** ἐπέρχομαι III 139, 31. **superuenit** ἔπηλθεν III 139,
32. **superuenero** παραγένωμαι II 394, 19.

**Superuentor** *v.* comisator.

**Superuentuin** ἐπανάστασις II 305, 45; 505, 53. ἐπιβολή II 307, 16.
ἐπανάστασις, ἐπιβολή II 532, 38.

**Superuentuin facio** ἐπιρίπτω (!) II 310, 39.

**Superuiuo** ἐπιζήσω II 308, 7.

**Supes** (*vel* suppes) supinipes, id est supinis pedibus IV 180, 6; V
484, 64; 611, 39. supinus pes V 514, 42. **suppes** est qui sola concaua
non habet IV *praef. p.* XVIII. *Cf. Goetz Ind. Ien. a.* 1889/1890 *p.*
IV; *Mus. Rhen.* XL *p.* 327.

**Supino** ὑπτιάζω II 468, 44.

**Supinus** ὕπτιος II 193, 26; 468, 45; III 80, 23. ad caelum erectus V
247, 5. semet ferens V 247, 6.

**Suppacta** κεκασσυμένα II 193, 14; 193, 49 (supalta *cod.*).

**Suppara** paulo minus quam pariam (parum *H.* 'paria, *confudit*
suppara *quasi* supparia *et* suppara σίφαρα' *Buech.*) uel tunica quae
et subucula dicitur IV 180, 1 (*cf. Nettleship 'Contrib.' p.* 592).
paulo minus V 514, 41. *V.* subucula, supera. *Cf. Isid.* XIX 3, 4;
*Festus Pauli p.* 311, 4.

**Supparat** ὑπουργεῖ II 193, 29. **subparent supparant** supplent
*Scal.* V 611, 28. **supparent** suppleant, parent IV 177, 31; 287, 57;
570, 16. **supparantur (!)** suppleantur V 391, 30 (supparant suppleant
*cod. Epin.*).

**Suppeditantia** (subp.) qua (!) facultas subpeditat IV 177, 28.

**Suppedito** (*vel* subp.) ἐπικουρῶ II 309, 1. συνεργῶ II 445, 30.
ἐπιχορηγῶ II 313, 2. ὑπουργῶ II 468, 28 (supeditor *cod.*).
**suppeditat** (*vel* subp.) ἐπιχορηγεῖ II 193, 44. subministrat,
suggerit IV 424, 1. subministrat uel ministrat IV 395, 11. subministrat
IV 177, 34; 180, 32; V 393, 14; *cod. Monac. v. suppl.* suggerit IV 178,
42. auxiliatur uel subministrat IV 571, 1. **suppeditamus**
ὑποχορηγούμεθα II 192, 46. **subpeditabat** pendebat aut praestabat IV
177, 29; V 153, 31. **suppeditauit** (-tari *cod.*) ἐπεχορήγησεν II 193,
37. *V.* suppetit.

**Suppellis** *v.* aqua suppellis.

**Suppeo** rogo inanimo IV 179, 28; 289, 25; 570, 54 (*ubi* supplico
rogo *et* sufflo inanimo *Nettleship 'Journ. of Phil.'* XX 61; *immo*
supplico rogo, sub pectore [*quod videas*] in animo).

**Suppeties** (suppetiae?) βοήθειαι (singularia non habet) II 258, 25
(*cf. GR. L.* I 33, 22).

**Suppetit** χορηγεῖ II 192, 41. βοηθεῖ, χορηγεῖ II 192, 54 (*v.*
suppedito). suppeditat (superat *R, recte*?) uel constat uel inuenitur
*Plac.* V 42, 10 = V 101, 3 = V 155, 9. **subpetit** subest IV 177, 41;
V 153, 29. **suppet\<it\>** suppeditat, subministrat IV 289, 23; V 514,
46. **suppeta\<s\>** sufficias, sumministras (! -es *e*) II 192, 47
(*Horat. epod.* 17, 64). **suppetebant** succurrebant IV 179, 46.

**Suppetium** refugium IV 179, 27 (suppetitum); 570, 53; *cod. Epin.
post* V 391, 30; V 614, 57 (supedium). **supedium** somnium (subsidium?)
p\<re\>ssorum V 580, 16. **suppetitium** refugium V 247, 4.
**saepedium** refugium V 244, 11. *V.* suppeties.

**Suppilus** nasum breuem habens II 594, 31 (subsilus?).

**Supplanto** (subpl.) ὑποσκελίζω II 467, 43. συμποδίζω II 443, 5.
πτερνίζω II 425, 28. **supplantat** ὑποσκελίζει, περισκελίζει II 193,
22. **subplantare** a planta deicere V 651, 35 (*Non.* 36, 2).

**Supplementum** ἀναπλήρωμα II 192, 51.

**Supplens** (subpl. *cod.*) implens IV 570, 15.

**Supplet** (subpl.) conplet IV 289, 12; 570, 14.

**Suppletiuus** παραπληρωματικός II 395, 60.
