(*AS.*) V 378, 55. fata dicebant pagani eo quod nemini parcerent V 129,
10. *Cf. Serv. in Georg.* I 278; *Aen.* I 22; *Isid.* I 36, 24; VIII 11,
93; *GR. L.* IV 402, 5; VI 461, 23, *alibi. Cf.* **parcatum** πεπρωμένον
II 401, 53.

**Parce** φειδωλῶς II 470, 29. cupide uel exigue IV 373, 49. exigue,
continenter IV 267, 27. tenaciter, frugi V 538, 20 (*Ter. Andr.* 450).
**parcius** πεφεισμένως II 142, 32.

**Parce metu\[m\]** desine timorem (timere *de*) IV 457, 2 (*Verg. Aen.*
I 257).

**Parceo** *v.* arceo (porceo *H.*), parco.

**Parce pio generi** miserere piae *cognationis* IV 457, 3 (*Verg.
Aen.* I 526).

**Parcimonium** *v.* parsimon.

**Parciosus** φαιλος III 374, 35 (φειδωλός *Vulc.*). *Cf.* partiosus.

**Parcissime libauit** tenuiter conprehendit IV 137, 27; 549, 6.

**Parcitate** abstinentia\[e\] V 415, 11 (*reg. Bened.* 39, 18).

**Parcitudo** cupiditas II 589, 5. φειδωλία II 470, 26.

**Parco** φείδομαι III 162, 22 (parceo *codd.*). **parces** φείδῃ III
162, 23. **parco tibi** quod est φείδομαί σου II 142, 34. **parcit**
φείδεται II 142, 31; III 7, 12; 162, 24; 163, 1; 459, 10. parce φεῖσαι
II 470, 30; III 162, 25. dimitte V 555, 30. **parcuit** pepercit V 645,
46 (*Non.* 153, 20). *Cf.* non peperci, arceo.

**Parcus** φειδωλός II 470, 27; III 162, 26; 374, 30. ἀδάπανος II 218,
12. cupidus, abstinens IV 266, 47; V 574, 43. qui se continet ubique V
318, 40. **parcum** frugi V 538, 35 (*Ter. Ad.* 95). **parcissimus**
φειδωλότατος II 470, 28. *Cf.* **parcus** crimen, scelus (*uel* talis)
IV 549, 5 (contaminata?). *V.* culpa parcus.

**Par deo** similis deo II 589, 1.

**Pardus** πάρδαλις III 18, 39; 90, 51; 189, 25; 259, 13.

**Parecbasis** adgressio (digressio? egr. *Deuerl.*) *Plac.* V 91, 2.

**Pareclum** ζυγή III 286, 22 = 657, 13. *Cf. Arch.* IV 429; VIII 382.

**Paregorica** qui (quae?) mitigant dolorem III 604, 37.

**Paregorizat** mulcet, oblectat, temperat V 509, 33.

**Parem uicem referre beneficiis tuis** V 663, 62 = Remunerare
humanitatem tuam V 664, 22.

**Parens** πατήρ, γονεύς II 142, 1 (parans *cod.*). πατήρ III 303, 38.
γονεύς II 264, 33; III 459, 11; 495, 67. pater, genitor IV 373, 50.
**parentem** (perennem?) sempiternum IV 547, 18. patrem IV 457, 4 (*gl.
Verg.*). **parentes** γονεῖς II 142, 10; III 28, 26; 132, 45; 181, 22;
253, 70; 303, 34; 415, 12; 512, 15. **parentum** maiorum IV 136, 35.
*V.* affinis, dii parentes, cari parentes.

**Parens** πειθαρχῶν II 400, 31.

**Parentactoi** (peracto *cod. corr. Bentleius*: *at cf. Buech. Mus. Rh.*
48, 631) quasi fere aere (aetate?) iactato V 651, 20 (*Non.* 67, 11).

**Parentalia** νεκύσια II 142, 22; III 10, 28; 84, 4; 171, 50; 294, 65.
τὰ νεκύσια, τὰ νεκ\<ρ\>ώσιμα III 239, 39 (*unde*?). dies festi paganorum
IV 267, 18; V 129, 13; 384, 43. dies festus paganorum. IV 137, 30. dies
festa paganorum IV 547, 43; V 231, 11. ipsi clies festi paganorum V 318,
20. sunt munuscula quae pro remedio parentum deo in sacrificium
offeruntur V 585, 9. propinquitas V 231, 12 (parentela?). *Cf. GR. L.* I
34, 4; 550, 12. *V.* parimula.

**Parentela** *v.* parentalia, parentilitas.

**Parentia** oboedientia, a parendo IV 267, 4. a parendo, oboedientia,
aequalitas (*om. cd. cf.* parilitas) IV 137, 22. **parento** a parendo,
oboedientia IV 547, 45. **parentia** apparentia V 129, 11.

**Parenticida** quod (qui *c*) parentes suos occidit IV 418, 38. qui
parentem occidit V 231, 15. *Cf. Plaut. Ep.* 349. *V.* parricida.

**Parenticidium** γονοκτονία II 531, 36.

**Parentilitas** parentelae (!) V 231, 14.

**Pare\<n\>to** \[parendo\] χοὰς ποιῶ II 477, 38 (*corr. e*).
**parentat** ἀποκαίει νεκροῖς νεκύσια II 142, 9. umbris uel tumulis
mortuorum frequenter paret, id est obsequitur aut ministrat *acd post*
IV 137, 28; 267, 5; 547, 42; V 231, 13; 318, 18.

**Pareo** πειθαρχῶ II 400, 30. πείθομαι II 400, 33. φαίνομαι III 162,
56. **paret** πείθεται, πειθαρχεῖ, φαίνεται II 142, 13. φαίνει III 459,
12. φαίνεται III 162, 57. apparet, obtemperat IV 418, 46 (*cf. Serv. in
Aen.* X 176). obsequitur, obtemperat IV 457, 6 (*Verg. Aen.* I 689).
obsequitur IV 135, 33; 137, 18; 548, 51; V 129, 12. constat uel constet
IV 373, 51. **parret** constitutum \<est\> uel constat seu conplacit V
472, 23. consecrat (constat *de*), manifestum est IV 418, 22. **par**
**est** constat IV 137, 15 (*ubi* parret *Nettleship 'Journ. of Phil.'*
XIX 291); 548, 42; V 317, 67. *Cf. Festus p.* 233, 25; *Loewe Prodr.*
45. **parere** obedire V 129, 14 (*cf. Serv. in Aen.* I 118). est
constare V 659, 25 (*schol. Gronov. in Div. in Caec.* 56). **paruit**
ἐπείσθη II 142, 8. *V.* si paret. *Cf. W. Heraeus 'Spr. des Petr.'* 47.
