**Picercula** λάθυρον II 523, 50 (cicercula?).

**Pice seuo** (= sebo) unamaelti sperþi (= smerui; *AS.*) V 380, 43. *Cf.
Arch.* X 362 (*Oros.* VI 11, 26).

**Piceus** (picens *cod. corr. e*) πισσώδης II 408, 15. peccator *Werth.
Gallée* 361 (*cf. suppl.*, piceatus *uel* piceator *Steinmeyer. v.*
peccans, *ubi alia coniectura profertur*). **piceo** nigro IV 272, 32; V
575, 61.

**Pico** πισσῶ II 408, 14. **picat** πισσοῖ II 150, 27; III 6, 6.

**Picridae** quasi laptucae (= lactucae) V 385, 36. **picruda** quasi
laptuca V 321, 12. **pigridae** quasi lactucae IV 143, 15; 553, 33. *Cf.
Plin. n. h.* XIX 126.

**Pictacium, pictatiuncula** *v.* pitt-.

**Fictiones** qui uincunt in picturarum (pyctarum *Schoell*) certamine
IV 143, 13. qui uincit in pictarum (!) V 321, 19. qui uendentes uincere
in pictura *Scal.* V 606, 58 (= *Osb. p.* 483, *ubi uidentur*). Pyctiones
*Schoell.*

**Pictis** ornatis IV 553, 17.

**Pictor** ζωγράφος II 150, 28; 48 (*cf. margo*); 322, 48; III 25, 39;
74, 53; 142, 20; 201, 3; 271, 9; 307, 62; 338, 17; 367, 15; 414, 5; 459,
79; 460, 5 (pinctor); 520, 51. **pictores** ζωγράφοι III 414, 8.

**Pictoria** ζωγραφική III 471, 64.

**Pictor sigillarius** κηροπλάστης III 308, 29; 525, 53.

**Pictura** γραφή ἡ ζωγραφία II 265, 11. ζωγραφία II 322, 47; III 4, 38;
74, 54; 100, 42; 142, 23; 191, 8; 313, 8; 338, 18; 414, 6; 459, 80; 520,
59. **picturae** ζωγραφίαι III 95, 32; 238, 52; 365, 43. ζωγραφίδες III
39, 55. ζωγραφία III 56, 47; 171, 12.

**Pictura inani** leni IV 458, 26 (*Verg. Aen.* I 464).

**Picturatas uestes** textu (*uel* testu) pictas IV 458, 25 (*Verg. Aen.*
III 483: *cf. Serv.*).

**Pictus (*uel* -is) acu** mid nedlae (*uel* miđ naeđlae) asiuuid
(*AS.*) V 382, 2 (*cf. Auson. ed. Peiper p.* 212 *v.* 48).

**Picula** (et faeces) citria (= cedria) III 559, 23. *V.* pix liquida.

**Picus** δρυοκολάπτης, δενδροκολάπτης II 150, 29. δρυοκολάπτης II 281,
14. δρυοκόλαψ III 18, 4; 188, 48. δενδροκολάπτης ὁ ὄρνις II 268, 8.
δενδροκολάπτης, δρυοκολάπτης III 258, 22. ἔποψ τὸ ὄρνεον II 313, 33.
quaedam auis II 589, 46. fina uel higrae (*AS.*) V 382, 25. **picos**
grypas V 645, 38 (*Non.* 152, 6). *Cf.* bardala (III 90, 10: *ubi* picus
*intercidit*).

**Picus Martius** δρυοκόλαψ III 319, 25 (marsicus *cod.*); 360, 62.

**Pideutis** ('*ad* φυγαδευτούς *sim.*?' *Buech.*) fugientis V 473, 47.

**Pieris** mons est Siciliae (!) musis consecratus, unde nonnumquam pro
musa ponitur: femininum est, cum pro monte masculinum V 575, 62.
**Pierides** musae siluestres V 321, 21.

**Pietas** εὐσέβεια II 150, 30; 319, 29; III 9, 10; 168, 39; 424, 53;
459, 81. religio IV 458, 27 (*gl. Verg. cf. Serv. in Aen.* I 378); V
133, 9. iustitia V 321, 24. **pietate** religione IV 553, 15. quare
**pietas** dicatur: quod penitus animo recorclat V 651, 26 (*Non.*?).
*V.* insignem pietate uirum.

**Pigella** (*v.* pigra) θερμοφύλαξ III 75, 46; 146, 15. χαλκίον III 203,
54. artopta, genus uasis *Scal.* V 607, 14 (*cf. Osb.* 483). *V.* artopta,
antlia, peluis.

**Pigeo pigor** ὀκνῶ II 381, 37 (pigeor? pigror? *Cf.* pigreo,
pigritor).

**Piger** ὀκνηρός, ἀργός II 150, 31. ὀκνηρός II 381, 34; III 78, 42;
374, 37. ἀργός II 244, 5; III 128, 12; 331, 15; 333, 69; 509, 17. *Cf.*
III 489, 37 (ἀργός **piger** *uel* otiosus). νώθης III 330, 1; 335, 28;
531, 23. pieticus (?) III 604, 25. tardus IV 377, 11. *Cf. Isid.* X 212.

**Riger nauta** *v.* Argonautes.

**Piget** pudet IV 143, 14; 377, 12 (ὀκνεῖ *add. a d*); 419, 31; 553,
32; V 321, 9. pudet, paenitet V 133, 10. *Cf. Serv. in Aen.* IV 336.

**Piget illuni** ὀκνεῖ II 150, 50.

**Piget me** ὀκνῶ II 150, 32; 381, 37 (*v.* pigeo pigor).

**Piget me huius rei** ὀκνῶ ἐπὶ τούτῳ τῷ πράγματι II 150, 34.

**Pigmenta Aegyptiaca** *v.* acanta, panax.

**Pigmentarium** locus ubi pigmenta uenduntur II 589, 43.

**Pigmentarius** μυροπώλης, φαρμακοπώλης, σμηγματοπώλης καὶ μυρεψός (*cf.
margo*) II 150, 37. μυροπώλης II 374, 15 (pim. *cod. corr. a e*).
φαρμακοπώλης III 371, 25. μυρεψός III 201, 45; 308, 48; 530, 1.
ἀρωματοπώλης II 247, 8 (rimentarius *cod. v.* rimentarium). χρωματοπώλης
(noli *mutare l cf. Scal. ad Manil. p.* 413) II 150, 45. παντοπώλης III
309, 23 (*ubi* παντοπώλης . . . . . . . ., παστοπώλης pigmentarius
*Hagen progr. Bern.* 1877 *p.* 12, non *recte*).

**Pigmentum** ἄρωμα III 429, 31.

**Pignerarium** πρακτόριον II 150, 33. *Cf. Roensch Coll. phil. p.* 272 *sq.*

**Pigneratio** ἐνεχυρασία II 298, 52. ἐνεχυρίασις II 298, 53.
ἐνεχυριασμός II 298, 54.
