**διασεισμός** concussio.

**διασείω** concutio, discutio, -σεισθέντες concussi.

**διασημαίνω** denoto.

**διασημότατος** perfectus (-issimus, *cf. p.* 438), procurator,
procurator ther- marum.

**διασήμως** clare.

**διασήπω** putrefacio, διασαπέν putre- factum.

**διασκεδάζω** *et **-ανννω** et **-άνννμι ***discutio, dispargo,
dissipo, διεσκέδασε dispulit, διασκεδασθείς disiectus.

**διασκελίζω** divarico, praevarico, **διασκέπτομαι** delibero,
discepto, **διάσκεψις** disceptatio.

**διασκορπίζω** dispargo, dissico, dissipo, **διασκορπισμός** disparsus.

***όία6μα*** exordium, ordium, orsum.

**διασπαθίζω** diverbero.

**διασπαράσσω** dilacero, dilanio, dila- pido, discerpo, divello, lanio,
-αχθείς discerptus.

**διάσπασις** vulsus 1.

**διασπασμός** dissipatio.

**διασπείρω** dispargo, dissemino, διεσπαρ- μένος disseminatus.

**διασπορά** disparsio.

**διασπῶ** dilacero, dissipo, distraho, di- vello, -ᾷ dispalat.

**διασταδόν** eminus.

**διαστάζω** destillo.

**διασταθμίζω** depondero.

**διάστασις** dissortium, distantia, disten- tio, divortium,
interstitium, - καιροῦ intercapedo.

**διαστέλλω** dirimo, discerno, dispungo, distingo, segrego, *-ομαι,*
interdico, praecipio.

**διαστἡκω** disto, persto.

**διάστημα** ambulacrum, intercapedo, intercapedo litis, interstitium,
inter- vallum, passus, prolixitas, spatium, - τόπου intervallum, -
χρόνου inter- capedo, laxamentum, ἐκ -ατος eminus.

**\*διαστιγμή** distinctio, III, 277, 65 *sine interpr.*

***(ϊι,αότίζω*** dispungo, distingo.

**\*διαστίκτης** distinctor.

**διάστιξις** distinctio.

**διαστολεύς** distinctor.

**διαστολἡ** disiunctio, distinctio, inter- đictum, - ἠ παῦσις
interdictum, κατὰ -ήν ad distinctum.

**\*διάστρα** orditorium.

**διαστρέφω** diverto, perverto, διεστραμ- μένος perversus, versutus.

**διαστροφή** distortus 2, divortium, per- versio.

**διάστροφος** perversus.

**\*διάστρωμα** digestum.

**διαδυρμός** cavillatio, detractio, ob- trectatio.

**διαδύρτης** cavillator, obtrectator, **διασυρτικός** *cf.* diasyrtica
locutio, **διασύρω** detracto, detraho, obtrecto, **διασφαγή**
amfractus.

**διασχίζω** diffindo, diminuo, discindo, findo, - ὶμάτιον dissico.

**διάσχισις** diffissio.

**διασώζω** perduco.

**διαταγή** dispositio (ei - ἠ διατύπωσις), ordinatio.

**διάταγμα**\'albus (-um), edictum, elogium.

**\*διαταγματικός** edictalis.

**\*διαταγμός** edictalis, **διατάκτης** dispositor.

**\*διατακτικῶς** ordinate.

**\*διατακτῶ** constituo.

**διάταξις** constitutio, edictum, institu- tum, ordinatio, -
αὐτοκρατορική con- stitutio imperatoria. *Cf.* dialabis *(expl.*
constitutum imperatorum).

**διαταράσσω** disturbo, divello, per- turbo.

**διάτασις** tentigo. *Cf.* distentio.

**διατάσσω** edico, ordino, -ομαι ordino, **διατείνω** distendo,
pertendo, διατετα- μένος distentus.

**διατελῶ** fungor, perago, persevero, **διατέμνω** intercido.

**διατήκομαι** liquesco.

**\*διάτηξις** tabes.

**διατηρῶ** conservo.

**διατίθημι** digero, dispono, sepono, - ὅ *[86tlv]{.smallcaps}
dca&riHriv ποι,ώ* testamentum facio, - ὅ έστι διατυπῶ dispono, δια-
θέσθαι έν παρατάξει πολέμου ἀγράφως in procinctu, ὁ διατιθέμενος
testator. *Cf. δίάηειμαι,.*

**διατίμησις** aestimatio, aestimatum, cen- sura, taxatio.

**διατιμητής** aestimator.

**διατιμῶ** aestimo, *et -ωμαν* aestimo, taxo, **διατινάσσω** percusso.

**διατιτρῶ** perforo, perfosso, **διατμητέον** decidendum.

**διάτονος** intentiva.

**διατρέπω:** διετράπη pudet me (puduit), **διατρέχω** discurro,
percurro.

**διατριβή** ludus, remoratio, statio. *Cf.* diatribas *(expl.*
conflictus, dissensiones *vel* disputationes).

**διατρίβω** commoro (-or), dego, egero, emoror, immoror, moror.

**διατρυπῶ** perforo, perfosso, pertundo, **διατυπῶ** constituo,
deformo, detracto, dispono, exprimo, statuo, -ωθείς dis- positus.

**διατύπωσις** constitutio, deformatio, di- gestio, digestum, dimensio,
dispositio.

**διαυγάζω** lucesco, perluceo.
