*Cf. Isid.* VIII 1, 5; XV 1, 5; *Roensch Mus. Rhen.* XXXI 463. **seon**
germen inutile siue specula V 389, 36. *Cf. Onom. sacra* 20, 14; 39, 25.

**Si paret** si constat IV 423, 37; V 482, 18. **si parrit** si constat
V 541, 35. *Cf.* pareo.

**Sipillus** ξυρόν nouacula II 185, 7 (*cf. margo:* sicilus *c.*
scalpellus *Martinius*).

**Sipius** sapiens V 389, 8 (sapius *Hessels.* sophus *H.* sibus
*Buech.*).

**Sipuus (?)** pronomen V 579, 23 (siremps *Landgraf Arch.* IX *p.* 433.
ipsus *Schoell*).

**Si qua fata sinant** siquo modo patiantur IV 171, 33; 464, 12 (*Verg.*
*Aen.* I 18).

**Si qua tegunt** \<si\> quae c[a]elant IV 171, 46; 172, 8 (*Verg.*
*Aen.* II 159).

**Siquidem** εἰ μέντοιγε, εἰ μέν, εἴπερ, ἐὰν μέν οὖν II 185, 8. si tamen
IV 172, 21; V 150, 20.

**Siquid habens** eypeketay III 516, 30 (εἴ τι ἔχετε *et* habetis?).

**Siquis** εἴ τις II 288, 16. **siqua** εἴ τις θηλυκῶς II 288, 17. si
aliqua aut quaecumque IV 172, 22; V 150, 21. **siquid** εἴ τι II 288, 1.
**sicuius** εἴ τινος II 288, 10. **sicui** εἴ τινι II 288, 11.
**siquem** εἴ τινα II 288, 4. si aliquem IV 567, 53. **siquam** εἴ τινα
θηλυκῶς II 288, 5. **siqua** εἴ πως II 286, 21. **a siquo** ἀπὸ εἴ τινος
II 236, 46. **a siqua** ἀπὸ εἴ τι­νος θηλυκῶς II 236, 47. **siqui** εἴ
τινες II 288, 8. **siquae** εἴ τινες θηλυκῶς II 288, 9. **siquorum** εἴ
τινων II 288, 13. **siquarum** εἴ τινων θηλυκῶς II 288, 14. **siquibus**
εἴ τισιν II 288, 15. **siquos** εἴ τινας II 288, 6. **siquas** εἴ τινας
θηλυκῶς II 288, 7. **a siquibus** ἀπὸ εἴ τινων II 236, 48. *V.* ac si
quis.

**Siquis extollitur** id est de scientia legis V 557, 9 (*Vulg.* 2
*Cor.* 11, 28).

**Si quo minus** sin autem, quo si non IV 282, 34 (sicom.). si aliter
quam dico IV 172, 23; V 150, 22. alioquin IV 567, 25; V 332, 26; 414, 47
(*de reg.*). alioquin, potius, magis, quod si non uel si non, nam si
non, uerumtamen V 558, 12.

**Siquo modo** εἴ τινι τρόπῳ II 288, 12. **siquo modo usquam** εἴ πως II
286, 21.

**Sira** πλεκτή II 409, 21. σαύρα τὸ αἰδοῖον II 185, 9 (saura?).
plectura filiorum (filorum?) uel resticulorum II 593, 12.

**Sirascula** uas aquarium *Scal.* V 611, 51 (soruscula *adfert ex cod.
Sangerm.* 501 *Ducange.* situla *alii.* flascula *H.*).

**Sirena** umbra in mare (!), hoc est lamia V 150, 26; 245, 5.
delectatione\<s\>, sortes, responsa V 654, 32 (*Iuvenal.* XIV 19).
**Sirenae** Σειρῆνες III 57, 52; 60, 4. Σειρῆναι III 436, 26.
**Serenae** bestiae laetissimae maris IV 466, 2 (*Verg. Aen.* V 864).
**Sirenae** bestiae la\<e\>tissimae in mari IV 169, 53 (latentes in mari
*Nettleship 'Journ. of Phil.'* XX 57: lautissimae *Landgraf Arch.* IX
423). puellae marinae IV 567, 49; V 332, 44. daemones, dracones magni
cristati (*= Eucher. instr. p.* 155, 19) et bestiae la\<e\>tissimae
maris V 558, 32. **Sirenis** cantus uirginalis IV 567, 48. **Serenes**
monstra maritima partim ferae partim uirgines V 513, 45. **Sirenas**
Σειρῆνας III 60, 3. *Cf. GR. L.* IV 199, 10; *W. Heraeus Arch.* XI 64.
*V.* splenae.

**Siresis** reparatio testiculi abstracto II 593, 23 (σείρωσις *et*
abstracti *Buech.*).

**Siricus (?)** id est sagria (statis agria?) III 576, 69.

**Sirimpio (?)** τύμπανον II 524, 43.

**Sirius** Σίριος ὁ ἀστήρ II 431, 51. Σύριος (!) III 242, 12. κύων ὁ ἐν
τῷ οὐρανῷ II 357, 24. κυνὸς ἀνατολή II 357, 1. ἡ ἀνατολὴ κυνός II 513,
31. κύων III 241, 56 (*unde*?). signum stellarum IV 464, 13 (*Verg.*
*Aen.* III 141). sidus ardentissimum (*vel* -mus) IV 172, 5; 391, 50;
567, 36; V 332, 36; 558, 6. sirio stella aestualis IV 285, 38 (*ubi*
aestiualis *Loewe GL. N.* 153).

**Sirocolam** glauem III 583, 21 (ξηροκόλλαν? ξυλοκόλλαν glutum *H. cf.*
gluten). *V.* argemonia.

**Siromace** gladio V 514, 8. gladio (*vel* gladium) IV 285, 37.
siromaste?

**Sis** [εἴης *v.* sum] εἰ θέλεις II 185, 12. suis (si uis? *an* sis
*pro* suis? *cf. schol. Pers.* I 108) V 514, 10.

**Sisaman** (*vel* sisamam) genus pomi V 245, 6 (sesamum? setania
*Stadl.*).

**Sisarra** πρόβατον μεῖζον ἐνιαυτοῦ II 185, 10. *Cf. Scal. ad Varr. r.
r.* III 16, 26.

**Sisca** (*vel* sista = sesca: *cf. Stokes apud Fickium p.* 302)
snidsireo (*vel* snidstreu, *AS.*) V 392, 53.

**Siselium** σισέλεος III 273, 67. **siseli** σισέλεος III 195, 8. *V.*
silus 2.

**Siser** εἶδος σταφυλίνου II 185, 11. σταφυλίνου εἶδος II 436, 56.
(h)olus V 390, 34. genus leguminis V 558, 41.

**Sisimus** (σεισμός) terrae motus V 150, 31.

**Sispes** sospes, id est beatus V 482, 20. sospes, sanus *Scal.* V 610,
6; 631, 38. *Cf. Festus p.* 343, 14. *V.* sospes.

**Sissiat** κάθηται ἐπὶ βρέφους II 185, 14 (*v.* siat. *Cf. Buecheler
Mus. Rhen.* XLIII *p.* 480. sessitat *non recte Martinius*).

**Sistans** (! suscitans?) sollicitans uel tribulans V 514, 9. *V.*
statio.

**Sistentes** uel prohibentes significat, id est qui aliquam rem in loco
stare
