**Urbanus** ἀστικὸς ὁ πολιτικός II 248, 39. ἀστικός III 267, 10.
ἀστικός, ἀστεῖος III 274, 51. ἀστεῖος III 252, 51. ἀστεῖος, πολιτικός II
211, 38. πολιτικός II 412, 12; III 180, 35; 332, 40. **urbana** πολιτική
III 191, 2. πολιτικά III 365, 52.

**Urbatio** περιχάραξις (circumductio; urbs ab urbo appellata est, ab
urbare, \<id\> est aratro definire) II 406, 4.

**Urbata** περιεσφραγισμένα II 211, 52.

**Urbe domo socias** socios facis ciuitati et domui IV 470, 40 (*Verg.*
*Aen.* I 600).

**Urbem Sidoniam** Carthaginem dicit IV 470, 41 (*Verg. Aen.* I
677/78). Carthago IV 195, 14; 53.

**Urbe posita** antiquis condita IV 470, 42 (*Verg. Aen.* V 60).

**Urbicus** nomen scenici V 656, 31 (*luvenal.* VI 71).

**Urbo** *v.* urbatio.

**Urbs** πόλις, μόνη Ῥώμη II 211, 39. πόλις II *p.* XXXVII; 412, 6; 508,
51; III 305, 38 (urbis). ἄστυ II 525, 16; III 196, 8; 267, 9; 305, 41
(urbis); 353, 25. omnis diuiditur in sex partes, id est templa, domos,
uicos, insulas, plateas et angiportas (!) II *p.* XII. ciuitas IV 196,
1; 580, 32; V 337, 6. ciuitas, oppidum IV 403, 10. aedificium ciuitatis
IV 195, 12 (*cf. Non.* 429, 1). aedificium IV 580, 31. dicitur
ciuita\<ti\>s aedificium. ciuitas autem populus est, non paries IV 297,
49. **urbem** ciuitatem IV 470, 39 (*Verg. Aen.* II 265). *V.*
praefectus urbis, urbatio.

**Urceolaris** *v.* hurciularis herba.

**Urceolus** ξέστης, ξεστίον ὑποκοριστικῶς II 211, 45 (-iol-).
**urceolus** πυθμήν III 271, 3. **orciolus** σταμνίσκος II 436, 39.
ξέστης II 378, 5; III 458, 54; 486, 31. πυθμήν III 194, 9/10.
**orceolus** ξέστης τὸ ἄγγος II 139, 41 (*cf. margo*). **urciolum**
στάμνος III 466, 68; 474, 39; 477, 18. cruce (*AS.*) V 398, 50.
**urceolum** ξέστης III 93, 73. **orciolum** στάμνος III 369, 47. ξέστης
III 23, 8; 203, 42. *V.* in urceolum.

**Urceus** στάμνος II 211, 53; 436, 40; III 325, 14; 326, 41. σταμνίσκος
III 324, 46; 367, 78. ξέστης II 211, 40. udus (?) *c post* IV 196, 40.
**ortium** σταμνίον III 289, 11 = 659, 20. **orcium** κεράμιον II 347,
60.

**Urebio** *v.* breuio.

**Uredo** calor ignis uel uermis lignonnn II 597, 58 (ureiclo *cod. cf.*
teredo). **urido** urens uentus V 399, 8.

**Urgueo** ἐπείγω II 307, 42. **urgeo** κατεπείγω II 345, 39. **urgues**
premis IV 196, 4. **urguet** ἐπειγει, κατασπεὐδει. ἐπικειται II 211, 46.
ἐπείγει, πονεῖ II 211, 54. stimulat, incitat, pellit, praecipitat IV
403, 11. cogit uel expellit IV 196, 2. **urgeat** (uoret?) glutiat V
545, 56. **urguetur** premitur IV 470, 43 (*Verg. Aen.* X 889; XI
587).

**Urias** lux media IV 196, 6. lux mea dei *Papias: cf. On. sacra* 40,
14 (uria lux mea dei).

**Urina** οὖρον III 248, 70 (*unde*?). οὖρον κτήνους II 390, 18.
trocnodis (? troch-?) III 606, 35. *V.* lotium, muccus.

**Urinam facio** κατονρῶ II 346, 39.

**Urinator** κολυμβητής, δύτης II 211, 47; 352, 41. κολυμβητής III 466,
69; 486, 43. δύτης II 282, 37; III 202, 4; 205, 40. qui p\<a\>ene semper
mergere potest in aqua II 597, 62.

**Urino** βυθίζω II 260, 40; III 130, 6. **urinas** βυθίζεις III 130, 7.
**urinat** βυθίζει III 130, 8.

**Urna** κληρωτρίς, κάλπις, ὑδρία II 211, 49. κάλπη II 337, 50. ὑδρία II
462, 14. στάμνος χαλκοῦς II 494, 31. οὐροδοχεῖον II 525, 12 (urinal *b
e: quod propter genus falsum est*). στάμνος II 436, 40. ἡμιαμφόριον II
324, 39; 498, 27; III 322, 26. λάρναξ, ἡμιαμφόριον III 270, 63
(*unde*?). ἡμικέραμον III 368, 34 (orna). ἡμικεραμία III 566, 22. λάρναξ
III 269, 54 (*unde*?). **orna** sepulchrum IV 134, 27; V 127, 28; 508,
53. sepulchrum uel lumen (*v.* urias) reuocatum V 508, 52. **urna**
sepulchra *a c post* IV 196, 5; IV 581, 18. mensura IV 403, 12; V 337,
7. mensura, unde ducuntur sortes, quasi quartarium est IV 196, 5; 297,
53 (mensura *om.*); 581, 19; V 337, 8 (quartarium aereum *sine* est).
*Cf. Isid.* XVI 26, 14. **urna** ombar (*vel* ambaer, *AS.*) V 399, 30.
*V.* mandela, lagoena, uruum.

**Uro** πυρῶ II 426, 51. καίω II 336, 29. **urit** καίει, διακαίει II
211, 48. accendit IV 297, 54. cremat uel torquet (torret *Netileship
'Journ. of Phil.'* XX *p.* 189: *quo fortasse non opus*) IV 193, 18;
195, 52; 13; 579, 7. **urere** ustulare *a post* IV 196, 46. **ussit**
(*vel* usit) incendit IV 196, 11; 581, 20. conbussit IV 581, 22.
**uror** φλέγομαι III 162, 72. **uritur** crematur IV 426, 44.

**Ursa** ἄρκος III 170, 8. ἄρκτος III 241, 60; 489, 78. **ursus ursa**
ναρκος (ἡ ἄρκος *David*) III 431, 14. *V.* uffa.

**Ursina** ἄρκτεια III 489, 44. ἄρκεια III 316, 59; 364, 31; 509, 10.
**ursina caro** ἄρκεια III 551, 47. **ursina carne** ἄρκεια III 543, 19.
*V.* adarces. *Cf. W. Heraeus 'Spr. des Petr.'* 17.

**Ursus** ἄρκος II 211, 50; 489, 63; 552, 14; III 18, 41; 90, 53; 189,
28; 320, 6;
