*Cf. Loewe Prodr.* 50. **reductos** retrorsus ductos V 142, 15. *V.*
redactus.

**Redulus** *v.* rogus.

**Reduncum** quasi subrectum, sursum uersum curuatum, cui contrarium est
obuncum, deorsum uersum curuatum *Plac.* V 39, 23 = V 96, 16 (nasi:
nasum *deteriora exemplaria*) = V 144, 2 (nasi). *Cf. gloss. lat.
arab. p.* 435 *Seyb.:* **reduncus** nasis subrectus, sursum uersus
curuatus.

**Redundat** ἀναβλύζει II 170, 47. πλημμυρεῖ II 409, 46. superabundat IV
163, 45; 385, 38. exuberat V 142, 14. **retundat** refluit, remouit
(reuomit? *a retun­dendo?*), abundat V 328, 2. **redundat** refluit,
abundat *a post* IV 161, 42. **redundant** exuberant IV 161, 23; 561,
23. **redundare** ἐπανιέναι II 170, 45. **redun­daret** περιττεύσῃ II 170,
46. **redundauit** ἐπληθυνεν II 170, 48. *V.* renuntio.

**Redundat (reddunt *cod.*) calculus** V 664, 8 (*GR. L.* VII 427,
16).

**Reduuia** παρωvυχία[ς] II 399, 9 (*corr. e*). παρωνυχίς II 170, 43.
**reduuiae** dicuntur spolia serpentum, quibus quotquot annis senescunt
sese exuunt, quasi quibus exutis in iuuentam redeunt, dicuntur enim
induuiae, exuuiae, reduuiae *Plac.* V 39, 12 = V 96, 14 = V 143, 42.
exuuiae, induuiae V 577, 38. **reduuias** reliquias IV 278, 23; V 609,
16; 631, 6 (reluuias *O. Mueller ad Fest. p.* 271). *Cf.* **reduuius**
exuuius *Plac.* V 39, 24 (rediuiuus) = V 144, 3 = V 240, 14.
**reduuiare** *verbum est in praef. anthol.* V *praef. p.* V (*cf. Loewe
GL. N.* 79). *Cf. Nettleship 'Contr' p.* 569.

**Refalso** *v.* s. refello.

**Refatur** redigitur (redic.?) V 328, 34; 36. *V.* redigo.

**Refectio** ἐπισκευη, ανανέωσις II 170, 50. ἀντικατάστασις II 229,
39. *Cf.* **refeccia (?)** ἀπόλεξις κριτῶν II 170, 49 (*ubi*
reiectio *d: quod videas*).

**Refectorium** *v.* resectorium.

**Refectus** releuatus IV 161, 27; 561, 31; V 328, 29 (reuel).

**Refello** διελέγχω II 276, 22. αποτρέπω II 242, 3. recuso IV 163, 1;
461, 35 (*Verg. Aen.* IV 380: *cf. Serv.*); V 142, 25. recuso,
redarguo, dissoluo IV 278, 31. redarguo IV 161, 6. **refalso** refuto,
rennuo aut redarguo, \<con\>uinco IV 561, 7. conuinco IV 278, 41.
**refellit** διελέγχει, ἀθετεῖ II 170, 51. refutat uel recusat IV 161,
42. dissoluit aut redarguit IV 161, 30. recusat, abnuit uel dissoluit IV
561, 8. recusat V 142, 18. dissoluit V 328, 28. dissoluit uel recusat,
conuincit IV 385, 40. **refellere** refutare IV 421, 40. reuincere IV
421, 55. **repellebat** refutabat IV 163, 12.

**Refercit** replet aut constipat IV 161, 29; 561, 32; V 142, 19.
**referciunt** inplent IV 278, 42. **referserunt** repleuerunt IV 161,
31; 278, 34; 561, 33. **refecerunt** repleuerunt IV 160, 52.

**Referio** ἀντιτύπτω II 230, 53. **referire** retundere IV 385, 41.
*V.* retundit.

**Refero** ἀντεπιφέρω II 229, 3. ἀντεπάγω II 228, 60. **refert**
ἀποδοκιμάζει (*ad* refellit?) καὶ ἀναφέρει καὶ ἐξηγεῖται II 170, 52.
reuocat, reddit IV 278, 44. recitat, recenset IV 385, 42. interest uel
loquitur V 142, 21 (*v.* refert). **referat** ἀποφέρει, ἀναφέρει II 170,
53. **referto** refer, reporta. Virgilius (*Georg.* II 409): et uallos
primus subrecta (*vel* sub tecto: sub tecta *Verg.*) referto V 142, 17;
240, 15 (*om.* refer). **referes** renuntiabis IV 161, 36; 561, 36; V
142, 22. **retulit** ἀπήγγειλεν, ἀπεκόμισεν II 174, 28. **refertur**
ἀντιτίθεται II 170, 55. **relata est** ἐπηνέχθη II 306, 55. **relatum
est** μετεδόθη, μετεκομίσθη, ἀπηγγέλθη II 171, 31. **relati sunt**
reducti sunt V V 142, 45. **relata esset** ἐπενεχθη II 306, 42.

**Refert** διαφέρει II 275, 30. διαλλάττει, διαφέρει II 170, 56.
interest IV 162, 17. praestat, melius est V 387, 21. **referre**
inter\<es\>se II 170, 54 (*cf. Hor. sat.* I 2, 77; 6, 7). *V.* refero.

**Refertus** plenus IV 278, 33; 422, 23. **refertum** repletum IV 160,
47; 161, 32; 278, 32; 385, 43; 561, 34; V 142, 23; 328, 5. referta plena
IV 163, 14. **refertissimo** abundantissimo V 329, 4.

**Referuit** (-buit *exemplaria libri gloss. recentiora*) iterum
recaluit *Plac.* V 40, 3 = V 96, 17 = V 144, 8.

**Reficio** ἐπισκευάζω II 310, 55; III 142, 9. ἀνίημι II 227, 58.
**reficit** ἀναλαμβάνει, ἀνανεοῖ, καινοποιεῖ II 170, 57. **refice**
ἐπισκεύασον III 142, 10. **reficiam** reparabo IV 385, 39. *V.*
refercit.

**Refigo** ἐξηλῶ II 303, 23.

**Refindit** (*vel* refendit) rescindit aut demutat IV 161, 35; V 478,
64. rescindit IV 561, 35: *cf. Nettleship 'Journ. of Phil.'* XX 54.

**Reflabitur** [fouit, resultat] IV 161, 3 (contaminata? *cf.
Nettleship 'Journ. of Phil.'* XX 54. **relabitur** fluit *H.*); V 479,
2.

**Reflagrauit** restrixit (*vel* refrixit) V 479, 1. refrigerauit *H.
V.* refragrauit.

**Reflectit** incuruat, reinclinat V 512, 39.

**Refloratio** delibatio IV 385, 44. *V.* delibatio.

**Refluentibus** *v.* repluentibus.
