**ἀποτἡκουσι** deliquat (-iunt).

**ἀποτίθημι** depono, recondo, repono, -εμαι appono, condo, depono,
ἀποτε- θέν depositum. *Cf. aTtoteaiica.*

***άποτίλλω*** decerpo, devello.

**ἀποτίμησις** census, -έπὶ διατιμήσεως aestimatio, - έπὶ ἀπογραφῆς
χωρίων census, ἀποτίμησιν ἄγεσθαι censum agi, ἀποτίμησιν καταβῆναι
census (censum descendere).

**ἀποτιμητής** censor.

**ἀποτιμῶ** censeo.

**ἀποτινάσσω** decutio.

**ἀποτιννύω** *et **-τίνω*** luo, pendo, per- solvo, resarcio, -τῖσαι
luendum.

**ἀπότισις** redhibitio, restitutio.

**ἀπότμησις** praesectio, truncatus.

**ἀποτομάς** *cf.* amfractus.

**ἀποτομή** abscidio (υ. p. 434), praesectio, - κεφαλῆς decapitatio,
decollatio.

**ἀποτομία** acerbitas, acrimonia, crude- litas, temeritas.

**ἀπότομος** acerbus, asper, crudelis, durus, horribilis, immanis,
irrationa- bilis, rigidus, temerarius, trux, -τῷ ἤθει asper.

**ἀποτόμως** praecise, temere.

**\*ἀποτραυματῶ** exulcero.

**ἀποτραχηλίζω** decollo, detrunco.

**ἀποτρέπω** abicio, averrunco, dehortor, dissuadeo,exhortor, refello,
-ομαι abhor- tor, refuto, *άποτετραμμ,έναί cf.* deortae.

**ἀποτρέχω** decurro.

**ἀποτρίβει** defricat.

**ἀπότριμμα** detrimentum, recrementum.

**ἀποτριτῶ** decoquo.

***άπότρι/ιρις*** tritura.

**ἀποτρόπαιος** abominandus, averruncus, detestabilis, inexpiabilis,
θεὸς - au- runcus.

**ἀποτροπή** defautio, dissuasio.

**ἀποτροπιάζω** expio, piaculo, pio, -ομαι exsecror (ei -o).

**ἀποτροπίασμα** piaculum.

**ἀποτροπιασμός** abominatio, depreca- tio, detestatio, expiatio,
precatio.

**\*ἀποτροπιαστήριον** piaculum.

**\*ἀποτροχίζω** deporto.

**ἀποτρυγῶν** carpens.

**ἀποτυγχάνω** repulsam fero, ἀπέτυχον decipio (deceptus sum), ἀποτυχών
in- deceptus, repulsus.

**ἀποτυπῶ** effingo, -οῖ depingit.

**ἀποτύπωμα** effigium.

**ἀποτύφλωσις** eluscatio, occaecatio.

**ἀποτυχἡς** repulsus *(ubi legendum wxo- τνχής cum accentu et
spiritu).*

***άποτυχία*** repulsa.

**ἀπουρῶ:** ἀφουρῶ demeio.

**ἀπουσί** salvia.

**ἀπουσία** *et άφ·* abitus, absentia, de-

frudatio, deminutio, detrimentum, in- tertrimentum, -χαλκοῦ
intertrimentum, **ἀποφαίνομαι** decerno, denuntio, pro- nuntio,
renuntio, sententiam dico, μέλλοντι -εσθαι ad decernendum pa- rato.

**ἀποφαντικόν** pronuntiativum.

**ἀπόφασις** affatus, denuntiatio, inter- locutio, promulgatio,
pronuntiatio, sententia, sententia quae reis datur, *- μεβίτον* ἤτοι
διαιτητοῦ arbitratus, -ει έπάρχου clecreto praefecti, έξ -εως ex
sententia.

**ἀποφέρω** aufero, fero, perfero, refero, verro.

**ἀποφεύγω** decurro, effugio.

**ἀποφθέγγομαι** expromo.

**ἀπόφθεγμα** responsum.

**ἀποφιμῶ** obmutuo.

**\*ἀποφισκῶ:** ἀποπεφισκῶσθαι confiscat (-atum esse), ἀποπεφισκωμένος
confis- catus.

**ἀποφορά** reoletio, - τὸ ένοίκιον pensio.

**\*ἀποφοραίνω** *(Eins.)* exuo.

***άποφόρηόις*** secundatio sanguinis.

**ἀποφόρητα** *cf.* apophoreta *(expl.* scu- tella).

**ἀποφορτῶ** exonero.

**ἀποφράδες** nefastus (-i) dies.

**ἀποφράσσω** obstruo.

**\*ἀποφρίσσω** abhorreo.

**ἀποφρύγω** extorreo.

**ἀποφυγή** effugatio, effugium, refuga.

**ἀποφυλλίζω** defolio.

**ἀποφωνεῖ** declamat.

**ἀποχαλινῶ** refreno.

**ἀποχαλκίζω** adaero.

**ἀπόχειρον** impromptum.

**ἀποχειροτονῶ** recreo.

**ἀποχἡ** abstinentia. *Cf.* apocha.

**\*ἀποχλωριῶ** pallor 2.

**\*ἄποχον** (γραμμάτιον) acceptilatio.

**ἀπόχρη** efficio (-it).

**ἀπόχρησις** abusio, abusus 1.

**ἀποχρίω** relevio, relino.

**ἀποχρῶμαι** abutor *(cf. p.* 434), usurpo,

-ώμενοι abutentes, -ησάμενος abusus 2, ἀποκέχρημαι abutor (-o). *Cf.
άτΐόχρη. **άποχρώντως*** abunde.

**ἀπόχυμα** rasura navis deintus, sorditia de nave.

**\*ἀποχυτἡριον** cloaca.

**ἀποχώρησις** decessus, discessio, se- cessus.

**ἀποχωρίζω** abgrego, secerno, segrego, semoto, sevoco, -κεχωρισμένος
dis­sidens, secretus.

**\*ἀποχωρισμός** destinatio.

**\*ἀποχωριστἡς** sevocator.

**ἀποχωρῶ** abscedo, decedo, recedo.

**\*ἀπόψηκτρον** ruplus.
