crux II 588, 60; IV 136, 43; 374, 22 (ἀρχαίως crux crucis, stipes *abav.
mai.*: *cf. Loewe GL. N.* 102); V 318, 28. res patens IV 419, 4; V 608, 4.
crux seu res patens V 472, 32. crux uel stipitem (*uel* -es) IV 138, 11.
crucem uel stipites IV 547, 1. stipis uel crux V 129, 45. crucis passio
IV 267, 44. est crux et loca poenarum, in quibus cruciantur homines et
(cruciatus omnes p. *G*) patiuntur, dicitur et patibulum trames, id est
pertica in qua pulli dormientes adpensi sunt *Plac.* V 91, 9 = V 130,
20. *Cf. Is.* V 27, 34. *V.* in patibulo, patribulum.

**Patices** *v.* pantex.

**Patiendi** τοῦ πάσχειν II 143, 15. passiuum παθητικόν II 143, 24
(*contam.*?).

**Patiens** ὑπομενητικός II 467, 2. ἀνεξίκακος II 225, 59 (*GR. L.* I
545, 40). καρτερικός III 374, 31; 496, 64. ἐγκρατής III 177, 35.
**patientissimus** ἀνεξικακώτατος II 225, 61.

**Patiens sum laboris** ὑπομένω τὸν κάματον II 143, 23.

**Patientia** ὑπομονὴ καὶ απολονη (ανοχή? ἀπομονή *Vulc.*) *post* II
143, 9. ὑπομονή II 467, 12; III 459, 32; 505, 46. ἀνοχή III 424, 30.
πάθος ἐπὶ τοῦ ῥήμα\<τος\> II 391, 51. ἀνεξικακία II 225, 60.

**Patiliter** *v.* partiliter.

**Patina** πατέλλα II 399, 41. πατένα III 270, 60 (*unde*?) λοπάς II
143, 20; 362, 44; III 194, 1/2; 270, 58; 326, 36. **patena** λοπάς III
24, 10; 324, 69; 529, 30 ; 34. **patina** φιάλη III 93, 55; 368, 13.
**patena** holopannae (*AS.*) *post* V 381, 16. disc (*AS.*) V 381, 24.
**patina** λεκάνη III 270, 59 (λελανη *cod. unde*?). **patenam**
phialam \[pateram phialam\] V 129, 36. **patinae** λοπάδες II 143, 12.
*V.* pitana.

**Patior** πάσχω II 399, 38; III 155, 48. πάθω II 391, 52. ὑπομένω II
467, 3. ἀνέχομαι II 226, 40 (*cf.* **non patior** οὐκ ἀνέχομαι III 152,
2). **patere** πάσχεις III 155, 49. pateris, eo quod animo perferam (=
patere pateris, patiar aequo animo perferam: *cf. Ter. Ad.* 726 *et*
*Seyffert 'Berl. phil. W.'* 1885 *p.* 646 *cum Dziatzkone Arch.* II *p.*
140) V 538, 44. **patitur** ὑπομένει, πάσχει II 143, 17; 22. **passa
est, passus est** ἠνέσχετο II 325, 17. **passus** sustinuit IV 457, 16
(*gl. Verg.*). *V.* sino, iniuriam patior, damnum patior.

**Patrantes** admittentes IV 138, 5; 374, 23; 549, 15; V 129, 49.

**Patraster** *v.* uitricus.

**Patrat** μασᾶται, κακενφάτως ὡς ἐπ᾽ αἰσχρῶν (ωσειτ αισχρως *cod. corr.
g*) II 143, 33. generat, admittit, facit IV 374, 24. generat, facit V
529, 11. generat, facit uel explicat V 472, 33. perficit IV 549, 12.
perficit aut demittit (a\<d\>mittit *a*) IV 136, 33. perficit, admittit
V 318, 11. **patramus** peragimus IV 549, 14. **patrabat** perpetrabat,
faciebat V 129, 47. **patrabant** perpetrabant aut faciebant IV 138, 16;
549, 16. **patrauit** perfecit IV 136, 45; V 378, 52. perfecit, commisit
IV 268, 2. partem fecit (perfecit *de*: palam f. *Hildebrand*) IV 418,
25. patrem fecit *Scal.* V 608, 1. **patrantur** perficiuntur IV 137, 3.
perficiuntur, perpetrantur IV 549, 13. **patrentur** peragentur V 317,
37. *V.* paro, partu creata.

**Patratis consiliis suis** V 663, 48 (Sall. Iug. XIII 5? *cf. Arch.* IX
143).

**Patratus** (petr. *cod.*) confectus V 473, 45. **patratae** perfectae
V 317, 38. *V.* pater p.

**Patres conscripti** senatores IV 136, 31; 374, 26; V 318, 10 (pares);
384, 40 (*item*). senatores, qui rem publicam gubernant V 129, 54; 472,
34.

**Patreus** uitricus IV 374, 27; V 606, 63 (patrous? πατρυιός? *v.*
matrea, patros).

**Patria** πατρίς II 399, 50; III 196, 4; 267, 17.

**Patriae sedes** paternae domus V 129, 61.

**Patria excedere** patriam relinquere IV 457, 21 (*Verg. Aen.* I 357).

**Patriarcha** patrum princeps II *p.* XIV; IV 138, 4; 374, 28; V 129,
48. princeps patrum IV 547, 3; V 317, 27. *Cf. Isid.* VII 7, 1.

**Patrias Mycenas** patriciam ciuitatem V 129, 60 (*Verg. Aen.* II 180;
577).

**Patribulum** πρόφορον II 143, 35. *Cf. Salmas. ad Hist. Aug.* 155.

**Patricalis** *v.* heraclea.

**Patricidam** qui patrem occidit IV 138, 12. *V.* parricida.

**Patricidium** πατροκτονίαν III 38, 4. **Patricius** αὐτόχθων, εὐγενής
II 143, 32. αὐτόχθων II 252, 6; III 28, 54; 274, 58; 375, 37; 459, 33;
475, 22; 487, 5. εὐπατρίδης II 143, 21; 318, 56. πατρίκιος, εὐγενής III
274, 59 (*unde*?). nobilis IV 418, 36. pater patriae V 319, 3; *gloss.
Werth.* (*Gallée* 340. *cf. suppl.*). senator, consiliarius (*Euseb.
eccl. hist.* VII 13) V 421, 77 = 430, 65. ordinat magistrum militum,
magister militum tribunum, iste uicarium tribuni, et uicarius optionem
*gloss. Werth.* (*Gallée* 340. *cf. suppl.*). **patricio** antiquo
senatore, id est de patre senatu (?) V 472, 35. **patricii** πρόγονοι II
143, 34. senatores antiqui V 318, 17. senatores antiquae (*uel* -qui)
familiae
