**Translatus** μετενεχθείς II 200, 45; 369, 59. **tralata** pecunia V
580, 44 (*cf. Liv.* XXXVII 58, 4).

**Translucidum** διαφανές, διαυγές II 200, 46.

**Trans mare** ἀντιπέραν θαλάσσης II 230, 21. πέραν θαλάσσης, διαποντίου
II 200, 48 (*GR. L.* III 39, 9).

**Transmarina latio** (itio *Vulc.* dilatio *d, recte)* διαπόντιος
διωρία (αἰωρεία *d.* πορεία *Vulc.*) II 200, 52.

**Transmarinus** *sine interpr.* III 561, 9. **transmarinus
transmarina** διαπόντιος II 273, 37. **transmarina** διαπόντιος II 200,
51.

**Transmeabunt** transibunt V 486, 57. **Transmigratio** *v.* in
transin.

**Transmigro** μετοικῶ II 370, 12.

**Transmitto** μεταβάλλω II 368, 39. **tramitto transmitto** διαπέμπω II
273, 26. **transmitto** παραπέμπω II 395, 53. **tramitto transmitto**
διαβάλλω ἐπὶ τοῦ διαπερῶ II 270, 8. **transmittit** dirigit IV 397, 49.

**Transmutatio** μεταλλαγή II 369, 11.

**Transmuto** μεταλλάσσω II 369, 10.

**Transnatans** transuolans V 487, 1.

**Transnato** διακολυμβῶ II 271, 48.

**Transnauigo** διαπλέω II 273, 32.

**Transnominatio** μετωνυμία II 200, 53.

**Transnomino** μετονομάζω II 370, 14. **transnominat** μετονομάζει II
200, 54.

**Transplanto** μεταφυτεύω δένδρον II 369, 53.

**Transpono** μετατίθημι II 369, 46.

**Transporto** διαπορθμεύω II 273, 43. διαβιβάζω II 270, 16. διακομίζω
II 271, 49.

**Transs\<c\>ribo** μεταγράφω II 368, 48 (*corr. a*). **transscribit**
per scripturam tradit IV 398, 2. **trascribit** (*vel* tran-) per
scripturam tradit IV 572, 24; *gloss. Werth. Gallée* 356 (*v.*
*suppl.*). **transscribit** perscribit aut (per scripturam?) tradidit IV
186, 4.

**Trans\<s\>cripticiis** μεταγραπτέοις II 200, 29.

**Transtrum** ζυγὸν σκάφης II 201, 3. σέλμα τὸ ζυγὸν τὸ ἐν τῷ πλοίῳ II
430, 34. **strantum** ζύγωμα πλοίου (*v.* iugum) II 322, 43.
**transtrum** ses (*AS.*) V 396, 53. **transtra** ζυγὰ σκάφης, κηλῖδες
II 201, 4. sedilia nautarum IV 185, 47 (trastri); 572, 31; *gloss.
Werth. Gallée* 356 (*v. suppl.*). sedilia nautarum siue medias partes
nauium V 250, 16. **transtris** sedibus nautarum IV 467, 17 (*Verg.*
*Aen.* III 289? IV 573?). **transtres** (*vel* transtra) tabulae in naue
ubi remiges sedent IV 290, 24; V 517, 17 (transeres). *Cf. Isid.* XIX 2,
5.

**Transuaricat** ὑπερβαίνει II 201, 11. *Cf. not. Tir.* 81, 9.

**Transuectio** παρακομιδή II 395, 22. μετακομιδή II 369, 7. μεταγωγή II
368, 50.

**Transueho** μετακομίζω II 369, 6. **transuehere** διαπλεῦσαι II 201,
5. **transuehi** διαπλεῦσαι, διακομισθῆναι II 201, 8 + 9.

**Transuerbero** διαμαστίζω II 272, 38. διαπείρω II 273, 24.

**Transuersa fremunt** ex aduerso flant IV 467, 18 (*Verg. Aen.* V
19).

**Transuerso gradu** πλαγίου βαθμοῦ II 201, 1.

**Transuersus** πλάγιος II 408, 30. λοξός II 362, 42. **transuersa**
πλαγία II 408, 27. **transuersum** πλάγιον II 200, 55; 201, 9 (*v.* 8).
*V.* ex transuerso, transuerso gradu.

**Transuertor** μεταστρέφομαι II 369, 42.

**Trapedias** mensas V 486, 47; 631, 57.

**Trapetum** ἐλαιοτρίβιον II 294, 7. ἐλαιῶν μύλος, ἐλαιουργεῖον II 201,
10. μύλος ἐλαῶν II 373, 62. μύλος ἐλαίου, ἐλαιοτριβεῖον III 263, 18
(*unde*? *v.* mola olearia). molum (!) in quo oliuae mo­liuntur V 486,
49. **trapetae (!)** molae oliuae IV; 186, 5; *gloss. Werth. Gallée* 356
(*v. suppl.*). mol[l]ae oliuae IV 572, 25. molae oliuarum IV 290,
26. **trapetis** molis oliuorum (*vel* oliuarum) V 396, 2. *Cf. Varro de
l. l.* V 138; *Serv. in Georg.* II 519; *Isid.* XX 14, 12.

**Trapezita** et nummularius et colobista (*v.* colobistae) idem sunt,
qui nummis fenerantur et uilis (!) negotiis V 416, 56 (*cf. Hieron. in
Matth.* 25, 26---28). qui in mensa nummorum permutatione[s] uictum
quaerit V 422, 64 (*Clem. Rom. rec.* IX 24). qui scalptum numisma non
solum oculis, sed et pondere et tinnitu probat V 580, 48. mensularius V
397, 52. monetarius V 624, 21 (-eta). **trapedita** nummolarius V 486,
48. **trapezeta** mensularius *b post* IV 572, 30; *gloss. Werth.
Gallée* 356 (*v. suppl. ubi* mensuralarius). **trapezita[s]**
nummularius IV 186, 16.

**Trastia** catine III 205, 45 (transtra καθίσματα ?).

**Trauli** uel **truli** (= τραυλοί) blaesi V 517, 20; 526, 27.

**Traxum** (*vel* taxum) molibos III 191, 59 (inter *arbores.* taxus
μῖλος?).

**Trebius** (tri. *cod.*) nomen hominis V 655, 5 (*luvenal.* V 19; 135).

**Trecenta** τριακόσια II 458, 43.

**Tremefacio** τρομοποιῶ II 460, 4.

**Tremendus** timendus IV 467, 21 (*Verg. Aen.* II 199?).

**Trementia** palpantia IV 398, 4; 467, 22 (*Verg. Aen.* I 212).
palpitantia *a post* IV 184, 15: *cf. Serv. in Aen.* I 212.

**Tremesco** τρέμω, tremui II 201, 15.
