φείδεται II 196, 12. continet IV 183, 42. **temperamus** ἀρκούμεθα,
ἀπεχόμεθα II 196, 29. **tempera** συγκέρασον II 440, 17; III 217, 56 =
233, 9 (misce) = 652, 11. γλύψον III 131, 60. **temperabunt** ἀπόσχωνται
II 196, 8 (temperarint *e*). **temperauit** pepercit, abstinuit IV 424,
42. *V.* compesco.

**Tempero calamum** γλύφω τὸν κάλαμον III 131, 57 + 58. *V.* tempero.

**Tempero me uino** ἀπέχομαι οἴνου II 196, 32.

**Tempes** (? *ex* Tempe?) laubia uulgo dicitur *Papias. V.* laubia.

**Tempestas** χειμὼν οὐχ ὁ τῆς τροπῆς II 196, 28. χειμὼν μέγας καὶ
γνοφώδης II 476, 21. χειμών II 496, 8; 521, 6; 541, 60; III 396, 6.
*Cf.* **tempestatibus** χειμών, ἄνεμος III 293, 71 (tempestas?
tempestates *Boucherie. cf.* 65); 524, 43. **tempestas** γνόφος II 555,
46. ζάλη III 169, 18; 354, 62; 420, 7; 473, 52. θύελλα III 348, 7.
καταιγίς III 426, 60; 433, 49 (tempesta). χρόνος, καιρός III 427, 26.
λαῖλαψ ἡ ζάλη III 244, 64 (*unde*?). procella IV 396, 31. status caeli
dicitur *Plac.* V 101, 24. *V.* capta tempestate.

**Tempestiue** εὐκαίρως II 317, 31. ἐν καίρῳ II 299, 37.
**tempestiuius** 'tempestiuius in domum Pauli purpureis ales oloribus
comesabere Maximi' V 248, 7 (*cf. Hor. carm.* IV 1, 9---11).

**Tempestiuitas** χείμασις III 385, 13.

**Tempestiuus** ἀκμαῖος II 196, 11. ἀκμαῖος, εὔκαιρος, ὡραῖος II 196,
30. εὔκαιρος II 317, 30. ὡραῖος III 13, 34. otiosus II 595, 10.
**tempestiua** oportuna V 559, 4. **tempestiuum** ἀκμαῖον III 72, 11.
πρώϊμον III 427, 44. καίριον II 336, 21. oportunum *Plac.* V 42, 23
(tempestum) = V 101, 25 (a tempore dictum *add.*) = V 156, 42 (*item*);
IV 183, 30; 290, 45 (*gloss. Werth. Gallée* 354: *cf. suppl.*); 291,
40 (testinum); 396, 33; V 527, 2 (testinum uel temp.); 612, 5 (testinium
opp.).

**Templas** hesnas III 606, 22 (*obscura; inter morbos*).

**Templum** ἱερόν, ναός, σηκός, τέμενος II 196, 22. ἱερόν II 331, 21.
ναός II 374, 58; 501, 33; 528, 7; 544, 50; III 170, 33; 473, 53. σηκὸς
τὸ ἱερόν II 430, 50. τέμενος II 453, 15; III 301, 29. *Cf.* **aedis,
templa** ναων (ναοί?) III 9, 69. **templa** sunt loca diis sacrata II
*p.* XII. aedes, domus, fana IV 396, 34. *V.* in templum.

**Temporalis** χρόν\<ι\>ος III 164, 6. ὀλιγοχρόνιος II 382, 7.

**Tempore anni** χρόνῳ ἐνιαυτοῦ III 524, 55.

**Temporia** πρόσκαιρος II 196, 31 (temporarius *e*). **temporium** mox
rota (nox rata *a*) IV 182, 46. **temporum** mox sata *a post* IV 182,
49 (*obscurae*).

**Temporius** *v.* temperi.

**Temptamentum** ἀπόπειρα II 239, 39. πειρασμός II 400, 40; 501, 34.

**Temptatio** ἀπόπειρα II 239, 39. πειρασμός II 400, 40; 495, 33; III
156, 66. ἐπήρεια II 306, 57. latronicium, latrocinium V 485, 50.

**Temptatum** δοκιμασθέν, ἁμαρτηθέν II 196, 17.

**Temptatus** ἀπόπειρα II 239, 39.

**Tempto** πειράζω II 400, 38; III 153, 14; 156, 62; 419, 30. ἐπηρεάζω
II 306, 56. **temptas** πειράζεις III 156, 63; 419, 31. **temptat**
πειράζει II 196, 26; III 6, 4; 156, 64; 465, 26. **tentat** explorat IV
396, 41. **temptamus** πειράζομεν III 419, 32. **temptant** πειράζουσιν
III 419, 35. **tempta** πείρασον III 156, 65; 419, 29. **temptate**
πειράσατε III 419, 33. **temp­tare** πειρᾶσαι III 156, 68. scrutare uel
perquirere IV 182, 22; 573, 5; V 156, 38. **temptaui** \<ἐ\>πείρασα III
156, 67. **temptasti** ἐπείρασες (!) III 419, 36. **teniptauerint**
σαλεύσωσιν II 196, 15. **temptatum est** πεπειραμένον ἐστίν III 419, 34.

**Tempus** καιρός, κρόταφος, χρόνος II 196, 23. καιρός, κρόταφος II 544,
51. καιρός II 336, 22; 502, 18; 528, 19; III 295, 45; 497, 38; 524, 56;
558, 13; 622, 8. κρόταφος III 350, 24; 465, 37 (timpus: *cf. Diez* II^c^
tin); 474, 17 (*item*). χρόνος II 478, 56; III 24, 54; 80, 64; 242, 26;
295, 46; 371, 43; 498, 53; 524, 57; 598, 13. καιρός, χρονος III 169, 24.
χρόνος, καιρός III 465, 25; 473, 54. aetas, aeuum IV 466, 23 (*Verg.*
*Aen.* II 324?). χρόνον III 420, 11. **tempore** ἐν ὥρᾳ III 425, 71. ἐν
ὥρᾳ, ταχέως III 169, 49. **tempora** καιροί III 427, 27. κρόταφοι III
174, 62; 247, 28; 310, 21; 349, 25; 350, 25; 394, 30; 420, 12; 525, 60;
556, 1; 620, 26; 622, 26. κρόταφοι haec **tempora** singularia non
habet. Virgilius (*Aen.* IX 418) singulare tempus dixit II 355, 43 (*GR.
L.* I 34, 8; 550, 16). uicina frontearia (fronti et auribus *a c,
recte*?) loca IV 182, 24. loca uicina oculis. Virgilius (*Ecl.* VI 22):
sanguineis frontem moris et tempora pingunt V 156, 31 (tempera) = V 248,
8. *V.* ex tempore, aestiuum tempus, post tempus, instans tempus,
praeteritum tempus, in tempore, transactum t., ueranum t., sine tempore.

**Tempus horae** ὥρα III 473, 55.

**Temulentia** ebrietas IV 182, 18; 573, 2; *Gallée* 354 *cod. Werthin.*
(*v. suppl.*).
