**praedones** quae (qui?) praedant IV 154, 16.

**Praedoctis** ante doctis V 378, 10.

**Prae dolo** aduerbium doloris V 474, 55 (? pro dolor?).

**Praedonauerat** sibi adduxerat (*uel* addixerat) aut sibi iurauerat
(fur. *Buech.*) IV 156, 7. sibi addixerat, sibi iugau erat (!) IV 552,
27.

**Praedor** λῃστεύω II 360, 29. **praedo** (-or *a*) πειρατεύω II 400,
41. σκυλεύω II 434, 19. **praedatur** λεηλατεῖ, ἁρπάζει II 155, 52.
**praedat** uastat, diripit IV 379, 8.

**Praeduco** παραγράφω III 460, 58; 486, 73; 121, 32 (περιγράφω) = 225,
29 (περιγράφω describo) = 646, 2. **praeduc** παράγραψον III 71, 23 =
638, 6; 377, 58. **praeducere** παραγράφειν III 71, 20 = 638, 6; 377,
55.

**Praeductal** παράγραφος II 156, 3; III 23, 27 (producta). περίγραφος
III 327, 37 (praeducta). περιγράφιον III 198, 39 (producta).
**praeductale** instrumentum infantium in scholis V 383, 19. **praeduo
talminus** (*h. e.* **praeductal** minus) uel non (mon *cod.*) recte
scriptum gloss. *Werth. Gallée* 364 (em. *Steinmeyer*).

**Praeductile** instrumentum infantium V 323, 13 + 14. τὴν παράγραφον
**praeductile\[m\]** III 109, 18/19 = 639, 3 (praeductal? *cf. Ind. Ien.
a.* 1892 *p.* 15). *Cf. Funck Arch.* VIII 384.

**Praeductori\<um\>** παραγραφίδα III 121, 28 = 646, 2.

**Praedulce** nimium dulce IV 155, 40; 552, 20; V 474, 58; 630, 47
(*Verg. Aen.* XI 155).

**Praeduratio** πώρωσις II 426, 63.

**Praeduro** σκληρύνω II 433, 45. ἀποσκληρύνω II 240, 37.

**Prae emptor** προαγοραστής II 415, 49.

**Praeeo** προδιέρχομαι II 417, 11. προηγοῦμαι II 417, 49. προπορεύομαι
II 420, 7.

**Praefascinus** πάνυ βάσκανος II 393, 55 (*cf. GR. L.* I 235, 16).

**Praefatio** πρόλογος, προγραφή, προλεγομένη λαλιά II 156, 40. προάγων
καὶ πρόλογος καὶ προοίμιον (*cf. margo*) II 156, 15. πρόλογος II *praef.
p.* XXXVII; 419, 1; 495, 23; 520, 2. προοίμιον II 419, 34. ἱκεσία III 5,
3. προαγόρευσις II 415, 47. προδιάλεξις II 417, 8. praelocutio IV 269,
22 (*cf. Isid.* VI 8, 9); 551, 12.

**Praefatum** *v.* praesatum est.

**Praefatus** ante locutus IV 153, 29; 551, 10; V 135, 33. **praefatum**
ante dictum IV 551, 11. **praefata** ante dicta IV 268, 38.

**Praefectorius** qui praeest urbi V 556, 19.

**Praefectura** ἐπαρχότης II 306, 9. potestas praefecti, id est ducatus
V 575, 53. *V.* ad praefecturam.

**Praefectus** προτεταγμένος καὶ ὁ ἔπαρχος (οῡπαρχος *cod.*) II 156, 17.
ὕπαρχος(?) II 463, 32. ἔπαρχος II 306, 8; III 27, 40; 182, 46; 298, 37;
352, 54; 362, 39; 395, 42; 415, 8; 487, 14; 493, 6; 517, 33. εἰρήναρχος
III 209, 25. ἔξαρχος III 275, 61 (*unde*? *v.* pr. aerarii). ἔπαρχος,
γαζοφύλαξ III 460, 60. τύραννος III 523, 19. praepositus, subiectorum
ordinator aut rector IV 551, 14. praepositus IV 153, 31; V 135, 34;
323, 1. **praefectus meus** ἔπαρχος ἐμός III 388, 7; 478, 17. ἔπαρχος μου
III 32, 53. **praefectum** τὸν ἔπαρχον III 389, 6. **a praefecto** ὑπὸ
ἐπάρχου III 388, 27. *V.* decreto praefecti, praetor.

**Praefectus Aegypti** ἔπαρχος Αἰγύπτου III 298, 41; 517, 37.

**Praefectus aerarii** ἔξαρχος γαζοφυλακίου (*cf. margo ubi* exarchus
praefectus) II 156, 33. κελεύσει ἐπάρχου γαζοφυλακίου **iussu praefecti
aerari** III 31, 51/52.

**Praefectus alae** ἔπαρχος εἴλη\<ς\> III 298, 44; 517, 39.

**Praefectus annonae** ἔπαρχος ἀννωνῶν III 182, 49; 275, 65; 298, 3.
ἔπαρχος τῆς εὐθηνίας III 298, 40; 517, 36.

**Praefectus** autem **praetorio** per datiuum fit participium
προτεταγμένος τοῦ πραιτωρίου II 156, 26 (*cf.* 27). *Cf. GR. L.* I 292,
12.

**Praefectus castrorum** στρατοπεδάρχης II 156, 20; III 182, 55 (castr.
pr.); 276, 1. ἔπαρχος παρεμβολῶν III 298, 45; 517, 40.

**Praefectus classis** ἔπαρχος στόλου III 298, 42; 517, 38. qui classi
praeest *gloss. Werth. Gallée* 364 (*v. suppl.*). **praefectus
classium** ἔπαρχος στόλου III 182, 51.

**Praefectus cohortis** ἔπαρχος τῆς κοόρτης (-τις *e*) II 156, 23.
προτεταγμένος τῆς κοόρτης (-τις *e*) II 156, 27 (*cf.* II 156, 26). *Cf.
GR. L.* I 292, 11.

**Praefectus fabris** προτεταγμένος τῶν τεχνιτῶν II 156, 29.
**praefectus fabrorum** ἔπαρχος τῶν τεχνιτῶν II 156, 25. *Cf. GR. L.* I
292, 12; 13.

**Praefectus iuris dicundi** suffectus \[discrimen pari ornamenta
capitis uel sine crimine\] IV 420, 12 (*v.* discrimen).

**Praefectus praetorii** ὕπαρχος τοῦ πραιτωρίου II 156, 22 (*v.* praef.
autem praetorio). ἔπαρχος πραιτωρίου III 298, 39; 517, 35. *Cf.* ἔπαρχος
πραιτωρίου **praefecti (?) praetorii** III 182, 47.

**Praefectus regionis** τοπάρχης II 156, 21.
