**ἐγγραφή** inscriptio. *Cf.* δέλτος. **ἔγγραφος** inscriptus.

**ἐγγράφω** *et **-ομαε*** inscribo, έγγράψα- σθαι in leges iurare.

ἐγγύη fideiussio, vadimonium, - τεθραυ- μένη vadimonium desertum, -
ἰδίας ἀσφαλείας stipulatio.

**ἐγγυῆτἡς** fideiussor, sponsor, vas, -αί fidissimi vades.

**ἔγγυος** praes, vas.

ἐγγύς comminus, eminus, in confinio, iuxta, procul, prope, propter, εἰς
έγ- γύς insecus, έγγὺς τοκετοῦ prope par- tum, έγγύτερος propior *(cf.*
proprius), έγγύτερον prope (propius), proprius (-um), έγγύτατος propior
(proximus). *Cf. 'έγγι,ΰτα, εγγιβτος.*

***έγγυώ et -ώμαί*** spondeo.

**ἐγγώνιον** τρικλίνου pluteus.

**ἐγείρω** excito, tollo, *-ομαι,* exorior, surgo *(cf.* egero 1.);
ἐγρηγορώς sollers.

**ἔγερσις** subrectio.

**\*ἐγκάθεδρος** consessor.

**ἐγκαθέζεται** insedit.

**ἐγκάθετος** στρατιώτης sedulus.

**ἐγκάθισμα** residuus (-um).

**ἐγκαίνια** *cf.* encaenia *(expl.* initia vel dedicationes *sim.).*

***έγκαι,νίζω*** innovo.

**ἐγκαίω** inuro; έγκεκαυμένος *cet.* encau- tum, infectus, inustus.

**ἐγκαλύπτω** operio, velo, *-ομαι,* involvo, ἐγκεκαλυμμένος opertus,
velatus.

**ἐγκαλῶ** accuso, culpo, incuso.

**\*έγκάπνισμα** suffumigatio inferioris mulierum partis.

**ἐγκάπτει** gluttit 2.

**ἔγκατα** exta, intestinum (-a), viscus (-era). *Cf.* insetie.

**ἐγκατάλειμμα** residuus (-um). **ἐγκαταλείπω** destituo, relinquo,
**ἐγκατάλειψις** reliquatio.

**ἐγκατάλημψις** *cf.* encatalempsis. **ἐγκαταλιμπάνω** derelinquo.

**ἔγκαυστον** recremandum. *Cf.* encausta pictura, encautum.

**εγκειμαι:** -ται insetie, ἐγκείμενος insi­tus.

**ἐγκεντρίζω** *et* - δένδρον insero, - ὅ ἐστι παροξύνω instigo,
instimulo, -ισθείς *et έγηεκΕντρι,ΰμένος* insiticius.

**\*ἐγκεντρίσιμος** inserticius.

**έγκέντρισις** insertio, insitus 1.

**\*έγκβντρισμα** insertio, insitio.

**ἐγκεντρισμός** ἐπὶ τοῦ παροξύνοντος incitatio, instigatio.

**\*ἐγκεντριστής** instigator, instimulator, **ἐγκεντῶ** impungo.

**ἐγκέφαλος** cerebellum, cerebrum.

**ἐγκλείω** includo, έγκεκλεισμένοςinclusus, ένικεκΖεισμένη endoclusa.

**ἔγκλημα** crimen, obiectamen, reatus, - καθοσιώσεως maiestatis crimen.
*Cf.* δίδωμι.

**ἐγκληματίζω:** *-ίβαι,* infenđere. **ἐγκληματικός** criminalis.

**ἔγκλησις** criminatio, incusatio, **ἐγκλισις** inclinatio, modus.

**ἐγκοίμηθρον** *et **-ητρον** et **-ητρα*** dor- mitorium.

**\*ἐγκόλλουρα** torunda.

**ἐγκολπίζω** insinuo.

**ἔγκομμα** *cf.* incoma *(expl.* mensura militum).

ἐγκοπἡ ὁμιλίας oblocutio.

**ἐγκόπτω** impedio, incido.

**ἔγκοτος** infestus.

**ἐγκράτεια** abstinentia, continentia *(v. p.* 436), pertinacia,
tenacitas.

**ἐγκρατεύομαι** abstineo.

**ἐγκρατἡς** compos, continens, obstinatus, patiens, tenax, - γίνομαὶ
potior.

**ἐγκρατῖται** *cf.* encratitu *(expl.* conti- nentes).

**\*ἔγκρατος** *(Eins.)* temperatus.

**ἐγκρατῶς** abstinenter, continenter.

**ἐγκρυφίας** *cf.* encryphias *(expl.* sub- cinericios vel occultos
panis).

**ἐγκυμονοῦσα** forda, praegnans *(ubi non recte έγχνμων ovca).*

***έγκύμων*** fetus 2. (-a), gravida, gravis, praegnans. *Cf. &νσια.*

***εγκυος*** gravis, praegnans.

ἐγκυῶ: -ήσασα conixus (-a).

**\*ἐγκώλεος** trunculus.

**\*ἐγκωμάζω** comisor.

**ἐγκωμιάζω** collaudo, insinuo, laudo. *Cf.* comisor.

**ἐγκωμιαστής** laudator.

**ἐγκώμιον** collaudatio, laudatio, laus, -α νεκρῶν nenia (-ae).

**ἐγχαράσσω** inciso, insigno.

**ἐγχάσκων** inhians.

**ἐγχέζω** *cf.* concacasti.

**ἐγχείρημα** conamen, inceptum.

**ἐγχείρησις** conatus.

**ἐγχειρίδιον** manuale, pugio, sica. *Cf.* enchiridion *(expl.* liber
manualis).

**ἐγχειρίζω** committo, delego, iniungo, mando 1., - τῇ πίστει fidei
committo.

**ἐγχείρισις** mandatum.

**ἐγχειριστής** mandator.

**ἐγχειρῶ** conor, iniungo. *Cf.* cerno.

ἔγχελυς anguilla. *Cf.* enocilis. ἐγχέω\\infundo.

**ἐγχος** Basta.

**ἐγχρἡζοντα**, τά impendium (-a).

**ἔγχρισις** inunctio.

**ἐγχρίω** inungo, oblino, -οντες illinentes, **ἐγχρονίζω** immoror
(-o).

**ἔγχυλος** bassus.

**ἐγχυματίζω** infundo *(cf.* incymatizo).
