**Pistylia** capitella V 380, 46 (= epistylia: *cf. Loewe GL. N.* 15).

**Pisus** πισσός (πησσος *cod.*) II 151, 23. λάθυροι III 568, 13. πισός
II 408, 12. **pisum** πισός III 26, 58; 266, 62. **pisu** πισσός III
183, 19; 193, 39; 299, 50 (pisa). **pesum** πισός III 357, 8. *V.*
cromella. *Cf. v. Fischer-Benzon p.* 95. *De* pisa = pisus *cf.* oephi
pulentae.

**Pitana** ἀλάπη ὡς Κικέρων II 151, 24. (patina et λεπάς *Klein Mus.
Rhen.* XXIV *p.* 297 *ad Cic. ad Att.* IV 8^a^, 1 *referens*).

**Pithecus** monstrum uel simia IV 144, 5; V 321, 8 (id est). apa (*AS.*)
V 382, 57.

**Pithi** *v.* poeta.

**Pitidine** id est prostitumatum IV 272, 29. **pitudinem** id est
prostitumatum V 510, 38 (denuda turpitudinem *i. e.* prostitue naturam
*coll. Vulg. Is.* 47, 2 *Buech.*).

**Pitoicis** dispensatio pauperum (*Gregor. dial.*?) V 424, 19
(ptochis?).

**Pi\<t\>taciola** membranula V 416, 44 (*de vevb. int.* = *Hieron. in
Matth.* 23, 6).

**Pittacium** πιττάκιον II 408, 23. clut (*AS.*) V 381, 42. **pitacium**
membranum modicum V 379, 9. **pictatium** epistula breuis et modica
*Scal.* V 608, 59 (*Osb.* 483; *Loewe Prodr.* 48).

**Pittaciuncula** (pict. *ed.*) membrana *Scal.* V 608, 62 (*Osb.* 483).

**Pituina** id est rasina (= resina) pini III 615, 44. rasina pinea III
632, 48; 627, 61 (pima); 548, 50 (resina). resina cruda uel pinia III
548, 45. dicamen (bicamine *Diosc. lat.*) III 582, 1. largatus III 592,
23; 613, 56; 625, 69. lauricada (= lauri cauda?) III 585, 27. *V.*
dicamen, resina.

**Pituita** φλέγμα II 151, 25 (*cf. margo*); 472, 14; 497, 42; 524, 5;
546, 6; III 246, 56. χολῶδες φλέγμα II 477, 55. ῥεύματα III 574, 23.
flegma IV 272, 31. lippa (!) oculorum IV 143, 36; V 576, 15. gibreec
(*uel* gibrec, *AS.*) V 380, 55. *V.* glama, pipita.

**Pityriasis** uelut furfurae (*uel* furfures) meiant III 604, 16.

**Pius** εὐσεβής II 319, 28; III 178, 21; 250, 56; 331, 57; 374, 40;
415, 2; 519, 45. eusebius (!) III 494, 56. εὐσεβής, ὅσιος III 460, 10.
religiosus IV 553, 14. **pia** religiosa IV 272, 24. **pium** τὸ ὅσιον
III 238, 39. **magis pius** εὐσεβέστερος II 319, 30 (*GR. L.* I 113, 11;
*alibi*). **piissimus** εὐσεβέστατος II 319, 31. **piissimum** apud
nos antiqui dicere noluerunt. nam pius positiuo, magis pius comparatiuo,
non habet superlatiuum et re uera cum ipso positiuo perfectio sit, ut si
uelis dicere: hic inmortalis est, ille inmortalissimus *Plac.* V 93, 5 =
V 133, 29 (*GR. L.* V 154, 10). *V.* amore pio.

**Pix** πίσσα II 408, 13; 508, 22; III 6, 5; 194, 61; 273, 49; 460, 11;
502, 22. **pix picis** id est pic (*AS.*) V 382, 43. **pice** πίσσα III
541, 57; 572, 28. V. pica, resina, clonia, sine pice, oblitus pice.

**Pix (pice *form. roman. codd.*) dura** πίσσα ξηρά III 542, 2; 572,
34.

**Pix liquida** ὑγρόπισσον III 195, 20 (pice); 273, 50. **pice liquida**
igropissas III 539, 57. ieropissa III 565, 48. pisca (πίσσα) igra (ὑγρά)
III 542, 3. picula (*uel* pigula) III 574, 44; 594, 7; 15; 615, 41; 46;
627, 58. cedria III 538, 1; 556, 76 (pix). cedria id est **pice**
**liquida** id est picola III 621, 32. pyselam (πισσέλαιον) i. **pix**
**liquida** III 572, 35. *V.* pissago.

**Pix (pice *codd.*) pontica** id est pix sicca III 585, 30. pice
sicca III 574, 38; 593, 61; 615, 38. **pice puntica** id est pice sicca,
id est pice pulta (Bruttia?) III 627, 48. **pice uoconteca** (pontica?
fostoniaca *Northung.* Vocontiaca?) pice sicca III 548, 56. **pice**
**uostantia** id est pice sicca seu bricia (*h. e.* Bruttia: *cf. Plin.*
XIV 127, *Diosc.* I 97) III 574, 1. **pice uustantiga** id est grucia (=
Bruttia). id est pice liquida III 627, 47. **pice uastancia** gagrucia
(ga s. *scr. m. 1*) III 593, 60. **pice uos conciaga** id est gxucia III
615, 56. *V.* britia.

**Pix sicca** *v.* pix pontica, resina picis siccae.

**Placabilis** εὐκαταπράϋντος II 151, 30; 317, 40. εὐπαράκλητος II 318,
53. ἐξιλέωτος II 303, 37.

**Placabilitas** ἐξευμένισις II 303, 12. ἐξιλέωσις II 303, 36.

**Placatio** ἐξιλασμός II 303, 33. ἱλασμός II 332, 4.

**Placatus** διηλλαγμένος II 151, 60. delenitus IV 377, 29. propitius
uel propitiatus IV 145, 7.

**Placenta** πλακοῦς II 151, 31; 408, 33; 493, 53; 519, 55; 557, 67
(*margo*); III 184, 68; 315, 71. πλακοῦς ὁ ψαιστός III 256, 4 (*unde*?).
dulcia IV 268, 24 (eo quod placeat edenti, quae fit de simila et oleo
uel adipe et melle *add. a b*). dulcia uel delicias IV 377, 30.
**placentia** dulcia uel delicias V 473, 56. **placentae** dulcia, eo
quod placent edendum (edenti?) V 321, 35. **placentem** (-tae?) dulcia
eo quod placeant edenti IV 144, 26; 548, 23; V 234, 4 (*cf. Isid.* XII
2, 17). **placentas** dulciamina V 380, 21. de farina et melle panes
*gloss. Werth. Gallée* 342 (*v. suppl.*). *Cf.* πλα
