**Stipula** καλάμη[ς], κάρφος II 188, 43. καλάμη II 556, 61; III 200,
14; 261, 45; 464, 51; 556, 31; 621, 10. **stipulum stipula** καλάμη II
337, 15. **stipula** καλάμιστρος (καλαμισκος *David*) III 429, 49.
**stipula** calamum V 484, 2. *V.* quisquiliae, runa.

**Stipulatio** ἱκανοδοσία II 188, 46. ἐπερώτησις II 306, 47 (strip.
*cod. corr. a*). ἐπερωτησις, ἰδίας ἀσφαλίας † ἔγγαν (ἕνεκα? ἐγγύη
*Buech.*) III 476, 32. ὁμολογία ἡ απὸ ἐρωτήσεως II 383, 25. promissio IV
286, 41. testatio IV 393, 32; V 412, 11 (*canon. conc. Carth.
praef.*?). **stipulationes** ἐπερωτήσεις II 188, 44. **stipulationum**
promissionum V 482, 23.

**Stipulator** diligentius interrogans II 593, 40. **stipulatores**
promissores dicuntur. stipulari enim promittere est ex uerbis iuris
peritorum *Plac.* V 41, 5 = V 100, 10 (dicuntur --- peritorum *om.*) = V
152, 51. *Cf. Isid.* V 24, 30; X 258. promissores V 152, 32. indicatores
IV 286, 25.

**Stipulatus** testificatus IV 286, 26; 567, 62.

**Stipulo** ἐπερωτῶ II 306, 49. **stipulor** ἐπερωτῶμαι II 306, 50.
**stipulor abs te** pro interrogo te V 579, 44 (*GR. L.* II 387, 18; III
275, 10; *suppl.* 208, 26). **stipulatur** testatur IV 175, 45; 567, 63;
V 152, 30. testatur, adfirmat[ur] *cod. Mo­nae. v. suppl.*
**stipulabatur** ἐπηρωτᾶτο III 104, 1. **stipulaba[n]tur** ἐπηρώτα (?)
III 50, 52. *V.* stipulator, si stipulatur.

**Stipum** *v.* alumen scissum.

**Stirania (?)** non longe IV 286, 44.

**Stiria** ὁ τοῦ ὕδατος κρεμάμενος κρύσταλλος II 188, 48. πάχνη II 400,
4; III 245, 4. παγετός II 520, 36. stillicidia gelata IV 286, 31. gutta
gelata V 515, 59; 526, 11. gutta V 484, 4. gutta graece V 245, 31.
pendens glacies V 245, 32. gecile (*AS.* = stiriā) V 392, 32. spinae
nomen est cuius fructus grana habet guttis similia: ergo stiria
stillicidium congelatum, et si naribus mucci congelauerint stiria
dicitur V 245, 33. **stirma** (stiria?) aqua dura tenuis in gelum
(*corr.* in gelu *Palat.*) conuersa V 246, 1. *Cf. Isid.* XVII 8, 5;
*GR. L.* V 590, 15; *Serv. in Georg.* III 366; *Festus Pauli p.* 345, 3.

**Stirillum** *v.* sterillum.

**Stiritus** *v.* steritus.

**Stirpator** desertator V 414, 45 (*reg. Bened.* 31, 18).

**Stirpetum** *v.* opacus.

**Stirpitus** ῥιζόθεν II 428, 8. aduerbium qualitatis V 557, 43.

**Stirps** ῥίζα, κόλαψ (κόλοψ *e*), παραφυάς II 188, 45. ῥίζα II 428, 7;
508, 39. **stirpis** (stirps *a e*) στέλεχος II 437, 2 (*v.* stipes).
**stirps** γένους ῥίζα III 303, 16; 512, 67. ἀρχὴ γένους III 303, 15.
arcagenois (ἀρχὴ γένους?) III 508, 72. arcagenios III 490, 9.
**stirpis** ῥίζωμα III 427, 56. **stirps** radix, origo II 593, 53; IV
393, 28. origo uel radix IV 567, 46. **stirpis** origo uel radix IV 175,
46; V 333, 60; *cod. Mon. cf. suppl.* **stirps** origo, radix uel parua
quantitas pecuniae V 484, 3 (*v.* stips). propago, prosapia IV 286, 29.
**strips** origo IV 423, 53. **a stirpe** ἀπὸ ῥίζης II 22, 17.

**Stitio (?)** furtum domesticum II 593, 51. *Cf.* stellionatus.

**Stiua** (*vel* stiba) ἐχέτλη τοῦ ἀρότρου II 188, 47. ἐχέτλη II 321,
24; III 262, 54. manubrium aratri II 593, 58; IV 286, 42; 393, 33; V
246, 2; *cod. Monac. v. suppl.* manica aratri IV 177, 1; V 515, 51 (*cf.
Serv. in Georg.* I 174). dicitur quod arator manu tenet. Virgilius
(*Georg.* I 174): stiuaque \<quae\> currus a tergo torqueat imos V 152,
21. ea pars aratri quam manu tenet arator. Virgilius (*l. s. s.*):
stiuaque quae currus a tergo torqueat imos V 246, 3. uelut manubrium est
aratri, quod manu tenet (tenens?) arator aratrum sistit, ut dirigat
sulcum V 246, 4.

**Stiuarius** *v.* glebo.

**Stiuus** στενὴ ὁδός II 437, 10 (= στίβος).

**Stlactarius** (*v.* stactarius) ἐργόμωκος II 188, 49. qui alium
sermonibus errare facit II 594, 4. *V.* stlatarius, stactarius.

**Stlata** πειρατικοῦ σκάφονς εἶδος II 188, 50. genus nauigii latum et a
latitudine dictum, inde purpura *Papias. Cf. Festus Pauli p.* 312, 6;
*Arch.* IX 291. *V.* barca, abstlatata.

**Stlataria** dicitur marina uel nauis piratica *Papias.* **stlattaria**
uestis (= nauis) piratica *gloss. Priscianeae.*

**Stlatarius** (silatarus *cod.* stlatarus *iam Pontanus*) πλάνος II
183, 54 (*cf. Iuvenal. ed. Friedlaender p.* 107). *Cf. GR. L.* VII
107, 1: stlataris sine c littera dicendum ab stlata (*v.*
abstlata[ta]) naue piratica. **stlataris** uestis (= nauis) piratica
*Scal.* V 611, 25. **laturorum** genus nauis set latrociniorum IV 104,
31; V 463, 8; 603, 17 (stlatariorum: genus nauis et latrociniorum? *nam*
latum *subesse ex Festo p.* 312, 6 genus nauigii latum *vix concludes*).

**Stlattarius** (*vel* stlactarius: '*immo* sclatarius *sive*
scolatarius' *Buech. coll. Rossii inscr. chr.* I 417; 418; 462) portator
armorum V 394, 48 (salactarius *vel*
