tutis V 489, 50. **uiriatum** uiribus pollentem V 648, 66 (*Non.* 186,
32).

**Uiri cordati** bono corde V 400, 11.

**Uiridantibus herbis** uiriditate V 519, 7.

**Uiride olium** ὀμφάκινον II 209, 34.

**Uiridesco** θάλλω II 326, 17.

**Uiridia** *v.* holus.

**Uiridiarium** ἀνθεών II 227, 20; III 266, 26 (uiridarium). ἀνθὼν ὁ
τόπος II 227, 53. χλωροφυλακία III 200, 63. **uiridarium** ἀνθών II 501,
49. **uiridar\<i\>um** a uiridorum (uiriditate florum?) dicitur *gloss.
Werth. Gallée* 345 (*cf. suppl.*).

**Uir\<i\>dico** ἀνθῶ II 227, 51. **uir\<i\>dicat** germinat IV 401, 57.
*V.* germino.

**Uiridi iuuenta** (-ti *cod.*) nouella aetas V 489, 53; 519, 8 (*Verg.*
*Aen.* V 295).

**Uiridis** χλοερός II 477, 29; 560, 11 (*suppl. Boysen*). χλωρός II
477, 33. **uiridus** χλωρός III 180, 53; 329, 33. ἀνθηρός II 227, 23
(uiridis *a e*). πράσινος III 272, 18 (*unde*?). glaucia IV 402, 4.
**uiridis uiride** χλοερόν II 477, 28. **uiride** χλωρόν II 209, 33; III
474, 13; 556, 14; 32 (χλωρός); 562, 19; 621, 1. cloflos III 621, 11.
χλοερόν III 272, 19. ὀμφάκινον III 571, 6. **uiridem** χλωρόν II 477,
32. nemorosam IV 469, 39 (*gl. Verg.*?). **uirides** smaragdi III 203,
6. **uiridia** χλωρά II 209, 40; III 359, 34. *Cf.* **birida** alba,
glaucia (glauca *b*) IV 593, 1.

**Uiridisco** *v.* puellascere.

**Uiriditas** χλόη καὶ φλόη III 265, 28 (*unde*?). χλόη II 477, 30.

**Uirido** χλοάζω II 477, 27. *V.* uiridantibus herbis.

**Uirilis** ἀνδρεῖος II 225, 10. ἀνδρικός II 225, 15. *sine interpr.* II
560, 2. ἴσον, κατὰ ἀναλογίαν II 209, 24 (*ubi* uiritim *Vulc.: cf.* pro
uirile parte *et* in uirile). **uirile** ἀνδρεῖον II 225, 16.
**uiriles** andreas III 489, 71 (uirilis Andreas?).

**Uirilis sexus** ἀρρενογονία II 209, 25.

**Uirilitas** ἀνδρειότης II 209, 35; 225, 12. δύναμις II 281, 25.

**Uiriliter** ἀνδρείως II 209, 26; 36. fortiter IV 193, 26; 402, 6; 579,
16; V 489, 54 (uiritum *cod.* uiritim?).

**Uiriliter age** ἀνδρίζου II 225, 18.

**Uiriliter coepit** fortiter initium sumit IV 469, 40 (*gl. Verg.*?).

**Uiriola** κλανίον, ψέλιον II 209, 30; 498, 25. ψέλιον II 480, 12.
περιχείριον, ψέλιον, κλανίον II 546, 38. κλανίον ἤτοι βραχιάλιον
γυναικός II 350, 14. κλανίον II 525, 3. βραχιάλιον II 259, 63; III 266,
36. ζιζάνιον (*v.* lolium) II 322, 31. armilla II 597, 8. **uiriolae**
κλανία, ψέλια II 209, 31. περιχέρια, ψέλια II 209, 32. περιχέρια III
324, 8. ψέλια III 367, 47. *Cf. Isid.* XIX 31, 16; *Diez* I uirar.

**Uiriosus** δυναμικός II 281, 27. ἀνδρεῖος II 225, 10. fortis II 596,
55. austerus IV 193, 28; 296, 30; 402, 7; 579, 17; V 489, 58; 582, 54;
613, 12. **uiriosi** uiribus subnixi IV 193, 24; 579, 15; V 489, 56.
*V.* uirosus.

**Uiripotens** ἔπακμος κόρη II 305, 21; III 249, 30. ἔπακμος, ἔπανδρος
II 209, 27. ἔπακμος III 136, 69/70. ἐπίγαμος II 307, 26. ἀκμαία,
ἐπίγαμος III 329, 3. uirorum potens V 582, 56.

**Uiris concurrere** cum uiris certare IV 469, 41 (*Verg. Aen.* I
493).

**Uiri soror** gallice sororia dicitur, sororis uir a quibusdam sororius
dicitur, mariti frater leuir dicitur V 582, 57.

**Uirissat** uiriliter sapit IV 193, 27; V 336, 15; 489, 57. fortiter
uel uiriliter sapit V 519, 10. uiriliter uel \<fortiter\> sapit V 400,
49. uiriliter facit V 527, 46. **uirissant** uiriliter faciunt V 582,
55.

**Uiritas mulieres** fortes sicut uiri uel uiragines V 519, 5 (*Vulg.
Eccl.* 29, 19 *confert H., ubi* uiratas *est*).

**Uiritim** κατ' ἄνδρα II 342, 32. κατὰ ἄνδρα, καθ' ἕνα ἕκαστον II 209,
29. singillatim IV 190, 22; *b post* IV 469, 40; V 336, 12; 400, 8; 527,
14; 582, 36. singulatim IV 193, 20. nominatim IV 193, 5. singillatim,
nominatim IV 402, 9. **uiritim** (*vel* uiriatim) per singulos uiros IV
194, 1; 402, 8; 579, 19 (*Festus Pauli p.* 378, 3; *Non.* 43, 3).
**uiritim** singillatim, singulariter, aequaliter, nominatim IV 579, 10.
singillatim, paulatim, semigradatim (sensim, gr. *H.*) IV 296, 15.

**Uirops** quae iam uirum opus habet IV 193, 36; V 582, 53. quae iam
opus habeat uiro *Scal.* V 613, 37. uiripos *Vulc.* uirosa *Nettleship
'Journ. of Phil.'* XX 189. *Cf. Landgraf Arch.* IX *p.* 440.

**Uirorum habitaculum** ἀνδρών III 267, 52 (*unde*?).

**Uirosa** mulier uirorum appetens IV 193, 34; V 582, 52; 637, 22
(*Non.* 21, 31).

**Uirosus** neruosus, austerus V 519, 11. neruosus V 489, 60; 582, 51.
**uirosi** uiribus subnixi, austeri V 519, 9. *Cf.* **uirosos** austeros
V 336, 19. *V.* uiriosus.

**Uirro** diues uel patronus V 652, 46 (*Iuvenal.* V 39).

**Uirtus** ἀρετή, ἀνδρεία, δύναμις II 209, 37. ἀρετή II 244, 25; 553,
50; III 474, 28. ἀνδρεία II 225, 11; III 9, 19. ἀνδρεία, δύναμις III
168, 30. δύναμις II 281, 25; III 424, 16; 466, 45; 492, 9. δύναμις
ὑλική[ς] II 209, 38. ῥώμη ἡ δύναμις II 429, 14. ἰσχύς[λα] II 333,
47.
