μειράκιον II 366, 38. ἔφηβος III 461, 40. ἐφήβειον III 248, 52
(*unde*?). ἥβη καὶ ἐνῆλιξ καὶ ἠΐθεος II 164, 2. ΧII annorum homo II 590,
57. modo iuuentus modo pars corporis uerenda \[uel potius horrenda\]
*Plac.* V 38, 13 = V 95, 19 = V 139, 13 (*pro* horrenda *R* oriendo:
uirilia *Hildebrand*). *Cf.* V *praef. p.* XVII 41 (modo significat
iuuentutem modo partem corporis uerenclam uel potius horrendam).
uirilia, uerenda IV 276, 15. uirilia IV 558, 4; V 325, 50 (pubae); 383,
2 (puba). iuuentus IV 153, 16; 383, 2; 558, 6; V 325, 61. barba IV 153,
4 (*GR. L. suppl.* 216, 30); V 592, 49 (bubis). puer inbarbis IV 558, 5.
puer inberbis V 325, 52 (pubis). inbarbis IV 460, 31 (*gl. Verg.*).
filius, puer IV 558, 9 (pubus *uel* pupus: pupus verum esse *potest*).
puer iuuenis IV 153, 3. iuuenis legitimos pilos habens V 326, 8. pueri
uel iuuenes aut hominum (homo *a*) IV 152, 43. iuuentus, qui semen
emittere uel concipere potest V 477, 16. **pubem** nunc iuuentutem IV
153, 18. **pubes** lanuginem V 511, 48.

**Pubescentes** crescentes uel florentes IV 558, 1. *V.* pubentes.

**Pubescentes genae** barbam mittentes IV 276, 14.

**Pubesco** ἀκμάζω II 222, 50. προακμάζω II 416, 9. ἐπακμάζω III 249, 29
(*unde*?). **pubescit** ad nuptialem transit aetatem IV 152, 23; V 237,
31; 511, 47. **pubescet** barbescet, crescet V 577, 2 = **pubiscit**
barbis et testes (barbescit, crescit *a b c*) IV 276, 16. **pubescunt**
crescunt, pubes enim iuuentus dicitur quae in cremento est *Plac.* V 95,
20 = V 139, 19. **pubescere** iuuenescere IV 460, 32 (*Verg. Aen.* III
491); V 138, 41; 237, 28. iuuenescere uel crescere IV 152, 24.
iuuenescere, crescere, barbescere IV 557, 63. percrescere, iuueniscere V
477, 15. crescere V 237, 29. inualescere V 237, 30. *V.* popiscere.

**Πubeta** uel **pubeda** adolescens *Scal.* V 608, 64 (*Osb.* 467).
bupaeda (= βούπαις) *Furlanett. Cf. Mart. Cap.* I 31; IX 908.

**Pube tenus** naturalium fine IV 460, 33 (*Verg. Aen.* III 427).
usque ad inguinem IV 153, 25; 276, 12 (inguina); V 138, 39. ođ middil
(*AS.*) *gloss. Werth. Gallée* 343 (*v. suppl.*). usque pubertatis
loca IV 383, 3. prope genitalia, circa pudenda IV 152, 27; 558, 3. media
pars corporis V 326, 12. usque ad pubem, ubi sexus dinoscitur V 237, 32.

**Publica culiola** τριβάς II 164, 9.

**Publicanus** δημοσιώνης, τελώνης II 164, 5. δημοσιώνης II 269, 46.
τελώνης II 453, 11. telonarius IV 558, 30; V 545, 3. tollinarius *gloss.
Werth. Gallée* 364 (*v. suppl.*). qui publica uectigalia exigit IV
382, 21. **publicano** τῷ τελώνῃ II 164, 7. **publicanum** δημόσιον
τελώνιον II 269, 48. **publicani** δημόσιοι III 461, 41; 476, 19. qui
publicam rem faciunt, non a peccando (?) IV 382, 19.

**Publicatio** δημοσίευσις II 269, 44. triumphatio(?) II 590, 47.

**Publicatus** detectus, infamatus IV 382, 20.

**Publice** (pup. *cod.*) δημοσία II 269, 42.

**Publico** δημεύω III 461, 42; 486, 59. δημοσιεύω II 269, 43.
**puplicare** conponere uel publice decipere (rec.?) V 377, 49.

**Publicola** δημοκήδης II 269, 35. δημοκήδης, δημοτικός II 164, 6.
δημαγωγός II 269, 19.

**Publicus** δημόσιος II 269, 45; III 362, 72; 472, 16. **publica**
δημοσία III 306, 29 (*scil.* uia); 491, 70; 514, 13. **publicum** δημόσιον
II 269, 47; III 196, 19; 267, 50; 275, 6; 353, 74. uectigalia V 379, 47.
*V.* uia publica.

**Publipor** Publii puer V 577, 4 (*GR. L.* II 236, 11).

**Pudendum** αἰδοῖον II 220, 18. **pudenda** uirilia II 590, 34.

**Pudendus** αἰσχυντηρός II 221, 16. εὔχρωμος II 320, 41.

**Pudens** αἰσχυντηρός II 164, 11; 221, 16. αἰδήμων II 220, 17. pudentes
uerecundi IV 153, 13.

**Pudenter** αἰδημόνως, αἰδεστικῶς II 164, 15.

**Pudentia** αἰσχύνη II 221, 14.

**Pudet me** αἰσχύνομαι II 221, 15; III 128, 50. αἰδοῦμαι II 220, 19.
taedet me IV 382, 22. **puduit** διετράπη III 461, 43.

**Pudet me amoris** ἐπαισχύνομαι τῷ ἔρωτι II 164, 16.

**Pudibunde** pudenter (-tem *codd.*) V 383, 7.

**Pudice** σεμνῶς II 430, 41. αἰδημόνως II 220, 16.

**Pudicitia** σωφροσύνη, αἰδώς II 164, 12. σωφροσύνη II 450, 56; III 9,
34. αἰδώς II 220, 20. ἀφθορία II 164, 20 (pudicitio *cod. corr. e*).
σεμνότης II 430, 39; III 424, 12. αἰσχύνη III 128, 52. castitas,
integritas IV 276, 28. **pudicitia\<m\>** castitatem V 538, 13 (*Ter.
Andr.* 288). *V.* fiducia.

**Pudicundus** uerecundus V 477, 17; 511, 50 (pudibundus?).

**Pudicus** αἰδήμων, σώφρων, αἰδεστικός (ęschines uerecundus *margo*) II
164, 14. αἰσχυντηρός II 221, 16; III 374, 45. σώφρων ἐπὶ ἀνδρός II 450,
57. qui
