**Parotes** petitores uirginum V 472, 22; 509, 26 (proces *pro* proci?
*cf. Hagen Grad. p.* 64).

**Parotidas** similes sunt glandolis quae circa aurem nasci solent: haec
passio duplex est, una est curabilis, alia fit incurabilis III 603, 47.
*Cf.* cacoetis **parotidas**: aliae curabiles, aliae incurabiles, quod
cronion (chronicon?) dicunt III 598, 29/30. *Cf. Cass. Fel. p.* 24.

**Par pro pari** uerbum ad uerb\[i\]um V 538, 61 (*Ter. Eun.* 445: *cf.
Seyffert 'Berl. phil. Wochenschr.'* 1885 *p.* 646).

**Parra** αἰγίθαλλος III 17, 48; 435, 60. μύστης ὄρνεον, κορυδαλλὸς ἢ
ἀστραγαλίσκος II 142, 6. *Cf.* μύστης **parra** sacratus II 374, 32
(*ubi* pater *e*), qui mystica nouit II 588, 54. **parrus** αἰγίθαλλος
III 89, 73; 188, 47. αιγιθος III 188, 22. *Cf.* bargus, passa.

**Parra maior** αἰγίθαλλος III 319, 31; 518, 45.

**Parra modica** αἴγινθος μικρός III 319, 30; 518, 44. **parra**
**\[par\]modica** κυναίγινθος III 319, 32 (κυαναίγ.?).

**Parriat (?)** palmam tribuat *gloss. Werth. Gallée* 340 (*v.
suppl.*).

**Parricida** πατροκτόνος, πατρολώας (= πατραλοίας) II 142, 15 (*Cic. in
Cat.* II 4, 7). πατροκτονος II 399, 52; III 335, 14; 45; 374, 29.
πατραλοίας II 399, 47. πατρολῶας III 459, 14. μητροκτόνος III 335, 13;
530, 67. qui patrem occidit siue matricida IV 418, 37 (paric.). qui
parentes suos occidit IV 267, 23. **patricida** et **parricida** idem
qui parentem occidit IV 547, 34. **parricid\[i\]a** dicitur apud
antiquos qui omnes (homines?) occideba\[n\]t pares natura;
**parenticida** qui parentes occidebat: sed modo unum est et
**parricid\[i\]a** dicitur qui parentes occidit V 318, 26 + 27.
**paricida** qui homines occidit pares natura; **parenticida** qui
parentes: sed modo unum est V 636, 19 + 20. *Cf. GR. L.* I 273, 3; 458,
5; IV 430, 5; V 306, 15; *Loewe Prodr.* 407. *V.* parenticida.

**Parricidium** πατροκτόνιον III 390, 10; 501, 71. πατροκτονία II 399,
51; 504, 53; 548, 14 (*GR. L.* I 554, 22). qui patrem aut matrem occidit
(!) IV 547, 33 (*cf. Isid.* V 26, 16). patricidium V 428, 35 (*cf.
Euseb. eccl. hist.* 18). **parricidio** πατροκτονίας II 142, 5.

**Parru\[m\]la** κορυδαλλός III 18, 3. **parrula** masae (*AS.*) V 382,
23.

**Pars** μέρος II 142, 20; 367, 61; 499, 29; 508, 21; 546, 7; III 339,
43; 459, 15. **partes** μέρη III 77, 7; 184, 20. *V.* diuersa pars, ex
parte, in parte.

**Parsauit (?)** indicauit seu protulit V 472, 24.

**Pars cetera** reliqua pars V 129, 23 (*Verg. Aen.* II 207).

**Parsimonia** φειδωλία II 142, 33. φειδώς III 291, 51. μικρολογία II
371, 39. σωφροσύνη III 424, 11. **parcimonium** φειδωλία III 163, 2.
**parsimonium** μικρολογία II 142, 30. φειδωλία II 470, 26; 504, 49.
φειδώ II 531, 37. **parsimonia** modica penuria, tenacitas II 588, 53.
pietas modica IV 135, 30. habundantia (abstinentia?) uel pietas modica V
317, 66. parcitas, frugalitas IV 374, 1. frugalitas, abstinentia,
parcitas IV 267, 10. frugalitas uel temperantia uel abstinentia IV 548,
38. frugalitas uel temperantia aut continentia IV 137, 11. frugalitas
uel temperantia IV 136, 9. continentia V 129, 22. abstinentia,
continentia IV 374, 2. penuria et abstinentia ciborum V 317, 32.
**parsimoniis** abstinentiis V 548, 48. *V.* sine parsimonia.

**Parsit** soluit, exparsit V 231, 17: *ubi* par sit *pro* sparsit
positum *putat Landgraf Arch.* IX 408: **pansi** soluti, sparsi *W.
Heraeus Arch.* X 516. *V.* pansus.

**Parsurus** parciturus IV 137, 24; 267, 15; 549, 2; V 231, 18.
ignosciturus, miserturus V 231, 19.

**Partes orationis** μέρη λόγου III 328, 21; 375, 71.

**Parthenope** ciuitas Neapoli\<s\> in partibus Campaniae, a corpore
unius Sirenae sic appellata V 509, 32 (*cf. Serv. in Georg.* IV 563).

**Parthenos** uirgo quae coram cunctis uerecundatur. para enim coram
est, thenos uerecundia II *p.* XIV. uirgo graece V 129, 24.

**Parthicus** (*uel* particus) negotiator *Scal.* V 607, 42. negotiator
ipse IV 137, 34; 267, 19; 549, 9 (*de* ipse *cf.* Parthus). negotiator
qui partes (per p. *Graevius*) uendit, qui institor et agomanus dicitur
eo quod in diuersa manus agat *Scal.* V 607, 37 (*cf. Osb.* 481).
parthicarius *Nettleship 'Journ. of Phil.'* XIX 291 *post alios*;
particarius *Graevius.*

**Parthus** ciuis de Parthia IV 137, 33; 549, 8; V 129, 28 (de paratio).

**Particeps** μέτοχος, μερίτης II 142, 4. μέτοχος II 370, 16. ἰσόμοιρος
III 304, 46; 375, 38; 493, 15; 517, 63. κοινωνός III 459, 16.
**participem** conpartem (*uel* conparem), consortem IV 374, 7; 9.

**Participandis consiliis** communiter conferendum *a c post* IV 137,
27. communiter conferendum eo quod (aequa *Buech.*) parte electionis IV
548, 40.
