bitraria, dilectus 2., examinatio, probatio, taxatio.

**δοκιμαστής** probator.

**δόκιμος** electus, idoneus, munerator, probabilis, probus, -ον
decimatum, -όν ἐστι probatum est.

**δοκίμως** ἀπόδος probus (-um reddas).

**δοκίς** asser, -ίδες suculae.

**\*δοκοποιός** tignarius.

**δοκός** asser 1., tignum, trabes, tubicen (= tib.), - λεπτή asser 1.,
asserculus, -οί materia (-ae), -οὶ τετράγωνοι trabes. *Cf.*
ἀποκρεμνῶντες.

**\*δοκοτέκτων** tignarius.

**δοκῶ** (= -έω) credo, habeo, puto 2., videor, -εῖ libet, videor
(-etur), δόξας ratus. *Cf.* docheatas.

**δοκῶ** (= -όω) tigno, δεδοκωμένον tignatum.

**\*δοκώδης** trabalis.

**δόκωσις** tignatio.

**δόλιος** astutus, dolosus, fraudulentus, malignus, pellax, strophosus,
tergiversator, vafer.

**δολίως** dolose.

**δόλος** dolus, fraus, sutela, - πονηρός dolus malus.

**δολοφόνος** interemptor.

**δολοφονῶ** obtrunco.

**δολῶ** manculor (= manticulor).

**δόλων** *cf.* dalum (*expl.* velum navis), dolo (*expl.* gladius,
telum absconditum *sim.*).

**δόμα** datum.

**\*δομοτέκτων** valvarius.

**δόναξ** arundo, calamus, canna, cartilago.

**δόξα** cluor, decus, doxa (*expl.* claritas, gloria), gloria,
maiestas, opinio, voluntas, ἡ ἀπὸ πολέμου adoria, δόξαι φιλοσόφων
probatio (-ones). *Cf.* ἐπιφάνεια, καθαιρῶ, ὑπεραστράπτω.

**δοξάζω** decoro, glorifico, glorior, honorifico, magnifico,
nobilito, - ἀντὶ τοῦ νομίζω existimo, δοξασθείς *et* δεδοξασμένος
gloriosus.

**δορά** corium, cutis, pellis, tegmen, tergus (*et* -um), -ζῴων tergus.

**δοράτιον** ancile.

**δοριάλωτος** manu captus.

**δορίκτητος** *et* **δορύκτητος** Bardaei (Bardes), hasta captus.

**δορκάδιον** dictamnus, dracontea.

**δορκαλίς (?)** capreolus (*cf. p.* 436).

**δορκάς** caprea, capreola, capreolus, damma, dorcas.

**δόρκειον** capreolinum.

**δόρυ** hasta, hastina, pilum, telum, - ἄξυστον sarisa, - πρῶτον
primipilus, - ῥωμαϊκόν pilum. *Cf.* χορηγῶ.

**δορύκνιον** alicaccabo, strignus, uva canina.

**δορύκτητος** *v.* δορίκτητος.

**δορυφόρος** satelles, stipator.

**δορυφορῶ** stipo.

**\*δορωται** grumat (-mari = -marii?).

**δόσις** datio, datum 2., datus, suffragium, - έξαιρέτου praeceptio, -
χρημάτων sportula.

**δότης** dator.

**δοτικός** *et* **δοτική** dativus.

**\*δουκάνη** III 261, 58 (*Eins.*) *sine interpr. V.* τυκάνη.

**δουλαγωγῶ** in servitutem redigo.

**δουλάριον** servulus.

**δουλεία** famulatio, Tamulatus, servilitas, servitium, servitudo,
servitus (*cf.* dulia).

**δουλεύω** famulo, servio.

**δούλη** ancilla, serva.

**δουλικός** servilis. *Cf.* χρεωστῶ.

**δουλογενής** genuiles.

**δουλοπρεπής** ancillarius.

**δοῦλος** ambactus (*cf. p.* 434), calo servus, - δημόσιος calator, -
κτήνεσιν παραμένων agaso, - ἑταίρας cinerarius, οἰκέτου vicarius, -
στρατιώτου cacula, calo, -οι Ἰλλυριοί *etc.* Bardaei, δούλῳ
περιγίγνεσθαι *et* συνειτεῖν servo competere. *Cf.* peculium, δούλη,
οὐσία, πιστός.

**δουλότροπος** servilis.

**\*δοῦρον** (*Eins.*) lignum.

**δοχεῖον** capacitas, receptaculum, - καὶ καταγώγιον ἀπολλυμένων
conventiculum perditorum.

**δοχεύς** acceptor.

**δοχή** exceptio.

**δοχμή** (*Eins.*) palma, palmus.

**δράγμα** dragma, gremium, manipulus (*cf.* mamaculus), manua (*cf. p.*
437).

**δραγμή** manipulus, manua.

**δράκαινα** anguena.

**\*δρακίζω** scurror.

**\*δρακίον** (δραυκιον *cod.*) monile.

**\*δρακιστής** scurra.

**\*δρακοντίλος** (βοτάνη) fel terrae.

**δρακόντιον** dracontea, gigarus, proserpinale, -ος fel terrae.

**δρακοντοφόρος** draconarius.

**δράκων** anguis, araneus, draco, monile, mus, mus araneus, - ὁ ἰχθύς
araneus, draco.

**δρᾶμα** fabula, facinus, mamaculus, - ἐπὶ ἀτοπήματος facinus, - ἐπὶ
ποιήματος fabula.

**δραματοποιία** *v.* δρασματ.

**δραματουργός** facinorosus.

**δράξ** pugillum (*cf.* manua), - χειρός pugillum, pugnus.

**δραπετεύω** fugio.

**δραπέτης** fugitivus.
