**Sibi placens** αὐθάδης, αὐτάρεστος II 183, 28. αὐτάρεστος (*vel* -κος)
III 179, 41; 251, 66; 334, 2; 374, 59.

**Sibitillus** ἐντυρίτης III 15, 37 (simit). ἐγχυτοῦς III 316, 2; 518,
34. **siuitillus** (*graec.*) siuitillus III 87, 82. *V.* subitiIlus *et
W. Heraeus 'Spr. des Petr.'* 29.

**Sibylla** sacerdos IV 424, 30. uocatur omnis femina prophetans:
officii enim nomen est. decem enim fuerunt Sibyllae apud gentiles V 558,
40.

**Sic** οὕτως II 183, 26; 390, 34. *V.* soc.

**Sica\<le\>** βρίζα II 260, 15 (= sec.). *V.* siligo.

**Sica** θρῳκικὸν ξίφος ἐπικαμπές II 183, 31. ἐγχειρίδιον II 183, 37
(*cf. margo*). μάχαιρα II 183, 30. μάχαιρα τὸ παραμήριον II 365, 33.
παραζώνιος μάχαιρα II 394, 38; 497, 68. μαχαίριν II 524, 28. genus
gladii IV 391, 17. genus gladii parui IV 284, 42; V 149, 41; 557, 52.
*Cf.* **sidus** gladius IV 171, 15 (sidus *et* sica *confusa, corr. a
c.* ξίφος *Nettleship 'Journ. of Ph.'* XX 58. *cf.* sicudiis). gladius
acutissimus (= sica), resplendens (= sidus) IV 171, 37. **sica** genus
cultri V 392, 28. genus armorum est simile uiduuii: hoc uero utuntur qui
aput Italos latrocinia exercent IV 171, 49 (*v.* bidobium); V 611, 40
(maxime *pro* uero). cluniculus, machaera, splendona *Scal.* V 611, 47
(*Osb.* 557). *Cf. Isid.* XVIII 6, 8.

**Sic ait** ita dicit V 149, 39 (*Verg. Aen.* I 142 *etc.*). sic
locutus est IV 567, 51.

**Sicania** Sicilia a Sicano rege dicta V 557, 51 (*cf. Serv. in Ecl.* X
4; *Isid.* XIV 6, 32). Sicilia a Sicano rege IV 284, 46.

**Sica[o]nium** Siciliensi (-se?) IV 284, 49 (*Verg. Aen.* VIII
416).

**Sicarius** σφάκτης, ἀνδροφόνος, σφαγεύς, λῃστής II 183, 32 (*Cic. in
Cat.* II 4, 7). ξιφηφόρος II 378, 13. μαχαιροφόρος II 365, 38. φονεύς II
472, 45; III 336, 21; 374, 60; 463, 62; 495, 10. μια\<ι\>φόνος III 335,
15; 500, 42; 530, 68. gladiator IV 284, 47; V 332, 56; 389, 57; 481, 39;
557, 53. latro IV 171, 14. gladiator uel latro in media urbe IV 391, 18.
secturus (secutor?), id est gladiator V 482, 7. homicida, percussor V
149, 40. **sicarii** latrones in media qualibet urbe V 332, 64.

**Siccamina** *v.* surculus, cremium.

**Siccanion radices** cinion III 537, 60; 556, 65 (sican.); 621, 27
(cicanion radix). **scanion** xifion III 596, 36 (φάσγανον *Stadler*).

**Siccasmon** (σικχασμόν?) albatropas (?) III 597, 41. *V.* anorexia.

**Siccatio** (sacc. *H.*) διυλισμένον III 135, 30.

**Siccitas** αὐχμός, ξηρασία, ξηρότης II 183, 35. αὐχμὸς ἡ ἐν τῇ γῇ
ξηρότης II 252, 15. αὐχμός II 495, 67; III 426, 65. αὐχμηρότης III 426,
41. ξηρασία II 183, 35 (*margo*); 378, 6; III 168, 66; 425, 53. ξήρασις,
ξηρότης III 463, 63. ἀβροχία II 215, 22.

**Sicco** ψύγω ἐπὶ τοῦ ξηραίνω II 481, 19. ψύγω III 165, 14; 340, 28;
463, 64. ξηραίνω II 378, 7; III 78, 1. **siccas** ψύγεις III 165, 15.
**siccat** ξηραίνει III 417, 24. **sicca[t]** ψύξον III 165, 16.
**siccare** torrere IV 391, 20. **siccasti** ἐξήρανες (!) III 417, 29.
**siccauit** ἐξηράνθη III 417, 26. **siccauerunt** ἐξήραναν III 417, 27.
**siccati sunt** ἐξηράνθησαν III 417, 28.

**Siccus** ξηρός II 378, 10. ξηρός, ἄνικμος III 244, 38 (*unde*?).
**sicca** ξηρά II 183, 27; III 463, 61; 477, 11; 566, 19; 579, 41.
ἄνυδρος II 231, 9. arida, deserta, sterilis terra IV 391, 19. **siccum**
ξηρόν II 183, 36; III 78, 2; 314, 71; 417, 23; 473, 7; 491, 13; 521, 2;
579, 40. **siccum est** ξηρόν ἐστιν III 417, 25. **siccum** sudum,
torridum IV 463, 46 (*gl. Verg.: cf. Georg.* III 433). aridum, serenum,
hilarem IV 391, 21. serenum IV 284, 48. afrum (succum *a*, *recte*?) III
597, 8. *V.* aridus, sicilis.

**Sicera** omnis liquoris confectio IV 391, 22. omnis confectio liquoris
qui uinum imitatur et inebriat: sed proprie est liquor ad bibendum
suauis, qui ex dactylis exprimitur IV 284, 53; V 557, 47 (*cf. Isid.*
XX 3, 16). dicitur omnis potio quae inebriare potest absque (*vel*
ex­cepto) uino V 392, 12. est omnis potio quae extra uinum inebriare
potest, cuius licet nomen hebraeum sit, tamen latinum sonat pro eo quod
ex suco frumentorum et pomorum conficitur V 411, 54 (*cf. canon. apost.*
3). qui fit dactili sucus (?) V 392, 8 (*cf. Eucher. instr. p.* 121, 12;
148, 16). *Cf. Roensch Mus. Rhen.* XXXI 454; *Ital. u. Vulg. p.* 257.

**Sicialia** ictrion (?) III 565, 38.

**Sicilia** insula in mari terreno (*h. e.* = Tyrrheno) IV 567, 28
(siecula). **Se­cula** insula in mari terreno V 332, 28.

**Sicilicum** οὐγκίας τέταρτον II 388, 54. τέταρτον οὐγκιας II 453, 49.

**Sicilis** ἄρβηλον II 243, 52; 524, 44. sicila σμίλα, αρβηλιον II 183,
33. σμίλα χαρτοτόμος II 183, 38. **sicilum** ξυρὸν σκυτέως II 183, 34.
*V.* sipillus. *Cf.* **si­cili** sudorum (sutorum *Warren*) IV 284, 41; V
579, 11 (*ubi* siccum sudum *H.*). sudores V 513, 50. *V.* scyteus.

**Sicima** humeri pro [ope]ratione ponderis uel portio V 513, 49.
**siccima** humeri V 389, 39. *Cf. Roensch Mus. Rhen.* XXXI 463; *Onom.
s.* 43, 15.
