**ἐξορμώ** proficiscor.

**ἐξόρυξις** effossio.

**ἐξορύττω** effodio.

**\*ἐξοσταΐζω** exosso.

**ἐξοστρακίζω** elimino, -ισθείς abterminatus, eliminatus.

**ἐξοστρακιστέος** eliminandus.

**ἐξουδένησις** abiectio, annihilatio, contemptus.

**ἐξουδενητής** *et* **ἐξουθενητής** annihilator, obtrectator.

**ἐξουδενισμός** *et* **ἐξουθενισμός** annihilatio, spretus 1.

**ἐξουδενῶ** *et* **ἐξουθενῶ** (= -έω *et* -όω) annihilo, asperno,
fastidio, levifacio, respuo, sperno, -ημένος contemptibilis, -ηθείς
spernatus.

**ἐξουδένωσις** contemptus.

**\*έξουθενία** fastus.

**ἐξουθενίζω** asperno (-or).

**ἐξουρῶ** demeio, demingo.

**ἐξουσία** arbitrium, dicio, imperium, ius, licentia, maiestas,
potestas, - ἀρχοντική potestas, - δημαρχική protribunicia potestas,
tribunicia potestas, - θαλάσσης Neries, κατ' -αν licens (-ntius),
licito, ὑπὸ τὴν -αν τοῦ πατρός in sacris patris, ἐν -ᾳ ἔχω potior. *Cf.*
ἐπιτρέπω, κτῆσις.

**ἐξουσιαότικώτερον** licens (-ntius).

**ἐξοφθαλμίσας** occaecatus.

**ἐξοχή** anta, cacumen, crepido, eminentia, excellentia, eximietas,
exstantia, - ξύλου ἡ βάσεως anta, - ὄρους cacumen.

**ἔξοχος** amplus, celsus, egregius, eminens, excellens, excelsus,
eximius, insignis, praeclarus, praestans, summus, - ὑπ' ἄλλων eminens,
ἐξοχώτατος amplificus *et alia sub verbis supra citatis,* τὸ ὑπὲρ τὸν
πυλεῶνα ἔξοχον grunda.

**\*ἐξοχότης** eminentia.

**ἐξόχως** excellenter, eximie.

**ἐξυδάτωσις** inundatio.

**ἐξυπηρετῶ** *et* **ἐξυπηρετοῦμαι** administro.

**ἐξυπνίζω** excito, expergefacio, exsomnio, suscito, -ομαι expergefacio
(-fio), expergiscor, exsomnio, ἐξυπνισθείς expergefactus.

**ἐξυφαιρῶ** excipio.

**ἐξυψῶ** exalto.

**ἔξω** extra, foras, foris, - τοῦ πράγματος ab re, extra rem.

**ἔξωθεν** extrinsecus, foris, praeterea, - καὶ ἔνδοθεν ultro citroque.

**ἐξωθῶ** abstrudo (*cf. p.* 434), expello, extrudo, impello, repello.

**ἐξώκοιτος** emansor.

**ἐξώλεια** luxuria.

**ἐξώλης** exoletus, extorris, ganearius, lascivus, libidinosus,
perditus, spurcus.

**ἐξωμοσία** eiuratio, iuratoria, ἐξομ. deiuratio.

**ἐξωνοῦμαι** redimo.

**ἐξώστης** maenianus (-um), proiectio, proiectus, suggrunda.

**ἐξώστρα** maenianus (-um).

**\*εξωστιρις** (ἐξωστῆρες *Buech. nunc*) extremales.

**ἐξώτερος** exter (-rior), εἰς τὸ -ον extrosum.

**ἐξωτικός** exter, externus, extraneus, *cf.*

exoticus. *V.* πόλεμος, προίξ.

**\*εξωχειλεν** III 438, 15 *sine interpr.*

**\*ἐξωχείριος** emancipatus, -ον ποιῶ emancipo.

**\*ἐξωχειριότης** emancipatio.

**ἔοικα** similis sum, ἐοικώς assimilis, similis, εἰκώς credibilis,
verisimilis, ὡς εἰκός quam maxime.

**ἑορτάζω** celebro, festo.

**ἑορτάσιμος** ἡμέρα dies festus.

**ἑορτασμός** celebratio, festivitas.

**ἑορταστικός** celeber, faustus. *Cf.* heortasticae (*expl.*
sollemnes), ioertastictos.

**ἐορτή** caltudia, celebritas, dies festus, dies sollemnis, festus
(*et* -um), -αί nundina (-ae), -αί (*vel* -ή) ἀρχαιρεσίων calata
comitia, - τῆς αστιας Lemuria, - ἀτραπῶν compitalia, - Δήμητρος cerealis
(-ia), - Διονύσου liberalia, - θεῶν ἀγυιαίων compitalia, - ὁρίου θεοῦ
terminalia, - νέων iuvenalia. *Cf.* ἐπίβδα.

**ἐπαγγελία** pollicitatio, promissio, promissum, repromissio, -αι
sponsalia.

**ἐπαγγέλλομαι** polliceor, promitto, spondeo, - κατὰ γράμματα promitto
(p. per litteras), - κατ' εὐχήν voveo, -όμενος sponsor.

**ἐπάγγελμα** pignus.

**\*ἐπαγγελτής** promissor.

**ἐπαγορεύω:** -ει dicat, disconducit, -όντος dictante.

**ἐπάγρυπνος** pervigilans, vigilans.

**ἐπάγω** defero, infero, infligo, irrogo, offero, superduco, -ομαι
allicio, elicio, τοῖς -ομένοις obiectus (-is).

**ἐπαγωγεύς** ductarium, inductor.

**ἐπαγωγίς** femella.

**ἐπᾴδω** incanto, praecanto.

**ἔπαθλον** praemium.

**ἐπαινέτης** laudator.

**ἐπαινετός** laudabilis, laudatus. *Cf.* lautus.

**ἔπαινος** collaudatio, laudatio, laus. *Cf.* ἄξιος, ἀπονέμω.

**ἐπαινῶ** collaudo, laudo.

**ἐπαίρω** effero 1, extollo, levo (*cf. p.* 437), sustollo, tollo,
ἐπαρθείς acclivis, elatus, ἐπηρμένος elatus.

**ἐπαισχύνομαι:** - τῷ ἔρωτι pudet me amoris.

**ἐπαίτης** mendicus, pauper.
