βόθροις II 179, 44. uenis, scaturrientibus aquis V 147, 2.
scaturriginibus: scatit enim aqua dum in sicco et arido quasi bullit:
hoc facit et cum erumpit uenis et cum auide sorbetur, temperat rusticus
scilicet scatebris (*cf. Verg. Ge­org.* I 110). ideo excetra dicta est
hydra, quod scateret percussa in multitudinem capitum, sic Plautus
(*Pseud.* 218; *Cas.* 644) multorum penium receptatricem uel malam
ancillam excetram \<uocat\>, quod ab ea uenena scateant V 243, 9. *Cf.*
**scataere** sorditiae V 331, 34 (scabre sordide?).

**Scatens** καχλάζων II 347, 10. bulliens IV 282, 24. scabie screscens
II 592, 26 (*v.* scantus). **scatentibus** credenti (*cf. Cassian.
inst.* XII 27, 3: scatentibus, *scil.* uermibus: *an pro* credenti
*ponendum* (criendi *AS. dubitanter Kluge*, stredenti *item Sievers*).

**Scaterio** *v.* scaturrio *subst.*

**Scato** βρύω II 260, 34. **scatet** ebullit, scaturit IV 389, 23.
ebullit uel efferuet IV 168, 12. **scatit** ebullit, efferuet IV 565, 8;
V 147, 8 (efferuit). **scatet** (*vel* -it) bullit IV 282, 23.
**squatit** ebullit V 152, 12.

**Scaturigo** καχλασμός II 347, 9; 495, 40.

**Scaturrex** V 647, 35 (*Non.* 172, 23).

**Scaturriens** scatiscens, scaliscens (?) V 514, 60.
**scaturrientibus** scatiscentibus, id est bullientibus, scaliscentibus
V 482, 53.

**Scaturrio** βράζω II 259, 56 (scaturro *cod. corr. e*). καχλάζω II
347, 8. **scaturrit** κοχλάζει II 354, 33. πηδᾷ καὶ βράζει καὶ τραυλίζει
II 179, 46. ζέει ἐπὶ θερμοῦ II 322, 9. ebullit IV 167, 31; 282, 25.
currit aqua inter angustum (?) V 147, 7. **scaturriunt** ἀναβλύζουσι III
433, 31. **scaturribat** ebulliebat IV 167, 45 (*cf. Apul. Met.* IV 6).
*V.* exscaturrio.

**Scaturrio** lepra *Scal.* V 611, 19. *Cf.* **scaterio** lepra II 592,
54. *V.* scatus.

**Scatus** impetigo, sicca scabies *Scal.* V 611, 55. *V.* scantus,
scatens.

**\<S\>cauri** philosophi turpissimi V 653, 33 (*luvenal.* II 35; *cf.*
VI 604).

**Scauria** droximi III 538, 20 (scaria τρώξιμα? *v.* escaria).

**Scaurus** βλαισόπους II 258, 10; III 256, 62 (*inter pisces. cf.*
scarus). σκαμβός, σκελλός, στρεβλόπους II 179, 51. σκαμβός II 432, 32.
cuius calces retrorsum abundantius eminent IV 565, 7. cui calces
retrorsum abundant\<ius\> eminent IV 389, 24. cuius calcis retrorsum
abundantius [absconditus] emine\<n\>t (calx = cal­cis et eminet?) V
330, 66 (scaurum). cuius calx (*vel* calex) extrinsecus eminet, pede
intortus IV 282, 32 (et pedes introrsus incurui sunt *a b*). cuius
calces retro eminent V 394, 40. cui pedes introrsus curui sunt V 482,
54. pede intortus (introrsus?) curuus V 578, 13. *Cf. Loewe Prodr.* 389;
*GL. N.* 144.

**Scaueret** *v.* scabet.

**Scazon** alterum genus metri (*cf. GR. L.* VI 84, 13) V 578. 17.

**Scedo** *v.* discedo.

**Scelerata** (escelerata *cod.*) uerticellata III 545, 61. *Cf.
Pseudap.* IX. *V.* batrachion.

**Scelerator** qui saepius a\<d\>mittit scelus uel alieno scelere
contaminatur V 578, 62.

**Sceleratus** ἀνόσιος, μυσαρός II 179, 53. ἀνόσιος III 333, 51. μυσαρός
II 374, 23; III 500, 40 (miserus); 530, 74 (*item*). δυσσεβής III 333,
52; 335, 22; 492, 51; 515, 29. ἐναγής II 297, 12. qui sceleris poenam
patitur IV 283, 23. **sceleratum** funestum, nefarium IV 389, 25.
grammatici dicunt **sceleratum** esse in quo scelus fit, **scelestum**
per quem fit, **scelerosum** qui facit (= *Isid. Diff.* 507). Terentius
(*Eun.* 643; *cf. Don.*). ubi ergo illum scelerosum misera adque impium
inueniam? V 148, 1. **sceleratius** iniquius, iniustius V 557, 29.
**sceleratissimus** ἀνοσιώτατος II 228, 34.

**Sceleritas** ἀνομία II 228, 23.

**Scelero** ἀφοσιῶ II 253, 44. **scelerare** scelere contaminare IV 463,
19 (*Verg. Aen.* III 42).

**Scelerosus** qui patitur V 579, 1 (*v.* sceleratus). sceleratus V 647,
49 (*Non.* 174, 28).

**Sceler\<um\> furiis agitatus \*\*\*\*** IV 463, 17 (*Verg. Aen.* III
331). *Cf.* **scelerum furor** (*ubi* furiae *Nettleship 'Journ. of
Phil.'* XX 57) parricid\<i\>alis insania IV 168, 44.

**Scelestus** μυσαρός II 374, 23. μυσερός III 335, 21. βδελυρός II 256,
46. ἀνόσιος III 374, 54. μιαρός III 251, 33 (*unde*?). ἄνομος II 228,
22. ἀνοσιώτατος II 228, 34 (scelestissimus *e*). scelerum cogitator IV
389, 26. sceleratus, qui scelus admittit et patitur IV 389, 27. sceleris
adinuentor IV 283, 22. proteruus V 147, 16. *V.* sceleratus,
exscelestus.

**Sceletus** σκελετός II 432, 53.

**Scelides** sunt cageli V 623, 47 (*v.* bracteoli).

**Scelus** ἀνομία, ἀσέβημα, μύσος II 179, 52. μύσος II 374, 25. ἀνομία
II 228, 23. facinus, ἀνομία, δυσσέβεια III 463, 23. facinus uel malum IV
389, 28.
