**Pluuia** ὑετός, ὄμβρος, βροχή II 152, 28. ὑετός II 152, 29; 462, 28;
493, 55; 519, 56; III 347, 38; 425, 43. βροχή II 260, 25; III 294, 36;
471, 69; 490, 39; 510, 63; 554, 6 (brocis); 554, 12 (broxis); 618, 34
(brocis); 618, 40. βροχὴ καὶ ὁ ὐετός III 244, 60. ὑὰς ἡ ἐν τῷ οὐρανῷ II
461, 39. βροχετός III 9, 47; 73, 73; 83, 38; 130, 25; 169, 7; 337, 22;
347, 9; 393, 12; 460, 21. βροχὴ siue βροχετός III 414, 69. **pluuiae**
ὑάδες II 461, 29. *V.* cloes.

**Pluuialis** βροχετώδης II 260, 24. ὑδατώδης II 462, 2. ὑετώδης II 462,
29.

**Pluuiasque hyadas** (oeadas *codd.*) fluuiales (pluuiales *a*) stellas
IV 458, 35. *Cf. Verg. Aen.* I 744; III 516.

**Pluuicinare** (puluic. *ed.*) pluitare, saepe pluere *Scal.* V 608, 68
(*Osb.* 483). *Cf. Wright-Wuelcker p.* 132, 12.

**Pneumon** dicitur pulmo IV 241, 36 (gneumon).

**Poa** genus herbae ubi uestimenta lauantur IV 273, 18.

**Poalauentium** folles fabrorum V 380, 26. *Cf.* **poalis** fabrorum
follibus V 510, 42 et **poalis** follibus fabrorum V 576, 18 (*cf.
Aldhelm. epist. ad Acirc. p.* 251. '*a* πύαλος' *Buech.*).

**Pocerus** *v.* procerus.

**Pocillator** πιγκέρνης II 407, 40. οἰνοχόος II 381, 4. pincerna V 474,
12.

**Pocillum** ἐκπωμάτιον II 292, 30; III 255, 26. ποτηρίδιον II 414, 45.
**pocillus** genus panis (uasis? '*nisi ad* buccellas *spectat*' *Buech.*)
V 382, 3.

**Poculator** propinator II 503, 64 (*Gallée* 362, *ubi* propinator
*etiam in lemmate*; *v. suppl.*).

**Poculum** ποτήριον II 414, 43. ἔκπωμα II 292, 29; III 255, 25.
κύπελλον III 315, 24; 526, 26. calix uel scyphus uel omne uas in quo
bibendi est consuetudo (*uel* cons. est) IV 145, 22; 554, 11 (*cf. Isid.*
XX 5, 1). potum uel uas ad bibendum IV 554, 12; V 322, 6. patera V 544,
72. pateram IV 458, 37 (*Verg. Aen.* I 729 pateram). **pocula** (*uel*
procula) ποτήρια III 324, 41; 42; 367, 72; 502, 41. epula post cena\<m\>
V 476, 5. epula post cenam, hoc est epulas (!) super mensam (hoc ---
mensam *m. 2*) V 511, 8. epula super mensam V 524, 40 (*cf. Serv. in
Aen.* I 706). *V.* inter pocula.

**Podagra** passio inferioris , partis inter ossa et cutem III 604, 17.
tumor pedum *gloss. Werth. Gallée* 342 (*v. suppl.*).

**Podagricus** ποδαγρικός III 330, 32.

**Podarii** ποδοψόφοι II 410, 56; III 172, 55; 240, 15. *Cf. Funck
Arch.* VIII 383. *V.* podiarius.

**Poderes** sacerdotalis linea (quae et poenicentaurius subucula dicitur
et talaris *add. d. cf. Eucher. instr. p.* 156, 10; *Is.* XIX 21, 1) IV
273, 20. **pudorem** tunicam talarem V 380, 16. **podorem** talarem V
134, 27.

**Podex** colus (*corr. in* culus) V 655, 27 (*Iuvenal.* II 12). **podix**
uel **podice** facedenica (φαγεδαινικός *Warren*). id est anum uel
culum IV 274, 1. edram **podicem** III 600, 11. *V.* stalis.

**Podiarius** inter mimos *Scal.* V 608, 28 (*cf. Not. Tir.* 107, 69).
*V.* podarii. *Cf. com. ed. min. Ribb. p.* 382.

**Podice leus** (= leuis) corruptibilis V 524, 36; 576, 19. *Cf. Iuv.*
II 12.

**Podium** κύαθος III 173, 16. super quod omnes nobiles spectant V 655,
28 (*Iuvenal.* II 147). **podia** ποδία III 205, 21 (*de navigat.*).
quo tendebatur uelum V 556, 5 (*cf. Serv. in Aen.* V 830). *Cf. W.
Heraeus Herm.* XXXIV 163.

**Poema** ποίημα II 411, 15. carmen poeticum IV 273, 28. carmen *a ante*
IV 145, 35. quod poeta conposuit IV 378, 1. carmen est quando poetae
conscribunt IV 145, 30; 554, 15. conpositio uersuum V 381, 43. poetatio
uel \<com\>positio V 322, 35. **poemata** poetismum IV 554, 17; V 321,
50 (petussimum).

**Poemaneum** carmen poeticum, genus masculini (?) *Plac.* V 93, 16
(poematium?). *V.* aenigmaneum. **poemaneus** in poemate manens *Osb.*
477. **poema** neutrum, carmen poeticum, **poeta** uates, generis
masculini *Stowasser Arch.* II *p.* 608.

**Poena** πρόστιμον, τιμωρία, δίκη, κόλασις II 152, 41. πρόστιμον II
423, 11; 497, 47; III 460, 22. τιμωρία II 455, 50. δίκη III 276, 49.
ἐπίτιμον II 312, 8. supplicium (*ita d e*) IV 378, 2. uindicta IV 147,
10 (poenita). **poenam** accutam (uindictam? *at cf.* bipennis, pinam)
IV 420, 3. **poenas** κολάσεις III 460, 23. *V.* sine poena.

**Poenale** tormentale II 590, 3.

**Poenale decretum** V 663, 49.

**Poena pro peculatus (!)** fur (?) peculii V 509, 54.

**Poenas dabitis** sustinebitis V 555, 55.

**Poeni** Ἄφροι, Φοίνικες II 152, 42. Afri IV 139, 40; 550, 3; V 131,
11. Africani V 322, 31. Affri, unde \<qui\> lingua\<m Punicam\>
loquuntur Poeni uocantur V 322, 26 (*suppl. Landgraf Arch.* IX 415).
*Cf.* **Poenus** Cartaginis IV 557, 54. **Poemus** Chartagines V 322, 5.
**Puni** Ἀφροι Γ II 165, 13.

**Poenicentaurius** (*uel* poenicentaurum) auis quae quasi purpureas
pinnas (*uel* pennas) habet IV 145, 28; 554, 18; V 234, 19. *Cf.*
phoenicopterus.
