**Remaneo** ἀπομένω II 239, 2. **remansit** ἀπέμεινεν II 171, 51.

**Remansio** ἀπομονή II 239, 13. ἐπιμονή II 309, 46.

**Remascellata** uirili uirtute resumpta IV 461, 50 (gl. *Verg.*?); V
609, 20 (remasculata). *Cf. Loewe Prodr.* 43.

**Remasticat** *v.* rumino.

**Remeabilis** ἐπαναλύτης II 305, 42.

**Remeantes** redeuntes IV 163, 7.

**Remedior** θεραπεύω II 327, 47. **remediat** curat, medicat IV 386, 5.
*V.* medico. *Cf. Roensch Collect. p.* 45.

**Remedium** ἴαμα, ἀντιφάρμακον, βοήθημα, θεραπεία II 171, 53. ἴαμα
II 330, 20; III 462, 32; 496, 32. ἀντιφάρμακον II 230, 54. θεραπεία II
327, 44; 505, 18. διόρθωμα III 135, 20. ἴασις II 531, 54.

**Remeligines** (remil. *codd.*) remoratrices IV 162, 8; V 479, 21; 609,
50; 636, 44. *Cf. Festus p.* 277, 29; *Loewe Prodr.* 263 (*Plaut. Cas.*
804).

**Rememoratio** *v.* commenticium.

**Remenso** remensurato V 328, 57. renauigato (remenso renamicog *vel*
renamigo *codd.*) IV 461, 48 (*Verg. Aen.* II 181; III 143).

**Remensurato** *v.* remenso.

**Rementus** ἀναμνησθείς II 171, 54.

**Remeo** ἐπανέρχομαι II 305, 48. **remeat** ἀνακάμπτει, ἀναστρέφει,
καταπορίζει, ἐπανέρχεται II 171, 52. regreditur IV 278, 55. reuertit IV
163, 13. redit V 142, 57. **remeare** regredere (*vel* regredi) uel
reuertere IV 162, 4. regredere V 142, 53. **remeassem** redissem IV 163,
49 (*Verg. Aen.* II 95). *Cf. Festus p.* 277, 25.

**Remetior** recolligo IV 462, 1 (*Verg. Aen.* V 25: *cf.* recolligo).

**Remex** qui remum gerit, ut tubex declinatur V 577, 42. quomodo tubex
dicitur nominatiuo casu (non autem tubex, sed tubicen dicendus est et
tubicen [ut tib.?], cornicen) V 142, 49. dictus quod remum gerit: sic
autem remex quomodo tubex dicitur nominatiuo casu (non autem tubex, sed
tubicen dicendum est, ut tubicen, cornicen) V 240, 22. *Cf. Isid.* XIX
1, 6. **remes** remigator IV 279, 3; 386, 6. roedra (*AS.*) V 387, 24.
**remix** ἐρέτης II 314, 7. κωπηλάτης II 357, 50 (remigis remix *cod.
transp. Vulc.*). κωπηλασία (?) II 513, 22. **remiges** κωπηλάται III
355, 9; 434, 9. ἐρέται, κωπηλάται II 172, 2. gubernatores V 142, 48.

**Rem familia\<rem re\>duxit = renouauit** V 664, 13 *sq.* (*cf. Ind.
Ien.* 1888 *p.* VII. auxit *H. res incerta*).

**Remigator** *v.* remex.

**Remigium** κωπηλασία II 357, 51; 505, 16; 531, 53; 548, 27. εἰρεσία II
286, 26. **remigio** gubernatione IV 563, 1; V 142, 47; 479, 14.

**Remigium alarum** regimentum pinnarum IV 462, 2 (*Verg. Aen.* VI
19).

**Remigo** κωπηλατῶ II 357, 52. **remigant** κωπηλατοῦσιν II 172, 1.

**Remigor** (remigator?) nauta uel remex II 591, 33.

**Remillus** repandus *Scal.* V 609, 21. **remilus** repandusius
remanens per una uia V 512, 50 = repandus uis remajiens per ima uia V
577, 45. *Cf. Festus p.* 277, 19 (*verba Festi igne absumpta ex glossa
sic restituit Landgraf Arch.* IX *p.* 418: \<Lucil\>ius (*vel*
\<Afran\>ius): remanens asperrima uia). *Cf. W. Heraeus Arch.* X 519.
repandus ut remanens prona uia *Buech.* **remullius** reparatus
(remillus repandus?) V 479, 18; 512, 47. **remillo** repando et pronulo
*a post* IV 162, 6; V 479, 20; 512, 48. repando, pronullo V 609, 49;
636, 43 (*ubi* pronulo *Vulcanius*, prominulo *Graevius*). **remilus
(!)** repando IV 278, 56.

**Reminiscens** in mente habens IV 561, 49. recognoscens V 328, 30.

**Reminisco** (-or *a*) ὑπομιμνήσκω II 467, 4. **reminiscor** recordor
IV 162, 3; 27; 278, 53; 561, 47; V 142, 55. recolo, recordor IV 386, 8.
**reminiscitur** ἀναμιμνήσκεται, ἀναπολεῖ II 172, 3. recorclatur IV 162,
26; V 142, 50; 328, 31. recordatur aut recogitat[ur] IV 561, 48.

**Remissio** ἄφεσις II *praef. p.* XI; 252, 49. ἄνεσις II 226, 11; III
205, 69. πάρεσις III 501, 62. συγχώρησις II 441, 6.

**Remissius** ἀνέτως II 226, 15. ἀνεκτότερον (!) II 225, 41. commodius
IV 386, 9.

**Remissus** ἀνειμένος II 225, 33. ἄνετος II 226, 13. ἀνεκτότερος (!) II
225, 42. **remissum** συγχωρηθέν II 172, 4. **remissi** παρειμένοι II
561, 50. **remissior** ἀνειμένος II 172, 5; 225, 33 (remissio). *V.* non
remiss.

**Remitto** συγχωρῶ II 441, 7. παραχωρῶ II 397, 25. αφίημι II 253, 18.
παραφίημι III 154, 52. διαφίημι II 275, 40. ἀποπέμπω II 239, 43.
ἀντιπέμπω II 230, 19. **remittit** ἀντιπέμπει II 172, 6. **remitte**
ἄφες II 252, 48. **remittere** intermittere ίν 162, 14.

**Remolens** *v.* remulcens.

**Remolus** Romulus V 479, 17. Remus, frater Romuli V 512, 46.

**Remora** βραδύτης II 259, 55. παρολκή II 399, 7. ὐπέρθεσις II 464, 25.

**Remoratio** διαγωγὴ ἡ ἀναστροφή II 270, 37. διατριβή II 275, 17.
