**ἀσέλγεια** *vel* **ἀσελγία** impudicitia, libido, luxus. *Cf.*
ἐπίθυμητής.

**ἀσελγής** ganearius, impudicus, incestus, libidinosus, luxuriosus,
nugas, obscenus.

**ἄσεμνος** impudicus, incestus. *Cf.* ignobilis.

**\*ἄσεπτον** intribile.

**ἀσήμαντος** insignitus.

**ἄσημος** famosus, ignobilis, immodestus. *V.* ἄργυρος.

**\*ἀσημότης** ignobilitas.

**ἄσηπτον (?)** intribile.

**\*ἀσθενάριος** aegrotaticius.

**ἀσθένεια** aegrimonium, aegritudo, imbecillitas, infirmitas,
languitas, languitudo, languor, - μακρά valetudo longa, - φύσεως ἐπὶ
γυναικός fragilitas.

**ἀσθενής** aeger, aegrotus, debilis, imbecillis, imbellis, infirmus,
invalidus, tenuis, valetudinarius.

**ἀσθενῶ** aegroto, imbecillor, infirmo (-or), langueo, languesco,
morbeo, - τῷ λόγῳ infirmo, -οῦντες aegrotantes.

**ἀσθενῶς** aegre.

**ἆσθμα** anhelitus, halitus. *Cf.* asoma.

**ἀσθμαίνω** halo, -ων anhelans.

**ἀσθματικός** *cf.* asthmaticus.

**\*ἄσθμησις** anhelatio, anhelitus.

**ἀσινής** sine vitio.

**ἀσιτία** inedia.

**ἀσκαλαβώτης** *et* **ἀσκαλαβότης** *et* **σκαλαβώτης** stellio.

**\*ἀσκαλάφη** *et* **σκαλ-** urtica marina. *Cf.* ἀκαλήφη.

**\*ἀσκαλάφη** 1. *avis* acceia, 2. *piscis* ascalaufe (*cf.* ἀσκαλώπη).

**\*ἄσκαλος (?)** circulus.

**\*ἀσκαλώπη** acceia. *Cf.* ἀσκαλάφη 2.

**ἀσκαρίς** vermiculus.

**ἀσκέπαστος** intectus.

**\*ἄσκεπος (?)** inconsul. *Cf.* ἄσκοπος.

**ἄσκεπτος** incogitatus, inconsul, inconsultus.

**ἀσκέπτως** inconsulte, temere.

**ἄσκησις** cultus, industria, institutio, studium.

**ἀσκητήριον** *cf.* asceterium (*expl.* monasterium).

**ἀσκητής** caelebs, curator.

**ἀσκίδιον** utriciscum.

**ἀσκίον** utricium.

**ἄσκιος** *cf.* ascios (*expl.* exumbres), - τόπος sine umbra, -ον
inopacum.

**ἀσκίτης** hydropicus. *Cf.* ascites.

**ἀσκληπιάς** dracontea.

**\*ἀσκληπιόν** panax.

**Ἀσκληπιός** Aesculapius.

**\*ἀσκοποιός** utrarius.

**ἄσκοπος** inconsul.

**ἀσκοπυτίνη** ascopa.

**ἀσκός** culleus (*cf.* *p.* 437 *s. v.* culleus *et* cylleus), follis,
uter *sim.*, - βόειος *et* ταύρειος culleus, - καμίνου follis, -
φυσηθείς uter inflatus. *Cf.* στόμα.

**ἄσκυλτος** infatigabilis.

**ἀσκῶ** colo, erudio, exerceo, meditor, percolo, ἠσκημένος politus.

**ᾆσμα** canor, canticum, cantio, cantus, *cf.* modulus.

**ἀσμάτιον** cantilena.

**ἄσμενος** ultronius.

**ἀσμένως** iucunde, - ἤνεγκεν accepto tulit.

**ἀσπάζομαι** amplector, - *et* -ω saluto.

**ἀσπάλαθος** aspalathus.

**ἀσπάλαξ** *v.* ἄσφ.

**\*ἄσπαλτον** aspaltum.

**ἀσπάραγος** asparagus, cyma.

**ἀσπάσιος** optatus.

**ἀσπασμός** amplexus, appellatio, rogatura, salutatio.

**ἀσπαστικός** salutatorius, -ὸν βασιλέως labratum.

**\*ἀσπίδαλον (?)** lactuca silvatica.

**ἀσπίδιον** clipeus (*cf.* pluteus).

**ἀσπιδισκάριον** ancile, parma.

**ἀσπιδίσκιον** clipeolum.

**ἀσπιδίσκος** *cf.* aspidiscos (*expl.* uncinus).

**\*ἀσπιδοθήρας** Marsus.

**ἀσπιδοποιός** scutarius.

**ἄσπιλος** immaculatus, incoinquinata, sine macula.

**ἀσπίς** aspis, caecilia, clipeus, lusca, scutum, umbo, - ἱππική
parma, - ληστρική cetra, - ΙΙερσική crates, - ὠμοβύρσινος cetra. *Cf.*
λαβή, ὀμφαλός.

**ἄσπλαγχνος** immisericors.

**ἄπλαγχνον (?)** Iovis barba.

**ἄστληνον** asplenum, lingua cervina.

**ἄσπορος** τόπος glarea.

**ἀσπούδαστος** improperatus, infavorabilis, insedulus.

**ἀσπρότης** aspritudo (*cf. p.* 435), candor.

**ἀσσαριον** as, assarium, -ου ἥμισυ *et* ἕν ἥμισυ -ον, χαλκοῖ ἕξ
sesquas.

**ἀστακός** cammarus, locusta, squilla (*etiam* σταχός?).

**ἀστασία** inconstantia.

**ἄστατος** inconstans, instabilis.

**ἀσταφίς** uva, uva passa, - ἀγρία uva agrestis. *Cf.* σταφίς.

**ἄσταχυς** arista, culmus, spica. *Cf.* στάχυς, τυκάνη.

**ἄστεγος:** -ον οἴκημα discooperta domus.

**\*ἀστειολόγος** eloquens.

**ἀστεῖος** bellus, comis, elegans, festivus, lepidus, luculentus,
scitus, urbanus. *Cf.* asteus.

**ἀστειότης** eloquentia, festivitas, lepos, sal (sales), urbanitas,
-ότητες facetia (-ae).
