**θεσπιωδός** fatidicus.

**θεσπιωδῶ** respondeo.

**Θεσσαλία** Haemonia.

**θέσφατον** fatum.

**θετέον** ponendum.

**θετικός** positivus.

**Θέτις:** Θέτιδος Vestalia.

**θετός** adoptivus.

**θέω** curro.

**θεῶμαι** aspicio, θεασάμενος III, 438, 6 s. *interpr.*

***&εώ(τημα*** praeceptum, spectaculum, *cf.* theorema *(expl.*
spectaculum seu di- vina contemplatio).

**θεωρητἡς** spectator.

**θεωρητικός** contemplativus, visibilis.

*Cf.* theoretica *(expl.* inspectiva), theo- reticen *(expl.*
contemplativum).

**θεωρία** aspectio, contemplatio, ludus, spectaculum, spectamen,
spectatio, *cf.* theoria *(expl.* consideratio vel con- templatio,
supernus intellectus). *Cf.* praeceptum.

**θεωρικός** contemplativus *(cf.* theorica), -όν lucar. *Cf.* cle hac
theorica.

**θεώριον** ludus, spectaculum.

**\*θεώρισμα (?)** *cf.* theorisma *(expl.* dili- gens verborum
conscriptor).

**θεωρῶ** aspecto, aspicio, cerno, com- plector, conspicio, conspicor,
dispicio, respicio, specto.

***Θηβαΐος*** Dircaeus, -αία Aonia.

**θήκη** theca, - πυρέως *vel* πυρός the- milla, - δερματίνη βελῶν
strautum, -ην γραφείων thecam graphiariam.

**θηλάζω** lacto *(et* -eo), sugo, -ων lactans.

**\*θηλεογονία** cognatio. *Cf. βνγγένεια, βνγγενής.*

***&7]λενομαε*** ancillor.

**θηλή** mamilla, mamma, papilla, ruma, uber 2.

**θηλυκός:** -ov femininum *(cf.* thelycon), -ῷ γένει feminino genere.

**θηλυμανεῖ** hinnit.

**θῆλυς:** -εια adulta, femina, femininum (-a), gyne, -υ femella. *Cf.*
ἀλώπηξ, ἠμίονος, ἵππος, ὄνος, χοῖρος.

**θῆμα** prooemium, *cf.* thema. *Cf.* θέμα. **θημών** *et* - ὁ σωρός
acervus. *Cf.* molis? **θημωνιά** zita.

**θῆξις** momentum.

**θήρ** belua, bestia fera, ferus (-a), ferox, θῆρες ἄγριαι bestiae
ferae. *Cf. άπειλή.* aucupium, captatio, venatio.

**θηρατικός** captator.

**θἡρατρον** rete, -a casses.

**θηράφιον** besticula, fericula. *Cf.* tera- phim? *(expl.* figurae).

**θηρεία** venatio.

**θήρευσις** venatio.

**θηρευτἡς** auceps, bestiarius *(cf. p.* 435), captator, venator. *Cf.
ν,νων.*

***&ηρενω*** capto, venor.

**θηρήτωρ** venator.

**θηριακά** *cf.* theriaca *(expl.* medicinae ignitae).

***Θηζϊίκλείθν** o εβτι,* γένος ἀργυρώματος apnades.

**θηριοδείκτης** bestiarius.

**\*θηριοδἡκτης** marsus.

**\*θηριοδιώκτης** marsus.

**θηριοκτόνον** βοτάνη sandonicum.

**θηριομάχος** bestiarius, noxius, venator, **θηρίον** belua, bestia,
bestia fera, ferus (-a), *cf.* therion, - ἄγριον bestia fera, -
θαλάσσιον balaena, θηρίου ὅμοιος beluius, θηρίον ἠρεμεῖ cubat.

**θηριότης (?** *Buech.* \*θηριώτης) bestiarius *(cf. p.* 435).

**θηριοφόνον** dracontea.

**θηριώδης** beluus, efferus, ferox, -ῶδες beluile.

**θηρῶ** capto, -ῶμαι capio, capto.

**θησαυρίζω** condo.

**θησαυρός** thensaurum.

**θησαυροφυλάκιον** aerarium.

**θησαυροφύλαξ** thensaurarius *et* the- sauri custos.

**θίασος** *cf.* thiasus *(expl.* chorus Liberi patris, sacrum,
saltationes, choreas, laudes virginum).

**θιγγάνω** attingo, contingo, tango.

**θίγω** attingo.

**θίν** (= θίς) acervus.

**θίξις** contagium, ictus, tactus.

**θλάσμα** contusio, famex, palearium (-a).

*V. ίτΐπος.*

***&λα0ταί*** contusae. *Cf. ελαία.*

***\'&2\^(jecav*** (?): κεφαλαια παρα θλησιονων defoventum.

**θλίβω** afflicto, ango, appremo, con- flicto, deprimo, premo, presso,
tribulo, -όμενα spissata, τεθλιμμένος pressus 2. *Cf. προβι,πώ.*

***Ό\'λιτρες*** tribulatio, - ἠ σφίγξις pressura, - ἠ φροντίς
tribulatio.

**θλῶ** quasso, tundo.

**θνῆσις** mortalitas. *V. τελεντη.*

morior, oppeto, -ων moriens, τεθνηξόμενος moribundus.

**θνητός** mortalis.

epulatio, epulum, θοῖναι daps (dapes), epulae.

**θοινῶ:** θοινᾶται vesco (-itur). **θολερός** turbidus, turbulentus.

**θόλος** testudo, *cf.* tholus *(expl.* culmen tecti, fastigium templi
rotundi *sim.).*

***&ολώ\<ϊ\'ης*** limosus, turbatus, turbulentus, **θορυβάζω:** -άζεται
tumultuo (-atur), - ασθείς turbatus.

**θορυβοποιός** bovinator.
