**\*ἐρυθρίων (?)** rubellio, ruber (rubru). *Cf.* ἐρυθριῶ.

**ἐρυθρόδανον** rubia.

**ἐρυθρός** ruber, rubeus, rutilus. *V.* θάλασσα.

**\*ἐρύσαιθρον** apiastrum. *Cf.* ὀλύσαθρον.

**ἐρυσίβη** aerugo, canicula, robigo. *Cf.* erysibe (*expl.* aerugo et
rubigo messium).

**ἐρύσιμον** eruca agrestis, nasturcium, menta, radix hederae
terrestris. *Cf.* σπέρμα.

**ἐρυσίπελας** *et* **ἐρυσίπελα** aranea, derbitas, erysipila, ignis
sacer.

**ἐρυσίσκηπτρον** aspaltum, cyperus, verbena.

**ἔρχομαι** commeo, venio, -ομένου in­euntis.

**ἐρῶ** adamo, amo, -ώμενος amabilis, -ωμένη amica, scortus (-um).

**ἐρῶ** dīco.

**ἐρωδιός** ardea, ardeola, fulica, mergus.

*Cf.* erodion.

**ἐρώμενος** *etc. v.* ἐρῶ 1.

**ἔρως** *vel* **Ἔρως** aliger, amor, cupido. *Cf.* ἐπαισχύνομαι.

**ἐρώτημα** *cf.* erotema (*expl.* interrogatio).

**ἐρωτηματικόν** interrogativum.

**ἐρωτηματικῶς** arroganter.

**ἐρώτησις** consultatio, interrogatio. *Cf.* ὁμολογία.

**ἐρωτικός** adamator, adamatorius, amatorius, libidinosus. *Cf.*
παράταξις, φίλημα.

**Ἐρωτίσκος** Cupidinunculus.

**ἐρωτῶ** consulto, interrogo, rogito, rogo, -ηθείς consultus.

**ἐς** *v.* εἰς.

**ἐσαφέτης** *v.* εἰσαφέτης.

**ἐσθής** vestimentum, vestis, -ῆτος εἶδος epicrocum. *Cf.* προτομή.

**ἐσθίω** (ἔφαγον *etc.)* comedo, edo 2., manduco, -ων manducans.

**ἔσθ' ὅτε** aliquando, demum, interdum, interim, nonnumquam.

**ἑσμός** examen.

**ἔσοπτρον** *v.* εἴσοπτρον.

**ἑσπέρα** crepusculum, serus (sera), vesper, vespera.

**ἑσπερινός** vespertinus, -ὴ ὥρα crepusculum.

**\*ἑσπέριον** citreum.

**ἑσπέριος** serius.

**ἑσπερίς** citreum (*cf. p.* 436).

**ἕσπερος** antifer, lucifer, vesper, vesperugo.

**ἐσπουδασμένως** properanter (*et* -tius).

**\*εσσινω** expatro.

**\*εστερω** receo.

**ἑστία** *et* **Ἑστία** focus (*etiam* στία), Vesta,

\- ἔνθα τὸ πῦρ καίεται focus, - πλατέως κειμένη lanterna.

**Ἑστίαια** Vestalia.

**ἑστιοῦχος** vestalis.

**ἑστιῶ** alo, pasco, -ᾶται vesco (-itur).

**\*ἐσφιγμένως** arte, strictim.

**ἐσχάρα** (*et* **σχάρα)** craticula, focus.

**\*ἐσχαράδιν** landica.

**ἐσχατιαί** extremitates.

**ἔσχατος** extremus, infimus, novus (-issimus), pessimus, postremus,
summus, supremus, ulterior (ultimus).

**ἐσχηματισμένως** figuraliter.

**ἔσω** *v.* εἴσω; ἐσωτέρω interior (-us).

**ἔσωθεν** *v.* εἴσωθεν.

**ἐσώτερος** interior, ὁ - φίλος genuinus, ἐσώτατος intimus.

**ἑταίρα** amica, lupa 1., meretrix, pelex, prostituta, scortus (-um).
*V.* δοῦλος.

**ἑταιρία** contubernium, societas, sodalicium, sodalitas.

**ἑταιρίζω** scortor.

**ἑταιρικόν** sodalicium. *Cf.* φίλημα.

**ἑταῖρος** collega, comes, familiaris, socius, sodalis. *Cf.* ἑταίρα.

**\*ἑταιρότης** contubernium.

**ἑταιρῶ** *v.* σκωληκάριος.

**ἑτερογνώμων** dissensor.

**ἕτερος** alius, alter, - τις aliquis, ὑφ' -ων ab aliis. *Cf.*
continuans, θάτερος, οὐδείς.

**ἑτερούσιον** *cf.* heterousion (*expl.* alterius creaturae).

**ἑτερόφθαλμος** luscus.

**ἑτερόχροος** discolor.

**ἑτερόχρωμος** versicolor.

**ἑτέρωθεν** altrinsecus.

**\*ετερων** continuans.

**ἑτέρως** secus, οὐχ - haud secus, non aliter, non secus.

**ἐτήσιος** anniversarius, annualis, annuus, -οι *et* -αι annotinus
(-i), consuetudinarius (-ii), *cf.* etesiae (*expl.* flabra aquilonis).

**ἔτι** adhuc, - γε μήν nec non, - δέ *et* - δὲ καὶ adhuc autem, atque
etiam, - καὶ ἔτι etiam atque etiam, - μᾶλλον etiam atque etiam, - νῦν
etiam nunc, - πλέον etiam atque etiam, - τε etiamne, - τότε etiam tum;
καὶ ἔτι, καὶ οὐδέπω ἔτι, καὶ τότε ἔτι *v.* καί.

**ἑτοιμάζω** apparo, comparo, metor (-o), paro, praeparo.

**ἑτοιμασία** apparatio, apparatus, metatus (-um), praeparatio.

**ἑτοιμαστής** metator.

**\*ἑτοιμόπωλις** popina.

**ἕτοιμος** paratus, praeparatus, ἐν -ῳ in promptu.

**ἑτοίμως** prompte.

**ἔτος** annus, νέον - annus novus, novus annus, εἰς ἔτος ad annum, ἐφ'
ἔτος
