graece homo uanus (nanus?) V 326, 9. **pomilius** parua statura V 548,
41. **pumilios** molles atque enerues V 511, 61 (cf. *Wessner Comm.
Ien.* VI 2 *p.* 93, 8; 115). **pomiliones** pull\[i\]os (pusillos?)
homines *gloss. Werth. Gallée* 342 (*v. suppl.*). *Cf. GR. L.* V 42,
5; *Gell.* XVI 7, 10; XIX 13, 2. *V.* humiliamanus, pusilio.

**Punctio** νυγμός II 377, 23; 495, 26. νυγμή II 377, 22. κέντησις II
347, 44.

**Puncto foramine** in quo pedes uinctorum tenentur in ligno cubitali
spatio interiecto, id est cosp (*AS.*) V 380, 15. in quo pedes uinctorum
in ligno tenentur cubitali spatio interiecto inter uinctos V 418, 37
(*Euseb. eccl. hist.* V 2) = V 427, 7.

**Puncto temporis** στιγμῇ καιροῦ III 295, 58.

**Punctum** κέντημα II 165, 7; III 147, 78. στιγμή II 437, 61; 505, 7;
III 295, 57 ; 371, 45. στίγμα III 503, 78. νυγμή II 377, 22; 531, 46.
modicum temporis uel tempus IV 421, 4. rigor (?) IV 558, 23. **punctus**
κέντημα II 347, 43 (*GR. L.* I 552, 31); 491, 54; 516, 22. στιγμή III 3,
16; 427, 38. **puntus** brord (*uel* broord, *AS.*) V 381, 11.
**punctu** στιγμῇ III 461, 55. **puncto** id \<est\> pede *gloss. Werth.
Gallée* 343 (*cf. suppl. v.* puncto foramine). **puncta** stigmata,
signa plagarum IV 382, 43. particulae quaedam horarum *Plac.* V 96, 1 =
V 139, 18.

**Pungo** κεντῶ II 347, 51; III 147, 75. νύσσω II 377, 38; III 414, 44;
461, 54. στίζω II 437, 62; III 159, 30. κεντρίζω II 347, 45. ὑποκεντῶ II
466, 34. **pungis** νύσσεις III 414, 48. **pungit**, κεντᾷ, νύττει,
στίζει II 165, 8. νύσσει III 414, 49. κεντᾷ III 147, 77. **pungimus**
νύσσομεν III 414, 47. **punge** νύξον III 414, 43. στίξον III 159, 31.
κέντησον III 147, 76. **pungite** νύξατε III 414, 46. **punxi** ἔνυξα
III 414, 45. *V.* pusingo.

**Puni** *v.* Poeni.

**Punica** *v.* malum P.

**Punicani** lecti, parui *Scal.* V 614, 48 (*Isid.* XX 11, 3).

**Punica regna** Poenorum, id est Afrorum IV 460, 23 (*Verg. Aen.* I
338).

**Punica terra** Africa V 139, 2. Africana IV 152, 46. *Cf.* **Pannica
terra** transita Africa V 128, 45 (panica *corr. in* paninca); IV 137,
7; 548, 34 (*quae gl. ex nescio qua contaminatione explicanda*: *cf. tamen
Landgraf Arch.* IX 415).

**Punicauit** erubuit IV 153, 7.

**Puniceus** φοινικοῦς II 165, 10. **puniceum** rubeum IV 153, 20.
roseum IV 267, 38 (paniceum). **puniceis** roseis V 138, 48 (*Verg.
Aen.* V 269; XII 77). *V.* phoeniceum.

**Punicus** φοινίκινος, Φοῖνιξ τὸ γένος II 165, 9. *V.* bellum P.

**Puniendo** τιμωρητέω II 165, 15.

**Punio** κολάζω II 352, 5. τιμωροῦμαι II 456, 1. **punio te** κολάζω σε
II 352, 6. **punit** τιμωρεῖται, κολάζει II 165, 11. indicat (indicat?
uind.?) IV 382, 44. **punitur** κολάζεται, τιμωρεῖται II 165, 12.
percutitur, plectitur IV 382, 46. **puniatur** occidatur IV 276, 8.
**puniri** κολάζεσθαι II 165, 14.

**Punita** τιμωρηθεῖσα II 455, 49.

**Punitor** κολαστής II 352, 13. *V.* Poenus.

**Pupa** (*piscis*) βαός (? *cf.* βαιών) III 317, 59 = 511, 6.

**Pupa** πάλληξ II 393, 4. **popa** imago puellarum V 622, 35. *Cf.*
**popa** statio idoli V 510, 47. pupae πλαγγόνες αἱ τῶν παιδίων νύμφαι
II 165, 16. **pupae** et **pupi** V 645, 68 (*Non.* 156, 17).

**Pupilla** ἄνηβος II 227, 1. κόρη, ὀρφανή II 165, 17. κόρη *b e post*
II 164, 54; III 247, 20; 350, 34; 556, 2; 620, 48. κόρα II 556, 57; III
498, 5. ὀρφανή III 181, 64; 461, 57. **pupillae** κόραι III 12, 14; 85,
36; 175, 2; 310, 34; 414, 73; 525, 62 (koroi). ὀρφαναί III 85, 38. *Cf.*
sacer **pupillae** (σάρκες pulpae?) III 176, 56.

**Pupillus** ἄνηβος II 227, 1. ὀρφανός, λιπερνής II 165, 18. ὀρφανός II
387, 35; 557, 44; III 28, 55; 181, 63; 375, 27; 461, 56. *V.* pupula.

**Pupior** παιδεύομαι II 165, 21. *Cf. GR. L.* VII 432, 7.

**Puppis** πρύμνα πλοίου II 165, 19 (-es *cod.*). πρύμνη III 354, 46;
355, 8; 396, 20. πρύμνα II 424, 49; III 29, 27; 205, 19; 297, 15; 434,
11. posterior pars nauis IV 153, 2; 421, 5; 558, 21; V 325, 53 (*Isid.*
XIX 2, 1). nauis IV 558, 22. **puppes** naues IV 460, 24 (*cf. Serv. in
Aen.* II 256). posteriores nauium partes, aliquotiens naues
intelleguntur V 138, 47. *V.* in puppi.

**Pupula** κόρη ὀφθαλμοῦ II 353, 42. ὀφθαλμοῦ κόρη II 390, 54. πάλληξ II
393, 4. popilla\[m\] diminutiuum II 589, 57 (popula *cod.* pupilla oculi
*gloss. Werth. Gallée* 362: *cf. suppl.*). principale, quod est
pupilla diminutiue V 139, 15; 234, 32 (popula).

**Pupupi** est interiectio dolentis V 622, 26 (papapae?). *Cf. cod.
Bern.* A 91, 18: **puppup** interiectio deridentis (*Loewe Prodr.* 160).

**Pupus** παιδάριον II 392, 2; 491, 52. παιδισκάριον II 392, 15. βρέφος,
νανίον II 165, 20. νιννίον (νανίον *Vulc.*) II
