**Videlicet** δηλαδή II 269, 9. δηλαδή, δηλονότι II 208, 23. uere uel
certe IV 193, 48. etiam, uere, certe IV 426, 13. utique IV 192, 44. sine
dubio IV 579, 42. sine dubio et uidere licet IV 296, 2. prorsus, plane,
etiam, certe V 489, 41. quid enim IV 469, 27 (*cf. Verg. Aen.* XII 798).

**Viden** ἰδού II 330, 56.

**Videns** ἰδών III 420, 45.

**Video** ὁρῶ II 387, 44; III 78, 28; 342, 53; 466, 35 (*cf.* **quoniam
uideo** ἐπειδὴ ὁρῶ III 515, 46). βλέπω II 258, 9; III 73, 64; 420, 44.
**uides** βλέπεις III 420, 43. **uidet** βλέπει II 208, 22. **uidemus**
βλέπομεν III 420, 46. **uideamus** ἴδωμεν III 420, 47. **uide** ἰδέ III
5, 6. βλέπε III 73, 65; 420, 42. ἰδέ, βλέπε II 208, 21. **uidere** ἰδεῖν
III 5, 4; 146, 72; 466, 36; 496, 14. **uidebo** ὄψομαι II 391, 35.
**uiderunt** εἶδαν (!) III 420, 48. **uideris** esto IV 469, 28 (*v.*
sum). **uiderit** ὄψεται II 208, 25. **uideor** δοκῶ τὸ νομίζω II 280,
5. tueor IV 401, 33 (uideo *Hildebrand*). **uidetur** δοκεῖ, φαίνεται II
208, 24. δοκεῖ III 134, 61; 337, 70; 466, 37. **uidetur mihi** δοκεῖ
μοι, φαίνεταί μοι II 208, 28. **uidemur** δοκοῦμεν III 134, 67.
**uidere** uideris V 489, 40. **uideare** uidearis IV 426, 10.
**uideri** φαίνεσθαι II 469, 39. **uisus sum** ὤφθην III 165, 55.
**uisus es** ὤφθης III 165, 54. **uisa est** ὤφθη II 483, 6. **uisum
est** ὤφθη III 165, 53. **uisum est mihi** ἐφάνη μοι III 516, 42. **uisi
sumus** ὤφθημεν III 165, 56.

**Vidius** ('= Vedius, -diouis' *Buech. errat Hagen. progr. Bern. a.*
1877 *p.* 11) Ἀπόλλων νόμιος III 291, 7.

**Vidua** χήρα II 208, 26; 476, 63; 534, 39; 559, 13; III 28, 52; 80,
73; 164, 16; 181, 43; 254, 31; 474, 20. quae post duos maritos uidua est
V 563, 23 (bidua). *Cf. Isid.* IX 7, 16.

**Viduatus** orbatus, fraudatus IV 296, 3. **uiduata** denudata IV 194,
12 (*Verg. Georg.* IV 518?). nudata V 253, 29. *V.* caelibatus.

**Vidubium** *v.* bidobium, *quod vocabu­lum nescio an rectius hoc loco
ponendum fuerit. V.* sica.

**Viduertas** calamitas, miseria V 518, 46. **uiduerta** calamitas V
489, 42. *Cf. Festus Pauli p.* 369, 15.

**Viduitas** χήρωσις II 476, 67. χηρία γυναικός II 476, 64.

**Viduor** χηρεύω III 80, 72.

**Viduuium** χηρία II 533, 12. πρόστιμον χηρίας II 208, 27. dira (biuira
*Sch.* diu *H.*), uidua II 597, 13. quae post duos maritos uiduatur IV
26, 5 (*ubi* biuiduam *Nettleship*). quae post duos maritos uidua est V
443, 9; 563, 28 (uiduam *sine* est). quae (qui *libri*) duos maritos
amisit IV 426, 21; V 489, 43; 518, 47; 612, 54. **[uicaria] uidubium**
quae duos maritos reliquit V 582, 44. uiduitas *Scal.* V 613, 35. *V.*
bidobium, uidua.

**Viere** uincire (uincere *cod.*) V 649, 15 (*Non.* 189, 15). apud
antiquos pro uincire ponebatur *lib. gloss.; Loewe Prodr.* 402).

**Vietus** τετηκώς II 453, 51. **bietus** senex marcenti corpore, unde
et poma dicuntur, id est marcida IV *praef. p.* XVIII (*cf. Mus.
Rhen.* XL *p.* 325; *Ter. Eun.* 688; *Festus Pauli p.* 377, 8; *Serv.
in Aen.* III 31). **uietus** incuruus IV 401, 34. rugis exaratus IV 193,
45 (*Ter. l. s. s.*). incuruus, rugis exaratus V 518, 49. **uietum**
σῶμα γεροντικόν II 450, 31. **bietum** μεμαρασμένον II 29, 54.
**ui[c]etum** rugosum, languidum V 518, 45. **uietos** marcentes uel
seniles IV 193, 37. *V.* negetis, uictus.

**Vigauisse** *v.* uito.

**Vigentes** uirtute pleni IV 193, 9; 578, 51. uiribus pleni IV 296, 5.

**Vigentiana** *v.* millefolium.

**Vigeo** θάλλω, ἀκμάζω, **uigui** II 208, 29. **uigeo** θάλλω II 326,
17. ἀκμάζω II 222, 50. ἀνθῶ II 227, 51; III 266, 23. **uiget** θάλλει II
208, 30. crescit IV 426, 24; 469, 29 (*Verg. Aen.* IV 175). ualet
potest IV 401, 35. uiuit, ualet IV 296, 4. ualde agitat uel uiuit uel
robustus IV 578, 52. **uigebat** uiribus ualebat IV 193, 8; 578, 50; V
335, 65. *V.* dum anni uigent.

**Vigil** γρηγορητής, ἄγρυπνος II 208, 38. ἀγρυπνητής II 217, 37.
insomnis IV 469, 30 (*v.* insomnis *et Verg. Aen.* VI 556). uigilans
IV 296, 6. custos noctis (*vel* nocturnus) IV 578, 54. custos nocturnus
IV 193, 10; 401, 36; V 336, 20. **uigilis** νυκτοφύλαξ II 377, 30.
**uigiles** φύλακες II 208, 41. urbis custodes IV 193, 11; 578, 55. *V.*
noctecustus *et* nocturnus, praefectus uigilum.

**Vigilanda** φροντισταις (φροντιστέα *c*) II 208, 33.

**Vigilans** ἐπάγρυπνος, νήφων[ος] II 208, 40 (*corr. e*). ἄγρυπνος II
217, 36. γρηγορικός III 331, 26; 512, 48. Γρηγόριος III 496, 1. V.
Vigilius.

**Vigilantia** γρηγόρησις II 265, 15. ἀγρυπνία II 217, 33. astutia IV
401, 38.

**Vigilia** ἀγρυπνία II 217, 33; III 206, 2. 244, 21; (*et* insomnia)
597, 42. γρηγορία III 420, 55. φρουρά II 473, 23. φυλακή *b e post* II
208, 41. **uigiliae** lucubratio
