**Uaniloquium** κενολογία II 347, 38. ματαιολογία II 365, 22; 506, 26;
533, 8.

**Uaniloquus** ματαιολόγος II 204, 32; 365, 23. **uauilocuus** κενολόγος
II 347, 37. **uaniloqua** ματαιολογεῖ (-γα *Vulc.*) II 204, 33.

**Uanitas** ματαιότης II 365, 21; *b e post* II 204, 33. φαντασία II
470, 6. κουφότης II 354, 31. εἰκαιότης II 285, 34.

**Uanitudo** uanitas V 648, 49 (*Non.* 184, 3).

**Uanno uannio** βράσσω τὸ λικνίζω II 259, 57. λικνίζω (*vel* λεικ-) II
359, 9; 361, 2. **uannio** βράσσω, λικνίζω III 263, 4.

**Uannulus** λικνάριον II 359, 10; 361, 1. **uannus ununulus** θρῖναξ
μεθ' ἧς τὸ ἄχυρον χωρίζουσιν ἀπὸ τῶν καρπῶν II 329, 37. θρῖναξ
**uannulus** uel pala III 263, 7.

**Uannus** βραστὴρ ἤτοι λίκνον II 259, 58. βραστήρ III 263, 5. λίκνον II
359, 11; 361, 3 (*v.* uannulus). tablis (? ταβλίν? *neutrum graecum
exspectatur:* λίκνον?). II 517, 7. genus uasis II 596, 22. argumentum
(machinamentum?) de uimine factum in modum scuti, necessarium tempore
messis; uas purgatorium est et mundandi farris instrumentum, legitur et
**uallus**. Uarro: hanc festuculo (-ae *Buech.*) pallio (*om. Vat.*)
amicta (uetusculo pallio a. *W. Heraeus*) uallus mitis iactu uentit lem
(uenti uentilat lenem *Buceh.*) ad auram (*vel* aurem) crassasque aufert
(ut fert *codd.*) paleae tunicas (pale et unicos *codd. corr. Buech.
septenarios constituens*) cortices V 252, 6. *Cf. Serv. in Georg.* I
166; *Goetz 'der lib. gl.' p.* 281; *W. Heraeus Herm.* XXXIV *p.* 173.
*V.* bandum.

**Uanor** ματαιοῦμαι II 365, 27,

**Uanus** σκαιός, μάταιος, κενός II 204, 34. κενός II 347, 39. μάταιος
II 365, 20; III 181, 16. εἰκαῖος II 285, 33. ἄφρων II 254, 5. ἄστομος
(*v.* insulsus) III 551, 11. πέρπερος III 466, 3; 502, 16. blarus
(βλακός?) III 490, 74. fallax, qui sine utilitate mentitur V 559, 8
(*cf. Serv. in Aen.* II 80). **uana** κενή II 347, 34. **uanum** κενόν
II 347, 40. κοῦφον τὸ μηδὲν ἔχον II 354, 30. fluxum, uacuum IV 399, 40.
**uani** nugaces, fatui, inutiles IV 399, 39. **uana** (pluraliter)
μάταια II 557, 17. *V.* pro uano habetur.

**Uapidus** a uapore V 656, 27 (*cf. Osb. p.* 614 = 625 sine u.).

**Uapor** ἀτμίς II 204, 35; 490, 16; 514, 16; 539, 51; 552, 7 (*cf. GR.
L.* I 552, 22); III 347, 36. ἀτμός II 250, 16; III 169, 20. ἡ
ἀναθυμίασις, ὁ ἀτμός III 245, 14 (*unde*?).

**Uaporalis** τὸ πυρόδρομον II 517, 9.

**Uaporatio** *v.* fomentatio.

**Uaporo** ἀτμίζω II 250, 15. **uaporat** inurit V 399, 24. exurit V
415, 42; 425, 17 (*lib. rot. = Isid. de nat. r.* VII 3; XV 2).

**Uappa** ὀξίνας II 204, 36. ὀξίνης III 315, 48. ὑδαρής II 461, 59 (*GR.
L.* VII 174, 14). nugator, nihil V 488, 27. *V.* oxines, sapa uappae.

**Uapulator** δάρ[η]της III 466, 4.

**Uapulo** τύπτομαι II 461, 4. δέρω ἐπὶ τοῦ τύπτω II 268, 31. δέρομαι
III 133, 24. **uapulas** δέρῃ III 133, 25. **uapulat** δέρεται II 204,
37; III 133, 26. **uapulare** δαρῆναι III 110, 78 = 640, 10.
**uapulauit** δέδαρται III 133, 27. *V.* sapularem.

**Uaram uibia[nam]** perticae duorum (duae sunt *Scal.*) inter se
conligatae quae asserem sustinent, unde (uel de *cod.*) prouerbium:
sequitur uibia uaram *a post* IV 188, 35 (uibia uaram *om.*); V 488, 28
(sequitur ubi afantio); 518, 5 (sequitur ubi fantici); 613, 28 (uibia
uaram sequitur). *Cf. Scal. lect. Auson.* I 18, *a quo pendet Vulc.;
Loewe Prodr.* 6.

**Uarantia** (uuarantia *codd.*) erugia III 611, 10. erugio III 590, 10;
623, 46. *Cf. AHD. GL.* III 579, 30; *Koerting* uerantia. *V.* rubia,
sandyx.

**Uardaei** *v.* Bardaei.

**Uargnus** *v.* ualgus.

**Uaria** ποικίλη πάρδαλις II 204, 39. πάρδαλις **uaria**, panthera II
561, 42.

**Uariantia** uarietas V 648, 50 (*Non.* 184, 9).

**Uariator** ποικιλτής II 411, 26.

**Uariatum** εὖ πεπυκασμένον III 429, 45.

**Uarica** κρισσός II 355, 28. *V.* uarix.

**Uaricata** (uarieg.?) uariata IV 576, 57.

**Uaricati0** δισταγμός II 279, 1.

**Uarico** σκελίζω II 432, 55. **uaricat** ὑπερβαίνει II 204, 42.
ambulat (campsat *Hildebrand*) V 252, 7. diuertit V 252, 8. diuertit aut
ambulat IV 189, 10; 576, 56; V 518, 6; 613, 6. ambulat uel deflectitur V
334, 43. deflectit V 400, 24. deflectitur V 400, 2. stridit (*AS.*) V
399, 41. ambulat, diuertit, inde uaricat et distendit V 656, 25.
**uaricauit** ambulauit IV 399, 41; V 613, 17.

**Uaricosus** κρισσώδης II 355, 29. obtortis plantis et in diuersum
separatis V 656, 24 (*Iuvenal.* VI 397). id est obtortus (*ita Keil.*
apertus *cod.*) inclinando se satis, licet et (scilicet *Wirz*)
humentiores (tumentiores *Wirz*) nerui uenaeque uarices dicantur
(dicuntur *Wirz*) V 656, 26 (*cf. schol. Pers. ad* V 189). *V.* uatax.

**Uarie** (uariarie *vel* uarie *codd.*) ditudichos (διττῶς, διχῶς?) III
135, 11.

**Uariegata** uariata IV 189, 11. **uar\<i\>egatam** uareatam V 400, 25.
*V.* uaricata.
