**θυμός** animus, furor, ira, - έπὶ ὀργῆς indignatio, ira.

**θυμοῦμαι** animesco, irascor (-0). **θυμώδης** animosus, furiosus.

**θύννος** (ὁ ἰχθύς) sarda, thynnus, **θυοσκόπος** hariolus, haruspex.

**θύρα** ianua, limen, ostium; θύραι fores, - ἱεροῦ fores, valvae, -
ἱππικοῦ val- vae, - διπιωται valvae. *Cf.* κόραξ, μήτρα, μοχλός, ὀχεύς,
παραστάς, πόλε- *μος.*

***&υραΙος*** Ianus pater, - θεός Ianus. ***Cf*** firator.

**θυρεός** clipeus, parma, scutum.

**θυρεπανοίκτης** apertularius, derecta- rius, directarius, effractor,
effractorius.

**\*θυρευτἡς (?)** ostiarius.

***&υρίΰιον*** ostiolum.

**θυρίς** fenestra *(cf* p. 437 *et* thyrsus). *Cf. 'κανών, όβελίΰκος.*

*[&vq(jlov]{.smallcaps}* plantago.

**θύρσος** *cf.* thyrsus *(expl.* hasta, hasta cum pampino, genus
cymbali), tursus.

**θυρώματα** postis (-es), valvae, **θυρωρός** ostiarius.

**θύσανος** fimbria.

**θυσία** agonalia, armitia, atturatio, da- mium, hostia, immolatio,
impetratus 1., sacer (-crum), sacrificium, sanctus (-um), victima, -
έγκύμονος βοός forda, - ἠ πρὸ θερισμοῦ Δημήτρας praemetium, - ἠ ἐπὶ
νεκρῷ υ. έναγίζω, - έκ συὸς καὶ κριοῦ καὶ ταύρου solitaurilia, - ἱερέων
*(vel -είων)* collifana; θυσίαι ἀπαρχῶν *οίνου* calpar, - ζωγεαι *cf.*
ab- iugus, - ὑπαίθριοι γινόμεναι damium, μορφαὶ εἰς θυσίαν bolites. *V.
οΐνος, ποτήρι,ον, ΰτίχος, τόμι,ον.*

***&υ\<Ηάζω*** immolo (-or), sacrifico.

**θυσιαστἡριον** altarium, ara, sacrarium, sanctuarium.

**θύσιμος** immolaticius.

**θύτης** haruspex, immolator, popa, po- pinarius.

**θύω** immolo, iugulo, macto, occido, sacrifico. *Cf.* antiquare.

**θυῶ:** τεθυωμένα suffita.

**θωπεία** adulatus, blandimentum, blan- dities.

**θωπεύω** ambio, assecto, blandio, -ει focillat.

**θωρακίζω** lorico.

**\*θωρακίς** lorica.

**θωρακοποιός** loricarius, **θωρακοφόρος** loricifer.

**θώραξ** lorica, pectus, thorax, - τὸ στῆ- θος pectus.

**θώρηξον** appectoret (-a).

**θώς** lupus cervalis, lupus cervarius, **θώψ** ambitiosus, blandus,
φωνῇ - bubo.

I.

**ιἀμα** remedium, sanitas.

**\*ιαμας** iuridicus.

**\*ϊανθος** neu (= naevum), *cf.* ihantus *(expl.* mala habitudo in
facie). *Cf. iiov-* θος, hianio.

**ίάπυξ** ἄνεμος clores (= corus).

**\*ίάρι(ο)ν** aerugo, aerugo campana, flos aeraminis.

***ίάόϋμος*** sanabilis, -ov medicamentum, **ιάσις** remedium.

**ὶάσπις** *cf.* iaspis *(expl.* gemma, nomen gemmae vel lapidis
*simi).*

***ίατρεΐον*** medicinum, studio medici (= stipendium m.?)

**ίατρικός:** -ή medicina, -ά medicinalia.

*Cf. νάρ\^ηξ.*

**ίατρός** medicus. *Cf. μήλη.*

***ίατροόοφιότής** cf.* iatrosophistes *(expl.*

medicus sapientissimus).

**\*ίατρῶ** medico.

***Ίβηρία*** Hispania.

**ίβηρίς** pisce girginaria.

**ίβις:** ἴβεως ὄνυξ *et πτερόν* quinque- folium.

**ϊηδγ, ίγδίον** *et ίγδίς* mortarium.

**ίγνύα** *et **-ai*** poples, suffragines, - τὸ ὄπιθεν καμπτόμενον τοῦ
γόνατος suffra- gines.

**ίγνύς** poples.

**ίδαῖος** *v. βάτος.*

***ίΰέα*** effigies, figura, forma, gestus. ***Cf. εΐδέα.***

***ίάιάζω*** solito.

**ίδικός** peculiaris, specialis. *Cf.* idicon *(expl.* proprium).

**ίδικῶς** specialiter. *Cf.* εἰδικῶς.

***ίόιογνώμων*** morigerator.

**ίδιόκτητος** peculiaris, privatus, **ίδιοπαθῶ** intercipio.

**\*ίδιοποίημα** usurpatio.

**ίδιοποιῶ** *cf.* intercipio, - οῦμαι usurpo, **ίδιοπράγμων** suas res
agens, sui ne- gotii.

**ϊδιος** proprius, suus, -ov peculium, τὰ -α suamet, τὰ ἑαυτοῦ -α
suamet ipsa, τοῦ -ου sui, suimet, τῷ -ῳ suapte, ὡς ἴδιον ut suum, καθ'
ἰδίαν privatim, secreto, seorsum *(cf. περιττατώ).,* εἰς τὸ καθ'
*Idiiav* seorsum *(cf. etiam άποσπώ et εξ,άγω). Cf. άπογράφομαι.,
γένος,* δὕναμις, ἐμπειρία, έντρέχεια, θάνατος,
