**Parere praeceptis** obedire iussis IV 457, 5 (*Verg. Aen.* II 607).

**Par est ille dignitate** V 664, 2 (= Repperit sibi dignitatem *GR. L.*
VII 426, 18).

**Par fuit** oportuit V 318, 41.

**Pargium** *v.* aluta; **Pargo** *v.* pango.

**Parhedris** (parethis *cod.*) ministris V 419, 23 (*Euseb. eccl.
hist.* IV 8: *ubi* daemoniis p.) = **panarethis** ministris V 428, 1.
**parethris** minist\[e\]ris gloss. *Werth.* (*Gallée* 340. *v.
suppl.*). **parchedris** ministris *cod. Epin. post* V 381, 37. *Cf.*
**paretrum (?)** perstigium *gloss. Werth. Gallée* 340 (*v. suppl.*).
**parcheris** praestigus (= -iis) *ibid. p.* 340 (*v. locum
Eusebii*).

**Pariatio** συναίρεσις λόγου II 443, 48.

**Pariatoria** persolutio uel adimpletio debiti siue supplementum V 509,
34; 574. 51. *Cf. W.* Heraeus *'Spr. des Petr.'* 19.

**Pariatus** conpletus V 318, 54.

**Paridis indicium** quod in tres deas Iunonem, Venerem, Mineruam Paris
pastor de malo aureo iudicauit IV 267, 20. *Cf. Verg. Aen.* I 27.

**Paries** τοῖχος II 142, 28; 456, 51; III 19, 30; 91, 22; 190, 44; 268,
37; 312, 34; 364, 77; 415, 27. *V.* intergeries p.

**Parietalis** *v.* lectus par.

**Pari\<e\>taria** id est coliconus (polyg.?) III 594, 21; 616, 10; 628,
10. bitrana (uitriaria *Pseudapul.* LXXXI) III 553, 45; 617, 61.
perdicalis III 573, 19. **parataria** partira (? parthenion *Diosc.* IV
86) III 574, 9. *V.* isatis, uitragine, perdicale. *Cf. Dynamid.* II 77.

**Parietinae** οικοπαια (οἰκόπεδα? ἐνώπια *uel* ἐνώπαια *Hagen progr.
Bern.* 1877 *p.* 12) III 313, 64. **parietinas** parietum ruinas *Plac.*
V 37, 14 = V 91, 3 = V 129, 17.

**Parilia** (parelia *cod.*) iochia (λοχεῖα? *Buech.*) III 171, 55.
**pardia** τὰ ιοχια III 239, 49 (*in capite de diebus festis*).

**Parili modo** simili modo (similitudo *cod.*) V 129, 15.

**Parilis** aequalis IV 137, 23; 548, 44. **parile** par, simile,
aequale IV 373, 52. par, simile IV 548, 43. *V.* pirile.

**Parilitas** ὁμοιότης ἢ ἰσότης II 383, 18. aequalitas IV 137, 21; 266,
44; V 129, 16.

**Pariliter** aequaliter IV 267, 22.

**Parimula** parua festiuitas V 509, 29. quod supra (*h. e.* dies festa
paganorum) IV 137, 31; 547, 44. **parmula** quae supra IV 136, 29. *Cf.*
parilia, parentalia.

**Pario** τίκτω II 455, 32; III 79, 50 (tripto); 253, 60. **parit**
τίκτει II 142, 26; III 6, 48. **pepero** γεννῶ (*ex* peperit formatum)
II 262, 33. **peperit** τέτοκεν III 79, 51. **peperimus** parturiuimus V
131, 25. **peperere** pepererunt V 131, 26. **pari** nasci, gigni IV
373, 54.

**Pariolus** *v.* hariolus.

**Parissima** similia dicta *Plac.* V 91, 4 = V 129, 18 = V 130, 15
(sim. uitia).

**Pariter** ὁμοῦ II 142, 23; 383, 40; III 5, 72; 152, 32. ὁμοίως II 383,
22. ὁμοθυμαδόν II 383, 17. ἴσως ὅ ἐστιν ἐφ᾽ (!) ἴσης II 333, 52. simul,
una IV 373, 53. pari modo uel simul V 129, 19. similiter V 555, 27.

**Paritio** zera (panicium ξηρά? ζειά?) III 193, 46 (*in capite de
leguminibus*).

**Paritores** ministros V 423, 31 (*Gregor. dial.* III 31, *ubi recte*
apparitores *legitur*).

**Parius lapis** marmor candidum IV 457, 8 (*Verg. Aen.* I 593; *cf.
schol. ad Hor. carm.* I 19, 6). marmor candidus IV 418, 21. candidus IV
267, 21. candidissimus, nomine ligdius V 555, 31 (*Serv. in Aen.* I
593). *Cf.* **Parius** genus albi marmoris quod etiam pro albus dicitur
*Osb. p.* 472.

**Parma** Θρακικὸν ὅπλον II 142, 19. ἱππικὴ ἀσπίς II 332, 54 (*Serv.
in Aen.* XI 619). ἀσπὶς ἱππικὴ II 248, 21. ἀσπιδισκάριον II 248, 15.
θυρεός II 330, 1; 493, 50. scutum paruum IV 266, 45. scutum breue V 317,
51 (*cf. Non.* 554, 18). genus scuti IV 137, 29; 549, 7. scutum
breuissimum V 129, 20. **parmam** scutum breuissimum IV 457, 9 (*Verg.
Aen.* II 175). **parma** scuta in caelo (?) Amazonum V 378, 7.
**parmae** scuta breuia V 645, 73 (*gl. Non.*). *V.* sanna.

**Paro** ἑτοιμάζω II 316, 6; III 139, 55. εὐτρεπίζω II 320, 4.
παρασκευάζω II 396, 20. περιποιῶ II 404, 16. **paras** ἑτοιμάζεις III
139, 56. **parat** ἑτοιμάζει II 141, 56; III 139, 57. cogitat IV 373,
45. perficit uel admittit IV 137, 35 (patrat?). **parant** ἑτοιμάζει (!)
II 142, 11 (parat *e*). **para** ἑτοίμασον III 139, 58. **parare**
adquirere V 538, 30 (parere adquirere? *cf. Ter. Andr.* 797). **paraui**
ἡτοίμασα III 4, 48; 459, 8. **parauisse** ἡτοιμακέναι II 142, 2.
**parentur** peragantur (*uel* proagitur) IV 548, 52 (patrentur?). *V.*
extricat.

**Parochia** (*uel* parr-) adiacens uel incolatus IV 267, 24. adiacens,
id est dei domus IV 267, 28 (*Eucher. instr. p.* 160, 12). loca
adiacentia ecclesiae V 379, 33. statuta loca V 318, 56. **parrocidas**
subiacentis V 318, 60. **parrochia** (*sine interpr.*) V 411, 26 (*can.
conc. passim*).

**Paronychium** παρωνυχία III 311, 15. *V.* panaricium.
