*Werth. Gallée* 355 (*v. suppl.*). **tituli** ... ἀναγραφαί III 170,
51; 238, 51. **titulis** significationibus uel indiciis IV 184, 26; 574,
48. *Cf.* **titule** (tutela?) ἀκρόστολον III 170, 56. *V.* dotis
titulo, tityrus.

**Titus** querens bonus siue luctatus interpretatur *a post* IV 181, 20.
*Cf. Onom. sacra* 76, 10.

**Tityon** gigans uel fluuius inferni V 581, 40 (*cf. Verg. Aen.* VI
595).

**Tityrus** (titurus *vel* titirus) hircus apud Libeos (*cf. Prob. in
Verg. Ecl.* I *p.* 7) V 396, 28. Laconum lingua aries maior qui gregem
anteire consueuit V 581, 41. *Cf.* **titule** gataloc (*vel* gatanloc,
*Ziegenstall, AS.*).

**Tmesis** (thimesis *cod.*) unius compositionis III 523, 11. *Cf. GR.
L.* IV 401, 14; *Isid.* I 36, 19.

**Tocuis** calculus (talus calc.? **totius calculus** *Buech.*) dictus
est computus a lapillis quos sibi componunt, calcx enim lapis est,
calculus climinutiuum *Scal.* V 612, 36. **totius** calculus dictus est
conputo *cod. Leid.* 67 *E* (*ubi* tallus *Loewe GL. N.* 153). *Cf.*
calculus.

**Todillus** gracilis V 624, 39. *Cf. Festus Pauli p.* 353, 2 *et
testim. ad Plauti Cist. ed. mai. v.* 408.

**Toetrymyteo** (περὶ ἀναστάσεως?) de resurrectio (ne *add. cod. Epin.*)
V 395, 41.

**Tofus** *et* **tofum** πῶρος ὁ λίθος II 427, 1. πῶρος λίθινος
**tufus** III 313, 61. **tufus** ἀσβεστώδης II 247, 17. lapis oculosus
II 595, 41. **tophum** saxum V 655, 4 (*luvenal.* III 20). **tofi**
πῶροι λίθοι II 198, 49. *V.* topazion.

**Toga** συγκλητικόν φόρημα II 440, 29. pifosimon (στενόσημον? πορφυρόσ-
*Buech.*) III 193, 2. τήβεννος II 454, 55; III 92, 56; 272, 57; 323, 6;
369, 78. τήβεννα III 465, 41 (*cf. Buech. Mus. Rh.* XXXIX *p.* 420).
ἀβόλλα i. e. **toga**, uestimentum *margo* II 553, 56. **toga** uestis
senatoria IV 185, 42. uestis superior quae senatu induitur V 486, 28.
dicta quod corpus tegit: est autem palleum purum *gl. Werth. Gallée* 344
(*v. suppl.*). abegerdo (= a tegendo) **toga** V 649, 16 (*Non.* 406,
13). **thoca** flauus (clauus *Arevalus. v.* flauus) uel uestis *Scal.*
V 612, 35. **togam** τήβενvov III 284, 50 = 655, 4; 514, 59.
aduocationem iuridicam. aliquotiens de Virgilio: namque sic quidam (*h.
e. Do­nat. vit. Verg. p.* 58 *ed. Reiff.*) ait: togam est consecutus,
egit causam non amplius quam unam V 249, 17 (*v. Goetz 'der lib.
gloss.' p.* 69 = 279). *Cf. Isid.* XIX 24, 3. *V.* abolla, Gabina toga,
si clule.

**Toga palmata** quae palmas habet IV 185, 6; 575, 4; V 249, 19; 397,
47; *gloss. Werth. Gallée* 355 (*v. suppl* quam merebantur qui de
hostibus palmas portabant *gloss. Werth. Gallée p.* 344 (*v. suppl.
cf. Isid.* XIX 24, 5). *Cf. Serv. in Aen.* XI 334.

**Toga praetexta** quae in senatu in­duitur IV 293, 9; 397, 25. quae in
senatu induitur, pallium nobilium Romanorum V 527, 10; 581, 53 (*addens*
uel nomen uestis superior).

**Toga pulla** toga nigra IV 185, 5; 575, 3; *gloss. Werth. Gallée* 355
(*v. suppl.*) V 249, 18 (puella).

**Togata Gallia** pacifica, quae Italica uocatur V 249, 20. pacifica V
637, 7. pacifica, quae iam Italia uoca[n]tur *cod. Monac. v. suppl.
Cf.* taga talia *ibidem.*

**Togatus** συνήγορος II 446, 7. τηβεννοφόρος II 454, 56. coronatus II
595, 42. toga circumdatus V 397, 24. **togato** τηβεννηφόρῳ II 198, 47.

**Togestrum** *v.* segestrum.

**Togiphorium** (togiferium *codd.*) locus ubi scholastici disputant V
249, 21. **togepurium** τηβεννοφόρ\<ι\>ον III 171, 61. **tegesforium**
τὸ τηβεννοφόριον III 239, 47. *Ab his glossis differunt hae:*
**togipurium** toga pura V 397, 46; 612, 8; 631, 55; *cod. Werth.
Gallée* 355 (*v. suppl.*). V 249, 22 (togiperium).

**Togipurium** *v.* togiphorium.

**Tolare** *v.* toral.

**Tolarius** *v.* toranus.

**Tolas** aegilopas III 606, 23 (fistulas *H.*).

**Tolerabilis** ἀνεκτός II 225, 39. φορητός II 472, 53. ὑπομονητικός III
332, 33. **tolerabile** ἀνεκτότερον II 225, 41.

**Tolerabilitas** ἀνεκτότης II 225, 40.

**Tolerabiliter** ἀνεκτῶς II 198, 52.

**Tolerandus** φορητός II 472, 53.

**Tolerans** καρτερικός II 339, 19. ὑπομενητικός II 467, 2.

**Tolerantia** ὑπομονή II 467, 12. καρτερία III 424, 33.

**Tolero** ὑπομένω II 467, 3 sustineo IV 467, 8 (*gl. Verg.* toll.).
**tolerat** ὑπομένει [adsaecula *om. e*] II 199, 2 (*v.* toluberna).
sustinet, patitur IV 575, 38 (toll.). **tolerare** ὑπομεῖναι II 198, 51.

**Toles** (*vel* tules) παρίσθμια III 351, 42; 465, 62; 475, 4; 310, 53
(παρισκνα). membra sunt circa uuam IV 293, 4; 575, 48; V 398, 25
(cauam); *gloss. Werth. Gallée* 355 (*v. suppl.*). **toli** membra
sunt circa uuam V 631, 56. **tolae** πα­ρίσθμια II 198, 58 (tonsillae
*a*). **tolia** παρίσθμια II 199, 1 (tonsilla *a*).

**Tollamus partes** ἄρωμεν τὰ μέρη III 508, 51.

**Tolleno** κηλών\<ε\>ιον II 198, 55. **coledon** (*h. e.* tollendo:
*ubi* tolleno *b*) κηλών\<ε\>ιον II 514, 54. **telleno** κηλών\<ε\>ιος
23
