**Praestinaturus** praemercaturus IV 155, 26; V 510, 58.

**Praestituto** ὁρισθέντος II 157, 51.

**Praestitum** παρεσχηματισμένον II 157, 40.

**Praesto** χορηγῶ II 477, 63; III 163, 47. παραχορηγῶ II 157, 28.
παρέχω II 398, 23. διαφέρω II 275, 31. κρείττων εἰμί II 354, 62.
προ\<σ\>καρτερῶ (*corr. e*), παρέχομαι, παρεδρεύω (*v.* praesto sum) II
157, 55. melior sum V 556, 14. **praestas** χορηγεῖς III 163, 48.
**praestat** παρέχει II 157, 54; 562, 36. παρέχεται II 157, 26. χορηγεῖ
III 163, 49. melius \<est\> IV 459, 17 (*cf. Serv. in Aen.* I 135; XI
438; *Verg. Aen.* III 429). prius est IV 154, 6, 552, 37. maius est
uel concedit IV 379, 35. conuenit uel expedit IV 156, 42. melior est uel
praebet IV 379, 36 (*GR. L.* I 366, 10). **praestare** χορηγῆσαι III
163, 50. παρασχεῖν II 396, 32. aliquando ponitur pro promittere V 658,
30 (*schol. Gronov. in Cic. de imp. Cn. Pomp.* 70). concedere V 136, 18.
**praestitit** promisit (prompsit *Η.*) IV 379, 39. **si praestiteris**
ἐὰν παράσχῃς III 516, 2. **praestiterit** melius fecerit (fuerit *H.*)
IV 459, 20 (*Verg. Aen.* VI 39). *V.* in praestandum.

**Praesto** praesens V 538, 18 (*Ter. Andr.* 415).

**Praestolandum** *v.* ad pr.

**Praestolantem** expectantem IV 551, 9. *V.* praestolor.

**Praestolati** expectantes V 475, 20.

**Praestolatio** ἐπιτήρησις II 312, 3. studium II 590, 18 (*Gallée* 363.
*v. suppl.*). **praestolationes** αἱ προσεδρίαι III 424, 2.

**Praestolator** expectans, obseruans IV 379, 41.

**Praestolor** παρεδρεύω II 397, 31. ἐκδέχομαι II 289, 18. περιμένω II
403, 26. **praestol\[e\]o praestolor** παρατηρῶ II 396, 43.
**praestol\[e\]o** (*corr. e*) προσεδρεύω II 420, 53. **praestolatur**
praesto est, obseruat IV 379, 42. praesto est IV 420, 11. expectat IV
268, 37. obseruat aut expectat IV 153, 27; 551, 7. sustinet, expectat V
474, 45 (postulator *cod.*); 475, 22. **praestolari** προσκαρτερεῖν,
παραμένειν II 157, 29. προσκαρτερεῖν II 158, 3. expectare V 646, 27
(*Non.* 161, 23). **praestolare** περισκόπει, περιμένει (-νε?),
ἐπιτήρει II 158, 6. **praestolare** expectare, sustinere IV 379, 40.
expectare IV 551, 8; V 136, 16. expectare an speculare IV 153, 28.
**praestolabar** expectabar seu interrogabar V 475, 21. *Cf.*
**praestolari** expectans, sustinens V 475, 32.

**Praesto sum** πάρειμι II 397, 34; 561, 51 (praesum); III 156, 11.
προσκαρτερῶ, προσεδρεύω II 157, 31. **praesto est** παρεδρεύει,
προσκαρτερεῖ II 157, 46. παρεδρεύει fraequenia (frequentat? frequenter
*H.*) **praesto est** II 561, 44. πάρεστιν II 398, 18 (praes *cod.*
praesens est *a*). obseruat IV 459, 21 (*gl. Verg.*?). adest *gloss.
Werth. Gallée* 342 (*v. suppl.*). **praesto sit** παρέστω II 562,
32. **praesto esse** παρεῖναι II 397, 35 (pr. fuisse); 562, 1. **praesto
fecit** promisit V 475, 19.

**Praestrepit** strepitum facit IV 379, 43; V 475, 23 (perstr.?).

**Praestringens** *v.* praestigium.

**Praestringit** leniter (*uel* leuiter) tangit IV 155, 13; V 136, 15.
**praestrincxit** adti\[n\]git uel uulnerauit IV 156, 37.
**praestrincxerim** praemunierim IV 156, 6; 552, 24; V 235, 20
(praestrinx-).

**Praestruxit** praeordinauit IV 154, 24; 269, 41; 552, 5.

**Praestullit** *v.* prae me tulit.

**Praestultus** πάνυ ἀνόητος II 393, 54 (*ita e. codex habet* instultus
= istultus *quod non* removendum *fuit*).

**Praesul** iudex IV 154, 3; 379, 44; 551, 43; V 323, 9. iudex uel
praesidens uel defensor (*inter glossas canonum*) V 411, 30. iudex,
praesidens V 475, 27. praepositus, princeps V 475, 28. princeps, cunctis
praepositus IV 269, 25. prouisor, \<in\> iure defensor V 323, 17 + 18.
prouisor uel defensor gloss. *Werth. Gallée* 342 (*v. suppl.*).
**praesulem** praesidentem IV 420, 16. defensorem uel cunctis
praepositum IV 551, 44. defensorem V 475, 31. **praesule** (*uel* -sole)
praeside uel praes\<id\>ente IV 155, 28. auctore, protectore IV 155, 25;
V 136, 12. auctore V 235, 16; 24. protectore V 235, 17; 25. auxiliatore
V 235, 26. fauente V 235, 27. opitulante V 235, 28. factore (*uel*
fautore) V 235, 29. **praesules** indices, praesidentes ab eo quod
praesunt iudicio IV 551, 45. indices, ab eo quod praesunt indicio IV
154, 2; V 235, 18; 23. iudices, praesidentes IV 156, 15; V 235, 22. qui
regionibus uel solo praesunt V 235, 21. qui praesunt *a post* IV 151,
13; V 322, 50. praepositi, principes V 475, 29. *Cf.* boethos.

**Praesultator** praemetiua (? *v.* praemetium) IV 379, 45
(contaminata?).

**Praesulto** προπηδῶ II 420, 1.

**Praesultor** ὁ ἐν τοῖς ἱεροῖς προορχούμενος II 157, 38.

**Praesultum** ταριχηρόν, νεαλές II 157, 36. *V.* praesalsus.

**Praesum** ἄρχω II 247, 4. **praeest** ἄρχει II 246, 34. προηγεῖται,
προέστηκεν
