(s. *suppl.*). glarea, id est pauimentum IV 184, 8; 573, 48; V 157, 15;
486, 6; 516, 42. cithara V 157, 16. bordthaca (*AS.*) uel sceldreda
(*vel* sceldhreda, *AS.*) uel faenucae (*vel* ifaerucae, *obscurum*,
*AS.*) V 396, 20. **testudines** χελῶναι III 274, 22. *Cf. Isid.* XV 8,
8.

**Testudo manus** χειρὸς τὸ ἐπάνω II 198, 3.

**Tetanus** contractio neruorum III 521, 30. neruorum tensio et dolor
ceruicis III 606, 36. **tenatos** uulnus, putredo uel retrotensio V 516,
31. *V.* galba.

**Teterna** calcitratio II 595, 3 (pterna = terna).

**Tethys** mare IV 292, 1; 574, 52; *gloss. Werth. Gallée* 354 (*v.*
*suppl.*). aquis V 395, 29; 415, 63 = 426, 8 (*de lib. rot.* = *Isid, de
nat. rer.* XL 3). *V.* Thetis et Cl.

**Tetinerit** *v.* teneo.

**Tetra** quattuor III 521, 25.

**Tetrachma** (tetraohia *cod.*) trium fere denariorum in singulis
argenteis pondus V 581, 13 (*Liv.* XXXIV 52, 6).

**Tetrachorda[m]** cithara cum quattor cordis IV 184, 13.
**tetrachordum** cithara cum una (= IIII) corda IV 574, 2.

**Tetracolon** quadrimembris sententia *Plac.* V 101, 28.

**Tetradrachmum** τετράδραχμον II 454, 5.

**Tetragono** quattuor angulos V 422, 62 (*Clem. Rom. rec.* IX 17).
**tetragonam** quadrangulam III 521, 29.

**Tetragrammatum** (*vel* -ton) quattuor litterarum III 504, 23; 521, 24
(litteris).

**Tetrametrum** quattuor pedum uersus *Plac.* V 101, 29.

**Tetraptota** quattuor casuum III 521, 32. quattuor casuum uarietas
*Plac.* V 101, 30.

**Tetrarcha** qui quartam partem regni tenet IV 184, 14; 574, 3 (*sine*
qui); V 157, 20. quarta pars regni (*h. e.* tetrarchia) III 521, 33.
quarta pars regni dicitur *Plac.* V 102, 1 = V 157, 25. subregulo (!)
*gl. apud Loewe GL. N.* 253. **tetrarchae** subreguli V 459, 38; 503, 13
(hetascae *codd.*). **tetrarchae** (*vel* -ches) quartam partem regni
tenentes IV 291, 48. **tetarces**. tetarces sunt quattuor reges unum
imperium habentes V 157, 18. **tetraciti** quasi quartam partem regni
tenent *gloss. Werth. Gallée* 354 (*v. suppl.*). **tetarcae** quarta
pars regni IV 574, 4. *Cf.* **tetrarches** quarta parte honoris Persarum
IV 424, 38. *Cf. schol. Hor. sat.* I 3, 12.

**Tetrarchia** *v.* tetrarcha.

**Tetrasyllabi** pedes quattuor III 522, 63. **tetrasyllaba** quattuor
syllabarum *Plac.* V 102, 2.

**Tetricitas** αὐστηρία II 251, 24. austeritas II 595, 22.

**Tetricus** αὐστηρός III 179, 44; 251, 68. σοβαρός II 434, 52.
αὐστηρός, σοβαρός, ἀξιόπιστος II 198, 6. **taetricus** durus, seuerus,
αὐστηρός, σοβαρός, ἀξιόπιστος, ίταμός II 198, 8. obscurus IV 291, 49.
obscurus aut seuerus IV 184, 9; 573, 50; V 157, 19. austerus, seuerus V
559, 2. obscurus facie V 486, 9. austerus, tristis V 398, 36.
superciliosus V 249, 2. **tetricius** seuerus *et* **tericius**
obscurus, niger *gloss. Werth. Gallée* 354 (*v. suppl* **tetrica**
seuera V 648, 21 (*Non.* 181, 9). **tetricem (!)** tristem III 522, 64;
*lib. gl. Cf. Serv. in Aen.* VII 713.

**Tetrimentum** *v.* terimentum.

**Tetterebinthus** τεττερέβινθος II 454, 37.

**Teucri** Troiani IV 291, 51; 466, 43 (*Verg. Aen.* I 562?).

**Teucria** Troiana, a Teucro rege dicta V 157, 22 (*Verg. Aen.* II
26).

**Teutoni** Cimbri, Galli IV 291, 46; V 581, 16.

**Teutonicus** *v.* bellum Teut.

**Texo** ὑφαίνω II 468, 57; III 80, 6; 161, 27; 270, 22; 419, 68; 465,
34; 505, 36. **texis** ὑφαίνεις III 161, 28; 419, 70. **texit** ὑφαίνει
II 198, 11; III 161, 29; 419, 69. **teximus** ὑφαίνομεν III 419, 71.
**texuent** ὑφαίνουσιν III 6, 61. **texe** ὕφανον III 419, 67.
**texitur** ὑφαίνεται III 419, 72. **texatur** ὑφανθῇ III 419, 73.
**textum est** ὑφασμένον ἐστίν III 419, 75.

**Textile** ὑφαντόν III 369, 28. **textilia** plumata V 249, 4.
**textilibus** id est speciebus V 249, 5.

**Textiuil\<l\>icium** sunt fila putrida quae a telis cadunt et ponitur
pro omni uili re V 624, 24 (= *Fulg.* XX). *Cf. Fest. Pauli p.* 366, 13;
*Wessner p.* 116.

**Textor** γέρδιος II 198, 13. γέρδιος ἤτοι ὑφάντης II 262, 55 (texsor
*cod. corr. a e*). ὑφάντης II 468, 61; III 161, 30; 367, 8; 371, 4.
ἱστουργός III 270, 24 (*unde ?*).

**Textrinum** γερδοποιόν III 355, 14. ἱστεών II 333, 27; III 270, 25.
locus ubi naues fabricantur IV 291, 47 (*cf. Serv. in Aen.* II 16; XI
326; *Isid.* XIV 8, 38). **textrina** uueb (*AS.*) V 397, 7. *V.* ad
textrinum.

**Textrix** ὑφάντρια II 198, 12; 469, 1; III 161, 31. γερδία II 262, 54.
*Cf.* **dex­tris** ἔριθ[ρ]ος III 209, 62.

**Textum** ὑφασμένον II 469, 6. ὑφαντόν II 468, 62. ὕφος III 323, 43.

**Textura** ὑφή II 469, 18; III 209, 32. ὕφος II 469, 20; 498, 11.
ὕφασμα II 469, 4; III 419, 74.
