**Palteum** (= balteum) murum uel fastigium IV 135, 29; 266, 31; 373,
25; 548, 14; V 318, 30; 380, 29; *post* 384, 19; 606, 51; 607, 39.

**Paludamentum** φοινικίς II 140, 32 (pabul. *cod. corr. c d*). χλαμύδα
τὸ μαντίον II 141, 16 (*cf. margo*). uestimentum militare IV 373, 26.
ornamentum militiae, id est uestis superior sicut toga aut clamis pessum
(*v.* pessus) seu mantum V 472, 17; 509, 15 (clamidis pessum): *cf. ab*
IV 267, 6. uestimentum belli sicut toga pacis IV 547, 38; V 317, 47.
uestimentum belli V 384, 21. genus uestimenti bellici, id est haecilae
(*uel* hecaeli, *AS.*) V 378, 21. clamidem IV 136, 49 (*cf. Non.* 538,
32); V 128, 37; 472, 16; 473, 58. ducatores (-ris?) V 472, 10. ducator V
509, 13. **paludamenta** ornamenta militum, unde hi qui in
prouincia\<m\> proficiscunt, paludati dicuntur IV 266, 43 + 267, 6 (*cf.
Varro de l. l.* VII 37). ornamenta IV 266, 43.

**Paludatus** clamidatus V 655, 14 (*Iuvenal.* VI 400). mantuatus IV
418, 26; V 472, 15. **paludati** blauati (clauati *H.*) V 630, 28.
**paludatis** mantuatis *Scal.* V 608, 2.

**Paludetum** paluster locus II 588, 63.

**Paludo** ἕλος II 295, 39; 498, 57. palus II 589, 7. *Cf.* palus.

**Palumbina** φάσσιον III 563, 40.

**Palumbis** φάσσα II 141, 15. **palumbes** φάσσα II 470, 23. cuscotae
(*uel* cuscutan, *AS.*) V 382, 56. **palumbus** φάσσα II 470, 23; 539,
8; 551, 32; III 90, 2; 188, 2; 319, 21; 360, 60; 471, 49; 494, 73; 501,
69. colu\<m\>bus maior III 604, 38. palumba φάσσα III 257, 60; 435, 42.
columba siluestris grandis V 318, 44. **palumbes** quae (*uel* qui) in
arboribus degunt. Virgilius (*Ecl.* I 57): raucae palumbes. Plautus
aliter (*Bacch.* 51): unum expetitis, inquid, palumbem V 128, 36; 230,
20. *Cf. GR. L.* I 106, 24; IV 198, 15; V 586, 20; VII 285, 23.

**Palus** ἕλος \[πάσσαλος\], λίμνη II 140, 54. ἕλος (*GR. L.* I 553, 24)
II 295, 39; 491, 48; 499, 13; 546, 2; III 246, 27 (*cf.* 28). λίμνη II
361, 10. **palude (!)** ἕλος III 199, 54. **palus** ἕλη III 428, 13.
**paludes** ἕλη II 140, 55; III 429, 39. *Cf.* **palus** feminini
generis est V 128, 35 (*GR. L.* V 586, 22).

**Palus** ἧλος III 471, 50. πάσσαλος II 140, 54; 399, 34; 558, 2; III
321, 70; 365, 63; 366, 24; 459, 1; 487, 8. πάτταλος II 399, 62. *Cf.*
**palus** πᾶλος II 393, 9; III 263, 65. *V.* palus 1.

**Paluster** ἑλώδης II 295, 43. **palustris** λιμνώδης II 361, 12; III
246, 30.

**Paluster locus** ubi sunt paludes V 384, 28. *V.* paludetum.

**Pamaeum (?)** uestis pastoralis *Scal.* V 607, 66 (poemenicum
*Graevius.* pilleum *H.*).

**Pamphilus** totum amans II *p.* XIII; V 574, 42. *Cf. Serv. in Ecl.
p.* 4, 9.

**Pampinatio** βλαστολογία II 258, 2. pampini collectio II 589, 8.

**Pampineum** οἰνάνθινον II 141, 35. οἰνάνθη τὸ ἄνθος τῆς ἀμπέλου II
380, 49.

**Pampino** βλαστολογῶ II 141, 33; 258, 1. φυλλολογῶ II 473, 59.

**Pampinus** βλαστὸς ἀμπέλου II 257, 64. ἕλιξ ἀμπέλου II 295, 15.
βλαστός III 263, 38; 541, 60 (platos panpino); 572, 32 (plaxos). ἕλιξ
III 265, 3. οἴναρον III 265, 4 (*unde*?). φυλλάμπελον II 141, 36; 516,
19. flosculus uel ubi aperiuntur frutices II 589, 2. cros (*uel* crous;
non *plana*, *AS.*) V 380, 53. folia uitis V 472, 18. initium folii
uitis III 574, 43. **pampenum** ἀμπελόφυλλον III 300, 72. πέταλον III
427, 61. **pampinum** feminino genere dixit Varro et facit harum
pampinorum, ergo haec pampinus et harum pampinorum V 128, 38; 230, 21.
*Cf. GR. L.* I 327, 12; V 40, 15; *Serv. in Ecl.* VII 58.

**Pan** apopanacion III 195, 3 (panax ὀποπανάκιον?).

**Pan** Πάν III 236, 58 (*unde*?). Incubus (*uel* Incibus) IV 137, 8;
267, 37; V 318, 8; 384, 39; IV 373, 28 (cybus). imago inquina (hirguina
*lib. gl.*), quam uulgus Incobum uocat. habet ergo cornua, quibus
significat solem et lunam; caprinas ungulas habet V 128, 40; *lib. gl.*
**Panas** graeco eloquio Incobos uocant IV 138, 21. *Cf. Serv. in Aen.*
VI 775; *Isid.* VIII 11, 82. *V.* Inuus.

**Panacea** salutaris V 545, 6. *Cf. Serv. in Aen.* XII 419. *V.* Pora
mater.

**Panaces** *v.* panax.

**Panacis (panace *cod.*) semen** dancocretico (δαῦκος κρητικός) III
623, 4.

**Panaretos** † stupemeretum (stupende meritum? stipendia emeritum
*Buech.*), uirtutum omnium capacem *a post* IV 137, 35.
**panaret\[h\]os** compositum est pan, graece omne, aret\[h\]is uirtus
*gloss. Werthin. Gallée* 340 (*v. suppl.*).

**Panaricium** (= paronychium *W. Heraeus 'Spr. des Petr.' p.* 4)
παρωνυχία III 206, 58.

**Panarium** ἀρτοθήκη II 531, 22. ἀρτοφόρον II 246, 19; III 366, 63.
κρεμάστρα III 197, 51. κρεμάθρα III 269, 62 (*unde*?). canistrum panum
II 588, 59. excipulum IV 373, 27; *Scal.* V 606, 52 (*al.* panercum
*Vulc.*).

**Panarius** ἀρτοπώλης II 246, 17; III 307, 9; 459, 2; 487, 7; 489, 40;
509, 2. panum uenditor II 588, 67.
