proserpinaca id est **personacia** III 541, 41. **personacia** clifę
(*AS.*) id est clata, clatacrop (*AS.*) *gloss. Werth. Gallée* 340 (*v.
suppl.*). *V.* procinacia.

**Personae causae cohaerentes** V 663, 50.

**Personarius** προσωποποιός III 309, 19.

**Personarum acceptio** προσωπολημψία II 148, 11.

**Persono** χαρακτηρίζω II 475, 27. **personat** διαχαρακτηρίζει II 148,
19. χαρακτηριάζει II 148, 49. χαρακτηρίζει II 149, 6.

**Persono** διηχῶ II 277, 7. **personet** κατηχεῖ \[ρετο αἰτῶ καὶ
στέλλομαι καὶ ὁρμῶ\] II 149, 14 (*v.* peto). **personare** resonare IV
376, 36.

**Per speciem** κατ' εἶδος II 334, 54.

**Perspectrix** *v.* omnium perspectrix.

**Perspectus** εὐπροόρατος II 148, 15. in tuens IV 376, 37 (perspectans
*Hildebr.* prosp.?). **perspectiora\[s\]** subtiliora\[s\],
clariora\[s\] V 575, 45.

**Perspex animus** V 663, 38.

**Perspicabilis** uisibilis V 473, 30.

**Perspicantia** uigilantia IV 550, 56. *V.* perspicientia.

**Perspicax** κατανοητικός II 342, 36. περίεργος II 148, 9.
**perspicacem** uigilantiorem IV 272, 1. utilem (uigilem?) IV 140, 48
(perficacem *huc spectare putat Warren*: *at cf. Ter. Heaut.* 874).
**perspic\<ac\>em** ingeni\<os\>um (*Euseb. eccl. hist.* X 9) V 422, 23;
431, 14.

**Perspicientia** uigilantia V 630, 36 (*v.* perspicantia).

**Perspicio** καθορῶ II 335, 35. καθοπτεύω (!) II 335, 33. ἐποπτεύω II
313, 24. **perspiciam** (-ar?) φανήσομαι II 148, 42. **perspicit**
συνίησιν II 148, 57.

**Perspicua re fuerit** V 663, 54.

**Perspicuitas** λαμπρότης, περιφάνεια II 148, 10.

**Perspicuus** κατάδηλος II 148, 26. προφανής, κατάδηλος II 148, 55
(perspicuum *cod.*). προφανής II 424, 25 (perspicua *cod.*).
πρόδηλος II 417, 5. περίοπτος II 403, 39. εὐπερίβλεπτος II 318, 61.
καταφανής II 344, 50. φανερός III 494, 74. **perspicuum** πρόδηλον,
τρανόν II 148, 41. ἔκδηλον II 148, 14. καταφανές, διαυγές, προῦπτον (*v.*
promptus) II 148, 7. διαυγές II 275, 23. εὐπερίβλεπτον II 318, 60.
manifestum, splendidum, pulchrum IV 271, 35. manifestum, limpidum,
clarum 1V 376, 38. manifestum uel clarum IV 550, 54. manifestum uel
clarum aut lucidum IV 142, 6. lucidum V 319, 66. **perspicua** δῆλα,
προφανῆ II 148, 29. clara, aperta IV 550, 55. *V.* praespicuum.

**Perspiro** διαπνέω II 273, 34. **perspirat** διαπνεῖ II 148, 20.

**Perstans** perseuerans IV 271, 6.

**Persto** παραμένω II 395, 39. διαστήκω II 274, 27. **perstat**
διαστήκει II 148, 21. permanet IV 457, 41 (*Verg. Aen.* V 812).
**perstabat** perseuerabat IV 156, 27 (*Verg. Aen.* II 650?).

**Perstrepunt** strepitum faciunt V 538, 65 (*Ter. Eun.* 600).

**Perstrigia** *v.* praestigia.

**Persuadeo** πείθω ῥῆμα II 400, 34. συμπείθω II 442, 40. συμβουλεύω II
442, 8. **persuadet** ἀναπείθει, συμβουλεύει II 148, 23. **persuaserit**
ἀνέπεισεν II 148, 28.

**Persuasio** συμβουλή II 442, 9.

**Persuasor** *v.* impulsor.

**Persuastri** persuasione V 233, 5. **persuastra** persuasiones V 510,
14. **persuasura** persuasione?

**Persuasum** persuasionem IV 140, 41.

**Persuasura** persuasione IV 142, 9 (*v.* persuastri).

**Per suffragia** διὰ προστασιῶν, διὰ μαρτυριῶν II 148, 44.

**Persulto** uocifero IV 272, 5; 552, 53 (pesulto *codd. praeter c*).

**Persum** non dicimus, sed Persicum et est generis feminini, fructus
tamen (*uel* autem) neutri *Plac.* V 92, 10 = V 132, 39. **persos**
doracina (= δωράκινα) III 214, 46 = 230, 41 (persica περσικά) = 650, 8
(*cf. Krumbacher Comm. in hon. Christii* p. 359).

**Per summum** (-mo *cod.*) δι᾽ ἄκρου II 272, 6.

**Per superos** per deos V 132, 17 (*Verg. Aen.* II 141).

**Pertactus** (perfectus ad?) modum (?) ueniens II 589, 27. pertaesus in
odium u. *Buech.*

**Pertaesum est iniuriae** σικχειομαι (σικχαίνομαι *g.* σικχειῶμαι
*Vulc.*) τὴν ὕβριν II 149, 17. *Cf. GR. L.* I 34, 20 *etc.*

**Pertaesus** εἰς μῖσος γενησόμενος II 149, 15. **pertaesum** μῖσος II
149, 43 (μῦσος *e*). odiosum II 589, 18 (pertessum); V 320, 46.
**pertensum** taediosum uel permolestum (-mod- *codd.*) IV 141, 17; 272,
8. **pertesum** 'deserta loca et noctem petit pertaesum (*scil. animal*)
lucis' V 233, 6.

**Per te** διὰ σέ III 135, 1; 337, 73.

**Per tel\[l\]a per hostes** per armatos hostes V 132, 20 (*Verg. Aen.*
II 358).

**Pertempto** ἐκπειράζω II 291, 63. **pertemptat** perquirit IV 142, 29
(*Verg. Aen.* VII 355); 271, 5. **pertemptare** probare IV 140, 47.
