**ἐφηλωτός** *v.* βάλανος.

**ἐφημερινός** hodiernus.

**ἐφημερίς** calendarium, diurnus (-um), -ίδες ratio (-ones). *Cf.*
ephemeris.

**ἐφήμερος** hodiernus, -ον dictamnus. *Cf.* ephemeris 2.

**ἐφησυχάζω** *v.* ἐπησ-.

**ἑφθός** assus, coctus, decrepitus.

**ἐφιάλτης** incubo, incubus, succubus. *Cf.* ephialtes.

**ἐφίεμαι** appeto, competo.

**ἐφικνοῦμαι** attingo.

**ἐφιορκῶ** *v.* ἐπιορκῶ.

**ἐφίππιον** phalera, scordiscale, scordiscus, sella, stratra
(ἐπιίππιον). *Cf.* ἱμάς, ephippium (*expl.* ornamenta equorum, frena).

**ἔφιππος** eques, equester. *Cf.* ἀνδριάς.

**ἐφίστημι** immineo, insisto, instruo, -ιστῶ instigo, -ίσταμαι immineo,
insisto, ἐφέστηκα insto, praesum, ἐφεστώς praepositus.

**ἐφοδεία** circuitio.

**ἐφοδεύω** desurgo.

**ἐφοδιάζω** impetum facio, irruo.

**ἐφοδιασμός** παντὸς πράγματος instrumentum.

**ἐφοδιαστής** invasor.

**ἐφόδιον** viaticum, -α cibarium (-a), commeatus, viaria, πρὸς τὰ -α ad
alimonia.

**ἔφοδος** impetus, invasio, -ον ποιῶ invado.

**ἔφοδος** circitor.

**ἐφοπτ-** *v.* ἐποπτ-.

**ἐφόρμησις** invasio.

**ἐφορμῶ** invado, irruo, pervado, -ῆσαι ingruit (-ere).

**ἔφορος** inspector, - ὁ δαίμων ὁ ἐπορῶν τόπον τινά genius.

**ἐφορῶ** inspecto, inspicio, reviso, ἔπιδε sed eccum, ἐφιδών
inspiciens. *Cf.* ἔφορος.

**ἐφοψία** *v.* ἐποψία.

**ἐφυβρίζω** irrogo.

**ἐφυδρίς**, ἑξάπουν ἐπινηχόμενον τῷ νώτῳ timulus.

**ἐχεναΐς** parvus pisciculus.

**ἐχέτλη** (ἀρότρου) stiva.

**ἐχεφροσύνη** sagacitas.

**ἐχέφρων** sagax, sollers.

**ἐχθές** heri, hesterno die. *Cf.* χθές.

**ἐχθερινός** hesternus. *Cf.* χθεσινός.

**ἔχθραι** inimicitia (-ae), simultas (-ates).

**ἐχθραίνω** inimico.

**ἐχθροποιῶ** inimico.

**ἐχθρός** adversarius, inimicus, - *et* ἔχθιστος infensus, infestus,
-ὸν ποιῶ inimico.

**ἔχιδνα** curcio, serpens, vipera (*et* ἐχίδνη)*. Cf.* ἰός.

**ἐχιδνοειδής** vipereus.

**\*ἐχινᾶτον** echinatum.

**ἐχῖνος** echinus, ericius, - χερσαῖος erinaceus.

**ἔχιον** personacia.

**ἔχις** vipera.

**ἐχίτης** gemma.

**ἔχω** habeo (*cf.* echis), ἀκριβές - cerrum habeo, εὖ - valeo, εἰς
χρῆσιν - in usum habeo, ἐν ἐξουσίᾳ - potior, τούτων οὕτως ἐχόντων haec
cum ita sint, quae cum ita sint. *Cf.* ἔθος, ἐλάττωμα, λογισμός,
μέριμνα.

**ἑψετής** arillator. *Cf.* ἑψητής.

**ἑψημα** decoctum, defrutum, lixum, passum, sapa.

**ἕψησις** coctura 2.

**ἑψητής** coctarius (coctuarius). *Cf.* ἑψετής.

**ἑψητός** coctus.

**\*ἑψόπωλις** popina.

**ἕψω** coquo, ἑψημένος coctus.

**ἐῶ** demitto, omitto, sino.

**ἕωθεν** ante lucem, mane, matutino.

**ἑωθινός** matutinus, procrastinus, - ἀστήρ lucifer.

**ἑῷος** matutinus.

**ἕως** donec, donicum, dum, usque, - ἄν usque dum, - οὗ quatenus, quoad
usque, - πότε quamdiu, quousque, usque quo, - τίνος quamdiu, quoad, -
τοσούτου tamdiu, - τοῦ dum, quamdiu, - του adhuc, - τρίτου usque
tertio, - ὡδε usque eo, usque hic, - θερμόν ἐστι dum calet.

**ἑωσφόρος** (ἀστήρ) lucifer.

**ζάκοτος** iracundus.

**ζάκουρος** antistes.

**ζάλη** aestus, fervor, motus, tempestas.

**ζέα** centenum, milium, scandula, ζειά ador (*ib. etiam* ζέαρ), far,
mola. *Cf.* paritio (= panicium.)

**\*ζείζιν** (= -ιov) mamma. *Cf.* βίζιν *et* ζίζιν?

**ζέμα** ius, sucus. *Cf.* azyma (*v. p.* 435), zema.

**ζεστός** calidus (*cf. p.* 436), elixus, fervens, fervidus. *V.*
μαλάχη, μολόχη.

**ζευγηλάτης** arator, bubulcus, iugaris, iugula, iunctor.

**ζευγίζω** combino, - κατὰ τέσσαρας conquaterno, - κατὰ δύο combino.
