μηδείς, μήτις, νῶτος, ξένη, πεντακόσιοι, πέντε, πεντήκοντα, πλεῖστος,
πρᾶγμα, πρόβατον, προβατοστάσιον, πρόνοια, πρωί, ῥίζα, σπουδή, *eroga,*
τίς *(indef\\ τόπος, τνχη,* ὕδωρ, χαμαί, χθές, χρήσις. **ἀποβαίνω**
digredior, evado, evenio,

-βαίνων digrediens, -βάς digressus, τὸ ἀποβαῖνον obveniens.

**ἀποβάλλω** abicio, abrogo, amitto, de- cutio, depello, eicio, proicio,
refuto, reicio, respuo, -ομαι demitto, depello, eicio, expello, reicio,
repudio, respuo, -βληθείς demissa, explosus, repulsus.

**ἀποβάπτω** distingo.

**ἀπόβασις** digressio, eventus.

**ἀποβαστάζω** aveho, deporto, -αχθείς devectus.

**\*ἀπόβατος (?)** conclavis. *V.* ἀπόπατος. **ἀποβιώσας** defunctus.

**ἀποβλέπω** aspicio, despicio.

**ἀπόβλητος** abiectus, emotus, reiectus. **ἀποβλύζω** singultio.

**ἀποβολή** abiectio, amissio, eiectio, iactura, reiectio, repudium,
repulsa.

**ἀποβολιμαῖος** reiecticius. **ἀπόβρασμα** defersum, defrutum,
**ἀπόγαιος** *v. άπόγει,ος.*

***άπογαλακτίζω*** compello 1, depello, lacte depello, -γαλακτισθείς *et
-γεγα- λακτΐΰμένος* delactatus, delicum.

**ἀπόγειος** *et **-αεος** (ανεμος)* terrester, terra (a terra), -ειον
σ\^οινίον retina- culum, rudens. *Cf.* apogeum.

**ἀπογεύομαι** degusto, -γεύσασθαι degu- nere, -γευσάμενος depastus.

**ἀπογιγνώσκω:** ἀπεγνωσμένος perdi- tus.

**ἀπογομῶ** exonero.

**ἀπογονἡ** posteritas, progenies, proles, propago, suboles.

**ἀπόγονος** abnepos, posterus, pronepos, **ἀπογραφεύς** censitor,
censor, censorius, **ἀπογραφή** census, professio, professus, -τῆς
οὐσίας, τῶν συντελειῶν, τῶν χω- ρίων census. *Cf.* caerites, caespes.

**ἀπογράφω** profiteor, *-ομαε* censeo (-or), percenseo, profiteor,
*-ομαι* τὰ ἴδια profiteor, -εται depingit, δεύτερον ἀπογεγραμμένος
duicensus.

**ἀπογυμνῶ** denudo.

**ἀποδάκνω** demordeo.

**\*ἀποδαρμός** ingluvies.

**\*ἀποδαψιλεύομαι** delargior.

**ἀποδεικνύω** comprobo, declaro, de- monstro, designo, expromo,
-δεδειγμέ- νος designatus, probatus.

**\*ἀποδείκτης** apparitor, designator, **ἀποδειλιῶ** pertimesco.

**ἀπόδειξις** approbatio, demonstratio, designatio, ostensio, probatio,
rele- gatio (υ. *s. v.* relga togiae), securitas, - τεκμηρίων
argumentatio, οὐδεμία - nuIla comprobatio, -ιν λαβεῖν experi- mentum
accipere. *Cf.* apodixis, evan- gelicae apodixeos.

**ἀποδειπνησαι** percenare.

**\*ἀποδεκάτευσις** eđecumatio.

**\*ἀποδεκατεύω** decimo, **ἀποδεκατῶ** edecumo.

**\*ἀποδεκούριος** decurionalis. **ἀπόδεκτος** *et **-έος*** acceptus.

**\*ἀποδερματισμός** ingluvies, **ἀποδέρω** deglubo, discorio.
**ἀποδεσμεύει** religat.

**ἀπόδεσμος** alligamen.

**ἀποδεσμῶ** devincio, -εῖται religat.

**ἀποδέχομαι** acceptum habeo, com- probo, probo.

**ἀποδημητικός** *v. προίξ* (profecticia dos).

**ἀποδημία** *et ά. έπϊ ξένης* peregrinatio, profectus 1., ἀ.
στρατιωτική *et ετιϊ* στρα- τείας expeditio.

**ἀπόδημος** exterrenus, peregrinus, **ἀποδημῶ** peregrino *(et* -or),
proficiscor, **ἀποδιδάσκω** dedoceo, edoceo.

**ἀποδιδράσκω** effugio.

**ἀποδίδωμι** *(et* **-διδῶ)** absolvo, de- pendo, reddo *(cf. etiam*
probus), red- hibeo, repraesento, sarcio, -ομαι pendo.

**ἀποδικάζω** abiudico.

**ἀποδοκιμάζω** exprobro, improbo, re- fero (= refello), refuto,
reprobo.

**ἀποδοκιμασία** reprobatio, repulsio, **ἀποδοκιμαστέος** reprobati
cius.

**\*ἀποδοκιμαστἡς** reprobator.

**ἀπόδοσις** absolutio, luitio, pensio, red- ditio, solutio.

**ἀποδρέπομαι** decerpo.

**\*ἀποδυρμός** deploratio.

**ἀποδύρομαι** affleo, defleo, deploro, queror.

**ἀποδυτήριον** spoliarium. *Cf.* apody- terium.

**ἀποδύω** despolio, expilo, exspolio, exuo, spolio, -ομαι exuo.

**ἀπόζεμα** *cf.* apozima.

**ἀποζευγνύω** seiungo, -ζεῦξαι abiu- gassere, ἀπεζευγμένον seiunctum.

**ἀπόζευξις** segregatio.

**ἀπόζω** redoleo.

**ἀποζωγραφῶ** depingo.

**ἀποζωννύω** decingo, discingo.

**\*ἀπόζωσις** discinctio, discinctus 2.

**ἀποθερίζω** demeto.

**ἀπόθερμον** phaseolus.

**ἀπόθετος** conditus, repositus, -ov de- ponens.

**ἀποθεῶ** deum facio, divino, -οῦμαι deus fio, divino (-or).

**ἀποθέωσις** consecratio.

**ἀποθηκάριος** horrearius.
