**ἐπεισέρχομαι** penetro.

**\*ἐπεισπηδητής** derectarius.

**ἐἴπειτα** alioquin, dehinc, deinceps, de- inde, demum, denique, exim,
inde, inde loci, perinde, porro, postsecus, proinde, tum. *Cf.
μετέπει,τα.*

porrectio, prolixitas, propa- gatio. *Cf.* syllabica epectasis.

**ἐπεκτείνω** porrigo, propago, protelo, -ει prorogat.

**ἐπεμβαίνω** insulto.

**ἐπεμβόλιμος** intercalaris.

**ἐπενδύτης** instita, subIica, superaria, superhumeralia, -ην λευκήν
superariam albam. *Cf.* ependyten *(expl,* tunica, cuculla, meloten).

**ἐπεξάγω** exsero.

**ἐπέξειμι:** ἐπεξιὠν exsequens, -ιόντι μοι exsequenti mihi.

**ἐπεξέλευσις** persecutio, sectio.

**ἐπεξέρχομαι** exsequor, persequor, pro- sequor.

**ἐπερείδομαι** annitor, enitor, grassor, nitor, subnixo, -εται subnixo
(-nixus est), έπερεισάμενος annisus.

**ἐπέρχομαι** accedo, grassor, impetum facio, pervado, peto, ruo,
supervenio. *Cf. δρμώ.*

***έπερώτηΰις*** interrogatio, stipulatio, - ἀμοιβαία compromisso.

**\*ἐπερωτητής** interrogator.

**ἐπερωτῶ** consulto, interrogo, stipulo, -ῶμαι promitto, spondeo,
stipulo (-or).

**ἐπέτειος** *v. έφέτει,ος.*

***έτΐέχω*** arceo, coerceo, cohibeo, compesco, comprimo, inhibeo,
presso, remoror, re- prehendo, reprimo, -όντων impedimen- tum (-0),
tarditatis. *Cf.* ἐπισχετέων.

**ἐπήκοος** dicta audiens, exaudiens, **ἐπήλυδος** adventicius.

**ἔπηλυς** advena, adventicius.

**ἐπηρεάζω** calumnior, tempto.

**ἐπἡρεια** calumnia, temptatio.

**ἐπησυχάζω (=** ἐφησἠ conquiesco, -άσῃ prosiluerit.

**ἐπηχῶ** increpo, insono.

**ἐπί** ad, in, super. *Cf.* ἄκρος, ἀμφότε- ρος, αὐτός, αὐτόφωρος,
βραχύς, ἐλαύνω, ένήλατον, ἐπαύριον, ἔτος, ἴσος, κεφαλή, κρείττων, κῶμος,
λυσιτελής, ξένη, ὀλί- γος, ὅσος, οὖτος, πάρειμι, πέρας *(cf.* ἄγω),
πλείων, πολύς, πόσος, πούς, πρᾶξις, πρόσχημα, σαυτοῦ, *βτόμα, τέλος,
τοβοϋτος. Contra legem aspiratum est in* ἐφ' έτος, έφ' ἴσης, ἐφ' ὀλίγον.

**ἐπιβαίνω** incedo, ingredior, -ουσι in- gressunt, ὁ ἄκροις τοῖς
δακτύλοις -ων atta. *Cf. r/ήλων.*

***έπι,βάλλω*** adicio, immitto, inicio, -ει μέρος τι obtingit, τὸ -ov
*vel -ον μέρος* competens, portio, κατὰ τὸ -ov portio (pro -one), pro
rata, έπιβληθέντα in- dicta. *Cf.* adaeque.

**ἐπιβάπτω** intinguo.

**ἐπιβαρἡς** ponderosus.

**ἐπιβαρῶ** aggravo, ingravesco, ingravo.

**ἐπίβασις** accessus, gressus, inceptum, incessus, incursio *(sed
pertinet ad* in- cursus), ingressus. *Cf. επίλιγψι,ς.*

***επίβατήριον*** introitus (-um).

**ἐπιβάτης** ascensor, vector, -ai epibatae, **ἐπίβδα** *et **έπίποόα**,
η μετά την εορ-* τὴν ἡμέρα repotia.

**\*ἐπιβεβαίωσις** confirmatio, perseve- rantia.

**\*ἐπιβελτίωσις** melioratio.

**ἐπιβλαβής** eniber, noxius.

**ἐπιβλέπω** inspicio, respicio, reviso, visito.

**ἐπίβλητον** indicta (-um).

**ἐπιβοηθῶ** adiuvo, adminiculo.

**ἐπιβόλαιον** amictorium, opertorium.

**ἐπιβολἡ** inceptio, inceptum, superven- tum, - ἤτοι προσθήκη τέλους
adiectio.

**ἐπιβουλεύω** concinno, decipio, insidio (-or), irrogo, -ει insedit,
-ων adaeque.

**ἐπιβουλἡ** insidiatio, irrogatio, -ai in- sidia (-ae).

**ἐπίβουλος** insidiator, insidiosus. *Cf.* erebule.

***έπιβοώ*** imploro, inclamo, -ῶντος accla- mante, -ῶμαι appello,
-ώμενος quiri- tans.

**ἐπιβριμῶμαι** infrendo.

**ἐπιβροντῶ** intono.

**ἐπιβωμίς** altarium.

**ἐπίγαιος** *v.* ἐπί/ειος.

**ἐπιγαμβρία** affinitas.

**ἐπιγαμία** conubium, matrimonium. *Cf.* affinis, affinitas, cognatio,
συγγένεια, συγγενής.

**ἐπίγαμος** nubilis, viripotens.

**ἐπιγαυριῶ** insulto.

**ἐπίγειος** terrenus, terrester. *Cf. &εός. **έπιγελώ*** irrideo.

**\*ἐπιγέννησις** agnatio.

**ἐπιγεννῶ:** -ηθείς agnatus, innatus.

**έπιγίγνομαι** inflo, -γινόμενος futurus, superveniens.

**ἐπιγιγνώσκω** agnosco, cognosco, nosco, pernosco, recognosco,
rescisco, -ει ac- cognoscit, nosco (gnot).

**\*ἐπιγλυφίς** cala.

**ἐπίγναφον** interpolum.

**ἐπιγνώμων** intercessor, interventor.

**ἐπίγνωσις** agnitio, cognitio, narus.

**ἐπιγονατίς** patella, II 307, 39 *sine interpr.*

***έπι/γονή*** proles, propago, suboles.

**ἐπίγονος** agnatus.

**ἐπίγραμμα** epigramma, sententiola.

**\*ἐπίγραμμος** superpostum.
