*Georg.* I 428, *ubi* obscuro et aera *simul leguntur*).

**Obscurus** σκοτεινός II 434, 1. ὑποσκότεινος II 467, 45. ὑπόμαυρος II
466, 57. ἀσαφής II 247, 12. ἀφανής II 252, 24; 30. tetricus, nebulo,
tenebrosus IV 370, 41. **obscurum** ἀφανές II 252, 25. ἀμαυρόν,
ἀπόκρυφον, σκοτεινόν, ἀσαφές II 136, 41 (*cf. margo*). σκοτει\<νόν\>,
ἀφεγγές III 425, 68 (*ubi* σκοτιά, φέγγος *David*: σκοπλα φεγγες
*cod.*). **obscuri** ignoti IV 370, 39.

**Obscurus amor** caecus ignis IV 455, 39 (*cf.* caeci ignes *Verg.
Aen.* IV 209).

**Obsecratio** προσευχή II 136, 46; 421, 13. πρόσευξις III 302, 18.
παράκλησις II 395, 13. δέησις II 267, 1. παράκλησις III 171, 1 + 2.

**Obsecro** προσεύχομαι II 421, 14. παρακαλῶ II 395, 1. ἱκετεύω III 146,
26. δεόμαι ὅ ἐστι παρακαλῶ II 268, 18. supplico IV 370, 47. adiuro IV
129, 18; 543, 47; V 124, 15. coniuro V 124, 19. **obsecrat** δέεται,
προσεύχεται, παρακαλεῖ II 136, 45 (*cf. margo*). rogat IV 129, 17; 23;
21; 543, 46; V 124, 16. depreca\<tu\>r, rogat IV 263, 31.

**Obsecundanter** obsequenter V 645, 8 (*Non.* 147, 20).

**Obsecundo** αἰσιοποιῶ II 221, 1. consentio V 555, 7. **obsecundat**
oboedit IV 417, 48. obsequitur IV 129, 16; 263, 34; 544, 12; V 124, 17;
470, 31. seruit, obsequitur IV 370, 42. obiemperat IV 262, 48; V 314,
55. seruat uel seruit, obtemperat V 470, 29. **obsecundato** adquiescito
IV 129, 36; V 470, 32 (*Ter. Heautont.* 827). **obsecundare**
obtemperare IV 544, 11.

**Obsenter** obsessiue V 470, 25; 508, 10 (obsidenter?).

**Obsepit** circumdat V 470, 24.

**Obseptus** circumdatus, a sepe tractum est IV 130, 10; 543, 42; V 315,
38; 470, 33. circumdatus V 124, 18. qui a foris obseditur (!) V 470, 28
(*v.* obsitus). **obsepta** circumclausa IV 130, 45. **obseptum**
circumdatum uel (a *a b*) sepe tractum IV 370, 44. *V.* obsitus.

**Obsequella** (*uel* obsequellat: *sine interpr.*) V 228, 11.

**Obsequens** πειθήνιος II 400, 32. πειθήνιος, ὑπηρετῶν, ὑπείκων II 136,
47. seruiens, oboediens IV 370, 45. *V.* fortuna obsequens.

**Obsequium** ἡ πειθώ II 136, 43. ὑπηρεσία ἡ πειθώ II 136, 48. ὑπηρεσία
II 465, 14; 504, 41; 531, 19. ὑπακοή II 463, 13. **obsequia** πειθαρχία
II 136, 42.

**Obsequor** πειθαρχῶ II 400, 30. ὑπηρετῶ II 465, 19. **obsequitur**
συμπείθεται II 442, 39. obsecundat, seruit IV 370, 46. prosperatur (!) V
573, 37. **obsequare** obsequaris, consentias V 537, 68 (*Ter. Ad.*
224). **obsequatur** prosit V 537, 52 (*Ter. Andr.* 163). **obsequi**
consentire, satisfacere V 537, 64 (*Ter. Andr.* 822).

**Obseratum** clausum V 228, 12.

**Obsero** κλείω II 350, 26. **obserat** claudit IV 130, 38; 263, 59;
370, 48; V 573, 38. claudit seu reserat V 470, 26. **obsit** (obserat?
obdit?) claudit (*uel* includit) IV 370, 51. includit IV 130, 6.
inclusit V 315, 27. **obsera** sera\<m\> inpone, clude V 538, 6 (*Ter.
Eun.* 763).

**Obseruantia** παραφυλακή II 397, 11.

**Obseruatio** παρατήρησις II 396, 42; III 155, 12. ἐπιτήρησις II 312,
3. παραφυλακή II 397, 11. *V.* diaeta.

**Obseruo** παρατηρῶ II 396, 43; III 155, 9. ἐπιτηρῶ II 312, 4.
διαφυλάττω II 275, 47. παραφυλάττω II 397, 13. **obseruas** παρατηρεῖς
III 155, 10. **obseruat** παρατηρεῖται, παραφυλάττεται II 136, 49.
παρατηρεῖ III 155, 11. **obseruor** παρατηροῦμαι II 396, 44.

**Obses** ὅμηρος ὁ εἰς ἀντέχυρον δοθείς II 383, 3. ἀντενέχυρον II 228,
57. ὅμηρος III 458, 21; 486, 48. sequester IV 130, 28; 370, 49; V 228,
13; 315, 32. **obsides** ὅμηροι III 208, 43; 352, 80.

**Obsessa hostibus** cumdata inimicis IV 455, 40 (*gl. Verg.*?).

**Obsessio** πολιορκία II 412, 1. anedia (ἐνέδρα?) III 208, 23.

**Obsesso** πολιορκῶ II 412, 2.

**Obsessor** circumdator V 470, 27. possessor V 529, 10.

**Obsessus** πολιορκία II 412, 1. **obsessum** ἐνέδρα II 298, 28.

**Obsessus** φρουρούμενος II 473, 26. πεπολιορκημένος II 401, 49.
circumdatus IV 263, 36. **obsessum** πεπολιορκημένον II 136, 50.
circumdatum IV 543, 62. *V.* obesus.

**Obsetrix** *v.* obstetrix.

**Obsidendum** πολιορκητέον II 136, 51.

**Obsideo** ἐκπολιορκῶ II 292, 22. πολιορκῶ 412, 2 (obsido *cod. corr.
e*). ἐνεδρεὐω II 298, 31. περικάθημαι II 402, 55. **obsidere**
περικαθέζεσθαι, πολιορκεῖν II 136, 52. **obsedit** occupauit, possedit
IV 417, 31. tenet (tenuit *Hildebr.*) IV 370, 43.

**Obsidiauerunt** insidiati sunt V 630, 19.

**Obsidio** περικάθισις ἡ πολιορκία II 403, 1. πολιορκία II 412, 1.
obsessio V 124, 21. **obsidione** obsedit (obsidio?) IV 128, 35. *Cf. W.
Heraeus Arch.* IX 132.

**Obsidium** πολιορκία II 412, 1; 504, 46; III 458, 22; 502, 45. *Cf.
Festus p.* 193, 19.
