**Truncatio** ἀκρωτηρίασις II 224, 7.

**Truncatus** ἀπότμησις II 241, 47.

**Truncatus** caput amittens IV 187, 7; 467, 41 (*gl. Verg.*?).
**truncata** ἀκρωτηριασθεῖσα II 224, 17.

**Trunco** ἀκρωτηριάζω II 224, 6; 16. **truncat** ἀκροτομεῖ, κολοβοῖ II
202, 37.

**Truncone** deuoratore IV 187, 16; V 517, 40 (trunco ore deformato ore
*Nett­leship 'Journ. of Phil.'* XX 187. *immo* lurcone).

**Trunculus** κολοβός, ἐνκώλεος II 202, 42.

**Truncus** κολοβός, κορμός (*v.* truncus 2), ἀκέφαλος, ἀκροτετμημένος
(ἀποτ.?) II 202, 35. κολοβός ὁ μέρους τοῦ σώματος ἀφῃρημένος II 352, 31.
**trunca** ἀποτετμημένη II 241, 23. sine pedibus IV 187, 14.

**Truncus** στέλεχος II 202, 36. κορμὸς ἀνθρώπου II 353, 47. κορμός III
26, 35 (trunco); 300, 52; 427, 49. sine capite IV 187, 12; 294, 12; 398,
30; 576, 24; V 334, 8. sine capite uel sine manu pedesque (!) V 487, 28.
*V.* caudex.

**Trundicum*(? strund. *H.*) et uligino­sum** V 664, 61.

**Truo** *v.* tribuo tinuero, trico.

**Trusulus** ὁ ἐν μικρῷ παχύς II 202, 38 (*schol. Pers.* I 82).
torosulus *Marsilius.*

**Trusus** inclusus IV 186, 20; 576, 17 (*v.* trulla, trudo, *ne mutes*
inpulsus *cum Nettleshipio 'Journ. of Phil.'* XX 187). clusus V 334, 5.
**trosus** inpulsus V 395, 23. **trorsus** inpulsus V 487, 22.
**trusae** clusiones V 487, 25. *Cf.* **trues** clusiones V 517, 36.
trusa *substantivum est ut* clausa.

**Trutina** τρυτάνη II 202, 39; 460, 46; III 270, 1; 321, 28. ζυγὸς ἐν ῷ
σταθμίζομεν II 322, 38. ζυγός II 494, 23. dicitur libramentum uel unde
ponderamus, stateram (staterae *Deuerl.*), lancem (lanam *codd. quod in*
lances *corr. cod. Va­tic.* lancem *Deuerl.*) uel examen, filum V 42, 17
= V 102, 18. *Cf. schol. Pers.* I 6; *Isid.* XVI 25, 4. statera II 595,
47; IV 187, 3; 294, 6; 398, 31; 576, 23; V 334, 6. uel statera, helor
(*AS.*) V 395, 53. a trutinando V 648, 17 (*Non.* 180, 24).

**Trutinata** δοκιμασθείσης II 279, 48.

**Trutinator** examinator V 582, 16.

**Trutino** σταθμίζω II 436, 28. **trutinat** perpendit IV 187, 2; 576,
21. perpensat, perpendit IV 294, 9. **trotinare** prouocare *cod. Cass.*
439 (*Loewe GL. N.* 150 trutinare probare). **trutinatur** pensatur IV
576, 22; *gloss. Werth. Gallée* 356 (*v. suppl.*).

**Trux** ἀπότομος, ἰταμός II 202, 40. δεινός II 267, 19 (trucus *cod.
corr. e.* trucul.?) βλοσυρός II 258, 19. ἀπειλητικός II 234, 4; 508, 44
(*GR. L.* I 546, 24). ἀνδροφόνος omicidatrix (homicida, trux *Boucherie:
v.* homicida) III 333, 39. saeuus *Plac.* V 42, 25 = V 102, 19. durus
(*vel* dirus) aut terribilis IV 187, 13. dirus aut terribilis IV 576,
25. dirus, terribilis, horrendus IV 398, 33; V 334, 7. res saeua cum
asperitate IV 425, 7. crudelis IV 294, 10. palpitans in quacumque causa
V 487, 31. palpitat (*vel* -trat) uel hunhieri (*vel* unhyri, *AS.*) V
395, 21. **trucem** χαροπόν II 202, 24. **truces** crudeles uel irati IV
187, 17. *V.* trachis.

**Tu** σύ III 419, 11. **tibi** σοί II 198, 21; 434, 55; III 419, 10.
**te** σέ II 430, 15. σὲ καὶ σοῦ II 195, 43. *V.* in te, post te, tu
ipse.

**Tu** g. illa (= τοῦ graece illa) *gloss. Werth. Gallée* 345 (*cf.
suppl.*).

**Tua dextera** tua uirtute V 487, 34 (*Verg. Aen.* V 692).

**Tua progenies** a te originem trahens IV 467, 42 (*Verg. Aen.* I
250?).

**Tua sponte** αὐθαιρέτως II 250, 48. ἑκουσίως II 291, 60. ἑκοντί II
291, 57.

**Tuatim** tuo more V 648, 11 (*Non.* 179, 29).

**Tuba** σάλπιγξ (*vel* σάλπιξ) II 202, 43; 429, 41; III 204, 4; 209, 4;
299, 22/21; 368, 24; 473, 76. bucinum (*vel* bucina) IV 293, 33. thruch
(*vel* thruuch, *AS.*) V 396, 26. **tubae** σάλπιγγες III 465, 60.
bucinae IV 188, 6. *V.* tabula.

**Tubatum** (*v.* tubo) φυσητόν III 203, 13.

**Tuber** ἀπόστημα II 202, 44. κορδύλη II 353, 39. ὕδνον II 468, 56
(υτνον *cod.*); 381, 23 (οιτνον). tumor II 596, 6. superbus et aliter
corpus dolore tumens V 517, 44 (*GR. L. suppl.* 114, 14). **tubere**
κονδύλωμα III 207, 7. **tuber** tumor uel asuollan (*vel* suollaen,
*AS.*) V 396, 48 (*cf. AHD. GL.* II 367, 8 *ad GR. L.* III 444, 17). ofr
(= hofr, *AS.*) V 397, 38. siti subterranei (sili *vel* siri *Vulc.*;
cibi *Graevius*) *Scal.* V 612, 43. **tubera** ὕδνα (singularia non
habet) II 462, 3. ὕδνα III 184, 5; 219, 12 = 234, 9 (οἶδνα) = 653, 11;
256, 32 (οἶδνα); 358, 3; 473, 77. **tufera** idna III 566, 43; 591, 63;
613, 23; 625, 35. **tubera terrae** ὕδνα II 202, 47 (*cf. luvenal. ed.
Friedl. praef. p.* 107); III 315, 20 (terrae tubera). **tubera**
κολουδια (κολόϋδνα *g*) II 202, 45. genus cibi quod sub terra inuenitur
IV 576, 28; V 334, 16; 395, 16. genus cibi, quasi fungi (*vel* fungum),
quod sub terra inuenitur V 527, 11; IV 293, 49. *Cf.* **tufera** benna
III 587, 66 (*sequitur* bolate i. genista); 608, 63. **rusera** benna
III 543, 67. *V.* fungus.
