(*item*); V 241, 40 (*item*). **ruscum** lignum foliis spinosum IV 388,
11; V 241, 16; 39. **ruscidum** lignum foliis spinosum uel humidum IV
563, 50; V 327, 33; 329, 31 (*contam. cum* roscidum). lignum foliis
spinosum V 387, 53 (*v. Schuchardt* (*'Sitzungsber. d. Wien. Ac. d.
W.'* 138 *a.* 1898 *p.* 65). **ruscum** lignum foliis spinatum (spinosum
*b*) IV 563, 49. **riticum** lignum cum foliis spinosis IV 165, 40
(*ubi* ruscum *Nettleship 'Journ of Phil.'* XX 55). **ruscus** (*vel*
rustus) uiminis genus V 145, 19; 242, 1. fruticis genus spinosum uelut
alii herbae asperae V 242, 2. herba V 623, 12. cnioholaen (*AS.*) V 387,
38. **rusti** genus uirgulti. Vergilius (*Georg.* II 413): aspera rusti
uimina per silu\<a\>m V 145, 17 = genus herbae aut uirgulti. Virgilius:
aspera rusti \<ui\>mina per silu\<a\>m V 242, 3. arboris duri singulari
numero *lib. gl.* **rustu** ui et fama IV 281, 2 (**rustum** uirgultum
*et* **rumor** fama *contam.: cf. Landgraf Arch.* IX 419; **rusti**
uirgultum et unde uites ligantur *c*). *Cf. Serv. in Georg.* II 413.
*V.* ruta, rubus, rustum = batos *tuta­tur et uibi eadem vis est vocabuli
corrigit Schuchardt l. s. s. p.* 65 *profectus a Festo p.* 265. *Cf.
Serv. in Ecl.* VII 42.

**Rus eamus** ad uillam eamus IV 165, 22; V 145, 21; 480, 53.

**Ruselinum** *v.* batrachion.

**Ruspinat** χειροτριβεῖ II 176, 29.

**Ruspantur** perquirunt anxie V 609, 53; 636, 49. **ruspari** requirere
V 480, 52. scrutari V 646, 59 (*Non.* 166, 16). *Cf. Festus p.* 265, 25;
*Loewe Prodr.* 419.

**Russo limbo** uestimentum rosei coloris, quo reges ueteres utebantur V
578, 9. *V.* prorusu lembo.

**Rusticanus** ruralis V 242, 4. gurdus V 242, 5. **rusticana** ἄγροικα
III 365, 53; 487, 35.

**Rusticatim** rustice V 646, 61 (*Non.* 166, 27).

**Rusticatio** γεωργία III 131, 32; 340, 48; 462, 67. ἀγροικία III 199,
26; 195, 44; 260, 15.

**Rusticitas** ἀγροικία II 217, 28. ἰδιωτεία II 330, 51. inperitia IV
388, 12; V 545, 35.

**Rusticola** ὄρνις ἀγρία III 379, 44. **Rusticor** γεωργῶ III 131,
31.

**Rusticus** ἄγροικος II 217, 27; III 195, 43; 357, 26; 364, 39; 462,
66; 472, 54; 55 (rusticius); 487, 34. χωρικός II 479, 47; III 416, 30.
γεωργός III 131, 30; 200, 38. ἰδιώτης ὁ μὴ φρόνιμος II 330, 49.
ἄγροικος, γεωργός III 260, 16. rus colens IV 165, 21; 281, 1; V 145, 20.
dictus quod rus operetur, id est terra\<m\> *a*^2^ *post* IV 165, 40
(*cf. Isid.* X 239). **rus­tica** χωρική III 416, 32. **rusticum**
ἄγροικον III 416, 44; *scil.* uinum: III 15, 32; 87, 76; 315, 59; 364,
70; 398, 25. πύρινος III 572, 66. **rustici** ἄγροικοι III 27, 18; 356,
32; 396, 69. χωρικοί III 416, 31. buccones, agriculae, coloni IV 388,
13. *V.* gallina r., haustus 1.

**Ruta** diruta V 646, 44 (*Non.* 164, 6).

**Ruta** πήγανον II 407, 11; 497, 59; III 16, 39; 88, 62; 186, 8; 265,
51; 317, 35; 359, 29; 63; 397, 72; 416, 43; 430, 51; 502, 9; 541, 34;
548, 42; 572, 7; 575, 36; 594, 17; 615, 48; 628, 12. peganon fetharedion
(φυταρίδιον?) II 524, 18 (fefarethon *abc*). πήγανον εὔζωμον II 546, 16.
batos III 617, 52 (*v.* ruscus). bibassas (besasa *Diosc.* III 46) III
619, 25. bissasa III 543, 61. bisasa, piganmus (πήγανον) III 631, 32.
bisa, picanon (besasa πήγανον) siue **ruta** III 580, 41. elifilon (=
erifion) **ruta** III 561, 28. enphion (*item*) III 561, 37. palioris
III 594, 23. **semen rutae** pancrista III 572, 2. pigogonix (= pegani)
radix id est rutae III 542, 11.

**Ruta agrestis** (*vel* agreste) πήγανον ἄγριον III 548, 49; 632, 46.
armala (*cf. Diosc.* III 46) III 551, 51. bissasa (besasa *Diosc.*) III
587, 72; 608, 54; 618, 56 (basasa); 554, 28 (*item*). ipiricus III 594,
44. ipirico (ὑπερικόν: *cf. Diosc.* III 161) III 628, 31. πήγανον III
585, 24. epyricus siue triscalamus III 582, 33. **rutae agrestis semen**
pycano agrion spermaton (πηγάνου ἀγρίου σπερμ.) III 571, 68.

**Rutabulum** *v.* rotabulum.

**Ruta domestica** πήγανος ἥμερος III 574, 25.

**Ruta siluatica** πήγανον ἄγριον III 542, 19.

**Rutellus** fornicator II 591, 47. *Cf. Cic. ep.* IX 21, 3.

**Rutica** κάμαξ II 337, 63. *V.* redica. **Ruticilia (?)** ἀκροθίνια
II 223, 59.

**Rutilanda** diuersorum (?) coloranda V 480, 54.

**Rutilantior** splendidior IV 165, 24; 563, 44; V 145, 23.
**rutilantius** splendidius IV 165, 25; 563, 45.

**Rutilo** λάμπω II 358, 37. στίλβω II 438, 1. **rutilat** ἐρευνᾷ,
σκυβαλίζει (*ubi* ruspat *c.* σκαλίζει *H.*) II 176, 30. fulget roseo
colore IV 281, 8. rubro fulgore emicat IV 165, 23; 563, 43. **rutilare**
rubricare V 329, 47. rub\<r\>icare V 545, 36; 631, 22. effulgere V 145,
22.

**Rutilus** πυρρός III 253, 15 (*unde*?). **rutilis** ἐρυθρός II 314, 57
(*corr. a e*). *Cf.* III 272, 21. **rutilum** splendidum, crispum IV
280, 54. splendidum, cla-
