**Stragulum** στρῶμα II 439, 13; III 92, 78; 197, 3 (stromata); 269, 35;
323, 23. **stragulus** στρῶμα II 516, 45. **stragulum** περίστρωμα II
189, 2; III 366, 55. *Cf.* **stragula** περίστρωμα II 546, 27.
**stragulum** statio caballi II 593, 69 (stratio?). **stragula**
στρώματα III 21, 44; 286, 1 = 656, 12. curtina pulcra uarietate depicta
V 422, 41 (*Clem. Rom. rec.* VII 6 stragula pulcra). *De forma* straclum
*v.* aulaeum. *V.* stragula, instragula.

**Stramen** στρῶσις II 439, 17; 506, 43; 532, 30; 533, 17. puluinar II
593, 56.

**Stramentum** στρῶμα II 439, 13. στοιβή II 438, 14; 505, 43; 532, 29.
στιβάς II 437, 57. **stramenta** χορτόστρωτοι (*ita e.* χορτοστρατοι
*cod.*), στιβάδες II 189, 6. **stramentem** (*ita cod.* stramentum *e*)
στιβάδες, χορτόστρωμα II 189, 5.

**Strangulatio** *v.* suggilatio, suspendium.

**Strangulatus** στραγγαλισμός II 438, 33.

**Strangulo** στραγγαλίζω II 438, 32. **strangulat** suffocat IV 282,
40. suggilat (*vel* suggillat) V 393, 49. suffocat, sug\<g\>ilat IV 393,
38. **stranguilat** (*cf. Birt Mus. Rhen.* LI *p.* 99) laqueo uitam
finit V 246, 5. guilae (!) manum premit (inpr.?) V 246, 6.
**strangulat** subnectat, subligat *cod. Monac. v. suppl.*

**Stranguria** (*vel* stranguiria) quae (qui?) paruas cum dolore per
urinam guttas emittunt III 605, 6. guttatim mingens V 516, 3.
**stringina** restrictio urinae *Scal.* V 610, 46 (*corr. Oehler*).
**strangularia** difficultas urinae V 623, 46. *Cf. Isid.* IV 7, 33.
*V.* suffocatio matricis.

**Strantum** *v.* transtrum.

**Strata** στρωτή II 439, 19. λεωφόρος II 360, 8. orbita, semita IV 393,
39. uia munita IV 175, 33; 565, 24; V 246, 7. *V.* orbita.

**Strategi** principes IV 565, 28; V 393, 48; *cod. Monac. v. suppl.*

**Stratocles** ad militiam accitus IV 393, 40. *Cf. Iuvenal.* III 99.

**Strator** στρωτής II 439, 22. **stratores** conpositores V 516, 13.

**Stratoria** lectoria V 516, 5. sunt bancales (= *Bankdecken*?) V 624,
14.

**Stratra** ἐπιΐππιον III 370, 47 (strata *Vulc.* stratura *Ducange*).

**Stratum** στρωτόν III 379, 1. **stratis** occisis, iugulatis IV 465, 4
(*Verg. Aen.* III 247). *V.* strata.

**Stratura** στρῶσις II 439, 17. κατάστρωσις II 344, 16. *V.* stratra,
ab astratura.

**Stratus** στρωμνή II 439, 15.

**Strautum** θήκη δερματίνη βελῶν II 189, 7 (*ubi* straulum *d*,
scrautum = scrotum *Salmas.*)

**Strauam** (*vel* strabam) tumulum, sepulcrum V 516, 9; 578, 43 (*cf.*
*Georges*).

**Strenaces** cupidi (*cf.* sternaces pauidi) *Scal.* V 611, 24.
**stranaces** cupidi *Scal.* V 610, 29. **stranacer** (*vel* -ces)
cupidi, auari IV 565, 29. **strinici** cupidi V 391, 29. **strenicus**
strenarum cupidus *Iohannes de Ianua.*

**Strenua** εὐαρχισμός, θαλλός II 189, 8. **strena** εὐαρχισμός II *p.*
XXXVII; 316, 21; 494, 12; 520, 25; 541, 49. eusocismos **sternua** III
171, 43 (= εὐαρχισμός strenua). *Cf. GR. L.* V 396, 26; 397, 34.
**strenas** carmen lamentabile V 389, 51 (threnus?).

**Strenue** σπουδαίως, γοργῶς II 189, 9. fromlicae (*vel* framlicae,
*AS.*) V 391, 11.

**Strenuitas** ἰσχύς[λα] II 333, 47. ἐντρέχεια II 300, 49. γενναιότης
II 262, 26.

**Strenuus** εὐστραφής II 189, 11. εὐτρεχής II 300, 48. ἐνάρετος II 297,
39. εὐσταθής II 319, 38. efficax, fortis IV 284, 34. efficax uel utilis
IV 176, 48. efficax, agilis, fortis, piger (impiger?), constans, uelox V
557, 39. efficax V 152, 38. agilis, inpiger, efficax, [i]gnauus IV
393, 41. sollicitus, uigil, fortis, sapiens IV 393, 42. sollicitus siue
efficax *cod. Monac. v. suppl.* laetus IV 566, 58. utilis V 430, 5 (*de
Euseb.*). audax (*vel* auidas), consistens V 484, 11 (struus).
**strenua** fortis IV 175, 37; 566, 59; V 152, 39; *cod. Monac. v.
suppl.* **strenuissimus** fortissimus V 390, 49 (*ubi* strenuosissimus
*cod. Amplon. cf. Loewe GL. N.* 212; *Arch.* V 201).

**Strenuosus** *v.* strenuus.

**Strepentes** sonum facientes IV 393, 43.

**Strepitat** tumultuat *cod. Monac. v. suppl.* **strepitant** saepe
strepunt V 152, 36. *Cf. Verg. Georg.* I 413.

**Strepitus** ἦχος, ψόφος, κτύπος II 189, 12. ψόφος ὁ ἦχος II 481, 14.
ψόφος III 81, 15; 165, 17; 354, 18; 473, 33. κτύπος II 356, 13. κόμπος
II 352, 53. βόμβος II 258, 41. πάταγος III 435, 1. sonus IV 393, 44.
**screpitus** sonus uel longa aetas V 483, 3 (*h. e.* strepitus *et*
decrepitus *vel* excretus = scretus). **strepitus** tumultus V 557, 40.
uocis (uox?) par\<u\>i mormoris (!) V 579, 9. uoces pari murmoris V 484,
6. **strepitum** tumultum IV 175, 36; 566, 57. sonum, tumultum V 152,
37. **strepitu** tumulto IV 284, 36. brectme (*AS.*) uel cliderme
(*AS.*) V 390, 46.

**Strepo** ψοφῶ ἀντὶ τοῦ κτυπῶ II 481, 15. κτυπῶ II 356, 14. κομπῶ II
352, 54.
