**Supplex** (*vel* subpl.) ἱκέτης II 193, 10; 331, 51; III 75, 53; 146,
29; 464, 76; 496, 19; 497, 55 (kytes). rogans IV 465, 54 (*gl. Verg.*
*cf. Serv. in Aen.* I 481). summisse rogans IV 570, 12. submissus rogans
IV 289, 21. precem fundens V 154, 21. preces fundens IV 177, 30.
**supplicibus** humilibus IV 180, 41 (*Verg. Aen.* III 439).

**Supplicatio** (*vel* subpl.) λιτανεία, στεφανηφορία II 193, 15.
λιτανεία II 193, 45 (*cf. margo*) ἱκεσία III 5, 3; 146, 65; 170, 64;
239, 13. δέησις II 267, 1.

**Suppliciter** legimus, non (et *R*) supplicanter, quia nomina quae in
i finiunt datiuo, accepta syllaba ter aduerbia faciunt, ut suppliciter,
agiliter, uelociter (*om. R.*) si uero dicas 'huic supplicanti',
\<non\> potest fieri supplicanter pro aduerbii qualitate, potest ergo
'huic praecipiti' 'praecipiter' facere iuxta regulam, \<ut\>
suppliciter, sed quia euphonia offendit (offenditur *Deuerling*), melius
praecipitanter dicimus quam praecipiter *Plac.* V 40, 12 = V 101, 4 = V
154, 35. humiliter V 154, 20.

**Supplicium** κόλασις II 352, 12; 505, 45; 548, 40. τιμωρία, κόλασις II
532, 14. τιμωρία II 455, 50. ἱκετηρία II 331, 52. poena, uindicta IV
424, 4. mors, nex IV 395, 18 (*v.* sura). **supplicia** thimiason (?
supplica θυμίασον?) III 145, 33. poenas IV 179, 37; 571, 6 (*Non.* 398,
15). **suppliciis** κολάσεσιν, ἱκεσίαις II 192, 50.

**Supplici uoce** V 664, 47 (*GR. L.* II 340, 20; VII 427, 4, *ubi*
supplico).

**Supplico** (*vel* subpl.) λιτανεύω II 193, 46. ἱκετεύω II 331, 53.
δέομαι ὅ ἐστι παρακαλῶ II 268, 18. σπένδω III 79, 41 (supplicio *cod. an
contaminata*?). **supplicat** rogat IV 179, 42; 570, 13; 571, 10; *cod.
Monac. v. suppl.* **supplicatur** exorat, ueneratur IV 423, 54. *V.*
obetiam, suppeo, supplicium.

**Supplosa** (*vel* subpl.) exclusa IV 289, 24; 394, 28; V 388, 43; 540,
7. exclusa [nimbosa] V 514, 40.

**Supplosionem** (subpl. *cod.*) percussio­nem V 647, 56 (*Non.* 175,
28).

**Suppono** (subp. *cod.*) ὑποτίθημι II 468, 20. **supponit** ὑποτάττει
III 464, 77. **supponatur** ὑποτεθῆ III 6, 71.

**Supportat** (subp.) fulcit IV 394, 26.

**Supportorium** uestis (*male versum*?) II 594, 21. *V.* suppostorium.

**Suppositio** (subp.) ὑποταγή II 468, 10. **siippositione\<m\>** τὴν
ὑποθήκην II 193, 23 (*suppl. e*).

**Suppositicius** ὑποβολιμαῖος II 465, 33; III 303, 50; 464, 78; 475,
24. sumptuus (spurius? subditiuus?) IV 394, 27. **suppostitius**
ὑποβολιμαῖος III 375, 48. alienus II 594, 32.

**Suppositorium** *v.* suppostorium.

**Suppositus** ὑποβολιμαῖος, εἰσποιητός, ἐπείσακτος III 254, 23
(*unde*?). ὑποκείμενος II 466, 33. ὑποτεθε\<ι\>μένος II 192, 52 (*corr.
e*).

**Suppostorium** (*vel* subposturium) ὑπόθεμα III 203, 34; 369, 48.
ὑπόθεμα καὶ ὑποθετήριον III 368, 3. **suppustorium** ἔρεισμα II 314, 32.
**subpositorium** ὑπόθεμα II 466, 19. ὑποπόδιον II 467, 27.
**subposterium** scabellum II 594, 54. *V.* fulcimentum, anta (*ubi*
subpositura *codd.*).

**Suppressi testamenti** V 664, 30.

**Supprimit** (*vel* subpr.) occultat, abs­condit, celat IV 394, 31.
abscondit aut occultat IV 178, 14; 180, 39; 287, 43 (subpraemit
*codd.*); 570, 17. **supprimi** occultari uel extremi IV 289, 22 (*cf.*
supremus, *v. a b*).

**Suppuratio** (stupp. *cod. corr. e*) φλεγμονή II 472, 16.
**supputatio** ὑπόπυον III 206, 49. *V.* stupuratio.

**Suppuratis** (subp.) [in]sania fluentis et purulentis V 388, 38 = V
418, 56 = 427, 24 (*Euseb. eccl. hist.* VIII 18).

**Suppurato animo** V 664, 45 (= *GR. L.* VII 427, 27).

**Suppuro** (stuppuro stuppero *cod. corr. e*) φλεγμαίνω II 472, 15.
**superauit** (suppurauit *d*) ἐφλέγμανεν καὶ ὕπουλον (*ita d e.*
υποντον *cod.* ὑπόπυον?) ἐγένετο II 193, 47.

**Supputatio** ψηφός II 513, 33. ὑποψήφισις II 468, 42. *V.* suppuratio.

**Supputator** (subp.) ὑποψηφιστής II 468, 41.

**Supputo** (subp.) calculo V 623, 19.

**Supra** ἐπάνω, ὕπερθεν II 193, 5. ἐπάνω II 305, 56. ἄνω II 231, 26.
ὑπεράνω II 463, 57. ὑπέρ II 463, 53. **superius** ἀνωτέρω ἐπὶ χρόνου II
192, 57. ἄνωθεν II 231, 28.

**Supra caput astit\<it\>** (*Verg. Aen.* IV 702) subito peruenit IV
178, 9 (superuenit *a*).

**Supra fas** ὑπὲρ τὸ θε̄ων (δέον? θεῖον *Vulc.*) II 193, 48. ὑπὲρ τὸ
δέον III 464, 79.

**Supraliminarium** *v.* cardineum.

**Supra modum** καθ' ὑπερβολήν II 335, 42. ὑπερβολή III 505, 47. ὑπὲρ τὸ
δέον, ὑπὲρ τὸ μέτρον II 192, 55 *et* 56. ὑπεράγαν, ὑπερ τὸ δέον II 193,
36.

**Supra postes** ὑπέρθυρον II 464, 28.

**Supra spondam** ἐπὶ τοῦ ἐνηλάτου III 464, 80; 474, 12. **supra sponda
lecti** ἐπὶ τοῦ ἐνηλάτου τῆς κλίνης III 380, 1.

**Supra uires** ὑπὲρ δύναμιν II 464, 10.

**Supremus** ὕστατος II 193, 34 (superamus *cod. cf. not. Tir.* 33, 12
supramus. superaneus *d*, supremus *e*). ulti-
