**ἁπαλός** lascivus, lenis, mollis, tener. *Cf.* apalum, τυρός.

**ἁπαλύνω** lenifico, mollesco, mollifico, mollio, -ομαι emollesco.

**ἀπαναίνομαι** asperno (-or).

**ἀπαναισχυντῶ** depudesco, depudo. *Cf.* ἀπαισχ.

**ἀπαναλίσκω** absumo, derogo.

**ἀπανθίζω** decerpo.

**ἀπανθρωπία** crudelitas.

**ἀπάνθρωπος** crudelis, inhumanus.

**ἀπαντή** obvius (-a).

**ἀπάντησις** congressus, occursus.

**\*ἀπαντηρήριον** apanteterium, deversorium.

**\*ἀπαντητής** deversorianus.

**\*ἀπαντητικός** obvius.

**\*ἀπαντητικῶς** obviam.

**ἀπαντῶ** obvio, occurro, succurro.

**ἅπαξ** as, semel. *Cf.* καθάπαξ.

**ἀπαξιῶ** dedigno.

**ἀπαπαῖ** eo 2. (io).

**\*ἀπαπώρης (?)** *cf.* apapores.

**ἀπαραίτητος** inexcusabilis, inexcusatus, inexorabilis, irrecusabilis,
irrecusatus.

**ἀπαραιτήτως** sine recusatione.

**ἀπαράκλητος** inexorabilis.

**ἀπαράλλακτος** indiscretus.

**ἀπαράσκευος** imparatus.

**ἀπαραχώρητος** inconcessus.

**ἀπαργυρισμός** adaeratio.

**ἀπαρέγκλητος** (= -κλιτος?) inexorabilis.

**ἀπαρέμφατος** infinitivus.

**ἀπαρέσκω** displiceo.

**ἀπάρθενον (?)** *cf.* abartenum (*expl.* inhonestum).

**ἀπαριθμῶ** abnumero, denumero, -οῦμαι enumero.

**ἀπαρίνη** lappa, lappa quae in frumentis crescit.

**\*ἀπαριστῶ:** ἀπηρίστησαν perprandierunt.

**ἀπαρκ(τ)ίας** (ἄνεμος) aquilo, septemtrio. *Cf.* aparcias.

**ἀπάρνησις** abnegatio, recusatio. *Cf.* aparnesin.

**\*ἀπαρνητής** abnegator, denegator.

**ἀπαρνοῦμαι** abdīco, abnego, abnuo, asperno (-or), denego, diffiteor,
infitior, recuso.

**\*ἀπάροχος** impraestans.

**ἀπαρτίζω** consummo, expedio, perago, perficio, transfigo (=
transigo), - λόγον peroro, ἀπήρτισται explicit, ἀπαρτισθείς peractus,
ἀπηρτισμένος perfectus, transactus.

**ἀπάρτιος** (*sc.* διάπρασις) auctio.

**ἀπαρτισμός** consummatio.

**ἀπαρτῶ: ἀπήρτηται** dependet.

**ἀπαρχή** delibatio, delibatus, inceptio, inchoatio, libamen, oblatio,
primitia, - γένους primordium, - γλεύκους sacrima, -αὶ τῶν θυμάτων
prosiciae, -αὶ οἴνου calpar.

**ἀπάρχομαι** auspicor, delibo, imbuo, libo, - πράγματος ἢ ἔργου inchoo.

**ἅπας** universus.

**ἀπασχολῶ** avoco, -οῦμαι occupo, -ούμενος- occupatus. *Cf.* ἐπασχολῶ.

**ἀπατεών** fallax, pellax, sevocator, veterator.

**ἀπάτη** cavillatio, deceptio (*v.s.v.*devoro), delectatio, fallacia,
fallacitas, fraus, fucus, illecebra, oblectatio, pellacatio, seductio,
voluptas.

**\*ἀπατητής** seductor.

**ἀπατῶ** decipio, delecto, fallo, obrepo, pelliceo, seduco.

**ἀπάτωρ** sine patre, - μετὰ θάνατον πατρὸς γεννηθείς postumus.

**ἀπαύγασμα** splendor.

**\*ἀπαυγίζω** liqueo.

**ἄπαυστος** incessabilis, indesinens.

**ἀπέγγονος** abnepos.

**ἀπεθίζω** desuesco, insolesco, ἀπηθισμένος desuetus.

**ἀπ(ε)ιθής** contumax, detrectator, - ὁ αὐθάδης contumax, inoboediens,
inobtemperans, - ὁ μὴ πιστεύων diffidens, incredulus.

**ἀπειθία** *vel* **ἀπίθεια** contumacia, incredibilitas, insolentia, ἀ.
τοῦ μὴ λειτουργεῖν τῇ πατρίδι detrectatio.

**ἀπειθῶ** detracto, inoboedio.

**ἀπεικάζω** assimilo.

**ἀπεικόνισμα** effigies, instar, simulacrum, specimen.

**ἀπειλή** comminatio, interminatio, minatio, - κυνὸς ὅτε ὑλακτεῖ
hirrio, ἀπειλαί minae, - θηρῶν presuae.

**ἀπειλητικός** minax, trux.

**ἀπειλῶ** emineo, immineo, intermino, minito *et* minitor, minor *et*
mino, -οῦντες imminentes, -οῦμαι minor. *Cf.* hirrio (κύων -εῖ).

**ἄπειμι** abeo, eo, vado.

**ἄπειμι** absum, -εισιν enuunt, -ών absens.

**ἀπεῖπον** *v. s.* abdīco, abnuo, ἀπειρημένος desperator.

**ἀπειραγαθία** infrunitas.

**ἀπειράγαθος** infrunitus, insolens.

**ἀπείραστος** intemptabilis.

**ἄπειρημένος** *v.* ἀπεῖπον.

**ἀπειρία** ignavia, imperitia, imprudentia, rudimentum.

**ἀπειροκαλία** infrunitas, insolentia.

**ἀπειρόκαλος** infrunitus, insolens.

**ἄπειρος** davus, expers, ignarus, imperfectus, imperitus, imprudens,
inexpertus, inscius, rudis.

**ἄπειρος** infinitus.
