*cf. Arch.* X 516). *Cf.* passis, passus, uua passa, passo capillo, parsit.

**Pantagias** fluuius Siciliae IV 456, 47 (*Verg. Aen.* III 689).
**Pantagia** fluuius Siciliae V 555, 34; 574, 46.

**Pantex** χόλιξ III 311, 37; 526, 7. **pa\<n\>tices** ἕλκη κτηνῶν ἐν
τραχήλῳ II 143, 10 (*suppl. g*). *V.* panceps. *Cf. Festus p.* 249, 20.

**Panthera** πανθήρ III 320, 5; 361, 72. πάρδαλις II 397, 27: 561, 42;
III 431, 25. genus quadripedis V 384, 26 (panter). aenus quadripedis uel
retis V 317, 56. rete aucupale V 384, 32. retia IV 137, 6; 267, 32; 548,
33; V 318, 1 (panthera = rete *ad* θηρῶν *spectat*).

**Pantheus** quasi omnium cleus (id est deus *add. a b*) deorum IV 267,
34. deus qui in se omnes habet significationes IV 546, 57. deus qui in
se omnium habet significationes, quasi omnium cleus V 318, 38. deus qui
in se omnes habet significationes, quasi omnium deus IV 136, 32; V 134,
14; 230, 28 (sign. habet). **pantium** templum; pan\*\*\*. V 378, 46. Πᾶν
θεός, deus e. *q. s. Nettleship 'Journ. of Phil.'* XIX 291.

**Pantochia** palinodia V 574, 57 (*duo* lemmata? *v.* pandochium).

**Pantomima** omnium artium lusor V 380, 42.

**Pantomimus** ὀρχηστής II 387, 39; III 302, 37. πορκιστής III 240, 11
(= ὀρχηστής? ὑπορχηστής?) *ex* III 172, 56 (porchristes pantomimus).
summus iocularis, qui omnes ludos nouit IV 267, 29. dicitur totus
iocularis V 622, 44. histrio V 655, 15 (*Iuvenal.* VII 90).
**pantomimorum** τῶν ὀρχηστῶν III 56, 57. *V.* historicus.

**Pantopola** simplasiarius (!) *Scal.* V 607, 67. **pantapole**
semplassaris (=seplasiarius) IV 418, 19. *V.* seplasiarius.

**Panucellium** πηνεῖον II 141, 47 (πηνίον *et* panuuellium *Salmas.*
panuclium *c*).

**Panuclarium** πηνιστήριον III 322, 1. **panucul\<ari\>um** πηνιστήριον
II 407, 30.

**Panucula** πηνίον II 407, 29; 497, 36; III 21, 48; 209, 53 (panucla).
trama II 588, 55. **panucla** πανούκλιν II 524, 1. **panicula** πανοῦκλα
II 393, 32. πηνίον III 93, 4; 369, 33. **panucla** ἀπόστημα μηροῦ III
312, 3. φύτειρον III 296, 60; 312, 2. *Cf. Schulze Arch.* VIII 134. *V.*
panus.

**Panus** panucula V 645, 22 (*Non.* 149, 17). *Cf. Festus Pauli p.*
220, 16; *GR. L.* II 115, 15.

**Papa** admirabilis uel pontifex V 319, 2 (*cf.* papae). *sine
interpr.* V 411, 42. *Cf. GR. L. suppl.* 218, 21; 266, 15. *gloss.
arabico-lat. p.* 368 *ed. Seyb.*

**Papae** παπαί II 394, 1. interiectio est ammirantis V 525, 22.
interiectio animi admirantis V 538, 56 (*Ter. Eun.* 229). interiectio
admirantis cum inrisione V 318, 39. miror (!) V 574, 50. interiectio est
admirantis, ut: papae, uiuere non licet (libet *Iulian. ex Hieron. GR.
L.* V 320, 5) et fornicari licet V 230, 29. *Cf. GR. L.* III 90, 8;
*suppl.* 61, 17; 218, 21.

**Papas** παιδαγωγός III 327, 21. paedagogus, qui sequitur studentes IV
456, 48 (*gl. Verg.*?); *Scal.* V 606, 60. **papates (?)** est
paedagogus V 622, 46. *Cf.* paedagogus; *Zacher Mus. Rhen.* XLV 538;
*Iuvenal. ed. Friedlaender praef. p.* 112; Loewe *GL. N.* 155.

**Papauer** μήκων II 141, 51; 370, 57; 501, 54; 527, 32; 544, 35; III
27, 2; 192, 33; 193, 58 (bicon); 265, 68; 356, 24; 357, 16; 359, 75;
396, 61; 415, 37; 430, 2; 500, 33. michonis III 574, 36. miconus III
568, 37; 584, 35. aiconus (a = m) III 631, 25. μήκων, μηκωνίς III 459,
6. μηκώνιον III 299, 52; 500, 15; 529, 70. \<me\>gonus III 548, 2.
meconos nigro III 540, 54. κώδειον III 538, 19. codia III 581, 9.
oxiconon (ὀξύτόνον *Diosc.* IV 64; 65) III 570, 65. mahunus III 616, 5
(*v.* mahunus). anemone III 549, 34. hoIus somnifer (!) *gl. Werth.*
(*Gallée* 340. *cf. suppl.*). popaeg (*AS.*) V 382, 47. pepones
(contam.?) IV 547, 19. *Cf. v. Fischer-Benzon p.* 65.

**Papauer agrestis** (*uel* -ste) codios agrius III 581, 33. coclion
agrion III 544, 43 (*cf.* III 544, 48). meocarius (mecon agrius?) III
568, 42.

**Papaueris flos** codia (= κώδειον) III 538, 16; 544, 13; 622, 65; 631,
38. *V.* melangrio.

**Papaueris semen** meconus sperma III 614, 25; 626, 16. **semen p.**
miconos sperma III 592, 41. meconos maiore id est **semen p.** III 540,
67.

**Papaueris sucus** *v.* sucus p.

**Papauer siluaticum** meoculos (!) III 540, 60.

**Paphia**. Virgilius (*Georg.* II 64): solido Paphiae de robore myrtus
(uirtus *cod.*) V 231, 1.

**Paphus** insula IV 547, 14. **Pafos** insula IV 456, 41 (*cf. Serv. in
Aen.* X 51). **Pafus** insula Veneri\[s\] sacrata V 128, 15. *V.*
Amathus.

**Papilio** σκήνωμα II 143, 5 (*cf. margo*). ψυχή III 18, 8; 90, 15;
188, 50; 319, 42; 436, 15. εσπινιη III 361, 23 (? ὀσπήτιον *uel* κορτίνη
*Stephanus*: *cf.* σπίνος. ψυχή *H.* σκηνή *Buech.*). nomen uermis
uolantis, dictus a similitudine papilionis, id est
