**Tibia** αὐλός, ἀντικνήμιον II 198, 19; 541, 57. αὐλός II 251, 4; 494,
20; 520, 56; III 473, 61. ἀντικνήμιον II 229, 48; 498, 13; 546, 34.
κνήμη II 351, 26. αὐλητήρ (!) III 312, 18; 509, 51. **t. zygia** a
coniungendo dicta IV 184, 37. **tibia** symphonia IV 184, 19; 292, 3;
574, 25. **tibiae** αὐλοί III 171, 17; 238, 66; 368, 35. ἀντικνήμια III
13, 22; 86, 31; 176, 29; 249, 11; 312, 17; 349, 76; 395, 2; 420, 13.
σωλῆνες III 257, 21; 187, 24 (tibiace). crura IV 397, 13. calami V 486,
20. *Cf.* [cados situla] **tibia** *et* auli (αὐλή) [scutra] III
203, 52/53. *V.* armillae tibiarum.

**Tibiae cantus** tyice (tibiae cantor tibicen?) III 523, 1.

**Tibiales** περικνήμια III 208, 50. κνημῖδες III 23, 58; 299, 9.
**tibialis** baanryft (*AS.*) V 397, 8.

**Tibiarius** αὐλοποιός II 251, 3; III 201, 16; 271, 20; 307, 8. tibias
faciens II 595, 27.

**Tibicen** αὐλητής II 198, 20; 250, 54; 501, 68. qui cum tibia canit
*post* V 397, 37. qui in tibia canit IV 184, 20 (*v.* 21); 574, 26; V
157, 29. **tibicines** plures IV 184, 21; 574, 27. calamis canentes V
486, 22. tibiis concinentes uel qui tibia canunt IV 292, 9. **tibices**
qui tibia canunt IV 397, 24. **tibites** tibicines id est tibia[e]
canentes V 486, 21. *Cf.* cornices *sub* liticen. *V.* tibiae cantus,
tubicen. *Cf. W. Heraeus 'Spr. des Petr.'* 48.

**Tibicina** αὐλητρίς II 250, 55. *V.* cibicida.

**Tibicinator** αὐλητής II 250, 54.

**Tibicino** αὐλῶ τὸ ῥῆμα II 251, 7.

**Tibicofach** (*vel* Tibiconfach) Aegyptiorum lingua December mensis
dicitur V 249, 7. *V.* menses.

**Tibiola** *v.* buxus.

**Tiburs** gentile nomen est V 581, 28.

**Tiburtinum** Τιβουρτῖνον III 285, 32 = 656, 8.

**Tigillinum** (*scil.* balneum) Τιγελλῖνον III 286, 49 = 657, 14 (*cf.
Haupt Op.* II 447 *et Martial.* III 20, 16).

**Tigillum** tegula III 523, 6. tegula, sed tegula primae positionis
nomen, cuius diminutiuum tigillum V 249, 9. *Cf. Isid.* XIX 10, 15;
*Buecheler Mus. Rhen.* XXXIX *p.* 423.

**Tigillum** diminutiue a tigno V 398, 21; *gloss. Werth. Gallée* 355
(*v. suppl* a tecto V 648, 3 (*Non.* 179, 1). trabem V 249, 8. *Cf.
Buecheler Mus. Rhen.* XXXIX *p.* 423.

**Tigna** (tinca?) barba II 595, 26 (= barbus?).

**Tignarius** δοκοποιός II 280, 1. δοκοτέκτων II 280, 2. tignorum opifex
II 595, 28. hrofuuyrcta (*vel* hrofhuyrihta, *AS.*) V 396, 17. qui tecta
tignis tegit V 581, 30. aedificator domus V 486, 26; 516, 53.
**tignaria** fastidia (*scr.* fastigia) domus V 486 25. *V.* tector
tignarius, faber tignarius.

**Tignatio** δόκωσις II 280, 3. στέγασις II 436, 59. καταξύλωσις ἐπὶ
στέγης II 342, 45. superior pars domus II 595, 30.

**Tignatum** δεδοκωμένον III 312, 54.

**Tigno** δοκῶ II 280, 4.

**Tignum** ξύλον, δοκός II 198, 22. δοκός II 505, 64; 532, 52; 548, 54;
III 268, 54; 312, 53. tin (*AS.*) V 397, 1. trabem, materiam V 486, 24.
**tigrnus tignum** δοκός II 279, 54. **tigna** δοκοί III 91, 34. domini
(δοκοί) III 190, 36.

**Tigris** τίγρις II 455, 25; III 18, 40 90, 52; 189, 27; 259, 16; 320,
4; 361, 73; 431, 13. bestia uelox III 523, 7.

**Tilans** (tinea?) πέρνης σκώληξ II 198, 24 (πάρνης *et* πυρῆνος *et*
πυρηυσσκώληξ *d*).

**Tilaris** (*cf. Diefenb.*) lauuercae (*Lerche, AS.*) V 396, 42. *V.*
turdela.

**Tilia** φιλύρα, κρονο̄ς (κράνεια *d.* κράνον?) II 198, 23. φιλύρα II
472, 5; III 26, 16; 191, 61; 300, 59; 428, 56; 538, 63 (?); 539, 15;
563, 6. lind (*AS.*) V 396, 34. lind uel baest (*vel* best, *AS.*) V
396, 47.

**Tilinum** filurinum (φιλύρινον) IV 397, 15. *V.* in philyra.

**Tilio** *v.* uespertilio, stellio.

**Tilos** calu III 578, 10 (τύλος callum).

**Tilto\<n\>** (τιλτόν) cholericus (collyrius *Buech.*) ad foramen
fistulae III 606, 40.

**Timaci** libido V 486, 23. **tinaci** libido V 516, 56. titillatio
*Buech.* tentigo *Landgraf Arch.* IX 438; **tenaci** liuido *W. Heraeus
Arch.* X 521 *ex Sirach.* 14, 3.

**Timaui** nomen fluuii V 581, 38 (*Verg. Aen.* I 244 etc.).

**Timedum (?)** animal marinum V 527, 6; 581, 37 (*an* timidum *ad
interpretam. pertinet lemmate absumpto*? *v.* lepusculus).

**Timens** φοβούμενος II 472, 36.

**Timeo** φοβοῦμαι II 472, 35; III 112, 42 (timeor) = 641, 17; 80, 35;
162, 43; 420, 1. δέδοικα II 266, 62. **times** φοβεῖσαι (!) III 162, 44.
**timet** φοβεῖται III 7, 8; 162, 45; 419, 76; 465, 35. **time­mus**
φοβούμεθα III 420, 5. **timere** φοβηθῆναι III 162, 47.

**Timeo infami\<am\> \*\*\*\* tatis** (leuitatis?) V 664, 64.

**Timide** δεδιότως III 135, 15.

**Timiditas** δειλία II 267, 11. δέος II 268, 22.

**Timidus** δειλός II 198, 25; 267, 15; III 135, 16; 179, 19; 251, 47;
334, 24; 420, 2; 473, 62; 492, 26; 514, 50; 560, 17. περι-
