**σαίρω:** σεσηρώς II, 430, 45 *s. interpr.*

**\*σακάλιον** (*Eins.*) saccus.

**\*σακκοπλόκος** saccarius.

**σάκκος** saccia, saccus. *Cf.* σάγος.

**\*σακκοϋφάντης** saccarius.

**σάκος** clipeus, scutum.

**\*σαλάχιον** (= σελάχιον) ὁ ἰχθύς II, 429, 37 *s. interpr.*

**σαλεύω** agito, commoveo, moveo, tempto, -ει labefactat.

**σαλιβάριον** lupa 2.

**\*σαλλάκωνα** (*Eins.*) sale conditum.

**σάλος** fervor, fluctuatio, motus 1.

**σάλπη** *et* **σάρπη** salpa.

**σαλπιγκτής** liticen, tubicen, tubicinator. *Cf.* σαλπικτής,
σαλπιστής.

**σάλπιγξ** *et* **σάλπιξ** bucinum, lituus (*et* -a) tuba, - περιφερής
classica, - τυρρηνική lituus, σάλπιγγος ἦχος *vel* κλαγγή *vel* φωνή
clangor, gingriva.

**σαλπίζω** lituo, tubicino *et* tubo.

**σαλπικτής** aeneator. *Cf.* salapitta, salpicta, σαλπιγκτής.

**σαλπιστής** classicarius, tubicen *sim. Cf.* σαλπικτής.

**Σάμιος** *v.* γῆ, γῆς, μαθηματικός.

**σάμψουχον** cassia, sampsuchum *sim.*

**σανδάλι(ο)ν** gallica, gallicula, solea, - ξύλινον cuspus, -α
caligulae.

**σανίδωμα** pulpitum, tabulatum.

**\*σανιδών** pulpitum.

**σανιδωτός:** -όν tabulatum, κλίνη -ή lectus plutialis.

**σανίς** asser 1., astraba, axis, tabula, - καταγελαστική tabula
derisoria. *Cf.* οἰκημάτιον.

**σάννας** *cf.* samnus.

**\*σαπικός** *v.* χυλός.

**σαπρός** foedus, indecorus, mălus, nugas, nugatorius, -όν ructus
(-um). *Cf.* ὄζω, ὀσμή.

**σαπρότης** nugalitas.

**σάπων** *et* **σήπων** sapo.

**σαράγαρον** raeda.

**σάραξ** tinea. *An huc pertinet* αραζ *s. v.* gurgulio = curculio?

**Σάραπις** *et* **Σέραπις** Sarapis.

**σαργὸς** ὁ ἰχθύς sargulus.

**σάρδα** sarda.

**σάρδιον** τὸ ψηφίον murra.

**σαρδόνυξ** II, 429, 54 *s. interpr.*, *cf.* sardonyx (*expl.* habet
colorem sanguinis).

**σαρκικῶς** carnine.

**σάρκινος** carnalis, -ον ὑπόδεμα perna.

**σαρκίον** caro.

**σαρκοβόρος** carnifex.

**σαρκοκόλλα** argemonia.

**σαρκολαβίς** sardinis denta.

**σαρκοφάγος** II, 429, 58 *s. interpr.*, *cf.* sarcofagus (*expl.*
sepulcrum, arca corporalis), -ον carnivorum.

**σαρκοφαγῶ** excarnifico.

**σάρκωμα** pulpamentum.

**σάρξ** carnalis (-e), caro, pulpa, σάρκες pupilla (-ae).

**σάρον** *et* **σάρος** scopa (*et* -ae, *cf.* saron), ἑλκύσατε σάρον
scopa (ducite scopam).

**σάρπη** *v.* σάλπη.

**σαρῶ** commundo, verro.

**σάσσω:** σάσσει ὄνον sagmat asinum, σεσαγμένος saginatus (= sagmatus).

**σατράπης** satrapa, **σάττω** *v.* σάσσω.

**σατύριον** satyrion.

**σατυριστὴς** ὁ σκηνικός ludio.**\
Σάτυρος** Satyrus.

**σαύρα** lacerta (*cf.* saura), - τὸ αἰδοῖον sira.

**σαῦρος** lacerta (*cf. etiam* certus), sorus, - ὁ ἰχθύς II, 430, 4 *s.
interpr.*, - τὸ ἑρπετόν lacerta (-us).

**σαυρωτήρ** cuspis, spiculum.

**σαυτόν** *vel* σεαυτόν tu ipse (te ipsum, temet, temet ipsum), ἐπὶ
σαυτῷ commodum (-o suo), κατὰ σαυτόν tecum.

**σαφήνεια** distinctio, manifestatio.

**σαφηνίζω** declaro, distingo 2., explano, exprimo (*ubi tamen monendum
erat codicem* expromo *habere*), pando, plano, -ει asserit, destinguit.

**σαφής** disertus, manifestus, planus.

**σαφῶς** (σαφέστερον *etc.*) aperte, certe, certo, disceptim, diserte,
evidenter, liquide, liquido, palam, plane, profecto.

**σβεννύω** *vel* **σβένννμι** exstinguo, stinguo.

**σβέσις** exstinctio, exstinctus 1.

**σεαυτόν** *v.* σαυτόν.

**σέβας** cultus, II, 430, 17 *s. interpr.*

**σέβασμα** veneratio.

**σεβάσμιος** augustus, colendus, venerabilis, -ιώτατος percolendus (*v.
p.* 438).

**σεβασμιότης** sanctimonia.

**σεβασμίως** venerabiliter.

**σεβαστός** augustus (*cf.* Sebastos).

**Σεβαστός** Sabastos, Sebastos. *Cf.* menses.

**σέβω** colo, -ομαι colo (*et* -or), ὁ σέβων τὸν οὐρανόν caelicola,
δῆμον σεβόμενος populicola.

**Χειληνός** *et* Σιληνός Ingenis, Silanus, Silenus, Silvanus.

**σειληνός** *cf.* Silanus (*expl.* tubus, κρήνη). **σείουρος** cauda
tremula (*v. p.* 436).

**σειρά** *vel* σιρά cimussa, linea, mataxa, - γένους linea, - ἱματίου
praenicula. *Cf.* sira (*expl.* πλεκτή).

**Σειρῆνες** *et* **Σειρῆναι** Sirena (-ae).

**σειρομάστης** *cf.* siromace (*expl.* gladio).

**Σείριος** *v.* Σίριος.

**σειρομάστης** *cf.* siromace (*expl.* gladio).

**\*σειροπλοκῶ** *v.* σιροπλοκῶ.

**σειρῶ** (σιρώ *cod.*) ἐπὶ ἱματίου *cf.* ornator.
