*suppl.*). **Tyfum** ignem flans IV 468, 11 (*gl. Verg. v.* Typhoeus).
**Tyfonem** Τυφῶνα III 292, 28. *Adde* **Typho** Charybdis princeps IV
184, 30; 468, 9 (*gl. Verg.*); V 526, 34; 581, 29. *V.* typus.

**Typhoeus** gigas III 523, 17. gigans qui fulmine percussus est, unde
tela Typhoea (*Non.* I 665) dicuntur V 157, 34.

**Typhonea gens** Tartarea IV 468, 10 (*Verg. Aen.* IV 468, 10).
**tifuniacus** tartaria IV 184, 28 (= Typhonia gens). *Cf. Landgraf
Arch.* IX *p.* 439.

**Typ\<h\>us** frigus *gloss. Werth. Gallée* 355 (*v. suppl. an* typus
figura?). **typo** stulta superbia, id est secta IV 292, 11. inflatio
cordis uel superbia V 414, 68 (*reg. Bened.* 31, 25 typho). **typum**
inflationem V 424, 32 (*de dialog.*). graece superbia *gloss. Werth.
Gallée* 355 (*v. suppl.*).

**Typice** figuraliter IV 292, 5. figurate, formaliter III 523, 16.

**Typicum** figuratum III 523, 15.

**Typus** forma graece V 157, 35. similitudo, figura IV 292, 4. **typo**
figura uel draco (*v.* Typho) V 158, 1. **typum** forma aut similitudo
IV 184, 27; 399, 3; 574, 31; *gloss. Werth. Gallée* 355 (*v. suppl.*).
formam IV 468, 12 (*cf.* forma *et Verg. Aen.* IX 100; XII 224). *V.*
typhus.

**Tyrannicidium** τυραννοκτονία II 532, 61. occisio tyranni IV 399, 5.

**Tyrannidem** crudelem siue duriter V 414, 62 (*reg. Bened.* 27, 15;
65, 5). **tyrannides** iniquas potestates V 414, 67.

**Tyrannus** τύραννος II 461, 8; III 297, 60. imperator, sed non cum
uoto senatus aut cum uelle (conuentione *Deuerl.* cum uelle *tutatur
Pokrowskij 'Materialien' p.* 247. *cf.* V 559, 14) populi Romani aut
\<cum\> consensu exercitus: et tyrannus dicitur ab eo quod usurpat
imperium *Plac.* V 102, 3. rex crudelis IV 468, 14 (*Verg. Aen.* I
361?). malus rex qui sine legibus uiuit IV 184, 34; 399, 6 (lege); V
540, 17. indebitum usurpans imperium IV 185, 2; V 158, 6. indebitum
usurpans uel malus IV 574, 35. praedator V 417, 62 (*Cassian. inst.* XII
3, 2). grauis iudex III 523, 20.

**Tyras** filius iaret (Iareth?) III 523, 21 (*cf. Isid.* IX 2, 31).

**Tyrea purpura** pretiosa IV 399, 4. **Tyrea** purpurea V 488, 5.

**Tyrias arces** Carthaginem dicit a Tyriis conditam IV 184, 29; 468, 13
(*Verg. Aen.* I 20).

**Tyrii** Carthaginenses \<et\> ipsi Sidonii dicuntur IV 425, 28.
Carthaginienses et ipsi qui Tyro habitant IV 292, 12.

**Tyrrhena manus** *v.* terrena m.

**Tyrrhenum mare** τὸ Τυρρηνικὸν πέλαγος III 246, 8 (*unde*?). Oceanum
III 523, 22. quod omnes terras interluit ita nominatur V 158, 2. mare
sursum (superum? Tuscum *Schoell*) V 487, 51.

**Tyrus** *sine interpr.* V 158, 9.

**Tyrus** mensis sextus qui est (et?) Augustus *Papias. V.* menses.

**Tysanae** *v.* ptisana.

**Tytos trochaeus** syllaba post quartum pedem remanens *Plac.* V 102,
4. tritos trochaeus *Aldhelm. Gramm. p.* 534 *Mai, recte, non* tytthos.
*Cf. Deuerling 'Z. f. bayer. Gymn.'* XIV 305.
