κοῦς **placentes** III 502, 50; **placontia** πλακοῦς III 87, 81;
**placuntaria** πλακοῦς III 15, 35; πλακούντων **placuntarium (!)**,
dulciorum III 47, 44; **placentarum** πλακ\<ούντ\>ων III 101, 59;
placintia **placenta** III 219, 39 = 653, 11 (πλακούντια) = 234, 36
(dulcem placentam γλυκέα πλακοῦντα); φέρε πλακόντια **adfer placentum**
III 289, 2 = 659, 20. *Dicebatur* placenta et placentum; placuntia et
placuntaria *graeca sunt et in lat. serm. translata pro* placenta.

**Pla\<ce\>ntinus** ἀρεστός II 244, 24 (placitus *Goldast*).
**placentiua** (*recte*?) omnibus placens V 473, 57. *Cf.* **placentinus**
placentarius, pistor qui facit placentas *Osb.* 474.

**Placeo** ἀρέσκω II 244, 21; III 126, 38; 414, 9 (areson). **placet**
ἀρέσκει II 151, 32; 244, 20; III 126, 39. conlibescit IV 377, 31.
**placere** ἀρέσαι III 126, 40. **placui** ἤρεσα III 414, 10.
**placuisti** ἤρεσες (!) III 414, 11. **placuit** ἤρεσεν III 414, 12.
**placuimus** ἠρέσαμεν III 414, 13. **placuerunt** ἤρεσαν III 414, 14.

**Placidam quietem** somnum IV 144, 21; 548, 16. somnum mollem IV 145, 6
(*Verg. Aen.* I 691; IV 5).

**Placid\[i\]um** νηνεμία III 433, 52.

**Placidum caput** uenerabile et propicium IV 458, 30 (*Verg. Aen.* I
127).

**Placidus** εὐάρεστος II 316, 17. ἀρεστός III 125, 19. εὐκατάστατος II
317, 41. quietus, mollissimus IV 377, 33. **placitus (?)** quietus IV
419, 36. **placidum** lenem IV 144, 32. lenem aut tranquillum IV 548,
17. mite, tranquillum V 134, 5, tranquillum uel pac\<a\>tum IV 377, 32.
**placido** (*uel* -to) tranquillo IV 268, 12.

**Placillat** placat \[exeretus\] V 473, 59. **Placitare** *v.* inforare.
*Cf. Loewe Prodr.* 261.

**Placitum** ἀρέσαν II 244, 23. σύμφωνον III 460, 12. *V.* placidus.

**Placo** ἐξιλεοῦμαι II 303, 35. ἐξευμενίζομαι II 303, 13. ἱλάσκω III
75, 52; 146, 28. **placat** ἱλάσκεται, καταστέλλει II 151, 28. mollit IV
419, 37. sedat, mitigat uel componit IV 458, 31 (*Verg. Aen.* I 142).
sedat, quiescere facit IV 377, 28. mitigat, sedat IV 268, 18. leniter
mitigat V 134, 6. **placare** ἐξιλεώσασθαι II 151, 54. **placaui**
ἐπράϋνα II 151, 27. **placasti** ἐπράϋνας II 151, 29. **placauit**
ἐπράϋνεν II 151, 26. **placor** ἱλάσκομαι II 332, 3. *V.* aequora placat,
lucat.

**Placor** ἀρέσκεια II 244, 22; 490, 18. placator II 589, 55 (*Gallée*
361: *cf. suppl.*). tranquillitas . . . *Scal.* V 607, 13 (*cf. Osb.*
480).

**Placuntarium** *v.* placenta.

**Placuntarius** πλακουντάριος II 408, 54.

**Placus** πλακοῦς III 372, 22. *V.* placenta.

**Placuntia** *v.* placenta.

**Plāga** πληγή II 151, 33; 409, 33; III 206, 36. nigra uibex IV 377, 34
(*v.* uibex plaga ex uirga). **plagae** πληγαί, λίνα κυνηγετικά II 151, 52
(*cf.* plaga). πληγαί II 141, 48 (*add. b e*); 557, 55. *V.* plaga.

**Plăga** ζώνη οὐρανία καὶ Ἶρις II 151, 34. ζώνη ἡ ἐν τῷ οὐρανῷ II 323,
5. Ἶρις III 292, 64; 523, 31. zona caelestis II 589, 50 (*cf. Gallée*
361 *et suppl.*). caeli pars uel tractus uel uulnus (*v.* plāga) IV 144,
22. caeli pars uel tractus IV 548, 18. caeli tractus uel pars V 134, 9.
partem caeli IV 548, 19. **plagae** κυνηγετικὰ λίνα II 151, 35.
στάλικες, τῶν δικτύων αἱ στάσεις (singularia non habet) II 436, 37 (*GR.
L.* I 33, 18). *Cf.* **plagas** catismas (καθίσματα?) III 599, 6.

**Plagarius** *v.* quaestionarius.

**Plagella** pannus III 604, 8. plaga\[s\] dominum (cleminutiue?) V 380,
48.

**Plagiarius** ψυχαγωγός II 151, 37. πλαγιάριος II 408, 29.
ἀνδραποδιστής III 127, 65; 179, 62; 252, 9; 460, 13. abigeator IV 377,
35. qui peculim (pecus alienum?) aut mancipium alienum seducendo (-dum
*codd.*) distrahit IV 268, 20. qui mancipium uel pecus alienum distrahit
seducendo IV 548, 21. mancipiorum uel pecorum (*uel* pecoclum) alienorum
distractor (*uel* destructor) V 234, 6; 321, 40; 383, 44. qui inducit
pueros et seducit seruos IV 548, 20. qui inducit pueros et sollicitat
seruos IV 144, 24; V 234, 5 (*add.* alienos). abigeator, qui inducit
pueros et sollicitat seruos V 321, 37. abigeiator, qui mancipium uel
pecum (*uel* pecus) alienum seducendo distrahit IV 144, 34 (*v.* plaudo); V
234, 7. qui seruum s. alterius suadendo furatur *gloss. Werth. Gallée*
361 (*cf. suppl.*). **plagiarii** fures seruorum et distractores pecodum
alienorum *gloss. Werth. Gallée* 342 (*cf. suppl.*).

**Plagiator** ψυχαγωγός III 81, 25. dol\<os\>us, id est fallax *gloss.
Werth. Gallée* 342 (*v. suppl.*). **plagiatores** seductores IV 268, 17;
*Plac.* V 39, 5 = V 93, 8 = V 134, 25.

**Plagiaula** φυσιγγιστής III 302, 42. fotinestes III 84, 25.
**piagiola** φοτινγεστη III 372, 1 (φωτιγγιστής *Buech.*).

**Plagio** ψυχαγωγῶ III 81, 24.

**Plagipatida** est qui plagas patitur, ut seruus uel \<parasitus\> V
524, 28. *Cf. Plaut. Capt.* 472; *Most. v.* 356.

**Plagitor** *v.* quaestionarius.

**Plagosus** φιλοδάρτης III 336, 13. δάρτης II 151, 59 (*cf. margo*; *Hor.
epi.* II 1, 70).
