**perscribit** καταγράφει II 148, 3. **perscribere** excludere V 320, 56
(proscr.?).

**Perscriptio** καταγραφή II 340, 27. διαγραφή II 270, 33. ἀντιπαραγραφή
II 230, 12 (proscr. *e.* rescr.?).

**Perscriptum** ἐπιγραφή II 307, 40.

**Perscrutatio** ἀνερεύνησις II 226, 7.

**Perscruto (!)** διερευνῶ II 276, 31. ἐξερευνῶ II 303, 4.
**perscrutatur** διερευνᾷ II 148, 16.

**Per se** αὐτόματος II 251, 45. μόνον, δι' ἑαυτοῦ II 149, 19.
αὐτόματον, δι' ἑαυτοῦ II 148, 27. temptantes V 132, 18 (*cf.*
pedetemptim).

**Persecta recta** (perrecta *ex* persecta corr.? proiecta r. *c.*
protecta r. *g*) ἀναπε\<π\>ταμένη (*add. e*). ἀνά\[σ\]τασιν ἔχουσα, ἐπ᾽
οἰκίας II 149, 30 (proiecta tecta ἀνατεταμένη *. . .* ἀνάτασιν *ex parte
cum Salm. H.*).

**Persecutio** δίωξις, ἐπανάλημψις II 148, 18 (*cf. margo*). δίωξις II
279, 38. μεταδίωξις II 368, 54. λῆμψις II 360, 22. ἐπεξέλευσις II 306,
41. διωγμός II 279, 36; III 209, 17. δικαιολογία II 277, 19.
**persecutione** παραπομπῇ II 149, 22.

**Persecutor** διώκτης II 148, 17; 279, 37. ἐπιδιώκτης II 307, 57. *V.*
prosecutus.

**Persegmina** *v.* praesegmina.

**Per semet ipsum** δι' ἑαυτοῦ II 276, 19.

**Persentiscat** ex toto sentiat IV 272, 14. **persentiscant** (*uel* -at)
ex toto sentiant (*uel* -at) IV 140, 30. **persentiscere** *sine interpr.
d post* IV 142, 9.

**Persequor** ἐπιδιώκω II 307, 56. καταδιώκω II 340, 47. μεταδιώκω II
368, 53 (persequo). παραδιώκω III 154, 12/11. ἐπακολουθῶ II 305, 23.
ἐπεξέρχομαι II 306, 43. **persequitur** κατ' ἔχθραν διώκει, ἐπακολουθεῖ,
μετέρχεται, περιδιώκει II 148, 4. ἐξέρχεται, ἐπιδιώκει II 149, 20.
perseuerat IV 458, 12 (*Verg. Aen.* II 167). **persequi** μετελθεῖν,
ἐπεξελθεῖν II 148, 24. **persecutus est** V 663, 55. μετῆλθεν II 149,
18.

**Perseus** Περσεύς (*sign. caeli*) III 293, 25; 241, 45.

**Perseuerans** pertinax IV 376, 32.

**Perseuerantia** ἐπιμονή, ὑπομονή II 148, 13. ἐπιμονή II 309, 46.
ἐπιβεβαίωσις II 307, 10. pertinacia IV 376, 33.

**Perseuero** ἐπιμένω II 309, 39. ἐμμένω II 296, 8. διαμένω II 272, 46.
διατελῶ III 134, 55. **perseuerat** ἐπιμένει, ὑπομένει, καρτερεῖ II 148,
12. ἐπιμένει, ἐμμένει II 149, 21. **perseueret** ἐπιμείνῃ II 148, 30.
**perseuerauerunt** παρέμειναν II 148, 22.

**Persicarius** linofos (=λινοϋφός) III 201, 44. *Cf. Funck Arch.* VIII
379. *Contaminata*?

**Persicum** περσικόν II 406, 23. **pessicuni** περσικόν III 358, 74.
**persicum** μῆλο\<ν\> περσικόν III 316, 20; 530, 30. **persica**
περσικά III 415, 44. **persicas** μηλέας III 547, 53; 584, 31; 614, 20.
**persecas** μηλέας III 593, 3. μηλέας **persecas**, id est **pescas**
III 626, 58 (*Diez* I. persica).

**Per singula** καθ' ἕκαστον III 151, 11.

**Per singulos dies** καθ' ἑκάστην ἡμέραν II 148, 5.

**Persipiens** πάνυ φρόνιμος II 148, 8 (perspiciens *e*).

**Persis** mulier\[um\] nominatiuo dicitur, genetiuo **Persidis,
Persidos**: latinius tamen **Persidis** *Plac.* V 92, 7 = V 132, 40.

**Persistit** perseuerat IV 271, 21. *V.* persto.

**Persolenter** assidue *Scal.* V 608, 26 (*Osb.* 470).

**Persolla** persona IV 376, 35. persona minor IV 272, 18; V 384, 56.
**persola** persona uilis *Plac.* V 92, 8; IV 141, 33. persona maior (!)
V 319, 62. **persolas** personas *Plac.* V 37, 12 = V 92, 9 = V 132, 34.
*Cf.* **persona** persona uilis IV 141, 33. *Cf. Plaut. Curc.* 192.

**Persolutio** διάλυσις II 272, 31.

**Persoluens** ἐκτελῶν II 292, 50.

**Persoluo** περιλύω, περιγράφω II 148, 54. ἀποτιννύω II 241, 31.
**persoluit** dat, litat, sacrificat, luit IV 376, 34.
**\<per\>soluunt** διευλυτοῦσιν III 134, 44. **persolutum est**
διευλυτώθη III 134, 43.

**Persona** πρόσωπον II 148, 6 (*cf. margo*); 423, 55; 497, 38; 523,
48; III 459, 74. πρόσωπον, προσωπεῖον II 148, 25. eo quod per se una est
V 132, 16. **personae** πρόσωπα III 172, 58; 240, 10. *V.* eiusdem
personae, qua persona, obscura persona.

**Personacia** prosopes III 573, 41 (*cf. Pseudapul. c.* XXXVII). baccion
(bacchion *Pseudap.*) III 553, 57. bation III 554, 39. baccion III 618,
5. bacion III 618, 69. elefantosus (elephantosis *Pseudap.*) III 561,
40. elepantosis III 562, 37. nefilion III 570, 8 (nephelion
*Pseudap.*). dardana III 559, 58 (*item Pseudap*). magnefolium III
568, 60 (manifolium *Pseudap.*). menefolium III 569, 50. botiloren
(bet. *Pseudap. cod. Vrat.* betilolen *cod. Cas.*) III 554, 40.
bitilorem III 618, 6. betilolen III 618, 70. roborasta III 575, 18 (Daci
riborasta *Pseudap.*). columbina militaris III 544, 40. drauoca III
594, 2; 585, 31; 615, 61; 627, 53 (*v. Fischer-Benzon* 60).
**personacia** ecion (ἔχιον: *cf. Plin.* XXV 104) III 562, 54. *Cf.*
pelegionos (πολύγονος)
