**ἀνωτερικός** superans, supernus.

**ἀνώτερος** superior.

**ἀνωτέρω:** έπὶ χρόνου supra (superius), μικρῷ ἀ. paulo superius.

**ἀνωφέλεια** incommoditas.

**ἀνωφελής** incommodus, infructuosus, inutilis, irritus.

**ἀνωφελῶς** inutiliter.

**\*ἀξηδονίς** acisculus.

**ἀξία** dignatio, dignitas, lucus (= locus), meritum, -ας ἱππικῆς
equestris dignitatis. *Cf.* τιμή, προίστημι.

**ἀξίάγαστος** memorabilis, -ον operae pretium.

**ἀξινάρι(ον)** securis.

**ἀξίνη** dolabra, securis, - δίστομος bipennis, - πελεκητρίς *et*
τεκτονική dolabra, - ἱεροφάντου acieris.

**\*ἀξινῶρυξ** acisculus (*cf. p.* 434), asciatum, ligo.

**ἀξιόλογος** dignus, elegans, honestus, -ώτατος perfectus (-issimus),
ἀξιόλογον operae pretium.

**ἀξιολογότης** honestitas.

**ἀξιομνημόνευτος** commemorabilis, memorabilis.

**ἀξιοπιστία** auctoritas, honestitas.

**ἀξιόπιστος** faustus, honestus, idoneus, tetricus.

**ἄξιος** dignus, meritus, - ἐπαίνου laudabilis, laude dignus, - (-ον)
λόγου operae pretium, - πίστεως credibilis, fidelis, - σπουδῆς
favorabilis, οὐδενὸς - nulli dignus, nullius preti, πολλοῦ pretiosus,
ἄξιος γίγνομαι mereor, - εἰμι valeo. *Cf.* ἀξία.

**ἀξιοσπούδαστον** operae pretium.

**ἀξιοτίμητος** pretiosus.

**ἀξιόχρεος** *et **-*****εως** idoneus.

**ἀξιῶ** depreco (*et* -or), desidero, dignor (*et* -o), mereo (-or),
oro, peto, posco, postulo, rogo, -οῦσιν postulantibus, -ωθείς dignatus,
-οῦμαι mereo (*et* -or).

**ἀξίωμα** auctoritas, censura, dignatio, dignitas, honor, meritum,
stipendium, στρατιωτικόν scutarius, στρ. φέρων stipendiarius. *Cf.*
ὀχυρῶ.

**ἀξιωματικός** dignitosus, honorarius, honoratus.

**ἀξίως** digne, merito.

**ἀξίωσις** desiderium, oratio, petitio (*cf.* peticius), petitorium,
postulatio, postulatum, prex, rogatio, rogatura, κατὰ -ιν καὶ συγχώρησιν
precario.

**ἀξούγγιον** *v.* ὀξύγγιον.

**\*ἀξυποδητής** *v.* ὀξυπηδ.

**ἄξυστος** *v.* δόρυ, μύδρος, ὕλη.

**ἄξων** axis. *Cf.* λίπος.

**\*ἄοδος** invius.

**ἄοζος** ὁ μἡ ἔχων ὄζον enodis.

**ἀοίδιμος** memorabilis.

**ἀοίκητος** inhabitabilis, -α inoppidata.

**ἄοκνος** impiger, infessus.

**ἀόκνως** impigre.

**\*αολη** fetus (-a).

**ἄοπλος** inermis.

**ἄορ** ensis.

**ἀορασία** aorasia (*expl.* genus caecitatis).

**ἀόρατος** inauspicabilis, invisibilis, invisus.

**ἀόριστος** imperfectus, infinitus.

**ἀορίστως** sine fine.

**ἄορνον** avernus (-um).

**ἀορτήρ** averta.

**ἀπαγγελία** nuntiatio, renuntiatio.

**ἀπαγγέλλω** annuntio, denuntio, enuntio, percenseo, pronuntio, refero,
renuntio, - ἐπὶ μαθημάτων memoro, reddo.

**\*ἀπαγελάζω** abgrego.

**\*ἀπαγοράζω** redimo.

**ἀπαγόρευσις** interdictum, renuntiatio.

**ἀπαγορεύω** abdico, exsecror, intercipio, interdico, renuntio, -ει
disconducit, ἀπηγορευμένος intestabilis, -ον interdictum. *Cf.* ἀπεῖπον.

**ἀπάγχομαι** suspendo (s. me).

**ἀπάγω** abduco, abigo, deduco, perduco, seduco, verro. *Cf.* apage.

**ἀπαγωγή** abductio, reductio.

**ἀπᾴδω** abhorreo, discrepo, -ων abhorrens.

**ἀπαθής** impassibilis, impatiens, sine affectione, sine affectu.

**ἀπαιδευσία** imprudentia, ineruditio.

**ἀπαίδευτος** indoctus, ineruditus, rudis.

**ἀπαίρομαι** levo, ἀπηρμένον sematum.

**ἄπαις** sine liberis.

**ἀπαίσιος** obscenus.

**ἀπαισχυντῶ** depudesco. *Cf.* ἀπαναισχ.

**ἀπαίτησις** compulsio, exactio, pro fligatio, repetitio.

**ἀπαιτητέα** profliganda.

**ἀπαιτητἡς** exactor, τῆς στρατιωτικῆς ἀννώνης opinator.

**ἀπαιτῶ** deposco, exigo, expostulo, postulo, profligo, repeto,
reposco, - βιαίως efflagito, flagito, profligo, - μετὰ βοῆς flagito.
*Cf.* εἰκοστώνης.

**ἀπακμάζω** abolesco.

**ἀπακτέοι** ducendi.

**ἀπαλείφω** aboleo, abolesco, deleo, elido, - γράμματα oblittero,
ἀπηλιμμένος *v.* χάρτης.

**\*ἀπάλιπτος** *v.* χάρτης.

**\*ἀπαλιφή** *v.* ἀπαλοιφή.

**ἀπαλλαγή** abitus, definitio, transenna.

**ἀπαλλάσσω** definio, explico, -ομαι, careo, discedo, ἀπηλλαγμένον
definitum.

**ἀπαλλοτριῶ** abalieno.

**\*ἀπαλοιφή** *et **\***-***λιφή** abolitio, litura.

**\*ἁπαλόπους** mollipes.
