> pellatio, - δημοσία vel πολιτική vectigal.

**προσόζω** computeo.

**προσοικειῶ** concilio, -οῦμαι associo.

**πρόσοικος** accola.

**προσοικῶ** accolo, adhabito.

**προσομιλία** affatio, allocutio. *Cf.* prosomeon (*expl.* narrationem,
orationem).

**προσομιλῶ** affor, alloquor.

**προσορίζω** praefinio.

**προσορμῶ** appello 2., - εἰς λιμένα appello 2., applico, appulo.

**προσοχή** animadversio, attentio, intentus 2.

**\*πρόσοχος** attentus, cautus, intentus 1., sollers.

**\*προσοψίδι(ο)ν** *et* \*προσόψιον faciale.

**πρόσοψις** aspectus, conspectus, prospectus, species.

**προσπαίζω** νηπίῳ balbutio.

**προσπαλαίω** allucto.

**προσπαρακείμενος** adiacens.

**\*προσπειράζω** attempto.

**προσπελάζω** accedo, adverto, appello 2., applico, appulo.

**\*προσπέλασις** applicatio.

**προσπέμπω** admitto, -ομαι mando.

**\*προσπεποιημένως** dissimulanter.

**προσπεριβάλλω** adoperio.

**προσπήσσω** affigo.

**προσπιέζω** appremo.

**προσπίπτω** humilio (umilor), interpello.

**προσπλάσσω** affingo.

**προσπλέκω** applico, προσπλακείς annisus.

**πρόσπνευσις** aspiratio.

**προσπνέω** aspiro, halo.

**προσποίησις** adquisitio, dissimulatio, intervallum, simulatio.

**\*προσποιητής** simulator.

**προσποιοῦμαι** affecto, assimilo, dissimulo, insimulo, simulo.

**προσπορίζω** adquiro, quaero.

**προσρέω** affluo.

**πρόσρηξις** illisio.

**πρόσρησις** appellatio.

**προσρήσσω** affligo, allido, applodo, illido.

**\*προσσημειοῦμαι** annoto (*non* περισημ. *v. p.* 435).

**προσσωρεύω** accumulo, adaggero, -ει aggerit.

**πρόσταγμα** auctoritas, imperium, praeceptio, praeceptum.

**προστακτικός** imperativus, imperiosus.

**πρόσταξις** praeceptio, praeceptum.

**προστασία** patrocinium, praesidium, tutela, διὰ -ῶν per suffragia, ἐν
τῇ -ᾳ in tutela. *Cf.* νέμω.

**προστάτης** patronus, praepositus.

**προστάττω** *et* -τάσσω impero, praecipio.

**προστίθημι** adaugeo, addo, adhibeo adicio, applico, auctionor, augeo,
ingero, -ησι glimerit, -εμαι statuo, προστεθείς additus. *Cf.* προστιθῶ,
πρόσκειμαι.

**προστιθῶ** adduo.

**πρόστιμον** multa, poena, - χηρείας viduvium.

**προστιμῶ** plecto (-or).

**προστρέχω** accurro, occurro.

**προστρίψασθαι** genero (generare).

**\*προστρωννύω** prosterno, προεστρωμένος prostratus.

**\*προσυνευ** obesus (-um).

**προσυποβάλλω** assubicio.

**προσυπομιμνήσκω** admoneo.

**προσυψῶ** attollo.

**προσφάγιον** ferculum, pulmentarium, pulmentum. *Cf.* τρίμμα.

**\*προσφασις (?)** affatio.

**πρόσφατος** recens, -ον apsis.

**προσφάτως** nuper.

**προσφέρω** affero, ingero, offero, - ἱκεσίαν allego 2., -ομαι adhibeo,
appello 2. (appulsus sum), προσήνεγκεν admovit, προσενεχθείς *etc.*
allata, oblatum.

**προσφθέγγομαι** alloquor, appello 1., compello 1., -φθεγξάμενος
affatus 2.

**πρόσφθεγμα** affatus 1., appellatio.

**προσφιλής** acceptus, amabilis, amans, gratus.

**προσφορά** oblatio.

**πρόσφορος** secundus.

**\*προσφυγή** clientela *sim.*

**πρόσφυξ** cliens.

**προσφυσῶ** afflo.

**προσφώνησις** allocutio, appellatio, internuntium, - βαρβαρική
barginus *sim.*

**προσφωνῶ** advoco, alloquor, appello 1., compello 1. *Cf.*
prosephonesen (*expl.* ostendit).

**προσχαίρω** II, 423, 40 *s. interpr.* (*v. p.* 434).

**προσχαρίζομαι** arrogo, gratificor.

**\*προσχαρισμός** arrogatio.

**\*πρόσχεσις** obtutus.

**πρόσχημα** contemplatio, intervallum, praetextus, - τὸ εἶδος ἤτοι τὸ
σχῆμα obtentus, specimen, - τὸ προκάλυμμα obtentus, praetextus, ἐπὶ
προσχήματι obtentus (-ui), sub praetextu, sub specie.

**\*προσχίζω** proscindo.

**\*προσχόλιον** proscholium.

**\*πρόσχολος** antescholanus (*cf. p.* 435).

**\*προσχύτης** profusor.

**πρόσχωρος** adiacens.

**προσχωρῶ** accedo.
