IV 278, 51; 385, 52. **regererit (?)** regesserit, reportauerit V 479,
5.

**Regestum** relatum IV 385, 53.

**Regia** βασιλική III 267, 36 (*unde?*). βασίλειον III 267, 37
(*unde?*). regnum. Lucanus (V 62): regia Lagi V 142, 28; 240, 19.

**Regia** basilisca III 553, 35; 594, 52; 617, 51; 628, 37 (reia); 631,
33. basilissa (!) III 580, 38. **regia herba** baselisca III 587, 55.
*Cf.* basilisca **regia**, basilicon III 543, 62. basi\<li\>con id est
**regia herbarum** III 608, 44. *Cf. Pseudapul.* CXXVIII.

**Regiam petit** (*Sen. Oed.* 202?) ad regnum direxit V 142, 32.

**Regia Nili** regnum Tholomei (!) Alexandriae V 142, 29 (*Lucan.* IX
266).

**Regianum (?)** βασιλική (*in capite* περὶ πόλεων) III 196, 25 (regia?
regia Numae *Buech.*).

**Regia puppis** regalis nauis IV 461, 39 (*Verg. Aen.* II 256).

**Regia urbs** βασιλὶς πόλις II 256, 17.

**Regie** βασιλικῶς II 256, 26. *Cf.* ac regie.

**Regificum** regale IV 278, 45. **regi­fico** regali IV 422, 9 (*Verg.*
*Aen.* VI 605).

**Regillus** βασιλικός II 256, 18. υἱὸς βασιλέως II 462, 35. regulus IV
385, 50; V 609, 18.

**Regimen** οἰάκισμα, ἰθυντήριον 171, 11. ἰθυντήριον II 331, 40.
διοίκησις II 548, 26. gubernatio IV 278, 46; V 631, 8. **regumen
regimen** unum est, sed propter euphoniam melius regimen *Plac.* V 96,
20 = V 143, 48 (euphoniam regimen dicimus).

**Regimonium** βασίλειον III 130, 29. gubernatio, diocesis V 479, 7.
gubernatio V 328, 69; 388, 5. regimen V 142, 26; 240, 20. gubernationem
V 609, 19; 631, 9. *V.* regnum.

**Regina** βασιλίς II 171, 14; 256, 16. βασίλισσα III 130, 28; 182, 26;
340, 40; 362, 32; 416, 38; 462, 25; 491, 5; 510, 51. βασίλισσα, ἄνασσα
III 275, 47 (*unde?*). **reginae** Elissae IV 461, 41 (*Verg. Aen.* I
389?). *V.* Iuno regina.

**Regina deum** regina deorum IV 461, 42 (*Verg. Aen.* I 9).

**Regina sacerdos** Elisa IV 461, 40 (*Verg. Aen.* I 273).

**Reginatio** βασίλειον II 171, 19 (*ubi* regia mansio *Salm. Ex. Plin.
p.* 475; regnatio *H.*). *Cf. Roensch Coll. phil. p.* 240.

**Regio** κλίμα II 171, 15; 350, 53; 498, 67; 524, 23. χώρα II 479, 41;
III 196, 6; 7; 199, 27; 267, 16. ἀγυιά II 217, 39. χώρα, ἀγυιά III 260,
17. περίχωρος II 557, 63. prouincia [pontus pelagus] IV 385, 54.
**regiones** χῶραι *e post* II 173, 14. **regionibus** κλίμασιν II 171,
16. *V.* e regione.

**Regio femine** regio semine V 479, 6 ('διττῶς. regio semine *ex
Vulg.*' *Buech.*). *Cf.* IV 422, 7 + 8 (*ubi* regio semine qui de rege
nascitur *H.*).

**Regio frugifera fertilis** χώρα καρποφόρος εὔφορος III 356, 45.

**Regionem intra degit** poetico more fecit. nam si uolumus rectius
loqui, in regione degit aut intra regionem dicimus. et postposuit
praepositionem et perdidit ui| a]m suam, ut in arte legimus *Plac.* V
96, 18 = V 143, 45.

**Regiosus** repolis (regalis?) II 591, 19. *V.* regaliolus, reguliosus.

**Regis habitaculum** basilica III 510, 52.

**Regius** βασιλικός II 256, 18. regalis IV 278, 52. **regia** regina V
142, 34. *Adde* **regius** βασιλίσκος III 360, 75 (Loewe *GL. N.* 149);
ἁψῖσιν **aedibus regiis** III 422, 67/68. *Cf. GR. L.* III 479, 6; VII
287, 27.

**Regius morbus** corpus afficit colore sicut pedes accipitris V 420, 54
= 429, 34 (*cf. Euseb. eccl. hist.* VI 7). corporis color efficitur (!)
sicut pedes accipitris V 386, 35.

**Regius puer** regis filius IV 461, 44; V 142, 35. Ascanius, regis
Aeneae filius V 142, 31. *Cf. Verg. Aen.* I 677/8.

**Regla telae** (*v.* insubulum) ἀντίον ἔνθα ὑφαίνουσιν αἱ γυναῖκες II
230, 7. *V.* regula.

**Reglubo** ἐκδέρω II 171, 20.

**Regna Liburnorum** Liburni sunt accolae Adriatici maris IV 461, 45
(*Verg. Aen.* I 244).

**Regnator** βασιλεύς II 256, 12; III 462, 28.

**Regnescit** *v.* segnescit.

**Regno** βασιλεύω II 256, 15; III 73, 56. **regnabat** ἐβασίλευεν III
462, 26.

**Regnum** βασιλεία, ἡγεμονία II 171, 21. βασιλεία II 505, 14. βασίλειον
II 256, 14. κράτος III 472, 38. imperium IV 162, 20; 561, 39; V 142, 30.
**regna** tempora uel regimonia IV 163, 54 (*ubi* imperia *pro* tempora
*Landgraf Arch.* IX *p.* 421, *vix recte*).

**Rego** διέπω II 276, 29. ειθινω (= ἰθύνω. εὐθύνω *e*) II 285, 29.
ποιμαίνω ἐπὶ ἀνθρώπων II 411, 31. βασιλεύω II 256, 15. **regis**
guberna[n]s V 142, 33. **regit** διέπει II 171, 17. torquet IV 461, 43
(*Verg. Aen.* I 153?). agitat IV 385, 55. **regere** moderari IV 385,
51. *Cf.* reus.
