rogo, precor IV 418, 13. optineo uel rogo IV 133, 45. peto IV 546, 6.
**oro te** rogo te IV 134, 33. **oro** uerbum actiuum est, facit
passiuum oror, ergo ῾orantur di' recte dicimus: orantur autem dicere pro
orant poeticum est, quomodo spoliantur (exp. *uel* osp. *codd.*) pro
spoliant *Plac.* V 90, 16 = V 127, 32. **orat** ἀξιοῖ, λέγει II 139, 30.
rogat V 127, 15. **oratis** petitis IV 134, 19. **orare** petere V 555,
20. **orabat** loquebatur, unde oratores V 555, 23 (*Verg. Aen.* IV 437;
X 96. *cf. Serv. ibid. et* IV 205; VII 446; XI 100; *Festus p.* 198, 23;
*Don. in Hec.* IV 4, 95).

**Oroatata** (*uel* -tuta) Cappadocum lingua Iunius mensis
dicitur V 229, 29. *V.* menses.

**Orobium** (et ero = eruum) ὄροβος III 430, 5 (*v.* eruum).

**Orontes** dux Lyciorum IV 456, 33 (*Verg. Aen.* I 113; VI 334).
**Horonte** flumine Syriae V 109, 44.

**Orosius** mutescens (!) III 501, 57.

**Orotillo** *v.* aretillum.

**Orphanotrophium** locus uenerabilis in quo parentibus orbati pueri
aluntur V 524, 27.

**Orphanus** pupillus, orbus a patre IV 372, 43 (*cf. Isid.* XI 2,
12).

**Orpheus** citharoedus egregius fuit V 127, 25.

**Orsum** δίασμα II 274, 15; III 134, 25. inceptus telae II 588, 44.
*V.* horsum.

**Orsus** ἀρξάμενος II 245, 37. locutus IV 133, 40; 134, 23; V 316, 64.
**orsa** coepta, locuta IV 265, 46. inchoata uel dicta V 317, 9. *Cf.
Serv. in Aen.* IX 653. *V.* ordior.

**Ortamentum** *v.* hortamentum.

**Orthocoli** et **stilosi (?)** qui contractiones neruorum patiuntur V
509, 1 *Cf. Pelagon.* 266 (*Ihm*).

**Orthodoxus** rectae (*uel* rictus *codd.*) gloriae IV 265, 56 (*cf.
Isid.* X 195; VII 14, 5). rectae gloriae V 127, 31. **orthodoxi**
gloriosi siue perfecti V 375, 43. **orthodoxis** gloriosis siue
perfectis V 316, 63. recte gloriosis (*reg. Bened.* 9, 18) V 414, 17.

**Ortus** ἀνατολή, ἀνατείλας II 140, 1. ἀνατολή II 489, 16; 512, 40;
538, 61; III 127, 8; 169, 31; 241, 25; 337, 44; 458, 60. ἀνατολὴ ἡ
ἀνάβασις II 551, 12 (*cf. GR. L.* I 552, 15). *Cf.* ἀνατολή **ortus**
proprie solis III 244, 11 (*unde*?). natiuitates. Virgilius (*Georg.*
I 257): 'nec frustra signorum obitus speculamur et ortus'. pluraliter
dictum V 127, 26.

**Ortus** γεννηθείς II 262, 35. γεγενημένος III 458, 61. ὁρμώμενος ὁ ὢν
ἀπό τινος πόλεως II 387, 6. natus IV 133, 48; 134, 10; 265, 40; 546, 51.
prodiens IV 456, 34 (*gl. Verg.*). **orta** ἀρξαμένη II 245, 38.
concitata IV 134, 20. *V.* ortus 1.

**Ortygia** (*ita b.* ortosegia *h. e.* ortoegia. *cod. Sangall.*) Delus
insula IV 265, 54 (*cf. Serv. in Aen.* III 73; 694; *Isid.* XIV 6, 21;
*Festus Pauli p.* 183, 4).

**Ortygometra** genus auium, id est coturnices *Plac.* V 36, 2 = V 90,
17 (cuturnices, cuturnix) = V 127, 35 = V *praef.* XVIL coturnix V 377,
4. **ortigometrum** cuturnix IV 265, 55. **ortigometra** (*uel*
oramegra) coturnices IV 134, 15; 265, 57. **ortigometrae** coturniae
(coturnices?) V 317, 10. coturnices, quacquare (= quaquila, quaquera:
*v. Ducange; Diez* I quaglia) V 574, 35. **ortigomera** edischaen
(*AS.*) V 376, 21. *V.* aucella. *Cf. Isid.* XII 7, 65.

**Oryza** ὄρυζα (pluralia non habet) II 387, 28 (*GR. L.* I 34, 24; 550,
29). ὄρυζα III 183, 36; 299, 55. tisana ordeacea III 603, 42. tizana III
615, 25. tissana III 593, 38. tisina uel tipsana (= ptisana) III 571,
64. id est tissana, id est sorbitiunculas III 627, 27.

**Os** στόμα II 140, 3 (*cf.* II 140, 4: *unde* os, oris στόμα *e*); 438,
19; 508, 14; 558, 40; III 12, 25; 85, 49; 175, 22; 247, 38; 310, 47; 350,
55; 413, 25. πρόσωπον II 423, 55; 508, 15 (*cf. GR. L.* I 42, 15).
**os** oris IV 266, 7. uultum aut faciem IV 134, 42; 546, 15 (facies).
similitudinem IV 546, 9. *Cf.* **os** ossum, rostrum IV 372, 54; V 544,
62 (*cf. GR. L.* IV 202, 25); **os** labia uel ossa V 509, 2. **ore**
uultu, facie IV 544, 13. **ora** πρόσωπα, στόματα, ἀρχή II 139, 28.
uultus, facies (faciei *cod.*) speciosa V 471, 57 (orea). uultus, faciei
speciositas V 508, 48 (*item*). **ora** fons II 588, 42 (*cf. Serv. in
Aen.* III 694). *V.* ora. *Cf. Non.* 440, 16; 459, 3.

**Os** ὀστέον II 508, 16. ὀστοῦν III 471, 44. **os** ossis IV 266, 10.
*Cf.* **os** labia uel ossa V 509, 2; **os** ossum, rostrum IV 372, 54;
V 544, 62 (*v.* os oris). **ossum** ὀστοῦν II 388, 26 (*cf. GR. L.* I
55, 7; *alibi*). **ossus** ὀστοῦν III 571, 15. **ossuum** *v.* elephas.
**ossa** ὀστᾶ II 140, 5; 557, 54; III 350, 3; 351, 11; 395, 8; 571, 16.
ὀστέα III 176, 40: 246, 58; 413, 27. *V.* ex ossibus.

**Osamanai** Cappadocum lingua Febroarius mensis dicitur V 229, 31. *V.*
menses.

**Osanna** saluifica uel saluum fac IV 266, 3 (= *Eucher. instr. p.*
145, 19). saluifica IV 543, 28; V 317, 13; 377, 28. o domine, saluifica
populum tuum V 375, 46. id est sal\<ui\>fica uel saluum fac. subaudis
populum tuum uel totum mundum *a* IV 134, 43.

**Osanna** genus ligni V 377, 34. genus
