**Quadrifidus** τετράσχιστος II 454, 28. **quadrifidum** quadrifarie
fissum IV 276, 40. in quatuor partes fissum V 139, 27 (*cf. Serv. in
Aen.* VII 509). **quadrifi­das** quattuor fissuras V 237, 45 (*Verg.
Georg.* II 25?).

**Quadrifllum gemmarum** *supplet H.* (τετράλινον) II 454, 12. *V.*
trifilum g.

**Quadriformis** τετράμορφος II 454, 14.

**Quadriga** τέθριππον II 165, 53; 452, 31; 524, 14 (tetraipon *cod.*).
τέθριππος III 241, 3 (*unde*?). τέτρωρον, τετράπωλον II 497, 53.
τετράπωλον III 302, 68. ἅρμα III 11, 9; 84, 43. a quattuor equis dicitur
V 418, 25 = V 426, 67 (*Euseb. eccl. hist.* III 8). **quadrigae**
τετραπώλια (singularia non habet) II 454, 24 (*Gell.* XIX 8, 4; *GR. L.*
I 327, 34). **quadri­gas** τετράποδες (?) III 173, 55. *Cf.*
**quadrigum** τετράζυγον II 165, 55 (quadriiugum?). **quadrigugen** (u
*ante* n *add. m.* 1) τέτρωρον II 165, 52 (quadriiugum?).

**Quadrigarius** ἁρματηλάτης, ἱππηλάτης, ἡνίοχος II 165, 51.
ἁρματηλάτης II 245, 2. stabularius (!) II 590, 59.

**Quadriiugos** currus quattuor rotarum V 237, 44. *V.* quadriga.

**Quadrimenstruus** τετραμηνιαῖος II 454, 13.

**Quadrimus** τετραετής II 454, 7. **quatrimus** τετραετής III 296, 10.
**quarimus** quadrien\<n\>is II 590, 61.

**Quadringenta** τετρακόσια II 454, 11.

**Quadripertitum** cocunung (? *AS.*) V 385, 49. **quadripertito**
τετραχῶς II 454, 30. τετραμερῶς II 454, 9.

**Quadriremis** τετρήρης II 165, 57.

**Quadriporticum** *v.* atrium.

**Quadriuium** τετραοδία II 454, 16; 505, 9; III 306, 42.
τετρά\<μ\>φοδον (?) II 454, 15 (τετράοδον *e*). τετράπυλον II 454, 23.
**quatriuia** est enim semita cum pedibus V 512, 5 (*quae addenda esse
ad* IV 221, 9 *vidit H. v.* compitum). *V.* quadruuium.

**Quadro** τετραγωνίζω II 454, 3. **quadrare** proficere V 326, 38.

**Quadrupedaria** ὑπὸ ζῴων τετραπόδων ἀγωγή III 461, 65; 476, 1.

**Quadrupedo** (quadrip. *cod.*) τετραποδίζω II 454, 22.

**Quadrupes** τετράποδον II 454, 21. **quadrupedia** τετράποδα III 188,
58; 258, 36; 432, 5.

**Quadruplatores** dicebantur accusatores aut quia in quadruplum
faciebant conuictos condemnari aut quia ipsi quartam partem accipiebant
damnationis V 659, 10 (*schol. Gronov. in Cic. Div. in Caec.* 24).

**Quadruplex** τετραπλῆ II 454, 18. **quadruples** τετραπλοῦν II 516,
31. **quater duplice (quadruplicem?) τετραπλοῦν** III 193, 17.

**Quadruplum** τετραπλοῦν II 165, 54; 454, 19.

**Quadrus quadra** τετράγωνος II 453, 55. **quadrus** τετράγωνος III
252, 32. **quadrum** τετράγωνον II 454, 1. *V.* quadra.

**Quadruuium** ἄμφοδον III 353, 58. *V.* quadriuium.

**Quae cum ita sint** τούτων οὕτως ἐχόντων II 458, 2.

**Quae fa\[c\]ta** quis exitus IV 460, 36 (*Verg. Aen.* II 506). *Cf.*
**quereta** (quae fata?) quis exitus V 477, 52 (*ubi* meta *Maius*) *et*
**quaeretat** quis exitus IV 158, 1 (*ubi* quae ratio *Nettleship
'Journ. of Phil.'* XX 53: quid restat *Landgraf Arch.* IX *p.* 417
*coll. Verg. Aen.* II 70).

**Quae fert adulescentia** quae adulescentes nolent (solent?) facere V
539, 5 (*Ter. Ad.* 53).

**Quae fortuna** quis euentus V 140, 24 (*Verg. Aen.* XI 253?).

**Quaerenti** interroganti IV 157, 40; 559, 21. **quaerente**
interrogante IV 157, 36; 559, 20.

**Quaerito** ζητῶ II 322, 28. saepius rogo IV 276, 45. **quaeritat**
quaerit IV 157, 47; 158, 25; V 545, 10 (quesitat). exemplum flagitat V
140, 15. **quiritat** quaerit V 238, 19. quaerit aut frequenter quaerit
IV 559, 49. **quaesitare** quaerere V 636, 29.

**Quaero** πορίζω, ζητῶ II 166, 2. ζητῶ II 322, 28; III 74, 44; 142,
31; 415, 53; 461, 66; 505, 69. **quaeris** ζητεῖς III 142, 32; 415, 54.
**quaerit** ζητεῖ II 165, 62; III 142, 33; 415, 55. **quaerimus** III
ζητοῦμεν 142, 35; 415, 57. **quaeritis** ζητεῖτε III 142, 36.
**quaerunt** ζητοῦσιν III 142, 37. **quaere** ζήτησον III 142, 34; 415,
56. **quaerite** ζητεῖτε III 415, 58. **quaesiui** ἐζήτασα (!) III 110,
33 = 640, 8 (*Ind. Ien. a.* 1892 *p.* 15). **quaesiuimus** ἐζητήσαμεν
III 415, 61. **quaeritur** ζητεῖται III 4, 43; 74, 45. **quaeratur**
ζητῆται III 415, 60. **quaesitus est** προσεπορίσθη II 166, 6.
**quaesita est** ἐτέχθη II 315, 60. *V.* consilium quaerit. *Cf.*
**quero** queror quisitus sum V 326, 54.

**Quaerundo** adquirendo V 539, 9 (*Ter. Ad.* 869).

**Quae sententia** quo consilio IV 157, 43; 559, 24 (quod consilium
*Nettleship 'Journ. of Phil.'* XX 53 *coll. Verg. Aen.* I 237).

**Quaesito** *v.* quaerito.

**Quaesitor** iudex ad quaerendum IV 460, 39 (*Verg. Aen.* VI 432).
**quisitor** iudex IV 277, 25.
