**τρέμω** horresco, tremesco, tremo, tremulo, trepido.

**τρέπω** *et* -ομαι II, 458, 37 *sq. s. interpr.*

**τρέφω** alo, nutrio, pasco, vesco, -ομαι alo, cibo, vesco (-or),
τραφείς pastus 2.

**τρεχέδειπνος** cupidicenus.

**τρέχω** curro.

**τρίαινα** fuscina, tridens.

**τριάκοντα** triginta, - ἡμέραι triginta dies.

**τριακόσια** trecenta.

**τριανδρικόν** triumvir (= triumviratus).

**τριάς** trinitas, ἁγία - sancta trinitas.

**\*τριαῦλαξ** trisulcis.

**\*τριβαία** (*Eins.*) mortarium (*acc.* τριβέα?).

**τριβακός** exoletus, obsoletus, pannosus, tritus, veterator. *Cf.*
triarus (*expl.* maleficus), tribaci.

**τριβάς** publica culiola.

**τριβάς** mortarium, tritorium.

**τριβεύς** pistillum. *Cf.* τριβαία.

**τριβή** ἡ χρῆσις usus.

**τριβόλιον** tribula.

**τρίβολος** traher, tribula, - ἡ ἄκανθα sentis, spina, tribolus, -
κτήνους murex (morex), τρίβολοι brutes.

**τρίβος** callis, limes, - *et* - ἡ ὁδός semita, trames.

**τριβοῦνος** tribunus.

**τρίβραχυς** II, 458, 55 *s. interpr.*, *cf.* tribrachys (*expl.* trium
brevium).

**τρίβω** attero, frico, tero, trito, -ομαι tricor, τετριμμένος tritus.
*Cf.* τριπτός.

**τριβώνιον** velum.

**τρῖγλα** *et* **τρίγλη** mullus.

**τριγχός** *v.* θριγκός.

**\*τρίγχωσις** maceriatio. *V.* θρίγκωσις.

**τρίγων** *cf.* trigone (*expl.* patera, discus).

**τριγώνιον** verbena.

**τρίγωνος** triangulus, trigonus, verbena. *Cf.* τράπεζα.

**τρίδυμος** tergeminus, trigeminus.

**\*τριέγγονος** *v.* τριυιωνός.

**τριετηρικός** triennalis. *Cf.* trieterica.

**τριετής** trimus.

**τριετία** *et* -έτεια triennium, trimus (-a).

**τρίζω** strideo *et* strido, -ει ἐλέφας barrit, τρίζων (τρύζων?
*Buech.*) *cf.* troezen (*expl.* murmurans).

**τριήμερος** triduus. *V.* ὑπέρθεσις.

**τριήραρχος** ductor navis, *cf.* trierarchus (*expl.* navigans).

**τριήρης** liburna, triremis. *Cf.* trieris (*expl.* magna navis tribus
remigiis, quas graeci dulcones vocant *sim.*).

**\*τριθημερινός** nudiustertianus.

**τρίθυρον** II, 459, 10 *s. interpr.*

**\*τριίππι(ο)ν (?)** triga.

**\*τρίιππον** triga.

**τρικάνη** *v.* τρυγάνη.

**τρίκαρπος** murra.

**τρικέφαλος** tricapitinus, triceps.

**τρικλίνιον** cubiculum, triclinium.

**τρίκλινος** *et* -ον cenatio, triclinium *sim. Cf.* ἐγγώνιον.

**\*τρικόκκια** terniones, tuberes (-ra).

**τρίκοκκοι** vertices. *Cf.* mespilum (-a).

**τρικυμίαι** undarum digiti.

**τρίκωλον** *cf.* tricolon (*expl.* trimembris).

**\*τρίλινον** κόσμος τις γυναικεῖος trifilum gemmarum.

**\*τριμαστιγίας (?)** *cf.* trimastigia (*expl.* triverbero).

**τριμάχιον** hippuris.

**τριμέγιστος** *cf.* trimegistus (*expl.* Mercurius, id est ter
maximus).

**τριμερής** triceps, tripertita.

**τριμερῶς** trifariam, tripertito.

**τριμηνιαῖος** trimenstruus.

**\*τριμιτάριος** triliciarius.

**τρίμιτος** trilex.

**τρίμμα** moretum 1., II, 459, 20 *s. interpr.*, - προσφαγίου
infusura, vivitum.

**τρίμορφος** triformis *sim.*, - ἡ Ἑκάτη Trivia.

**\*τρίνυκτον** trinoctium.

**\*τριξέλλας** gryllus. *Cf.* τρωξαλλίς.

**\*τρίξεστον** semicongium.

**τριοδία** compitum, trivia, trivium.

**τριόδια** (*plur.*) *cf.* τριοδία.

**\*τριοδόντι(ο)ν** fuscina, tridens.

**τρίοδος** compitum, trivia (*an plur.* τριόδια?), trivium.

**τριόδους** fuscina, tridens.

**τριούγκιον** quadrans.

**\*τρίπαππος** tritavus.

**τρίπλοκος** triplex.

**τριπλοῦς** triplex, -οῦν triplum.

**τριπλῶς** trifariam.

**\*τριποδίζω** tripedio (*et* tripedo).

**τριπόδιον** tripodium.

**τρίπους** cortina, tripes, - Δελφικὸς Ἀπόλλωνος cortina. *Cf.*
tripoda.

**τριπτήρ** tolus.

**\*τριπτηρία** tribula.

**τριπτός** tritus.

**τρίπτωτα** *cf.* triptota (*expl.* trium casuum varietas).

**τρίπωλον** triga.

**τρίς** ter.

**τρισέγγονος** *v.* τρινιωνός.

**\*τρισμεραι** triduus (-um).

**τρίσκαλμος** ruta agrestis, *cf.* triscolan.

**τρισμός** stridor.

**τρισσός** triplex, II, 459, 45 s. *interpr.*

**τρίστεγα** mansio habens tria tecta, *cf.* tristega (*expl.*
tricamerata).

**τρίστιχος** trisulcis.

**τρισύλλαβος** *cf.* trisyllabi (*expl.* trium pedum).

**τρίσχιστος** trisulcis *sim.*

**τρίσωμος** tricorpus.

**τριταῖος** tertianus. *Cf.* νόθος.
