δεής II 402, 28. **timidius** (*scr.* -ior; timidus *a*) δειλότερος II
267, 16. dubitans, trepidans IV 467, 1 (*Verg. Aen.* VI 263). **timidi
sunt** δειλοί εἰσιν III 420, 6.

**Timidus animi** δειλὸς τὴν ψυχήν II 198, 27.

**Timor** φόβος II 198, 26; 472, 34; 559, 10; III 162, 46; 209, 9; 420,
3; 423, 62; 465, 36; 473, 63. frigor IV 467, 2 (*v.* frigus *et Serv. in
Verg. Aen.* I 92). metus, horror IV 397, 16. τρόμος II 460, 5.

**Timor magnus** φόβος μέγας III 420, 4.

**Timulus** ἐφυδρίς, ἑξάπουν ἐπινηχόμενον τῷ νώτῳ II 198, 28 (tipula
*d:* ζῷον *post* ἑξάπουν *idem: cf. Scal. ad Fest. v.* tippula).

**Tincti** sli (*AS.*) V 396, 45 (= tinca. *cf. Alison.* X 125).

**Tinctio** baptismus III 490, 22. baptismum III 510, 47. **tinctiones**
βαπτίσματα III 490, 23. *Cf. Isid. VI* 19, 43.

**Tinctor** βαφεύς II 256, 40; III 25, 44; 271, 59; 272, 30; 307, 19;
367, 10; 371, 23; 473, 64; 510, 69. βάπτης III 465, 38; 490, 27.

**Tinctorium** ὀξύγαρον II 384, 48. βαφεῖον III 306, 67. gladius *Scal.*
V 612, 34 (cinctorium *e*). **tinctoria** βαπτιστηρία III 490, 24; 510,
49. βαπτίσματα III 510, 48 (tinctiones *Funck Arch.* VIII 393).
**tinctoriae** βάμματα III 429, 44. *V.* baptisterium, baptismus.

**Tinctura** βάμμα II 255, 47; 498, 14; III 272, 27. βαφή II 256, 41.

**Tinctus** βαπτός II 255, 51. **tinctum** βαπτόν III 272, 28; 322, 62;
473, 65. βεβαμμένον II 256, 58. *V.* infectus 1.

**Tinea** (*vel* tinia) σής II 198, 30; 494, 21; 520, 60; III 189, 64;
260, 6; 305, 22; 363, 70; 436, 24 (*suppl. David*). σὴς ἡ σῆψις II 431,
5. σάραξ II 429, 50. σὴς καὶ βρωτήρ III 361, 2; 503, 29. **tinia**
βρῶσις ἡ ἀπὸ σκωλήκων ἤτοι σητῶν II 260, 37. madan (*cf.* μαδαρος *sub*
tiniosus, *nisi* = *Motte est*) III 569, 9. *V.* tunna.

**Tineas capitis** coras (ἀχῶρας: *cf. Cass. Fel. ed. R. c.* 1) III 598,
35.

**Tingo** βάπτω III 272, 29. **tinguo** βάπτω II 255, 52. **tinguit**
βάπτει II 198, 29. *V.* stingo.

**Tiniatum** σητόκοπον II 431, 8.

**Tiniosus** μαδαρός III 180, 45.

**Tinna** *v.* tunna.

**Tinniens** sonans IV 574, 51; V 631, 53; *gloss. Werth. Gallée* 354
(*v. suppl.*).

**Tinnies (?)** pallidus V 516, 55. timidus?.

**Tinnio** *et* **tinnito** ἠχῶ ἐπὶ χαλκοῦ II 326, 8.

**Tinniso** κοπίδερμος II 198, 32. **tinisio** qui alterius ancillam
duxit uxo­rem II 595, 31 (*male versum*). tintinaculus *Martinius.*

**Tinnitus** ἦχος χαλκώματος, βόμβος τρυφῶν (*ubi nomen grammatici
latere mire putat Vulc.*) II 198, 31. ἦχος ἐπὶ χαλκοῦ καὶ σιδήρου II
326, 6. βόμβος III 473, 66.

**Tinnulum** πλῆκτρον II 198, 33 (*cf. margo*).

**Tinnulus** ἦχος ἐπὶ χαλκοῦ καὶ σιδήρου II 326, 6 (*v.* tinnitus).

**Tintinnabulum** (*vel* tintinab.) ἐξαίρεσις, κωδώνιον II 198, 42 (*cf.
Funck Arch.* VIII 394). ἐξαίρεσις III 311, 34; 518, 21. κώδων II 357,
27; 501, 37; III 23, 11; 93, 75 (tinnabulum); 176, 50; 203, 60; 325, 23;
368, 23 (tinnibulum); 465, 39 (tintinnaculum); 473, 67 (tintinacolum);
527, 26. *Cf. GR. L.* IV 199, 13; *W. Heraeus Arch.* XI 64. *V.*
tintinnaculum, tintinnare.

**Tintinnaculum** dondon (codon?) leg. βομβον III 476, 58. *V.*
tintinnabulum.

**Tintinnare** (cintinnere *cod.*) sonare, unde tintinabula V 650, 11
(*Non.* 40, 12).

**Tintinnus** ἄραβος III 435, 3. **tintinnum** κώδων II 528, 4.

**Tinunculus** *v.* titiunculus.

**Tinus** laurus siluestris V 516, 54.

**Tippula** uermis aquaticus V 397, 44. est animal liberis uestigiis
ambulans super aquas V 624, 28. quid sit V 648, 13 (*Non.* 180, 8). *Cf.
Loewe Prodr. p.* 289. *V.* timulus.

**Tiro** νεόλεκτος II 198, 36; 375, 45. nouiter electus II 595, 29.
ignarus uel nouus IV 185, 1; 292, 6; 574, 33. ignarus, initians uel
nouus IV 397, 17. lignorum (ignarus?), nouus (nobos) *gloss. Werth.
Gallée* 355 (*v. suppl.*) **tironem** ignarum V 648, 16 (*Non.* 180,
21). **tirones** νεοστράτευτοι, νεοσύλλεκτοι II 198, 37. milites V 158,
3. *V.* turio.

**Tirocinia eius et regimen tuum** rudimenta V 664. 59 *sq.* (*cf. Ind.
Ien. a.* 1888 *p.* VI).

**Tirocinium** ἰδιωτισμός, πρωτοπειρία II 198, 34. νεολεξία II 198, 35.
initia uel rudimenta IV 184, 36; V 158, 7 (tironicum). **tirocinia**
initia, rudimenta IV 292, 10; 574, 34; 37; *gloss. Werth. Gallée* 355
(tironica *cod. v. suppl.*).

**Tironatum** rudimen IV 397, 18; V 612, 6. *V.* rudimen.

**Tironicare** militare *Scal.* V 612, 44 (tirocinari *Arevalus*).

**Tisana** *v.* ptisana, oryza.

**Tisiphone** Τεισιφόνη III 237, 39 (tessiphone *cod.*) **Tisifon\<e\>**
nomen furiae IV 292, 17.

**Tissuris** *v.* cicur.
