**σπάνις** penuria.

**σπανίως** rare (*et* raro).

**σπανοπώγων** malibarbius (-bis).

**σπανόν** malebarbis.

**Χπανός:** -ή Hibera. *Cf.* ἔλαιον.

**σπανῶς** rariter.

**σπάραγος** *v.* ἀσπάραγος.

**σπάραξις** carptus 1.

**σπαράσσω** *et* -άττω carpo, dispilo, lacero, lanio, ἐσπαραγμένος
carptus 2.

**σπάργανα** cunabulum (*et* -a), *cf.* spargana (*expl.* initia vel
infantia).

**σπάρος** (ὁ ἰχθύς) cammarus, sparolus, sparus.

**σπαρτίον** resticula, restis.

**\*σπαρτομέταξα (?)** vermis.

**σπαρτοπόλιος** incanus.

**σπάρτος** iuncus quadratus, linea, spartum.

**σπαρτός:** -ον genesta.

**σπάσμα** ruptum.

**σπασμός** *cf.* spasmus (*expl.* contractio nervorum *sim.*). *Cf.*
chorda (chordarum tensio).

**\*σπαταγγίτης (?)** lupellus.

**σπατάλη** *et* -λαι deliciae (*cf.* spatale), lascivia.

**σπατάλια** spatalia.

**σπαταλός** delicatus.

**σπαταλῶ** conversor, delicias ago, -ῶν designatus.

**σπάτη** *v.* σπάθη.

**σπεῖρα** cohors, - στρατιωτική coniveo (cohibet), - τάξις στρατιωτική
cohors, - ἡ τοῦ ὄφεως ἢ τοῦ σχοινίου περιπλοκή II, 435, 34 *s.*
*interpr. Cf.* spira (*expl.* funis nauticus, circulus, nodus *sim.*).

**σπείραμα** spira.

**\*σπειροφύλαξ** spirale.

**σπείρω** satio (= sato), semino, sero, -ων sator, σπαρείς satus,
ἐσπαρμένον seminatum.

**σπέκλον** speculum.

**\*σπεκλοποιός** specularius.

**σπέλεθος** strundius *sive* struntus.

**σπένδω** delibo, libo, supplico. *Cf.* ὕδωρ.

**σπέος** specus.

**σπέρμα** semen, seminarium, virus, ἄγνου - agnu sperma, fructus verni,
salix malina, ἐρυσίμου (?) - semen dodoronae, κνιδός - urticae semen,
κωνείου - cicutae semen, λίθου - milium cervinum, λύγου - salix marina,
μήκωνος - papaveris semen, πηγάνου ἀγρίου - ruta agrestis (rutae a.
semen), - ῥόδου calta, σελίνου - apii semen, σικύων - cucumis, διὰ
σπερμάτων diaphoretica.

**\*σπερμοβόλημα** seminarium.

**σπερμολόγος** seminator verborum.

**σπεύδω** ardeo, festino, maturo, pergo, propero, πάνυ - praefestino,
-ων ardens.

**\*σπεῦσις** festinatio. *Cf.* astantus?

**σπήλαιον** antrum, specus, spelunca. *Cf.* spelaeum (*expl.* saxum
cavum, recessus umbrosus *sim.*).

**\*σπηλεῦσαι** (*fictum*?) antruare.

**σπιθαμή** palma, palmus, ulna.

**σπιλάς** *et* **σπιλλάς** procella, subitanum.

**σπῖλος** macula, nota, vitiligo.

**σπιλῶ** infusco, σπιλωθείς infuscatus, ἐσπιλωμένος maculosus. *Cf.*
σπιλωτός.

**σπιλώδης** macilentus.

**σπιλωτός** maculatus.

**σπινθήρ** carbunculus, scintilla. *Cf.* λιπαίνω.

**σπίννος** *vel* σπίνος fringillus *sim.*, regaliolus, - ὁ στρουθός
fringillus.

**\*σπιοελης** babylonicum.

**σπλάγχνα** exta, praecordia, viscus (viscera). *Cf.* λοβός.

**σπλαγχνοσκόπος** hariolus, haruspex.

**σπλήν** lien, splen.

**σπληνικός** lienosus *sim.*, splenicus.

**σπλήνιον** lingua cervina.

**σπογγάριον** penicillum, peniculus.

**\*σπογγεῖον** penicillum. *Cf.* σπογγίον.

**σπογγιά** penicillum.

**σπογγίον** *cf.* spondium. *V.* σπογγεῖον.

**σπόγγος** *vel* σφόγγος *vel* -ον penicillum, spongia.

**σποδιά** cinis.

**\*σποδιαῖος** gilbus.

**σποδός** cinis (*et* calius). *Cf.* rasura panis.

**σπονδεῖον** (*an* σπόδίον?) *cf.* spondium.

**σπονδεῖος** *cf.* spondeus (*expl.* sacrificalis), spondius (*expl.*
tractus).

**σπονδή** delibatus, foedus 2., latex, libamen (-ina), libamentum,
vinum, - ἡ πρὸς πολεμίους foedus 2.; σπονδαί libo (liba), - ἀρχῆς (=
ἀρχαίως) saemina, - ἐπὶ νεκρῶν inferiae. *Cf.* ἱερεύς.

**\*σπονδιοφόροι** fetialis (-les).

**\*σπονδίτης (?)** libum.

**σπονδοφόροι** fetialis (-les).

**σπονδύλιον** silus. *V.* σφονδυλίον.

**σπόνδυλος** verticillus, *cf.* spondolus (*expl.* internodium in spina
dorsi *etc.*). *V.* σφόνδυλος.

**σπορά** germen, satio, semen.

**σποράδην** passim, vage.

**σπορεύς** sator.

**σπόριμος** seges, -ον sementivum, -α satio (-ones), satum (-a), seges
(segetes), σπορίμη γῆ arvum, sativa terra.

**σπόρος** satio, semen, sementa, sementis, seminatio.

**σπόρτουλα** concussiones.

**σπουδάζω** curo, elaboro, faveo, festino, operam do, propero,
studeo, - λόγοις faveo, -ων festinans, -εσθαι ἔργον exercere munus.
*Cf.* σπουδαστέον.
