**Saepia** *v.* sepia.

**Saepio** φράσσω II 473, 6. χαρακῶ II 475, 28. **sepit** munit IV 169,
29; 566, 3. munit [uel natans uel penetrans] V 332, 7 (repit?).
**sepiunt** circumdant, a sepibus V 651, 38 (*Non.* 41, 1). **sepire**
cludere *a post* IV 171, 10. **saepsi** φράσσω II 473, 6. **saepsit**
περιέφραξεν II 177, 14. operuit IV 462, 52 (*Verg. Aen.* I 411; VII
600). circumsepsit IV 388, 24. circumdedit IV 170, 9; 283, 18; 566, 4.

**Saeptor** φράκτης III 309, 59.

**Saeptum** χαράκωμα II 177, 17. εἱρκτή II 286, 34. μάνδρα III 261, 67
(*unde*?). **septa** φραγμοί II 177, 16. apparatibus, armis circumdata
IV 169, 50 (*Verg. Aen.* I 506: *scr.* **saepta armis** a. c.).
circumdata V 149, 36. **saeptis** stabulis V 481, 58.

**Saeptuose** (sept. *cod.*) obscure V 647, 13 (*Non.* 170, 12).

**Saeptus** χαράκωμα II 475, 29; 491, 60. σηκὸς τετραπόδων II 430, 51.
μάνδρα II 364, 44; 489, 38.

**Saeptus** πεφ\<ραγμένος\> II 407, 3. circumdatus IV 170, 39; 388, 25;
V 149, 9. uallatus IV 423, 19. opertus IV 462, 53 (*Verg. Aen.* I
439).

**Saeta** χαίτη II 176, 59; 177, 20; 474, 38. ὁρμιά II 176, 58. ὁρμιά,
χαίτη II 183, 13. θρὶξ συός II 329, 26. byrst (*AS.*) V 390, 10. *V.*
istae, setes.

**Saetaciare** *v.* cribrum.

**Saetacium** *v.* cribrum.

**Saetigerus** τριχοφόρος II 459, 58. **saetigeri** cilicio uestiti V
149, 23; 636, 62. **satigeri** cilicio uestiti, ioculares IV 167, 10; V
242, 30 (iogularius). **satageriae** (satigerii *b.* saetigeri de *H.*)
cilicio uestiti, iocularis IV 564, 30. **satigerum** caprarum V 146, 42.

**Saetosus** δασύθριξ II 177, 13. τετριχωμένος II 454, 33. τριχοφόρος II
459, 58. δασιος (λάσιος *Vulc.*) II 183, 22.

**Saeue** χαλεπῶς II 474, 46.

**Saeuienti** furenti, irascenti IV 423, 8; V 481, 37. **saeuiente**
furente V 395, 5.

**Saeuio** χαλεπαίνω II 474, 43. **saeuit** irascitur, furit IV 423, 25;
388, 27 (saeuitur). furit IV 284, 14. furit uel fremit aut insanit IV
170, 23; 566, 28; V 149, 25. furit, irascitur V 481, 36. *Cf. Loewe GL.
N.* 248 (ursus saeuit).

**Saeuitas** (sicuitas *cod.*) iniquitas V 149, 38.

**Saeuiter** crudeliter IV 284, 16; 388, 26; 566, 29; V 149, 29. saeuit
(saeue?), crudeliter IV 178, 50 (saeuitur *et* saeuiter *confusa vult
Nettleship 'Journ. of Phil.'* XX 61.

**Saeuitia** δεινότης II 267, 20. iracundia, crudelitas IV 388, 28.
iracundia IV 170, 21; 284, 15; 566, 27; V 149, 28.

**Saeuitiosus** *v.* acrimoniosus.

**Saeuitudo** saeuitia V 647, 36 (*Non.* 172, 28).

**Saeuus** δεινός II 267, 19; III 560, 18. χαλεπός II 177, 19; 474, 44;
III 374, 52; 472, 58. αὐστηρός III 125, 28. πλήκτης III 335, 51. malus,
pessimi ac trucis animi et crudelis dicitur et ae dipthongon habet
*Plac.* V 41, 1 (scaeuus) = V 98, 4 (sceus) = V 148, 4 (saeuus *ex cod.
Hamburg. Deuerling*). **saeuum** infestum IV 463, 3 (*Verg. Aen.* I
458). infernum (?) IV 169, 49. iratum IV 566, 31. nunc potentem uel
crudelem V 149, 30. **saeuae** saeuientes IV 169, 46. saeuientis,
ir\<at\>ae IV 463, 2 (*Verg. Aen.* I 4). **saeua** crudelia, infesta
IV 463, 1 (*gl. Verg.*). **saeuis** tetris, tenebrosis, hostibus V
481, 38. **saeuior** grauior IV 566, 30. **saeuissima** atrocissima V
149, 31. *V.* scaeuus.

**Safarium** atrium templi IV 166, 16; 564, 15; V 610, 24. **sabarium**
atrium templi *Seal.* V 609, 58 (*ubi* Chal. *h. e. Chaldaica vox,
adscr. Seal.*). **sacrarium** *Nettleship 'Journ. of Phil.'* XX 55.
pastoforium *Salmasius.*

**Saga** nomen gemmae V 394, 27; 611, 11 (sagda *Plin.* XXXVII 181. *cf.
Schade AD. W.* II 1411).

**Saga** conciliatrix V 651, 43 (*Non.* 23, 1). *V.* sagana.

**Sagacitas** ἀγχίνοια II 217, 47. πολυπειρία II 412, 52. ἐχεφροσύνη II
321, 25. alacritas, uelocitas IV 564, 48. prouidentia V 146, 5.
inuestigatio, uelocitas V 414, 49 (*reg. Bened.* 27, 12).

**Sagaciter** prouide uel astute V 146, 4.

**Sagana** saga V 578, 20. saga id est tela una in curtinis V 513, 7
(*contam.*?). tela una in cortinis V 578, 19 (saga). linea uestis auro
ornata V 578, 18. *V.* sabanum. **saga** cortina *gloss. Reichen. Cf.
GR. L.* II 120, 21.

**Sagapinus** σαγάπηνον (sarapinon) III 629, 6; 595, 14; 577, 31.
**sagapen\<us\>** σαγάπηνον III 195, 13.

**Sagaris** *v.* Fugeus.

**Sagatio** παλμός II 177, 7. *Cf.* salissatio.

**Sagax** ἐχέφρων, ἀγχίνους, πανοῦργος καὶ προγνωστικός II 177, 4.
ἐχέφρων II 321, 26. ἀγχίνους II 217, 48. πολύπειρος II 412, 53.
πολυμαθής II 412, 44. ἰχνευτής II 334, 12. ζητητικός II 322, 27.
argutus, inuestigator IV 422, 37. sapiens, scitus, inuestigator IV 389,
2. praescius futurorum IV 388, 29. acer, inuestiga-
