*oro\^a,* κέρδος, προαίρεσις, πρόθεσις, ωφέλε ια.

**ίδιότροπος** morigerator.

**ίδιόχροος** sui coloris, -oo/ *et -ωον* na­tivum.

**ίδιόχρωμος** sui coloris, -ov nativum. ***ίόίωμα** cf-* idioma
*(expl.* proprietas, pro- prietas sermonis, consuetudo).

**ίδίως** proprie.

**ίδιωτεία** rusticitas.

**ίδιωτεύω** private vivo.

**ίδιώτης** idiota, insciens, privatus, sine dignitate, - ὁ μἡ ἄρχων ἡ
στρατευόμε- νος paganus, plebeius, privatus, - ὁ μἡ φρόνιμος rudis,
rusticus.

**ίδιωτικός** privatus. *Cf. πραγμα, zaud- εΐον, χρεία.*

***ίΰίωτιόμός*** rudimentum, tirocinium, **ίδοί** *v. εΐδοί.*

***ίΰον*** aspice, ecce, eccere, en, eo *2.* (eant), viden, - ἐκεἰνον
ellum.

**ϊδρυμα** delubrum.

**ϊδρυσις** locatio.

**ίδρύω** colloco, loco, -μένα collocata.

**ίδρῶ** sudo.

**ίδρώς** sudor.

**\*ίδρωτἡριον** sudatorium.

**ίδωλ-** *v.* εἰδωλ-.

*[iæqccxcov]{.smallcaps}* lactuca silvatica.

**ίέραξ** acceptor, accipiter, Dialis, Salius, - μικρός *v.* κεγχρίς, -
τὸ ὀξυπτέριον accipiter, ἱέρακα circum 2.

***Ιεραρχία*** hierarchia.

**ίερατία** sacerdotium.

**ίερατικός** fanaticus. *V, βιβλων. **ίέρεια*** camilla, sacerdos, -at
sacrati (-ae). **ίερεῖον** aglonia, hostia, sacer (sacrum), victima.
*Cf.* ereon *(expl.* sacerdotale), θυσία.

**ίερεύς** antistes, dialis, flamen 2., pontifex, sacerdos, Salius, -
Διός Dialis, - Kat- σαρος flamen 2., flamineus, flaminicus, Salius, - ὁ
τὰ διοπεττ) ὅἴπλα θεραπεύων Salius, - ἐπὶ σπονδῆς *vel* σπονδῶν fetia-
lis. *Cf.* calabra, ἐκβιβαστής, θυσία, ἱκετήριος, λύτρον, σκεῦος,
χορεία, χύτρα.

**ίερεύω** sacrifico.

**ίεροβοτάνη** auricula vervicina, peri- stereon, plantago, vettonica
*sim.*

***\*1εροβότανον*** (?) verbena.

**ίερόδουλος** fanaticus, hierodulus.

**\*ίεροθἡκη** sacrarium.

**ίερόληπτος** fanaticus.

**ίερομηνία** sacrimensis, -at festivi ludi. ***Ιερομνήμων*** flamen 2,
pontifex.

**ίερός** augustus, festus, sacer, sacro- sanctus, sanctus, -ώτατος
sacerdotalis, sacrati (-issimus), ἱερὰ βοτάνη crista gallinacia, verbena
*(cf. etiam* adarces), ὶερὰ ἠμεἤα dies festus *sim., ΐερά ηορννη*
vettonica, *ἱερὰ μνρΰίνη* claro, ἱερὰ νόσος morbus comitialis, mor- bus
sonticus, sacer morbus, sonti- cus morbus, ἱερὸν ὀστοῦν coxendix,
maspina, spina, πρόβατα ἱερά colli- fana, ἱερὸς τόπος περικεκλεισμένος
pul- vinar, puteale, ἱεροῦ τόπου φραγμός puteale.

**ίερόν** donarium, fanum, sacer (sacrum), templum, victima, - Πανός
Lupercal, *- τό* έν ἄλσει fanum, ἱεροῦ θύραι fores, valvae. *Cf. ναός,*
προορχοῦμαι, ῥίζα.

**ίεροσαλπιγκτής** liticen.

**ίεροσκόπος** haruspex.

**ίεροσυλία** sacrilegium.

**ίερόσυλος** sacrilegus, -ov sacrilegium, **ίεροσυλῶ** sacrilego.

**ίερουργία** sacrificium.

**ίερουργός** immolator.

**ίερουργῶ** sacrifico.

**ίεροφάντης** *v. άξί,νη.*

***ίεροφυλάκιον*** sacrarium.

**ίεροφύλαξ** aedituus.

**ίερῶ** consecro.

**ίέρωμα** simulacrum.

**ίερωσύνη** sacerdotium, sacrimonium.

**\*ίερωσύνιον** sacerdotium, sacrimonium.

***' Ιηόοϋς*** Iesus.

**ίθαγενής** indigena, originalis.

**ιθυντήριος:** -tov regimen, -ia canalis, **ιθυντἡς** rector.

**ίθύνω** dirigo, rego, ἰθυνθείς directus, **ίκανοδοσία** satisdatio,
stipulatio, vadi- monium.

**ίκανοδότης** satisdator.

**\*ίκανοποιῶ** satisfacio.

**ίκανός** idoneus, sufficiens, -ώτατος dis (ditissimus), -όν sat,
satis, -ὸν τῷ πλή- θει aliquantus (-um), -όν ἐστι satis est.

**ίκανῶς** abunde, sat, satis, - καὶ ἐκτενῶς satis abundeque.

**\*'Σκαρικόν** πέλαγος *(Eins.)* Icarium mare, **ίκεσία** deprecatio,
oratio, praefatio, pre- catio, prex, supplicatio, supplicium. *Cf.
προΰφέρω,* veredo.

**ίκετευτικός** precarius.

**ίκετεύω** depreco (-or), obsecro, precor, supplico, - μετὰ δακρύων
imploro, -οντες deprecantes.

**ίκετἡριος:** -ια ἱερέων infula (-ae), -ία oratio *(uibi lege:* -ia),
precatio, sup- plicium.

**ίκέτης** precator, supplex.

**ίκμάς** humor.

**ίκμασία** humor, uligo.

**ίκνούμενον** sequens.

**\*ίκριάς** pergula.

**\*ϊκρινον** *(Einsi)* tabulum.

**ϊκριον** tabulum, -a pergula, III, 264, 73

s. *interpr.*

**ϊκταρ** (ἰκταρα *cod.)* albula 2.
