**σφενδάμνινος** acernus. *Cf.* ῥάβδος.

**σφένδαμνος** acer 2., acrifolium.

**σφενδόνη** ballista, funda, fundibulum, - δακτυλίου paleta.

**σφενδονήτης** fundator, funditor, -αι baleari, ballistrarii.

**σφενδονιστής** funditor.

**σφετερίζομαι** peculor, usurpo.

**σφετερισμός** usurpatio, - πολιτικῶν ἢ δημοσίων χρημάτων peculatus.

**σφετεριστής** usurpator.

**σφέτερον** peculium, τοῦ -ου suimet ipsi, τὰ -α suamet, suamet ipsa.

**σφήκωμα** nodus.

**σφήν** cuneum (*et* -us).

**σφηνῶ** cuneo.

**σφήξ** crabro (*et* scrabro *sim.*, *cf.* sphex), fucus, vespa. *Cf.*
ἀνθηδών.

**σφίγγω** astringo, coerceo, presso, stringo, ἐσφιγμένος *et* σεσφ.
artus, strictus.

**σφιγκτήρ** contractorium, stalis, strictorium, *cf.* sphincter
(*expl.* posteriorem), spinther (*expl.* fibula in humeris, armilla,
acus discriminalis).

**σφιγκτός** strictosus.

**σφίγξ** *cf.* sphinga.

**σφίγξις** *vel* σφίξις pressio, pressura, pressus 1., strictura. *Cf.*
θλῖψις, πίλησις.

**σφόγγος** *v.* σπόγγος.

**σφόδρα** nimirum, nimis, valide, vehementer.

**σφοδρός** acer 1., acerbus, alacer, pertinax, retorrens, vehemens,
violentus.

**σφοδρότης** acerbitas, acerbitatio (*v.* δριμύτης), acrimonia (-um),
alacritas, vehementia.

**σφοδρῶς** demagis, vehementer.

**σφονδύλι(ο)ν:** - ἀδρακτίου verticolum *sim.*, - περὶ ἀδράκτιν
verticillus *sim. Cf.* σπονδύλιον.

**σφόνδυλος** cantherinus, vertebra, vertibulum, verticillus *sim.*,
verticolum *sim. Cf.* σπόνδυλος.

**σφραγιδοφύλαξ** vistrigilium.

**σφραγίζω** consigno, obsigno, signo, subsigno, ἐσφραγισμένος signatus.

**σφραγίς** gemma, obsignatio, sigillum, signaculum, signatura, signum.
*Cf.* γλυφή.

**σφράγισμα** signaculum.

**σφραγιστήρ** signaculum.

**\*σφραγιστήριον** signaculum, signatorium.

**σφυγμός** pulsus 2., turges.

**\*σφυδρον** circumtallum. *Cf.* σφυρόν.

**σφύζω** palpito.

**σφῦρα** malleolus, malleus, marculus *sim.*, martellus, - τῶν χαλκέων
marculus, - μεγάλη τοῦ χαλκέως rapter, - σιδηρᾶ malleus, marculus *et*
malleolus *et* mallunc.

**σφύραινα** (ἰχθύς) suadena, sudis 2.

**\*σφυράς (?)** planta.

**σφυρήλατος** solidus.

**σφυρίον** malleus, marculus, martellus, - σιδήρου marculus (-um).

**\*σφυροκόπανον** malleus.

**σφυροκόπος** malleator.

**σφυρόν** planta, *cf.* circumtallum, - ποδός planta, σφυρά talus (-i).

**σχάδιον** *v.* ἰσχάδιον.

**σχάρα** *v.* ἐσχάρα.

**σχάς** *v.* ἰσχάς.

**\*σχαστήρ** tendicula.

**σχεδία** ratis.

**σχεδιάζω:** - ἐπὶ τοῦ ἐκ τοῦ παραχρῆμα λέγοντος ex tempore dico, -
ἀντὶ τοῦ χειρονομῶ II, 449, 55 *s. interpr.*

**σχεδιασμός** interiectum.

**σχέδιον** dictum ex tempore, ex tempore dictum.

**σχεδόν** fere, ferme, paene, prope, propemodum.

**σχενδ-** *v.* σκενδ-.

**σχέσις** habitudo, habitus 2., tenor.

**σχετλιάζω** II, 450, 3 *s. interpr.*, -ει intericit.

**σχετλιασμός** interiectio, interiectum.

**σχέτλιος** importunus, reportunus.

**σχετλίως** aegre.

**σχῆμα** cultus, figura, gestamen, gestus, habitus 2., obtentus, sexus,
specimen, *cf.* schema (*expl.* figura, imago, parabula), - γυναικεῖον
sexus, εἶδος σχήματος cultus. *Cf.* πρόσχημα.

**σχηματίζω** figuro.

**σχίδαξ** talia.

**\*σχίδη (?)** *cf.* scida (*expl.* secta).

**\*σχιδικός** (? '*si graecum est, potuit* σκυδ- *coll.* σκύζα'
*Buech.*) *cf.* scidici (*expl.* lascivi, libidinosi).

**σχίζα** talia, II, 450, 9 *s. interpr.*

**σχίζω** conscindo, findo, infindo, scindo, - γῆν hiulco, scindo, -
ἱμάτιον scindo, - ξύλον findo, scindo, ἐσχισμένον scissum.

**σχῖνος** lentiscus. *Cf.* ἄνθος, καρδία.

**σχίσμα** scissura, scissus. *Cf.* schisma (*expl.* divisio, separatio,
dissensio).

**σχισμαί** fissurae.

**σχιστός:** -ή *et* -ὴ στυπτηρία alumen, alumen scissum, ὅλη -ή acacia.

**\*σχοινᾶς** ressor, resticularius.

**σχοινίον** colum, funis, restis, rudens, III, 263, 70 *s. interpr.*,
- ἀπόγαιον retinaculum, rudens, - μικρόν restis, - ἀρμένου κατώτερον
epicrocum, σχοινία crupes. *Cf.* σπεῖρα.

**σχοινοβάτης** calavatarius, funambulus (*cf.* schoenobatos).

**σχοινοπλόκος** funitortor, resticularius, restio.

**\*σχοινοπώλης** spartarius.
