ADDENDA ET CORRIGENDA

(Add. I et Add. II hoc loco simul comprehenduntur).

**Abbo]** *v.* sauio.

**Abhorresco]** *adde* διαφωνῶ II 275, 49.

**Abigeus]** *adde post* V 492, 15 (*contam. cum* auidus?).

**Abigo]** II 434, 54 est σοβῶ.

**Abominandus]** *adde post* II 242, 12 ἀπευκτόν II 234, 49.

**Abscidio]** *scr*. ἀποτομή II 241, 48.

**Absorbuit]** absorta est = *Vulg. Cor.* I 15, 54 (*cf. Lachm. ad
Lucr. p.* 254).

**Abstrudo]** *scr*. ἐξώθησεν.

**Abundans]** *adde* **abundantior** περιουσιώτερος II 403, 45.

**Abusat]** *cf.* abusiue.

**Abutor]** II 242, 44 *est* ἀποχρῶμαι; II 397, 23 *est* παραχρῶμαι;
II 237, 28 *est* abutor; II 341, 10 κατακέχρημαι.

**Acatus]** *v.* carabus.

**Accedo]** *ad* accedunt *cf. GR. L.* VII 264, 20 (accidunt).

**Accidentia]** *v.* addictio.

**Accitus]** *adde* uocatus IV 5, 41 *et* IV 302, 54 *post* V 260, 18.

**Aceo]** acie turba *H. pro* acet curuat. *V.* aceto.

**Aceodo** *v.* exhortatoriae.

**Acerrale]** λαβίς *H.* 'λαβῆς δ. ab acere, quantum digito prendas'
*Buech.*

**Acilli]** arilli *servandum fuisse et ex Loewii GL. N. p.* 119
*discere potui et docuit H. Schuchardt 'Z. f. rom. Phil.'* 1899 *p.*
421.

**Acisculus]** axinoryx *pro* axedonis *H.*

**Acronyctae]** *cf. Firm. math. p.* 50 *ed. Sk. et K.*

**Actio]** *adde* II 415, 8 (πρᾶξις).

**Aculeus]** *ante* κέντρον ζῷου *adde* **aculeus**.

**Acuto murice]** *Verg. Aen.* V 205.

**Acutor]** *del.* **auctor**.

**Acutum cerno]** *v.* certum non cerno.

**Acutus]** *post* **acuta** *adde* **acutus**.

**Adeps]** *post* II 436, 58 *adde* **adeps**.

**Adesus]** *scr*. II 403, 7.

**Adhibeo]** *scr*. παραλαμβάνομαι (*pro -*ω).

**Adhibitus]** scr. II (pro III) 305, 28. **adibitis]** *scr.*
συνπαραληφθέντων.

**Adoleo]** *del.* = oleo.

**Adoro]** *post* ueneratur, rogat *scr.* IV 483, 13.

**Adulo]** *post* II 313, 63 *adde* σαίνω II 429, 34.

**Adumbro]** describit *pro* discrepat *H.*

**Aedilis]** *adde* aed. ἀγορανόμος II 217, 2.

**Aemulus]** *adde* V 453, 23 *post a* IV 62, 51.

**Aeneadae]** *v.* Eneades.

**Aenigma]** *v.* inaegnea; *adde* ae. quaestio obscura ut de conmede
(comete?) nex̄ cib; et israel *gl. Werth. Gallée* 339 (*v. suppl.*).

**Aequa lance]** aequa diuisio *gl. Werth. Gallée* 340 (*v.*
*suppl.*).

**Aera]** *cf. Isid.* VI 15, 4. 5.

**Aeriae uirgae]** *scr.* **uerna** uirgae f. *H. V.* ueru.

**Aestiuus]** *adde* στι\<βος\> θερεα (= θερεία) *ex 'Catal. of Greek
Pap.'* II 322 (*v. suppl.*).

**Affabilis** *v.* effabilis.

**Affector]** offector *priore loco H.*

**Affrutabulum]** *scr*. afrutabulum.

**Aggaudeo** *suppl. H.* II 423, 40 *ad lemma* προσχαίρω.

**Agitata]** *de* mensura *cf. Vulg. Luc.* 6, 38 coagitata mensura.

**Agmen]** *scr.* incessu IV 429, 1.

**Agnina]** *pro* ἀρνεία *scr.* ἄρνια.

**Agrantos]** *scr.* Ἀγριάνιος. *V.* menses.

**Agricola]** *scr.* Γεώργιος III 495, 80.

**Albanis]** *adde* 'albatus *scripsi in adn. ad locum.*'

**Aleo** 1] *adde* κοττιστής II 354, 13.

**Allido] adlectat** adlicit *nunc H.*

**Allium]** *adde* αλι\<ον\> σκο\<ροδον\> *ex 'Catal. of Greek Pap'* II
323 (*v. suppl*).

**Almacinum** *v.* Dalmatinum.

**Almus ager]** *del.* (*v.* aruum).

**Aluccus** *v.* ales, ulucus.

**Aluta]** *ultimis glossis subesse* [σ]κόρυθα i. e. alauda quae
uolat *nunc censet Stadler.*

**Amaryllis** *v.* Marillis.

**Ambactus]** *scr.* δοῦλος, μισθωτός.
