**Verticillus** σφόνδυλος III 322, 5. **uerticillum** σπόνδυλος II 435,
58. σφόνδυλος II 449, 42. σφονδύλιον περὶ ἀδράκτιν (ἄτρακτον *e*) II
207, 16. **uerticellus** σφόνδυλος III 366, 45. σπόνδυλος III 92, 40.
**uerticellum** σφόνδυλος III 21, 8. *Cf. Schulze 'Z. f. vgl. Spr. N.
F.'* XIII *p.* 167.

**Verticolum** στρόφιγξ III 366, 5. σφρόνδυλος (!) III 198, 14.
**uerticula** σφόνδυλος II 521, 12. **uerticulus** σφονδύλιν ἀδρακτίου
II 517, 5. **uerticula** cardinis V 545, 63; 631, 70.

**Verticordia** dea paganorum V 582, 40. *Cf. Serv. in Aen.* I 720.

**Verticulosus** (uort. *cod.*) ἰλιγγιωδης (ει- *cod.*) II 285, 57.

**Vertiges** *v.* uegentes.

**Vertiginor** (-cinor *cod.*) σκοτοῦμαι II 434, 6. στροφοῦμαι II 439,
11. *Cf. GR. L.* VII 423, 20.

**Vertigo** σκοτισμός II 207, 33. στρό*­*φος II 439, 9; 495, 50. ἶλιγξ
(ει- *codd. fere semper*) II 285, 58 (uertigo uortigo); III 245, 64
(*item*); 426, 52. [συ]στρόφος III 474, 14. tempestas, a uertendo IV
190, 34; 577, 45; V 335, 50; 400, 42 (uertigio). aquae reuolutio IV 295,
26. edualla (*AS.*) V 399, 13. **uertigines** σκοτώματα III 206, 60.
globos IV 401, 7; V 545, 64. inrotationes V 489, 14; 518, 27
(inrogationes). *Cf. W. Heraeus Herm.* XXXIV 167.

**Vertigo** (uort- *cod.*) ἰλιγγιῶ (ει- *cod.*) II 285, 56.

**Vertipedium** *v.* uerbena.

**Verto** στρέφω II 438, 58; III 158, 54. μεταβάλλω χώραν II 368, 38.
πέπτω (*v.* digero, fermento *H.*) II 401, 54. torqueo IV 190, 19.
**uertit** στρέφει II 207, 26. mutauit IV 469, 7 (*v.* muto *et Verg.*
*Aen.* I 237). **uertere** (uertor *cod.*) στρέψαι III 158, 55.
**uerteret** euerteret aut conuerteret IV 1.90, 39 (*Non.* 418, 31).
**uerterit** euerterit aut conuerterit IV 577, 49. **uertitur** uoluitur
IV 190, 41; 577, 50. *V.* solum uertit, iam uertitur, bene uertat.

**Vertonica** κεστός II 348, 26 (uettonica *Rigaltius, recte; cf.*
britannica).

**Vertumnus** Στρόφιος III 290, 22 (Vort.) deus erat V 582, 39.

**Veru** ὀβελὸς ἐν ῷ ὀπτοῦμεν II 378, 49. ὀβελός II 502, 11; 544, 55.
ὀβελίσκος (singulariter non declinabitur, pluraliter declinabitur) II
378, 48 (*GR. L.* I 36, 1). ὀβελίσκος II 528, 26; III 23, 51; 204, 35.
**berrum** ὀβελίσκος III 326, 4. spitu V 518, 32 (*Kluge 'Grundriss d.
germ. Phil.'* 333^2^). **ueru uerna** uirgae ferreae laniorum V 335, 54
(*cf. GR. L.* V 501, 16). **u[a]eri** uirgae ferreae V 419, 26 = 428,
4 (*Euseb. eccl. hist.* VIII 13). **ueribus** uirgis ferreis. Virgilius
(*Georg.* II 396): pinguiaque in ueribus torrebimus exta colurnis V 252,
31. uirgulis ferreis IV 192, 1; V 527, 15. telis, ferreis uirgulis IV
192, 20; 468, 46 (*Verg. Aen.* I 212; V 103); *cf. post* IV 190, 4.
*Alia habent Nettleship* ῾*Journ. of Phil.'* XX 188; *Landgraf Arch.* IX
441 (telis *idem*). *V.* aeriae uirgae (*corr. et add.*); uis.

**Veruclatus** *v.* delictus.

**Verum** δέ II 266, 55. γέ II 261, 55. πλήν II 409, 48.

**Verum dico** ἀληθεύω II 224, 62.

**Verum etiam** ἀλλὰ μήν II 207, 18.

**Verum tamen** uerum dico IV 578, 37.

**Verus** ἀληθὴς ἀρρενικόν II 224, 59. ἀληθής II 534, 34; 554, 16; III
330, 68; 466, 19. **uera** ἀληθὴς θηλυκόν II 224, 58. **uerum** ἀληθὲς
καὶ ἀληθινόν II 207, 17. ἀληθές II 224, 54; III 125, 46. **uera**
ἀληθινά III 507, 37. **uerus** et **uerax** a ueritate, unde fortior
ueritas quam uerus uel uerax V 582, 37 (*cf. Isid.* X 275). **uerius**
ἀληθέστερον II 206, 48; 224, 55. **uerissimus** ἀκριβέστατος II 223, 46.
*V.* uerisimilis.

**Veruti** gens a genere caeli (*scr.* teli) nouati (?) in quo ferrum
solidum est atque productum V 253, 11. *Cf. Serv. in Georg.* II 168.
*V.* uerrutum.

**Verutum** missile angulatum et in extimo tenuatum [frequentarii
dicti] in formam subulae, a ueru[tum] dictum V 648, 39 (*v.*
ferentarius; *cf. Non.* 554, 28).

**Veruactum** terra proscissa aratro, id est uomere actum [uerberat
μαστιγοῖ] II 206, 18 (uerbenna *cod. corr. dg*). terra proscissa V 488,
59; 518, 23; 631, 69; 637, 15. **ueractum** dictum quasi uere actum, id
est uerno aratum V 252, 22 (*Isid.* XVII 2, 5).

**Veruecina auricula** *v.* auricula ueruicina.

**Veruecina** προβάτειον κρέας II 416, 23. προβάτειον II 498, 19; III
16, 5; 364, 1; 398, 2. προβάτεια III 364, 28. τομίου προβάτου III 316,
52. κριόν (?) III 556, 53; 620, 38. **uerbecinum** προβάτειον III 187,
39. *V.* lingua ueruecina, plantago.

**Veruella** πρόβατον II 416, 24. *Cf. GR. L.* I 553, 28.

**Veruex** πρόβατον II 416, 24. **berbex** πρόβατον II 29, 22; 534, 33.
**uerbex** πρόβατον II 492, 24. τράγος εὐνοῦχος II 458, 9. **ueruxei**
πρόβατον (= ueruex i. πρ.) II 525, 19. **berbix** πρόβατον III 440, 28.
**berbex** aries castratus II 569, 48. **uerbes** hircus castratus II
597, 1. **uerber** ouis II 596, 65. *Cf. Roensch*
