**ἀνταυγία** (= -γεια) reluminatio.

**ἀντεισαγωγή** subrogatio.

**\*ἀντελλογισμός** compensatio.

**ἀντέλλογος** compensatio.

**ἀντελλογῶ:** -εῖ compensat, pensat.

**\*ἀντεμπότευσις** compensatio, reputatio.

**ἀντενεχυριάζω** repignero.

**ἀντενέχυρον** obses. *Cf.* ἀντέχυρον.

**ἀντεξεργάζομαι** renitor.

**ἀντεξετάζω** confero.

**ἀντεπάγω** refero.

**\*ἀντέπαρχος** subpraefectus.

**\*ἀντεπερείδομαι** obnitor, renitor.

**ἀντεπερώτησις** restipulatio.

**\*ἀντεπερωτῶ** restipulo restipulor.

**\*ἀντεπίτροπος:** ἀπὸ τῶν -ων a ramulariis.

**ἀντεπιφέρω** refero, -επενεχθείς relatus.

**ἀντεπιφορά** relatio.

**ἀντεπιχειρῶ** recono.

**\*ἀντεπόπτευσις (?)** *v.* ἀντεμπότευσις.

**ἀντεραστής** rivalis.

**\*ἀντεράστρια** pelex.

**ἀντερείδω** obicio.

**\*ἀντέχυρον** *cf.* ὅμηρος. *V.* ἀντενέχυρον.

**ἀντέχω** distineo, inhibeo, prohibeo, ἀντισχών obnixus.

**ἀντηρίς** obex, tubicen (= tib.).

**ἀντήχησις (?)** linago.

**ἀντηχῶ** resono.

**ἀντί** adversus, contra, pro, re. *Cf.* ἀντίς.

**ἀντιβαίνω** obsto, obtrecto.

**ἀντιβάλλω** confero, recito, recognosco, retracto, - βιβλία confero.

**ἀντιβιάζομαι** renitor.

**\*ἀντιβιβλίον** *cf.* antibiblium (*expl.* pignus librorum, codex pro
codice).

**ἀντιβλέπω** respicio.

**\*ἀντιβολεύς** dictator.

**ἀντιβόλησις** oratio, postulatio, quaestio.

**ἀντιβολῶ** oro, precor, quaeso.

**ἀντιγραφεύς** dictator, rescriptor. *Cf.* antigrapheus.

**ἀντιγραφή** constitutio, dictatura, rescriptum.

**ἀντίγραφον** exemplar, exemplum, rescriptum.

**ἀντίγραφος** antigraphus (cancellarius).

**ἀντιγράφω** rescribo.

**\*ἀντιδιαλογίζεται** compensat.

**ἀντιδιαστολή** restinctio.

**ἀντιδιατάσσομαι** superordino.

**ἀντιδίδωμι** restituo.

**ἀντιδικασία** adversatio.

**\*ἀντιδίκησις** refragatio.

**ἀντιδικία** adversatio, obtrectatio.

**ἀντίδικος** adversarius, contradictor, contrarius, obtrectator.

**ἀντιδικῶ** adversor, obtrecto, reluctor.

**\*ἀντιδιοικῶ** obtrecto.

**ἀντίδοτος** antidotum.

**ἀντίδωρον** remuneratio.

**ἀντίζηλος** aemulus.

**ἀντίθεσις** antithesis, obex, obiectus 2., obtentus (*ubi errore*
ἀντιτίθησις *scriptum est*), oppositio, oppositus.

**ἀντίθετα** *cf.* antitheta.

**ἀντικαθίστημι** repraesento, substituo, -ιστᾶν ἐπὶ δένδρων subserere,
-ίσταμαι suffecto, sufficio, -ιστάμενος altercator, -εστώς *v.* δίκη.

**ἀντικαταλλαγή** cambiatio, permutatio.

**ἀντικαταλλάσσω** permuto.

**ἀντικατάστασις** dimicatio, redhibitio, refectio, restitutio.

**ἀντίκειμαι** obsto, obsum, officio, refragor, -κείμενος adversarius,
obtrectator, III 438, 28 *sine interpr.*

**ἀντίκλειθρον** adulterina clavis.

**ἀντικνήμιον** tibia.

**\*ἀντικότησις** offensio.

**\*ἀντικοτῶ** obstigilo, obtrecto, officio.

**\*ἀντικρουσμός** interdictum.

**ἀντικρούω** interdico, offendo. *Cf.* contrarius.

**ἀντικρύ** adversus, ante conspectum, contra, **ἄντικρυς** comminus,
contra.

**ἀντιλαλῶ** obloquor.

**ἀντιλαμβάνομαι** affecto, percipio, suscipio.

**ἀντιλάμπω** refulgeo, -ει renitet.

**ἀντιλέγω** contradico, reclamo, -ων contradicens.

**ἀντιλήπτωρ** adiutor, susceptor.

**ἀντιλογία** contradictio, iurgium, reclamatio, refragatio, ἄνευ -ας
sine contradictione, sine controversia.

**ἀντιλογίζομαι** contendo.

**ἀντιλοιδορῶ** remaledico.

**ἀντιμάχησις** refragatio, repugnatio.

**ἀντιμάχομαι** reluctor, repugno.

**ἀντιμισθία** mercedis retributio, merces.

**ἀντινομία** lex contraria.

**ἀντίον** ἔνθα ὑφαίνουσιν αἱ γυναῖκες insubulum, regia telae.

**ἀντιπαθής** contrarius, pervicax.

**ἀντίπαις** iuvenis, pueraster.

**ἀντιπαίω** repercutio.

**ἀντιπαλαίω** obluctor, reluctor.

**ἀντίπαλος** aemulus, concubina, contrarius, pelex, repugnator,
succuba.

**ἀντιπαραβάλλω** confero, repulso, **ἀντιπαραγραφή** perscriptio,
replicatio.

**ἀντιπαραγράφω** remancipo.

**ἀντιπαραδίδωμι** remancipo.

**ἀντιπαραχωρῶ** reconcedo, remancipo.

**ἀντιπαρίστημι** repraesento.

**\*ἀντιπατάσσω** repercutio.

**ἀντιπελάργωσις** antipelargosis (talio).

**ἀντιπέμπω** remitto.

**ἀντιπέραν** ποταμόν trans fluvium, - θαλάσσης trans mare.
