εἰρηνευόμενα II 140, 23. **pacatissimi** quieti V 472, 5. *V.* male
pacata.

**Pacceolus** *v.* pasceolus.

**Pacciolus** *v.* petiolus.

**Pacem sempiternam propagauit** V 663, 65.

**Pace parta** pace nata IV 418, 34. **pace terra** pace\[m\] nata IV
373, 7. patentia V 472, 6; 509, 8.

**Pacere** pacisci *Plac.* V 37, 24 = V 90 19 = V 130, 12. *Cf. Festus
p.* 250, 23; 363, 6; *GR L.* VII 15, 12.

**Pachynum** promunctorium Siciliae V 574, 55 (*cf. Verg. Aen.* III
429; *Isid.* XIV 7, 5).

**Pachys** grassus, pinguis V 555, 35.

**Pacifero** εἰρήνην ἄγω II 286, 30.

**Pacifico** εἰρηνοποιῶ II 286, 33.

**Pacificus** εἰρηναῖος III 496, 36. εἰρηνοποιός II 140, 26; 286, 32.
pacatus factus IV 135, 11; 547, 47.

**Pacisco** συμφωνῶ II 443, 28. **paciscor** συμφωνῶ III 458, 69; 487,
3. συντίθημι ἐπὶ τοῦ συναινῶ ἤτοι συμφωνῶ II 448, 22. **paciscitur**
συντίθεται, συμφωνεῖ II 140, 25. pactum pacis facit V 318, 49.
**paciscit** pactum facit IV 266, 14. **paciscere** gratia\<m\>
redintegrare IV 135, 12; 547, 48. **pactus est** pepegit IV 373, 10
(*Serv. in Aen.* VIII 144; XI 133).

**Paco** εἰρηνεύω II 286, 28; III 458, 70; 486, 51. **pac\[au\]o**
εἰρηνοποιῶ II 286, 33. pacant εἰρηνεύουσιν II 140, 24.

**Pacon** Aegyptiorum lingua Aprilis mensis dicitur V 229, 42. *V.*
menses.

**Pacta** firmata siue constituta IV 136, 40.

**Pactio** συμφωνία III 458, 71; 476, 16. σύμφωνον ἤτοι συνθήκη II 443,
24. συνθήκη II 446, 32. coniuentia IV 266, 19. conuenientia IV 547, 50.
conuentio (*uel* coniuentia) V 379, 49. **pactione** συμφώνῳ ἢ συνθήκῃ
II 140, 34. **pactiones** condiciones IV 418, 28. *V.* iure pactionis.

**Pacto** συμφωνῶ II 443, 28; III 458, 72; 486, 67. συντίθημι ἐπὶ τοῦ
συναινῶ ἤτοι συμφωνῶ II 448, 22 (*cf. Roensch Coll. phil. p.* 122).

**Pactolus** et **Hermus** et **Tagus** flumina aurum trahunt V 555, 43
(*cf. Serv. Aen.* X 142).

**Pactorium** plantatorium IV 135, 15; 266, 20; V 509, 9. **pactorio**
plantatorio IV 547, 51; V 229, 43. **pactario** plantario *Scal.* V 608,
21. *V.* pacatorio, plantarium (quod *subesse censet Landgraf Arch.* IX
409. *Cf. W. Heraeus Arch.* X 516).

**Pactuatus est** *v.* pango.

**Pactum** σύμφωνον ἤτοι συνθήκη II 443, 24. ὁμόλογον, σύμφωνον,
διάλυσις II 140, 35. συνθήκη II 446, 32; 504, 56; 531, 34; 548, 17.
conuentum IV 135, 14; 547, 49; V 128, 11; 318, 36. indicium (institutum
*Hildebrand. immo* iud-), decretum IV 373, 8. decretum IV 266, 15.
**pacto** τρόπῳ II 140, 33. *V.* nullo pacto, quo pacto.'

**Paculum** *v.* pasceolus.

**Padum** fluuium Galliae IV 418, 45. *Cf.* **Pagus** fluuius *cd post*
IV 135, 15; IV 136, 17; V 128, 18. *V.* pagus, Ericlanus.

**Paean** laus uel carmen IV 456, 39 (*cf. Verg. Aen.* VI 657: X 738).
carmen uel laus P\<ae\>anis uel Apollinis V 575, 14. **pean** (*uel*
pena) laus Apollinis V 382, 41 (*cf. Serv. in Aen.* X 738). **pane**
laus, claritas IV 136, 21. **peanis** exclamationibus (!) IV 457, 29
(*Verg. Aen.* VII 769).

**Paedagogium** eruditorium puerorum IV 143, 4; V 319, 56. ubi pueri
erudiuntur IV 374, 54. *Cf. Arch.* X 409.

**Paedagogus** παιδαγωγός II 392, 1; III 199, 20; 327, 20. qui publicos
mores docet infantem II 589, 28. qui sequitur studentes, id est papas IV
374, 55 (studenter); V 539, 4 (studentem). qui sequitur IV 419, 10. qui
sequitur studenter (!) domino suo, id est pedisequus V 472, 45. eruditor
puerorum IV 270, 5. **paedagogum** eruditorem puerorum IV 139, 8; V 130,
29. *Cf. Loewe GL. N.* 155. *V.* papas.

**Paedicatus** *v.* ped.

**Paedidus** αὐχμηρός II 252, 12. ῥυπαρός II 428, 65.

**Paedor** (*uel* pedor) ῥύπος II 140, 43. ῥυπαρία II 428, 64. ὀσμὴ
σαπρά II 388, 10. **paedor** sordes *Plac.* V 37, 9 = V 91, 13. genere
masculino dicitur hic paedor et hi paedores, non paedora, ut Lucanus (II
72): longusque in carcere paedor *Plac.* V 37, 39 = V 91, 14 = V 130, 33
(*cf. Loewe GL. N.* 156). aurium sordes V 385, 7. aurium sordor (!) IV
375, 4. squalor, sordes IV 375, 49; V 130, 31. odor grauis IV 270, 3
(unde et pedere uel sordes aut squalores *add. a b*). odor grauis,
unde pedere \[id est uirilia\] V 385, 6 (*v.* penis, pronuba). sordem V
474, 57. **pedore** foetore IV 270, 19. squalore V 319, 9. sordium
inundatione IV 139, 7; V 232, 3. sordium infestatione IV 155, 7. sordium
infectione V 232, 4. sordium\<\*\*\*\> aut squalore IV 549, 30.
**pedora** aurium sordes IV 139, 13; 143, 2; 270, 4; V 130, 30; 232, 2;
319, 57. sordes, squalores V 474, 56. *Cf.* **pedo** uel **paturum**
fetor V 381, 5 (paedor *uel* paedorum?).

**Paegnium** graece locus luxoriosus
