520 ἐπαιτοσύνη

**\*ἐπαιτοσύνη** mendicitas, **ἐπαιτῶ** mendico.

**ἐπακμάζω** adulesco, pubesco.

***επακμος*** adultus, puber, viripotens, - κόρη adultus (-a), virago,
viripotens.

**ἐπακολούθησις** assectatio, secutio, **ἐπακολουθῶ** assecto (-or),
consequor, insequor, persequor, prosequor, sector, subsequor, -ῶν *etc.*
insequentia, sub- sequens.

**ἐπακούω** exaudio, obaudio.

**\*ἐπακροατής** auscultator, **ἐπακροῶμαι** ausculto *(et* -or).

**έπακτός** adhibitus *(cf. p.* 434), -ή *cf.* epacta *(expl.*
superaddita in computis). *V. ήμέρα.*

**ἐπαλείφω** deleo.

**ἐπαλλἡλως** identidem, iterum atque iterum.

**ἔπαλξις** pinna, porta muri, propugna- culum.

**ἐπαμύνω** adminiculo.

**ἐπαναβαίνω** ascendo, **έπαναγιγνώσκω** praelego, **ἐπαναγκαστἡς**
impulsor, **ἐπάναγκες** necesse.

**ἐπανάγω** reduco, -αχθείς regressus.

**ἐπαναλαμβάνω** recupero, relego, re- peto.

**ἐπαναληπτικόν** iterativum.

**ἐπανάλη(μ)ψις** integratio, persecutio, repetentia, repetitio.

**\*ἐπαναλύτης** remeabilis.

**\*ἐπαναλωτἡς** sumptuarius, **ἐπαναπαύομαι** adquiesco.
**ἐπανάστασις** insurrectio, superventum, **ἐπαναστρέφω** reverto.

**\*ἐπανατροπιάζω** recido 2. **ἔπανδρος** viripotens.

**ἐπανιέναι** redundat (-are).

**ἐπανέρχομαι** redeo, remeo, reverto *(et* -or).

**ἐπανίστημι** exsero, -αμαι exorior, ex- surgo, insurgo.

**ἐπάνοδ ος** adventus,domitio 2., postlimen, recursus, reditus,
regressus, reversus, - ἀπὸ τῶν πολεμίων postliminium.

**ἐπανοίγω** adaperio, effringo, recludo, **ἐπανορθῶ** corrigo, emendo,
recorrigo, -οῦμαι corrigo.

**ἐπανόρθωσις** correctio, emendatio, **ἐπανορθωτἡς** corrector,
emendator, **ἐπάνω** insuper, super, supra, susum, χειρὸς τὸ - testudo.
*Cf. έπί&εβι,ς.*

***έπάνω&εν*** desuper.

**ἐπαπειλῶ** comminor, immineo.

**ἐπάρατος** exsecrabilis. %

**ἐπαρίστερος** furiosus, perversus, scae- vus, sinister.

**ἐπαριστέρως** perverse.

**ἐπαρκῶ** sufficio.

έπεισέλευσις

**ἔπαρμα** temperamentum, **ἔπαρσις** levatio.

**ἐπαρτῶ:** εἴπηρτημένος impendens.

**ἐπαρχία** provincia. *Cf. δι,έπω,* ὑπο- γραφή.

**ἐπαρχιώτης** provincialis.

**ἔπαρχος** praefectus, princeps, - Δἰγύπ- του praefectus Aegypti, -
ἀννωνῶν praef. annonae, - γαζοφυλακίου praef. aerarii, - εἴλης praef.
alae, - τῆς εὐθη- νίας praef. annonae, - τῆς κοόρτης praef. cohortis, -
παρεμβολῶν praef. castro- rum, - πόλεως praef. urbis, - πραιτω- ρίου
praef. praetorii, - \'Ρώμης praef. urbis, - στόλου praef. classis *(et*
-ium), - τῶν τεχνιτῶν praef. fabris *(et* -orum). *Cf. άπόφαΰι,ς.*

***έπαρχότης*** praefectura, πρὸς τἡν -ότητα ad praefecturam.

**έπάρχω:** -ομαι incapito.

**ἐπαρῶμαι** insecro.

**ἐπασχολῶ** advoco (= avoco), **ἐπαύλιον** villula.

**ἔπαυλις** habitatio, ovile, stabulum, villa, **ἐπαύξησις**
incrementum, - χώματος ex- aggeratio.

**ἐπαύξω** adaugeo, increbesco, incresco, **ἐπαύριον:** τῇ - in
crastinum.

**ἐπαυχένιον** cervicale.

**έπαφίημι** immitto.

**ἐπαφρόδιτος** venereus, veneriosus, venustus.

**ἐπαφροδίτως** venuste.

**ἐπαχθἡς** dividuus, gravis, infestus, molestus.

**ἐπαχθῶς** *cf.* proclivus (-e).

**ἐπεγγελῶ increpito, increpo, ἐπεγείρομαι assurgo.**

*επεί* cum, quia, quin. *Cf.* έπειδή, έπεἴπερ *etc.*

***έπείγω*** castigo, compello, impello, in- stimulo, intendo, stimulo,
urgeo, -ομαι festino, pergo.

**ἐπειδάν** cum, postquam, ubi.

**ἐπειδἡ** cum, quando, quandoquidem, quatenus, quia, quidni, quod,
quoniam, - δέ quoniam vero, - μὲν οὖν quando- quidem, quoniam quidem, -
οὖν quia igitur, quoniam ergo, -περ quoniam quidem, ἀλλ' - quoniam vero.
*Cf.* quoniam amicos *et seqq.*

*έπεεΰήπερ v. έπείδή. έπείκτης* compulsor.

**επειμι:** ἐπιών posterus, - ὁ μετὰ ταῦτα χρόνος posterus, τῇ έπιούσῃ
ἠμέρᾳ postera die, εἰς τὸ ἐπιόν in posterum.

**ἔπειξις** compulsio, instantia.

**ἐπείπερ** quamquam, quia.

**ἐπείσακτος** advena, adventicius, in- ducticius, suppositus.

**ἐπεισέλευσις irruptio.**
