**\*ἀγγρισμός** irritatio.

**\*ἀγγριστής** irritator.

**ἄγε** ago(-e), dum, heia, ἄγε δή agedum.

**ἀγελαῖος** gregalis, gregarius.

**ἀγελάρχης** armentarius, dux gregis, gregarius, - βοῶν armentarius.

**ἀγέλαστος** irrisibilis, irrisus, rudis. *Cf.* agelastus.

**ἀγέλη** grex, - ἵππων equitium.

**ἀγεληδόν** gregatim (*v.* ignobilitas).

**\*ἀγελίζει** gregat.

**ἀγένεια** ignobilitas.

**ἀγένειος** imberbis.

**ἀγενής** degener, improbus.

**ἀγέννητος** ingenitus 1.

**ἀγερωχία** arrogantia, luxuria.

**ἀγέρωχος** insolens (*et* -ntior), protervus.

**ἄγευστος** impastus.

**ἀγεώργητος** incultus.

**ἀγήρατος** insenescibilis

**ἁγιάζω** sanctifico.

**ἁγίασμα** sanctificatio, sanctimonium.

**ἁγιασμός** lustrum 2., sanctificatio, sanctimonium.

**ἁγιόγραφα** sancta scriptura. *Cf.* hagiographa.

**ἅγιος** hagios, sacer, sacrosanctus, sanctus, ὁ μὴ ἄγιος insanctus.
*Cf.* ἡμέρα, πνεῦμα, σκεῦος, τριάς.

**ἁγιότης** sanctimonium (-nia), sanctitas.

**ἁγιωσύνη** sanctificatio, sanctitas.

**ἀγκάλη** gremium (*et* -us).

**\*ἀγκάλητον** **(?)** *v.* ἀνάκλιτον.

**ἀγκιστρεύω** uncino.

**ἄγκιστρον** (*rarius* **ἄγκιστρος**) ambitio, hamus, uncinus, viscum.
*Cf.* ὁρμιά.

**ἄγκος:** -εα ancrae.

**ἀγκύλη** femur, poples, -αι concavae, suffragines, -η ποδός poples.
*Cf.* ancyla *et* arduus.

**\*ἀγκυλοκτομπω** *h. e.* ἀγκυλοκ^τ^ο^μ^πω = \*ἀγκυλοκοπῶ *vel*
\*ἀγκυλοτομῶ suffragino.

**ἀγκυλόπους** *v.* δίφρος.

**ἄγκυρα** ancora, angina.

**ἀγκύριον:** - τροχῶν sufflamen.

**\*ἀγκυρόμαγος** (-μαχος *Buech.*) ancyromagus (*expl.* genus navigii).

**ἀγκών** cubitus, cutulus, lacertus. *Cf.* ancon.

**ἀγκωνίζω:** -ίσωμεν accumbit (-amus).

**ἀγκωνίσκος** *cf.* anconiscos (*expl.* incastratura).

**\*ἀγκωνόδεσμος** cubital.

**ἀγλαοφῶτις** paeonia.

**ἄγλυφος** incaelatus, insculptus.

**ἄγλωσσος** elinguis.

**ἄγναφος** *et* **ἄκναφος** immundus, impolitus, infullonicatus,
non fullatum, rudis.

**ἁγνεία** castimonium, castitas.

**ἁγνευτήριον** sacrarium.

**ἁγνεύω** castitor, purifico, -οντες hagneuontes (*expl.* ii qui se
sanctificant).

**\*ἁγνίασμα** **(?)** piaculum.

**ἁγνίζω** pio, purgo, purifico.

**ἅγνισμα** castimonium, purificatio.

**ἁγνισμός** lustratio, purificatio.

**\*ἁγνιστής** purificus.

**ἄγνοια** ignorantia, imperitia, inscientia, κατὰ -αν per ignorantiam.

**ἄγνος** (δένδρον *et* ὅθεν οἱ λύγοι) salix graeca, s. grossa, s.
marina, vimen. *V.* σπέρμα.

**ἁγνός** almus, castus, purus, sanctus. *Cf.* ἀρνός, ταῦρος.

**ἁγνότης** castitas.

**ἀγνοῶ** ignoro, nescio, -ῶν insciens, inscius, nescius, -οῦντες
ignarures.

**ἀγνωμονῶ** fidem solvo, fidem rumpo, infitior, tergiversor.

**ἀγνωμοσύνη** fraudatio, fraus, indevotio, infitiatio, perfidia.

**ἀγνώμων** fraudulentus, infitiator, perfidus.

**ἁγνῶς** sincere.

**ἀγνωσία** ignorantia, imperitia.

**ἄγνωστος** deses, ignarus, ignobilis, ignotus, incognitus, -ότερος
ignorabilior.

**\*ἄγξις** suffocatio, suggillatio.

**ἀγονία** infecunditas, infertilitas, sterilitas.

**ἄγονος** improles, infecundus, infertilis, sterilis.

**ἀγορά** compitum, forum, nundina (-ae), - τῶν ὠνίων nundina (*et*
-ae), - πράσεων forum. *Cf.* συνέλευσις.

**ἀγοράζω** comparo, emo, mercor, redimo, -άσων empturus, -ασθείς
comparatus, emptus.

**ἀγοραῖος** basiliciarius, conventus, forensis, lixa, nundinator,
tabellio, -α πράγματα negotia forensia, -οι *et* -οι ἡμέραι nundina
(-ae), ὅτε ἡ ἀγοραῖός ἐστι cum res agitatur. *Cf.* σύνοδος, τέλεσμα.

**ἀγορανομία** aedilitas.

**ἀγορανόμος** aedilicius, aedilis (*cf. p.* 434).

**ἀγορασία** comparatio, emptio, mercatio. *Cf.* τιμή.

**ἀγοραστής** emax (-ατης *cod.*), emptor, mercator, redemptor, -
ὑπαρχόντων bonorum emptor.

**ἀγοραστός** empticius, emptus.

**\*ἀγοράστρια** emptrix.

**ἀγός** ducator.

**ἄγρα** captio, piscatus, venatio.

**ἀγράμματος** expers litterarum, illiteratus.

**ἄγραφος** inscriptus, sine scriptura. *Cf.* διαθήκη, νόμος, χάρτης.

**ἀγράφως** *v.* διατίθημι.

**ἀγριαίνω** ferum facio.

**ἀγριάμπελος** labrusca.

**Ἀγριάνιος** Agrantos (*cf. p.* 434). *V.* menses.
