**κόνδυλος** articulus, colaphus, nodus (nodus digiti, *cf.* condylus),
sphincter, talatrum, - ποδὸς ἢ χειρός talatrum.

**κονδύλωμα** percussura, tuber, -ατα *cf.* condylomata (*expl.*
dolores, nodositates, quas patiuntur arthritici digitorum),
haemorrhuidas, -ῥάβδου nodus.

**κονία** calx 2., tectorium, - ὁ ἄσβεστος calx 2., - ἡ τέφρα pulvis, -
ἀσβέστου *cf.* calce viva.

**κονίαμα** tectorium. *Cf.* pulvis (tectorii pulvere).

**κονίασις** tectorium.

**κονιατής** albinus, dealbator, tector.

**κονίλη** *cf.* colena, colona, cunila, origanum.

**κονιορτός** pulvis (*et* pulver).

**κονιορτώδης** pulverulentus.

**κόνις** cinis (*et* ciner *et* cinus).

**κονίς** lens 1.

**κονιῶ** albo, decalco.

**\*κονταφόρος** hastatus.

**κοντός** asser,camax, contus, pertica, sudis.

**κοντοφόρος** *v.* κονταφόρος.

**κόνυζα** (βοτάνη) cunebula, galla.

**κόξα** clunis.

**κοόρτη** *v.* ἔπαρχος, προτάσσω.

**κοπάδιον** copadium.

**κόπαιον** frustum, - βόειον λιπαρὸν τῇ τῶν Γάλλων γλώττῃ omasum.

**κοπανιστήριον** battuarium.

**κόπανον** battulum, marculus malleolus et mallunc, pistillum.

**κοπετός** planctio, planctus, plangor, tunsus.

**κοπεύς** incisor, malleator.

**κοπιάτης** vespillo *sim.*

**\*κοπίδερμος** casabus, copidermus, flagello, tinniso.

**κοπὶς ἡ** μάχαιρα culter.

**κοπιῶ** laboro, κεκοπιακώς fessus.

**κόπος** fatigatus 2., labor, lassitudo, lassus 1.

**κοπρία** stercus, sterquilinium.

**\*κοπριαίρετος** sportellarius.

**κοπρίας** *cf.* cupria (*expl.* stultus).

**κοπρίζω** stercoro.

**\*κόπρινος** stercoreus.

**κοπρισμός** stercidium.

**\*κοπροδοχεῖον** sterquilinium.

**κοπροθέσιον** sterquilinium.

**\*κοπροθήκη** sterquilinium.

**κοπροποιόν (?):** τὸ τῶν παιδίων - poteaculum.

**κόπρος** fimus, stercus, stercus caprinus, - χοιρεία sucerda, διὰ -ου
αἰγείας stercus caprinus. *Cf.* δεῖγμα.

**κοπρών** latrina.

**κοπτός:** -όν copadium, pomum cupressi, *cf.* capton (*expl.* pane),
-ή copta, Gelonianum.

**κόπτω** incido, - ὅ ἐστι τέμνω caedo, inspico, praecido, succido, - τὸ
λειῶ tundo, κόπτομαι plango, ἡ πρὸ τῆς κλίνης ἐν τῇ ἐκφορᾷ κοπτομένη
praefica.

**κοπῶ** conficio, lasso, κοποῖ fatescit, κεκοπωμένος defatigatus,
lassus 2.

**κόπωσις** lassitudo.

**κόρα** *v.* κόρη.

**κορακῖνος** corvus.

**κοράκινος** corvinus.

**\*κορακίσκος** corvus.

**κοράλλιον** margella.

**κόραξ** anaticula, corvus (*cf.* corax), repagulum, - σιδηροῦς θύρας
repagulum, uncinus, εἰς κόρακας in malam rem. *Cf.* μῆλον.

**Κόραξ** *v.* corax (mons).

**κοράσιον** puella.

**κορδύλη** tuber.

**κορεννύω** saturo, κεκόρεσμαι satullus sum.

**κόρη** (*et* -α) ancilla, Proserpina, puella, pupilla, - ὀφθαλμοῦ
pupula, pupus. *Cf.* ἔπακμος.

**\*κορίανδρον** coriandrum. *Cf.* κολίανδρον.

**κορίαννον** coriandrum.

**\*κορίζω** cimico.

**κόρι(ο)ν** chamaepitys, coriandrum, corion, heliotropium, hypericon.

**κόρις** cimex.

**\*κορκόδριλ(λ)ος** cromella, lacerta.

**\*κορκοδρίλλιον** dracontea.

**κορμός** caudex (*et* codex), cippus, lelisfacos, ramus, stipes,
talia, truncus 1. *et* 2., - ἀνθρώπου truncus 2., - τὸ ξύλον caudex
(*et* codex), - λίθινος cippus.

**κόρος** 1. saties, satietas, satura, -ον μέγα lapathium.

**κόρος** 2. *cf.* corus (*expl.* modii X vel XXX).

**Χορύβαντες** Salii Palatini.

**κορυδαλ(λ)ός** alauda, ardea, bardala *sim.*, galerita (-tus), parra,
parrula, sulpicia, upupa, vatuita.

**κορυδός** alauda, galerita. *Cf.* cerritus.

**κόρυζα** pipita, ravis.

**\*κορυζιᾷ** pipitat.

**κόρυμβος** baca hederae, botryo hederae, corymbus, hedera nigra.

**κορύνη:** ἱερὰ - vettonica.

**κορύπτω** cornupeto, -ει *cf.* arcetat.

**\*κόρυς** aluta (*cf. p.* 434).

**κορυστός:** - μόδιος cumulatus. *Cf.* curustus (*expl.* magnus).

**κορυφαῖος** auctor, princeps.

**κορυφή** vertex, - ἀνθρώπου apex, vertex, - κεφαλῆς vertex, - ὄρους
cacumen.

**\*κορυφίς** vertex.

**\*κορυφών** columen.
