**Proscriptio** προγραφή II 163, 14; 417, 1. δήμευσις II 269, 23; III
337, 6; 491, 72; 514, 20. ταμίευσις II 451, 26. cuiuscumque rei *gloss.
Werth. Gallée* 363 (*v. suppl.*). bonorum amissio IV 275, 48; 557,
24.

**Proscriptum** πρόγραμμα II 416, 51.

**Proscultare** explorare V 476, 63; 511, 38. explorare, secrete
requirere V 325, 13 (proc.). *Cf. Roensch Coll. phil. p.* 311.

**Proscultati** prospecti V 476, 64.

**Prosecutio** παραπομπή II 163, 1; 396, 6. **prosequutione** πομπῇ II
162, 48.

**Prosecutor** παραπομπός II 163, 3; 396, 7. **prosequutorum**
παραπομπῶν II 162, 47.

**Prosecutus** προπομπή II 420, 6.

**Prosecutus** δικαιολογούμενος II 277, 20 (persecutor *e*).

**Proselenos** ante lunam natos V 556, 28 (*cf. Serv. in Georg.* II
342).

**Proselytos** (*uel* prosilitus) προσήλυτος II 558, 5. peregrinus IV
381, 48; V 237, 15. aduena V 138, 19; 237, 14. adiuncticius (*uel*
aduenticius) de aliena gente IV 275, 56. transiens de lege (!) ad
alteram V 237, 16. *Cf. Roensch 'Beitr.'* II *p.* 42; *Isid.* VII 14, 10;
*GR. L. suppl.* 239, 28.

**Prosephonesen** (persefanescem *cod.*) ostendit uel caracteri
(-rizauit?) V 377, 44 (*refer ad Hieron. de vir. ill.* 38).

**Prosepis** articitios III 536, 2 (prosopis arctios = πρόσωπις ἄρκτειος
*ex Diosc.* IV 105 *Buech.*).

**Prosequor** προπέμπω II 419, 47; III 461, 34 (-cor); 487, 4 (*item*).
παραπέμπω II 162, 51; 395, 53. καταλαμβάνω II 341, 42. ἐπεξέρχομαι II
306, 43. ἐπακολουθῶ II 305, 23. ueneror, deponens V 325, 29. deducor
(*can. conc. Afric.* 86?) V 411, 45. **prosequitur** διέξεισιν,
προπέμπει II 162, 52. ἐπιδιώκει, ἐπεξέρχεται, προίσχεται II 162, 53.
proloquitur IV 556, 62; V 323, 46 (prosequit). uerbis profitetur IV 275,
46 (*Verg. Aen.* II 107). deducit aut causam exponit IV 149, 33; 556,
61. **prosequimini** προπέμψατε II 163, 2. **prosequantur** προπέμψωσιν
II 162, 45. comitantur (!) V 411, 32 (*can. conc. Antioch.* 11).
**prosequi** διελθεῖν II 162, 46. **prosecutus est** κατέθετο II 162,
49. *V.* praesequantur, persequor.

**Proserpina** Περσεφόνη, Κόρη II 163, 4; III 290, 53. Περσεφόνη II 158,
10; 406, 22; III 9, 20; 168, 15; 237, 2; 348, 49; 394, 10; 414, 71; 495,
16. Κόρη III 8, 71; 83, 22. dea inferorum, id est Iuno IV 421, 1 (*cf.
Serv. in Georg.* I 5). soror Liberi\[s\], dea *gloss. Werth. Gallée* 362
(*v. suppl.*).

**Proserpinale** dragontea III 559, 41. *V.* dracontea, gigarus.

**Proserpinacia** *v.* personacia, polygonos, centinodia.

**Proserpiant (!)** germinent V 237, 17. inualescant V 237, 18.
increscant V 237, 19.

**Proseucha** graece oraculum uel oratio, ubi cleus oratur: illic enim
mendici stipem petunt V 655, 32 (*Iuvenal.* III 296).

**Pro sexibus** dualiter posuit pro sexu masculino \<et feminino\> V
237, 20.

**Prosferari** prosperari V 646, 4 (*Non.* 158, 11).

**Prosiciae** αἱ τῶν θυμάτων ἀπαρχαί II 163, 5. **proscle** (corr. *d
g*) ἀκροθίνια II 162, 50. **prosiciae** exta prosecta IV 151, 27
(prosexta); V 476, 65; 511, 40.

**Prosidens** πρόεδρος II 163, 6. *V.* praesidens.

**Pro signum** (= pro signo) natum uel factum IV 149, 36; 557, 5; V 476,
66; 511, 41 (*gl. trunc.*; *cf.* portentum, prodigium).

**Prosiluerit** ἐπησυχάσῃ II 307, 2.

**Prosiluo (!)** ἐπιπηδῶ II 310, 16. **prosiliuit** resiliuit (prosiluit
resiluit?) et hoc melius est quam prosiliuit V 237, 21.

**Prosomeon** (*uel* prosomaeam) narrationem V 379, 15. **promeon**
orationum V 377, 45. **prosomian** (*uel* prosonam) narrationem V 377,
38 (prosomilian? *cf. Hieron. de vir. ill.* 61).

**Prosopolepsia** personarum acceptio III 502, 73.

**Prospectans** prospiciens IV 275, 45; 557, 2.

**Prospectat** desuper aspicit IV 149, 35; 557, 1; V 138, 20 (*Verg.
Aen.* VII 813).

**Prospectio** προθεωρία II 417, 58.

**Prospectum** prouisum IV 150, 6 (*Ter. Heaut.* 391?).

**Prospectus** ἄποψις II 163, 7; 242, 50; 513, 5; 539, 2; 551, 26; III
365, 66. ἄφοψις II 489, 25. πρόσοψις II 422, 36.

**Prosper** et **prosperus** αἴσιος II 220, 55. **prospera** diuturna V
477, 2. **prosperum** αἴσιον II 163, 10; 220, 56. bonum IV 420, 37.
laetum, congruum, felicem IV 381, 49. **prospero** bono IV 557, 40.

**Prosperare** recte agere IV 276, 1. **prospera\[n\]t** quod bene cedit
IV 557, 39. **prosperabitur** αἰσιοποιηθήσεται II 221, 2. *V.*
prosferari.

**Prosperatio** κατευόδωσις II 345, 50.

**Prospere** αἰσίως II 220, 57. εὐτυχῶς, κατὰ προαίρεσιν, αἰσίως II 163,
8. εὐμενῶς, κατὰ γνώμην II 163, 9. ἱλέως II 285, 50. bene IV 150, 19
(*Ter. Phorm.* 895).
