**Rhombus** σύαξ III 257, 12 (*unde?*). συάκιν III 186, 45. **rombus**
ψῆσσα εἶδος ἰχθύος II 176, 17. **rhombus** genus piscis V 656, 43
(*Iuvenal.* IV 39). **rumbus** genus pisciculi optimi V 656, 39 (numbus
*cod.; Iuvenal.* XI 121).

**Rhyadas** (iadas *cod.*) cui aqua de oculis currit III 604, 47 (=
rhyas).

**Rhythmus** dulcis sermo V 386, 53. numerus V 144, 13.

**Rica** (reica *cod.*) metri (mitrae *Warren*) genus IV 278, 30. *Cf.
Serv. in Aen.* IV 137.

**Ricinosus** φθειράριος ἐπὶ ἀλόγου ζῷου II 471, 2.

**Ricinus** κρότων, φθείρ II 355, 46. φθεὶρ ἤτοι κρότων II 471, 1.
κρότων II 174, 40 (rig.); III 462, 44; 472, 43; 476, 59. croconia III
594, 49. cloconia III 558, 32. crotonia III 628, 36. **cricini** (*vel*
ericini) κρότωνες III 556, 39; 620, 57. ticia (*immo* tica) saxonice V
329, 21 (*cf. Gallée* 352 et *suppl.*). *V.* anacardis, ualeria,
ruscinius.

**Ricinus** est ornamentum mulierum V 623, 13. dicitur ab eo quod
postergum reicitur, quod uulgo dicitur mauorte V 525, 41 (*Varr. de l.
l.* V 132; *Is.* XIX 25, 4; *Serv. in Aen.* I 282). *V.* ruminum.

**Ricti** (nares) μυκτῆρες (singularia non habet) II 373, 55 (ricti *om.
e. an male explicantur* ronchi? *cf. Martial.* I 3, 5).

**Rictura ferarum** oris apertio V 329, 11; 387, 44. oris \<apertio\> IV
563, 5. *V.* rictus f.

**Rictus** ἔκτασις στόματος II 292, 45; 489, 33. στόματος ἔκτασις II
438, 20. περιστόμιον ἀνθ\<ρώπου\> II 405, 10. περιστόμιον II 491, 58;
III 247, 39. ἐπισκύνιον II 174, 41; 516, 34 (rinctus *et* epischinon
*cod. corr. e*). ὄρεξις II *p.* XXXVII; 513, 27. μύσταξ II 374, 27.
*Cf.* **rictus canis** ῥύγχος III 259, 21 (*unde*?). **rictus** uocatur
omnis apertio oris uel patefactio hiatus tam ferae quam hominis: dicitur
et **rictus** os ipsum simpliciter *Plac.* V 39, 14 (*om.* simpliciter)
= V 97, 7 = V 144, 30 (*cf. Non.* 455, 36). patefactio oris IV 280, 3.
extensio oris IV 164, 8; 563, 3; V 144, 15; 241, 7. extensio oris, unde
ridemus IV 387, 7; V 329, 16. patefactio oris ferarum uel contrahens V
480, 8. apertio oris IV 563, 4 (rictur). uultus et oris positio V 144,
28; 241, 8 (uultus est oris p.). graennung (*vel* graemung, *AS.*) V
386, 38. **rictum** mensura oris II 175, 2. morsum V 480, 7. **rictu**
morsu IV 422, 27; V 241, 9.

**Rictus (*vel* rictur) ferarum** oris apertio IV 164, 26; 387, 8.
*Cf.* **rictus** apertionis feria (ferarum apertio oris?) IV 164, 21.
*V.* rictura ferarum.

**Rideo** γελῶ II 262, 8; III 74, 4; 131, 9; 340, 46; 416, 4; 462, 45;
495, 28. **rides** γελᾷς III 74, 5; 131, 10; 416, 5. **ridet** γελᾷ III
74, 6; 131, 11; 416, 6. **ridemus** γελῶμεν III 131, 14; 416, 8.
**ridetis** γελᾶτε III 131, 15. **rident** γελῶσιν III 131, 16.
**ridamus** (!) γελάσωμεν III 416, 9. ride γέλασον III 131, 12; 416, 3.
**riserunt** ἐγέλασαν III 416, 7.

**Ridica** *v.* redica.

**Ridicularius** risorius IV 280, 11.

**Ridiculosus** γελοιώδης II 262, 6 (fidic. *cod. corr. e*). γελαστής
III 180, 32; 252, 48. γελοῖος III 334, 15. detractor V 480, 9.

**Ridiculus** κατάγελως II 340, 17. γελοῖος III 495, 37; 512, 49.
γελάσιος (Γελ.) III 495, 81. γελοιαστής III 334, 16. **ridiculum**
γελοῖον II 262, 4; III 462, 46. derisio, iocus inanis IV 422, 24. risus
IV 164, 32. risum V 144, 26. *V.* in ridiculo.

**Rienosus** *v.* renosus.

**Rigens** ἀπόσκληρος II 240, 39. **rigentem** duram IV 462, 29 (*Verg.*
*Aen.* I 648; VIII 621). fulgentem V 480, 11. splendentem IV 164, 10; V
144, 17. splendentem aut rigidam, nouam IV 563, 7.

**Rigeo** ἀλγῶ II 224, 41. **riget** frigit IV 280, 13 (*cf. Serv. in
Aen.* IV 251). friget an infrigidat IV 164, 9 (*ubi* infrigidatur
*Nettleship 'Journ. of Phil.'* XX 55); 563, 6; V 144, 16 (infricdat).
friget frigdor (?) IV 387, 9. friget, confricat (!) V 329, 14. pubet V
480, 10. **rigebant** rigidi durique erant IV 280, 5 (*cf. Verg. Aen.* V
405).

**Rigesco** σκληρύνομαι II 433, 44.

**Rigiditas** *v.* rigor.

**Rigidus** σκληρός II 433, 41. ἀφειδὴς ὁ ὀργίλος II 252, 39. ἀπόκροτος
II 238, 4. ἄκαμπτος III 333, 23. durus, resistens IV 422, 29. fortis,
inmobilis IV 280, 12. durus, rectus, inmobilis IV 164, 29 (*cf. Serv. in
Aen.* IV 251; XII 304). **rigidum** ἀπότομον II 241, 51. ἀκαμπές,
σκληρόν, ἰσχυρόν, στριφνὸν καὶ ψυχρόν II 174, 46. directum IV 387, 10.
**rigidam** λάμπουσαν II 174, 47.

**Rigidus iudex** V 664, 18.

**Rigo** ἀρδεύω II 244, 16. **rigat** ἀρδεύει II 174, 42. **rigare**
dirigere IV 280, 14. **rigabant** umectabant V 631, 13.

**Rigor** κρύος, ἀπόσκληρον II 174, 45. σκληρότης II 433, 43. ῥύσις (?)
II 429, 5 (*at cf.* liquor). ροιος (κρύος?) III 425, 58. duritia
inflexibilis IV 280, 4. rigiditas V 144, 25. rigiditas uel stupor
frigoris IV 164, 31. seueritas uel stupor frigdoris IV 387, 11. a
frigore, duritia et inflexibilitas uel rectitudo V 329, 19 (*cf. Serv.
in Aen.* IV 251; *Georg.* I 143). extensio ner-
