**διαλύω** desolvo, diluo, dissocio *(et - ν,οινωνίαν).,* dissolvo, luo,
renodo, re- solvo, *-og(u* resolvo, transigo, διαλελυ- μένος dissolutus.

**διαμαρτάνω** admitto, careo.

**διαμαρτυρία** contestatio, testatio, testi- ficatio.

**διαμαρτύρομαι** contestor, obtestor, per- testor, testificor.

**διαμαδτίζω** diverbero, transverbero.

**διαμασῶμαι** mando 2.

**διαμάχομαι** dimico, *-εται,* dimicationem facit.

**διαμέλλω** procrastino.

**διαμεμερισμένως** dividue.

**διαμένω** assevero, emaneo, perduro, permaneo, persevero, -ουσα
permanens.

**διαμερίζω** .dirimo, discerpo, dispertio, divido, partio,
*δίαμεμεριχΐμένος* divi- duus, divisus.

**\*διαμέρισις** distributio.

**διαμερισμός** distributio, divisio.

**\*διαμεριστής** divisor.

**διαμέτρησις** dimensio.

**διάμετρος** antica linea, -ov contrarius (-um), mensura. *Cf.*
diametrum.

**διαμετρῶ** dimenso, dimetior.

**διάμιτρος** *cf.* diamitros *(expl.* persona comica mitra tecta).

**διαμονή** perennitas.

**\*διαναψύχω** perfrigesco.

**δ *εανέμ/ηβες*** distributio, divisio, divisus 2. **διανεμητής**
distributor, expunctor.

**διανέμω** attribuo, distribuo, divido, partio (-or).

**διανεύω** comminor, innuo.

**διανήχομαι** enato, trano, -εται tranatat.

**διανόημα** commentum.

**διάνοια** animus, intellectus, mens, sen- sus. *Cf.* λογισμός, λόγος.

**διανοίγω** discludo, interaperio.

**διανομή** distributio, divisio, epulum, largitio, sportula, - ἀβλαβής
illaesa distributio, - ἀργυρίου, χρυσίου *vel δό(Ης χρημάτων*
sportula, - κρέως vi- sceratio.

**διανοῶ** discerno, -οῦμαι cogito, in animo est mihi.

**διανυκτέρευσις** pernoctatio, pervigi- lantia.

**διανυκτερεύω** pernocto, pervigilo.

**διανύω** conficio, exigo, perago.

**διάξυλον** aspaltum.

**διαξύω** erado, rado.

**\*διαπαιγμός** perlusio.

**διαπαίζω** deludo, eludo, ludificor, -ούσης ludificante.

**\*διαπαίκτης** delusor.

**\*διαπαρθενευτἡς** devirginator.

**διαπαρθενεύω** devirgino.

**\*διάπαρμα** traiectus.

**διάπειρα** experientia.

**διαπείρω** transadigo, transfigo, trans- verbero, διαπεπαρμένος
defixus, tra- iectus, transfixus, transfossus.

**διαπειρῶμαι** experior.

**διαπέμπω** transmitto.

**διαπέραμα** *et **-αΰμα*** traiectus.

**διαπερονῶ:** διαπεπερονημένος trans- fixus.

**διαπερῶ** penetro, permeo, traicio, trano, transmitto.

**διαπηδῶ** dissulto, resulto.

**διαπιπράσκω** distraho.

**διαπίπτει** intercidit.

**διαπλάσσω** defingo, dispono.

**διαπλέω** transnavigo, transveho *(et* -or). **διαπληκτίζομαι** II,
273, 33 *sine interpr.,* -εσθαι demicare.

**διαπνέω** perspiro.

**διαπολεμῶ** perbello.

**διαπόντιος** transmarinus, -ίου trans mare, -ot permarini. ***Cf.
διωρία.***

***ΰεαπονώ*** elaboro.

**διαπορεύομαι** perambulo.

**\*διαπορητής** cunctator.

**\*διαπορθμέυτἡς** portitor.

**διαπορθμεύω** transporto.

**\*διαπορθμίζει** transfretat.

**διαπορία** cunctatio, haesitatio, ἄνευ -ας sine cunctatione.

***όεαποςώ*** delibero, haesito.

**\*διαποτίσεις** fora vaenalium.

**διάπρασις** auctio, distractio.

**\*διαπράτης** distractor.

**διαπράττομαι** aginat, navo, perago.

**διαπτύω** mussito.

**διαπύλιον** portorium.

**διάπυρος** ardens.

**διαπωλήσεις (?)** fora vaenalium.

**διαπωλῶ** distraho.

**διαρθρῶ:** διηρθρωμένος (?) divisus.

**δ.ιαρπαγἡ** direptio, peculatio.

**διαρραίνω** dispargo.

**διαρρέμβομαι** pervagor.

**\*διαρεύω** perturbo.

**διαρρέω** destillo, emano, perfluo, per- mano.

**\*διάρρηγμα** rima.

**διαρρήσσω** *et **-ρήγννμε*** corrumpo, di- rumpo, perrumpo, -υμαι
dissilio, διερ- ρηγμένος *et δεερρωγώς* rimosus.

**\*διαρρινητἡς** delimator, interrasor.

**διαρρινητά** limata.

**διαρρίπτω** dissico.

***deaQQOea*** defluxus, destillatio. ***Cf.*** diar- rhoea.

**διασαλεύω** concutio.

**διασαφηνίζω** dissero, edissero.

**διασάφησις** declaratio.

**διασαφῶ** declaro, dissero, edissero, ex- plano, plano (deplano).
