**ἐπεισέρχομαι** penetro.

**\*ἐπεισπηδητής** derectarius.

**ἔπειτα** alioquin, dehinc, deinceps, deinde, demum, denique, exim,
inde, inde loci, perinde, porro, postsecus, proinde, tum. *Cf.*
μετέπειτα.

**ἐπέκτασις** porrectio, prolixitas, propagatio. *Cf.* syllabica
epectasis.

**ἐπεκτείνω** porrigo, propago, protelo, -ει prorogat.

**ἐπεμβαίνω** insulto.

**ἐπεμβόλιμος** intercalaris.

**ἐπενδύτης** instita, sublica, superaria, superhumeralia, -ην λευκήν
superariam albam. *Cf.* ependyten (*expl.* tunica, cuculla, meloten).

**ἐπεξάγω** exsero.

**ἐπέξειμι:** ἐπεξιών exsequens, -ιόντι μοι exsequenti mihi.

**ἐπεξέλευσις** persecutio, sectio.

**ἐπεξέρχομαι** exsequor, persequor, prosequor.

**ἐπερείδομαι** annitor, enitor, grassor, nitor, subnixo, -εται subnixo
(-nixus est), ἐπερεισάμενος annisus.

**ἐπέρχομαι** accedo, grassor, impetum facio, pervado, peto, ruo,
supervenio. *Cf.* ὁρμῶ.

**ἐπερώτησις** interrogatio, stipulatio, - ἀμοιβαία compromisso.

**\*ἐπερωτητής** interrogator.

**ἐπερωτῶ** consulto, interrogo, stipulo, -ῶμαι promitto, spondeo,
stipulo (-or).

**ἐπέτειος** *v.* ἐφέτειος.

**ἐπέχω** arceo, coerceo, cohibeo, compesco, comprimo, inhibeo, presso,
remoror, reprehendo, reprimo, -όντων impedimentum (-o), tarditatis.
*Cf.* ἐπισχετέων.

**ἐπήκοος** dicta audiens, exaudiens, **ἐπήλυδος** adventicius.

**ἔπηλυς** advena, adventicius.

**ἐπηρεάζω** calumnior, tempto.

**ἐπήρεια** calumnia, temptatio.

**ἐπησυχάζω** (= ἐφησ.) conquiesco, -άσῃ prosiluerit.

**ἐπηχῶ** increpo, insono.

**ἐπί** ad, in, super. *Cf.* ἄκρος, ἀμφότερος, αὐτός, αὐτόφωρος, βραχύς,
ἐλαύνω, ἐνήλατον, ἐπαύριον, ἔτος, ἴσος, κεφαλή, κρείττων, κῶμος,
λυσιτελής, ξένη, ὀλίγος, ὅσος, οὗτος, πάρειμι, πέρας (*cf.* ἄγω),
πλείων, πολύς, πόσος, πούς, πρᾶξις, πρόσχημα, σαυτοῦ, στόμα, τέλος,
τοσοῦτος. *Contra legem aspiratum est in* ἐφ' ἔτος, ἐφ' ἴσης, ἐφ'
ὀλίγον.

**ἐπιβαίνω** incedo, ingredior, -ουσι ingressunt, ὁ ἄκροις τοῖς
δακτύλοις -ων atta. *Cf.* κήλων.

**ἐπιβάλλω** adicio, immitto, inicio, -ει μέρος τι obtingit, τὸ -ον *vel
-*ον μέρος competens, portio, κατὰ τὸ -ον portio (pro -one), pro rata,
ἐπιβληθέντα indicta. *Cf.* adaeque.

**ἐπιβάπτω** intinguo.

**ἐπιβαρής** ponderosus.

**ἐπιβαρῶ** aggravo, ingravesco, ingravo.

**ἐπίβασις** accessus, gressus, inceptum, incessus, incursio (*sed
pertinet ad* incursus), ingressus. *Cf.* ἐπίληψις.

**ἐπιβατήριον** introitus (-um).

**ἐπιβάτης** ascensor, vector, -αι epibatae.

**ἐπίβδα** *et* **ἐπίποδα**, ἡ μετὰ τὴν ἑορτὴν ἡμέρα repotia.

**\*ἐπιβεβαίωσις** confirmatio, perseverantia.

**\*ἐπιβελτίωσις** melioratio.

**ἐπιβλαβής** eniber, noxius.

**ἐπιβλέπω** inspicio, respicio, reviso, visito.

**ἐπίβλητον** indicta (-um).

**ἐπιβοηθῶ** adiuvo, adminiculo.

**ἐπιβόλαιον** amictorium, opertorium.

**ἐπιβολή** inceptio, inceptum, superventum, - ἤτοι προσθήκη τέλους
adiectio.

**ἐπιβουλεύω** concinno, decipio, insidio (-or), irrogo, -ει insedit,
-ων adaeque.

**ἐπιβουλή** insidiatio, irrogatio, -αί insidia (-ae).

**ἐπίβουλος** insidiator, insidiosus. *Cf.* erebule.

**ἐπιβοῶ** imploro, inclamo, -ῶντος acclamante, -ῶμαι appello, -ώμενος
quiritans.

**ἐπιβριμῶμαι** infrendo.

**ἐπιβροντῶ** intono.

**ἐπιβωμίς** altarium.

**ἐπίγαιος** *v.* ἐπίγειος.

**ἐπιγαμβρία** affinitas.

**ἐπιγαμία** conubium, matrimonium. *Cf.* affinis, affinitas, cognatio,
συγγένεια, συγγενής.

**ἐπίγαμος** nubilis, viripotens.

**ἐπιγαυριῶ** insulto.

**ἐπίγειος** terrenus, terrester. *Cf.* θεός.

**ἐπιγελῶ** irrideo.

**\*ἐπιγέννησις** agnatio.

**ἐπιγεννῶ:** -ηθείς agnatus, innatus.

**ἐπιγίγνομαι** inflo, -γινόμενος futurus, superveniens.

**ἐπιγιγνώσκω** agnosco, cognosco, nosco, pernosco, recognosco,
rescisco, -ει accognoscit, nosco (gnot).

**\*ἐπιγλυφίς** cala.

**ἐπίγναφον** interpolum.

**ἐπιγνώμων** intercessor, interventor.

**ἐπίγνωσις** agnitio, cognitio, narus.

**ἐπιγονατίς** patella, II 307, 39 *sine interpr.*

**ἐπιγονή** proles, propago, suboles.

**ἐπίγονος** agnatus.

**ἐπίγραμμα** epigramma, sententiola.

**\*ἐπίγραμμος** superpostum.
