**\*πωγωνικός** barbatus.

**\*πωγωνοκουρία** barbatoria.

**πῶλος** equleus, pullus, veredus. *Cf.* ὀγκῶμαι.

**πωλοτρόφος** II, 426, 57 *s. interpr.*

**πωλῶ** vendito, vendo, -οῦμαι vendo (-or), veneo, πολλοῦ πωλούμενον
caritas.

**πῶμα** cooperculum, coopertorium, operculum, operimentum.

**πωμάζω** operio.

**πωμάτιον** cooperculum, operculum.

**πώποτε** unquam, usquam.

**πωροκήλη** *cf.* puracile (*expl.* callosa substantia circa nervos
veretri).

**πῶρος** *et* - λίθινος *et* - ὁ λίθος tofus.

**πωρῶ:** πεπωρωμένος profligatus.

**πώρωσις** praeduratio.

**πῶς** quam, quatenus, quomodo, - ἄν quemadmodum.

**πως:** εἴ πως siquis (siqua), siquo modo (siquo modo usquam).

**πῶυ** grex.

**ῥαβδίζω** fustigo, virgis caedo.

**ῥαβδίον** virgultum, - δᾳδὸς πυροστρόφον ignitabulum.

**\*ῥαβδομαντεία** *cf.* rhabdomantia (*expl.* divinatio virgarum).

**ῥάβδος** fascis, festuca, fustis, ramus, vimen, virga, - ἤτοι ξύλον ἐν
ᾧ τύπτομεν fustis, - ἀρχική *et* ἀρχοντική fascis, - βασιλική
sceptrum, - ἐπιστάτου μονομάχων rudis 2., - Ἑρμοῦ phlomus, - κήρυκος
caduceus, - ποιμενική pedum, - πορφυροῦς clavus, - στρατιωτική *et*
ὑπατική fascis, - σφενδαμνίνη adiconea. *Cf.* δέσμη, κονδύλωμα, πλέγμα.

**ῥαβδοῦχος** lanista, lictor, rector, virgarius.

**ῥάβδωσις** virgultum.

**ῥαβδωτός** virgeus.

**ῥαγάς** creptura, rima, - γυναικεία φύσις rima, ῥαγάδες fissurae,
haemorrhuidas, rupes, *cf.* ragadas (*expl.* ectropas; diversa vitia
ani, maxime in sanguinis fluxum).

**\*ῥαγίς (?)** rima.

**ῥαγώδης** rimosus.

**ῥᾴδιος:** ῥᾴων ὁ ὑγιάνας sanus. *Cf.* ῥᾳδίως.

**ῥᾳδιουργία** falsus (-um).

**ῥᾳδιουργός** falsarius.

**ῥᾳδίως:** ῥᾴδιον *et* ῥᾷον facile (-ius).

**ῥᾳθυμία** cohibentia (= coniventia), desidia, segnitia (*et* -ies),
socordia.

**ῥᾴθυμος** deses, desidiosus, resides, socors.

**ῥᾳθυμῶ** coniveo, desidio, dissimulo, supersedeo.

**ῥαίδιον** raeda, traha.

**ῥαίνω** spargo, - *et* -oμαι aspergo. *Cf.* κρόκος.

**ῥάκος** amictus 2., pannus.

**ῥακώδης** pannosus.

**ῥάμμα** acia, acies, repe.

**ῥάμνος** ramnus, spina alba.

**ῥάμφος** *et* ῥάμφος ὀρνέου rostrum, ῥάμφη νεῶν rostrum (-a).

**ῥανίς** gutta.

**ῥαντίζω** aspergo.

**ῥάξ** (*cf.* ῥώξ): ῥᾶγες (*Eins.*) grana uvarum.

*Cf.* sorbum.

**\*ῥαπεύς** rupiam.

**ῥαπίζω** alapo, expalmo, percutio.

**ῥάπισμα** alapa, salapitta.

**ῥάπτης** sarcinator, sarsor, sartor, sutor.

*Cf.* ψαλίς.

**ῥαπτός** sutilis.

**ῥάπτω** consuo, cuso *sim.*, insuo, obsuo, sarcino, sarcio, suo,
sutello, - δέρματα suto, ῥάπτει ὑπητίῳ rupiat, ῥεραμμένον consutum.

**ῥαφανίς** armoracia, - *et* ῥεφανίς radix (*cf. p.* 438).

**ράφανος** raphanus, - *et* ῥέφανος radix.

**ῥαφεύς** rapilum, sartor.

**ῥαφή** fibula.

**\*ῥαφιδοθήκη** aciarium 2., acuclarium.

**\*ῥαφιδοποιός** acuclarius.

**ῥαφίς** acucula, acus 1., gloma.

**ῥάχις** dorsum, spina (*cf. p.* 438), ῥάχεις tesqua.

**ῥαψωδία** *v.* περιοχή.

**Ῥέα** Mater magna, Ops. *Cf.* Κουρῆες.

**ῥέγχω** sterto.

**ῥεῖθρον** (*vel* ῥῖθρον) alveus, canalis (-le), fluor, fluvius, rivus
(*cf.* rithron), torrens, -α fluenta.

**\*ῥειθρώδης** (*vel* ῥιθρ.) rivosus.

**ῥέμβομαι** erro, palor, vagor, ῥεμβομένῳ palanti.

**ῥέμβος** vagator, vagus. *Adde* vagulus III, 179, 20.

**ῥέπω** vergo.

**\*Ῥεστούτη** Restuta.

**ῥεῦμα** aestus, aquae cursus, cursus aquae, eruptio, fluor, fluxus,
humor, - ποταμοῦ flumentum, fluor, - ἐπὶ ποδάγρας livor, ῥεύματα
fluenta, pituita,
