**Sperchius** amnis est V 579, 4. fluuius Thessaliae V 393, 42.
**Spercheus** fluuius Thessaliae IV 284, 32 (*cf. Serv. in Georg.* II
487).

**Spercus (?)** nomen laci Siciliensis V 579, 3.

**Spermentare** (= experimentare) *v.* experior.

**Sper\<n\>atus** ὑπεροραθείς, ἐξουθενηθείς, καταφρονηθείς,
ὑπερηφανηθείς II 187, 36 (*suppl. c e*).

**Spernendo** despiciendo V 414, 52 (*reg. Bened.* 31, 8).

**Spernibilis** καταφρονητής II 345, 1.

**Sperno** ὑπερφρονῶ II 465, 3. καταφρονῶ II 345, 2. **sperno spreuo**
(*ex* spreui *factum*) ἐξουδενῶ II 304, 20; 23. **sperno** ἐξουθενῶ,
καταφρονῶ II 187, 1. **spreuo** ὑπερορῶ II 464, 39. **sperno** fastidio
IV 174, 39; 566, 56. **spernit** ὑπερορα, ἐξουθενεῖ II 186, 56. fastidit
IV 423, 49. contemnit IV 174, 31; 392, 54. **spreuit** contempsit IV
175, 2; 566, 8. **spreuerunt** κατεφρόνησαν II 346, 2. **spernor**
καταφρονοῦμαι II 345, 3.

**Spero** προσδοκῶ II 420, 49; III 156, 52. ἐλπίζω II 295, 40; III 138,
35. credo IV 175, 1. **speras** ἐλπίζεις III 138, 36. **sperat** ἐλπίζει
II 186, 55; III 138, 37. aestimat IV 423, 47. **speramus** ἐλπίζομεν III
138, 40. **sperant** ἐλπίζουσιν III 138, 39. **spera** ἔλπισον III 138,
38. **sperate** confidite IV 464, 39 (*Verg. Aen.* I 543).

**Spes** ἐλπίς *e post* II 187, 1; II 295, 41; 508, 37 (*GR. L.* I 40,
5); III 9, 7; 138, 41; 291, 20; 341, 4; 348, 47; 394, 8; 418, 17; 424,
46; 464, 32; 473, 26; 492, 72; 516, 49. **sperem** spem ut prospere[m]
pro spe V 647, 25 (*Non.* 171, 22). *V.* praeter spem.

**Spex** σκοπός II 508, 41.

**Spexit** inspicit (?), uidit V 483, 23.

**Sphaera** σφαῖρα III 241, 21; 292, 57. est rotunditas mundi uolubilis
et quicquid tale est ad uolubilitatem. dicunt etiam sp\<h\>aeras
capillis et pellibus factas, quibus ludunt infantes *Plac.* V 42, 1 = V
99, 21 (*cf. Isid.* XIII 5, 2). res ex omni parte rotunda IV 423, 50.
pila ingens IV 175, 11; 284, 27; 392, 53; V 333, 41. fiala (?) ingens IV
174, 27; 566, 49; V 515, 26 (speratu *hoc loco et* IV 174, 27: sporta
fiscella, sphaera pila ingens *Nettleship 'Journ. of Phil.'* XX 59).
*Cf.* **sperum** genus uassorum V 393, 44. *V. Isid.* XVIII 69, 1.

**Sphaeri\<c\>ae** rotundae IV 566, 50. **sphaeritae** rotundae V 333,
36.

**Sphaeristae** erant ioculatores qui onagro interposito omnigenos
dabant ludos, hinc **sphaeristerium** ipse locus V 623, 38.

**Sphaeristerium** pilatorum lusus V 483, 24; 515, 29. *Cf.* παίζωμεν ἐν
τῷ σφαιριστηρίῳ ludamus in **foristerio** (= sphaeristerio) III 216, 48
= 651, 10.

**Sphaerulas** (*Vulg. Exod.* 25, 31) in modum sphaerae rotundae V 579,
7.

**Sphalangius** (sfal. *cod.*) musca uenenosa IV 171, 11. **spalangus**
musca uenenosa V 245, 14. **spalagion** m. u. V 390, 22. **spalagius**
musca uenenosa, est autem similis fifeldae saxonice V 333, 43 (*cf.
Gallée* 353; *v. suppl De* s *prosthetico v.* scabro (*sub* crabro).

**Sphex** (spix *cod.*) graece, latine scrabro V 579, 37. *V.* crabro.

**Sphincter** *in his est gl.:* **fincteri** posteriorem (-onem *cod.*)
III 601, 13. conodoonl (κνώδων? κόνδυλον *Buech.*) III 598, 17.

**Sphinga** monstrum humanum V 515, 22.

**Spica** καλάμη, στάχυς II 187, 2. στάχυς II 436, 57 (*GR. L.* I 553,
11); 494, 6; 520, 37; 541, 39; III 26, 50; 200, 3; 261, 41; 299, 38;
356, 18; 396, 55; 418, 61. ἄσταχυς II 248, 30. messis, unde credo
spiculum dici, sed ispicas dicimus generis feminini V 245, 18.
**spicus** spica IV 174, 47; V 515, 36; 579, 34 (*cf. Serv. in Georg.* I
111; 314). **spicae** στάχυες III 356, 68; 418, 60. **spica** στάχυες
III 429, 50. **spicas** στάχυας III 576, 3. *V.* spuma.

**Spicabilis** uisibilis V 483, 25; 515, 37.

**Spica celtica** spicas aglolę (= Aglei?) V 579, 35. *Cf. Alphita*
(*ed. Mowat*) *p.* 174^a^.

**Spica nardi** ναρδόσταχυς III 195, 25; 273, 36.

**Spicarium** *v.* inspico.

**Spicatur** aspicitur *Mai* VII 580.

**Spicillum** *v.* specillum.

**Spicularius** (*vel* spiculator) lanciarius IV 286, 12.

**Spiculator** *v.* speculator.

**Spiculum** ἀκόντιον, ἀκίς, ἐπιδορατίς II 187, 4. ἀκοντίου εἶδος II
223, 19. βολίς III 259, 54 (*unde*?). sagitta IV 392, 55. caput sagittae
IV 286, 14; V 393, 40. **spicula** calamus, stipula II 593, 30. sagitta,
harundo, canna IV 464, 37 (*Verg. Aen.* V 307?). sagitta V 333, 55.
spiculum, sagitta V 483, 20. missiua (-ilia?), sagitta V 483, 26. βέλη
II 257, 5. σαυρωτῆρες II 187, 3. iacula IV 286, 13. **spiculis** flanum
(*AS.*) V 390, 57. *V.* spica.

**Spida** horrida (*v.* hispidus), chortos uelut fenum V 483, 30; 515,
34. *Cf.* **spidus** *gl. lat. arab. p.* 478 *Seyb.*
