**O** casui seruit semper uocatiuo V 469, 21 (*GR. L. suppl.* 141, 23;
249, 17).

**Oa** oua graece V 123, 4.

**Ob** διά II 135, 39. διὰ ἡ πρόθεσις II 270, 3. propter IV 127, 30;
129, 42; 263, 7; 369, 50; 546, 8. diuersas significationes habet:
significat propter, significat contra, significat circum, ut Ennius: ob
Romam noctu legiones ducere coepit V 573, 45 (*Festus Pauli p.* 175,
5; *Serv. in Aen.* I 233). multa significat, id est propter, contra,
circum V 315, 42, obter \[obiurgandum, imputandum, castigandum,
accusandum\] V 469, 59 (*cf.* obter, obiurgandum). propter. Terentius
(*Heaut. 956*): quodnam ob factum V 123, 7; 227, 22.

**Obaeratio** ὑπαργύρευσις II 463, 25.

**Obaeratus** ὑπαργύρευσις II 463, 25.

**Obaeratus** argento priuatus II 588, 19. ut (qui?) plus dicat (vel
dicatur *codd.*; debeat?) quam quod habet IV 417, 51. subaeratus
(subterratus *cod.*) V 315, 12. quasi circumfusus pecunia\[e\] V 315,
37. **oberratus** subarratus uel circumfusus pecunia IV 127, 37; V 469,
28. **obaerarius** ob aes obligatus V 630, 15 (*cf. Varro de l. l.* VII
105). **oberratos** subarratos V 376, 47.

**Obaero** ὑπαργυρεύω II 463, 26. ὑπαργυρεύομαι II 463, 27 (obaeror
*e*).

**Obambulo** περιοδεύω II 403, 34. περιέρχομαι II 402, 41.

**Obaudiens** ὑπήκοος II 465, 13; III 161, 65. ab aure, eo quod audit
imperantem V 123, 6 (*cf. Isid.* X 196; *GR. L.* VII 306, 8). *V.* dicto
audiens, oboediens.

**Obaudio** ἐπακούω II 305, 25. ὑπακούω II 463, 14.

**Obauditio** ὑπακοή II 463, 13.

**Obba** ἄμβυξ ἐν ᾧ τοῖς νεκροῖς σπένδουσιν II 137, 29 (obua *cod. corr.
a d*). **obpa** poculum V 644, 70 (*Non.* 146, 8). *V.* crater.

**Obblatero** V *praef. p.* V.

**Ob\<b\>rutuit** obstipuit IV 128, 15; *a post* IV 128, 38; IV 546, 47;
V 376, 41. *Cf. Festus Pauli p.* 186, 2.

**Obdendi** claudendi: 'obdendi pessuli', quod claudi diligentius
seruancla consueuerunt \[in uitro illo spatium non fuisse: de ampulla
olearia dictum\] *Plac.* V 88, 13.

**Obdo** περιάπτω II 402, 7. ἀντιτίθημι II 230, 50. **obdit**
coniungit, obicit II 135, 41 (*Horat. sat.* I 3, 59). intromittit uel
opponit IV 129, 46 (*cf. Ter. Heaut.* 278). **obdat (!)** opponit,
praeligat IV 263, 11. **obde** βῦσον II 135, 40. clude IV 544, 18; V
544, 51. **o\<b\>dere** claudere V 125, 20. **obdet** obiciet,
suggerit *Plac.* V 37, 6 = V 88, 14 = V 125, 5. *V.* obsero.

**Obducit** κατάγει II 135, 44. **obducat** ἀναπέμπει (ἀναπιμπλῇ?) II
135, 43.

**Obductio** depositio IV 369, 54; V 544, 50. obinductio uel aerugines
seu humor V 469, 25.

**Obductum** κεκρυμμένον II 347, 25. **obducta** opposita aut
contracta IV 127, 32; 546, 16. per oculos ducta IV 130, 31; V 469, 26
(*Verg. Aen.* II 605). **obducata** opposita aut contracta, circumfusa
V 123, 12.

**Obeliscus** ὀβελίσκος III 173, 54; 241, 2. meta, finis V 469, 33.
lapis nimiae altitudinis V 375, 20 (obol. *cod.*).

**Obelo** *linea* IV 262, 52. **obelis** uirgis V 375, 45 (*cf. Isid.*
I 20, 3).

**Obeo** ὑπεισέρχομαι II 463, 45. τελευτῶ II 453, 5. **obeo obibo**
περιέρχομαι II 402, 41. **obit** κυκλεύει II 136, 2. moritur IV 127,
43; 263, 4; 544, 28; V 123, 26; 317, 24; 542, 46; 606, 19.
circumi\[i\]t, obcurrit uel manet IV 370, 5. **obeunt** circumeunt IV
127, 35; 543, 34. **obire** circuire an mori an perfundi (-gi?) IV
129, 29. ingerere uel ultro largire IV 128, 1 (*ubi* offire
*Nettleship 'Journ. of Phil.*' XIX 190). **obibat** id est
circumibat V 573, 47. **obires** funger\<er\>is IV 129, 33. **obiit**
mortuus est IV 127, 44; 262, 50; 544, 29; V 123, 27; 317, 25; 542, 45.
obticuit, mortuus est IV 370, 6. recessit V 123, 28.

**Obequito** *v.* equito.

**Obesat** inpinguat. **obesa\[t\]que terga** distenta et quasi
subfarci\[mi\]nata: quod forinsecus, obesum est, quod extrinsecus
(intr. *Pap.*) crassum dicitur V 227, 24 (*cf. Verg. Georg.* III 80).
