**ἐνακόσια** nongenta.

**\*ἐνάκρατον (?)** υ. ἄκρατος (ἔν ἄκρατον). **ἐναλείφω** inungo.

**ἐναλλαγή** mutatio.

**ἐναλλάξ** mutuo.

**ἐναλλάσσω** cambio, commuto, demuto, immuto, muto.

**ἐνάμαρτος** mendosus, -ov perperus (per- peram; ἀνάμαρτον coiZ., *quod
ενάμ. cor- rigend/um videtur).*

**ἐναμάρτως** perperam.

**ἐναμείβω** immuto.

**ἔναμμα** filum.

**ἐναντίος** adversarius, adversus, con- trarius, eniber, sinister, -ot
advores, -ov τὸ ἀντικρύ ante conspectum, ἐξ -ας contra, obviam *(cf.
μέρος),* ἐκ τοῦ -ου e contrario, ex diverso, versa vice, ἐκ τῶν -ων
ultro, ultro citro que, κατ' *et νπ'* ἐναντίον adversus, contra.

**ἐναντιότης** contrarietas, refragatio.

**ἐναντιοῦμαι** adversor, committo, ob- sisto, obvio, occurro, officio,
reclamo, refragor, reluctor, resisto.

**ἐναούγκιον** dodrans.

**ἐναπόγραφος**ascripticius, capite census, **ἐναργής** evidens,
liquidus, manifestus, praesens. *Cf.* impigrabile.

**\*ἔναργος** *cf.* impedio 2.

**ἐναργῶς** evidenter.

**\*ἐναρδευτής** irrigator.

**\*ἐναρδεύω** irrigo, -ευθέντος irrigato. *Cf.* irriguus (-gilo).

**ἐνάρετος** eximius, industrius, nobilis, strenuus.

**ἔναρθρος** articulatus.

**\*ἐναρκτικός** inchoativus.

**ἐναρμοσθείς** impactus.

**ἐνάρχομαι** inchoo.

**ένάς** unitas.

**ἐνατενίζω** intueor.

**ἔνατος** nonus, -ov novies. *Cf* ἔννατος. **ἔναυλος** alveus, aulon.

**ἐνδαψιλεύομαι** indulgeo, largior.

**ἐνδεἡς** egens, egenus, egestuosus, in- digens, indigus, -έστερος
detentator.

**ἔνδεια** abstinentia, egestas, inopia, pe- nuria. *Cf.* paenitentia.

**ἐνδεικνύω** demonstro, ostendo.

**ἐνδείκτης** delator, ostentator.

**ἔνδειξις** ostentatio.

**\*ἐὐδειστρον** *(Eins.)* cerniculum.

**\*ἐνδεκαούγκιον** deunx.

**ενδεκάτη** undecima.

**ἐνδελεχείᾳ** assidue.

**ἐνδελεχής** indefessus.

**ἐνδελεχίζω** continuo 1. *Cf.* continuatio.

**ἐνδελεχῶς** frequenter.

**ἔνδεμα** alligamentum.

**ἔνδεσμος** ligatura, materia, nodus, vo- lumen.

**ἐνδεσμῶ** innexo, innodo, - ἐν παλαίστρᾳ implico, nexo.

**ἐνδέχομαι:** -εται convenio (-it), licet, -όμενος conveniens.

**ἐνδέω** desum, -ομαι egeo.

**ἐνδέω:** ἐνδεδεμένος illigatus, innexus, innodatus, obligatus, - ὑπὲρ
φόρου δήμου praediator.

**ἐνδιαιτῶμαι** immoror.

**\*ἐνδιαπεπερονημένος (?)** transfixus.

**ἐνδιατρίβω** immoror.

**ἐνδίδωμι** differo.

**\*ἐνδινευτής** tergiversator.

**ἔνδοθεν** intrinsecus, intus. *Cf.* ἔξωθεν.

**ἐνδοιάζω** dubito.

**ἐνδομενία** *et* **-αι** lautia, supellex, - ξυ- *λί,νη* supellex
lignea.

**ἐνδόμυχον** latebrosus (-um), penetra- Iium.

**ἔνδον** indu, intro, intus, penetralis (-e), penitus. *Cf.* penes.

**ἔνδοξος** adoriosus, almus, clarus, glo- riosus, honoratus, illustris,
inclytus, nobilis, praeclarus.

**ἐνδόξως** clare, gloriosus (-e), II, 298, 18 *sine interpr.*

**ἐνδότερος** citerior, interior, intimus, ulterior, -ov *cf.*
endopicus, εἰς τὸ -ov introrsus; ἐνδότατος intimus *(cf.* in- clytus),
penetralis, -a ancita.

**ἐνδοτέρω** interior (-us), penitus. *Cf.* en- dopicus.

**ἐνδοχεῖον** *cf.* horreum.

**ἐνδράνεια** efficacia.

**ἐνδρανής** sollers.

**ἐνδρομίς** gausapa. *Cf.* caligo, endro- mida.

**ἔνδυμα** indumentum, palla, pallium, stola, vestimentum, vestitus, -
συγκλη- τικόν praetexta.

**ἐνδυναμοῦμαι** praevaleo.

**ἐνδύνω** penetro.

**ἐνδύω** induo, vestio, ἐνδεδυμένον ve- stitum.

**ἐνεάζω** stupeo.

**ἐνέδρα** cavillatio, deceptio *s. v.* de- voro, fraus, insidia,
insidiatio, ob- sessio, obsessus (-um), subsessum, sutela, -at illecebra
(-ae).

**ἐνεδρευτής** deceptor, insidiator, se- ductor.

**ἐνεδρευτικός** insidiosus.

**ἐνεδρεύω** colloco, decipio, illecebro, insidio *(et* -or), obsideo.

**ἐνείλημα** involucrum, involumen.

**ἐνειλῶ** implico, involvo, ἐνειλημένον in- volutum.

**ἔνειμι** insum, ἐνών ingenitus.

**ἐνείργω** *cf.* impedio.

**ἐνείρω** insero, insuo, -ων *cf.* continuans.

**\*ενεις** endopesciscas.
