**ἐξελκῶ** exulcero.

**ἐξέλκωσις** exulceratio.

**ἐξεμῶ** evomo.

**ἐξεντερίζω** eviscero, -ισθέν interato.

**\*εξεντερωθέν** interato.

**ἐξεπαίρω** eto.llo.

**ἐξεπιπολῆς** *v. επιπολη.*

*έξεπίτηΰες* de industria, ex industria, **ἐξεργάζομαι** efficio,
exoperor, perficio, **ἐξεργασία** efficacia, efficacitas.

**έξερεύγομαι** eructo.

**ἐξερευνῶ** perscruto, tracto.

**ἐξέρπω** erepo.

**ἐξέρχομαι** egredior, excedo, exeo, per- sequor, - εἰς τὸ
παρατηρεῖσθαι con- sector, ἐξελθών digressus.

**ἔξεστι** licet, οὐκ - non licet, οὐκέτι - iam non licet, έξόν licitus
(-um; *cf. p.* 437).

**ἐξετάζω** consulto, exquiro, interrogo, tracto, - πρὸς τὸ ἀκριβές
discutio; ἐξετασθέντες examinati, ἐξητασμένος probatus.

**ἐξέτασις** discussio, examen, examinatio, interrogatio, quaestio
*(cf.* exetaseon), - βασάνων quaestio.

**ἐξευγενίσαι** degenerat (-are).

**\*ἐξευγενισμοί** determinationes.

**ἐξευμενίζομαι** exoro, expio, placo, -ισθείς expiatus.

**\*ἐξευμένισις** placabilitas.

**ἐξευμενισμός** expiatio. *Cf.* determi- nationes.

**\*ἐξευμενιστήριον** piaculum.

**έξευμενιστός** orabilis.

**ἐξευτελίζω** extenuo, invilesco.

**ἐξευτελισμοί** determinationes.

**ἐξεύχομαι** *cf.* exoro.

**ἐξέχω** antecello, emineo, excello, im- mineo, praecello, procello,
-ων *etc.* emi- nens, excellens, exsertantem, exstans, imminente.

**\*ἔξζευξις** sexiugae.

**ἐξήγησις** enarratio, expositio, narratio.

**ἐξηγοῦμαι** enarro, narro, refero.

**\*εξηλῶ** effringo, refigo.

**\*ἐξηνθισμένως** carptim.

**ἐξήρης** *cf.* hexeris.

**ἐξῆς** deinceps, porro, - έπὶ τοῦ ἐφεξῆς deinceps, - εἰς τὸ μέλλον
denuo, post- secus, τὰ - sequens (-tes), εἰς τὸ - de- inceps. *V.
ήμέρα.*

***\*έξηχεύομαι*** stupeo.

**ἔξηχος** excors.

**\*εξιδιοποίησις** usurpatio.

**ἐξιδρῶ** exsudo.

**ἐξιλάσκομαι** exoro, expio, expropitio, pio.

**ἐξιλασμός** exoratio, placatio.

**ἐξιλεοῦμαι** exoro, expio, placo.

**ἐξιλέωσις** placabilitas.

**ἐξιλεωτός** orabilis, placabilis.

**ἔξιππον** sexiugae. *Cf. ίζάι,ππον. **έξίπταμαι**,* evolo.

**ἐξιπῶ** confligo, elido, exprimo.

**ἔξις** habitudo, habitus, ingenium, sta- tura.

**ἐξίστημι:** *-ηβι,ν (ίδιωτι,κως)* dementat, -αμαι absisto, bonorum
cedo *(v. p.* 435), cedo, desisto, discedo, -αμαι ὅτε ἀπορῶ τί πρᾶξαι
pavesco.

**ἐξισῶ** adaequo, aequipero, coaequo, exaequo, -οῖ grumat, pensat,
-οῦμαι aequipero.

**ἐξίσωσις** exaequatio.

**έξιχνεύω** exvestigo, indago, investigo, -ευθέντα investigata.

**\*ἐξιχνευτής** investigator.

**ἐξιχνιάζω** indago 2.

**ἐξιχνιασμός** indago 1.

**ἐξοδιάζω** erogo, expendo.

**έξοό\'ιασμός** erogatio.

**ἐξόδιον** exsequiae.

**ἔξοδος** canalis, egressio, eventus, exitus, profectus, vomitoria, -
τὸ ἀνάλωμα erogatio, expensus, - ἡ εἰς πόλεμον *et* - έκδημητικἡ
στρατιωτῶν expeditio. *Cf.* exodus.

**\*ἐξοικείωσις** emancipatio.

**ἐξοιμώζω** exululo.

**ἐξολεθρεύω** deperdo, disperdo, ex- termino.

**ἐξολισθαίνω** elabor.

**ἐξολολύζω** exululo.

**ἐξομαλίζω** deplano, exaequo.

**\*ἐξομβριστήριον** adundatorium.

**ἐξόμνυμι** eiuro.

**ἐξομολόγησις** confessio. *Cf.* exoinolo- gesim *(expl.* preces vel
confessio).

**ἐξομολογοῦμαι** confiteor.

***εξομοΰία** v. εζωμοΰία.*

***έξονομάζω*** denomino.

**ἐξοξύνω** exacuo.

**ἐξόπιθεν** a tergo.

**ἐξοπλίζω** excastro.

**ἐξοπλισία** armatura.

**ἐξόπλισις** armatura.

**ἐξορία** *v. έζόρι,ος.*

***έξορίζω*** deporto, elimino, exsulo, ex- termino, relego, έξώρισται
exsiliatus est, πρὸς τὸ έξορίσαι ad exportandum.

**ἐξόριος:** -ία damnabilitas, exsilium, *-ia sv νησω* deportatio, πρὸς
-ίαν ad deportandum.

**ἐξορισμός** deportatio, exsilium, rele- gatio.

**ἐξόριστος** exsul, extorris, relegatus.

**ἐξορκίζω** adiuro *(cf.* exorcizo).

**ἐξορκισμός** *cf.* exorcismum *(expl.* sermo correctionis).

**ἐξορκιστἡς** *cf.* exorcista *(expl.* adiu- rans).
