(= saniem?) facie\<n\>s deformitas V 485, 17. αἵματι νεκοῦ, λύθρῳ
[ου], ἔστιν δὲ μονόπτωτον II 194, 35. sanguine corrupto IV 290, 13;
572, 12 (*cf. Serv. in Aen.* III 29). sanguine corrupto id est
sanie[s] IV 181, 31. corrupto sanguine, rumpente uiscera: nam tabo
distillant, qui pestilentia conrumpuntur V 155, 17. sanguine corrupto
siue macie siue pallore V 247, 15. ablatiuo casu tantum dicitur, alium
non recipit V 155, 16. notandum quod ablatiuo casu tantum dicatur et
alium non recipit casum V 247, 16. *Cf. GR. L.* I 29, 26 *etc. V.*
tabes.

**Tabula** τάβλα II 450, 60. σανίς II 429, 46; III 268, 56; 365, 49;
473, 46; 477, 20. σανίς, δέλτος III 465, 10; 476, 41. πίναξ III 277, 45.
δέλτος III 207, 42. δέλτον III 71, 30 = 638, 6. μαγίς III 197, 65. tuba
II 594, 61 (*ubi* trabicula tuba *Landgraf Arch.* IX 439). fala (*AS.*)
V 396, 40. *Cf. Hessels p.* 44. **tabulam** δέλτον III 71, 59 = 638, 8.
**tabulae** σανίδες III 19, 44; 91, 37; 191, 12. σανίδες καὶ γραμματεῖα
II 194, 37. δέλτοι III 198, 38; 327, 31; 491, 73; 514, 19. πινακίδες III
327, 32. πλάκαι (= πλάκες?) II 558, 6. amilla (? ἅμιλλα?) III 507, 55.
studia litterarum uel axes V 485, 18; 516, 14. **tabulas** δέλτους III
35, 14; 389, 35. πινακίδας III 121, 26 = 225, 23 (tabellas) = 646, 2.

**Tabula derisoria** σανὶς καταγελαστ\<ικ\>ή III 385, 1.

**Tabulae nouae** χρεῶν ἀποκοπαί II 194, 38.

**Tabularium** λογιστήριον II 194, 40; III 313, 3. γραμματοφυλάκιον III
313, 4; 465, 11; 476, 33. ubi seruantur iudiciales (*scil.* tabulae) II
594, 64.

**Tabularius** ταβουλάριος II 451, 2. λογογράφος II 362, 13. λογοποιός
II 362, 17. γραμματοφύλαξ II 265, 1. **tabulariarius** iudex legalis II
594, 67. notarius palatii V 516, 15.

**Tabulatum** σανίδωμα, σανιδωτόν II 194, 39. σανιδωτόν II 429, 47; III
313, 9. **tumbulatum** situs tabulatum (tabularum?) II 594, 63.

**Tabulum** ἴκριον II 331, 58. ἴκρινον III 264, 72. **tabulus** tabula
II 594, 68. *Cf.* **tabanum** icria (*ubi* brizia *a e.* βριζα *b*) II
532, 51. *V. W. Heraeus Arch.* XI *p.* 66.

**Taburnus** mons Apuliae V 155, 14.

**Taceo** σιωπῶ II 432, 25; III 79, 20; 158, 4; 339, 74; 419, 37; 503,
56. σιγῶ II 431, 21. σιωπῶ, σιγῶ III 465, 12. **taces** σιωπᾷς III 158,
5; 339, 75; 419, 39. **tacet** σιωπᾷ II 194, 44; III 158, 6; 419, 40.
silet IV 182, 1. reticet, silet IV 395, 39. **tacemus** σιωπῶμεν III
158, 11; 419, 41. **tace** σιώπησον, σίγησον II 194, 43. σιώπησον III
158, 7; 158, 9 (?); 339, 76; 419, 38. σιώπα III 6, 25. σίγησον III 503,
37. **tacere** σιωπῆσαι III 158, 8. **tacuerunt** ἐσιώπησαν III 419, 42.
**tacete** σιωπήσατε III 158, 10.

**Tacite** σιωπηρῶς III 465, 13.

**Taciturnitas** σιωπή II 194, 45. σιγή II 431, 18. silentium IV 395,
40. tacitas (?) linguae, silentius (!) V 485, 19. *V.* tactus 1.

**Taciturnus** σιγηρός III 178, 37; 250, 70. in tacendo diuturnus V 155,
23. *Cf. Isid.* X 266.

**Tacitus** σιγηρός II 431, 19; III 332, 55. σιωπηρός II 432, 24.
**tacitum** silens, latens uel occultum. Virgilius (*Aen.* IV 67):
interea tacitum uiuit sub pectore uulnus V 247, 17 (interea et *codd.
Verg.*).

**Tacte** πάγκακος II 195, 2 (tecte παγκάκως *d.* taeter *Nettleship
Arch.* VI 150).

**Tactus** ἁφή, θίξις II 194, 46 (*praece­dit* taciturnitas *cuius
interpret. intercidit*). ἁφή, θίξις II 489, 53; 514, 4. ἐξαφή, θίξις III
310, 63. ἁφή II 252, 53; III 348, 69. ἐξαφή III 509, 49. θίξις II 328,
40; 539, 44; 551, 67; III 75, 38; 473, 47. ψηλάφησις II 480, 31. tractus
IV 395, 37. manu\<u\>m positio V 485, 20. **tactu** θίξει III 3, 15.
*V.* asper tactu, tractus.

**Tactus** κεραυνωθείς. Virgilius libro Bucolicon (I 17): de caelo
tactas II 348, 14. κεραυνωθείς III 245, 11. **testas** fulmine tactas V
486, 7 (tostas *H.*).

**Tactus fulgore** percussus: tria enim sunt: tactus, adflatus,
adtonitus V 155, 22; 247, 18. *Cf. Serv. in Aen.* II 649.

**Tacuius** (*vel* toculus) brocc (= *Dachs, AS.*) V 396, 38 (taxulus?).

**Taeda** δᾴς, πεύκη καὶ λαμπάς II 194, 48. δᾴς, ἡ γενικὴ δῳδός II 266,
37. δῳδίον II 265, 58 (daeda *et* taeda). δᾳδίον III 538, 33; 559, 47.
**daeda** δαδίον II 496, 53. **taeda** δᾳδίον, δᾴς III 264, 48. πεύκη II
406, 36. lampas II 594, 62. astella sap\<p\>inia III 629, 59. astella
sapina III 595, 62. stella sapina III 578, 76. lampade V 156, 21. ut
supra [*et* ego *sup.* supra: *deinde* post diteñ] *gloss. Werth.
Gallée* 354 (*v. suppl.*). **taedae** (ita *Buech.*), **luculentiae**
δῳδουχήματα III 425, 8. **taedae** δᾷδες III 170, 63; 238, 47. lampadae
IV 182, 7; 572, 46. lampades V 398, 12. faces nuptiales IV 290, 41; V
398, 15. lampades uel faces nuptiales *gloss. Werth.* (*Gallée* 354;
*v. suppl.*). faces, faculae nuptiales IV 466, 13 (*Verg. Aen.* IV
339).
