quod uenditur in mercato seu quae ad uictum pertinet V 488, 32; 518, 10.
a uehendo tributum est fiscale peculiaris pecuniae *gloss. Werth.* (*v.*
*suppl. et cf. Isid.* XVI 18, 8). reditus, tributum fiscale V 631, 65.
reditus uel pensio IV 190, 14. **uectigalia** πρόσοδοι πολιτικαί II 205,
16. tributa publica V 488, 33. a uehendis mercibus dicta omniumque
negotiatorum solutiones IV 294, 51; 577, 17 (omniumque negotiorum *sine*
sol.). **uectigaliorum** τῶν συντελεσμάτων II 205, 22.

**Vectigalium conductor** τελώνης II 453, 11.

**Vectio** ὄχησις III 262, 34 (*unde*?).

**Vectis** μοχλὸς σιδηροῦς II 205, 20. μοχλὸς λιθουργοῦ II 373, 38.
μοχλός III 204, 27; 269, 1. **becta** staert (*AS.*) V 402,
49.**uectes** οἱ μοχλοί II 558, 39. serrae (!) IV 189, 34. *V.* uactis.

**Vectis ferreus** μοχλὸς λιθουργός III 325, 50. **nectis ferrea**
μοχλός III 368, 58. **nectis** *et* **serratorium** μοχλός III 23, 45.

**Vectitat** frequenter portat IV 294, 50.

**Vecto** βαστάζω II 256, 34. **uector** γυμνάζομαι II 265, 29 (*v.*
uentilo). **uectatur** portatur IV 189, 31. per uoluntatem portatur IV
577, 15. pro uoluntate portatur IV 189, 32.

**Vector** ἐπιβάτης II 205, 15; 307, 7; III 354, 54; 355, 4; 396, 28.
πορθμεύς II 205, 23. portator IV 189, 30; 190, 16 (ueitor *cod. an*
uehitor? uehitur?); 400, 10; 577, 12; V 335, 24. qui aliquid portat uel
qui ab aliquo portatur V 488, 34 (*cf. Isid.* X 281; *Serv. in Aen.* VI
298; *GR. L.* VII 119, 13). **uectores** ἐπιβάται II 205, 24; III 29,
31; 205, 42; 297, 23; 492, 82; 517, 19.

**Vectura** φόρεθρον ὁ μισθὸς τοῦ ζῴου II 472, 51. φόρετρον, ναῦλον II
205, 21. φόρετρον II 498, 20. **nauis uectura** ναῦλον, naulum II 375,
12. **uectura** nablum (= naulum), teloneum II 596, 34 (*cf. Birt Mus.
Rhen.* LII *suppl. p.* 68). *V. W. Heraeus 'Spr. des Petr.'* 26.

**Vectus** ὄχησις II 391, 6; III 262, 34.

**Vectus** κομισθείς II 205, 17. portatus IV 189, 33; 295, 5. **uectum**
portatum IV 425, 39; V 335, 23.

**Vedius** *v.* Vidius.

**Vefaba (?)** parua faba V 613, 42 (*cf. Fest. p.* 372, 17).

**Vegentes** (uerg. *cod.*) fortes V 335, 7. **uertiges** fortes V 400,
6.

**Veget** ualet IV 425, 48; V 488, 36. **uegit** probit eregit (*cf.
Non.* 183, 1: ueget pro uegetat uel erigit) V 488, 40; 518, 12 (*ad*
ueho *refert H.*). **uegeant** ualeant V 488, 37. **ueget** (-gere
*cod.*) ue\<ge\>tat V 648, 32 (*Non.* 183, 1).

**Vegetare** φυτεύειν III 279, 42 (*unde*?).

**Vegetati\<o\>ne** uegetudine, id est fortitudine, uirtute V 488, 38;
518, 11.

**Vegetatiua** *v.* anima u.

**Vegetatus** confortatus IV 191, 23. **uegetati** confortati V 582, 31.
*V.* uigens.

**Vegetis** ἀκμάζων II 205, 18; 208, 39. **uegetus** λυγαῖος II 204, 1
(uietus *et* λύγειος *H.*). εὐτρεχής II 300, 48. ἀκμαῖος II 222, 51; III
256, 34. σθεναρός III 329, 66 (uegitus); 329, 67. adultus II 596, 43.
fortis V 398, 47. fortissimus IV 425, 47. incolumis, sanus IV 295, 10.
firmus [uel portat] IV 400, 13 (*v.* ueget *et* ueho). **uegetum**
hilarem IV 400, 12.

**Vegeto corpore** studioso corpore V 488, 39.

**Vegia** isius III 625, 36. **ueia** icuis III 613, 24. isius III 566,
41. **ueta** iscius III 591, 64.

**Vegrande** ualde grande V 488, 35. **uegrandi** ualde grandi V 648, 47
(*Non.* 183, 32).

**Vehemens** σφοδρός II 449, 39. alacer, σφοδρός, γενναῖος, δυνατός II
205, 26. ferox IV 189, 37, 577, 19; V 335, 45; 488, 47. ferox, acerrimus
IV 400, 14. fortis uel uiolentus IV 191, 18. nimis ualidus, fortis [seu
frigor gelus pruina acerrima] V 488, 41.

**Vehementer** σφόδρα II 449, 38. σφοδρῶς II 449, 41. uelociter IV 295,
11. uelociter uel acriter IV 577, 20.

**Vehementia** σφοδρότης II 449, 40.

**Vehiculum** ὄχημα II 205, 27; 391, 4; III 262, 33; 321, 64. quodcumque
portat, carrus, nauis IV 400, 16. currus regalis uel carrus IV 189, 38.
currus, reda IV 577, 21. iumentum, carrum uel omne quod ad portandum
utile est IV 295, 1. currus, reda, carrum V 252, 15. **uehiculorum**
plurima genera sunt, id est carrum, reda, carpentum, plaustrum, cara
(carracutium?), capsus, pilentum uel p[r]etoritum V 252, 16.

**Vehigelorum** genus fluuialium nauium apud Gallos *Scal.* V 613, 32;
IV 191, 13 (uegetorum *vel* ueiegorum); V 518, 13 (uehiegorum *cod*).
ueligerorum *Vulc.*

**Veho** κομίζω II 352, 50. ὀχοῦμαι II 391, 14. βαστάζω II 256, 34
(ueheo *cod. corr. e*). **uehit** portat IV 190, 15; 295, 2; 425, 38; V
335, 21. in uehiculis portat IV 400, 17. **uerrunt** (uehunt?) portant
IV 425, 49. **uexit** portauit IV 191, 40; 47; V 335, 22. **uehexit**
portauit IV 400, 15 (*quod tutantur Roensch Coll. phil. p.* 229, *Keller
'Volkset' p.* 140). **nexauit** portauit IV 426, 1. **uehitur** portatur
577, 18 (*v.* uector).
