**Profatur** proloquitur IV 274, 41. loquitur IV 148, 30 (*Verg. Aen.*
I 561); 555, 60; V 137, 35. *V.* praef.

**Profecticia dos** ἀποδημητικὴ προίξ, τοῦτ' ἐστὶν ἡ παρὰ τοῦ πατρὸς
διδομένη II 236, 30.

**Profectio** ἄφιξις II 253, 26. ἐκδημία II 289, 21. προκοπή III 78, 63.
exitus, egressio V 476, 17.

**Profecto** σαφῶς, μέντοι, ὄντως, τῷ ὄντι II 151, 57 (*v.* plane).
δηλονότι, δηλαδή II 160, 38. δηλονότι II 269, 12. δηλαδή II 269, 9.
ὄντως II 384, 31. certe IV 150, 41; 380, 55 (*cf. GR. L. suppl.* 261,
18). certe, certius (certo c.?) V 538, 23 (*Ter. Andr.* 554). certo,
necesse est IV 557, 53. reuera, utique IV 557, 52. sine dubio IV 150, 9.
uere, nimirum (*uel* nimis) aut sine dubio IV 274, 38.

**Profector** παροδίτης II 398, 47. ἔκδημος II 289, 22. *V.* profectus
2.

**Profectus** ἐκδημία II 289, 21. ἀποδημία ἐπὶ ξένης II 236, 28.
ἀποδημία II 489, 26; 513, 3. ἀποδημία, ἔξοδος, ὠφελία II 551, 20.
προκοπή, ἀποδημία II 538, 68. προκοπή III 381, 19 (*GR L.* I 552, 16).
**profectum** προκοπήν III 382, 5; 23. actus IV 151, 18 (auctus
*Nettleship 'Journ. of Phil.'* XIX 295).

**Profectus** egressus IV 275, 9; 380, 56. egressus, uadens V 476, 16.
uadens uel (*om. a*) proficiscere (?) IV 148, 4. reuersus *gloss. Werth.
Gallée* 362 (*v. suppl.*). **profector** iter agens *gloss. Werth.
Gallée* 363 (*v. suppl.*). *V.* prouectus.

**Profera** *v.* prouersa.

**Profero** προκομίζω II 418, 33. προφέρω II 424, 31. **profert**
προφέρει, προαιρεῖ II 160, 39. **proferunt** expediunt, depromunt IV
459, 44 (*cf.* expedio et *Verg. Aen.* I 178). **profer** ὑπέρθου II
464, 27. **proferte** προενέγκατε III 472, 11. ἐγὼ οἶνον προφέρω **ego
uinum proferam** III 516, 16. **proferet** depromet IV 459, 43 (*Verg.
Aen.* VI 795). producit IV 151, 5. **protulit** inante optulit (*uel*
posuit) IV 148, 15. **proferuntur** dicentur V 538, 52 (*Ter. Eun.* 18
proferentur).

**Professio** ἐπιτήδευμα II 311, 55; III 461, 16; 481, 57. κατάθεσις II
340, 55. ὁμολογία II 383, 24. ἀπολογία II 238, 41. ἀπογραφή II 236, 5.
**professiones** ἀπογραφαῖς III 56, 26. **professionibus** ἀπογραφαῖς
III 108, 4. *V.* de professione.

**Professor** διδάσκαλος III 461, 17. **professores** σοφισταί,
σχολάρχαι, καθηγηταί II 160, 40.

**Professus** ἀπογραφή II 236, 5.

**Profesti dies** festis contrarii, id est sine religione: nam festi
tantundem (tantummodo *Mai* VII 575) otii et religionis sunt V 236, 10.
*Cf. Serv. in Aen.* XII 779.

**Proficiens** antepositus (= praefectus?), prouectus IV 380, 58; V 607,
18.

**Proficio** προΐσταμαι ὅ ἐστι βοηθῶ II 418, 8. προκόπτω II 160, 42;
418, 35; III 78, 62; 155, 63 (proficuo). ὠφελῶ II 483, 4. συμβάλλομαι II
441, 43. **proficis** προκόπτεις III 155, 64. **proficit** προκόπτει III
155, 65. ἀνύει II 160, 45. **proficias** προκόπτεις III 382, 19.
**proficere** ambulare, incessere IV 380, 57. **profecit** προέκοψεν,
ὠφέλησεν ἐν παιδείᾳ II 160, 36. προέκοψεν II 160, 34. προεχώρησεν II
160, 35. ὠφελήθη, ἤνυσεν (perfecit *Vulc.*) II 160, 37.

**Proficiscor** ἀποδημῶ II 236, 27. ἀφικνοῦμαι II 253, 19. ἐξορμῶ II
304, 15. **proficiscitur** ἀποδημεῖ, ὁρμᾷ II 160, 41. uadit IV 275, 6.
exit, egreditur IV 380, 59. exit uel egreditur IV 150, 40. **profectus
sum** ὥρμησ\<α\> III 81, 39. **profectus est** ambulauit V 137, 38. *V.*
bitit.

**Proficuus** salubris uel qui prodest V 524, 41. **proficua** optima V
622, 19. *Cf. Arch.* IX 410.

**Profiteor** ἀπογράφομαι, ὁμολογῶ, σοφιστεύω II 160, 44. προγράφομαι
καὶ δημοσίᾳ διδάσκω καὶ ὁμολογῶ II 160, 43. ἀπογράφομαι II 236, 7.
ἀπογράφομαι τὰ ἴδια II 236, 8. ὁμολογῶ II 383, 28. κατατίθημι II 344,
36. prosequor IV 420, 29. **profitetur** ἀπογράφει III 461, 18; 476, 23.
ἀπογράφεται III 461, 19. praedicat, diuulgat IV 274, 43. spondit IV 148,
31; 556, 1. **profecitur** ostendit V 538, 50 (*Ter. Eun.* 3).
**profiteri** prosequi aliquid IV 380, 54 **profitri** profiteri V 476,
19. **profieri** profiteri V 511, 12.

**Profliganda** ἀπαιτητέα II 160, 46.

**Profligatio** ἀπαίτησις II 232, 38. uicissitudo II 590, 16 (*Gallée*
363. *v. suppl.*). adflictio IV 148, 22; 555, 51.

**Profligatus** πεπωρωμένος II 401, 57. καταπεπονημένος II 342, 57.
perditus IV 274, 40. subuersus V 657, 30. **profligatum** προκεκομμένον
II 160, 49 (*Cic. in Cat.* II 1, 2). καταναλωμένον, καταπονηθέν II 160,
48. absolutum IV 555, 52. perfectum V 646, 20 (*Non.* 160, 24).
**proflicta (?)** forslaegęn (*AS.*) V 382, 34 (*cf. Oros.* I 13, 1).
**profligatis** transactis IV 555, 54. transactis uel consummatis V 323,
52. faerslaeginum (*uel* forsleginum, *AS.*) V 378, 26 (*cf. Oros.* III
13, 4).

**Profligo** καταπονῶ II 343, 7. ἀπαιτῶ βιαίως II 232, 41. **profligat**
prouidet (*ubi* procurat prouidet et profligat perficit *Nettleship
'Journ of Phil.'* XIX
