**Uastitas** πόρθησις II 413, 42. ἐρημία II 314, 11. πολιορκία II
412, 1. κνίζα, κνίδη II 204, 56 (= urtica marina, *ad* uaspix *refert
H.*). praedatio II 596, 26. interitus IV 425, 31; V 398, 45. solitudo IV
189, 13; 577, 1. magnitudo, amplitudo IV 294, 41. **uastitatem**
πόρθησιν II 204, 48.

**Uastities** uastitas V 648, 54 (*Non.* 184, 26).

**Uasto** πορθῶ II 413, 47. **uastat** πορθεῖ, πολιορκεῖ II 204, 53.
spoliat, expugnat IV 399, 50. expoliat uel expugnat IV 188, 32; 576, 58.
praedat IV 294, 40. **uastent** (uastint *cod. corr. e*) λυμαίνονται
(-ων-?) II 204, 51. **uastare** πορθῆσαι II 204, 49. **uastabat**
deripiebat, debellabat IV 468, 21 (*Verg. Aen.* I 471?).

**Uasto antro** ingenti spelunca IV 188, 24; 468, 22 (*Verg. Aen.* I
52; III 431).

**Uastrapes** φιμινάλια II 204, 52 (*vocem apud Rufinum in vers. Ios.
Antiqu. Iud.* III 7, 1 *extare monuit Scal. Cf. Lagarde 'Mitth'* II *p.*
1 *sqq.; Diez* I gualdrappa; *Koerting* uastrapa.

**Uastu** *v.* astus.

**Uastus** παμμεγέθης II 393, 10. ἐξαίσιος II 301, 35. desertus IV 399,
52. desertus, incultus, aliter ingens, magnus IV 576, 60; V 334, 35
(magn. ing.). magnus, inclitus, grandis IV 399, 51. **uastum** inmensum
uel grandem aut profundum IV 576, 59. inmensum uel grandem IV 189, 14.
**uasto** profundo V 334, 31. **uasta** infesta IV 189, 19; 399, 49; V
334, 47. magna, grandia IV 294, 45.

**Uatax** *v.* uatrax.

**Uates uatis** μάντις II 364, 53. **uatis** μάντις III 301, 72. diuinus
II 596, 28. propheta V 419, 42 = 428, 22/23 (*Euseb. eccl. hist.* 11).
**uates** propheta aut poeta aut diuini (!) IV 577, 2. praescius, poeta
IV 468, 23 (*gl. Verg.*). **uatem** sacerdotem uel prophetam uel
diuinandi arte peritum IV 189, 21. **uates** ποιηταί, προφῆται, μάντεις
II 204, 57. diuini [uel satisdatores] IV 399, 53 (*v.* uas 1). diuini
IV 188, 29; V 334, 34. diuini et prophetae IV 294, 39. prophetas (*vel*
-ta) aut poetas IV 189, 16. *V.* diuinus.

**Uatia** diuersis plantis IV 188, 38; V 613, 27. *V.* narus.

**Uaticanus** *v.* ad Uaticanum.

**Uaticinatio** μαντεία II 364, 52. error IV 400, 1; 468, 24 (*gl.
Verg.*?). *V.* error.

**Uaticinator** ἐνθεάτης III 301, 71; 517, 52. φοιβαστής III 309, 58.
diuinator uel uera praedicans IV 188, 30.

**Uaticinium** prophetia IV 189, 15.

**Uaticinor** μαντεύομαι II 364, 51. **uaticinatur** φοιβάζεται II 205,
2. diuinat, uera praedicat V 334, 37 (uaticinat). uera praedicit aut
diuinat IV 577, 3. **uaticinantur** uerum praedicant IV 188, 21.
diuinant V 488, 30 (uasticantur).

**Uatillum** πυράμη II 426, 21; III 326, 2 (bat). πυράμμη (!) II 205, 1;
533, 6 (uatellum). arula ferrea (ferrum *cod.*) est ad soc̄ (ad focum?)
II 596, 20. **uatilla** pala (!) ferrea ad focum V 518, 9. gloedscofl
(*AS.*) V 399, 7. **batillum** turibulum V 492, 47; 616, 27. turabulum V
170, 35. uas ad portandos carbones V 442, 32. *Cf. Ritschl Op.* III 793
*sq.; Loewe GL. N.* 180; *Nettleship 'Contr.' p.* 605.

**Uatinius** *v.* uartiuus.

**Uatium** (*inter* querella *et* titulus) αἰτία II 221, 20 (uitium
*H.*).

**Uatrax** et **uatricosus** tortis pedibus, a ranae uocabulo, quae
graece uotrax (*v.* rana) dicitur V 651, 54 (*cf. Non.* 25, 10: *ubi*
uatax *et* uaricosus *L. Mueller*).

**Uatuita** κορυδαλλός III 188, 40. *V.* bardala.

**Uatum** *v.* batus.

**Ue** τέ, ἤ II 205, 12. ουδι (οὐδέ? οὐαί *Buechl.* II 557, 43. syllaba
est, quae pro uel ponitur V 252, 14.

**Uecerra** (= uacerra) est stipes ubi religantur V 625, 4.

**Uecordia** μωρία II 374, 47. ἄνοια II 205, 14; 25; 228, 15. stultitia
IV 189, 28; 191, 22; 294, 49; 577, 13; V 335, 18. dementia, stultitia,
insania IV 400, 7.

**Uecors** ἐμμανής II 204, 2. ἄνους II 205, 19. ἀκάρδιος II 222, 17
(uecor). sine corde II 596, 59. malo corde V 419, 59 = 428, 45 (*Euseb.
eccl. hist.* II 11?). minus habens cordis IV 294, 47. ineptus corde IV
189, 29. ineptus cordis aut demens, insanus IV 577, 11. demens uel
insanus IV 190, 5; 577, 14 (uegrus); V 334, 59 (uecros); 335, 8
(uegrus); 400, 7 (uegros demone insanus). stultus, demens IV 400, 8.

**Uectandi gratia** id est exercendi V 399, 16.

**Uectigal** φόρος, τέλος II 205, 13. τέλος δημόσιον II 453, 7. πρόσοδος
δημοσία II 506, 25. τελώνιον III 504, 15. **uectigalium** τελώνιον II
453, 12. **uectigal** finis uel exactio publica, qui (!) ad uictum
(uect-?) pertinet IV 400, 9. tributum fiscale IV 189, 35. tributum
fiscale aut uehiculum IV 577, 16. tributum de capite IV 295, 6. tributum
de capite, id est exactio publica ad uictum V 527, 13. tributum fiscale,
peculiaris erogatio pecuniae quae fuit (fit?) in speculio (peculio?
uehiculis *Buech.*) V 335, 32. exactio publica, siliquaticum, id est
