**δικολογῶ** causidico (ei -or).

**δικορράφος** sutellosus.

**δίκρανος** furca, furcula, - ὁ δύο κεφαλὰς ἔχων biceps, -ov furcilla,
furcula. *Cf.* furcifer.

**\*δικρανοφόρος** furcifer.

**δίκροσσοι** bicerres.

**δίκροτον** II 277, 44 *sine interpr.*

***όίκταμνος*** dictamnus.

**δίκτυον** *et* **δ. κυνηγητικόν** plagula, rete *sim.,* -a casses.
*Cf.* στάλιξ.

**δικτυοπλόκος** retiarius.

**\*δικτυοῦχος** dictyarius, retiarius.

**\*δικτυοφόρος** retiarius.

**δίκυρτος** gibberosus.

**δίκωπος** biremis.

**διλιτριαῖος** bilibralis.

**\*δίλιτρον** bilibris, dupondium.

**\*δίμαλλος** bivillis, -ot bicerres.

**\*δίμελος** bimembris.

**διμερής** bipertitus.

**διμερῶς** bipertito.

**διμέτωπος** bifrons.

**διμηνιαῖος** bimenstruus.

**\*δίμηρον** bicoxum.

**δίμιτος** bilix.

**διμοιρίτης** duplicularius.

**δίμοιρον** bes.

**δίμορφος** biformis, bimembris.

**\*δίνουμμον** dupondium, -a binio.

**δίξεστον** bisextum.

**\*διξῶμαι:** -ᾶται pandat.

**διό** proin, propter quod, quapropter, quocirca, -δή ideoque, itaque,
proinde, propter quod, quam ob rem, qua- propter.

**διόβολον** *v.* διώβολον.

**διογενής** indigena.

**διογκοῦμαι** tumesco, turgeo, turgesco, **διοδεύω** commeo, pervado,
-ων com- means.

**\*διοδία** bivium, divium.

**δίοδος** aditus, bivium, trames, transitus.

**\*διόδους** bidens, - έπὶ τῶν προβάτων bidens.

**διοίκησις** actus, administratio, mini- sterium, moderatio, regimen.
*Cf.* dioecesis.

**διοικητἡς** actor, administrator, geru- lus, minister, ministrator,
moderator, rector.

**διοικητικός** ministrarius.

**διοικῶ** administro, comministro, de- moro (-or), digero, dispono,
ministro, modero *(et* -or), ordino, καλῶς -ούμενον bene gestus,
διοικηθέντα gergo.

**διολισθαίνω** perlabor.

**διόλου** *v.* ὅλος.

**διόμνυμι** deiuro.

**Διονύσιος** Dionysius, *cf.* menses, -a Bac- chanaI (-alia),
Liberalia.

**Διόνυσος** bimater, Iacchus, Liber, Liber pater, ἐπἰφθεγμα εἰς -ov
euoe. *Cf. εορτη, gvGrrjQLor, νήβος, Σεμ,έλη.*

***ΰίόπερ*** idcirco, ideoque, proin, proinde, propter quod, quapropter,
quare, quin igitur, quocirca.

**διοπετές** *v. όαπετές.*

***ΰίόπτρα ή*** τῶν γεωμετρῶν gruma.

**διορθῶ** edissero, emendo, -οῦμαι cor- rigo, deprehendo, emendo,
διωρθω- μένος emendatus. *Cf.* grumat.

**διόρθωμα** remedium.

**διόρθωσις** correctio, emendatio, **διορθωτής** corrector, emendator,
**διορίζω** affirmo, definio, distermino, termino, -ει interminat,
διορισθέν de- finitum. *Cf* grumat, grumus, τοῖχος.

**διορισμός** definitio.

**διορυγή** (== διωρἡ cuniculus, perfossio, perfossura.

**\*διορυγμός** iteratio, perfossio.

**\*διορύκτης** perfossor.

**διορύσσω** perforo, perfosso, -ει per- fodit, διορυχθέντα ablaqueata.

**διοσημεία** ostentum.

**Δῖος** Dius. *Cf* menses.

**Διόσκο(υ)ροι** Castores, Castor et Pollux *(cf* Dioscori), II 278, 35
*sine interpr.*

**διότι** quare.

**διοτρεφής** *cf.* diotrephes *(expl.* specio- sus, insulsus vel decor
insaniens).

**διούγκιον** sextans.

**διουρητικός** *cf.* vinum dioritum. **διπλασιάζω** duplico, gemino,
itero, **διπλασιασμός** duplicatio, geminatio, iteratio.

**διπλοίς** duplex. *Cf.* diploide *(expl.* vestimentum duplex, sagum
vel chla- mys).

**διπλοῦς** biplex, duplex, -οῦν duplum, -οῖ dupliones, -ᾶ caricas
duplices. *Cf. χρνβι,νος.*

**διπλῶ** complico, duplico, duplo, plico, -ωθέντες duplicati, διπλώσατε
τὰ ἱμά- τια plicate vestimenta.

**δίπλωμα** diploma.

**διπλῶς** bifariam.

**δίπλωσις** duplicatio.

**\*δίποδος** bipedus.

**δίπους** bipes.

**διπρόσωπος** bifax *(et* difrax).

**\*δίπτυκτος** bilix.

**δίπτυχον** *cf.* diptycha.

**διπύρηνος** dipyrenis.

**δίπωλον** biga.

**δίς** bis, duis *(cf.* do), - ἑπτά bis septem septena.

**\*δισέντακτον** bisextum.

**δισκά\^ιον** discus.

**δισκεὖω** roto.

**δισκοβόλος** discobolus.
