**Zaab** (hebr.) genus auri III 506, 6. genus auri, obryzi III 521, 11.

**Zaba** indumenti genus V 519, 58. munimentum uirorum fortium III 505,
74. munimentum III 521, 12. munimentum in proelio uirorum fortium
*Plac.* V 104, 13; V 655, 11 (taba). *Cf. Ducange.*

**Zaber** *v.* rosmarinus.

**Zaberna** ubi uestes ponuntur III 506, 7; 521, 13 (*cf. a post* IV
427, 13). ubi uestes ponuntur aut quodlibet aliud *Plac.* V 104, 14. ubi
uestes portantur (?) uel quodlibet aliud IV 197, 31; V 519, 57 (quid
libet); 583, 24 **zabarras** arcas V 401, 15. *V.* pera, gaberina,
gabarnas. *Cf. Ducange.*

**Zabulon** habitaculum fortitudinis V 401, 17 (*cf. Roensch Mus.
Rhen.* XXXI 464; *On. sacra* 11, 29.

**Zabulus** Satan III 505, 75; 521, 14.

**Zaccheus** humanum genus *e post* IV 198, 6.

**Zacynthos** insula Achaiae III 506, 8; 521, 15; *c post* IV 198, 6.
insula *c ibidem.*

**Zame** fons in Africa III 521, 16. *Cf. Isid.* XIII 13, 2.

**Zanga** pellis. Acro: nigris medium impediit crus pellibus *Scal.* V
613, 45 (*cf. Loewe Prodr.* 50). sunt ossa (!) V 625, 11. *V.* caliga,
ozasanga.

**Zar** apud Hebraeos uocatus mensis secundus, id est Aprilis (*Eucher.
instr. p.* 153, 18?) V 255, 26. *V.* menses.

**Zare** oriens uel ortus III 607, 7 (*Isid.* VII 6, 41; *Onom. sacra*
21, 14).

**Zarnabo** id est careo III 630, 59. *V.* careo.

**Zaziton (?)** omnia condimenta III 596, 38. **zazituri (?)**. id est
omnia condimenta III 630, 58.

**Zeduar** *v.* cidoar.

**Zelatus** *v.* inuidus, inuisus.

**Zelo** ζηλοτυπῶ III 74, 62. **zelat** ζηλοῖ III 467, 8.

**Zelocius** (zeloticus? zelotypus?) *v.* pelicator.

**Zelotes** ζηλώτης II 556, 14.

**Zelotypus** ζηλότυπος III 4, 42; 142, 43; 373, 15; 467, 9. ζηλώτης III
338, 21. aemulus formae III 505, 68.

**Zelus** ζῆλος II 322, 14. **zelos** gelos (= ζῆλος; *cf. W. Heraeus
'Spr. d. Petr.'* 17) III 74, 63. **zelus** (*vel* zelum) aemulatio,
inuidia, liuor IV 403, 48. **zelus** aemulatio, inuidia, feruor,
indignatio, ira IV 197, 30. aemulatio IV 298, 31. est siue cum coniugis
adulterio turbatus animus contabescit siue cum seruandae pudicitiae
coniugalis diligens custodia adhibetur IV 197, 29.

**Zema** sucus IV 197, 34. **zima** (*i. e.* ζύμη) fermentum V 583, 27.
**zimi** frumentum IV 198, 5. **zema** ulla (= olla) IV 427, 12.
**zima** olla IV 298, 34. **zema** ulla V 545, 69. **zima** uilla (!) IV
198, 4; V 583, 26. *Diversa coniunxi.*

**Zephyris felicibus** prosperis uentis *c post* IV 198, 6 (*Verg.*
*Aen.* III 120).

**Zephyrus** ζέφυρος III 245, 37. uentus III 521, 17; IV 298, 35; *c
post* IV 198, 6. nomen uenti *c post* IV 198, 6. fauonius uentus *c
post* IV 198, 6. uentus fauonius IV 403, 47. *Cf. Serv. in Georg.* II
330; *Is.* XIII 11, 8.

**Zernam** inpetigo IV 298, 30. **zernae** impetudines (= impetigines)
ex flegmate falso IV 197, 35 (*cf. a* IV 298, 20). **zernas** licinas
(λειχῆνας) III 602, 38. *V.* impetigo (*ubi* sannam), derbitas, sterna.

**Zeta** graece cubiculum V 337, 26. *Cf.* **dieta** zeta III 191, 1.
**zetas** aedes V 583, 25. domus V 337, 28 (*cf. Aldhelm de laud.
virginit.* 33). id est sedes hiemales quae calidae fiunt obducto igne IV
197, 32 (*v.* zetas aestiuales).

**Zetarius** custos palatii V 519, 59. mansionarius V 519, 60
(zotarius).

**Zetas aestiuales** quae frigidae fiunt obducta aqua IV 197, 33. *V.*
zetas hiemales.

**Zetas hiemales** sunt domus hiemales quae calidae efficiuntur
subductis flammis, quod uero est melius **zetae hiemales** britischae
(*Diez* I bertesca) austro appositae, **zetae aestiuales** britischae
aquiloni appositae, a similitudine zetae litterae V 586, 8.

**Zibei** florentes V 401, 16 (*cf. Roensch Mus. Rhen.* XXXI 464).
**zippei** germinantes V 583, 28. Ziphaei *Onom, sacra* 37, 1.

**Zibina** (zip. *cod.*) est lancea V 625, 10. **zibinarum aculeis**
lancearum *c post* IV 198, 6; V 255, 28 (zybinn.). **zybinnas** lanceas
V 255, 27. *Cf. Iulian. Antec. Const.* 79, 4. *V.* uenabulum.

**Zima, zimi** *v.* zema.

**Zimzario** κάνθαρος III 17, 45. *V.* zinzalario.

**Zingiber** *v.* gingiber.

**Zinzala** *v.* culex, sciniphes.

**Zinzalario** (*vel potius* tzintzalario) *v.* culiculare, zimzario.
