quor, enuntio, expromo, -ομαι deligo 2, eligo, ἐξειλεγμένος elegans.

**\*ἐκλείανσις** abolitio.

**ἐκλειγμάτιον** *cf.* eligmatium *(expl.* quasi electuarium).

**ἐκλείπω** deficio, desum, -ει defit.

**\*ἐκλειψία (?)** angustia.

**ἔκλειψις** defectio, defectio solis vel lunae, defectus, deliquium
lunae, *cf.* eclipsis, -ἠλίου *vel αελήνης* defectio, defectio lunae,
defectus, deliquium, deliquium solis, deniinutus, obscuratio solis.

**ἐκλεκτός** electus.

**ἐκλεπίζω** ftecortico.

**ἐκλεπτύνω** extenuo, -υνθείς attenuatus.

**\*ἐκλεπτωθέv** eiuncidum.

**ἐκλευκαίνω** dealbo.

**ἔκλευκος** asper.

**ἐκλἡμπτωρ** conductor, exceptor, red- emptor.

**ἔκληψις** ἤτοι μίσθωσις conductio, - ὑπα- γορεύοντός *τι,νος*
exceptum.

**\*ἐκλικνίζω** evannio.

**ἐκλογή** electio, lectio, optio, - ἀπὸ πολ- λῶν de multis (demultia).
*Cf.* ecloga.

**ἐκλογιστἡς** dispunctor.

**\*ἐκλοιπάζω** *cf.* prorogat.

**ἔκλυσις** defectio.

**ἔκλυτος** dissolutus, lassus.

**ἐκλύω** renodo, - δεσμῶν enodo, *-ogab* aestuo, resolvo, ἐκλελυμένος
solutus.

**ἐκμαγεῖον** mantela, similitudo, spe- cimen, tersorium.

**ἐκμαλάσσω** emollio.

**ἐκμανθάνω** edisco, praeparo.

**ἐκμάσσω** extergeo, ἐκμαγείς tersus.

**ἐκμετρῶ** mensuro.

**ἐκμισθῶ** colloco, loco.

**ἐκμίσθωσις** locatio.

**ἐκμυκτηρίζω** asperno, subsanno *(ubi non recte -ι,άζω).*

***έκνευρίζω*** enervo.

**ἔκνευσις** *et* - ὁδοῦ deverticulum.

**ἐκνεύω** deverto, devito, everto, evito.

**ἐκνήχομαι** enato.

**ἐκνίκησις** evictio.

**ἐκνικῶ** convinco, evinco, supero.

**•ἐκνύσσω** expungo.

**\*ἐκξύω** erado.

**ἐκοντί** sponte, tua sponte, ultro.

**ἐκόντως** ultro.

**ἐκούσιος** promptuarius, ultronius, vo- luntarius. *Cf. γνώμη.*

***έκου&έως*** sponte, tua sponte, ultro, voluntarie.

**ἐκπαλαίω** eluctor.

**ἐκπείθω** allicio.

**ἐκπειράζω** experior, pertempto.

**ἐκπέμπω** emitto.

**ἐκπέταλος** patulus.

**έκπηδῶ** emico, exsilio.

**ἐκπιέζω** elido, exprimo.

**ἐκπίμπλημι** explico.

**\*ἐκπινίζει** exsugit.

**ἐκπίνω** ebibo.

**ἐκπίπτω** cado, decĭdo, excido.

**ἐκπλέκω** expedio, explico, -ει explico (-catum est), -ομαι explico.

**ἐκπλέω** enavigo.

**ἔκπληκτος** attonitus.

**ἔκπληξις** obstupefactus 2., stupefactus, stupor, terror.

**ἐκπληρῶ** expleo, oppleo.

**ἐκπλήρωσις** exanclatio.

**ἐκπλἡσσω** *et **-ττω*** percello, percutio, stupefacio, -ομαι
expavesco, obstupefio, obstupesco, stupeo, έκπλαγείς percus- sus,
stupidus.

**ἐκπλοκή** explicatio.

**ἐκπλύνω** eluo.

ἐκπνέω abolesco, exanimo, exspiro, -έοντα exhalantem, ἐκπεπνευκώς de-
crepitus.

**ἐκποδϊἈαι** extricat (-are).

**ἐκποίησις** alienatio.

**ἐκποιητός** emancipatus.

**ἐκποιῶ** abalieno, alieno.

**ἐκπολεμῶ** debello, expugno.

**\*ἐκπολιόρκησις** devastatio, expugnatio, **ἐκπολιορκῶ** obsideo.

**ἐκπορεύομαι** egredior, exeo, procedo, -όμενον proveniens.

**ἐκπόρευσις** processio.

**ἐκπορευτόν** processum.

**ἐκπόρθησις** devastatio, expugnatio.

**ἐκπορθῶ** depopulo, devasto *et* divasto, evasto, expilo, pervasto.

**ἐκπτύω** exspuo.

**ἐκπύρωσις** deflagratio.

**ἔκπωμα** poculum.

**ἐκπωμάτιον** pocillum.

**ἐκρέω defluo, effluo.**

**\*ἐκρηγιάριος** attonitus.

**ἐκρήσσω** erumpo.

**ἐκριζῶ** eradico, exstirpo.

**ἐκρίπτω** proicio, έκριφείς deiectus, ex- plosus, expulsus,
ἐξερριμμένος pro- iectus 2.

*εκς\>ι/ψις* iactus 2.

**ἐκσαρκῶ** expulpo.

**ἐκσαρῶ** everro.

**\*ἐκσηκῶ:** έκσεσηκωμένοι examinati.

**ἐκσπλαγχνίζω** eviscero.

**ἔκστασις** excessus animi et mentis, praesecutio, - ἠ τοῦ λογισμοῦ
excessus, pavor, - ὑπαρχόντων bonorum cessio. *Cf.* extasis *(expl.*
timor, mentis ex- cessus).

**ἐκστρέφω** extorqueo.

**ἐκστροφἡ** eversio.

**ἐκταγή delegatio, -άς delegatorias.**

**ἐκταράσσω** exturbo.
