**Sima** (*h. e.* sigma) locus prandii V 558, 36; 579, 14. *V.*
trichorum.

**Simae capellae** hoc est naribus pressis, unde simiae quoque dictae
sunt V 244, 30 (*Verg. Ecl.* X 7: *cf. Serv.*).

**Simat** deprimit V 647, 7 (*Non.* 169, 34).

**Si meo indicio accedes summatim** V 664, 24.

**Simeon** obauditio V 389, 37. *Cf. Isid.* VII 7, 8; *Roensch Mus.
Rhen.* XXXI 463.

**Simia** πίθηκος II 184, 9; 407, 48; 520, 26; 541, 51; III 189, 41.
κερκοπίθηκος II 348, 23. πίθηξ III 259, 34 (*unde*?). **semina** πίθηκος
III 502, 28. **simia** peupicia (πιθήκιον ?) III 573, 16. *V.* simae
capellae, simius.

**Simicipium** ἡμικεφάλιον II 184, 25. **semipitium** ἡμικεφάλιον III
14, 43. *V.* sinciput.

**Simidala** σεμίδαλις II 431, 40 (simila?: *cf. M. Voigt Mus. Rhen.*
XXXI *p.* 115).

**Simila** σεμίδαλις III 183, 34. semidalim V 392, 30. **simula**
σεμίδαλις III 254, 59. simidalus III 576, 16. **simila** farina subtilis
V 391, 35. medulla frumenti V 579, 17. smetuma (*AS.*) V 415, 23 (*Isid.
de off.* I 18, 5). *V.* furfur.

**Similago** σεμίδαλις II 430, 36; III 314, 1; 430, 13. *V.* siligo.

**Simila ordei** orime III 632, 42; 548, 35. orimen III 585, 13.
**simula de ordeo** orimum (κρίθινον?) III 541, 30. **simila ordeacia**
orimen III 593, 26; 627, 15 (ordiatia); 615, 14 (ordigacia). *Cf.*
ismirnion olesatro siue **mola ordei** III 547, 8.

**Simile aruum** *et* **similem agrum** ἀντίσπορος II 230, 37.

**Similis** ὅμοιος II 184, 12; 383, 20; 557, 51; III 463, 71.
παραπλήσιος II 396, 1. ἐοικώς II 304, 58. ὁμοήθης II 383, 16. **similis
soci\<alis\>** (?) II 559, 32. ἐοικυῖα II 304, 57. **simile** ὅμοιον III
342, 66. **similia** ὅμοια II 184, 10. **similium** ὁμοίων II 184, 11.
*Cf.* ἐπειδὴ ὁμοιοτρόποις **quoniam similibus** III 291, 67; 516, 55.

**Similis sum** ἔοικα II 304, 56.

**Similitas** similitudo V 647, 65 (*Non.* 176, 29).

**Similiter** ὁμοίως II 184, 13; 383, 22. παραπλησίως II 396, 2.

**Similitudo** παραβολή, ὁμοίωσις II 184, 14. παραβολή II 394, 11.
ὁμοίωσις II 383, 23; III 352, 38; 501, 32. ὁμοιότης ὄψεως II 383, 19.
ὁμοιότης III 24, 56. τύπος III 523, 18. ἐκμαγεῖον III 278, 46 (*unde*?).
*V.* instar, simulacrum.

**Si minus** εἰ δὲ μή II 285, 8.

**Simitu** simul V 647, 53 (*Non.* 175, 16).

**Simius** πίθηκος II 407, 48 (*v.* simia); III 18, 53; 90, 68; 320, 37;
361, 64.

**Simon** pene (*vel* pone) merore uel obediens IV 285, 44. bone (*vel*
pone) memorem IV 567, 58. *Cf. Isid.* VII 9, 6; *Onom. sacr. p.* 66, 1;
*Landgraf Arch.* IX 422; *W. Heraeus* X 519.

**Simones** delfini V 526, 2. *Cf. Isid.* XII 6, 11; *Loewe Prodr.* 331;
*praef.* XIV (*ubi pro* delfin selo *proponitur* delphin semo).

**Simonidis** poeta quidam qui ait Cupidinem ex Venere tantum fuisse
natum V 150, 6. *Cf. Serv. in Aen.* I 664.

**Simplarius** qui aliquid non duplicat V 332, 67.

**Simplex** ἁπλοῦς, ἀφελής II 184, 15. ἁπλοῦς II 235, 29; III 24, 55;
125, 5; 178, 14; 250, 49; 331, 14; 369, 39; 374, 62; 376, 14; 418, 29;
473, 12; 489, 13; 508, 37. ἀφελής II 252, 45. εὐήθης ὁ μὴ φρόνιμος II
317, 7. ἁπλῆ II 235, 17; III 423, 9. ἁπλοῦν II 235, 28. ἁπλούστατος III
331, 13. **simplice** ἁπλοῦν III 209, 65.

**Simplicitas** ἁπλότης II 184, 16; 235, 26; III 125, 7; 424, 56; 473,
14.

**Simpliciter** ἁπλῶς II 235, 35; III 125, 6; III 473, 13. ἁπλουστάτως
III 378, 44. **simplicissime** ἁπλουστάτως III 113, 40 = 642, 21. *V.*
semel atque simpliciter.

**Simplicitus** simplicitas seu simpliciter V 647, 63 (*Non.* 176, 23).

**Simplico** (*et* pando) ἁπλῶ II 235, 33.

**Simplum** ἁπλοῦν II 235, 28.

**Simpulator** *v.* simpulum, symbolator.

**Simpulones** *v. Fulg. p.* 23; *Wessner Comm. Ien.* VI 2 *p.* 99,
11; 124. *V.* symbolones.

**Simpulum** κύαθος (simpolum cyatus unde simpolator *margo*) II 184,
17. *Cf. Festus Pauli p.* 337, 10.

**Simul** ὁμοῦ καὶ ἅμα II 184, 18. ὁμοῦ II 383, 40. ὁμόσε II 184, 19.
ὁμοθυμαδόν II 383, 17. una, pariter IV 391, 32. ponitur pro mox, ut
Horatius (? *cf. Ep.* II 2, 205, *al.*) dicit V 624, 1.

**Simulacra colens** εἰδωλολάτρης II 285, 22.

**Simulacrum** ἀπεικόνισμα, εἴδωλον, ξόανον II 184, 20. εἴδωλον II 285,
23. ξόανον II 378, 19; III 473, 15. ὁμοίωμα II 557, 50 (*vel* similitudo
*add. m.* 1). ἄγαλμα II 215, 37. ἀφίδρυμα II 253, 16. ἱέρωμα III 463,
72. species, imago IV 464, 2 (*Verg. Aen.* II 172). effigies, imago IV
285, 17; V 558, 11. imaginem aut similitudinem IV 171, 25; 567, 14.
simulat quasi deum IV 391, 37. **simulacra** ξόανα III 83, 56; 301, 57;
362, 14; 520, 48. ἀγάλματα III 83, 57 (simulacras); 170, 66; 238, 59;
418, 25. *Cf.* ζόανα lā res III 9, 76 (lares? simulacra?).
