IV 573, 30; *cod. Monac. v. suppl.* fuga dicitur, quotiens milites
fugientes a tergo occiduntur V 157, 5. **tegora** tergus, coria uel
posteriora iumentorum IV 396, 22; V 612, 2 (tegus). **tergora** dorsa
siue coria *cod. Monac. v. suppl.* **tergor[i]a** coria IV 182, 44.
*V.* a tergo, pos tergum, de tergo. *Cf. GR. L.* IV 127, 19; VII 99, 1;
*Isid.* XI 1, 92; *Diff.* 562.

**Terimentum** nutrimentum V 612, 4; 631, 50; *gloss. Werth. Gallée* 354
(*v. suppl.*). **trimentum** nutrimentum V 249, 3. **tetrimentum**
nutrimentum IV 184, 12. putrimentum IV 574, 1: *ubi* **termentum** nunc
detrimentum *Baehrens 'Jen. Litteraturz.'* 1877 *p.* 156. intertrimentum
*Vulc.* detrimentum *Loewe Prodr.* 264. retrimentum nutrimentum (?)
*Goetz Arch.* II 338 (*cf.* detrimentum). *Cf. Festus p.* 363, 20.

**Teritigo** ἐπιθυμητὴς ἀσελγίας II 308, 19 (tentigo *iam e*).
**territigo** desiderans, sed non uolens (ual.?) manducare.
**\<Thermopylae\>** Marcus Cato: ita moti (= item ubi) ad Thermopylas (=
ab Thermopylis) atque ex Asia maximos \<tumultus maturissime\> deieci (=
disieci) atque conclaui (= consedaui) II 595, 20 (*cf. Iord. p.* 36, 26;
*GR. L.* I 205, 11).

**Termentorium** ἀπόμαγμα II 238, 57.

**Termes** termes dicitur proprie caulis olearum amborum (arb. *e*) II
197, 17 (*Porphyr. ad Horat. epod.* 16, 45: Termes appellatur proprie
caulis olearum arborum). oleaster IV 182, 35.

**Termes** *v.* tarmus, termites, teredo.

**Terminalia** ὁροθέσια, ἑορτὴ ὁρίου θεοῦ II 197, 19. ὅρων διάκρισις
(singulare non habet) II 387, 45 (*GR. L.* I 544, 28). ὀροθέσια III 10,
25; 84, 2; 171, 49; 239, 38; 294, 63; 371, 59. dies festi pertinentes ad
Terminum quem deum putauerunt Romani IV 291, 23. quae in terminis
locorum fiebant [scis (est?) in mari animal, in luto (= terra?) ordo
militum in modum coronae intrinsecus terga habentium] V 581, 5 (*v.*
testudo). *V.* terminus.

**Terminalis lapis** ὁρ\<ι\>αῖος λίθος II 386, 47.

**Terminatio** ὁροθέσιον II 387, 16. ὁροθεσία III 199, 39; 260, 30. ὅρος
II 495, 45 (termina *cod.*). ὅρος ἐπὶ χώρας II 387, 19. ὅρος ἐπὶ δίκης
ἤτοι πράγματος II 387, 20. περιορισμός II 403, 41. συμπέρασμα II 442,
43. λῆξις II 360, 26.

**Terminator** ὁροθέτης II 387, 17.

**Terminatum** finitum IV 183, 16; 573, 22; V 157, 9. **terminati** (=
ext.) exsulati IV 183, 17; 573, 24; *gloss. Werth. Gallée* 354 (*v.*
*suppl.*). *Cf.* **terminate** (-ti?) exul[t]ate V 398, 17.

**Termino** περαιῶ II 401, 61. ὁρίζω ἐπὶ τόπου ἤτοι χώρας II 386, 49.
περιορίζω III 156, 6. τερμα[εκτριτου]τίζω, ὁρίζω, ὅρον τίθημι,
τελειῶ, ψηφολογῶ II 197, 40 (*cf.* 39. ἐκ τρίτου = tertio).
**terminat** διορίζει II 197, 14; 29. finit, quiescere facit IV 466, 37
(*Verg. Aen.* I 287). finit IV 573, 23. **terminare** περαιῶσαι,
πληρῶσαι II 197, 15.

**Terminus** ὅρ[ι]ος καὶ ὅριος θεός II 197, 34. ὅρος ἐπὶ χώρας II 387,
19. ὅρος, ὅριον III 260, 29. ὅρος III 78, 11; 356, 58. ὅρειος (ορηιος
*cod.*), ὅρος III 290, 28 (berminis: *ubi* ὄρθιος ὅρος *Boucherie*;
ὅριος ὅρος *Hagen progr. Bern.* 1877 *p.* 11). **terminum** ὅρος III 25,
14. **terminus** ὁροθέσιον III 199, 35. τέλος II 453, 6; 492, 1; 543,
17. τὸ τέλος, ὅρος unde terminalia (cumminalia *cod.*) dies festus
quotannis in limitibus agrorum II 517, 1. τέλος ὅ ἐστι πέρας II 453, 10.
περιορισμός III 156, 7 (terminos). gisus III 495, 51. **terminum** gisum
III 513, 25 (*v.* gissus). πέρας II 401, 64. **terminis** (! *v.*
*supra*) terminus II 595, 13. **terminus** finis IV 291, 24. lapis iste
(*vel* ipse) a tribus pedibus minus habens V 397, 45. **termini**
μεθόρια III 427, 7. τέρμονες, ὅροι II 197, 33. ὅριαι II 557, 45. πέρατα,
τέρματα finitima, **termina** (*not. Tir.*) III 427, 8.

**Termites** teredones V 516, 36; 580, 61. *Cf. Isid.* XII 5, 10. *V.*
tarmus.

**Ternale** *v.* toral.

**Ternis** τρισίν II 197, 41.

**Terniones** τρικόκκια III 203, 8 (*in cap. de aureis*).

**Tero** τρίβω II 458, 56; III 159, 50. ἀλοῶ II 197, 27. **teris**
τρίβεις III 159, 51. distulis (!) V 396, 25. **terit** τρίβει II 197,
25; III 159, 52. **teret** pisat a terendo pede dictum IV 291, 19; V
516, 37 (dictum *om.*). **tere** τρῖψον III 159, 53. **triuerunt**
scripserunt (?) V 397, 17. **triuere** tornauere V 396, 18. *V.* limo.

**Terpsichore** musa quinta IV 291, 10. **Thersicore[m]** musa V 398,
18.

**Terque quaterque** multum multumque IV 574, 10 (*Verg. Aen.* I 94?).

**Terra** γῆ II 197, 13; 263, 6; III 8, 64; 19, 35; 83, 24; 132, 54;
199, 66; 244, 38; 340, 64; 348, 31; 393, 51; 420, 33; 495, 38; 511, 64
(*GR. L.* I 34, 16). χθών III 237, 6 (*unde*?). tellus IV 396, 50. χαμαί
III 558, 7; 622, 6. gigarta (γῆ πᾶσα?) III 591, 19. gicasta III 612, 38.
gigasta III 624, 60. gipassa III 563, 68. gipasa, id est omnis terra,
unde faciunt medici limnias (*v.* limnias) III 583, 29.
