**πανουργία** astus (uastu), astutia, calliditas, praestigia, versutia.
*Cf.* πέπειρος.

**πανοῦργος** astutus, callidus, fanaticus, omni miseria repletus,
sagax, sutilis, vafer, versutus. *Cf.* vepres (verris).

**πανούργως** fraudulenter, sutellose.

**πανσέληνος** luna plena.

**πάνσοφος** sapiens (omnium s.).

**\*παντα** (*ipv.*?) cevo (cebe).

**παντάπασιν** omnino, penitus, prorsus.

**πανταχῆ** ubique.

**πανταχόθεν** undique.

**πανταχοῦ** passim, ubique, ultro citro, usque quaque, usque quoque.

**παντελής:** εἰς τὸ -ές II, 287,48 *s. interpr.*

**παντελῶς** enimvero, omnino, penitus, prorsus.

**πάντεχνος** artitus.

**πάντη** ubique.

**παντοδαπής** varius.

**παντοδαπός** varius, -ά omnigenus.

**\*παντοδέσποτος** III, 438, 13 *s. interpr.*

**παντοδύναμος** omnipotens, omnia potens.

**παντοδυνάστης** omnipotens.

**παντοῖος** omnigenus (omnigeneris).

**παντοκράτωρ** omnipotens, omnium rector.

**\*παντομεταβόλος** dardanarius.

**παντόμιμος** histrio, *cf.* pantomimus.

**παντόπτης** panopta.

**παντοπωλεῖον** popina, -πώλιον seplasium.

**παντοπώλης** dardanarius, pigmentarius, salgamarius, seplasiarius
(*cf.* pantopola).

**παντοπώλιον** *v.* -λεῖον.

**πάντοτε** perpetuo, semper.

**παντοτρόφος** omniparens.

**πάντως** nempe, utique, - οὖν nempe ergo.

**πάνυ** admodum, affatim, nimis (*ef. etiam* nimirum), nimium, per,
prae, quam, valde, πάνυ ἀνόητος *etc. v. s. v.* ἀνόητος, βαρύς, βαρῶ,
βάσκανος, βραχύς, εὐδόκιμος, ζέω, ὀπτῶ, πολύς, σπεύδω, ταχέως, φρόνιμος.
*Cf.* κομιδῆ.

**πανώλης:** οὕτως *-* tam perditus.

**παξαμάτιον** *cf.* paximatium, paxmatis, paxmatium (*expl.* panis
subcinericius, quadrangulatus *sim.*).

**\*παός** pavo.

**παπαί** attat, papae.

**\*παπᾶτιν (?)** *cf.* byssus.

**πάππος** avus, senecio. *Cf.* pappus.

**παππῷος** avitus.

**πάπυρος** *et* -ον papyrus (*et* -um), scirpus.

**παρά** a, absque, ad, apud (*et* ape), de, penes. *Cf.* ἀρχή, αὐτός,
βραχύς, ἑαυτοῦ, ἐγώ, ἕκαστος, ἡμεῖς, νόμος, ὀλίγος, ὁπότερος, ὅς,
προσδοκία, σύ, τίς, ὑμεῖς.

**παραβαίνω** demigro, excedo, praevarico, transgredo (-ior), violo,
-οντας praevaricantes, παραβαθείη mutilatum (-a).

**παραβάλλω** applico, exhibeo, obicio, trado, παράβαλε appectoret (-a).

**παράβασις** praevaricatio.

**παραβάτης** praevaricator, temerator. *Cf.* parabata (*expl.*
cupidus).

**παραβλέπω** aliter video. *Cf.* prospicio.

**παραβοηθῶ** adminiculo.

**παραβολεύσασθαι** periculum facere.

**παραβολή** parabola, similitudo. *Cf.* aliam parabolam.

**παραβόλιον** ὃ καὶ ὅρκος στρατιωτικός sacramentum.

**παραβόλος** arenarius, petulans.

**παραβόλως** temere.

**\*παράβροχος** II, 394, 13 s. *interpr.*, -ον salamen.

**παραβώμιος** τόπος litus.

**\*παραγαμηφις** proelium.

**παραγαύδιον** II, 394, 14 *s.* *interpr.*

**\*παραγγελεύς** denuntiator.

**παραγγελία** condictio,denuntiatio, interdictum. *Cf.* συνταγή,
συντάσσω.

**παραγγέλλω** denuntio, edico, interdico, praecipio.

**παράγγελμα** praeceptum.

**\*παραγήραμα** cadaver, delirus, silicernium.

**παραγίγνομαι** *vel* -γίνομαι advenio, advento, devenio, intervenio,
pergo, pervenio, pervento, supervenio. *V.* προίξ.

**παραγκιστρῶ** II, 394, 23 *s. interpr.*, -οι τὴν κόμην calamistrat.

**παραγναθίς** buccula.

**παραγραφή** exceptio, praescriptio.

**παραγραφίς** praeductorium.

**παράγραφος** ἡ praeductal, praeductile.

**παραγράφω** praeduco, praescribo.

**παράγω** derivo, diduco, transgredificio, παρηγμένον derivatum,
traductus (-um).

**παραγωγή** diductio, traductio. *Cf.* paragoge (*expl.* appositio ad
finem dictionis litterae vel syllabae).

**παραγωγίς** pessulus.

**παραγωγόν** derivativum, renovativum.

**παράδειγμα** argumentum, exemplum, monstrum, portentum. *Cf.*
paradigma (*expl.* similitudo, exemplum, fabula).

**παραδειγματίζω** denosco, triumpho.

**παράδεισος** aviarium, hortus, locus amoenus, paradisus (*expl. etiam*
viridiarium), pomarium, pometum, III, 438, 16 *s. interpr.*

**παραδέχομαι** recipio, - ἐπὶ δαπάνης acceptum facio, παρεδέξατο ὅ εστι
ἐλογίσατο accepto tulit, παραδεχθείς receptus.
