*Cf. Hermae* III *p.* 303. genus coloris qui sandicinus dicitur, quia
sandyx herba est V 242, 22 (*Serv. in Ecl.* IV 45).

**Sane** εἰκότως, ὑγιῶς, ὡμολογημένως, μέντοιγε II 178, 20. μέντοιγε,
ὁμοίως, εἰκότως, ὑγιῶς, ὡμολογημένως II 178, 24. μέντοιγε II 178, 12.
ὀντως II 384, 31. τῷ ὄντι II 461, 26. ὁμολογουμένως II 383, 27. εἰκότως
II 285, 47; III 141, 37. δηλαδή II 269, 9. ὑγιεινῶς II 461, 49. certe IV
281, 41; 564, 46; V 414, 54 (*reg. Bened. passim*). ualde V 539, 26
(*Ter. Andr.* 229: *cf. Donat. et Serv. in Aen.* X 48). plane V 539, 23
(*Ter. Andr.* 195). uero uel tamen V 146, 23. *Cf.* IV 167, 16 (*sine
interpr.*).

**Sangarius** filius (fluuius *Salmas.*) orientis V 578, 26 (*Liv.*
XXVIII 18, 7).

**Sanguibibus** *v.* homicida.

**Sanguila** *v.* suggilla.

**Sanguinaria** *v.* petra sanguinaria, uerbena, centinodia, herba
sanguinaria.

**Sanguinarius** αἱμοπότης II 220, 39; III 376, 36. sanguinem bibens II
592, 16. parracida (!), homicida V 242, 23. sicarius, latro V 242, 24.
**sanguinarium** αἱμοβόρον III 431, 6.

**Sanguine[m] fluo** αἱμορραγῶ II 220, 40.

**Sanguineus** αἱματώδης II 220, 37.

**Sanguinis emissorium** φλεβότομον III 207, 52.

**Sanguinis missio** φλεβοτομία III 363, 49.

**Sanguino** αἱμάσσω II 220, 35. αἱματῶ II 220, 36. φλεβοτομῶ II 472,
12. **sanguinor** αἱματῶ II 220, 36. φλεβοτομοῦμαι II 472, 13.

**Sanguinulentus** αἱματώδης II 220, 37. sanguine pollutus II 592, 15.
cruentus IV 463, 7 (*cf.* cruentus *et Verg. Aen.* I 296).
**sanguinolentum** αἱματῶδες II 220, 38; III 206, 50.

**Sanguis** αἷμα II 178, 27; 220, 33; 491, 70; 516, 40; 554, 1; III 11,
46; 85, 12; 140, 31; 176, 42; 246, 54; 311, 27; 350, 6; 395, 11; 418,
22; 463, 8; 509, 50; 551, 23. cruor IV 463, 8 (*v.* cruor *et Verg.*
*Aen.* III 43). tabo (!) IV 388, 46 (*cf. Serv. in Aen.* VIII 487). ἰχώρ
III 562, 10. **sanguinis** cneorissae (*vel* cneorissa =
*Verwandtschaft, AS.*) V 390, 5. **sanguine[m]** αἵματος III 418, 23.
**sanguinum** αἱμάτων *e post* II 178, 30. **sanguinibus** ἐν τοῖς
αἵμασιν III 437, 61. *V.* integer sanguine.

**Sanguisuga** βδέλλα λιμναία II 178, 28. βδέλλα ὕδατος II 256, 44.
βδέλλα III 19, 23; 190, 11; 260, 4; 472, 63. **sanguisugia** βδέλλα III
91, 15; 305, 29; 431, 57 (sanguisuia); 511, 20. **samsugias** eron (=
hirudo?) III 562, 73. **sansugias** erugine (= hirudo?) III 623, 50.
**samsuginis** eruginis III 611, 12. **sanguessuges** lexas (*immo*
lecas, *AS.*) V 425, 18 (*de Cassiano*). *V.* hirudo, bidella.

**Sanies** λύθρος, ἰχώρ II 178, 25. λύθρος II 363, 5. ἰχώρ (singulariter
tantum declinabitur) II 334, 16 (*GR. L.* I 32, 7). ἰχώρ II 288, 19;
495, 66; III 206, 17 (sania); 312, 6. cor sanies yrinos (= sanies ἰχώρ
*et* series εἱρμός) II 520, 52 (*cf. gl. lat. arab. p.* 453 *ed.
Seyb.*). clementia (dementia? *contam.*?) II 592, 5. patefactus liuor
post sanguinem corruptum IV 564, 44. et tabum sanguinis mortuorum V 329,
58 (*cf. Serv. in Aen.* VIII 487). **saniem** (sanium *cod. an*
saniam?) χλυρω̄ν II 178, 26 (λύθρον *c.* sanium χλοερῶν *Buech.*).
**saniem** corruptionem sanguinis IV 281, 38 (*cf. Serv. in Aen.* II
221). **sanie** tabo IV 463, 9 (*Verg. Aen.* II 221?). *V.* ascer.

**Sanitas** ἴαμα II 330, 20; 499, 34. ὑγεία II 461, 43; III 161, 5; 168,
32. ῥῶσις II 429, 20. εὐεξία σώματος II 316, 55.

**Sanitrix** cannurus II 592, 4 (*obscura.* ianitrix? connurus *H.*).

**Sanium** *v.* sanies.

**Sanna** μῶκος II 374, 41. subsannator, μῶκος II 178, 31. μῶχος II 493,
68 (= μῶκος). ingannatura II 591, 55. est tortio narium V 623, 35 (*cf.
Iuvenal. ed. Friedlaender p.* 111). **ranna** narium medium IV *praef.
p.* XVIII (sanna *Goetz: cf. Mus. Rhen.* XL *p.* 327; *Revue de phil.*
VI 98; *Isid.* XI 1, 48). *V.* samnus.

**Sannator** μυκτηριστής II 178, 30. μυκτηριαστής II 373, 56. despector
II 591, 58.

**Sannor** μυκτηρίζω II 373, 58 (*cf.* III 258, 55). **sanno sannis**,
praeter\<ito\> **san\<n\>ui**, hoc **san\<ni\>um**, querella V 578, 29.
*Cf. GR. L.* VII 289, 11; 432, 12.

**Sano** σῷζω, θεραπεύω II 178, 32. ὑγιάζω II 461, 44; III 80, 14;
161, 1. ἰῶμαι II 334, 21. **sanas** ὑγιάζεις III 161, 2. **sanat**
ὑγιάζει III 161, 3. σῷζει, θεραπεύει II 178, 9. **sana** ἴασαι II 330,
21. **sanare** σῶσαι II 178, 10. **sanari** σωθῆναι II 178, 14.

**Sanqualis** nomen auis V 513, 17; 578, 27 (*cf. Fest. Pauli* 317,
31. *Serv. in Aen.* I 394).

**Santonica** *v.* artemisia.

**Sanus** σῶος, ὑγιής II 178, 33. ὑγιής II 461, 50; III 161, 4; 332, 63;
340, 11. ὑγής III 463, 9. ῥᾴων ὁ ὑγιάνας II 427, 40. καθεστώς II 335, 1.
*V.* haud sanus.

**Sanus est** ualet, ualitat IV 388, 47.

**Sapa** ἕψημα II 178, 34; 321, 39 (pluralia non habet); 546, 28; III
255, 36;
