**Procurator thermarum** διασημότατος (*v.* procurator) III 298, 10
(*ubi lacunam statuit Hagen progr. Bern.* 1877 *p.* 11).

**Procuro** ἐπιτροπεύω II 312, 24.

**Procurro** προτρέχω II 424, 20. προκαταλαμβάνω III 154, 31.

**Procus** μνηστήρ II 160, 12 (-ης *cod.*); 372, 31; III 461, 11; 487,
13. petitor IV 558, 25 (prucus). nuptiarum petitor V 381, 19 (*cf. GR.
L.* IV 202, 17). sponsata (-tor?) *gloss. Werth. Gallée* 362 (*v.
suppl.*). **proci** petitores uxorum IV 150, 31; 274, 22; 380, 25; 557,
28; V 324, 1; 384, 2 (*cf. Serv. in Aen.* I 536). **procos** nuptiarum
petitores IV 147, 33 (*cf. Verg. Aen.* IV 534; *Isid.* IX 7, 7; X 214).
sponsi (?) petitores V 325, 5. id est pronubos *Plac.* V 38, 2 = V 138,
31. *Cf. Plaut. Poen.* 510. principes V 94, 26 (*cf. Festus p.* 249, 1).

**Prodaetis** consumptis V 476, 11; 607, 16; 630, 53.

**Prodecessor** προάρξας II 416, 14 (praed. *e*). *V.* praedecessor.

**Prode est** *v.* conduco, prosum.

**Prodeo** πρόειμι II 417, 24. προέρχομαι II 417, 35. procedo IV 151, 29
(*Ter. Andr.* 115). **prodit** exit IV 148, 7. **prode it** proret (=
prodit) IV 380, 37 (*Loewe GL. N.* 106). **prodiunt** prodeunt V 545, 2;
630, 54 (prodinunt *H.*). prodeunt, exeunt V 476, 10 (prodibunt).
**prodiamus** exeamus V 137, 27. **prodeant** uicleant (prodiant
prodeant? procitant puocant *Loewe GL. N.* 114. bitiant *Hildebr.*
uadant *Buech.*) IV 380, 36. **prodi** exi IV 274, 37. **prodire**
προελθεῖν II 417, 27. **prodiuit** exiuit uel egressus est IV 148, 8.
*V.* prodo.

**Proder** (proeder) *v.* boethos, praesidens. **Pro deum** πρὸς τῆς
τῶν θεῶν II 423, 9. **Prodiens** ortus IV 380, 39.

**Prodigiis caelestibus** deorum responsis IV 150, 26; 459, 38 (*Verg.
Aen.* VI 379).

**Prodigiosus** τερατώδης II 453, 26. τερατολόγος II 453, 23. astrologus
IV 275, 4. qui ante malum significat IV 380, 40; V 541, 29. festinali
(-uali?) uultu gloss. *Werth. Gallée* 362 (*v. suppl.*).

**Prodigitas** a prodigendo V 646, 13 (*Non.* 159, 36).

**Prodigium** φάντασμα, τέρας, Διὸς σημεῖον II 160, 19. τέρας II 453,
22. αἴνιγμα II 220, 41. monstruum (*uel* monstrum) IV 147, 36. monstrum
V 324, 24. deforme\[m\] signum aut monstruum IV 555, 46. disforum
(δύσφορον) signum V 529, 16. omnem (omen?) porro denuntiatum IV 459, 39
(*Verg. Aen.* III 366). quod siue bonum siue malum praenuntiat (*uel*
pron.) IV 380, 41. signum quod bonum aut malum significat, ut in caelo
stella comitem (cometes?) V 476, 7. nouum aliquid aut pro signo factum
aut datum (natum *lib. gl.*) IV 151, 19. nouum aliquid aut portentum IV
150, 22. autem semper in malum ponitur V 657, 26 (*cf. schol. Gronov. in
Cat.* II 1: *v.* monstrum), ut Varro ait, unum de quinque rebus est,
quae sunt ostentum, portentum, prodigium, miraculum, monstrum V 137, 29
= V 236, 6 (*cf. Isid. Diff.* 459). **prodigia** signa caelestia malum
pronuntia (*uel* pronuntiantia) IV 274, 36. **prodigiis** futuris
dictionibus aut signis IV 555, 47. signis IV 147, 37. *V.* monstrum.

**Prodigo** ἀσωτεύομαι II 249, 32. **prodigit** redigit IV 151, 1.
consumit uel de prodigium (prodigiosis?) IV 151, 26. **prodigunt**
prorogant V 323, 55. **prodigere** prodere \[exire\] V 476, 8 (*cf.*
prodeo) *Cf. Festus Pauli p.* 228, 5.

**Prodigus** ἄσωτος, ἀνάλωτος (-ωτής?), γαστρίμαργος II 160, 20. ἄσωτος
II 249, 30; III 251, 3. profusus, largus IV 380, 42; 151, 42 (profusus
uel). largus uel profusus IV 150, 45 (prouidus). nimis largus, deuorator
IV 275, 3. nimis largus uel persona turpis V 323, 56. dapsilis, largus
*gloss. Werth. Gallée* 363 (*s. suppl.*). consumptor, perditus in
feminis IV 380, 43. perditus in feminis aut euersor aut persona turpis
IV 147, 35 (-gnus *a*; = -guus?); 555, 44. perditus in feminis V 324,
23. dilapidator rerum IV 148, 18. dilapidator V 325, 30. dissipator
substantiae V 414, 25 (*reg. Bened.* 31, 17) sine ordine V 323, 43.
dispensator, euersor aut sine ordine IV 555, 45. **prodigi** ἄσωτοι II
160, 23. *V.* non prod.

**Proditio** προδοσία II 417, 14; III 154, 29; 461, 14; 502, 71. delatio
(*uel* dil-) IV 380, 44. dilatio V 545, 1.

**Proditor** προδότης II 160, 22; 417, 15; III 154, 30; 178, 69; 251,
27. supplantator, traditor aut deceptor IV 147, 39; 555, 49; V 476, 13.
pro eo quod detegit, item **proditor** perditor (proditor *cod.*) ut
'un\<i\>us ob iram Prodimur' V 137, 31 (*Isid.* X 221; *Verg. Aen.* I
251).

**Proditurus** προοίσων II 419, 35.

**Proditus** προχειρισθείς II 160, 21. professus IV 420, 30. **prodita**
προκειμένη II 418, 23. **proditum** prouulgatum IV 420, 31.

**Prodo** προδίδωμι II 417, 10; III 78, 51; 461, 13. προδιδῶ III 154,
26. ἐκφαίνω II 293, 38. προβέβλημαι II 416, 28 (prodor?). πρόκειμαι II
418, 24. **prodis** προδιδοῖς III 154, 27 **prodit**
