πταίει III 156, 10. delinquit IV 374, 45. **peccaui** ἥμαρτον III 144,
20; 338, 32; 459, 44. **peccasti** ἥμαρτες III 144, 21. **peccauit**
ἥμαρτεν III 144, 22. **peccauimus** ἡμαρτήσαμεν III 144, 24.
**peccastis** ἡμαρτήσατε III 144, 23.

**Peciosus** *v.* pecuosus.

**Pecora pasco** ποιμαίνω II 411, 30. ποιμαίνω **pecora pasco, rego**
III 262, 8 (*unde*?).

**Pecorarius** *v.* opilio.

**Pecoratus** abundans V 509, 42. abundans pecoribus IV 270, 13; V 575,
6. *Cf. Loewe GL. N.* 168.

**Pecosus** (petiginosus?) graece leprosus V 320, 32.

**Pecten pectis pectina** κτενίον II 355, 62 (*GR. L.* I 552, 30).
**pecten** κτείς II 144, 5. κτενίον, κτίν III 270, 36 (*unde*?). camb
(*AS.*) V 382, 48. πλῆκτρον, κτένισμα II 144, 4 (*cf. margo*). πλῆκτρον
(pecten pectenis *cod.*) II 409, 40. **pectis** κτείς, κτενίον II 144,
12. κτείς III 322, 6. **pe\<c\>tina** κτείς II 355, 59 (*suppl.* ae).
**pectine** κτενίον III 92, 42; 198, 16. κτενίν III 322, 7. **pectinis**
κτενίον III 21, 10. ὑπογάστριον III 176, 21. *Cf.* \[cauma\] **pectine**
III 150, 40. **pectines** κτένες III 459, 46. κτενία III 436, 40
(pisces). εκτενιοι (κτενία?) III 351, 51; 475, 6. *Cf.* **pecten** pubes
ἐφήβειον III 248, 52 (*unde*?). ἐφήβειον **pectine** III 175, 19 + 20.
*Cf. W. Heraeus Arch.* XI 62.

**Pectinarius** κτενοποιός III 201, 61; 271, 60. κτενιοποιός III 308,
19.

**Pectinator** κτενιστής II 355, 63; III 201, 59; 271, 58.

**Pectino** κτενίζω II 355, 61; III 150, 36; 270, 37. **pectinas**
κτενίζεις III 150, 37. **pectinat** κτενίζει III 150, 38. **pectina**
κτένισον III 150, 39.

**Pectit** pectinat IV 138, 37; 269, 54; 374, 48; 549, 24; V 130, 24;
319, 24; 472, 44; 509, 40.

**Pectorale** στολισμός III 193, 11. στηθόδεσμον II 437, 48.

**Pectore ab imo** ex intimo corde V 130, 25 (*cf. Verg. Aen.* I 485).
*V.* imo pectore.

**Pectorosus** στηθιαῖος II 437, 46.

**Pectus** στῆθος II 144, 6; 437, 49; III 12, 49; 86, 1; 175, 66; 311,
17; 349, 57; 351, 30; 394, 61; 471, 58; 576, 27. θῶραξ τὸ στῆθος II 330,
14. θῶραξ III 311, 25; 522, 32. τὸ στῆθος, τὸ στέρνον III 248, 23.
thoracem IV 374, 49. *V.* imo pectore, obtunsa pectora, sub pectore.

**Pecua** loca quae pecuaria appellantur V 231, 34.

**Pecua** pecus femina V 231, 36.

**Pecuaria** pecora V 231, 37 (*Verg. Georg.* III 64).

**Pecuarius** armentarius IV 138, 38; 549, 22; V 231, 38; 320, 25; 384,
57.

**Pecuatum** stultum V 509, 43; 525, 9 (*cf. Wessner Comm. Ien.* VI 100,
6; 126). *V.* morio.

**Pecudiarius** pastor IV 270, 1; V 509, 41. προαλης (πρὸ ἀγέλης
*Vulc.*) II 144, 13. *Cf. Loewe GL. N.* 168. *De contaminatione*
(προαλής petulans) *cogitat W. Heraeus Arch.* X 511.

**Peculatio** νοσφισμός, διαρπαγή, peculatus II 144, 7.

**Peculator** qui pecuniam publicam furat IV 138, 41. qui pecuniam
publicam rapit V 320, 45. fraudator siue qui res ecclesiae denegat uel
suffocat *a post* IV 142, 17. pro eo quod sit pecuniae publicae
defraudator V 130, 26 (*cf. Isid.* X 221). depopulator et fur, a
pecoribus dictus *Plac.* V 91, 12 = V 133, 3. **peculatus (?)** qui
rapiens aliena sibi seruat II 589, 26. qui pecuniam publicam lucratus
est IV 374, 53; V 539, 2. qui pecuniam publicam furat IV 549, 19. qui
pecuniam puplicam furat (*uel* furatur) IV 269, 56. qui pecuniam
publicam furatur V 319, 49. fur peculii *a b post* IV 140, 49
(perpeculatus *codd.*). est fur de re puplica V 622, 25. **pilatus** qui
pecunia publica praerogat V 542, 51.

**Peculatus** κλοπὴ πολιτικῶν χρημάτων II 351, 2. σφετερισμὸς πολιτικῶν
ἢ δημοσίων χρημάτων II 449, 29. furtum publicum V 320, 16. furtum
puplicum uel fotmelum (*AS. om. cod. Ep. pertinet ad* pedetemptim) V
384, 52. furatus de peculio puplico V 380, 4. furatus de peculio IV 138,
35; V 130, 23. furtum factum de re publica V 541, 27. **pecula (?)**
rerum publicarum IV 138, 36; 549, 20. *Cf. Festus p.* 237, 13. *V.*
peculator, peculatio, peculiatus.

**Peculiaris** ἰδιόκτητος II 144, 15; 330, 41. **peculiare** ἰδικόν II
330, 33; 330, 36. οἰκεῖον II 380, 1; III 459, 47; 496, 23.

**Peculiariter eum commendauit** V 663, 51.

**Peculiarius** *v.* Iouis peculiarius.

**Peculiatus** κτήσιος, πολυούσιος II 144, 17. **peculatus** qui habet
peculium uel grateres (lucratae res *Buech.*) IV 419, 24.

**Peculium** πεκούλιον III 274, 32 (*unde*?). οὐσία ὑπεξουσίου ἢ δούλου
II 390, 24. πεκούλιον, ὅπερ ἐστὶν οὐσία ὑπεξουσίου ἢ δούλου II 400, 44.
κτῆσις τοῦ ἐπ' (ἐν e) ἀλλοτρίᾳ ἐξουσίᾳ ὄντος, τουτέστιν υἱοῦ ἢ δούλου II
144, 8. περιουσία, περίκτησις, ἴδιον, σφέτερον, οὐσία δούλου II 144, 14.
χρῆμα II 478, 27. proprium V 319, 21. patrimonium apud ueteres V 382, 10
