***εξορμώ*** proficiscor.

**ἐξόρυξις** effossio, **ἐξορὐττω** effodio.

**\*ἐξοσταί\*ζω** exosso.

**ἐξοστρακίζω** elimino, -ισθείς abtermi- natus, eliminatus.

**ἐξοστρακιστέος** eliminandus.

**ἐξουδένησις** abiectio, annihilatio, con- temptus.

**ἐξουδενητής** *et **-ϊϊενητής*** annihilator, obtrectator.

**ἐξουδενισμός** *et **-θενΐίϊμός*** annihila- tio, spretus 1.

**ἐξουδενῶ** *et **-&ενω*** (= -έω *et* -όω) annihilo, asperno,
fastidio, levifacio, respuo, sperno, -ημένος contemptibilis, -ηθείς
spernatus.

**ἐξουδένωσις** contemptus.

**\*έξουθενία** fastus.

**έξουθενίζω** asperno (-or). **ἐξουρῶ** demeio, demingo. **έξουσία**
arbitrium, dicio, impérium, ius, licentia, maiestas, potestas, - ἀρ-
\^οντική potestas, - δημαρχική pro- tribunicia potestas, tribunicia
potestas, - θαλάσσης Neries, κατ' -αν licens (-ntius), licito, ὑπὸ τἡν
-αν τοῦ πατρός in sacris patris, έν -ᾳ ἔχω potior. *Cf. επι/τρέπω,
ητήβι,ς.*

***εξουΰιαότικώτερον*** licens (-ntius). **ἐξοφθαλμίσας** occaecatus.

**ἐξοχἡ** anta, cacumen, crepido, eminen- tia, excellentia, eximietas,
exstantia, - ξύλου ἡ βάσεως anta, - ὄἤους ca- cumen.

**ἔξοχος** amplus, celsus, egregius, emi- nens, excellens, excelsus,
eximius, in- signis, praeclarus, praestans, summus, - ὑπ' ἄλλων eminens,
έξοχώτατος am- plificus *et alia sub verbis supra citatis,* τὸ ὑπὲρ τὸν
πυλεῶνα ἔξοχον grunda.

**\*έξοχότης** eminentia.

**ἐξόχως** excellenter, eximie, **ἐξυδάτωσις** inundatio.

**,ἐξυπηρετῶ** *et **-οϋμαι*** administro.

**ἐξυπνίζω** excito, expergefacio, exsom- nio, suscito, -ομαι
expergefacio (-fio), expergiscor, exsomnio, έξυπνισθείς ex- pergefactus.

**ἐξυφαιρῶ** .excipio.

**έξυψῶ** exalto.

**ἔξω** extra, foras, foris, - τοῦ πράγματος ab re, extra rem.

**ἔξωθεν** extrinsecus, foris, praeterea, - καὶ ἔνδοθεν ultro citroque.

**ἐξωθῶ** abstrudo *(cf. p.* 434), expello, extrudo, impello, repello.

**ἐξώκοιτος** emansor.

**έξώλεια** luxuria.

**ἐξώλης** exoletus, extorris, ganearius, lascivus, libidinosus,
perditus, spurcus.

Corp. gloss. lat. tom. VII. fasc. II.

**ἐξωμοσία** eiuratio, iuratoria, ἐξομ. de- iuratio.

**ἐξωνοῦμαι** redimo.

**ἐξώστης** maenianus (-um), proiectio, proiectus, suggrunda.

**έξώστρα** maenianus (-um).

**\*εξωστιρις** (ἐξωστῆρες *Buech. nunc)* ex- tremaIes.

**ἐξώτερος** exter (-rior), εἰςτὸ -ov extrosum. **ἐξωτικός** exter,
externus, extraneus, *cf.*

exoticus. *V. πόλεμος, πςοί%.*

**εξωχειλεν** III 438, 15 *sine interpr.*

***\*έξωχεί(μος*** emancipatus, -ov ποιῶ emancipo.

**\*ἐξωχειριότης** emancipatio.

***εοικα*** similis sum, έοικώς assimilis, si- milis, εἰκώς credibilis,
verisimilis, ὡς εἰκός quam maxime.

**ἑορτάζω** celebro, festo.

**ἑορτάσίμος** ἡμέρα dies festus, **ἐορτασμός** celebratio, festivitas,
**έορταστικός** celeber, faustus. *Cf.* heor- tasticae *(expl.*
sollemnes), ioertastictos. **ἐορτἡ** caltudia, celebritas, dies festus,
dies sollemnis, festus *(et* -um), -at nundina (-ae), -at *fvel -η)*
ἀρχαιρεσίων calata comitia, - τῆς αστιας Lemuria, - ἀτραπῶν
compitalia, - Δήμητρος cere- alis (-ia), - *Λίοννβον* liberalia, - θεῶν
ἀγυιαίων compitalia, - ὁρίου θεοῦ ter- minalia, - νέων iuvenalia. *Cf
επίβδα. **έπαγγελία*** pollicitatio, promissio, pro- missum,
repromissio, -at sponsalia.

**ἐπαγγέλλομαι** polliceor, promitto, spondeo, - κατὰ γράμματα promitto
(p. per litteras), - κατ' εὑχήν voveo, -όμενος sponsor.

**έπάγγελμα** pignus.

**\*ἐπαγγελτἡς** promissor.

**ἐπαγορεύω:** -ει dicat, disconducit, -όντος dictante.

**ἐπάγρυπνος** pervigilans, vigilans.

**ἐπάγω** defero, infero, infligo, irrogo, offero, superduco, -ομαι
allicio, elicio, τοῖς -ομένοις obiectus (-is).

**ἐπαγωγεύς** ductarium, inductor, **ἐπαγωγίς** femella.

**ἐπᾴδω** incanto, praecanto.

**ἔπαθλον** praemium.

**έπαινέτης** laudator.

**ἐπαινετός** laudabilis, laudatus. ***Cf*** lautus.

**ἔπαινος** collaudatio, laudatio, laus. *Cf* ἄξιος, ἀπονέμω.

**ἐπαινῶ** collaudo, laudo.

**ἐπαίρω** effero 1, extollo, levo (cf. p. 437), sustollo\^ tollo,
ἐπαρθείς acclivis, ela- tus, έπηρμένος elatus.

**ἐπαισχύνομαι: -** τῷ ἔρωτι pudet me amoris.

**ἐπαίτης** mendicus, pauper.

34
