**ὡραῖος** almus, candidus, decorus, festivus, formosus, lascivus,
lautus, lepidus, pulcher, tempestivus.

**ὡραιότης** almities, pulchritudo.

**ὡραίως** ἐγένετο optime factum est.

**ωριμος** maturus. *Cf.* καρπός*.*

**ὡρίμως** mature.

**Ὠρίων** iugula, Orion.

**ὡρολόγιον** horologium.

**ὡρολογῶ** *cf.* horologo (*expl.*horam duco).

**Ὧρος** *v.* γόνος*.*

**ὡροσκόπος** *cf.* horoscopus (*expl.* circulus signorum).

**ὥρριον** *v.* ὅρριον*.*

**ὠρύομαι** rugio (*ubi cod.* ὠρυμαι *et* ὀρυῶμαι), -ἐπὶ λύκου ululo.

**ὠρυῶμαι** (*codd.* ὀρ.) fremo, gannio.

**ὡς** ac, cum, pro, quomodo, sicut, tamquam, ut, ̴ ἀληθῶς vero, - ἄν
prout, tamquam, - ἂν δήποτε quam dudum, - ἂν εἰ *v.* ὡσανεί, - ἂν
μάλιστα vel maxime, - ἂν πάλαι quam dudum, - ἀναβῇ ascendo (mox
ascenderit), - ἄρτι δύναμαι quomodo possum (q. modo p.), - δὲ
postquam, - δύναμαι quomodo possum, - δυνατόν quam potest, - εἰ *v.*
ὡσεί*,* - εἰκός quam maxime, - ῇ cum sit, - ἴδιον ut suum, - μέγα quam
magna, - νόμισον ut puta, - οἷόν τε quam potest, - πολύ quam magna, quam
multum, - πορρωτάτω quam longissime, - ταῦτ' ἐπράξαμεν ut haec egimus,
οὐχ - non tamquam. *Cf. etiam* ὡσαύτως, ὥσπερ, ὥστε *sim.*

**ὡσανεί** ac si, prout, quasi, tamquam, utique, utpote, velut.

**ὡσαύτως** identidem, itidem.

**ὡσεί** ac si, quasi.

**ὥσπερ** ceu, ita ut, quasi, sicut, tamquam, velut, - γάρ ut enim.
*Cf.* ὡσπερεί*[.]{.smallcaps}*

**ὡσπερεί** tamquam.

**ὥστε** perinde. *Cf.* ita.

**ὠτακουστής** auricularius, auriculosus.

**ὠτακουστῶ** ausculto.

**ὠταλγία** auris dolor.

**\*ὠταρίας** (*at* ωταρας *cod. recte =* ὠταρᾶς) auriculosus.

**ὠτάριον** auricula.

**ὠτειλἡ** cicatrix.

**ὠτίον** ansa, auricula, auris, - σκεύους ansa. *Cf.* λοβός.

**ὠτὶς** τὸ ὄρνεον avis tarda. *Cf.* ὦτος.

**\*ὠτογλύφιον** auriscalpium.

**ώτογλυφίς** auriscalpium.

**\*ὠτόγλυφον** auriscalpium.

**\*ὠτοκλαδίας** auriflaccus, flaccus.

**ὠτοκοπῶ** obtundo.

**\*ὠτοπάροχος** auritus.

**\*ὠτοπετής** auritus.

**ὦτος** avis tarda. *Cf.* ὠτίς.

**ὠφέλεια** *et* **ὠφελία** commoditas, commodum, compendium,
emolumentum, iuvamen, profectus 1., utilitas, τῇ ἰδίᾳ -ᾳ suis
desideriis, ὑπὲρ -ας e re, ex arca.

**ὠφέλιμος** utilis, -ον commodum, profuturum, -όν ἐστι prosum
(prodest).

**ὠφελίμως** commode, merenter, utiliter.

**ὠφελῶ** commodo, iuvo, proficio, prosum, - ἐν παιδείᾳ proficio, - τὸν
πατέρα prosum (p. patri), - σε praesidium tibi sum, prosum (p. tibi),
ὠφελήσοντα profuturum. *Cf.* tracto.

**ὠχρίασις** pallor.

**ὠχριῶ** oppallesco, palleo, -ῶν pallens.

**\*ὠχροπελιός** luridus.

**ὠχρός** luridus, pallidus.

**ὦχρος** cicer.

**ὠχρότης** palliditas.
