**πεῖρα** documentum, experimentum, periculum, peritia. *Cf.* μανθάνω.

**πειράζω** manculor (= manticulor), tempto.

**πειρασμός** temptamentum, temptatio.

**πειρατεύω** praedor.

**πειρατής** praedo. *Cf.* pirata.

**πειρατικός** *v.* σκάφος.

**πειρῶ** affecto, tempto, - ῶμαι conor, enitor; πειράσας, πειραθείς
*et* πεπειραμένος expertus.

**πείσματα** rudens (-ntes).

**πεκούλιον** peculium.

**πελάγιος** altanus.

**πέλαγος** aequor, pelagus. *Cf.* Αἰγαῖος, Ἰκαρικός, Ἰνδικός, Ἰωνικός,
Κιμμερικός, Τυρρηνικός.

**πελαργός** *et* - μηχανή ciconia.

**πελάτης** cliens.

**πέλειος** lividus. *Cf.* πελιός.

**πελειώδης** lividus.

**πελεκανός** (θαλάσσιον ὄρνεον) fulica.

**πελέκημα** assula, fomes.

**\*πελεκητής** dolator.

**\*πελεκητρίς:** ἀξίνη -- dolabra.

**πελέκιον** securicula.

**πέλεκυς** bipennis, dolabra, securis, - δίστομος bipennis.

**πελεκῶ** dolo, fomeo.

**πελιδνός** livens, lividus.

**πελιδνότης** livor.

**πελιός** lividus, -ά atriplex. *Cf.* πέλειος.

**πελεότης** livor.

**πελίωμα** livor.

**\*πελλοράφος** pellarius.

**πέλμα** calcaneum, planta, solum, talus. *Cf.* eluvies.

**πελταστής** manipulus.

**\*πελτοδότης** peristereon.

**πελωρίς** *cf.* peloris (*expl.* γλαῦκος, χήμη).

**πέλωρον** monstrum.

**πέμμα** mola.

**πέμπτος** quintus, -ης ἡμέρας nudiusquintus, εἰς -ην de quinte, die
quinta.

**πέμπω** mitto, -όμενος missus (*cf. βέλος*).

**πένης** pauper.

**πενθερά** socrus (*et* socra). *Cf.* penthera.

**πενθερός** socer (*et* socrus). *Cf.* pentheros.

**πένθιμος** flebilis, funestus, lugubris.

**πένθος** funus, luctus. *Cf.* ὀρχοῦμαι.

**πενθῶ** funesto, lugeo.

**πενία** pauperia *et* -ies, paupertas.

**πενόλης** *v.* φαινόλης.

**πένομαι** indigeo (indigito). **πενταδάκτυλον** quinquefolium.

**\*πενταετηρία** quinquennium.

**πενταετηρικός** lustralis, quinquennalis, -όν lustrum.

**πενταετηρίς** *et* πεντετηρίς lustrum, quinquennium.

**πενταετής** quinquennalis, quinquennis, quinquennium. *V.* χρόνος.

**πενταετία** quinquennium.

**πένταθλος** quinquertius *sim.*, -οι pentathli.

**πεντάκις** quinquies.

**πεντάκοινον** quinquefolium.

**πεντακόσιοι:** -α quingenta, ἀπὸ -ων quingentenis.

**\*πεντάκωπος** quinqueremis.

**\*πενταούγκιον** quincunx.

**πενταπλοῦς** quinqueplex, -οῦν quinduplum, quinqueplex (quincuplum).

**πεντάπους** τὸ ὄρυγμα carrecta.

**πεντάς** quinio.

**πεντάτευχος** *cf.* pentateuchus.

**πεντάτομον** quinquefolium.

**πεντάφυλλον** quinquefolium, **πεντάχορδος** *cf.* pentachordon.

**πέντε** quini, quinque, ἀνὰ *et* ἀπὸ - quini.

**πεντεκαιδεκαετηρίς** quindecennium.

**πεντετηρίς** *v.* πενταετηρίς.

**πεντήκοντα** quinquaginta, ἀπὸ - quinquagenis.

**πεντηκόνταρχος** *cf.* pentecontarchus (*expl.* quinquagenarius).

**πεντήρης** quinqueremis.

**πεντόροβον** paeonia.

**\*πεξὸν** ἱμάτιον prosa pexa tunica.

**πέος** muttonium.

**πεπαίνεται** flavescit.

**πεπανός** maturus, mitis, passus 2.

**πέπειρος** adultus, maturus, mitis, - πανουργίας inveteratus.

**πεπερᾶτον** piperatum.

**πέπερι** peper, - λευκόν piper album. *Cf.* Ζωπύριον.

**πεπέρι(ο)ν** piper.

**πεπληρωμένως** abunde, plene.

**πεπλίς** portulaca.

**πέπλος** indumentum, palla, pallium, *cf.* peplus (*expl.* stola,
matronale pallium, mafortem *sim.*).

**πεποίθησις** confidentia, fiducia, fretus 1.

**πεπρωμένος:** -η Parca, -ον Parca (parcatum).

**πέπτω** digero, verto. *Cf.* πέσσω.

**πέπων** cucumis, melo, pepo, - ἄγριος coloquintida. *Cf.* medulla.

**περ** *v.* εἴπερ, ἐπειδήπερ, ὅσπερ, ὥσπερ *etc.*

**πέρα** trans.

**περαίνω:** - πρᾶγμα perago, -ει ὡς ἐπὶ αἰσχροῦ percidit, -ει ἐπ'
αἰσχρότητος II, 401, 58 *s. interpr.*

**περαιτέρω** amplius, ultra (*et* ulterius).

**περαιῶ** perago, peroro, termino, πεπεραιωμένος perfectus, transactus.

**περαίωσις** transactio.

**πέραμα** fretum, transitio, transitus.

**πέραν** trans, ultra, - θαλάσσης trans mare.
