**ἐπιγραφή** inscriptio, perscriptum, superscriptio, titulus, - διὰ
μίλτου rubrica.

**ἐπιγράφω** inscribo, subscribo.

**\*ἐπιδαπανητής** dispensator.

**ἐπιδαψιλευθέν** indultum *sim.*

**ἐπίδειγμα** specimen.

**ἐπιδείκνυμι** *et* **ἐπιδεικνύω** approbo, demonstro, designo,
ostendo, -ύμενος ostentans, ἐπιδεδειγμένος detentator.

**ἐπιδεικτικόν** ostentabile. *Cf.* epidictica (*expl.* demonstrativa).

**ἐπίδειξις** affirmatio, ostentatio, probatio.

**ἐπιδεκατεύω** decimo.

**ἐπιδέξιος** bono peritus, dexter, idoneus.

**ἐπιδεξίως** comiter.

**\*ἐπίδερμα** cutis.

**ἐπιδερματίς** cutis.

**ἐπιδερμίς** cos.

**ἐπιδεσμεύει** innectit.

**ἐπίδεσμος** deligatio, fasciola.

**ἐπιδεσμῶ** deligo 1.

**ἐπιδέχομαι** admitto, recipio.

**ἐπιδέω:** *-*ομαι egeo, indigeo.

**ἐπιδημία** adventus.

**ἐπιδίδωμι** edo 1., porrigo, ἐπιδοθῆναι prodo (-eret).

**ἐπίδικος** litigiosus.

**ἐπιδιπλασιάζω** ingemino.

**\*ἐπιδιώκτης** persecutor.

**ἐπιδιώκω** capesso, exsequor, insequor, persequor, prosequor, -ώξας
assectatus.

**ἐπιδορατίς** cuspis, mucro, spiculum, - τοῦ τραχήλου βοός palearium
(-a).

**ἐπίδοσις** congiarium, porrectio, - γένους propagatio, propago 1., -
ἐπὶ τῶν νούμμων congiarium, - στρατιᾶς stipendium.

**ἐπιδρομή** incursio.

**\*ἐπιδρομίδες** troclea (-ae).

**ἐπιείκεια** clementia, mansuetudo, modestia, sedulitas, sequitas, τί -
quid quietum.

**ἐπιεικής** clemens, industrius, mitis, modestus.

**ἐπιεικῶς** clementer, moderate.

**ἐπιζευγνύω** iniungo.

**ἐπιζήμιος** damnabilis, damnosus, dispendiosus, -ον iacturale.

**ἐπιζήτησις** consideratio, inquisitio, requisitio.

**ἐπιζητῶ** considero, desidero, exquiro, inquiro, requiro, rostrat
(-εῖ), ἐπὶ τοῦ ὀρέγομαι appeto.

**ἐπιζῶ:** -ζήσω supervivo.

**\*ἐπιζώνιον** praecinctorium.

**ἐπιζώστρα** canthus.

**ἐπιθαλάμιος** nuptialis. *Cf.* epithalamium (*expl.* carmen
nuptiarum).

**ἐπίθεμα** *cf.* epithema (*expl.* fascimentum in similitudinem quasi
malagma).

**\*ἐπιθεμάτια (?)** lixopyritum.

**\*ἐπιθεματισμός** augmentum.

**ἐπίθεσις** stellionatus, - ἡ χλεύη impostura, stellionatus, - τὸ έπάνω
θεῖναι impositio.

**ἐπιθέτης** impostor, stellionatus (= -or).

**ἐπίθετον** accidens, impositivum. *Cf* epitheton.

**ἐπιθεώρησις** inspectio.

**ἐπιθημ-** *v.* ἐπίθεμ-.

**ἐπιθυμητής** ambitiosus, concupiscens, cupidus, - ἀσελγείας teritigo.

**ἐπιθυμητικός** concupiscibilis (*cf.* epithymeticon), voluptarius.

**ἐπιθυμητός** concupiscibilis, desiderabilis.

**ἐπιθυμία** ambitio, concupiscentia, cupiditas, cupido, desiderium,
κατ' -αν per desiderium.

**ἐπιθύμιος** *cf.* epitimio.

**ἐπίθυμον** *et* **ἐπίθυμος** epithymus, satureia.

**\*ἐπίθυμος** cupidus.

**ἐπιθυμῶ** concupisco, cupio, delibero, desidero, gestio, - λίαν cupio
valde, - καθ' ὑπερβολήν desidero, gestio, -ῶν *etc.* appetentes,
cupientem, -οῦμαι *v.* λογίζομαι. *Cf.* aboleo *s. f.*

**\*ἐπιθύτης** (*Eins.*) incensor.

**ἐπιθύω** immolo, incendo. *Cf.* aboleo *s.f.*

**\*ἐπιιερουργεῖ** epigetur.

**ἐπιίππιον** *v.* ἐφίππιον.

**ἐπικάθημαι** supersedeo.

**ἐπικάθισμα** insessus.

**ἐπικαλλωπίζοντες** illinentes.

**ἐπικαλύπτω** cooperio, tecto, tego, ἐπικεκαλυμμένος obnixus.

**ἐπικαλῶ** indico, -εσον endoplorato, -οῦμαι appello, imploro, invoco,
provoco.

**ἐπικαμπής** aduncus, arcuatus, circumflexus, incurvus, inflexus,
obuncus. *Cf.* ξίφος.

**ἐπικάμπτω** adunco, incurvo, inflecto, vergo.

**ἐπικαρπία** *et* χρῆσις -ας ususfructus.

**ἐπικάρσι(ο)ν** amiculum.

**ἐπικατάρατος** maledictus.

**ἐπίκειμαι** *v.* ἐπιτίθημι.

**ἐπικείρω** *cf.* aperio.

**ἐπικερδής** quaestuosus, -ῆ lucrativa.

**ἐπικέρδιον** compendium.

**ἐπικερτομῶ** increpito.

**ἐπικεφάλαιον** tributum, tributum capitulare.

**ἐπικήδειον** nenia. *Cf* epicedion.

**ἐπικίνδυνος** periculosus.

**\*ἐπίκλασμα** infractio.

**\*ἐπικλασμός** desino (desiit).

**\*ἐπικλαύσιμος (?)** *cf.* desino (desiit).

**ἐπίκληρος** orbus.
