I 436). **olet** ὄζει II 138, 21. ὄζει **odet** II 379, 37. **olet**
renidet V 316, 1. **olat** oleat V 645, 4 (*Non.* 147, 1). *Cf.* odoro.

**Oleri** deleri IV 544, 23; V 316, 5; 377, 2. *Cf. Loewe Prodr.* 342
*sq.*

**Olesco** αὐξάνομαι II 251, 9. αὔξομαι cresco, **olesco**. Virgilius
libro sexto (738): modis inolescere miris II 251, 15. **oleuit** creuit,
grandeuit uel turbat, putet (?) V 508, 31. *Cf.* **oleuit** (oblinit?)
obturbat V 471, 37. **olleuit** obturbat V 574, 10.

**Oletum** stercus humanum, ut Veranius: sacerdotula in sacrario
Martiali\[s\] fecit oletum V 574, 11 (*Festus Pauli p.* 203, 1).

**Oleum** ἔλαιον II 138, 22; 294, 3 (pluralia non habet: *cf. GR. L.* I
34, 29); III 15, 1; 264, 27; 314, 56; 379, 26; 494, 22; 507, 29; 590,
39; 611, 20 (oleus); 624, 4. *Cf.* **mitte oleum** βάλε ἔλαιον III 510,
60. **da mihi oleum** δός μοι ἔλαιον III 514, 62. **oleu** eladi
(ἐλάδιν? ἔλαιον?) II 563, 10 + 11.

**Oleum amygdalinum** μετώπιον III 569, 55.

**Oleum cicinum** (oleo cicinio *cod.*: *cf. Diosc.* I 38) oleo de lini
(cicini?) semen III 632, 43.

**Oleum cum aceto coctum** ὀξυρόδιvov III 571, 60; 593, 21; 615, 10
(oleo et cocto *codd.*); 627, 10 (*item*).

**Oleum et liquamen** ἐλαιόγαρον II 294, 4. *V.* liquamen et oleo.

**Oleum et uinum et sal mixtum** ὑδρέλαιον III 582, 44. *Cf.* eleneo
(ἐλαΐνεον?) **oleo sales uinum mixtura** III 545, 50.

**Oleum fastineum** (oleo fastineo *cod.*) cetrua III 537, 52. cedrua id
est **eleo fastineus** III 556, 57. cedrua id est **ole fastineu** III
620, 61.

**Oleum laureum** δάφ\<ν\>ινον III 513, 67.

**Oleum liliatum** suscinum (*v.* lilium) III 577, 6 (*cf. Diosc.* I 62;
III 106). **oleo sucino** id est **liliacum** dicit III 541, 25. **oleus
liliacius** μύρσινον III 569, 56. **oleum** mersinum id est
**miliacium** clicitur III 541, 29 (ol. liliacium μύρσινον?).

**Oleum roseum** (oleo roseto *cod.*) elatin rodinon (ἐλάδιν ῥόδινον)
III 589, 64. elatin rodion id est **oleus roseus** III 582, 30. elatin
rodinon **rosacio** III 546, 3. elatin rodion id est **oleo** (aleo
*cod.*) **roseo** III 611, 27. elatin rodinon id est **oleum roseo** III
623, 27. eladin rodion **oleo roseo** III 632, 16. eladin rotinon **oleo**
**roseto** III 562, 42.

**Oleum siciniuin** (oleo sicinio *cod.*) id est de cucumere agresti III
541, 26.

**Oleum Spanum** ἔλαιον Σπανόν III 218, 55 = 653, 11.

**Oleum uetus** (oleo uetere *cod.*) ἔλαιος παλαιός III 539, 8.

**Oleus narcissinus** μύρον ναρκίσσινον III 603, 16. *V.* narcissinus.

**Olfa** *v.* ofla.

**Olfacio** ὀσφραίνομαι II 388, 33; III 78, 18. **olfacere** odorare IV
264, 32. **olfecisse** enim scisse ueteres dicebant V 574, 17 (*cf.
Isid.* X 142; XI 1, 47). **olfio** ὀσφραίνομαι II 388, 33.

**Olfactio** ὄσφρησις II 138, 23; 388, 34; III 310, 64; 348, 68.

**Olfactoriola** (Vulg. *Iesai.* 3, 20) turibula modica de auro uel
argento V 574, 16. uasa in simile\*\*\*. V 375, 51.

**Olfactum** (*uel* holf.) odoratum V 109, 36; 208, 18. umbraculum V
316, 11; 376, 56 (contam, *cf.* opacus). **olfectum** osmum uel saporem
V 471, 38 (*v.* osmum).

**Olfactus** ἡ ὄσφρησις III 247, 37 (*unde*?). **Olia** *v.* solea.

**Olido** ὄζω II 379, 43.

**Olidus** δυσώδης II 282, 33. foetidus II 588, 27. **olidum** putridum
V 574, 14.

**Oligia (?)** nettae (*uel* nectae, *AS.*) V 376, 3. *Cf.* oligia retia
*Osb.* 403; *Sweet 'Oldest Engl. Texts' p.* 173 *sub num.* 64.

**Oligoria** (olog. *cod.*) iniuria V 622, 13.

**Olim** πάλαι, ἐκ πολλοῦ καὶ ποτέ II 138, 24. πάλαι II 392, 29; III
471, 37. πάλαι ποτέ II 392, 39. ποτὲ τὸ χρονικόν II 414, 42. πρώην II
424, 52. **oli** tunc IV 418, 1 (*cf. GR. L.* IV 199, 16. *v.* olli).
**olim** aliquando IV 417, 56. aliquando, antiquitus IV 264, 33.
antiquitus uel aliquando IV 132, 8; 544, 59. antiquitus, aliquando,
quandoque uel antea V 126, 10 (*cf. Serv. in Aen.* X 12). praeteriti
temporis IV 371, 42 (*GR. L.* VII 116, 23; *Non.* 357, 31). *V.* olli.

**Olimat** *v.* oblimat.

**Olim conparatus** παλαιόκτητος III 305, 6.

**Oliserum** oleratum III 615, 23; 627, 25 (*h. e.* olusatrum).
**oliserus** hismirnion (σμυρνίον) III 595, 27; 612, 59; 624, 76; 629,
24. hismirnis III 591, 30. *V.* oleaster, olusatrum, petroselinus. *Cf.
v. Fischer-Benzon p.* 120.

**Olitanus** ἀρχαῖος II 246, 27. **olitana** uetusta IV 264, 36; V 508,
32; 574, 13. *Cf. Landgraf Arch.* IX 405, oblimata.

**Olitor** *v.* holitor.

**Oliua** ἐλάα ὁ καρπός II 293, 63 (*GR L.* I 99, 8; *Serv. in Georg.*
II 63). ἐλαία II 556, 12; III 191, 47; 264, 26; 301, 24; 358, 31; 47;
397, 20; 413, 34; 493, 8; 517, 49; 541, 18. **oliuae** ἐλαῖαι III 14,
57; 87, 46 (elaae); 184, 11; 314, 54; 379, 27; 413, 36; 518, 33. σῦκοι
(!) **oliuae** III 200, 33 (*cf.* 32). **oliuas** ἐλαίας
