**δραπετικός** fugitivarius.

**δραδματοποιία** perpetratio.

**δρασμός** fuga.

**δράσσομαι** appraehendo, comprehendo, nancisco (*et* -or), prendo,
δραξάμενος nactus.

**δράστης** efficax.

**δραστικός** agens, efficax.

**\*δραυκιον** *v.* δρακίον.

**δραχμή** drachmum, sestertium, - οἱ ἕξ ὀβολοί drachmum.

**δρεπανηφόρος** falcarius, falcifer. *V.* ἅρμα.

**δρέμπανον** (*et* **δρέπανος**) falx, runcilio, - δενδροτόμον
runcilio, - χορτοκοπικόν serticulum.

**\*δρεπανοποιός** falcarius.

**\*δρεπτικῶς** carptim.

**δρέπω** *et* **δρέπομαι** carpo, decerpo, -όμενος carpens.

**\*δρίλη (?)** verpus (-a).

**δρῑλ**(**λ**)**ος** verpus.

**δριμύς** acer, acerbus, -ύ *et* -έα acrimonia. *V.* ὄξος.

**δριμύτης** acerbitas, acerbitatio (*ubi lege:* δριμύτης II 281, 1,
σφοδρότης 449, 40), acrimonium.

**δριμυφαγία** *cf.* drimyphagia (*expl.* acria cibaria).

**δρόμαξ** currax.

**δρομεύς** cursor (*cf.* dromes), exercipes, - ἵππος currulis equus.

**δρόμος** curriculum, cursus.

**δροσερός** roscidus.

**δροσίζω** roro, δεδροσισμένος roscidus.

**δρόσος** ros.

**δροσώδης** roscidus.

**\*Δρούσειος** Druseos. *Cf.* menses.

**δρύϊνος** quercinus, -ον roboreum.

**δρυμός** condensum., nemus, saltus, silva.

**δρυμών** nemus, quercetum, roboretum, silva.

**δρυοκολάπτης** picus. *Cf.* dryocolaptes.

**δρυοκόλαψ** bardala, cetolus, picus, picus Martius.

**δρυοτόμος** II 281, 16 *sine interpr.* **δρύοχος** stipes.

**δρῦς** chamaedrys, ilex, quercus, robor (-ur), - μελανός robor (-ur).

**δρῶ** actito, ago.

**δρωπακίζω** pilo.

**\*δρωπακιστής** alipilarius, alipilus, depilator, dropacista.

**δρῶπαξ** alipina, calvefactio.

**\*δυανδρικός** duumviralis.

**\*δύανδρος** duumvir.

**δυάς** duitas.

**δυϊκός** dualis.

**δυϊκῶς** dualiter.

**δύναμαι** possum, queo, οὐ - nequeo, non possum, ὡς (ἄρτι) -- quomodo
(modo) possum, ὅπως ἂν δυνηθῇ quo possit.

**δυναμικός** viriosus.

**δύναμις** potentatus, potentia, tenor, valentia, vigor, virilitas,
virtus, vis, - ὑλική virtus, δύναμιν vicem, κατὰ -ιν pro viribus, ὑπὲρ
-ιν supra vires, τῇ ἰδίᾳ δυνάμει suo Marte, δυνάμεις λαμβάνουσιν vires
accipiant.

**δυναστεία** potentatus, potentia.

**δυνάστης** potens.

**δυνατός** alacer, possibilis, potens, potis, validus, vehemens, ὡς -όν
quam potest.

**δύνω:** - εἰς ὕδωρ mergo, -ει ὁ ἥλιος occidi (-it).

**δύο** bina, duo, *cf.* geminus (-i). *Cf.* γυνή, δέκα, ζευγνύω,
ζεῦξις, ζῴδιον, ἠμέρα, λίτρα.

**δυσαερία** nubilum. *Cf.* aestimatio.

**δυσανασχετῶν** impatiens.

**δυσάντης** arduus, II 281, 38 *sine interpr.*

**\*δυσαπόλημπτος** irreparabilis.

**δυσαρεστία** morositas.

**δυσάρεστος** displicens, morosus.

**δύσβατος** inaccessus.

**δυσγενής** degener.

**δυσέκλυτος** tricosus.

**\*δυσέκπλοκος** inextricabilis.

**δυσεντερία** delictio. *Cf.* dysenteria.

**δυσεντερικός** torminosus.

**δυσεντέριον** tormen (-mina).

**δύσερις** pertinax.

**δυσέριστος** pertinax.

**δυσέφικτος** arduus.

**δυσίατος** insanabilis.

**δύσις** occasus, occidens, - ἡ ἐν ὕδατι mersio, ἀπὸ τῆς δύσεως ab
occidente.

**δυσκαταγώνιστος** ineluctabilis.

**δυσκαταπάλαιστος** ineluctabilis.

**δυσκολαίνω** difficulto.

**δυσκολία** difficultas, morositas.

**δύσκολος** difficilis, dyscolus (*expl.* difficilis, indisciplinatus
*sim.*), morosus, sine disciplina, truculentus.

**δυσκόλως** difficulter.

**δύσκωφος** surdus.

**δύσλυτος** nodosus, -οι artus (-iores).

**δυσμαθής** indocibilis, indocilis.

**δυσμένεια** infensio, infestatio.

**δυσμενής** infaustus, infestus, inimicus.

**δυσμενῶς** inclementer.

**δυσμή** occidens.

**δυσμορφία** deformitas.

**δύσμορφος** deformis, informis, maleformis.

**δύσνους** hebes, hebetus, obtunsus.

**δυσόδευτος** divius.

**δυσοιώνιστος** abominandus, infaustus.

**\*δύσοναρ** infaustus.

**δυσόρατος** imperspicuus.

**δυσοσμία** mephitis.
