127, 41. **reprobaui** ἀποδοκίμασα (!) III 127, 42. **reprobasti**
ἀποδοκίμασας (!) III 127, 43.

**Reprobus** ἀδόκιμος II 218, 55.

**Repromissio** ἐπαγγελία II 305, 3. ἀνθομολογία II 227, 29.

**Reprouocat** s*ine interpr.* (reuoluit *c*) IV 421, 37 (*ex*
reprobat?).

**Repsudit** ἐπιτροπιάζεται II 173, 3 (*v.* repetitio. respuit νοσεῖ
*sub* respuo *confert Buech.* repsuit *coll. GR. L.* I 453, 2
*Schoell*).

**Reptabundus** ἑρπύσιμος II 314, 44. ἑρπύζοντι ὅμοιος II 314, 45.

**Repticius** *v.* arrepticius.

**Reptile** ἑρπετόν III 432, 64.

**Repto** ἕρπω II 314, 46. **reptat** cum binis pedibus ambulat V 512,
56.

**Repudians** respuens IV 163, 10; V 143, 5.

**Repudiatus** ἀπωσθείς II 173, 7. repulsus IV 162, 12. **repudiatis**
reiectis *b post* IV 462, 6. proiectis, spretis IV 163, 53. proiectis et
ispretis V 479, 40.

**Repudio** διαζευγνύω II 271, 4. ἀπωθῶ II 243, 34. ἀπωθοῦμαι II 243,
33. ἀποβάλλομαι II 235, 46. ἀποπέμπομαι II 239, 42. δίαισιν (δίεσιν)
γάμου ποιοῦμαι II 271, 24. **repudiare** repellere IV 562, 48.
**repudiauit** repelluit (!) V 479, 39.

**Repudium** δίαισις (δίεσις) II 271, 23. διάλυσις γάμου II 272, 32.
διάζευξις γάμου II 271, 1. ἀπόλυσις γαμετῆς ἢ μνηστῆς II 238, 47 (-io
*cod. corr. e*). λύσις γάμου ἢ μνηστείας II 363, 21. ἀποστάσιον,
περίλυσις II 173, 9. διάλυσις II 505, 17. ἄφεσις γάμου, διαζυγή II 548,
24. ἀποβολή II 531, 55. ἀπόληψις (ἀπόλειψις *e*) II 238, 32. diuortium,
discidium IV 386, 37 (*v.* redimedium).

**Repueresco** πάλιν παῖς γίνομαι II 392, 61. **repuerascere** in puerum
re­dire V 646, 56 (*Non.* 165, 26).

**Repugnanti** conanti IV 386, 39.

**Repugnatio** ἀντιμάχησις II 230, 4.

**Repugnator** ἀντίπαλος II 230, 10.

**Repugno** ἀντιμάχομαι II 230, 3. ἀντιπολεμῶ II 230, 24. **repugnat**
\<contra\> conatur IV 386, 38.

**Repulatae** *v.* harmonia.

**Repulsa** ἀνεπιτυχία, ἀπορ\<ί\>α II 173, 10 (*suppl. e*). ἀποτυχία II
242, 18. **repulsit** ἀπορία δι' ὕβρεως II 173, 12 (*corr. Vulc.*).
**repulsa** ἀποβολή II 235, 55. repudium accipit a petitione honoris V
631, 10.

**Repulsam fero** ἀποτυγχάνω II 242, 16. **repulsam tulit** V 664, 15.

**Repulsio** ἀποδοκιμασία II 236, 36.

**Repulso** ἀντιπαραβάλλω II 230, 11.

**Repulsum** dicimus iniuriam; repelluntur homines ab honore V 328, 44.

**Repulsus** ἀπωσθείς, ἀποβληθείς, ἀποτυχών, ἀπορημένος (*pro* ἠπ.) II
173, 13. αποτυχης (ἀποτυχών *e*), ἀπορηθείς, ἀπορημένος (*pro* ἠπ.) II
173, 16 (ἀπωσμένος *vel* ἀπειρημένος *Vulc.*). aporiatus IV 422, 17.
**repulsi** ἀπωσθέντες II 173, 11.

**Repurgium** κάθαρσις II 334, 46; III 239, 17. repurgatio, emundatio V
512, 57. purgatio, emundatio V 577, 48. est purgatio V 623, 15.

**Reputatio** ἐπιλογισμός II 173, 17. ἀντε[μ]πό\<π\>τευσις II 228, 55
(*corr. e*).

**Reputo** ὑπολογίζομαι II 466, 51. **reputat** ἀναλογίζεται II 173, 15.
**reputantur** ἀνατρέπονται II 173, 14. **reputabitur** assimilabitur V
577, 49.

**Requies** ἀνάπαυσις II 173, 19. ἄνεσις II 226, 11. *V.* exsequiae.

**Requiesco** προσαναπαύομαι III 156, 31. *Cf.* **requio** (*ex*
requieui?) καταπαύω II 342, 52. **requiescit** adquiescit IV 386, 41.
**requiescere** λωφῆσαι II 363, 47. **requieuit** cessauit V 143, 9
(*Verg. Aen.* II 100).

**Requiro** ἐκζητῶ II 290, 12. **requirit** ἐπιζητεῖ, ἀναζητεῖ II 173,
18. ἐπιζητεῖ III 462, 35. **requiras** quaeras V 143, 10 (*Verg. Aen.*
II 506). **requierunt** in memoriam reuocant *lib. gloss.* (*Verg. Aen.*
I 217).

**Requisitio** ἐπιζήτησις II 308, 10.

**Rera** *v.* repia.

**Rera** (rema = reuma *Buech.*) gyrum aquae in flumine V 479, 41; 512,
58.

**Rerum arbitrium** *sine interpr.* V 479, 43. et est neutri generis
*add. m.* 2 V 512, 59.

**Rerum natura** φύσις πραγμάτων καὶ ἡ τοῦ παντὸς φύσις II 173, 21.

**Rerum peritus** πραγματικός II 414, 64.

**Res** πρᾶγμα 414, 60; 499, 24; 508, 29; 524, 20. πρᾶγμα, εἶδος II 546,
15. πρᾶγμα, γένος, ειδος II 173, 22. πρᾶγμα καὶ πράγματα καὶ ἱμάτια
(*contam.*?) II 173, 41. utilitas IV 162, 50. **rem** πρᾶγμα II 171, 48.
*Cf.* **in rem** εἰς πρᾶγμα III 452, 23. εἰς τὸ πρᾶγμά μου **in re mea**
III 516, 7. **rerum** πραγμάτων II 173, 20; III 422, 4. *V.* ad rem, in
rem, ex re, extra rem, ob rem, pro re, sub rem.

**Resa** resoluta IV 562, 47. soluta V 328, 16. **ressa** resoluta V
387, 58. *Cf. Roensch Mus. Rhen.* XXXI 463; *Land­graf Arch.* IX 418; *W.
Heraeus Arch.* I 519.

**Resaluto** ἀντασπάζομαι II 228, 52. ἀντιπροσαγορεύω II 230, 31.
**resalutauit** ἀντησπάσατο III 70, 30 = 637, 3; 121, 22 = 225, 21 =
646, 2. *Cf.* III 71, 52 = 638, 7.

**Resarcinatio** ὑποραφή II 467, 34.
