**Quot (quod *codd.*) modis** quod uicibus IV 159, 29 (*Ter.
Andr.* 248).

**Quotocuique** cuicumque, de numero IV 384, 23; V 386, 33.
**quotumquemque** quousque moram facit (*v.* quousque tandem *etc.*) V
478, 21. *V.* quantocuique.

**Quotquotque** ὅσοι ἄν II 388, 12 (quotquot, quotcunque *e*).

**Quotumcumque** πόστον δήποτε II 414, 26.

**Quotus** πόστος II 168, 34; 414, 27. quasi quis IV 384, 24; V 541, 30.
**quota** πόστη II 168, 26. **quotum** πόστη, πόστον καὶ πρὸ πόσων II
168, 32. πόστον II 414, 25. πρὸ πόσων II 420, 9. **quotum est** πόστη,
πρὸ πόσων II 168, 30. πρὸ πόσον II 168, 31. *Cf.* **quota** (quotum *e*)
πόσον II 414, 20.

**Quousque** μέχρι τίνος II 168, 35. μέχρι πότε II 370, 32. ἕως πότε II
321, 51. ᾧ δήποτε III 152, 28. quamdiu IV 277, 29; 560, 5; V 327, 23.
quamdiu uel usque quo IV 384, 25. usque ubi uel quamdiu IV 159, 40.

**Quousque tandem abutere Catilina patientia nostra** quousque uel
quamdiu male uteris, Catilina, patientiam nostram V 238, 25 (*Cic.*
*Cat.* I 1). increpantium est, principium libri Ciceronis, quod
Catellina senator perditus ciuium sub consule Cicerone male uiuendo
patientia ipsius Ciceronis male utebatur: abutere male uteris V 327, 26.
*Cf.* IV 384, 26 (quousque tandem abutere Catillina[m] patientia
nostra) *et* **quousque tandem** quousque moram facit (?) IV 421, 29;
**quousque tandem** quousque moram V 238, 24. *Cf. Hagen Grad. ad cr.
p.* 99.

**Quoue magis** uel quo maxime IV 559, 62.

**Quur** *v.* cur.
