**Omni modo** ἐκ παντὸς τρόπου II 291, 62. παντὶ τρόπῳ II 393, 43 (*GR.
L.* III 306, 7).

**Omnimorbia** polion III 541, 43. herba dicta quod multis morbis
subueniat: haec a Graecis polylion uocatur *Papias. V.* polion, omnia
orina. *Cf. Is.* XVII 9, 63.

**Omnimorbus** παμπαθής II 393, 11.

**Omnino** καθόλου, παντελῶς II 138, 41. καθόλου II 335, 30. παντελῶς II
393, 40. ὅλως II 382, 42; III 152, 23; 342, 74; 458, 34. μηδ' ὅλως (?)
II 370, 49. παντάπασιν II 393, 37. καθάπαξ II 334, 32. omnibus modis IV
371, 52.

**Omni opere** omni uirtute IV 132, 24; 545, 2; V 126, 17. **omni**
**opere** (*uel* omnopere) omni uirtute IV 264, 42. **omnopere** omni
uirtute *cod. Ambros.* B 31 *sup.* (*cf. Loewe GL. N.* 168; *Landgraf
Arch.* IX 404).

**Omniparens** παντοτρόφος II 393, 50.

**Omnipotens** παντοκράτωρ, παντοδυνάστης II 138, 38. παντοκράτωρ II
393, 47; 558, 23; III 290, 17. παντοδυνάστης II 393, 45. παντοκράτωρ,
παντοδύναμος III 278, 28 (*unde*?). πανδύναμος III 501, 77.

**Omni ratione** παντὶ λόγῳ II 393, 42.

**Omnis** πᾶς, πᾶσα II 138, 36. πᾶς **omnis** masculine II 558, 7.
**omnis** πᾶς II 399, 32. πᾶσα II 399, 33; 557, 59 (*add.* feminine).
**omne** πᾶν II 393, 13; 557, 61; III 501, 80. **omni** παντός II 138,
37. **omnes** πάντες, πᾶσαι II 138, 35. πάντες II 557, 62. πᾶσαι II 557,
60. **omnia** πάντα II 393, 36; III 413, 11. **omnes** πάντας III 413,
12. *V.* omne uero, omnia uerba.

**Omnis spes in uado est** V 663, 29.

**Omniten\<en\>s** omnipotens IV 132, 26; 545, 4 (*ubi* omnituens
*Nettleship 'Journ. of Phil.'* XIX 191: *v. Housman ibidem* XX *p.* 52:
*cf. Tertull. adv. Marc.* V 202).

**Omnium deum** πάνθεον II 393, 22.

**Omnium perspectrix** πανεπίσκοπος III 423, 44.

**Omnium rector** παντοκράτωρ III 501, 78.

**Omophag\<i\>is** quae non nisi cocte (*Cassian. inst.* IV 22) V 417,
31; 426, 42 (scū. herbis quae comeduntur: *cf.* xerophagia).

**Omophorium** palliolum V 574, 18.

**Onager** ὄναγρος II 384, 1; III 320, 57. ὄνος ἄγριος III 431, 33.
asinus III 571, 28. asinus siluester IV 132, 36 (*cf. Serv. Georg.* III
409). asinus siluaticus V 229, 12.

**Onera (-re *cod.*) ferens** (ferendus *cod.*) ἀχθοφό\<ρο\>ς II
254, 25 (*corr. e.* gerulus onere ferendo *Buech.*).

**Oneraria** φορτηγός II 138, 42. *V.* nauis oneraria.

**Oneratio** ἐπιφορτισμός II 312, 48.

**Onero** γομῶ II 264, 32; III 512, 54. φορτίζω III 162, 69. **oneras**
γομοῖς III 132, 38. **onerat** γομοῖ III 132, 37. grauat IV 544, 19.
**onera** γόμωσον III 132, 39. **onerare** grauare IV 132, 39 (*Ter.
Andr.* 827).

**Onerosus** φορτικός II 472, 58; III 162, 19. **onerosa** φορτική II
138, 43. **onerosum** φορτικόν II 138, 44.

**Onesiphorus** lucrum ferens IV 371, 53; 132, 37 (luctum); V 316, 23
(*item*). habundans *lib. gloss.* **onesiphorum** lucta (!) ferens IV
264, 52.

**Onixo medio** fleua acero medio III 548, 26 (obscura).

**Oniza** onizyn II 523, 44 (oryza ὀρύζιν *m. 2.* ὄνυξ, ὀνύχιον *b in
marg.*). *V.* oryza.

**Onocrotalus** genus auis est quod faciem gerat asini: nam stulta
facies et obducta crotalus dicitur IV 264, 53.

**Onomia** (homonymia? onomata?) nomina V 126, 20.

**Onos** graece asinus dicitur IV 132, 40. **onus** asinus: recte
sarcinae V 126, 21.

**Onus** γόμος, βάρος, φορτίον II 138, 45. γόμος II 264, 27; 502, 21;
527, 29; 544, 22; III 29, 36; 132, 36; 205, 30; 297, 29; 354, 55; 355,
23; 396, 29; 407, 48; 471, 38; 512, 66. βάρος III 554, 15 (bonus); 618,
43 (bonus). φορτίον II 473, 1. ἄχθος II 254, 23. βαρύσταθμος II 256, 3.
saburra IV 349, 40; 456, 6 (*cf. Verg. Georg.* IV 195); V 544, 59.
pondus, sarcina V 316, 24. **onere** pondere IV 132, 38. **onera**
pondera IV 88, 2. sarcina IV 264, 49; 544, 2. *Cf.* ατωημον τομος renus
onosa (= ἀγώγιμον, γόμος **onus onera**) III 433, 44 (*falsa profert
Dauid*). *V.* onera ferens, onos.

**Onustus** πεφο\<ρτισμένος\> II 407, 2. μεστός II 368, 31. κατάγομος II
340, 26. ἔνγομος III 205, 31. granatus uel gloriosus (grauosus? *ad*
honestus?) IV 349, 41. oneratus IV 371, 54. **onestum** γεγομωμένος III
132, 40. **onusta** πεφορτισμένη II 138, 46. **onustum** granosum (*uel*
grauiosum) IV 264, 50. granosum IV 264, 55. plenum, \[h\]oneratum IV
546, 43 (*cf. Serv. Aen.* I 289). *V.* aere alieno onustus. *Cf. GR. L.*
IV 201, 35; *Isid. Diff.* 285.

**Onychinum** genus lapidis IV 264, 54. genus metalli IV 371, 55; V 471,
45; 508, 34 (onychinus *cod.*).

**Onyx** genus lapidis IV 132, 41. genus marmoris IV 264, 51; 372, 1;
545, 16; V 316, 25; 376, 26. *V.* omax.

**Opacitas** umbella delectabilis II 588, 35.

**Opaco** συνσκιάζω II 447, 38. **opacat** inumbrat V 126, 22 (*Verg.
Aen.* VI 195?).
