**μέθυσος** ebriacus, ebriosus, ebrius, temulentus.

**μεθυστής** ebriacus, ebriosus, ebrius, temulentus.

**μεθυστικώτερος** depotior 2.

**μεθύω** ebrio, ebrius sum, -ων ebrius.

**\*μειδία** iocus (*et* risus).

**μειδίαμα** risus.

**μειδιῶ:** -ᾷ renidet, renitet.

**μείζων** *v.* μέγας.

**μειλίχιος** milichius.

**μείλιχος** blandus, mitis.

**μειράκιον** adulescens, adulescentulus, pubes.

**μεῖραξ** adulescens, adulescentula, adultus.

**μειῶ** decoquo, delibo, deporto, minuo, -οῖ deliquat, -ωθείς
attaminatus (μιωθείς). *Cf.* detudes.

**μείωσις** deminutio, - σελήνης deminutio lunae.

**μελαγκόρυφος** atricapillus, vertice niger, - ὁ στρουθός II, 366, 39
*s. interpr.*

**μελαγχολία** atra bilis, fel (felles), *cf.* melancholia (*expl.*
humor fellis, frigus et siccus humor vel nigri fellis augmenta).

**μελαγχόλικός** felleus, *cf.* melancholicus (*expl.* inundatio
nigridinum fellis). *Cf.* melas.

**μελαγχρής** fuscus.

**μελάγχρους** caeruleus, fuscus (*cf.* melanchrus), ululata.

**μελαίνω** infusco, nigro.

**μελαμβόρειος** vulturnus.

**\*μελάμβροχον** atramentarium (*cf.* melancheno), atramentum.

**μελαμπόδιον** elleborus niger.

**μελάμφυλλος** acanthus.

**\*μελανάγριον** foliatum, malva agrestis, melangrio. *Cf.* ἄμπελος.

**\*μελανδόχιον** atramentale, atramentarium.

**μελάνδρυον** sorbus. *Cf.* malandria.

**μελάνδρυς** robor (*et* -ur *et* -us, *cf. p.* 438), sorbus.

**μελανείμων** atratus, pallatus, pullatus.

**μελάνθιον** git, melanthium.

**μελάνθριξ** atricapillus, nigris capillis, II, 366, 48 *s. interpr.*

**μελανία** atritudo, nigredo.

**μελάνι(ο)ν** atramentum. *Cf.* κηκίς.

**μελανός** aquilus, ater, nigellum, niger, -ὸν γραφικόν atramentum
pictorium. *V.* ἀλφός, ἄμπελος, δρῦς, ἐλαία, πορφύρα, μέλας.

**\*μελανουργός** atramentarius.

**μελάνουρος** oclata, - ὁ ἰχθύς II, 366, 55 *s. interpr. Cf.*
ululata.

**μελανόφθαλμος** nigris oculis (*et* nigrioculus).

**μελαντηρία** aerugo ferri, aerugo rasa, *cf.* melanteria (*expl.*
sugia de furno vitrario). *Cf.* atramentum.

**μελανῶ** infusco.

**μέλας** ater, niger (*cf.* melas), taeter, (τὸ) μέλαν (ἐν ᾧ γράφομεν)
atramentum. *Cf.* ἄμπελος, ἴον, πορφύρα, φαιός, μελανός, χολή.

**\*μελάσπερμον** git.

**μελέα** *v.* μελία.

**μελέϊνον** fraxinum.

**μελέτη** meditatio, - ῥήτορος declamatio.

**μελετητικός** meditativus. *Cf.* αὐλός.

**μελετῶ** condisco, edisco, meditor (*cf.* meleto), -ᾷ ῥήτωρ declamat.

**μεληδόν** minutatim.

**μέλι** mel.

**μελία** *et* **μελέα** fraxinus.

**μελίζω** modulor.

**μελικηρίς** favus, favus mellus.

**μελίκηρον** favus, *cf.* fagi de melle.

**μελικός** *cf.* melicus (*expl.* poeta carminum lyricorum).

**μελίκρατον** *et* -ος dulcacidum, mulsum, vinum mellis (mellitum
vinum).

**μελίλωτον** *et* -ος melilotum, musica maior, sertula Campana,
trifolium pratense.

**μελίμηλα** matiana, *cf.* melimela (*expl.* μύξα).

**μέλισσα** *et* -ττα apis, - ἀγρία vespa, III, 490, 5 *s. interpr.
Cf.* κατάδυσις, κέντρον, κυψέλη.

**\*μελισσαῖον** apiarium.

**μελίσσια** (αὐτὰ τὰ μ.) examen.

**μελισσόφυλλον** apiastrum, II, 367, 8 *s. interpr.*

**μελισσών** apiarium.

**μελιστής** modulator.

**μελιτηρός** ὁ libus (-a).

**μελίτινος** mellitus.

**\*μελίτιον:** -α mel (mella, *ubi contra codicem* μελίττια).

**μελιτοπώλης** mellarius.

**μελίτωμα** melitoma (-ata), -ατα melitoma, mellitus (-a).

**μελίφυλλον** amellum.

**μελίχρους** fuscus.

**μέλλαξ** adulescens, adultus.

**μέλλησις** cunctatio, procrastinatio, recrastinatio.

**μελλησμός** cunctatio, tergiversatio, ἄνευ -οῦ sine procrastinatione.

**μέλλω** incipio, postero, -ων *etc.* futurus, posterus, venturum, εἰς
τὸ μέλλον anno futuro, denuo, in futurum, in posterum, postsecus. *V.*
ἀποφαίνομαι, χρόνος.

**\*μελοκόπος** articulator.
