**παράνομος** contra iuris *et* contra leges, illex, illicitus.

**παρανόμως** illicite, illicito.

**παράνυμφος** atispex, pronuba (*cf.* paranympha). *Cf.* paranymphus
(*expl.* nuptiarum minister).

**παραξιφίδιον** pugio.

**παραξόνιον** axedo.

**παραξύω** constringo, derado.

**παραπαίω** II, 395, 49 *s. interpr.*

**παραπάββω** II, 395, 50 *s. interpr.*

**παραπείθω** sollicito.

**παραπέμπω** omitto, praetermitto, prosequor, transmitto, -ομαι omitto,
praemitto, praetereo, praetermitto.

**παραπέτασμα** aulaeum, palla, velum. *Cf.* parapetasmata (*expl.*
velamina in templis, quo fornicantes nullus possit aspicere). *Cf.*
περιπέτασμα.

**παραπικραίνω** ad iram provoco, exacerbo.

**παραπίπτω** intercĭdo.

**παραπλέκω** II, 395, 57 *s.* *interpr.*

**παραπλέω** praenavigo, praetervehor.

**παραπλήξ** II, 395, 58 *s.* *interpr.*

**παραπληξία** II, 395, 59 *s. interpr.*

**παραπλήρωμα** sagina.

**παραπληρωματικός** suppletivus, -όν expletivum.

**παραπλήσιος** assimilis, similis, -ον eminus.

**παραπλησίως** perinde, similiter.

**παραποίησις** falsus (-um).

**παραποιῶ** permuto.

**παραπόλλυμαι** depereo.

**παραπομπή** comitatus, persecutio, prosecutio.

**παραπομπός** prosecutor.

**παραπροσποίησις** dissimulatio, insimulatio (*et* simulatio).

**παραπροσποιοῦμαι** coniveo, dissimulo, -ηθέντα dissimulata.

**παράπτωμα** delictum.

**παραπύλιον** portella, posterula, posticium.

**παραρέω** destillo, -ει praeterluit.

**παραρίπτω** abicio.

**παρασαλεύω** demoveo.

**παρασημειοῦμαι** assigno.

**παρασημείωσις** annotatio.

**παράσημον** inter clavium, tutela, - πλοίου tutela, - ἐπὶ τοῦ πιλίου
apex.

**παράσημος** tutela.

**\*παρασίτησις** commeatus.

**παράσιτος** assecula, bucco, parasitus, toluberna, - στρατιωτῶν
appendix, parasitus militum. *Cf.* καταγελῶ.

**παρασιωπῶ** conticeo.

**παρασκευάζω** apparo, comparo, instruo, paro, praeparo, -ομαι accingo
(*et* a. me), adiungo, apparo, praeparo (p. me).

**παρασκευή** apparatio (*ubi tamen monendum erat traditum esse*
apparitio), apparatus, cena pura, instructio, instrumentum, paratio,
praeparatio, *cf* parasceue. *Cf.* παράταξις.

**παρασπῶμαι** usurpo, παρασπασθείς deductus.

**\*παρασταθμίζω** interpondium addo, pondero, praepondero. *Cf.* II,
396, 22 *lacunosa.*

**παράσταθμον** interpondium.

**παραστάς** anta, pīla, postis, - θύρας postis, -άδες *et* -άδες θύραι
valvae.

**παράστασις** diductio, exhibitio, pīla, praesentatio.

**παραστατέαι** exhibendae.

**\*παραστήλη (?)** ἡρώων rogus.

**παραστρέφω** revio, παρεστραμμένον reviminatum.

**παραστροφή** revimentum, *cf.* redimentum.

**παρασυνάπτω:** παρασυνημμένα subdisiunctive (= -ivae?).

**παρασύρω** protraho.

**παρασφάζω** praecīdo.

**παρασφραγίζω** praesigno.

**παρασχετέα** impertienda, perhibenda. *Cf. seq.*

**\*παρασχηματιαῖον** εἶναι defero (deferendum esse).

**παρασχηματίζω:** παρεσχηματισμένον praestitum.

**παράταξις** acies, interventus, legio, proelium, - ἡ παρασκευή
obstinatus 1., - ἐρωτική, ἱππική *et* στρατιωτική ala, - ἐνόπλων
armites, - ἐν πολέμῳ acies, legio, phalanx, ἐν παρατάξει *et* ἐν π.
πολέμου ἀγράφως in procinctu. *Cf.* κέρας, λόχος.

**παρατάσσομαι** *et* τάττομαι dissipo, obsisto, obsto.

**παρατατικός** imperfectus (-um).

**παρατείνω** praetendo, praetento, παρατεταμένος obstinatus 2.,
praetentatus.

**παρατέλευτος** paenultima.

**παρατέμνω** praecīdo.

**παρατήρησις** observatio.

**παρατηρῶ** observo, praestolor (*et* -o), -οῦμαι observo, sector.
*Cf.* ἐξέρχομαι.

**παρατίθημι** appono, commendo, depono, mando 1, oppono, praegusto, -
τι φυλαχθησόμενον assigno, depono, mando, -εμαι commendo, -εμαι,
μάρτυρας, δεήσεις allego 2., παράθες mensa (da mesa). *Cf.* παράκειμαι.

**παρατίλλω** deoppilo.

**παρατίλτρια** tonstricula.

**παρατοῦρα** *cf.* copia.

**παρατρέχω:** παραδραμόντος ineuntis.

**παρατριβή** attritus 2., disceptatio. *Cf.* νόσος.

**\*παράτριβος** limes.

**παρατρίβω** attero. *Cf.* δοκιμάζω.

**παράτριμμα** attritio.
