**θυμός** animus, furor, ira, - ἐπὶ ὀργῆς indignatio, ira.

**θυμοῦμαι** animesco, irascor (-o).

**θυμώδης** animosus, furiosus.

**θύννος** (ὁ ἰχθύς) sarda, thynnus.

**θυοσκόπος** hariolus, haruspex.

**θύρα** ianua, limen, ostium; θύραι fores, - ἱεροῦ fores, valvae, -
ἱππικοῦ valvae, - διπιωται valvae. *Cf.* κόραξ, μήτρα, μοχλός, ὀχεύς,
παραστάς, πόλεμος.

**θυραῖος** Ianus pater, - θεός Ianus. *Cf.* firator.

**θυρεός** clipeus, parma, scutum.

**θυρεπανοίκτης** apertularius, derectarius, directarius, effractor,
effractorius.

**\*θυρευτής (?)** ostiarius.

**θυρίδιον** ostiolum.

**θυρίς** fenestra (*cf. p.* 437 *et* thyrsus). *Cf.* κανών, ὀβελίσκος.

**θυρσίον** plantago.

**θύρσος** *cf.* thyrsus (*expl.* hasta, hasta cum pampino, genus
cymbali), tursus.

**θυρώματα** postis (-es), valvae.

**θυρωρός** ostiarius.

**θύσανος** fimbria.

**θυσία** agonalia, armitia, atturatio, damium, hostia, immolatio,
impetratus 1., sacer (-crum), sacrificium, sanctus (-um), victima, -
ἐγκύμονος βοός forda, - ἡ πρὸ θερισμοῦ Δημήτρας praemetium, - ἡ ἐπὶ
νεκρῷ *v.* ἐναγίζω, - ἐκ συὸς καὶ κριοῦ καὶ ταύρου solitaurilia, -
ἱερέων (*vel* -είων) collifana; θυσίαι ἀπαρχῶν οἴνου calpar, - ζωγεαι
*cf.* abiugus, - ὑπαίθριοι γινόμεναι damium, μορφαὶ εἰς θυσίαν bolites.
*V.* οἶνος, ποτήριον, στίχος, τόμιον.

**θυσιάζω** immolo (-or), sacrifico.

**θυσιαστήριον** altarium, ara, sacrarium, sanctuarium.

**θύσιμος** immolaticius.

**θύτης** haruspex, immolator, popa, popinarius.

**θύω** immolo, iugulo, macto, occīdo, sacrifico. *Cf.* antiquare.

**θυῶ:** τεθυωμένα suffita.

**θωπεία** adulatus, blandimentum, blandities.

**θωπεύω** ambio, assecto, blandio, -ει focillat.

**θωρακίζω** lorico.

**\*θωρακίς** lorica.

**θωρακοποιός** loricarius.

**θωρακοφόρος** loricifer.

**θώραξ** lorica, pectus, thorax, - τὸ στῆθος pectus.

**θώρηξον** appectoret (-a).

**θώς** lupus cervalis, lupus cervarius.

**θώψ** ambitiosus, blandus, φωνῇ - bubo.

I.

**ἴαμα** remedium, sanitas.

**\*ιαμας** iuridicus.

**\*ἴανθος** neu (= naevum), *cf.* ihantus (*expl.* mala habitudo in
facie). *Cf.* ἴονθος, hianio.

**ἰᾶπυξ** ἄνεμος clores (= corus).

**\*ἰάρι(ο)ν** aerugo, aerugo campana, flos aeraminis.

**ἰάσιμος** sanabilis, -ον medicamentum.

**ἴασις** remedium.

**ἴασπις** *cf.* iaspis (*expl.* gemma, nomen gemmae vel lapidis
*sim.*).

**ἰατρεῖον** medicinum, studio medici (= stipendium m.?)

**ἰατρικός:** -ή medicina, -ά medicinalia. *Cf.* νάρθηξ.

**ἰατρός** medicus. *Cf.* μήλη.

**ἰατροσοφιστής** *cf.* iatrosophistes (*expl.* medicus sapientissimus).

**\*ἰατρῶ** medico.

**Ἰβηρία** Hispania.

**ἰβηρίς** pisce girginaria.

**ἶβις:** ἴβεως ὄνυξ *et* πτερόν quinquefolium.

**ἴηδγ, ἰγδίον** *et* **ἰγδίς** mortarium.

**ἰγνύα** *et* **ἰγνύαι** poples, suffragines, - τὸ ὄπιθεν καμπτόμενον
τοῦ γόνατος suffragines.

**ἰγνύς** poples.

**ἰδαῖος** *v.* βάτος.

**ἰδέα** effigies, figura, forma, gestus. *Cf.* εἰδέα.

**ἰδιάζω** solito.

**ἰδικός** peculiaris, specialis. *Cf.* idicon (*expl.* proprium).

**ἰδικῶς** specialiter. *Cf.* εἰδικῶς.

**ἰδιογνώμων** morigerator.

**ἰδιόκτητος** peculiaris, privatus.

**ἰδιοπαθῶ** intercipio.

**\*ἰδιοποίημα** usurpatio.

**ἰδιοποιῶ** *cf.* intercipio, - οῦμαι usurpo.

**ἰδιοπράγμων** suas res agens, sui negotii.

**ἴδιος** proprius, suus, -ον peculium, τὰ -α suamet, τὰ ἑαυτοῦ -α
suamet ipsa, τοῦ -ου sui, suimet, τῷ -ῳ suapte, ὡς ἴδιον ut suum, καθ'
ἰδίαν privatim, secreto, seorsum (*cf.* περιπατώ), εἰς τὸ καθ' ἰδίαν
seorsum (*cf. etiam ἀ*ποσπῶ *et* ἐξάγω). *Cf.* ἀπογράφομαι, γένος,
δύναμις, ἐμπειρία, ἐντρέχεια, θάνατος,
