*δοηι,μαβτής*

bitraria, dilectus 2., examinatio, pro- batio, taxatio.

**δοκιμαστής** probator.

**δόκιμος** electus, idoneus, munerator, probabilis, probus, -ov
decimatum, -ov έστι probatum est.

**δοκίμως** ἀπόδος probus (-um reddas), **δοκίς** asser, -ίδες suculae.

**\*δοκοποιός** tignarius.

**δοκός** asser 1., tignum, trabes, tubicen (= tib.), - λεπτή asser 1.,
asserculus, -oi materia (-ae), -οὶ τετράγωνοι tra- bes. *Cf.
άποκρεμ/νώντες.*

***\*ΰοκοτέκτων*** tignarius.

**δοκῶ** (= -έω) credo, habeo, puto 2, videor, -εῖ libet, videor
(-etur), δόξας ratus. *Cf.* docheatas.

**δοκῶ** (= -όω) tigno, δεδοκωμένον ti- gnatum.

**\*δοκώδης** trabalis.

**δόκωσις** tignatio.

**δόλιος** astutus, dolosus, fraudulentus, malignus, pellax, strophosus,
tergi- versator, vafer.

**δολίως** dolose.

**δόλος** dolus, fraus, sutela, - πονηρός dolus malus.

**δολοφόνος** interemptor.

**δολοφονῶ** obtrunco.

**δολῶ** manculor (= manticulor).

**δόλων** *cf.* dalum *(expl.* velum navis), dolo *(expl.* gladius,
telum abscondi- tum *simi).*

***ΰόμα*** datum.

**\*δομοτέκτων** valvarius.

**δόναξ** arundo, calamus, canna, carti- lago.

**δόξα** cluor, decus, doxa *(expl.* claritas, gloria), gloria,
maiestas, opinio, vo- luntas, - ἡ ἀπὸ πολέμου adoria, δόξαι φιλοσόφων
probatio (-ones). *Cf.* έπι- φάνεια, καθαιρῶ, ὑπεραστράπτω.

**δοξάζω** decoro, glorifico, glorior, hono- rifico, magnifico,
nobilito, - ἀντὶ τοῦ *νομίζω* existimo, δοξασθείς *et δεδο- ζαομ&νος*
gloriosus.

**δορά** corium, cutis, pellis, tegmen, ter- \< gus *(et* -um), -ζῷων
tergus.

**δοράτιον** ancile.

**δοριάλωτος** manu captus.

**δορίκτητος** *et **ΰορύκτητος*** Bardaei (Bardes), hasta captus.

**δορκάδιον** dictamnus, dracontea. **δορκαλίς (?)** capreolus *(cf. p.*
436). **δορκάς** caprea, capreola, capreolus, damma, dorcas.

**δόρκειον** capreolinum.

**δόρυ** hasta, hastina, pilum, telum, - ἄξυστον sarisa, - *πρώτον*
primipilus, - ῥωμαῖκόν pilum. *Cf. χορηγώ.*

δραπέτης 501

**δορύκνιον** alicaccabo, strignus, uva canina.

**δορύκτητος** *v. δορίκτητος. **ΰορυφόρος*** satelles, stipator,
**δορυφορῶ** stipo.

**\*δορωται** grumat (-mari = -marii?). **δόσις** datio, datum 2, datus,
suffragium, - έξαιρέτου praeceptio, - χρημάτων sportula.

**δότης** dator.

**δοτικός** *et -η* dativus.

**\*δουκάνη** III 261, 58 *(Eins i) sine interpr. V. τνκάνη.*

***ΰουλαγωγώ*** in servitutem redigo, **δουλάριον** servulus.

**δουλεία** famulatio, Tamulatus, servilitas, servitium, servitudo,
servitus *(cf.* dulia).

**δουλεύω** famulo, servio.

**δούλη** ancilla, serva.

**δουλικός** servilis. *Cf. χρεωβτώ. **όουλογενής*** genuiles.

**δουλοπρεπής** ancillarius.

**δοῦλος** ambactus *(cf. p.* 434), calo, ser- vus, - δημόσιος
calator, - κτήνεσιν παραμένων agaso, - ἑταίρας cinerarius, - οἰκέτου
vicarius, - στρατιώτου cacula, calo, -ot 'Ιλλυριοί *etc.* Bardaei, δούλῳ
περιγίγνεσθαι *et ϋνναντεΐν* servo com- petere. *Cf.* peculium, δούλη,
οὐσία, πιστός.

**δουλότροπος** servilis.

**\*δοῦρον** *(Einsi)* lignum.

**δοχεῖον** capacitas, receptaculum, - καὶ καταγώγιον ἀπολλυμένων
conventicu- Ium perditorum.

**δοχεύς** acceptor, **δοχή** exceptio.

**δοχμή** *(Einsi)* palma, palmus.

**δράγμα** dragma, gremium, manipulus *(cf.* mamaculus), manua *(cf. p.*
437).

**δραγμή** manipulus, manua.

**δράκαινα** anguena.

**\*δρακίζω** scurror.

**\*δρακίον** (δραυκιον *cod.)* monile.

**\*δρακιστἡς** scurra.

**\*δρακοντίλος** (βοτάνη) fel terrae.

**δρακόντιον** dracontea, gigarus, pro- serpinale, -ος fel terrae.

**δρακοντοφόρος** draconarius.

**δράκων** anguis, araneus, draco, monile, mus, mus araneus, - ὁ ἰχθύς
araneus, draco.

**δράμα** fabula, facinus, mamaculus, - έπὶ ἀτοπήματος facinus, - έπὶ
ποιή- ματος fabula.

**δραματοποιία** *v. δραβματ. **ΰραματουργός*** facinorosus.

**δράξ** pugillum (cf. manua), - χειρός pu- gillum, pugnus.

**δραπετεύω** fugio.

**δραπέτης** fugitivus.
