προδίδωσιν, προέρχεται II 160, 26 (*v.* prodeo). προδιδοῖ III 154, 28.
**prodimus** (-ur?) periculis (?) V 544, 73. **prodat** differat V 538,
14 (*Ter. Andr.* 313 *cum Don. cf. Serv. in Aen.* IV 231). **prodere**
nudare, detegere IV 459, 37 (*Verg. Aen.* II 127). protendere,
propagare, decipere V 556, 34. **proderet** (procedere?) ἐπιδοθῆναι καὶ
αὐξηθῆναι II 160, 17. **proderet** produceret uel longiorem faceret IV
151, 4 (*Verg. Aen.* IV 231. *cf. Ritschel. in Pl. Trin.* 340).
**prodet** in maius leuabit IV 380, 38. **prodidit** προήγαγεν II 417,
46. decepit uel supplantauit IV 147, 38; 555, 48; V 476, 12 (*Serv. in
Aen.* IV 431). significauit IV 147, 42. **prodiderit** manifestauerit V
415, 12 (*reg. Bened.* 46, 8). **prodimur** birednae (*uel* biraednae,
*AS.*) V 382, 14. *V.* porro damur, plodit.

**Pro dolor** o dolor V 137, 30. id est cum dolore loquor: interiectio
est dolentis. Sedulius (II 9): pro dolor! aeterni fuerunt duo crescere
postquam V 236, 7. et pro pudor aduerbia sunt *gloss. Werth. Gallée* 343
(*v. suppl.*). *Cf. GR. L. suppl.* 266, 5. *V.* prae dolo.

**Producens** προβαλών III 278, 33 (*unde*?). eliciens IV 380, 45.
*V.* eliciens.

**Produco** προάγω ὅ ἐστι προφέρω II 416, 1. προάγω III 155, 17. ἐκτείνω
II 293, 4. **producit** ἐκτείνει, ἐξάγει, προάγει II 160, 24. ἐκτείνει,
ἐξάγει, προάγει καὶ ἐλαύνει σίδηρον ἢ χαλκόν (ad procudit?) II 160, 25.
παρεκτείνει II 562, 13. excutit, promit uel dicit IV 380, 46.
**produxit** exculsit (excl. *Hildebrand*) IV 380, 48. **producitur**
ἐκτείνεται II 292, 47. **producantur** ea enim producuntur quae seruant
productionem in genetiuo, ut lis litis, dis ditis, glis gliris V 137,
28; 236, 8. **productus sum** promotus sum, προήχθην, προέκοψα II 160,
27. **producta est** ἐκτέταται II 292, 58.

**Productio** προαγωγή II 416, 3. προβολή III 278, 63 (*unde*?).
eductio, disciplina IV 147, 40; 555, 50. educatio, disciplina V 476, 14.

**Productor** προαγωγός II 416, 4. προβλήτωρ, προβολεύς III 278, 32
(*unde*?).

**Productus** ἐκτεταμένος II 292, 57. προαχθείς II 416, 20. quasi porro
ductus V 137, 32. **producta** ἐκτεταμένη II 292, 56. elata III 203, 37.
**productum** προβλητικόν, προβαλλόμενον III 278, 59 (*unde*?). ἐλατόν
II 294, 17. **producto** edito IV 380, 47. *Cf. Isid.* X 231.

**Productus** ἔκτασις II 292, 44 (productio *a*).

**Proeeo** (praeeo?) illi V 524, 29. **Proeliantur** *v.* profano.

**Proeliator** bellator optimus V 474, 59.

**Proelium** (*uel* prael.) πόλεμος, μάχη, παράταξις II 160, 28. πόλεμος
II 411, 57; 501, 11; 527, 16. μάχη, συμβολή II 531, 28. συμβολή, μάχη II
548, 7. μάχη ἡ ἐν πολέμῳ II 365, 41. συμβολὴ ἐπὶ μάχης ἤτοι πολέμου II
442, 4. συμβολή II 504, 70 (*GR. L.* I 554, 21). παραγαμηφις (παράταξις
*Vulc.*) III 353, 7. pugna IV 274, 46; 459, 40 (*gl. Verg.*). dimicatio,
pugna IV 380, 49. quod in nauibus agitur pugnis V 379, 40 (*h. e.* pr.
maritimum). dimicatio pugnae (!) V 576, 51. pars pugnae, **pugna** unius
diei *gloss. Werth. Gallée* 343 (*v. suppl.*). **proelio** συμβολῇ,
πολέμῳ II 160, 29. **praelia** bella IV 156, 36. *Cf. Isid.* XVIII 1, 8.

**Proemin\<e\>o** προκύπτω II 418, 42 (*suppl. e.* praemineo *Η.*).

**Profa** festina V 511, 11 (propera?).

**Pro facto** ἴσον, ὅμοιον τῷ γεγονότι II 160, 32.

**Profanarius** *v.* popinarius.

**Profanatum** contemptum (contaminatum *Hildebr.*) IV 380, 52.

**Profano** βεβηλῶ II 257, 1 (praef. *cod. corr. e*). **profanat**
uiolat, contaminat IV 380, 51; V 529, 14 (pronat). uiolat IV 555, 57; V
137, 36. uiolat uel polluit IV 151, 13; V 324, 7 (polluat). **promis**
(! premit *H.*) uiolat uel polluit IV 150, 32. **profanant** polluunt IV
148, 26. **prolanatur (!)** a re\<li\>gione excluditur V 511, 16.
**proianatur** a re\<li\>gion\<e\> esclauditur (= excl.) V 476, 25.
**proeliantur** a regibus (!) excluduntur V 476, 15; 511, 10 (non recte
*Landgraf Arch.* IX *p.* 407).

**Profanus** βέβηλος II 256, 59. βέβηλος, ἀνόσιος II 160, 33. ἀνίερος II
227, 57. ἀθέμιτος II 219, 35. qui sacrum polluit, alienus a fano IV 275,
7 (*cf. GR. L.* I 235, 6; *Isid.* X 224). qui polluit sacrum V 324, 32.
pollutus V 137, 41 (*Varro de l. l.* VI 54). qui sacrum polluit uel
inmunclus IV 148, 27. quasi porro a fano V 657, 3 (= *Isid. Diff.* 423;
*Apul. de deo Socr. c.* 3: *cf. Arch.* IX 174). sacrilegus qui sacra
polluit IV 380, 53. **profanum** inlicitum IV 148, 28; 555, 56. profani
ἀμύητοι, βέβηλοι, ἀνίεροι II 160, 31 (*Serv. in Aen.* VI 258). alieni
a sacris IV 459, 42 (*Verg. Aen.* VI 258). **profani** s\<unt\>
extranei a sacris IV 420, 44. **profana** loca non sacrata IV 380, 50; V
324, 55 (consecrata). polluta IV 555, 58. polluta, uiolata IV 274, 39.
**profanis** pessimis et inlicitis V 548, 44. iniustis (*de Euseb.*) V
430, 17. *Cf.* **profana** frustra (= pro uano) uel polluta uel maculata
V 324, 4. *V.* promulgo.
