**\*βδέσμα** visium.

**βδέω** vissio.

**βδόλος** visium (-io).

**βέβαιος** certus, firmus, ratus, stabilis, tugurium (tutus), vividus.
*Cf.* ἄπτωτος.

**βεβαιότης** certitas, firmitas.

**βεβαιῶ** affirmo, confirmo, corroboro, firmo, offirmo, stabilito.

**βεβαίωμα** firmamentum, statumen.

**βεβαίως** certe, firmiter.

**βεβαίωσις** auctoritas, confirmatio, fideiussio.

**βεβαιωτής** auctor (secundus a.), fideiussor, sponsor.

**βέβηλος** pollutus, profanus.

**βεβηλῶ** contamino, profano.

**\*βελλινωτον** symphoniaca (βαλανωτόν *Buech.*).

**βελοθήκη** goruthus, pharetra.

**βελόνη** acu cula, acus 1., pastinaca 2.

**βελονοθήκη** aciarium.

**\*βελονοράφος** pellio.

**\*βελοράφος** (*Eins.*) sartor.

**βέλος** sagitta, spiculum, πεμπόμενα βέλη iacienda missilia, iacula
missilia. *V.* θήκη.

**βέλτιστος** bonus (optimus).

**βελτίων** bonus (melior), potis (-ior).

**βενδίδειον** absinthium.

**Βέργη** *cf.* Berce.

**βέρεδος** veredus.

**βερέκοκκον** (= βερίκ.) prunum.

**\*βεροῦτα**, εἶδος ἀκοντίου amentum.

**\*βετέκα** lingua canina.

**βήκιον** salvia.

**βῆλον** pallium.

**βῆμα** gradus, grassa, gressus, passus, suggestum, tribunal, - τὸ ἐν
τῷ ποδὶ *et* τὸ ἀνθρώπου passus, - ἄρχοντος tribunal.

**βήναβλον** *vel* -πλον lancea, venabulum.

**βήξ** tussis.

**βηξιλλατίων** vexillatio.

**\*βηξιλλοφόρος** vexillifer.

**βήρυλλος** *cf.* beryllus.

**βήσαλον** later coctus, laterculus.

**βησασᾶ** ruta, ruta agrestis.

**βησίον** ampulla.

**βῆσσα** vallis.

**βἡσσω** tussio.

**\*βηχανημα** arcarius.

**βηχίον** ungula caballi.

**βία** flagitium, violentia, vis, -αν ποιῶ vim facio, μετὰ βίας ἀφαιρῶ
extorqueo.

**βιάζομαι** (*Med.*) compello 2., conor, inhibeo, porceo, vim facio,
violo, - παρθένον comprimo, vitio, βιασάμενος enixus. βιάζομαι (*Pass.*)
vim patior.

**βίαιος** impeteius, pertinax, violans, violentus. *Cf.* viaca.

**βιαίως** violenter. *Cf.* ἀπαιτῶ.

**βιαστής** violentus.

**βιαστόν** violatum.

**βιβάζω** gallo, ὁ -ων coleatus.

**\*βιβαρευτής** cetarius.

**βίβασις** ἤτοι ὀχεία admissum.

**\*βιβασμός** admissura.

**\*βιβαστής** admissarius.

**βιβλίδιον:** διὰ -ου per libellum.

**βιβλιογράφος** libellio, librarius, scripturis, III 277, 71 *sine
interpr. Cf.* bibliographus.

**βιβλιοθήκη** bibliotheca.

**βιβλίον** caudex (cod.), libellus, liber (*cf.* biblium), -α ἱερατικά
indigitamenta, διὰ -ου per libellum. *Cf.* διφθέρα, σύνταξις, τόμος,
ἀντιβάλλω, ἀνταναγιγνώσκω, περιοχή.

**βιβλιοπώλης** libellio, librarius. *Cf.* bibliopola.

**βιβλιοφόριον** scrinium.

**βίβλος** caudex (cod.), liber. *Cf.* byblus.

**βιβρώσκω:** βρωθέντων comesum (comestis), βεβρωμένος manducatus.

**\*βίζι(ο)ν** mamilla, uber. *Cf.* ζειζιν.

**Βιθυνόν** Bithynum, Graecanicum.

**\*βικεῖος** introitorius.

**βικίον** doliolum.

**βικίον (?)** *et* **βικία** (ὁ χόρτος) vicia.

**\*βῖκος** vicus.

**βῖκος** doliolum, fidelia.

**βιοθάνατος** *cf* biothanatus.

**\*βιοκρίτης** censor.

**βιοκωλύτης** *cf* biocolyta (*expl.* qui violentias prohibet).

**βιολόγοι** Atellanus (-i).

**βίος** conversatio, res humana, vita, - κοινὸς τῶν ἀνθρώπων res
humana, διὰ -ου perpetuo, sempiterno. *Cf.* πρόλημψις.

**\*βιργοπλόκος** viminarius.

**βίρρι(ο)ν** birrus, lacerna.

**βίρρος** birrus, - συγκλητικὸς ἔχων πορφύραν paenula.

**βιῶ** vivo.

**βιώνης** ὁ ἀπὸ δημοσίου ἀγοράζων οὐσίαν sector.

**βιωτικός** saecularis.

**βλαβερός** detrimentabilis, incommodus, laesus, nocens, nocibilis,
nocivus, nocuus, sons, sonticus.

**βλάβη** damnum, detrimentum, fraus, iactura, ihcommodum, laesio,
nocentia, offensio. *Cf.* eniber.

**βλαισόπους** scaurus.

**βλαισός** balbus, valgus.

**βλακία** (= -κεία) iactatio.

**βλάκνον** *v.* βλάχνον.

**βλάξ** iactans.

**βλάπτω** incommodo, laedo, malefacio, noceo, obsum, officio, οὐ βλάπτω
non laedo, βλαβείς laesus.
