**λαχνήεις** lanuginosus.

**λάχνος** lanugo. *Cf.* λίχνος.

**\*λάχνος** helluo, *cf.* λάγνος *et* λίχνος.

**λέαινα** lea, leaena.

**λεαίνω** *v.* λειαίνω.

**λεαντήρ** *v.* λιαντήρ.

**\*λεβηρίον** *cf.* conicula (= cun.).

**λέβης** aeneum, aenum (-us *et* -a), caccabus, lebes, olla, pollubrum,
scutra.

**λεγατάριος** legator.

**λέγνον** *v.* λιγνον.

**λέγω** (*aor.* εἶπον *etc.*) aio, asserit, autumo, dico, dissero,
fero, for, lego, memoro, oro, perhibeo, εἰπέ cĕdo, eho, insequis (-e)
*et reliqua sub verbis supra notatis*, λέγων asserens, dicens, ὁ λέγων
qui dicit, ὁ εἰπών qui dicit (qui dixit), ὁ λεγόμενος qui dicit (-tur),
λεχθέν dictum, ὁ λεχθείς qui dicit (qui dictus est), ῥηθέν dictum,
εἰρημένον dictum, τῷ λέγεσθαι dictu, εὖ λέγω benedico, συνεχῶς λέγει
dicat (dicassit), χαίρειν λέγω salutem dico, ἄρχει λέγειν infio (-it),
μεγάλως εἶπας magne dixisti, ἐκ τοῦ παραχρῆμα λέγω *v.* σχεδιάζω, φερ'
εἰπεῖν verbo tenus.

**λεηλασία** praedatio, vastatio.

**λεηλατῶ** praedor.

**λεία** praeda.

**λειαίνω** deleo.

**λειεντερία** *cf* lienteria.

**λείκτης** *v.* λίκτης.

**λειμών** aquosa loca, locus aquosus, pratum.

**λειμώνιον** beta.

**λείξης** *cf.* lexa (*expl.* luxuriosus).

**λεῖος** glaber, lēvis, - τῇ ἁφῇ lēvis, -ον ποιῶ polio.

**λειότης** lēvitas.

**λειπο-** *v.* λιπο-.

**λείπω** desum, linquo, -ομαι vinco (-or), -οντα desinentes (-ia).

**λείριον** lilium.

**λειτούργημα** munus.

**λειτουργία** *vel* λιτ. desidero (-at), functio, munificentia,
munitas, munium, munus.

**λειτουργός** lictor, minister, munifex.

**λειτουργῶ** fungor, ἀπειθία τοῦ μὴ -εῖν τῇ πατρίδι detrectatio.

**λειχήν** *et* λιχήν depetigo, impetigo, zerna.

**λειχηνώδης (?)** impetiginosus.

**\*λειχηνωτός** (λιχ.) impetigosus. *Cf.* impetiginosus.

**λείχω** *et* **λίχω** lambo, lingo.

**λείψανον** reliquus (-a), -α reliquiae.

**λεῖψις** penuria.

**λειῶ** *v.* κόπτω.

**λεκάνη** labrum 2., lancla, patina, pelvis.

**\*λεκανίζω** vacillo. *Cf.* λακωνίζω.

**λεκάνιον** patera.

**λέκιθος** ᾠοῦ vitellum (*ubi errore* λέκυθος), II, 360, 17 *s.
interpr.* (λήκυθος).

**\*λέκτης** dicentarius.

**λεκτικός** dicax.

**λεκτικῶς** diserte.

**λεκτόν** dicibile.

**λεληθότως** clam, furtim.

**λελικός** girris.

**\*λελίσφακος** *v.* ἐλελίσφακος.

**λελυμένως** passim.

**λέμβος** alveus. *Cf.* lembus (*expl.* navis brevis, navis piratica
*sim.*).

**λέντεον** linteum.

**\*λεξικός** *v.* στάθμη.

**λέξις** dictio, glossula. *Cf.* μεταφορά.

**λεόντεια** leonina.

**λεοντοπόδιον** pede leonis.

**λεόπαρδος** leopardus.

**λέπαδνα** iunctorium.

**λεπάς** *cf.* conchylia.

**\*λεπιδοκοχλίας** limax.

**λεπίζω** decortico (δένδρον), squameo, -ει excorticat, λέπισον
exsquama.

**λεπίς** cortex, lamina, scoria (s. ad argentum), squama, λεπίς
(*ramus* λεπίδες) ἀργύρου lamina, - ὄφεως ἢ ἰχθύος squama, - σιδήρου
clipsideru, - στομώματος aerugo ferri, - χαλκοῦ aerugo cupri,
chalcanthum, lamina, limatura copri, spuma ferri.

**λέπος:** - δένδρου cortex, - ἐρεγμοῦ lomentum, - ὀσπρίου siliqua, -ᾠοῦ
putamen.

**λέπρα** depetigo, elephantia, impetigo, lepra, porrigo 1., scaturrio
2., sterna.

**λεπρός** depetigosus, leprosus, scabiosus.

**λεπρώδης** porriginosus.

**λέπρωσις** *cf.* leprosus.

**\*λεπτακινής** gracilis.

**\*λεπτάριον** minutus (-um).

**\*λεπτερέβινθος** cicer.

**\*λεπτοκαρύϊνον** ἢ κρανέϊνον colurnum.

**λεπτοκάρυον** avellanum, colurnum (-a, *v. p.* 436), contus, corylus,
nux gallica, -α nucellae *etc.*

**λεπτοκοπῶ** tundo, -εῖ comminuit.

**λεπτολάχανον** fabataria.

**λεπτομερής** minutus. *Cf.* leptomeres (*expl.* oleum Sabinum).

**\*λεπτομέριμνος** anxius, scrupulosus.

**\*λεπτοπυρία (?)** *cf.* leptopyria (*expl.* minutae febris).

**λεπτός** exilis, gracilis, lentus, macer, subtilis, tenuis, κατὰ
λεπτόν minutatim, minutim. *Cf.* δῆμος, δοκός, ἔντερον.

**λεπτόσπερμα** minutalia.

**λεπτότης** macritas, - ἐπὶ πράγματος subtilitas, - ἐπὶ σώματος macies,
tenuitas.

**λεπτουργός** carpentarius, faber tignarius, lintearius.

**λεπτόφυλλος** artemisia.
