**Toreuma** τόρευμα II 457, 28 (*GR. L.* III 490, 23). tornatura IV 293,
21; 575, 25 (*cf. GR. L. suppl.* 239, 22). eduella (*sic! vel* eduelli,
*AS. = Strudel*) V 396, 49. **toreumata** (*vel* toregmata) uasa
tornatilia IV 293, 14. uasa quae in turno facta sunt IV 185, 20 (uasa
tornilia *interpr. a*). uasa quae sunt a turno facta IV 575, 23. uasa
quae in torno rasa sunt V 526, 31. quae in torno rasa sunt IV 397, 31.
quae torno rasa sunt *a post* IV 185, 41; 575, 24; *gloss. Werth.
Gallée* 355 (toreomafa. *v. suppl.*); V 398, 6. quae in torno rasa
sunt uel uasa caelata V 486, 40. *V.* tornatura.

**Toriblum** *v.* cribrum.

**Toritor** *sine interpr.* V 582, 6 (tortor?).

**Tormen** (tormem *cod.*) κολουνεῖον II 199, 39 (κολούριον *Martinius.
cf.* tortum, κώλου ἀνία *Vulc.*). **tormina** δυσεντέριον II 199, 20.

**Tormentale** *v.* poenale.

**Tormento mihi est** V 664, 62.

**Tormentum** βάσανος II 199, 21; 256, 9; 505, 67; 532, 53 (*GR. L.* I
554, 30); III 73, 53; 465, 71. στρόφος II 439, 9. τιμωρία II 455, 50.
**tormenta** μάγγανα πολεμικά II 199, 19. βάσανοι III 465, 46.
βασανιστ\<ή\>ρια III 130, 40. στραγγαλιαί III 363, 45. *V.*
torquimentum.

**Tormentum murale** βαλλίστρα II 255, 44.

**Torminosus** δυσεντερικός II 281, 44.

**Tornator** τορνευτής III 202, 8; 307, 48 (ἐντορνευτής *Hagen progr.
Bern.* 1877 *p.* 14); 371, 6. τορευτής III 271, 73 (*unde*?).

**Tornatum** τετορευμένον II 199, 22. **tornata** τορνεντά III 203, 19.
τορευτά (τορν. *Salm.*) III 22, 42; 367, 73. *V.* uasa tornata.

**Tornatura** τόρευμα II 199, 22 *margo. V.* toreuma.

**Tornella** *v.* uictoriola, rartilia.

**Torno** τορεύω II 457, 30 (τορνεύω *Salmas.*). τίθημι *contam.
sequitur* τορεύω caelo) III 79, 69. **tornantur** uersantur V 486, 41.
*Cf. GR. L. suppl.* 239, 22.

**Torno laborans** χαλκευτής III 271, 19 (*unde*?).

**Tornus** ῥόμβος II 428, 43. **thornis** delectationibus V 516, 52.
*V.* turnus.

**Toro ab alto** strato IV 185, 29 (*Verg. Aen.* II 2).

**Toronicam (?)** genus ligni gloss. *Werth. Gallée* 344 (*v.*
*suppl.*).

**Torpedo** (*vel* turp.) νάρκα II 199, 17; 203, 29; III 17, 23; 186,
52. νάρκα ὁ ἰχθύς II 375, 3 (*GR. L.* I 86, 11). νάρκη III 89, 41; 256,
53; 317, 58; 355, 62; 436, 66. torpentis animi IV 185, 31. stupor
corporis V 486, 35. animal piscis a torpore, eo quod uno loco stet
*gloss. Werth. Gallée* 355 (*v. suppl.*).

**Torpeo** ναρκῶ II 375, 6. **torpet** frigidum est IV 185, 12; 575, 9.
languescit uel deficit IV 185, 38. stupet, languet IV 293, 11.
**torpit** languet, deficit uel splendescit (languescit?) IV 397, 33.
languit, deficit IV 575, 10; *gloss. Werth. Gallée* 355 (elangu. *v.
suppl.*). **turpet** turpescit IV 187, 44. **torpuit** obmutuit IV 185,
26; 397, 34; V 334, 23.

**Torpesco** ναρκῶ II 375, 6. **torpescit** frigescit, stupescit IV 293,
8. **torpes­cunt** stupescunt V 486, 36. obstupescunt V 487, 54.

**Torpidus** stupidus IV 293, 24; 397, 32; V 486, 37; 540, 12. *V.*
turbidus.

**Torpor** φρίκη, νάρκα II 199, 16. νάρκα II 490, 52; 514, 2; III 473,
70. νάρκα, νάρκησις II 539, 39; 551, 62. νάρκη ἡ ἔν τινι μέρει τοῦ
σώματος γινομένη II 375, 4. crimen (*v. infra*), horror (corporis
*Land­graf Arch.* IX 439), segnities II 595, 44; IV 575, 12; *gloss.
Werth. Gallée* 355 (*v. suppl.*). stupor tam animae quam corporis IV
424, 50 (*cf. GR. L.* I 86, 11). stupor animi uel corporis IV 293, 12; V
486, 43; 517, 8. frigdor uel stupor animi uel corporis IV 185, 13; 575,
11 (torpor *pro* stupor). frigdor IV 398, 50. frigor *gloss. Werth.
Gallée* 355 (*v. suppl.*). stupor IV 575, 13. crimina (?) IV 187, 42.

**Torporauit** pro torp[or]efecit V 648, 26 (*Non.* 182, 5).

**Torque liberatus** a supplicio V 486, 39; 517, 7 (*sine* a).

**Torqueo** στρέφω II 438, 58. ῥοδανίζω II 428, 31. κλώθω II 351, 13
(torquo *cod. corr. e*). βασανίζω II 256, 6; III 73, 52; 130, 35.
**torquet** βασανίζει, στρέφει II 199, 25. regit IV 467, 7 (*v.* rego
*et Verg. Aen.* IV 269). uuraec (= *verfolgte, AS.*) V 396, 31 (*ita
vel* torquetur). conuertit IV 185, 21. conuertit uel rotas inpellit IV
575, 26. **torquere** κλώθειν III 209, 50. **torsit** inflexit IV 424,
49 (*Non.* 413, 23). **torserat** ἠκόντισεν II 323, 55. **torqueor**
βασανίζομαι III 130, 36. **torquetur** βασανίζεται III 130, 37.
**torque­atur** βασανι\<σ\>θῆ II 199, 23 (*suppl. e*).

**Torques** μανιάκης III 22, 31 (-κη); 202, 62; 367, 59; 499, 69.
μανιάκης ὁ στρεπτός III 274, 30 (*unde*?). **torquis** μανιάκης III 93,
40; 324, 14; 530, 40. στρεπτός III 324, 13. circulus a collo usque ad
pectus dependens V 249, 34. **torquis torque[n]s** στρεπτός II 438, 57
(*corr. e*). **torques** circulus circa collum II 595, 39. στρεπτοῖ,
μανιάκεις II 199, 24. halsberigolth (*AS.*), circuli aurei sunt *gloss.
Werth. Gallée* 344 (*v. suppl.*).
