merces, ubertas, vilitas. *Cf.* ἔπαρχος, ἐπίτροπος.

***εΰ&ικτος*** tractabilis.

**εὔθραυστος** fragilis.

**εὐθύγραμμον** recta linea.

**εὐθυμία** aequanimitas.

**εὔθυμος** aequanimus.

**εὔθυνα** noxatio, εἰς -ας δέδωκεν noxam dedit.

**εὐθυντής** *cf.* rector. *V.* ἰθ-.

**εὐθύνω** coerceo, dirigo, - ὅ έστιν ἀπαιτῶ exigo. *Cf. Ι&ννω.*

***εύ&ύς*** rectus, -εῖα ὁδός itiner, κατ' -ύ directe, in directum,
εὐθείᾳ rectus (-0).

**εὐθύς** statim.

**εὐθύτης** directio.

**\*εὐιλασία** propitiatio.

**εὐκάθεκτος** *cf.* fragilis.

**εὐκαιρία** occasio, oportunitas.

***ενκαιρος*** oportunus, tempestivus, va- civus, vacuus, - ἠ σχολάζουσα
vacuus

**ευκαιρῶ** vaco, -οῦντα χρηματα *v. χρήμα. **εύκαίρως*** in tempore,
oportune, tem- pestive.

**εὐκαμπἡς** flexibilis.

**εὔκαμπτος** flexibilis.

**εὐκάρδιος** cordatus.

**εὐκαρπία** fecunditas, fertilitas, fruga- litas.

**εὔκαρπος** fructuosus.

**εὐκατάγνωστος** reprehensibilis.

**εὐκαταμάχητος** expugnabilis.

**εὐκατάμικτος** affabilis.

**\*εὐκαταπράϋντος** placabilis.

**εὐκατάστατος** placidus.

**\*εὐκατάφθορος** corruptibilis.

**εὐκατάφορος** praeceps.

**εὐκαταφρόνητος** contemptibilis, con- temptor.

**εὐκατέακτος** *cf.* fragilis.

**εὐκατόρθωτος** emendatus.

**εὐκινησία** agilitas, mobilitas.

**εὐκίνητος** agilis, inconstans, mobilis, navus.

**εὔκλαστος** fragilis.

**εὐκλεἡς** gloriosus, nobilis.

**εὔκλεια** nobilitas.

**Κὔκλειος** Eiclios. *Cf.* menses.

**εὔκολος** facilis.

**εὐκόλως** facile.

**εὐκόπως** facile.

**εὐκοσμία** decor.

**εὐκράς** calda aqua.

**εὐκρασία** temperantia, temperies.

**εὔκρατος** temperatus.

**εὐκταῖος** optatus, votivus, -ov optabile, -ότατος exoptatus, valde
optatus.

**εὐκτήριον** oratorium.

**εὐκτικός** optativus, -όν precabile.

**εὐκύλιστος** volubilis.

**εὐλάβεια** metus, religio, reverentia, verecundia.

**εὐλαβής** modestus, religiosus, reverens, verecundus, - ὁ δειλός
pavidus.

**εὐλαβητέος** verecundus.

**εὐλαβοῦμαι** formido, pertimesco, re- vereor, vereor.

**εὔλαλος** affabilis, effabilis, eloquens, loculentus, loquax, - έπὶ
ὀρνέου loquax.

**εὐλογητός** benedictus.

**εὐλογία** benedictio, benedictum. *Cf.* eulogias *(expl.*
salutationes, benedictio- nes).

**\*εὐλόγιμος** benedictus.

**εὔλογος** rationabilis, -ov οὖν rationis igitur.

**εὐλογῶ** benedico, -ημένος benedictus. *Cf.* eloin *(expl.* benedic).

**εὐλόγως** merito, rationabiliter, **εὔλυτος** expeditus.

**εὐλυτῶ** elicio, enodo, expedio, explico, resolvo, -ῶν eliciens.

**εὐλύτωσις** explicatio, **εὐμαθής** docibilis, docilis.

**έὐμάρεια** facilitas.

**εὐμαρής** facilis.

**εὐμαρῶς** faciliter.

**εὐμεγέθης** amplus, **εὐμελής** canorus, **εὐμένεια** favor, propitius
(-a), **εὐμενής** gratus, propitius.

**.Εὐμενίδες** Eumenides, Furia (-ae). **εὐμενῶς** prospere.

**εὐμέριστος** dividuus, **εὐμετάβλητος** mutabilis, **εὐμετάθετος**
mutabilis.

**\*εὐμετάλλακτος** mutabilis, **εὐμεταχείριστος** tractabilis,
**εὐμήκης** procerus.

**εὐμίμητος** imitabilis.

**εὐμνημόνευτος** commemorabilis, **εὔμοιρος** bonifatus.

**εὐμορφία** pulchritudo.

**εὔμορφος** formosus, pulcher *(cf.* eumor- phos), speciosus.

**εὐμόρφως** praepulchre.

**εὐνἡ** cubile.

**\*εὐνική (?)** *cf.* ethnica *(expl.* adultera), **εὔνοια**
benivolentia, favor, serenitas \*m entis.

**.Εὐνομία** Pales, **εὔνους** benivolus. **εὐνουχίζω** castro.

**\*εὐνουχιστἡς** castrator.

**• εὐνοῦχος** cubicularius, spado *(cf.* eunu- chus, herculaneus), -
ἀπὸ φύσεως spado, - ὁ ἀφαιρεθεὶς τῶν ὄρχεων castratus. *V. τράγος.*

*εύνοώ: - δίά* λόγων faveo, -ῶν *cf.* eu- num *(expl.* benevolus).

**εὔξεινος** *v. πόντος.*
