damen (cyclamen?) III 574, 62 (sciquilla). quidamens III 595, 38.
squidameus III 629, 36. narcissus id est **squilla**, bullionus agrestis
III 614, 62. **squillae** καρίδες θαλάσσια\<ι\> II 187, 45. **scuillae**
καρίδες III 16, 52. **scillae** καρίδες III 356, 5. **scyllae** καρίδες
(caryles *cod.*) III 88, 75. **squilae** καρίδες III 437, 1.

**Squilla minor** quidaminus (cyclaminus?) III 616, 15; 594, 27.
quidammens III 585, 39. quidaminis III 628, 16 (squila). quitameos III
542, 25 (scilla).

**Stabilio** στηρίζω II 437, 54. ἑδράζω II 284, 44.

**Stabilis** βέβαιος II 187, 49; 256, 50. στερρός II 437, 34. σταθερός
II 436, 24; III 332, 57. στοιχητής III 332, 58 (? στυχιτης *cod.*
στυλίτης *Hagen progr. Bern.* 1877 *p.* 13). ἑδραῖος II 284, 45; III
331, 33; 493, 48; 519, 21. **stabilem** firmum IV 464, 47 (*Verg.*
*Aen.* I 73?). **stabili** firmo IV 176, 34. **stabilissimus**
στερρότατος II 437, 35.

**Stabilitas** στερρότης II 437, 36. σταθερότης II 436, 25. ἀσφάλεια III
464, 40. μηγενη (μονή?) II 557, 23. firmitas, roborantia V 483, 43.

**Stabilito** ἑδραιῶ II 284, 46. βεβαιῶ II 256, 56.

**Stabilitum** inmobile (*vel* -lem) IV 423, 52.

**Stabulanus** stabularius IV 393, 17.

**Stabularius** πανδοχεύς II 393, 17; III 201, 38; 269, 15. πανδοκεύς
III 367, 19. *V.* stabulanus, caupo, quadrigarius, cauponium.

**Stabulum** ἱπποστάσιον, ὀνοστάσιον, πανδοχεῖον II 187, 50. ἱπποστάσιον
III 261, 64. ἱππόστασις III 365, 57. σταθμὸς ἔνθα οἱ βόες ἵστανται II
436, 31. αὐλὴ ἡ τῶν προβάτων II 250, 57. ἔπαυλις III 260, 26 (*unde*?).
βοοστάσιον III 261, 62 (*unde*?). πανδοχεῖον III 20, 31; 92, 5; 196, 44;
269, 14. ubi equi aluntur, ab istabilitate dictum V 483, 44; 515, 45 (a
stabilite). falaed (*AS.*) V 392, 37. **stabula** ἔπαυλις II 306, 11
(-um *a*). seto (*AS.*) V 389, 48. **stabulis** curtibus ouium.
Virgilius (*Ecl.* III 80): t[er]riste lupus stabulis, maturis frugibus
imbres V 152, 13 (maris); 245, 23 (matris *codd.* maturis *e corr.
Palat.*). *V.* equile, stragulum, equorum statio.

**Stachir** (*vel* stachyr) caliga V 515, 47; 578, 41 (*obscura*;
stachys culmus, spica?).

**Stactarius** κυβευτής III 335, 3; 528, 2 (κυβευτής *est* alearius
*vel* aleator; *de contaminatione cogitat Boucherie: an* talarius?).
*Cf.* **stlactarius** κυβευτής III 5, 20.

**Stacte** (extacte *vel* extate *vel* estacte *vel* extactin *codd.*)
prima gutta cineris III 589, 62. prima gutta cinere III 623, 25. prima
gutta cinere ballina (balinea?) III 611, 24. gutta primi (prima?)
saponis III 582, 50. **stactin** id est lixiua (cinis lexiuius *notus
est*) III 575, 54. **stacten** stillatio V 392, 27. *Alienum videtur*
**extantiu** fleua (φλοιός *Schmidt: immo* φλέβα) III 546, 22.

**Stadiodromus** stadiorum cursus IV 282, 43. **stadiodromum** stadio
cursus *cod. Monac. v. suppl.*

**Stadium** στάδιον II 436, 22; III 84, 29; 172, 62; 302, 47; 372, 3.
passus CXXV IV 282, 41. passo (*vel* passus) sunt CXXV IV 393, 12. passi
sunt CXXV V 483, 45. **stadia** στάδια III 10, 53. *V.* ad stadium.

**Staec** ita (seic? ista?) uero IV 393, 18; V 540, 2. **stec** ista
uero V 483, 51 *et Loewe Prodr.* 346.

**Stae raee** (stiriae *H.*) candelae quae pendent de tegmine II 593,
61. *V.* statarium.

**Stagilla** nomen fluminis V 393, 51.

**Stagmen** (*contam.*?) ποταμός II 501, 67.

**Stagna refusa** maria commota V 483, 47 (*Verg. Aen.* I 126).
concita, turbata, ut 'refuso submouit oceano' (*Aen.* VII 225): \<e\>st
ergo intellectus: ut imis uadis stagna quae sunt tempestate turbentur V
152, 15 (*cf. Serv. in Aen.* I 126).

**Stagnarius** κολλιστής III 201, 19; 271, 23. *V.* glutinator.

**Stagnatilis** λιμναῖος III 317, 55; 499, 5; 529, 15.

**Stagnator** γανωτής II 261, 38. κασσιτερουργός II 339, 29. faber
stangni II 593, 42.

**Stagnatorium** κολλητήρ III 325, 62.

**Stagneae** κασσιτέρινα III 370, 62. **stagnea** κασσιτέρινα II 187,
54; III 496, 60.

**Stagno** λιμνάζω III 246, 29. περιπεταλῶ, γανῶ, λιμνάζω II 187, 52.
γανῶ II 261, 37. **stagnat** γανοῖ καὶ λιμνάζει II 187, 51. γναθοῖ,
στομοῖ II 187, 55. **stagnare** secernere metalla mista *Scal.* V 611,
33. *Diversa coniunxi.*

**Stagnum** κασσίτερον, λίμνη, ὑδροστάσιον II 187, 53. κασσίτερος II
339, 28 (plurale non habet: *cf. GR. L.* I 554, 3); 501, 27; 527, 47;
544, 39; III 434, 51. λίμνη II 361, 10; 489, 47 (stagnus); 532, 33.
ὑδροστάσιον II 462, 20. τόπος ἐν ῷ ὀλίγον ὕδωρ συνίσταται II 457, 23.
ἕλος III 246, 27 (*unde?*). integrum (\<cass\>iterum?) II 593, 59. lacus
qui non fluit IV 167, 28; 175, 24 (stagnus *a*); *cod. Monac. v. suppl.*
lacus qui stat et non effluit uel genus metalli IV 282, 46 (lacum
*interpr. cod. Sangall.*). lacum qui non effluit IV 565, 23. locus
(*corr. e*)
