**δάνειον** aes alienum, chirographum, creditum, expensum, feneratio,
fenus, mutuum. *Cf. δάνος, &ντοΗθς, %εφά- Icaov,* κλῆρος.

**δάνεισμα** *v. ν,εφαλη.*

***ΰανεεότής*** creditor, fenerator *(cf.* da- nista), mutuator.

**δανειστικός** fenebris, feneratieius, **δανείστρια** creditrix.

**\*δανιδανος** versura.

**δάνος:** δανείου δ. (?) *cf.* versura, **δάξ** mordicus.

**\*δάος** mutilis (-la).

**δαπάνη** expensa, impendium, impensio, sumptus.

**δαπανηρός** sumptuosus.

**δαπανηρῶς** pensius, -ότερον sumptuo- sus (-ius).

**δαπανητής** prorogator.

**\*δαπανοθήκη** penuarium.

**δάπανος** sumptuosus.

**δαπανῶ** absumo, assumo, consumo, erogo, exanclo, impendo, -ᾷ
dispensat, δεδαπανημένος confectus.

**δαρδανικός:** -όν seretinum, -ov *et* -ός aristolochia rotunda,
gentiana, perso- nacia.

**\*δάρτης** caesor, plagosus, vapulator, **δᾴς** taeda. *Cf. ραβδίον.*

***όαβεϊα, η** v.* δασύς.

**δάσιος** saetosus.

**δασμός** simultas.

**δασύθριξ** saetosus.

**δασύπους** cuniculus.

**δασύπρωκτος** hirsiculus. **δασυπώγων** impexa barba, **δασύς**
hirsutus, hirtus, hispidus, pilosus *(cf. etiam* pleosis), spissus; ἠ
δασεῖα aspiratio, condensus (-a), hasolda, - έπὶ ὕλης densitas.

**δασύτης** aspiratio.

**δαύκειον** pastinaca 1.

**δαῦκος** anisi semen, daucus, pastinaca, - κρητικός panacis semen.

**\*δαφνεών** lauretum. *Cf.* δαφνών. **δάφνη** laurus. *Cf.* καρπός,
κλάδος. **\*δαφνίδιον (?)** lauri bacca.

**\*δαφνιδοκόκκιον (?)** lauri bacca. **δάφνινον** oleum laureum.

**δαφνίς** laurus, - Ἡεξανδρῖνος victo- rioIa.

**δαφνίτης** laurum terraneum, victoriola, -ῖται laurices.

**δαφνῖτις** chamaedaphne, mustellago. **δαφνοειδἔς** victoriola.

**δαφνόκοκκος** *et **-ov*** baca, lauri bacca. **δαφνών** lauretum.
*Cf. δαφνεών. **όα/ψίλεεα*** largitas, largitudo, **δαψιλεύομαι**
indulgeo, largior, **δαψιλἠς** dapsilis, largitor, largus, pin- guis,
profusus.

**δαψιλῶς** abunde, affatim, impense, large *(et* -ius), largiter,
prolixe.

**δέ** ast, at, autem, certe, ceterum, verum, ὁ δέ at ille. *Cf. έάν,
εγώ, εί, έτίείδή, [eīl,]{.smallcaps} ννν, ο&εν, οπως,* ος, ὅτε, τίς 2.,
ὡς.

**δεδιότως** timide.

**δέδοικα** paveo, timeo, trepido.

**δεδοκιμασμένως** opinate.

**\*δεησίδιον** petitorium, precatum.

**δέησις** deprecatio, obsecratio, oratio, petitio, precatum, prex,
supplicatio, κατὰ -tv precario, παρατίθεμαι -εις allego 2. *Cf.*
orbiter.

**δεητικόν** precabile.

**δεῖ** *v. δέω* 2.

**δεῖγμα** exemplum, ostensio, specimen, - κόπρου scama.

**δειέλη** meridies (-e). *Cf. δείλη.*

***ΰεεκνύω** et **-υμί*** detego, moneo, mon- stro, ostendo, -ύει
obtendit.

**δείκτης** ostensor.

**δεικτικόν** demonstrativum.

**\*δειλαινομένως** trepidanter.

**δείλη** crepusculum, merenda, meren- diana, meridies, postmeridie,
vesper, - πρὸς ἑσπέραν crepusculum. *Cf. δείέλγ].*

***όεελία*** formidatio, pavor, timiditas, trepidatio.

**\*δειλίασμα** merenda.

**\*δειλινισμός** merenda.

**δειλινός:** -ή merenda, -ov meridies (-e).

*Cf. αρι,ατον.*

***\*ΰείλεβμα** (Eins.)* merenda.

**δειλιῶ** formido, trepido.

**\*δειλοποιῶ** pavefacio. *Cf.* concinno.

**δειλός** formidolosus, pavidus, timidus, - τἡν ψυχήν timidus animi.

**δειλῶς** absurde.

**δεῖνα, o** ille.

**\*δειναυξῆσαι** amplio (-ari).

**δεινοπαθῶ** dolenter fero.

**δεινοποιῶ** acerbo, coacerbo.

**δεινός** acer, acerbus, atrox, dirus, ini- quus, malitiosus, pessimus,
saevus, severus, trux.

**δεινότης** atrocitas, diritas, iniquitas, malitia, prudentia,
saevitia.

**δεινῶς** pessime.

**δεῖξις** ostentatio.

**δειπνάριον** cenula.

**δειπνητἡριον** cenaculum, cenatorium, **δειπνητής** cenator.

**δειπνίζω** ceno.

**δεῖπνον** carticula, cena, - δημόσιον cena publica, - πολυτελές daps.
*Cf. καλώ, GvyytQLGLę.*

**δειπνῶ** ceno.

**δειράς** *(Eins.)* Alpes, promontorium.

**δειρή** cutis.

**δεισιδαιμονία** religio, superstitio.
