**Ubertit** abundat, exuberat IV 400, 4 (ubertat *Hildebrand:* uberat?).

**Ubertus** *v.* fertilis, fructuosus, ubertas.

**Ubi** ἔνθα II 299, 6. ὅπου II 385, 63. ὁπηνίκα II 385, 10. ποῦ II 414,
55. ὅπου II 205, 6. ἐπειδάν II 306, 26.

**Ubicumque** ὅπου ἄν II 385, 64; III 152, 20. ὅπου δήποτε II 385, 65.
ὅπου δήποτε, ὅπου ποτ' ἄν II 205, 9.

**Ubi et ubi** ubicumque V 414, 58 (*serm. de reg.*).

**Ubinam** ποῦ ἄρα II 414, 56. quomodo IV 425, 35.

**Ubique** πανταχοῦ II 393, 39. πανταχῆ καὶ πανταχοῦ II 205, 10. πάντη
II 393, 41. omni loco IV 189, 26; 580, 30. postquam IV 581, 1.

**Ubiubi** ὅπου δήποτε II 385, 65. ὅπου ἄν II 385, 64. ἔνθα ἄν II 299,
7.

**Udo** βρέχω II 260, 14 (ududo *cod. corr. a e*).

**Udo** ἐμπίλιον II 296, 26; 543, 19. οὐδωνάριον II 389, 24 (*cf. GR.
L.* I 552, 33). **udones** πίλους III 69, 65 = 637, 1.

**Udor** ὑγρασία II 461, 54.

**Ududone** camaros III 192, 19. comaros **uraimone** III 397, 12.
**urairone** κόμαρος III 358, 23 (κόμαρος *est* unedo).

**Udus** ὑγρός II 461, 55/56. **udum** ὑγρόν II 461, 54. ὑγρόν,
βεβρεγμένον II 205, 11. *V.* sub udo.

**Uffa** ὁ ὀκός (ὄχος?) III 241, 65 (*unde*? *de signis caelestibus;
cf.* III 170, 8: ursa orcos: ursa ἄρκος = ἄρκτος? *cf.* ursa).

**Ula** (ora? ulua litore *H.*) litora V 519, 24; 583, 11.

**Ulbarus (?)** marcosider (?) III 579, 34; 592, 71; 614, 44. **ulbaro**
marcosider III 596, 32; 630, 42. marcosider id est **culbarus** id est
marphus III 626, 48.

**Ulceratio faucium** filotomion (φλεβοτ.?) III 601, 11.

**Ulceratus** ἡλκωμένος II 324, 12.

**Ulcero** ἑλκῶ II 295, 23. ἐλκοποιῶ II 295, 18.

**Ulcerosi** scabiosi IV 580, 55; V 336, 52.

**Ulciscendum** *v.* ad ulc.

**Ulciscens** uindicans IV 194, 34; 580, 16.

**Ulciscor** τιμωροῦμαι II 456, 1. ἐκδικῶ II 289, 34. uindico IV 297,
14. **ulciscitur** ἀμύνεται II 210, 29. defenditur (!) IV 194, 27; 580,
20; V 336, 60. defenditur, uindicatur IV 402, 29. **ulciscimur**
uindicamus (*vel* -mur) IV 470, 10 (*Verg. Aen.* III 638). uindicamur
IV 297, 24. **ulciscere** uindicare IV 194, 47. **ultus est**
uindicauit, defendit IV 194, 33; 580, 15. **ulso** ultus fuero V 648, 57
(*Non.* 185, 18). *V.* ultuire.

**Ulcus** ἕλκος II 210, 30; 295, 17; III 29, 55. *Cf.* uulnus **ulcus**
ἕλκος II 212, 41. **ulcus** σίνος III 605, 25. petigines, alitudines
pestiferas III 606, 47. uulnus IV 194, 48 (*Non.* 435, 1). pestis, lues
et uulnus quod intus nascitur IV 580, 54. quod intus nascitur uulnus IV
297, 18 (*cf. GR. L.* VII 121, 17). lepra uel uulnus V 419, 52 = V 428,
38 (*Euseb. eccl. hist.* II 1). uulnus quod corpori nascitur IV 426, 28.
**ulcera** ἕλκη III 296, 48; 517, 17. uesica in modum fabae III 607, 2
(ulcera uesicae? ulcerata uesica?). uulnera IV 297, 19.

**Uliginosus** pinguis IV 402, 30; V 336, 48; 400, 56. humidus IV 194,
30. **uliginosum** pingue IV 194, 45; V 519, 25; 540, 23; 583, 12
(*adde* humidum *ex* 13). humidum aut pinguem IV 580, 46. *V.* trundicum
et ul.

**Uligo** νοτία II 377, 10. λιβάς II 360, 45. ἰκμασία II 331, 57; III
244, 42. ὑγρότης II 416, 57. humor aut limus IV 194, 29 (limo); 580, 45.
humor terrae V 398, 52 (*cf. Serv. in Georg.* II 184; *Isid.* XV 13,
14). humor terrae perpetuus IV 297, 29. palustri\<s\> herba V 336, 62
(palubri *cod.* ulua?). **uligine** sordes limi aut aquae V 254, 14.
lutosus puluis. Virgilius (*Georg.* II 184): dulcique uligine laeta[e]
V 254, 15.

**Ulixes** Ὀδυσσεύς II 210, 31.

**Ullus** τὶς ἀρσενικῶς II 456, 26. aliquis IV 297, 23; 402, 34.
**ulla** τὶς θηλυκῶς II 456, 27. aliqua IV 195, 41. **ullum** τὶ II 455,
22. **ullius** alicuius IV 194, 35; 402, 32. ulli alicui IV 297, 13
(aliqui); 402, 31 (aliqui); 470, 11 (*gl. Verg.*); 195, 15 (aliqui).
**ullo** aliquo modo IV 402, 33. **ullis** aliquibus IV 194, 40. *V.*
sine ullo.

**Ulmetum** πτελεὼν ὁ τόπος II 425, 25 (ulmentum *cod. corr. e*).
πτελεών II 528, 30.

**Ulmus** πτελέα II 425, 24; 539, 55; 552, 11 (πτελέα τὸ δένδρον); III
26, 24; 191, 42; 264, 30; 300, 60; 358, 27; 68; 397, 16; 428, 62. *Adde
glossas botanicas has:* pteleas **ulmus** III 548, 51; thelia **ulmus**
III 578, 44. pitile **ulmum** III 572, 20. pitele **olemo** III 541, 48.
ipies **ulmus** III 546, 70. depteleam **u[u]lmi** III 538, 32. teleas
**ulmus** arbor III 579, 2; 595, 67. pteleas **ulmis** III 573, 1.
penteleas **ulmus** cuius folia plagas glutinant III 585, 17. **ulmus**
elm (*AS.*), unguentum V 399, 36. *Alie­num videtur* iteoflion **ulmi
cort \*\*** III 547, 17 (*ubi* salicis cortex *Schmidt*). *V.* mel in
folio ulmi.

**Ulna** πῆχυς II 210, 35; 407, 38. πῆχυς, σπιθαμή II 541, 68. ὄργυια II
