γέαι, γῆ **terrae, terra** III 426, 62. ἐκ γῆς **e terra** III 437, 58.
ὑπὸ γῆν **sub terram** III 292, 60. ὑπὲρ γῆν **super terram** III 292,
59. ἀπόγειος **a terra** III 11, 23; 295, 26; 489, 8; 508, 32 (*de
ventis*). *V.* fel terrae.

**Terra culta** γῆ εἰργασμένη III 260, 71 (*unde ?).*

**Terrae cymbalo alarum** id est † no ciuitas Aegypti quae Alexandria
dicitur uel Aegyptum V 559, 1 (*Vulg. Is.* XVIII 1).

**Terrae fragor** χάσμα II 197, 31 (*cf. margo*); 476, 3; III 164, 24
(fragus).

**Terrae hiatus** χάσμα II 197, 35; III 473, 58.

**Terrae malum** ἀριστολοχία II 197, 36. ἀριστολοχία βοτάνη II 244, 45.

**Terrae motus** σεισμός II 197, 22 (*v.* tergiuersatio); 430, 25 (motus
*et* motum); 431, 56; 501, 35 (motum); III 169, 62; 245, 13; 294, 19;
354, 21; 473, 59; 503, 34. κίνησις γῆς II 349, 38. *V.* sisimus.

**Terra ex monte Golgatha** timiamatus (= thymiama *et* tus) III 578,
71. cotiumbrius III 588, 2. cociumbrius III 609, 64. timiama id est
cociumbrium III 629, 58. *Cf.* cortex mali granatae (*turbas ex his
glossis repetit Stadler:* 1. cociumbrius ·i· timiama = tus; 2. γῆς
Μορίας ·i· terra ex m. G.; 3. κύτινος ῥοιᾶς ·i· mali gr. cortex). *Cf.
AHD. GL.* IV 67 *adn.* 27; 370 *adn.* 6.

**Terra inculta** χέρσος γῆ II 197, 37. *V.* inculta terra.

**Terra mater** Γῆ μήτηρ III 291, 18; 512, 4.

**Terra Mauortia** Marti dicata IV 466, 36 (*Verg. Aen.* III 13).

**Terra rubea** *v.* Sinopidis.

**Terra Samia** aster (*cf. Diosc.* V 171) III 553, 2. *V.* collyrium.

**Terras repostas** planas IV 466, 39 (*Verg. Aen.* III 364; VI
58/59).

**Terrefio** πτύρ\<ο\>μαι II 425, 48.

**Terrena manus** auxilia rusticorum IV 183, 46 (*cf. Verg. Aen.* VII
43, *ubi* Tyrrhenam m.).

**Terrenum opus** ex terra V 580, 59.

**Terrenus** χθόνιος II 477, 3. χερσαῖος II 476, 54. γεώδης II 262, 66.
**terre­num** ἐπίγειον II 307, 31.

**Terreo** πτύρω, φοβῶ, πτοῶ ter\<re\>s II 197, 16. πτύρω II 425, 49
(terro *et* terreo). πτοῶ II 425, 45 (terro). φοβῶ II 472, 37. **terras
(!)** formidas IV 466, 38 (*Verg. Aen.* I 230). **terris** confundis
IV 573, 39; *gloss. Werth. Gallée* 354: *cf. suppl.* **terres** timere
facis V 157, 2. **terret** formidat IV 396, 51. terretur (!), formidat V
485, 59. confundit, terrorem incutit IV 291, 29. **territ** terrorem
inponit IV 183, 24; 573, 36. **terruit** in timorem misit IV 183, 39.
**terrentur** conturbantur IV 183, 33.

**Terrester** εὖρος III 295, 23; 517, 5. ἀπόγαιος III 354, 17; 426, 59.
ἐπίγειος III 420, 26. **terrestris** ἐπίγειος II 197, 10. ἀπόγειος,
χερσαῖος II 197, 38. κατάγειος II 340, 12. ἀπόγειος ἄνεμος II 235, 59.
*sine interpr.* III 172, 17. **terrestrum (!)** κατάγειον II 340, 13.
**terrestre** ἔγγειον II 283, 13. **terrestres** ἐπίγειοι II 307, 32.

**Terrestres dii** *v.* dii terr.

**Terribilis** φοβερός II 472, 32; III 336, 18. tristis, horribilis IV
396, 52. metuendus IV 291, 15. **territibile** (? terribile *e.* tentib.
*H.*) τατικόν (ταρακτικόν *g*)

**Terribola (?)** formidolosus uel timidus IV 183, 26; 573, 38.
formidolosus IV 291, 25; 397, 1. formidolosa V 398, 34; *gloss. Werth.
Gallée* 354 (*v. suppl.*). terricula *iam Hildebrand.*

**Terricipium** foueam V 485, 63; 516, 39. *V.* terrigipinae.

**Terricula** diminutiuum V 581, 4. **terriclae** χαρακίδες II 197, 32.
*V.* terribola.

**Terrificat** terret V 631, 51. **terrificant** timorem incutiunt IV
183, 25; 573, 37; V 157, 8 (*Verg. Aen.* IV 210).

**Terrificus** φοβερός II 472, 32. terrorem faciens IV 291, 28.

**Terrigena** γηγενής II 263, 7; III 465, 29. αὐθιγενής II 250, 50.
**terrigenae** (*vel* -ginae) γηγενεῖς II 197, 43. γίγαντες *vel*
gigantes III 495, 46; 512, 58; 513, 13; IV 291, 21; 574, 8; V 157, 6.
*V.* gigans, Titan.

**Terrigipinae** qui (!) terra\<m\> capiunt, idem piscina (id est
piscinae?) quas et lacos (= λάκκους *Vulc.*) rustici uocant V 637, 6.
**terrigiponae** quae terra\<m\> capiunt, id est piscinae quas et lacus
rustici uocant *Scal.* V 612, 33. terricipia *Land­graf Arch.* IX *p.*
435. *idem vel* terricipinae *Semler.* terripiscinae *Pithoeus.*

**Terriodum** (? 'Trioclum? *unde* Triocalini *Cic.*' *Buech.*) mons
Siciliae V 398, 8.

**Territo** πτοῶ II 425, 45. **territat** in timore\<m\> mittit V 485,
60. **territant** pauescunt, multum formidant V 485, 62. terrent
frequenter IV 424, 40. **territare** formidare V 485, 61.

**Territorium** ἀγρὸς ἐπὶ κολωνίᾳ, ἐπιτείχισμα, ἐνορία, περίχωρος II
197, 12. ἐνορία II 299, 53; 505, 60; III 260, 18. περίχωρος II 406, 11.
περίχωρος, τοπαρχια II 548, 57 (*GR. L.* I 554, 30). περιοικία[ς] II
532, 45. περίβολος II 402, 20. περιτετειχισμένον III 305, 58. possessio
V 396, 21. ager colonis adsignatum iterum in publico (!) redactum
