**Proauia** προμάμμη II 419, 3; III 303, 43; 461, 3.

**Proauunculus** frater proaui V 630, 50. frater proauiae V 539, 10.
*Cf. Isid.* IX 6, 26.

**Proauus** πρόπαππος II 419, 41; III 303, 42. pater aui IV 380, 9 (*cf.
Isid.* IX 5, 9). pater ataui IV 556, 3. tertius pater V 428, 27 (*Euseb.
eccl. hist.* I 5). **proaui** au\<or\>um patres IV 459, 31 (*Verg.
Aen.* VIII 54). *V.* auus.

**Probabilis** δόκιμος II 279, 52. doctus IV 147, 19; 555, 23; V 137,
10; 324, 40. **probabile** δόκιμον II 279, 51. εὐαπόδεικτον II 316, 15.
rationale IV 382, 7. honeste (-um?), conueniens V 556, 25.
**probabilia** εὐαπόδεικτα, πιθανά II 159, 30.

**Probatio** ἀπόδειξις II 236, 20; III 461, 5. ἐπίδειξις III 141, 57.
ἔλεγχος II 294, 41. ἔλεγχος, ἀπόδειξις II 495, 24. ἀπόδειξις, δοκιμασία,
ἔλεγχος II 159. 33. δοκιμασία II 279, 47; III 133, 10; 492, 30 (docima).
**probationem** τὸν ἔλεγχον II 159, 32. **probationes** δόξαι φιλοσόφων
II 159, 34.

**Probator** δοκιμαστής II 279, 50; III 133, 9; 201, 27 (post
nummularius); 271, 30.

**Probatum est** δόκιμόν ἐστιν III 413, 64.

**Probatus** δεδοκιμασμένος καὶ ἐξητασμένος II 159, 35. δεδοκιμασμένος
II 266, 60. dedocimas III 136, 22. εὐδόκιμος πάνυ II 316, 49.
**probatum** ἀποδεδειγμένον II 236, 12.

**Probe** bene IV 274, 16. bene, **improbe** male V 325, 34. bene V 538,
32 (*Ter. Andr.* 918). optime IV 150, 7.

**Probellator** (proeliator *H.*) pugnator *gloss. Werth. Gallée* 363
(*v. suppl*).

**Probibo** προπίνω II 420, 4.

**Probitas** εὐδοκιμία II 316, 50. sanctitas, religio IV 420, 27.
probata sapientia V 325, 17. iustitia, bonitas IV 274, 19.
**probitatem** honestatem IV 555, 22.

**Probitere** (prouidere *cod.*) promonere V 645, 49 (*Non.* 154, 2).

**Problema** propositio IV 274, 20; 555, 25; V 325, 27 (problegma); 381,
22 (problesma). parabula (*uel* -bola) IV 149, 28; *a post* 150, 24;
555, 26; V 137, 8. **preclama** propositio, parabule V 542, 55.
**problisma** similitudo V 324, 10. **problismata** prouisa V 323, 50.
**problematae (!)** quaestiones IV 147, 21; 555, 24; V 137, 12.

**Probo** δοκιμάζω II 279, 49; III 133, 5; 413, 61; 461, 4. ἀποδέχομαι
II 236, 25. **probas** δοκιμάζεις III 133, 6; 413, 62. **probat**
δοκιμάζει, στρατεύει (*de militibus?* σταθμεύει *c*) II 159, 31. δοκιμάζει
III 133, 7; 413, 69. manifestat IV 380, 12. **proba** δοκίμασον III 133,
8; 413, 60. **probate** δοκιμάσατε III 413, 66. **probaui** ἐδοκίμασα
III 413, 63. **probasti** ἐδοκίμασες (!) III 413, 68. ἤλεγξας III 144,
15. **probauimus** ἐδοκιμάσαμεν III 413, 65. **probaueruut** ἐδοκιμασαν
III 413, 67.

**Probro** ὀνειδίζω II 384, 4. **probra** \[ὀνείδη *v.* probrum\]
ὀνείδισον II 159, 37.

**Probrosus** ἐπονείδιστος II 313, 21. ἐπονείδιστος, ἀπόρρητος (επ.
*cod.*) II 159, 39. iurgiosus II 590, 8 (*Gallée* 362. *v. suppl.*).
corruptus V 325, 16. **probrosa** turpia IV 151, 16; 274, 18; 380, 14;
557, 22; V 323, 45.

**Probrum** ὄνειδος II 384, 6; 527, 6. αἰσχρόν, ὄνειδος II 159, 38.
crimen proiectum (?) IV 420, 35. uitium uel flagitium IV 151, 6; 380, 15;
V 323, 58. turpitudo uel malum crimen IV 274, 17. crimen est,
**obprobrium** maius crimen V 383, 51. crimen uel turpitudinem IV 557,
21. obprobrium uel turpitudo IV 151, 33. inputatio mali *gloss. Werth.
Gallée* 362 (*v. suppl.*). **probro** dedecore V 538, 31 (*Ter. Andr.*
881). **probra** ὀνείδη \[ὀνείδισον\] II 159, 37 (*v.* probro). crimina
uel inhonesta IV 380, 13. conuicia IV 150, 25; V 137, 9. dedecora V 325,
15. obprobria V 419, 70 = V 428, 56 (*Euseb. eccl. hist.* II 24).

**Probruunt** (proruunt?) claustris V 475, 51.

**Probus** αἰδήμων, δόκιμος, καθήκων, ἐλεύθερος, εὐδόκιμος II 159, 40.
δόκιμος II 279, 52; III 136, 20; 374, 43. εὐδόκιμος II 316, 48. bonus IV
149, 10 (pronus); 555, 20; V 137, 11. bonus, optimus uel iustus IV 147,
20. bonos mores habens V 324, 41. iustus, optimus V 137, 7. ferth (*uel*
fert: immo ferht, *AS.*) V 378, 30. **probum reddas** δοκίμως ἀπόδος III
213, 14 = 229, 8 (probum redde δόκιμον ἀπόδος) = 649, 5. **probum**
idoneum IV 380, 16. **probi** εὐδόκιμοι II 159, 36. probati IV 555, 21;
V 323, 53. **proba** manifesta, optima, probata IV 274, 21.

**Procacia** temeritas, audacia IV 274, 51.

**Procacibus austris** uehementissimis uentis IV 459, 32 (*Verg. Aen.*
I 536).

**Procacitas** προπέτεια II 419, 49. praesumptio loquendi coram
maioribus II 590, 21. intemperantia IV 380, 17. inpudentia IV 147, 32;
555, 43. inpudicitia V 137, 19. iniur\[g\]ia, superbia V 325, 18.
inuerecunde poscens V 137, 24.

**Procaciter** intemperate IV 380, 18. intemperanter IV 147, 24; V 137,
16
