325, 47. ἐκτιννύω II 293, 3 (*GR. L.* I 245, 2). ἀποτίνω II 241, 42.
καταβάλλω ὅ ἐστι δίδωμι II 339, 38. **pendit** soluit, luit IV 375, 16.
luit uel soluit IV 140, 5; V 319, 58. **pendere** ἐκτεῖσαι, ἠρτῆσθαι
(pendēre) II 145, 10. exsoluere IV 457, 35 (*Verg. Aen.* VI 20: *cf.
Serv.*). existimare IV 270, 35. praestare uel retribuere IV 140, 10.
*V.* flocci te non pendo, pendeo.

**Pendo magni te** ἡγοῦμαι σε πολλοῦ II 145, 30.

**Pendo poenas** τίνω τιμωρίας II 145, 31. δίκας τιννύω II 145, 26.

**Pendulus** eleuatus IV 270, 28. ridusendi (*uel* ridusaendi, *AS.*) V
382, 36. **pendulos** oheldi (*uel* ohaelđi, *AS.*) V 385, 13. halđi (*uel*
ohalđi, *AS.*) V 378, 36. *Cf. Arch.* X 362.

**Penelopes (!)** uxor Achillis (*immo* Vlixis) V 422, 69 (*Clem. Rom.
rec.* X 10).

**Penes** παρά II 144, 52; 394, 5. ἔνδον III 459, 56 (penitus?). apud IV
139, 43 (caput); 550, 1; V 131, 8. *V.* paene.

**Penes arbitros** apud iudices IV 270, 29.

**Penes eos** παρ᾽ αὐτοῖς II 397, 6.

**Penes me** πρὸς ἐμαυτόν II 420, 64. παρ' ἐμοί II 398, 4. aput me IV
142, 34; V 131, 18.

**Penes quem** παρὰ τίνι II 397, 1 παρ' ῷ ὅ ἐστι παρὰ τίνι II 399, 27.

**Penes te** aput te V 131, 21 (*Verg. Aen.* XII 59).

**Penetrabilis** εὐδι\<α\>χώρητος III 331, 49; 519, 37. qui facile
penetrat V 575, 18. **penetrabilia** interius recondita IV 140, 11
(penetralia *Nettleship 'Journ. of Phil.'* XIX 292). *Cf. Serv. in Aen.*
X 481; *GR. L.* III 219, 18. *V.* penetralis.

**Penetralis** περάσιμος II 402, 1. μυχὸς ὁ ἐσώτερος τόπος II 374, 35
(penetrale?). qui in intimis est partibus V 575, 17. **penetrale** μυχός
II 145, 34. *Cf.* ἔνδον **penetrale**, intus, penitus, intro II 298, 15.
**penetralia** μυχοί, ἐνδότατα II 145, 36. interiora regiae loca IV 457,
53 (*Verg. Aen.* II 484). interiora V 130, 48. interiora, secreta IV
270, 34; 375, 19; 553, 9; V 319, 25 (penitrabilia). interiora uel loca
penitus abdita domusque regia V 232, 12. **penetralibus** interior domus
uel templi IV 139, 42. *Cf. Verg. Aen.* II 508; VII 59; *Serv. in Aen.*
II 484; VI 71. *V.* penetrabilis, in penetrali.

**Penetralium** ἀπόρρητον II 240, 24. ἐνδόμυχον II 298, 14. *Cf. Roensch
Coll. phil.* 157.

**Penetro** διέρχομαι II 276, 34. εἰσδύνω II 286, 56. ἐπεισέρχομαι II
306, 31. ὑπεισέρχομαι II 463, 45. κατατρυπῶ II 344, 43. pertranseo V
131, 14. **penetrat** ἐνδύνει II 145, 2. διαπερᾷ, διέρχεται II 145, 27.
intrat IV 375, 20. intrat, inrumpit IV 533, 8; V 131, 15. intrat,
disrumpit IV 140, 12. inrumpit, intrat, pertransit IV 270, 36.
**penetrare** penitus intrare IV 457, 52 (*Verg. Aen.* I 243).

**Peneus** (pennus *cod.*) nomen fluminis Thessalici V 575, 16 (*Serv.
in Georg.* IV 317).

**Penicillum** σπογγεῖον II 145, 3. σπογγάριον II 140, 44.
**penicellum** σπόγγο\<ς\>. III 207, 50. **pinicellus** σπογγιά III 604,
36.

**Peniculamentum** uestis V 645, 23 (*Non.* 149, 27).

**Peniculus** σπογγάριον II 516, 20. **penniculus** ex quo pingitur
quasi penna *Pap.* **peniculum** spongia IV 272, 33; V 320, 50; 382, 17;
510, 29; 576, *V.* spongiam V 575, 20. palleolum (? paenula?) V 131, 16.
**peniculo** spongio V 378, 56; 472, 52 (*Ter. Eun.* 777). *V.* pediculus.

**Penis** αἰδοῖον, πρόσθεμα II 145, 4. αἰδοῖον II 145, 25 (pens *cod.
corr. b*); 220, 18; 516, 25; 524, 9 (*cf. GR. L.* I 553, 29). κήδαλον
II 145, 17 (pene). natura, pudenda IV 139, 38; 270, 33; 457, 36 (*gl.
Verg.*?); V 320, 8; 385, 5 (id est uirilia *adde e* 6). natura, pudenda
uel membrum uirile IV 550, 2. membrum uirile V 321, 57. **penix** membra
uirilia IV 140, 19; *lib. gl.* **penus** natura hominum V 472, 53. res
pudenda V 381, 3. **penem** antiqui codam uocabant, id est ueretrum IV
*praef.* XVIII (*cf. Mus. Rhen.* XL *p.* 326; *Festus Pauli p.* 231, 12;
*Festus p.* 230, 21).

**Penita** aula regia IV 419, 13; V 608, 6. **penitiora** penetralia
intus posita V 232, 13. **penitioribus** occultioribus V 232, 14.
**penitissima** interiora IV 140, 2; 375, 18; 550, 4; V 232, 15; 319,
60; 385, 18.

**Penitus** ἐνδοτέρω, κατὰ βάθος II 145, 5. ἔνδον, παντελῶς II 145, 18.
ἔνδον II 298, 15. παντελῶς II 393, 40. παντάπασιν II 393, 37. καθ' ὅλου
II 335, 30. intus IV 140, 8. interius V 131, 19. introrsus IV 458, 3
(*Verg. Aen.* XII 256?); V 130, 49; 131, 23. longe V 382, 18.

**Penitus ueritati insistere** V 663, 63.

**Penna** πτερόν III 257, 30. **pennae** pluraliter πτερύγια II 558, 9.
πτερά III 435, 63. *V.* pinna, bipennis.

**Pennatus** πτερωθείς III 257, 33 (*unde*?). *V.* pinnatae crepidines.

**Penniger** uel **aliger** πτεροφόρον III 257, 38 (*unde*?).
**pennigena** (-gera?) pennam gerens V 509, 56. *Cf.* **penigenam**
penam sumentem IV 140, 9.

**Pennirapus** (-repus *cod.*) uelox in pennis V 575, 19. *V.*
pinnirapi.
