**γόνιμος** fecundus (*cf.* fac.), ferax, fertilis, fetus 2, genitalis,
-ον uberosum.

**γονιμότης** fecunditas, fertilitas.

**\*γονοκτονία** parenticidium.

**γονοποιῶ** fecundo.

**γονόρροια** *cf.* gonorrhoea.

**γόνος** fetus 1., genitus, proles, semen hominis, suboles, - Ἀπόλλωνος
mentastrum, - ἥρωος polygonos, - Ὥρου marrubium.

**γόνυ** genu, nodus, - καλάμου nodus. *Cf.* ἰγνύα.

**γονυπετής** genuarius.

**γονυπετῶ** geniculo (*et* -or), genua advolvo, ingenuo, progeniculo
(-or).

**\*γονυπλήξ** ruscus.

**γόος** fletus.

**\*γοργία** agilitas.

**γοργός** agilis (*cf.* gorgos), argutus, celer, pernix.

**γοργότης** agilitas.

**Γοργώ** (*gen.* Γοργόνος) Gorgon.

**γοργῶς** strenue, -ότερον agiliter, celeriter (-rius).

**Γορπιαῖος** Gorpeios. *Cf.* menses.

**γοῦν** denique, saltem. *Cf.* ἐγώ.

**γουνοῦμαι** progeniculo.

**γραῖα** anicula, veterana.

**γραΐδιον** anicula.

**γραϊκός** anilis.

**Γραικοί** Graeci.

**γράμμα** littera (*cf.* gramma), scripulus, - ὁ σταθμός *et* τὸ
τέταρτον τοῦ χρυσίνου scripulus, - ἡμίφωνον semivocalis (-e), - βασιλέως
apex (*et* divini apices); γράμματα affatus, - δώδεκα semuncia. *Cf.*
ἄκρος, πόδίον, ἀπαλείφω, ἐπαγγελλομαι.

**γραμματεῖον** *et* **γραμμάτιον** cautio, chirographum, instrumentum,
libellus, nomen, tabula. *Cf.* ἄποχον, ἐξάρτησις.

**γραμματεύς** litteratus, scriba, scriptor, tesserarius, III, 277, 70
*sine interpr. Cf.* grammateus (*expl.* litteratus, grammaticus),
grammatus.

**γραμματηφόρος** tabellarius.

**γραμματίζω:** γεγραμματισμένος litteratus.

**γραμματικός** grammaticus, litteratus, III, 277, 61 *sine interpr.*,
-ή grammatica, τέχνης -ῆς artis grammaticae.

**γραμμάτιον** *v.* -τεῖον.

**\*γραμματισμός** limpidus.

**γραμματοδιδασκαλεῖον** ludus litterarius.

**γραμματοδιδάσκαλος** ludi magister.

**γραμματοφυλάκιον** tabularium.

**γραμματοφύλαξ** tabularius.

**γραμμή** linea, lista.

**γραμμισθείς** directus.

**\*γραότης** anitas.

**γράσος** hircus. *Cf.* grace.

**γράστις** farrago.

**γράσων** hircosus.

**γραῦς** anicula, annuus (-a), anus. *Cf.* gravascella.

**γραφεῖον** *et* **γραφίον** grafium, scriptorium, stilus. *Cf.* θήκη,
κεφάλαιον.

**γραφεύς** librarius, scriba, scriptor, - κληρονόμων ennomio.

**γραφή** scriptura, - ἡ ζωγραφία pictura.

**\*γραφία** scriptio, scriptura.

**γραφικόν** μελανόν atramentum pictorium.

**\*γραφιοθήκη** (= γραφειοθ.) grafiarium. **γραφίον** *v.* γραφεῖον.

**γράφω** scribo; γεγραμμένος litteratus, -α scripta.

**γραώδης** anilis.

**γρηγόρησις** vigilantia.

**\*γρηγορητής** vigil.

**\*γρηγορία** vigilia.

**\*γρηγορικός** vigilans.

**Γρηγόριος** Vigilius.

**γρηγορῶ** vigilo. *Cf.* gregoro.

**γρῖπος** everruclum.

**\*γριπός** serro. *Cf.* γρυπός.

**γρῖφος** *cf.* griphus (*expl.* falsa opinio).

**\*γρομφάζω** grunnio.

**\*γρόμφαινα** σῦς θήλεια scrofa, scrofina.

**γρομφάς** scrofa.

**\*γρονθοκοπῶ** pugnis caedo.

**γρόνθος** pugnus.

**γρῦ** ciccum, muttum.

**γρύζω** mussito, muttio.

**γρυλλίζω** grunnio. *Cf.* γρυννίζω.

**γρύλλος** *cf.* gallus, gillus, gryllus.

**\*γρυν(ν)ίζω** grunnio. *Cf.* γρυλλίζω.

**γρυπός** adunco naso, aquilinus, nasutus, cf. grypus (*expl.*
superbus, cervicosus). *Cf.* serro.

**\*γρῦτα** scruta.

**γρυτεύω** scruto (*et* -or).

**γρύτη** scruta.

**\*γρυτοπωλεῖον** scrutarium.

**γρυτοπώλης** grutarius, scrutarius.

**γρύψ** gryphes.

**γύης** *et* **γύας**, ὁ τοῦ ἀρότρου dens aratri, dentale, - ὕνεως
dentale.

**γυῖα** artus 2.

**γυμνάζω** exerceo, fatigo, gesto, ventilo, - μετὰ ὅπλων exerceo,
exercito (*cf. etiam* palearia), -ομαι gesto (*et* -or), vecto (-or),
ventilo.

**γυμνασία** exercitatio, gestatio (*cf.* gymnasia *et* gymnasium), - ἡ
μετὰ ὅπλων exercitatio, -αι τῶν μονομάχων battualia.

**γυμνασιάρχης** *cf.* gymnasiarcha.

**γυμνάσιον** gymnasium (*cf.* gemesius, gymnos), thermae.

**γυμναστής** exercitator, gestor.
