**Temulentus** οἰνοβαρής II 380, 52. οἰνώδης II 381, 5. οἰνωμένος II
381, 6. οἰνωμένος, οἰνόφλυζ, μέθυσος II 196, 34. μεθυστής II 366, 31.
furibundus II 595, 24. uinolentus IV 290, 47; 396, 30; 573, 4; V 396, 7.
ebrius V 156, 36. ebriosus, furibundus uel uinolentus *cod. Monac. v.
suppl.* uinolentus, ebrius, qui a uino tremit V 485, 51. uoracitati
simul et ebrietati deditus IV 182, 19; 573, 3. **temulenta** μέθυσος II
366, 30. a temeto dicta V 651, 47 (*Non.* 5, 5). *Cf. Isid.* X 271. *V.*
temetum.

**Tenacitas** ἐγκράτεια II 284, 8. continentia IV 291, 8.

**Tenax** ἐγκρατής, περιεκτικός, σκνιφός, II 196, 35. ἐγκρατης II 284,
7; III 177, 36 (acratis); 331, 32; 493, 47; 519, 20. κρατητικός II 354,
49; III 332, 20; 498, 15; 527, 53. φειδωλός II 470, 27. est inter auarum
et medie erogantem *Plac.* V 42, 28 (arrogantem *cod. corr. b*). *Cf.
Isid.* X 268. abstinens II 595, 14. fortis IV 574, 14. parcus V 651, 45
(*Non.* 407, 27). parcus et tenens uel fortis *cod. Monac. v. suppl.*
auarus, perseuerans IV 291, 5. **tenaces forcipes** fabrorum V 248, 9
(*cf. Verg. Georg.* IV 175). **tenacissimus** φειδωλότατος II 470, 28.

**Tendicula** σχαστήρ III 366, 33. λαβὶς καὶ χορδὴ καὶ ἀφάκη (*cf.*
lenticula) II 196, 36. quasi retia quae tenditur (tenduntur *cod. Werth.
Gallée* 354: *v. suppl.*) leporibus uel auibus IV 183, 11; 573, 13; V
156, 46; 516, 34. *V.* tenticum.

**Tendo** τείνω II 452, 34; III 160, 18; 21 (?). **tendis** τείνεις III
160, 19. **tendit** τείνει II 196, 37; III 160, 20. ire perseuerat IV
424, 41. perseuerat IV 466, 24 (*Verg. Aen.* I 410). nititur, laborat
uel conatur IV 182, 28; V 156, 45 (librat aut conat). nititur, laborat
aut conatur aut dirigit IV 573, 10. nititur, contendit, laborat V 398,
10. **tendimus** imus IV 573, 11. **tendunt** pertendunt aut perseuerant
IV 182, 29; 573, 12 (prot. aut personant). **tendere** festinare V 156,
52. **tendebat** tentorium habebat IV 466, 26 (*Verg. Aen.* II 29;
VIII 605). *Cf.* quo tenditis.

**Tenebra** σκότος II 546, 35; 558, 46; III 244, 48; 425, 66. σκοτία II
433, 59. σκοτία καὶ τὸ σκότος III 244, 18. ζόφος III 473, 56.
**tenebrae** σκότος (singularia non habet) II 434, 5 (*GR. L.* I 33,
23). σκοτίαι II 196, 38; III 294, 44; 347, 63. σκοτία III 169, 34; 347,
20; 393, 23 (scorcia enelore). χάος II 475, 22. *V.* densae t., in
tenebris.

**Tenebratus** *v.* inumbratus.

**Tenebricosum** σκοτεινόν II 196, 39.

**Tenebris confusus** ubi impiorum animae retruduntur IV 183, 4
(*pertinet ad* Tartarus).

**Tenebrosus** σκοτεινός II 434, 1; III 465, 27. **tenebrosum** nigrum,
obscurum IV 396, 35.

**Tenedus** insula Troiae proxima IV 466, 25 (*Verg. Aen.* II 21).
insula uicina Troiae V 156, 50.

**Tenella** *v.* herba.

**Teneo** κρατῶ II 354, 52; III 76, 8; 148, 55. κατέχω II 346, 4.
**teneo te** κρατῶ σε III 148, 51. ἤδη κατέχω **iam teneo** III 70, 53 =
637, 4. **teneo** intellego IV 183, 5 (*Non.* 412, 17). **tenes**
κρατεῖς III 148, 47. **tenes illum** κρατεῖς αὐτόν III 148, 61. **tenes
me** κρατεῖς με III 148, 60. **tenet** κρατεῖ II 196, 42; III 5, 10;
148, 56. obsidet IV 396, 37. **tenet te** κρατεῖ σε III 148, 52.
**tenemus** κρατοῦμεν III 148, 50. **tene** κράτησον III 148, 48. **tene
illum** κράτησον αὐτόν III 148, 62. **tetini** tenui, habui IV 291, 50;
V 516, 47. **tenui** ἐκράτησα III 75, 9. **tenuit** possedit IV 466, 30
(*Verg. Aen.* I 132; V 258). **tenuere** possidere, habitare IV 466,
27 (*Verg. Aen.* I 12). possedere IV 573, 17. tenuerunt uel
possederunt IV 183, 13; 573, 16; V 156, 47. **tetiuerit** tenuerit V
647, 72 (*Non.* 178, 7). **teneris** κρατεῖσαι (!) III 148, 49; 58.
**tenetur** κρατεῖται III 148, 57. **tenemur** κρατούμεθα III 148, 59.
**tentus est** κατεσχέθη II 345, 47.

**Tener** τρυφερός II 196, 40; 460, 49. **tenerus** τρυφερός III 330,
44. **tener tenerus** ἁπαλός II 232, 50. **tener** ἁπαλός, τρυφερός III
250, 65 (*unde*?). tenuis, gracilis, subtilis IV 396, 36. **tenera**
ypsyla (ψιλά? *contam.*?) III 209, 45. **tenerum** τρυφερόν II 196, 41;
III 322, 56.

**Tenerae aetatis** V 664, 55.

**Tenerascere** attenuare V 648, 19 (*Non.* 181, 3).

**Teneras palmas** delicatas manus V 156, 51 (*Verg. Aen.* II 406).

**Teneritas** teneritudo IV 183, 14; 573, 18.

**Tenesmos** passio intestinorum III 504, 22. **tenesmon** passio
intestinorum III 521, 23. **tenismos conato (?)** id est tumor cum
tensione III 606, 21. *V.* stalis.

**Tenilis** qui teneri potest IV 183, 12; 573, 15; V 248, 10. qui potest
teneri V 398, 14; *cod. Werth. Gallée* 354, *v. suppl.*; V 612, 3
(tenere); 631, 49 (*item*). tenibilis *Nettleship 'Journ. of Phil.'* XX
186. *V.* tritilis.

**Tenor** ἰσχύς, τόνος, τάσις II 196, 44. τύπος II 196, 45. δύναμις II
281, 25.
