**ἀποψηφίζω:** *-ομαι,* abrogo, -οντες re- fragantes.

**ἄποψις** aspectus, conspectus, prospectus *(et acpoyLę))* suspectus 2.

**ἀποψύχω** derigeo.

**ἀποψῶ:** -έψησεν abolesco (abolevit).

**ἀππίδιον** *etc. v. άπίδ.*

***άπραγμάτεντος*** innegotiatus.

**ἀπραγμοσύνη** incuria, incuriositas, otium.

**ἀπράγμων** incuriosus, otiosus.

**ἀἴπρακτος** ignavus, inefficax, intracta- bilis, otiosus. *V. ήμέρα.*

***άπράκτως*** otiose.

**ἀπραξία** desidia, ignavia.

**ἄπρατος** invenalis.

**ἀπρέπεια** dedecus, foeditas.

**ἀπρεπής** dedecor, indecens, indecorus.

**\*ἀπρεπῶ** dedeceo.

**ἀπρεπῶς** dedecore, illicite.

**ἀἴπροικος** indotata.

**ἀπρόκοπος** inefficax, singularis.

**ἀπρονόητος** improvidus, inconsideratus, inconsultus.

**ἀπρονοήτως** inconsulte.

**ἀπρόοπτος** improvisus.

**ἀπροόρατος** improvidus, improvisus, **ἀπροοράτως** de improviso,
improviso, **ἀπροσδόκητος** improvisus, inexspecta-

tus, inopinatus, insperatus, ἐξ *-ov* de *et* ex improviso, ex
inopinato.

**ἀπροσδοκἡτως** de improviso, impro­viso, inopinanter, inopinato, nec
opi- nanter.

**ἀπρόσιτος** inaccessibilis, intractabilis.

**ἀπρόσκοπος** inconsideratus.

**ἀπροσπέλαστος** improximabilis.

**ἀπρόσφορος** incongruus.

**ἀπροσφώνητος** impronuntiatus, invo- catus.

**\*ἀπρόσχωρος** arrogans.

**ἀπρόσωπος** impersonalis, inops.

**ἄπταιστος** impeccatus, irreprehensibilis.

**ἄπτερος** implumis.

**ἀπτόητος** impavidus, interritus, intre- pidus.

***απτομαι*** affecto, attingo, tango.

**ἁπτω** accendo.

**ἄπτωτος** ὁ ἄκλιτος indeclinabilis *(cf.* aptotus), - ὁ σταθερὸς καὶ
*βεβαι,ος* sine casu.

**ἄπυγος** impuges.

**\*ἀπυρετία** sine febre.

**ἀπύρετος** sine febre. *Cf.* apyretus.

**ἄπυρος** *v. Ο\'εΐον.*

***άπφόός cf.*** apodos, - εἰμι abhorreo.

**ἄπωθεν** eminus, longe *(et* -ius), lon- gisecus.

**\*ἀπωθητής** pellator.

**ἀπωθῶ** *vel **-οΰμαι*** abstrudo, aspellit (-εῖ), depello,
depulsitasse (-ωθηκέ- vat), depulso, detestor, detrudo, de- turbo,
dispulit, expello, impello, pello, propello, propulso, repello, repudio,
retrudo, ἀπωσθείς repudiatus, repul- sus, ἀπωσμένος perculsus. 'Δπώθησεν
*legitur s. v.* abstrudo, dispulit.

**ἀπώλεια** baratrum *(v. p.* 435), exitus, interitus, obitus, occasus,
perditio, pernicies.

**ἀπωμοτικόν** abnutivum.

**\*απωρινον** lappa *(cf.* ἀπαρίνη).

**\*ἀπωρυγισμός** *v.* ἀπορ.

**ἀπῶρυξ** propago, - ἀμπἑλου propagatio, **ἀπωστός (?)** abominandus.

**ἀπωτέρω** ultra (ulterius).

**ἀρἀ** ἠ κατάρα exsecratio, maledictio, -αί dirae. *Cf.* ara.

**ἄρα:** καὶ δἡ - etiamnunc, μἡ - ne forte, μήτι - numnam, numquidnam,
μήτι γε - nempe non, οὐχί - nempe, nonne, *ον μ,ή* καὶ - nec non,
οὕτως - itane, sicine. *Cf.* ἀρα, εἰ, καί, ὅἴπου, πῇ, πότε, ποῦ, τίς.

**ἀρα** an, anne, ne, - γε *ov* nonne, - γε τις quisquamne, - *ov* nempe
ergo, - ποτε ecquando, - τις ecquis, quisquamne, τουτονί - hicine
(huncine), τοῦτο - idne. *Cf.* ἄρα.

**\*ἀραβική** baculus.

***αςαβος*** tintinnus.

**ἀραιόθριξ** tenuis.

**\*ἀραιοπώγων** malibarbius.

**ἀραιός** rarus.

**ἀραιότης** infrequentia, laxitas, raritas, **ἀραιῶ** laxo.

**ἀραιῶς** rare, rariter.

**ἀραίωσις** laxamentum, laxatio.

**ἄρακος** cicer album.

**ἄραξ** τὸ *[oōkqlov]{.smallcaps}* arax.

**ἀράσσω** pulso.

**ἀράχνη** aranea *(cf.* rana), araneus. *Cf. νφασμα.*

***\*άρβήλιον*** sicilis (-ila).

***αρβηλον*** sicilis.

**ἀργαλέος** callidus, taeter.

**ἀργεία** *v. άργία.*

**Ἀργεῖος** *cf.* Graecus.

**ἀργεμώνη** aristolochia longa, lappa in- versa. *Cf.* argemonia.

**ἀργέστης** corus.

**ἀργεύω** cesso, ferio, pigreo, pigresco, **ἀργία** *(et -εία)*
cessatio, otium, pigri- tas, pigritia, socordia, vacantia, αἱ - αι (αἱ
σχολαιἥ feriae, vacatio (-ones).

**Ἀργοναύτης** *cf.* Argonautes.

**ἀργός** cessator, lentus, otiosus, piger, segnis, socors, -ἡ γῆ
incultus (-a).

**Ἀργος** *(Eins.)* Argo.

**ἀργύρεος** *et* **-οῦς** argenteus. *V. vogacga, βν,ενοζ.*
