alicuius rei IV 383, 45. **quoddam** τὶ II 455, 22. τιποτε II 456, 24
(τινος ποτε). aliquod IV 421, 27 (quodam). *Cf.* **quoddam** τινὰ
οὐδετέρως (!) II 456, 5. quodcumque \[quod quas, tamquam\] IV 384, 18
(*v.* quod). quodcumque IV 277, 40. **cuiusdam** τινὸς ἀρσενικῶς II 456,
21. οὗ ἀντὶ τοῦ οὕτινος II 388, 49. **cuidam** τινὶ ἀρσενικῶς II 456,
17. cuiquam, alicui IV 224, 52. alicui IV 46, 29; 501, 42; V 282, 54.
**quendam** τινὰ ἀρσενικῶς II 456, 3. ὅντινα II 166, 56. aliquem,
quempiam (*uel* quemquam) IV 277, 2. aliquem IV 157, 29 (quaedam); 558,
62 (*item*); V 140, 5 (*item*). **quandam** τινὰ θηλυκῶς II 456, 4.
τινάποτε II 166, 19; 27. aliquam IV 157, 18; 276, 35; 383, 15; 558, 55;
V 326, 22. **quamdam** τινάποτε II 166, 22. **quodam** τινί II 167, 57.
**a quodam** ἀπό τινος II 241, 32. **quadam** τινὶ θηλυκῶς II 456, 18.
τινὸς θηλυκῶς II 456, 22. ποίας ἑνικῶς II 411, 10. ποία II 411, 5
(quandam *cod.* quaenam *e*). **a quadam** ἀπό τινος θηλυκῶς II 241, 34.
**quidam** τινὲς ἀρσενικῶς II 456, 13. τινές, τινέσποτε, τίσποτε II
167, 7. **quaedam** τινὲς θηλυκῶς II 456, 14. ἔνια II 299, 25; III 140,
58. aliqua\[m\] IV 383, 7. **quorundam** aliquorum IV 277, 38; 560, 2; V
556, 40. **quibusdam** personam referentis (*v.* quisnam) IV 383, 42
(indicat *add. b*, indicium *add. e*). **a quibusdam** ἀπό τινων II 241,
35. ἀπὸ τινῶν ποτε II 241, 37. **quasdam** aliquis (!) IV 157, 11; 558,
54; V 139, 35; 326, 33 (aliquas).

**Quid differt** quid interest uel quid obest IV 158, 17; V 140, 35.
*V.* quid refert.

**Quidem** μέν II 167, 9; 367, 44. *V.* et quidem.

**Quid enim** uidelicet IV 461, 1 (*Verg. Aen.* V 850; XII 798).

**Quid est** τί ἐστιν III 6, 53; 160, 23; 343, 29. **quid sit** ὅτι ἂν
εἴη II 167, 20.

**Qui dicit** ὁ λέγων II 167, 10. **qui dixit** ὁ εἰπών II 167, 13.
**qui dicitur** ὁ λεγόμενος II 167, 11. **qui dictus est** ὁ λεχθείς II
167, 12.

**Quid facis** τί ποιεῖς III 160, 24.

**Quid igitur** quid ergo IV 421, 16.

**Quidistic** sub uno accentu est profecto uel omnino V 622, 55. **quid
istuc** quare V 539, 7 (*Ter. Ad.* 133, *ubi* istic *nonnulli libri*).
*Cf. GR. L.* III 85, 9.

**Quid ita** διὰ τί οὕτως II 275, 10. τί ἄρα II 167, 14. quare IV 421,
17. propter quid uel quare IV 158, 33. propter quid V 140, 36. qua
ratione V 538, 69 (*Ter. Andr.* 322).

**Quid mea** τί πρός με II 167, 15.

**Quidni** ἐπειδή, εἰ δέ, μήτε II 167, 16. δηλαδή II 269, 9. hoc magis
et quare non IV 277, 18. hoc magis, hoc potius IV 559, 29; V 140, 34.
quid non V 327, 13. quid non aut quare non IV 158, 20 (quinni); V 478,
4. **quinni** quare non V 327, 16. etiam aduerbium. adfirmandi IV 277,
20. **quidni** quidnisi IV 158, 36. quomodo non IV 158, 45. aduerbium
est adfirmandi, ut si dicamus 'quare non' V 327, 5. uti si dicas 'qua re
non' IV 384, 4 (quinni). quare non, uidelicet, profecto V 140, 56. quor
non, uidelicet V 539, 8 (*Ter. Ad.* 573? 726?). **quinni** qui non, nisi
quid IV 158, 19; V 478, 3. **quidni** quod si non uel nisi IV 383, 46
(quodni?). *V.* quid nisi, quisque.

**Quid nisi** porro, quid deinde IV 158, 16. quare non *Plac.* V 96, 4.
**quin nisi** \[aut\] immo IV 158, 34 (quidni quid nisi aut immo
*Nettleship* '*Journ. of Phil.'* XX 53, *recte*? *nisi* quin *lemma
est*). *Cf. Festus p.* 257, 31. *V.* quidni.

**Quid non** \[aut\] quare non, hoc magis, hoc potius, propter quod,
quare *a post* IV 159, 2.

**Quid optes** quid eligas IV 461, 2 (*Verg. Aen.* I 76).

**Quid porro** quid deinde IV 383, 47; V 327, 9; 12; 386, 29.

**Quid quasi** τιότι II 167, 17.

**Quidque** τί δέ II 167, 18 (τί τε *e*).

**Quidquid id est** quo\<d\>cumque id est V 140, 38 (*Verg. Aen.* II
49).

**Quid quietum** τί ἐπιείκεια III 385, 26.

**Quid referat** (*cf. Verg. Aen.* II 75) quid nuntiet IV 159, 13.

**Quid refert** quid interest uel quid obest IV 158, 38; 559, 34. *V.*
quid differt.

**Quid st\<r\>uit** (studet *b*) quid cogitat IV 277, 16. *Cf. Verg.
Aen.* VIII 15.

**Quid suscipimur** (suspicimus?) quid ueneramur V 326, 59.

**Quidue** ἤ τί II 325, 60. καὶ τί II 167, 21. uel aliquid IV 421, 19; V
140, 33. aut quid IV 158, 39; 461, 3 (*gl. Verg.*). uel quid IV 158, 15;
277, 9; 559, 33. **quaeue** uel quae *a post* IV 158, 10; V 140, 23.

**Quies** ἡσυχία, ἠρεμία II 167, 22. ἡσυχία III 144, 27; 338, 33; 461.
77; 472, 30. ἠρεμία II 325, 41; III 75, 17. pax, silentium IV 277, 27;
383, 48; 559, 35. pax, silentium, somnum IV 159, 18. pax, silentium,
somnium (!), secretum V 140, 41. cessatio V 386, 26. tranquillitas V
140, 40. **quietem** somnum IV 159, 9; 461, 4 (*Verg. Aen.* I 691?).
silentium IV 277, 13.

**Quies** ἥσυχος II 325, 58.

**Quiesco** ἡσυχάζω II 325, 55 (quiesco quieuo: *hoc ut* proflauo
*sim.*); III 144, 25.
