**χαμαιτύπη** scortus (-a).

**χαμαίτυπος** scortus (-um).

**\*χαμαλόν** auma. *Cf.* χθαμαλός?

**χαμευνία** *cf.* chameunia.

**\*χαμούλκιον** stludio.

**\*χαμουλκίς** (καμ. *cod.*) sclodia.

**χαμουλκός** traha (trahea).

**χάννος** perca.

**χάος** hiatus, tenebra (-ae), vorago. *Cf.* chaos.

**χαρά** gaudium (*et* -a).

**χάραγμα** *cf.* charagma (*expl.* scriptura, linea).

**\*χαραγμή** ductus.

**χαράδρα** canalis, cancellus, fossa, vallis, vallum, -αι lapsurae
amnes.

**χαραδριός** *cf.* charadrion (*expl.* fulica, sturnus, genus avis).

**χαράκι(ο)ν** tessera.

**\*χαρακίς:** -ίδες terricula (terriclae).

**χαρακτἡρ** character (*expl. etiam* signum vel nota, imago, effigies,
stilus, modus elocutionis *sim.*), figura, forma, liniamentum, nota,
titulus, vultus, - ἰσχνός, μέσος, ἁδρός character (ch. tenuis,
moderatus, validus).

**\*χαρακτηριάζω** persono 1.

**χαρακτηρίζω** noto, persono 1.

**χαρακῶ** redico, saepio, vallo, κεχαρακωμένος vallatus 2.

**χαράκωμα** saeptum, saeptus 1., vallatio, vallatus 1., vallum.

**χάραξ** canna, redica, sudis. *Cf* sudatum.

**χάραξις** *et -* τοῦ τροχοῦ orbita.

**χαράσσω** cancello, induco, scarifo (*cf. etiam* scarifatio). *Cf.*
τόπος *s. f.*; χιῶ.

**χαρίεις** gratiosus, gratus, laetus, lepidus, scitus.

**χαριεντίζεσθαι** carinari.

**χαριέντως** eleganter.

**χαρίζω** dono, -ομαι dono, gratificor (-o), ihdulgeo, munero, -ομαι
ἐμαυτῷ arrogo (a. mihi), -όμενος indulgens, κεχαρισμένος acceptus,
gratuitus, gratus. *Cf.* κεχαρισμένως*.*

**χάρις** gratia (*acc. etiam* χάριταν), - κωμική facetia; χάριτες
grates, gratia (-ae), - ἐν ἀνθρώπῳ facetia (-ae), - ἐν πράγματι
grates, - αἱ ἐν γραφῇ gratia (-ae), - θεαί gratia (Gratiae deae),
χάριτας ὁμολογῶ σοι υ. ὁμολογῶ; λόγου χάριν dicis causa, verbi gratia,
νόμου χάριν dicis causa, dicis gratia, legis causa, οὗ χάριν cuius
gratia, παιδιᾶς χάριν lusus gratia, κατὰ χάριν gratuito.

**χάρισμα** donativum, donum, munus. *Cf.* charisma (*expl.* donum
spiritale, donum gratiae divinae *sim.*).

**χαριστήριον** donarium, donativum, donum.

**\*χαρίστια** *cf.* charistia (*expl.* dies festus inter cognatos).

**χαριστικός** donabilis, munerarius, munificus.

**χαριστίων** (cf. *Arch.* ΧΠ, 53) campana.

**χαριτήσιον** amatorium.

**\*χαρίτιν (?)** fimirium (*vel* fimarium, *quod Buech. interpretatur*
φίμαριον).

**χαρατῶ:** κεχαριτωμένος facetus.

**χάρμη** *cf.* charmes (*expl.* pugna).

**χαροποιῶ** exhilarat (-εῖ), gaudifico, gratificor (-o).

**χαροπός** *vel* -ωπός caesius, larsus, larvus, ravus, trux.

**χάρτης** charta, scapus, - ἄγραφος charta pura, - ἀπάλιπτος *et*
ἀπηλιμμένος charta deleticia, - κεκαυμένος *cf* cortice' cogmenu
(*expl.* carta combusta), διὰ -ου *cf.* dia chartu (*expl.* medicamen).
*Cf.* ἀστραγαλίσκος, τόμος.

**\*χαρτογράφος** chartularius.

**\*χαρτοθήκη** scrinium.

**\*χαρτόπηρον** chartarium, litteralium (lateralium *cod. recte v. s.
v.* lateralium).

**\*χαρτοπώλης** chartarius.

**χαρτοτόμος** *v.* σμῖλα.

**χαρτοφυλάκιον** chartularium, scrinium.

**χαρτοφύλαξ** chartularius.

**Χάρυβδις** Charybdis, vorago.

**Χάρων** Charon, Dis pater *sim.*, Orcus.

**χαρωπός** *v.* χαροπός.

**χάσκω** hisco. *Cf* χαίνω.

**χάσμα** hiatus, hiatus terrae (*cf.* chasma), hiulcus (-um), terrae
fragor, terrae hiatus, vorago, - γῆς hiatus.

**χάσμησις** oscitatio, oscitudo.

**χασμῶμαι** hieto, oscitor. *Cf* decessant.

**\*χατος** maritus.

**χαυλιόδους** aper.

**χαῦνος** laxus, -a marcida. *Cf.* σομφός.

**χαυνῶ** laxo, relaxo.

**χαύνωσις** laxatio.

**χέδροψ** *v.*λοβός.

**χεζητιᾷ** cacaturit.

**χέζω** caco.

**χειά** (χια *cod.*) ἡ τοῦ ὄφεως κατάδυσις latebra.

**\*χειλάριον** labellum.

**\*χειλάς** labrosus.

**χεῖλος** labium, labrum, χείλη κατερρωγότα *cf.* terrogiata (*expl.*
elephantiasis). *Cf.* οἰδῶ.

**χεεμάζω** hiberno, hiemo (et -ομαι), vexo.

**χείμαρρος** *et* - ποταμός torrens.

**χειμάρρους** torrens.

**\*χείμασις** tempestivitas.

**χείμεθλον** *sim. v.* χίμετλον.

**χειμερινός** hibernalis, hibernus, hiemalis. *V.* καιρός, τροπή,
τροπικός.

**χειμών** bruma, hibernus (*v. p.* 437), hiems, tempestas, - μέγας καὶ
γνοφώδης tempestas.

**χείρ** manus, palma, ὑπὸ χεῖρα subinde, sub manum. *Cf.* ἀπολύω,
ἄρθρον,
