**ἐξελκῶ** exulcero.

**ἐξέλκωσις** exulceratio.

**ἐξεμῶ** evomo.

**ἐξεντερίζω** eviscero, -ισθέν interato.

**\*ἐξεντερωθέν** interato.

**ἐξεπαίρω** etollo.

**ἐξεπιπολῆς** *v.* ἐπιπολή.

**ἐξεπίτηδες** de industria, ex industria.

**ἐξεργάζομαι** efficio, exoperor, perficio.

**ἐξεργασία** efficacia, efficacitas.

**ἐξερεύγομαι** eructo.

**ἐξερευνῶ** perscruto, tracto.

**ἐξέρπω** erepo.

**ἐξέρχομαι** egredior, excedo, exeo, persequor, - εἰς τὸ παρατηρεῖσθαι
consector, ἐξελθών digressus.

**ἔξεστι** licet, οὐκ - non licet, οὐκέτι - iam non licet, ἐξόν licitus
(-um; *cf. p.* 437).

**ἐξετάζω** consulto, exquiro, interrogo, tracto, - πρὸς τὸ ἀκριβές
discutio; ἐξετασθέντες examinati, ἐξητασμένος probatus.

**ἐξέτασις** discussio, examen, examinatio, interrogatio, quaestio
(*cf.* exetaseon), - βασάνων quaestio.

**ἐξευγενίσαι** degenerat (-are).

**\*ἐξευγενισμοί** determinationes.

**ἐξευμενίζομαι** exoro, expio, placo, -ισθείς expiatus.

**\*ἐξευμένισις** placabilitas.

**ἐξευμενισμός** expiatio. *Cf.* determinationes.

**\*ἐξευμενιστήριον** piaculum.

**ἐξευμενιστός** orabilis.

**ἐξευτελίζω** extenuo, invilesco.

**ἐξευτελισμοί** determinationes.

**ἐξεύχομαι** *cf.* exoro.

**ἐξέχω** antecello, emineo, excello, immineo, praecello, procello, -ων
*etc.* eminens, excellens, exsertantem, exstans, imminente.

**\*ἕξζευξις** sexiugae.

**ἐξήγησις** enarratio, expositio, narratio.

**ἐξηγοῦμαι** enarro, narro, refero.

**\*ἐξηλῶ** effringo, refigo.

**\*ἐξηνθισμένως** carptim.

**ἑξήρης** *cf.* hexeris.

**ἐξῆς** deinceps, porro, - έπὶ τοῦ ἐφεξῆς deinceps, - εἰς τὸ μέλλον
denuo, postsecus, τὰ - sequens (-tes), εἰς τὸ - deinceps. *V.* ἡμέρα.

**\*ἐξηχεύομαι** stupeo.

**ἔξηχος** excors.

**\*ἐξιδιοποίησις** usurpatio.

**ἐξιδρῶ** exsudo.

**ἐξιλάσκομαι** exoro, expio, expropitio, pio.

**ἐξιλασμός** exoratio, placatio.

**ἐξιλεοῦμαι** exoro, expio, placo.

**ἐξιλέωσις** placabilitas.

**ἐξιλεωτός** orabilis, placabilis.

**ἕξιππον** sexiugae. *Cf.* ἑξάιππον.

**ἐξίπταμαι**, evolo.

**ἐξιπῶ** confligo, elido, exprimo.

**ἕξις** habitudo, habitus, ingenium, statura.

**ἐξίστημι:** -ησιν (ἰδιωτικῶς) dementat, -αμαι absisto, bonorum cedo
(*v. p.* 435), cedo, desisto, discedo, -αμαι ὅτε ἀπορῶ τί πρᾶξαι
pavesco.

**ἐξισῶ** adaequo, aequipero, coaequo, exaequo, -οῖ grumat, pensat,
-οῦμαι aequipero.

**ἐξίσωσις** exaequatio.

**ἐξιχνεύω** exvestigo, indago, investigo, -ευθέντα investigata.

**\*ἐξιχνευτής** investigator.

**ἐξιχνιάζω** indago 2.

**ἐξιχνιασμός** indago 1.

**ἐξοδιάζω** erogo, expendo.

**ἐξοδιασμός** erogatio.

**ἐξόδιον** exsequiae.

**ἔξοδος** canalis, egressio, eventus, exitus, profectus, vomitoria, -
τὸ ἀνάλωμα erogatio, expensus, - ἡ εἰς πόλεμον *et* - ἐκδημητικὴ
στρατιωτῶν expeditio. *Cf.* exodus.

**\*ἐξοικείωσις** emancipatio.

**ἐξοιμώζω** exululo.

**ἐξολεθρεύω** deperdo, disperdo, extermino.

**ἐξολισθαίνω** elabor.

**ἐξολολύζω** exululo.

**ἐξομαλίζω** deplano, exaequo.

**\*ἐξομβριστήριον** adundatorium.

**ἐξόμνυμι** eiuro.

**ἐξομολόγησις** confessio. *Cf.* exoinologesim (*expl.* preces vel
confessio).

**ἐξομολογοῦμαι** confiteor.

**ἐξομοσία** *v.* ἐξωμοσία.

**ἐξονομάζω** denomino.

**ἐξοξύνω** exacuo.

**ἐξόπιθεν** a tergo.

**ἐξοπλίζω** excastro.

**ἐξοπλισία** armatura.

**ἐξόπλισις** armatura.

**ἐξορία** *v.* ἐξόριος.

**ἐξορίζω** deporto, elimino, exsulo, extermino, relego, ἐξώρισται
exsiliatus est, πρὸς τὸ ἐξορίσαι ad exportandum.

**ἐξόριος:** -ία damnabilitas, exsilium, -ία ἐν νήσῳ deportatio, πρὸς
-ίαν ad deportandum.

**ἐξορισμός** deportatio, exsilium, relegatio.

**ἐξόριστος** exsul, extorris, relegatus.

**ἐξορκίζω** adiuro (*cf.* exorcizo).

**ἐξορκισμός** *cf.* exorcismum (*expl.* sermo correctionis).

**ἐξορκιστής** *cf.* exorcista (*expl.* adiurans).
