**opacant** obumbrant IV 265, 20. inumbrant (*Verg. Georg.* II 55): rami
matris opacant V 126, 22.

**Opaco tempore** denso uel aestiuo (*de lib. rot.* = *Isid. de nat.
rer.* XV 3) V 415, 64; 425, 23.

**Opacus** κατάσκιος II 343, 51. εὔσκιος III 262, 22. umbrosus IV
265, 1. umbrosus \[auguria maiora\] V 574, 19 (*cf.* omentum).
**opacum** κατάσκιον, εὔσκιον II 138, 47. σύνσκιον II 447, 40. εὔσκιον
II 319, 35. σύμφυτον τὸ πολλὰ φυτὰ ἔχον II 443, 20. obscurum IV 543, 23.
obscurum aut umidum IV 543, 24. obscurum aut humidum uel umbrosum IV
132, 47. umbrosum, obscurum V 316, 28. umbrosum, contectum, obscurum IV
372, 2. aestiuum V 375, 47. arbustum, siluestre, nemorosum,
stirpet\[r\]um *Loewe Prodr.* 410 *ex cod. Leid.* 67 *E.* **opaco**
tectura IV 132, 48; 543, 25. **opaca** κατάψυχα III 429, 41. umbrosa,
obscura IV 456, 7 (*Verg. Aen.* II 725). tenebrosa uel spissa IV 133,
30. secreta V 126, 23. *Cf. Festus p.* 185, 32.

**O palus** paludem dicit V 471, 46; 508, 35 (dicitur).

**Ope eius** suo auxilio IV 544, 9; V 316, 33.

**Ope fida** stabili opitulatione IV 456, 8 (*cf. Verg. Aen.* VIII 685).

**Opem expetit** V 663, 22.

**Opem fero** βοηθῶ II 258, 28.

**Opendo** *v.* oppando.

**Opera** σπουδή \[ἔργα, *v.* opus\] II 138, 48. σπουδή II 436, 15.
ἔργον (!) III 458, 36. *V.* dedita opera, operarium.

**Operae pretium** ἄξιον λόγου II 231, 48. ἀξιόλογον II 231, 44.
ἀξιοσπούδαστον II 231, 55. ἀξιάγαστον II 231, 42. λόγου ἄξιον II 362,
22. περισπούδαστον II 404, 31. περισπούδαστον, λόγου \<ἄξιον\> II 139, 2
(*suppl. h*). laboris pretium IV 372, 4. in labore studium, dilectio,
necessarium V 316, 55. necessarium IV 265, 3; 372, 5; 543, 61; V 425, 25
(*Cassian. inst. V* 38, 1). necessarium uel utilitas, id est utile V
316, 47. necessarium uel laboris pretium IV 133, 19. occa\[n\]sio (*uel*
utilitas, occasio, iustum uel rationabile) IV 418, 5. cluae res uno
opere consummatae V 126, 27. **operae pretio** merito, condigne V 471,
44; 52. *Cf.* est operae pretium.

**Opera et operam**. opera sunt artes singulorum et (id est *Deuerling*)
artificum, operam uero adiutorium esse cognoscimus *Plac.* V 36, 5 = V
89, 17 = V 127, 3.

**Operam anxiat** (nauat *H.*) V 663, 24.

**Operam do** σπουδάζω II 436, 3. **operam dabo** σπουδάσω II 436, 14.
**opera\<m\> dabant** laborem reddebant V 471, 47. **operam dare**
benigne facere uel conciliare V 411, 25 (*can. conc. Afric.* 74). *V.*
data opera, dent operam.

**Operantia** sermones uel opera V 524, 23; 574, 20 (opeseca); 30. *V.*
operatio.

**Operarium** τῶν ὑπηρεσιῶν ὧν παρέχουσιν οἱ ἀπελεύθεροι τοῖς πάτρωσιν
II 138, 50 (operarum *d e*).

**Operarius** ἐργάτης II 313, 56; III 139, 59; 178, 53; 251, 10; 261,
31; 307, 57; 341, 12; 357, 29; 413, 31; 458, 37; 493, 22; 518, 13.
γεωργός III 300, 8; 495, 35; 512, 10. **operarii** ἐργάται III 27, 19;
200, 10; 356, 33; 396, 70.

**Operatio** ἐργασία II 313, 51; III 139, 60; 458, 38.

**Operculum** πῶμα II 138, 55; III 231, 4; 271, 2; 368, 12; 369, 15;
471, 39. πωμάτιον II 426, 61. cooperimentum uasis II 588, 32.
**operculo** σκεπάσματι II 138, 49.

**Opere plumari** (*uel* plumario) bisiuuidi uuerci (*AS.*) V 375, 53
(*cf. Exod.* 36, 1).

**Operimentum** πῶμα II 426, 60.

**Operio** πωμάζω III 78, 48. καλύπτω II 337, 60. σκεπάζω II 433, 4.
σκέπω II 433, 12 (opero *cod. corr. a e*). **operit** πωμάζει, καλύπτει,
σκέπει II 138, 54. celat, uelat (uetat *codd.*) IV 265, 8. celat, uelat,
tegit IV 372, 6. cooperit V 316, 42. **operite** περιβάλετε III 285, 68
= 656, 12. **operire** καλύπτειν III 458, 39; 486, 20. **operior**
ἐγκαλύπτομαι II 283, 40.

**Operis compulsor** ἐργοδιώκτης III 190, 29.

**Operis noui nuntiatio** καινοτομία ἐπὶ οἰκοδομῆς II 336, 11.

**Operor** ἐργάζομαι II 313, 49; III 139, 61 (opero). **operatur**
ἐργάζεται II 138, 52.

**Operosus** ἐργώδης, περίεργος II 138, 53. ἐργαστικός II 313, 55.
**operosa** ingentia certamina IV 133, 18; 265, 23; 543, 60; V 126, 28;
316, 43; 377, 14 (carmina *codd. recte*? *cf. Hor. Carm.* IV 2, 31).
**opinosa** ingentia certamina IV 372, 15; V 606, 10; 630, 23.

**Opersolatio** *v.* oppessulatum.

**Opertorium** περιβόλαιον II 139, 1; 402, 18; III 323, 26. ἐπιβόλαιον
II 307, 15. uestimentum II 588, 31. καὶ περιβόλαια et **opertoria** III
286, 2 = 656, 12. *V.* cooperculum.

**Opertus** περιβεβλημένος II 402, 11. ἐγκεκαλυμμένος II 283, 51.

**Opes** *v.* ops; **Opeseca** *v.* operantia.

**Ophiasis** ἀλωπηκία III 603, 33.
