**διέδριον** bisellium.

**δίεδρον** subsellium.

**διελέγχω** redarguo, refello, refuto.

**διέλκω** ducto.

**διενίεται** arcetat.

**διέξειμι** prosequor.

**διεξέρχομαι** digredior.

**διέξοδος** compitum, decursus, - ψυχῆς *cf.* psyches diexodus.

**διέπω** modero (*et* -or), rego, -ων moderator, rector, -οντι habenti,
ὁ -ων τὴν ἐπαρχίαν *v.* ὑπογραφή (praeses provinciae).

**\*διερειστήρ (?)** ὅ έστιν ἱμὰς ἵππων περὶ τὸ στῆθος antilena.

**διερευνῶ** dirimor, perscruto (*et* -or, pertundo, -ηθέντων discussis.

**διερμηνεύω:** διερμηνευμένον interpretatum.

**διέρχομαι** diduco, intercedo, penetro, percurro, pertranseo,
prosequor, transeo, ἀντὶ τοῦ ἀναγιγνώσκω καὶ ἀπαγγέλλω percenseo,
pronuntio. *Cf.* διάγω.

**δίεσις** discidium, divortium, repudium, -ιν γάμου ποιοῦμαι repudio.

**διετής** bimus, - οἶς bidens.

**διετία** biennium, bimus (-a).

**\*διευλυτῶ** persolvo.

**\*διευλύτωσις** dissolutio.

**δίεφθον** decoctum, discoctum.

**διήγημα** enarratio, narratio, recitatio.

**διηγηματικός** enarrabilis, -ά factum (-a).

**διηγηματικῶς** συγκειμένας facto conceptas.

**διήγησις** diegesis (*cf.* deses), enarratio, narratio, recitatio III,
277, 66 *sine interpr.*

**διηγοῦμαι** dissero, enarro, narro, recito, -εῖται gnarrat, -ούμενος
διὰ βραχέων breviarius.

**διηθῶ** defaeco, liquo, percōlo, sacco, -εῖ colat, deliquat, -ημένον
colatum, percolatum.

**διημερεύω** omnem diem exigo.

**διήμερον** biduum.

**διηνέκεια** perennitas.

**διηνεκής** continuus, diuturnus, iugis, iugis aqua, peremptorius,
perennis, perpetuus, sempiternus. *V.* ὑδραγωγός.

**\*διηνεκότης** perpetuitas.

**διηνεκῶς** assidue, continenter, perpetuo, semper.

**διήρης** biremis.

**διηχῶ** persono.

**Διθύραμβος** bimater.

**δίθυρον** valvata.

**διιπετές** (*et* **διοπετές**) ὅπλον ancile.

**διίππι(ο)ν** *et* **\*δίιππον** biga.

**διίπταμαι** pervolo.

**διίστημι** *et* **διιστῶ** destituo, dirimo, disto, spatio, διέστησε
dimoveas (-vit), διέστη interstat (-itit), διάστηθι absidet

(-eto), διέστηκα disto, διεστώς distans. *Cf.* διαστήκω.

**διισχυρίζομαι** allego 2., autumo, confirmo.

**δικάζω** confligo, expendo, iudico, litigo, ventilo, -ομαι litigo, τοῦ
δικάζεσθαι experienda (-iundi), δικαζόμενος litigator, δικασόμενος
indicandus.

**δικαιοδοσία** iuris consultum, iurisdictio.

**δικαιοδότης** iuridicus.

**δικαιοκρισία** sinceritas.

**\*δικαιοκυρία (?):** ἐκ -ας ex iure Quiritium.

**δικαιολογητόν** allegendum.

**δικαιολογία** allegatio, assertio, iurisdictio, persecutio, tractus.

**δικαιολογικός** iuridicialis.

**δικαιολόγος** causidicus, iuridicus, patronus, procurator.

**δικαιολογῶ** causas ago, ius dico, -οῦμαι peroro, -ούμενος prosecutus
2.

**δίκαιος** aequabilis, aequalis, aequus, iustus, -αία iuridica
sententia; δίκαιον fas, ius 1. *et* 2. (*cf.* honorarius (-um),
Iupiter), meritum *etc.*, - πολιτικόν ius civile (*cf.* iustus), ἐκ -ου
πολιτικοῦ *et* ἐκ δικαίου κυρίας ex iure Quiritium. *Cf.* φύλαξ, ψῆφος.

**δικαιοσύνη** aequitas, Astraea, iustitia.

**δικαιῶ** aequum censeo, iustifico, δεδικαιωμένος iustificatus.

**δικαίωμα** documentum, instrumentum, iustificatio, iustitia.

**δικαίως** aequabiliter, aeque, ius (iure), merito.

**δικαίωσις** iustificatio.

**δικανικός** dicentarius.

**δικαστέον** conferendum.

**δικαστήριον** examen, forum, iudicatorium, indicium, secretarius
(-um). *Cf.* παραχωρῶ.

**δικαστής** iudex, recuperator, οἱ περὶ ὅρων διαγιγνώσοντες δικασταί
arvares sodales.

**δικαστικός** iudiciarius, -ή iudicialis, -όν iudicatorium.
*Cf.*κίνησις.

**δίκελλα** bidens, bidobium, ligo, raster.

**δίκελλον** bidens.

**δικέρατος** bicornis.

**δικέφαλος** anceps, biceps.

**δίκη** causa, controversia, examinatio, indicatio, iurgium, lis,
litigium, negotium, poena, -αι stlites, αἱ ἀρχἡν λαβοῦσαι ἐν δικαστηρίῳ
δίκαι ἐξ ἀντικαθεστώτων lites contestatae. *Cf.* προδίδωμι, προκάταρξις,
τέμνω, τιννύω, ὑπέχω.

**δικολογία** causidicatio, causidicatus.

**δικολόγος** advocatus, causidicus, iuri­dicus, patronus.
