**ἄπειστος** impatiens, inexorabilis. *Cf.* ἄπιστος.

**ἀπέκδυσις** despoliatio.

**\*ἀπεκκλίνω** deverto.

**ἀπελασία** instigatio.

**ἀπελάτης** abigeator, abigeus.

**ἀπελαύνω** abigo, instigo, -ει indigat.

**ἀπελέγχω** abarguo, coarguo, confuto, convinco, redarguo, refuto.

**ἀπελευθέρα** *v.* ἀπελεύθερος.

**ἀπελευθερία** manumissio.

**ἀπελευθερικός** *et* -ή libertinus *et* -a.

**ἀπελευθέριος** libertinus.

**ἀπελεύθερος** libertinus, libertus, -α liberta. *Cf.* φυλακή,
ὑπηρεσία.

**ἀπελευθερῶ** libero, manumitto.

**ἀπέλευσις** abitio.

**Ἀπελλαῖος** Apellaeos. *Cf.* menses.

**ἀπελπίζω** *v.* ἀφελπίζω. *Cf.* denique.

**ἀπελπισμός** *v.* ἀφελπ.

**\*ἀπέλπιστος** desperatus.

**ἀπέναντι** contra.

**\*ἀπέπανος** immaturus.

**ἀπέπειρος** acerbus.

**ἄπεπτος** crudus, indigestus.

**ἀπεπτῶ** crudito, non digero.

**ἀπέραντος** inexplicabilis, infinitus, profundus.

**ἀπεράντως** infinito.

**ἀπεργάζομαι** conficio, efficio, facio, factito, perficio.

**ἀπεργασία** confectio.

**ἀπερείδομαι** retrudo.

**ἀπερίβλεπτος** imperspicuus.

**ἀπερίγραπτος** incircumscriptibilis.

**ἀπερικάλυπτος:** -ον οἴκημα discooperta domus.

**ἀπερίληπτος** incomplexus.

**ἀπερισκέπτως** incaute.

**ἀπερυθριῶ** depudesco, derubesco.

**ἀπέρχομαι** abeo, accedo, eo (*cf.* is), vado, ἀπέλθωμεν ἔνδον eamus
intro, ἀπελευσόμενος iturus.

**\*ἀτευδοκιμῶ** depudesco.

**ἀπευθύνω** derigo.

**ἀπευκταῖος** abominandus, inexorabilis.

**ἀπευκτός** abominandus (*cf. p.* 434), detestabilis, inexorabilis,
inexsecrabilis.

**\*ἀπευλυτῶ** expedio, explico, exploro, -ωμένος exploratus, explosus.

**ἄπευστος** inconsultus.

**ἀπευχή** abominatio.

**ἀπεύχομαι** abominor, depreco (-or), detestor, exsecror (-o), -όμενοι
exsecrantes.

**ἀπεχθάνομαι** infesto, offendo, -ομένους infestante (-es).

**ἀπέχθεια** infestatio, offensio, simultas.

**ἀπεχθής** infestus, offensus.

**ἀπέχω** abstineo, -ομαι abstineo, tempero, -ομαι οἴνου tempero me
vino, -όμενος οἴνου abstemius.

**ἀπεψία** cruditas, indigestio.

**ἀπηγορία** oratio.

**ἀπηλιώτης** *et* **ἀφ.** desolanus, subsolanus, vulturnus. *Cf.*
apeliotes.

**ἀπήνη** carruca.

**ἀπηνής** arrogans, durus, immanis, immitis.

**ἀπηχής** absonus, absurdus.

**ἀπηχῶ** absono, discrepo, dissono.

**ἀπίδι(ο)ν** *et* **ἀππίδ.** nux, pirum.

**ἀπίθανος** incredibilis.

**ἀπίθεια** *v.* ἀπειθία.

**ἀπιθής** *v.* ἀπειθής.

**ἀπιθύνω** dirigo.

**ἄπιον, ἄπιος, ἄπις** *et* **ἄτπ.** pirum *sim.*, ἄππιοι ἄγριοι *cf.*
pirum, κολοκυνθίδες ἄππιοι volaemi.

**ἀπίσσωτον** sine pice.

**ἀπιστία** diffidentia, incredibilitas, infidelia, infidia, perfidia.

**ἄπιστος** impatiens, incredibilis, incredulus, infidelis, infidus,
perfidus, sine fide. *Cf.* ἄπειστος.

**ἀπιστῶ** diffido, non credo, -οῦσιν infelixen.

**ἄπλαστος** infictus.

**ἄπλατος** amplus (*cf. p.* 435).

**ἄπληγος** incaesus, sine ictu, sine verbere.

**ἄτληκτος** impercussus, non percussus.

**ἀπλήρωτος** imperfectus, incomplebilis, insatiabilis.

**ἀπληστεύομαι** avideo.

**ἀπληστία** avaritia, aviditas, nummaria cupiditas. *Cf.* aplestia.

**ἄπληστος** avarus, avidus, hiulcus.

**ἀπλήστως** avare.

**ἁπλόθριξ** deductis capillis, recto capillo.

**\*ἁπλοΐδιον** pallium.

**\*ἁπλοπότης** ('*i. e.* -πότις' *Buech.*) phiala.

**\*ἁπλοπότι(ο)ν** phiala.

**ἁπλότης** simplicitas.

**ἄπλους** innavigabilis.

**ἁπλοῦς** (*superl.* ἁπλούστατος) simplex, sincerus, -οῦν simplum.

**ἀπλυσία** *cf.* illuvies.

**ἄπλυτος** illotus, -ον (ἔριον) lana sucida, sucidum.

**ἁπλῶ** expando, pando, porrigo, simplico, ἡπλωμένος patulus.

**ἅπλωμα** tractus.

**ἁπλῶς** simpliciter. *Cf.* semel atque simpliciter.

**\*ἅπλωσις** prolixitas.

**ἄπλωτος** innavigabilis.

**ἄπνους** exanimis, mortuus, sine spiritu.

**ἀπό** a (*et* ab, abs), de, di dis, ex, re. *Cf.* ἄλφα, ἀναβολική,
ἀνατολή, ἄριστον, ἀρχαιογονία, ἀρχή, γένος, δύσις, ἡλικία, θεμέλιος,
καταβολή, κατακλείς, μᾶζα,
