(*Verg. Aen.* IV 700); 563, 52. rore infusa V 145, 5. fulua (*vel*
fluua) IV 164, 47 (russea *Nettleship 'Journ. of Phil.'* XX 55; ruscida
*Schuchardt 'Sitzungsber. d. W. A. d. W.'* 138 [1898] *p.* 63).
**roscidum** (*vel* rusc.) δροσερόν III 425, 49. humidum IV 165, 5; 280,
34; V 145, 4; 329, 25. uuidum, humidum IV 388, 10. modicum (madidum?) IV
563, 51. *V.* ruscus, ros roscida.

**Roscinia** nectaegalae (*AS.*) V 386, 45. *V.* acalanthis, luscinia.

**Roseo colore** ῥοδόχρους II 428, 38; III 266, 32.

**Roseo ore** specioso IV 462, 36 (*Verg. Aen.* II 593; IX 5); V 545,
18. ispecioso ore V 145, 6.

**Rosetum** ῥοδεών II 428, 32; 527, 22; III 429, 37 (ροδιων). ῥοδάκανθα
II 428, 29. ῥοδεών, ῥοδωνιά III 266, 30 (*unde?*).

**Roseus** κόκκινος III 174, 10. **rosea** ῥοδοειδής II 428, 36.
decorosa, speciosa, aurea IV 462, 35 (*Verg. Aen.* I 402). pulcra IV
280, 33. purpurea uel pulchra IV 164, 43. speciosa IV 165, 3 (*Verg.*
*Aen.* I 402). purpurea IV 563, 25. purpurea aut pulcra uel rubea V 145,
2. rubra IV 164, 44; 563, 26. **roseum** ῥόδινον II 428, 33; III 266,
31. κόκκινον II 351, 65; III 272, 20. *V.* oleum r.

**Rosina** *v.* brumaria.

**Rosinalis** *v.* brumaria.

**Rosinosus** de [p]rore V 636, 46. *V.* brumosus annus.

**Ros maior** id est ferula III 590, 52; 611, 67; 624, 17. narcissus III
593, 17. nasticus (νάρθηκος) III 614, 59. narticus III 627, 6.
**rausus (= ros) maior** uel **ros** ferula III 563, 63.

**Ros marinus** λιβανωτός (*immo* -τίς) III 264, 64. libanotis III 592,
18; 625, 64. libanotidus III 632, 32. libanotis id est **rosmarinus**
cefarius siue zaber (punice zibbir *Pseudap.* 79) III 584, 14.
**rosmarino** libanotidus III 547, 36. **flos marini** liuanotidos III
567, 12. **iusmarino** libanotides III 540, 22. **rosmarinus** id est
cefarius III 609, 30. **rosmarinum** ξηρόμυρον II 175, 21. cisario III
588, 50. limbonotus III 567, 18. limponotos id est **marino ros** III
540, 38. **rosmarinus** libanotabor III 568, 2. lentrolibano (= den-)
III 613, 36; 625, 54. **rosmarino** lentrolibano III 594, 34; 628, 23.
**rosmarinum** lentrolibano III 592, 7. lentrolibanum III 568, 3; 575,
31. **iusmarino** detron libano III 538, 34. **rosinagrion**
lintrolibano III 584, 20. **flos (*vel* ros) marinus**
deintrolibanus III 559, 48. **rosmarinum** icteeriphtes III 565, 70
(icterites *Pseudapul.* 79). **rosmarino** kachrios III 540, 9 (=
κάχρυος. *cf. Diosc.* III 88). cacriosio semen **rosmarini** III 555,
12; 619, 40. **rosmarino** lutus III 547, 30. **rorem. rosmarinus**
dicitur quod est uirgulti genus V 241, 13 (*cf. Serv. in Georg.* II
212). romaninon **romaninum** III 195, 39. κλήθρη libanotis
**rosmarinum** III 26, 8: *ubi* alnus *in­tercidit. V.* aeris flos.
*Cf. v. Fischer-Benzon* 137.

**Rosorium** *v.* rasorius.

**Ros roscida** id est humor desuper cadens V 241, 14 (Iris r. *Schoell
coll. Verg. in Aen.* IV 700).

**Roster** *v.* rostrum.

**Rostrat** ἐπιζητεῖ II 175, 24 (rastrat *Vulc.* ruspat *H*).

**Rostratum** tindicti (*AS.*) V 387, 10.

**Rostrum** (*vel* rustrum) στόμα III 310, 46; 349, 41; 394, 46. ῥάμφος
καὶ ῥύγχος II 175, 25. ῥάμφος ὀρνέον II 427, 27. ὁ ῥάμφος III 257, 41.
ῥύγχος II 428, 54; III 361, 7; 462, 68; 472, 56; 477, 14; 575, 12. neb
(*AS.*) uel scipes celae (*AS.*) V 387, 1. pecorum est et **os** hominum
IV 280, 31. **roster** ῥύγχος III 350, 56. **rostrum** os quod Graeci
ῥύγχος dicunt, proprie tamen rostrum dicitur quod incuruum est, ut
uulturis, accipitris uel reliquis auibus V 241, 91 (*cf. GR. L.* VII
277, 26). **rostro** ore. Virgilius (*Aen.* VI 597): rostroque inmanis
uultur aclunco inmortale iecur tundens V 241, 18. os quod Graeci ῥύγχος
dicunt, **rostro** ore. Virgilius: rostroque inmanis uultur adunco
inmortale iecur tondens V 144, 50. **rostra** νεῶν ῥάμφη ἤτοι ἔμβολοι
(singulare non habet) II 376, 7. ῥάμφη νεῶν (singularia non habet) II
427, 26. προέμβολοι νεῶν (singularia non habet) II 417, 30. ἔμβολοι ἐπὶ
νεώς (singularia non habet) II 295, 56. *Cf.* **rostrum nauis** ἔμβολον
III 205, 29. **rustra** ἔμβολα III 306, 10. **rostra** τόπος ταῖς
ἐκκλησίαις ἀφωρισμένος II 457, 26. ἐμβολαί, ῥύγχη, χελύνια II 175, 23.
pectora nauium IV 165, 1; 280, 32. nauium pectora IV 563, 24. prima pars
nauis IV 164, 42; 387, 36; 563, 23; V 145, 3. nauium pectora uel prima
pars nauis V 329, 23. initia, incipientia siue pectora nauium V 145, 7.
ora pecorum uel nauium pectora IV 387, 35. *Cf.* reliquiae et **rostra**
ubi contionantur V 577, 41 (*GR. L.* I 34, 6). **rostris** foraeuuaIlum
(*AS.*) uel tindum (*AS.*) V 387, 15. coeptis: sciendum tamen est, quod
rostra, rostris ad rem publicam pertinet, initium siue certum (coeptum?)
V 241, 17. *V.* pro rostris.

**Rota** τροχός II 175, 26; 460, 26; 493, 62; 520, 12; 541, 27; III 174,
3; 195, 51;
