**τεταγμένως** ex ordine.

**τετανόθριξ** prolixus.

**τέτανος** *cf.* tetanus (*expl.* contractio nervorum, nervorum tensio
et dolor cervicis, vulnus, putredo vel retrotensio).

**τεταρταῖος** *et* -αία *et* -αῖον quartana. *Cf.* νόθος.

**τεταρτημόριον** quadrans.

**\*τεταρτολογηθῶμεν** quartemur.

**τέταρτος** quartus, -ον (*adv.*) quartus (-um), -ον quartarium, -ον
οὐγκίας sicilicum, -ον ἐπὶ σταθμοῦ quadrans, -ον τοῦ χρυσίνου scripulus,
τετάρτης ἡμέρας nudiusquartus, εἰς τετάρτην de quarte, die quarta, περὶ
τετάρτης de quarto *et* de quarta.

**τετραγράμματον** *cf.* tetragrammatum (*expl.* quattuor litterarum).

**τετραγωνίζω** quadro.

**τετράγωνος** quadrangulus, quadratus, quadrus, *cf.* tetragono
(*expl.* quattuor angulos). *Cf.* δοκός.

**τετραγώνως** quadratim.

**τετράδιον** quaternio.

**τετράδραχμον** tetradrachmum.

**\*τετραετηρία** (*ita cod.* II, 531, 47) quadriennium.

**τετραετής** quadrimus, (*sc.* χρόνος, *ut* πενταετής) quadriennium.

**τετραετία** quadriennium.

**τετράζυγον** quadriga (quadrigum).

**τετραήμερον** quadriduum.

**τετράιππον (?)** quadriga.

**τετράκις** quater.

**τετρακόσια** quadringenta.

**τετράκωλον** *cf.* tetracolon (*expl.* quadrimembris sententia).

**\*τετράλινον** II, 454, 12 *s. interpr. De significatu cf.* τρίλινον.

**τετραμερῶς** quadrifariam, quadripertitum (-o).

**τετράμετρον** *cf.* tetrametrum (*expl.* quattuor pedum versus).

**τετραμηνιαῖος** quadrimenstruus.

**τετράμορφος** quadriformis.

**\*τετράμφοδον** quadrivium.

**\*τετραοδία** quadrivium.

**τετραούγκιον** triens.

**τετραπάλαιστον** laterculus.

**τετραπλοῦς** quadruplex, -οῦν quadru plum.

**τετραπλῶς** quadrifariam.

**τετραποδίζω** quadrupedo.

**τετράποδον** quadrupes.

**τετράπους:** -ποδες quadriga (-ae). *Cf.* ἀγωγή, σηκός.

***τετράπτωτος** cf.* tetraptota (*expl.* quattuor casuum varietas).

**τετράπυλον** quadrivium.

**\*τετραπώλια** *vel potius* -πωλία quadriga (-ae).

**τετράπωλον** quadriga, III, 262, 38 *s. interpr.*

**τετράρριζος** dentium dolor.

**τετράρυμον** ἄμφοδον compitum *sim.*

**τετράρχης** *cf.* tetrarcha (*expl.* qui quartam partem regni tenet,
subregulo).

**τετραρχία** *cf. s. v.* tetrarcha.

**τετράς** quaternio.

**τετράστοον** atrium, ὁ ἐπὶ τοῦ -στόου atriensis.

**τετρασύλλαβος** *cf.* tetrasyllabi (*expl.* pedes quattuor).

**\*τετράσχιστος** quadrifidus.

**τετράχορδον** *cf.* tetrachorda (*et* -um; *expl.* cithara cum
quattuor chordis).

**τετραχῶς** quadrifariam, quađripertitum (-o).

**τετρήρης** quadriremis.

**\*τέτριξ** (= tetricus?) tristis.

**τέτρωρον** quadriga *sim.*, III, 262, 37 *s. interpr.*

**\*τέττα** *cf.* abba.

**\*τεττερέβινθος** tetterebinthus.

**τέττιξ** cicada.

**τευθίς** lolligo *sim.*

**τεύκριον** chamaedrys, lingua canina.

**τεῦτλον** beta. *Cf.* σεῦτλον.

**τεῦχος** arma, telum, volumen, III, 277, 39 *s. interpr.*

**τέφρα** cinis (*et* calius), τέφρη *cf.* tefre (*expl.* nugacitas).
*Cf.* κονία.

**τεχνάζομαι** commentor 1.

**τέχνασμα** commentum.

**τέχνη** ars, artificium, -ης γραμματικῆς artis grammaticae. *Cf.*
technam (*expl.* fraudem, artem, fucum, dolum *sim.*).

**τεχνικός** artificialis, III, 277, 64 *s. interpr.* **τεχνικῶς**
artificale, fabre.

**τεχνίον** artificium.

**τεχνίτης** artifex, faber, opifex. *Cf.* ἔπαρχος, προτάσσω.

**τεχνουργία** artificium.

**τέως** dumtaxat, interim.

**τζάπιον** bidens, ligo, raster.

**τήβεννα** toga. *Cf.* ὀμφαλός.

**\*τηβεννηφόρος** *v.* τηβεννοφόρος.

**τήβεννος** toga, trabea.

**\*τηβεννοφόριον** togipurium *sim.*

**\*τηβεννοφόρος** *et* **\*τηβεννηφ.** togatus.

**\*τηγάνη** patella, patella frixoria.

**\*τηγανητόν** frictum, frixum.

**τηγανίζω** *et* **ταγηνίζω** frigo, frixo.

**τηγάνιον** *cf.* sartago, \*ταγήνιον *cf.* satura (*cod.* tengemon).

**τηγανιστόν** frictum, sartago (ex sartagine).

**τηγανίτης** lucunculus, -αι frictulae. *Cf.* caniles (*v. p.* 436).

**τήγανον** *et* -ος *et* **τάγηνον** patella, sartago, satura *(cf.*
τηγάνιον*).*

**τῇδε** κἀκεῖσε huc et huc.

**τηθίς**, προμάμμη III, 254, 6 *s. interpr.*

**τῆθος:** τήθεα ostrea.

**\*τηκεδονικόν** tabificabile.
