ὄνομα, κέρδος, προαίρεσις, πρόθεσις, ὠφέλεια.

**ἰδιότροπος** morigerator.

**ἰδιόχροος** sui coloris, -οον *et* -ωον nativum.

**ἰδιόχρωμος** sui coloris, -ον nativum.

**ἰδίωμα** *cf.* idioma (*expl.* proprietas, proprietas sermonis,
consuetudo).

**ἰδίως** proprie.

**ἰδιωτεία** rusticitas.

**ἰδιωτεύω** private vivo.

**ἰδιώτης** idiota, insciens, privatus, sine dignitate, - ὁ μὴ ἄρχων ἢ
στρατευόμενος paganus, plebeius, privatus, - ὁ μὴ φρόνιμος rudis,
rusticus.

**ἰδιωτικός** privatus. *Cf.* πρᾶγμα, ταμιεῖον, χρεία.

**ἰδιωτισμός** rudimentum, tirocinium.

**ἰδοί** *v.* εἰδοί.

**ἰδού** aspice, ecce, eccere, en, eo 2. (eant), viden, - ἐκεῖνον ellum.

**ἵδρυμα** delubrum.

**ἵδρυσις** locatio.

**ἱδρύω** colloco, loco, -μένα collocata.

**ἱδρῶ** sudo.

**ἱδρώς** sudor.

**\*ἱδρωτήριον** sudatorium.

**ἰδωλ-** *v.* εἰδωλ-.

**ἑράκιον** lactuca silvatica.

**ἱέραξ** acceptor, accipiter, Dialis, Salius, - μικρός *v.* κεγχρίς, -
τὸ ὀξυπτέριον accipiter, ἱέρακα circum 2.

**ἱεραρχία** hierarchia.

**ἱερατία** sacerdotium.

**ἱερατικός** fanaticus. *V.* βιβλίον.

**ἱέρεια** camilla, sacerdos, -αι sacrati (-ae).

**ἱερεῖον** aglonia, hostia, sacer (sacrum), victima. *Cf.* ereon
(*expl.* sacerdotale), θυσία.

**ἱερεύς** antistes, dialis, flamen 2., pontifex, sacerdos, Salius, -
Διός Dialis, - Καίσαρος flamen 2., flamineus, flaminicus, Salius, - ὁ τὰ
διοπετῆ ὅπλα θεραπεύων Salius, - ἐπὶ σπονδῆς *vel* σπονδῶν fetialis.
*Cf.* calabra, ἐκβιβαστής, θυσία, ἱκετήριος, λύτρον, σκεῦος, χορεία,
χύτρα.

**ἱερεύω** sacrifico.

**ἱεροβοτάνη** auricula vervicina, peristereon, plantago, vettonica
*sim.*

**\*ἱεροβότανον (?)** verbena.

**ἱερόδουλος** fanaticus, hierodulus.

**\*ἱεροθήκη** sacrarium.

**ἱερόληπτος** fanaticus.

**ἱερομηνία** sacrimensis, -αι festivi ludi.

**ἱερομνήμων** flamen 2., pontifex.

**ἱερός** augustus, festus, sacer, sacrosanctus, sanctus, -ώτατος
sacerdotalis, sacrati (-issimus), ἱερὰ βοτάνη crista gallinacia, verbena
(*cf. etiam* adarces), ἱερὰ ἡμέρα dies festus *sim.*, ἱερὰ κορύνη
vettonica, ἱερὰ μυρσίνη claro, ἱερὰ νόσος morbus comitialis, morbus
sonticus, sacer morbus, sonticus morbus, ἱερὸν ὀστοῦν coxendix, maspina,
spina, πρόβατα ἱερά collifana, ἱερὸς τόπος περικεκλεισμένος pulvinar,
puteale, ἱεροῦ τόπου φραγμός puteale.

**ἱερόν** donarium, fanum, sacer (sacrum), templum, victima, - Πανός
Lupercal, - τὸ ἐν ἄλσει fanum, ἱεροῦ θύραι fores, valvae. *Cf.* ναός,
προορχοῦμαι, ῥίζα.

**ἱεροσαλπιγκτής** liticen.

**ἱεροσκόπος** haruspex.

**ἱεροσυλία** sacrilegium.

**ἱερόσυλος** sacrilegus, -ον sacrilegium.

**ἱεροσυλῶ** sacrilego.

**ἱερουργία** sacrificium.

**ἱερουργός** immolator.

**ἱερουργῶ** sacrifico.

**ἱεροφάντης** *v.* ἀξίνη.

**ἱεροφυλάκιον** sacrarium.

**ἱεροφύλαξ** aedituus.

**ἱερῶ** consecro.

**ἱέρωμα** simulacrum.

**ἱερωσύνη** sacerdotium, sacrimonium.

**\*ἱερωσύνιον** sacerdotium, sacrimonium.

**Ἰησοῦς** Iesus.

**ἰθαγενής** indigena, originalis.

**ἰθυντήριος:** -ιον regimen, -ία canalis.

**ἰθυντής** rector.

**ἰθύνω** dirigo, rego, ἰθυνθείς directus.

**ἱκανοδοσία** satisdatio, stipulatio, vadimonium.

**ἱκανοδότης** satisdator.

**\*ἱκανοποιῶ** satisfacio.

**ἱκανός** idoneus, sufficiens, -ώτατος dis (ditissimus), -όν sat,
satis, -ὸν τῷ πλήθει aliquantus (-um), -όν ἐστι satis est.

**ἱκανῶς** abunde, sat, satis, - καὶ ἐκτενῶς satis abundeque.

**\*Ἰκαρικὸν** πέλαγος (*Eins.*) Icarium mare.

**ἱκεσία** deprecatio, oratio, praefatio, precatio, prex, supplicatio,
supplicium. *Cf.* προσφέρω, veredo.

**ἱκετευτικός** precarius.

**ἱκετεύω** depreco (-or), obsecro, precor, supplico, - μετὰ δακρύων
imploro, -οντες deprecantes.

**ἱκετήριος:** -ια ἱερέων infula (-ae), -ία oratio (*ubi lege*: -ία),
precatio, supplicium.

**ἱκέτης** precator, supplex.

**ἰκμάς** humor.

**ἰκμασία** humor, uligo.

**ἱκνούμενον** sequens.

**\*ἰκριάς** pergula.

**\*ἴκρινον** (*Eins.*) tabulum.

**ἴκριον** tabulum, -α pergula, III, 264, 73 *s. interpr.*

**ἴκταρ** (ἰκταρα *cod.*) albula 2.
