**Vestigatio** ἴχνευσις II 334, 11.

**Vestigator** ἰχνευτής II 207, 39; 334, 12; III 4, 77; 25, 52; 75, 63;
147, 5; 271, 55; 308, 4; 466, 22; 477, 47; 505, 58; 523, 46. στιβευτής
II 437, 58. *V.* canis uestigator.

**Vestigium** ἴχνος II 207, 34; 334, 15; III 5, 1; 13, 28; 86, 37; 147,
3; 312, 28; 474, 16. **uestigia** ἴχνη II 207, 37; III 147, 4; 176, 33
(uestigiae); 249, 18. pedum signa IV 469, 14 (*Verg. Aen.* II 711?
*cf. Serv. in Aen.* XI 573; *Isid.* XV 16, 13). signa IV 192, 3.
**uestigiis** indiciis IV 425, 46. ubicumque (!) V 489, 25. *V.* e
uestigio, in ipso uestigio.

**Vestigo** ἰχνεύω II 334, 13; III 75, 62; 147, 6. στιβεύω II 437, 59.

**Vestimentarius** uestimenta uendens II 596, 48. *Cf. not. Tir.* 41, 84
*cum Schmitzii adn.*

**Vestimentum** ἔνδυμα II 298, 24. ἱμάτιον II 332, 12; III 272, 12; 322,
31; 518, 60. ἀμφίον III 272, 33 (*unde*?). ἀβόλλα i. toga,
**uestimentum** II 553, 56 (*margo*). **uestimenta** ἱμάτια II 207, 32;
556, 30; III 21, 17; 92, 49; 147, 7; 341, 56; 369, 53; 466, 23. stheta
(ἐσθῆτα?) III 192, 56. *V.* noua uestimenta, custos uestimentorum.

**Vestimentum uenditor** εἱματοπώλης III 307, 51; 518, 9.

**Vestio** ἀμφιέννυμι III 272, 35 (*unde*?). **uestit** amicit, amictat
IV 401, 12. circumdat IV 192, 12. **uesti me** ἔνδυσόν με III 69, 62 =
637, 1. **uesti te** ἔνδυσαι III 108, 16 = 638, 1. **uestire** in­duere
IV 190, 11. inplere (*cf. Verg. Ge­org.* II 38) V 559, 9. **uestior**
ἀμπίσκομαι III 272, 36 (*unde*?).

**Vestiplica** femina quae (*vel* qui) uestes plicat IV 191, 29; 578,
12; V 253, 19; 400, 48; 613, 9. *Cf. Loewe GL. N.* 204 (*Plaut. Trin.*
252).

**Vestis** ἐσθής, ἱματισμός II 207, 35. ἐσθής II 315, 12; III 272, 13;
322, 30; 518, 59. ἱματισμός (*vel* εἱμ.) II 332, 16; III 322, 29; 369,
52; 370, 64; 494, 2; 518, 58. stola II 534, 36 (στολή *b e*). peplum IV
469, 15 (*cf.* peplus *et Verg. Aen.* I 404). barba V 400, 44
(uertix); 489, 23 (*v.* inuestis *et cf. Serv. in Aen.* VIII 659). *Cf.*
**uestiae** balbae IV 401, 10; V 613, 18 (ostia ualuae *Hildebrand:
immo* bestiae beluae). **uestes** ἱμάτια III 323, 15; 518, 67. corporum
tegumen, barba V 651, 59 (*Non.* 45, 23?). *Cf.* **uesta** uela II 596,
31 (uestes? besta belua?). *V.* obnubit uestem, obnutus ueste.

**Vestis ludiaria** strionica (!), tenuis IV 191, 4; V 489, 28; 613, 34
(histrionica); 637, 18 (histrionicantes).

**Vestis pulla** uestis nigra V 489, 26.

**Vestis regia** trabea IV 401, 11.

**Vestitio** ἀμφίασις III 272, 34 (*unde*?). **Vestitor** στολιστής II
534, 37.

**Vestitum** ἐνδεδυμένον II 207, 36.

**Vestitus** ἔνδυμα II 298, 24; 491, 69; III 466, 24.

**Vestium custos** εἱματοφύλαξ III 493, 23.

**Vestratibus** uestris IV 425, 44; V 489, 8; 27.

**Vesulus** mons Liguriae V 559, 12 (*cf. Serv. in Aen.* X 709).

**Vesuuius** *v.* in Campania.

**Vetellus** (uitricus?) sueor (*AS.*) V 400, 43. *V.* uitelli.

**Veteramentarius** παλαιοράφος II 392, 35; III 201, 50. qui reconsuit
uestes II 596, 49. **uetramentarius** qui uetera componit *lib. gloss.
V.* sutriballus.

**Veteranus** παλαιὸς στρατιώτης II 392, 36. παλαι\<ὸς\> στρατιώτης II
207, 42. παλαιόκτητος III 305, 5. antiquus uel uetustus IV 191, 42; 578,
31. anticus, olim conditus uel uetustus uel ueternosus IV 578, 27.
**ueterana** γραῖα III 329, 10; 512, 44.

**Veterarius** παλαιοράφος II 207, 43. *Cf.* sutor ueterarius.

**Veterator** παλαιομώλωψ II 392, 37. παλαιομώλωψ, παλίντριψ, τριβακος,
ἀπατεών II 207, 44. παρεπίδικος II 562, 22. cicatrix (*male vertit*
παλαιομώλωψ) uetus II 596, 60. antiquus tergiuersator IV 469, 17 (*gl.
Verg.*?); V 335, 20. callidus, infitiator IV 469, 21 (uetern. *codd.;
gl. Verg.*?). callidus infitiator, id est criminator, quasi diu hoc
egerit IV 191, 44 (*v.* uerso); V 335, 46. strofosus, astutus IV 578,
30; V 335, 2; 400, 37 (*unde emenda* strofas artes IV 189, 47 *et*
uetera turpatus fossus astutus *post* IV 190, 4). insidiator (=
infitiator), diabolus, strophosus, id est inpostor V 489, 29 (*cf.
Schlee schol. Ter. p.* 47). inpostor IV 295, 41. ordinator (-tur-tur
*codd. res dubia.* ornatur *a*) IV 191, 8. confector, uetus in malitia
IV 191, 10. subdolus, capitalis V 489, 22 (uester). **ueteratores**
dicti sunt serui astuti V 658, 23.

**Veteratricem** callidam in circumscribendo IV 191, 3 (*ita a.* -dam
*reliqui*). callidam, in circumscribendam *Scal.* V 613, 33.

**Veterina bestia** ὑποζύγιον II 207, 45. *Cf. Festus Pauli p.* 369, 12.
**ueterina** a uehendo animalia dicta V 651, 51 (*Non.* 13, 6).
**ueterna** saumaria V 489, 30; 518, 38.

**Veterinarius** ἱππιατρός II 207, 47. **ue[s]ternarius** mulomedicus
*a post* IV 401, 11. **ue[r]ternarii** mulomedici V 489, 16; 518, 28.
*V.* pellio uet.
