vena (-ae). *Cf.* chroma; rera; rheuma (*expl.* revolutio gurgitis,
effusio maris *etc.*).

**ῥευματίζω** *cf. s. v.* splenetica passio.

**ῥευματικός** II, 427, 49 *s. interpr. Cf.*

ravis; reomatica (*expl.* scolastica).

**ῥευματισμός** *cf.* rheumatismus (*expl.* ex apostema nascitur).

**ῥεῦσις** *vel* ῥύσις fluor, liquor 2., rigor.

**ῥεφαν-** *v.* ῥαφαν-.

**ῥέω** curro, fluo, mano, stillo, - ἐπὶ ὕδατος salio, ῥέει mancipat (=
manat).

**ῥῆγμα** vulsura.

**ῥήγνυμι** *vel* ῥήσσω allido, rumpo, ἐρράγη dissilio (-uit).

**ῥῆμα** verbum.

**ῥῆσις** dictio, oraculum, III, 278, 12 *s. interpr.*

**ῥήσσω** *v.* ῥήγνυμι.

**\*ῥητῖνα** retina.

**ῥητίνη** resina.

**ῥητορεύω** oro. *Cf.* orator *s. f.*

**ῥητορικός** *v.* λόγος, στάσις. *Cf.* rhetorica (*expl.* eloquentia).

**ῥητός** certus, dictum, -όν dicibilis (-e), fandum, pronuntiabile, -ὸν
ὁ λόγος dictum.

**ῥήτωρ** dicentarius, orator, III, 277, 63 *s. interpr.*, *cf.* rhetor.
*Cf.* μελέτη, μελετῶ.

**ῥητῶς** aperte.

**ῥῖγος** algor, frigus.

**ῥιγῶ** algeo.

**ῥίζα** radix, stirps, - γένους stirps, - δένδρου radix, πάνακος -
panax (panacus rizos *sim.*), θεία - vettonica, ἀπὸ ῥίζης stirps (a
stirpe).

**ῥιζόθεν** radicitus, stirpitus.

**ῥιζοτόμος** II, 428, 9 *s. interpr.*

**ῥίζωμα** radix, stirps.

**ῥίζωσις** radicatus.

**ῥιθρ-** *v.* ῥειθρ-.

**ῥἰν** *v.* ῥίς.

**ῥῖνα** lima (*etiam* ῥίνη), - εἶδος ἰχθύος celtis, squatus; *cf.* raia
(rina).

**ῥίνη** *v.* ῥίνα.

**ῥίνημα** scobis.

**\*ῥινητήριον** lima.

**\*ῥινητής** limator.

**ῥινίζω** limo.

**ῥινί(ο)ν** lima.

**ῥινόκερως** *cf.* rhinoceron *sim. Cf.* unicornis.

**ῥινοῦχος** cloaca.

**ῥινῶ** limo, ῥίνησον lima.

**ῥιπή** ictus 2.

**ῥιπίζω** flabello, ventilo.

**ῥιπίς** flabellum.

**ῥιπιστήρ** flabellum.

**ῥιπιστήριον** flabellum.

**ῥιπτάζω** iacio, -ομαι aestuo, iacto (-or), ῥιπτασθείς iactatus.

**ῥιπτασμός** iactatio.

**ῥίπτω** conicio, iacto, proicio, ventilo, - ἐπὶ τοῦ ἀπορίπτω deicio, -
ἐπὶ ἀκοντίου iacio, iaculor, proicio, ῥιφεῖς iactatus, ῥιφεῖσα incita.

**ῥίς** *et* **ῥίν** nar, nasus, *cf.* rinas. *V.* θρίξ.

**ῥίψ** canna.

**ῥῖψις** iactus 2., iaculatio.

**ῥιψοκίνδυνος** periculosus, temerarius.

**ῥοά** canalis.

**ῥόα** v. ῥοιά.

**\*ῥόγιον** *cf.* rogus.

**ῥογχάζω** runcino.

**ῥογχαλίζω** sterto.

**\*ῥογχαστής** nasator. *Cf.* ῥυγχιστής.

**\*ῥοδάκανθα** rosetum.

**ῥοδάνη** subtemen, temen, trama (*cf.* rodane), tramen.

**ῥοδανίζω** torqueo (*cf.* rodanizo).

**\*ῥοδανιστήριον** tramarium.

**ῥοδανόν** nemus (*ubi fortasse delendum comma ante* εὐδιάσειστον, *cf.
Hesych. s. v.* ῥαδινόν).

**\*ῥοδεών** rosarium, rosetum.

**ῥόδινον** rosatum, roseus (-um). *Cf.*ἔλαιον.

**\*ῥοδισμός** rosalium (*et* rosalia).

**ῥοδοδάφνη** herba asinaria, lauriandrum, rhododaphne, rhododendron,
rosa graeca, taxus 1., viburnum (-a).

**ῥοδόδενδρον** rhododendron.

**ῥοδοειδής** roseus.

**ῥόδον** rosa *et* rosum (*cf.* rhodon), - λευκόν ligustrum, III, 266,
42 *s. interpr.*, - ξηρόν rosa sicca, ῥόδου γένος calta. *Cf.* ἄνθος,
κάλυξ, σπέρμα.

**\*ῥοδοπώλης** rosarius.

**ῥοδόχρους** roseo colore.

**ῥοδωνιά** (*Eins.*) rosarium, rosetum.

**\*ῥοδωτόν** rosatum.

**ῥοιά** *et* ῥόα granata, malum granatum *sim.*, malum punicum, *cf.
etiam* acinus. *Cf.* κύτινος, ὑμήν.

**ῥοῖαξ** *v.* ῥύαξ.

**ῥοΐδιον** cortex mali granatae.

**ῥοῖζος** *vel* ῥῦζος ictus 2., impetus, stridor.

**ρόμβος** tornus, turbo. *Cf.* rhombus (*expl.* genus piscis *sim.*).

**ῥομφαία** framea, gladius, *cf.* romphaea (*expl.* gladius, spata,
hasta).

**ῥόπαλόν** clava, fustis.

**ῥοπή** examen, libramentum, momentum, praeponderatio, - ἐπὶ ζυγοῦ
incrementum, - ἐπὶ ὥρας momentum.

**\*ῥούβρον** v. πρινόκοκκον.

**\*ῥοῦκλον** *cf.* repagulum.

**ῥοῦς** canalis.
