**ἐπιξενοῦμαι** hospitor.

**ἐπιξύει** irradit.

**ἐπιομβρία** *v. έπομβρια.*

***έπιορκία*** periurium.

**έπίορκος** periurus.

**έπιορκῶ** *et έφ,* abiuro, periuro.

**ἐπίουρος** compages, sudis, turmis 1.

*(cf. τόρμος?). Cf.* epigri *(expl.* clavi), **ἐπιούσιον** *cf.*
epiusion *(expl.* periusion). **ἐπιπαρών** astans.

**ἐπιπάσσω** dispargo.

**ἐπίπεδος** pedester, planus, -ov pulpi- tum, έν -ῳ in plano, έξ -ου de
plano. *V. Λεδίον.*

**ἐπιπέμπω** immitto, permitto, -ομαι subigo.

**ἐπιπήγνυμι** *v. έπι/πήβΰω.*

*έπιπηΰω* insilio, prosiluo.

**ἐπιπήσσω** infigo.

**\*ἐπίπιθον** seria.

**ἐπιπίπτω** incubo, incumbo, ingero.

**ἐπιπλέκων** innectens.

**ἐπιπλέω** supernavigo.

**\*ἐπιπλἡκτης** castigator.

**ἐπίπληξις** afflictio, invectio, obiurgatio. *Cf. νον&εΰία, νον&ετώ.*

***έπιπλήττω*** castigo, increpo, obstrepo. ***Cf.*** stimulo.

**ἐπίπλουν** *et **-ους*** omentum. *Cf.* epido *(expl.* inter ventrem
et umbilicum).

**\*ἐπίποδα** *cf. επίβδα.*

***έπιπο&ώ*** desidero.

**έπιπολάζει** incresco (increvit).

**ἐπιπολαίως** summatim.

**ἐπιπολἡ:** ἐξ -ῆς de plano.

**ἐπίπονος** indolis, laboriosus.

**ἐπιρραίνω** inspargo, irroro.

**ἐπιρρεπἡς** proclivus, pronus, propensus.

**ἐπιρρέπουσα** repens.

**ἐπιρρεπῶς** acclive, impense.

**ἐπίρρημα** adverbium, proverbium.

**ἐπιρρηματικῶς** adverbialiter.

**ἐπίρρινος** nasutus.

**ἐπιρρίπτω** iacto, superventum facio, *-ttyca* insigatae.

**ἐπιρροἡ** inundatio fluminis.

**ἐπίσαθρος** fragilis.

**έπισάσσω:** ἐπίσαξον ἵππον sterne equum. ***έπεβείω*** incutio.

**ἐπισέλλιον** dagus, subsellium.

**ἐπισημασία** accessio, notiuncula, signi- ficatio, - ἠ ἐπὶ πυρετῷ
accessio.

**ἐπίσημος** conspicuus, designator, de- signatus, elegans, genialis,
honoratus, ingenuus *s. v.* igitur, insignis, in- signitus, nobilis,
notabilis, -ότατος vir clarissimus *praeter alia sub verbis supra
citatis.*

**\*ἐπισημότης** elegantia, nobilitas.

**ἐπισήμως** insigniter.

**ἐπισινής** vitiosus.

**ἐπισίτησις** commeatus.

**ἐπισιτισμός** commeatus, frumentatio.

**ἐπισκεπάζω** adoperio, cooperio.

**ἐπισκέπτης** salutigerulus.

**ἐπισκέπτομαι** inspicio, reviso, visito.

**ἐπισκευάζω** reficio.

**ἐπισκευἡ** fabrica, repraefectio, sub- structio, - κριτῶν refectio.

**ἐπισκιάζω** adumbro, inumbro, obumbro, **ἐπισκιασμός** obumbratio,
-φωνῆς bilbit. **\*έπισκιλισοι** *cf.* suffundo.

**ἐπισκόπησις** circumspectio.

**ἐπίσκοπος** antistes, pastor. *Cf.* episco- pus *(expl.* speculator,
superinspector, visitator).

**ἐπισκοπῶ** inspicio, visito. *Cf.* episco- pin *(expl.*
superintendere).

**ἐπισκότησις** obscuratio, obumbratio, **ἐπισκοτῶ** obscuro, obsto,
-εῖν officiendo, **ἐπισκύνιον** cilium, fastus, rictus, super- cilium.

**\*ἐπισκύνιος** fastidiosus.

**ἐπισκώπτω** increpo.

**ἐπισπουδάζω** instigo.

**\*ἐπιστάθμησις** interpondium.

**ἐπίσταθμος: -** ὁ τῇς καταμονῆς ἠγού- μενος manceps, stationarius, - ὁ
τοῦ σταθμοῦ ἠγούμενος manceps.

**ἐπίσταμαι** noro, scio, οὐκ - nescio, -άμενος gnarus.

**ἐπισταμένως** scienter.

**ἐπιστασία** astantia.

**ἐπιστάσιος** Stator. *Cf.* in aede Iovis Statoris.

**ἐπιστάτης** doctor, magister, - μονο- μάχων lanista. *Cf. ράβδος.*

***έπεΰτέλλω*** II 311, 10 *sine interpr.*

**\*ἐπιστεναγμός** ingemitus.

**ἐπιστενάζω** ingemesco, ingemo, -ει fraxinus *(i. e.* fremit *vel*
frendet).

**\*ἐπιστεφάνωμα** corollarium, corona- rium.

**ἐπίστημα (?)** libamen.

**ἐπιστήμη** disciplina, peritia.

**ἐπιστήμων** gnarus, peritus.

**ἐπιστήριγμα** columen.

**ἐπιστηρίζω** confirmo.

**ἐπιστολἡ** epistula.

**ἐπιστολία (?)** *cf.* epistolia *(expl,* oper- torium).

**ἐπιστολίδιον:** δά -ου per libellum.

**ἐπιστόλιον** epistolium.

**ἐπιστρέφεια** severitas, vigor.

**ἐπιστρέφω** adverto, arripio, coerceo, converto, - ὅ έστι τιμωροῦμαι
animad- verto, πρὸς τὸ έπιστρέψαι ad arripien- dum, οὐκ ἐπιστρέφομαι non
revertor.

**ἐπιστροφή** animadversio, respectus.

***έπιότροφί,ς*** anaticula.

**ἐπιστύλιον** columella, columen. *Cf.* epistylia *(expl.* capitella
vel quae su­
