buum V 622, 32 (capita trabium *Salmas. Exerc. Plin.'* 81 E et A, *quo
non opus*, *cf.* I *Paral.* 29, 6). dicti proceres quasi procedes, quod
ante omnes honore praecesserint V 137, 14; 236, 1. quasi procedes
ciuitatis *gloss. Werth. Gallée* 342 (*v. suppl.*). Varro dixit
ligna esse tectis prominentia, quod procedunt (*uel* -ant) extra
parietes, sic appellata V 235, 42. *Cf.* **procerum** clarum, patricium
IV 420, 33. *V. Serv. in Aen.* I 740; III 58; *Isid.* IX 4, 17;
processores.

**Proceritas** magnitudo II 590, 32; V 323, 37. altitudo, longitudo IV
274, 30. longitudo uel altitudo IV 380, 23. longior status IV 459, 34
(*gl. Verg.?*). celsitudo V 420, 15 = V 428, 77 (*Euseb. eccl. hist.*
III 7).

**Pro certo** sine dubitatione IV 150, 21.

**Procerus** εὐμήκης II 318, 32. longus IV 148, 1. longus aut largus IV
147, 27; 555, 36 (latus); V 324, 26 (proteruus). longus, altus, princeps
(*cf.* proceres) IV 380, 24. altus statura *a post* IV 150, 22.
ornatus IV 555, 38; V 322, 8 (pocerus); 384, 8 (*item*). ornatus uel
formonsus IV 151, 15. excelsus V 379, 27. **procerum** longum *a post*
IV 154, 5; V 323, 57. altum, perlongum (prol. *cod. Sang.*) IV 274, 25.
**procerior** altior, sublimior V 325, 3. *V.* proceres.

**Processio** προχώρησις II 424, 45. πρόοδος II 419, 33; III 152, 60.
πρόδρομος III 461, 7. προάστιον II 416, 17; 498, 61 (*v.* proastion).
προκοπή II 418, 34. ἐκπόρευσις III 278, 62 (*unde*?).

**Processores** excelsi V 419, 37 = V 428, 17 (*cf. Euseb. eccl. hist.* I
1 *ubi recte* proceres). *V.* proceres.

**Processum** ἐκπορευτόν III 278, 58 (*unde*?).

**Processus** προκοπή, προκοπάς II 159, 48. προκοπή II 418, 34; 489, 29;
539, 6. προκοπὴ ἡ προέλευσις II 551, 30. πρόοδος, προκοπή II 513, 6.
πρόοδος II 419, 33; III 278, 64.

**Procestria** *v.* procastrium.

**Prochirum** sporta manuensis V 576, 49.

**Prochyta** insula uel desertus locus V 655, 30 (*Iuvenal.* III 5).

**Procidit** ante cidit V 325, 14 (praecedit ante cedit? ante cecidit?).

**Prociet** uocat IV 151, 20 (proiciet *codd.*); V 475, 61; 511, 7.
**prociuimus** prouocauimus IV 150, 11; V 476, 1; 608, 50.
**procientur** prouocentur IV 151, 25 (proicientur *codd.*); V 476,
26. *V.* procitat.

**Procinacia** dusnata III 560, 39. **porcinacia erba** dusnata III 589,
43. **erba procinatia** dusnata III 610, 59; 623, 6. **porconatia**
edeismus (ἡδύοσμος) III 545, 60. dusnata = δύασμος *coll. v.*
*Fischer-Benzon p.* 70 *Stadler.* **porcinatia** policronia (πολυχρονία?
πολύχρωμον *Schmidt*) III 548, 46. poligronia III 627, 46; 615, 55.
polgronia III 593, 59. poligrania III 615, 57. *V.* personacia.

**Procinctum** ὅταν εἰς πόλεμον συγκαλέσωνται II 160, 7. *Cf. Gai.* II
101. apparatum IV 147, 31; 555, 41; V 137, 18; 475, 60. bellum seu
praeparatio pugnae V 576, 43 (procinctus). *V.* endo proc., in proc., i.
p. stant.

**Procinctum belli** apparatum (abtatum *cod.*) pugnae V 137, 21.

**Procinctus** expeditus, *unde* 'in procincto' id est cum belli causa
arma sumebant V 137, 25 (*cf. Serv. in Aen.* VII 612; *Isid.* X 218).
**procincta** cincta V 324, 11.

**Procingo** προζωννύω II 417, 45. προσζωννύω II 421, 19.

**Procitat** προεκκαλεῖται II 160, 9. *V.* prodeo. *Cf. Fest. Pauli p.*
226, 14.

**Prociter** uelociter, celeriter V 475, 59; 511, 6 (ociter? properiter
*H.*).

**Pro clientibus** pro sociis IV 274, 29; 557, 50.

**Procline** prone, inclinate IV 557, 42 (procliue? *cf. Don. in Ter.
Andr.* 78).

**Procliue tibi est** V 664, 1 = **Facile tibi est** V 662, 12 (*cf.
Ind. Ien. a.* 1888 *p.* VII).

**Procliuior et inpensior** V 663, 36. *Cf. Cic. Tusc.* IV 81.

**Procliuis** *v.* in procliui, procliuus.

**Procliuus** κατωφερὴς τόπος II 346, 50. κατάβασις II 339, 46; 489, 27;
III 199, 41. ἐπιρρεπής II 310, 33. **procliuis** inclinatus uel
inclescensus (in descensum *Hildebr.*) IV 380, 26 (*cf. Don. in Andr.* I
1, 51). **procliuum** κατωφερές II 346, 51 (percl. *cod. corr. a e*).
κατάφορον III 427, 23. planum V 325, 9. **procliue** κάταντες II 159,
51. κατωφερές \[ἐπαχθῶς, ὀχληρῶς καὶ ἀθρόως\] II 159, 52. **procliui**
facere parati IV 274, 28; V 576, 44. **procliuia** (*uel* proclina)
adclina IV 274, 33. **procliua** humili (?) IV 557, 41. **procliuius**
ἐπιρρεπέστερον II 310, 35. *V.* procline.

**Procne** hirundo IV 557, 38; V 383, 13. **progna** (*uel* progina)
suualuuae (*AS.*) V 382, 58.

**Procoma** quasi porro coma IV 380, 27; V 324, 57 (procomma).

**Procommodare** προχρῆσαι II 424, 43.

**Proconsul** ἀνθύπατος II 227, 48; III 28, 21; 182, 29; 275, 51; 297,
53; 415, 5; 461, 8. **proconsole** ἀνθύπατος III 362, 38. **proconsul**
qui per prouincias mittitur II 590, 30 (*Gallée* 363. *v. suppl.*).
