**\*ἐπαιτοσύνη** mendicitas.

**ἐπαιτῶ** mendico.

**ἐπακμάζω** adulesco, pubesco.

**ἔπακμος** adultus, puber, viripotens, - κόρη adultus (-a), virago,
viripotens.

**ἐπακολούθησις** assectatio, secutio.

**ἐπακολουθῶ** assecto (-or), consequor, insequor, persequor, prosequor,
sector, subsequor, -ῶν *etc.* insequentia, subsequens.

**ἐπακούω** exaudio, obaudio.

**\*ἐπακροατής** auscultator.

**ἐπακροῶμαι** ausculto (*et* -or).

**ἐπακτός** adhibitus (*cf. p.* 434), -ή *cf.* epacta (*expl.*
superaddita in computis). *V.* ἡμέρα.

**ἐπαλείφω** deleo.

**ἐπαλλήλως** identidem, iterum atque iterum.

**ἔπαλξις** pinna, porta muri, propugnaculum.

**ἐπαμύνω** adminiculo.

**ἐπαναβαίνω** ascendo.

**ἐπαναγιγνώσκω** praelĕgo.

**ἐπαναγκαστής** impulsor.

**ἐπάναγκες** necesse.

**ἐπανάγω** reduco, -αχθείς regressus.

**ἐπαναλαμβάνω** recupero, relĕgo, repeto.

**ἐπαναληπτικόν** iterativum.

**ἐπανάλη(μ)ψις** integratio, persecutio, repetentia, repetitio.

**\*ἐπαναλύτης** remeabilis.

**\*ἐπαναλωτής** sumptuarius.

**ἐπαναπαύομαι** adquiesco.

**ἐπανάστασις** insurrectio, superventum.

**ἐπαναστρέφω** reverto.

**\*ἐπανατροπιάζω** recido 2.

**ἔπανδρος** viripotens.

**ἐπανιέναι** redundat (-are).

**ἐπανέρχομαι** redeo, remeo, reverto (*et* -or).

**ἐπανίστημι** exsero, -αμαι exorior, exsurgo, insurgo.

**ἐπάνοδος** adventus, domitio 2., postlimen, recursus, reditus,
regressus, reversus, - ἀπὸ τῶν πολεμίων postliminium.

**ἐπανοίγω** adaperio, effringo, recludo,

**ἐπανορθῶ** corrigo, emendo, recorrigo, -οῦμαι corrigo.

**ἐπανόρθωσις** correctio, emendatio.

**ἐπανορθωτής** corrector, emendator.

**ἐπάνω** insuper, super, supra, susum, χειρὸς τὸ - testudo. *Cf.*
ἐπίθεσις.

**ἐπάνωθεν** desuper.

**ἐπαπειλῶ** comminor, immineo.

**ἐπάρατος** exsecrabilis.

**ἐπαρίστερος** furiosus, perversus, scaevus, sinister.

**ἐπαριστέρως** perverse.

**ἐπαρκῶ** sufficio.

**ἔπαρμα** temperamentum.

**ἔπαρσις** levatio.

**ἐπαρτῶ:** ἐπηρτημένος impendens.

**ἐπαρχία** provincia. *Cf.* διέπω, ὑπογραφή.

**ἐπαρχιώτης** provincialis.

**ἔπαρχος** praefectus, princeps, - Αἰγύπτου praefectus Aegypti, -
ἀννωνῶν praef. annonae, - γαζοφυλακίου praef. aerarii, - εἴλης praef.
alae, - τῆς εὐθηνίας praef. annonae, - τῆς κοόρτης praef. cohortis, -
παρεμβολῶν praef. castrorum, - πόλεως praef. urbis, - πραιτωρίου praef.
praetorii, - Ῥώμης praef. urbis, - στόλου praef. classis (*et* -ium), -
τῶν τεχνιτῶν praef. fabris (*et* -orum). *Cf.* ἀπόφασις.

**ἐπαρχότης** praefectura, πρὸς τὴν -ότητα ad praefecturam.

**ἐπάρχω:** -ομαι incapito.

**ἐπαρῶμαι** insecro.

**ἐπασχολῶ** advoco (= avoco).

**ἐπαύλιον** villula.

**ἔπαυλις** habitatio, ovile, stabulum, villa.

**ἐπαύξησις** incrementum, - χώματος exaggeratio.

**ἐπαύξω** adaugeo, increbesco, incresco.

**ἐπαύριον:** τῇ - in crastinum.

**ἐπαυχένιον** cervicale.

**ἐπαφίημι** immitto.

**ἐπαφρόδιτος** venereus, veneriosus, venustus.

**ἐπαφροδίτως** venuste.

**ἐπαχθής** dividuus, gravis, infestus, molestus.

**ἐπαχθῶς** *cf.* proclivus (-e).

**ἐπεγγελῶ** increpito, increpo.

**ἐπεγείρομαι** assurgo.

**ἐπεί** cum, quia, quin. *Cf.* ἐπειδή, ἐπείπερ *etc.*

**ἐπείγω** castigo, compello, impello, instimulo, intendo, stimulo,
urgeo, -ομαι festino, pergo.

**ἐπειδάν** cum, postquam, ubi.

**ἐπειδή** cum, quando, quandoquidem, quatenus, quia, quidni, quod,
quoniam, - δέ quoniam vero, - μὲν οὖν quandoquidem, quoniam quidem, -
οὖν quia igitur, quoniam ergo, -περ quoniam quidem, ἀλλ' - quoniam vero.
*Cf.* quoniam amicos *et seqq.*

**ἐπειδήπερ** *v.* έπείδή.

**ἐπείκτης** compulsor.

**ἔπειμι:** ἐπιών posterus, - ὁ μετὰ ταῦτα χρόνος posterus, τῇ ἐπιούσῃ
ἡμέρᾳ postera die, εἰς τὸ ἐπιόν in posterum.

**ἔπειξις** compulsio, instantia.

**ἐπείπερ** quamquam, quia.

**ἐπείσακτος** advena, adventicius, inducticius, suppositus.

**ἐπεισέλευσις** irruptio.
