**σιδηρίτης:** - βοτάνη scopa regia, vettonica, σιδηρῖτις mercurialis,
panax, sideritis.

**σιδηροκόπος** faber ferrarius.

**σίδερος** ferrum, πρὸς -ον *v.* μισθοφορώ, πιπράσκω. *Cf.* ἀκμή,
ἄκρος, ἕνωσις, ἧχος, ἰός, λεπίς, ὀξύτης, πληγή.

**σιδηρουργός** ferrarius. *Cf.* σιδηριουργός.

**σιδεροῦς** ferreus, -ᾶ ferramentum (-a), ferreus (-a). *Cf.*
ἐργαλεῖον, κέντρον, κόραξ, μοχλός, σφῦρα.

**σίελος** (*et* -ον?) saliva, sputum. *Cf.* σίαλος.

**σίζει** *cf.* titia.

**Σικελόν** Siculum.

**σικύα** cucurbita.

**σικυάζω** cucurbito.

**σικύδιον** cucumis.

**σίκυον** cucumis, - ἄγριον cucumis agrestis. *Cf.* σπέρμα.

**σίκυος** cucumis.

**σίκυς** (*pl.* σίκυες *et* σικύδες), cucumeres maturos, cucumis, -
ἀγρία *et* ἄγριος cucumis agrestis. *Cf.* σπέρμα.

**σικυωνία** *et* **σικυώνη** ἀγρία cucumis agrestis.

**σικχαίνω** fastidio, -ομαι, taedeo (*et* σιαίνομαι), taedesco, -ομαι
τὴν ὕβριν pertaesum est iniuriae.

**σικχαν-** *cf. etiam* σιαντ-.

**σικχαντός** *et* **σιαντός** taediosus, taeter. *Cf.* horridus.

**σικχασία** fastidium, taeditudo, taedium.

**σικχασμός** anorexia. *Cf.* siccasmon.

**σικχός** fastidiosus, taetrum aspectu.

**σίκχος** taedium.

**\*Σιλβανός** Silvanus.

**Σιληνός** *v.* Σειληνός.

**σιλίγνι(ο)ν** siligo (*et* siligium).

**σιλιγνίτης** siliginium.

**σίλφη** blatta, silpe.

**σίλφιον** blatta, laseris radix, silpe.

**σίμβλος** *et* -ον alvearium, grassus (= crates).

**σιμός** naso presso, silus (*et* silo), simus.

**σινάπι(ο)ν** sinape *sim.*

**σιναρός** *cf.* sinarus (*expl.* vitiosus).

**σινδών** clavus, linteamen, tunica lintea. *Cf.* sindo.

**σίνηπι** sinape *sim.*

**σινάζω** cerno.

**σινίασμα** detrimentum, recrementum, retrimentum, - ἢ ῥυπαρία τοῦ
σίτου detrimentum.

**σίνομαι** *cf.* σίνω.

**σίνος** ulcus, vitium.

**\*σινότης** vitiositas.

**σίνω:** ἔσινεν *cf.* endofestabat.

**σινῶ** vitio, σινοῦντες infestantes, σεσινωμένος vitiatus.

**σινωπίς** miltum, rubrica, sinopidis.

**σίον** ἄγριον sisymbrium.

**σιρά** *v.* σειρά.

**Σίριος** ὁ ἀστήρ Sirius.

**\*σιροπλοκῶ** (νεκρόν) = σειρ. pollingo.

**σιρός** fovea (foveus).

**σιρῶ** *etc v.* σειρῶ *etc.*

**σίσαμον** *v.* σήσαμος.

**\*σισέλεος** silus, silus montanus, siselium (*et* siseli).

**\*σιστερνον** arca.

**σισύμβριον** (εἶδος λαχάνου) balsamita, balsamu, conula, cunila
*sim.*, sisymbrium *sim.*

**σίσυμβρον** (*sic codex*, *non* σισύμβριον) εἶδος λαχάνου cunila.
*Cf.* σκιμβρον τὸ[ν] λάχανον II, 433, 34 *s. interpr.*

**σισύρα** *cf.* susura.

**σιταρχία** *cf.* triticum.

**σίταρχος** *cf.* sitarchus (*expl.* tutarcus).

**σιτεία** *vel* σιτία coctio, sagina.

**\*σίτευσις** coctio, sagina.

**\*σιτευτάρις** altor·.

**σιτευτής** alitor, fartor, saginator, - βοῶν saginator.

**σιτευτός:** -όν farcimen, saginatum, -ῶν altilis (-ium).

**σιτεύω** farcio, sagino, - βόας sagino.

**σιτηγός** frumentarius.

**σιτηγῶ** frumentor.

**σιτηρέσιον** annona, commeatus, frumentatio, frumentum, frumentum
publicum, stipendium.

**σιτηρός** *cf.* elleborum, elleborus niger.

**σιτία** *v.* σιτεία.

**σιτίζω** pasco.

**σιτικός** frumentarius.

**σιτίον** cibus, τὰ σιτία *cf.* epinia.

**σιτιστής** fartor.

**σιτιστός** altilis.

**σιτοβόλιον** granarium.

**σιτοβολών** granarium, horreum.

**σιτοδοσία** congiarium (σιτοδια *cod.*).

**σιτοκάπηλος** dardanarius.

**σιτομεταβόλος** dardanarius, horrearius.

**σιτόμετρον** cibarium, diarium, **σιτοπώλης** frumentarius.

**σῖτος** adis, far, frumentum, triticum, εἶδος σίτου adoria, ervum.
*Cf.* ἀθήρ, ζύθος, καλάμη, κόκκος, λέπυρον, πόλτος, πυρός, ῥυπαρία,
σκνίψ, τρυγάνη, φθείρ, χορτάζω.

**σιτοφάγος** passer. *Cf.* cibarius.

**σιτοφόρος** γῆ II, 432, 18 *s. interpr.*

**σιτῶ** cibo.

**σιτών** (*Eins.*) granum.

**σίφων:** - *et* - ἡ καλάμη τοῦ ἀγρίου καλάμου avena, cicuta, -
ἐμπρησμοῦ locusta, - μεθ' οὗ τὸν οἶνον ἀντλοῦσιν II, 432, 21 *s.
interpr.*

**\*σιχαρ** alipe.
