III 336, 55/56. στρατεία II 438, 37. mysterium IV 166, 22.
**sacramenta** mysteria IV 281, 12. **sacramentis (?)** ira sacerdotalis
(*male versum*?) II 591, 61.

**Sacrarium** ἱεροθήκη II 176, 44. ναϊσκάριον II 176, 52. ἡρῷον,
θυσιαστήριον II 176, 40. θυσιαστήριον II 330, 7. ἁγνευτήριον II 216, 40;
III 238, 36. ἕδος II 284, 41. ἱεροφυλάκιον III 301, 36. ubi sunt sacra
sanctorum IV 422, 41. **sacraria** ubi ponuntur sacra V 556, 61. *Cf.
Serv. in Aen.* XII 199; *Isid.* XV 5, 1.

**Sacrata iura** sacratum carmen IV 167, 13 (*v.* sacra iura). *Cf.
Verg. Aen.* II 157.

**Sacrata sede** religioso loco IV 165, 44 (*Verg. Aen.* I 168).

**Sacratio** καθιέρωσις II 335, 20.

**Sacrati** μύσται III 171, 30; 238, 22. **sacratae** ἱέρειαι III 75,
68. **sacratius** sollemnius aut deuotius IV 165, 45. deuotius uel
sollemnius V 145, 45. **sacratissimus** θειότατος II 327, 11. ἱερώτατος
II 331, 36. sanctus, sanctissimus IV 462, 48 (*cf.* sanctus *et Verg.*
*Aen.* I 426).

**Sacrificantium** litantium IV 388, 21.

**Sacrificioli[o]** lantes V 481, 2. cantibus V 481, 2.
**sacrificiolis** sacrificantibus V 481, 3. **sacrifolis**
sacrificantibus V 394, 29. *Cf. Varro de l. l.* VI 31 *et Hermes* VIII
469.

**Sacrificium** θυσία, ἱερουργία II 176, 41. θυσία II 330, 6; 548, 49;
III 9, 72; 83, 51; 145, 30; 170, 32; 171, 9; 238, 69; 301, 40; 338, 46;
362, 10; 462, 74; 504, 72; 522, 6. ἱερουργία II 505, 22; III 301, 41;
59. θῦμα III 472, 57. honorem IV 462, 50 (*cf.* honor *et Verg. Aen.*
I 49).

**Sacrifico** ἱερουργῶ II 331, 31. θύω II 330, 11. θυσιάζω II 330, 8.
ἱερεύω III 75, 66. **sacrificat** ἱερουργεῖ II 176, 45.

**Sacrilegium** ἱεροσυλία II 331, 27; 505, 21; 548, 45; III 146, 42
(ierosilon); 462, 75; 496, 8. dicitur sacri furtum: legere enim et (uel
*G P*) sublegere furari dicitur *Plac.* V 42, 13 = V 97, 15 = V 146, 53.

**Sacrilego** ἱεροσυλῶ II 331, 29 (*an dativus est?* sacra lego *H.*).

**Sacrilegus** ἱερόσυλος II 176, 42; 331, 28; III 177, 22; 249, 64; 334,
62; 374, 51; 523, 63. profanus IV 462, 51 (*Verg. Aen.* VII 595).
sacrorum uiolator IV 281, 14. contra leges (*vel* legem) faciens IV 167,
12. dicitur ab eo quod sacra legit, id est furatur (futura *cod.*) V
145, 46. *Cf. Serv. in Aen.* X 79; *Isid.* X 252. **sacrilego** profano
V 411, 56 (*de canon.*).

**Sacrim\<a\>** (*suppl. g*) ἀπαρχὴ γλεύκους II 176, 49: *cf. Festus
Pauli p.* 319, 1.

**Sacrimensis** ἱερομηνία II 331, 20.

**Sacrimonium** ἱερωσύνη III 462, 76. ἱερωσύνιον (*v.* sacerdotium) III
496, 9. **sacrimonia** execrationem V 513, 4.

**Sacro** καθιερῶ II 335, 18. **sacrauit** dicauit, deuouit, consecrauit
IV 462, 49 (*Verg. Aen.* VI 18; XII 141).

**Sacrosanctus** καθιερωμένος II 335, 19. **sacrosanctum** ἅγιον, ἱερόν,
καθωσιωμένον II 176, 46. **sacrosancta** dedicata IV 388, 22.
**sacrosanctas** ἀφιερωμένας II 176, 53.

**Sacro uiscere** pars est inguinibus proxima IV 166, 37. *Cf. Isid.* XI
1, 104.

**Sadaciare** *v.* tricocinare.

**Sadducaei** iustificati IV 282, 18 (*Isid.* VIII 4, 4).

**Sades** stillae (*vel* stellae) V 545, 40; 636, 52 (hyades? ψεκάδες?).
*V.* prosadis, hyas.

**Saecularis** βιωτικός II 257, 48. κοσμικός II 354, 2.

**Saecularis sententia** est apud Graecos: quicquid licet, minus
desideratur, e contrario quicquid non licet, fomentum accipit desiderii
V 558, 44 (*Hieron. ep.* 121, 8).

**Saeculum** γενεά II 176, 54; 262, 11; 505, 25; III 74, 38; 131, 40;
169, 54; 462, 78. αἰών II 221, 40; 527, 37; 544, 42; III 242, 27. iuxta
alios XXX annos habet, alii nolunt centum decem, alii mille V 556, 65
(*cf. Serv. Aen.* VIII 508). **saecula** αἰῶνας II 176, 57. **saecla**
saecula IV 388, 23; V 545, 41. *V.* per saecula.

**Saepe** πολλάκις II 176, 56; 178, 36. πλειστάκις III 200, 54.
aliquotiens IV 423, 18. frequenter uel adsidue IV 171, 8. frequenter IV
566, 7. **saepe aliquantum** πλεῖστον ὅσον II 409, 17. **saepe saepius
saepissime** πολλάκις II 412, 19. **saepius** πλειστάκις, πυκνότερον II
177, 15. συνεχέστερον II 445, 49. πλεονάκις II 409, 25. πλειστάκις III
463, 1. multotiens uel frequentius IV 170, 31. frequentius uel crebro V
149, 10. **saepissime** συνεχέστατα II 445, 50.

**Saepe dictus** frequenter nominatus IV 170, 42.

**Saepedium** *v.* refugium.

**Saepenumero** πλεονάκις II 409, 25.

**Saepes** φραγμος II 176, 55; 473, 2; 520, 46; 541, 45; III 27, 31;
262, 16; 300, 26. τάφρος II 452, 13. **sepis** βόθρος III 199, 48.
**seps** τάφρος II 508, 40. **sepes** longa series V 394, 31.
περιφράγματα II 405, 41. munimenta san\<c\>torum sunt, unde et
appellatae V 244, 12. *V.* seps.
