**Resarcio** ἀποτίνω II 241, 42 (resarco *cod. corr. e*). ὑποράπτω
οἰκοδομήν II 467, 33. ἀποκαθιστῶ II 237, 14.

**Res Asiae** regnum IV 462, 9 (*Verg. Aen.* III 1).

**Rescindit** ἀναξαίνει, ἀνασχίζει II 173, 23. **rescinduntur**
ἀναζαίνονται II 173, 24.

**Rescisco** ἐπιγιγνωσκω II 307, 34. **resciscere** cognoscere IV 279,
28. scire noua V 387, 60. *Cf. Gell.* II 19.

**Rescit** scit, comperit, cognoscit IV 386, 42.

**Res communes** τὰ κοινὰ πράγματα ἐπὶ ἰδιωτικῶν II 451, 14.

**Rescribo** ἀντιγράφω II 229, 18.

**Rescriptor** ἀντιγραφεύς II 229, 16.

**Rescriptum** ἀντιγραφή II 229, 17; 505, 13; 531, 51. ἀντίγραφον II
229, 19.

**Res dura** laboriosa IV 462, 10 (*Verg. Aen.* I 563).

**Reseco** τέμνω II 453, 16. abscido V 556, 54. **resecat** ἀποτέμνει,
ἀφορίζει (απορῑζει *cod.* ἀποσχίζει *e*) II 173, 25.

**Resectorium** (ref. *cod.*) ὀνυχοτόμον (*= Nagelschere*) III 326, 19
(*in cap. de ferreis*).

**Resendabat** *v.* repedat.

**Reseratum** apertum V 240, 40. patefactum V 240, 41.

**Resero** ἀνοίγω II 228, 17. **reserat** ἀνοίγει (αποιγει *cod. corr.
e*) κυρίως μοχλόν II 173, 26. ἀνοίγει (απ. *cod. corr. e*) II 173, 27.
aperit IV 279, 20; 386, 43. aperit, ostendit V 328, 59. patefacit IV
163, 29; 562, 23; V 143, 16. andleac (*praeterit., AS.*) V 387, 14.
**reserare** aperire IV 163, 8. pandere, patefacere, aperire V 479, 46.
**resera­tur (?)** καυτηριάζεται II 173, 43.

**Reseruo** φυλάττω II 473, 53.

**Reses** ἀποκαθήμενος II 237, 22. otiosus IV 279, 25; V 577, 56.
**resides** resides proprie sunt qui militiam detrectant a rege (agere
*b*): de militibus uero ignauis dictum est V 240, 42. requiescentes IV
160, 45. otiosi IV 279, 21. otiosi uel pigri IV 163, 26; 561, 63 (*cf.
Serv. in Aen.* I 722). requies otiosa (requiescentes, otiosi?) IV 279,
38; 386, 13 (rendis); V 539, 23; 577, 52; 609, 22 (rendis). residuos IV
163, 27. reciduos aut otiosos V 143, 17. otiosos, cessantes IV 561, 62.
requiescentes (-cendo *codd.*) uel otiosos IV 161, 41; 561, 61; V 327,
52; 387, 56; 479, 48 (*Serv. in Aen.* VI 813. *an* requiescendo ot.?).
*Cf.* **reses** resides (*v.* resides) V 387, 36. *Cf. Land­graf Arch.*
IX 419. *V.* resides.

**Res familiaris** οὐσία II 390, 23.

**Res gestas** κατορθώματα II 346, 33.

**Res humana** βίος κοινὸς τῶν ἀνθρώπων II 257, 44. βίος II 493, 58.

**Resicit** (restat?) remanet V 329, 2.

**Residas** remipiscas semitas V 328, 19 (resipias resipiscas
[semitas] *H.*).

**Resideo** ἀποκαθέζοααι II 237, 20. **residet** περιλείπεται II 403,
20. περιλιμπάνεται II 403, 23. **residerent** remanerent V 144, 9.
**resedit** remansit, placuit uel remoratus est IV 462, 11 (*Verg.*
*Aen.* VII 27).

**Resides** (*pro* reses?) ῥᾴθυμος III 335, 59. piger II 591, 36. *Cf.
sub* reseset deses.

**Resides animos** uacuos, sine affectu IV 462, 12 (*Verg. Aen.* I
722).

**Residuatio** ἀποκάθισμα II 237, 21.

**Residuus** ὑπόλοιπος II 173, 30. quasi tardus *Plac.* V 39, 17 = V 97,
2 = V 143, 46. *Cf. Festus p.* 281, 18. **residuum** ἐγκατάλειμμα II
283, 47. ὑπόλοιπον II 466, 52. ὑπόλοιπον, ἐγκατάλειμμα II 173, 28.
ἐγκάθισμα II 173, 29. **residuo** τῷ ἐπιλοίπῳ II 173, 42. **residua**
reliqua IV 386, 44.

**Resignator** ἀποσφραγιστής II 241, 15.

**Resigno** ἀποσφραγίζω II 241, 14. **resignat** reconsignat, aperit IV
279, 24. *V.* subleui.

**Resilit** resonat V 631, 12. **resiliunt** reluctant IV 279, 30.

**Resina** ῥητίνη II 173, 31; 174, 29; III 194, 62; 273, 51. κολοφωνία,
εἶδος πίσσης II 352, 36. colofonia III 581, 21. gumen III 591, 16; 612,
36 (rasina). rasia (rasina?) III 594, 54; 628, 40. teru (*AS.*) V 386,
47. res omnis quae manat, unde resina dicitur omnis lacrima exhalata
sudore lignorum V 513, 1 (*cf. Isid.* XVII 7, 71). id est pix siue
casita III 585, 48 (*v.* resina cassita). *V.* retina, gumen, dicamen,
pituina.

**Resina (ros. *cod.*) carsetana** colofonia III 631, 45.
**carsidania** id est colofonia III 544, 18.

**Resina (*vel* rasina) cassita** (*vel* casita) glaria III 564, 76;
591, 4; 612, 26; 624, 44. *Cf.* rasia id est **rasina casita** III 585,
44.

**Resina (*vel* rasina) frixa** colofoniae III 537, 5. colofonia III
555, 22; 588, 28; 609, 18; 619, 50.

**Resina hederae** cyso III 581, 44. *V.* gumen sciso. *Cf.* cissum
**resinae de edere** III 631, 51. *V.* mel in folio ulmi.

**Resina (*vel* ras.) optima** terebinthina III 578, 73; 595, 57;
629, 54.

**Resina (ras. *cod.*) picis siccae** pino[r]des III 585, 29.
