**Pignerator** ἐνεχυριαστής II 298, 55.

**Pigneri datum** ἐν ὑποθήκῃ διδόμενον III 54, 29/30; 55, 23/24; 106,
54.

**Pignero** ἐνεχυριάζω II 298, 56; III 460, 1. **pignoro** ἐνεχυριάζω
III 460, 2; 486, 55.

**Pignoribus captis** V 663, 32.

**Pignus** ἐνέχυρον, ὑπάλλαγμα II 150, 35. ἐνέχυρον, ἐπάγγελμα II 150,
51. ἐνέχυρον II 298, 51; III 136, 44; 459, 82; 476, 18. arra uitae
aeternae V 548, 46. **pignera** et **pignora** (*haec tria om. R*).
pignera (pignora *R*, *recte*?) filiorum sunt uel affectuum inter se,
**pignora** (pignera *R*, *recte*?) quae creditoribus dantur: sed utraque
confundit auctoritas lectionis *Plac.* V 39, 4 = V 92, 15 = V 133, 33 =
V *praef.* XVIII. *Cf. Isid. Diff.* 456; *GR. L.* VII 118, 16.
**pignera** filiorum sunt, **pignora** creditoribus dantur IV 272, 27 +
48. **pignora** liberi, id est filii V 473, 49. filia (?) IV 377, 14.
**pignor** (*uel* pignore) filius (!) IV 554, 7. **pignera** res repositas
(dep. *Hildebr.*) IV 377, 13. pignus, id est reposita V 473, 48. *V.*
amoris pignus.

**Pignus uis** ἐνέχυρον θέλεις III 212, 58 = 228, 54 = 649, 5.

**Pigra** κρυψιπυρίς II 150, 36 (κρυψίπονις *Vulc.*: *at cf.* pigella).

**Pigrare** retinere (timere *Duc. Mueller*, *uix recte*) V 645, 48
(*Non.* 153, 33).

**Pigredo** pigritia V 233, 19. torpor, stupor V 233, 20.

**Pigreo** ἀργεύω II 244, 3.

**Pigresco** ἀργεύω II 244, 3.

**Pigritas** ἀργία II 244, 1.

**Pigriter** ὀκνηρῶς III 219, 55 = 234, 54 (segniter) = 654, 12.

**Pigritia** ὄκνος II 381, 36; III 78, 41. ἀργεία III 551, 22. ὀκνηρία
II 381, 35.

**Pigritia implicitus** V 663, 35.

**Pigritor** ὀκνῶ III 78, 40. **pigritatus sum** ὤκνησα II 481, 57.

**Pīla** κρηπίδωμα, παράστασις II 150, 52. κρηπίδωμα, κρηπὶς καὶ
παραστὰς καὶ σφαῖρα (σφυρα *cod. corr. e*) II 150, 38 (*v.* pila). κρηπὶς
καὶ ὅλμος καὶ παραστὰς καὶ σφαῖρα II 150, 53. ὅλμος II 382, 22 (pila
pilum); III 20, 56; 92, 30; 198, 7; 321, 42; 366, 14. ὅλμος, σφαῖρα (*v.*
pila) II 519, 59. *V.* pila, pilum.

**Pĭla** σφαῖρα II 449, 12; III 79, 44; 194, 16; 273, 11; 326, 63
(σφερια); 370, 36. **pila** proprie dicitur . . . praebet (*cf. Isid.*
XVIII 69). Peritissimi lusores habiti sunt Coelius atque Viturius. De
Coelio sic dicit Lucilius 'Coelius conlusor Galloni scurra trigonum Cum
ludet, solus \*\*\*. Ludet et eludet' V 233, 21 (*lac. signat Buech.*).
*Cf. Gundermann Mus. Rhen.* XLI *p.* 632; *Lejay Revue critique p.* 426;
*F. Marx Stud. Vindob.* XVIII (1896) *p.* 309 (solus ludet et eludet cum
ludet), si breuis pi syllaba, omnis rotunditas, uel (ut *Maius*) de
ligno facta, qua pueri in triuiis ludunt, si pi longa est, pila dicuntur
tela grandia in bello necessaria generis neutri, ut 'hoc pilum' et 'haec
pila', item pilani dicimus genere feminino 'haec pila' sustentaculum
domus et (aut *GP*) cuiuslibet aedificii *Plac.* V 38, 16 = V 92, 16 = V
133, 16. *Cf. Festus Pauli p.* 239, 1; 204, 9. **pilae** σφαιρία III 24,
21. ταυράριοι, ταυροκαθάπται II 150, 40 (pilae taurariae *Salmas. ad*
*Hist. Aug. p.* 154).

**Pila ge\<re\>ns** contum portans IV 553, 26.

**Pilaris** (*uel* -arius) qui pilo pugnat IV 272, 41; V 510, 25. qui cum
hasta pugnat V 378, 50.

**Pilarius** σφαιροειδής, σφαιροποιός II 150, 39. σφαιροειδής II 449,
14. σφαιροπαίκτης II 449, 15/14; III 172, 45; 240, 14. σφαιριστής II
449, 13. *V.* pilicrepus.

**Pilasca** *v.* flascae (*Diez* I fiasco).

**Pilata faba** *v.* faba p.

**Pilatum** (? pal- *cod.*) est instrumentum pistorum quo tunduntur
frumenta in pila V 622, 52.

**Pilatura** *v.* manna.

**Pilatus** *v.* peculator.

**Pilax** murilegus, cat\<t\>us *Scal.* V 607, 34 (*Osb.* 471; *AHD. GL.*
III 249, 56).

**Pilentum** τυλοπροσκεφάλαιον II 460, 64 (*sic*: τυλ. capitale
pilentum). genus uehiculi V 473, 50. **pilentis** (*uel* pilentus) uectis
(uehiclis?) ubi uirgines portantur V 233, 22 (*cf. Serv. in Aen.* VIII
666). *V.* pelenum. *Cf. Festus Pauli p.* 204, 10.

**Pileus** (pill- *cod.*) masculino melius quam neutro; neutro
antiquius, masculino usitatius, ut **pilleus** dicatur V 133, 15 (*cf.
GR. L.* V 587, 10); 233, 23. **pilleum** sacerdotalis uestis rotunda, ex
bysso V 510, 26 (*cf. Isid.* XIX 21, 3). πῖλος II 407, 54. πίλιον III
323, 41. πήλιον (*h. e.* πίλιον) II 407, 26. frugium (*v.* phrygium) IV
377, 17 (*cf.* tiara). calamaucum IV 553, 25; V 607, 45. *Cf. Loewe
Prodr.* 402.

**Pilicrepus** pilarius IV 377, 15; V 630, 39. qui pila ludit *Scal.* V
608, 58 (*cf. Osb.* 470). *C. I. L.* IV 1147.

**Piligerat** τριχολογεῖ II 150, 47.

**Pililudius** qui polotello (pilotello *Arevalus. cf. Diez* I pillotta)
ludit *Scal.* V 608, 27 (*Osb.* 470).

**Pilliones** *v.* uespillo.
