IV 423, 43. **socors** inp\<r\>udens (?) V 150, 40. leuiter incidens uel
succidens IV 392, 10 (*ad lemma* secans?). uigilantia, astutia
(sollertia u., a. *H.*) IV 392, 9. **socordes** stulti uel stolidi aut
fatui IV 174, 21. *Cf.* **socorde** stultissimus V 394, 58. *V.*
semicors, secors.

**Socrates** primus philosophorum IV 286, 50; 569, 20.

**Socratici** genus philosophorum IV 173, 43.

**Socrus** κηδέστρια II 348, 58. πενθερά II 401, 3; III 304, 15; 418,
38; 464, 2. **socra** πενθερά III 181, 55. **socrus** πενθερά III 502,
12. πενθερά, ἑκυρά, κηδέστρια III 253, 45 (*unde*?). mater uxoris IV
286, 47. socera IV 392, 11; V 482, 29. *Cf. GR. L.* IV 199, 1; *Haupt
Op.* III 535; *Groeber Arch.* V 472. *V.* socer.

**Sodalicium** ἑταιρία, ἑταιρικόν II 185, 32. amicitia IV 392, 13. **s.
crimen** quando in utriusque commodum comitia corrumpuntur V 659, 2
(*schol. Gronov. pro Planc.* 47: *v.* sodalitas). *Cf.* **sodalium**
ἑταιρία II 315, 50 (*corr. e*). *V.* stips.

**Sodalis** ἑταῖρος II 315, 49; III 26; 304, 40; 375, 4; 418, 39; 493,
14; 517, 62. φίλτατος II 472, 3 (sodes *cod. corr. a; at cf. schol.
Pers.* III 89). familiaris, intimus V 150, 42. amicus IV 392, 12.
**sodales** socii latronum et amici IV 287, 26. socii V 647, 42 (*Non.*
173, 20). familiares IV 173, 46. sedentes (?) IV 173, 3. **sodalibus**
ἑταίροις III 138, 27 (sodalis). sociis V 431, 7 = V 422, 13 (socibus) =
*Euseb. eccl. hist.* VII 29; VIII 6. *V.* aruares sodales.

**Sodalitas** ἑταιρία II 315, 50; III 138, 28. amicitia IV 287, 25. est
ambitus coniuratus V 659, 1 (*schol. Gronov. pro Planc.* 47: *v.*
sodalicium).

**Sodalium** *v.* sodalicium.

**Sodes** si audis (*vel* audes) V 333, 17; 393, 25; 394, 13; 482, 30;
647, 69 (*Non.* 177, 21). subaudis (= si audis?) V 545, 42. sic uiuas
(?) IV 174, 1; V 482, 31. **soles** (*inter* soc *et* sod) subaudis
*gloss. Sal. Cf. Loewe Prodr.* 424, *Landgraf Arch.* IX *p.* 427. *V.*
subaudis, sodalis.

**Sofar** (*vel* soffa) speculam dissipans (om. *cod. Epin.*) V 390, 7.
*Cf. Roensch Mus. Rhen.* XXXI *p.* 463; *Onom. s.* 11, 2.

**Sol** ἥλιος II *p.* XXXVII; II 185, 38; 324, 8 (non declinabitur
pluraliter: *cf. GR. L.* I 34, 16); 508, 34; III 8, 39; 72, 30; 75, 19;
82, 67; 144, 36; 167, 55; 242, 17; 348, 12; 393, 32; 418, 13; 425, 4;
464, 3; 494, 19; 59; 520, 26. ideo sol appellatur quia obscuratis
sideribus solus paret, ut Cicero dixit (*Isid.* III 70, 1) V 482, 34.
a\<e\>stifer (*vix* astrif.) V 529, 37. focuus (Phoebus?) IV 392, 17.
**solis** ἡλίου III 292, 49. **soles** dies IV 173, 15; 464, 19 (*Verg.*
*Aen.* I 745; III 203); 568, 55; V 151, 17. *Cf. GR. L.* VII 290, 1;
309, 22. *V.* sol ruit, solis labores, solis ortus, defectus solis,
deliquium solis, sub sole.

**Solacium** παραμυθία, παρηγορία II 185, 34. παραμυθία II 395, 40; 505,
39; 532, 32; 548, 34. παρηγορία II 398, 25.

**Solago** *vel* **soldago** *in his est glossis:* **soldago** Iris
Illyrica III 566, 42; 595, 25. **soldagine** Iris Illyrica III 540, 5;
546, 68; 547, 9; 629, 23; 632, 26. Iris Illyrica i. **soldago** quae est
multum bona contra dysenteriam III 583, 36. **solago** id est concordia
III 577, 19. **solago maior** ciliorclepion (eliotropion *et* elion
scorpion *Pseudap.* 50) III 537, 26. cliosdepion III 555, 41. cliosdepon
III 619, 66. iscorpion erba III 566, 10 (*cf. Pseudap.* 50). **solago
minor** gladiolus III 590, 67. irius (= Iris) III 595, 30. gladiola
radix III 624, 32. gladiolo radix III 612, 19. didimus III 577, 20.
irixius III 629, 28. *Cf. Diosc.* IV 190.

**Solamen** παραμυθία II 395, 40; 506, 38; 532, 31; 548, 33. solacium IV
287, 10; 392, 18; V 333, 29. solacium uel consolationem IV 173, 8; 568,
44; V 151, 13.

**Solamentum** puluis est soli V 333, 30.

**Solando** consolando IV 392, 19.

**Solanus (?)** eraclius (Ἡράκλειος) III 494, 65.

**Solarium** ἡλιαστήριον II 324, 2; III 20, 4; 91, 55; 144, 37; 190, 43;
313, 51; 365, 42; 494, 21. ἡλιαστήριον **solare** id est locus pro sole
III 269, 21 (*unde*?). **solaria** sedes uel loca alta V 418, 44 = 427,
14 (*de Euseb.: quamquam eccl. hist.* V 18 salaria *extat vi solita in
certa cer­tarum glossarum serie*). *V.* pauo, salarium, impluuium.

**Solata** strignus III 576, 54 (= solanum στρύχνος). *V.* uua lupina.

**Solator** consolator uel cautor IV 568, 45.

**Solea** σανδάλιον II 185, 36 (solea sandalia *margo*). βλαυτίον,
ὑπόδημα II 258, 3. **solia** βούγλωσσον ὁ ἰχθύς II 259, 6. **solea**
βούγλωσσον II 185, 35; III 16, 56; 89, 4; 187, 1; 318, 39. **solia**
βούγλωσσον II 497, 69; 523, 40 (olia *codd.*). **solea** βούγλωσσος
III 355, 47. βούγλωσσος III 437, 2. τὸ βούγλωσσον, βουγλος (?), τὸ
βλαυτίον III 256, 67 (*undem*). **solia** herba quae bouis li\<n\>gua
dicitur II 593, 24. *Cf.* σολια **soli\<a\>** II 434, 57. **soleae**
σανδάλια III 503, 22. **soliae** σανδάλ\<ι\>α III 326, 60. **soleas**
σανδάλια III 370, 34. *Cf. Isid.* XII 6, 6.

**Solens** εἰωθώς II 288, 22.
