**Tubercula** *sunt in hac gl.:* antemata, id est parua **tupericula**
capitis III 597, 27. *Cf.* desidratia (ψυδράκια?) antemata III 599, 47.
*V.* lolium.

**Tuberes** τρικόκκια III 185, 25; 192, 1; 214, 48 = 230, 42 = 650, 8.
**tubera** tricoci III 577~?~ 47. triciu III 577, 46. **tuberis**
acrodrios III 551, 26. **tuberes** tubera V 251, 19. *Cf.* tricolla
**uberis** III 578, 3. **tubera** οὖον ἡ ὀπώρα II 389, 51. *Cf. Diosc.*
I 169.

**Tubero** est ramicosus V 624, 38.

**Tuberus** τυλώδης II 202, 46 (tuberosus *W. Heraeus 'Spr. des Petr.'
p.* 3).

**Tubex** *v.* remex.

**Tubicen** σαλπιγκτής II 429, 43; 501, 69. σαλπιστής III 239, 68.
**tubiginus** σαλπιστής III 172, 49. **tubicem** qui tubam (tuba *d e*)
canit IV 399, 1. **tubicen**, qui cum tuba canit V 396, 50.
**tubicines** σαλπιγκταί II 202, 50; III 84, 14. σαλπισταί III 10, 38;
299, 22/23. κήρυκες III 371, 70. qui tuba canunt IV 293, 48. tuba seu
tibia canentes V 487, 32 (*v.* tibicen). itidem qui tubas (tuba *d e*)
canent IV 399, 2. **tubicines in berro** (bello *Martinius.* tib. *et*
uersu *H.*, in muro *Buech.*) \<σαλπιγκταί tibicines\> ἀντηρίδες, δοκοί
II 202, 51. *V.* remex, cereacas.

**Tubicinator** σαλπιγκτής II 429, 43. *V.* salpicta.

**Tubicinium** *v.* classicum.

**Tubicino** *et* **tubo** σαλπίζω II 429, 40. *V.* cano.

**Tublia** media uel regia IV 293, 34; V 582, 7. **tullia** media uel
regia IV 576, 32; V 612, 19. **trulla** media aula regia *Martinius.*
**tufa** mitra regia *Warren. Cf. Ind. Ien.* 1889/1890 *p. V.*

**Tubo** *v.* tubicino (*et* tubatum).

**Tubulus** καπνοῦχος II 338, 42. **tubuli \*\*** emnę (stemne *Gallée*
345. *non plana*) theuta (*AS.*) *gloss. Werth.* (*cf. suppl.*).

**Tuburcinari** raptim manducare V 648, 9 (*Non.* 179, 18).

**Tuburcinatus** propinatus hic (*Apul. Met.* VI 25?), alibi turbatus IV
188, 5; V 487, 36. propinatus uel turbatus V 517, 43. **tuburcinati**
propinati IV 187, 51.

**Tubus** σωλήν II 450, 29; III 365, 44. σωλὴν ὀστράκινος III 313, 25.
canalis II 596, 9. κρουνός II 355, 47. **tubi** σωλῆνες II 202, 49; III
196, 54 (tuba). ἐξαγωγεῖς, ὑπόνομοι II 202, 48.

**Tucca** κατάχυμα ζωμοῦ II 202, 52.

**Tuccetosum** *v.* adipatum.

**Tuccetum** ζωμὸς παχύς II 202, 53. bubula apud Alpinos Gallos condita
IV 187, 49; V 487, 35; 517, 45. \<bu\>bula condita apud Gallos Alpinos V
612, 39 (*cf. Osb. p.* 589: cibus ex carnis contusione). **tucetae**
diuitiae *cod. Bern.* A 91. *Cf. schol. in Pers. sat.* II 42; *Buecheler
'Umbr.' p.* 40; *Wessner Comm. Ien.* VI 2 *p.* 122 (*Fulg.* 41).

**Tuchus** *v.* cuculus.

**Tudeculus** *v.* tudos tud.

**Tudiatores** χαλκοτύποι II 202, 59 (tuditatores *Martinius*).

**Tudicula** τορύνη II 202, 54; 457, 31; III 6, 45; 20, 53; 79, 53; 366,
25. **tudicla** τορύνη III 465, 61. **todigla** τορύνη III 92, 27.
**tudicla** thuerae (*vel* thuere, *AS.*) V 397, 6. **tudiculum** τορύνη
III 321, 56.

**Tudiclatum** *v.* lac tud.

**Tudiculo** τορυνῶ II 457, 32. **tuticulo** τορυνῶ III 79, 52.
**tudiclo** τορυνῶ III 159, 66 (tituclo); 419, 56. **tudiclas** τορυνᾷς
III 419, 57 **tituclas** τορυνᾷς III 159, 67. **tituclat** τορυνᾷ III
159, 68. **tudiclamus** τορυνῶμεν III 419, 61. **tudiclant** τορυνῶσιν
III 419, 60. **tudicla** τορύνησον III 419, 55. **titucla** τορύνησον
III 159, 69. **tituclare** τορυνῆσαι III 159, 70. **tudiclaui**
ἐτορύνησα III 419, 59. **tudiclasti** ἐτορύνησες (!) III 419, 58.
**tudiclatum est** τετορυνημένον (?) ἐστιν III 419, 62. **tuticulasse**
commouere V 648, 1 (*Non.* 178, 28).

**Tud\<it\>antes** *v.* tunditantes.

**Tudos (!) tudeculus** ἐρίθακος II 202, 58.

**Tueor** φυλάττω II 473, 53. **tuor** ἐνορῶ II 299, 54. **tuo** ἀτενίζω
II 249, 49. **tueor** defendor, protegor IV 398, 34. **tuor** uideor IV
398, 41. **tuetur** κήδεται, συντηρεῖ, φυλάσσει II 202, 55. custodit IV
293, 35. **tuitur** κήδεται II 202, 62. intuitur IV 293, 42. **tuear**
ἀσφαλίσωμαι II 202, 61. **tueamur** custodiamur IV 425, 22 (*Non.* 413,
32). **tueri** tutari IV 398, 35. protegere uel custodire V 415, 1
(*reg. Bened.* 69, 4). **tuere** seruare IV 188, 11 (*Verg. Aen.* I
564). **tuerat** custodierat V 487, 33. *Cf. GR. L.* II 387, 16.

**Tueptimitisun** concupiscibile V 417, 11 (= τὸ epithymeticum *coll.
Hieron. in Matth.* 13, 33).

**Tufus** *v.* tofus.

**Tugurium** στερεῷ, βεβαίῳ, σταθερῷ II 202, 56 (*contam.* tugurium
\<... tuto\> στερεῷ *e. q. s.*). σκηνὴ ἀγροίκων II 433, 23. καλιὸς
ἀγροίκου οἴκημα II 337, 25. καλιός III 261, 52. καλύβη II 337, 51; 506,
1; 532, 48. καλύβιον II 337, 53; III 261, 51. cellula parua a tegendo IV
187, 19; V 251, 24. cella parua a tegendo IV 575, 49. a tegendo quasi
tegurium V 396, 29 (*cf. Serv. in Ecl.* I 68). cella quasi tegorium,
quod nos tegat V 334, 26. hospitium modicum
