357, 7; III 150, 21. ἴδιον, κύριον III 275, 5. κύριον, ἐγγύτερον (*cf.*
prope) III 376, 6. ocion (οἰκεῖον) III 152, 27. suum sibi IV 150, 20
(*Ter. Andr.* 716); V 138, 9.

**Propter** διά II 162, 22. διὰ ἡ πρόθεσις II 270, 3. ἕνεκα II 298, 38.
ἐγγύς II 283, 31. διὰ τήν III 413, 44. διὰ τὸ III 415, 23. ob IV 381,
41. iuxta IV 149, 27; 557, 47; V 138, 5. id est prope V 525, 5. ideo V
*praef.* XVIII.

**Propterea** διὰ ταῦτα II 274, 51.

**Propter hoc ego** διὰ τοῦτο ἐγώ III 413, 42.

**Propter infamitatem*(= infirmitatem) sexus** V 663, 74 (*GR.
L.* VII 427, 2).

**Propter quod** διό II 278, 4. διὸ δή II 278, 9. διόπερ II 278, 23.

**Propter te** διὰ σέ II 274, 4.

**Propudiose** turpiter IV 149, 26; 556, 51; V 476, 56.

**Propudiosum** pudendum IV 149, 25; 556, 53. **propudiosam** rubore
confusioneque plenam V 237, 9. *V.* propuclium, pro pudor.

**Propudium** (propidium *codd.*) a quo longe pudor abest IV 151, 23; V
476, 50. **propudia** quasi porro pudenda uel a quibus pudor et
pudicitia procul absint: propudiosae meretrices IV *praef.* XVIII (*cf.
Mus. Rhen.* XL *p.* 327; *Festus Pauli p.* 227, 3).

**Pro pudor** o confusio V 138, 10. **propudorio** confusio IV 149, 24;
V 476, 54. confessio IV 556, 52. contressio *Scal.* V 607, 56.
**propudorium** pudendum V 476, 55. pudendum, confusio V 511, 31. *Cf.
Landgraf Arch.* IX *p.* 416; *W. Heraeus* X 517.

**Propugnaculum** ἔπαλξις II 305, 30; III 267, 31. προμαχεών II 419, 8;
527, 17. προμαχών II 501, 8. προμαχών, βοήθεια, ἔπαλξις II 162, 29.
turris V 324, 53. **propugnacula** προμαχών III 305, 49. προμαχῶνες III
353, 32. προμαχῶνες, ἐπάλξεις II 162, 26. murorum summae partes IV 460,
10 (*cf. Serv. in Aen.* IX 168). loca saepta IV 381, 40.
**propugnaculi** (propugnatores?) πρόμαχοι II 419, 9.

**Propugnator** πρόμαχος III 208, 24.

**Propugno** ὑπερμάχομαι II 464, 31.

**Propulenta** (pro pol.?) semina diuersa commixta ad medicinam uel ad
cibum fiunt *gloss. Werth. Gallée* 342 (*v. suppl.*).

**Propulso** ἀποκρούομαι II 238, 5. **propulsat** ἀπωθεῖται II 162, 32.
**propulsa\<r\>e** ἀποκροῦσαι, ἀκροβολίσαι II 162, 30. repellere V 476,
53. **propulsabo** redarguam V 538, 16 (*Ter. Andr.* 395).

**Proquaestor** ἀντιταμίας II 230, 47; III 276, 8. secundus a rege II
590, 26 (gloss. *Werth. Gallée* 363. *cf. suppl.*). **proquaestore** (-or
*e*) ἀντιταμίας II 162, 31.

**Proque omnibus** super omnia IV 460, 11 (*Verg. Aen.* III 435).

**Proquodam** protraham IV 150, 12 (procudam? producam *Nettleship
'Journ. of Phil.'* XIX 294. *cf. Ter. Andr.* 615).

**Prora** πρώρα II 424, 56; III 29, 28; 205, 26; 297, 16; 355, 22; 434,
10. prior pars nauis IV 275, 43; 557, 23. prima pars nauis IV 150, 43; V
324, 6. **proras** priores nauium partes V 138, 14.

**Proram auertit** (propriam proram au. *codd. em. Hagen Gradus p.* 82)
nauem a cursu retinuit IV 460, 8 (*Verg. Aen.* I 104, *ubi cf.
Servius*).

**Pro rata** τοαιρουν (τὸ αἱροῦν = *'der treffende Theil' Buech.*). κατὰ
τὸ ἐπιβάλλον II 162, 35.

**Pro rata portione** κατὰ ἀναλογίαν II 339, 35; 162, 38.

**Pro rata temporis** V 663, 67.

**Proratum (?)** continentem sibi V 325, 32 ('pro rata *aut inde* καθ'
ὑπόστασιν *factum*' *Buech.*).

**Pro re** pro ratione IV 460, 12 (*Verg. Aen.* IV 337). prout res
exigit (*uel* exegit) IV 275, 36.

**Pro reditu** pro reuersione V 138, 17 (*Verg. Aen.* II 17).

**Proret** prodeit IV 381, 42 (*v.* prodeo).

**Proreta** πρωρεύς II 162, 36; 424, 57; III 205, 34 (ploreus ploreta);
297, 31; 355, 2; 502, 61. nauis gubernator IV 150, 23; V 138, 15; 576,
58. inspector qui residet in prora et pericula prospicit V 576, 57. *Cf.
Loewe Prodr.* 275.

**Prorigitur** ante erigitur IV 275, 39 (praerogatur ante erogatur
*Warren*).

**Proripes** ante rates V 511, 33 (proripis ante rapis *H. coll. Verg.
Aen.* V 741).

**Proripio** ἐξαρπάζω II 302, 12. **proripit** eripit IV 150, 4; 381,
43. **praeripit** eripit V 324, 33. *V.* praeripio.

**Proritat** (*uel* prorigat) prouocat IV 557, 31; V 324, 9. irritat V
511, 35. prouocat, inritat IV 147, 43; 381, 44; V 476, 57; 511, 34.
**promitat** prouocat uel irritat (*uel* inrigat) IV 150, 33; V 476, 37;
511, 20. **proritat** ad iram prouocat IV 275, 49.

**Prorogat** ὑπσπαραιτεῖται II 162, 37. expedit (expendit *a*) aut
prolongat IV 149, 31. expendit aut prolongat IV 556, 55. protrahit,
procrastinat V 556, 27. **prorogare** proferre, dilatare V 325, 33.
**prorogatur** ἐπεκτείνεται II 306, 36. **prorogata fuerint** ἐπεξετάθη,
ὑπερετέθη, ἐξελοιπάσθη II 162, 39.

**Prorogatio** ἔκτασις II 292, 44.
