516, 51. **tori** lacerti brachiorum IV 185, 18; 293, 20; 575, 19;
*gloss. Werth. Gallée* 356 (*v. suppl.*); V 398, 23. lecti, aliter
quod indurat in umeris taurorum IV 575, 21; *gl. Werth. Gallée* 355
(*v. suppl.*). quod indurat in humeris taurorum V 398, 26. **toros**
strata ex herbis V 526, 29. **toros riparum** uiridissima loca *gl.
Werth. Gallée* 356 *v. suppl.* (*Verg. Aen.* VI 674). **toris**
membris *Plac.* V 42, 22 = V 102, 9 (*Verg. Georg.* III 81). stefadiis
(= stib.) a lectis tortisque herbis lecti torique dici (dicuntur?) V
249, 33 (*cf. Serv. in Aen.* II 2). *V.* tostum, lacertus.

**Toruus** τραχύς II 199, 41. καταπληκτικός. Virg. VI Aeneidos (571):
toruosque sinistra intentans angues II 343, 1. βλοσυρός II 258, 19.
asper V 398, 22 (*v.* tortus). asper uultus aut minax IV 185, 15; 575,
14. tortus, asper IV 397, 41. ratus (tortus? iratus?) IV 185, 27;
*gloss. Werth. Gallée 355* (*v. suppl.*). ferox, ineptus (?) *a post* IV
185, 32. ferox, impetu ueniens (uemens?) IV 187, 41. ferox, habet (= hoc
est) impetu[m] uehemens IV 397, 42. ferus, uiolentus IV 575, 15;
*gloss. Werth. Gallée* 355 (*v. suppl.*). intento uehementique uultu
IV 292, 47. asper [teda facula] gloss. *Werth. Gallée* 355 (*v.*
*suppl*). **tornum** λοξόν II 199, 14. λοξόν, σκυθρωπόν, παμφόβερον II
199, 40. **torua** horrida (*vel* horrenda) V 397, 19. uultus asper IV
185, 22. hispida V 485, 29; 580, 37. horrida, metuenda V 486, 44. *V.*
lumine toruo.

**Tortius aspectu** facie durus IV 187, 38 (*v.* turbatus asp. *et
Landgraf Arch.* IX 439).

**Tos** (tot?) tantos IV 185, 24. **ton** tantos IV 185, 43. **tot** qui
et **tos**, tantos V 517, 9. **tos** tantos, sicut tot tanta *Mai* VII
583. **toitoth** (= tos, tot) tantos V 486, 46. *Cf. Loewe Prodr.
p.* 345. τόσος tantus *Ott Nov. ann.* CXVII *p.* 425.

**Tostatio** ὄπτησις II 386, 1.

**Tostum (?)** tumulum et coadunatio terrae aut lapidum IV 293, 18
(torum *Warren.* bustum?).

**Tostus** πεφρυγμένος II 199, 44. siccus, torridus IV 397, 43.
**tostum** ὀπτόν II 386, 3. φρυκτόν II 473, 33; III 183, 61. φρυκτόν,
πεφρυγμένον III 255, 16 (*unde*?). **tosta** ustulata V 485, 27; 516,
21. dura uel califica (!) *gloss. Werth. Gallée* 344 (*v. suppl.*).
**tostas** siccas, aridas. Virgilius (*Georg.* I 298); et medio
tosta\<s\> aestu haereret (= terit) area fruges V 249, 35.

**Tot** tantos IV 185, 37; 575, 33. τοσαῦται, τοσαῦτα, τοσοῦτος,
τοσοῦτοι II 457, 34---37. τοσοῦτον καὶ τοσαῦται II 199, 43. **tot** ad
numerum refertur. Terentius (*Heaut.* 634): tot peccata in hac re
ostendis V 249, 37. *V.* tos.

**Tot aeuis** tantis temporibus IV 185, 34; 467, 10 (*gl. Verg.*? *cf.
Aen.* I 47; III 415).

**Totegis** procella V 423, 8 (καταιγίς *Clem. Rom. rec.* X 32).

**Totidem** τοσοῦτον II 457, 38. τοσαυτάκις, τοσαύταις, ἐπι ἀριθμῶν II
199, 46. eiusdem numerum IV 575, 35. tanti IV 293, 15.

**Totiens** τοσαντάκις II 199, 47. quotiens, saepius IV 467, 11 (*Verg.*
*Aen.* I 407?). saepius uel quotiens IV 185, 35.

**Toto incumbit animo** V 664, 63.

**Totona** quod, namque V 486, 45 (*ob­scura.* Τοίνυν quodsi *Schoell*).

**Totus** ὅλος II 382, 35. **tota** ὅλη II 381, 48. **totum** ὅλον II
199, 45; 382, 34. **totius** ὅλου II 382, 37. ὅλης II 381, 49. **toto**
ὅλως II 382, 42. **totae** ὅλαι II 381, 43. *V.* ex toto.

**Tot uada** tot maris pericula IV 575, 34 (*Verg. Aen.* V 615).

**Toxica** bellica a ligno toxo (= taxo), quod est uenenosa *gloss.
Werth. Gallée* 344 (*v. suppl.*). *Cf. Fulg. p.* 34, 3 *H.*

**Toxicatas** toxicis uenenis infectas V 250, 1.

**Trabalis** δοκώδης II 280, 6. *sine interpr.* II 559, 48.

**Trabaria** nauicula est qua in fluuiis utuntur V 250, 2. *Cf. Is.* XIX
1, 27.

**Trabea** τήβεννος II 454, 55. toga purpurea IV 424, 32. uestis
senatoria ex purpura et cocco, unde **trabeatus** dicitur qui ea utitur,
dicta autem trabea quod in maiori gloria hominem transuehat (transbeat
*schol. Pers.* III 28), hoc est in posterum ampliori dignitate et honore
beatum faciat *a post* IV 187, 17 (*cf. Isid.* XIX 24, 8; *Serv. in
Aen.* VII 188; 612). uestis senatoria IV 572, 41. uestis senatoria
purporea IV 290, 30. uestis regalis IV 572, 42. uestis regia V 397, 29.
uestis regia uel toga V 250, 5. uestis regia uel senatoria V 637, 9.
uestis regia seu consulis V 487, 2. *ge­nus* uestis id est regiae V 250,
4. uestis regia uel toga purpurea IV 572, 44; *gl. Werth. Gallée* 356
(*v. suppl.*) ueste regia IV 398, 3. porticus tecta dicitur (?) V 250,
3. *V.* tarea, uestis regia. *Cf. Loewe GL. N.* 153.

**Trabeatus** ornatus *a post* IV 187, 17. **trabeati** trabea ueste
induti, ut est illud (*cf. Ov. Met.* XIV 828) V 250, 6. *V.* trabea.

**Trabe caua \*\*\*\*\*** IV 467, 12 (*Verg. Aen.* III 191: *v.* caua
trabe).

**Trabes** δοκός III 268, 54; 428, 42; 473, 71; 492, 33. trapizi
(τράπεζα?) III 190, 38. **trabis** δοκός II 279, 54. **tra-**
