**Vulturium** callipillum (-πυγον *H.*) III 559, 29.

**Vulturius** γύψ II 212, 43; III 319, 5; 360, 12; 512, 32 (gyy).
**uulturnos** gypy (γύπη? γύψ?) III 90, 26. **uulturis** gypi III 397,
29. **uulturium** γύψ II 265, 53; 501, 52. **uulturius** uultur II 597,
41.

**Vultur\<i\>us marinus** fone (= φήνη? *nisi* φώκη *et* uitulus marinus
*subest*) III 89, 25.

**Vulturnus** Στρόφιος (*inter deos*) III 8, 37; 82, 70 (estrophios).

**Vulturnus** εὖρος II 212, 42; III 354, 12; 474, 48 (οὔριος *Cuiac.*).
οὔριος III 11, 24. χῶρος (chorus *vel* χορος) III 396, 2; 426, 52; 491,
27. ἀφηλιώτης III 295, 24; 509, 39. βορέας III 172, 25. μελαμβόρειος
(-boros *cod.*) III 84, 56.

**Vultus** εἶδος ὄψεως II 212, 51; 491, 71. εἶδος ὁ χαρακτήρ II 543, 18.
εἶδος II 285, 14; III 247, 15. ὄψις III 501, 38. πρόσωπον II 423, 55;
III 350, 44. χαρακτήρ II 475, 26. stufi (? τύποι?) III 175, 1. προτομή
III 170, 49. facies IV 470, 50 (*Verg. Aen.* I 327? *cf. Serv. in
Aen.* I 683; *Non.* 427, 1). aspectus, facies IV 403, 39. contemplatio
IV 297, 12; 580, 40. quo ostenditur animi uoluntas IV 197, 3; 580, 39
(*cf. Non.* 427, 1; *Isid.* XI 1, 34). **uultum** faciem IV 580, 41.

**Vulua** μήτρα II 212, 47; 371, 19; 534, 46; III 14, 50; 87, 39; 183,
66; 248, 63; 314, 39; 364, 15; 398, 17; 530, 29. δελφὺς ὅ ἐστι μήτρα II
268, 3 (uolua). os matricis III 606, 50. *Cf.* sterecepnes (στεῖρα κενή?
*Buech.*) mulieris natura **uulua** III 605, 30; ceronmilon (κενὸν μύλον
*Buech.*) officatio fere cepnex III 599, 28. **uuluam** μήτραν III 287,
44 = 658, 17.
