**Textus** ὑφή II 514, 6.

**Thaiuli** effeminati uel illusores qui se mutant, ut turpitudinis
exerceant uices V 526, 43; 580, 42 (thauli). **thaluli** effeminati uel
illusores qui turpitudinis exercent uicem V 516, 48. thelyci?

**Thalami expers** innupta, mariti nescia IV 466, 45 (*Verg. Aen.* IV
550).

**Thalamus** θάλαμος II 326, 12. παστὸς ἐπὶ νύμφης II 399, 37. cubiculus
sponsae et sponsi IV 181, 14; 572, 6; 397, 6 (thalamum *et* cubiculum
sponsi et sponsae). graece cubiculum sponsi et sponsae, i. nuptiale
gloss. *Werth. Gallée* 354 (*v. suppl.*). lectus nuptialis *a post* IV
181, 37. **talamum** domum uel lectum nuptiale IV 397, 5. **talamon**
cubiculum V 155, 27. **thalami** cubicula maritalia IV 181, 30. *Cf.*
**tala** cunabula nuptialia IV 466, 5 (thalami? *Aen.* II 503?).
**thalami** cubiculi IV 290, 5. *V.* tandami.

**Thalassa** mare graece, **thalass\<i\>us** ergo marinus V 155, 26.

**Thamax** (*vel* taniaz) Hebraeorum lingua Iulius mensis dicitur (*cum
nota Isid.*) V 247, 27. *V.* canimus.

**Thammus** mensis quartus qui est Iunius *lib. gloss.* (*Eucher.*).

**Thamnus** ἕλιξ βοτάνης εἶδος II 198, 16.

**Thanton** graece habes dō *gloss. Werth. Gallée* 354 (*v. suppl.*
τηκτόν gr. tabidum *Buech.*).

**Thapsus** ciuitas inter uialatium (= Byzacium) et Tripoli IV 424, 44.
ciuitas inter Vizacium et Tripoli V 485, 26. **Tapsum** insula stadiis
decem a Sicilia remota V 156, 9 (*cf. Verg. Aen.* III 689).

**Thasia** (*et* thassa) *v.* amygdala (V 526, 38).

**Thaumantia\<s\>** arcus in caelo V 526, 22 (*Verg. Aen.* IX 5?).

**Theatralis** θεατρικός II 198, 14.

**Theatrum** θέατρον II 326, 56; III 10, 35; 84, 11; 172, 30; 239, 57;
302, 25; 371, 67; 522, 15. de lignis sit (fit?), ubi ludunt homines et
spectacula faciunt gloss. *Werth. Gallée* 344 (*v. suppl.*).
**theatra** expectacula IV 183, 45. *Cf. Serv. in Aen.* V 288; *GR. L.*
IV 201, 21. *V.* lupanar.

**Thebet** in libro Esther December mensis qui et decimus (cum *nota
Eucherii; cf. instr. p.* 153, 14) V 247, 30. in hebraea lingua Ianuarius
mensis dicitur (*cum nota Hieronymi*) V 247, 31. **Thebith** mensis
December IV 574, 17. in hebraea lingua Ianuarius mensis dicitur (*cum
nota Hieron.*) *lib. gl. V.* menses.

**Theca** θήκη II 328, 17; III 327, 41; 473, 60; 522, 51. domus *gloss.
Werth. Gallée* 354 (*v. suppl.*). calamirion (*vel* calamarion) III
198, 41. **thecis** custo­diis V 431, 12 = 422, 21 (custodiis [fabricam
de argento] = *Euseb. eccl. hist.* X 8). positionibus, uaginis V 581,
17. *V.* uagina.

**Thecam graphiariam** θήκην γραφείων III 121, 27 = 646, 4.

**Theca sagittarum** *v.* pharetra.

**Thelo** [as] uolo V 624, 20 (tolo). **telis** graece uolo *gloss.
Werth. Gallée* 343 (*v. suppl.*).

**Thelycon** femininum *Plac.* V 101, 17.

**Thema** norma uel forma siue materia *Plac.* V 101, 22. materia IV
182, 23; 573, 6 (mater). materia dicendi IV 573, 7. materia dictionis V
156, 30. doctrina V 422, 67 (*Clem. Rom. rec.* IX 32). figura V 395, 49
(schema *Schlutter Arch.* X 198); *gloss. Werth. Gallée* 344 (*v.*
*suppl.*).

**Theman** auster seu loquens V 396, 33. *Cf. Roensch Mus. Rhen.* XXXI
*p.* 464. **thema** auster IV 183, 28 (*ubi* astrum *Nettleship 'Journ.
of Phil.'* XX 186). *Cf. Onom. sacra* 11, 22 *etc.*

**Themilla** (thecula *Martinius:* thymele? *quamquam cf. Verg. Aen.* IX
576; thermilla *et* πυρός *Buech.*) θήκη πυρέως (πυρεος *cod.*) II 198,
15.

**Thensae** *v.* tensa.

**Thensaurarius, thensauri custos** θησαυροφύλαξ II 328, 37.

**Thensaurum** θησαυρός II 328, 36; 501, 43. aerarium IV 397, 7 (*v.*
aerarium). pecuniae depositum IV 291, 11 (thes). pecuniae repositae V
486, 12 (*item*). repositio rerum III 521, 28 (thes.). **thesaurus**
locus ubi pecunia conditur IV 574, 12. **thesauri** θησαυροί III 306, 2;
424, 61; 522, 24.

**Theobule** theos deus, bule consilium, quasi consilium dei *gloss.
Werth. Gallée* 344 (*v. suppl.*).

**Theocritus** dei iudicatus III 505, 16.

**Theodorus** dei contemplator II *praef. p.* XIII.

**Theodosius** deo datus III 504, 64. a deo datus II *praef. p.* XIII.

**Theodranius (?)** consentia (!) euangeliorum V 395, 43.

**Theogenes** deo genitus III 504, 63.

**Theologia** dei gene\<a\>logia V 395, 8. *V.* a theologia.

**Theologica** in diuinis rebus III 521, 20; V 395, 33.

**Theomachiae** deorum pugnae V 419, 39 = 428, 19 = *Euseb. eccl. hist.*
I 1.

**Theophilus** dei amicus III 505, 15. dei amator II *praef. p.* XIII.
**Theophilum** quem deus diligit IV 291, 13; 575, 46.

**Theorema** spectaculum seu diuina contemplatio III 504, 40.

**Theoretica** inspectiua V 486, 13.
