ἄχυρα III 19, 41; 91, 32; 193, 49; 200, 18; 313, 30; 508, 22; 509, 52
(*cf.* 508, 23). tritura frumenti V 472, 8. **paleae** ἄχυρα III 299,
64; 357, 19; 506, 18. **palearum** ἀχύρ\[ε\]ων (*nisi* palearium
*subest*) III 506, 19. **paleas** ἄχυρα II 140, 52. *Cf.* dormata (?) id
est **palea** catertinatę (?) III 582, 11 (palearia δέρματα?). *V.*
clecubiae.

**Palear** ἀχυρεών II 519, 54. **paleare** ἀχυρών II 141, 19.

**Palearium** δέρμα τὸ ὑποκάτω τῶν τραχήλων τῶν βοῶν II 268, 26. τὸ
ὑποκάτω τοῦ τραχήλου τοῦ βοὸς κρεμάμενον δέρμα II 457, 47. ἀχυρών II
254, 52; 500, 62; III 200, 24 (paliar.); 261, 57; 299, 77. ubi
cumula\<n\>tur paleae II 588, 61. **palearia** θλάσμα, ἐπιδορατὶς τοῦ
τραχήλου βοός II 141, 20 (ἐπιδορίς *uel* ἐπιδορά τις *d*). caro quod
(!) sub mento bouis pendet V 318, 48. pelles quae bubus a mento pendent
V 230, 5. pelles dependentes ex gutture V 230, 6. latitudo pellium a
mento ad crura dependentium: generositatis in bubus signum est V 230, 7.
guttura pendentia boum. Virgilius (*Georg.* III 53): et crurum tenus a
mento palearia pendent V 230, 8. **peltaria** pellis (*uel* pelles) quae
a mento bouis pendet (*uel* pendent) IV 552, 39; V 319, 39. *Cf. GR. L.*
IV 198, 7; *Serv. in Georg.* III 53; *Isid.* XII 1, 30. *V.* palea.

**Pales** Εὐνομία II 141, 14 (*cf.* **Palex** bona lex II 589, 10).
Νομία θεά II 376, 54. Νομία III 237, 1. ποιμενικὴ θεά II 411, 29. a
pabulando (apulando *codd.*), id est pascendo V 472, 9; 509, 12. dea
quam pastores colebant IV 266, 33. dea. Palem, eandem Cererem et Vestam
et Tellurem dicebant pagani. Pales autem a pabulando pecora dicta V 128,
26. unde paleae, hanc deam Cererem et Vestam et Tellurem clicebant
pagani. Pales autem a pabulando pecora dicta V 230, 12. dea pastoralis,
pagani dicebant. Virgilius (*Georg.* III 1: *cf. Serv.*): te quoque,
magna Pales, et te, memorande, canemus V 230, 10. a pabulando, unde et
pasci V 230, 11.

**Paleta** σφενδόνη δακτυλίου ὡς Ὑγῖνος ἐν τῷ \*\*\*. II 141, 10 (*ubi*
palea *g.*) σφενδόνη δακτυλ\<ί\>ων (*add. e*) II 141, 27. *Cf.*
**palenia** (palenta *abc*) πτύον II 523, 56. *V.* pala, *Klein Mus.
Rhen.* XXIV *p.* 298.

**Palin** iteratum V 381, 13.

**Palingeneseon** edscaept (*AS.*) V 381, 12.

**Pali\<n\>urus** gubernator nauis Aeneae IV 456, 44 (*cf. Serv. in
Aen.* III 202).

**Paliurus** παλίουρος III 264, 58 (*unde*?). genus frutecti est IV 135,
23. cardus \<genus\> herbae uel spinae IV 373, 20; V 472, 14. cardus
spinosus uel radix herbae V 509, 14. herba spinosa, hoc est zura V 230,
13 (*v.* zura). spina quam tugzira dicunt V 230, 14 (*cf. Isid.* XVII 9,
56). herba spinosa altero adunco altero mucrone erecto V 128, 29; 230,
15. spina uel genus \[palatae massae caricarum: *cf. ab*\] cardi spinosi
IV 266, 29 (*cf. Serv. in Ecl.* V 39; palatha). sinfullae (*AS.*, spina
alba *Hildebrand*, *non recte*) V 382, 39. *V.* pannosus.

**Palla** μίτρα, πέπλος, παραπέτασμα II 141, 21 (peripetasma *margo*).
πέπλος III 21, 35; 92, 68; 370, 21. παραπέτασμα II 141, 5. ἔνδυμα,
πέπλος, πάλλιον II 141, 4. περίβλημα II 402, 16. laena IV 373, 18.
muliebris uestis usque ad uestigia V 555, 39 (*Serv. in Aen.* XI 576;
*Is.* XIX 25, 2). \[Minaerua et\] amictus muliebris IV 266, 35 (*v.*
Pallas). palleum V 472, 12. uestimentum militare ut supra V 472, 13.
uestis superior aut clamidis V 548, 51. rift (*AS.*) V 382, 16.
**pallam** ἀναβόλαιον III 121, 3 = 224, 64 = 645, 2; 217, 37 = 652, 10.
**pallas** sindones uel coopertorium altaris V 555, 40. *V.* genesta
alba.

**Palladium** ξόανον τῆς Ἀθηνᾶς II 378, 20; III 238, 58. templum
Palladis in Roma II 588, 65. simulacrum Mineruae IV 419, 2 (*Serv. in
Aen.* II 172). Mineruae simulacrum V 128, 22.

**Pallas** Minerua a Pallante gigante dicta IV 419, 1. *Cf. Serv. in
Aen.* I 39. *V.* palla.

**Pallatus** μελανείμων II 141, 32 (pullatus *c. cf.* II 164, 41). *Cf.*
**paleatus** ueste non candida usus V 230, 9.

**Palleatus** στιχολόγος II 141, 13. **palleata** quod est aperta V 548,
42 (operta?).

**Palledixit** (Callet scit *Schoell.* Pellexit inlexit?) intellexit V
128, 27.

**Pallens** ὠχριῶν III 165, 35.

**Palleo** ὠχριῶ II 483, 8. **pallet** ὠχριᾷ III 165, 37.

**Pallex** (pallen *cod.*) adulescens graece V 128, 25.

**Palliditas** χλωρότης II 477, 35. ὠχρότης II 483, 10.

**Pallidus** χλωρός, ὠχρός II 141, 11. χλωρός II 477, 33; III 86, 58.
ὠχρός II 483, 9; III 13, 46; 81, 48; 165, 34; 180, 52; 253, 5; 329, 32.
semiuiuus IV 373, 19. **pallida** lurida (*uel* rurida) IV 377, 19. *V.*
luridus.

**Palliolum** πάλλιον III 92. 63. πάλλιν III 21, 30.

**Pallium** πάλλιον II 393, 5; III 458, 76. πέπλος III 323, 30; 370, 2;
502, 6. περιβόλαιον III 272, 68 (*unde*?). βῆλον
