**uendidit** πέπρακεν II 205, 51. distraxit IV 400, 24. πωλοῦμαι
**uendor** ueneo πιπράσκομαι III 277, 15.

**Venedones** sunt arbuta V 625, 6 (*scr.* unedones).

**Venefica** φαρμακοῦ γυνή II 205, 52. (φαρμακός *Vulc.* -κίς?).

**Veneficium** φαρμακία II 470, 9; 506, 3. φάρμαξις II 533, 3.
**ueneficia** maleficia IV 295, 14.

**Veneficus** φαρμακός II 205, 48 (*Cic. in Cat.* II 4, 7); 470, 12; III
433, 16 (μαρκος: *corr. David*). γόης II 264, 23. qui uenenum dat IV
400, 27. qui uenenum temperat IV 192, 15. uenenarius, herbarius IV 295,
18; 578, 39.

**Venenarius** (uenerarius *codd.*) φαρμακεύς II 205, 53 (*corr. e*);
III 162, 8. ueneficus II 596, 46.

**Venenatus** qui uenenum accepit IV 295, 20; 400, 28. **uenenatis**
ἰοβόλων III 432, 63 (*de bestiis*).

**Veneno** φαρμάσσω II 470, 14. βάπτω II 255, 52.

**Venenosus** ἰοβόλος II 332, 34. ἰώδης II 334, 17. serpens et similia
(?) IV 400, 29. **uenenosum** ἰοβόλον III 147, 26.

**Venenum** φάρμακον II 29, 13; 14. ἰός III 432, 68; 474, 11; 496, 11.
τοξικόν III 207, 30. θανάσιμον φάρμακον II 205, 56. uirus IV 400, 30.
amara commixtio unde homines tegantur (necantur?) V 488, 48. **uenena**
φάρμακα II 205, 49. uenenus *v.* uirus.

**Venenum mortiferum** φάρμακον θανάσιμον II 470, 10.

**Veneo** πωλοῦμαι II 426, 58. πιπράσκομαι II 408, 7 (ueneo *et* uento
= uenio). πωλοῦμαι, πιπράσκομαι III 277, 15. uendor IV 189, 43; 295, 13;
400, 32; 577, 27; V 335, 36. uenumdabor V 400, 12. **ueneno** (*vel*
uenio) uendor V 400, 29. **uenis** uenderis IV 400, 33; V 335, 37.
**uenit** πωλεῖται II 205, 66. uenditur IV 189, 42; 577, 26; V 335, 38.
**ueneunt** uendunt IV 295, 4 (uenduntur? *cf. Isid. Diff.* 582; *GR.
L.* VII 118, 20. **ueniunt** qui uendunt, **ueneunt** qui uenduntur:
ueniunt *a veniendo*?). **uen\<e\>unt** uendunt V 488, 53. **ueniui**
ἐπράθην III 140, 42. **ueniit** ἐπράθη II 205, 64. **uenit** ἐπράθη II
205, 62. **ueniuit** πέπραται III 78, 46. **ueniit** uenditus est uel
distractus IV 400, 34. uenditus est V 335, 39. **uenit** distractus V
335, 15. uendidit IV 295, 17; V 399, 57; 488, 52 (*v.* ueneunt).
**uenerunt** uendiderunt V 488, 49. **uenierunt** uendiderunt V 582, 35.
*V.* uendo.

**Venerabilis** σεμνός II 205, 60; 430, 38; III 159, 36. προμηνηταιος
(προσνεμητέος *vel* προσνεμεταῖος *Vulc.* προσκυνητ. *H.*), σεβάσμιος
II 205, 59. σεβάσμιος II 430, 18. *sine interpr.* II 560, 4.
**uenerabilem** sanctum, augustum IV 313, 39. adorandum, sanctum,
augustum IV 468, 36 (*Verg. Aen.* VI 408? XII 767?).

**Venerabiliter** σεβασμίως II 430, 20.

**Veneralia** Ἀφροδίσια III 171, 58; 239, 43; 295, 2; 509, 38.
**ueneratim (?)** ροδισια III 3, 22.

**Venerandus** προσκυνητός II 422, 9. **uenerandam** sanctam, adorandam
IV 468, 37 (*Verg. Georg.* III 294?).

**Venerata** ueneranda V 649, 4 (*Non.* 188, 9).

**Veneratim** *v.* Veneralia.

**Veneratio** τιμή, σέβασμα II 205, 54. σεμνότης II 205, 55. προσκύνημα
II 422, 8. **uenerationi** σεβάσματι II 205, 58.

**Venerator** honorator II 596, 61.

**Venereus** (*vel* -ius) ἀφροδίσιος II 253, 55. ἐπαφρόδιτος III 251, 70
(*unde*?). **ueneria** (*vel* ueria) smeruuuyrt (*AS.*) V 399, 33.
ἀφροδίσια III 488, 17. **ueneriae (?)** luxuriae V 488, 50.

**Veneria** ἀμάραντος II 206, 6. *V.* acorus.

**Veneriosus** ἐπαφρόδιτος (-tis *codd.*) III 179, 46. luxuriosus II
596, 47. *V.* uenerosus.

**Veneripeta** luxuriosus *Scal.* V 613, 40 (*Osb.* 604; 623). est
luxuriosus V 625, 5. *Cf. Loewe Prodr.* 48.

**Veneris praemia** filii IV 468, 39 (*Verg. Aen.* IV 33).

**Venero** προσκυνῶ II 422, 10. **uene\<r\>or** ἐντρέπομαι, θρησκεύω II
205, 65. **ueneratur** προσκυνεῖ, σεμνύνεται II 205, 57. honorat IV 295,
16. adorat, colit, precatur IV 577, 41. ador[n]at, colit (tollit
*cod.*), praedicat (precatur?) V 335, 3. **uenerat** adorat IV 468, 38
(*Verg. Aen.* V 745, *ubi* ueneratur). **ueneratur** adoratur uel
colitur IV 189, 48. **ueneramur** (*vel* -mus) colimus uel honoramus IV
190, 18; 577, 40. colimus uel colimur IV 190, 31. **ueneremur**
honor\<emus\> IV 577, 39. **uenerari** προσκυνεῖν II 205, 50.

**Venerosus** ἀφροδισιαστής II 253, 56. *V.* ueneriosus.

**Venetianus** καλλάϊνος II 337, 29. *V.* uenetus.

**Venetianus pullus** equinus uel asin\<in\>us II 596, 45.

**Venetici** *v.* Eruli 2.

**Venetus** καλλ\<ά\>ϊνος III 174, 9. **uenetuni** καλλάϊνον II 337, 28.
geolu (*AS.*) V 399, 5. *V.* uiolacium.

**Venia** συγγνώμη II 205, 63; 440, 51; III 466, 11. εὐγνωμη (συγγνώμη?)
III
