δίδωμι II 307, 53. προσδιδῶ III 156, 58. χορηγῶ II 477, 63. **porriges**
prodoca (προσδώσεις?) III 156, 59. **porrigit** ἐπιδίδωσιν, ὀρέγει II
153, 53. **porrige** ἐπίδος II 307, 59; III 110, 18 = 640, 7. πρόσδος
III 156, 60. **porrigite** propinate IV 146, 33 (*cf. Serv. in Aen.*
VIII 274). **porrigere** porgere V 474, 32 (? *v.* perrigere, pergo).
**porregere** porrigere V 321, 60; 322, 16. **porgere** porrigere IV
145, 34; V 474, 40. porregere IV 557, 55. crescit, puberat V 322, 7;
384, 9 (*contaminata*: *v.* pubero: *cf. Landgraf Arch.* IX 408).
**porrigi** ἐκτείνεσθαι, ἁπλοῦσθαι II 153, 51.

**Porro** πόρρω καὶ ἔπειτα καὶ πάλιν II 153, 59. ἑξῆς, λοιπόν II 153,
58. ἔπειτα 306, 33. μακράν II 364, 8. πάλιν II 392, 52. τοῦ λοιποῦ II
457, 46. postea, utique IV 274, 2. deinde IV 146, 31. longe uel utique
IV 378, 23. autem aut longe aut deinde IV 146, 24; 554, 53 (ante *pro*
autem, *an lemma* porro autem *fuit?*). graece longe, et pro
aduer\<bi\>o ponitur V 322, 34 (*cf. Serv. in Aen.* VI 711; *GR. L.* IV
145, 30; V 74, 32). ante (autem?) V 322, 40. consequenter, ad postremum,
omnino IV 147, 12. autem, aduerbium temporis *Plac.* V 93, 28 = V 134,
41; *cf.* V *praef.* XVIII (tum autem *Deuerling*). *Cf. Serv. in Aen.* V
600; *Donat. in Andr.* 278; 596; 731; *alibi.*

**Porro damur** prodimur IV 458, 46 (*cf. Verg. Aen.* I 252; *Don. Hec.*
672).

**Porro fug\<i\>ens** profugatus IV 378, 24.

**Porrogatum** *v.* prorogatum.

**Porro tenus** usque porro IV 273, 34 (*v.* protenus).

**Porrum** et **porrus** πράσον II 415, 14. **porrus** πράσον II 154, 1;
III 548, 58; 572, 8; 585, 38; 594, 19; 616, 6; 628, 3. **porrum**
κεφαλωτὸν πράσον II 154, 2. πράσον II 563, 19 (poru); III 185, 51; 266,
15; 317, 5. baium (πράσον? *v.* baium: *nisi ex Is.* XIV 8, 40 portum
*legendum*) IV 378, 25. basum *Scal.* V 607, 5. **porro** πράσον III
541, 35. **porru** sectiuo III 541, 32. **porri** πράσα III 16, 33; 88,
56; 379, 32; 415, 49; 430, 22. πράσια (?) III 359, 25; 397, 68. *Cf.*
prassi (πράσον?) sucus de **porro** III 542, 16. **porro** certum
(καρτόν?) III 604, 2. *V.* chamaeleon, baium, batis. *Cf. v.
Fischer-Benzon p.* 141.

**Porrum agreste** ἀμπελόπρασον III 535, 27 (porro); 549, 35.

**Porrus capitatus** κεφαλωτὸν \<πράσον\> II 153, 47. **porrum**
**capitatum** πρασοκέφαλον III 185, 53; 266, 16. πράσον κεφαλωτόν III 359,
49/50; 573, 12 (porrorum capita).

**Porrus sectilis** πράσον καρτόν III 573, 14 (*uel* sectiuus *margo*).
**porruseptibin** (sectiuum?) πράσον καρτόν III 185, 52; *cf. Diosc.* 2,
179.

**Porta** ἡ πύλη II 153, 57; 426, 10; III 20, 20; 91, 71; 173, 19; 240,
39; 267, 12; 305, 51; 353, 33; 395, 54; 415, 14; 460, 38; 471, 76; 502,
26. exitus IV 458, 49 (*Verg. Aen.* I 83: *cf. Serv.*). *V.* pyla,
ianua.

**Porta (*immo* pinnae) muri** ἐπάλξεις III 305, 50 (*cf.* 51); 517,
68.

**Porta Laurenti** quia per ipsam corpus eius portatum est V 423, 46
(*Gregor. dial.* IV 54).

**Portarius** *v.* ianitor; **Portarium** *v.* portorium.

**Portarum indumenta** coria quibus portae sunt indutae V 379, 35. id
est coria quibus portae indutae sunt V 420, 13 = 428, 75 (= *Euseb.
eccl. hist.* III 6). *V.* coria (*et add.* I).

**Portator** uector IV 378, 27.

**Portatorium** *v.* uexillum.

**Portella** ῥυμοπύλιον ἤ\[νι\]τοι παραπύλιον II 497, 50. ῥυμοπύλιον II
154, 18. παραπύλιον II 396, 11. biuium *gloss. Werth. Gallée* 362 (*v.
suppl.*).

**Portemia** nauicula V 614, 47 (*Osb.* 484 nauis lata, habilis ad
portandum. *cf. Is.* XIX 1, 26). *Cf.* basterna.

**Porten\<den\>di** significandi IV 146, 27.

**Portendit prospera** V 663, 61.

**Portendo** τερατολογῶ II 453, 24. **portendit** σημαίνει διὰ τέρατος
II 154, 4. σημαίνει Γ (*originis* signum) II 154, 19. futura significat
quasi (*uel* quod) porro tendit IV 146, 22; 378, 28 (uentura *pro*
futura); 554, 52; V 322, 21 (*cf. Serv. in Aen.* VII 256). significat,
longe ante ostendit IV 274, 3 (*cf. Serv. in Aen.* III 184). pronuntiat
significando IV 554, 54. promittit, significat V 321, 49. praedicat,
pronuntiat V 322, 9. significat, futura nuntiat V 474, 34. promittit IV
554, 55. **portendito** ostendito V 474, 35. **portendere** est (*om.
G*) significare aliquid de (*uel* in) futuris, id est porro tendere, unde
et **portenta** dicuntur quae significatu suo aliquid futurum ostendit
(!) *Plac.* V 93, 30 = V 135, 11. futura praedicare IV 458, 48 (*Verg.
Aen.* III 184; VII 80). futura designare V 474, 37. inminere uel
aperire IV 146, 29. **portenderent** significarent V 378, 45 (*cf.
Oros.* VII 9, 2).

**Portentum** τέρας II 154, 5; 453, 22; III 180, 61; 253, 3; 335, 72.
παράδειγμα III 335, 38. signum futura adnuntians IV 273, 32 (*cf.
Serv. in Aen.* III 366). quod ex diuersis formis proponitur IV 378,
29 (= *Isid. Diff.* 457). signum ali
