aspicit uel ueneratur IV 178, 43. sursum intendit IV 424, 19. sursum
intendat (!) V 485, 9. in superiorem partem aspicit IV 395, 23.
**suspicitur** suspicit aut ueneratur IV 180, 21; 571, 20.
**suspicitis** ueneratis siue sursum aspicitis IV 571, 22. **suspice**
surso (*vel* sursum) aspice IV 289, 38. sursum aspice IV 395, 24.
suspicare V 485, 8 (suspici *codd.*). **suspexit** sursum aspexit uel
ueneratus V 391, 9. *V.* suscipio.

**Suspiciosus** ὕποπτος II 467, 30. ὑπονοητής II 467, 15. qui suspicatur
et qui suspectus est II 594, 30 (*Gell.* IX 121, 1. 8). in suspicione V
647, 3 (*Non.* 168, 22).

**Suspicor** ὑπονοῶ II 467, 22; III 80, 7; 161, 32. ὑποπτεύω II 467, 28.
ὑποβλέπομαι II 465, 28. aestimo, arbitror IV 395, 25. **suspicaris**
ὑπονοεῖς III 161, 33. **suspicatur** ὑπονοεῖ III 161, 34. **suspicari**
ὑποπτεύειν II 194, 7.

**Suspino** (*et* opifico) χειρουργῶ II 476, 46 (*cf.* ruspinat).

**Suspirans** ἀναπνέων II 194, 17.

**Suspiratio** στεναγμός III 174, 41.

**Suspirio** (*et* suspirium) δύσπνοια II 282, 12.

**Suspiriosus** δυσπνοϊκός II 282, 13. **suspiriosi** qui cum labore
alenant (= anhelant) III 605, 26. *V.* angina.

**Suspiritu** suspirio IV 180, 19; V 485, 15.

**Suspirium** δύσπνοια II 194, 13; 282, 12; 505, 54; 532, 36. ἀποπνοή II
239, 62. respiratio, anxietas IV 395, 26. anxiantis respiratio V 485,
10; 580, 21 (suspirius).

**Suspiro** ἀναπνέω, στενάζω II 194, 11. **suspirat** στένει, σπαίρει,
ἀναπνεῖ, ἀναστενάζει, στενοχωρεῖται, πνευματιᾷ II 194, 10.

**Sustentata** (*vel* sustenta) tolerata IV 180, 28; 571, 30; V 154, 25
(*Verg. Aen.* X 304).

**Sustentatio** συγκρότησις II 440, 45. διακράτησις II 272, 2. *V.* sine
sustentatione.

**Sustento** (*vel* subst.) συγκροτῶ II 440, 44. διακρατῶ II 272, 3.
ὑποβαστάζω II 465, 25. διαβαστάζω II 270, 10. ὑπέχω ἀντὶ τοῦ ὑπομένω II
465, 11. **sustentat** ὑποβαστάζει II 194, 14. sustinet, expectat,
tolerat IV 395, 27. **substendat** substenit V 529, 29. **sustentant**
nutriunt IV 289, 34; 46. **sustenterit** (sustentet?) nutriat V 485, 11.

**Sustineo** ὑπομένω II 467, 3; III 79, 75; 160, 64; 161, 40. ὑπέχω ἀντὶ
τοῦ ὑπομένω II 465, 11. ἀνέχομαι II 226, 40; III 126, 33. καρτερῶ III
147, 57. minon (μένω?) III 77, 12. **sustinet** ἀνέχεται III 126, 35;
337, 43; 465, 4. ὑπομένει, ὑποβαστάζει II 194, 16. **sustenuit** feruit
(!) V 485, 12. patitur IV 178, 38. **sustine** ἀνέχου III 126, 34.

**Sustollo** (sustulo *cod. corr. a enisi e* sustuli *factum est*)
ἐπαίρω II 305, 15. **sustulit** ἐπῆρεν II 194, 19. **sustulit**
segregauit, sursum tulit IV 289, 35. sursum tulit V 154, 26 (*cf. Non.*
404, 24). erexit V 154, 31 (*Non.* 406, 32; 404, 24). *V.* tollo: *quo
fortasse omnia traicienda.*

**Sustulo** *v.* sustollo.

**Susum uersum** πρὸς τὰ ἄνω II 422, 61. τῇ ἄνω II 454, 54. *V.* sursum.

**Susura** indemia II 594, 23 (uindemia? sura cnemia? sisyra indumenta
*Buech.*).

**Susurratio** ψιθυρισμός II 194, 23; 480, 59; 495, 41. μινυρισμός II
371, 56.

**Susurrator** ψιθυριστής II 480, 60; III 252, 16. *V.* mussitator.

**Susurrio** *v.* susurro 1.

**Susurriosus** ψιθυριστής III 180, 1; 480, 60.

**Susurro** sententiosus, bili\<n\>guis II 594, 11. **susurrio**
sententiosus, bilinguis IV 289, 43. **susurro** sineciosus
(sententiosus?), bilinguis IV 571, 49. **susurrio** senillosus
(sententiosus?), bilinguis *Scal.* V 611, 35. **susurro** bilinguis,
incentor litis, fallax, seditiosus V 514, 49. id est sono locutionis
appellatu\<s\>, quia non in facie alicuius, set in aure loquitur­ de
altero detrahendo V 154, 32 (*cf. Isid.* X 249). occulte murmurans uel
iurgia seminans, derisor V 580, 19. murmurator V 154, 27; 247, 8.
**susurrones** malorum cogitatores V 485, 13; 514, 51.

**Susurro** ψιθυρίζω III 164, 41. ψιθυρί\<ζ\>ω II 480, 58 (*suppl. e*).
**susurras** ψιθυρίζεις III 164, 42. **susurrat** ψιθυρίζει II 194, 22;
III 164, 43. murmurat IV 177, 32; 180, 43; 289, 33; *cod. Monac. v.
suppl.* musitat, murmurat IV 395, 28. **susurrasti** occulte blasphemare
(!) V 430, 4 *ffle Eusebio*).

**Susurrium** *in hac nescio an lateat glossa:* ψιθυρισμός sufarium
(susurrium *a*) III 164, 44.

**Sutela** ἐνέδρα, ἐξαπάτησις, δόλος II 194, 24. corrigia quae tenditur
sub cauda equi *Scal.* V 611, 53 (*cf. Osb.* 561; *Loewe Prodr.* 262 =
subt.). **sutilla** captio V 485, 14; 580, 22. **subtiles**
subrectionibus (subrept. *a*) et fraudibus IV 180, 5. *Cf. Fulgent.* 18
*et Wessner p.* 115; *Festus Pauli p.* 311, 7.

**Sutello** ῥάπτω II 427, 34.

**Su[s]tellose** πανούργως II 194, 18 (*corr. e*).

**Sutellosus** πραγματοράφος II 415, 1. δικορράφος II 277, 40. *V.*
subdolosus.
