auis. Virgilius (*Ecl.* VIII 55): certent et cygnis ululae V 254, 20.
**ulula[t]** ὀλο­λυγών III 305, 33. **ululae** aues nocturnae IV 194,
44; 297, 25; 402, 48; 580, 53; V 336, 49 (*cf. GR. L.* V 496, 22).
onocentauri uel aues nocturnas quas uulgo cauamus (= cauannos)
uo\<cant\> V 637, 24 (*cf. Eucher. instr. p.* 155, 21 *sqq.*). *Cf.*
cauani *et Arch.* IX *p.* 444. *V.* ulucus.

**Ululata** (*piscis*) μελάγχρους III 187, 12; 257, 3 (oclata
μελάνουρος *conf. H.*).

**Ululatus** ὀλολυγμός II 382, 29; III 151, 23. ὀλολυγή II 514, 26.
οἰμωγή II 380, 47. fremitus IV 402, 49.

**Ululo** οἰμώζω II 380, 48. ἀλαλάζω II 224, 38. ὀλολύζω II 382, 31; III
151, 20. **ululas** ὀλολύζεις III 151, 21. **ululat** ὀλολύζει II 210,
41; III 151, 22. ὠρύεται ὁ λύκος III 259, 19 (*unde*? *cf. Loewe GL. N.*
249). **ululant** personant uel resonant IV 194, 37 (*Verg. Aen.* II
488).

**Ullia** θρύον ἡ βοτάνη II 329, 36. θρύον III 266, 20. ἀνθήλη II 227,
22. herba palustris IV 194, 46; 426, 29; 470, 9 (*cf. Serv. in Aen.* II
135; VI 416). genus herbae paludis IV 297, 33. palus IV 194, 39.
**ulnam** paludem IV 194, 42. **ulfa** locus pascuae II 597, 45.
**ulua** herba palustris. Virgilius (*Ecl.* VIII 87): propter aquae
ri\<u\>um uiridi procumbit in ulua V 254, 19. *V.* in ulua.

**Umbella** *v.* opacitas.

**Umbellum** *v.* libellum.

**Umber** Λάκων ὁ θηρευτὴς κύων II 358, 19. *Cf. Verg. Aen.* XII 753.

**Umbilicus** ὀμφαλὸς ἀσπίδος, τηβέννης (ἢ τηβ. *Vulc.*) II 210, 42
(*v.* umbo). ὀμφαλὸς ἀνθρώπου II 383, 48. ὀμφαλός III 13, 7; 86, 17;
176, 10; 248, 35; 311, 41; 327, 27; 349, 61; 394, 65. uentriculus V 519,
33. est nota inpressa quae medium uentrem designat, ad hoc factus, ut
per eum fetus dum est in utero nutriatur V 254, 21. **umbilicum**
ὀμφαλόν III 571, 10. ingolum (ὀμφαλόν?) III 602, 18. *V.* in umbilico,
unguiculus.

**Umbilicus Veneris** (uentris *cod.*) κοτυληδών III 556, 64.
**inbillicum Veneris** coginidon III 537, 59. **uerbilico Veneris**
conitidori III 620, 63. **inuilicum Ventris** cotilidon III 565, 69
(*de* umbilicus --- imbilicus [*ita etiam Diosc. lat. fere semper*]
*cf. GR. L.* IV 198, 4; *Arch.* XI 310).

**Umbo** ἀσπὶς τὸ ὅπλον II 248, 19. ὀμφαλὸς ἀσπίδος II 383, 49. bucula
II 597, 59. media pars scuti IV 194, 50; 402, 50; 580, 47; V 336, 65.
media pars scuti uel locus altus V 519, 34. extrema pars IV 297, 34.
**umbone** scutum IV 580, 48 (*cf. Serv. in Aen.* IX 807). buccula V
401, 1. **umbones (?)** scuti protectione IV 194, 51; 580, 49.
**umbonibus** summitatibus uel altitudinibus cuiuslibet rei uel
medietatibus scutorum, unde deriuatus est umbilicus V 528, 3. *Cf.
Isid.* XVIII 12, 2. *V.* unitionem, umbilicus.

**Umbra** σκιά II 433, 30; 558, 35; III 8, 26 + 27; 169, 52; 244, 46;
295, 44; 466, 53; 503, 67; (*piscis*) III 17, 19; 89, 36; 187, 3; 256,
70; 318, 23; 355, 60. **umbram** noctem IV 470, 15 (*Verg. Aen.* II
420). umbris tenebris IV 297, 36. *V.* sine umbra, per umbras.

**Umbraculum** σκιάδιον II 433, 31; III 194, 18; 273, 13.

**Umbrale** σκιάδιν III 24, 27.

**Umbrata** εὔσκιον II 319, 35 (umbratum *e*).

**Umbrella** σκιάδιον III 326, 62. **umbrellas** stalu to fuglum (?
*AS.*) V 399, 12.

**Umbriferum** σκιοφόρον II 433, 37.

**Umbrilla** (*piscis*) σκίαιναι (σκειελαι *cod.* σκιαδαι *David*) III
436, 65.

**Umbro** σκιάζω II 433, 32.

**Umbrosus** κατάσκιος II 343, 51. εὔσκιος II 319, 34; III 262, 22.
**umbrosa** εὔσκιος III 428, 6. **umbrosum** contectum IV 297, 35.

**Um-** *v.* hum-.

**Una** ὁμοῦ II 383, 40. ὁμοθυμαδόν II 383, 17. ὑφ' ἕν II 469, 13. [μία
καὶ] ἅμα καὶ ὁμοῦ II 210, 46 (unia *cod. v.* unus). simul, pariter IV
194, 54; 470, 19 (*gl. Verg.*). pariter, simul IV 402, 51.

**Unalis** ἑνικός III 376, 11; 382, 64.

**Unalitas** unitas II 597, 60.

**Unanimis** ἰσόψυχος II 333, 25. **unanim\<us\> unanimis** ὁμόψυχος II
383, 47. **unanimus** ὁμόφρων II 383, 43. **unianimem** caram, fidelem
IV 470, 21 (*cf. Serv. in Verg. Aen.* IV 8).

**Unanimitas** ὁμοψυχία II 383, 46. ὁμοφροσύνη II 383, 41.

**Unca manu** curua manu IV 195, 11. stricta manu, μυλλῇ *Scal.* V 613,
38. *Cf. Verg. Aen.* III 217. *V.* uncus 2.

**Uncia** οὐγκία II 388, 52; III 321, 32. *V.* sex uncias.

**Uncialibus** longis V 399, 23 (*cf. Hieron. praef. in libr. Iob:*
uncialibus ut uulgo aiunt litteris).

**Uncinatum** ab unco, conexum V 649, 13 (*Non.* 189, 9).

**Uncino** ἀγκιστρεύω II 216, 31.

**Uncinus** κόραξ σιδηροῦς II 210, 47. κόραξ σιδηροῦς θύρας II 353, 38.
ὄγκινος II 378, 53. clauis (!) II 597, 56. croccus uel aspidiscus V 624,
42. **uncinum** ἄγκιστρον III 207, 49. *V.* aspidiscos.
