auxilium IV 179, 1. **subfragium** mundbyrd (*AS.*) V 390, 55.
**suffragiae** ψηφοφορίαι III 173, 17. *V.* per suffragia.

**Suffrago** βοηθῶ II 258, 28; III 464, 71. συλλαμβάνω ἐπὶ τοῦ βοηθῶ 11
441, 27. συλλαμβάνομαι ἐπὶ τοῦ βοηθῶ II 446, 50. προισταμαι ὅ ἐστι βοηθῶ
II 418, 8. **suffragatur** auxiliatur IV 288, 50. opitulatur aut fauet
IV 178, 30; 570, 32. ausilium dat V 153, 47. auxilium praestat IV 394,
53.

**Suffulcio** (subf.) ὑποστηρίζω II 467, 54. **subfulcit** ὑποστηρίζει
II 190, 25.

**Suffultus** munitus IV 288, 48. *V.* effultus (*ubi* suff. *e*).

**Suffumigatio inferioris mulierum partis** ἐγκάπνισμα III 602, 9.

**Suffumo** (subf.) ὑποκαπνίζομαι II 466, 27.

**Suffundatum** (subf.) subiectum V 647, 29 (*Non.* 48, 8).

**Suffundo** ἐπιχέω II 312, 62. **suffu­derit** επισκιλισοι (ἐπικλύσοι
*Vulc.* ἐπεισχύσει *Buech.*) II 191, 60. *Cf. Verg. Georg.* I 430.

**Suffusio** ὑπόχυσις II 191, 62; 468, 38. **suffusione** circumfusione
V 425, 17 (*Cassian. inst.* V 34). *V.* suffosio.

**Suffuso** uulnerato IV 288, 47 (*cf. Serv. in Aen.* XI 671).
uulnerato, supposito, miscuato V 514, 31.

**Suffusorium** ἐπίχυσις II 191, 56.

**Suga** βδέλλα II 256, 42; III 260, 4 (*cf.* sanguisuga).
sanguis[s]uga II 594, 46.

**Suggero** ὑποβάλλω II 465, 24. ὑποβάλλω, ὑποχορηγῶ, ὑπουργῶ, ὑποσωρέω
II 192, 8. **suggerit** ὑποβάλλει II 192, 5. ὑποβοηθεῖ, κυρίως δὲ ἐπὶ
τοῦ πολέμου δόρατα χορηγούμενα II 192, 4. subministrat IV 289, 3
(*Serv. in Aen.* II 618). ministrat IV 177, 42; *b post* IV 395, 1.
*V.* suggestum *et* suggestus.

**Suggestio** ὑποβολὴ ἡ πρὸς ἄρχοντα ἤ βασιλέα γινομένη, ἡ ἀναφορὰ ἤτοι
διδασκαλία II 465, 31. **suggessionem** supplicationem, indicationem,
suffragationem. V 414, 56 (*reg. Bened.* 68, 7).

**Suggestum** βῆμα, ὕφος (ὕψος *g*) II 192, 11. βῆμα III 267, 57.
tribunal [suggerit] IV 395, 1 (suggerit ministrat *nova gl. est in
b*).

**Suggestus** eminens locus V 657, 8 (*Apul. de d. Socr.* 4). tribunal
*cod. Monac. v. suppl.* **suggestu** suggestione IV 178, 39; 570, 37.
suggestione [hoc est humiliter nuntiare] IV 178, 35 (suggerere hum.
n.?).

**Suggilla** ὑπώπιον II 468, 46; III 312, 7 (sanguila *vel* sung.
*cod.*).

**Suggillantes** *v.* sugitantes.

**Suggillatio** ἄγξις II 216, 56 (suggllatio *cod.*). **suggilatio**
ὑπωπιασμός II 468, 47. **sugillatio** ὑπωπιασμός II 192, 14; 495, 42.
strangulatio II 594, 36. suggestio V 246, 35. reprehensio uel
strangula\<tio\> *cod. Monac. v. suppl.* **sugillationem** iniuriam V
417, 72 (*Cassian. inst.* XII 27, 3).

**Suggil\<l\>atus** ὑπωπιασθείς II 192, 10. **subgillatus** ὑπωπιασθείς
II 190, 26. **sugillatum** inclinatum V 388, 46. **suggillato**
inclinato V 421, 39 = 430, 18 (*= Euseb. eccl. hist.* XI 26).

**Suggillo** est strangulo V 623, 25. **suggillat** (*vel* sugilat)
strangu[i]lat V 153, 48; 246, 33. suffocat V 246, 34; IV 289, 2
(sugillat); V 393, 17; *cod. Monac. v. suppl.* suffocat, strangulat IV
178, 52; 395, 2; 570, 39. suadendo concitat V 246, 32. **suggillet (!)**
πλήσσει ὥστε ὑπώπια ποιεῖ II 192, 12 (*corr. e*). condemnet (?) IV 179,
20; 570, 40; V 246, 36; 514, 35. **sugillare** (*vel* suggill. *vel*
sugil.) est gulam (guilam *G.* guillam *P.* regulam *R*) constringere,
quomodo dicimus strangulare, **sugillo** (*vel* suggilo) uerbum (*om.*
*R*) actiuum et facit passiuum **sugillor** (*vel* suggilor: sugillor
passiuum *pro et ... s. R*) *Plac.* V 40, 15 = V 100, 21 = V 154, 36.
**suggillare** offucare (= -foc-), stranguilare V 514, 34. **sugillare**
cludere V 647, 22 (*Non.* 171, 10). stranguilare IV 289, 4.
**suggillauit** inrisit (inlisit *Hildebrand p.* 270) *Plac.* V 42, 4 =
V 155, 5. gu[i]lae (*vel* gulae) manum iniecit *Plac.* V 100, 20
(inrisit *add.*) = V 330, 21 = IV 177, 39 (manus); c *post* IV 178, 35
(manu); 570, 38 (manus). *Cf. Funck Arch.* IV 230 *sq.*

**Suggingiuae** (subg.) ὑπουλή III 473, 40.

**Suggir (?)** tristitia IV 178, 47. **sugis** tristitia IV 178, 40.

**Sugglutiens** *v.* singultans.

**Sug\<g\>lutio** bractacon (βράγχον *vel* βρόχθον *Buech.*) III 554,
18; 618, 46.

**Sugglutius** singultus V 484, 51 (*cf.* singultus *cuius* subgluttium
*saepius interpretamentum est*). *Cf. Loewe GL. N.* 169; *Landgraf
Arch.* IX 433, *Pokrowskij p.* 219.

**Suggrauat** (subgr. *codd.*) plus grauat IV 424, 17. subonerat IV 394,
13.

**Suggrunda** ἐκθέτης, ἐξώστης II 290, 18; 494, 16. **sugrunda** ἐκθέτης
II 192, 6. **subgrunda** ὑποστέγιον III 313, 29. quod Graeci ὑπόστεγον
dicunt V 246, 16. **subrunda** ὑπόστεγον III 365, 14. **subgrunda**
inter tectum et parietes subgrunda dicitur, uulgo uero subundra (*vel*
subunda. subrunda?) V 246, 17. **suggurunda** ὑπόστεγον II 467, 51.
ψιλοκέραμον II 480, 64. **sugurunda** ἐκθέτης II
