**Quinque digitorum** id est fisagria III 590, 49; 594, 26; 611, 64;
616, 14; 624, 13; 628, 15 (σταφὶς ἀγρία?).

**Quinquefolium** χαμαιλέων III 558, 69; 71; 622, 59; 62. aspalcios III
551, 54 (*Pseudapul. c.* 3 asphaltion). aesofis III 552, 1 (*v.*
*infra*). manumartis (manum Martis *Pseudapul.*) III 574, 61. hraefnaes
foot (*vel* hraebnęs foot, *AS.*) V 386, 4. hraefnaes fot (*AS.*) *cod.
Epin. post* V 399, 39. **quinquefolius** πεντάφυλλον III 615, 37.
**quinquefolia** πεντάφυλλον III 572, 13; 573, 52; 585, 33; 593, 57;
627, 44; 632, 50. callipetalon (*v. Pseudap.*) III 557, 50; 621, 51.
peodesolino III 573, 53 (pseudoselinon *Pseudap.*). pentadactylon III
573, 57 (*Diosc.* IV 42). psiloton (*cf. Pseudap. et Diosc.*) III 573,
54. scoloton (xoloton *cod. Vrat. Pseudap.*) III 576, 43. pentacimon III
573, 55 (pentacoenon *Pseudap. cf. Diosc.*). pentachomon (pentatonon
*Pseudap.* πεντάτομον *Diosc.*) III 573, 59. iuetixonyx (ibyos onycha
*Pseudap.*) III 565, 64. teronibeos (pteron ibyos *Pseudap. cf. Diosc.*)
III 578, 20. thebeotis (thebeoti *cod. Vrat. Pseudap.*) III 578, 19.
procila (*cf. Pseudap.*) III 573, 58. pinphedon (pempedula *Pseudap. cf.
Diosc.*) III 573, 56. manu\<m\> Martis III 568, 59. *Cf.* milemartis id
est pentefilon (*cf. Diosc.*) siue **quinque folia** III 584, 51.
disophis (disufi *cod. Vrat. Pseudap.*) III 559, 70. istafis agria id
est grana herbae pentafille III 539, 62.

**Quinqueneruia** leciuuyrt (*vel* leciuyrt, *AS.*) V 386, 5. *V.*
trixago.

**Quinquennale certamen** V 664, 5.

**Quinquennalicium** subauditur tempus V 636, 34.

**Quinquennalis** πενταετὴς χρόνος II 167, 38. πενταετής II 401, 13; III
242, 37. πενταετηρικός II 401, 12; III 362, 73. ut magistratus V 386,
27.

**Quinquennalitas** ipsa temporis aetas V 386, 28. subauditur tempus V
327, 8 (quinquennalicium ?).

**Quinquennis** πενταετής III 296, 11 (quinquinnis *cod., unde*
quinquimus *Loewe Prodr.* 206. *Cf. Osb. p.* 492).

**Quinquennium** πενταετηρίς II 167, 34; 401, 11; III 242, 36. πενταετής
II 527, 21. πενταετηρία II 531, 48. πενταετία III 296, 4.

**Quinqueplex** πενταπλοῦς II 401, 20. πενταπλῆ II 401, 19.
**quinquuplum** πενταπλοῦν II 167, 37. *V.* quinduplum.

**Quinqueremis** πεντήρης II 167, 32. πεντήρης, πεντάκωπος II 401, 25.

**Quinquertius** πένταθλος II 401, 14. **quinquetris** (= quinquertis,
*ut c corr.*) πένταθλος II 167, 36. *Cf. Festusp.* 257, 8.

**Quinquies** πεντάκις II 167, 35. **quinqu\<i\>ens** πεντάκις II 401,
15 (*suppl. e*).

**Quintana** quinque IV 421, 21; V 478, 10.

**Quintilis** mensis Iulius IV 559, 50. Iulius V 386, 23. **Quintilius**
mensis quem (quin *cod.*) Iulium nominant V 326, 60. nomen mensis Iulii
*a c post* IV 158, 20. nomen mensis Iulii, quia quintus est a Martio,
qui est caput anni aput Hebraeos V 238, 17. *V.* menses.

**Quintus** πεμπτός II 400, 58. **quinta** πεμπτή III 426, 21. *V.* de
quinte.

**Quippe** δηλαδή, ἅτε δή, τί δῆτα II 167, 39. δηλαδή II 269, 9.
δηλονότι II 269, 12. εἰκότως II 285, 47. quoniam, certe, sine dubio IV
421, 23. reuera, sine dubium IV 277, 23. maxime aut certe IV 158, 21.
nimirum IV 461, 7 (*Verg. Aen.* I 39?). uidelicet IV 159, 17. cum,
certe IV 158, 35. maxime, utique IV 384, 6. utique uel reuera V 140, 46.
uere siue \<t\>amen V 140, 48. maxime, certe, nimirum, sine dubio IV
559, 44. statim et immo V 326, 63. praesertim, etenim, quo, ergo V 636,
30. modicum (?) IV 559, 45 (*v.* quispiam).

**Quippini** quidni V 478, 5. quidnisi IV 159, 4.

**Quirinalis** Ἀρήιος II 244, 27. *V.* flamen Cyrinalis, Quiritis.

**Quirinali trabea** Romuli † habes (Romulea ueste?) V 478, 6. *Cf.
Verg. Aen.* VII 612 (*et Serv. ibid. et* VII 187).

**Quirinus** Ἐνυάλιος II 167, 42; 300, 58; III 236, 47; 290, 60; 462, 1;
484, 15; 492, 68; 516, 44. Ἄρης II 244, 28. Ῥωμύλος II 429, 15. Romulus
IV 461, 8 (*Verg. Aen.* I 292); 277, 28; 384, 9; 559, 47; V 140, 25.
**quiri[nu]s** Sabinorum lingua hasta, unde et postea Romulus dictus
est V 140, 49. Sabinorum lingua hasta, unde et postea Romulus dictus est
Quirinus, quia Sabinos subegit V 238, 18. *Cf. Festus Paulip.* 49, 10.

**Quiritans** ἐπιβοώμενος II 167, 43 (quiritanus *cod. corr. a b e*).
Quiritium (quiritia *cod.*) fidem inplorans V 636, 33. **quiritantes**
querellas dantes, uociferantes, alloquentes V 577, 24.

**Quiritat** (ciritat *codd.*) populum adloquitur IV 35, 5; 219, 27;
495, 1; V 179, 2. **quiritat** populo (!) adloquitur IV 384, 10. populo
adloquitur, querellas dat in contione V 478, 8. qui per publicum clamat
V 238, 20. **quaeritat** clamat V 385, 56. uociferat, cla­mat uel conatur
(? contionatur ?) V 577, 16. querellatur uel clamat *a post* IV 158, 10.
uociferat, clamat IV 383, 35. **karitat** prope adloquitur plebem V
