45 (*ubi* praeu. ἐπίρρημα, prou. παροιμία *Nettleship Arch.* VI 150).
παροιμία II 399, 3; 548, 18; 563, 9 (*GR. L.* I 554, 24). similitudo IV
382, 9. similitudo aut parabola uel conparatio IV 149, 44; 557, 11; V
138, 27. similitudo uel conparatio V 324, 37. uerbi figura IV 557, 12.
**prouerbiorum** προοιμίων III 421, 44. *Cf.* **prouerbo** prouerbium
*gl. Werth. Gallée* 363 (*v. suppl*). *V.* praeuerbium, dei prou.

**Prouersa** propera, festinus redi V 511, 45 (*v.* prorumpo). *Cf.* V
476, 18 (profera prouersa *cod.*: perpera peruersa *H.*). *V.* propero.

**Prouide** caute, iuste V 414, 29 (*reg. Bened.* 3, 13).

**Prouidenter** φανερῶς (euidenter?) II 163, 37. προνοητικῶς
(προνοστικως *cod. corr. e*), προγνωστικῶς II 163, 46.

**Prouidentia** πρόνοια II 163, 32; 419, 26; III 6, 13; 9, 30; 168, 49;
279, 51; 348, 48; 394, 9; 414, 70; 424, 10; 461, 36.

**Prouidentiore** consultiore IV 150, 2; 557, 17; V 477, 12.

**Prouideo** προνοῶ, προορῶ II 163, 35. προνοῶ II 419, 28. προορῶ II
419, 39; III 78. 67; 152, 71. προβλέπω II 416, 32; III 78, 66.
**prouidet** προβλέπει III 6, 14. procurat uel praestat IV 150, 46.
prospicit uel procurat IV 151, 31. **prouide** προνόησον II 419, 22.
πρόβλεπε III 198, 53. **prouidentur** canentur V 538, 8 (*Ter. Andr.*
208: *cf. Don.*).

**Prouidus** προνοητικός II 419, 24; III 332, 44. προνοστικος
(προνοητικός *e*) II 163, 33 (*cf. margo*). *V.* prodigus. προνοητής II
419, 23. prouisor V 138, 28.

**Prouigilium** ἀγρυπνία III 244, 21 (peruigilium? *unde*?).

**Prouinca** *v.* consolda mediana.

**Prouincia** ἐπαρχία II 163, 44 (*cf. margo*); 306, 6; III 28, 22;
196, 5; 267, 15; 461, 37; 494, 43. regio \[pontus pelagum\] IV 382, 10.
aliquando pro potestate accipitur V 657, 13 (*Apud. de deo Socr.* 6;
*Arch.* IX 174).

**Prouincialis** ἐπαρχι\[κ\]ώτης II 163, 34; 306, 7. ex prima
prouinciarum *gloss. Werth. Gallée* 363 (*v. suppl.*).

**Pro uiribus** κατὰ δύναμιν II 340, 48.

**Pro uirili portione** V 663, 68. quis (quisque *Nettleship 'Journ. of
Phil.'* XIX 295; *Landgraf Arch.* IX 406) pro se IV 151, 35; *ac post*
IV 149, 42; 382, 11 (uiri); V 324, 20; 383, 31 (uiri); 477, 10.

**Prouisio** πρόνοια II 163, 36; 419, 26.

**Prouocati** coacti, incitati, inritati IV 382, 12.

**Prouocatio** πρόκλησις II 418, 29. ἔκκλητος II 163, 40; 290, 41.
ἔφεσις II 320, 62.

**Prouocator** antagonista III 510, 12. **prouocatores** προκληταί III
173, 33; 240, 53.

**Prouoco** προκαλῶ II 418, 14; III 78, 54. προκαλοῦμαι II 418, 16; III
155, 27/28. **prouocas** προκαλεῖσαι (-lise *cod.*) III 155, 28/29.
**prouocat** προκαλεῖται, ἐπικαλεῖται II 163, 38. προκαλεῖται III 155,
30. **prouocaui** προ\<ε\>καλεσάμην III 155, 31. **prouocaueritis**
ἐπικαλέσασθαι (-έσησθε *e*) II 163, 41. *V.* ad iram prouoco.

**Prouolutus** προκυλισθείς II 163, 39. προκυλινδούμενος II 418, 41.

**Prouulgatum** *v.* promulg.

**Prouulgo** διαφημίζω II 275, 34. **prouulgauit** inpressit IV 149, 45;
557, 13; V 324, 31.

**Proxeneta** προξενητής II 419, 30. **proxenita** homo praecurans
quodcumque negotium IV 420, 49; V 608, 8 (proxeneta et praecurrens).
quasi inter emptorem et uenditorem IV 382, 14. anteambulo V 324, 49
(proxineta); 383, 32 (pronixneta). quasi inter emptorem et uenditorem
uel anteambulo *Scal.* V 607, 23 (proxeneta). quasi interpres inter
emptorem et uenditorem V 324, 60. **proxeneta** negotium nuptiale
*gloss. Werth. Gallée* 362 (*v. suppl*). *Cf.* eximeque **proxenitae**
IV 411, 8. eximequi (exenodochi *pro* xenodochi *Oehler N. Ann. Suppl.*
XIII 242) **proxenetae** V 598, 50. *Cf. Landgraf Arch.* IX *p.* 356.
*V.* agaso.

**Proximans** πλησιάζων II 410, 3. *V.* appropiat.

**Proxime** *v.* prope.

**Proximitas** ἀγχιστεία II 163, 49. adfinitas *gloss. Werth. Gallée*
363 (*v. suppl.*).

**Proximus** *v.* propior, in proximo est, i. p. habitat.

**Proximus pubertatis** (-ti *a e*) πρόσηβος II 421, 20.

**Proximus urbis** ἀστυγείτων II 248, 53 (*v.* confinis).

**Prudens** σοφός II 435, 5; III 472, 13. φρόνιμος II 473, 17; III 250,
29. συνετός II 445, 43. προνοητικός II 419, 24 (prouidens *e*). φρονῶν
II 473, 22. ἔμπειρος III 493, 53. ἔμπειρος, φρόνιμος III 331, 41; 519,
29. prouidens IV 276, 6. prouidens uel porro uidens (*v.* puerpera) IV
382, 16 (*Isid.* X 201). **prudenti** φρονίμῳ III 414, 20.
**prudenti\[m\]ores** (*corr. e*) φρονιμωτέρους II 163, 52.
**prudentissimus** προνοητικώτατος II 419, 25. **prudentissimi**
συνετώτατοι II 163, 53. *V.* satis prudens.

**Prudenter** συνετῶς II 445, 44.

**Prudentia** σοφία II 434, 64. φρόνησις II 473, 16; III 424, 9.
ἐμπειρία, σύνεσις,
