**ἁψίς** arcus, circumferentia, forfex, fornax, fornix, -ίσιν aedibus
regiis. *Cf.* absida.

**ἄψυκτος** *cf.* absyctos (gemma nigra).

**ἄψυχος** exanimatus, inanimis.

**ἀωρεί** immature. *Cf.* albente matutino.

**ἀωρία** immaturitas, ἐν -ᾳ in immaturitate. *Cf.* albente matutino.

**ἄωρος** acerbus, immaturus, intempesta.

**\*αωτεγχύτης** arutaena.

**βαβαί** babae.

**\*βαβάλιον** cunabulum, cunae.

**\*βαβαλιστήριον** cunabulum, cunae.

**Βαβυλωνιακοῦ** *et* -ικοῦ δέρματος εἶδος beneventanum.

**βάδης** *et* **βάδδης** prelum.

**βάδην** gradatim.

**βαδίζω** ambulo, gradior, grassor, pergo, vado, -ουσα gredinunda,
ἔμπροσθεν -ων antecessor.

**βάδισις** incessus.

**βάδισμα** grassa, gressus.

**βαδιστής** tolutarius, tulutanus.

**βαθέως** alte.

**βαθμηδόν** gradatim.

**βαθμός** gradus, guturnium, ordo, πλαγίου -οῦ transverso gradu, τρίτῳ
-ῷ tertio stipendio, κατὰ -όν gradatim.

**βάθος** altitudo, altus (-um), profundus (-um), - ποταμοῦ alveus,
κατὰ - penitus.

**\*βάθραξ** rana.

**βάθρον** scamnum, sedes, sedile, sedilium, sessio, subsellium, ἐκ -ων
funditus.

**\*βάθυνσις** exaltatio.

**βαθύνω** alto, exalto.

**βαθύς** altus, densus, -εῖα intempesta, -ύ altus (-um), profundus
(-um). *Cf.* σκότος.

**\*βαιγη** *v.* βαίτη.

**βαίνω** beto, gradior, ingredior.

**βαΐος** (= -ον) pumex (= phoenix).

**βαΐς** palma.

**βαίτη** *et* **\*βαίτης** crupta (*etiam* βαιγη), pellis lanata. *Cf.*
macusta (βαυκη).

**\*βαιτοράφος** (?) pellio.

**βαιτύλος** abaddir. *Cf.* baetulum.

**βάκανον** *cf,* baccane.

**βάκηλος** baro, barosus. *Cf.* bacerus.

**\*βακλίζω:** -ισθείς fustigatus.

**\*βακλίον** bacillum.

**βάκλον** fustis.

**βακτηρία** baculus, - καμπύλη lituus.

**βακτηρίδιον** bacillum. *Cf.* bastiridio (?) **βακτήριον** baculus.

**βάκτρον** baculus.

**Βακχεῖα** Bacchanal (-alia).

**βακχεύω** bacchor.

**βάκχιον (?)** personacia (βάτιον *Stadler*).

**βαλανειοκλέπτης** *et* **βαλανοκλέπτης** fur balnearius.

**βαλανεῖον** balineum, balneum.

**βαλανεύς** balneator (*et* balnitor).

**βαλανηφόρος** glandifer. *Cf.* βαλανοφ.

**βαλανικόν** balneaticum.

**βαλάνιον**, τὸ τῶν παιδίων κοπροποιόν poteaculum.

**βαλανοκλέπτης** *v.* βαλανειοκλέπτης.

**βάλανος** glans, vermiculus, III 264, 39 *sine interpr.* --- β.
κλείθρον ἢ ἐφηλωτοῦ καὶ ἀνδρείας φύσεως vermiculus. *Cf.* balanus.

**\*βαλανοφόρος** *v.* φηγός.

**βαλάντιον** *etc. v.* βαλλ-.

**βαλαύστιον** centumfolia, flos ammoniaci, flos mali granatae,
millefolium.

**βαλλαντίδιον** saccellus.

**βαλ(λ)άντιον** fiscus, saccellus, sacculus, saccus.

**βαλλαντιοτόμος** saccellarius, II 255, 40 *sine interpr.*

**βαλλαντιοφύλαξ** sacceIlarius.

**\*βαλλάς:** -άδες aquarioli.

**\*βαλλημάτια** *cf.* ballematia (*expl.* inhonestae cantiones et
carmina et ioca turpia *sim.*).

**βαλλίζω** ballo.

**βαλλίστρα** tormentum murale.

**βάλλω** conicio, iacio, iacto, iaculor, icit (-ει), mitto, tango,
βέβλημαι iaceo, βάλλω παραφυάδας pullulo, βαλλομένων ducta (-is),
βληθείς *v.* θεμέλιος.

**βαλλωτή** marrubium.

**\*βαλσαμίτης** balsamita, sisymbrium.

**βάλσαμον** balsamus.

**βαμβαίνω** ballat (-ει), haesito, titubo, trepido, vacillo, - γλώσσῃ
titubo.

**βάμμα** infectio, infectus 2., tinctorium, tinctura. *Cf.* κόκκος.

**βάναυσος** ambitiosus, arrogans, barosus, mechanicus.

**\*βαναυσότης** arrogantia.

**\*βαος** pupa (= βατίς? βάτος?).

**βάπτης** tinctor.

**βαπτίζω** mergo.

**βάπτισμα** tinctio, tinctorium.

**βαπτισμός** tinctio. *Cf.* baptismus.

**βαπτιστήριον** tinctorium. *Cf.* baptisterium.
