tempus, - παρεληλυθώς transactum tempus, - παρωχηκώς praeteritum
tempus, -φθινοπωρινός autumnum tempus, χειμερινός hibernum tempus; ἐκ
-οῦ ex tempore, ἐν -ῷ ex tempore, in tempore, tempestive. *Cf.*
διάστασις, θεός (θ. τῆς βουλῆς καὶ τῶν καιρῶν), στιγμή.

**Καῖσαρ** Caesar. *V.* δωρεά, ἱερεύς, ταμιεῖον.

**καίτοι** ac, atquin (*cf.* appropinquo), - γε atquin, immo enim.

**καίω** comburo, cremo, flagro, uro, -ομαι ardeo, conflagro, cremo,
flagro, liquesco, -όμενος ardens, κεκαυμένος ustus (*cf. etiam* μολίβδη,
μόλιβδος, χαλκός, χάρτης).

**κακέμφατον** *cf.* cacemphaton (*expl.* obscena enuntiatio).

**κακεντρεχής** malignosus (*ubi errore* κακοεντρ.)

**κακηγορία** vituperatio.

**κακήγορος** maledicus, maleloquax, vituperator.

**κακηγορῶ** vitupero.

**\*κάκησις** taedium.

**κακία** malignitas, malitia, nequitia, vitiositas.

**κάκκαβος** nymphaea. *Cf.* cacabos, caccabus, cascabus (*expl.* olla
*sim.*).

**κακόβιος** gestio 1.

**κακοβουλία** mala cogitatio, mala conscientia.

**κακόβουλος** malignus, malivolus.

**κακοδαιμονία** calamitas.

**κακοδαίμων** calamitosus. *Cf.* cacodaemon (*expl.* malus daemon).

**[κακοεντρεχής** *v.* κακεντρεχής].

**κακοεργός** *v.* κακοῦργος.

**κακοήθεια** cavillatio, malignitas, malivolentia.

**κακοηθεύομαι** malignor.

**κακοήθης** malignus, malitiosus, malivolus. *Cf.* cacoethes (*expl.*
mali mores), parotidas.

**κακοθέλεια** malivolentia, obtrectatio.

**κακοθελής** maledicus, malignus, malitiosus, malivolus.

**κακολογία** convicium, maledictio, obloquus, vituperator.

**κακολόγος** maledicus, maleloquax, malitrectatio, vituperatio.

**κακολογῶ** obtrecto.

**κακομήχανος** *cf.* cacomichanus.

**κακομορφία** deformatio, deformitas.

**κακόμορφος** deformis.

**κακόνοια** mala conscientia.

**κακόνους** malivolus.

**κακοπάθεια** labor, vexatio.

**κακοπαθής** laboriosus.

**κακοπαθῶ** carpo (-or), vexo (-or).

**κακοποιΐα** astutia, maleficentia, maleficium.

**κακοποιός** maleficus, malignus.

**κακοπραγμοσύνη** calumnia.

**κακοπράγμων** calumniator, concinnator, litigiosus.

**κακός** malus, κάκιστος pessimus. *V.* ὀσμή, πίστις[,]{.smallcaps}
χείρων.

**κακοσμία** eluvies.

**κάκοσμος** elluatus, spurcus.

**κακοσύμβουλος** malesuada.

**κακοσύνθετον** *cf.* cacosyntheton (*expl.* vitiosa compositio).

**κακοτεχνία** mala ars.

**κακοτέχνως** mala ars (mala arte).

**κακότης** malitia.

**κακότροπος** malemoratus, malemorius (*et* malimoris). *Cf.* cacos
probon.

**\*κακοῦβαι** unio (uniones).

**κακουργία** stellionatus.

**κακοῦργος** fraudator, maleficus (*etiam* κακοεργός), stellionatus (=
-tor).

**κακουργῶ** malefacio.

**κακοφημία** famositas.

**κακοφημίζω** inclamo.

**κακόφημος** famosus.

**κακοχυμία** *cf.* ephialtes.

**κακυών** *cf.* κυκεών.

**κακχάζω** *v.* καχάζω.

**κακῶ:** -οῦμαι affecto, κεκακωμένος afflictus. *Cf.* ecacosen autin
(*expl.* afflixit illam).

**κακῶς** male, - διακείμενος malesanus.

**κάκωσις** affectatio, afflictatio. *Cf.* κάκησις.

**καλάβροψ** *vel* καλαῦροψ lituus, pastoralis virga, pedum, - ποιμενικὴ
ῥάβδος pedum.

**κάλαθος** calathus, fiscella, qualus, quasillus.

**καλάθωσις** lacunar, laquear.

**καλάινος** *v.* καλλάϊνος.

**\*Καλαμαῖος** Calameos. *Cf.* menses.

**καλαμάριον** atramentarium, theca.

**καλαμαύλης** *cf.* calamaula (*expl.* canna de qua canitur).

**καλάμη** avena, cicuta, culmus, seditio, spica, stipula (*et* -um), -
τοῦ σίτου culmus, - τοῦ ἀγρίου καλάμου avena.

**καλαμίζω** *cf.* calamizo (*expl.* cum calamis canto, laeta canto).

**καλαμίνθη** luma, mentastrum, nepeta.

**καλάμινθος** menta, nepeta.

**καλαμίσκος** calamiscus. *Cf.* stipula.

**\*καλαμιστής (?)** *cf.* calamiza (*expl.* qui post messores spicas
colligit).

**\*καλάμιστρος** stipula.

**κάλαμος** arundo, avena, calamus, canna, cicuta, culmus, tessera, -
ἤτοι αὐλὸς ἀπὸ καλάμου cicuta, - ἄγριος calamus agrestis (*cf.*
καλάμη), - μεθ' οὗ γράφομεν canna, -οι ἰξευτικοί amites. *Cf.* γλύφω,
γόνυ.
