**Pilo** δρωπακίζω II 281, 18. μαδίζω II 363, 54.

**Pilant** battunt, confirmant IV 272, 28 (battuunt *Warren*).

**Pilopus (?)** est esmauldum V 622, 51 (pyropus?). *Cf. Diez* I smalto.

**Pilositas** τρίχωσις II 459, 62.

**Pilosus** δασύς II 150, 41; 266, 42; III 14, 13; 87, 4; 136, 7; 181,
9. δασύς, ἔντριχος III 329, 44; 491, 62; 513, 64. τριχώδης II 459, 60;
III 252, 39. **pilosi** daemonum genera, Incubi uel Saturi, quidam uero
siluestres homines putauerunt V 510, 27 (= *Eucher. instr. p.* 156, 1).
Incubi gloss. *Werth. Gallée* 341 (*v. suppl.*). *Cf. Isid.* VIII 11,
103. *V.* pleosis.

**Pilulas** trochiscus uel catapodias (καταπότια) III 604, 26.
catapodias **pilosas** purgatorias III 599, 10. *V.* pirula.

**Pilum** δόρυ II 280, 20. ὑσσὸς τὸ ἀκόντιον II 468, 51. ἀκόντιον II
223, 15. **pilus** ὑσσός III 20, 57; 92, 31; III 415, 11. **pilum**
ὕπερον II 460, 37; III 321, 44. ὕπερ\[ωι\]ον καὶ ῥωμαῖκὸν δόρυ II 150,
43. lancea II 589, 44. pistellum II 589, 45. pistillum uel uas concauum
(pilo et pistillo) V 576, 1; 510, 28. unde contunditur quidquid in pila
tunditur IV 143, 27 (*cf. Isid.* IV 11, 5; XI 1, 28); 553, 34. *Cf.*
**pilum\[en\]** quicquid in pila tunditur *Scal.* V 607, 63. **pila**
cum quo tunditur *post* V 381, 48. **pilus** contus IV 553, 35. **pilo**
hasta romana IV 272, 40 (*cf. Serv. in Aen.* VII 664). hasta IV 143, 33.
**pila** hasta IV 143, 31; 553, 36; V 133, 13. **pili (?)** hasta romana
V 321, 15. **pila** genus telorum uel rotunditas uel columna IV 377, 16.
**pila** et **pilo** hasta, iacula uel tela IV 139, 21 (pela); 143, 17.
**pila** iacula uel tela IV 549, 40 (pela); V 130, 42 (*item*); 133, 12.
iaculum aut tella V 128, 14 (paela). **pyla** genus telorum V 321, 23.
**pilos** cuntos IV 143, 30. *Cf. Isid.* XVIII 7, 9. *V.* pallium.

**Pilumnus** anus Turni \[graece famem significat, unde et propina est
appellata: *ad* pina πεῖνα\] V 233, 24 (*cf. Verg. Aen.* X 76; *Isid.*
XV 2, 42).

**Pilus** θρὶξ σώματος II 150, 42; 329, 25. θρίξ II 489, 19; 512, 49;
III 460, 3.

**Pilus ceruinus** *v.* meum.

**Pimelia** (= epimelia) graece cura V 382, 9.

**Pimpleis** *v.* Piplia.

**Pin** graece bere *gloss. Werth. Gallée* 341 (πεῖν gr. bere = bibere?
*cf. suppl.*).

**Pinam** acutam (acucam *cod.*) V 385, 35 (pin graece acutum *GR. L.
suppl.* 238, 5 *adn.*). *Cf. Osbern .p.* 428. *V.* pinnula, pennum.

**Pinax** πίναξ III 324, 66. dignitas (?) V 381, 54. **penac\[a\]e**
imago pulcherrima IV 375, 14. **penate** imago pulcerrima IV 270, 42.
**pinaces** dicuntur imagines mire depictae, id est tabulae marmoreae
aequales, item **pinaces** genera uasorum sunt *Plac.* V 38, 21 = V 92,
17 = V 133, 31 (uersorum).

**Pincernam** pro quo nos posuimus principem uinariorum, in hebraeo
scriptum habet masech, quem nos posuimus more uulgato uocare pincernam,
nec uile putetur officium, cum aput reges barbaros usque hodie maximae
dignitatis sit regi poculum porrexisse V 233, 26 (*Hieron. in Genes.*).
*V.* a caliculis. *Cf. Roensch Coll. phil. p.* 285.

**Pincernarium** *v.* uinophorum.

**Pinetum** στροβιλεών II 438, 63; 527, 9.

**Pine\[t\]um** στροβιλεϊνόν II 438, 62 (nisi pinetum στροβιλεών
*praeferendum*). *V.* resina pinia, pituina, clicamen.

**Pingo** ζωγραφῶ II 322, 49; III 74, 52; 142, 21; 413, 77; 460, 4; 506,
3. **pinges** ζωγραφεῖς III 142, 24. **pingit** ζωγραφεῖ III 142, 22;
414, 3. faehit (*AS.*) V 381, 20. **pingimus** ζωγραφοῦμεν III 142, 26;
413, 78. **pingent (!)** ζωγραφοῦσιν III 142, 25. **pinge**
ζωγράφησον III 413, 75. **pinxi** ἐζωγράφησα III 413, 76. **pinxit**
ἐζωγράφησεν III 414, 4. **pinxerunt** ἐζωγράφησαν III 414, 7.
**pingitur** ζωγραφεῖται III 414, 2. **pictum est** ἐζωγράφηται III
414, 1. *V.* pango.

**Pingor** (= pinguor) παχύνομαι III 155, 20 + 21 (prosso pingor
παχύνομαι pingo *codd.*).

**Pinguamen** λίπος II 361, 34. pinguedo II 589, 49. pinguido \[rien
renes\] *gloss. Werth. Gallée* 361 (*cf. suppl.*).

**Pinguedo** λίπος III 176, 59. στέαρ, λίπος, πιμελή III 248, 50
(*unde*?). **pinguido** (*sic*) uel crama (*Koerting* 1857). liquor e quo
buterum conficitur *gl. Werth. Gallée* 344 (*v. suppl.*).
**pinguiđine** id est λίπος III 567, 53.

**Pinguesco** παχύνομαι III 155, 56.

**Pinguis** λιπαρός II 361, 31; III 13, 44; 86, 55; 330, 2; 460, 6; 499,
29; 567, 59. παχύς III 252, 55 (*unde*?). corpulentus, crassus,
uliginosus IV 377, 20. grassus: nam obesus plus est quam pinguis.
Catul\<l\>us ait (38, 11): aut pinguis V\<m\>ber aut obesus et grossus
(Etruscus?) V 233, 27 (*v.* crassus et obesus: *cf. Loewe GL. N.* 242).
saturus *cod. Leid.* 67 *E* (*Loewe Prodr.* 410). **pingue** λιπαρόν II
151, 3; 361, 32. στέαρ II 436, 58. inpeditum V 646, 37 (*Non.* 163, 4.
inperitum *Gulielmius*). **pinguia** λιπαρά III 254, 65. **pinguius**
