tor IV 564, 47. acutus, peritus, praescius futurorum V 146, 3. uelox,
scitus ad inuestigandum IV 281, 21 (astutus *add. a b*). uigilans,
ingeniosus V 330, 43. cautus uel uigilans IV 165, 47. **sagaces** οἱ
φιλόσοφοι III 425, 27/28. **sagacior** cautior sensu IV 165, 48.
**sagacius** cautius IV 166, 1; V 146, 2. **sagacissimus** ἀγχίνους,
φρονιμώτατος II 177, 5. **sagacissimo** uelocissimo, acutissimo V 481,
4.

**Sagena** retia IV 166, 39. **saginae** retiae V 481, 5. **sagenae**
retia IV 422, 40. sagena (*vel* sacra), id est uerruclum (*vel*
uereclum) graece, est retiae: uulgo autem eueruclum (*vel* neruclum)
dicitur V 145, 47; 242, 11. *V.* euerruclum, uerriculum.

**Sagenula** *v.* lenibus.

**Sagina** σιτία ἡ σίτευσις II 432, 9. παραπλήρωμα II 177, 6. pinguedo
IV 166, 41; V 146, 1; 481, 6.

**Saginarius** *v.* sabinario.

**Saginator** σιτευτής III 309, 38. βοῶν σιτευτής II 259, 43. σιτευτὴς
βοῶν II 432, 4. fartor qui saginat animal II 591, 57.

**Saginatus** σεσαγμένος II 177, 8 (*ubi* sagmatus *d, Vulc.*); 430, 42.
crassatus, pinguis V 481, 8. **saginatum** σιτευτόν III 255, 19; 288, 17
= 658, 18. *V.* sagmat asinum.

**Sagino** σιτεύω II 432, 5. γαστρίζω 261, 44. βόας σιτεύω ἢ τημελῶ II
258, 21. **saginabant** mestun (*AS.*) V 390, 50 (*cf. Oros.* I 13, 2).
**saginatur** nutritur IV 166, 40. **saginantur** nutriuntur,
inpinguantur V 481, 7; 631, 24.

**Sagio sagis** intellego V 578, 21. *Cf. Cic. de div.* I 65.

**Sagis** *v.* strages.

**Sagitta** βέλος II 177, 9; 257, 6; 497, 61; 524, 27; 546, 20; III 130,
32; 208, 41; 259, 56; 340, 42; 352, 68; 463, 2; 472, 59; 490, 53. ὀϊστός
III 23, 55; 170, 6; 241, 47. ὀϊστός τὸ βέλος III 293, 35. τόξον III 160,
49. **sagittae** βέλη III 130, 33.

**Sagittarius** τοξότης II 177, 10; 457, 14; III 343, 34; 418, 49; 463,
3; (*signum caeli*): 30, 10/11; 72, 42; 170, 25; 242, 4; 292, 20; 425,
36. τοξευτής III 160, 50; 371, 2. **sagitus (?)** qui sagittat IV 422,
38. **sagittarii** τοξόται III 27, 50; 208, 40; 298, 22; 352, 48; 395,
37; 418, 34.

**Sagittator** τοξευτής III 367, 35.

**Sagitticum** *v.* Iouis barba.

**Sagittifer** sagittipotens II 592, 7. qui sagittas fert V 631, 25.

**Sagittipotens** *v.* sagittifer.

**Sagitto** τοξεύω II 457, 12; III 160, 48.

**Sagma** σάγμα II 429, 27. trium lingu\<l\>arum sella V 513, 6. sarcina
et samaria (!) V 636, 51.

**Sagmarius** σαγματοποιός II 429, 28.

**Sagmat (saginat *cod. corr. d*) asinum** σάσσει ὄνον II 177, 2.
*V.* saginatus.

**Sagulum** loda (*AS.*) V 389, 56.

**Sagum** σάγος II 527, 52; III 323, 37 (σαγας). **sagus** σάγος II 429,
29. **saccus** σάγος III 197, 10. στρῶμα (atr. *cod.*) III 418, 42. *V.*
sagana, diploide. *Cf. 'Beitr.'* I 63.

**Saguntus** (sauguntur *cod.*) ciuitas est V 481, 33.

**Saio** poenator, tortor *gl. lat. arab. p.* 451 *ed. Seyb. Cf. Isid.*
X 263.

**Sal** ἅλς II 492, 10. ἅλας II 508, 33 (*GR. L.* I 25, 22); 516, 50;
554, 12 (αλα); III 255, 2; 507, 30. **sale** ἅλας III 15, 4; 87, 52;
184, 12; 314, 59; 543, 23; 545, 67. **sales** (singulare non habet) ἅλες
II 224, 48 (*GR. L.* I 33, 3). ἅλες, ἅλατα καὶ ἀστειότης II 177, 22.
ἅλες II 177, 11; III 542, 23; 549, 6. urbanitas IV 166, 7; 281, 25.
urbanitas, honestiua iocularitas V 146, 16.

**Salacia** Ἀμφιτρίτη, Νηρεΐς II 177, 21. Ἀμφιτρίτη III 9, 22. mare V
636, 50. dea paganorum quasi maritima V 242, 12. **Salaciae** Νηρεΐδες
III 168, 13; 291, 41. *V.* Salmacia, uenilia, agea. *Cf. Loewe GL. N.*
128; *Festus p.* 327, 4.

**Sal Alexandrinus** *v.* nitrum.

**Salamandra** animal quocldam in ignibus uiuens IV 281, 16. serpens in
ignibus uiuens V 391, 22. animal quocldam inbutrum (?) V 242, 13.

**Salambonem** genus monstri est V 242, 14.

**Salamen** παράβροχον II 177, 27.

**Salapitta** ῥάπισμα II 177, 25. *V.* salpicta.

**Salarium** ὀψώνιον, παροχή, συνήθεια, ἁλατικόν II 177, 35.
**salialium** (*corr. d g*) στρατιωτικόν, φιλάνθρωπον II 177, 42.
**salarium** ἀννῶνα II 228, 8. quod datum magistris siue medicis quasi
cibaria publica V 330, 32. est praebenda unius diei uel patella in qua
cum sale primitiae diis offerebantur V 624, 13. **salaria** dianaria
cibaria (diaria, cottidianaria *a b*) IV 388, 31. **solaria** munera V
421, 58 (*Euseb. eccl. hist.* V 18) = 430, 41. **salariis** pecuniis
debitis V 391, 34; 421, 11 (*ubi* salariis *cod.*, *non* sol.) = 429, 55
(*Euseb. eccl. hist.* VIII 17).

**Salarius** sali\<s\> uenditor II 592, 14. *V.* salius.

**Salattarius** *v.* stlattarius.

**Salax** καταγύναιος II 340, 29. κατωφερὴς ἄνθρωπθς ὁ ἄσωτος II 346,
52.
