**Uitiato oculo** unþyhtgi egan (*AS.*) V 399, 48. *Cf. Oros.* IV 6, 38
(uitioso o).

**Uitiator** φθορεὺς παρθένου II 471, 15.

**Uitiatus** σεσινωμένος II 430, 46. **uitiata** ἐφθαρμένη II 210, 5.
**uitiatum** corruptum, adulteratum IV 402, 18. auuaerdid (*AS.*) V 399,
46.

**Uiticella** alapia III 536, 11. alipias (ἀλυπίας) III 550, 6. herba
est quae sicut uitis quaequae proxima habuerit uinciendo circumligat V
254, 10. *Cf. Isid.* XVII 9, 92.

**Uitiligat** uituperat IV 296, 40. **uitiligant** uituperant IV 579,
43; V 489, 63 (uitiligitant *Loewe GL. N.* 137). **uitigebat**
uituperabat *cod. Vat.* 1468 (*Loewe l. s. s.*). *Cf. Loewe Prodr. p.*
5.

**Uitiliginosus** ἐλεφαντιῶν II 295, 12.

**Uitiligo** ἐλεφαντίασις II 295, 13. **uitilego** σπίλος II 435, 45.
**uituligo** ἀλφός II 212, 30. ἀλφός, ἀλωπηκε̄α (ἀλωπεκία?) II 210, 2.
**uitiligo** macula alba in corpore, alfon graeci et psoram uocant IV
193, 40; V 637, 23. tinea in capite, caries V 519, 17. blectha (*AS.*) V
399, 14. blaecthrust (*vel* blaecthrust, *AS.*), fel V 347, 31; 402, 61.
*V.* uiculigines. *Cf. Festus Pauli p.* 369, 16.

**Uitio** *v.* uitis.

**Uitio** φθείρω παρθένον II 471, 5. βιάζομαι παρθένον II 257, 28.
**uitiat** σινοῖ, φθείρει II 210, 10.

**Uitio dent** culpae deputent IV 193, 38 (*Ter. Andr.* 8). *V.*
uitupero.

**Uitio fesion** (*vel* utio fesion) instructionem V 399, 22 =
**ytiafesyon** structionum V 401, 12 (hypotyposeon? *cf. Hieron. de vir.
illustr.* 38).

**Uitiolum** ἐλαττωμάτιον II 294, 22.

**Uitiositas** κακία, σινότης II 210, 6. turpitudo IV 426, 11; V 545,
60.

**Uitiosus** ἐπισινὴς καὶ νοσηλός, παθητικός II 210, 3. ἐπισινής III
180, 18. ἐλαττώματα ἔχων II 30, 29.

**Uitis** ἄμπελος II 553, 58; III 26, 26; 264, 68; 358, 46. κλῆμα
ἀμπέλου II 350, 35. κλῆμα, κλαδίον II 546, 42. ἀμπελόκλημα III 300, 69.
κλῆμα II 499, 32; III 358, 30; 397, 19; 427, 60; 498, 50. σταφυλή uua
**uitis** II 558, 42. *Cf.* **flores de uite** inantes (οἰνάνθη) III
546, 19. batiuas III 580, 46. **uitis** (bitus *cod. an* uitus ἴτυς?)
lignum quo uincti flagellantur II 570, 3 (*v. v. d. Vliet Arch.* IX
302). *Cf.* **uitio** supplicium II 597, 26. *V.* uite accepta,
nouellus.

**Uitis agrestis** ἄμπελος ἄγριος III 550, 18. ampleagrios III 536, 23.

**Uitis alba** ἄμπελος λευκός III 542, 18; 543, 36. ἄμπελος III 587, 7;
607, 28. hranca III 591, 31; 596, 29; 612, 58; 625, 1; 630, 38. ampellis
III 616, 40. leoco III 592, 10; 613, 39; 625, 43. ampille leuce III 550,
3. iris III 583, 51. agaricu id est **uite alba** id est notitia
(nossa?) III 535, 20. *V.* aristolochia, bryonia.

**Uitis alba agrestis** ampelus leoco agrios (λευκὴ ἄγριος) III 631, 13.
ampelo leuagrius III 580, 10.

**Uitis (uites *cod.*) anuli** eligas (ἕλικας) III 539, 3. *Cf.
Cael. Aurel. chron.* III 8, 150.

**Uitis canis** *v.* saxifraga.

**Uitis nigra** ἄμπελος μελανή III 536, 5; 542, 19; 550, 2. ampellus
melanagrius III 580, 11. lutroi III 584, 23.

**Uitis nigra agrestis** ampelus melina acria (μέλαινα ἀγρία) III 631,
14.

**Uitis siluatica** ἄμπελος ἄγριος III 536, 31. *Cf.* **flores de uite
siluatica** inantes (οἰνάνθη) III 546, 77.

**Uitis uineae** ἀμπελοκλημία III 507, 45.

**Uitium** ἐλάττωμα, μοχθηρία, πλεονέκτημα, σίνος II 210, 8. ἐλάττωμα,
ἁμάρτημα, σίνος II 209, 61. ἐλάττωμα II 294, 21; III 141, 24. σίνος II
431, 45. φθορά II 548, 62. σφάλμα II 449, 20. πάθος ἐπι νόσον II 391, 50
(*v.* uatium). fortiter (? *v.* uiuide) IV 426, 19. dedecus, nota,
macula IV 402, 19. probrum, flagitium IV 402, 20. **uitiorum** τῶν
σφαλμάτων, τῶν ἐλαττωμάτων II 210, 11. *V.* sine uitio, uitio dent.

**Uitium furi dico** καταγιγνώσκω τὸν κλέπτον II 210, 17 (*cf.* III 61,
35. *et GR. L.* VII 425, 1 *ubi* uitio duco).

**Uitium tibi duco** (*cf. GR. L.* IV 567, 15) καταγιγνώσκω σοῦ II
340, 20. *V.* uitium furi dico.

**Uito** παρορῶ II 399, 18. caueo IV 470, 3 (*cf. Verg. Aen.* III 367;
*Non.* 437, 20). **uitat** euitat, declinat IV 402, 17. declinat IV 296,
38. **uitamus** ἐκκλίνομεν II 209, 62. **uitare** ἐκκλῖναι II 209, 60.
**uitauisse** subterfugisse IV 470, 2 (*Verg. Aen.* II 433).
**uigauisse** subterfugisse IV 192, 37; V 518, 50.

**Uitor** υσιοπλόκος (= οἰσυοπλόκος) II 468, 50. καλοπλόκος II 210, 16.

**Uitragine** elecsine (ἑλξίνη) III 562, 52. elexene III 562, 59.
elixine III 582, 51 (uetr.). elexine erba **uetraginis** III 590, 9.
elexene **uetragine** III 611, 35. elaxine **uetraginis** III 623, 40.
**uetragine** coliton III 558, 37; 622, 37. coliton **uetraginis** III
589, 16. colitron **uetragines** III 610, 35. caliconus **uitraginis**
III 588, 63. **uetraginis** caliconos III 596, 24; 630, 31 (col.).
caliconus **uertreginis** III 610, 24. retigle **uertra-**
