497, 39; 525, 43. **praecone\<s\>** κήρυκες III 84, 15.

**Praecommodo** προκιχρῶ II 418, 28.

**Praeconium** κήρυξις II 349, 16 (*GR. L.* I 554, 24). praedicatio
alicuius rei et laus antecedens IV 268, 45. praedicatio alicuius rei IV
154, 22; 379, 6; 552, 1. laus antecedens theatrum V 474, 52.
**praeconio** laude IV 154, 21; 155, 5 (*uel* **praeconia** laudes);
420, 17; 551, 54; V 135, 17.

**Praecono** κηρύσσω II 349, 20; III 76, 27; 150, 70; 460, 54; 486, 57.
**praeconare** laudare V 135, 26.

**Praecoquus** (*uel* -cus) temporaneus IV 154, 39. **praecoqua** celere
maturans IV 269, 45. celere maturans uel temporanea IV 156, 9; 552, 28.
praematura V 135, 15. **praecum** *v.* prunum praecoquum. *Cf. Isid.*
XVII 5, 16. *V.* praecox.

**Praecordia** ὑποχόνδρια (singularia non habet) II 468, 36 (*GK L.* I
34, 5; 550, 13). ὑποχόνδρια II 155, 31; III 176, 4; 248, 32. καρδιότης
II 155, 48 (*cf. Roensch Coll. phil. p.* 156). σπλάγχνα III 311, 43. cor
est IV 268, 42. interiores partes IV 153, 36; 551, 28; V 323, 2.

**Praecox** πρόωρος II 424, 48. πρώιμον II 155, 32. πρόδρομα III 428, 20
(praecoca?). praematurus IV 269, 36. praematurum IV 379, 7. praecoca,
\<im\>matura V 645, 25 (*Non.* 150, 18). praecoca V 645, 71 (*Non.* 156,
30). *V.* praecocus.

**Praecursor** πρόδρομος II 417, 16. praecedens IV 155, 34; V 135, 19.

**Praeda** λεία τὰ λάφυρα II 360, 36. ληΐδα III 352, 78. ἁρπαγή II 155,
53; 245, 46. λάφυρα II 358, 56; III 209, 23.

**Praeda et rapina** ἁρπαγή III 460, 55.

**Praedamnatos** προκαταγνωσθέντος (-τας *e.* -damnato?) II 155, 51.

**Praedatio** λεηλασία II 359, 8.

**Praedator** λαφυραγωγός II 358, 57. *V.* praemiator.

**Praedecessor** *v.* prodecessor.

**Praedestino** προορίζω II 419, 37. προαποστέλλω II 416, 13.
**praedestinabit** diriget uel ambulabit (?) V 135, 30.

**Praediarius** (praebendarius *Martinius*: *immo* praesidiarius)
auxilium praebens V 383, 15. **praedurius** praebens auxilium *Scal.* V
609, 1. auxilians V 379, 10. *Cf. Not. Tir.* 37, 54^b^.

**Praediator** ὑπὲρ φόρου δήμου ἐνδεδεμένος II 155, 55. ὠνητὴς
ὐπαρχόντων II 156, 10.

**Praedicabilis** αἰδεσιμώτατος II 220, 14.

**Praedicamenta** πρoκηρύγματα II 156, 2. πρωτότυπα II 156, 7 (*cf.
margo*). πρόδηλα II 156, 8.

**Praedicans** κηρύσσων II 349, 21.

**Praedicatio** κήρυγμα II 156, 4; 349, 11; 498, 65. προκήρυξις II 418,
26. πρόλημψις II 418, 49. πρόρησις II 420, 14. *Cf.* **praedi\<ca\>tio**
a praedicando (-dit *cod.*) *gloss. Werth. Gallée* 363 (*v.
suppl.*).

**Praedicator** προήγορος II 417, 48. *V.* caduceator.

**Praedicens** προλέγων II 418, 48.

**Praedĭco** προκηρύσσω II 418, 27. κηρύσσω III 497, 21. προπαραγγέλλω
II 419, 42. **praedicat** κηρύσσει III 460, 57. προλέγει, κηρύσσει II
156, 9 (*v.* praedico).

**Praedīco** προλέγω II 418, 47; III 156, 17; 339, 70; 460, 56; 502, 66.
προαγορεύω II 415, 48. **praedicit** προλέγει II 156, 1. ante dicit,
futurum nuntiat IV 379, 10. ante dicit IV 154, 15 (praedicat *cod.*).
qui futura nuntiat IV 153, 30; 551, 13; V 135, 27. **praedictus est**
\[aduerbium temporale est, ut mox, continuo uel statim\] V 135, 29 (*v.*
protinus).

**Praedictus** supra dictus uel ante dictus IV 153, 43; 551, 36.

**Praedignus** aeternus IV 154, 7. ante natus (ualde dignus uel aeternus
*a b*) IV 268, 43 (ante natus *ad* pri(ae)uignus *spectare uidetur*).

**Praedisco** προμανθάνω II 419, 4.

**Praeditus** προεστώς II 417, 39. κεχορηγημένος II 348, 45. *Cf.*
προέστηκεν ἀρχῆς ἢ \<ἀ\>ξίας **praeditus est** II 417, 37. **praeditus**
γεννηθεὶς ἤτοι προαχθείς, κεχορηγημένος, ὠχυρωμένος II 156, 6. est
(*οm. P*) aliqua re detentus (dotatus *Deuerling*) aut (ut *H.*) honore
aut ingenio *Plac.* V 94, 7 = V 136, 37. potens IV 155, 1. probatus,
antepositus IV 551, 37. ornatus, ualens V 323, 18 + 19. **praeditum**
institutum IV 155, 32 (Ter. *Andr.* 98). **praediti** instructi,
antepositi, potentes IV 269, 26. **praeditis** ornatis (*Euseb. eccl.
hist.* I 1) V 419, 34 = 428, 13.

**Praeditus dignitate** ωχυρονμενος (ὠχυρωμένος e) ἀξιώματι II 155, 21.

**Praeditus sum** τυγχάνω II 156, 5.

**Praediuina** *v.* praesagus.

**Praedium** χωρίον III 356, 43. κτῆμα II 356, 1; III 260, 23. possessio
IV 379, 11. uilla IV 552, 46. agrum uel possessio (possessionem α) IV
156, 31. uilla uel possessio V 322, 58. ualde diues possessio V 474, 54.
possessio uel (ualde?) diues IV 154, 8. **praedia** ἔγγαια κτήματα II
155, 54. fundi, uillae IV 269, 18. possessiones (can. cone. *Sard.* 15;
*Carth.* 32, 33; *passim*) V 411, 41. possessiones uel uillas IV 155, 33
(Ter. *Phorm.* 680). *V.* ager.

**Praedo** πειρατής II 400, 42; III 374, 41.
