**προεγγόνη** proneptis.

**προέγγονος** pronepos.

**\*προέδρα** principatus.

**προεδρία** principatus.

**πρόεδρος** praeses, princeps, prosidens, -οι primor (-ores).

**προεῖδον** *v.* προορῶ.

**προειδώς** praescius.

**πρόειμι** incedo, procedo, prodeo, ὁ προιὼν καὶ ὑποχωρῶν reciprocus,
προιόντος ineuntis.

**(πρόειμι) \*προεσόμενα** profuturum (-a).

**προεῖπον** *v.* προλέγω.

**προεισφέρω:** προεισενεχθείς antelatus.

**\*προεκκαλεῖται** procitat.

**προεκτείνουσαν** exsertantem.

**προέλευσις** antecessus, processus, progressus 2.

**\*προελκομένως** prolixe.

**\*προελκυσμένως** *et* \*προηλκ. prolixe (*et* prolixius).

**προέμβολοι** νεῶν rostrum (-a).

**προεξέρχομαι** progredior, -εται antegreditur.

**προερεθίζω** lacesso.

**προέρχομαι** antecedo, procedo, prodeo (*cf. etiam* prodo), -όμενον
proveniens, προελθών praegressus 1.

**προετοιμάζω** praeparo.

**προευτρεπίζω** praeparo.

**προέχω** antecello (*etiam* προύχω), praecello, procello, promineo,
-ων excellens.

**\*προζωννύω** procingo.

**προήγησις** praegressus 2.

**προήγορος** praedicator.

**προηγοῦμαι** antecedo, praeeo, praesum, -εῖσθαι praeficio (-fici),
-ούμενος antecessor, ducator, praeses, -ησάμενος antecessor, decessor,
praecessor.

**προηγουμένως** principium (-o).

**\*προηλκυσμένως** *v.* προελκυσμένως.

**\*προημερινός** pridianus.

**πρόθεσις** intentio, praepositio, propositio, propositum, votum, - ἡ
προαίρεσις propositum, voluntas, - τὸ μέρος τοῦ λόγου praepositio, τῇ
ἰδίᾳ προθέσει suis desideriis. *Cf.* protheseon (*expl.* dispositionum).

**προθεσμία** commeatus, dies, dies finitus, dies statutus, spatium,
statutus dies.

**προθεσπίζω** praesago.

**προθεωρία** prospectio.

**προθήκη** praepositio. *Cf.* nepeta.

**προθυμία** alacritas.

**πρόθυμος** alacer, animosus, promptus, sedulus, πρόθυμος ἐστιν cordi
est.

**προθύμως** aequanimo, alacriter, enixe, sedulo.

**πρόθυρον** capreolus, limen, vestibulum. *Cf.* prothyrum.

**προΐ** *v.* πρωί.

**προίημι** omitto, praetereo, praetermitto προηκάμην II, 417, 51 *s.*
*interpr.*

**προικίζω** doto, -ομένῃ dotanda.

**προικιμαῖος** dotalis.

**\*προικοφόρος** dotata.

**προικῷον** dotale strumentum (= instrum.).

**προίξ** dos, - ἀποδημητική profecticia dos, - παραγινομένη ἤτοι
διδομένη παρὰ ἐξωτικοῦ adventicia dos, λόγῳ προικός dotis titulo,

**προίπταμαι** antevolo.

**προίστημι** praeficio; προίσταμαι praeficio, praesum, prosto, - ὅ ἐστι
βοηθῶ patrocinor, proficio, suffrago, - ἀρχῆς praesum, - ἐπὶ πόρνης
prosto, προιστάμενος praepositus, προέστηκα praesum, prosto, προέστηκεν
ἀρχῆς ἢ ἀξίας praeditus (p. est), προεστώς praeditus, praepositus,
princeps, προεστῶσα ἐπὶ πορνείᾳ *et* προεστηκυῖα *et* προστᾶσα
prostituta.

**προίσχομαι** prosequor.

**\*προκαίρως** praemature.

**\*προκάλεσμα** irritamentum.

**προκάλυμμα** praestigia (-ium), praetextus (*et* -um), protectio,
velamentum. *Cf.* πρόσχημα.

**προκαλύπτω** protego.

**προκαλῶ** provoco, -οῦμαι elicio, irrito, lacesso, provoco.

**προκαταγγέλλω** antecipio (-capio), occupo, praeoccupo.

**προκαταγιγνώσκω:** προκαταγνωσθέντος praedamnatos.

**προκαταλαμβάνω** occupo, praeoccupo, procurro, προκαταληψόμενον
occupaturum.

**προκαταρκτικόν** principatus.

**προκάταρξις** ἐπὶ δίκης contestatio.

**προκατάρχομαι** contestor.

**προκαταστρέφω** anteverto (*v. p.* 435), praevertor (-o).

**προκατέχω** antecipio (-capio).

**\*προκατορυγμός** propagatio.

**πρόκειμαι** prodo, -κείμενος proditus, -κειμένη proposita, -κείμενον
propositum.

**προκέφαλος** capito, cilo.

**προκηρύγματα** praedicamentum (-a).

**προκήρυξις** praedicatio.

**προκηρύσσω** praedico.

**προκιχρῶ** praecommodo, προχρῆσαι procommodare. *Cf.* προχρῶ.

**πρόκλησις** provocatio.

**\*προκλητής** provocator.

**προκοίλιος** ventrosus.

**πρόκοιλος** ventrosus.

**προκόλπιον** praesinum.

**προκομιδή** prolatio.
