**ὀνυχίζω** ungues facio, -ει ungues resecat, -ομαι ungues demo.

**ὀνύχινον** *cf.* onychinum (*expl.* genus lapidis, genus metalli).

**ὀνύχι(ο)ν** unguella, - τὸ ἐσθιόμενον unguella, ungula.

**ὀνυχιστήριον** unguicularium.

**\*ὀνυχοτόμον** resectorium.

**ὀξάλμη** *cf.* oxalmen (*expl.* acetum et sal mixtum).

**ὀξέα** τὸ δένδρον ornus (= ὀξύα).

**ὀξέινον** fagus.

**ὀξέως** cito, raptim, velociter. *Cf.* ὀξύς.

**ὀξίζω** acesco, aceto (*ib.* aceo), -ει acidit.

**ὀξίνης** (*et* -ας) acitonicus, vappa (*cf.* oxines).

**ὀξόγαρον** *v.* ὀξύγαρον.

**ὄξος** acetum, - δριμύ acetum acrum.

**ὀξύα** *v.* ὀξέα.

**ὀξυάκανθα** rubus caninus, -ος *cf.* oxanthus.

**\*ὀξυακουσίλογος** auritus.

**ὀξυβάφιον** acetabulum, εἰς τὸ - ad acetabulum, in acetabulo.

**ὀξύβαφον** acetabulum, acetarium.

**\*όξυβλέπτης** dispex.

**ὀξύγαλα** mel cum lacte.

**ὀξύγαρον** acetarium, acetum garo mixtum, bammum, tinctorium, ὀξόγαρον
oxogarum.

**ὀξύγγιον** (= ἀξούγγιον) arvina, axungia, unguen unguina.

**\*ὀξύγη (?)** εἶδος ἀκρίδος bufo (*et* cufo).

**\*ὀξύγλυκον** dulcacidum.

**ὀξυδορκία** acies, acies oculorum.

**ὀξυδορκῶ** acutum cerno, οὐκ - certum non cerno (acutum n. c.).

**ὀξύθυμος** iracundus.

**ὀξυκέφαλος** cilo.

**ὀξύκραμα** posca.

**\*ὀξυκραματοπώλης** poscarius.

**ὀξύκρατον** posca, temperatum acetum.

**\*ὀξυκυάμια** fabas acetatas.

**\*ὀξυκύαμα** fabae acetosae.

**\*ὀξυκύμινον** *cf.* oximinum (*expl.* aceto mixto cum cumino).

**ὀξυλάβος** forfex.

**ὀξυλάπαθον** lapatium acutum.

**ὀξύμελι** dulcacidum. *Cf.* oxymelle (*expl.* confectio cum aceto et
melle).

**ὀξυμυρσίνη** murta (myrte).

**ὀξύνω** acuo, cudo, procudo.

**ὀξύπικρος** acidus.

**\*ὀξυποδητής** addensator.

**\*ὀξυποδία** acupedium, addensatio.

**ὀξυποδῶ** addenso, denso, grassor.

**\*ὀξυπολυφαγία** *cf.* oxypolyphagia (*expl.* multum comedentes et
cito digerentes).

**ὀξυπόριον** electuarium.

**\*ὀξυπτέριον** *v.* ἱέραξ.

**ὀξύπτερον** falco.

**όξυρεγμία** acra ructatio.

**ὀξυρόδινον** oleum cum aceto mixtum.

**ὀξύς** acer, acutus, argutus, - ὁ νουνεχής *vel* διδαγμένος catus, - ὁ
ταχύς pernix, velox, ὀξεῖα acutus (*et* -a, *v. p.* 434), ὀξύτατος ocior
(ocissimus), ὀξύτερον ociter (ocius), ὀξύτατα ociter (quam ocissime).
*Cf.* πυρετός.

**ὀξύσχοινος** hibiscum, iuncus, III, 263,71 *s.* *interpr.*

**ὀξύτης** acies, acumen, - σιδήρου acies ferri, - φρενῶν acies animi, -
φύσεως acumen.

**ὀξύτονον** papaver.

**ὀξυτρίφυλλον** trifolium acutum.

**όξύχολος** biliosus, cerebrosus, -ον irritabile.

**ὀξώδης** acidus, -ες acinaticium.

**\*ὀπατόν** laseratum.

**ὀπή** foramen, specus, - οὐρήθρας fistula.

**ὁπηνίκα** cum, postquam, quam mox, ubi.

**ὀπήτιον** *et* **ὑπήτιον** subula. *Cf.* ῥάπτω.

**ὄπιθεν** pone, - ἐπὶ τοῦ ὀπίσω a tergo, pone, - μετὰ ταῦτα postsecus,
ὄπισθεν postsecus. *Cf.* κατόπιθεν.

**ὄπιον** opium, - μήκωνος sucus papaveris.

**ὀπισθάγκωνα** postergum.

**ὄπισθεν** *v.* ὄπιθεν.

**ὀπισθένη** postilena.

**ὀπίσθιος:** -ον postergum, -α postilena *sim.*

**ὀπισθόγραφον** scheda.

**\*ὀπισθοκέφαλον** occiput.

**ὀπισθοκράνιον** occipitium.

**ὀπισθότονος** retrorsum (-us). *Cf* opisthothonus (*expl.* extensio
nervorum, a posterioribus rigidus).

**ὀπίσω** a tergo, pone, post, retro, retrorsum, retroversum, εἰς
τοὐπίσω retro, retrorsum, retroversum.

**ὁπλή** cippus, ungula.

**ὁπλίζω** armo, ὡπλισμένος armatus.

**ὁπλισμός** armamentarium, armamentum

**ὁπλιστής** armator.

**ὁπλίτης** armatus, scutarius, -αι οἱ ἐν ἐσχάτῃ τάξει armites.

**\*ὁπλοδιδακτής** armidoctor, campidoctor.

**\*ὁπλοδιδάσκαλος** armidoctor.

**\*ὁπλοδότης** (*Eins.*) armidator.

**ὁπλοθήκη** armamentarium, armamentum.

**\*ὁπλοκαθαρμός** armilustrium.

**\*ὁπλοκαθάρσιον** *et* **ὁπλοκαθάρσια** armilustrium.

**ὅπλον** scutum, telum, -α ancile (-ia), arma, -α πλοίου armamentum
(-a, *v. p.* 435), -ον διιπετές ancile, -ον Θρᾳκικόν parma. *Cf*
κάθαρσις.
