*Aen.* I 269). anni IV 134, 21; V 229, 23. *De* orbs *v.* polus.

**Orbis terrae** οἰκουμένη III 169, 59; 241, 33.

**Orbis terrarum** οἰκουμένη II 380, 40.

**Orbita** ἁρματροχία II 139, 38. ἁρματροχία ἡ χάραξις τοῦ τροχοῦ II
245, 4. χάραξις II 475, 31. strata II 588, 41; IV 134, 4; 544, 61; V
127, 19; 229, 25; 377, 26. uestigium V 471, 62; 508, 51 (*utroque loco
formam* orma *libri*: *quae nescio an rectius ex* ὀσμή *explicetur*: *cf.
Koerting*). semita uel uia V 471, 61 (ormita). rotunditas V 524, 24.
semita uiae uel strata IV 372, 53. uestigia rotarum in strata IV 265,
44. huueolrad (*AS.*) V 376, 12.

**Orbitas** στέρησις II 437, 28; III 458, 53; 486, 22. ἀτεκνία II 249,
42. ὀρφανία II 387, 34. amissio filiorum IV 265, 41; 372, 35; V 127, 20;
529, 3. *V.* in orbitate.

**Orbiter** δεήσει \[deisi *uel* leg\] III 486, 49 (oportebit? obiter εἰ
δεήσει *Η.*).

**Orbitudo** ἀτεκνία II 249, 42. πήρωσις ἤτοι στέρησις II 407, 36.
στέρησις II 437, 28. **orbitudinis** orbitatis V 644, 72 (*Non.* 146,
16).

**Orbitum** ab orbe dictum V 645, 15 (*Non.* 148, 11). *Cf.* orbis
mundus uel gyrus **orbitus** annualis *gloss. lat.-arab. p.* 356 *ed.
Seyb.*

**Orbo** χηρῶ II 476, 66. **orbauit** uiduauit, priuauit V 630, 25.
**orbabuntur** orphani erunt IV 133, 37; 543, 30; V 317, 2.

**Orbus** πηρός, ὀρφανός, τυφλός II 139, 39. πηρός II 407, 34; III 13,
50; 181, 13; 252, 68 (πορος *cod.*). ὀρφανός II 387, 35. ἄτεκνος II
249, 43; III 458, 52. qui filios non habet V 377, 18. affectibus
destitutus IV 546, 33 (*v.* orbatus); V 316, 61. qui filios amittit IV
134, 11 (*= Isid. Diff.* 408). **orba** ἄτεκνος θηλυκῶς II 249, 44.
ἐπίκληρος II 139, 34. χήρα II 476, 63. sine parentibus IV 265, 48.
**orbam** sine parentibus V 537, 56 (*Ter. Andr.* 224). **orbi** ἄτεκνοι
II 139, 35. *Cf.* impubes. *De* orbus = caecus *v. Roensch 'Beitr.'*
II 37. *V.* orbicus.

**Orca** κεράμιον III 193, 66/67. κεράμειον III 270, 53 (*unde*?). est
amphorae species cuius minori\<s\> uocabulum (-la *cod.*) orcius,
diminutione orciolus est V 574, 37. *Cf. Isid.* XX 6, 5. *V.* ora.

**Orcarius** κεραμεύς III 193, 67/68; 270, 51.

**Orceus** *v.* urceus.

**Orchae** (*cf.* orchas *in lexicis*) ἐλαῖαι ἐπιμήκεις II 139, 40.

**Orchestopala** (hormestapala *cod.*) ὀρχηστοπάλη III 302, 46 ('*ut*
κλινοπάλη' *Buech.* ορκιστοπαλη *cod.*: ὀρχηστοπώλης *Boucherie*). *Cf.
Schmitz Mus. Rhen.* XXXVII *p.* 319.

**Orchestra** scena V 376, 22 (orscitra *uel* orcistra *codd.*).
**orchistrum** pulpitum V 508, 47; 574, 36.

**Orchestria** obscena pantomima V 508, 45. **orchistra** obscena
pantom\<im\>us(?) V 471, 54.

**Orchi (!)** graece testiculi V 376, 33 (orcheis? *cf. Serv. in Georg.*
II 86).

**Orcilla** (ancilla? uxorcula?) focaria V 471, 55; 508, 46.

**Orcinus** morte manu missus IV 372, 39; V 606, 12 (morte ad orcum m.
*Osb. p.* 401).

**Orciolus** *v.* urceolus.

**Orcium** *v.* urceus.

**Orcus** Χάρων II 139, 42; 475, 57; III 8, 40; 82, 71; 164, 14; 168, 1;
237, 46. orc (*AS.*) V 375, 49. secundum stultitiam gentilium deus
inferni, dictus ab urgendo mortem *a post* IV 134, 34. mors V 109, 43.
*Cf. Festus p.* 203, 3.

**Ordatia** ψῆσσα ὁ ἰχθύς II 480, 34. *V.* orbella. *Cf. Plaut. Cas.*
494 (*cum Schoellii adn.*)

**Ordinarias impensas** V 663, 30.

**Ordinarius** ταξίαρχος II 451, 29. τακτικός II 451, 15. *V.* ius
ordinarium.

**Ordinarius miles** qui integro ordine militat IV 134, 16 (milix *uel*
milex *codd.*); 372, 34; V 377, 25. miles qui in integro ordine est uel
numero *Scal.* V 606, 13.

**Ordinate** τακτικῶς II 451, 16. διατακτικῶς II 274, 49. κατατακτικῶς
II 344, 29 (ordinite *cod. corr. a e*).

**Ordinatio** διαταγή III 458, 56. διάταξις III 208, 30. χειροτονία II
139, 44.

**Ordinator** οἰκονόμος III 300, 6.

**Ordinatum est** denique IV 372, 40. *V.* denique.

**Ordinatus** τεταγμένος II 453, 36. εὔτακτος III 458, 57. **ordinatum**
statutum IV 372, 38. **ordinatissimam** đ gisettan (= da gisettan,
*AS.*) V 376, 8.

**Ordino** κατατάττω II 344, 28. διατάσσω II 274, 53. διοικῶ II 278, 16.
καθίστημι II 335, 26. διατάσσομαι III 134, 20. **ordinas** διατάσσεσαι
(!) III 134, 21. **ordinat** διατάσσεται III 134, 22. componit, struit
IV 372, 36. creat, statuit IV 372, 37. **ordinare** διατάξαι II 139, 43.
**ordinaui** διαταξάμην (!) III 134, 23. **ordinatur** κατατάσσεται II
139, 45. **ordinatus sum** τέταγμαι II 453, 38.

**Ordior** διάζομαι (diazomo *cod.*) III 134, 24. incipio et loquor V
555, 22. **orditur** διάζεται II 139, 46 (*GR. L.* VII 434, 2); 270, 50.
incipit IV 265, 39; 372, 41; 545, 48; V 316, 60. **ordiar**
