**δύσοσμον** foetidum.

**\*δυσουρητικά** *cf.* dysuretica.

**δυσουρία** substillum. *Cf.* dysuria.

**δυσουρῶ:** -οῦντας *cf.* dysuruntas (*expl.* λιθιῶντας).

**δυσπαθεῖ** *cf.* dolat.

**δυσπειθής** dolosus.

**δυσπερίληπτος** incomplexus, incomprehensibilis.

**\*δυσπιθῶ** diffido.

**δύσπιστος** incredibilis.

**δύσπνοια** suspirio, suspirium. *Cf.* dyspnoia.

**δυσπνοϊκός** suspiriosus, *cf.* dyspnoicos (*expl.* difficultas
spirandi).

**δύσριγος** algidus, alsiosus.

**δυσσέβεια** scelus.

**δυσσέβημα** facinus.

**δυσσεβής** facinorosus, impius, sceleratus.

**δυσσεβῶ** violo.

**δυστηνία** anxietas.

**δύστηνος** importabilis.

**δύστροπος** callidus, malemoratus, morosus.

**Δύστρος** Distros. *Cf.* menses.

**δυστυχής** calamitosus, infelix.

**δυστυχία** aerumna, calamitas, casus, clades.

**δυστυχῶς** infeliciter.

**δυσφημία** impietas, infamia.

**δυσφημῶ:** -εῖ impie loquitur, infauste loquitur.

**δυσφορῶ** haesito.

**δυσχείμερος** algidus.

**δυσχέρεια** difficultas, offensio.

**δυσχερής** arduus, difficilis, inenodabilis.

**δυσχερῶς** difficile, difficulter.

**δυσχρηστία** incommodum.

**δύσχρηστος** incommodus.

**δυσχρηστῶ** incommodo.

**δυσώδης** olidus, putidus, taeter.

**δυσωδία** (*et* **δυσώδεια**) foetor, mephitis, putor.

**δυσώπησις** ambitio.

**δυσωπία** ambitio.

**δυσωπῶ** confundo, exoro.

**δύτης** urinator, - ὄρνις mergus.

**δυτικός** occasivus.

**δώδεκα** duodecim, duodena. *Cf.* γράμμα, δέκα.

**δωδέκατος:** -η duodecima, -ον duodecies.

**δῶμα** tectum. *Cf.* domata.

**δωμάτιον** cubiculum.

**δωρακινόν** duracinum, persum.

**δωρεά** beneficium, congiarium, donatio, liberalitas, munificentia, -
θεία indulgentia, - Καίσαρος congiarium, κατὰ -άν gratuito, δωρεάν
(*adv.*) *v.* λαμβάνω, δωρεᾶς (*sic potius quam* δωρεάς) ἀντὶ τοῦ δώρου
gratia (-tis).

**δωρητικός** donator.

**δωρητός** donaticius, donatus.

**δωριμαῖος** gratuitus.

**δωροδοκία** munificentia.

**δωροδόκος** ambitiosus, continens.

**δωροδοκῶ** demunero, munero.

**δωροδότης** munerarius.

**\*δωροκόπος** munerator.

**δωροκοπῶ** munero.

**δῶρον** donum, munus, munusculum, - στρατιώταις donativum. *Cf.*
μετανοῶ.

**δωροῦμαι** dono, munero, -ηθέντα dono collato.

**ἔά** hem, **ἔα** **ἔα** em (he, em; *cf.* hem).

**ἔα** hem, ἔα ἔα em (he, em; *cf.* hem).

**ἐάν** an, aut, si, sin, - δέ an, ast, - δέ τις ac si quis, - μὲν οὖν
siquidem, - μή nisi, - εἴπω *etc.* si dicam *etc.*

**ἔαρ** ver. *V.* ὥρα.

**ἐαρινός** vernus. *V.* ἰσημερία, καιρός, τροπή.

**ἑαυτοῦ** *etc.* sui, suimet, suus, sibimet, sibimet ipsi, semet, semet
ipsum, suamet, suamet ipsa, δι' ἑαυτοῦ per se, per semet ipsum, καθ'
ἑαυτόν in se, secum, μεθ' ἑαυτοῦ *etc.* secum, παρ' ἑαυτῷ apud me (a.
se). *Cf.* ἴδιος.

**ἑβδομάς** (*Eins.*) hebdomada. *Cf.* septem.

**ἑβδόμη** septima.

**ἔγγαιος** *et* **ἔγγειος** terrester, -α κτήματα praedium (-a).

**ἐγγαμίζω** marito.

**ἔγγειος** *v.* ἔγγαιος

**ἐγγελῶ** irrideo.

**ἐγγίζω** appropinquo, propinquo.

**ἔγγιστα** iuxta, prope (*et* proxime), εἰς τὸ - propior (proximum).

**ἔγγιστος** propinquus, propior (proximus).

**ἐγγλυκάζον** sucidum.

**ἐγγλυκαίνω** indulco.

**\*ἔγγλυφα** caelatum (-a).

**ἐγγλύφω** caelo, insculpo.

**\*ἔγγομος** onustus.

**ἐγγόνη** neptis. *V.* ἀνήρ.

**ἔγγονος** nepos, -οι posterus (-i). *Cf.* γαμετή.

**\*ἐγγραφεύς** descriptor.
