**Uentrosus** πρόκοιλος, προγάστωρ II 206, 4. πρόκοιλος III 180, 40;
252, 60. προκοίλιος II 418, 30; III 330, 9. προγάστωρ II 416, 38; III
14, 11; 87, 2; 330, 8.

**Uenturaque desuper urbi** quae immineat exitio ciuitatis nostrae IV
468, 27 (*Verg. Aen.* II 47).

**Uenturum** futurum, ἐσόμενον II 315, 18. μέλλον II 367, 16.
**uentura** inminentia IV 192, 6 (*Verg. Aen.* III 458).

**Uentus** ἄνεμος II 206, 10; 225, 49; III 11, 17; 169, 19; 172, 6; 245,
31; 295, 11; 354, 7; 395, 67; 426, 44; 551, 16; 574, 47 (quiamis).
**uenti** ἄνεμοι III 354, 8; 426, 36 (**uenti sunt numero XII** ἄνεμοί
εἰσιν ἀριθμῷ XII III 84, 51 + 52). flamina, aurae IV 400, 35.
**uentorum** τῶν ἀνέμων III 426, 42. **uentorum commotiones** uertigines
IV 400, 37 (*inversa olim*?). **uentis** austris, zephyris IV 400, 36.

**Uentus contrarius** ἀντίπνοια III 172, 23; 245, 47.

**Uentus secundus** (s. u. *cod. quod videas*) ὁ κατ' οὐρὰν (?) ἄνεμος
III 245, 48 (*unde*?).

**Uenum** πρᾶσις II 506, 7; III 466, 14. uenditio IV 189, 44; 295, 12;
400, 39; 577, 28; V 335, 42; 399, 58; 400, 32.

**Uenumdatio** πρᾶσις II 415, 11 (hoc uenundatio *cod.; an* hoc uenum,
uenunclatio?); III 277, 13.

**Uenumdatus** (uenund.) πεπραμένος III 502, 3.

**Uenumdo** (uenund.) πιπράσκω II 408, 8. **uenundare** uendere IV 189,
46; 577, 31. *Cf.* asopa (ἀγορά?) ubi uenundantur multa III 510, 38.
*V.* dat uenum.

**Uenus** Ἀφροδίτη II 206, 11; 253, 54; III 8, 63; 72, 31 (stella); 83,
20; 168, 12; 236, 67; 242, 19 (stella); 289, 47; 291, 33 (uenalia); 348,
28; 393, 48; 488, 16; 509, 36. pulchr\<itud\>o IV 577, 32. **Ueneris**
Ἀφροδίτης III 292, 54. *V.* Ceres.

**Uenusiae** feminini generis V 582, 34.

**Uenustas** pulchritudo IV 313, 46 (uenustus *codd.*); 425, 40
(*item*); V 334, 61. facundia uel eloquentia aut pulchritudo IV 190, 29;
577, 33.

**Uenustauit** ornauit IV 190, 25; 577, 37. **uenustri** campani IV 295,
15 (uenustari componi *Warren.* Uenafrani Campani *Buech.*).

**Uenuste** ἐπαφροδίτως II 306, 20. pulchre, iucunde, urbane IV 191, 6.

**Uenustus** ἐπαφρόδιτος II 206, 12 (*cf. margo*); 306, 19; III 329, 12;
493, 38; 519, 7. πιθανός III 329, 13. pulcher IV 295, 3. formonsus quasi
a Uenere dictus IV 190, 27; 577, 35; V 335, 51 (formosus). **uenusta**
decens, grata, formonsa, a Uenere dicta IV 400, 42. stita (?), decens,
egregia, grata IV 577, 34. **uenustum** decorum uel ornatum IV 190, 28;
577, 36. **uemistius** pulchrius IV 425, 43.

**Uepres** ἄκανθα II 539, 49; 552, 5. θάμνοι II 206, 14; 326, 25
(singulare non habet; *cf. GR. L.* I 548, 36). ἄκανθαι II 29, 19
(betoraes *cod.* uepres *a*). spinae IV 189, 52; V 335, 17. uirgultae
spinosae IV 190, 32; 577, 42. *Cf.* **uerris** παλιουρ[γ]ός, σφάλαξ II
206, 53 (*contam.*? πανοῦργος *H.*).

**Uer** ἔαρ II 206, 13; 282, 60; 502, 10; 508, 52; III 9, 54; 83, 27;
169, 28; 242, 44; 294, 46; 347, 50; 427, 30; 509, 44. prima aetas IV
468, 42 (*v.* prima aetas *et Verg. Georg.* II 362). ipsum tempus V
335, 52.

**Ueraciter** firmiter, fideliter V 488, 54.

**Ueranat** *v.* uerso.

**Ueranum** *v.* bootes.

**Ueranum tempus** ἐαρινὸς καιρός III 295, 52.

**Ueras reddere uoces** uera et certa fabulari IV 468, 44 (*Verg.*
*Aen.* I 409).

**Ueratrum** ἐλλέβορος II 206, 15; 528, 27 (ueractrum *cod. corr. e*);
544, 58. aduin (?) III 551, 4. **ueretrum** ἐλλέβορος II 295, 25
(ueratrum *e*); 501, 44. **ueratrum** genus ellebori II 596, 38. *V.*
elleborum, elleborus albus.

**Uerax** ἀληθὴς ἀρρενικόν II 224, 59. ἀληθής III 125, 43; 250, 52; 330,
68; 374, 22; 474, 12. ἀληθινός II 224, 60. ἀψευδής II 255, 1. sonticus,
fidelis IV 400, 43 (soniticus); V 612, 49 (*v.* sonticus). **ueraces**
certi IV 468, 43 (*cf.* certus *et Verg. Aen.* I 576). *Cf.* (*inter
adiectiva*) ἀλήθεια ueritas III 178, 17 (ἀληθής uerus?).

**Uerba dare** circumuenire IV 191, 7.

**Uerba (!) infit** in uerba prorumpit V 252, 24. \<in\> uerba prorumpit
IV 191, 25; 578, 7.

**Uerbascum** *in his est glossis:* flomus id est **barbasco**; genera
sunt duo, masculum et femina III 539, 12. **ueruasco** flumi III 630,
46. fluminum id est **ueruasca** III 563, 53. flumum id est
**barbascum** III 563, 3. **ueruasco** id est uernamo III 630, 39.
uernamo **ueruasco** III 596, 28. uernamo id est **uesuasco**, id est
auedone III 630, 37. **uerbasicon** ueruulto III 633, 1. *Cf. Isid.*
XVII 9, 94; *Plin.* XXV 120. *V.* phlomus, lupicuda.

**Uerbena** θαλλία II 206, 17. θαλλός II 494, 26; 521, 11; 541, 63; III
265, 31. κλάδος δάφνης II 350, 6. δάφνης κλάδος II 266, 47. κλάδος
ἐλαίας II 350, 7. κλάδος μυρρίνης II 350, 8. **uerbenia** θαλλός II 326,
16 (-na *e*). θαλλίον II
