opifex. *Cf.* dioctes *(expl.* operis im- pulsor).

**ἐργοδότης** adventor.

**έργολάβος** redemptor.

**\*ἐργομωκεύω** adulor, ancillor, assecto.

**\*ἐργομωκία** adulatio.

**\*ἐργόμωκος** adulator, ambitiosus, an- cillarius, ancillula,
assentator, fuco, stlatarius.

**ἐργομωκῶ** assentio.

**ἔργον** factum, opera, opus, καλὰ -α bona opera. *V. ΰπονδάζω.*

***\*έργοποιία*** opificium.

**\*ἐργὐθιον** *v. έργίδίον.*

*εργώΰης* operosus.

**ἐρέα** lana, -ας συναγωγή lanificium (lanitium).

**\*ἐρεβινθοπώλης** cicerarius.

**ἐρέβινθος** cicer. *Cf* herpyllus.

**Ἡρεβος** Erebus.

**ἐρεγμός** faba, faba fracta, faba frensa.

*V.* λέπος.

**ἐρεθίζω** concito.

**ἐρέθισμα** irritamentum.

**ἐρεθισμός** instigatio, instinctio, πρὸς -όν ad incitam.

**ἐρεθιστής** fautor, incitator, -αὶ μαθη- τῶν assectator (-res). *V.
έρεοπώλης.*

**ἐρεθιστικός** certator.

**ἐρείδω** trudo.

**ἐρείκη** *et **ερίκη*** ebulus, erice, tamarice.

*V.* καρπός.

**ἐρείπιον** semirutus (ei -um).

**ἔρεισμα** destina, munimentum, sup- postorium, - πλοίου saburra, -
στέγης furcilla.

**ἐρεμνός** furvus.

**ἐρεοῦν** laneum.

**ἐρεοπώλης** distractor lanae, lanae ven- ditor (ἐρεθιστής *codd. ob
lacunam). Cf. Ερίοπωλης.*

***έρεοφόρος v.** ερι,οφ.*

***έρεβχελία*** decudia.

**ἐρέτης** remex.

**ἐρεύγομαι** eructo, ructo, rumino.

**ἔρευνα** indagatio, indago, scrutatio, scrutinatio. *Cf.* examussim.

**ἐρευνῶ** rimor, rutilo, scruto *(et* -or). *Cf.* examussim.

**ἐρημία** solitudo, vastitas.

**\*ερημοβόας** bubo.

**ἐρημοδίκιον** eremodicium.

***ερημος*** desertus, ἡ - solitudo, -ot tesqua. *Cf.* eremum *(expl.*
desertum, inacces- sum).

**ἐρημῶ** desero, desolo, destituo.

**ἐρήμωσις** desertio, desertus 1.

**ἐρίδιον** *v. ΰτα&μονχος.*

***έρίζω*** altercor, certo.

**ἐρίθακος** tudos *et* tudeculus. *Cf* mer- gulus.

**ἐριθεία** ambitus, contentio, **ἔριθος** textrix.

**ἐρίκη** *v. ερεί\'κη.*

***έρινεός*** caprificus, ficulnus.

**ἐρινόν** carica.

**Ἡρινύς** Bellona, Erinys, furia.

**ἔριον** lana, solox, - ἄπλυτον *et [olgv-]{.smallcaps} πηρόν et
πι/νερόν et σονπηρόν* lana sucida. *V.* ξαίνω.

***έριοτιλ\'ύτηζ*** lanilutor *(et* lanitor). **ἐριοπώλης** lanarius.
*Cf. έρεοπώληρ. **έριουργία*** lanificium.

**ἐριούργιον** lanificium.

**ἐριουργός** lanarius, lanifex, lanifica.

**ἐριουργῶ** lanifico.

**έριοφόρος** *ef **έρεοφόρος*** laniger, **ἔρις** certamen, contentio.

**έριστής** certator.

**ἐριστικός** ancillarius, certator, conten- tiosus, pervicax.

**ἐριστικῶς** altercatim.

***έρίφειον*** haedina, rubus agrestis, ruta, **ἐρίφιον** haedilia.

***εριφος*** agnus, haedus. *Cf. Ζντερον. **ερκος*** tutela.

**ἔρμα** saburra.

**Ἥρμαιος** Ermeos. *Cf.* menses, **έρμαφρόδιτος** *cf.* hermaphroditus,
**έρμηνεία** interpretamentum, interpre- tatio.

**έρμήνευμα** interpretamentum, inter- pretatio. *Cf.* hermeneuma.

**\*ἔρμηνευματικοῖς** interpretatoriis, **έρμηνεύς** interpres.

**ἐρμηνευτής** interpres, **ἐρμηνεύω** interpreto *(et* -or).

**Ἡρμῆς** Mercurius. *V. βοτάνιον, ράβδος. **έρμητάριονί** ξνλον* -
armentarium, **έρμοδάκτυλος** allius agrestis.

**\*ἔρμος** saburra.

**ἔρνος** palmes, robor *(et* -ur). **έρπετόν** reptile, serpens.

**ἐρπύζω:** -οντι ὅμοιος reptabundus, **ἔρπυλλον** *et* **-ος** cicer,
cicer erraticum, herpyllus, puleius minor, serpyllum.

**\*ἐρπύσιμος** reptabundus.

**ἔρπω** repo, repto, serpo, - ἐπὶ βρέφους repo, -ει φρῦνος rubeta
repit, εἷρψεν irrepit (-psit).

**ἐρρωμενεστέρως** valide (-ius). **ἐρυγή** eructatio, ructuatio,
ructus, **ἐρυθαίνομαι** rubeo.

**ἐρύθημα** rubor., **ἐρυθρίασις** pudor, robor (= rubor), **ἐρυθρῖνος**
(ὁ ἰχθύς) mylle, rubellio, ruber *(et* rubrus), rubria.

**\*ἐρυθρίς** *et* - ἡ\'τοι ἐρυθρῖνος ὁ ἰχθύς rubria.

**ἐρυθριῶ** erubesco, rubeo, -ῶν *cf. ερν- &ρίων.*
