**σχοῖνος** funis, iuncus, restis, rudens, *cf.* scineus (*expl.*
scirpus ligneus), - γεωμετρικός arvipendium. *Cf.* ἄνθος, χαλῶ.

**σχολάζω** cesso, convacare (-ειν), vaco, -ομαι vaco (vacat mihi), -ων
*etc.* cessantem, vacuus, - τόπος area.

**σχολαῖος** otiosus, vacuus.

**σχολαίως** otiose.

**σχολάρχης** professor.

**σχολαστής** cessator.

**σχολαστικός** *cf.* scholasticus.

**σχολή** ludus, otium, schola, vacantia, -ῇ sensim, κατὰ -ήν per otium.
*Cf.* ἀργία.

**σχολικός** *cf.* scholica (*expl.* causae summatim excerptae).

**σχόλιον** *cf.* scholia (*expl.* excerpta).

**σῴζω** conservo, salvo, sano, σῶσόν με salvum me fac, σῴζου valeo
(vale). σωθείς salvus.

**σωλήν** fistula, imbrex, tibia, tubus, - δημόσιος canalis, -
ὀστράκινος tubus.

**σῶμα** caro, corpus, mancipium, - γεροντικόν vietus (-um). *Cf.*
humus, πτῶσις, στάσις, φύλαξ.

**σωμασκία** corporatura (*ubi* σωμασία *errore*).

**σωματέμπορος** emancipator, mancipator, mancipiarius, mango,
venaliciarius.

**σωματικός** corporalis. *Cf.* νομή.

**σωμάτινον** corporinum.

**σωμάτιον** corpus, membrana.

**σωματοφθόρος** II, 450, 37 *s. interpr.*

**σωματοφύλαξ** satelles, stipator.

**σῶος** incolumis, salvus, sanus, sospes.

**\*σωρά** (*Eins.*) scopa.

**σώρακος** qualus.

**σώρευσις** cumulatio.

**σωρεύω** acervo, aggero, confero, congero, cumulo.

**σωρηδόν** acervatim, catervatim.

**σωρίτης** cavillatio. *Cf.* soritica.

**σωρός** acervus, agger, aggeratio, collatio (*c. et* congeries),
cumulus, - γῆς agger, rudus, - λίθων ἢ ξύλων congeries, - ξύλων καὶ
θυμάτων strues, - νεκρῶν strages. *Cf.* χοῦς.

**σωτήρ** conservator, salvator.

**σωτηρία** incolumitas, salubritas, salus, salvatio, salvificatio,
ἀγαθὴ - bona salus.

**σωτήριος** saluber, salutaris, τὰ -α *cf.* χρεία (latrina).

**σωτηριώδης** saluber (saluberrimus).

**σωτηριωδῶς** salubriter, salutabiliter.

**\*σωφηε** II, 558, 50 *s. interpr.*

**σωφρονίζω** castigo, compesco.

**σωφρονισμός** compescatio, - ἐπὶ τιμωρίας coercitio.

**σωφρονιστήρ** genuinus 1., - ὀδούς dens genuinus.

**σωφρόνως** caste, sobrie.

**σωφροσύνη** castitas, modestia, parsimonia, pudicitia.

**σώφρων** castus, disertus, modestus, pudicus, sobrius, οὐ - insaniens.

Τ.

**\*ταβερνοδύτης** ganeo 1, sabinario.

**τάβλα** tabula. *Cf.* μονόχωρος.

**ταβλίζω** II, 450, 61 *s. interpr.*

**ταβλί(ο)ν** vannus.

**\*ταβλιστής** II, 450, 62 *s. interpr.*

**\*ταβλοπάροχος** II, 451, 1 *s. interpr.* **ταβουλάριος** tabularius.

**\*ταγγίασις** rancor.

**ταγγόν** rancidum, rancum.

**ταγή:** ταγαί cibarium (-a).

**ταγην-** *v.* τηγαν-.

**τάγμα** agmen, factio, globus, legio, ordo (*v. etiam* ordior telam),
*cf.* tagma (*expl.* τάξις πολεμμική, curia seu chorus), - ἑξακισχιλίων
ἀνδρῶν legio, - στρατιωτικόν *v.* σημεῖον, συνελθὸν - stipata cohors,
τάγματος ἡγούμενος factionarius, τάγματος στρατιωτικοῦ ἡγούμενος
legionarius. *Cf.* ἱππικός.

**ταγματικός** legionarius.

**ταινία** vitta, τενία ἡ καλουμένη φασκία fascia. *Cf.* φασκία.

**τακερός** madidus, ἐξ ὕδατος -όν ex aqua madidam.

**τακτικός** dispositus, gradi vus, ordinarius.

**τακτικῶς** ordinate.

**τακτόν** certus (-um), statutum.

**ταλαιπωρία** aerumna, miseria.

**ταλαίπωρος** infelix, miser.

**τάλαντον** bilanx, talentum.

**τάλαρος** calathus, fiscella.

**τάλας** miser.

**ταμεῖον** *v.* ταμιεῖον.

**ταμιακός** fiscalis. *Cf.* cumiaca (tamiaca: *expl.* cubicularia de
imperatrice).

**ταμίας** quaestor.

**ταμιεῖον** *et* **ταμεῖον** cella proma, cellarium *et* cellaromarium,
cellarium, fiscus, penaria cella, penus, promentarius (-um),
promptuarium, - τὸ ἰδιω
