**περίφρασις** circumlocutio.

**περιφράσσω** circumsaepio, intersaepio, saepio, περιπεφραγμένος
circumsaeptus.

**περιφραστικῶς** *cf.* periphrasticus (*expl.* circumlocutio).

**\*περιφυλλίσματα (?)** foliatio.

**\*περιφύρω** perturbo.

**περιχαρακῶ** circumvallo, convallo.

**περιχάραξις** circumductio, urbatio.

**περιχαρής** laetabundus (? *cod.* \*\* bundus).

**περιχείριον** *et* -χέριον armilla, viriola, II, 406, 6 *s.
interpr.*, - τὸ ψέλι II, 406, 7 *s. interpr.*, -ια dextralia.

**περιχέω** perfundo. *Cf.* κλάδος.

**περιχρίω** II, 406, 8 *s. interpr.*

**περίχρυσος** inauratus, -ον II, 406, 9 *s.*

*interpr.*

**περιχρυσῶ:** περικεχρυσωμένος inauratus.

**\*περιχυτήριον** perfusorium.

**περιχύτης** mediastinus *sim.*, profusor. *Cf.* II, 406, 10 *glossam
lacunosam.*

**περίχωρος** regio, territorium, -ον altus (latus?), circumregio, -α
vicinus (-a).

**περίψημα** *cf.* peripsema (*expl.* purgamentum pomi vel alicuius
causae vel quisquilia, rasura aut limatura cuiuscumque rei, media planta
pedis *sim.*).

**περιψήχω** II, 406, 12 *s. interpr.*

**\*περιψίλωσις** II, 406, 13 *s. interpr.*

**περιψοφῶ** circumsono, obstrepo.

**περιψυγμός** perfrictio.

**περίψυξις** corpus infrigidatus, perfrictio.

**περιψύχω:** περιεψύγη perfrigeo (perfrixit).

**περιωπή** specula.

**πέρκα** *v.* πέρκη.

**περκάζω** vario (*et* -or).

**πέρκη** perca, -αι varius (-i), πέρκα ὁ ἰχθύς perca.

**περμεγέθης** *v.* ὑπερμεγέθης.

**πέρνα** *v.* σκώληξ.

**\*περνάς** *cf.* perna.

**\*περολαισματα** foliatio.

**περόνη** acus, fibula, subula, vertebra.

**περπερεύομαι** perperam ago.

**πέρπερος** perperus, vanus.

**Περσεύς** Perseus.

**ΙΙερσεφόνη** Proserpina.

**περσεφόνιον** verbena.

**Περσικός:** -όν persicum (*cf. etiam* persum). *V.* μῆλον.

**πέρυσι** annus (-o), πέρυσιν anno praeterito.

**περυσινός** annotinus, annus superior.

**περῶ** pervado, traicio, trano.

**πέσσω** infermito, πέττω \*\*rto (verto? *cf* πέπτω) II, 406, 35.
*Cf.* πέπτω.

**\*πεστον** cumulatus (-um).

**Πεταγείτνιος** Petagnicios. *Cf.* menses.

**\*πετάλι(ον) (?)** *cf.* petali (*expl.* μηρίον).

**πέταλον** brattea *sim.*, lamella *sim.*, lamina, pampinus (-um),
*cf.* petalum (*expl.* lamina aurea tenuissima *sim.*).

**\*πεταλοποιός** brattearius.

**πεταλουργός** brattearius.

**πέταμαι** volito, volo.

**πέτασος** fastigium.

**\*πεταυρίζω:** πεπιταύρισται cernuo (-it).

**πεταυριστής** cernulus.

**πέταυρον** assua, πέτευρον *cf.* petivolum.

**πετεινός** volucer, -όν volucer (-cris), -ά volatilia.

**πέτευρον** *v.* πέταυρον.

**πέτομαι** volo, -όμενος πρὸς τῇ γῇ iuxta terram volitans.

**πέτρα** cautes, saxum, silex, - ὕφαλος latens saxum. *Cf.* petra.

**πετραῖος** saxatilis.

**πέτρινον** saxeum.

**\*πετρὶς** δένδρον cerrus. *Cf.* πτέρις.

**\*πετροκόσσυφος** saxamerulus.

**πέτρος** saxum.

**πετροσέλινον** olusatrum, petroselinum. *Cf.* oleaster.

**πετρώδης** petrosus, saxosus, scopulosus. *Cf.* τόπος.

**πετρών** cautes.

**πέττω** *v.* πέσσω.

**πευκέδανον** *et* -ος peucedanum.

**πεύκη** picea, pinus, sappinus, taeda.

**πεῦσις** interrogamentum, interrogatio, rogamentum, *cf.* peusis
(*expl.* soliloquium). *Cf.* astantus.

**πεύστης** percontator (*hoc accentu cod.*).

**πεφεισμένως** parce (parcius). *Cf.* II, 406, 42 περι \*\*\*rcius.

**πεφυλαγμένως** caute.

**πῆ:** πῇ ἄρα quisnam (quonam).

**πῆ:** νῦν ἀντὶ τοῦ πῆ (?) *cf.* nunc.

**πήγανον** ruta, - ἄγριον ruta agrestis, ruta silvatica (*cf.*
σπέρμα), - εὔζωμον ruta, - ἥμερον ruta domestica.

**πηγή** fons (*cf.* pege), -αί capita fluviorum.

**πηγιμαῖος** fontanus.

**πῆγμα** confixus (-um).

**πήγνυμι**, πηγνύω *et* πήσσω affigo, defigo, figo, gelo, pango (*et*
πήσσω πᾶλον), πήγνυμαι gelo, haereo, πήξας solidans, πησσόμενος
concretus, πεπηγμένος gelatus, πέπηγα haereo, haesito, πεπηγὼς ἐπὶ ξύλου
ἢ ἄλλης ὕλης fixus, πεπηγὼς ἐπὶ ὕδατος gelidus, αἷμα πιπηγός cruor.

**πηδάλιον** clavus, gubernaculum, serraculum. *Cf.* αὐχήν.

**πήδημα** saltus 2.

**πηδητής** peditio, saltuosus, -αί salitores.

**πηδῶ** salio, scaturrio 1.

**πηκτίς** fistula.
