**Oppansum** ante suspensum uel extensum IV 370, 53; V 470, 10; 630, 24.
uelum (*Vulg. Exod.* 27, 21) in scena quod undique panditur IV 133, 20;
543, 12; V 229, 14; 316, 35; 377, 16 (pandatur). obiectum uel extinctum
(extentum?) V 542, 48. **oppanso** (*uel* obp.) obiecto uel extenso IV
129, 11; V 124, 4; 126, 24; 229, 13. obiecto V 376, 27.

**Oppeditasse** obstitisse, obfecisse V 508, 37. obstitisset (?),
offecisset (?) V 471, 53.

**Opperiens** (*uel* op.) προσδοκῶν, ἐκδεχόμενος, προσδεχόμενος II 139,
12. optans, cupiens, expectans IV 456, 9 (*Verg. Aen.* I 454; X 771).
expectans IV 133, 4; 265, 4; 543, 54; V 126, 25. **opperientes**
expectantes IV 372, 18; 543, 55; V 316, 41; 375, 24/23. dictum
expectantes IV 133, 2.

**Opperimentum** (*uel* oper.) expectatio IV 132, 50; 543, 58; V 229,
15. **opperimenta** expectatio V 229, 16. **obperimento** expectatione V
228, 7.

**Opperior** ἐκδέχομαι II 289, 18. περιμένω II 403, 26. specto (= exp.)
V 316, 50. **opperitur** (*uel* obp. *uel* op.) praestolatur IV 417, 32;
V 470, 13 (obpetitur). expectat IV 133, 3. expectatur (!) IV 543, 56.
**opperit** conperit aut obseruat IV 133, 5; 543, 57. obseruat, expectat
IV 372, 19. expectat, obseruat V 316, 27. **opperiunt** inueniunt V 375,
23/24. inueniunt, repperiunt (*de Euseb.*) V 418, 28; 426, 70.
**op\<p\>eriar** expectem V 537, 59 (*Ter. Andr.* 235). **op\<p\>erire**
ἔκδεξαι III 458, 40; 486, 21. mane V 537, 62 (*Ter. Andr.* 523).
**obperiri** expectare IV 128, 11 (*Ter. Phorm.* 599). **opperire**
expectare uel sollicitare IV 133, 29. **operiri** expectari V 316, 30.
**operire** spectare (= exp.) V 548, 37. **obperire** cognoscere V 470,
12. **opperiebar** expectabar V 126, 29. **opperiebamini** expectabatis
V 471, 50. **operiremur** expectaremur (*Euseb. eccl. hist.* VII 26) V
422, 8 = 431, 2. **obperibere** expectabis IV 130, 35; V 470, 17 (*Loewe
Prodr.* 264; *cf. Ter. Heaut.* 853). *Cf.* **obperi** cognoui V 470, 11.

**Oppessulatum** claue obseratum IV 265, 24. claue obseratum, a pessulis
dictum V 508, 36. **oppessulatis** clausis (*uel* clusis), a pessulis
dictum IV 133, 1; 370, 29; 543, 53 (opersolatio); V 229, 17; 316, 37;
377, 9; 606, 21 (*item*; *cf. Apul. Met.* I 22). *Cf. W. Heraeus 'Spr.
des Petr.'* 25; *Landgraf Arch.* IX 402.

**Oppeto** θνήσκω II 328, 50. **oppetit** (opperit *cod.*) θνήσκει II
139, 11. obiit (obit? oppetiit? *cf. Verg. Aen.* XI 268) IV 129, 13;
265, 21; 543, 44. occidit IV 133, 6; 543, 59. **oppetere** (*uel* obp.)
obire uel mori *Plac.* V 36, 28 = V 88, 22 (obcumbere, mori) = V 127, 9
(aut). *Cf. Verg. Aen.* XII 543. occumbere aut mori IV 129, 9; 265, 6;
543, 43. cadere, mori IV 456, 10 (*Verg. Aen.* I 96). in gladio cadere
V 316, 51. *V.* opperior.

**Oppia** mulier obscena V 654, 45 (*Iuv.* X 220; 322).

**Oppidaneum uestigium** cuunt (ciuitatis?) II 588, 33. πολίχνιον
(ἵχνιον = uestig.) *confert W. Heraeus.*

**Oppidaneus** ex breui citate (! = ciuitate) V 541, 21.

**Oppidanus** ciuis ex oppido: nam oppidaneus latinum \<non\> est aput
antiquos oppida dicta sunt, quod opem darent IV 265, 7. *Cf. Isid.* IX
4, 42. ex ciuitate breui IV 372, 20; V 471, 51.

**Oppido** quem admodum, sed nunc ualde *Plac.* V 36, 22 = V 90, 1 = V
127, 6 (*ubi Deuerling* quem *delet*: oppido quam *Woelfflin 'die lat.
und rom. Comp.' p.* 28. *Cf. W. Heraeus Arch.* VI 555. *Cf.* antigerio,
*ubi in gl. Plac*, *item* quemadmodum *libri*, *quod adde*, *an* quam
*scribendum*, *ut* quam magnus est ualde m.?). ualde IV 133, 28 (*cf.
Don. in Hec.* II 1, 41; *Non.* 361, 5); V 375, 15; 537, 69 (*Ter. Ad.*
322). ualde, uehementer, oportune, omnino IV 265, 12. ualde, nimis uel
castello uel municipio IV 372, 21 (*v.* oppidum). ualde, uehementer,
oportune, omnino, quam (quem *cod.*), ammodum, sed nunc ualde nimis uel
castellum (-llo?) V 574, 23. obiter aut omnino IV 133, 12; 545, 10.
ualde, fortiter. Virgilius V 126. 37.

**Oppidum** πολίχνιον II 139, 15; 412, 17; III 196, 9; 353, 26. πολίχνη
II 412, 16; 504, 44. πολύδριον II 412, 37. κωμόπολις II 357, 40.
πολίχνιον, πολίδιον, κωμόπολις III 267, 11 (*unde*?). castrum uel
ciuitas sine muris IV 265, 5. castellum uel ciuitas breuis IV 372, 22.
castellum uel ciuitatula V 316, 49. urbem uel municipium IV 545, 8; V
126, 33. urbem uel municipium aut ciuitas modica IV 133, 10. mansio sine
curia uicina IV 265, 28. **oppida** municipia uel castella IV 133, 11;
545, 9; V 316, 40. *V.* oppido, in oppido, iuxta oppidum.

**Oppignorat** satis pignorat IV 417, 43. **oppignerat** plus quam
pignerat IV 372, 23; V 470, 14; 574, 24. **oppignerare** pignus clare V
574, 21. **oppignerauit** dato pignore conligauit V 228, 8 (-abit
-abit); 470, 16; 508, 5. **obpignorauit** dato pignore conligauit IV
129, 14; V 124, 6.
