**Quaesita** pristina V 386, 15. **quaesitia** pristina, antiqua IV 421,
8.

**Quaeso** δέομαι II 165, 63. παρακαλῶ II 395, 1. ἀντιβολῶ II 229, 14.
rogo IV 157, 42; 276, 42; 559, 22. deprecor V 326, 41. quaero, rogo,
postulo, peto IV 460, 40 (*cf. Aen.* III 358). **quaesumus** rogamus IV
158, 4; V 238, 12; 477, 56; 577, 19. precamur V 140, 28. *Cf. Festus p.*
258, 13.

**Quaestio** ἐξέτασις, ζήτησις, κηδεία καὶ βασάνων ἐξέτασις II 166, 1.
ζήτησις II 322, 25; III 74, 46. ζήτημα II 322, 24; 498, 63; III 4, 37;
415, 52; 461, 67. παράκλησις II 395, 13. πρόβλημα II 416, 33.
ἀντιβόλησις II 229, 15. αἴνιγμα II 220, 41. examinatio IV 157, 46; 559,
14; V 140, 13; 326, 49; 386, 18. examinatio, inquisitio IV 383, 8.
iudicium IV 421, 10. disceptatio difficilis, explicatio, examinatio IV
276, 47. disputatio uel interpellatio V 326, 42. **quaestioni**
inquisitioni cum tormentis V 326, 46. **quaestiones** inquisitiones IV
559, 9.

**Quaestionarius** ἐκζητητής II 290, 11. βασάνων ὑπηρέτης II 256, 11.
plagarius, flagellator, plagitor (plagator?) II 591, 6. quaesitor qui
praeest perficiendis quaestionibus V 622, 54. quaesitor V 140, 29; 238,
5. **quaestionarii** mercenarii V 529, 21 (*v.* quaestuarius). *V.*
quaestiono.

**Quaestiono** est perquiro V 622, 53. **quaestionari** a quirendo V
326, 56 (quaestionarii?).

**Quaestiuncula** ζητημάτιον II 322, 23; 497, 54; 524, 15. προβλημάτιον
II 416, 34.

**Quaestor** ταμίας II 166, 7; 451, 23; III 28, 18; 182, 34; 276, 7;
297, 62; 362, 46; 415, 63. ζητητής II 322, 26. iudex a requirendo IV
276, 49 (*cf.* quaesitor). a quaerendo dictus quasi quaesitor V 238, 8.
inquisitor IV 383, 9. consiliarius, qui pecuniam publicam praerogat IV
157, 45; 277, 5; 559, 16; V 140, 12; 326, 48 (publice); 477, 55; 542, 56
(pecunia propria). quaesitor qui quaestio\<nibus praeest\> V 385, 45
(*suppl. cod. Epin. cf. Isid.* IX 4, 16). praepositus et consiliarius,
qui publicam pecuniam praerogat V 238, 6. dignitas quaestoris V 326, 43.
**ad quaestorem** πρὸς τὸν ταμίαν III 211, 33 = 227, 27 = 647, 4.
**quaestores** praefecti V 386, 2. dicti quasi quaesitores eo quod
quaestionibus praesunt: consilium autem et causa aput eos est V 238, 7.
siue quaesitores uocamus auctores indiciorum et praepositos: indicium
enim olim inquisitio uocabatur V 238, 9.

**Quaestoria** πρακτική II 415, 6. *V.* quaestuarius.

**Quaestuarius** qui quaestu corporis uiuit IV 157, 48; 559, 15; V 238,
11; 609, 7. **quaestuaria** ποριστική II 413, 51. πρακτική, ποριν (πόρνη
*Lindenbrog.* πρατική, ποριστική *Vulc.* πρακτικὴ πόρων *Buech.*) II
166, 4. qui (*scr.* quae) quaestu corporis uiuit IV 276, 52; V 326, 52;
386, 19 (questoria). **quaestuarii** mercennarii IV 276, 43; V 477, 54;
512, 7. *V.* quaestionarius.

**Quaestuosus** ἐπικερδής II 166, 5. ποριστικός II 413, 52. ποριστής
*Scal.* V 609, 5. lucrosus IV 383, 10; V 386, 13 (quaestiosus); 477, 53;
577, 18 (quaestiosus). **quaestuosa** lucr\<os\>a IV 559, 17; V 326, 26.

**Quaestus** πόρος II 414, 1. πόρος, πρόσοδος II 166, 3. πρόσοδος II
539, 9. ἡ πρόσοδος (?), ὁ πόρος II 551, 33. lucrum uel adquisitio IV
158, 7. substantia V 424, 41 (*Cassian. inst.* VII 7, 5?). lucra IV 460,
41 (*gl. Verg.?*). lucra aut quaerella (*v.* questus) IV 559, 12; V 140,
11. lucra uel querellae IV 157, 41. **quaestum** lucrum, acquisitio IV
276, 46. lucrum adquisitum IV 559, 18. lucrum V 140, 18; 326, 24.
**quaestui** lucri (!) V 326, 40. *Cf.* **quaes\<tus\>** per ae lucri,
per solum \<e\> est lacrimarum V 577, 17 (*cf. GR. L.* VII 308, 17).
*V. Landgraf Arch.* IX 416.

**Quagulum** *v.* coagulum.

**Qualis** ὁποῖος II 385, 33. ποῖος *gloss. Werth. Gallée* 341 (*v.
suppl.*). ποταπός II 414, 32. οἷος, ὁποῖος, ποία, ποταπός II 166, 12.
ὁποία τὸ ἑνικόν II 385, 38. ποταπή II 414, 33. ὁποίου II 385, 34; 43.
cuius magnitudinis IV 460, 42 (*Verg. Aen.* II 274). **quale** ὁποῖον
II 385, 42; 45. ποταπόν II 414, 34. ποταπόν, οἷον II 166, 8. **quali**
ὁποίῳ II 385, 35; 44. **qualem** ὁποῖον II 385, 36. ποταπόν II 166, 9.
ὁποίαν II 385, 40. **quales** ποταποί II 414, 35. ποταπαί II 414, 36.
ὁποῖοι II 385, 37. ὁποῖαι II 385, 41. ὁποίας II 385, 39. **qualia**
ποταπά II 414, 37. ὁποῖα τὸ πληθυντικόν II 385, 46. **a quale** ἀπὸ
ὁποίου II 239, 31. **a qualibus** ἀπὸ ὁποίων II 239, 32. **a quale a
quali** ἀπὸ ποταποῦ II 240, 5.

**Qualiscumque** ὁποῖος δήποτε II 385, 48. **qualecumque** ὁποῖον δήποτε
II 385, 49. **qualescumque** ὁποῖοι δήποτε II 385, 50. ὁποῖαι δήποτε II
385, 51. **qualiacumque** ὁποῖα δήποτε II 385, 52. **a qualecumque** ἀπὸ
ὁποίου δήποτε II 239, 34. **a quali\<bu\>scumque** ἀπὸ ὁποίων δήποτε II
239, 33 (*suppl. e*).

**Qualisqualis** ὁποία ἄν II 385, 47.
