**ἐξάγω** educo, evagino, produco, protraho, traduco, - εἰς τὸ καθ'
ἰδίαν seduco.

**ἐξαγωγεύς** tubus.

**ἐξαγωγή** divulgatio, evectio, traductio.

**ἑξαδάκτυλος** sex digitus.

**ἐξάδελφος** consobrinus, patruelis, sobrinus, - ἀπὸ δύο ἀδελφῶν
ἀρρένων frater patruelis, - ἐκ δύο ἀδελφῶν θηλειῶν consobrinus.

**ἐξαετία** sexennium.

**ἐξαήμερον** *cf.* hexaemeron.

**ἔξαιμος** exsanguis.

**ἑξάιππον** *et* **ἑξάιπποι** sexiugae *sim. Cf.* ἐξιππον.

**ἐξαίρεσις** exceptio, exemptio, tintinnabulum.

**ἐξαιρετέον** eximendum.

**ἐξαίρετος** egregius, eximius, praecipuus (*cf.* exaireton). *V.*
δόσις.

**ἐξαιρέτως** apprime, egregie, praecipue, praesertim.

**ἐξαιρῶ** *et* **ἐξαιροῦμαι** eximo.

**ἐξαίρω** exalto.

**ἐξαίσιος** egregius, immanis, vastus. *Cf.* ingens.

**ἐξαισίως** vaste.

**ἐξαιτῶ** deposco, expostulo, postulo.

**ἐξαίφνης** repente, subito.

**ἑξακισχίλιοι** *v.* τάγμα.

**ἐξακονώ** exacuo.

**ἑξακόσια** sescenta.

**\*ἐξαλαπίζω** expalmo.

**ἐξαλείφω** deleo, oblittero, ἐξηλιμμένος oblitteratus.

**ἐξάλλομαι** emico, exsilio.

**ἑξαμηνιαῖος** semenster, χοῖρος - bisaenus. *Cf.* τόκος.

**\*ἔξαμπρον (?)** protelum.

**ἐξανδραποδισμός** depeculatio.

**\*ἐξανδραποδιστής** seductor.

**ἐξανθίζω** carpo, enucleo, -ει excerpit; ἐξηνθισμένος enucleatus, -ως
carptim.

**ἐξανθῶ** pullulo.

**ἐξανίσταμαι** exorior, exsurgo, surgo.

**ἐξανοίγω** expando, patefacio, -ομαι, patesco.

**ἐξάντλησις** exhaustus 2.

**ἐξαντλῶ** exanclo, exhaurio, -ηθείς exhaustus.

**ἐξανύω** efficio, -ύσας emeritus.

**\*ἑξάξεστον** (μέτρον οἴνου) congiarium.

**ἑξαούγκιον** semis.

**ἐξαπάτησις** sutela.

**ἐξαπατῶ** calvo (*et* -or), decipio, fallo, illicio, seduco,
sollicito.

**ἐξαπίνης** repente, repentim, subito.

**ἑξαπλοῦς** sexcuplex (*et* -plum). *Cf.* hexapla.

**ἐξαποσταλτέα** derigenda.

**ἐξαποστέλλω** derigo, destino, dirigo, emitto.

**ἑξάπους** *v.* ἐφυδρίς.

**ἑξαπτέρυγα** (*Eins.*) III 279, 17 *sine interpr.*

**\*ἐξαπτίς** (*Eins.*) lacerna, paenula.

**ἐξάπτω** accendo, ἐξαφθείς accensus 1.

**ἐξαργυρίζω** *et* **ἐξαργυρίζομαι** adaero.

**ἐξαργυρισμός** adaeratio, aestimatum.

**ἐξάρθρημα** exarticulatio.

**ἐξαρίθμησις** denumeratio.

**ἐξαριθμῶ** denumero, enumero, -οῦμαι percenseo.

**ἐξαρκούντως** sufficienter.

**ἐξαρκῶ** sufficio.

**\*εξαρμος** (ἐξ- *an* εξ*-*?) II 302, 9 *sine interpr.*

**ἔξαρνος** infitians, infitiator.

**\*ἐξαροτριῶ** exaro.

**ἐξαρπάζω** proripio.

**\*ἐξάρσιος (?)** ingens.

**ἐξάρτησις** γραμματίου instrumentum. *Cf.* ἐξάρτισις.

**ἐξαρτία** παντὸς πράγματος instrumentum.

**ἐξαρτίζω** instruo, ἐξηρτισμένος exstructus, instructus, politus.

**ἐξάρτισις** instrumentum. *Cf.* ἐξάρτησις.

**\*ἐξαρτιστήριον** apparitorium.

**ἐξαρτύω** condio.

**ἐξαρτῶ:** ἐξήρτημαι pendeo.

**ἔξαρχος** magister, praefectus, princeps, - γαζοφυλακίου praefectus
aerarii, -οι primor (-ores), procer (-eres).

**ἐξασθενῶ** elanguesco, languesco, ἐξησθένησεν relanguit, ἐξησθενηκώς
debilitatus, languidus.

**\*ἐξασθμαίνω** exhalo.

**ἐξασκῶ:** ἐξησκημένος politus.

**ἐξατονῶ** debilito, deficio, fatigo (-or), -ήσας defectus 2.

**ἐξαυλῶ** ecanto.

**ἐξαυτῆς** *v.* αὐτός.

**ἐξαῦτις** continuo.

**\*ἐξαφή** tactus 1.

**ἐξαφίημι** demitto.

**ἐξεγείρω** excito, suscito, -ομαι coorior, desurgo, exsurgo.

**ἐξέγερσις** resurrectio.

**\*ἐξεγκατίζω** eviscero.

**\*ἐξεγκεφαλίζω** excerebro.

**ἐξεδαφισθέν** desolatum.

**ἐξέδρα** ala, aula, triclinium. *Cf.* exedra.

**\*ἐξεζητημένως** exquisitius.

**\*εξεθηματον** acrimonia.

**\*ἐξειλεγμένως** eleganter.

**ἐξεῖπον** *v.* ἐκλέγω.

**ἐξέλασις** abiectio.

**ἐξελαύνω** exagito.

**ἐξελέγχω** coarguo.

**ἐξέλκω** evagino.
