idcirco minus, οὐκ εἰς μακράν propediem, οὐ νόμιμον incivile, οὐκ
ὀλίγοι nonnullus (-i), οὐ σώφρων insaniens, οὐχ ὑγιής malesanus, οὐχ
αἱροῦμαι nolo, οὐ βλάπτω non laedo, οὐ βούλομαι nolo, οὐ διαλείπει non
cessat (*et* non deest), οὐ δύναμαι nequeo, non possum, οὐκ ἐθέλω
nolo, οὐκ ἐλλείπει non deest, οὐκ ἐπίσταμαι nescio, οὐκ έπιστρέφομαι
non revertor, οὐκ ἔξεστι non licet, οὐκ οἶδα nescio, οὐκ ὀξυδορκῶ *v.*
ὀξυδ., οὐ πείθομαι inoboedio, non credo, οὐ πέποιθα diffido, οὐ
προσδοκῶ non opinor, οὐ συμφωνῶ discrepo, μὴ οὐχί *v.* μή, ἡ οὐ *v.*
ἤ, οὐδὲ οὐ *v.* οὐδέ. *Cf.* οὐκέτι, οὐκοῦν, οὔπω, οὔτε *sim.*

**οὐά** *et* **\*οὖ (?)** vaha (va).

**οὐαί** *cf.* ve.

**οὐγκία** uncia, -ας ἕκτον sexuncia, -ας ἥμισυ semiuncia, -ας τέταρτον
sicilicus.

**οὐδαμινός** frivolus, gerro (-a), nequam, nihilum (-o, *nom.
subst.*!), nugas, nugator, nugatorius, nullus.

**οὐδαμόθεν** enusquam.

**οὐδαμοῦ** nequaquam, nusquam.

**οὐδαμῶς** minime, nequaquam, nihilo magis, nullatenus, numquam.

**οὐδέ** nec, *cf.* ve, - εἷς nullus, - ἕν nihil, nullus (-um), - ὅλως
nequiquam, prorsus nequaquam, - ὄντως *cf.* prorsus nequaquam, -
ὁπότερος neuter, - ὁποτέρωθι *et* - ὁποτέρως neutrubi, - οὐ nec non.

**οὐδείς** nemo, nihilum (-o *subst.*!), nullus, οὐδενός nihilum (-o
*abl.*), οὐδέν nihil, οὐδὲν ἄλλο nihil aliud, οὐδὲν ἕτερον nihil aliud,
οὐδὲν ἧττον nihilo minus, οὐδὲν μᾶλλον nihilo magis, οὐδὲν πλέον nihil
amplius, nihilo plus, οὐδὲν ὄφελος nihil prodest, ἐν οὐδενί in nullo,
καθ' (*sic*) οὐδὲν nihilum (-o), οὐδενὶ τρόπῳ haudquaquam, nullatenus,
nullo modo, καθ' οὐδένα τρόπον nequaquam. *Cf.* ἄξιος, οὐθέν, συνθήκη,
σύστασις.

**οὐδέποτε** numquam.

**οὐδέπω** necdum, nondum, nondum etiam, καὶ - ἔτι neque adhuc.

**οὐδεπώποτε** necdum etiam, nequaquam.

**οὐδέτερος** neuter, -ῳ γένει neutro genere. *Cf.* οὐθέτερος.

**οὐδετέρως** neuter (neutro).

**οὐδός** limen. *Cf.* limes.

**\*οὐδωνάριον** udo.

**οὖθαρ** sumen, uber.

**οὐθέν** nihil.

**οὐθέτερος** neuter.

**οὐκέτι** non iam, - ἔξεστι*ν* iam non licet.

**οὐκοῦν** ergo.

**οὐλή** cicatricula, cicatrix, naevus, - φυσική naevus.

**οὐλόθριξ** crispicapillus, crispus.

**οὖλον** *et* - ὀδόντος gingiva *sim.* (*ib. plur. etiam* οὖλοι).

**οὖλος** crispus, θρὶξ -η cincinnus, εἰς τὸ -ον κόμην συντίθησι
calamistrat.

**οὖν** ergo, ἐπειδὴ - quia igitur, quoniam ergo, μὲν οὖν *v.* μέν,
μήποτε - numquid ergo. *Cf.* ἐγώ, εἴθε, ὅστις, οὐκοῦν, οὔτε, πάντως, τίς
2.

**οὖον** mespilum, sorbum, - ἡ ὀπώρα tuberes (-a).

**οὔπῳ** nondum.

**οὐπώποτε** non unquam.

**οὐρά** cauda, - γωνία ἱματίου ora, - ἰχνεύμονος plantago, - μυός
malva, ὁ κατ' -ὰν ἄνεμος ventus secundus. *Cf.* κυνόσουρα.

**οὐραγία** cauda.

**οὐραγός** frons spinae.

**Οὐρανία** Caelestis, Urania.

**οὐράνιος** caelestis, -οι superus (-i), -οι θεοί *v.* θεός. *Cf.*
ζώνη.

**οὐρανίσκος** palatum.

**οὐρανόθεν** caelitus.

**\*οὐρανοκάτοικος** caelicola.

**οὐρανός** caelum (*cf. p.* 435), ὁ σέβων τὸν -όν caelicola.

**οὐρανοφόρος** caelifer.

**οὐρήθρα:** -ας ὀπή *et* σῦριγξ fistula.

**οὔρησις** mictum.

**οὐρητιῶ** micturio.

**οὐρία** ἐπὶ πλοῦ prosperitas venti.

**οὔριος** circius, sector, secundus, vulturnus. *Cf.* ἀήρ, ἄνεμος,
οὐρία.

**\*οὐροδοχεῖον** *et* **οὐροδόχιον** lacunar, urna.

**οὖρον** (*et* -ος) lotium, urina, - ἀνθρώπου

lotium, - κτήνους urina.

**οὖρος** ὁ αἴσιος ἄνεμος prosper ventus.

**οὐρῶ** meio, mingo, -εῖ ἐπὶ βρέφους siat.

**οὖς** auris.

**οὐσία** census, essentia, facultas (-ates), patrimonium, res
familiaris, substantia, *cf.* usia (*expl.* natura, substantia
materiae), - πατρική patrimonium, - ὑπεξουσίου ἢ δούλου peculium, οὐσίας
διαιρετέας erciscundae familiae, familiae herciscundae. *Cf.* διάδοχος,
προσέλευσις.

**οὔτε** nec, neque, - γάρ non enim, - γὰρ οὖν neque enim, - γὰρ ἄν ποτε
neque enim aliquando, - ὅμως neque tamen.

**οὗτος** hic, is (*cf. etiam* is, ea *sim. s. v.* eo 2.), iste, τίς
οὗτος ἄρα quis ille, τοῦτο id ipsum, tantundem, τοῦτο ἆρα idne, τοῦτο
αὐτό id ipsum, ταύτῃ κἀκεῖσε hac illac, τούτων οὕτως ἐχόντων *v.* ἔχω,
αὐτῇ ταύτῃ *sim.* ipse (ea ipsa *sim.*), διὰ τοῦτο idcirco, ideo, διὰ
τοῦτο γὰρ quia igitur, οὐ διὰ τοῦτο non per hoc, καὶ διὰ τοῦτο ideoque,
