> *vel* τετρ. ἔνθα ὁ στήμων διάζεται animatorium, olla *et* animatorium.
>
> **χυτρόποδες** *cf.* chytropodes (*expl.* vas fictile habens pedes).
>
> **χωλαίνω** claudico, -ει coxigat.
>
> **χωλεύω** claudico *et* claudio.
>
> **χωλός** claudus *sim.*, cloppus, coxus.
>
> **χῶμα** agger, cumulus, rudus, tumulus, *cf.* fugu, - ἐκ συμπτώσεως
> rudus. *Cf.* ἐπαύξησις.
>
> **χώνα** *v.* χώνη*.*
>
> **χωνευτήριον** conflatorium, fornax.
>
> **χωνευτής** conflator.
>
> **χωνευτόν** fusile.
>
> **χωνεύω** conflo.
>
> **χώνη** cancellus, fundibulum, infundibulum, traiectorium, - ποταμῶν
> gurges, χώνα iugulus.
>
> **χωννύω** obruo.
>
> **χώρα** arvum (*et* -a), pagus, possessio (-ones), regio, rus (*pl.*
> χώρατα?), - καρποφόρος εὔφορος regio frugifera fertilis. *Cf.*
> μεταβάλλω, μεταστρέφω*,* μεταφυτεύω, φυτεύω, ψιλός.
>
> **χωράφιον** arvum.

**χώρημα** alveus, capacitas.

**χώρησις** capacitas.

**χωρητικός** capax.

**χωρίξω** discerno, secerno, segrego, seiungo, separo, χωρισθέν
discretum, κεχωρισμένος divisus, secretus, segregatus, separatus. *Cf*
κεχωρισμένως*.*

**χωρικός** agrestis, rullus, rusticus.

**χωρίον** ager, domus, fundus, possessio, praedium, rus, villa. *Cf.*
ασυντελής*.*

**χωρίς** a (abs), absque, citra, extra, praeter, seorsum, separatim,
separatus (-um), sine. *Cf.* υπέρθεσις*.*

**χωρισμός** discessus, discidium, divortium, separatio.

**\*χωριστής** separator, sevocator.

**χωρογραφία** agri descriptio.

**χωρομετρῶ** metor.

**χῶρος** aequalis, vulturnus, κῶρος circius, corus 1. *Cf.* clores.

**\*χωροφύλαξ** saltuarius.

**χωρῶ** capesco (*v. p.* 436), capio, μεταξὺ - intercedo, τὸ χωροῦν εἰς
τὸν φίσκον caducus (-um).

**χῶσις** obrutus.

**ψαθυρός** fragilis, putris.

**ψαίρει** II, 480,17 *s. interpr.* (ψερει *cod.*).

**ψαιστός** placenta.

**ψακάζω** *et* **ψεκάζω** roro.

**ψακάς** *et saepius* **ψεκάς** gutta, stilla, stillicidium, -άδες
mossae, *cf.* sades.

**ψαλίδωμα** arcus, forficatio.

**ψαλίζω** forfico.

**ψαλίς** arcus, forfex, - ἠ ἁψίς arcus, - ἡ τοῦ ῥάπτου forfex,
forficula, - ἡ τῶν κουρέων forfex.

**ψάλλω** nablizo, psalmizo. *Cf.* blaterat.

**\*ψαλμίζω** *cf.* psalmizo.

**\*ψαλμιστής** *cf* psalmista.

**ψαλμός** psalmus.

**ψαλτήριον** nablum, sambuca (-um). *Cf.* psalterium (*expl.* laus;
triangulum est).

**ψαλτης** nablio, psalmista, psalta.

**ψάλτρια** *cf.* psaltria (*expl.* cantatrix), - ἡ κιθαρίστρια
fidicina.

**ψάμμος** arena, sablo.

**ψαμμώδης** arenosus.

**ψάρ** *et* **ψήρ** (τὸ ὄρνεον) sturnus *sim.*, *cf.* coturnix. *Cf.*
ψᾶρος.

**\*ψαρια (?)** glaucia.

**ψᾶρος** sturnus. *Cf.* ψάρ.

**ψαύω** tango.

**ψαφαρός** fragilis, putris, -οὺς κομαρίνας putres fungos.

**ψέγω** culpo, reprehendo, vitupero.

**ψεκ-** *v.* ψακ-.

**ψέλι(ο)ν** (*et* ψέλλιον) armilla, viriola, - ἀνδρός brachionarium.

**\*ψελιοποιός** (\*ψελοπ. *cod.*) armillarius.

**ψελλίζω** balbutio (*et* balbo).

**ψέλλιον** *v.* ψέλιον.

**\*ψελλιδτής** bambalo.

**ψελλός** balbus. *Cf.* pulex (pollix).

**\*ελοποιός** *v.* ψελιοποιός*.*

**\*ψέξις** vituperatio.

**ψευδάδελφος** falsus frater.

**ψευδεπίγραφα** *cf.* pseudepigrapha (*expl.* falsa superscripta),
psades aturafa.

**ψευδής** falsus, mendax.

**ψευδογράφος** falsarius.

**\*ψευδόθυρον** *cf.* pseudothyrum (*expl.* posticium, id est latens
ostium, quod semotum est a publico).

**ψευδολογία** mendaciloquium.

**ψευδολόγος** falsidicus, mendax.

**ψευδόμαρτυς** falsitestis.

**ψευδοπροφήτης** *cf.* pseudoprophetes (*expl.* fallax propheta).

**ψεῦδος** mendacium (*cf.* pseudos).

**ψευδοσέλινον** apiastrum, quinquefolium.

**ψεύδω:** -ομαι ementitur (-εται), mentior, *cf.* pseudomeni (*expl.*
fallaces, qui rem aliquam mentitionibus conantur adserere).

**ψευδῶς** falsim.
