loco) decedentis IV 178, 34; 288, 52; 570; 36; V 542, 66
(derelinquentes); *cod. Monac. v. suppl.* subrogatus IV 177, 38; 570,
33; *cod. Monac. v. suppl.* subrogatus, fauens IV 394, 50. **suffecti**
ὑποκατασταθέντες, τελειωθέντες II 191, 63. polluti V 389, 46. *V.*
suffraginatus.

**Sufferentia** patientia V 484, 50; 557, 21.

**Suffero** (*vel* subf.) ὑποφέρω II 468, 29; III 6, 73; 79, 74; 160, 65;
464, 68. βαστάζω III 73, 48. **suffers** ὑποφέρεις III 160, 66.
**suffert** ὑποφέρει III 160, 67.

**Suffetes** summus magistratus Poenorum V 580, 11.

**Sufficiens** εὔτονος II 319, 63. ἱκανός II 331, 42. ἀρκούμενος II 244,
50.

**Sufficienter** ἀρκούντως II 244, 51. ἐξαρκούντως II 302, 8.

**Sufficientia** αὐτάρκεια II 251, 26. αὐτάρκησις II 553, 54.

**Sufficio** ἀρκῶ II 244, 56; III 128, 64. ἐξαρκῶ II 302, 7. ἐπαρκῶ II
306, 4. ἀντικαθίσταμαι II 229, 38. εὐτονῶ II 319, 66 (suffico).
**sufficis** ἀρκεῖς III 128, 65. **sufficit** ἀρκεῖ II 244, 46; III 128,
66. ἐξαρκεῖ II 191, 53. subministrat IV 178, 33; 180, 38; 288, 53; 465,
31 = 43 (*Verg. Aen.* II 618?); 570, 35. efficit (inficit
*Hildebrand*) IV 394, 51. **suffice** subministra, unde subfertores
(*scr.* suf­fecti) consules V 514, 32 (*cf. Serv. in Georg.* III 65;
*Aen.* V 22). *Cf.* **sufficit** subrogauit aut subsistit IV 570, 34.
**suffit** (*vel* suffecit) subrogauit aut subsistit (*ubi* substituit
*Nettleship 'Journ. of Phil.'* XX 61) IV 178, 31. *V.* sup­petit.

**Suffictio** (subf.) ὑπόκρισις III 206, 31.

**Suffimenta** καπνίσματα III 170, 45; 239, 21.

**Suffio** θυμιῶ III 239, 22. θυμιαίνω II 329, 56. **suffire** fumigare
V 514, 33. *V.* suffitio.

**Suffita** τεθνωμένα III 369, 75. *Cf.* **supsitae** (suffitae *c*)
θυμιάσεις II 192, 53.

**Suffitio** ὑποθυμίασις II 191, 64. *Cf.* **suffisi** θυμίασις θυμιῶ II
191, 57 (suf­fitio *et* suffio, *cf. e*).

**Sufflamen** (subfl. *cod.*) τροχῶν ἀγκύριον, βοήθεια, κούφισμα ἁμάξης
II 191, 61. **subflamen** τροχῶν ἀγκύριον II 190, 24. *Cf. schol.
Iuven.* VIII 148.

**Sufflatores** φυσηταί III 418, 3.

**Sufflatus** inflatus, erectus V 647, 30 (*Non.* 46, 27). inflatus V
651, 42 (*Non. l. s.* s.).

**Sufflo** φυσῶ II 474, 12; III 80, 31; 162, 58; 417, 76; 464, 69; 495,
3. **sufflas** φυσᾷς III 162, 59; 417, 77. **sufflat** φυσᾷ II 192, 1;
III 7, 9; 172, 7; 354, 11; 395, 68; 417, 78. πνέει, φυσᾷ III 245, 32
(*unde*?). **sufflamus** φυσῶμεν III 418, 2. **suffla** φύσησον III 417,
75. **sufflaui** ἐφύσησα III 417, 80. **sufflasti** ἐφύσησες (!) III
417, 81. **sufflauit** ἐφύσησεν III 417, 79. **sufflauimus** ἐφυσήσαμεν
III 417, 82. **sufflauerunt** ἐφύσησαν III 418, 1.

**Suffluo** (subfl.) ὑπορρέω II 467, 38.

**Suffocatio** πνιγμός II 192, 3. ἄγξις II 216, 56. συνάγχη III 363, 32.

**Suffocatio matricis** strangu[i]ria ipsius matricis III 605, 8.

**Suffocatus** πνιγείς II 191, 54.

**Suffoco** πνίγω II 410, 41; III 153, 40 (suffuco). ἀποπνίγω II 239,
61. **suffocat** πνίγει, λαρυγγίζει II 191, 59. strangulat, sug\<g\>ilat
(*vel* sugillat) IV 394, 55. **suffuga** πνῖξον III 153, 41 (pnison
*cod.*).

**Suffosio** (suffusio?) humilitas (-mid-?) oculorum II 594, 38.

**Suffraganei** subditi V 580, 12.

**Suffragator** ψηφοφόρος II 480, 53. patronus IV 180, 31. paternus
(patronus?) *cod. Monac. v. suppl.* mundbora (*AS.*) V 390, 54.

**Suffragatur mihi** V 664, 53 (*GR. L.* VII 426, 15).

**Suffragatus** auxilium praesta\<n\>s V 529, 30. *sine interpr.* V 664,
26.

**Suffraginatus** fractis cruribus uel substratis (substitutus?) in
locum succedentis (decedentis?) II 594, 53 (*v.* suf­fectus). fractis
cruribus uel substitutus in locum decedentis IV 394, 54; V 610, 14
(succed.). praecisis cruribus IV 178, 32; 288, 51 (praecisus *vel* perc.
*codd.*); *cod. Monac. v. suppl.* **subfragus** praecisis cruribus V
393, 28.

**Suffragines** ἀγκύλαι III 312, 12; 488, 57; 507, 77. ἰγνύαι II 191,
58. ἰγνύα τὸ ὄπιθεν [το]καμπτόμενον τοῦ γόνατος **suffrages** II 330,
29 (ἰγνύς, τὸ ὑπὸ τὸ γόνυ μέρος *e*). **suffragines** gambas III 606,
13. garicinus (gambas? καρκίνους *Buech.*) III 601, 33; 605, 12.

**Sllffragino** ἀγκυλοκτομπω (-καμπτῶ? -τομῶ *Hildebrand p.* 279) II
216, 33.

**Suffragium** ψηφοφορία, δόγμα, δόσις II 191, 55. ψηφοφορία, χειροτονία
II 192, 2. ψηφοφορία II 480, 52; 505, 49; III 240, 43. ψῆφος II 480, 49;
III 464, 70. βοήθεια II 258, 24 (*v.* auxilium). ψοραρεύς (ψηφοφορία?)
III 478, 25. auxilium, amminiculum uel interuentum IV 178, 29; 570, 30;
V 153, 46. interuentum V 153, 8. patrocinium IV 570, 31. auxilium,
patrocinium IV 288, 49. auxilium uel praerogatiuum IV 394, 52.
praerogatiuum V 484, 49. sollicitudo (?) uel
