III 11, 15; 84, 49; 303, 3. **pugnetis** rixas et seditiones concitatis
II 590, 54 (pugnacis et concitantis *v. d. Vliet Arch.* IX 303.
pugnatrix et concitans *H.*). **pugna** πύκτευσον III 153, 58.

**Pugnus** γρόνθος II 164, 35; 265, 18; III 175, 64; 248, 13; 351, 21;
472, 19; 495, 76. δρὰξ ἡ τῆς χειρός II 280, 47. **pugnum** pugillum V
630, 61. *Cf. Isid.* XI 1, 69; *GR. L.* II 109, 15.

**Pulba** κόγχη (*v.* concha) II 351, 32 (peluis?). *V.* peluis.

**Pulcaca** oxon (pulcacla = portulaca: ἀείζωον?) III 585, 16.

**Pulcher** ὡραῖος, εὐειδής II 164, 36. ὡραῖος II 482, 27; III 252, 36.
εὐειδής II 316, 52. εὔμορφος III 252, 35 (*unde*?). εὐπρεπής II 319, 9.
speciosus IV 382, 37. **pulcrum** ὡραῖον II 482, 26. *V.* almus.

**Pulchra prole \<parentem\>** bonorum filiorum patrem IV 558, 26
(*Verg. Aen.* I 75).

**Pulchri generis** καλλίγονος III 472, 20.

**Pulchritas** pulchritudo V 645, 58 (*Non.* 155, 17).

**Pulchritudine uincens** καλλίνικος III 472, 22.

**Pulchritudo** κάλλος II 337, 35; III 174, 38; 342, 27; 461, 48; 472,
21. εὐμορφία II 318, 37. εὐπρέπεια II 319, 8. κάλλος ἀμήχανον III 423,
18. ὡραιότης II 482, 28.

**Puleium** γλήχων II 164, 37; 263, 27; 527, 3 (gleon); 544, 31; III 16,
45 (pol.); 88, 68 (*item*); 186, 20 (puleum); 265, 56 (βλήχων: *cf.
Pseudap.* 93); 317, 33; 359, 57; 430, 62 (γληχονη); 495, 66; 512, 27.
**pulentum** puleium IV 382, 39. **polegio** gligonus III 546, 40.
clinocus III 544, 56. **puleiu** liconu III 540, 40. **polegium**
gliconus III 546, 54. oligonus III 548, 25. **puleium** glicanos III
564, 2. glicon III 564, 9. **puleio** licenum III 625, 51. **puletio**
geclen III 539, 28. **polego** cliconus III 631, 58. erpilon III 562,
31. gliganus **puleius** *i. e.* erba admirabilis III 583, 3. **puleum**
duuergaedostae (*AS.*) V 383, 1. **pegulium** mintę (*AS.*) *gloss.
Werth. Gallée* 341 (*v. suppl.*; pulegium *Steinmeyer*). *Cf.* gaicon
(= γλήχων) ῥίζα III 564, 55. **puleiu** blisconion III 619, 22
(βλήχων?). *Cf. Diosc.* III 30. *V.* polion.

**Puleius maior** alarus III 587, 1; 607, 22. **pullegius maior** alarus
III 616, 32. *V.* origanum.

**Puleium (-egium *cod.*) Martis** dimianum (?) III 538, 22.
**poliomartis** didimus III 593, 62. **poleium Martis** id est didamus
III 615, 58. **puliumartes** id est dadamus III 627, 49. *Cf.* goleo
artis III 583, 11. *V.* dictamnus.

**Puleius Medianus** gliganus (γλήχων) III 564, 71. *V.* polion.

**Puleius minor** serpullus III 595, 10; 629, 2.

**Puleius ortensis** glicanus (γλήχων) III 590, 75; 612, 24; 624, 40.
*V.* polion.

**Pulenta** *v.* polenta.

**Pulex** ψύλλα II 164, 39; 481, 22 (pulix); 512, 53 (*item*); III 260,
10; 414, 63. **pulix** πτυλη (ψύλλα *c*. plix πτυχή *H.*) II 164, 40.
ψύλλος III 7, 36; 361, 4. **pulex** ψύλλος III 18, 16; 81, 17; 90, 23;
164, 48; 188, 53; 319, 69; 431, 58; 461, 49. **pollix** ψελλός III 471,
72. **pulix** fleah (*AS.*) V 382, 33. **pulices** ψύλλαι III 414, 64.

**Pulicani (?)** mytrolon III 569, 52 (polygonon myrtopetalon *coll.
Pseudap.* 19, *Diosc.* IV 4 *Stadler*).

**Pulicaria** psillios (ψύλλιον) III 541, 40. selia III 616, 11 (*cf.*
III 627, 41). sellio III 594, 22. esellio III 628, 11.
**pulicaria\[naria\]** prosilius III 572, 12. **polica\[tu\]ria** silus
(ψύλλος?) montanus III 593, 54; 615, 52.

**Pulicaris** (*uel* policaris) ceroda III 544, 20. ceruda III 622, 71;
631, 48. cerodia III 616, 4. *Cf.* cerocia id est psellio erba III 610,
36. **policaris erba** cirodiar III 588, 59. cirodias III 610, 21 (?).
**herba policaris** persilio (ψύλλιον) III 585, 32. **policaris**
cerodiae semen III 594, 14; 628, 2. prillus (ψύλλος?) III 574, 33.
**pulicaris** nepsileo III 570, 28 (ψύλλιον?). *Cf.* coridio
**policaris** id est silus (ψύλλος) montanus qui in monte nascitur III
581, 29. **pulligoro** neruigalion (?) III 570, 33. *Cf. Diosc.* IV 70;
*Herm.* XXXIII 409.

**Pulico** ψυλλίζω II 481, 23; III 81, 16; 164, 50; 461, 50; 486, 61.
**pulicas** ψυλλίζεις III 164, 51. **pulicat** ψυλλίζει III 7, 37.
**pulica** ψύλλισον III 164, 52.

**Pulla** φαιὸν τὸ μέλαν II 469, 43. diuersa uel nigra V 326, 15. fusca
IV 557, 60; V 322, 4. nigra II 164, 49; V 378, 43. lugubris (latembres
*uel* latebres *codd. em. Graevius*) IV 418, 27; V 608, 3. **pullum**
φαιόν II 164, 43; III 272, 22; 322, 64. nigrum IV 276, 25; 382, 42. *V.*
toga pulla, pullus.

**Pullantes** turgentes V 383, 35. *V.* pullulantes.

**Pullaria** tumor et collectio V 511, 59.

**Pullarius** παιδεραστής II 392, 6. *V.* puerarius. *Cf. Petr.* 43 *cum
adn. Friedl.*; *Arch.* I 194; *W. Heraeus 'Spr. des Petr.'* 7; *Keller
'Volksetd* 178.

**Pullata tunica** multicoloria V 576, 20
