idem sunt V 427, 48 = V 419, 13 (id est segin \<*AS.*\> *addens*) =
*Euseb. eccl. hist.* IX 9. **uexilla** impetus fortis carrorum *Scal.* V
613, 25 (*e libro gl. ubi* currorum; castrorum *Graevius*).

**Uexo** σκύλλω II 434, 21; III 79, 38; 159, 3. καταπονῶ, σκυλεύω II
207, 56. **uexas** σκύλλεις III 159, 4. **uexat** σκύλλει III 159, 5.
ὀχλεῖ, σκύλλει, χειμάζει II 207, 51. infestat IV 469, 24 (*gl. Verg.*?).
mouit IV 294, 16. **uexare** σκῦλαι II 207, 53; III 159, 6. mulcare,
uerberare, exagitare IV 401, 16. **uexasse** euertisse IV 192, 13 (*cf.
Verg. Ecl. VI* 76). **uexor** κακοπαθῶ II 336, 54. **uexabuntur**
σκυλήσονται II 207, 52. *V.* ueho.

**Uia** ὁδός II 207, 57; 379, 22; 534, 38; III 196, 18; 267, 41; 306,
28; 342, 56; 353, 35; 395, 60; 466, 28; 474, 17. πάροδος II 563, 5.
**uiam** rationem IV 401, 19 (*Non.* 420, 13); 469, 25 (*Verg. Georg.*
I 122; III 164); V 489, 35. **uiae** semitae, orbitae IV 401, 18.
**uiis** ὁδοῖς III 501, 23. *V.* inueni uiam.

**Uia** (uersipellis? *sed in cap. de vena­tione*) χαμαιλέων III 189, 59.

**Uia angusta** πάροδος II 200, 16 (*margo*).

**Uia Appia** quam Appius fecit et aquae (*truncata*) Claudius duxit in
urbem unde aqua Claudia dicitur *gl. Werth. Gallée* 346 (*v. suppl.*).

**Uiaca** (βίαια *Warren*) uehementia IV 295, 51.

**Uiaculus** ὁδῶν ἐπιμελητής II 207, 59 (uiocurus *d*). *V.* uiator.

**Uia in siluis** semita trita IV 401, 20 (*v.* semita).

**Uia lata** in Roma est la[e]tior quam ceterae uiae, ubi iacet corpus
Sancti Ma\<r\>celli *gloss. Werth. Gallée* 345 (*v.* suppl.).

**Uiam facit** diuidit, iter aperit IV 426, 15.

**Uiantes** ambulantes V 253, 21. pergentes, ambulantes IV 401, 21.

**Uia Ostensi** de Ostensi ciuitate est *gloss. Werth. Gallée* 345 (*v.*
*suppl.*).

**Uia publica** ὁδὸς δημοσία III 353, 36.

**Uiaria** ἐφόδια III 313, 70 (*inter escas*).

**Uia secta** iuuuringesuueg (*vel* iringaes uueg, *omissis aliis, AS.*)
V 398, 40. iringes uuec (*AS.*) V 415, 60 (*de lib. rot.*).

**Uiatica** (*scil.* dea) ἐνοδία III 291, 30; 516, 52.

**Uiaticum** ἐφόδιον II 208, 1; 321, 11. ἐνόδιον II 299, 47. ὁδοιπορικόν
II 379, 14. sumptus in uia IV 192, 18. sumptus IV 578, 41. **uiaticis**
sumptus V 337, 24 (*ubi* utensilia *lemma praemitti vult Land­graf Arch.*
IX 440: *nisi* uiaticum *males*).

**Uiator** ὁδοιπόρος, ἀμφοδάρχης (uiocurus? *cf.* 59), ἀρχιυπηρέτης II
207, 58. ὁδοιπόρος II 379, 12; III 342, 57; 466, 29. ὁδηγός III 466, 30.
ἐκβιβαστής II 289, 1. † uicerat (itinerator?) uel iterator V 518, 39.

**Uibecum** μορητον III 315, 17 (*inter escas. cf.* uiuitum. μορητον
rubetum *Hagen progr. Bern.* 1877 *p.* 12).

**Uibex** plaga nigra IV 402, 24. **uiuix** pugna (?) IV 192, 19; V 253,
24; 172, 22 (bibix *codd.* plaga *Nettleship 'Journ. of Phil.'* XX 189).
**uibex** plaga ex uirga IV 193, 1; 579, 31; V 336, 8; 527, 43; 540, 22;
582, 48. ex uirga plaga V 172, 21; 253, 22. liuor uirgae V 398, 39.
**uibices** μώλωπες II 208, 2; 210, 23 (uiu.). μώλωπες ἀπὸ πληγῶν II
210, 22. **uicuca** μώλωψ (*inter* usura *et* uerbena) II 521, 10
(uibica?). **uiuica** μώλωψ II 374, 44. *Cf. GR. L.* VII 193, 2.
**uibices** caesae plagarum IV 578, 42 = IV 192, 21 = V 253, 23.
**uibices** plagae in corpore sine sanguinem (!) IV 193, 33. plagarum
laesiones V 648, 72 (*Non.* 187, 24). **uiu[if]ices** plagarum uulnera
V 519, 22. cicatrices plagarum V 543, 4. uestigia plagarum IV 194, 7; V
254, 13 (uiuifices). *V.* uipex, uimex, pugna.

**Uibia** *v.* uaram uibia.

**Uibra** crepando IV 192, 32; V 518, 41 (*ubi* uibrando *Nettleship
'Journ. of Phil.'* XX 189: uibrat crispando \<mittit hastam\> *Landgraf
Arch.* IX 443).

**Uibramine** coruscatione V 489, 36.

**Uibrans** risaendi (*AS.*) V 361, 7. **uibrantibus** torquentibus uel
concutientibus IV 192, 23; 578, 44 (*Verg. Aen.* II 211).

**Uibrantia iacula** fulgentia IV 25, 49; 192, 25; 313, 56; 578, 45;
586, 4; 602, 8 (brantia); V 272, 16 (brantia); 403, 22. *Cf.* **brama**
tela IV 602, 7.

**Uibrare hastam** intorquere, minitare IV 295, 52. intorquere IV 578,
47.

**Uibrat arma** concutit IV 313, 57. concutit uel micat IV 401, 22.

**Uibrissa** σεισοπυγίς II 517, 43. *V.* uibrucae.

**Uibro** κραδαίνω II 354, 38. πάλλω ἐπὶ τοῦ κραδαίνω II 393, 7. σείω II
430, 26; 432, 22 (σιω). corusco, sagitto, resplendeo V 492, 55.
**uibrat** κραδαίνει † κλεινει εν κλω II 208, 5 (κλονεῖ ἐν κύκλῳ *H.*).
dirigit IV 578, 46. dirigit uel micat V 336, 2. [uel] dirigat (!),
boretit (*vel* boręttit, *AS.*) V 399, 47. fulget, crispat, dirigit IV
295, 53. fulget, micat, concutit IV 192, 22; 578, 43. coruscat IV 426,
25. minando mittit
