**ὑπόστραβος** lippus, strabulus.

**ὑποστρέφω** recedo, redeo, reverto (-or), -ομαι reverto (-or).

**ὑποστροφή** reditus, regressus.

**ὑπόστροφος** redivivus, -οι reduces.

**ὑπόστρωμα** fulcimentum, substratorium, substratum.

**ὑποστρωννύω** prosterno, substerno.

**ὑποσύρω** subtraho.

**ὑποσφίγγω** substringo.

**\*ὑποσφραγίζω** subsigno.

**ὑπόσχεσις** pollicitatio, promissio, promissum.

**ὑποσωρεύω** suggero.

**ὑποταγή** subditus 2., subiectio, suppositio.

**ὑποτακτικός** subiunctivus.

**ὑποτάσσω** *et* -τάττω condico, contundo, domo, redigo, subdo,
subicio, subigo, suppono, -ομαι subigo, subiaceo, ὑποταγείς *et*
ὑποτεταγμένος subiectus.

**ὑποτελής** tributarius.

**ὑποτέμνω** succido.

**ὑποτίθημι** suppono, - ἐπὶ ἐνοχῆς ἢ ἐνεχύρου obligo, -εμαι fiduciat
(-εται), obligo, ὑποτιθέμενος fiduciatus, ὑποτεθείς obligatus 1.,
ὑποτεθειμένος suppositus. *Cf.* ὑπόκειμαι.

**ὑποτρέφω** subalo.

**ὑποτρέχω** succurro.

**ὑπότριμμα** moretum (amoretum).

**ὑποτύπωσις** deformatio, dispositio, disputatio. *Cf.* vitiofesion.

**ὑπόϋγρος** *v.* ὕφυγρος.

**ὑπουλή** suggingivae (subg.).

**ὕπουλος** subdolus, - γίγνομαι *cf.* suppuro.

**ὑπουργός** minister.

**ὑπουργῶ** ministro, subservio, suggero, suppedito (-or), -εῖ supparat.

**ὑποφέρω** fero, perfero, suffero, ὑπενεγκών perpessus. *Cf.* ὑποίσω.

**ὑποφήτης** *cf.* hariolus.

**ὑποφθείρω** corrumpo.

**\*ὑποφθορεύς** corruptor.

**ὑπόφορος** tributarius.

**ὑποφυγή** subterfugium.

**ὑποφωνῶ** succlamo.

**ὑποχάρτωσις** tectoria.

**ὑποχείριος** subiectus.

**\*ὑποχεύς** trulla.

**ὑποχθόνιος** *v.* θεός.

**ὑπόχλωρος** luteus.

**ὑποχόνδρια** praecordia, *cf.* hypochondria.

**ὑποχορηγῶ** subministro, suggero, -οῦμαι suppedito.

**ὑπόχρεως** aerarius, obligatus 1. (-χρεος). **ὑπόχρυσος** subaurata.

**ὑπόχυσις** suffusio. *Cf.* trulla.

**ὑποχωλεύω** vacillo.

**ὑποχώρησις** recessus, secessio, secessus, successus.

**ὑποχωρῶ** cedo 1, cesso, decedo, recedo, retracto. *Cf.* παλίνδρομος.

**\*ὑποψήφισις** calculatio, supputatio.

**\*ὑποψηφιστής** supputator.

**ὑποψία** opinio, suspicio. *Cf.* suspect\[i\]o.

**ὑπτιάζω** resupino, supino.

**ὕπτιος** resupinus, supinus.

**\*ὑπῶμαι** suo. *Cf.* ἠπῶμαι.

**ὑπωπιασθείς** suggillatus.

**ὑπωπιασμός** suggillatio.

**ὑπώπιον** suggilIa, -a gena (-ae), *cf.* cilium (-a), -α ποιῶ *v.*
πλήττω.

**ὑπώρεια** *cf.* cilium.

**ὗς** sus, verris. *Cf.* ἀφόδευμα, σῦς, ὑοσκύαμος.

**ὔσιον** *etc. v.* οἴσυον.

**ὕσκλος** ansa (ἴσκλος *cod.*).

**ὕσπληξ** *et* ὕσπληγξ transenna.

**ὑσσός** *et* - τὸ ἀκόντιον pilum. *Cf.* pallium *s. f.*

**ὕσσωπος** *cf.* hyssopum (*expl.* herba maritima vel marina).

**ὕστατος** eo (imus), imus, infimus, novus (novissimus), postremus,
supremus.

**ὑστέρα** loci muliebres.

**\*ὑστερογονία** posteritas.

**ὑστερολογία** *cf.* hysterologia (*expl.* praeposteratio sermonis),
sterologian (*expl.* posloquium).

**ὑστερόπρωτον** praeposterus (-um).

**ὕστερος** posterus (-ior), -ον πρότερον *cf.* steron proteron (*expl.*
sententia ordine mutata), ὀλίγῳ -ον paulo postquam, εἰς -ον in postero
(-um). *Cf.* ἡμέρα, τύχη.

**ὑστερώ** desum (*ibi* *adde* \*\*\*um II, 468, 55).

**ὕστριξ** *vel* ἴστριξ ericius, hystrix, meles, porcus silvaticus,
taxus 2. *Cf.* hypinx.

**ὕτνον** *v.* ὕδνον.

**ὑφαίνω** texo, ὑφασμένον textum, πορφύρα ὑφασμένη clavus.

**ὑφαίρεσις** deminutio, demptio, detractio, exceptio.

**ὑφαιρῶ** demo, subduco, -οῦμαι aufero, demo, detraho, intercipio,
subripio, - εθείς deductus. *Cf* ὑφελέω.

**ὕφαλος** πέτρα latens saxum.

**ὑφάντης** contextor, textor.

**ὑφαντόν** textile, textum.

**ὑφάντρια** textrix.

**ὑφάπτω** succendo.

**ὑφαρπάζω** deripio, praesumo, subrepo, subripio, usurpo.

**\*ὑφάρπασις** usurpatio.

**ὕφασμα** pannus, tela, textura, -ατα τῆς ἀράχνης casses, iates.

**ὑφειμένως** submisse.

**\*ὑφελέω (?)** *cf.* subduco.
