**gine** III 575, 24. cotindon id est **uetragine** seu pari\<e\>taria
III 581, 50. heritro id est **uitragine** siue parataria III 565, 3.
*V.* parietaria, uitraginem *eandem esse quam* uitriariam *dicit
Pseudapul. c.* LXXXI.

**Uitrarium** ὑαλουργεῖον II 461, 35.

**Uitrarius** ὑαλουργός II 461; 36; III 371, 32. *V.* uitrearius.

**Uitrea** ὑαλίνη III 270, 46. **nitreum** ὑελῶδες II 533, 1. ὑάλινον II
461, 33; III 367, 53; 505, 28 (*cf. Verg. Aen.* VII 579). **uitrea**
limpida V 254, 11. **uitria** ὑάλινα III 161, 61. ὑάλ\<ιν\>α III 197,
39. *V.* nitrum.

**Uitreamina** τὰ ὑάλινα III 215, 57 = 231, 29 = 651, 9.

**Uitrearius** ὑαλουργός III 271, 21. **uitriarius** ὑαλουργός III 201,
17; 309, 52. **uitrinarius** uitrum uendens II 597, 22. *V.* uitrarius.

**Uitrica** (*sine interpr.* uitrea?) IV 194, 19.

**Uitricus** πατρῳός (*vel* πατρωός) II 210, 9; 399, 61; III 182, 15;
253, 50; 304, 1. paternus II 597, 20. patreus IV 402, 21; V 529, 45.
patraster V 254, 12. patricus V 613, 21. patrinius *a post* IV 191, 24.
steopfaeder (*AS.*) V 403, 18. steupfaedaer (*vel* staupfotar, *AS.*) V
399, 15. secundus maritus IV 296, 39; V 545, 61. *V.* uitruncus.

**Uitriola** id est chalcanthus III 630, 44. calcanta **uitriolo** III
555, 13. calcantu **uitriolo** III 619, 41. **uitriola** agantus siue
dragantus III 586, 30. **uitriola** dragantus III 607, 3. **eiricula
(?)** aeramen, aes III 562, 76. *V.* uictoriola *sub fin.*

**Uitr[e]um nitreus** ὕαλος II 461, 32. *Cf.* **nitreum** ὕελος II
506, 12. **uitrum** ὕαλος III 434, 53. ὕαλον III 505, 27. ueles (= ὕελος
*c e*) II 532, 63.

**Uitruncus** *v.* patros (= πατρῳός).

**Uitta** στέμμα II 437, 4; 498, 18; 546, 40. ταινία II 210, 12. qua
constringuntur (confr. *cod.*) capilli mulierum V 583, 1. sonđ saxonice
*gloss. Werth. Gallée* 345 (*qui* snod *proponit, cf. suppl.*).
**uittae** στέμματα III 301, 56. λαμματα (*cf.* λῶμα *sub* uita) III
477, 59. proprie erant insign\<i\>a deorum penatium et Uestae
uirginumque Uestalium V 254, 9. **uittas** thuelan (*AS.*) V 399, 1.
*V.* uita, urta.

**Uittatim** *v.* uiriatim.

**Uitula** μόσχος II 373, 27. μοσκάριον III 432, 22. δάμαλις III 258, 53
(*unde?*). *V.* bucula.

**Uitulamina** *v.* spuria u.

**Uitulans** lasciuus, gaudens, cum exultatione laetans IV 296, 25.
lasciuus uel gaudens V 519, 19. **uitulantis** laetantes, quasi in uita
laetantes V 651, 52 (*Non.* 14, 15). *Cf.* **uitulantibus** *in praef.
affthol.* V *praef. VI; Loewe GL. N.* 84.

**Uitulina** μόσχειον II 373, 25; III 88, 31. **uitlina** μόσχειον III
364, 5. **uiclina** μόσχειον III 398, 7. **uitulina** μόσχεια III 316,
46; 364, 24; 530, 32. **uitulinum** μόσχειον III 187, 42; 255, 65; 379,
41.

**Uitulus** μόσχος II 210, 13; 373, 26; III 18, 26; 90, 38; 189, 11;
320, 21; 361, 42; 432, 21; 474, 33; 500, 45. **uitulum** μόσχος III 569,
29. *V.* battulus.

**Uitulus marinus** φώκη II 210, 18; 474, 17; III 355, 58; 498, 2.
**biclus** φώκη II 30, 1. βατισριμοσχιος **uitulus** III 437, 20 (*ubi*
βατίς raea μόσχος uitulus *David: v.* raia).

**Uituperans** σκώπτης III 335, 68.

**Uituperatio** ψόγος II 481, 11; 495, 48; III 474, 34. κακολογία II
336, 47. κακηγορία II 336, 32. ψέξιν III 164, 49. *V.* lidoria.

**Uituperator** κακήγορος II 336, 31. κακολόγος II 336, 46.

**Uitupero** ψέγω II 480, 11; III 81, 13; 164, 45. κακηγορῶ II 336, 33.
**uituperas** ψέγεις III 164, 46. **uituperat** ψέγει II 210, 15; III 7,
34; 164, 47. expulit (explodit *Hildebr.*) IV 402, 22 (*v.* explodit).
accusat IV 296, 24. **uituperant** decertantur (detestantur?) IV 193, 41
(*Ter. Andr.* 15). **uituperare** uitio dare V 651, 56 (*Non.* 39, 14).

**Uitus** ἴτυς II 334, 2 (uirus ἰτρύς *e*); III 195, 54 (atys).
[periserie antyga = περιφέρεια antuga] tiis **uiciis** III 174, 1 (=
ἴτυς uitus). **uitus** ἄντυξ II 231, 7. *V.* carchus, uitis, urus.

**Uiuacitas** μακροβιότη\<ς\> II 364, 11.

**Uiualis** ζωτικός III 142, 68 (uitalis?).

**Uiuarium** ἰχθύων ζώγριον II 334, 9. ζωγρεῖον ἰχθύων II 322, 51.
ἰχθυοτροφεῖον III 365, 40. **bifarius** piscina V 347, 52; 402, 70.

**Uiuatus** uegetus, fortis V 519, 20. *Cf. Festus p.* 376, 15.

**Uiuax** πολύζῳος, μακρόβιος, πολυγήρως II 210, 19. πολύζῳος II 412,
39. πολυχρόνιος II 413, 19. ζωηρός III 279, 56 (*unde*?). **uiuacis**
diu uiuentis II 210, 27 (*Verg. Georg.* II 181).

**Uiuens** ζῶν III 279, 54 (*unde*?). **uiuentia** [uidens uiuifices]
V 519, 23 (*v.* uibex).

**Uiuerna** γενναία II 210, 26 (*v.* uirago. *contam.*?).

**Uiuernus** αἴλουρος III 431, 38 (uiuerrus *David*). **uiuerra** γαλῆ
ἀγρία II 261, 17. *Cf.* γαλεάγρα **uiuerra**, mustellarium II 261, 14
(*ubi* uiuerrarium *e. videntur* uiuerrarium *et* uiuerra *confusa*
