cipitium, id est perditum IV 142, 10. deorsum, praecipitium aut perditum
IV 550, 58. praeceps IV 142, 12. princeps (= praeceps) uel deorsum uel
perditum (pretium *cod.*) V 320, 3. praeceps, passiuus, temerarius uel
per\<d\>itum (praecipitium *Hildebrand*) IV 376, 52. pessimum IV 139,
36; 530, 15 (pensum). pessimum, pestis, interitus IV 376, 51. interitum
V 422, 32 (*Euseb. de eccl. hist.* IV 7 ?). **pessum** uel **pessulum**
introitum V 431, 23 (? cf. pessulum ostium: *Euseb. eccl. hist.*?).
**pessum** spilth (*AS. = Vergeudung*) V 378, 37. interitum uel pessimum
V 319, 55. **pessuma** praecipitata uel confecta IV 272, 12 (pessumdata
*Hildebrand*, *Nettleship 'Journ. of Phil.'* XIX 293: pessumata?); V 510,
17 (persuma). praecipitata uel confracta IV 142, 11; 551, 1. confracta,
decrepita V 320, 30; 385, 3. *Cf.* **pessum** preces (praeceps?) uel
uiolenter oppressum V 575, 58. *V.* interitus, pensus.

**Pessumdatus** praecipitatus IV 142, 13; 376, 53; V 320, 4. in
profundum V 320, 40. **pessumdatae** κατάκρημνοι II 341, 33.
**pessumdata** perdita: **pessumdo** perdo, in perditionem quasi in
profundum mitto II *p.* XII.

**Pessumdo** καταποντίζω II 343, 9. καταβυθίζω. Terentius Andriae (208):
me aut erum pessum dabunt II 340, 7. **pessumdat** βυθίζει, καταποντίζει
II 149, 47. **pessumdare** prosternere V 473, 40 (*v.* perfundo).
**pessimus darent** circumdarent *gloss. Werth. Gallée* 341 (*v.
suppl.*). **pessumdabunt** perdent, praecipitabunt V 538, 9 (*Ter.
Andr.* 208).

**Pessus** uestis superior, ut clamis (*uel* clamidis) V 473, 41; 510, 20.
byssus? *V.* paludamentum.

**Pes telaris** ἱστόπους III 321, 73; 523, 55 (*v.* pedes telae).

**Pestifer** λοιμοφόρος II 362, 29 (pestilifer *cod.*). **pestiferum**
λοιμῶδες II 150, 5. nigrum uel putridum V 377, 50. morb\<os\>um IV 142,
14. **pestifero** mortifero IV 142, 31; V 132, 23. **pestiferas (?)**
perifaton, perifaton (περίσφατον?). ualitudo III 604, 32 + 33.

**Pestilens** λοιμώδης II 362, 30. λοιμώδης, λοιμικός II 150, 1.
malignus V 320, 39.

**Pestilentia** lues λοιμός, φθορά II 150, 4. λοιμός II 362, 28; 493,
51. interitus IV 272, 21; 376, 47.

**Pestilitas** pestilentia V 646, 1 (*Non.* 158, 1).

**Pestimus** λοιμοφόρος II 149, 51 (pestibilis? pestifer *c. antecedit*
pessimus).

**Pestinuntium** qui pestem nuntiat V 320, 21; 385, 26; 607, 1; 630, 37.
*Cf. Not. Tiron.* 25, 95 et *Schmitz 'Festschrfft zur Trier.
Philologenvers.' p.* 61, qui *ad Acta ap.* 24, 5 *refert.*

**Pestis** λοιμός, φθορά II 150, 2. λοιμός II 362, 28; 495, 56; III 237,
54. φθορά II 471, 12. ὄλεθρος II 150, 3. pernicies IV 272, 22. lues V
320, 37. pernicies, lues IV 376, 48. pernicies, morbus, lues, calamitas
V 473, 38. nunc ignis morbosus V 473, 37. **peste** correptio (!)
mortalitate V 473, 36 (*an sic coniungendae*: corruptio, mortalitas,
nunc ignis morbosus? *cf. Verg. Aen.* IV 90).

**Petagnicios** Byzantinorum lingua Ianuarius mensis dicitur V 233, 7
(Petagitnios: *cf. Dittenberger Syll.* 369). *V.* menses.

**Petali** merion(?) III 569, 35.

**Petalum** lamina aurea IV 376, 54. lamina aurea in fronte, in qua
scriptum est nomen dei tetragrammaton (*cf. Eucher. instr. p.* 156, 16)
V 379, 36. in quo scriptum est nomen dei \[uel\] tetragrammaton (*Euseb.
eccl. hist.* III 31) V 420, 20; 429, 3. aurea lamina tenuissima IV 272,
23. **petalus** brattea IV 142, 21. *Cf.* **peculum** lamina aurea
*gloss. Werth. Gallée* 341. *V.* praetalus.

**Petaso, nis** est linteum quo solent mulieres retro accingi V 622, 45.

**Petasunculus** *v.* phaculla.

**Petibulum** *v.* petiuolum.

**Peticius** qui amat petere alienum, uel **petilius** IV 377, 1. qui et
**petilius**, qui amat petere alienum V 510, 24. **peticus** qui amat
petere alienum V 233, 8. **peticius** qui amat petere alienum (*uel*
aliena) IV 142, 18; V 319, 68; 384, 58. **petilius** qui supra (*h. e.*
qui amat p. al.) IV 142, 19; V 319, 69. **peticius** qui frequenter
petit *Scal.* V 607, 35. **peticium** ἀξίωσις II 531, 30. *V.* petitio.

**Petiginosus** *v.* pecosus.

**Petigo** στρουθιασμός II 520, 5 (petigio *cod.*). uulnus minus III
604, 9. genus morbi V 646, 18 (Alon. 160, 19). tetr (*AS.*) V 380, 14.
tetrafa (*AS. cf. AHD. GL.* II 598, 36) V 419, 19 (*Euseb. eccl.
hist.*?). *V.* ulcus.

**Petilis** *v.* perfilis. **petulum** tenue V 645, 20 (*Non.* 149, 5).

**Petiliter** *v.* partiliter; **Petilius** v. peticius.

**Petimus terram** timore prosternimur IV 457, 46 (*Verg. Aen.* III 93).

**Petiolus** diminutiuum a pede V 646, 17 (*Non.* 160, 16).
**pacciolus** (= paetiolus) ποδάριον καὶ πόδιον τῶν γραμμάτων, καὶ πάσης
ὀπώρας τὸ ξυλῶδες, καθ' ὃ ἐξήρτηται τοῦ κλάδου II 144, 1 (*cf. Salmas.
ex. Plin. p.* 219). **petiolum** ocarentum (? *graec. voc.*) II 527, 13.
