39 (spurcus?). meretricius IV 175, 9; 289, 26; V 152, 3; 333, 54. de
incerto patre natus, id est adulterio IV 393, 9; V 540, 1 (de
adulterio). **[h]ispurius** generis incerti[s] uel inmundus (=
spurcus) IV 87, 24. **spurius** de incerto patre natus, id est de
adulterio uel de ancilla procreatus V 483, 39. qui ex matre nobili
nascitur et ex patre humili *cod. Monac. v. suppl.* (superius). qui ex
matre nobili et patre infimo nascitur (*vel* nascit) IV 289, 27; 175, 8
(spurus); 571, 56 (spurus *codd.* qui ex patre nobili et matre *codd.
praeter b*); V 152, 1. incerto patre V 391, 16. **inspuri** (*h. e.*
ispurii) incerti V 365 16. **spurii** ex matribus meretricantibus nati
sine patre *cod. Bern.* 258 (*Loewe Prodr.* 395). *V.* daemonia
**spuria**, infesta, subtilia III 515, 42. *Cf. Isid.* IX 5, 24. *V.*
uigor, nothus.

**Spurium baptisma** falsum et corruptum et adulterinum *Plac.* V 42, 9
= V 100, 7 = V 152, 8 (*ubi* nummisma *cod. Corsianus*).

**Sputaculum** sputum V 426, 21 **= sputacum** sputum V 416, 3 (*vit.
Anton. interpret. Euagrio* 20, *ubi* sputaculum); 392, 14. **sputarium**
sputum *Scal.* V 611, 41. *V.* putacilla.

**Sputum** πτύσμα II 187, 40; 425, 50; III 175, 43; 247, 54; 310, 56.
*Cf.* peticina (πτύσμα?) id est **sputus** III 572, 57. **sputum**
σίελος, πτύσμα II 527, 54.

**Squalam** squalidam V 647, 34 (*Non.* 172, 19).

**Squalens** sordens, horrens IV 464, 45 (*Verg. Aen.* II 277?).
**scalens** [ca]pars orationis et sordes significat et ornatum,
sordes, cum dicit (*Verg. Aen.* II 277) 'squalentem barbam', a
scalore, ornatum, ut (*Verg. Aen.* XII 87) 'auro squalentem loricam',
a squamis V 147, 6 (*cf. Serv. in Georg.* IV 91). **squalentem**
sordidum IV 175, 16; V 152, 11.

**Squalentiis** πεφ (πεφυρμένος?) II 407, 1. **squalendus** not. *Tir.*
40, 41^a^.

**Squaleo** αὐχμῶ II 252, 14. ῥυπῶ II 429, 3. **scaleo** sordido V 514,
63. **squalet** sordet IV 175, 19; 282, 28; 565, 17; *cod. Monac. v.
suppl.*

**Squalidus** αὐχμηρός II 187, 41; III 330, 50. πεφ \* (?) II 407, 1
(*v.* squalentus). sordidus II 593, 37; *cod. Monac. v. suppl.* sordidus
aut incultus IV 565, 18. incultus IV 175, 21; V 152, 10. hispidus,
incultus, sordidus IV 393, 10. **isqualidus** sordidus V 213, 39.
**squalidam** αυχμειν (αὐχμοῦν et squalidum?) III 29, 47. **scalidum**
sordidum, deformem V 147, 10. *Cf. Festus Pauli p.* 328, 5.
**isqualida** inculta V 213, 38.

**Squalis** (= squalus? squalidus *e.* squalens?) αὐχμηρός II 252,
12.

**Squalitudo** decursio (?) V 515, 44.

**Squalor** ῥύπος, αὐχμός, ξηρότης II 187, 42. ῥύπος II 428, 66. αὐχμὸς
ὁ ῥύπος II 252, 13. ῥυπαρία II 428, 64. inquinatio IV 175, 18; 282, 33;
*cod. Monac.* (*cf. suppl.*). sordor (!), inquinatio, perdor (*h. e.*
paedor) IV 393, 11. horror (*cf.* squalens) aut egestas aut ariditas IV
175, 17; 565, 16. sordes, inmundities V 483, 40. **squalore** situ IV
175, 22. **squalores** spurcitias, pollutiones V 483, 41. orfermae
(*AS.*) V 390, 53.

**Squama** ῥύπους τὸ απόπλυμα, νίτρωμα κεφαλής II 187, 43. λεπὶς ὄφεως ἢ
ἰχθύος II 359, 28. λεπίς III 187, 7; 436, 45; 529, 18. **scuama** λεπίς
III 318, 34. **squama** φολίς II 472, 43. λεπίς, φολίς III 259, 64.
λεπὶς καὶ φολίς III 256, 44. ἰχθύος φολίς II 334, 6. splendor uel sordes
II 593, 36 (*cf. Serv. in Aen.* IX 704). sordes piscium V 483, 42.
**scamae** λεπίδες II 557, 6. *V.* stumago.

**Squamaticus** *v.* defrutum.

**Squamea** squamosa IV 464, 46 (*Verg. Aen.* II 218: *cf. Serv.*).
squamosa uel sordida IV 175, 20.

**Squameo** λεπίζω II 359, 27.

**Squamosa** scabies III 605, 34. lipidasmin (λεπίδας?) III 602, 33.

**Squatus** ῥῖνα, εἶδος ἰχθύος II 187, 44. genus piscis dictus quod sit
squamis acutus et eius cute lignum politur *lib. gloss.* (*Mai* VII
580). *Cf. Isid.* XII 6, 37; *Plin.* XXXII 150.

**Squilla** καρίς II 187, 46. genus piscis delicati V 654, 33
(*luvenal.* V 81). **scylla** καρίς II 338, 56; III 88, 76. **scyilla**
καρίς III 318, 4. **scilla** σταχος (ἀστακός *b e*) II 520, 40. σκίλλα
II 180, 3; 433, 33. gladinae (*vel* gledinae, *AS. no­men herbae*) V 390,
32. pars erena (*vel* silla seraena) V 392, 25 (suda serena *Nettleship
'Journ. of Phil.'* XVII 123. Scylla Sirena? par *ad* 26 *pertinet*).
genus herbae V 557, 31 (*cf. Serv. in Georg.* III 451). **squilla** quod
nocens sit V 579, 38 (*Isid.* XVII 9, 85). bulbus III 575, 59. bulbus
cillati (scillitici *Pseudapul. c.* 43) III 536, 48. bulbus id est
ciliticu id est **squila** III 617, 50. bulbus sciliticus id est
**squilla** III 553, 34. **squilla** pantracion (pancration *Pseudapul.
cf. Diosc.* II 203) III 573, 42. tiphonus (tyfonos *Pseudapul.*) III
578, 49. asciuoron III 550, 35. buzababulbum III 553, 26; 617, 45
(squila). obtalmu (obtalmon *cod. Vrat. Pseudapul.*) III 570, 64. qui-
