**Superlatiuus** ὑπερθετικός II 464, 26. ὑπερβολικός II 464, 8.
**superlatiua** ὑπερθετικά II 193, 32.

**Superlaudabilis** ὑπερυμνητός II 559, 1.

**Superlectile** *v.* conopeum.

**Superlimen** ὑπέρθυρον III 190, 54; 268, 64; 365, 51.

**Superliminare** ὑπέρθυρον III 505, 41. superius limen II 594, 45. *V.*
subliminare.

**Super manum** ubertenaron (ὑπερθέναρον?) III 175, 54.

**Super modum** καθ' ὑπερβολήν II 335, 42.

**Supernauigo** ἐπιπλέω II 310, 19.

**Superne** ὕπερθεν II 193, 20; 464, 24 (superane *cod. corr. e*).
superiori parte IV 178, 6 (*Verg. Aen.* VI 658).

**Supernus** μετέωρος ἐπι τῶν \<οὐρανίων*\>* II 193, 16 (*add. e ex*
193, 17). ἀνωτερικός II 193, 40. **superna** superior[a] pars IV 465,
51 (*gl. Verg.*?).

**Supero** νικῶ II 376, 38. ἐκνικῶ II 291, 54. περιγίνομαι II 193, 41.
ascendo IV 179, 38; V 154, 8. **superat** περισσεύει II 193, 21.
**superit** (? superat? suppetit *e*) περισσεύει II 193, 39. uiuit uel
uincit IV 465, 48 (*Verg. Aen.* V 22? *cf. Non.* 388, 37 *et* 31).
restat aut uincit IV 571, 12. restat IV 180, 14; *cod. Monac. v. suppl.*
**supera** uince IV 179, 11; V 154, 6. **superare** uincere uel alligare
(alligare *est* uincire) IV 395, 12. **superauit** ὑπερισχυσεν II 192,
49. ὑπερίσχυσεν, περιεγένετο, ἐνικησεν II 193, 38. **superauimus**
superuiximus IV 178, 8; *a post* IV 181, 7; 465, 52 (*Verg. Aen.* II
643 = *Non.* 388, 37: *cf. Serv. in Aen.* II 597). **superor** νικῶμαι
II 376, 37. ἡττῶμαι II 325, 67.

**Supero\<b\>ligatus** ἔνοχος (enofriis *cod.*) III 136, 60
(superciliatus ἔνοφρυς *H.*).

**Superordino** ἀντιδιατάσσομαι II 229, 30.

**Superpono** ἀνατίθημι (antitithimi) III 128, 27. ὑπερτίθομαι (!) III
161, 55. **superponis** ἀνατιθεῖς (anathes *cod.*) III 128, 28.

**Superpositionem** propitiatorium *Mai* VII 582.

**Superpostum** ἐπίγραμμος (?) III 198, 36 (super portum *cod.*
superpositum *a*).

**Superque** ἐκ περισσοῦ II 292, 2. καίπερ IV 216, 25 (*v.* amicum,
*quocum coniungit Warren. om. a b c d*).

**Superscriptio** ἐπιγραφή II 556, 2.

**Supersedeo** ῥᾳθυμῶ II 427, 20. ὀλιγωρῶ ἐπὶ τοῦ ῥᾳθυμῶ II 382, 13.
ἐπικάθημαι II 308, 26. ἀμελῶ II 193, 2. **supersiderint** κατεφρόνησαν,
ὠλιγώρησαν II 192, 45.

**Supersedit iudicem** V 664, 37.

**Superspector** *v.* episcopus.

**Superspicio** (persp. *cod.*) ὑπερορῶ II 464, 39 (*cf.* 38).

**Superspiciosus** (-cil-?) ὑπεροπτικός II 464, 38.

**Supersplendet** *v.* praepollet.

**Superstes** περιών, ἔφεδρος II 193, 19. ἔφεδρος, περι[θι]ών (*corr.
d e*) II 193, 7 (περιθέων *d*). περιών II 406, 16. περιλιμπανόμενος II
403, 25. **superstes** superuiuens aut filius IV 179, 40; 289, 20; 571,
8; V 154, 19. **superstes** superuidens (!) *cod. Monac. v. suppl.*
filius in rebus humanis constitutus *cod. Monac. v. suppl.*
**super[e]stes** super\<e\>st, uiuit IV 465, 53 (*Verg. Aen.* XI
160). **super­stitem** περιόντα II 193, 42. **superstites** (-is *e*)
περιόντος II 193, 11. περιλελειμμένοι II 193, 12. **supprestiti** (*cf.
Fleck. ann.* 1872 *p.* 572) uiui, filii IV 179, 39; 180, 36 (filii
*om.*); 571, 7; V 154, 18. **superstiti** uiui *cod. Monac. v. suppl.
V.* superstitiosus.

**Superstit** (superest? superstitit?) περίεστιν, ζῇ II 193, 28.

**Superstitent** saluent V 647, 12 (*Non.* 170, 10).

**Superstitio** θρησκεία, δεισιδαιμονία II 193, 43. ἡ θρησκεία III 237,
66. **super­stitia, superstit\<i\>um, superstitio** δεισιδαιμονία II 267,
31. **superstitium** θρησκεία II 329, 15. superflua obseruatio II 594,
18. **suprestitio** superflua IV 179, 29 (an superua \<superuacua?\>
institutionis obseruantia *add. a c*). **super­stitio** uana obseruatio
IV 424, 7. superflua institutio IV 289, 18. superflua aut superba
institutio IV 570, 55 (suprestio). superfluitas religionis V 154, 13
(*item*). **superstitionis** δεισιδαιμονίας II 193, 13.
**superstitiones** religiones falsae IV 395, 13. *Cf. Serv. in Aen.*
VIII 187; *Isid.* VIII 3, 6.

**Superstitiosus** δεισιδαίμων II 193, 3; III 249, 63; 334, 25; 492, 27;
514, 51. falsus religiosus aut idolorum cultor IV 179, 30; 570, 56.
deorum cultor uel falsus religiosus *cod. Monac. v. suppl.* falsus
religiosus IV 289, 9. **super­stitiosa** περιττή (!) II 405, 29
(superstes?). **superstitiosos** ait Cicero (*Nat. D.* II 28) appellatos
qui totos dies precabantur et inmolabant, ut sibi sui liberi
subprestites (!) essent V 154, 22. *Cf. Isid* X 244.
**superstitiosissimus** religiosissimus, gentilis sermo V 391, 4.

**Supersubstantiale** ὑπερούσιον III 278, 74 (*unde*?).

**Supersum** περιττεύω II 405, 27. περισσεύω II 404, 37. περίειμι II
402, 34. περιλιμπάνομαι II 403, 24. **superest**
