**Securus** ἀμέριμνος II 181, 9; III 125, 25; 178, 40; 250, 32; 333, 33;
374, 56. facilis, flexuosus IV 423, 26. ueredicus *a post* IV 169, 36
(*v.* seuerus; segnis).

**Securus amoris** contemptor amoris V 556, 64 (*cf. Serv. in Verg.
Aen.* I 350; X 326; *GR. L.* IV 556, 12).

**Secus** uirtus (sucus? *nisi* secus uirile *subest*) IV 170, 29.

**Secus** ἑτέρως καὶ πλησίον II 181, 14. ἀριστερὰ χείρ (?) II 244, 43
(*v.* mancus, ἀριστερόχειρ *e.* scaeuus?). et aliter et aequaliter
ponitur *Plac.* V 41, 2 = V 98, 13 = V 149, 34 (sequus). aliter et prope
IV 283, 3. aliter uel prope IV 390, 24; V 578, 57 (sequus). aliter IV
169, 2; 565, 40; V 148, 16; 331, 53. contra definita, aliter, prope V
412, 4 (*decr. Bonif.* 1; *passim*). **secus quam** aliter quam IV 283,
4 (qu. a. *codd.*). **secus** malum IV 423, 7; V 610, 64. **sequius**
χεῖρον II 182, 35. secus, propinqu\<i\>us V 513, 43. obliquius uel longe
IV 169, 44 (*v.* sero *adv.*). sermo (*vel* secus: *hoc recte: ubi*
sectio est sermo *Nettleship 'Journ. of Phil.'* XX 58; *cf. Loewe GL.
N.* 145) IV 170, 47. **setius** segnius V 556, 63; 578, 61. *V.* non
setius, postsecus, haud secus.

**Secutio** *v.* sectio 2.

**Secutor** ἀκόλουθος II 223, 5; III 173, 28; 240, 50. imitator IV 565,
33 (*ubi* secutus imitatus *b*).

**Secutor** (*et* rimo) ἀνερευνῶ II 226, 8 (scrutor?).

**Secutulus** qui maiores (mares?) sequitur II 593, 10. *Cf. W. Heraeus
'Spr. des Petr.'* 24.

**Secuturos** ἀκολουθήσοντας II 181, 7.

**Secutus** imitatus IV 169, 5; 32; V 148, 14. *V.* secutor 1.

**Sed** ἀλλά II 181, 15; III 417, 74. resurrectio (restrictio?) IV 170,
55.

**Sedator** linitor (= lenitor) IV 390, 26.

**Sedatus** καθειμένος ὁ στυγνός II 335, 22. κατεστιγμενος
(κατεστυγνωμένος?) II 345, 45. placatus V 394, 17.

**Sed e\<c\>cum** ἔπιδε II 181, 19.

**Sed enim** sed IV 565, 52.

**Sedeo** κάθημαι II 335, 9; III 70, 48 = 637, 4; 76, 10; 148, 5.
καθέζομαι II 334, 55. **sedes** καθέζῃ III 148, 6/7. **sedet** κάθηται
II 181, 20. καθέζεται III 148, 7/6. **sede** καθος (κάθησο?) III 110,
5 = 640, 7. καθέζου III 148, 4. **sedi** ἐκάθησα III 120, 45 = 224, 44 =
645, 2; 70, 47 = 637, 4. **quomodo sederit** ὡς ἂν καθίσῃ III 7, 47
(*v.* **mox sederit** ὡς καθίσῃ III 411, 49). *Cf.* **quid sedes** τι
καθετε (τί κάθησαι?) III 109, 12 = 639, 3. καθο (?) **sedeo**, inde
cathedra *margo* II 556, 48.

**Sedes sedis** ἕδρα ἡ καθέδρα II 284, 42. **sedis** θρόνος II 329, 27;
III 472, 76. **sedes** θρόνος III 277, 68; 75, 26. καθέδρα III 463, 35.
**sedes** βάθρον III 277, 54 (*unde*?). haec sedes, hae sedes V 148, 21.
**sede** θρόνῳ III 418, 70. **sedes** ἕδραι, θᾶκοι καὶ ἐφέστια II 181,
21. θρόνοι III 269, 57. θρόνοι, βάθρα III 269, 20. domicilia IV 169, 48;
463, 28 (*Verg. Aen.* VII 52?). domicilia, habitacula V 148, 20.
**sedium** τῶ\<ν\> θρόνω\<ν\> III 424, 3. *V.* a sedibus.

**Sedigitus** sex digitos habens II 593, 11. *V.* sexdigitus.

**Sedile** ὁ θρόνος, θᾶκος II 181, 23. κάθισμα II 334, 53; III 321, 16;
496, 73; 527, 5. ἕδρα ἡ καθέδρα II 284, 42. ἕδρα II 506, 47. καθέδριον
II 334, 52. βάθρον III 269, 56 (*unde*?). gremium, arma, pluteum IV 390,
27. **sedilia** θρόνοι III 145, 23; 170, 55; 191, 24; 338, 45; 418, 56;
463, 36. τὰ θρόνια III 238, 53 (*unde*?). θρόνοι, βάθρα III 269, 20.
loca in quibus sederi possit V 243, 35.

**Sedilium** βάθρον II 255, 21. sedes, sella II 593, 5.

**Seditio** καλάμη (*an* stipula?) II 181, 18.

**Seditio** στάσις ὁ θόρυβος II 436, 44. discordia, tumultus IV 423, 16.
dissensio, discordia IV 169, 47; 463, 29 (*Verg. Aen.* I 149: *cf.
Serv.*). disceptatio IV 283, 9. disceptatio aut confusio IV 171, 10.
rixa, tumultus IV 565, 51; V 412, 3 (*cf. can. concil. Ancyr.* 17). rixa
V 148, 27. unsibb (*vel* unsib, *AS.*) V 390, 2. **seditiones**
conuentiones IV 565, 50. contentiones V 331, 37.

**Seditionarius** στασιαστής III 335, 71. δημηγέρτης II 269, 28.

**Seditionor** στασιάζω II 436, 41.

**Seditiosus** στασιαστής II 181, 24; 436, 42.

**Sed nec usquam** sed nec aliquando V 481, 44.

**Sed ne hiscatis** ne dicatis, ne suspicemini IV 390, 28.

**Sedo** καταστέλλω II 344, 4. ἑδράζω II 284, 44. καταστέλλω, καταπραΰνω
II 181, 31 (sedulo: *corr. d.*). **sedat** καταστέλλει, πραΰνει II
181, 16. mitigat IV 283, 12. placat, linit (lenit *e*) IV 390, 25.
**sedare** placare IV 169, 15; 565, 49; V 148, 24. satis facere, exorare
V 636, 60. **sedauit** κατέστειλεν II 181, 22. **sedatur** καταστέλλεται
II 181, 17. *V.* sedator.

**Sed tum** sed tunc IV 169, 16; V 148, 25; 331, 58.

**Seduco** ἀπάγω II 232, 30. ἀπατῶ II 233, 41. χλευάζω II 477, 21.
ὑπονο-
