(polimita? palmata *Schoell*). nigra uestis V 524, 31; 576, 22. *V.*
pallatus.

**Pullatus** μελανείμων II 164, 41 = 42. in ueste nigra V 383, 6.
**pullati** nigri IV 558, 17. nigri, qui in luctu uestibus nigris
utuntur IV 152, 36; V 237, 37; 326, 6 (nigris u.); 477, 37. *V.*
pallatus.

**Pullulantes** turgentes IV 558, 13. turgentes, crescentes V 325, 51.
*V.* pullantes.

**Pullulatio** βλάστημα III 263, 35 (*unde*?).

**Pullulo** ἐξανθῶ II 301, 48; III 460, 26; 486, 60. βλαστάνω II 257,
60; III 263, 36. **pullulat** germinat IV 152, 42; 273, 21; 382, 41;
558, 12; V 325, 48. germinat, oritur IV 276, 22. germinat uel crescit IV
152, 45. **pull\<ul\>at** ergorgia (in Georgicis *Cujac.*) arbores
dicuntur quoties ramos ex se generant παραφυάδας βάλλει, βλαστάνει II
164, 51 (*Verg. Georg.* II 17). **pullulare** germinare, crescere V
630, 62. **pullulauit** germinauit V 474, 18. **pullulassent**
germinassent V 529, 17.

**Pullulus** παραφυάς II 397, 10; III 264, 71. βλαστός II 257, 63; III
263, 38. νεοσσός III 379, 47. **pulluli** νεοσσοί III 361, 8.

**Pullus** νεοσσός II 164, 44; 375, 51; III 77, 61; 188, 37; 257, 37;
436, 8. νεοττός III 360, 53. neoptus III 500, 67. παραφυὰς καὶ νεοσσὸς
καὶ ὄρνις II 164, 50. ὀρνίθιν II 516, 18. πῶλος II 426, 56; III 188, 63;
258, 43; 361, 43; 472, 23. 573, 5 (pilos). *Cf.* ὀγκᾶται πῶλος ragit (!)
**pullus** III 432, 15. **pullum** puerum in amoribus id est rhetoris
qui Romae, unde Q. Fabius Eburnus quod natibus fulguratus (*ita b in
marg.* figuratus *codd.*) erat pullus Iouis dictus est *Plac.* V 37, 23
= V 95, 26 (rectioris: dictus *pro* dictus est) = V 139, 5 (dicitur):
*ubi* in amoribus incestis retriorisque rimae, unde *Deuerling
Fleckeiseni ann.* CXXI p. 847; in amoribus desultoriis \<dicebant
anti\>qui *Buech. Cf. Festus p.* 245, 23; 244, 6; *Arnob. adv. gent.* IV
26; *Hesych.* Πῶλος ἑταίρα. **pulli** ὀρνίθια III 461, 51. pullos
ὀρνίθια II 164, 52. filios auium IV 382, 40; V 477, 31 (pullus filius
a.). quidem dicimus omnium auium natos, sed et animalium quadrupedum
(*uel* -dium) dicuntur pulli homoque (*uel* et homo) paruus pullus est
uel recens nati pulli, quod polluti \<sunt\>, unde et (om. *R*) uestis
nigra pulla est dicta (*vel* dicta est) *Plac.* V 37, 37 = V 95, 26 = V
139, 6 (*add. Maius ex Isid.* XII 7, 5). *V.* pulla.

**Pulmella** *v.* puluillum.

**Pulmentarium** ἔδεσμα II 220, 15. προσφάγιον II 164, 45; III 183, 51;
314, 12. **pulmentaria** προσφάγια III 215, 3 = 230, 54 (pulmenta) =
650, 9; III 285, 63 = 656, 11. *V.* conditor.

**Pulmentum** προσφάγιον II 423, 21 (pulmamentum *cod. corr. e*; *cf.*
pulpamentum); III 254, 38. plumentarium IV 377, 48. pulmentarium V 477,
32. latine cibum V 138, 46. **pulmentum** (*uel* pullentum) fahamae (?
farinae *Holthausen 'Centralbl.'* 1890 *p.* 447.) V 381, 9. *Cf. Isid.*
XX 2, 27; *Schulz Herm.* XXIV *p.* 490, 1. *V.* pultes.

**Pulmes** flion II 516, 28 (palmes φλοιόν?).

**Pulmo** πνεύμων II 164, 46; 410, 37; III 248, 40; 603, 21 (neumon).
πλεύμων III 13, 6; 86, 16; 176, 45; 572, 54; 604, 13. pulmones πλεύμονες
III 311, 32.

**Pulmonis ualetudo** περιπλευμον\<ί\>α III 207, 8. πλευρῖτις III 363,
30 (ualitudo).

**Pulpa** σάρξ II 429, 61. karcis (σάρκες) III 496, 70. est caro
particulatim diuisa uel nec bene pinguis nec macra V 622, 31. **pulpae**
σάρκες II 164, 47 (pulpae carnes *margo*); 429, 55; III 13, 15; 86,
23; 316, 47; 526, 35. carnes IV 382, 38. *V.* pupilla.

**Pulpamentum** ὄψον II 391, 36. σάρκωμα II 429, 60. *V.* pulmentum.

**Pulpidinem** colophia *Scal.* V 608, 54. *V.* colyphium.

**Pulpitum** πούλπιτον II 414, 57. θυμέλη\[ς\], σανίδωμα, ἐπίπεδον II
164, 48 (epipedon timeles pulpitum *margo*). θυμέλη II 531, 26.
θυμέλη, ἔδαφος, σανιδών II 531, 45. βάσις, ξυλικόν II 165, 2. πόδωμα II
410, 57. **pulpitus** et **pluteus** θυμέλη II 165, 3. **pulpitum**,
analogium, lectrum *Scal.* V 606, 41 (*Osb.* 479). **pulpita** λόγιον τὸ
τοῦ θεάτρου II 362, 5. gradus in quo lector stat V 381, 16. saltus
(gradus *Nettleship 'Journ. of Phil.'* XVII 123; \<locu\>s altus
*Hessels*) V 380, 8. gradus ecclesiarum *gloss. Werth. Gallée* 364 (*v.
suppl.*). capsella quae sub pedibus stat in basilica Petri de tribus
tabulis coniuncta gloss. *Werth. Gallée* 343 (*v. suppl.*).
**pulpitum** (*uel* -tium) pubis (*uel* puppis) II 590, 38 (*Gallée*
364. *v. suppl.* '*cf.* pubeta' *Buech.*). *V.* in pulpito.

**Puls** *v.* pultes, pollex.

**Pulsabilis (= plausibilis: *cf. GR. L.* VII 427, 1) peritio**
(pet.?) V 663, 75.

**Pulsati** καταιτιαμένοι (!), αἰτιαθέντες, ὀχληθέντες II 164, 54.

**Pulsauit pudorem eius** *v.* infuscauit p. e.

**Pulso** ὠθῶ II 481, 55. κρούω II 355, 48; III 76, 38. ἐνάγω II 297,
16. ἀράσσω II 243, 50. **pulsat** κροτεῖ, αἰ
