**Spartarius** σχοινοπώλης II 450, 19. funes uendens II 593, 35.

**Spartilla** (*h. e.* spatilla) *v.* acorus (*ubi* ispatella =
spatilla).

**Spartiones** *v.* spasgora.

**Spartum** λευκέα (λενκαια *cod.*) [ἐν θεάτροις] II 186, 40 (*cf.*
sparsio). λευκέα III 26, 30; 195, 10; 301, 3; 434, 26; 498, 82; 528, 47
(leyka). linea IV 565, 13; V 333, 62. genus uestimenti IV 565, 12; V
333, 37. genus uestimenti uel linea V 393, 43. genus uestimenti
[splendor uel indicium siue signum, *v.* specimen] *cod. Monac. cf.
suppl.*

**Sparulus** nomen piscis V 393, 41. **sparoli** σπάροι III 436, 41.

**Sparus** εἶδος ἀκοντίου II 186, 41; 285, 17 (*v.* gaesa, sarisa).
ἀκοντίου εἶδος II 223, 19. σπάρος ὁ ἰχθύς II 435, 22. genus teli minoris
uel genus piscis V 515, 24. genus teli minoris (minorem *cod.*) V 483,
19. genus arborum (armorum?) seu sparagum V 483, 18; 515, 23 (*videtur
de asparago cogi­tasse glossator*). genus gladii V 245, 16. dicitur
fustis nodosus quo rustici utuntur cum eunt ad bellum V 647, 1 (*Non.*
555, 20). lancia rustica de qua Vergilius (*Aen.* XI 682):
agresti\<s\>que sparos (asperos *cod.*) V 647, 2 (*cf. Non.* 555, 20;
*Serv. in Aen.* XI 682).

**Spasgora (?)** spartiones V 515, 25.

**Spasmus** est contractio neruorum III 576, 2. contractio uel tremor ex
parte una qua[e]libet III 606, 1. olixis **spasmus** uel lassitudo
grauis III 603, 41. *Cf. Isid.* IV 6, 11.

**Spassus** *v.* spissus.

**Spatale** deliciae graece V 151, 38. *V.* spatulor.

**Spatalia** σπατάλια III 324, 23.

**Spatha** σπάθη τὸ ξίφος II 435, 7. σπάθη (*vel* σπάτη) III 23, 53;
322, 2; 352, 65. framea V 245, 17. *V.* anceps.

**Spatharius** *v.* armiger.

**Spat\<h\>omoli** spatomila (σπαθομήλη) III 207, 62 (*cf.* spathomele
*Isid.* IV 11, 3).

**Spat\<h\>ula** bed (= *Beet uel Bett, AS.*) V 392, 51. **spatulas**
rami a similitudine spatae dicti V 388, 34. *Cf. Arch.* V 474; *AHD.
GL.* I 292, 7. *V.* spartilla.

**Spatiatio** (spatiadium *cod.*) διακίνησις III 305, 68.

**Spatiatus** deambulans uel deambulabam IV 392, 47.

**Spatilla** *v.* spartilla.

**Spatio dirimo** διιστῶ II 277, 13 (*ubi* spatio *verbum est*).

**Spatio iniquo** angusto et pernicioso IV 464, 33 (*Verg. Aen.* V
203).

**Spatior** διακινῶ II 271, 46 (cf. spatio dirimo). **spatiatur**
deambulat IV 174, 26; 282, 35; 565, 15. discurrit per spatia V 333, 51.
**spateatur** deambulat V 333, 46. **spatiaretur** suicudae V 390, 52 (=
*er betröge*, *AS.*; *cf. Oros.* VI 5, 6).

**Spatiosum** εὐρύχωρος II 319, 25.

**Spatium** διάστημα, προθεσμία II 186, 42. διάστημα II 274, 28.
προθεσμία II 417, 56; 505, 41. μῆκος, τόπου διάστημα II 370, 54. διωρία
II 279, 40. διωρίαν III 134, 52. interuallum IV 392, 48. *V.* latum
spatium.

**Spatulor** delicior V 151, 39 (*v.* spatale). spatalo *lib. gl.*

**Specialis** ἰδικός II 330, 37. **speciale** ubi propria quaedam unius
cuiusque personae facta narrantur V 151, 43. **speciales** singulares
[spetiales] IV 284, 25.

**Specialiter** εἰδικῶς III 464, 23. ἰδικῶς II 330, 38. euidenter,
omnino IV 284, 33.

**Species** εἶδος II 285, 14; 330, 52; 499, 25; 546, 24; III 24, 51;
146, 52; 247, 15; 341, 49; 376, 1; 464, 24; 473, 24. ὄψις ἡ πρόσοψις II
391, 33. πρόσοψις II 422, 36. εἰδέα II 285, 7; 556, 28 (*margo*). imago,
simulacrum IV 464, 34 (*gl. Verg. cf. Serv. in Aen.* VIII 557). imago
aut forma IV 175, 12. ab aspiciendo **species** V 649, 19 (*Non.* 52,
21). **speciem** specimen V 647, 41 (*Non.* 173, 18). *V.* sub specie,
collata species, per speciem, sutrinum. *Cf. Woelfflin 'Sitzungsber. der
K. Bayer. Ac'* 1900 *p.* 10 *sqq.*

**Specifica** pulchra uel speciosa IV 175, 10; 566, 48; V 515, 27.

**Specillum** μίλη (!) ἡ τοῦ ἰατροῦ II 371, 50. μήλη II 186, 49; 532,
21. **spicillum** μήλη III 368, 45.

**Specimen** δεῖγμα II 186, 43 (*cf.* margo); 267, 5. ἐπίδειγμα II 307,
44. πρόσχημα τὸ εἶδος ἤτοι τὸ σχῆμα II 423, 44. ἀπεικόνισμα II 233, 54.
figura, similitudo IV 284, 23; 423, 46. indicium, signum IV 174, 28;
392, 49; 566, 47; V 151, 45. splendor aut exemplar IV 566, 46. ingenium
IV 174, 48 (indicium *Nettleship 'Journ. of Phil.'* XX 59). signum
futurae uirtutis *c post* IV 175, 9. exemplum boni operis V 151, 40.
**specimine** ἐκμαγείω III 438, 1. *V.* spartum, spuma.

**Specimen scholae** V 664, 43.

**Speciosus** πιθανός, εὐειδής II 186, 45. εὐειδής III 180, 19; 252, 34;
329, 15; 493, 39; 519, 8. εὔμορφος III 180, 20; 464, 25. **speciosa**
rosea, aurea, decorosa IV 464, 35 (*v.* roseus). *V.* elegans.

**Spectabilis** περίβλεπτος II 402, 14. **spectabilior** sublimior IV
174, 34; 566, 52.

**Spectabilitas** περιβλεπτότης II 402, 15.
