**Vernus** ἐαρινός II 282, 62; III 242, 45. subaudis ut dies IV 190, 42;
577, 55; V 335, 12. **uernum** primum uer (prima uir *cod. Sang.*) IV
295, 42; 577, 56. *V.* aequinoctium uernum.

**Vero** ἀληθῶς II 224, 63. ὡς ἀληθῶς II 482, 35. *sine interpr.* IV
192, 16. *V.* enim uero.

**Veromarticum** fu III 563, 9. **ueromartico** fli III 562, 77.
**uiromartico** fu III 630, 47.

**Verpus** δρῖλος καὶ ὁ μέσος δάκτυλος τῆς χειρός. λέγεται δὲ καὶ ὁ
λειπόδερμος II 206, 49. *Cf. Haupt. Op.* III 585. circumcisus IV 295,
36. **uerpa** δρεμη (λιπόδερμος? δρίλη *Buech.*) III 351, 48. *Cf.*
δρίλλος **uerrus** II 280, 62 (*ubi* uerpus *Haupt l. s. s.*, uarus *e*,
quennus *add. a: cf. Loewe Prodr.* 388).

**Verra** uerriculi (*vel* uerrudi) IV 400, 58. uerruculi V 545, 62
(*Loewe GL. N.* 113: *qui* **uerris** uerriculi *proponit*; uernae
uernaculi *Hildebrand.* uerua *H.*). *V.* uerriculum.

**Verriculum** σαγήνη II 206, 51; 429, 24; 506, 6; 533, 7. rete V 518,
31. ge­nus retis uel sucus (*contam.*?) V 582, 38. unde lapides uerruntur
parietum uel pauimenta *gloss. Sal. V.* sagena, uerro.

**Verrina** κάπρειον III 316, 38. ὕεινα (ὕινα?) III 364, 20. **uerrina
carne** κάπρεια III 556, 20.

**Verris** κάπρος II 206, 52; 338, 45; III 320, 32; 432, 51 (καπροσις
*cod.* κάπρος, ὗς?); 496, 72; 526, 66. **uerrus** κάπρος III 18, 27;
189, 21. **uerues** κάπρος III 90, 39. **berrus** baar (*AS.*) V 347,
53; 402, 28. **uenis** sus, porcus, uerris dictus quod grandes habet
uires V 253, 2. *V.* uepres.

**Verro** σαρῶ II 429, 63. φιλοκαλῶ II 471, 38. ἀποφέρω II 242, 25.
ἀπάγω II 232, 30. uerri uel uersi, scopo V 518, 19. **uerrit** σαροῖ II
206, 55. trahit IV 191, 48; V 335, 16. trahit, mundat IV 400, 55.
percutit V 400, 33 (*v.* uerbero). scopat Virgilius (*Georg.* III 59):
ima uerrit uestigia cauda: de uacca dictum est V 252, 30. **uerrunt**
trahunt IV 190, 35. sup\<er\>trahunt V 400, 39 (*sequitur tamquam nova
gl.:* ueluti scopant). supertrahunt uel scopant IV 190, 9 (uelut); 577,
53; V 335, 6. supertrahunt, auferunt uel scopant IV 295, 27. trahunt,
dissipant IV 468, 47 (*Verg. Aen.* I 59). trahunt aut emundant IV 577,
52. trahunt, uelut properant (scopant?) V 335, 10. uelut scopant IV 189,
51. scopant, mundant IV 400, 56. scopant, uertunt, scindunt, trahunt V
527, 20. scopant uel uertunt scindunt, trahunt, exquirunt seu exco­gitant
V 489, 7. scopant uel uertunt (uestunt *cod.*) V 540, 21. uestiunt
(uertunt?) IV 295, 31. **uerrant** inuolant (!), uexent, trahant.
Plautus (*Pseud.* 164): uersa sparsum (!) strata et ... quemadmodum
**uerris** id est trahis V 252, 23. trahant IV 577, 54; V 334, 62.
**uerrere** trahere ade (*h. e.* a *vel* de) rete quod uerriculum
dicitur V 252, 27 (*Serv. in Verg.* Aen. I 59).

**Verruca** ἀκροχορδόνιον II 207, 1. ἀκροχορδών II 541, 67. ἀκροχορδάνη,
μυρμηκία II 224, 9. **uerrucia** ἀκροχορδόνιον II 525, 7 (uerrucla?).
**uerruca** μυρμηκία II 206, 56; 374, 11; III 312, 1; 500, 38; 530, 22.
**berruca** uueartae (*vel* uaertae, *AS.*) V 348, 2. uearte (*AS.*) V
402, 29. **uerruca** uuertae (*AS.*) V 398, 38. **uerrucae**
ἀκροχορδόνες, μυρμηκίαι II 206, 58. **uerrucas** ἀκροχορδόνας III 597,
22. **uerrucis** ἀκροχορδόσιν II 207, 3. *V.* herba uerruca,
acrochordones.

**Verrucam** locum qui emineat V 648, 71 (*Non.* 187, 20).

**Verrucaria** *v.* uertices, intubus.

**Verruclatus** *v.* delictus. *Cf. Arch.* VI 141.

**Verrucosus** μυρμηκία[ι]ς II 206, 57.

**Verrucula** μυρμηκία II 374, 11. *V.* uerruca.

**Verrugarum (?)** camesicinus (χαμαισύκινος) III 579, 29.

**Ver\<r\>uncent** uertant V 648, 58 (*Non.* 185, 20). *Cf.*
**uerruncant** euellunt *gloss. Sal.*

**Verrutum (?)** θυλακόβολον II 207, 2. *V.* uerutum.

**Versa** mutata IV 191, 16. **uersis** mutatis uel retro mutatis IV
190, 38 (*Verg. Aen.* I 391). mutatis aut retro conuersis IV 577, 48.

**Versa hasta** tracta IV 468, 48 (*Verg. Aen.* I 478).

**Versare dolos** agere et tractare IV 469, 1 (*Verg. Aen.* II 62; XI
704).

**Versatile** tornatile, uolubile IV 295, 25. **uersatilem** tornatilem,
uolubilem, uibrantem (*add. m.* 2) V 518, 30.

**Versator** habitator V 492, 53.

**Versatus** armatus (moratus *H.*) aduersarius V 489, 9.

**Versa uice** ἐκ τοῦ ἐναντίου II 293, 19. reciprocum seu inuersum V
489, 10.

**Versibilis** callidus, artificiosus IV 295, 38; 578, 6 (*v.*
uersipellis).

**Versicolor** ἑτερόχρωμος II 315, 58. uersipellis IV 401, 1.
**uersicolaria** ποικιλόχροα II 207, 5.

**Versiculum** στιχίδιον II 438, 5.

**Versificatio** στιχοποιΐα II 206, 54. **uersificationum** ἐπῶν III
421, 42
