ἐσμέν III 140, 36. **estis** ἐστέ II 62, 60; 63, 2. **sunt** εἰσίν [suo
τῷ ἰδίῳ, τῷ σαυτοῦ] II 192, 38. εἰσίν III 140, 35; 341, 21. **sunt
quaedam** εἰσίν τινα II 487, 1. **sis** εἴης II 185, 12. **sint**
εἴησαν, ἔστωσαν II 185, 5. ἔστωσαν III 140, 37; 341, 22; 463, 75.
**esto** ἔσο II 315, 17. γενοῦ II 262, 45. etsi putaueris IV 65, 35;
513, 41; V 291, 1. uideris IV 440, 39 (*Aen.* IV 35?). uidero (?), etsi
putaueris IV 337, 16. concedo, adquiesco IV 65, 40. pone uel dico (?) IV
337, 17. **este** imperantis modus temporis praesentis pluraliter dictum
*Plac.* V 65, 26 = IV 65, 36; 509, 48; V 291, 2 (imperatiuus).
imperatiuus modus temporis praesentis IV 337, 15. **estote** similiter
de futuro *Plac.* V 65, 27 = IV 65, 38; 509, 49; V 291, 3. temporis
futuri IV 337, 18. **sunto** sint IV 289, 48; 569, 27. sint. Virgilius
(*Aen.* IV 624): nullus amor populis nec foedera sunto V 154, 1.
**suntote** estote V 393, 16. estote uel sint *cod. Monac. v. suppl*;
*cf.* **sunto** esto IV 177, 37. **esse** εἶναι II 286, 16. **iam eram**
ἤδη ἤμην III 450, 59. **erat** ἦν III 406, 3. **essem** ἤμην II 324, 38.
**esset** ἦν II 325, 14. **essent** ἦσαν II 325, 49. **foret** ἦν ἄν II
72, 63. ἦν II 325, 14. esset uel aliud quodlibet IV 442, 48 (*gl.
Verg.*). esset, ualeret IV 519, 51. et praeteriti et praesentis et
futuri est temporis, quia esset significat: \<forte\> est aduerbium
*Plac.* V 70, 9. **forent** essent IV 78, 21. ἦσαν II 325, 49. **erit**
ἔσται II 62, 38; III 405, 77. **futura sunt omnia** γίνονται πάντα III
406, 35. **fore** εἶναι II 286, 16. ἔσεσθαι II 315, 11. ἔσεσθαι, σχεδόν
II 72, 62 (*cf.* fere). futurum [forte] *a post* IV 77, 48. futurum
uel [forte uel] esse *c post* IV 77, 48; 78, 26; 519, 50. futurum esse
IV 78, 30; 239, 39; 344, 13. [forte uel] futurum V 295, 60. *Cf.*
**fore** *sine interpr.* V 104, 5. **for[t]e** futurum IV 78, 17.
**fore[um] esse** V 547, 1 (*Ovid. Met.* I 35). **futu­rum esse**
adfor[t]e IV 345, 53. **fuere** fuerunt IV 79, 16. *V.* edo, sunt
mihi.

**Sumen** οὖθαρ II 192, 33; III 14, 51; 87, 40; 314, 38; 364, 14; 398,
16; 473, 43. *Cf.* III 288, 6 = 658, 18; 289, 1 = 659, 20. ὑπογάστριον
II 465, 36. **submen** ὑποκοίλιον II 466, 36. uenter porcae V 654, 37
(*Iuvenal.* XII 73).

**Sumentano (?)** catallici (κατασταλτική? κατάκλεις *Buech.*) III 620,
32.

**Sume pedum** uirga incurua unde retinentur pecorum pedes V 580, 14
(*Verg. Ecl.* V 88).

**Sumilium** sulco fassa (fossa?) II 594, 43. smilium *H.* scamillum
*Buech. Cf.* glebalis summa.

**Summa** κεφάλαιον, σύμπαν II 192, 31. κεφάλαιον II 348, 29; 498, 5;
524, 39. ποσότης II 414, 22. ὁμάς II 382, 57. κεφάλαιον ἐπὶ δανείου
(*cf.* sors) II 348, 30. quantitas pecuniae IV 289, 29. **summam**
ποσότητα, κεφάλαιον II 192, 25. principatum V 390, 45. **ad sum­mam**
πρὸς τὸ πέρας II 9, 35 (*cf. Hor. epi.* I 1, 106). *V.* sors, in summa.

**Summa ab arce** a summa parte ciuitatis V 153, 57 (*Verg. Aen.* II
41).

**Summa argenti** ἀνθάργυρον III 273, 47 (*h. e.* spuma a. λιθάργ.
*unde*?).

**Summanus** Προμηθεύς II 192, 34. deus nocturnorum II 594, 10.

**Summa ope** summa uoluntate V 153, 56. *V.* suopte.

**Suminata** (stemmata?) ornamenta [uel] natalium V 393, 21.

**Summates** id est uiri potentes V 580, 13 (*cf. Wessner Comm. Ien.*
VI 2 *p.* 99, 11; 124).

**Summatim** κεφαλαιωδῶς, συλλήβδην II 192, 26. συλλήβδην II 441, 31. ἐν
κεφαλαίῳ II 299, 38. ἐπιπολαίως II 310, 27. ἀκροθιγῶς II 223, 58. ἀθρόως
II 219, 56. paulatim IV 289, 30; V 389, 4. strictim (strictum *codd.*)
IV 395, 6. cito IV 180, 30. cito, partibus uel per singulas summas IV
395, 5. cito uel quod dicimus partibus *cod. Monac. v. suppl.* partibus
aut singulas summas IV 179, 25; 570, 51; V 153, 53. *V.* si meo iudicio
accedes s.

**Summa unda** alta IV 465, 33 = 45 (*Verg. Aen.* I 127?).

**Summe** ἄκρως II 224, 13. excelse (*vocat.*?) V 153, 58.

**Summentum** *v.* submentum.

**Summersasque obrue puppes** pro submerge[re] et obrue[re] IV 465,
34 = 46 (*Verg. Aen.* I 69).

**Summitas** crepido IV 395, 7. *V.* crepido.

**Summopere** summo studio IV 289, 16; V 557, 20.

**Summo tenus** usque summo (sum­mum *a b*) IV 289, 6 (*Verg. Aen.* I
737).

**Summo tenus attigit ore** leuiter degustauit IV 465, 47 (*Verg.*
*Aen.* I 737).

**Summoueo** ἀποκινῶ II 237, 37. **summouet** κωλύει II 192, 30.
**summoueri** ἀποκινηθῆναι II 190, 53.

**Summula** breuis summa IV 424, 14; V 484, 58 (*Iuv.* VII 174?).

**Summus** ἀνώτατος, ὕψιστος II 192, 35. ἀνώτατος II 231, 34. ὕψιστος II
469, 29; III 80, 9; 289, 67. μέγιστος II 366, 18; III 339, 38; 464, 73.
ὑψηλός II 469, 23. ἔξοχος II 304, 33. ἄκρος II 224, 5. pri­-
