IV 400, 47; 425, 50; V 613, 7. uerbi gratia uel causa IV 191, 26. sicut
dicit IV 295, 43 (-tinus); V 400, 34. sicut dictum *Scal.* V 613, 8.
sicut dico V 414, 59 (*serm. de regul.*). uerbi gratia uel causa uel
sicut dico IV 578, 8.

**Uerbum** ῥῆμα II 206, 23; 427, 54; 558, 30; III 6, 24; 24, 58; 157,
53; 328, 24; 343, 11; 351, 72; 375, 73; 395, 26; 503, 10. λόγος ἡ ὁμιλία
II 362, 19. λόγος III 5, 30; 277, 51; 278, 51. ῥῆμα, λόγος III 420, 35;
466, 15. **uerba** ῥήματα II 206, 16; III 420, 36. λογάρια III 56, 29.
**uerborum** ῥημάτων III 420, 37. *V.* omnia uerba, subtilitas uerborum,
uerbi gratia.

**Uerbum commodat** λογοποιεῖται II 206, 25.

**Uercellae** (uertella *codd.*) nomen ciuitatis est V 489, 13; 518, 26.

**Uere** ἀληθῶς III 125, 45. ὄντως *a b post* II 207, 17. **uerissime**
ἀληθέστατα II 224, 56.

**Uerecundia** αἰσχύνη II 206, 26. ἐντροπή II 300, 50. εὐλάβεια II 318,
5. pudor IV 400, 49. *V.* uerenda, ueretrum.

**Uerecundiae concesserim** gilebdae (*AS.*) V 399, 44 (*Oros.* III 3,
3).

**Uerecundor** αἰδοῦμαι II 220, 19. ἐντρέπομαι II 300, 47.
**uerecundatur** ἐντρέπεται II 206, 28. **uerecundari** uerecundia
teneri V 649, 11 (*Non.* 189, 3).

**Uerecundus** αἰδήμων II 206, 27 (eschines uerecundus *margo*). εὐλαβής
II 318, 6. αἰδήμων II 220, 17; III 178, 26; 250, 61; 330, 62.
αἰσχυντηρός II 221, 16; III 374, 24. ἀνελεύθερος III 333, 40 (inuer.
*Boucherie*). **uerecundum** εὐλαβητέον II 206, 29. constans V 648, 33
(*Non.* 183, 1.0).

**Ueredarius** est cursor uel portitor V 624, 41. qui festinanter currit
in equo uel uir redarum V 518, 33. **ueredarii** ueloces nuntii V 400,
10. **beredarios** ueloces nuntios V 402, 45. *V.* raeda.

**Ueredo** ικεας τυχών II 206, 47 (ἱκεσίας *c.* εἰκαῖος *d; de* ueredus
*cogitat Martinius.* uerbero αἰκίας τ. *H.* uerendo αἰκείας τυχών
*Buech.*).

**Ueredus** βέρεδος II 257, 17. πῶλος II 206, 30.

**Uerenda** αἰδοῖα III 248, 61 (*unde*?). uerecundia (*v.* s. ueretrum)
V 428, 34. *Cf. Roensch 'Beitr.'* I *p.* 76.

**Uereor** ἐντρέπομαι, ὑφορῶμαι II 206, 31. εὐλαβοῦμαι II 318, 9; III
112, 47 = 642, 17. αἰδοῦμαι III 123, 57. timeo IV 191, 17; 295, 30; 578,
35. **uere[a]ris** φοβεῖσαι (!) III 123, 58. **ueretur** φοβεῖται II
206, 33. αἰδεῖται III 123, 59 (uereatur). dubitat, pauit (!) IV 425, 41.
timet IV 190, 6. **uereatur** confundatur V 400, 36. **uere[a]mur**
αἰδούμεθα III 123, 60. **uereantur** confundantur V 334, 63. **uereri**
timere IV 191, 11.

**Ueretillum** podex V 488, 56; 518, 21.

**Ueretrum** αἰδοῖον, II 206, 32 (*ita e.* ueratrum *cod.*). αἰδοῖον III
311, 60; 349, 71; 351, 55; 394, 75. didimon *vel* δυδιμων (αἰδοῖον?
δίδυμον?) III 176, 63; 248, 57. pranton (*v.* uirga uiralis) III 606,
51. pertusorium IV 295, 34. pertussorium V 488, 58. petosorium IV 191,
15. percussorium V 252, 28. uirilia hominum IV 468, 45 (*gl. Verg.*?).
uirilia masculi V 398, 42. uirilia mas­culi, ma͠ (*cf. Loewe GL. N.* 140:
Uesta?) quasi numen ignis quae colebatur in urbe Roma (ueretrum Uesta
uelabrum *confusa putat Loewe: Plin.* XXXVI 204 *confert Gelzer*) V 335,
31. uirilis natura V 335, 56. natura V 488, 57. portum urinae (portum
orinum *gloss. lat.-arab.: unde* pertunsorium *Loewe GL. N.* 145, *non
recte*) V 252, 29. **ueretra** genitalia IV 400, 48. uerecundia uirorum
(*v.* uerenda) IV 192, 11.

**Uergentia loca** humilia IV 190, 36; 400, 50; 577, 46; V 335, 19.

**Uergiliae** (*vel* Virg.) Πλειάδες II 206, 34; 209, 20; 409, 11; III
170, 2; 241, 63; 293, 18; 425, 18 (Πλειάδαι).

**Uergilius** *v.* Claudius Marcellus.

**Uergo** κύπτω II 357, 6. ἐπικλίνω II 308, 44. ἐπικάμπτω II 308, 31.
**uergit** ῥέπει, ἐπικέκλιται καὶ ἀνατρέπεται II 206, 35. infundit IV
425, 37. declinat uel declinauit IV 400, 51. declinat IV 295, 32.
inclinat aut infundit IV 190, 37. inclinat aut fundit, uersat, uertit,
permutat IV 577, 47. uersat, declinat V 335, 1.

**Ueridicus** ἀληθινὸς λόγος II 224, 61. uerum dicens uel ueritatis
assertor IV 190, 13 (*cf. Isid.* X 275). uera dicens IV 295, 37; 578,
36.

**Ueriloquax** ἀληθινὸς λόγος II 224, 61.

**Ueriloquium** ἐτυμολογία II 206, 38; 506, 4. ἀκριβολογία II 223, 47.
unde et ueriloquium beatiuolentia (beniuolentia *corr. m.* 4 *in cod.
Vatic.*), et ueriloquio iuncta est V 253, 1 (unde et ueriloquentia, ut
beatiuolentia?).

**Uerisimilis** πιθανός II 400, 28. **uerisimile** εἰκός II 285, 42.
εἰκός, πιθανόν II 206, 36. ueritati simile IV 295, 35; 425, 36. *Cf.*
**uersissime** ueritati similem V 489, 8.

**Ueris temporibus** ἔαρος ὥρᾳ III 427, 28.
