hoc anno, hornus (-um), καθ' ἔτος (*sic cod.*) *et* καθ' ἕκαστον ἔτος
quotannis.

**ἐτυμολογία** etymologia, veriloquium.

**εὖ:** -γε euax, euge. *V.* ἀγαθῶς, ἄριστα *etc.*, ἔχω, λέγω, πάσχω,
ποιῶ, πυκάζω.

**εὐαγγελίζω** *et* **εὐαγγελίζομαι** bonum nuntio. *Cf.* euangelizo
(*expl.* annuntio).

**εὐαγγέλιον** *cf.* euangelium.

**εὐάγωγος** bene ducatus, habilis.

**εὐάλωτος** expugnabilis.

**εὐανάγνωστον** legibile.

**\*εὐανάπειστος** credulus.

**\*ευαντολως** correpte.

**εὐαπόδεικτος** probabilis.

**εὐαπολόγητος** excusabilis.

**εὐαρέστησις** arbitrium.

**εὐάρεστος** placidus.

**εὐαρεστῶ** *cf.* complacuo.

**εὐαρέστως** complacuo.

**εὐάρμοστος** aptus, habilis.

**εὐαρμόστως** habile.

**εὐαρχισμός** strenua (*et* strena).

**εὐαφής** tractabilis.

**εὔβολος** riguus.

**εὔβουλος** boni consilii.

**\*εὔβωλος (?)** riguus.

**εὖγε** *v.* εὖ.

**εὐγένεια** elegantia, generositas (*cf. etiam* garrulitas),
ingenuitas, nobilitas (*cf.* eugenia), prosapies (-a), II, 561, 16 *s.
interpr.* - ἐκ προγόνων prosapies (-a), - ἀπὸ ἐπιγαμίας θηλείας
cognatio.

**εὐγενής** copiosus, genere nobilis, generosus, ingenuus, nobilis
(*cf.* eugenis), patricius, - ὁ ἀπὸ γένους generosus, - ἀπὸ θηλείας
cognatus.

**εὔγιον** *cf.* eugium (*expl.* media pars inter naturalia muliebria).

**εὐγλωττία** eloquentia, eloquium, facunditas, -αι facetiae.

**εὔγλωττος** *et* **εὔγλωσσος** eloquens, facetus, facundus.

**\*εὐγνώμη** venia.

**εὐγνωμοσύνη** foederatio.

**εὐγνώμων** fidelis.

**εὐδαιμονία** opulentia.

**εὐδαίμων** beatus, fortunatus.

**\*εὐδειπνηκέναι** ceno (salvum cenasse).

**εὔδηλος** manifestus, praeclarus.

**εὐδήλως** manifeste.

**εὐδία** serenitas, serenus (-um), sudum, - γενομένη μετὰ χειμῶνα
serenus (-um).

**εὐδιάβολος** facile criminosus.

**εὐδιάγνωστον** facile discernendum.

**εὐδιάθετος** affectuosus.

**εὐδιαίρετος** dividuus.

**εὐδιάκριτον** facile discernendum.

**εὐδιάλυτος** putris.

**\*εὐδιανέμητος** dividuus.

**εὐδιάσειστον** nemus.

**εὐδιαχώρητος** penetrabilis.

**εὐδίδακτος** docibilis, docilis.

**εὐδιήγητον** narrabile.

**εὐδιοίκητος** tractabilis.

**\*εὐδιοποιῶ** sereno.

**εὐδιόρθωτος** emendatus.

**εὔδιος** serenus. *V.* εὐδία.

**εὐδοκία** bona voluntas.

**εὐδοκιμία** probitas.

**εὐδόκιμος** probus, - πάνυ probatus.

**εὐδοκῶ:** -ήσας complacens.

**εὐδοξία** bona gloria. *Cf.* eudoxia (*expl.* claritas, bona gloria).

**εὔδοξος** gloriosus.

**\*εὐδουλία** *cf.* eudulia (*expl.* bonum servitium).

**\*εὐδόχιον** horreum.

**\*εὔδοχον** horreum.

**εὐειδής** decorus, elegans, formosus, pulcher, scitus, speciosus.

**εὐεκτός** vividus, - ὁ λιπαρός uvidus, - ὁ καλῶς ἠγμένος II, 316, 54
*sine interpr.*

**εὔελπις** speratus.

**\*εὐέντροπος** reverens.

**εὐεξία** σώματος incolumitas, sanitas.

**εὐεπής** facundus.

**εὐεπίβατος** ingredibilis.

**\*εὐεπίληπτος** reprehensibilis.

**εὐεργεσία** beneficium, indultum, meritum.

**εὐεργέτημα** beneficium, meritum.

**εὐεργέτης** assertor, beneficus, bene meritus, III, 440, 28 *sine
interpr.*, -αι benemerentes.

**\*εὐεργετητικός** beneficus.

**εὐεργής** facilis.

**εὐετηρία** ubertas.

**εὔζωμον** *et* **εὔζωμος** eruca (*et* - τὸ λάχανον), opopanax, semen
oleastri, sinape (semen sinapis). *Cf.* πήγανον.

**εὔζωνος** expeditus.

**εὐζώνως** succincte.

**εὐήθεια** stultitia, - ἡ μωρία stultitia (*ubi lege* ἡ *pro commate
ante* μωρία).

**εὐήθης** blax, stultus, - ὁ μὴ φρόνιμος blax, simplex, - ὁ καλῶν ἠθῶν
habilis.

**εὐήλιος** (τόπος) apricus.

**εὐημερία** bona dies.

**εὐήνεμος** amoenus, locus amoenus.

**εὐήνιος** mitis.

**εὐθαλής** gratum germinans, opimus, opulentus, uber, virectum (-us),
-ές virectum.

**εὐθαρσής** alacer, confidens.

**εὐθείᾳ** *v.* εὐθύς 1.

**εὔθετος** aptus, comptus, habilis, oportunus.

**εὐθέως** actutum, confestim, continuo, exim, extemplo, ilico, in ipso
vestigio, mox, protinus, repente, statim.

**εὐθηνία** abundantia, annona, copia,
