**Veltragus** λακωνικός III 431, 20 (*cf. Krumbacher 'Sitzungsber. d. K.
Bay. Ac'* 1893) *p.* 245; *David Comm. Ien.* V *p.* 234. *hodie*
λαγωνικά *appellantur canes vena­tici, a* λαγωός).

**Velum** παραπέτασμα II 205, 39; 395, 54. περιπέτασμα III 370, 16; 502,
8. καταπέτασμα III 197, 26. καταπέτασμα, κρήδεμνον (*unde*?) III 270,
39. κάλυμμα II 337, 54. τριβώνιον II 458, 57. ἄρμενον II 245, 5. **uelum
nauticum** ἄρμενον III 474, 9. ἱστίον II 333, 30; III 354, 72.
**fielum** auleum V 294, 52 (*v.* aulaeum). **uela** ἄρμενα αἱ τοῦ ἱστοῦ
ὀθόναι II 205, 32. ἄρμενα III 205, 23; 297, 26; 354, 50; 396, 24; 508,
63. ἱστία III 29, 23. ἄρμενα, ἱστία III 434, 17.

**Velut** οἱονεί, ὥσπερ II 205, 40. καθώς II 335, 48. καθά II 334, 27.
ἤτοι II 325, 65. sicut IV 191, 21. **ueluti** ὡσανεί II 482, 37. ὥσπερ
II 482, 45. καθάπερ II 334, 33. ceu uel quomodo IV 400, 21. quomodo IV
189, 40; 577, 24. quasi IV 295, 8. sicut V 335, 55 (uetuli). *V.* ac
ueluti.

**Veluti** *v.* uerro.

**Vernarum** herbae genus quod in locis humidis nascitur V 488, 46; 527,
18. herba IV 578, 40.

**Vena** φλέψ II 205, 41; 472, 21; III 246, 62; 351, 14. oculi, cuniculi
IV 400, 22; V 335, 14; 400, 53; 488, 51 (*cf.* IV 191, 43. **uena**
nocte exiit: *ubi a recte* oculi, cuniculi: *interpretamentum ex* IV
191, 45 *fluxit uel ex simili glossa*). **uenae** φλέβες II 205, 42; III
11, 52; 85, 18; 311, 35; 350, 2; 395, 7; 474, 5; 495, 11. ῥεύματα III
433, 33. **uenas** φλέβας III 563, 30. **uenis** φλεψίν II 205, 61.

**Vena** (= auena) atae (*AS.*) V 402, 43. canna agrestis V 492, 51.

**Venabulator** qui uenabulo excipit *gl. lat. arab.*

**Venabulum** βήναπλον II 257, 20. ζιβύνη II 205, 43; 322, 30; 431, 17
(σιβυνη); 506, 5; III 74, 57; 240, 47; 259, 49; 466, 5; 477, 43.
**uenablum** ζιβύνη III 173, 42; 208, 53. **uenabulum** ἀκόν­τιον III
259, 53 (*unde*?). \<telum\> ferro lato uenationi aptum V 648, 40
(*Non.* 555, 30: *add. L. Mueller*). **uenabula** eborspreot (*AS.*) V
398, 43. *Cf. Serv. in Aen.* IV 131; *Isid.* XVIII 7, 4.

**Vena cum inflatione circa apparentia surae** *v.* uarix. *Cf.*
cirsocele.

**Venaliciarius** σωματέμπορος II 205, 45; 450, 33; III 309, 43.
μεταπράτης ἀνδραπόδων II 369, 33. μεταβόλος ἤτοι μεταπράτης ἀνδραπόδων
II 368, 43 (*v.* mango). qui uendit V 335, 41; 400, 31.

**Venalicius** πράσιμος II 415, 13. *sine interpr.* II 560, 5.
**uenalicium** uenale II 596, 40. quicquid uendi potest [uenundare
uterator] IV 189, 45 (*cf.* IV 189, 46 *sq*.). quicquid potest uendi V
335, 40. qui (*vel* quod) uendi potest IV 577, 29. **uenalicii**
uenditores V 649, 9 (*Non.* 188, 22).

**Venalis** πράσιμος II 415, 13. **uenale** πράσιμον II 205, 44; III
153, 38; 339, 58; 466, 6. *V.* fora uaenalium, uenclibilis.

**Venarius** χειρουργικός III 205, 53.

**Venaticus** *v.* canis uenaticus.

**Venatio** κυνηγέσιον II 356, 52; 525, 18. κυνήγιον II 499, 2. κυνηγία
III 189, 55. ἄγρα II 217, 7. θήρα III 75, 28; 474, 10. κυνηγεσία, θήρα,
θήρευσις καὶ θήρεια III 259, 47 (*unde*?).

**Venator** κυνηγέτης II 356, 53; III 371, 35. κυνηγός II 205, 46; III
147, 56; 202, 11; 308, 15; 367, 3; 466, 7; 525, 42. θηρευτής II 328, 26;
III 25, 54; 75, 29; 145, 46; 504, 60. κυνηγός, θηρευτής III 272, 1.
θηρευτὴς καὶ κυνηγὸς ὁ θηρήτωρ III 259, 48 (*unde*?). θηριομάχος III
173, 43; 240, 48. **uenatores** κυνηγέται III 76, 53. κυνηγοί III 11,
13; 84, 47; 173, 21; 189, 56; 240, 46; 302, 73; 372, 17; 497, 59; 525,
25. θηρευταί III 420, 77.

**Venatus** κυνηγεσία II 356, 51.

**Vena uitalis** ἀρτηρία II 246, 6.

**Vendibilis** qui in uenalibus adstat; res uenalis uendibilis dicitur V
252, 19.

**Venditantibus** uenale offerentibus IV 295, 19. uendere nolentibus aut
uenale offerentibus IV 190, 26; 577, 30.

**Venditationem** ostentationem V 649, 14 (*Non.* 189, 12).

**Vendito** πιπράσκω II 408, 8. πωλῶ II 426, 59. **uenditat** frequenter
uendit IV 400, 25. **uenditasset** uenderet IV 425, 45. **uenditasse**
uendere, uendidisse V 489, 47; 518, 57.

**Venditor** πράτης II 415, 15; 534, 27; III 153, 34. πράσιμος III 277,
16 (*unde*?). ἀνδραποδιστής III 127, 65. *V.* uestimentum uenditor.

**Vendo** πιπράσκω II 408, 8; III 78, 47. πωλῶ II 426, 59 (uendo ueno);
III 78, 44; 153, 30 (*cf.* III 153, 29); 339, 57; 466, 8. πωλῶ **uendo**
uen\<e\>o πιπράσκω III 277, 14. **uendis** πωλεῖς III 153, 31.
**uendit** πωλεῖ II 205, 47; III 153, 32. **uendimus** πωλοῦμεν III 153,
35. **uenditis** πωλεῖτε III 153, 36. **uendunt** uen\<e\>unt (!) IV
400, 26 = **ueneunt** uendunt IV 400, 40 (*v.* ueneo). **uende** πώλησον
III 153, 33. **uendere** πωλῆσαι III 153, 37. **uendi** πέπρακα III 78,
45. **uendit** distractus est IV 191, 46 (ueniit *Nettleship 'Journ. of
Phil.'* XX 188). uenditus est V 400, 30.
