**διαύγασμα** diluculum.

**διαυγής** limpidus, liquidus, lucidus, per- spicuus, -ές perlucidum,
translucidum, -ές ἐστι liqueo (-et). *Cf.* δηλαυγής.

**διαυγῶς** liquido. *Cf. δηλανγως.*

***\*όιανλαξ*** disulcis.

**\*δίαυλος** bisulcis.

**\*δίαυλος** *(ab* αὐλός): -ot bifores.

**διαφαίνω** illustro, interlucesco, luceo, lucesco, perluceo,
διαφανέντος illu- cescente.

**διαφανής** limpidus, lucidus, specularis, -ές perlucidum,
translucidum. *Cf. φω- τιΰτήξμον.*

***όεάφαυμα*** aurora, crepusculum, dilu- culum, πρὸ -ατος ante lucem.

**διαφαύω** *vel* -ει: albesco, dilucescit, dilucit, lucesco, perluceo,
perlucescit.

**διαφέρω** differo, pertineo, praesto *(cf.* potior), -ει intersum
(-est), refert *etc., -ομαι* discordor (-0), dissentio, dissideo, -ων
*cf.* potior, τῷ διαφέροντι τῆς δίκης litis discrimine.

**διαφεύγω** diffugio.

**διαφημίζω** diffamo, divulgo, pervulgo, provulgo; διαπεφημισμένος
divulgatus, vulgatus, -η pervagata.

**\*διάφημος** celeber.

**διαφθείρω** corrumpo, depravo, pra- vesco; διεφθαρμένος compeditus,
cor- ruptus, -η devirginata.

**διαφθορά** abortus, corruptela, cor- ruptio, corruptus 1, interitus, -
παιδὸς ἡ παρθένου stuprum, - έπὶ ἀμβλώ- σεως abortus.

**διαφθορεύς** interruptor.

**διαφίημι** dimitto, remitto.

**διαφιλον(ε)ικῶ** certamino, contendo, -εῖν disputandi.

**διαφορά** controversia, differentia, discri- men, discriminatio,
diversatio, diver- sitas.

**διαφόρησις** *cf.* cardiacus.

**διαφορητικά** fascimentum. *Cf.* dia- phoretica.

**διάφορος** diversus *(et* differens), mul- tiplex, praestans
(-antior), -ov inter- stitio. *Cf.* bifer.

**διαφόρως** differenter. *Cf. ον,επτομαι.*

***ΰεάφραγμα*** intersaeptum, tussis, -ατα loclamenta.

**διαφυγή** diffugium.

**διαφυλάττω** conservo, observo.

**διαφυσῶ** circumflo, perflo.

**διαφωνία** diaphonia *(expl.* dissonantia), **διαφωνῶ** abhorreo,
abhorresco(c/p.434), discrepo, dissentio, dissono.

**διαφωτίζω** illumino.

**διαχαίνω** dehisco, διακεχηνώς patulus.

**\*διαχαρακτηρίζω** persono, **διαχάραξις** discriptio.

**διαχαράσσω** discribo.

**διαχειρίζω** digero, tracto.

**διαχέω** diffundo, perfundo, -χεῖται li- quesco (-it), διακεχυμένος
diffusus, per- fusus.

**διάχρισμα** illinimentum. *Cf.* diachrisma *(expl.* gargarismus).

**διάχρυδος** inauratus.

**διάχυσις** diffusio.

**διαχωρίζω** abgrego, dirimo, discerno, discerpo, discrimino, dissocio,
secerno, segrego, separo, -ει dispescit, *-ομαι,* dissideo,
διακεχωρισμένος segregatus.

**διαχωρισμός** discessio , discidium, discretio, dissortium, separatio.

**\*διαχωριστής** separator, **διαχωριστικόν** separativum, **διάψαλμα**
*cf.* diapsalma *(expl.* spiritus pausatio), semper.

**διαψηλαφῶ** detracto.

**διαψοφῶ:** διεψοφηκώς rimosus.

**\*δίβαθμον** bigradum.

**δίγλωσσος** bilinguis.

**δϊδακτἡριον** doctrina.

**διδακτικός** docibilis.

**διδασκαλεῖον** doctrinum, ludus.

**διδασκαλία** cavilla, docibilitas,doctrina, documentum, eruditio,
insinuatio, in- stigatio, instructio, magisterium, sug- gestio, ---
*et* - ἐπὶ τοῦ διδάσκοντος πρᾶγμα aIlegatio, instructio.

**διδασκαλικός** doctus.

**διδασκάλιον** *cf.* didascalium *(expl.* in- stitutio doctrinae).

**διδάσκαλος** doctor, magister, prae- ceptor, professor. *Cf.*
didascalus, di- dascalum *(expl.* doctorale).

**διδάσκω** doceo, instruo, - *δημοβία* pro- fiteor, δίδαξον cedo 2.,
δεδιδαγμένος catus, doctus.

**διδαχή** doctrina, doctus 2., documen- tum, instrumentum, III, 277, 31
*sine interpr.*

***όίόςαχμον*** didrachmum.

**διδυμάων (?)** Ianus geminus.

**δίδυμος** dictamnus, gemellus, geminus, puleium Martis, -ov veretrum,
-01 testi- cuIus (-i), testis 2. (-es) *etc.*

**διδυμῶ** gemino.

**δίδωμι** *et* **διδῶ** dependo, dico, do *(cf. p.* 437), δός *(praeter
alia)* cedo 2, duis, δὸς τρανόν da labia, διδοι ὄχλοις dat populis, εἰς
φυγἡν *δίδωμι,* terga do, εἰς εὐθύνας *vel είς ηόλαβι,ν δεδωηεν* noxam
dedit, ἐν ὑποθήκῃ διδόμενον pigneri datum, δοθέν datum, δοθείς εἰς
ἔγκλημα *vel είς νόλαοι/ν* noxae deditus, δοθησό- μενος dativus. *Cf.
ένοχη,* λήθη, λο- γισμός.

**διεγείρω** excito, subrecto, suscito, -ομαι coorior.
