neque pluuia uadit V 126, 5 (*cf. Varro l. l.* VII 20, *Serv. in Aen.*
IV 268). caelum uel mare (mane?) IV 132, 18 (humanae); 545, 51; V 316,
7.

**Oma** corpus, sumen, umerus, quod pro uno omnes et pro multis unus V
417, 17 (*de verb. interpr. cf.* πτῶμα *corpus Hieram in Matth.* 24, 28.
*contam.*?).

**Omasum** βόειον κόπαιον λιπαρὸν τῇ τῶν Γάλλων γλώττῃ II 138, 29
(ἔντερον *post* βόειον *addit Vulc.*; *cf. Klein Mus. Rhen.* XXIV *p.*
298). **omasum** (*uel* -assum) genus carnis pinguidum (!) V 377, 8.
stomachus uel uenter centipellis (= tentipellio) uel uentriculus
*Papias.* **omasa** graece carnis genus pinguitum (!) V 316, 18. *V.*
praecisum.

**Omax** (onyx?) genus marmoris IV 132, 33; V 377, 3 (ontax). *V.* onyx.

**Omen** κληδών, οἰωνός, οἰωνόν II 138, 30. κληδών II 350, 33; 506, 40;
III 291, 49; 524, 33. οἰωνός II 381, 25; 501, 61; 527, 30; 544, 25. τὸ
οἰωνόν III 238, 12. augurium IV 132, 28; 371, 50; 543, 52; V 126, 15
(agur.). prodigium, portentum V 316, 20. quod homo somniatur, auspicium,
auguria maiora IV 264, 48 (*v.* omentum). **omina** auguria IV 132, 30;
264, 43; 545, 6 (*Serv. in Aen.* I 346). auguria siue hospitia (*h.
e.* auspicia: *cf. Serv. in Aen.* IX 21) IV 87, 50. signa V 376, 13.

**Omentat** expectat, dictum a mantando, id est a (*om. R*) diu
manendo *Plac.* V 37, 3 = V 89, 16 = V 127, 39 (*v.* oriae). *Cf. Festus
Pauli p.* 190, 14. **omento** expecto *gloss. lat.-arab.* 352 *Seyb.*
**omentare** augurio inspectare *Papias.*

**Omentum** ἐπίπλους II 138, 31; 310, 23 (επιπλου *cod.*); 500, 56; 526,
60; III 13, 2; 86, 12; 176, 47; 311, 42; 395, 14; 413, 26; 518, 22.
ἐπίπλοον III 350, 9. mappa uentris IV 132, 31; 264, 47; 543, 51; V 229,
10; 606, 16. mappa IV 371, 48 (omenstrum). maffa (*uel* naffa!) V 377,
6. maffa V 316, 15. pinguido (!) super intranea V 316, 19. tomacula V
622, 3 (tomatula *cod. cf. W. Heraeus 'Spr. des Petr.'* 48). mappa
uentris uel aguria (!) maiora V 126, 13 (*v.* omen). **omenstrum**
auguria maiora V 316, 14. **omentrum** auguria maiora IV 132, 27; V 229,
9. **omenstrum** auguria modica V 377, 5. omenstrum = omentum, omen
monstrum *Buech. V.* opacus, topantula.

**Omerum** (Homerum?) maiestate V 126, 16 (O Mercuri Maia nate *Schoell
coll. Hor. Sat.* II 6, 5. honorem *H.*).

**Ominans** augerans (!) V 316, 17.

**Omino** οἰωνίζω II 381, 30. **ominor** οἰωνίζομαι II 381, 31; III 238,
13. κληδονίζομαι II 350, 32.

**Omissiores** ἀνειμένοι, ἀνετώτεροι II 138, 33 (*Ter. Ad.* 831).

**Omissa** (omm. *codd.*) praetermissa IV 418, 4. **omisso** postposito
IV 545, 33.

**Omita** obuoluta IV 132, 23; V 316, 16. **ommita** obuoluta IV 545, 1.
**omitta** (*uel* omita) aduoluta V 377, 7. **omitta** obuoluta IV 371,
49; V 229, 11 (omitta *pro* amicta *esse statuit Landgraf Arch.* IX
402; obdita *Hildebrand*; omnuta = obnuta *W. Heraeus Arch.* X 515).

**Omitte iracundiam** (obeiam *cod.*) desine irasci V 537, 72 (*Ter.
Ad.* 754 *sq.* ohe iam *ad Ad.* 723 *referens Buech.*)

**Omitto** ἐῶ II 321, 43. παραλιμπάνω II 395, 31. παραλείπω II 395, 32.
ἀφίημι II 253, 18. παρίημι II 398, 37 (omm.). παρορῶ II 399, 18. προίημι
II 418, 1. παραπέμπω II 395, 53. παραπέμπομαι II 395, 52; III 155, 67.
παραχωρῶ II 397, 25. **ommitto** praetereo, taceo IV 418, 3. praetereo,
dimitto IV 264, 44. **omitto** praeterio (!), demitto IV 545, 32.
**omittit** παραπέμπεται II 138, 34. ignoscit aut praetermittit aut
redarguit IV 132, 29; 545, 5; V 126, 14. **ommittit** intermittit IV
371, 51. **obmittit** intermittit V 544, 58. **omitte** πάρες II 562,
28. ἄφες II 252, 48. ἔασον II 283, 1. **omiserit** ἐάσειεν II 138, 32.
**omitti** παρεῖσθαι II 562, 2.

**Omnem diem exigo** διημερεύω II 276, 52.

**Omnes aurae** omnes uenti V 126, 19 (*Verg. Aen.* II 728).

**Omne nero** τὸ δὲ πᾶν III 424, 62.

**Omnia in se conuertit** V 663, 27.

**Omnia orina** (omnimorbia?) polilion III 572, 16. *V.* omnimorbia.

**Omnia potens** παντοδύναμος III 423, 43 (*cf.* omnip.).

**Omnia tuta** omnia salua IV 132, 32 (*Verg. Aen.* IV 298).

**Omnia uerba** πάντα \<τὰ\> ῥήματα III 413, 13.

**Omnifaria** omnimoda V 316, 21.

**Omnifariam** πολυτρόπως II 413, 12. ἐκ παντὸς μέρους II 138, 39 (*cf.
GR. L.* III 79, 22). **omnifaria** πλείστῳ λόγῳ ἢ παντὶ τρόπῳ, παντὶ
σθένει II 138, 40.

**Omnigenus** παντοδαπά III 313, 71. **omnigeneris** παντοῖος II 393,
46.

**Omni miseria repletus** πανοῦργος III 335, 25.

**Omnimoda** oeg huuelci. đinga (*uel* oeghuelci hada (-haclga *cod.*,
*AS.*) V 376, 11. **omnimodam** communis (?) V 316, 22.

**Omni\[s\]modis** omnino IV 132, 25; 545, 3 (omnimodis); V 126, 18.
