mus *cod. Monac. v. suppl.* **suppremus** ἔσχατος II 193, 4. τελευταῖος
II 453, 2. **subpraemus** nouissimus IV 424, 21. **suppremus**
altissimus uel nonissimus IV 179, 41 (*cf. Serv. in Aen.* I 58).
**supprema** ἐσχάτη II 315, 39. quando sol ad occasum suppremitur V 425,
10 (*lib. rot.*) = 415, 34 (suprima *cod.*). quando sol suppremit V 392,
16. quando sol supprimitur *Scal.* V 611, 42 (suprema). *Cf. Loewe
Prodr.* 120. *V.* sub rem. **suppremum** ἔσχατον II 315, 40. ultimum IV
289, 8. excelsum IV 179, 34. **subpremum** excelsum IV 571, 3.
**supremum** excelsum V 154, 17. postremum uel nouissimum V 154, 16.
**suppremo** nouissimo aut summo IV 179, 33. **supremo** nouissimo aut
summo IV 571, 2. **supremi** et summi significat et imi (ultimi *G*),
**supprimi** (supremi *R P*) autem occultari *Plac.* V 41, 10 = V 101, 5
(*ex Isid. diff.* 511) = V 155, 3. **suppremi** extremi IV 289, 22 (*cf.
Non.* 388, 5). *V.* ad supremum, supprimit.

**Sura** κνήμη II 351, 26. γαστροκνημία II 261, 46; III 249, 12; 349,
77. hammę saxonice *cod. Monac. v. suppl.* posterior pars tibiae IV 289,
32. muscula tibiarum IV 395, 18; V 484, 65; 540, 9; 580, 20. **surae**
γαστροκνημίαι III 86, 32; 418, 21. γαστροκνήμια III 13, 23; 176, 30.
*Cf.* **suprae** (p *expunxit m. recens*) γαστροκνημίαι, κνῆμαι II 193,
50. **suras** tibias V 485, 1. *V.* surus.

**Sura magna** *v.* uerbenaca.

**Surculator** fossor II 594, 24.

**Surculus** βλαστός, κλωνάριον II 193, 53. κάρφος II 339, 23. ἀκρεμών,
καρφίον III 263, 48 (*unde*?). id est omnia siccamina (secamina
*Landgraf Arch.* IX 382: *v.* cremium) III 577, 30; 594, 66; 628, 54.
**surculum surculus** καρφίον II 339, 22. **ruculum** (surculum *b*)
σκυτάλη II 531, 58 (*immo* = rutrum). **surculum** fistula (-ca?) uel
ramusculus II 594, 58.

**Surdans** surdus V 647, 62 (*cf. Non.* 176, 21).

**Surdus** κωφός II 193, 52; 357, 55; III 14, 2; 86, 73; 181, 19; 252,
65; 556, 11; 620, 29. **sordus** κωφός, δύσκωφος III 330, 26; 527, 46.
κωφόν (!) mutus siue **surdus** III 147, 31.

**Surgere luna** oriri, nasci quia crescens luna orientem cornibus
spectat, decrescens occidentem V 154, 23 (*Verg. Ge­org.* I 396).

**Surgites (?)** μετεωρισμοι II 557, 16.

**Surgo** ἐγείρομαι II 283, 35; III 69, 55 = 637, 1; 136, 35; 376, 55.
ἐξανίσταμαι II 301, 49. ἀνίσταμαι III 124, 46. ἀνεγείρομαι III 126, 37.
**surgis** ἀνίστασαι III 124, 48; 337, 38 (?). **surgit** ἐγείρεται II
193, 54. ἀνίσταται III 124, 49; 465, 1. nascitur, oritur IV 395, 19.
nascitur *a post* IV 181, 7. **surgimus** ἀνιστάμεθα III 124, 50.
**surgunt** statuunt IV 178, 3. in actum exstruuntur (= in altum
exstruunt) *a post* IV 181, 7. **surge** ἀνάστα III 124, 47; 126, 36.
ἐγειρου III 136, 36; 340, 66; 464, 81. **surge, puer** ἀνάστα, παῖ III
109, 11 = 639, 3. **surrexi** ἠγέρθην III 4, 49. **surrexit** ἠγέρθη III
69, 56 = 637, 1. *V.* mulierem surge.

**Surgunt aequora** tumescunt maria IV 465, 55 (*Verg. Aen.* III
196/197).

**Suriacae** λόβια III 185, 48; 265, 41. **suriacas** λόβια III 218, 52
= 233, 50 (lobia λόβια) = 653, 11 (*ubi* siliquas *edidi non recte*).
*Cf. Diosc.* II 175; *W. Heraeus Herm.* XXXIV 173.

**Suricus** brooc (*AS. ='Wiese' uel 'Hose':* sericus *Buech.*) V 425,
22 (*de Cassiano*).

**Surit** καπρᾷ II 193, 51.

**Suro** γαλέαγρος (ταληαγρος *cod.*) III 431, 51 (sorex *David: immo*
furo).

**Sursum** ἀνά III 510, 2. **susum** ἄνω pro **sursum** uetuste III 475,
33. **susu** ἄνω II 194, 20; III 124, 32; 128, 4; 465, 5. **susum**
ἐπάνω II 194, 21. **suso** ἄνω II 231, 26. *V.* susum uersum.

**Sursum tulit** sustulit IV 395, 20.

**Sursum deorsum** ἄνω κάτω II 231, 29. *Cf. Ter. Eun.* 278.

**Surus** surculus V 485, 2; 514, 47; 610, 15. musculus brachiorum
*Scal.* V 611, 46 (surex = sorex? *v.* sura). **surum** sparuua (*vel*
sparua, = *Wade, AS.*) V 389, 55.

**Sus** ὗς II 468, 48; 508, 36; III 361, 44; 473, 44; 505, 38. σῦς II
449, 3; III 320, 30. σῦς καὶ ὗς III 258, 58. τονυς (ὗς, τοῦ ὑός sus
suis?) II 558, 55. por­cus IV 289, 39; 570, 41 (sues). porcus uel porca
IV 179, 8. **sue** porcina V 484, 45; 540, 5; 545, 43; 579, 60. **sues**
σύες III 320, 31. porci IV 288, 45. **suum** porcorum V 153, 50. porcum
IV 179, 9.

**Suscenseus** *v.* succensens.

**Suscenseo** μνησικακῶ II 372, 28. μηνίω II 371, 1. **suscenset**
καταμαίνεται, αίτιᾶται, \<μνησικακεῖ\> II 193, 56 (*add. e ex gl.
insequ.*). irascitur, detrahit, in­crepat uel culpat IV 289, 40.
irascitur, detrahit, culpat *cod. Monac. v. suppl.* detrahit uel culpat
IV 180, 18. detrahit IV 395, 21. inputat V 485, 4 (inputet *cod.*).
irascitur IV 178, 46; *cod. Monac. v. suppl.* **suscensit** inputat uel
irascitur IV 180, 16. **succenset** irascitur uel increpat IV 394, 42.
irascitur IV 571, 18 (-it). detrahit uel culpat IV 571, 16 (succensit
*vel* succendit); V 393, 15 (de­-
