**Subdiuus** ὕπαιθρος II 463, 11. foris manens II 594, 28. **subdiuum**
ὕπαιθρον II 190, 15. *Cf. Leo Arch.* X 277 *adn.*

**Subdo** ὑποτάσσω II 468, 13. ὑποβάλλω II 465, 24. subicio IV 177, 43.
respondeo, addo aut subiectum facio IV 179, 10. **subdit** subponit IV
571, 39. supponit uel obicit IV 178, 51. subicit, dominauit (!) IV 394,
11 (*v.* subicio). **subdidit** substituit IV 424, 2. **subdor**
ὑποτάσσομαι II 468, 12.

**Subdoctor** ὑποδιδάσκαλος III 198, 22. **subductorem** ὑποδιδακτήν III
122, 9 = 226, 8 = 646, 2.

**Subdolens (?)** subdolus, astutus II 594, 42 (subdolosus?).

**Subdolosus** astutus IV 394, 12 (sutellosus Loewe *GL. N.* 212. *v.*
astutus).

**Subdolus** ὕπουλος II 468, 26. subtilis IV 177, 13; 569, 59. subtilis,
dolosus *cod. Monac. v. suppl.* **subdola** ὕπουλα, ὑποκριτικά II 190,
17. *V.* subdolens.

**Subduco** ὑπάγω II 463, 9. ἀποσύρω II 241, 12. ὑφελέω III 80, 19; 161,
41 (ὑφέλκω?). **subduc** yfelon (pro ὕφελε, '*ut* εἶπον *pro* εἰπέ'
*Buech.*) III 161, 42. **subducere** e\<l\>icere IV 465, 17 (*Verg.*
*Aen.* I 551?).

**Subductum** *in hac est gl.:* πρὸς τὰ στοιχεῖα **ad subductum** III
122, 5 = 646, 2 (*exspectes* ad elementa: *at de arte computandi
agitur*).

**Subegit et uendidit** V 664, 35.

**Subeo** ὑπεισέρχομαι II 463, 45. ὑποδύομαι ὅ ἐστιν ὑπεισέρχομαι II
466, 12. ἀνέρχομαι II 226, 10. ascendo IV 288, 11. **subit** ἀνέρχεται
II 190, 32. subicit aut succedit IV 424, 12. succedit IV 465, 18 (*gl.
Verg. cf. Serv. in Aen.* VIII 125). succedit IV 177, 19; V 153, 10; IV
569, 63 (subcidit). suscepit (?) IV 394, 18. in mente uenit V 153, 15.
intrat *cod. Monac. v. suppl.* ingressa est V 153, 14 (*Non.* 403, 29).
**subire** ὑπεισελθεῖν II 190, 31. **subiit** intrauit IV 177, 22; 570,
3; V 153, 12. **sumit** intrauit uel succurrit *cod. Monac. v. suppl.*
**subierunt** dominauerunt IV 394, 17 (subegerunt? subiecerunt?).

**Suber** φελλός, φελλόδρυς (δρυσφελλο *cod.*) II 190, 12. φελλός II
470, 31. φυλλος **salter** III 428, 63 (*em. David*). **suber** φλοιός
II 472, 23. lignum V 390, 33.

**Subeunda** ὑποστατέα, ὑπομενητέα II 190, 21.

**Sub fasce** sub honore V 153, 7 (*Verg. Georg.* III 347).

**Sub galli cantum** ὑπὸ ἀλεκτοροφώνιον III 295, 63.

**Subglutit** *v.* singultio.

**Subgrauat** subonerat *cod. Monac. v. suppl.*

**Subhastatus** (sabatus *cod.*) an titulatus an uenalis. ideo de
hastario fundi aliqui conparantur, id est qui iam fisco fuerant
subhastati siue titulati, dicendum et pluraliter subhastatae tamquam
plurimae passiones statutae sub hasta fisci, hoc est decantatae V 242,
7.

**Subhumidus** ὕφυγρος II 469, 21. **subhumidum** ὑπόϋγρον II 468, 25.

**Subiaceo** παράκειμαι II 395, 4. ὑποτάσσομαι II 468, 12.

**Subicio** ὑποτάσσω II 468, 13. ὑποβάλλω II 465, 24. respondeo, addo
uel subiectum facio IV 177, 20; 570, 1; V 153, 11 (*v.* subdo).
**subicit** supponit IV 288, 8. cogit (*v.* subigo) IV 178, 11.
**subiciunt** subponunt IV 177, 21; 394, 15 ; 570, 2 (*Non.* 387, 10).
**subiecit** humiliauit, dominauit (!) IV 394, 14 (*v.* subdo, subigo,
subeo). humiliauit IV 287, 46.

**Subicula** κολόβιον II 352, 29; 498, 6. uestimentum II 594, 48. *V.*
subucula, sublica.

**Sublectio** ὑποταγή II 468, 10. **subiectione** subditione V 414, 51
(*reg. Bened.* 3, 9).

**Subiectis flammis** subpositis ignibus V 153, 13 (*Verg. Aen.* II
37).

**Subiector** ὑποβολεύς II 465, 30.

**Subiectus** ὑποβεβλημένος II 465, 27. ὑποτεταγμένος II 468, 15; III
375, 17. ὑποχείριος II 468, 34. ὑπήκοος II 465, 13. deditus, submissus
IV 394, 16. **subiecta** ὑποταγέντα II 190, 28. **subiectorum**
ἀρχομένων, ὑποτεταγμένων II 190, 37.

**Subiens** ὑπεισελθών II 463, 44.

**Subigens** μεμαλαγμένος (? 'subactus *audit Caelio Aur.*' *Buech.*) II
367, 25. hostem subiugans *Plac.* V 100, 12 = V 155, 7.

**Subigitationibus** sollicitationibus IV 180, 4; V 514, 19.

**Subigito** προσβάλλω γυναικί II 420, 33. **subigitant** remigant,
compellunt IV 178, 10; V 514, 18.

**Subigo** μαλάσσω II 364, 30 (*v.* mollio). μάσσω ἄλευρα ἢ πηλόν II
365, 18. πλαγιάζω II 408, 28. προσβάλλω II 190, 29. **subigit**
αὐξάνεται, ἐπιπέμπεται (subicit?), ὑποτάττεται, ἐργάζεται II 190, 27.
sursum agit V 557, 16 (*Serv. in Aen.* VI 302; *Georg.* I 202).
conuincit, dominat, domat V 484, 22. cogit (*v.* subicio) IV 465, 19
(*gl. Verg.*). **subigunt** agunt IV 180, 40 (acuunt *Nettleship 'Journ.
of Phil.'* XX 62 *coll. Non.* 400, 26). **subigat** cogat, dominet V
484, 23. **subegi** ὑπέταξα II 190, 23. ὑποτάσσω, μαλάσσω II 190, 30.
**subegit** ὑπέταξεν II 190, 19. ὑπετάξατο, ὑπη-
