ται II 169, 50. **recordat** ἀναμιμνήσκει II 169, 51. **recordare**
μνήσθητι II 372, 26.

**Recoriauit** *v.* deglubo.

**Recorrigo** ἐπανορθῶ II 305, 55.

**Recoxit** ἀνεχώνευσεν, ἀνέψησεν II 170, 1.

**Recrastinatio** μέλλησις II 367, 14. ὑπέρθεσις II 464, 25. *V.*
comperendinatio.

**Recrastino** εἰς αὔριον ἀναβάλλομαι II 286, 53. εἰς αὔριον
ἀναβάλλομαι, ὑπερτίθεμαι II 170, 5.

**Recreata** ἀνακτηθεῖσα II 170, 3 (*Cic. in Cat.* II 4, 7).

**Recreatio** παλιγγενεσία II 170, 4; 392, 48; 54.

**Recremandum** ἔγκαυστον II 283, 48.

**Recrementum** σινίασμα, ἀπότρημα (ἀπότριμμα *e*) II 170, 6. *V.*
canicae, retrimentum.

**Recreo** ἀποχειροτονῶ II 242, 37. **recreat** ἀνακτᾶται II 170, 2.
**recreare** V 414, 36 (*reg. Bened.* 4, 10).

**Recresco** πάλιν αὔξω II 392, 53.

**Recta linea** εὐθύγραμμον, γεωμετρικόν II 170, 8/9.

**Recte** ὀρθῶς II 386, 44; III 342, 70; 462, 19. iuste uel bene IV 162,
47. rite, solite IV 385, 24. nihil V 525, 8 = 538, 59 (*Ter. Eun.* 342).
deriuatur a ritu, id est mos, quia nihil ritibus traditur nisi quod
rectum creditur V 556, 57.

**Recte facio** *et* **recte tracto** ὀρθοτομῶ II 386, 36.

**Rectitas** iustitia, aequitas, ueritas IV 461, 30 (*gl. Verg.*?); V
609, 42 (*cf.* aequitas).

**Recto capillo** ἁπλόθριξ II 235, 25.

**Rector** ἰθυντης (ειθυντης *cod.*; εὐθ. *e*), ἄρχων, κυβερνήτης II
170, 7. ἰθυντής II 331, 39. ἄρχων II 247, 5. διοικητής II 278, 14.
διέπων II 276, 30. ῥαβδοῦχος III 362, 69 (lictor?). **rectores**
ἀνάδοχοι III 462, 17; 488, 50. *V.* omnium rector.

**Rectus** ὀρθός II 386, 33; III 78, 33; 151, 44; 180, 33; 252, 49; 330,
12; 462, 18; 472, 37. εὐθύς *post* II 173, 14. **rectum** ὀρθόν II 170.
9 (*v.* recta linea); III 5, 68; 25, 10. firmum IV 160, 31; 560, 39.
**recto** (recta *e*) εὐθεῖα II 317, 17. **rectissimus** ὀρθότατος II
386, 35.

**Recubans** iacens IV 279, 45; V 141, 38 (*Verg. Ecl.* I 1; *Aen.*
III 392).

**Recubo** ἐπικλίνομαι II 308, 45. **recubat** adcumbit IV 278, 28.
accumbit IV 385, 25. recumbit V 328, 54.

**Reculicet** reculcet [reu] V 414, 33 (*reg. Bened.* 43, 17:
recollocet).

**Reculo** (recolo? *an conferendus Diez* I rinculare?) reteneo
(retineo?) V 329, 5.

**Recumbit** ἀναπίπτει II 170, 11. **recumbat** ἀναπέσῃ, ἀνακλιθῇ
(ανακαιθη *cod.*) II 170, 10.

**Recuperandi** *in his est glossis:* **reciperandi** recuperandi IV
160, 35; 161, 38; 560, 52. **recuperandas** *in his:* **reciperandas**
recuperandas IV 160, 37; 560, 53. *Cf.* **reciperandas** suscipiendas IV
161, 11.

**Recuperatio** ἀπόληψις II 238, 30.

**Recuperatis** reuocatis IV 560, 55. receptis uel reuocatis IV 161, 40
(recip.). **reciperatus** receptus uel reuersus IV 385, 13.

**Recuperator** δικαστής II 277, 32. **recuperatores** dicuntur iudices
qui ad unam causam dantur, **iudices** qui ad indicium utriusque causae
V 659, 26 (*schol. Gronov. Div. in Caec.* 56).

**Recuperatorium** (*scil.* iudicium) κριτήριον ξένον III 336, 45 = III
528, 6 (*v.* iudicium peregrinum: *quocum haec glossa confusa est*).

**Recupero** ἀπολαμβάνω II 238, 20. ἐπαναλαμβάνω II 305, 36.
**recuperat** restituit IV 422, 6. **recuperauit** recepit uel reparauit
IV 160, 42; 560, 54. **reciperauit** ἀνεκτήσατο, ἀνενέωσεν II 169, 36.

**Recurro** παλινδρομῶ II 392, 57.

**Recursat** saepius currit IV 461, 31 (*Verg. Aen.* I 662; IV 3).
percurrit IV 160, 40. reuoluit, recurrit V 141, 46 (*cf. Serv. in Aen.*
I 662). denuo tractat IV 160, 44 (*ubi* recenset *Nettleship 'Journ. of
Phil.'* XX 54, *praeter rem*). denuo tractat uel recurrit IV 561, 4; V
141, 40 (recusat), percutit (percurrit?) IV 561, 2. **recursant**
remordent, recurrent (!) IV 421, 42. *Cf. Iul. Val.* II 28; *W. Heraeus
'Spr. d. Petr.' p.* 41).

**Recursus** ut supra (*h. e.* ἐπάνοδος) II 539, 18.

**Recusatio** ἀπολογία, παραίτησις II 170, 15. ἀπάρνησις II 233, 25.
excusatio II 591, 26. *V.* sine recusatione.

**Recuso** ἀπαρνοῦμαι II 233, 24. παραιτοῦμαι II 394, 51. **recusat**
ἀρνεῖται, ἀναίνεται II 170, 12. contemnit, negat, amnuit (*v.* abnuo) IV
385, 26. abutitur, renuit, refellit, ligat (negat?) IV 385, 27.
**recusarunt** παρῃτήσαντο II 170, 14. **recusarint** παραιτήσονται
(-ωνται *e*) II 170, 13. *V.* nego.

**Recussum** (-cursum *codd.*) repercussum IV 160, 39; 561, 1; V 478,
55. **recurso** concusso IV 160, 41; 461, 32 (*Verg. Aen.* II 52); V
478, 56. concurso (concusso?) IV 561, 3.
