**\*πιττα** abba.

**πίττα** *v.* πίσσα.

**πιττάκιον** brevis, pittacium (*expl. etiam* membranum modicum,
epistula brevis).

**πίτυλος** lembunculus.

**πιτυρίασις** cantabriem, porrīgo. *Cf.* pityriasis (*expl.* velut
furfures meiant).

**πιτυρίτης** cantabracius.

**πίτυρον:** - κεφαλῆς prurigo, - ἡ ἐν τῇ κεφαλῇ ῥυπαρία porrigium;
πίτυρα cantabrum, furfur (-res), - τὰ ἐν τῇ κεφαλῇ porrīgo.

**πίτυς** pinus, sappinus, III, 264, 41 *s.* *interpr.*, - ἀγρία ornus.

**πλαγγόνες** αἱ τῶν παιδίων νύμφαι pupa 2. (-ae).

**πλαγιάζω** obliquo, sollicito, subigo.

**\*πλαγιάριος** fragana, plagiarius.

**πλάγιος** cernulus, limis, obliquus, transversus, ἐκ πλαγίου ex
transverso. *Cf.* βαθμός, ὁδός.

**πλαγιότης** obliquitas.

**πλάζομαι** erro.

**πλακουντάριον** opus pistorium.

**πλακουντάριος** dulciarius, placuntarius.

**πλακούντια** *et* \*πλακόντια placenta.

**πλακοῦς** dulcium, libus, placenta, placus, popa, scriblita, - ὁ
ψαιστός placenta.

**πλακῶ** incrusto, -ωθεῖσα οἰκία *v.* οἰκία.

**πλάκωσις** crustatio, incrustatio.

**πλάνη** error, fucus, vagatio, -αι ambages.

**πλάνης** planeta, stella fixa.

**πλανήτης** errans, erraticus, planeta, vagus.

**πλάνος** erraticus, erroneus, erronicus, seductor, stlatarius,
stropharius. *Cf.* planos (*expl.* deceptor, fallax).

**πλανῶ** erro, fallo, seduco, -ῶμαι erro (*et* -or), -ᾶται aroscit.

**πλάξ** crusta, πλάκαι tabula (-ae). *Cf.* planx.

**πλάσις** fictio.

**πλάσμα** figmentum, *cf.* plasma (*expl.* forma).

**πλάσσω** *et* πλάττω fingo, -ομαι dissimulo, fingo, simulo,
πεπλασμένος falsus, fictus, πλασθέντι *cf.* III, 438, 11.

**πλάστης** fictor, III, 438, 26 *s. interpr.*, *cf.* plastes (*expl.*
compositor).

**πλάστιγξ** lancla, lanx, planx.

**πλαστική** *cf.* plastice (*expl.* compositio).

**πλαστογράφος** falsarius. *Cf.* plastographis (*expl.* falsis
scriptis).

**\*πλαστοκατήγορος (?)** praevaricator.

**\*πλαστολάλος** fandi fictor.

**\*πλαστολόγος** falsidicus.

**πλαστός** falsus, fictus, -όν collotadum.

**πλαστῶς** fallaciter.

**πλάτανος** platanus.

**πλατανών** platanetum.

**πλατεῖα** *v.* πλατύς.

**\*πλατεῖος** platea.

**πλατέως** late.

**πλάτη** scapula, - ἐν ᾗ διαπλέομεν palmula, ratis.

**πλάτος** latitudo, latus 1. (-um).

**πλάττω** *v.* πλάσσω.

**πλατύκερως** gammus. *Cf.* tragelaphus.

**\*πλατυλόγος** latiloquens.

**πλατύνω** dilato, latifico, prolato.

**\*πλατύπλευρον** plantago.

**πλατυπόρφυρος** laticlavius.

**πλατύπους** pedo, plancus.

**πλατύς** *et* πλατύτερος latus 1. *et* 3., πλατεῖα platea, διὰ πλατέων
dilate. *Cf.* πορφύρα.

**πλατύσημος** latus clavus, -ον laticlavius (-um), strictura.

**πλατυσμός** dilatatio.

**πλατύτης** latitudo.

**πλατύφυλλον** pede leonis, viperina.

**\*πλάτωσις (?)** *cf.* empneumatosis.

**πλέγματα** casses, rete (retia), - ἐκ ῥάβδων crates.

**πλέθρον** arvipendium, iugerum.

**πλειάς** bruma, -άδες pleiades, vergiliae.

**πλειστάκις** saepe (*et* saepius), - ὁσάκις aliquotiens, ὡς - assidue.

**\*πλειστολόγως** plurifariam.

**πλεῖστος:** -ον plurimus (-um), -ον ὅσον aliquantus (-um), saepe, ἀπὸ
τοῦ πλείστου pluritas (a pluritate), κατὰ τὸ πλεῖστον plerumque;
πλεῖστοι complures, nonnullus (-i), plerique, plus (plures), - ὅσοι
aliquot, πλείστῳ λόγῳ omnifariam.

**πλείων** plurimus, plus, πλείονες complures, plerique, plus (plures);
πλεῖον (*vel* πλέον) amplius, plurimus (-um), plus, - ἰσχύω praevaleo, -
τοῦ δέοντος *et* τοῦ καθήκοντος plus iusto, ἐπὶ - amplius, diu
(diutius), super, ἔτι - etiam atque etiam, ὀλίγῳ - paulo plus, οὐδέν
nihil amplius, nihilo plus, πολλῷ - multo plus, τοσούτῳ - tanto magis,
tanto plus.

**πλεκτάνη** spira.

**πλεκτή** chorda, sira, - ἐξ ὕδατος chorda.

**πλεκτός:** -όν plectibile, -ά τινα *et* -ὰ τὰ προσφερόμενα μηχανήματα
τοῖς τείχεσιν gerrae. *Cf.* πλεκτή.

**πλέκω** necto, nexo, plecto, plico, πλακείς inenodabilis.

**πλέον** *v.* πλείων.

**πλεοναζόντως** abundanter.

**πλεονάζω** abundo, exubero, exundo, multiplico.

**πλεονάκις** saepe (saepius), saepenumero, ἢ καὶ - aut etiam saepius.
