**suscipimus** sponte, aut **recipimus** diuites, **suscipimus** autem
aequales uel maiores V 659, 11 (*schol. Gronov. Div. in Caec.* 26: *cf.
GR. L.* VII 122, 6). **recepit** ἀπείληφεν II 169, 31. παρεδέξατο II
561, 43. **recepta est** παρείληπται II 169, 32.

**Reciprocat** reuoluit IV 385, 15; 421, 49. reuoluit, considerat (*ad*
recitat?) V 541, 33. reconsiderat uel reddit uicem IV 278, 29.
**reciprocatur** qui dat quod accepit V 328, 21; 512, 29; IV 163, 44;
385, 16 (reciprocatus). **reciproca** recipe V 646, 52 (*Non.* 165, 8).

**Reciprocato** gistaebnaendrae (*AS.*) V 387, 3 (*cf. Oros.* V 10, 11).

**Reciproce** uicissim IV 560, 47. *Cf. Hagen Grad. ad crit. p.* 77 *e
cod. Bern.* (uicissim a recipiendo uel prouocando ultro citroque huc uel
[ut] illuc).

**Reciprocus** παλίνδρομος, ὁ προϊὼν καὶ ὑποχωρῶν, παλίνορσος καὶ
παλίρρυτος II 169, 37. παλίνδρομος II 392, 56. **reciproca** rediuiua V
240, 2. **reciprocum** in uicem redditum uel receptum IV 160, 36; V 141,
41 (ac rec.). inuicem sibi reddentes uel uicarium V 328, 40. quod datur
et recipitur IV 163, 3. *sine interpr.* IV 560, 46 (aut receptum
*interpr. b*). **reciprocis** remissis IV 560, 48. remissa (?) V 328,
15. *V.* uox reciproca.

**Recisus** succisus IV 161, 46. disiunctus II 591, 18. **recisum**
succisum IV 160, 50; 385, 17; 562, 45; V 141, 49; 328, 11.

**Recisus** ἀποκοπή II 237, 51.

**Recitabulum** ubi recitatur *Scal.* V 609, 41 (*Osb. p.* 509).

**Recitatio** ἀναγόρευσις, διήγημα, διήγησις II 169, 39.

**Recito** ἀναγορεύω, διηγοῦμαι II 169, 38. ἀναγορεύω III 124, 67.
**recitas** ἀναγορεύεις III 124, 68. **recitat** ἀναγορεύει III 124, 69.
legit, considerat IV 385, 18. **recita** ἀναγόρευσον III 124, 70.
**recitare** reconsiderare V 512, 28. **recitaui** ἀντέβαλον, ἀντανέγνων
καὶ ὑπηγόρευσα II 169, 41. ἀνηγόρευσα III 125, 1. **recitasti**
ἀνηγόρευσες (!) III 125, 2. **recitetur** ἀναγνωθήσεται II 169, 40.

**Reclamatio** ἀντιλογία II 229, 57.

**Reclamo** ἀντιλέγω II 229, 54. ἀντιφθέγγομαι II 230, 55. **reclamat**
ἐναντιοῦται II 297, 32.

**Reclinatoria** quae et pulchra (*scr.* fulcra) V 577, 34. *Cf. Isid.*
XIX 26, 3.

**Reclines** suae haldae (*AS.*) V 387, 7.

**Reclino** est resupino V 623, 16.

**Recludo** ἐπανοίγω II 305, 52. ἀνοίγω II 228, 17. ἀποκλείω II 237, 42.
**recludit** aperit et recludit (reconcludit?) IV 278, 26. reserat,
aperit IV 385, 19. aperit IV 160, 34; 560, 44. inpellit (repellit *b*)
uel denuo claudit IV 385, 20. **recludere** ἀνοῖξαι II 228, 20. aperire
V 328, 64.

**Reclusum** apertum uel inclusum IV 560, 45; V 328, 1. *Cf. Serv. in
Aen.* III 92.

**Recogito** ἐπιλογίζομαι II 309, 28. **recogitat** ἀναλογίζεται,
ἐπιλογίζεται II 169, 42. ἀναλογίζεται, ἐνλογα (?), ἀναλογα (?) (ἔνλογα =
ἀνάλογα *interpolata*?) ἀναμιμνήσκεται II 169, 43.

**Recognatus** filius patris IV 422, 13; V 478, 53; 512, 30; 609, 45
(recognitus?).

**Recognitus** ad cognitionem reuersus V 478, 54; 512, 31.
**recognitum** recensum IV 385, 21.

**Recognosco** ἐπιγιγνώσκω II 307, 34. ἀντιβάλλω II 229, 10.
**recognoscit** ἀναγνωρίζει, προσαντιβάλλει II 169, 44. **recognoscas**
προσαντιβάλλῃς II 169, 45. *Cf.* ἵν' ἐπιγνῷς **ut recognoscas** III 147,
23. *V.* rotam uoluere.

**Recolens** repetens IV 385, 22; 461, 26 (*cf. Verg. Aen.* VI 681
et repetens).

**Recolere** recordare IV 561, 50.

**Recolligo** συνάγω II 443, 38. remetior IV 461, 27 (*cf.* remetior *et
Verg. Aen.* V 25).

**Recollocet** *v.* reculicet.

**Reconcedo** ἀντιπαραχωρῶ II 230, 18.

**Reconciliatio** καταλλαγὴ φιλίας II 341, 55. διαλλαγή II 272, 24.
φιλοποίησις II 471, 50. προσαγωγή III 502, 53.

**Reconciliato** διηλλαγμένου II 169, 48.

**Reconcilio** εἰς φιλίαν διαλλάσσω II 287, 57. διαλλάσσω II 272, 26.
**reconciliat** φιλοποιεῖ, διαλλάσσει II 169, 46. reamicat V 141, 48.
**reconciliare** διαλλάξαι II 169, 47. *V.* concilio.

**Reconcilitas** διαλλαγὴ φιλίας II 272, 25.

**Reconditum** ἀποκείμενον II 237, 25. ἀποκεκρυμμένον, ἀποκείμενον II
169, 49. **reconditas** repositas IV 461, 28 (*Verg. Aen.* III 364; VI
59: *cf.* repositus).

**Recondo** ἀποκρύπτω II 238, 6. **recondit** repetit (?) IV 422, 12.
**reconde** ἀπόθες III 462, 16. **recondam** reponam V 141, 50 (*Verg.*
*Aen.* I 681).

**Recono** ἀντεπιχειρῶ II 229, 1 (reconor *a e*).

**Reconsidera** melius retracta V 512, 32. *V.* reciprocat, recito.

**Recordatio** ἐνθύμημα, ἀναλογισμός, ἀνάμνησις II 169, 52.

**Recordatus** ἐνθυμηθεις, ἀναμνησθείς, ἀναπολήσας II 169, 53.

**Recordor** reminiscor IV 461, 29 (*Verg. Aen.* III 107; VIII 156).
recolo IV 385, 23. **recordatur** ἀναπολεῖ, ἀναμιμνήσκε-
