producere II 161, 57. porro dare uel dicare IV 460, 3 (*gl. Verg?*).
extendere IV 556, 40; V 324, 13. originem extendere (ostendere *codd.*)
IV 381, 30. originem extendere, subiugare V 476, 44. **propagarit**
ἐπεκτείνῃ II 162, 2 (*Cic. Cat.* II 11).

**Propalam** ἐμφανέστατα II 161, 56. ualde puplice IV 275, 30; 381, 33;
V 324, 54 (publicus).

**Propalat** manifestat V 237, 2. diuulgat V 237, 3. manifestat uel
diuulgat IV 149, 16; 556, 43 (de- *uel* di-). **propalare** ἀναχρονίσαι
II 162, 25 (*ubi* protelare ἀναχρ. et propalare ἀνακοινῶσαι *Nettleship
Arch.* VI 150. propagare *H.*). protendere V 237, 1 (*ad* propagare?).
**propalarent** manifestarent V 324, 15.

**Propalatum** omnibus notum factum IV 149, 18; 556, 44; V 237, 4
(notum omnibus f.). manifestatum V 378, 39.

**Propatheia** *v.* pathos.

**Propatruus** frater proaui V 539, 9; 630, 56. frater proauiae IV 275,
35.

**Propatulus** προφανής II 424, 25. ἀνεῳγώς II 226, 48. **propatula**
προφανὴς θηλυκῶς II 424, 26. **propatulum** procreatum (*ad* prosatum?)
uel in palam deductum IV 460, 4 (*gl. VergV*). *V.* in propatulo. *Cf.*
V *praef.* XVIII.

**Prope** ἐγγύς II 162, 3; 283, 31; III 141, 58; 461, 27. σχεδόν II 162,
4. περίπου II 404, 18. μικροῦ ἐπίρρημα II 371, 43. iuxta, paene, secus,
simul, in se, comminus IV 381, 34. ἔγγιστα II 283, 15. **propius**
πλησίον II 410, 6. ἐγγύτερον II 283, 33. propinquius IV 275, 25.
**proxime** ἔγγιστα II 283, 15. ἔγγιστα, ἐγγύς, πρὸ ὀλίγου II 163, 48.
insuper IV 382, 13 (nisuper *codd.*; nuper? *v.* insuper). *Cf. Isid.*
IX 6, 2. *V.* propior.

**Prope caelum** prope aerem IV 460, 9 (*gl. Verg.*?).

**Propedat** impedit, cohibet *Scal.* V 607, 20. inpedit, cohibet,
prohibet IV 381, 35. *Cf. Osb. p.* 472. *V.* praepedio.

**Propediem** τὴν ταχίστην, ταχέως II 162, 5. οὐκ εἰς μακράν II 389,
30. cito, citius IV 381, 36. cito V 138, 13; 324, 5; 384, 4.
**propedie** τὴν ταχίστην II 455, 11. οὐχ εἰς μακράν II 390, 40. alia
die IV 149, 22; 556, 48; V 138, 11; 476, 48. cito IV 556, 49. *Cf. Don.
in Ad.* V 5, 7.

**Propelluntur** ἀπωθοῦνται, ἐκβάλλονται II 162, 7. **propellabantur**
(*corr. e*) ἀπωθοῦντο II 162, 6. **propellere** ἀπώσασθαι II 162, 17.
**propulerat** expellerat (!) IV 557, 46.

**Prope mare** ἀγχίαλος II 217, 44.

**Propemodum** σχεδόν II 162, 8; 450, 1. quasi V 538, 25 (*Ter. Andr.*
586). aliquem modum V 538, 54 (*Ter. Eun.* 203).

**Prope mortuus** nonissimus V 476, 45.

**Propendens** eminens IV 275, 26 (*cf.* praep.).

**Propensus** ἐπιρρεπής II 310, 35. incuruatus II 590, 13 (*cf. Gallée*
363. *v. suppl.*). **propensior** ἐπιρρεπέστερον (!) II 310, 35. qui
incumbit animo ad pergendum siue bene siue male V 325, 26. quod inpensa
plus trahit V 381, 44. tylg (*AS.*) V 378, 25. **propensius** largius,
uberius, decentius (licentius?) IV 275, 38. *V.* praefensior.

**Prope partum** ἐγγύς τοκετοῦ, ἐπίτοκος, ἐπίτεξ II 162, 10. **prope
partu** ἐπίτοκος II 312, 14.

**Properanter** ἐσπουδασμένως III 461, 28. festinanter IV 381, 37.
**properantius** σπουδαιότερον II 436, 8. ἐσπουδασμένως III 3, 13.

**Properatim** properant\<er\> V 645, 44 (*Non.* 153, 12).

**Propere** σπουδαίως II 436, 11. prope celeriter IV 275, 41.
festinanter V 138, 6; 322, 46 (prepore). uelociter uel festinato IV 149,
20; 556, 45; V 138, 8.

**Properiter** celeriter V 645, 56 (*Non.* 154, 27); *Plac.* V 95, 8.
propere *Plac.* V 95, 7.

**Properium** ὀνειδισμός II 384, 5 (inpr.?).

**Propero** σπουδάζω II 436, 3. σπεύδω II 435, 41. **properat** σπεύδει
II 162, 11. festinat IV 148, 6; 149, 19; 275, 37; 556, 47. festinat,
accelerat IV 381, 38. festinat uel prouenit IV 151, 36; *a post* IV
151, 6. festinat, prope\<re\> uenit *a post* IV 154, 6. **propera**
festina, prouersa V 476, 46 (*cf.* V 476, 18. *v.* prouersa).
**properate** festinate V 138, 7 (*cf. Serv. in Aen.* IX 399).

**Properum** festinum IV 149, 21; 556, 46. proximum IV 275, 29 (*de*
propiorem *cogitat Warren*: *nisi male explicatum est*).

**Propetit** (prompsit?) protulit, produxit V 476, 47; 511, 27.

**Propheta** προφήτης II 424, 32; 558, 24; III 301, 76. praedicator (=
*Eucher. instr. p.* 160, 5 = praedictor) IV 275, 24. *V.* canorus.

**Prophetatio** prophetia *gloss. Werth. Gallée* 343 (*v. suppl.*).

**Propiauit** proximauit IV 150, 3; V 476, 51; 511, 29.

**Propicon** *v.* tropica.

**Propii (?)** legati matri muneribus (?) *Scal.* V 608, 56.

**Propina** *v.* Pilumnus.

**Propinantes** ministrantes V 324, 46.

**Propinator** *v.* poculator.

**Propino** προπίνω II 420, 4. **propino tibi** προπίνω σοι III 219, 32
= 234, 28 = 653, 11. **propinat** poculum dat
