**ἔνεκα** *et εϊν·* causa, propter.

**ἔνεμα** iniectio, relaxatio.

**ἐνενήκοντα** nonaginta.

**ένεός** cippus, mutus, stupidus, - ὅς οὔτε ἀκούει οὔτε λαλεῖ mutus.

**ἐνέργεια** actus, efficacia, - *η πρα\'ίμς* actus, efficacia,
efficacitas. *Cf.* energia *(expl.* operatio).

**ἐνεργέστατον** impigrabile. **ἐνεργητικός** activus, efficax.

**\*ἐνεργἡτρια** effectrix.

**ἐνεργός** culta.

**ἐνεργῶ:** -εῖ id agis (-it), *-ovgeva cf.* energumina *(expl.*
daemoniaca), μἡ ἐνεργηθείς in deceptus.

**ἐνευρίσκω** invenio.

**ἐνεύχομαι** exoro.

**ἐνεχυρασία** pigneratio.

**ἐνεχυριάζω** clarigo, pignero, subdito.

**\*ένεχυριασία** clarigatio.

**\*ἐνεχυρίασις** pigneratio, subditas.

**ἐνεχυριασμός** clarigatio, pigneratio, subditatio.

**\*ἐνέχυριαστής** pignerator.

**ἐνέχυρον** fiducia, pignus. *V. δί/κηος Cor), ντΐοτ\^ημ,ε.*

***ένέχω***: -όμενος obligatus.

**ἐνζευγνύω** iungo.

**ἐνήλατον** sponda, έπὶ τοῦ -ου (τῆς κλἰνης) supra spondam.

**ἐνῆλιξ** adultae aetatis, puber, pubes.

**ἐνηχῶ** increpo.

**ἔνθα** ubi, - ἄν ubiubi, - καὶ ἔνθα hic adque hic.

**ἐνθάδε** hic 2., huc, istic.

**ἐνθεάζομαι** lymphor.

**ἐνθεασμός** *cf.* entheasmon *(expl.* species maniae).

**\*ἐνθεατής** vaticinator.

**ἔνθεν** hinc, - καὶ ἔνθεν hinc adque hinc.

**ἐνθένδε** istinc.

**ἔνθεος** divinus.

**ἔνθεσις** interpositio, - ἀμπέλου insertio.

**ἐνθέσμως** licito.

**ἔνθετος** intercalaris.

**\*ἐνθηκάριος** institor. *Cf.* enthecarius *(expl.* negotiator).

**ἐνθήκη** merces. *Cf.* entheca *(expl.* pe- cunia commerciis
destinata, supellex), **ἐνθλίβω** infligo, -ιβείς illisus, inflicta,
**ἐνθουσιάζω:** -όμενος *et ErTE&oveiao- μένος* lymphaticus, lymphatus,
numine captus.

**ἐνθουσιασμός** furia, instinctus.

***έν&ουόιώ*** insanio, lymphor, -ῶν lym- phatus, numine captus.

**ἐνθουσιώδης** furiosus.

**\*ἐνθρίτης** intritio, -ας intritas.

**\*ἐνθρύπτης** intritio.

**ἐνθρύπτω** intero, in trio.

**ἐνθύμημα** cogitamentum, commentum, mentis conceptio, recordatio.

**ἐνθύμησις** cogitatio.

***έν&ύμιον*** cogitatio.

**ἐνθυμοῦμαι** animadverto, cogito, ex­cogito, voluto, -ηθείς recordatus.
*Cf. βονλη,* λογίζομαι.

**\*ἔνθυτος** subitillus.

**ἐνιαυσιαῖος** annalis, anniculus, anno- tinus, annualis. *Cf.
κατάλογος.*

***évLWvŭLOG**,* anniculus, anniversarius, an- notinus, annualis,
annuus. *Cf.* καιρός, τόκος.

**ἐνιαυτός** annus, καθ' ἔκαστον -όν quot­annis , τοσούτους - ούς aliquot
annis. *Cf. πρόβατον,* χρόνος.

**ἐνίημι** *cf.* endopesciscas.

**ἔνικμος** humidus, madidus.

**ἐνικός** singularis, unalis.

**ἐνικῶς** singulariter.

***8VLOL*** nonnulli, quidam.

**ἐνίοτε** interdum, nonnumquam.

**ἐνίσταμαι** insisto, insto, ἐνεστώς in- stans, praesens. *V.* χρόνος.

**\*ἐνίχνιον** haec interra. *Cf.* in terra.

**ἐνλ-** *v. ED-.*

***εννατοζ·**,* -α ἐπὶ νεκροῦ ἀγόμενα novem- diale (-ia). *Cf. 'ένατος.*

***έννέα*** novem.

**ἐννεακαιδεκαετηρίς** *cf.* enneacaidece- terida *(expl.*
decennovalem).

**ἐννεάς** nundina (-ae).

**ἐννεάχορδον** *cf.* ennachordon.

**Ἥννιος** πατήρ Enni pater.

***εννοια*** cogitatio, intuitus, mens, narus 2, significantia,
visibilitas.

**ἔννομος** licitus.

**ἐννοῶ** intellego, -οῦμαι cogito, com- miniscor.

**ἔννυχα** ante lucem.

**ἐνόδιος:** -ία viatica, -tov viaticum.

**ἐνοικιολόγος** *et **ενοεκολ.*** insularius, vilicus.

**ἐνοίκι(ο)ν** compensio, impensio, obven- tio, pensio, villa, ὁ τὰ -α
συνάγων cena- cularius.

**ἔνοικος** accola, habitator, incola, in- habitator, inquilinus.

**ἐνοικῶ** incolo, inhabito.

**ἔνοπλος** armatus *(cf.* armites). *V. πα-* ράταξις.

**ἐνορία** territorium.

**ἐνόρχης** coleatus, H, 299, 55 *sine interpr.*

**ἐνορῶ** inspicio, intueor, tueor.

**ἐνότης** unitas.

**ἐνουρητἡς** submeiolus.

**\*ἔνοφρυς (?)** superobligatus (= super- ciliatus?).

**ἐνοχἡ** obligatio, obligatus 2., -ἡν αὐ- τοῖς ἐδίδου cessam illis
dabat. *Cf. νποτί&τιμι,.*
