**διαύγασμα** diluculum.

**διαυγής** limpidus, liquidus, lucidus, perspicuus, -ές perlucidum,
translucidum, -ές ἐστι liqueo (-et). *Cf.* δηλαυγής.

**διαυγῶς** liquido. *Cf.* δηλαυγῶς.

**\*διαῦλαξ** disulcis.

**\*δίαυλος** bisulcis.

**\*δίαυλος** (*ab* αὐλός): -οι bifores.

**διαφαίνω** illustro, interlucesco, luceo, lucesco, perluceo,
διαφανέντος illucescente.

**διαφανής** limpidus, lucidus, specularis, -ές perlucidum,
translucidum. *Cf.* φωτιστήριον.

**διάφαυμα** aurora, crepusculum, diluculum, πρὸ -ατος ante lucem.

**διαφαύω** *vel* -ει: albesco, dilucescit, dilucit, lucesco, perluceo,
perlucescit.

**διαφέρω** differo, pertineo, praesto (*cf.* potior), -ει intersum
(-est), refert *etc.*, -ομαι discordor (-o), dissentio, dissideo, -ων
*cf.* potior, τῷ διαφέροντι τῆς δίκης litis discrimine.

**διαφεύγω** diffugio.

**διαφημίζω** diffamo, divulgo, pervulgo, provulgo; διαπεφημισμένος
divulgatus, vulgatus, -η pervagata.

**\*διάφημος** celeber.

**διαφθείρω** corrumpo, depravo, pravesco; διεφθαρμένος compeditus,
corruptus, -η devirginata.

**διαφθορά** abortus, corruptela, corruptio, corruptus 1., interitus, -
παιδὸς ἢ παρθένου stuprum, ἐπὶ ἀμβλώσεως abortus.

**διαφθορεύς** interruptor.

**διαφίημι** dimitto, remitto.

**διαφιλον**(**ε**)**ικῶ** certamino, contendo, -εῖν disputandi.

**διαφορά** controversia, differentia, discrimen, discriminatio,
diversatio, diversitas.

**διαφόρησις** *cf.* cardiacus.

**διαφορητικά** fascimentum. *Cf.* diaphoretica.

**διάφορος** diversus (*et* differens), multiplex, praestans (-antior),
-ον interstitio. *Cf.* bifer.

**διαφόρως** differenter. *Cf.* σκέπτομαι.

**διάφραγμα** intersaeptum, tussis, -ατα loclamenta.

**διαφυγή** diffugium.

**διαφυλάττω** conservo, observo.

**διαφυσῶ** circumflo, perflo.

**διαφωνία** diaphonia (*expl.* dissonantia).

**διαφωνῶ** abhorreo, abhorresco (*cf. p.* 434), discrepo, dissentio,
dissono.

**διαφωτίζω** illumino.

**διαχαίνω** dehisco, διακεχηνώς patulus.

**\*διαχαρακτηρίζω** persono.

**διαχάραξις** discriptio.

**διαχαράσσω** discribo.

**διαχειρίζω** digero, tracto.

**διαχέω** diffundo, perfundo, -χεῖται liquesco (-it), διακεχυμένος
diffusus, perfusus.

**διάχρισμα** illinimentum. *Cf.* diachrisma (*expl.* gargarismus).

**διάχρυδος** inauratus.

**διάχυσις** diffusio.

**διαχωρίζω** abgrego, dirimo, discerno, discerpo, discrimino, dissocio,
secerno, segrego, separo, -ει dispescit, *-*ομαι, dissideo,
διακεχωρισμένος segregatus.

**διαχωρισμός** discessio, discidium, discretio, dissortium, separatio.

**\*διαχωριστής** separator.

**διαχωριστικόν** separativum.

**διάψαλμα** *cf.* diapsalma (*expl.* spiritus pausatio), semper.

**διαψηλαφῶ** detracto.

**διαψοφῶ:** διεψοφηκώς rimosus.

**\*δίβαθμον** bigradum.

**δίγλωσσος** bilinguis.

**διδακτήριον** doctrina.

**διδακτικός** docibilis.

**διδασκαλεῖον** doctrinum, ludus.

**διδασκαλία** cavilla, docibilitas, doctrina, documentum, eruditio,
insinuatio, instigatio, instructio, magisterium, suggestio, --- *et* -
ἐπὶ τοῦ διδάσκοντος πρᾶγμα allegatio, instructio.

**διδασκαλικός** doctus.

**διδασκάλιον** *cf.* didascalium (*expl.* institutio doctrinae).

**διδάσκαλος** doctor, magister, praeceptor, professor. *Cf.*
didascalus, didascalum (*expl.* doctorale).

**διδάσκω** doceo, instruo, - δημοσίᾳ profiteor, δίδαξον cedo 2.,
δεδιδαγμένος catus, doctus.

**διδαχή** doctrina, doctus 2., documentum, instrumentum, III, 277, 31
*sine interpr.*

**δίδραχμον** didrachmum.

**διδυμάων (?)** Ianus geminus.

**δίδυμος** dictamnus, gemellus, geminus, puleium Martis, -ον veretrum,
-οι testiculus (-i), testis 2. (-es) *etc.*

**διδυμῶ** gemino.

**δίδωμι** *et* **διδῶ** dependo, dĭco, do (*cf. p.* 437), δός (*praeter
alia*) cedo 2., duis, δὸς τρανόν da labia, διδοι ὄχλοις dat populis, εἰς
φυγὴν δίδωμι, terga do, εἰς εὐθύνας vel εἰς κόλασιν δέδωκεν noxam dedit,
ἐν ὑποθήκῃ διδόμενον pigneri datum, δοθέν datum, δοθείς εἰς ἔγκλημα
*vel* εἰς κόλασιν noxae deditus, δοθησόμενος dativus. *Cf.* ἐνοχή, λήθη,
λογισμός.

**διεγείρω** excito, subrecto, suscito, -ομαι coorior.
