*seb. eccl. hist.* VIII 3, *ubi* ungulis). **ungulae** ὄνυχες χοίριοι II
384, 33. πόδες χοίριοι II 410, 48. **ungulas** ὄνυχες (!) III 394, 60.
*Cf.* onicos id est **ungula** conulio marino III 541, 22 (ὄνυχες i.
ungulae, conchylium marinum *Stadl. coll. Diosc.* II 10). *V.* unguella,
unguis.

**Vngula caballi** farfara III 546, 35; 611, 62. **ungula caballina**
farfara III 563, 47; 579, 27; 590, 44; 624, 9. ebulcalium (?) III 582,
35. epocalium III 589, 63; 623, 26. elucalium (= epocalium) III 545, 37.
epocalium id est **ungula ca\<balli\>** [seu fel terrae] III 611, 26
(*v.* 25). bicicon (βήχιον) III 554, 30; 618, 58 (*v.* cisseus).
ergauicion (herba bechion) III 560, 55. *V.* nymphaea.

**Vnguo** ἀλείφω II 224, 43. **ungue me** ἄλειψόν με III 507, 21.
**unxi** ἤλειψα III 144, 53; 338, 35; 466, 60. **unximus** ἠλείψαμεν III
144, 54. **unctus sum** ἠλειψάμην III 144, 56. **unctus est** ἠλείψατο
III 144, 57. **uncti sumus** ἠλειψάμεθα III 144, 58.

**Vnice** prime, optime IV 297, 44; 426, 33.

**Vnicoleus** μόνορχις II 373, 2.

**Vnicornis** μονόκερως II 372, 63 (-cor­nus *cod.* -cornuus *a*); III
431, 35. μονόκερων (!) III 569, 31. *Cf.* **rinoceros** bestia quae
**unicornis** appellatur, dicta rinoceros quod in nare cornu habet:
rinae enim nares, keros cornu est II *praef. p.* XI.

**Vnicuba** μονολεχής II 210, 49. uidua qui (quae *a*^3^*c*) uni cubit
(cubat *a*^3^. nubit *Warren.* concubuit *Buech.*) IV 297, 47. uidua
quae uni cubat V 583, 15. unius uiri uxor IV 195, 3 (-am); 581, 8; V
519, 37; 613, 15.

**Vnicus** μονογενής II 372, 62; III 466, 57. **unicus** et **unigena**
μονογενής II 211, 4.

**Vnigena** μονογενής II 211, 5 (*v.* unicus). **unigenae** geminae IV
297, 42; V 519, 38.

**Vnihoma** (uniforma?) simplex figura V 490, 9.

**Vnimanus** μονόχειρ II 373, 17; III 330, 37 (-manius).

**Vninominis** ὁμώνυμοι III 303, 23.

**Vnio** μονάς II 372, 58. in hac quoque formulosa (?), ternio,
quaternio, quinio, senio V 583, 16. *Cf. Isid.* XVIII 65. **uniones**
μαργαρῖται μεγάλοι, μονόκοκκα II 211, 9 (μονόκοκκοι *e*). μονόκοκκα II
373, 4. κακουβαι (?) III 359, 36 (*inter holera.* '*fortasse*
μαργαρῖται' *Vulc.*). margaretas V 399, 6. *V.* hianio.

**Vnioculus** μονόφθαλμος III 466, 58.

**Vnipes** μονόπους II 373, 1.

**Vnit** unum facit IV 195, 6; 581, 6. **unior** ἑνοῦμαι II 299, 58.

**Vnitas** ἑνότης II 299, 56. ἕνωσις II 301, 10. ἑνότης, ἑνάς, μονάς III
278, 69 (*unde*?).

**Vnitestis** μόνορχις II 373, 2.

**Vnitionem** mediam partem IV 195, 2; V 490, 8; 519, 36 (= umuonem =
umbonem?).

**Vnitor** *v.* arbiter.

**Vnitum** συναφθέν II 444, 31. unum effectum IV 195, 1; 581, 7.

**Vnius sensus** μονότροπος II 373, 13. **Vniuersim** *v.* uniuersus.

**Vniuersitas** ὁμάς II 382, 57. σύμπαν II 442, 34. *V.* per
uniuersitatem.

**Vniuersus** πᾶς II 399, 32. σύμπας II 442, 36. **uniuersa** πᾶσα II
399, 33. **uniuersum** σύμπαν II 442, 34. ἅπαν II 232, 52. ὁμοθυμαδόν II
211, 10 (uniuersim *Vulc.*): *cf.* **uniuersi** ὁμοθυμαδόν II 383, 17.
**uniuersi** σύμπαντες II 211, 6. **uniuersis** τῶν ἁπάντων III 437, 37.

**Vno ordine** eodem modo ordinis V 337, 5.

**Vnose** simul V 648, 44 (*Non.* 183, 22).

**Vnquam** (*vel* umquam) πώποτε II 426, 62. aliquando IV 194, 53; 297,
37; 402, 56; 580, 51; *sine interpr.* IV 194, 49. *V.* enunquam, non
umquam.

**Vnus** εἷς II 211, 7; III 141, 8. εἷς ὄνομα II 286, 40. **una** μία II
210, 46; 371, 29; III 279, 3. **unum** ἕν, ὄνομα II 297, 10. ἕν III 141,
9; 279, 1. **unius** ἑνός III 141, 7; 341, 32; 494, 26. **unorum**
multorum IV 297, 40; 580, 61; V 337, 3; 613, 13. pelitorum (? *v.*
*ibi.* unitorum?), multorum (*add. m.* 2) V 519, 35. *V.* pellitorum,
oeno, in unum, ex unis, una.

**Vnus in tribus** εἷς ἐν τρισί III 279, 2 (*unde*?).

**Vnusquisque** ἕκαστος II 288, 24. **uniuscuiusque** ἑνὸς ἑκάστου III
466, 59; 516, 41.

**Vpilio** *v.* opilio.

**Vpupa** ἔποψ III 257, 72; 319, 34; 360, 64; 518, 46. επωτος (ἔποπος?)
III 435, 50. ἔποψ[ι] τὸ ὄρνεον **epupa** picus II 313, 33. **upupa**
κορυδαλλός III 319, 35. ferramenti genus a similitudine animalis quod
epopa Graeci uocant V 637, 26. *Cf.* **obpopa** ὄρυξ II 136, 33 *et*
**otropa** ὄρυξ II 140, 18 *et Loewe Prodr. p.* 261 (*Plaut. Capt.*
1004).

**Vr** (*hebr.*) incendium IV 297, 52; 403, 9. *Cf. Onom. s.* 15, 5.

**Vrania** Οὐρανία III 236, 66 (*unde*?).

**Vraria (?)** botagis (*inter aves*) III 188, 55.

**Vrbanitas** ἀστειότης III 274, 50 (*unde*?).

**Vrbanor** πολιτεύομαι II 412, 9; III 155, 18 (*cf. Haupt Op.* II 348).
