**Plumarius** ψιλοβάφος (πτιλ. *e*) II 152, 18. πλουμάριος III 309, 22.
ποικιλτής III 25, 45; 367, 9. **plumarium** clauatum V 525, 3; 16; V
*praef.* XVIII. clauatum et simile plumae V 577, 13. **plumario** in
similitudine plumae V 382, 8. a plumando V 646, 34 (*Non.* 162, 21). *V.*
opus plumarium.

**Plumbarius** μολιβδουργός III 271, 25. μολιβουργός II 372, 48; III
201, 21; 308, 45; 529, 81. μολιβδοχόος III 308, 46. faber plumbi II 589,
53 (*Gallée* 361; *v. suppl.*).

**Plumbatura** μολίβδωσις II 372, 47. σιδήρου ἕνωσις ἐκτὸς μολίβδου
ferruminatio, ἡ γὰρ διὰ μολίβδου **plumbatura** dicitur II 431, 25.

**Plumbeum (!)** μολίβδινος II 372, 46. **plumbeae** μολύβινα III 370,
61.

**Plumbi combustio** molipdus (μόλιβδος) III 568, 28 = **combustio
plumbi** moptumas III 568, 29.

**Plumbiolum** (*v.* carbatium) πολυπόδιον III 431, 62.

**Plumbo** μολιβῶ III 77, 29.

**Plumbum** μόλιβδος II 152, 19 (*cf. margo*); 372, 45; 501, 2; 527,
5; III 327, 53. μόλιβος II 544, 30; 557, 12; III 327, 52; 339, 28; 434,
50; 460, 20 (μόλιβον); 500, 48; 530, 48; 547, 54. **plumbus** molibduus
III 626, 39. melepdus III 584, 49. molipdines III 592, 63. mollipdinis
III 614, 14. molquidis id est molibus III 626, 34. molquibus id est
melipdena III 569, 47. moquidas id est molipdinas III 592, 57. mulquiđ
id est polimdinis III 614, 35. *V.* flos plumbi, pulueres plumbi, cindra
plumbi.

**Plumbum in oculis** macula coloris plumbei *Leid.* 67 *E*, V 608, 37.
coloris plumbi IV 145, 10; V 474, 8. *Cf. Plin. N. H.* XXV 155; *Loewe
GL. N.* 154.

**Plumbum ustum** μολίβδη κεκαυμένη III 273, 69 (*unde*?).
molibucecaumenu **plumbi iustu** III 195, 34.

**Pluo** ὕω II 469, 33; III 244, 59. βρέχω II 260, 14. **pluit** ὕει II
462, 27. ὕει, βρέχει II 152, 40. βρέχει II 260, 12; III 73, 72; 130, 24;
169, 8; 244, 58; 347, 39 (pluuit). *Cf.* **pluit** pollit uel uigit (*v.*
polleo) aut pluere IV 145, 20.

**Pluralis** πληθυντικός II 152, 30; 409, 36; III 376, 13; 382, 67.
**plurale** πληθυντικόν II 152, 20.

**Pluribus uerbis prosecu\<tus\>** V 663, 41.

**Plurifariam** πολλαχῶς II 152, 22. πολυτρόπως II 413, 12. πολυμερῶς II
412, 47. πλειστολόγως II 409, 18. πολλῷ λόγῳ II 412, 25.

**Plurifarie** πολλαχῶς II 152, 23.

**Plurimus** πλείων II 409, 19. **plurimum** πλέον, πλεῖστον II 152, 31.
πλεῖστον II 409, 16. **plurima** πλεῖστα II 152, 21; 409, 14. πλείονα II
409, 12.

**Pluritas** *cf.* ἀπὸ τοῦ πλείστου a **pluritate** III 508, 47.

**Plus** πλείων II 409, 19. πλεῖον, πλέον II 152, 25. πλέον II 409, 23;
III 415, 24. amplius IV 377, 47. **pluris** πλείων (?) II 152, 32.
fortiores V 383, 38. **plures** πλείονες II 409, 13. πλεῖστοι II 409,
15. emnaticos (*cf.* emnaticos) IV 458, 36 (*gl. Verg.*). fortiores IV
558, 20; V 321, 29. **pluris** et **plures** ita distinguitur: pluris
est quod maioris (-re?) summa taxatur, plures uero de muItitudine
scribimus V 234, 16 (*cf. GR. L.* VII 116, 10; *Isid. Diff.* 442).
**pluriora** πλείονα II 409, 12 (*v.* complusculos, plusculum uindemiae).

**Plus iusto** πλέον τοῦ δέοντος II 152, 37. πλεῖον τοῦ καθήκοντος II
152, 38. *Cf.* **plussiuetum** (= plus iusto) πλεῖον τοῦ δέοντος II 152,
26 (*cf. Klein. Mus. Rhen.* XXIV *p.* 302, *qui* plus sueto).

**Plusculum uindemiae** pluriorem V 234, 17.

**Plusculus** plus quam obtat (oportet?) V 234, 15. **plusculum** plus
quam optet (oportet uel optet *d*) IV 377, 49. plus quam oportet IV 144,
18; V 234, 18; 321, 31 (oporteat); 383, 37; 474, 7; 544, 71.
**pluscula** plura IV 145, 11. maiora IV 558, 27.

**Plus minus** *v.* ferme.

**Plusquamperfectum** ὑπερσυντελικός (-κως *cod.*) II 464, 49.

**Plutealis** v. lectus plutealis.

**Pluteus** παράθεμα II 152, 27 (*cf. margo*); III 92, 12; 269, 47.
**pulteus** thimelice (θυμέλη *b*) II 512, 50. **pulpitus** et
**pluteus** θυμέλη II 165, 3 (*GR. L.* I 552, 18). **pluteum** παράθεμα,
ἐγγώνιον τρικλίνον II 152, 39. παράθεμα II 152, 34; III 20, 38; 197, 15;
321, 5; 366, 47. ἀσπίδιον III 324, 4 (clupeum?). γυψοπλασία II 265, 54;
504, 62; III 269, 48. ἀνάκλιτον, θυμέλη πλοίου II 152, 33. tabulatum V
655, 25 (*Iuvenal.* II 7). scamnum V 655, 26 (*Iuvenal.* II 7?). sedile
grammaticium uel armarium V 474, 10. arma, sedile, armarium IV 377, 50.
**pluteo** pultis (? '*ad* πολτ- pultem?' *Buech.*) IV 558, 31.
**plutei** proprie crates corio contectae quae in opere faciendo
hostibus obiciuntur IV 145, 13; V 474, 9. proprie crates quae corio
contectae hostibus obiciuntur V 510, 41. **plotei** proprii (= proprie)
. . . . *Scal.* V 608, 38. *Cf. Isid.* XVIII 11, 3; *Fest. p.* 230, 22;
*Loewe Prodr.* 269 (*Plaut. Mil.* 266).

**Pluto** Πλούτων III 236, 37 (*unde*?).
