506 εἰκοστώνης

**είκοστώνης:** ὁ τὰς εἰκοστὰς ἀπαιτῶν vicesimarius.

**είκότως** merito, quippe, sane.

**είκτός** modestus.

**εϊκω cedo, concedo.**

**είκών** effigies, figura, imago, - βασιλέως effigies. *Cf.* icones.

**είκώς** *v.* ἔοικα.

**Είλείθυια** *et **Είλή&υία*** Iuno Lucina, Lucina, Nixa. *V.* Ἡρα.

**εϊλη** acies, ala, cohors, globus, turma. *V.* ἔπαρχος.

**είληδόν** turmatim.

**εϊλημα** arcus, volucrum, volumen.

**εϊλησις** *cf.* volumen.

**είλιγγ-** *v. ίλι,γγ-* **είλικρίνεια** sinceritas, **είλικρινής**
integer, sincerus.

**\*είλικρινότης** sinceritas, **είλικρινῶς** sincere.

**\*είλυστήριον (?)** volutatorium. **είλῶ** plico, volvo, -οῦμαι
voluto. ***ειμαςμενοςΐ*** -η fatum, -ov fatalis (-e), fatum.

**\*είματισμός** *v.* ἱματ-.

**\*είματοπώλης** vestiarius, vestimento- rum venditor.

**\*είματοφυλάκιον** capsarium, vestia- rium.

**\*είματοφύλαξ** capsarius, custos vesti- mentorum, vestium custos.

**είμί** sum, εἰσίν eo (in), εἴης sis, εἴη δὲ en siet, *εΐνοα* edo 2.
(esse), τίνες εἰσίν qui sunt, ὁ *ων* qui est, τὸ ὄν quod est, τὰ ὄντα
constituta bona, τῷ ὄντι plane, profecto, sane, ἐσόμενον futurus (-um),
venturum. *Cf.* ἔσθ' ὅτε, ὅσος, ὅστις, πολύς, πρᾶγμα, πρόθυμος.

**εϊνεκα** υ. ε\'νεκα.

**ειπερ**, εἴποτε *etc. v.* ει.

**είπον** *etc. v.* λέγω.

**\*εϊπω** *(coni, aor.ty* dico.

**είπῶ** *etc. v. Ιπώ.*

***είργμός*** conectum.

**εϊργω** arceo, prohibeo, veto.

***είςεόία*** remigium.

**είρηναῖος** pacificus.

**είρηνάρχης** irenarcha, pacator, **είρήναρχος** praefectus.

**είρηνεύω** paco, -όμενος pacatus, οὐκ -ομένη male pacata.

**είρἡνη** pax, -ην ἄγω pacifero, -ης θεός Panda. *Cf. άρχηγός.*

***είρηνικός*** pacatus.

**είρηνοποιός** pacificus.

**είρηνοποιῶ** pacifico, paco, **είρκτἡ** carcer, saeptum.

**\*είρκτικός** ὅ έστι κωλυτικός arcivus.

**είρμός** conexio, series *(cf.* sanies), -ῷ copulatim.

**\*είρτός (?)** sutilis.

εἰσκομιστέον

**είρωνεία** cavillatio, pelicatio, -at blan- ditiae. *Cf.* ironia.

**ειρωνεύομαι** cavillor, pelico.

**είς** unus, - ἔκαστος unusquisque, καθ' ἔν singulum (-is), καθ' ε\'να
singulum (-i), καθ' έ\'να ἔκαστον viritim, πρὸ μιᾶς in diem pridianum,
pridie, ὑφ' ἔν adunitas, una, εν ἄκρατον *v.* ἄκρα- τος, ἔν *ήμι,ΰυ
άβΰάρνον, χαλκοΐ* ἔξ ses- quas, ἔν ἥμισυ μέρος sescuplum, μία ἥμισυ
οὐγκία sexuncia. *V. ονδέ.*

*είς (raro ες)* ad, endo, eo 2. (in), erga, in, indu. *Cf. άηέραίος,
άποηα&ίβτημι,, άρυΰτερός,* αὑθις, αὔριον, αὐτός, βοηθῶ, δεξιός, δέω 2.,
διαλλάσσω, δίδωμι, ἔγ- γιστα, έγγύς, έμβιβάζω, ἔμπροσθεν, έν- δότερος,
ἑξῆς, έξώτερον, ἔπειμι, ἔτος, εὔθυνα, ἔχω, ἡμέρα, ἴδιος, κόλασις, κόραξ,
μακράν, μάλιστα, μάτην, μέλλω, μέρος, μῖσος, ὁλόκληρος, ὀπίσω, παν-
τελής, παράχρησις, πάρειμι 2, πέμπτος, πρᾶγμα, πρόχειρος, προχρεία,
\'Ρώμη, σύ, τέλος, τέταρτος, τρίτος, ὑπάντην, ὕστερος, χείρ, χρῆσις,
χρύσινος, ὥρα. **είσαγγελεύς** delator.

**είσάγω** induco, introduco, inveho, -αχθείς inductus.

**είσαγωγεύς** accensor, institutor, lator, **είσαγωγή** inductio,
institutio, institu- tum, instructio, introductio, III, **278, 4** *sine
interpr.*

***είβαγωγός** cf.* isagogus *(expl.* instructor litterarum).

**είσακούω** exaudio.

**\*είσακτής** inductor, **είσαράσσω** *cf.* ingero.

**\*είσαφέτης** *et* **ἐσαφέτης** aurigarius, **είσβάλλω** immitto.

**είσβολή** accessio.

**είσδέχομαι** admisso.

**είσδύνω** penetro, **εϊσειμι** ingredior.

**είσελαύνω** ineo, intro 2.

**\*είσελεύσιον** *et **εί&ηλυ(Ηον*** introitus

**είσέρχομαι** ineo, ingredior, intro 1, introeo, introgredior, succedo,
έντὸς --- intra intro, εἴσελθε intra, ὁ εἰς ἀλλο- τρίας ἔνεκεν τοῦ
κλέψαι εἰσερχόμενος οἰκίας derectarius.

**είσήγησις** expositio.

**είσηγητής** accensor, lator. ***εί&ηγοϋμαί*** expono.

**είσηλύσιον** υ. εἰσελεύσιον.

**είσιτἡριον** introitus (pro introitu), **είσκαλῶ:** εἰσκεκλημένος
invitatus, **είσκομιδή** illatus (-um).

**είσκομίζω** confero, importo, infero, -ισθέν collatum, illatus (-um).

**\*είσκομίσματα** infertilia. **είσκομιστέον** inferendum.
