IV 381, 39; V 325, 1. potum dat V 576, 55. **proat** potum dat IV 380,
11. **propinare** προπεῖν III 184, 27. *V.* potum dat.

**Propinquitas** συγγένεια καθολικῶς II 439, 55. ἀγχιστεία, συγγένεια II
162, 13. συγγένεια III 461, 29. ἀγχιστεία II 217, 49. ἀρχιγενία III 490,
8. αρχαιογονία III 303, 11; 508, 71.

**Propinquo** πλησιάζω II 410, 4. ἐγγίζω II 283, 16. **propinquat**
πλησιάζει II 410, 5. properat IV 151, 3. **propinquant** proximant IV
150, 54; V 237, 6. **propinquauit** proximauit IV 237, 5.

**Propinquus** συγγενής, ἀγχιστεύς II 162, 12. συγγενὴς ἀρρενικῶς II
439, 47. ἔγγιστος II 283, 14. ἀγχιστής II 217, 50. κηδεστής III 375, 35.
ἀρχαῖος συγγενής III 303, 18. mixto sanguine, post adfinitate iungitur V
237, 8. proximus IV 420, 42. **propinqua** συγγενὴς θηλυκῶς II 439, 48.
**propinqui** qui a femina ueniunt **consanguinei** dicuntur IV 150, 48;
V 237, 7; 476, 49; 511, 28 (*cf. Nettleship 'Journ. of Phil.'* XIX 295).

**Propior** ἐγγύτερος II 283, 32. **proprior** delectabilior IV 150, 15
(*Ter. Heaut.* 988); V 476, 52; 511, 30. **proximus** ἐγγύτατος, πλησίος
II 163, 50. ἔγγιστος II 283, 14; III 461, 38. adfinis, cognatus IV 382,
15. a proximitate, sanguinitate *gloss. Werth. Gallée* 343 (*v.
suppl.*). **proximum** πλησίον II 410, 6. εἰς τὸ (!) ἔγγιστα II 287,
41. **proximi** **\<die** *L. Mueller\>* a proximo V 645, 43 (*Non.* 153, 9).
*Cf. Isid.* IX 6, 3.

**Propitiabilis** clemens, adulabilis, sine dolore V 645, 62 (*Non.*
155, 30).

**Propitiatio** ἱλασμός III 424, 57. εὐ\<ι\>λασία II 317, 28 (*suppl.
e*). misericordia IV 275, 47.

**Propitiatorium** *v.* oraculum.

**Propitiatus** mitigatus V 548, 49.

**Propitior** ἱλάσκομαι II 332, 3. **propitiatur** placatur IV 149, 23;
556, 50; V 138, 12.

**Propitius** ἵλεως II 162, 14; 332, 5; III 146, 27. ἵλαος III 461, 30.
ἵλαος (ιλαλως *cod.* ἱλαρός?) III 341, 43. εὐμενής II 318, 27.
**propitia** εὐμένεια II 318, 26. secunda IV 460, 5 (*cf.* secundus et
*Verg. Aen.* IV 45; IX 282). *V.* dii propitii.

**Propitius sis** ἱλήκοις \[ιλιγξ uertex\] II 332, 6.

**Propola** uendenda proponens *Scal.* V 607, 55. **propaula** uendenda
proponens IV 149, 15; 556, 42. **propula** πυλις II 162, 33 (*ubi*
πωλεύς *c d g*, πώλης *Salmas. in Hist. Aug. p.* 115. προπώλης? *nisi*
propyla πυλίς *subest*). **propulae** (*uel* propolae) tabernarii IV
557, 45; V 607, 58; 630, 57.

**Propolarius** est publicus negotiator V 622, 17. negotiator V 511, 32;
576, 56.

**Propoleos** (= πρόπολεως) id est malta de apibus III 542, 17.
malta III 572, 29. cera unde apes se includunt deforis uel domicilium,
ubi se recludit mater apium III 593, 45; 627, 32 (*om.* apium); 615, 49
(ubi mater se recludit). id est napsuri (?), id est amatu (?) III 541,
58.

**Propoma** dicuntur omnia dulcia, id est omnis licor melle iunctus III
574, 42. omnia dulciamina III 593, 53; 604, 19; 615, 51. omnia dulcia
III 627, 40. potio clara in linteo V 585, 8.

**Propone** prope (prode?) IV 150, 35.

**Propono** προτίθημι II 424, 4. προτίθημι καὶ προτείνω II 162, 15.
ordino IV 275, 32. **propone** πρόθες II 417, 53.

**Propontis** Προποντίς III 246, 12 (*unde*?).

**Proportio** ἀναλογία II 162, 18. analogia, pars sibi similis et a
ceteris disiunctus (!) *gloss. Werth. Gallée* 363 (*v. suppl.*).
**pro portione** κατὰ τὸ ἀνάλογον καὶ κατὰ τὸ ἐπιβάλλον II 162, 16. *Cf.
Rudorff 'Abh. d. Berl. Ac' a.* 1866 *p.* 340. κατὰ ἀναλογίαν II 339, 35.
*V.* pro rata portione.

**Propos** (praepos?) ualde potens *Scal.* V 606, 46.

**Proposita** προκειμένη II 418, 23.

**Propositio** πρόθεσις III 154, 3; 328, 28. πρόβλημα II 416, 33. coepto
(? *cf. Aen.* II 162) IV 460, 6. *V.* praepositio.

**Propositum** προαίρεσις, πρόθεσις καὶ προ\[σ\]κείμενον II 162, 19.
προαίρεσις II 416, 7. πρόθεσις II 505, 4. πρόθεσις ἡ προαίρεσις II 417,
54. institutum IV 420, 26; V *praef.* XVIII. *V.* propositio.

**Propositura** propositus, *i. e.* uestis regiaē (?) *gl. Werth. Gallée*
343 (*v. suppl.*).

**Propostulata** (propulsata?) propulsa V 378, 41.

**Propotatio** *v.* praep., perp.

**Propraetor** ἀντιστράτηγος II 230, 40; III 182, 37; 275, 60; 297, 59;
362, 41 (propraetore). praetor contra alterum exercitus praetorem
distinatus *gloss. Werth. Gallée* 363 (*v. suppl.*).

**Propriatim** singillatim V 556, 26.

**Proprie** κυρίως, καθολικῶς II 162, 21. κυρίως II 357, 12. ἰδίως II
330, 47. κύριον (?) II 357, 7.

**Proprietarius** κυριώτατος III 52, 50.

**Proprietas** κυρία, δεσποτεία II 162, 20. κυριολεξία II 357, 9.
δεσποτεία II 268, 48.

**Proprius** ἴδιος II 330, 39. **propria** ἰδία II 330, 31; 34. κυρία II
357, 8. **proprium** ἴδιον II 330, 40; III 5, 7; 147, 17; 341, 59; 461,
31. κύριον II
