uorum III 604, 52. **rigore** heardnissae (*AS.*) V 387, 13. *V.* uigor.

**Riguus** ἀρδόμενος II 174, 48. **riguis** εὐποτίστοις, εὐβόλοις II
174, 44 (εὐβρόχοις *i.* εὐβώλοις *Vulc.*).

**Rima** ῥαγάς II 427, 13; III 313, 14; 472, 44. ῥαγάς, ῥύμη (ροιμη
*cod. corr. g*), γυναικεία φύσις II 174, 49 (*cf. Iuvenal. ed.
Friedlaender praef.* p. 107). *Cf.* [psifides] ragis (ῥαγίς?)
[gloria] **rima** III 190, 46 (*v.* glarea). tonitruum spatiosa
uolumina (*cf. Serv. in Aen.* VIII 392) V 577, 58. fissura tabularum,
fissura et ramex (-es *vel* -is *codd.* fissurae trames?) V 241, 10.
**rimae** πίδακες III 433, 29. διαρρήγματα III 435, 17. iuncturae IV
280, 6. **rimas** fissuras IV 164, 16; 280, 8. iuncturas V 144, 22.
iuncturas tabularum V 329, 18. **rimis** iuncturis tabularum IV 280, 15;
563, 13. fissuris IV 164, 24 (*Verg. Aen.* I 123?); V 142, 51.
bordremum (*AS.*) V 423, 34 = cinum (*AS.*) V 423, 52 (*Gregor. dial.*
III 36).

**Rima** *v.* ripa.

**Rimanti** acute exquirenti V 480, 18. **rimantibus** scrutantibus V
480, 17.

**Rimatio** scrutatio, exquisitio IV 422, 28; V 480, 16.

**Rimator** *v.* censor.

**Rimentarium** ῥωποπώλιον II 429, 19. *De* aromatarius *cogitat De-Vit;
cf.* rimentarius *sub* pigmentarius.

**Rimi** (ῥύμην?) regionem V 577, 57.

**Rimidia** *v.* ripa.

**Rimor** ἐρευνῶ II 314, 10. scrutiniais (rimator scrutinator?) II 591,
40. **rimo** ἀνερευνῶ II 226, 8. **rimaris** scrutaris IV 164, 15; 387,
13; V 144, 20. scrutaris, diligentius exquiras (?) V 480, 15.
**remaris** scrutaris IV 164, 6. **rimatur** ἐρευνᾷ II 174, 50.
diligenter inquirit uel inspicit IV 387, 14. diligenter inquirit uel
inspicit, rimas aperit seu findit[ur] V 480, 14 (*cf. Serv. in Georg.*
I 384). scrutatur, quaerit IV 563, 12 (*Non.* 382, 5). scrutatur uel
diligenter inquirit V 329, 10. qui diligenter inquirit V 387, 45.
diligenter inspicit IV 164, 25 (*Verg. Aen.* VI 589?). quaerit IV 164,
13. quaerit[ur] V 542, 63. scrutatur aut findit[ur] V 144, 12.
**rimare** inquirere, scrutare IV 280, 9. aestimare V 329, 9. inquirere
V 480, 13. propensare (perp.?) V 545, 15. **rimari** diligenter
exquirere IV 164, 23 (*Festus Pauli p.* 276, 12). circuire, scrutare V
480, 19. **rimabatur** circumuehebatur V 480, 12. **rimaretur**
scrutaretur V 387, 6 (*cf. Oros.* V 15, 12). *V.* limo, circumuehebatur.

**Rimosus** διερρηγμένος II 276, 33. διεψοφηκώς II 276, 47. διῃρημένος
II 277, 4. ῥαγώδης II 427, 14. **rimosa** rimas habens V 144, 11
(*Verg. Aen.* VI 414). **rimosum** διερρωγός II 276, 32. διεψοφηκός II
276, 46.

**Rina** *v.* raia.

**Rinas** naues *Scal.* V 609, 29. naues uel massa *Scal.* V 609, 51.
**rulas** naues V 545, 16. *Cf.* **ratis** naues uel massa lignorum
*cod. Leid.* 67 *E* (*Loewe Prodr.* 41. carinas *Scaliger*; *cf. Ott
Fleckeiseni Annal.* CXVII 420. **rinas** nares uel nasa *Martinius*).

**Ringor** *et* **rinctus sum** ἀγανακτῶ II 215, 44. **ringo** os aperio
V 577, 59. **ringitur** πικραίνεται, ὀργιζεται II 174, 51. ἀγανακτεῖ
II 215, 45. cruciatur IV 422, 25; V 480, 20. irascitur, indignatur IV
164, 12; 280, 7 (*cf. Ter. Phorm.* 341); V 144, 19; 480, 22; 542, 62.
indignatur, irascitur IV 387, 15. irascitur, tractum a sono canum rir
(?) V 387, 33. irascitur, tractum de cancoris (canibus?) V 636, 45.
thrahit dichoc (?) more canum V 329, 17. irascitur V 646, 50 (*Non.*
165, 4). irascitur, indignabitur (!), unde et rigentia (?) V 329, 13.
**linquitur** exstomachatur, angustiatur V 218, 31. *Cf. Don. in Phorm.*
II 2, 27.

**Ripa** ὄχθη II 174, 52; 391, 7; III 78, 12; 204, 64; 354, 56; 396, 30;
433, 65. ὄχθος III 356, 62. **ripae** ὄχθαι III 29, 33. **rima** crepido
IV 387, 12. **rim[idi]a** crepido *Scal.* V 609, 28. **rima** crupundia
(crepido? *v.* crepundia) II 591, 39: *cum quibus glossis cf.* **ripas**
pinnacula terrae V 241, 11. *V.* crepido, pinnatae crepidines.

**Riparius** ὀχθοφύλαξ II 174, 53.

**Ripariolus** *v.* regaliolus.

**Ripatim** ripanea (per riparum *Papias*) loca designat: ita enim
dicimus ripatim quasi uicatim, quasi ostiatim, quasi minutatim et cetera
talia *Plac.* V 97, 8.

**Riscus** λάρναξ II 358, 49. κιβωτὸς μεγάλη II 174, 54. κιβωτός II 349,
26. repositorium V 646, 51 (*Non.* 165, 6). *V.* scrinium, ruscus.

**Risorius** *v.* ridicularius.

**Risus** γέλως II 174, 55; 262, 7; III 74, 7; 131, 13; 350, 69; 416,
10; 462, 47; 472, 45; 558, 5; 564, 48; 622, 5. μειδίαμα II 366, 35; 491,
56. **risum** iocum IV 387, 17. *V.* iocus.

**Rite** ἐθίμως II 284, 56; 502, 4 (εθισμος *cod.* ἐθίσμως *e*). ὀρθῶς
II 386, 44. ὀρθῶς, ἐθίμως II 174, 56. κατὰ τὸ ἔθος II 344, 38. recte IV
563, 9. recte, studiose IV 462, 30 (*Verg. Aen.* III 36?). recte,
studiose, firmiter IV 387, 18. recte, consuete IV 280, 17. recte uel
sollemniter IV 164, 20. recte, ordi-
