**Quantillum** quantulumcumque V 477, 45.

**Quantisper** πόσως II 166, 34. suae suithae (*uel* suue suidae, *AS.*)
V 385, 52 (*v.* quacumque).

**Quantitas** ποσότης II 166, 32; 414, 22; III 24, 50; 441, 8
(cantitas); 461, 71. quantum sit IV 157, 7. quanto sit IV 558, 47. modus
designatus IV 383, 19. mensura V 414, 30 (*reg. Bened.* 39, 17).

**Quantocius** τὴν ταχίστην II 455, 11. quam citius, celerius IV 276,
38. celerius uel citius IV 157, 5 (quanto citius *Vat.* 3321); 558, 44;
V 477, 47 (quanto citius). quanto uelocius V 477, 46; 609, 6. quanto
uelocius uel celerius IV 383, 20. uelocius V 386, 10. uelocius, quam
citius, celerius V 577, 15. \[uel\] celerius siue citius V 139, 32.

**Quantocuique** cuicumque, de numero IV 157, 14 (quotocuique
*Nettleship 'Journ. of Phil.'* XX 53. *v.* quotocuique).

**Quanto magis** ὅσῳ (osu *cod.*) μᾶλλον III 152, 37.

**Quantulacumque** ὅση δήποτε II 388, 5. ὅσου δήποτε II 388, 18.

**Quantulum** πόσον τι II 166, 36. modicum IV 276, 39; 383, 21.
quantumcumque uel modicum IV 157, 24; 558, 48; V 326, 20.

**Quantus** ὅσος ἐπίρρημα II 388, 16. πηλίκος II 407, 23. ἡλίκος II 324,
7. πόσος II 414, 21. quam magnus V 139, 29. quam fortis V 140, 3.
**quanta** ὅση II 388, 4. πόση II 414, 16. πόστη II 414, 23. **quantum**
πόσον, πηλίκον II 166, 35. πόσον II 414, 20. ὅσον II 388, 14. **quanti**
ὅσου III 152, 36. **quanto** ὅσον III 152, 35. **quanta** πόσα II 414,
14. *V.* quot, in quantum.

**Quantuscumque** ὅσος δήποτε II 388, 17. πηλίκος δήποτε II 407, 24.
**quantumcumque** ὅσον δήποτε II 388, 15. **quanticumque** ὅσου δήποτε
II 166, 33. ὅσοι δήποτε II 388, 13.

**Qua persona** ποίῳ προσώπῳ II 411, 46.

**Quapropter** διό, διόπερ II 166, 37. διὸ δή II 278, 9. δι' ἣν αἰτίαν
II 276, 55. \<quo\>circa IV 421, 12. quid ergo IV 157, 8; 558, 49; V
139, 34.

**Quaquauersum** qualibet ex parte IV 157, 4 (quamque uersu); 20; 558,
43.

**Qua ratione** ποίῳ λόγῳ II 411, 47. \<quatenus\> uel quousquam (*uel*
quo usque) IV 558, 56. *V.* quatenus.

**Qua re** διὰ τί, διότι II 166, 38. διὰ τί II 275, 6; III 461, 72.
διότι II 278, 36. δι' ὅπερ II 278, 23. δι' ὃ πρᾶγμα II 278, 24. quur
(*uel* cur) IV 383, 22.

**Quarsum** quomodo V 326, 30. **quas­sum** quomodo IV 156, 45; 157, 9;
558, 50; V 386, 6; 477, 48; 49. quorsum *Nettleship 'Journ. of Phil.'*
XX 53; *cf. Loewe Prodr.* 341. *V.* quorsus.

**Quartana** τεταρταῖος II 166, 39; 453, 43; III 296, 39. τεταρταία III
207, 6. τεταρταῖον III 29, 50; 363, 40.

**Quartarium** τέταρτον III 204, 7; 322, 24. **quartarium** uas
quarta\<m\> parte\<m\> amphorae tenens II 590, 58.

**Quartemur** τεταρτολογηθῶμεν II 166, 40.

**Quartus** τέταρτος II 453, 46. **quarta** τετάρτη III 426, 20.
**quartum** τέταρτον ἐπὶ ἀριθμοῦ II 453, 48. *V.* de quarto de quarta,
de quarte.

**Quasat** ὅταν φωνεῖ (!) βάτραχος II 166, 44. *Cf. Loewe GL. N.* 249.
*V.* coaxare.

**Quasi** ὡσεί, ὡσανεί, εἰ δέ II 166, 43. καθάπερ II 334, 33. ὥσπερ II
482, 45. ὡς ἄν εἰ III 461, 73.

**Quasillarius** κοφινοποιός III 461, 74. *Cf.* **quastillarius** (*v.*
quasillus) φιλοποιός (κοφινοποιός?) III 484, 10.

**Quasillus** κάλαθος II 166, 45. **quasillum** κάλαθος III 198, 12.
**castillum** κάλαθος III 21, 3. **quaxillus** diriuatiuum a qualo II
591, 2.

**Quasi quicquam** (quisquam?) quasi nemo IV 421, 11.

**Quassatus** σαθρός II 429, 30. σεσαθρωμένος II 430, 43. **quassatum**
fractum V 140, 2. confractum IV 276, 36. **quassatis** conlisis IV 558,
51. conlisis uel uexatis IV 157, 10; V 139, 25.

**Quasso** σαθρῶ II 429, 33. τινάσσω II 456, 12. **casso** σαθροῦμαι II
429, 31. **quasso** θλῶ III 145, 59. **quassat** uexat V 386, 7. uexat,
concutit IV 558, 53. uersat (uexat?) uel concutit IV 157, 23. uexat,
concutit, frangit V 326, 18. contundit, uexat, comminuit IV 383, 23.

**Quassum** σαθρόν, σαβακοῦν (!) II 166, 46.

**Quassum** *v.* quarsum.

**Quastillarius** *v.* quasillarius.

**Quatenus** (*uel* quatinus: *cf. GR. L.* VI 111, 5) ἐπειδή, ὅπως ἄν, ἃ
δὲ (ἅτε?) δὴ καὶ ἐπὶ τοσοῦτον II 166, 47. πῶς II 427, 2. ὅπως II 386, 9.
ἐπειδή II 306, 27. ἄχρι τούτου II 254, 47. μέχρις οὗ II 370, 34. ἕως οὗ
II 321, 54. qua ratione IV 157, 12; 17. qua ratione et qualiter IV 276,
34. qua ratione, qualitercumque IV 558, 57. qua ratione uel usque quo IV
383, 24. qua ratione uel quousque V 326, 19. qua ratione uel qualiter
aut pro eo \<quod\> quoad usque V 139, 36. pro usque ponitur, ut
Horatius (*cf. carm.*
