putat quem percellit *Plac.* V 92, 1 = V 133, 5. **percellere** euertere
V 645, 39 (*Non.* 152, 10). **perculit** κατέβαλεν, ἐξέπληξεν II 146,
22. percussum deicit IV 457, 37 (*Verg. Aen.* V 374). perturbauit,
abiecit, percussit IV 271, 2. perturbauit, prostrauit IV 271, 29.
excussit, perturbauit, iactauit IV 375, 40. perturbauit, iactauit V 319,
51. perturbauit aut iactauit uel prostrauit IV 141, 4; 550, 26.
percussit IV 142, 25 (*cf. Non.* 152, 10). percutit (*v.* perculo) uel
prostrauit IV 375, 41. perculsit *v.* macto. *Cf.* procello.

**Percelsus** *v.* perculsus.

**Percenare** ἀποδειπνῆσαι II 236, 23.

**Percenseo** διέρχομαι ἀντὶ τοῦ γιγνώσκω καὶ ἀπαγγέλλω II 276, 35.
**percenset** (*uel* -it) considerat IV 271, 1; 375, 35; V 379, 13.
**percensere** ἐξαριθμήσασθαι II 145, 46. ἀπογράψασθαι II 146, 10.

**Perceptio** μετάλημψις II 369, 9. συνεκδοχή II 148, 46; 246, 2 (*cf.
margo*).

**Percidit** περαίνει ὡς ἐπὶ αἰσχροῦ II 145, 47 (*cf. Mart.* XI 28, 2).

**Percipio** δέχομαι II 269, 4. καταδέχομαι II 340, 41. μεταλαμβάνω II
369, 8. **percipit** λαμβάνει, προσοδεύεται II 146, 21. ἀντιλαμβάνεται
καὶ συνίησιν II 146, 9. **percipe** κατάδεξαι III 108, 4 = 638, 1; 108,
53 = 639, 2. **percipere** μεταλαβεῖν II 146, 14.

**Perciscere** *v.* praesciscere.

**Percisus** pedicatus (perd. *cod.*), πεπυγισμένος II 148, 52 (*cf.
Mart.* IV 48, 1). **pertisis** uiolatis V 575, 43.

**Percitatim** (-tum *cod.*) uelociter V 529, 15.

**Percite** uelociter, celeriter IV 550, 36.

**Percito** συγκαλῶ III 459, 59; 486, 63. **percitat** percelerat V 131,
42.

**Percitus** prouocatus IV 271, 44 (procitus?). hraed (= *schnell*, *AS.*)
V 378, 23. **pernitus** perterritus IV 550, 28. **percita** concitata IV
375, 36. concita IV 142, 2. *Cf.* **percitata** concitata V 320, 7.
**percitum** celerem aut per momentum IV 141, 27; 550, 37; V 131, 40
(*om.* per: *ubi* peruementem *Nettleship 'Journ. of Phil.'* XIX 293.
permotum *H.*). percussum V 646, 9 (= *Non.* 159, 3).

**Percolatum** διηθημένον II 277, 8.

**Percŏlo** ἀσκῶ II 248, 6. γεωργῶ II 263, 5. **percolui** ἤσκησα II
145, 51.

**Percōlo** διηθῶ II 277, 9. διυλίζω II 279. 12.

**Percommoda matutinos (?)** sua cendlic, morgendlic (*AS.*) V 378, 5
(*cf. Oros.* IV *praef.* 7. percommodo matutinus).

**Per consuetudinem** κατὰ τὴν συνήθειαν II 344, 35.

**Percontatio** πύσμα II 145, 52 (*Rhet. l. min. p.* 76, 1 *H.*).

**Percontator** interrogator V 319, 50. **percunctator** πευστής II 146,
1.

**Percontatur** interrogat V 131, 39. interrogatur IV 141, 25.
**percunctatur** perquirit, interrogat IV 271, 10. inquirit IV 552, 52.
**percontat** inquirit, consulit IV 375, 37. perrogat (terrogat *lib.
gl.*) V 131, 41. **perconter** . . . πολυπραγμονῶ Terentius Eunucho
(294): ubi inuestigem, quem perconter II 412, 59. **percontentur**
πυνθάνεται, φιλοπευστεῖ II 145, 49 (-ature). **percontari** πυνθάνεσθαι
II 145, 50; 426, 13. **percontare** interrogare uel requirere IV 140,
49. **percunctare** interrogare IV 552, 51.

**Percrebatus** *v.* diditus.

**Percrebrescit** (*uel* percrebescit) publicatur, diffamatur IV 375, 38.
**percrebruit** personauit, puplicatum (*uel* -us) est IV 271, 34.
**percrebuit** publicauit IV 375, 39. mere uueard (*uel* uuarcl, *AS.*) V
378, 18.

**Percrebruit rumor** V 663, 42.

**Per crepidinem** per ascensum V 380, 18 (*cf. Exod.* 2, 5).

**Perculo** τύπτω (*ex* perculi *factum*) II 461, 5. **perculere**
percutere *lib. gl. Cf. W. Heraeus 'Spr. d. Petr.' p.* 40. *V.* perluceo,
percellit, percutio.

**Perculsus** perturbatus IV 419, 21. motus, pertractus (pertactus?) IV
375, 43. permotus, pertractus IV 140, 15 (perfractus *Nettleship 'Journ.
of Phil.'* XIX 292); 141, 11. tactus uel permotus IV 140, 36. permotus
uel conterritus IV 140, 35. permotus, perterritus uel animo commotus IV
550, 27. animo commotus V 131, 38. per\[in\]motus uel tactus IV 140, 21
(perculatus!). satis altus uel animo percussus IV 375, 42 (*cf.* percelsus
et *W. Heraeus Hermae t.* XXI *p.* 426, 1). **perculsum** ἀπωσμένον II
146, 7 (*Cic. in Cat.* II 1, 2).

**Percunctor** ὑπερτίθημι II 464, 51.

**Percurro** διατρέχω II 275, 16. **percurrit** διατρέχει, διέρχεται II
146, 4.

**Percursione\<m\>** excursum V 646, 25 (*Non.* 161, 18).

**Percusso** διατινάσσω II 275, 9. κρούω II 355, 48 (percucio *e*).
πατάσσω II 399, 40. τινάσσω II 456, 12.

**Percussor** κροταφιστής, σφάκτης II 146, 3. κροταφιστής II 355, 42.
μονομάχος II 373, 5. παρακεντητής II 395, 8. πλήκτης II 409, 38.
gladiator V 473, 2.

**Percussorium** *v.* plectrum.
