**Recutitus** λιπόδερμος III 330, 25; 529, 48. **recutiti**
ἀποσεσυρμένοι, περίτομοι II 170, 16 (*cf. margo*). Iudaei *Plac.* V 39,
16 = V 96, 13 = V 143, 44.

**Redactio** εἰσοδιασμός II 287, 17 (*GR. L.* I 553, 9); 495, 31; 520,
18; 541, 32.

**Redactus** perductus IV 278, 17. **reductum** εἰσπραχθέν,
εἰσοδιασθέν II 170, 17. **redicti** reuocati V 329, 1.

**Redactus** συλλογή II 539, 19; 551, 42.

**Redaequo** ἀντισῶ II 230, 46.

**Redamat** amantem mutuo diligit IV 161, 14; 561, 11; V 142, 1; 512,
34. *Cf.* IV 278, 22 (amantes et mutuo diligit *a b c*).

**Redantruare** gratiam referre V 478, 57. **redandruare** gratiam
referre V 609, 15 (gradum ref. *Graevius: cf. Fest. Pauli p.* 9, 12);
631, 4. redire (reddere *Quicherat*) V 646, 54 (*Non.* 165, 16). *Cf.
Fest. p.* 270, 32; *Loewe Prodr.* 334. *V.* antruare.

**Redarguo** ἐλέγχω II 294, 42. διελέγχω II 276, 22. ἀπελέγχω II 234,
22. **redarguit** conuincit IV 279, 42. reuincit V 328, 37. conuincit,
reuincit IV 385, 28. conuincit aut de re\<atu\> arguit IV 278, 14.
conuincit aut de reatu arguit IV 161, 13; 561, 6; V 142, 2. uerberat aut
reuincit IV 161, 12; 561, 5; V 542, 57 (uincit). redarguere reprobare
uel castigare V 141, 51.

**Redditio** ἀπόδοσις II 236, 38.

**Reddo** ἀπαγγέλλω ἐπὶ μαθημάτων II 232, 26. ἀποδίδωμι II 236, 33.
ἀποδιδῶ III 128, 43; 415, 74. **reddis** ἀποδιδοῖς III 128, 44.
**reddit** ἀποδιδοῖ III 128, 45; 416, 2. **reddamus** ἀποδῶμεν III
416, 1. **redde** ἀπόδος II 236, 39; III 198, 58; 415, 73. **reddam**
ἀποδώσω III 462, 21. **reddidi** ἀπέδωκα III 128, 46; 415, 75.
**reddidisti** ἀπέδωκας III 128, 47; 415, 76 (-ες). **reddidimus**
ἀπεδίδομεν III 128, 48. **reddiderunt** ἀπέδωκαν III 128, 49. *V.*
rationem reddo.

**Redemit facinus suum** V 664, 7. *Cf. GR. L.* VII 427, 11; *Sall. Cat.*
XIV 2.

**Redemptio** λύτρωσις *e post II* 173, 14; III 76, 70. ἐξαγορασία,
λύτρωσις II 301, 18. **redemptionem** ἀπολύτρωσιν II 170, 22.

**Redemptor** ἐργολάβος, ἐκλήμπτωρ II 170, 21. ἐργολάβος II 313, 60.
ἀγοραστής II 217, 5. λυτρωτής II 363, 33.

**Redeo** ὑποστρέφω II 468, 2. ἐπανέρχομαι II 305, 48. **redit**
ἀνακάμπτει, ὑποστρέφει, ἀναλύει II 170, 26. **rediebat** repedabat,
reuertebat V 512, 35. **rediuit** ὑπέστρεψεν III 6, 68. *V.* ad se
redit.

**Redhibeo** ἀποδίδωμι II 236, 33. reddo, restituo IV 385, 31.
**redhibet** inpensam sibi gratiam reddit IV 161, 15; 278, 15; 561, 12;
V 142, 3; 525, 39. reddit IV 163, 33; 562, 28; V 328, 38; 388, 9.
retribuit V 478, 59. **redhibere** reddere uel repraestare (*vel*
repraesentare) IV 161, 43. reddere, praesentare V 142, 9. retinere,
reddere, praesentare V 327, 51. retribuere, reddere V 478, 60.
repraesentare IV 562, 40. restituere IV 561, 28. retinere uel compescere
IV 562, 41. reddere V 142, 7; 539, 24; 577, 37; 609, 46.

**Redhibitio** ἀνταπόδοσις II 170, 23. ἀπότισις II 241, 43.
ἀποκατάστασις II 237, 15. ἀντικατάστασις II 229, 39. repraesentatio II
591, 31. **redhibitionem** retributionem IV 278, 19. **redhibitione**
retributione, redditione V 478, 58. **redhibitiones** retributiones V
425, 27 (*Cassian. inst.* V 39, 1). *Cf.* **redibulatio** retribulatio V
512, 37.

**Redhibitor** ἀνάδοχος II 170, 36.

**Redhibitum** relatum, reportatum V 328, 63.

**Redhostit** reddit V 646, 55 (*Non.* 165, 121).

**Redica** (= ridica) χάραξ II 475, 30 (*cf.* sudis). pertica *Vulc. V.*
retica.

**Redico** (*et* uallo, saepio) χαρακῶ II 475, 28.

**Redicula** retinacula V 142, 8 (= redimicula?).

**Redigenda** τοῦ εἰσοδιαζομένου II 170, 24.

**Redigo** εἰσοδιάζω II 287, 16. μετάγω II 368, 49. συνάγω II 443, 38.
ὑπάγω ἀντὶ τοῦ ὑποτάττω II 463, 7. μεταφέρω II 369, 49. recipio IV 385,
30. **redigis** compellis V 539, 17 (*Ter. Eun.* 690). **redigit**
ἀναλαμβάνει II 170, 25. κατιθύνει, ἀναλαμβάνει II 170, 32. congerit V
328, 10. adducit uel reducit IV 162, 48. reuocat IV 385, 29. **redegit**
κατήγαγεν, ὑπήγαγεν II 170, 18. κατέστησεν, ὑπήγαγεν II 170, 19.
**redigerit** reuocauit V 411, 51 (*canon. conc. Calched.* 2).
**redigitur** συνάγεται II 170, 33. reuocatur IV 161, 26; 278, 16; 561,
26. refatur (reuocatur? *v.* refatur), congeritur V 328, 26. *V.* in
seruitutem redigo.

**Redimedium** (repudium?) diuortium, discidium II 591, 17.

**Redimentum** παραστροφή II 396, 26; 531, 49 (*ubi* reuim. *Vulc.
recte*). *V.* reuim.

**Redimiae** res quae redimuntur a praedonibus *Plac.* V 39, 25 = V 96,
15 = V 144, 5. res a praedonibus redemptae V 614, 15. **redumiae**
(singularia non habet) λύτρα II 363, 31. *V.* Dia.

**Redimiculat** ἀναλύει δέματα (? δεσμ- *e*) II 170, 30 = ἀναδέματα λύει
II 170, 38.
