**φθόγγος** sonus, vocis sonus.

**φθόη** livor.

**φθοΐς** libus (*v. p.* 437).

**φθονερός** invidiosus, invidus.

**φθόνος** invidia, livor.

**φθονῶ** fascino, invideo.

**φθορά** calamitas, compressus, corruptela, corruptio, lues,
pestilentia, pestis, stuprum, vitium, - παρθένου καὶ ἄρρενος καὶ χήρας
stuprum.

**φθορεύς** corruptor, stuprator, - παρθένου vitiator.

**φιάλη** patera, patina, phiala.

**φιαλοειδἡς** *v.* ποτήριον.

**φίβλα** fibula.

**\*φιβλίον** fibula.

**φιλάγαθος** benignus.

**φιλάδελφος** carus fratri.

**φιλαίτιος** querulus.

**φιλανθρωπία** clementia, humanitas, indulgentia.

**\*φιλανθρώπιον** indulgentia.

**φιλάνθρωπος** clemens, humanus, lappa, misericors, -ον salarium *sim.*

**φελαργυρία** avaritia, aviditas, nummaria cupiditas, *cf.* philargyria
(*expl.* avaritia aut amor pecuniae).

**φιλάργυρος** amator pecuniae, avarus, cupidus (*v. p.* 437). *Cf.*
aequalis 2.

**φιλαρχία** ambitus.

**φίλαρχος** ambitiosus.

**\*φιλαυρον** alaternus (afrat^\~^).

**φίλερις** pertinax.

**φιλέριστος** pertinax.

**φίλη** *v.* φίλος.

**φιλήδονος** obscenus.

**φιλήκοος** II, 471, 28 *s.* *interpr.*

**φίλημα** basium, osculum, - βασιλικόν labratum, - ἐρωτικόν *et*
ἑταιρικόν savium, - εὐσεβείας osculum.

**φιλητής** amator, basiator.

**φιλητός** amabilis, amandus, amatus, -ή amica.

**φιλία** amicitia, amor. *Cf.* διαλλαγή, διαλλάσσω, καταλλαγή.

**φιλικός** amicalis.

**Φιλίππειος** *cf.* Philippeus (*expl.* solidus, nummus aureus).

**\*φιλοδάρτης** flagitiosus, plagosus.

**φιλοδοξία** munus.

**φιλόδουλος** amator servorum.

**φίλοινος** vinosus.

**φιλοκάλι(ο)ν** scopa.

**φιλόκαλος** mundus 2., politus.

**φιλοκαλῶ** mundo, polio, verro, πεφιλοκαλημένος politus.

**φιλόκομπος** *cf.* philocompus (*expl.* amator iactantiae). *Cf.*
φιλόπομπος.

**\*φιλόκουρος** *v.* ψιλόκουρος.

**φιλολόγος** amator verborum, disertus, studiosus, *cf.* philologoi
(*expl.* rationis vel verbi amatores).

**φιλολογῶ** studeo.

**φιλομήλα** *cf.* philomela (*expl.* luscinia).

**\*φιλον(ε)ικηδόν** certatim.

**φιλονεικία** *et* **φιλονικία** certamen, certatio, competitio,
contentio, iurgium, pertinacia. *Cf.* folonicia (*expl.* vanitas)

**φιλόνεικος** *et* **φιλόνεκος** altercator, contentiosus, pertinax,
pervicax.

**φιλονεικῶ** *et* **φιλονικῶ** altercor, certamino, certo, competo,
confligo, contendo, disputo, intendo, -εῖ τέως (?) altercante.

**φιλονίκως** certatim.

**φιλοξενία** hospitalitas (*cf.* philoxenia).

**φιλόξενος** hospitalis.

**φιλόπαις** marrubium, puerarius.

**φιλοπεύστης** sciscitator.

**φιλοπευστῶ** sciscito (-or), -εῖ percontatur.

**\*φιλοποίησις** conciliatio, reconciliatio.

**φιλοποιία** concilium.

**φιλοποιῶ** reconcilio, -οῦμαι concilio.

**\*φιλόπομπος** (*nomen proprium*?) amator iactantiae. *Cf.*
φιλόκομπος.

**φιλοπονία** industria, studium, III, 277, 57 *s.* *interpr.*, μετὰ -ας
cum studio.

**φιλόπονος** industrius, studiosus, -ον studium.

**φιλοπονῶ** studeo.

**φιλοπροσήγορος** salutator.

**φίλος** amicus, carus, comes, ὁ ἐσώτερος - genuinus, - ἐπὶ ξένης
hospes, φίλτατος amans (amantissimus), sodalis (sodes), μετὰ φίλων cum
amicis, φίλη amica. *Cf.* πιστός.

**φιλοσοφία** philosophia, secta.

**φιλόσοφος** sagax, *cf.* philosophi (*expl.* doctores sapientiae).
*Cf.* αἵρεσις, δόξα, ἧθος.

**φιλόστοργος** indulgens, industrius.

**φιλοσυνήθης** consuetudinarius.

**φιλοτέχνης** artificiosus.

**φιλοτιμία** ambitio, devotio, liberalitas, munificentia, munus.

**φιλότιμος** ambitiosus, editor muneris, liberalis, munerarius,
munificus.

**φιλοτιμοῦμαι** indulgeo, largior.

**φιλοτίμως** comiter.

**φιλοφρονοῦμαι** concilio.

**\*φιλοχαρής** marrubium.

**φίλτρον** amatorium, *cf.* philtra (*expl.* maleficia, amatoria vel
carmina vel pocula).

**φιλύρα** tilia, III, 264, 35 *s. interpr. Cf.* corticatum.

**φιλύρινον** corticatum, tilinum.

**φιλῶ** adamo, amo, basio, diligo, - ἐρωτικῶς savio, - στόματι ὃ
λέγεται ἐπὶ βρέφους abbo (*v. p.* 434), basio, ὁ φιλῶν
