**Soleo** εἴωθα II 185, 37; 288, 20. ἔθος ἔχω II 285, 2. **solet**
εἴωθεν II 185, 39. **solere** sobat (solerat solidat?) V 394, 16.

**Solero** est pauimentum compono uel sol\<e\>as calciamenti resarcio V
623, 28. **solerare** id est solidare, a solus soleris, id est solidum
*Scal.* V 611, 30. *Adde* **solero** firmo uel sustineo uel solum plano
*ex cod. Vat.* 1468 (alia *manu*). *Cf. Loewe Prodr.* 353. **solero** et
**soleror** idem significabat antiquitus, id est solarium aedifico *Pap.
Cf. apparat. ad GR. L.* II 397, 2.

**Sol[i]licium** inante (oἰνάνθη) III 565, 49. **Soliar** δίφραξ II
279, 19.

**Soliculor** ἡλιάζομαι III 144, 38. **soliclatlur** ἡλιάζεται III 464,
4; 5; 475, 37. *Cf. Arch.* VIII 386. insolatur *vel* apricatur *Vulc.*

**Solidamentum** firmamentum caeli V 482, 32.

**Solidans** πήξας III 437, 53.

**Solida petra** (*cf. Eccles.* 26, 4) firma petra V 482, 33.

**Solidat** ἐδαφίζει II 185, 41. firmat IV 287, 2. **solidare** mismare
*cod. Casin.* 439 (firmare *Loewe GL. N.* 150). **solidauit**
confirmauit V 631, 39. *V.* classique inmittit habenas *et* solero.

**Solidatorium** κολλητηρ III 325, 65.

**Solidi (-e *cod.*) roboris** V 664, 40.

**Solidus** ὁλόσφυρος II 382, 36. στερεός II 437, 23. στερρὸς ὁ σκληρός
III 329, 68. χρύσινος II 478, 61. νόμισμα II 376, 61. **solidum**
ὁλόκληρον, σφυρήλατον II 185, 40. ὁλόκληρον II 382, 25. νόμισμα (*cf.
margo*) II 185, 42. ὁλοσφύρατον III 324, 25. στερρόν III 464, 6. ὑστερον
(= στερρόν) III 475, 45. ἀκέραιον II 221, 53. *Cf.* **solide** ὁλόσφυρον
III 203, 11. **solidum** firmum IV 568, 52. ualidum V 333, 25. firmum
uel fortem IV 173, 14. **solido** forti IV 287, 12. **solida** firma uel
stabilita V 151, 10. *V.* faba solida.

**Solipaga** (solipuga *c.* solpuga *g.* solipunga *Vulc.*) ἡλιοκεντρίς
μυΐας εἶδος II 185, 57. *Cf.* solipugna *Fest. Paul. p.* 300, 9. *V.*
salpiga.

**Solis labores** discursus diurnos IV 173, 33 (*Verg. Aen.* I 742).

**Solis ortus** ἡλίου ἀνατολή III 69, 48 = 637, 1.

**Solisque labores** discursus diurnos IV 464, 20 (*Verg. Aen.* I
742).

**Solis sponsa** *v.* s. intubus.

**Solitarius** μεμονωμένος II 367, 37. μοναχός II 372, 57. μονήρης II
372, 61. V anachorita, aureax.

**Solitate** pro solitudine V 647, 43 (*Non.* 173, 22).

**Solitaurilia** θυσία εκτος (ἐκ συὸς *g*) \<καὶ\> κριοῦ καὶ ταύρου
[και] II 186, 1. *Cf. Festus p.* 293, 10 (*cf.* suouetaurilia).

**Solito** ἰδιάζω II 330, 32; 35.

**Solito suo more** V 664, 23 (*cf.* usitatis \*\*\*\*\*\* nibus V 664,
65 *et Ind. Ien.* 1888 VII).

**Solitudo** μόνωσις II 373, 19; III 464, 7. ἐρημία II 314, 11. heremus
(ἔρημος) IV 287, 3. locus desertus IV 173, 32. sola deserta IV 392, 20.
**solitudines** loca deserta IV 569, 23.

**Solitus** ὁμοήθης II 383, 16. consuetus IV 287, 7. **solitum** suetum
IV 392, 21; 464, 25 (*Verg. Aen.* IX 129?).

**Solium** βασιλικός θρόνος II 185, 45 (thronus id est quod solium
*margo*). θρόνος βασιλικός II 329, 28 (*cf. GR. L.* I 554, 4). βασιλική
καθέδρα II 548, 37. καθέδρα ἀρχοντική II 532, 4. δίφρος II 501, 24.
ἔμβασις II 295, 48; 505, 35 (*GR. L.* I 552, 18). soleum ἔμβασις II 548,
36. **solium** ἐμβάτη II 185, 46 (soliu *cod. corr. e.* solea *c.*
ἐμβάτης *d*); III 287, 14 = 657, 16; 196, 49; 306, 15. *Cf.* III 217, 13
= 652, 10; 217, 17 = 652, 10. **solium** embitos (ἐμβάτης?) II 527, 40.
sella regia IV 287, 6; 392, 22; 569, 21; V 393, 37. regalis sella IV
173, 36. thronum V 151, 20. **solio** sedili regio uel sella regali IV
174, 19 (*Serv. in Aen.* I 506). *Cf. W. Heraeus 'Spr. des Petr.'* 34.

**Soliuago** μονήρης II 185, 43 (-gus *a g*).

**Soliuersium** *v.* cyclaminus.

**Sollemne** religiose IV 568, 49 (sol.); V 151, 14. religios[a]e IV
173, 12 (-em).

**Sollemnia rettulit** (sollemmitiulit *cod.*) diem restituit IV 173,
38. sollemnia rettulit restituit, sollemnitatem diem festum *Nettleship
'Journ. of Phil.'* XX 59 (solem rettulit *H. Verg. Aen.* VIII 103 *conf.
Buech.*).

**Sollemnis** εἰωθώς II 288, 22. ἔθιμος II 284, 54. consuetudinarius II
593, 28. **sollemne** ἔθιμον II 185, 44; 284, 53. σύνηθες II 446, 13.
**sollemnia** ἔθιμα II 284, 55. annua IV 173, 13; 568, 50 (solemnia).
annua festa solita IV 568, 51 (solemnia). annua uel sollicita (*scr.*
solita) festa V 151, 15. debita annua IV 464, 21 (*Verg. Aen.* V 605).
sacrificia annua et festa solita IV 287, 14. sacra IV 171, 31. *V.* dies
soll.

**Sollemnitas** religiosa sollicitudo IV 287, 4. dies festus IV 173, 40.
laetitiae conuentus V 151, 11. laetitiae uel (*om. a*) conuentus IV
173, 48.

**Sollemniter** ἐθιμως, συνήθως II 185, 47. συνήθως II 446, 16.

**Sollemnitus** solemniter V 647, 59 (*Non.* 176, 12).
