*'Beitr.'* I *p.* 76; *Arch.* VIII 474. **uerber** berbicis V 400, 13.

**Uesania** (*vel* uaes.) ἀκραχολία II 223, 42. μανία, \<μ\>ὴ
α\<ἰ\>δεσθεὶς (μανιώδης *Vulc.*), μανίαν ἐμβάλλων, περίεργος II 204, 3
(uesania *et* uesanus *contaminatae*). μανία II 207, 19.

**Uesanus** μανιώδης II 207, 20; 364, 50. μεμηνώς II 367, 29. ἀκράχολος
II 223, 41. ἀκρόχολος III 125, 13. *V.* uesania. **uesanus** non sanus
IV 401, 8. minus sanus IV 191, 32; 294, 48; 578, 15; V 335, 34 (uers.).
**uesana** male sana IV 191, 33; 578, 16. non sana IV 452, 41 (mes.
*codd. cf. Verg. Aen.* IX 340; X 583; 724. male sana *H. coll. Verg.* IV
8). **uerana** insana [id est uetrana] V 488, 55; 518, 20. **uesani**
insani V 420, 50 = 429, 30 (*Euseb. eccl. hist.* V 16).

**Uescada** mundleu (*vel* munleuu, *AS.*) V 398, 49 (bascauda
*Hessels*).

**Uesciliae** χαίται φρυγός (φρυγάνων *c*) II 207, 22 (quisquiliae *c:
quod videas. cf. Koerting* uitilia).

**Uescitur aura aetheria** bibit (uiuit?) aeris hauriens aura\<m\> unde
imber et ignis, unde et pluuia et flumina IV 469, 16 (*Verg. Aen.* I
546/7).

**Uesco** τρέφω II 458, 40. **uescor** τρέφομαι II 458, 39. **uescitur**
θοινᾶται, ἑστιᾶται II 207, 23. manducat, edit, comedit IV 469, 2
(*Verg. Aen.* I 546; III 339). manducat IV 295, 48; V 335, 30.
manducatur IV 191, 41; 578, 23. pascitur IV 579, 36.

**Uescus** ὀλιγόσιτος, ὀλιγοδεής II 207, 25. *Cf.* **uesces**
ὀλιγόσιτος, ὀλιγοδαής (-δεής *e*) II 207, 21. **uescus** saturatus uel
cibo\<s\> non appetens IV 578, 24. non appetens cibos V 489, 18; 518,
36. **uescum** minutum V 648, 67 (*Non.* 186, 35). obscurum V 489, 17.
densum, spinosum (spissum?), obscurum V 527, 17. obscurum, densum,
spissum V 518, 35. spissum, densum, obscurum V 582, 41. **uescae** sunt
frondes salicis tenerae uel telae araneorum V 625, 7. **uescas**
teneras, siccas, exiles, edaces, appetibiles V 518, 37; 559, 10. *Cf.
Serv. in Georg.* III 175; IV 131. **uesci[i]s** saturatis IV 578, 25.

**Uesica** φύσα II 207, 24; 474, 3; III 311, 67 (uess.). κύστις ἡ φύσα
II 357, 17. φύσα, κύστις III 176, 16. κύστις III 13, 16 (uess.); 86, 24;
248, 51; 311, 66 (uess.); 351, 50 (uess.); 556, 6; 620, 72. idatis
(ὑδατίς) III 566, 26. bledrae (*AS.*) V 399, 31 (uess.). blegnae (*AS.*)
V 399, 49. **uesicae** φῦσαι III 24, 33. *V.* atonia.

**Uesicaria** *in his est gl.:* **uisicaria** fisalidus (φυσαλίδος) III
596, 31; 630, 41. fissalica III 539, 20; 563, 11. fisiadon
**uissigaria** siue mordago III 582, 53. ampilopraso **uisica aclius**
III 543, 9 (*ubi* uesicaria *Schmidt*). *V.* apius agrestis.

**Uesicula** ὑδατίς II 462, 1.

**Uespa** ἀνθηλών (= ἀνθηδών) εἶδος ὀρνέον II 207, 28 (*cf.* 29).
ἀνθηδών εἶδος σφηκός II 227, 21. ἀνθηδών III 319, 37; 474, 15. panfedon
(*i. e.* ἀνθηδών) III 90, 24. σφήξ III 18, 7; 258, 30. stryx (σφήξ?)
scabro **uespa** (*v.* scrabro) III 576, 11. ἀγρία μέλισσα III 319, 45;
507, 5. ἀγριομέλιττα III 436, 13. apis rustica foeda (*AS.*) dictus (!),
sed non conficit mel V 335, 53. uaeps (*AS.* **uespas** uuaeffsas *cod.
Epin.*) V 399, 17. **uesper** μύωψ (uespa *e*) II 374, 40. **uespae**
σφῆκες III 361, 9.

**Uesper** ἕσπερος II 315, 23; III 170, 15; 492, 77. δείλη III 9, 67;
83, 46. ἑσπέρα II 514, 20. stella quae sero prodit IV 469, 3 (*gl.
Verg.*). stella quae initio noctis ab occidente apparet IV 469, 4
(*Verg. Ecl.* VI 86). stella qui (!) noctem nuntiat IV 191, 37. stella
quae noctem denuntiat V 335, 28. uesperugo IV 401, 9. **uespero**
(uesperugo?) stella quae initio noctis exit IV 578, 32 (*cf.* uena). ad
occasum declinat, stella quae in nocte nuntiat IV 578, 18. stella quae
initio noctis excitat IV 191, 45 (*ubi* excitatur *et* uesperugo
*Nettleship 'Journ. of Phil.'* XX 188). **uesperum** serum IV 191, 36;
578, 17; V 335, 27. **uespere** finis ipsius creaturae IV 400, 41 (*cf.
gloss. bibl. apud Arev. post Isid.* VII *p.* 407 *ed. ad Genes.* I 31
*spectantes*). **uesperus** hospitalis, antifer ἕσπερος III 425, 14/15.
**uesperum** est oriente stella, cui hoc nomen est *Plac.* V 102, 27.
*Cf. Traube Arch.* VI 263 *sq. V.* noctis partes.

**Uespera** ἑσπέρα II 315, 21; III 169, 47 (spera); 244, 14; 347, 62;
425, 67 (uespere); 466, 21.

**Uespera** πίσσα III 187, 18 (*piscis*).

**Uesperascente die** uespere incubante V 253, 14 (*cf. Tac. Ann.* XVI
34).

**Uesperasco** ὀψίζω II 391, 25. **uesperascit** uesperat: sic enim
dicimus uesperascit sicut albescit, sicut senescit, sicut iuuenescit
*Plac.* V 102, 26. ad occasum declinat V 253, 13. latinum est V 335, 49
(*cf.* 25). **uesperescit** sero facit (*cf. Loewe Prodr.* 429) V 335,
25. sero fecit IV 191, 34 (*Ter. Heaut.* 248); 469, 9 (*gl.*
*Verg.*?). serum fecit IV 578, 20. sero fit V 253, 15 (*cf. Isid. Diff.*
608). ad occasum declinat IV 191, 35.

**Uesperat** uelantur V 335, 5 (*duo lemmata?*).

**Uesperi** ὀψέ II 391, 23.
