**ὀλιγωρῶ** deficio, *- et* - ἐπὶ τοῦ ῥᾳθυμῶ supersedeo.

**ὀλισθαίνω** labefio, labor.

**ὀλισθηρός** lapsinosus, lubricus.

**ὀλίσθησις** lapsus 1.

**\*ὀλισθοποιῶ** labefacio.

**ὄλισθος** labes, lapsura, lapsus 1.

**ὁλκάς** mula, navis oneraria, ratis.

**ὁλκεῖον** *v.* ὅλκιον.

**ὁλκή** pondus, - τῆς γλαίβας glebalis summa.

**ὅλκιον** labellum.

**ὁλκός** aquaeductus.

**ὄλλυμι:** ὄλωλεν intereo (-iit).

**ὅλμος** mortarium, pila 1. (*et* pilum).

**\*ὁλογραφία** *cf.* holographia (*expl.* propria manu totum
conscriptum testamenturn).

**ὁλόγραφον** *cf.* holographum (*expl.* totum praescriptum, omnem rem
propriam).

**ὁλόκαυστον** adoletum, *cf.* holocaustum (*expl.* totum combustum,
totum incensum, sacrificium).

**ὁλοκαύστωμα** *cf.* holocaustoma (*expl.* sacrificium).

**ὁλοκαύτωσις** flagrantia 2., holocaustoma.

**ὁλοκληρία** integratio.

**ὁλόκληρος** integer, solidus, -ου as (asse), -ον ποιῶ integro, εἰς -ον
*v.* ἀποκατάστασις, ἐξ -ου ex integro (*cf.* ἀναγιγνώσκω). *Cf.* μέλος.

**ὁλόκυρον** chamaepitys.

**ὀλολυγή** ulula, ululatus.

**ὁλολυγμός** eiulatus, ululatus, - ἀγροίκων iubilatus.

**\*ὀλολυγός (?)** ulucus.

**ὀλολυγών** strix, ulucus, ulula.

**ὀλολύζω** eiulor (-o), ululo, - ἐπὶ ἀγροίκων eiulor (-o). *Cf.* olor
1.

**ὀλοπόρφυρος** *v.* φόρημα.

**ὅλος** totus (*cf.* holos), δι' -ου perpetuus (-um), καθ' -ου *v,*
καθόλου, περὶ -ου de toto, ὅλη σχιστή acacia.

**\*ὀλόσκορδον** oloscordum (= ὀνόσκ.?).

**ὁλοσφύρατος** solidus.

**ὁλόσφυρος** solidus.

**ὁλόσχοινος** iuncus.

**ὀλοφυρμός** comploratio.

**ὀλοφύρομαι** comploro.

**Ὀλύμπιος** Olympius, -ια Olympia.

**Ὄλυμπος** Olympus.

**ὄλυνθος** bolunda, caprificus, carica, grossus 1. (*et* grusum).

**ὄλυρα** ador, far, spelta.

**\*ὄλωρ** (*Eins.*) olor.

**ὅλως** omnino, totus (toto), - που quoquam, - τις quispiam, quisquam,
μηδ' - omnino, οὐδέ - nequiquam, prorsus nequaquam.

**ὅμαιμος** consanguineus (*cf. p.* 436).

**ὁμαιμότης** consanguinitas.

**ὁμαλίζω** plano.

**\*ὁμαλιστῆρες** paviculae.

**ὁμαλός** planus.

**ὁμαλότης** aequalitas, planitia (-es).

**ὁμάς** summa, universitas, καθ' ὁμάδα per universitatem.

**\*ομβλος** gurdus.

**ὄμβρος** imber, nimbus, pluvia. *Cf.* ἐποχή.

**ὀμβροῦται** imbricitur.

**ὁμῆλιξ** aedilis, aequalis, coaequalis, coaetaneus, coaevus.

**Ὁμηριστής** atellanus, -αί homeristae.

**ὅμηρος** legatus, obses, - ὁ εἰς ἀντέχυρον δοθείς obses.

**ὁμιλητικός** tractator.

**ὁμιλία** aspectus, colloquium *et* collocutio, dictum, disputatio,
fabella, locutio, loquela, sermo, *cf.* homilia (*expl.* popularis
tractatus), - συνεστραμμένη tortiloquium. *Cf.* ἐγκοπή, λόγος.

**ὅμιλος** caterva.

**ὁμιλῶ** enarro, fabello, fabulor, sermocinor.

**ὁμίχλη** caligo, nebula, nubilus (-a).

**ὁμιχλώδης** caliginosus.

**ὄμμα** lumen. *Cf.* ἔντασις, ὁρατικός.

**ὀμματισθέντες** III, 422, 19 *s. interpr.*

**ὄμνυμι** *et* **ὀμνύω** deiuro, iuro (*cf. etiam* Iupiter), -ων
iurans. *Cf.* ὀμότης.

**ὁμόβιος** convivax.

**ὁμογάλακτος** collactaneus.

**ὁμογενής** consanguineus, gentilis.

**\*ὁμογνήσιος** ἀδελφός germanus.

**ὁμοδίαιτος** contubernalis, conversator.

**ὁμοεθνής** gentilis.

**ὁμόεθνος** congentilis.

**ὁμόζυγος** coniugalis, coniux *sim.* (*v. p.* 436), iugalis.

**ὁμοήθης** consuetus, similis, solitus.

**ὁμοθυμαδόν** gregatim, pariter, simul, una, universus (-um *et* -i).

**ὅμοιος** idem, similis, *cf.* homios, -ον τῷ γεγονότι pro facto, -α
clura, -ος ἑρπύζοντι reptabundus, - θηρίου beluius.

**ὁμοιοτέλευτα** *cf.* homoeoteleuta (*expl.* similis finis).

**ὁμοιότης** aequalitas, parilitas, - *et* - ὄψεως similitudo.

**ὁμοιότροπος** similis.

**ὁμοιούσιον** *cf.* homoeusion (*expl.* similis substantiae).

**ὁμοιῶ:** -οῖ sexit.

**ὁμοίωμα** instar, simulacrum.

**ὁμοίως** ac, aeque, idemque, item, itidem, obiter, pariter, perinde,
quoque, sane, similiter, καὶ - itemque.

**ὁμοίωσις** sexus, similitudo.

**\*ὁμοκληρία** consortium.

**ὁμολογητής** sponsor.
