qui rotundo collegitur IV 590, 13 (*οbscura.* bacchatio?).

**Uagator** ῥέμβος II 427, 43.

**Uage** passim (rassin *cod. corr. d g*), σποράδην II 204, 6.

**Uagina** ξιφοθήκη II 378, 16. κολεός, ξιφοθήκη II 204, 7. gladii theca
V 488, 18. **uaginam** gladii thecam IV 468, 16 (*Verg. Aen.* IV
579?).

**Uaginatus** exagitatus IV 425, 32; V 613, 22 (*ubi* aginatus
examinatus *Vulc.*; uagulatus *e XII tab. Graevius*).

**Uagit** luctuat, plorat, plangit V 518, 4. **uagiunt** *v. Loewe GL.
N.* 249. **uagiant** plangant V 251, 38.

**Uagitatur** uiolenter flet IV 425, 33; V 613, 23. uiolenter plangit I
V 294, 27; V 527, 23; 582, 24. uagitat?

**Uagitus** κλαυ\<θ\>μυρισμός II 350, 20. ὁ τῶν βρεφῶν κλαυθμὸς καὶ
μυγμός II 204, 10. μυκηθμός II 205, 3. infantium fletus V 251, 39.
clamor infantium V 251, 41. uoces infantum, fletus V 488, 19. uocis
infantiae (?), fletus V 251, 40. sonus IV 189, 2; 576, 46. ploratus IV
294, 26.

**Uagitus infantis** κλαυθμὸς παιδίου II 350, 19.

**Uagna** *v.* cupa.

**Uagor** uagitus V 648, 52 (*Non.* 184, 21).

**Uagor** ῥέμβομαι II 427, 44; III 79, 11; 157, 62. **uagatur** ῥέμβεται
III 157, 61. discurrit IV 468, 15 (*Verg. Aen.* II 17; IV 68). ubique
gressu[m] instabile circumfertur IV 188, 45 (*Verg. Aen.* IV 68?).
errat, ubique gressus instabiles circumfert V 527, 28; 582, 23.
[t]errat V 488, 17. *V.* bacchor.

**Uagosa (?)** lapidosa V 334, 57 (uadosa?).

**Uagurrit** per otium uagatur IV 188, 28; 294, 37; 399, 23; 577, 8; V
251, 42 (uacuus); 334, 36; 400, 22; 488, 20; 527, 24; 613, 16. otio
deperit, uagat V 637, 14; 251, 43. *Cf. Loewe Prodr.* 96. *V.*
flagurrit.

**Uagus** ἀ[υ]λήτης (*corr. d*), ῥέμβος, πλανήτης II 204, 12. ἀλήτης
II 224, 66. ῥέμβος II 427, 43; III 157, 63. πλανήτης II 408, 40.
discurrens IV 468, 17 (*gl. Verg.*?). errans, erraticus IV 399, 24.
exerrans IV 189, 1; 188, 22 (exterrans); 576, 45 (*item*).

**Uaha** uox laetantis est V 517, 55; 582, 19. **ua** οὐά II 388, 50. οὐ
II 388, 47. **uab** (= uah) interiectio deridentis V 582, 25. *V.* euge.

**Ualabit** publicetur V 400, 26 (uulgabitur *H.*).

**Ualapauc** (uualapauc *cod.*) qui se furtiuum uestimentum induerit aut
secum capite (= sibi caput) latrocinandi animo aut facie\<m\>
transfigurauerit V 583, 18 (*v.* walapaus *apud Ducangium, Bruckner
'Spr. d. Langob.'* 212).

**Ualda** (uualda) *v.* lupicuda, uirgultum.

**Ualde** λίαν II 360, 39; III 5, 32; 338, 71; 465, 78. πάνυ, ἄγαν II
204, 21, πάνυ II 393, 53. κομιδῆ ἀντὶ τοῦ πάνυ II 352, 49. λίαν, πάνυ
III 437, 39. nimis, uehementer IV 399, 25. aduerbium est comprobantis
uel adprobantis (*v.* admodum) *Plac.* V 102, 21.

**Ualde calet** πάνυ ζέει III 288, 12 = 658, 18.

**Ualde fluit** multum fluit V 488, 21.

**Ualde grandis** βαρὺς πάνυ II 256, 1.

**Ualde olet** adolet, multum redolet V 488, 22. *V.* adoleo.

**Ualde optatus** εὐκταιότατος II 318, 1.

**Ualde porrecta** undique extensa V 582, 27.

**Ualens** ὑγιής II 461, 50. sanus II 596, 29. potens, uigens IV 294,
34. **ualentes** ἰσχύοντες II 204, 9. *V.* bene ualens.

**Ualentia** δύναμις II 281, 25. ἰσχύς II 333, 47. ῥώμη ἡ δύναμις II
429, 14. σθένος II 431, 11. fortitudo V 648, 64 (*Non.* 186, 24).
fortitudo, firmitas, robur IV 399, 26. graece, Roma latine *lib. gloss.*
(*cf. Serv. in Aen.* I 273).

**Ualeo** ὑγιαίνω II 461, 45; III 80, 5. ἔρρωμαι II 314, 49. ἰσχύω II
333, 49; III 75, 54; 146, 59. **ualet** ὑγιαίνει III 6, 59; 466, 1.
ἰσχύει III 146, 60. ἰσχύει, ὑγιαίνει II 204, 8. εὖ ἔχει III 466, 2.
ἄξιον ἐστιν II 204, 14. uiget, sanus est, potest IV 399, 27. **ualeat**
ὑγια\<ί\>νῃ II 204, 15. **uale** σῷζου II 204, 5. **ualete** ὑγιαίνετε
III 80, 10. **ualebat** uigebat V 334, 58. praedicabat IV 577, 5.
**ualuisti** ἴσχυσας II 204, 27. *V.* bene ualere, ut uales.

**Ualeria** id est croconia (= crotonia?) III 630, 43. cronia et ricinus
III 596, 33. riani (= ricini?) herba III 554, 33. racimerba (ricini
herba?) III 618, 61. *V.* ricinus.

**Ualeriana** id est fu III 630, 52. fu id est Ualeriana III 590, 64;
624, 29 (*v.* benedicta).

**Ualesco** ῥώννυμαι II 429, 16.

**Ualetro** *v.* balatro.

**Ualetudinarium** (*vel* ualit.) ὑγιαστήριον II 461, 46. ὑγιαστήριον,
διαιτητήριον II 204, 13 (ualituclinęium *cod.*). domus in qua curantur
aegroti II 596, 19.

**Ualetudinarius** (*vel* ualit.) ἀσθενής III 296, 35; 489, 61; 509, 28.
qui frequenter aegrotat IV 189, 7; 294, 30; 399, 28; 576, 54; V 252, 4;
400, 21; 334, 50 (ualetudinarium).

**Ualetudo** (*vel* ualit.) ῥῶσις, ὑγία II 204, 16. εὐρωστία III 291,
39. eirospa-
