**Redimiculum** ἀνάδεσμος II 501, 14. καθετήρ III 22, 38; 93, 47; 202,
61; 324, 5; 367, 57; 496, 74; 527, 20. κεκρύφαλος III 323, 33. corona II
591, 16. ornamentum IV 161, 8; 18; 561, 15; V 142, 4; 240, 4; 479, 19.
ornamentum capitis in gyro, ueluti[s] corona V 328, 53. **redimicula**
ἀναδέματα, καθετῆρες II 170, 37. retinacula IV 163, 6; 278, 12; V 240,
3. uittae quibus mitra ligatur (*vel* ligantur) IV 421, 38; V 388, 3;
478, 61; 609, 44. auri cincella IV 561, 16 (*v.* cingillum). auri
cincilla V 328, 14. *Cf. Isid.* XIX 31, 5; 33, 5. **ridimiculi**
cyniuuithan (*AS.*) V 387, 26. *V.* redicula.

**Redim\<i\>or** στέφομαι II 437, 43. **redimiri** coronari IV 161, 16;
56.1, 13.

**Redimitus** ἐστεμμένος II 170, 39; 315, 27. coronatus IV 161, 17; 385,
32; 461, 33 (*Verg. Aen.* III 81; *Georg.* I 349); V 142, 5; 328, 4.
coronatus, ornatus IV 278, 10. coronatus aut ornatus, praecinctus IV
561, 14. **redimiti** ἐστεφανωμένοι, ἐστεμμένοι II 170, 35.

**Redimo** λυτρῶ III 76, 69. λυτροῦμαι II 170, 28; 363, 32. ἀπολυτροῦμαι
II 238, 53. ἀγοράζω II 216, 61. ἐξαγοράζω II 301, 17. ἀπαγοράζω II 232,
29. **redimit** ἐξαγοράζει, λυτροῦται II 170, 34. **redemere**
ἐξαγοράζειν III 462, 22. **redemit** ἐξωνήσατο, ἐλυτρώσατο, ἀνέλαβεν II
170, 20.

**Redinsertauit** denuo inseruit IV 161, 19; 561, 17; V 240, 5; 636, 40.
**redinsertare** denuo inserere V 142, 11; 240, 6.

**Redintegranda** in integrum restituenda V 556, 56.

**Redintegratio** ἡ εἰς ὁλόκληρον ἀποκατάστασις II 323, 45.

**Redintegro** ἀποκαθίστημι II 237, 17. **redintegrat** ἀνανεοῖ II 170,
31. in integrum restituit IV 278, 25. renouat, in integro (!) restituit
IV 385, 34.

**Redito** προσοδεύομαι II 422, 20.

**Reditus** πρόσοδος καὶ ἐπάνοδος II 170, 27. πρόσοδος II 422, 21; 489,
34; III 202, 33; 274, 16. ἐπάνοδος II 305, 50; 513, 28; 539, 21; 551,
44. ὑποστροφή II 468, 3. ἀποκατάστασις III 293, 55. regressus IV 385,
33. reuersio V 142, 10. reuersio aut praestatio IV 161, 21. recursio aut
praestatio IV 561, 19. quod semper red\<d\>i (redire?) solet per
circulum dierum uel anni V 387, 35. substantia V 425, 12. **reditum**
fructum IV 421, 48. **reditus** reuersa, aliter lucra IV 561, 20; V 328,
6; 387, 57. possessionis *post* V 387, 8. tributa agrorum V 387, 31.
facuItates V 422, 3 = V 430, 70 (*Euseb. eccl. hist.* VII 25). *V.* pro
reditu.

**Reditis (Reg- *Buechi*) uerna** praeco IV 163, 47; V 328, 27; 388,
7; 478. 63; 631, 5 (uerno); *lib. gloss.* (uersa) = *Mai* VII 576.

**Rediuiuus** παλίνζωος II 170, 42; 392, 58. παλίγκτιστος II 392, 50.
qui redit ad quod (*v.* recidiuant) fuit IV 161, 24; 561, 24; V 240, 11.
**rediuiuum** a uetustate renouatum IV 160, 46; 278, 13. a morte aut a
uetustate reuocatum IV 385, 35; 562, 42; V 478, 62; 512, 36. denuo uitae
reddita (!) IV 561, 25. ren\<ou\>atum a uetustate V 636, 38.
**rediuiuam** a morte aut a uetustate reuocatam V 240, 9. a uetustate
renouatam V 240, 10. **rediuiua** παλίνζωα, ὑπόστροφα II 170, 40.
renascentia IV 161, 28; 278, 21; 561, 27; V 240, 7. denuo uitae reddita
uel renascentia IV 161, 25. denuo uitae reddita V 142, 6; 240, 8.
**rediuiuis** ἀναδιδομένων (?) II 170, 41. *Cf. Festus p.* 273, 4. *V.*
recidiua.

**Redolentia** *v.* reoletio.

**Redoleo** ἀπόζω II 236, 51. ἀποπνέω II 239, 60. **redolet** bene olet
IV 162, 52; 278, 18. renidet, halat, respirat IV 385, 36. odorem spargit
IV 161, 2; V 142, 13. *Cf.* **redire dolet** dolores spargit IV 161, 20
(*ubi* redire et redolet *confusa putat Nettleship 'Journ. of Phil.'* XX
54). **redolet** flagrat (!) IV 561, 18. **redolent** odorem dant V 328,
56. olent uel male uel bene olent [bene] V 142, 12. olent, sed hoc
interest, quod olent res uel malae uel bonae, redolent tantum bonae.
Virgilius respondit (*cf. Serv. in Verg. Aen.* I 436; *Isid. Diff.* 406.
*pro* respondit *cod. Cambrac.* ℞ [=]{.smallcaps} require) V 240, 12.
**redoluerunt** fraglauerunt V 240, 13. *Cf.* **redoluit** satis doluit
(oluit?) V 387, 61.

**Reduces** ὑπόστροφοι II 170, 44. incolomes V 328, 61. incolomi (!) V
387, 27. redeuntes, regressos IV 461, 34 (*Verg. Aen.* I 390?).
**reducis** incolumes[que] reuersis (-os?) V 142, 16. saluus (-os?) IV
561, 22. **reducos (?)** saluos uel incolumes reuersos IV 161, 22; 561,
21 = **reducus** saluus, incolumis reuersus IV 278, 24 (*cf. gloss- lat.
arab. p.* 433 *ed. Seyb.*). *Adde* **reducem** redeuntem *ex gloss.
Sal.* (*Loewe GL. N.* 208).

**Reduco** ἀνέλκω II 225, 45. ἐφέλκομαι II 320, 60. ἐπανάγω II 305, 38.
**reducit** decipit (*immo* rec.) IV 385, 37. **reduci** ἐπανάγεσθαι II
305, 39.

**Reductio** ἀπαγωγή II 232, 32. ὑφελκυσμός II 495, 29.

**Reductus** dimissus uel relatus IV 162, 11. **reductum** retro ductum
IV 278, 20. **reducta** concaua, depressa *Scal.* V 609, 17.
