520, 22. **sucgurunda** ὑπέρθυρον II 464, 28. **sugurunda** creatio
(cenatio *H.*) II 594, 50. **sugurundia** uacule (uasculae =
ψιλοκέραμον *H.*) II 594, 47. **sugrudia** fundamenta *Scal.* V 611, 49
(*Osb.* 557). *Cf. Roensch Coll. phil. p.* 152.

**Suggrundarium** (subgrand. *cod.*) est feretrum V 623, 39.
**sugrundaria** sepulcra *Scal.* V 611, 48 (*Osb.* 557). *Cf. Fulgent.*
7 *et Wessner Comm. Ien.* VI 2 *p.* 109. **suggrandarium** dicebatur
sepulchrum infantium nondum XI dies implentium, quod nondum bustum uel
tumulus poterat dici *Pap.*

**Sugia** *v.* atramentum sutoricium, fuligo, melanteria.

**Sugilenta** *v.* lana lota.

**Sugitantes** sollicitantes IV 180, 7; V 484, 52. **suggitantes**
sollicitantes V 514, 36 (*ubi* subigitantes *Nettleship 'Journ. of
Phil.'* XX 62: *immo* suggillantes).

**Sugmentum** acigmentum (*vel* augmentum: recte?) V 390, 31.

**Sugo** θηλάζω II 328, 18; III 75, 30; 145, 42. τιτθίζω II 456, 31.
μύζω II 373, 45 (*GR. L.* I 565, 11). **sugis** θηλάζεις II 192, 13.
**sugit** θηλάζει II 192, 7; 15; III 432, 55.

**Sui** τοῦ ἰδίου II 457, 45. loquens IV 180, 48 (loquentis?). **sibi**
ἑαυτῷ II 283, 7. ἑαυτῇ II 283, 8. ἑαυτοῖς II 283, 9. ἑαυταῖς II 283, 10.
ἑαυτῷ καὶ αὑτοῖς καὶ θηλυκῶς II 183, 24. **se** ἑαυτόν II 283, 3. ἑαυτήν
II 283, 4. ἑαυτό II 283, 5. ἑαυτούς II 283, 6. ἑαυτόν, ἑαυτούς II 180,
50.

**Sui coloris** ἰδιόχροος III 272, 25 (*unde*?). ἰδιόχροον III 193, 27;
322, 61. ἰδιόχρωμον III 22, 17; 93, 26; 370, 23.

**Sui iuris** αὐτεξούσιος II 251, 28.

**Suile** συφεός II 449, 4; III 313, 6. συφεόν III 200, 34.

**Suilla** porcina V 484, 54. **suillum** σύειον III 261, 63 (*unde*?).
χοίρειον III 314, 32. porc\<in\>um V 484, 55. **suil­lae** porcinae IV
178, 36; 570, 43; V 246, 37. **suillas** porcinas IV 288, 35.

**Suimet** τοῦ ἑαυτοῦ II 457, 44. τοῦ ἰδίου II 457, 45. *V.* semet.

**Suimet ipsi** τοῦ σφετέρου II 457, 48, *V.* semet ipsum.

**Sui negotii** ἰδιοπράγμων II 192, 16; 330, 44; III 177, 27; 249, 69;
332, 10.

**Suinum** porcinum IV 179, 17; 570, 42; V 246, 38; 484, 56. *Cf.*
**suimim** porcim V 514, 37.

**Suis desideriis** τῷ ἰδίῳ κέρδει, τῇ ἰδίῳ προθέσει, τῇ ἰδίῳ ὠφελεία
II 192, 17.

**Sui uirtutem secutus est** V 664, 31.

**Sulcare aequora** V 664, 38 (= maria arare).

**Sulcatus** *v.* sulco.

**Sulco** αὐλακίζω II 250, 52. **sulcatur** diuiditur IV 179, 18; 570,
46; V 153, 49; 246, 39 (-us-us).

**Sulcum duco** αὐλακίζω III 261, 15 (*unde*?).

**Sulcus** αὖλαξ II 192, 19; 250, 53 (*v.* hiatura); III 199, 65; 261,
14; 300, 25. carinae ductus IV 178, 37. aratri ductum *a post* IV 181, 7
(sulco). cannarum (carin-?) ductus IV 465, 32 = 44 (*cf. Prud. Apoth.*
596; *gl. Verg.*?). *Cf. Serv. in Aen.* III 495. *V.* concludere
sulco, sumilium.

**Sulio** (*vel* Sunio) insulae uocabulum V 393, 19 (Sunium? Samo
*Buech.*).

**Suliunt** furent iracunde (*vel* furient iracundiae, *h. e.* furunt
iracundae? *et* saeuiunt?) V 393, 24.

**Sullus** otr (*vel* otor, *AS.*) V 390, 21 (*alias* lutra. ὕλλος *est*
ichneumon).

**Sulmoua** ciuitas Samnii V 654, 36 (*Iuvenal.* VI 187).

**Sulphur** θεῖον ἄπυρον (singulariter tantum declinabitur) II 327, 15
(sulpur *cod. cf. GR. L.* I 32, 13). **sulfur** tiusamire III 577, 49
(*v.* sulphur uiuum). θεῖον III 194, 56; 273, 38. **sulfur** tui III
577, 45. **sulphur** tua III 577, 59. **sulfur** tio III 596, 14; 630,
17. **suipur** θέαφος II 326, 58 (sulphur *e*). **sulphur** thiaphi III
579, 9.

**Sulphur crudus** *v.* sulphur uiuum.

**Sulphur iudaicus** *v.* bitumen iudaicum.

**Sulphurium** (sulpurium *cod. corr. e*) θεάφιον II 326, 57.

**Sulphur uiuum** θεῖον ἄπυρον II 192, 20 (sulporuun *cod. corr. e*);
III 194, 57; 273, 39. **sulfur uiuum** tiuapirum III 577, 50. tyfaron
III 578, 51. [centicen] teauape̅r̅ (θεῖον ἄπυρον) III 544, 71 (*cf.
Schmidt*). **sulphur uiuus** centiuaperus III 588, 19; 610, 4. tiopapero
III 586, 19. tiuapiro III 595, 66. tiuapiron III 629, 61. tiubapero III
632, 60 (uiuo). **sulphur uiuus** id est sulfur crudus III 594, 70; 628,
58.

**Sulpicia** (*et* bardalla) κορυδαλλός II 353, 49.

**Sulto** ἐντρυφῶ II 300, 51 (insulto *e*).

**Sultor** cultor IV 289, 5; 570, 45; V 514, 38; 610, 41 (*v.* sertor,
sator, sector). sulcator *Landgraf Arch.* IX 427.

**Sum** panem V 484, 57 (*ubi* pro eum *vel* pronomen *Landgraf Arch.*
IX 433 *coll. Festo Pauli p.* 299, 5. esum *Schoell.* Siluanum Panem
*H.* sonium = ψωμόν *Buech.*).

**Sum** εἰμί II 192, 21; 286, 13; III 140, 65. **es** εἶ τὸ ὑπάρχεις,
ῥῆμα II 285, 4. **est** ἐστίν II 62, 59; 315, 31; III 140, 34; 341, 20;
405, 76. fit V 290, 56. **sumus**
