492 δεσποσύνη

**δεσποσύνη** dominatio.

**δεσπόσυνος** erilis. *Cf.* desposin.

**δεσποτεία** dominatio, dominatus, do- minium, eritudo, proprietas.

**δεσποτεύω** dominor.

**δεσπότης** cenacularius, dominus, du- bienus, erus.

**δεσποτικός** erilis.

**δέτης** alligator.

**δετόν** manipulus.

**δεῦρο** adhuc, age, ehodum, heia, - δή *cf.* deuote, - ὡδε ehodum,
ἄχρι τοῦ - huc usque.

**δεῦτε** heus. *Cf.* deuote.

**δευτέριον** secundarium.

**δευτερογαμία** *cf.* deuterogamiae *(expl.* secundae nuptiae).

**δευτερονόμιον** *cf* deuteronomium *(expl.* secunda lex, iteratio
legis).

**δεύτερος** sector, secundus, -ov deinde, iterum, secundum, έκ -ου
iterum, se- cundo. *Cf. άπογράφω, τράπεξα, ὥρα.* gemino, itero, secundo.

**δευτέρωσις** iteratio, *cf* deuterosin *(expl.* novitas, renovatio).

**\*δευτης** simus.

**δέφει** *et **ΰέφεται*** masturbat.

**δέχομαι** accipio, capesso, capio, per- cipio, sumo.

**δέω** 1. alligo, δεθείς revinctus, δεδε- μένος innexus, ligatus,
nexus, vinctus.

**δέω** 2.: δεῖ convenio (-it), oportet, μι- κροῦ δεῖν paene, paulo
minus, ὀλίγου δεῖν paene, οὐκ ἔδει non oportebat; δέον oportunus (-um),
ὑπὲρ τὸ - super- fluus (-um), supra fas, supra modum, *είς ονδέν* -
nequiquam, πλεῖον τοῦ δέοντος plus iusto; δέομαι indigeo, obsecro, peto,
precor, quaeso, - ἀντὶ τοῦ χρῇζω egeo, indigeo, - ὅ έστι παρα- καλῶ
obsecro, oro, rogo, supplico.

**δή** ast, autem, enim. *Cf. δηλαδή, δη- ποτε,* διό, ἐγώ, εἰ, εἴθε,
καί, μόλις, ὁπότε, ὅς, ὅτε, οὕτως, τίς 2, τότε.

**δῆγμα** morsio, morsiuncula, morsus.

**\*δήδιον (?)** *cf* dedeum.

**δηθά** diu.

**δήκτης** mordax, morsicosus.

**δἠκτικός** mordax, mordosus.

**δηλαδή** certe, dumtaxat, licet, nempe, nimirum, profecto, quidni,
quippe, sane, scilicet, utique, videlicet.

**δηλαυγής:** -ές epicrocum. *Cf. τηλανγής. **ΰηλαυγώς*** dilucide *(cf.
p.* **437). *Cf.***

διαυγῶς.

**δηλητήριον** letalis (-le, *cf.* letum), **δηλονότι** profecto,
quippe, videlicet, **δηλοποιῶ** *cf.* concinno.

**δῆλος** apertus, certus, clarus, mani- festus, perspicuus, -ov ποιῶ
denoto. *Cf. δηλαδη, δηλονότι..*

*δημόχαρις*

***όηλώ*** declaro, designo, enuntio, insinuo, manifesto, notum facio,
significo, -ωθείς designatus, δεδηλωμένον ex­pressum.

**δήλωσις** declaratio, demonstratio, enun- tiatio, significatio,
significatum.

**δηλωτικός** declarativus, -ot demon- strandi, συνεχείας *-η*
frequentativus, (-a).

**δημαγωγός** popularis, publicola. **δημαρχία** tribunatus.

**δημαρχικός** tribunicius. *V. ε\^ονβία. **ΰήμαρχος*** tribunus,
tribunus plebis, **δήμευσις** confiscatio, ductio, hasta pu- blica,
populatio, proscriptio.

**δημεύω** populor, proscribo, publico, -ει confiscat, δεδημευμένος
vulgatus.

**δημηγέρτης** seditionarius.

***όημηγο\^ία*** contio, contionatus, denun- tio (= denuntiatio?).

**δημηγόρος** contionator, dicentarius.

**δημηγορῶ** alloquor, contionor. *Cf.* de- nuntio.

**Δημήτηρ** *(et **Δημητςα)*** Ceres, κατὰ τῆς -τρος eccere, ἑορτἡ -τρος
cerealis (-ia). *Cf. \^vGLa.*

***Δημητρμα*** caerimonia, cerealia, verbena.

**Δημητριακός** cerealis.

**\*Δημητρόληπτος** cererosus. **δήμιος** carnifex, speculator.

**δημιουργός** conditor, creator, magus, moderator, opifex. *Cf.*
damiurgus *(expl.* magistratus).

**\*δημοθηνία (?)** divulgatio, **δημοκήδης** publicola.

**δημοκόπος** ambitiosus, factiosus.

**δημοκρατία** populare imperium bono- rum, populi dominatio, populi im-
perium, populi principatus.

**δῆμος** pagus, plebs, popellus, populus, respublica, vulgus, - λεπτός
*v. tyrjepi,- ΰμα, -* μικρός plebs, -\'Ρωμαίων *vel \*Ρω- μαΐος* populus
Romanus. *Cf. δόγμα, \'ψηφιβμα, σεβω, χορτάζω.*

***όημοβία*** publice, - διδάσκω καὶ ὁμο- λογῶ profiteor.

**δημοσίευσις** populatio, publicatio, **δημοσιεύω** devulgo, publico.

**δημόσιος** caducus, calo, publicanus, publicus, -ia ductio, -ov
thermae *(cf. etiam εΐΰφορα). V. δείπνον, δημοβία,* δοῦλος, εἰσφορά,
ἵππος, ὁδός, πρᾶγμα, πρόσοδος, σωλήν, ταμιεῖον, τέλος, τε- λώνιον,
τράπεζα, χρῆμα.

**δημοσιώνης** publicanus.

**δημότης** plebeius, popularis, vulgaris, **δημοτικός** popularis,
publicola.

**δημοτικῶς** populariter.

**δημοχαρής** plebicola.

**\*δημόχαρις** *(Eins.)* plebicola.
