**ἀποπλήρωσις** explicatio.

**ἀπόπλυμα** delavatio, -ῥύπους squama.

**ἀποπλύνω** abluo, diluo.

**ἀποπνέω** aboleo 2., flagro, redoleo.

**ἀποπνίγω** eneco, suffoco.

**ἀποπνοή** suspirium.

**ἀποποιῶ** ablego, -οῦμαι ablego, relego.

**ἀποπομπαῖος** *cf.* apopompeus (*expl.* emissarius).

**ἀποπομπή** ablegatio.

**ἀποπράττω** abigo.

**ἀποπρίζω** deseco.

**\*ἀπόπρισμα** ἤτοι ῥίνημα scobis.

**\*ἀποπροσαιτῶ** emendico.

**ἀποπροσποιῶ** *vel* **ἀποπροσποιοῦμαι** dissimulo.

**\*ἀποπτύρω** absterreo, deterreo.

**ἀποπτύω** respuo.

**ἀπόπτωμα** rudus.

**ἀπόρθωσις** planatio.

**ἀπορία** egestas, inopia, penuria, repulsa, vulnus, - δι᾽ ὕβρεως
repulsa. *Cf.* aporia, aporria.

**ἀπορίζω** *etc. v.* ἀφορ.

**ἄπορος** egens, egenus, incertus, inexplicabilis, inops.

**\*ἀπορρέον (?)** acrifolium.

**ἀπορρέω** afluo, defluo, emano, refluo.

**ἀπορρηγνύω** *et* **ἀπορρήσσω** abrumpo, erumpo, prorumpo, ἀπερρωγώς
abruptus, praeruptus.

**ἀπόρρηξις** proruptus.

**ἀπορρήσσω** *v.* ἀπορρηγνύω.

**ἀπόρρητος** arcanus, exorsus (= exosus), inauditus, nefandus,
probrosus, sacer, -ον penetralium, secretus (-um), secretarius (-um).

**\*ἀπόρριμμα** retrimentum.

**ἀπορρίπτω** abicio, deicio, eicio, proicio, ἀπερριμμένος abiectus,
despectus, spretus 2.

**ἀπόρροια** afluentia, defluctio. *Cf.* aporria.

**\*ἀπορυγισμός** (= ἀπωρ.) propagatio.

**ἀπορύσσω** refodio.

**ἀπορῶ** (ἐπὶ τοῦ διστάζοντος) incertus sum, -εῖ dementat, ἀπορηθείς
*et* ἀπορημένος (*sic*) repulsus. *Cf.* ἐξίστημι.

**ἀποσαλεύω** amoveo.

**ἀποσαρκῶ** depulpo.

**ἀποσβεννύω** exstinguo, restinguo, -ει destinguit, -σβεσθείς
exstinctus.

**ἀπόσβεσις** exstinctio, exstinctus 1.

**ἀποσείομαι** refuto, reicio.

**\*ἀπόσησμα** retrimentum.

**\*ἀποσινίασμα** retrimentum.

**ἀποσιώπησις** *cf.* aposiopesis.

**ἀποσιωπῶ** conticisco, demusso, obticeo, reticeo.

**ἀποσκεπάζω** detego, retego, ἀπεσκεπασμένος detectus.

**ἀπόσκληρος** rigens, -ον rigor.

**ἀποσκληρύνω** praeduro, - ομαι induresco.

**ἀποσκοτῶ** abobsum, obsto (*et* abobsto), -ηθέντες abobsum (abobsiti).

**ἀποσοβῶ** abigo, -εῖ apet.

**\*ἀπόσπασις** avulsus, evolsio.

**ἀπόσπασμα** πλήθους lacinia.

**ἀποσπένδω** delibo.

**ἀποσπῶ** avello, compilo, decerpo, distraho, divello, evagino, evello,
vello, -βίᾳ extorqueo, -εἰς τὸ καθ' ἰδίαν seduco, ἀποσπασθείς
abstractus, avulsus.

**ἀπόσταλμα** destinatio, missilis (-e).

**ἀποστασία** discessio, discidium, refuga.

**ἀποστάσιον** repudium.

**ἀπόστασις** abitus, praevaricatio, rebellio, rebellum, segregatio.

**ἀποστάτης** rebellio, rebellis, refuga. *Cf.* apostata.

**ἀποστέλλω** demitto, destino, dirigo, emitto, mando, renuntio,
-σταλείς directus, -στελλόμενος missus.

**ἀποστέρησις** abnegatio, fraudatio, fraus.

**ἀποστερητής** abnegator, fraudator, fraudulentus, infitiator.

**ἀποστερῶ** abnego, defraudo, fraudo, infitior, privo.

**\*ἀποστήθισις** absentatio.

**ἀπόστημα** collectio, extumedo, panicula, tuber, vomica, - μηροῦ
panucula. *Cf.* apostema.

**ἀποστολή** apostolatus.

**ἀπόστολος** missus. *Cf.* apostolus.

**ἀποστρατεύομαι** emereo, -ευσάμενος emeritus.

**ἀποστρέφω** averto, converto, everso, -ομαι abhorresco, averto (-or),
deverto (-or), -ουσιν derivantibus, ἀπεστραμμένος aversus (*cf.*
deortae).

**ἀποστροφή** aversatio, aversus 1. *Cf.* apostropha.

**ἀπόστροφος** aversus 2. *Cf.* apostrophos.

**ἀποστύφω:** ἀπεστυμμένος infectus 2.

**ἀποσυλῶ** expilo.

**\*ἀποσυμφωνήσας (?)** *cf* depeculatio.

**ἀποσυνίστημι** *vel* **ἀποσυνιστῶ** assisto, delego.

**ἀποσύρω** abstraho, subduco, subtraho, ἀποσεσυρμένος recutitus.

**ἀποσφάττω** eneco.

**ἀποσφίγγω** destringo, restringo.

**ἀποσφραγίζω** absigno, designo, resigno.

**\*ἀποσφραγιστής** resignator.

**ἀπόσχεσις** abstinentia.

**\*ἀποσχετική** dimissoria.

**ἀποσχίζω** abscindo.

**ἀποτάσσω** delego, - *et* -ομαι renuntio.

**ἀποτέλεσμα** effectus, eventus.

**ἀποτελεσματικαί** axitas.

**ἀποτελῶ** efficio.

**ἀποτέμνω** averrunco, deseco, recīdo, reseco, -ει abscidit, -ἐπὶ τοῦ
ἀποκεφαλίζω decollo; ἀποτετμημένος truncus, - τόπος τῆς ὕνιδος dentale.
