**κλωνίον** ramulus. *Cf.* clonia.

**\*κλῶνος** ramus.

**κλῶσμα** globus, tortum.

**κλωστήρ** II, 351, 18 *s. interpr.*

**κλωστός** tortus.

**\*κλῶστρον** vermiculus.

**κλώψ** fur. *Cf.* cleps.

**κνάπτω** *etc. v.* γνάπτω.

**κνάσων (?)** *cf.* casona (*expl.* acus, qua mulier scalpit caput).

**κναφ-** *v.* γναφ-.

**κνέφας** crepusculum.

**κνήθω** scalpo, -ει scabet. *Cf.* prurio.

**κνῆκος** *vel* κνίκος cinici, semen candidum.

**κνήμη** crus, radius, sura, tibia.

**κνημίς** ocrea, radius, -ῖδες tibiales.

**κνημός** radius, - ἁμάξης *et* - τροχῶν radius.

**κνησμονή** prurigo.

**κνησμός** prurigo.

**κνήστριον** acucula, scalprum.

**κνήφη** prurigo.

**κνηφός** semen candidum.

**\*κνηφῶ (?)** prurio.

**κνίδη** urtica, vastitas.

**κνίδι(ο)ν** urtica.

**Κνίδιος** *v.* κόκκος.

**\*κνίζα** urtica, vastitas.

**κνίζω** scalpo.

**κνίκος** *v.* κνῆκος.

**κνιπός** cupidus. *Cf.* σκνιφός.

**\*κνίς** (*gen.* κνιδός) urtica. *V.* σπέρμα.

**κνῖσα** nidor.

**κνίψ** *v.* σκνίψ.

**κνώδαλον** belua.

**κνώδων** *cf.* sphincter.

**\*κοάκτωρ** *v.* κομάκτωρ.

**κόγχη** concha, pulba.

**κογχυλευτής** murilegulus.

**κογχύλη** murex (murix).

**κογχύλιον** murex, -α tricali. *Cf.* conchylia, θρόμβος.

**\*κόδρα** quadra (*et* codra).

**κόθορνος** *cf.* cothurnus.

**\*κοιαγρος** ruppo rusco, rusco. *Cf.* κώφαγρος.

**\*κοίβινος** covinnus.

**κοιλαίνω** cavo, curvo, - κλάδον curvo, κοιλαινόμενα rotantia.

**κοιλάς** caverna, convallis, vallis. *Cf.* κυλάς.

**\*κοιλήθρα (?)** *cf.* caletra (*expl.* ubi vespae nascuntur seu
nutriuntur).

**[κοίλειος** cylleus, *v. p.* 437.]

**\*κοιλήπατα** ὄρνιθος gequaria (= iecuaria).

**κοιλία** alvus, aqualiculus, venter, - ἡ ἔσω alvus, - ὅ ἐστι γαστήρ
venter, - χοίρου aqualiculus. *Cf.* ἔκχυσις, ὑπερέκχυσις.

**κοιλιακή (?)** *cf.* quiliaci, ventris solutio.

**κοιλίδι(ο)ν** aqualiculus, ventricellus, ventriculus, - ἐκζεστόν
aqualiculus.

**\*κοιλιόδεσμος** fascia ventralis, ventralis.

**κοῖλος** cavus, curvus, -ον deprehensum (= depressum), -α convallis,
-ον ποδός vola, - χειρός hir, vola.

**κοιμητήριον** *cf.* cimiterium.

**κοιμῶμαι** dormio, -ώμενοι dormiente.

**κοινῇ** communiter, promiscue (*ubi adde* II *ante* 161, 33).

**κοινόβιος** consors, -ον *cf.* coenobium (*expl.* monasterium
plurimorum *sim.*).

**\*κοινοβιότης** consortium.

**\*κοινοβίτης** (= -βίώτης?) *cf.* coenobita (*expl.* in commune
vivens).

**κοινοβούλιον** consilium. *Cf.* coenobulium (*expl.* concilium,
conventio), concilium.

**κοινολογοῦμαι** colloquor, communico (-or).

**κοινός** commisculus, communis, vulgaris, τὰ -ά culina. *Cf.* βίος,
κοινῇ, πρᾶγμα.

**κοινῶν** copulatus, sociatus.

**κοινωνία** communicatio, communio 2., consortium, participatio,
societas. *Cf.* διαλύω.

**κοινωνικός** communis.

**\*κοινωνοποιῶ** communico, socio.

**κοινωνός** collega, particeps, socius, - ἐμπορίας socius.

**κοινωνῶ** communico.

**κοινωφελής** II, 351, 61 *s. interpr.*

**κόϊξ** aero.

**\*κοιράδες (?)** batrachion.

**κοίρανος** Caesar.

**κοίτη** alveus, cubile, - τοῦ ποταμοῦ alveus. *V.* συνονσία.

**κοιτίς** *v.* κυτίς.

**κοιτών** conclavis (-e), cubiculum (*cf.* cothon), cubile.

**\*κοιτωνικός** *v.* κλίνη.

**κοιτωνίτης** cubicularius.

**κόκκινος** roseus, -ον coccineum.

**\*κοκκολάχανον** maccum.

**κόκκος** baca, ciccum, flosculus, granum, - τὸ βάμμα coccum,
vermiculus (-icla), - Κνίδιος flos mali granatae, lacteris, laureola,
turbisci semen, - σίτου granum, - φάβατος fabatrum.

**κοκκύζω** canto.

**κοκκύμηλον** fraga, prunum, prunum praecoquum, -α prunella.

**κόκκυξ** cuculus, cullio, rumica, - εἶδος ἰχθύος II, 352, 3 *s.
interpr.* (*cf.* cullio), - εἶδος ὀρνέου cuculus.

**\*κοκκωνίδιον** *cf.* coconidium.

**\*κοκκωτόν** bacatum, granitum.

**κολάζω** coerceo, crucio (*cf. p.* 437), punio, -ομαι plectere (-or).
*Cf.* vissio.
