**Θ**

**θᾶκος** sedes, sedile. *Cf.* dagus?

**θάλαμος** thalamus.

**θάλασσα** *et* **θάλαττα** aequor, mare (*cf. p.* 437), *cf.*
thalassa, - γαληνή mare tranquillum, -Κασπία Caspium mare, ἡ ἐρυθρά -
mare rubrum, ἡ καθ' ἡμᾶς - mediterraneum mare, ἀντιπέραν *et* πέραν -ης
trans mare, ὑπὸ τὴν -αν subter mare. *Cf.* ἀκτή, βράχος, ἐκβράσσω,
ἐξουσία, περιφέρεια.

**θαλάσσιος** marinus (*cf.* thalassa). *V.* ἀετός, θεός, θηρίον, καρίς,
κῆρυξ, κυνίσκος, κύων, ὄρνεον, πόλεμος, τρυγών.

**θαλασσοκράμβη** allium, holus marinum, magacia.

**θαλασσόκραμβον** holus marinum.

**θαλλία** (θαλία *an plurale est* θαλλίον?) verbena.

**θαλλίον** verbena.

**θαλλός** frons 1., laurus, ramus, sacmina, strenua, verbena.

**θάλλω** floreo, germino, vigeo, vireo, viridesco, θάλλων florens,
virens.

**θαλπτήριον** fomentum, fomes.

**θάλπω** foveo.

**Θαλύσια** Cerealis (-ia).

**θάλψις** fomentum, fomes.

**θάμβος** admiratio, stupor.

**θαμβοῦμαι** obstupeo, pavesco, stupeo.

**θάμνος** arbustum, carectum (-a), dumus, frons 1., frutectum, frutex,
vepres, virgultum. *Cf.* thamnus (*expl.* ἕλιξ).

**θαμνώδης:** - τόπος dumetum, θαμνῶδες dumosum (-a).

**θανάσιμος** letifer, mortalis, mortifer, -α morticina. *Cf.* φάρμακον.

**θανατηφόρος** feralis, letifer, mortifer.

**θάνατος** letum, mors (*cf. etiam* morsus), ἰδίῳ -ῳ fatali sorte, -ον
συμψηφίζομαι animadverto.

**θανατῶ** mortifico.

**\*θαπτήριον** sepultorium.

**θάπτω** humo, obruo, sepelio, tumulo, τεθαμμένος sepultus.

**Θαργηλιών** *v.* menses.

**θαρρούντως** constanter.

**θαρρῶ** audeo, confido, fido, -ῶν confidens, fretus 2.

**θαρσαλέος** alacer, confidens.

**θαρσαλέως** confidenter.

**\*θαρσηρός** (*et* -ρέος?) alacer.

**θάρσος** audacia, confidentia, fretus 1. *Cf.* θράσος.

**Θάσιος:** -ία amandula, amygdalum *sim.*, -ιαι III, 264, 15 *s.*
*interpr.,* -ια amygdala. *Cf.* thasia, ἀμύγδαλον.

**θάτερος** alteruter.

**θάττων** *etc. v.* ταχύς *et* ταχέως.

**θαῦμα** admiratio, miraculum, miratio, mirus (-um). *Cf.* taurornata
(*expl.* miracula).

**θαυμάζω** miror (*et* -o), -ομαι miror.

**θαυμάσιος** admirandus, mirabilis, mirandus, mirificus.

**θαυμασίως** admirabiliter, mirabiliter.

**\*θαυμαστοποιός** mirificus.

**θαυμαστός** admirabilis, admirandus, mirabilis, mirandus, mirus, εἰ μὴ
-όν nimirum.

**θαυμαστῶς** admirabiliter, mirabiliter.

**θαυματοποιός** mirificus.

**θαψία** *cf.* χυλός, tapsia.

**θεά** dea, - νομία *et* ποιμενική Pales, - κιναίδων Cicinnia, -
πολεμική Bellona, - Συρία dea Syria, ὄνομα -ᾶς Iuturna.

**θέα** aspectus, conspectus 1., spectaculum, suspectus 2., visum, visus
1.

**θέαμα** spectaculum, visum.

**θεατής** spectator.

**θεατός** visibilis.

**θεατρικός** theatralis, -όν ludicrum, μισθὸς -ός lucar, χρήματα -ά
lucar (lucaria), -ῶν γελιαν lucar.

**θέατρον** ludus (-i), theatrum, -α spectator (-ores). *V.* κερκίς,
λόγιον, φνλή.

**θεάφιον** sulphurium.

**θέαφος** sulphur.

**θεία** *cf.* thia (*expl.* soror patris, soror patris aut macris,
matertera, amita), - πρὸς μητρός matertera, - πρὸς πατρός amita, *cf.*
θυγάτηρ.

**θειάζω** insanio, lymphor.

**\*θειμον** molis.

**θειογενής** divigena. *Cf.* θεογενής.

**θειόθεν** divine, divinitus.

**θεῖον** metallum argenti, sulphur, - ἄπυρον sulphur, sulphur vivum.

**θεῖος** divus 2., patruus, - πρὸς μητρός avunculus, - πρὸς πατρός
patruus.

**θεῖος** divinus, divus, sacer, sanctus, - μάντις divinus, - τόπος
sacer, - ὁ ἐν θεοῖς divus, θειότατος sacrati (-issimus); θεῖον numen,
sacer (sacrum), sanctus (-um) *etc.*, ὑπὲρ τό - supra fas. *V.* δωρεά,
μνήμη, ῥίζα.

**θειότης** *et* **θεότης** deitas, divinitas, maiestas, numen (*cf
etiam* nomen). *Cf.* socer.

**θέλγω** mulceo.

**θέλημα** voluntas.

**θέλησις** voluntas.

**θελκτήρια** oblectatoria.

**θέλω** volo *(cf.* thelo), -ων volens, εἰ -εις sis, ἥν -εις quam vis.
*Cf.* ἐθέλω.
