**δηνάριον** asper (asprum), binio, dena- rius, sestertium. *Cf.*
denariis centum.

**δήποτε** cumque, tandem. *Cf.* εἰ (εἴτι δήπἠ, ὅθεν, οἰος, ὁποῖος,
ὁπότε, ὅπου, ὅἴπως, ὅς, ὁσάκις, ὅσος, ὅσπερ, ὅστις, ὅτε, πηλίκος, πόθεν,
πόστος, τίς 1., ὡς.

**δῆτα** demum. *Cf. τίς* 2.

**Δηώ** Ceres.

**\' διά** di dis, ob, per, pro, propter. *Cf. αίτία,* ἄκρος, β/βλίον,
βίος, βοήθεια, βραχύς, διό, διόπερ, διότι, ἑαυτοῦ, ἐγώ, ἐμαυτοῦ, ζωμός,
ἠμέρα, κενός, κοχλίας, λίθος, λόγος, μαρτυρία, νύξ, ὀλίγος, ὅλος, οὖτος,
πᾶς, πλατύς, πρᾶγμα, προστασία, σπέρμα, τάχος, τίς 2., χάρτης, χελιδών,
χρόνος, χυλός, ψιμύθιον.

**διαβαδίζω** deambulo, peragro, peram- bulo.

**διάβαθρα** *cf.* diabatra *(expl.* genus calcei muliebris).

**διαβαίνω** deporto, transgredo (-dior), transitum facio.

**διαβάλλω** ἐπὶ διαβολῆς criminor, de- fero, detraho, insimulo *(et* -
or), obtrecto, - ἐπὶ τοῦ διαπερῶ transmitto.

*\*ΰιαβά(ϊιος (?) cf.* diabasium *(expl.* me- diatorem).

**διάβασις** digressus 2., transgressio, transgressus, transitus, vadum.

**\*διαβασταγμός** cunctatio, **διαβαστάζω** sustento.

**διαβεβαιῶ** *et -οϋμαι* affirmo, allego 2., assevero.

**διαβεβαίωσις** affirmatio. **διαβεβαιωτικοί** affirmandi, **διαβἡτης**
circinum, hydropica passio *(cf.* diabetes), linea, norma, perpen-
diculum.

**διαβιβάζω** transporto.

**διαβιβρώσκω:** διαβεβρωμένος peresus, **διαβλέπομαι** dispicio.

**διαβολἡ** crimen, criminatio, discrimen, obtrectatio.

**διάβολος** calumniator, criminator, cri- minosus, diabolus *(cf.*
zabolus), no- vellus, III 438, 7 *sine interpr.*

***ΰιαβρέχω*** humido.

**διάβροχος** amibibus, madidus, **διαγγελία** enuntiatio.

**διαγγέλλω** enuntio, **διαγεύομαι** degusto. **διαγι(γ)νώσκω**
dignoro, dinosco, dis- cepto, pernosco, -οντι disceptanti, διαγνωσόμενοι
cognituri, διέγνωκα in animo est mihi. *Cf. δίν,αΰτρς.*

***όεαγνώμων*** arbiter, cognitor, dis- ceptator.

**διάγνωσις** cognitio, cognitus 1., dis- ceptatio, notio, notum
(gnotum), κατὰ -iv ex contradictione.

**διαγνώστης** cognitor, disceptator.

**διαγορεύω** sancio.

**διαγραφεύς** descriptor.

**διαγραφή** ascriptio, discriptio, per- scriptio.

**\*διαγραφίς** caelatura.

**διαγράφω** discribo, scribo.

**διάγω** conversor, deduco, dego, per- duco, perfero, - έπὶ τοῦ
διελθεῖν di- duco, perduco, transigo, - ἀντὶ τοῦ διατρίβειν dego, egero
2, moror *(et* -o), διάγοντες degentes, διαχθείς *cf.* de- spondit.

**διαγωγή** conversatio, deductio, diductio, - ἠ *άναβτροφή* remoratio,
statio.

**διαγωνίζομαι** litigo (-or).

**\*διαγωνισμός** deductio, dimicatio, - ἠ διαγωγή deductio.

**διάδεσμα** *et* **διάδεμα** malva, malva hortensis.

**διαδέχομαι** succedo.

**όϊάδημα** diadema. *Cf.* acuum.

**διαδίδωμι** dido, dissemino, - ὅ έστι διανέμω distribuo, divido,
διαδοθείς deditus, diditus.

**διαδικάζομαι** iurgo, -όμενος litigator, **διαδικασία** disceptatio,
iurgium.

**διαδικῶ** obtrecto.

**διάδοσις** congiarium.

**διαδοχή** decessio, exceptio, successio, successus.

**διάδοχος** desperatus, intercessor, suc- cessor, - οὐσίας intercessor
bonorum, -ot γένους prosapies (-ia).

**διαδρομἡ** decursio, decursus, discursio, turma.

**διαζευγνύω** abgrego, disiungo, repu- dio, διεζευγμένον seiunctum.

**διαζευκτικός** disiunctivus, -ov separa- tivum.

**διάζευξις: -** γάμου discidium, disiunctio, divortium, repudium.

**\*διαζἡτησις** inquisitio.

**διάζομαι** ordior. *Cf. %vzqa.*

***ΰιαζυγή*** divortium, repudium, **διάζωσμα** praecinctus (-um).

**διαζώστρα** subligaculum.

**διάθεμα** *vel **-ημα** cf.* acuum, diathima *(expl.* distributio).

**διάθεσις** affectatio, affectio, affectus, dispositio, religio, - ἠ
στοργή affectio, affectus, - ἠ διατύπωσις dispositio.

**διαθεωρῶ** dispicio.

**διαθήκη** testamentum *(cf.* diatheca, dydehac), testatio, - ἄγραφος
nuncu- patio, ἀπὸ -ης *et* κατὰ -ην testamen- tum (-0; *cf. etiam*
ἐλεύθερος), -ην ποιῶ testamentum facio. *Cf. πεςι,γραφενς, dLaTLdrlgb.*

**\*διαθηκογράφος** testamentarius.

**διάθημα** *cf.*

***ΰία&ορνβώ*** disturbo.
