**σκύλαξ** catellus, catulus. *Cf.* certus *s. f.*

**σκυλευτής** spoliator.

**σκυλεύω** despolio, praedor (-o), spolio, vexo.

**Σκύλλα** Scylla.

**σκύλλω** fatigo, iacio, iacto, vexo, σκυλείς iactatus, vexatus.

**σκυλμός** fatigatio, vexatio.

**σκῦλον:** -α manubiae, spolia, -α ἀπὸ ζώντων ἀφαιρούμενα manubiae.
*Cf.* certus *s. f.*

**σκύμνος** catulus.

**σκυτάλη** periagium, rutrum *sim.*, scutula, surculus, talia, -αι
ventriculi digiti. *Cf.* scytalus (*expl.* genus serpentis).

**σκυτεῖον** sutrina, sutrinum.

**σκυτεύς** coriarius, lorarius, sutor (*cf.* scuteus), - ἤτοι
σκυτοτόμος sutor. *Cf.* ξυρόν.

**σκύτινος** scorteus, -ον pellis, scutum, sutrinum.

**σκῦτος** corium, flagrum (*et* -a), habena, scutica.

**σκυτοτόμος** sutor.

**\*σκυφάριον** fiscella.

**σκυφίον** μικρόν demiculus.

**σκύφος** scyphus.

**\*σκωληκάριος** ὁ ἡτερηκώς (ἡταιρηκώς

*Buech.*) II, 434, 32 *s. interpr.*

**σκωληκίασις** verminatum.

**σκωλήκιον** vermiculus (-um).

**σκωληκιῶ** vermico, -ᾷ verminat.

**σκωληκόβρωτον** vermiculatum.

**σκώληξ** lumbrix, vermiculus, vermis, - κλίνης illa, - ξύλου cusus, -
πέρνης tilans. *Cf.* βρῶσις.

**σκῶμμα** cavillatio, dictum.

**σκωμματικός** *cf.* commatulus (*expl.* iocator).

**σκώπτης** dicax, iocosus, scurra, vitu perans.

**σκώπτω** cavillor.

**σκωρία** ferrugo, *cf.* scoria (*expl.* sordes metallorum, scuria quod
de ferro cadit, purgamentum ferri), lithargyrum.

**σμάραγδος** smaragdus, zmaragdum, viridis.

**σμῆγμα** collyrium, lomentum, *cf.* smegma *sim.* (*expl.* sapone vel
unguentum), - ἀπὸ φύλλων συκαμίνων γινόμενον morinum, ὀδόντος -
dentifricium. *Cf.* lomentum (-a).

**\*σμηγματοπώλης** lomentarius, pigmenarius.

**\*σμήκτης** politor, pumicator.

**σμῆμα** *cf.* lomentum.

**\*σμῆνες** (*plur.*) *v.* σμῆνος.

**σμηνίον** alvearium, - αὐτὰ τὰ μελίσσια examen, ζμηνίον favus.

**σμῆνος** alvearium, examen apum, - ἡ κατάδυσις τῶν μελισσῶν alvus,
*plur.* σμῆνες alvearium (-a).

**σμήχω** lomento.

**σμικρότης** pusillitas. *Cf.* μικρότης.

**σμίλα** (*vel* ζμίλη) scalpellum, scalprum *sim.*, scalpulus, sicilis
(sicila), - χαρτοτόμος sicilis (sicila).

**σμῖλαξ** taxus 1. (σμῖαξ), trifolium.

**σμίλη** *v.* σμίλα.

**σμιλίον** scalpellum, scalprum.

**\*σμοδια** dulcedo.

**σμύραινα** *et* **ζμ.** murena.

**σμύρνα** *et* **ζμ.** murra, III, 429, 25 *s. interpr.*, σμύρνη gutta
myrrae.

**σμυρνίον** blitum, oliserum, petroselinum, - εἶδος λαχάνου olusatrum
*sim.*

**σμύρνιον** murra, murra et tus mixtum.

**σμῶδιξ** αἱματώδης τόπος tumex.

**σοβαρός** barosus, severus, tetricus.

**σόβη** cauda.

**σοβῶ** abigo (*cf. p.* 434).

**σόκκος** soccus.

**\*σολια** solea.

**σολοικισμός** *cf.* soloecismus (*expl.* vitium sermonis).

**σολοικοφανής** *cf.* silicophanis (*expl.* inanis dictio).

**σομφός** ὁ χαῦνος καὶ παχύς fungidus *et* fungosus.

**\*σορδιλα** tumulus (-i), *ubi* σορίδια *alii.*

**σορός** arca (*et* arcla), arca funebris. *Cf.* seron.

**σός** *etc.* tuus.

**σουβίτυλλος** *sim. cf.* sibitillus, subitillus.

**σουβλί(ο)ν** subula.

**\*σουβρίκιον** subricula.

**σουβρικός** superaria.

**\*σουπηρός** *v.* οἰσυπηρός.

**σοφία** prudentia, sapientia, *cf.* sophia (*expl.* prophetia vel
sapientia).

**σοφίζω** sapientiam praesto, -ομαι, cavillor, commentor, comminiscor
(*et* -o).

**σόφισμα** commentum, *cf.* sophisma (*expl.* confictio, figmentum,
conclusio *etc.*).

**σοφιστεύω** profiteor.

**σοφιστής** dissertor, professor, sophista.

**σοφιστικός** *cf.* sophistica (*expl,* fraudulenta, argumentosa vel
callida *etc.*).

**σοφός** prudens, sapiens.

**σπάδων** spado (*v. p.* 438). *Cf.* eunuchus.

**σπάθη** *et* **σπάτη** costa, spatha, - ὀστοῦν τοῦ ἀνθρώπου costa, -
τὸ ξίφος spatha.

**σπαθομήλη** *cf.* spathomoli.

**\*σπαθοποιός** gladiarius.

**σπαίρω** palpito, suspiro, - ἐπὶ τοῦ ἐμπνέω spiro, - ἐπὶ τοῦ σκαρίζω
palpito.

**\*σπάλαγμα (?)** *cf.* spalagma (*expl.* compositio et ordinatio).

**Σπανία** Hispania, πόλις -ας antea.

**σπάνιος** rarus.
