379, 28. σταφιδίτης οἶνος II 436, 52. σταφιδίτης II 520, 20. passus III
585, 25; 616, 13. passis III 628, 14. passo III 548, 48. passa III 595,
53. gligon (γλύκον?) III 546, 38. glicon III 583, 17. passum, defretum
IV 388, 49. defretum, spumatum V 481, 18. *V.* dulcis sapa, sapa sapae,
defrutum.

**Sapafratis** (*ex* sapaeratis = separ. *corruptum*?) separatis V 390,
43 (*cf. Roensch Coll. phil. p.* 293, *qui* sapa fartis saginatis
*proponit*).

**Sapapis** *v.* Serapis.

**Sapa sapae** xilosappico (χυλὸς σαπικός? ξηροσαπ.?) III 579, 48.
**sapasepe** xiresapico III 596, 37; 630, 54. xegregis apticon id est
**sapa** III 579, 46.

**Sapa uappa** (sapa bappa *vel* sappapa *vel* sabapappa) quasi
dulcaciclum uinum IV 166, 47; 281, 45. quasi dulce acidum uinum V 242,
25; 481, 20. uinum quasi dulc[o]acidum V 394, 36. uinum quasi
dulciatum V 330, 34. quasi sarculo IV 564, 25; V 610, 25. sapa *est
etiam instrumentum rusticorum: cf. Ducange.*

**Saperdae** sapientes V 647, 61 (*Non.* 176, 19).

**Sapiens** σοφός, φρόνιμος II 178, 39. σοφός III 332, 56. φρόνιμος II
473, 17; III 6, 74; 80, 42; 162, 12; 177, 60; 250, 29; 333, 3; 374, 53;
417, 65; 463, 10; 495, 15. φρονῶν II 473, 22. φρενήρης II 473, 10. ὁ
πάνσοφος idem omnium **sapiens** III 437, 45. **sapientes** σοφοί,
φρόνιμοι II 178, 40.

**Sapiens homo** φρόνιμος ἄνθρωπος III 417, 64.

**Sapienter** συνετῶς II 445, 44.

**Sapientia** σοφία, φρόνησις II 178, 41; III 417, 60. σοφία II 434, 64;
558, 51; III 162, 13; 424, 8. φρόνησις II 473, 16. σύνεσις, σοφία III
463, 11. scientia IV 463, 10 (*gl. Verg.*).

**Sapientiam praesto** σοφίζω II 435, 2.

**Sapio** φρονῶ II 473, 21; III 80, 41; 417, 62; 463, 12. **sapis**
φρονεῖς III 417, 63. **sapit** φρονεῖ II 178, 38; III 6, 75; 162, 21;
417, 61. **sapere** φρονεῖν III 279, 45. νοεῖν II 178, 37.

**Sapo** σάπων II 429, 49; III 376, 66. σήπων III 70, 10 = 637, 2.
delumentum quo sordes abluuntur II 592, 1. **saponem** σάπωνα III 472,
64. *V.* smegma.

**Sapor** γεῦσις, νόστος II 178, 35; III 310, 62; 513, 4. γεῦσις II 490,
14; III 262, 63; 490, 14. νόστος ἡ γεῦσις II 377, 5. *V.* a naturali
sapore.

**Saporatorium** γευστρίς (γευστριξ *vel* geustripiz *codd.*) III 324,
61; 512, 63 (*cf. Loewe GL. N.* 169).

**Sappapa** (= sapa) *v.* sapa uappa.

**Sappinus** πίτυς II 178, 42 (sapinus); III 301, 8. πεύκη II 178, 43;
III 26, 13; 358, 16; 397, 5; 418, 63; 428, 35.

**Sappirinus** scribimus, quia lapis sappiros dicitur *Plac.* V 40, 14
(sapirinus) = V 97, 24 (sapirnus) = V 146, 52.

**Sappus** caedos (graeca *vox*) III 418, 65 (scapus χάρτης *Buech.*).

**Sapsa** res ipsa uel inaequalis (?) V 481, 19 (*v.* scaber tofus,
scrupeus). *Cf. Fest. Pauli p.* 324, 3.

**Sapula** (*diminuti*) λάμβα III 463, 13; 472, 65; 477, 3 (λίμβα
*Vulc.* λάμπη *Buech.*).

**Sapularem** patiarer (ambularem spatiarer?) V 426, 25 (*vit. S.*
*Antonii*).

**Sarabaitae** lingua Aegyptiaca in latino dicitur rennuitae, qui
refutant abbatem habere V 414, 50 (*reg. Bened.* I 12; 25).
**Sarabaita** rennuita IV 414, 44. **Sarabaides** uagatores uel si\<c\>
uiuentes V 330, 52.

**Saraballa** apud Chaldaeos crura hominum dicuntur V 391, 36.

**Sarabara** lingua Persa\<rum\> braca IV 281, 48. tibiaria, uuindices
(*cf. AHD. GL.* III 11, 8) uel braca V 513, 21. uestimenta V 146, 27.
crura et tibiae siue bracae quibus crura teguntur et tibiae V 242, 26.
**sarabarae** braccae lingua Persarum V 394, 28. uocantur tibiae uel
crura V 623, 26. quaedam capitum tegmina V 578, 30. *Cf. Isid.* XIX 23,
2.

**Saraclum** *v.* sarraca.

**Sarapia (?)** rapina IV 564, 52 (satrapiaa). rapinae V 611, 8.
surripia *Barth. V.* pancra.

**Sarapis** *v.* Serapis.

**Sarbus (?)** prauus V 513, 18 (scaeuus? strabus ?).

**Sarcina** φορτίον, ὁδοιπορικόν II 178, 44. φορτίον II 473, 1; 497, 63.
γόμος II 520, 33. βάρος II 255, 57. ἄχθος II 254, 23 (*cf.* canna).
bisaccia, mantica IV 388, 50. pondus, honere (onera?) V 481, 21.
**sarcinae** σκεύη στρατιωτικά (singularia non habet) II 433, 16 (*GR.
L.* I 549, 30). σκεύη ὁδοιπορικά, γόμοι II 178, 45. **sarcinia** onera
grauia III 606, 9. *V.* sargana.

**Sarcinarius** γομοφόρος II 264, 28. ἀχθοφόρος II 254, 25.
**sarcinaria** νωτοφόρα III 432, 6.

**Sarcinator** ῥάπτης II 427, 32; III 309, 25. ανεραλες (ἀνὴρ ῥάπτης
*Ducang.* ἀναρράπτης *Martinius*) III 367, 22. consutor II 591, 56. *Cf.
Roensch Coll. phil.* 240.

**Sarcinator** σκευοφόρος II 433, 20.

**Sarcinatrix** ἠπήτρια II 178, 46 (sartrix *Vulc.*). ἀκέστρια ἤ
καλλωπίστρια II 222, 38. *Cf. Roensch Coll. phil. p.* 240.
