eam condidere', Vergilius ab Euandro, Ennius et alii a Romulo V 578, 3.
*Cf. Serv. in Aen.* I 273; *Landgraf Arch.* IX 170.

**Roma iunior** Constantinopolis dicitur V 578, 2.

**Romam (Rhenum *Buech.*) ex aquilone Raetiae stringunt** uel
conlimitant uel finibus se ei\<us\> adiungunt *Plac.* V 39, 19 = V 145,
9: *ubi* Raeti *Kettnerus*, Raeti attingunt *Deuerling:* Raeti
destringunt *Loewe GL. N.* 94: *contra disputat W. Heraeus Arch.* VI
*p.* 556 Raetiae *tutatus.*

**Romanus** Ῥωμαῖος III 343, 16; 462, 53. ὁ Ῥωμαῖος καὶ Ῥωμαϊκός III
274, 55 (*unde*?). **Romani** Ῥωμαῖοι III 157, 70; 416, 25. **Romanos**
Ῥωμαίους III 157, 69. sublimes IV 280, 29. sublimes uel tonantes V 144,
45 (= *Eucher. instr. p.* 144, 17). graues, sublimes uel tonantes V 525,
34. *Cf. Isid.* IX 2, 105. *V.* populus Romanus.

**Romensis** Ῥωμαῖος III 416, 24. *V.* Romuleus.

**Romphaea** (*vel* romfea) gladius IV 164, 41. gladium in latino sonat:
nam ubi in Genesi dicitur gladius flammeus atque uersatilis, in Graeco
romfea ponitur V 144, 46 (= *Eucher. instr. p.* 146, 23). gladium IV
462, 31 (*gl. Verg.*?). **rumphea** gladius IV 280, 50. gladium V 545,
31. spata IV 564, 2. **rumfeum** gladium IV 564, 1. **rufata** (=
rufaea) gladii (!) IV 165, 15; V 241, 23. **rumpiae** (*Gell.* X 25, 2)
hastae V 578, 8. *V. Isid.* XVIII 6, 3. *Cf.* rupia.

**Romuleus** Romanus, Romensis V 144, 49. **Romulea** Romana IV 164, 40;
V 144, 48.

**Romulidae** Romani IV 280, 30 (*cf. GR. L.* II 64, 11).

**Romulus** Quirinus IV 387, 34

**Rorandrum** *v.* rhododendron.

**Roro** δροσίζω II 281, 8. **rorat** δροσίζει III 294, 39; 515, 16.
ψεκάζει, δροσίζει III 169, 5. δροσίζει, ψεκάζει III 244, 54. ψακάζει II
175, 19 (ψεκ- *Vulc.*).

**Rorarius** (rorannis *codd.*) miles qui primo in bello pugna\<m\>
(*vel* proelium) committit IV 280, 35. **rogarii** (*corr. c d*)
ἀκροβολισταί II 175, 16. *Cf. Festus Pauli p.* 14, 15; *Varro de l. l.*
VII 58.

**Ros** δρόσος, φλοιός (?) II 175, 20. δρόσος II 281, 9; 490, 27; 508,
27; 513, 21; 539, 11; 551, 34; 555, 58; III 9, 46; 169, 3; 244, 52; 294,
38; 347, 11; 33; 393, 14; 472, 48; 492, 43; 515, 15; 560, 20. *Cf.*
δρόσος **rores** III 425, 48. **ros** generis masculini V 145, 1 (*Serv.
in Ecl.* VIII 15). madefactio aeris V 480, 31.

**Rosa** ῥόδον II 497, 58; 524, 17; 546, 18; III 266, 29; 301, 14; 343,
6; 462, 54; 472, 49. ῥόδον **rosum** II 428, 37; III 157, 10. *Cf.* ῥόδα
**rosa** III 157, 8; 416, 26; 542, 27; 574, 65 (roida); rosa **rosa**
III 192, 27. rosae ῥόδα III 429, 16. *Cf.* **rosa** lisnix (λυχνίς?) III
567, 57. rodantus (ῥόδανθος?) III 574, 70. *V.* semen rosae, rhodon.

**Rosa agrestis** (*vel* -te) herba rustica III 561, 1; 545, 68.
hilorodon (ὑλόροδον) III 539, 48; 565, 13. rosa agria III 585, 49 (*cf.*
rosa agria animonis [ἀνεμώνη] III 580, 20). animonis III 586, 26; 607,
19; 616, 27. nacoseium III 570, 39. nacoscus III 575, 37. rosa butonica
(ł butonaria *m.* 1 *in margine*) III 594, 32. *Cf.* ipocistide
(ὑποκυστίς) sucus id est collectum e[t] **rosa agreste** III 539, 68.
*V.* sucus rosae agrestis.

**Rosa alba** *v.* alba r.

**Rosa buttunaria** (*vel* butunaria) eliodoron (ἡλιόροδον? ὑλόρ.?) III
589, 68; 623, 31; 611, 29. ipoquistidus III 613, 16 (*v.* ὑποκυστίδος);
625, 10 (buttin. *et* ipoquistidis). ipoquistidos III 591, 39. *V.*
rubus caninus, rubus, rosa agr.

**Rosa campania (!)** xifion, id est erba lucia III 630, 56.

**Rosa canina** quinoroda (= κυνόροδον) III 542, 21. clinorica III 544,
64. quinorodus II 574, 50. ipocistidus (ὑποκυστίδος) id est rosa (rofa
*cod.*) canis quam **rosam caninam** appellant III 583, 42. cinore herba
quae dicitur **rosa canina** V 494, 41. *V.* rubus caninus, ballo
canino.

**Rosaceus** *v.* oleum roseum.

**Rosada** *v.* rosa sicca.

**Rosa graeca** iuchinis (λυχνίς) III 192, 29. λυχνὶς ἢ ῥοδοδάφνη II
175, 22 (λυχνίσκη *c*). λυχνὶς ἡ βοτάνη II 363, 37.

**Rosalium** ῥοδισμός II 428, 34; 501, 16. **rosalia** ῥοδισμός II 428,
34; 493, 60.

**Rosarium** ῥοδεών, ῥοδωνιά III 266, 30 (*unde*?).

**Rosarius** ῥοδοπώλης III 157, 11; 343, 7; 462, 55.

**Rosa sicca** radiaxiron (ῥόδον ξηρόν) III 594, 38. rotontiron III 575,
26. rodainon III 628, 27. ponorde (? *cf.* resina picis siccae) III 594,
16; 615, 47. ponode III 574, 39. *Cf.* **rosada** ponordi III 548, 55.
**rosata** ponorde III 542, 18.

**Rosa siluatica** elia erustice III 538, 58.

**Rosatum** ῥοδωτόν III 462, 56 (*sc.* ui­num: *cf. Bluemner
'Maximaltarif'* p. 71). ῥόδινον III 315, 50; 378, 75; 416, 27.

**Roscidolum** rore madidum V 241, 15.

**Roscidus** δροσερός II 281, 7; III 244, 53. δροσώδης II 281, 10
(roscus *cod. corr. a*). δεδροσισμένσς II 266, 63. δίυγρος II 279, 11.
**roscida** (*vel* rusc.) rore madida IV 165, 4 (*vel* -am-am); 462, 33
