V 486 1. **territoria** modica loca V 395, 10. loca modica terrae V 419,
62 = 428, 48 (*Euseb. eccl. hist.* II 17).

**Territus** πτόησις II 425, 43. δέος II 268, 22.

**Territus** turbatus IV 291, 17 (*gloss. Werth. Gallée* 353: *V.*
*suppl.*); 573, 40; V 581, 2 (formatus).

**Terrogiata** passio partis pustularum III 606, 25. *Cf.* cilica
terrogi cata elefantiosus (= chile caterrogota elephantiasis) III 599,
12/13. lauiancia ter rogiata (= labia hiantia chile caterrogota) III
602, 35 (*v. Cass. Fel. p.* 21).

**Terror** ἔκπληξις, φόβος, φοβερισμός, πτόησις II 197, 18. horror,
timor, metus IV 397, 2. **terrores** θρόες (θρόοι *David*) III 434, 64.

**Terrosum frumentum et [h]onerosum** (acerosum? *cf. Isid. Diff.*
565) V 580, 60.

**Terruncium** *v.* libella et teruncium, libella.

**Tersor** καταμάκτης II 342, 10. homo tergens in balneo II 595, 11.

**Tersorium** ἐκμαγεῖον II 291, 38 (tergorium *cod. em. Ducange*).
ἐκμαγεῖον III 370, 17. *Cf. Funck Arch.* VIII 387.

**Tersus** ἐκμαγείς II 291, 39. καταμαγείς II 342, 8. mundus homo V 485,
58 (teres *cod.*). **tersae** nitidae aut eruditae IV 183, 22; 573, 32.
*V.* limato tersoque sermone.

**Terta** tersa V 648, 3 (*Non.* 179, 4). *Cf. GR. L.* IV 198, 4; VII
112, 1. *V.* tersus.

**Tertia** τρίτη II 459, 49; III 426, 20. **tertio** τρίτον II 459, 52.
**ex tertio, tertio** ἐκ τρίτου II 293, 25. *V.* lĭber, ex tertio.

**Tertianus** τριταῖος II 459, 48. **tertiana** τριταῖον III 29, 49;
363, 39. τριταία III 207, 5. lenctinadl (*AS.*) V 396, 24. **tertianae**
τριταῖος (?) III 296, 38.

**Tertiarius** ἔφεδρος II 320, 59.

**Tertio pedato** τρίτη περίοδος (τρίτη περιόδῳ *c*), \<ἐκ τρίτου\> II
197, 39 (*add. ex gl. sequ. e*). *Cf. Non.* 64, 18.

**Tesana** *v.* ptisana.

**Tesbites (?)** castella V 424, 63 (*de Cassiano: cf. On. sacra* 53,
5).

**Tesqua** κατάκρημνοι καὶ ῥάχεις καὶ ἔρημοι τόποι ινπερσ̄ (? ἢ ἱεροί
*Buech.*). **tescua** II 197, 47. deserta, aspera IV 291, 38; V 516, 45.
*Cf. Fest. p.* 356, 14; *Isid.* XV 12, 3; *schol. ad Hor. epist.* I 14,
19.

**Tessarius** *v.* tesserarius.

**Tessella** sunt e quibus domicilia sternuntur a tesseris per
diminutionem nominata, id est quadratis lapillis V 581, 12 (*cf.*
*Isid.* XIX 14; XV 8, 12). **tessellae** βόλια καὶ ψῆφοι II 197, 44.
**tessello** βόλιον III 323, 54. **tessellum** ψηφίον, σημεῖον III 323,
53. *V.* tessera.

**Tessellarius** ψηφοθέτης III 310, 4. qui marinas tes\<tas\> (?)
colligit (*v.* tessellatum) II 595, 8. **testellarius** (*corr. e*)
ψηφοθέτης II 480, 43. **tresellarius** ψηφοθετῶν III 165, 8.

**Tessellator** (test. *cod. corr. e*) ψηφοθέτης II 480, 43.

**Tessellatum** ψηφοθέτημα II 197, 45. ψηφωτόν III 190, 41; 165, 7
(tresell.); 268, 52. ψηφολόγημα III 365, 26. psefopodema (ψηφολόγημα?)
III 81, 23. mi­carum (*vertit* ψιχολογία) collectio II 595, 4 (tessalatum
*cod.*)

**Tessellatus** (test. *cod.*) ψηφολογία II 480, 44.

**Tessello** ψηφολογῶ II 480, 45. **tresello** ψηφοθετῶ III 165, 6.
**tessellat** ψηφοθετεῖ II 197, 46.

**Tessera** σύμβολον, σύνθεμα, σύμβολα, σύντομα, κάλαμος, χαράκιν
(χαρακίας *Vulc.*) II 198, 1. κύβος, σύμβολον, σύντονον (-μον *e*) II
198, 4. σύντομον II 498, 12. βόλια II 258, 38. βόλος II 520, 57.
συντόμια (singulariter non dicitur!) II 448, 27. signum militum V 581,
7. symbolum bellicum quod ad pugnam exeuntibus dabatur V 559, 6 (*Serv.
in Aen.* VII 637). tasul (*AS.*), quadrangulum V 396, 23. genus frugis
II 595, 15 (tessena = ptisana *recte ut vid. cogitat Schlutter Arch.* X
201). **tesserae** κύβοι III 76, 45. lusus tabulae, olim iacula
dicebantur V 581, 9. sunt quibus frumentorum numerus designatur V 581,
11 (*cf. Isid.* XX 14, 12). **tesseras** tesulas (*AS.*) V 418, 45
(*Euseb. eccl. hist.* V 18). **tesseris** quadris V 395, 47.

**Tesserarius** γραμματεύς II 264, 53; III 28, 5; 512, 9. **tessarius**
qui regis tesseres (-ras?) portat II 595, 6. **tesserarius** praepositus
currorum (!) IV 183, 27; V 486, 5 (curorum). **tessarius** qui bellum
nuntiat IV 291, 43. **tesserarius** praepositus curruum (*vel*
currorum), qui bella nuntiat V 398, 13 (bella nutriunt); 581, 8
(bellum); 631, 52 (bello nutriunt); *gloss. Werth. Gallée* 354
(nuntiant, *v. suppl.*): *quae qui excogitavit cogitasse videtur de*
tensa (tensarius). **tesserarii** γραμματεῖς III 298, 27; 352, 51; 395,
38; 420, 18.

**Tesserator** tesseris iocans (!) II 595, 12.

**Tesseres** (thesseres *cod.*) quattuor, unde est illud tres tessares
kaidecades id est ter XIIII generationes V 586, 5. *Cf. Isid.* VIII 5,
61.

**Tesserulae** quadrati lapilli qui\<bus\> domus sternuntur V 516, 44
(*v.* tessella).
