**θέμα** casus, constellatio, legio, positio, prooemium, *cf.* thema
(*expl.* norma vel forma sive materia, materia dicendi, doctrina,
figura), - τὸ τοῦ ἀνθρώπου constellatio. *Cf.* θῆμα.

**\*θεμελιόθεν** funditus.

**θεμέλιος** fundamentum, saburra, -οι moles (*cf. etiam* molis), -οι
βληθέντες iactae moles, moles iactae, ἀπὸ -ων funditus.

**θεμελιῶ** fundo 1.

**\*θεμελιωτής** fundator 1.

**Θέμις** fas (dea).

**θεμιτός** licitus, -όν fandum, fas, licitus (-um).

**θέναρ** hir, - χειρός *et* - τὸ κοιλὸν τῆς χειρός hir, vola, - τὸ
πλατὺ μέρος τῆς κώπης palmula. *Cf.* τέναρον.

**θεογενής** dis genitus, divigena, *cf.* theogenes. *Cf.* θειογενής.

**θεόγνωστος** deo notus.

**\*θεόδοτος** deo datus.

**θεόθεν** *v.* θειόθεν.

**θεόληπτος** arrepticius, numine captus.

**θεολογία** *cf.* theologia (*expl.* dei genealogia).

**\*θεολόγια** dei proverbia.

**θεομαχία** *cf.* theomachiae (*expl.* deorum pugnae).

**θεός** deus, divus, *cf.* theos, ἡ - τῆς βουλῆς καὶ καιρῶν
Angeronia, - τῆς εἰρήνης Panda, -οὶ ἀγυαῖοι *v.* ἑορτή, -οὶ ἀθάνατοι dii
immortales, -ὸς ἀποτρόπαιος auruncus, -οὶ δαίμονες dii manes, -
ἐπίγειοι dii terrestres, - θαλάσσιοι dii marini, -ὸς θυραῖος Ianus, -οὶ
ἵλαοι *et* ἵλεοι dii propitii, - καταχθόνιοι dii inferi, dii inferni,
manes, - κατοικίδιοι dii penates, genius (-i), lar (lares), lares
familiares, penates, - κύδιστοι dii gloriosissimi, - μέγιστοι dii magni,
dii maximi, -ὸς ὅριος Terminus (*cf. etiam* ἑορτή), -οὶ οὐράνιοι dii
caelestes, superus (-i), - πάτριοι dii parentes, - πατρῷοι dii patrii,
dii penates, penates, -ὸς ὑλαῖος Silvanus, -οὶ ὑπόγειοι manes, -
ὑποχθόνιοι dii inferi, dii infernales, dii inferni, - ὕψιστοι dii
summi, - χθόνιοι manes; ὁ ἐν θεοῖς divus, πρὸς τῆς τῶν θεῶν pro deum.
*Cf.* ἅρμα, κλίνη, κρατορία, μήτηρ, στρωμνή, τάττω.

**θεοσέβεια** religio, *cf.* theosebia (*expl.* sapientia).

**θεοσεβής** dei cultor, religiosus.

**θεοστυγής** deo perosus.

**θεότεκνος** (*nomen proprium*?) *cf.* theotecnus (*expl.* dei filius).

**θεότης** *v.* θειότης.

**θεοφιλής** religiosus.

**θεόφιλος** (*nom. propr.*?) deos amans, *cf.* theophilus (*expl.* dei
amicus, dei amator).

**θεοφορούμενοι** Bellonarii.

**\*θεόχαρις** deo gratus.

**θεοχολωσία** annoso, -αι dirae.

**θεοχόλωτος** deo iratus (*cf. p.* 437), dirus.

**θεράπαινα** ancilla, famula.

**θεραπαινίδιον** ancillula.

**θεραπαινίς** ancilla.

**θεραπεία** cultus, cura, medella, medicamen, medicina, remedium, - ἡ
τοῖς νοσοῦσι προσαγομένη medicamentum. *Cf.* φάρμακον.

**θεραπευτής** curator.

**θεραπεύω** curo, medeor, medico, remedior, sano. *Cf.* ἱερεύς.

**θεράπων** cliens, familiaris, famulus, - στρατιώτου calo.

**θερεία** aestus. *Cf.* aestivus *p.* 434.

**\*θεριαι** Vestalia,

**θερίζω** messo, meto, -ίσει emetat, ἄρουρα τεθερισμένη *et* θερσθεῖσα
defrensa.

**θερινός** aestivus, -όν aestivale, τροπικὸς - solstitialis. *V.*
καιρός, τροπή.

**θερισμός** defrensa, messis, ἡ πρὸ -οῦ Δημήτρας θυσία praemetium.

**θεριστής** messor.

**θέριστρον** *cf.* theristrum (*expl.* mavortium, ligatio capitis,
amictum *sim.*)

**θερμαί** *v.* θερμός.

**θερμαίνω** calefacio, -ομαι calesco. *Cf.* calatiae.

**θερμασία** calefactio, caliditas, calor.

**\*θερμαψίς** fornax.

**θέρμη** aestus, calor, fervor.

**θερμηρόν** miliarium.

**\*θέρμητρον (?)** miliarium.

**θέρμια** lupinus (-i).

**θερμοδότης** caldarius.

**\*θερμοπωλεῖον** lupinarium.

**θερμός** calidus, callidus, -όν calda, -αί aquae calidae, thermae.
*Cf.* χαλκίον.

**θέρμος** lupinus (*cf. p.* 437), - ὀρεινός lupinus, 1. agrestis, 1.
montanus.

**θερμοσποδία** calda cinis.

**θερμότης** calor.

**\*θερμοφόρος** caldarius (-a), -ον cucuma.

**\*θερμοφύλαξ** pelvis, pigella.

**θέρος** aestas, aestus, messis, seges.

**θέρω:** -ει *cf.* flagurrit.

**θέσις** positio (*cf.* thesis), situs 1.

**θεσμοθέτης** legislator.

**θεσμοφορία** ἡ ἑορτὴ Δήμητρος cerealis (-ia).

**\*θεσμοφορία (?)** *cf.* thesmophoria (*expl.* legislatio).

**θεσμοφόρος** legifer.

**θεσπίζω** censeo, decerno, promulgo, sancio, statuo.

**θέσπισμα** oraculum, scitum, - Ἀπόλλωνος oraculum.
