**σπουδαῖος** efficax, efficiolus, favorabilis, indolis (*cf. Buecheler
Rh. M.* LVII, 326), industrius, sedulus, serius, studiosus. *Cf.*
σπουδαίως.

**σπουδαίως** curate, efficaciter, enixe, magnopere, naviter, perplexe,
propere, sedulo, sincere, strenue, tantopere, σπουδαιότερον
festinantius, incessanter, properanter (-ntius), σπουδαιότατα accurate
(-issime), magnopere.

**σπουδαστέον** favendum.

**σπουδαστής** fautor, favisor, studiosus. *Cf.* spudasten (*expl.*
amatorem).

**σπουδή** ardor, effecta, efficacia, favor, festinatio, industria,
instantia, nisus, opera, sedulitas, sequitas, sollertia, studium, ἀπὸ
-ῆς ex industria, ἄξιος -ῆς favorabilis.

**σπυρίδιον** sportella, sportula.

**σπυρίς** fiscella, fiscina, sporta.

**σπῶμαι** rumpo, - ξίφος *vel* μάχαιραν evagino, stringo.

**στάγμα** liquamen, II, 436, 20 *s. interpr.*

**σταγών** gutta, stilla, stillicidium.

**σταδιοδρόμος** *cf.* stadiodromus (*expl.* stadiorum cursus).

**στάδιον** curriculum, stadium.

**στάζω** liquesco, liquor 1., stillo, -ει guttat.

**σταθερός** constans, stabilis, -ῷ tugurium (= tuto). *Cf.* ἄπτωτος,
μετέωρος.

**σταθερότης** constantia, stabilitas.

**στάθμη** libella, pondus, - λεξική (?) perpendiculum, - τεκτονική
linea tectoria.

**σταθμητέα** perpendenda.

**σταθμίζω** appendo, dependo, expendo, libro, pendo, pensito, perpendo,
pondero, trutino, -ει pensat, -ομαι pondero, σταθμισθείσας perpensas.

**σταθμίον** inredublum, libella, pondus. *Cf.* libra.

**\*σταθμιστής** ponderator.

**σταθμός** *et* -όν pensatio, pensum, ponderatura, pondo, pondus,
scripulus (-um), statio, - ἔνθα οἱ βόες ἵστανται, stabulum, σταθμὰ τὰ
διδόμενα ταῖς γυναιξί pensum (*et* -a). *Cf.* ἐπίσταθμος, τέταρτος.

**σταθμοῦχος** domnaedius *et* caenacularius, - ὁ τὰ ἐνοίκια τῆς οἰκίας
συνάγων ἤτοι ὁ δεσπότης cenacularius, - ἡ γυνὴ ἡ τὸν σταθμὸν παρέχουσα
ταῖς ἄλλαις lanipendius (lanipendens), - ἐριδίων lanipendius.

**σταθμῶ** *v.* σταθμητέα.

**σταίς** adeps, massa.

**στακτή** cinis, gutta, gutta myrrae, lixiva, *cf.* stacte (*expl.*
prima gutta cineris vel saponis, stillatio, lixiva).

**σταλαγμός** gutta, stalpa, stilla, stillicidium.

**στάλικες** amites, casses, rete (retia), - τῶν δικτύων αἱ στασεις
plaga (-ae).

**σταμνίον** matella (*et* matellata), matula, stamnium, urceus.

**\*σταμνίσκος** matella, urceolus *sim.*, urceus.

**στάμνος** matella, urceolus *sim.*, urceus, urna, - χαλκοῦς urna.

**στασιάζω** seditionor.

**στασιαστής** factiosus, seditionarius, seditiosus, tumultuosus.

**στάσιμος** stativus.

**στάσις** statio, statura, status, - ἡ καταμονή statio, - ὁ θόρυβος
seditio, - σώματος statura, - ῥητορική status. *Cf.* στάλιξ.

**στατήρ** statera.

**στατίζοντες** curio (-ones).

**στατίων** officina, statio.

**\*σταυροκόμιστος** furcifer.

**σταυρός** crux (*cf.* stauros), patibulum.

**σταυροφόρος** crucifer, furcifer.

**σταυρῶ** crucifico, crucifigo, ἐσταυρωμένος crucificatus.

**σταυρώσιμος** crucifer, furcifer.

**\*σταφιδίτης** passum (*ubi praeter necessitatem* σταφυλίτης), sapa, -
οἶνος sapa.

**σταφίς** passum, passus 2. (-a), uva passa, - ἀγρία grana amonia,
grana herbae pentaphyllae, quinque digitorum, quinquefolium, *cf.*
siricus. *Cf.* ἀσταφίς.

**σταφυλάγρα** uvae dentarium.

**σταφύλη** acinus, uva (*cf. p.* 438), uva passa, vitis, - ἀνθρώπου
columella, uva, - ἀγρία pastinaca agrestis. *Cf.* προφυάς.

**σταφυλῖνος** caryota, pastinaca *sim.*, - ἄγριος pastinaca agrestis,
pastinaca silvatica, εἶδος -ου siser, σταφυλίνη pastinaca *sim.*

**σταφύλι(ο)ν** uva (*v. p.* 438).

**[σταφυλίτης** *v.* σταφιδίτης.] **σταφυλοτόμος** uvae falx.

**\*σταχος** squilla. *Cf.* ἀστακός.

**στάχυς** arista, culmus, spica. *Cf.* stachir.

**στέαρ** adeps *sim.*, axungia taurina, pinguedo, pinguis (pingue),
spissus (-um: spassum *cod.*).

**στεάτωμα** *cf.* steatoma (*expl.* apostema habens in se humorem adipi
similem et putredinem, cancrenas).

**στεγάζω** tego.

**\*στέγασις** tignatio.

**στέγασμα** tegmentum *sim.*

**\*στεγαστής** τέκτων tector tignarius.

**στέγαστρον** segestrum.

**στέγη** grunda, tectum, *cf.* stega (*expl.* navis proscenium vel
tabulatum). *Cf.* ἔρεισμα, καταξύλωσις, σκέπασμα, ψηφολόγημα.

**στεγνόν** tectum.

**στέγος** tectum.
