**σύμβολος (?)** *cf.* grassus. *V.* σίμβλος.

**συμβουλευτικός** consultus, -ή suasoria.

**συμβουλεύω** auctor sum, censeo, consilior (*et* -o), consulo,
consulto, persuadeo, suadeo, -εται consilium quaerit.

**συμβουλή** consultatio, consultum, persuasio, suasorium.

**συμβουλία** consilium, consultatio (c. *et* deliberium).

**συμβούλιον** collegium, concilium, consilium.

**σύμβουλος** consiliarius, consiliator, consultor, suasor.

**συμμαθητής** condiscipulus.

**συμμανθάνω** condisco.

**συμμαρτύρομαι** contestor.

**συμμαχία** auxilium, subsidium.

**σύμμαχος** auxiliarius, auxiliator, -οι auxiliares.

**συμμένω** consto.

**συμμερίζομαι** compartior.

**συμμετρία** moderamen, moderatio, tem perantia.

**σύμμετρος** modicus.

**συμμετρῶ** modico.

**συμμέτρως** mediocriter, moderate.

**σύμμηρος** compernis.

**συμμιαίνω** coinquino.

**συμμιγνύω** commisceo, permisceo, συμμεμιγμένος commixtus.

**σύμμικτος** commixtus.

**συμμολύνω** coinquino.

**συμμορία** τὸ σύστημα collegium, contubernium, factio.

**συμμύστης** consacraneus, *cf.* symmystes (*expl.* conscius sacrorum,
c. secretorum).

**συμπάθεια** affectio, animi dolor, miseratio, συμπαθία πάθους
contagium.

**συμπαθής** affectuosus.

**συμπαθία** *v.* σμπάθεια.

**συμπαθῶ** miseror.

**συμπαιγμός** collusio.

**συμπαιγνιά** collusio. *Cf.* colludium.

**συμπαίζω** *et* **συμπαίζομαι** colludo.

**συμπαίκτης** *cf.* senpectas (*expl.* sapientes vel seniores).

**συμπαλαίω** colluctor.

**συμπαρακαλῶ** corrogo.

**συμπαραληφθείς** adhibitus (*v. p.* 434).

**σύμπας** cunctus, universus, σύμπαν summa, universitas.

**σύμπασμα** *cf.* sympasma (*expl.* pulvera super corpus spargendum).

**συμπάσχω** compatior, - σοι doleo vicem tui (*et* tuam).

**συμπατριώτης** compatria.

**συμπατῶ** conculco.

**συμπείθω** persuadeo, -ομαι obsequor.

**συμπέρασμα** conclusio, terminatio.

**συμπεριέρχομαι** collustro.

**συμπεριλαμβάνω:** -ειλημμένον comprehensum.

**συμπερινοστῶ** collustro.

**συμπηγνύω** *et* **συμπήγνυμι** coagulo, configo, συμπεπηγώς
compactus, confixus. *Cf.* συμπήσσω.

**συμπήσσω** configo, congelo, - πυτίαν coagulo. *Cf.* συμπηγνύω.

**συμπιάζω** *vel* -έζω comprimo, -ασθέν collisum.

**συμπίνω** combibo.

**συμπιπράσκω** addico.

**συμπίπτω** concido, confligo, corruo, ruo, σνμπεπτωκώς *cet.*
collapsus, dilapsum, lapsus 2.

**σύμπλασις** confictio.

**συμπλεκτικός** coniunctivus, copulativus.

**συμπλέκω** complector (-o), conecto, copulo, -εται convinxit *et*
convincit.

**συμπληρῶ** compleo, conficio, consummo.

**συμπλήρωμα** complementum, confectio, consummatio.

**συμπλήρωσις** consummatio, perfectio.

**συμπλοκή** amplexus 2., complexio *et* complexus, concinnatio,
concretione (-ῆς), congressus 2., contractus. *Cf.* sypiegen (*expl.*
visionem vel revelationem).

**σύμπνευσις** conspiratio.

**συμπνέω** conspiro.

**\*συμπνοή** conspiratio.

**σύμπνοια** conspiratio.

**συμποδίζω** supplanto, -ισθείς anatus.

**συμπολίτης** compatriota, concivis.

**σύμπονος** assessor.

**συμπονῶ** ἐπὶ ἀλγηδόνος condoleo.

**συμπορίζει** conquirit.

**συμποσία** convivium.

**συμπόσιον** comisatio, comisatum, convivatio, convivium, *cf.*
symposium. *Cf.* κλίνη.

**συμπότης** compotor, conviva.

**\*συμπότρια** compotrix.

**συμπράττω** II, 443, 11 *s. interpr.*

**\*συμπροβαίνει** concrescit.

**συμπτύσσω:** συνεπτυγμένον ἄργυρον collisum argentum.

**σύμπτωμα** ruina, *cf.* symptomata (*expl.* sudor nequissimus).

**σύμπτωσις** occasus, - ἐπὶ οἰκοδομῆς ruina, - ἐπὶ σωμάτων instrages.
*Cf.* χῶμα.

**συμφερόντως** commode, utiliter.

**συμφέρω** confero (?), convenio, expedio, -ον commodum, conducibilis
(-e), συνοίσειν confero (conferre, *cod.* confore *nescio an recte*),
expedio (-ire), συνοίσοντα profuturum.

**σύμφημι** consentio.

**συμφοίτησις** condiscipulatus.

**συμφοιτητής** condiscipulus.

**συμφοιτῶ** commeo.
