**tuaria** cellaria IV 276, 7; 556, 18. cubicula (*uel* cubilia)
interiora uel thesaurum IV 148, 44. cubilia IV 556, 19; V 236, 16; 324,
22; 383, 26; 607, 53. interna cubicula V 236, 17. thesauri V 236, 18.
*V.* fiscus.

**Promptuarius** αὐθαίρετος II 250, 43. ἑκούσιος II 291, 59.
**promptuarium** praesentatum V 476, 38.

**Promptulus** paratus, expeditus V 511, 21. *V.* promusus.

**Promptus** πρόχειρος II 161, 39; 424, 40. προῦπτος II 424, 23.
εὐπρόφορος, εὐπροαίρετος II 161, 44. fiducia plenus IV 420, 40. paratus
IV 460, 20 (*v.* paratus et *Verg. Aen.* II 61; XII 38); IV 148, 12.
paratus uel expeditus (*uel* speditus) IV 150, 38; V 138, 1. expeditus,
praesens IV 381, 20. **promptum** πρόχειρον II 161, 43. facilem II 162,
23. facile, manifestum V 137, 53. **prompta** parata IV 557, 51.
praecipua V 538, 29 (*Ter. Andr.* 723, ubi exprompta *libri*).
**promptior** paratior IV 148, 5; 381, 19. **promptius** προθυμότερον II
162, 24. *V.* in promptu, i. p. est.

**Promulcus** (promuntus *cod.*) scapha quae nauem maiorem remigio ducit
V 511, 25 (*cf. Festus Pauli p.* 224, 12).

**Promulgantes** proponentes V 411, 39.

**Promulgatio** νομοθεσία II 376, 64; III 276, 30. ἀπόφασις II 242, 22.
legis positio II 590, 19 (*Gallée* 363. *v. suppl.*).

**Promulgator** νομοθέτης II 376, 63. praedicator (praedictor *gloss.
Werth. Gallée* 363: *v. suppl.*) II 590, 23.

**Promulgatus** sublimatus (?), probatus (?) V 476, 40. **promulgata**
prolata uel deprompta IV 149, 4; 556, 25. deprompta V 137, 56.
propagata, patefacta V 137, 57. **promulgatum** est foras prolatum uel
constitutum, ut lex dicitur promulgata. promulgatum (permulgatum *P.*
prouulgatum *Deuerling*) autem in omnium notitiam et totius uulgi
intimatum *Plac.* V 38, 14 = V 95, 5 = V 138, 37. *Cf.* **permultatum**
in omnium notitiam intimatum IV 271, 13. *V.* permulgatum. **promulgatum
est** foras prolatum est uel constitutum, ut lex dicitur promulgata V
*praef.* XVII 42: *adde* V *praef.* XVIII. **promulgatum** puplicatum IV
274, 50. **promulgatam** νομοθετηθεῖσαν II 161, 31. *Cf. Festus Pauli
p.* 224, 11.

**Promulgo** νομοθετῶ II 376, 65; III 276, 29. θεσπίζω II 328, 6.
**promulgat** νομοθετεῖ, προχειρίζει, θεσπίζει II 161, 38. pronuntiat,
praedicat IV 381, 21. praedicat uel pronuntiat IV 150, 44; 556, 26; V
324, 8. promit uel profert IV 148, 47. profert, promittit IV 556, 24.
**promulget** legem proferet V 323, 22; 325, 24. **promulgare** foras
proferre uel statuere IV 275, 17. praedicare uel statuere V 474, 63.
**promulgauit** proposuit, edidit IV 557, 44. **promulgarunt** scribun
(*AS.*) V 377, 54. **promulgatum est** statutum est V 476, 41. *Cf.*
**promulgat** \[sacrilegus id est templum polluens\] V 576, 54 (*v.*
profanus).

**Promulsarium** *v.* pransorium.

**Promulserit** (perm.?) lithircadae (*streichelte*, *AS.*) V 377, 52.

**Promurale** murus (*uel* murum) ante murum IV 148, 46; V 137, 55; 236,
22; 476, 39; 608, 17. **promuralem** antemuralem V 236, 24. murus ante
murale (*vel* murum) IV 556, 23. *Cf. Isid.* XV 2, 21.

**Promurium** quod circat muros IV 150, 30 (promunium *codd. praeter
a*); V 476, 42 (circa). quod circa muros est V 511, 22. spatium quod
(*uel* quae) circa muros V 236, 23. *Cf.* pomerium.

**Promus condus** *v.* promocondus

**Promuscida** rostrum elephantis dicunt quo illum (ille?) pabulum ori
admonet et est angui similis, uallo munitus eburneo (*ex Lucr.* II 538)
*gloss. Sal.* (*cf. Is.* XII 2, 14). **promuscide** rostrum elephanti,
quod simile est angui V 576, 52. **promuscides** ali\<i\> narem esse
dicunt, alii manum tam longam, ut cum ea fenum colligere potest (!) et
in os mittere et aquam obsorbere et iterum spargere quasi pluuiam
*gloss. Werth. Gallée* 342 (*ex lect.* Wessneri. *cf. suppl.*). *Cf.
Keller 'Volkset'* 70.

**Promusus** promptus, expeditus IV 381, 23. promtulus *Hildebrand.*

**Promutuor** προδανείζομαι II 417, 2.

**Pronaciter** audaciter V 645, 55 (*Non.* 154, 25). praegnauiter *Acid.
V.* prognare.

**Prona maria** facilia, procliuia IV 460, 2 (*Verg. Aen.* V 212).

**Pronat** *v.* profano.

**Pro nefas** plus quam nec dicendus (*uel* -dum) uel inlicitus (*uel*
-tum) IV 381, 25; *Scal.* V 607, 19. plus quam inlicitum IV 275, 33.
scelus, contra fas IV 149, 8; 556, 33. scelus, incontinentia *Scal.* V
608, 18. ante fas (a nefas?), contra licentia\<m\> *Scal.* V 608, 43.
**pronefa** (*uel* pronefanis) pluribus (*uel* plurimis) uerbis V 383,
18; 476, 43 (gnae *explicanda ex GR. L. suppl. p.* 266, 4). **pronefas**
o\[b\] scelus V 138, 4.

**Pronepos** ἀπόγονος II 236, 4; III 254, 18. προέγγονος II 417, 17.
filius nepotis IV 275, 23; 381, 26; V 539, 13. nepos nepotis (*uel*
nepoti) IV 149, 12; 556, 37; V 324, 43. \[priuiginus, steupsunu
(*AS.*)\] *gloss. Werth. Gallée* 363 (*v. suppl.*).
