**Martisia]** *'cf. Marc. Empir.* VI 30 *p.* 51, 33 *H.* (lacertum
salsum martensem): *aliunde verbum notum esse H. in indice negat.
Videndum ne plebes* maritimorum *et* Martis *memor produxerit ex*
mantissa' *Buech.*

**Mater magna]** '*v.*matertera m.' *Buech.*

**Medulla]** *adde* III 312, 16 (μυελός).

**Me ita]** *scr. Pauli p.* 125, 4.

**Mel marinum]** *adde* ἀφύη II 254, 7.

**Mitiscus]** ῾μίτος *idem est quod* νευρά, σειρά, βρόχος, *qualia*
*apta sunt ad in­serendos pedes' Buech.*

**Nauis]** *adde* ναβες πλ\<οιο\>ν *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**Nupta]** *v.* uxor nupta.

**Nux]** *adde* νοκαι καρυδιν *ex 'Cat. of Greek Pap.'* II 322 (*v.*
*suppl.*).

**Obdo]** *v.* ubdo.

**Oleum]** *ad* oleu *cf.* eliu.

**Os** 2] *adde* **ossa** ὀστέα III 312, 15.

**Pactum]** *adde* συμπεφωνημένον **factum** II 442, 47.

**Paenula]** *adde* φακγνολες μανδη\<α\> *ex 'Cat. of Greek Pap'* II
322 (*v. suppl.*).

**Palam]** *adde* φανερῶς II 470, 2.

**Palus** 1] *cf.* III 433, 38.

**Pandus]** *v.* cloppus.

**Parturio]** *cf.* III 155, 66.

**Passer]** *adde* πασαρες στρ\<ουθοι\> *ex 'Cat. of Greek Pap.'* II
322 (*v. suppl.*).

**Patiens]** *adde* πατιενς παθ\<ων\> *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**Percolendus** σεβασμιώτατος II 430, 21.

**Perfectus** 2] *adde* **perfectissimus** διασημότατος III 298, 8.

**Persecta recta]** *corrige ex eis quae ad* proiecta *adnotavi* (*sub*
proiectus 2).

**Per singula]** παρ' ἕκαστα II 562, 6. *V.* singulum.

**Per te]** *adde* διὰ σοῦ II 274, 16.

**Peruenio]** *adde* φθάνω ὅ εστι παραγίνομαι II 470, 47.

**Phalera]** *v.* ueleras.

**Pituita]** *adde* gillistrae (*AS.*) *post* V 384, 50.

**Pressicium]** *cf. not. Tir.* 24, 23.

**Prex]** *adde* **preces** λιταί III 76, 65.

**Proluuies]** *v.* uentris proluuies.

**Purgamentum narium** ἡ μύξα III 247, 34 (*unde*?).

**Quisque]** *ad* cuiusque modi *cf.* cuiuscemodi.

**Radix]** *adde* ραδικες ρεφ\<α\>ν\<ιδες\> *ex 'Cat. of Greek Pap.'*
II 322 (*v. suppl.*).

**Rationator]** *cf. Isid.* X 235.

**Remus]** *adde* ρεμους κοπη *ex 'Cat. of Greek Pap.'* II 322 (*v.*
*suppl.*).

**Restis]** *cf.* III 263, 69.

**Robor]** *adde* **robus** μελάνδρυς III 26, 19.

**Ruspinat]** *v.* suspino.

**Sapor]** *adde* III 74, 10 (γεῦσις).

**Scato]** *v.* scuotit, succutit.

**Sclatarius** *v.* stlattarius.

**Sepulcri uiolator]** *pro* τυμβορύκτης *scr.* τυμβορύχος.

**Serraculum]** *not. Tir. ad* sarraca *pertinet.*

**Simones]** *cf. Plin.* IX 23; *a quo pen­det Isid.*

**Sodalis]** *de* **sodes** φίλτατος *cf. etiam Aulul. ed. Peiper p.*
26, 7.

**Sol]** *adde* σωλ ηλιο\<ς\> *ex 'Cat. of Greek Pap.'* II 322 (*v.*
*suppl.*).

**Solutus]** *post* ἐκλελυμένος *scr.* II 291, 20. λελυμένος.

**Spado]** *adde* II 435, 6 (σπάδων).

**Spina]** *adde* rachis spinalis III 394, 67.

**Stabulum]** *adde* II 333, 4 (ἱπποστά­σιον).

**Stella]** *adde* στηλας αστερες *ex 'Cat. of Pap.'* II 322 (*v.*
*suppl.*).

**Testudo]** 'faenycae = *Sumpffrosch = Schildkröte*' *Sievers.*

**Thorax]** felofearth *nomen esse avis: itaque lemma aut corruptum
aut aliunde illatum esse monet Sievers.*

**Tinea]** *pro Motte scr. Made.*

**Vua]** *adde* ουα ποια σταφ\<υλη\> *et* ουας σταφυλιν *ex 'Cat. of
Greek Pap.'* II 322 (*v. suppl.*).

**Vannus]** *locum Varronis in hos septenarios redigit Buecheler:* hanc
festuculae Pallio amictam uallus mitis iactu uenti uentilat Lenem ad
auram crassasque aufert paleae tunicas cortices.

**Ventus]** *adde* βεντος ανεμος *ex 'Cat. of Greek Pap.'* II 322 (*v.*
*suppl.*).

**Vicus]** *adde* φικ\<ος\> ... *ex 'Cat. of Greek Pap.'* II 322 (*v.*
*suppl.*).

**Villa]** *adde* βιλα ποια εστιν κωμη *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**Villus]** *adde* βιλος ωμ\<ολινον\> *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**Vinea]** *adde* βινια ... *ex 'Cat. of Greek Pap.'* II 322 (*v.*
*suppl.*). *Pauca quaedam frustula huius fragmenti ut ni­mium truncata
prorsus omisi.*
