283, 36 (molestia *pro* modesta); 566, 22. **serium** σπουδαῖον II 436,
5. modestum, ornatum IV 566, 23. **seria** [necessaria] σπουδαῖα
[ἀναγκαῖα] II 182, 46 (*cf. Hor. sat.* I 1, 27). necessaria, ut
Donatus V 149, 14. necessaria, grauia, ut Donatus V 244, 21. *Cf. Mus.
Rhen.* XLV *p.* 627. **series** (serium?) quasi sine risu V 651, 34
(*Non.* 33, 29).

**Serius homo** id est necessarius V 332, 20.

**Sermo** λόγος ἡ ὁμιλία II 362, 19. λόγος III 277, 51; 279, 32. ὁμιλία
II *p.* XXXVII; 182, 44 (*margo*); 382, 59; 490, 34; 513, 37; 539, 27;
551, 50 (*GR. L.* I 552, 18). a serendo dictus V 149, 16 (*cf. Isid.* VI
8, 3; *Serv. in Aen.* VI 160). **de sermone** περὶ ὁμιλίας III 108, 1 =
638, 1 (*in titulo*). **sermonum** λόγων III 421, 41. **sermones**
λόγους III 417, 71. ὁμιλίας III 108, 55 = 639, 2.

**Sermocinatio** διάλεκτος II 272, 12.

**Sermocinor** διαλέγομαι II 272, 15. ὁμιλῶ II 382, 61. **sermocinatur**
ὁμιλεῖ II 182, 44.

**Sermonatur** [sermonatus: *om. a*] sermonem facit IV 391, 4.

**Sero** σπείρω II 435, 35 (*GR. L.* I 564, 41). **serit** σπείρει II
182, 42. seminat, dicit IV 283, 35. **seruit** seminauit, dixit IV 283,
41 (seuit *a b*). **se[g]uit** seminauit V 481, 46. **seuit** inseruit
uel plantauit IV 391, 12; V 332, 3. *Cf.* serit *et Mus. Rhen.* XLV *p.*
367.

**Sero** ὀψέ II 391, 23; III 9, 66; 78, 34; 83, 45; 295, 40; 347, 21;
393, 24; 418, 10; 425, 69; 570, 70. βραδέως II 259, 52. ὀψίμως II 391,
27 (serus *cod.* sero *e*). tarde IV 283, 37. tarde uel aliter IV 169,
43 (sero tarde uel longe, secus aliter *Nettleship 'Journ. of Phil.'* XX
57; longe *petitum e* IV 169, 44). **serius** ὀψίτερον III 295, 41.
tardius IV 284, 18.

**Seron** sepulchrum dolorum corporum (idolum corruptiue *a*; ἱερόν
*Ducange; at cf.* Serapis: σορόν? idolorum?) IV 169, 36.

**Sero rumores** id est diuulgo V 578, 58. *Cf. GR. L.* VII 291, 21.

**Seros (?)** tyros (τυρός) III 577, 63 (serum? *quod videas*).

**Serotinus** ὀψινός II 391, 29. dardanicus III 491, 57. **serotina**
ὀψινή II 391, 28. **serotinum** ὄψιμον III 427, 45. dardanicon III 513,
56 (*v.* seretinum). tardentium (?) V 388, 37. uespertinum II 592, 68;
IV 170, 7.

**Serpens** ἑρπετόν II 182, 43; 314, 42; 492, 12; III 19, 8; 91, 1; 140,
49; 189, 67; 259, 58; 305, 14; 341, 28; 376, 26; 463, 50; 493, 17; 517,
65; 562, 25. aput Virgilium genere masculino, aput Sal­lustium (*Iug.*
89) feminino: neque serpens perniciosa V 149, 15; 244, 22. *Cf. GR. L.*
I 552, 32 (*ubi* sal *est* Sallustius); II 165, 19; *Goetz Ind. Ien. a.*
1888 *p.* IX. ecidenis (ἔχιδνα) III 590, 17 (ecidens); 623, 54.
ecitdidinis III 560, 57. **serpentis** ecidenis III 611, 42.
**serpentes** ἑρπετά III 189, 68. **serpentia** ἑρπετά III 140, 50. *V.*
tunica serpentis.

**Serpenti** inruenti, transeunti IV 391, 6. inruenti, transeunti, ab eo
quod est ser­pere, nati (natanti?) V 332, 5.

**Serpentum (? *alienum Is.* XIX 31, 12) explicare** dicitur mori eo
quod serpens \*\*\* V 636, 59.

**Serpo** ἕρπω II 314, 46. **serpit** ἕρπει III 140, 48. inualeseit,
crescit IV 170, 15; 284, 8; 566, 16. paulatim crescit V 557, 3. penetrat
IV 391, 7. natat, penetrat IV 170, 14; 284, 12. natans aut percutiens
(natat aut penetrat?) IV 566, 15. possidet (?) IV 171, 6. **serpsit**
serpuit [hiscit os aperit] IV 423, 13. *V.* repo, saepio.

**Serpyllum** ἕρπυλλος II 314, 43; III 265, 52. **serpullum** ἕρπυλλος
II 182, 49. ἕρπυλλον εἶδος βοτάνης, ἀγριόπρασον II 182, 47. **serpulum**
(*vel* -ullum) puleium campestrem IV 169, 39; 566, 9 (campestrum); V
149, 18; 394, 53. **serpillum** ἕρπυλον III 186, 14. puleium IV 391, 5.
puleium uel alia saluatica (*Diez* I saluaggio) V 481, 63. **serculum**
puleium campestrem V 331, 46 (*gloss. Werth. Gallée* 353). *Praeterea
adde has:* **serpullum** gigos (*ita Pseudapul. c.* XCIX. *cf. Diosc.*
III 40) III 564, 20; **serpillum** gitis III 564, 21. **serpullus**
gigosis III 591, 15; 624, 55. gigonis III 612, 34. **serpullo** gigosi
III 546, 52. **serpullus** meru (*cf. Pseudap.*) III 568, 68. cimolia
III 609, 54. cimola (*ad* 22 cirufa = cerussa?) III 589, 23.
**serpullo** morig \*\*\* III 548, 8. **serpillum** id est absentium III
629, 16. **serpullum maior** monolus (= monoclonus) III 568, 40.
**serpillu maiore** molonos III 540, 58. **serpillum** bradaeleac (*vel*
bradelec, *AS.*) [sylenorum] V 389, 43 (*om. cod. Epin. cf.* 44).
*V.* polion, artemisia.

**Serra** πρίστης III 437, 28 (*piscis*).

**Serra** πρίων II 182, 46 (*v.* sera 2); 415, 41; 494, 1; 520, 30; 541,
37; III 23, 36; 155, 8; 204, 20; 325, 51; 368, 56; 473, 5. eo quod
secatur IV 284, 20 (ferramentum ad secandum *a b d; cf. Serv. in Aen.*
VIII 63). unde ligna secantur IV 391, 8. **serram** unde ligna uel
marmora secantur V 578, 59.

**Serra** (seria *cod. corr. g*) ῥηματικῶς πρῖσον II 182, 46.
