**Sorte uenit** obtingit IV 392, 44. *V.* obtingit.

**Sorticulosus** *v.* sortilegus.

**Sortilegium** χρησμοδοσία II 532, 3.

**Sortilegus** χρησμοδότης II 478, 39; III 163, 70; 238, 17; 301, 73;
525, 18. **sorticulosus** χρησμοδότης III 170, 61 (*etsi* sorticulosus
*defendi potest*). **sortilegus** χρησμῳδός II 478, 43. χρησμολόγος II
478, 40. qui dat sortem IV 174, 14; 569, 7; V 333, 32; 393, 38.

**Sortionarius** *v.* consors.

**Sortio** κληρῶ II 350, 46. **sortior** κληροῦμαι II 350, 43.
**sortitur** adipiscitur IV 174, 8; 569, 4; V 151, 27. disponit, ordinat
V 557, 10 (*cf. Serv. in Aen.* III 376). **sortiunt** tribuunt V 393,
35. **sortiuit** tribuit IV 569, 5; V 333, 9. **sortita sunt** τετύχηκεν
II 186, 32.

**Sortitio** λαχισμός III 464, 20; 478, 6.

**Sortiti remos** remorum officia sortiti IV 464, 31 (*Verg. Aen.* III
510).

**Sortito[r]** (sortito *b*) parte (sorte?) V 482, 41.

**Sortitus** κληρουχία II 350, 44. κλήρωσις II 350, 45.

**Sortitus** sortibus usus IV 464, 32 (*Verg. Aen.* III 323).
substitutus IV 392, 45. **sortiti** sorte deducti IV 174, 20 (ducti?
*cf. Serv. in Aen.* II 18).

**Sort\<i\>um** (sortium *Maius* VI 545) coniugium IV 174, 11; 569, 9 (=
consortium ?).

**Sortiuidiis** qui uidet per sortem *Scal.* V 610, 19 (*Osb. p.* 520).

**Sorus** σαῦρος III 437, 8. **sori** σαῦροι III 186, 69. τράχουροι III
89, 14. *Cf.* σαῦρος ὁ ἰχθύς II 430, 4.

**Sosii** sunt uenditores librorum, sicut Horatius (*Epi.* I 20, 2) V
624, 2. duo fratres qui bonos libros emebant et eos postea praeparando
multum lucrabantur in uendendo *Seal.* V 611, 56.

**Sospes** σῶος II 186, 34; 450, 39. ὑγιής II 461, 50. saluus IV 173,
27; 287, 9. incolomis V 151, 33. sal\<u\>us, incolumis IV 392, 46.
**sospis** saluus, incolomis V 333, 14. sanus, incolumis IV 289, 41
(suspis). incolumis, sanus, saluos, superstes IV 569, 10. **sospes**
incolumis uel sanus aut saluus IV 174, 17. **sospites** salui uel
incolumes IV 173, 26. sani, incolomes V 151, 32. *V.* sonipes, sispes.

**Sospitantes** sanantes V 333, 5. sana uerba (?) IV 173, 45.

**Sospitas** incolomitas, salutem offert (= sospitat) V 482, 43.
**sospitatem** incolomitatem V 482, 44. **sospitate** sanitate IV 569,
11 (suauitate *codd. praeter b*); V 333, 7.

**Sospito** saluto IV 179, 13 (suspito salto *cod. corr. a*; saluo *Ott
Fleckeiseni ann.* CXVII 426; *Loewe GL. N.* 142; *W. Heraeus Arch.* X
520); V 514, 52 (suspito). **sospitat** salutat V 151, 34. **suspitent**
saluent V 647, 57 (*Non.* 176, 2). **so\<s\>pitari** salutari IV 569,
29.

**Spadix** γένος ὀργάνου μουσικοῦ II 262, 44. color palmae quam Siculi
spadicum uocant. glaucus spadix equus qui oculos habet glauci coloris,
corpus uero spadicis V 245, 13. *Cf. Serv. in Georg.* III 82; *Isid.*
XII 1, 49. **spodix** flauus, pallidus uel equus II 593, 33.
**spadicis** subniueus (*vel* subrubeus) color V 245, 12. **spadices**
equi russei V 245, 11.

**Spado** εὐνοῦχος II 186, 36; III 86, 68; 464, 21. **spadon** εὐνοῦχος
III 13, 56. **spado** εὐνοῦχος ἀπὸ φύσεως II 318, 39. eunuchus IV 392,
34. *V.* eunuchus.

**Spalagma (?)** conpositio et ordinatio V 392, 23 (= *Osb.* 563). *Cf.*
situs 1.

**Spaiagnia** *v.* asplenum.

**Spania cirite** (citerior *Oehlcr*) adhuc et ad nos, ulterior lege
nobis V 333, 50 (citerior ad nos, ulterior longe a nobis *H.*). *V.*
Hesperia, Hiberia, Hispania.

**Spanus** *v.* oleum Spanum.

**Sparagus** *v.* allium, asparagus.

**Sparatistes** defensor V 392, 22 (ὑπερασπιστης *Schlwtter: cf. AHD.
GL.* I 304, 16; 320, 2).

**Sparcos** Persa lingua canem uocant V 245, 15 (*cf. Iustin.* I 4,
14; σπάκα *Herod.* I 110. *cf. AHD. GL.* III 80).

**Spargana** initia uel (initiarum *codd.*) infantia IV 565, 14
(spargona); *Scal.* V 610, 27 (*ubi* initiarium *Vulc.*). **spargona**
infantia uel initia V 391, 28.

**Spargo** ῥαίνω II 427, 22; III 6, 17; 157, 14; 464, 22; 503, 12. πάσσω
II 399, 35. σκορπίζω II 433, 57. **spargit** ῥαίνει [σκο ραινομενος
*om. e*] II 186, 38 (*cf.* II 186, 39). ῥαίνει III 417, 45.
**spargunt** ῥαίνουσιν III 157, 17. **spar­gat** ῥαίνῃ III 157, 16.
**sparge** ῥᾶνον II 427, 29; III 157, 15; 417, 44. **spargite** ῥάνατε
III 157, 18; 417, 46. **spargite aquam** ῥάνατε ὕδωρ III 286, 4 = 656,
12. **spargere** ῥαίνειν II 186, 37. **sparsi** ἔρανα III 417, 48.
**sparsisti** ἔρανες (!) III 417, 48. **sparsimus** ἐράναμεν III 417,
49. *V.* parsit.

**Sparsas oues** quasi uarias *Plac.* V 99, 20 = V 152, 9.

**Sparsicanus** *v.* incanus.

**Sparsio** κρόκος ὁ ῥαινόμενος II 186, 39 (*cf.* 38 et 40: *unde* ἐν
θεάτροις *recte add. Salmas*).

**Sparso ore** φάκοψις II 469, 47 (= lentiginosus). *Cf. Ter. Heaut.*
1062.
