πρὸς γάμον colloco (-ομαι), loco, ἐκδεδομένος dediticius.

**ἐκδίκησις** defensio, ultio, vindicatio, vindicium, vindicta, -εις
ultrix (-ces).

**ἐκδικία** defensio, defensum, vindicatio, vindicium (-ictum),
vindicta, -αι ἐλευθερίας vindiciae.

**ἔκδικος** cognitor, defensor, vindex, - ἐλευθερίας assertor, - ὅ ἐστι
τιμωρός ultor, ultus 1. *Cf.* Ἄρης.

**ἐκδικῶ** defendo, ulciscor, vindico, -ηθέν defensa.

**ἔκδιψος** siticulosus.

**ἐκδόριον** *cf.* character, stigma.

**ἐκδόσιμος** locaticius.

**ἔκδοσις** deditio, editio, locatio, - εἰς κόλασιν ἢ πόλεμον deditio.

**ἔκδοτος** dediticius, deditus, editus, - εἰς κόλασιν dediticius.

**ἐκδοχεῖον** exceptorium, excipulum.

**ἐκδρομή** cursio, decursio, excursio.

**ἐκδύματα** exuviae.

**ἔκδυσις** spoliatio.

**\*ἐκδυτήριον** apodyterium, spoliatorium.

**\*ἐκδύτης** despoliator.

**ἐκδύω** denudo, despolio, exspolio, spolio,

-ομαι exuo.

**ἐκεῖ** ibi, illic.

**ἐκεῖθεν** dein, exinde, illim, illinc, inde, istinc.

**ἐκείνη** illac.

**ἐκεῖνος·** ille, -η ecca, illaec, -η αὐτή ipse (ea ipsa), -α illaec,
ἐξ -ου exinde. *Cf.* ἐκείνῃ, ἰδού.

**ἐκεῖσε** ibi, ibidem, illac, illic, illuc, ollic. *Cf.* ταύτῃ, τῇδε,
ὧδε.

**ἐκεχειρία** indutia.

**\*ἐκζαλοῦμαι** aestuo.

**ἐκζεννύω** elixo.

**ἐκζεστός** bullitus, elixus, - δέλφαξ elixus.

*Cf.* κοιλίδιον.

**ἐκζέω** ebullio, efferveo, exscaturrio.

**ἐκζήτησις** exaequatio, exquisitio, inquisitio.

**ἐκζητητής** exquisitor, flagitator, quaestionarius.

**ἐκζητῶ** eruo, excutio, exploro, exquiro, indago, inquiro, perquiro,
requiro.

**ἑκηβόλος** longe iaculans.

**ἐκθάλπω:** ἐξέθαλψα effo(t)ui.

**ἐκθαμβοῦμαι** obstupesco, stupesco.

**ἐκθερμαίνω** decalefacio, -ομαι decalesco.

**\*ἐκθέσιμον** expositicium.

**ἔκθεσις** enarratio, explanatio, expositio, - λοιπάδος reliquarium.

**ἐκθέτης** maenianus, proiectum, suggrunda, - ὁ ἐξώστης proiectus 1.

**ἐκθηλάζει** exsugit.

**ἐκθηλύνω** effemino.

**ἐκθηριῶ** effero 2.

**ἐκθλίβω** confligo, elido, exprimo, ἐκθλιβείς elisus.

**ἔκθλιψις** collisio.

**ἐκθριαμβεύω** detriumpho.

**ἐκκαθαίρω** expurgo.

**ἐκκαίω** accendo, aduro, exardeo, exuro, *-*ομαι, exardeo, exuro,
-εται ardescit.

**ἐκκακῶ** deficio.

**ἐκκαλῶ** evoco, excieo, -οῦμαι allicio, appello, evoco. *Cf.*
ἐκκλητής.

**ἔκκαυσις** accensus 2., adustio.

**ἐκκείμενος** expositus.

**ἐκκεντῶ** expungo.

**ἐκκενῶ** evacuo, exinanio, -οῦμαι evanesco.

**ἐκκένωσις** exinanitio.

**ἐκκινῶ (?)** expatro.

**ἐκκλείω:** ἐκκλίω excludo.

**\*ἔκκληρος** exsors.

**ἐκκλησία** concilium, contio, conventus, evocatio. *Cf.* ecclesia.

**ἐκκλησιάζω** contionor.

**ἐκκλησιαστής** contionator.

**\*ἐκκλητής** ὁ ἐκκαλούμενος appellator.

**ἔκκλητος** appellatio, provocatio.

**ἐκκλίνω** declino, deflecto, deverto, devito, evado, evito, vito, τοῦ
*-*ῖναι evitandi, -ων vitabundus.

**ἐκκλύζω** eluo.

**\*ἐκκοίτησις** excubitum.

**\*ἐκκοιτισμοί** emansio (-ones).

**ἐκκοιτῶ** emaneo, excubo.

**ἐκκολάπτω** excudo.

**ἐκκολυμβῶ** enato, -ῆσαι abnatare.

**ἐκκομιδή** evectio, exportatio, exsequiae, funus (νεκροῦ), -αί
exsequiae.

**ἐκκομίζω** effero 1., exporto.

**\*ἐκκομιστής** effertor.

**ἐκκοπεύς** excussorium (*ubi lege:* ossi excussorium III, 207, 58).

**ἐκκοπή** discidium *s. v.* discedo, divortium, excidium, excisio.

**\*ἐκκόπτης** excisor.

**ἐκκόπτω** excido 1. *et* 2., praecido, - ἀπὸ λίθου extundo, ἐκκοπείς
excisus.

**ἐκκορίζω** excimico.

**ἐκκοσμῶ** exorno.

**\*ἐκκότυλος** coxosus.

**ἐκκρέμαμαι** impendeo.

**ἐκκρίνω** ἐπὶ συνουσίᾳ expatro.

**ἐκκυλίω** evolvo.

**ἐκκωφῶ** exsurdo.

**ἐκλάλησις** eloquium.

**ἐκλαλῶ** efibr, eloquor, for.

**ἐκλαμβάνω** excipio.

**ἔκλαμπρος** praeclarus. *Cf.* protelum.

**ἐκλάμπω** emico, eniteo.

**ἔκλαμψις** fulgor.

**ἐκλανθάνομαι** abolesco.

**ἐκλέγω** (*aor.* ἐξεῖπον) edico, effor, elo-
