**ἐνοχλῶ** convicior, inquieto, molesto *(et* ,-\<\*)·

**\*ἐνοχοποιον** obligatorium.

**ἔνοχος** obligatus, obnoxius, reus. *Cf.* superobligatus, χάλαζα.

**ἐνράπτω** insuo, ἐνερραμμένος inserticius, insutum.

**ἐνράσσω** *cf.* illido.

*[\*8vq£l&qov]{.smallcaps}* endoriguum.

**ἐνρήγνυμι** *vel **-ή(ϊ6ω*** irrumpo, ἐνραγείς elisus.

**\*ἔνρηξις** illisio.

**ἐνρήσσω** *v. EVQrjyrvgL, **έναείω*** incutio.

**\*ἔνσηστρον** cerniculum.

**ἔνσπονδος** foederatus.

**ἔνστασις** instantia, intentio.

**\*ἐνστοιβάζει** instipat.

**ἐνστρέφω** intorqueo, ἐνεστῥαμμένον in­tortum.

**ἐνστύφω** imbuo, ἐνεστυμμένος infectus.

**ἐνσχίζω** infindo.

**\*ἐνσχισμοί** insectiones.

**ἔνταλμα** mandatum.

**\*ἐντάξιμος** inserticius.

**ἔντασις** ὀμμάτων obtutus.

**ἐντάσσω** indo, insero.

**ἐντατικόν** magisnon. *Cf.* entaticum *(expl.* quae humanum sperma
diregunt).

**ἐντάττω** *v. εντάΰβω.*

**ἐνταῦθα** hic 1. *et* 2, huc, istuc.

**ἐνταφιάζω** funero, pollingo, **ἐνταφιαστής** libitinarius,
pollinctor.

**ἐντάφιον** libitina.

**ἐνταφιοπώλης** libitinarius.

**ἐντελής** perféctus, plenus.

**ἐντέλλομαι** mando 1., -όμενος man- dator.

**ἐνρέμνω** incido.

**ἐντεροκἡλη** ramex *sim.*

***\^έντε\^οκηλήτης*** ramicosus.

**ἐντεροκηλικός** ruptura (intrinsecus rupturas).

**ἔντερον** chorda, γῆς - lumbricus terrae,

-a burbalia, iecur (iocinera), interanea, intestinum (-a, stentinae
*sim.), -a λεπτώ (των έρίφων)* lactes.

**ἐντεῦθεν** exin, hinc, indidem, istinc, - ἤδη iam inde, iam nunc, -
ἤδη λοιπόν iam iamque.

**ἐντευκτής** interpellator.

**ἔντευξις** aditio, aditus, conventus, in- terpellatio, postulatio.

**ἐντεχνἡς** affaber.

**ἐντίθημι** impono, indo, insero, inter- pono, ἐντεθῇ inditum (-a),
ένθείς in- dens, έντεθειμένον appositicium. *Cf. \^yusipai,.*

***εντεμος*** gravis, honestus, honoratus, ho- norificus, praeclarus,
praetextatus, - κατὰ στρατιωτικοὺς καμάτους emeritus. **ἐντίμως**
honorifice, **ἐντινάσσω** incutio, **ἔντοκον** δάνειον fenus,
**ἐντολεύς** procurator, **ἐντολἡ** commissum, mandatum, **ἔντομα**
inferiae.

**ἔντονος** intentus.

**ἐντόπιος** gentilis, II, 300, 44 *sine interpr.*

**ἐντός** cis, indu, infra, intra, intro 1., intus, νάρθηκος τὸ - hilum.
*Cf.* εἰσ- έρχομαι.

**ἐντρέπομαι** revereor, venero (-or), vere- cundor, vereor.

**ἐντρέχεια** experientia, instantia, sol- lertia, strenuitas, κατὰ τἡν
*Ιδίαν -αν* pro sua scientia.

**ἐντρεχής** navus, sollers, strenuus, ve- getis (-tus, *ubi lege evTQ.
pro* εὐτρἡ.

**ἐντρεχῶς** citate, gnare.

**ἔντριτος** sequester.

**ἔντριχος** pilosus.

**ἐντροπή** elementicium, respectus, reve- rentia, verecundia.

**ἐντρυφῶ** luxurior, sulto.

**ἐντύβι(ο)ν** intubus.

**ἔντυβον** indivia, intubus *sim. Cf.* ἴντ. **ἐντυγχάνω** interpello,
-ων adiens, ἐν- τευχθείς aditus.

**\*ἐντυπἡ** ἄρτου exagies.

**ἐντυπῶ :** ἐντετυπωμένος informatus.

**\*ἐντυρίτης** libus, sibitillus.

**ἐντυχία** interpellatio.

**Ένυάλιος** Quirinus.

**ἔνυγρος** madidus.

**ἔνυδρις** *cf.* enhydris *(expl.* colubra in aqua vivens).

**ἔνυδρος** aquatilis.

**ἐνυπνιάζομαι** somnio, -όμενος som- niator.

**ἐνύπνιον** insomnium, somnium, visio, visum, visus 1.

**ἐνυφαίνω** contexo.

**Ἡνυώ** Bellona.

**ἐνῶ:** *ενονμαί* unit (unior), ἥνωμαι haereo, ἡνωμένος· continuatus,
haerens.

**ἐνώπιον** coram, in conspectum, **ἐνωρίτερον** *et* **-ρότερον**
temperi (-ius). **ἑνωσις** coadunatio, unitas, - σιδήρου ἐκτὸς μολίβδου
ferruminatio, - σιδήρου διὰ μολίβδου plumbatura.

**ἐνώτιον** auris, inauris.

**ἐξ** *v. έκ.*

*εξ* sex, χαλκοῖ - sesquas.

**ἐξαγγέλλω** enuntio, pronuntio, **ἐξαγιάζω** examino, perpendo,
**ἐξάγιον** pensatio.

**έξαγοράζω** redimo.

**\*ἐξαγορασία** redemptio.

**ἐξαγορεύω** enuntio. Cf. έξεῖπον. **ἐξαγριῶ** effero 2., exaspero.
