**τηκεδών** tabes.

**τηκτόν** *cf.* thanton (*expl.* tabidum).

**τήκω** macero, marceo, marcesco, marcidat *et* marcerat (-ει), tabeo,
tabesco, - ἐπὶ κηροῦ liquefacio, τήκομαι liquefio, liquesco, liquor 1.,
marceo, marcesco, marcidat *et* marcerat (-εται), tabesco, τετηκώς
liquefactus, marcens, marcidus, marcidus *et* marcerosus, vietus,
τετηγμένος *cet.* liquefactus, maceratum. *Cf.* afficio (*fort.*
καταπονεῖται, αὔξει).

**τηλαυγής** lucidus, praefulgor. *Cf.* δηλαυγής.

**τηλέγονος** proculus.

**\*τήλη** fenum graecum *sim. Cf.* τῆλις.

**τηλικοῦτος** tantus.

**τῆλις** fenum graecum *sim.*

**τημέλεια** cultus, curatio.

**τημελῶ** colo, - βόας sagino, τετημελημένα curata.

**τηνικαῦτα** tum, tunc, καὶ τὸ - etiamtum.

**τῆξις** tabes, tabidus (-a).

**\*τηρητήριον** servatorium.

**τηρητής** servator.

**τηρῶ** servo.

**τῆτες** hornus (-um).

**τιάρα** apex, *cf.* tiara (*expl.* vitta vel tegmen capitis, galea
Persica, Phrygium pilleum).

**Τιβουρτῖνον** Tiburtinum.

**\*Τιγελλῖνον** Tigillinum (*sc. balneum*).

**τίγρις** tigris.

**τιθασεύω** II, 455, 27 s. *interpr.*

**τιθασός** cicur.

**τίθημι** *et* **τιθῶ** lato, pono, - ὅρον termino, τίθεμαι deduco, θὲς
εἰς τὸ μέσον pone in medium. *Cf.* κεῖμαι.

**τιθηνὸς** ἡ τροφός III, 254, 8 *s.* *interpr.*

**\*τίθθη** matertera. *Cf.* τιτθή.

**τιθύμαλλος** *et* -ον herba lactaria, lacteris, lactuca agrestis,
tithymalus.

**τιθῶ** *v.* τίθημι.

**τίκτω** creo, edo, gigno, pario, parturio, procreo, quaero, tollo, -
ἐπὶ ἄρρενος suscipio, τίκτομαι nascor, progenerantur (-ονται), τεχθείς
creatus, editus, genitus, natus, progenitus, ὁ μετὰ πατρὸς θάνατον η
διαθήκην τικτόμενος postumus, κεκενωμένη τοῦ τεκεῖν effeta.

**τίλλω** oppilo, vello.

**τίλμα** vulsura.

**τιλμός** evulsitio, - ὀσπρίων evulsitio (*et* evulsitium).

**τιλτόν** *cf.* tilton (*expl.* collyrius ad foramen fistulae).

**τιλω** (= τιλῶ?) II, 455, 37 *s. interpr.*

**τιμή** honor, praemium, pretium, veneratio, τιμαί fascis (-es), τιμὴ
τῶν ἀνθρώπων *vel* θεῶν honor, - ἐπὶ ἀξίας honestas, honor, - ἐπὶ
ἀγορασίας *vel* καταβολῆς pretium, - τὸ ἐπὶ ἀρχῇ ἢ συνηγορίᾳ διδόμενον
honorarius (-um), - συγγενείας *et* συγγενειῶν *et* συγγενική cara
cognatio.

**τίμημα** census, - ἐπὶ τοῖς ὠνίοις καταβαλλόμενον pretium.

**τίμησις** census, dictatura.

**τιμητής** censitor, censor, dictator.

**τιμητικός** honorarius, honorificus, -όν honorarius (-um).

**\*τιμικόν** honorarius (-um).

**τίμιος** carus, honestus, honorarius, honoratus, honorificus,
pretiosus, - ἄνθρωπος carus, honestus. *Cf.* λίθος, συγγένεια.

**τιμιότης** caritas, censura, honorificentia.

**τιμίως** care.

**\*τιμοκαριδες** cammariunculi.

**τιμῶ** celebro, colo, honorifico, honoro, ἐτίμησαν honestarunt,
τιμῶμαι pendo, τετιμημένος honoratus, honorem adeptus.

**τιμωρητέῳ** puniendo.

**τιμωρία** animadversio, coercitio, poena, supplicium, tormentum,
ultio, ultus 2., vindicta, - κεφαλική capitalis (-e). *Cf.* περιβάλλω,
οωφςονισμός, τίνω, ὑπόρθωσις.

**τιμωρός** poenus, ultor, ultrix. *Cf.* ἔκδικος.

**τιμωροῦμαι** animadverto, coerceo, punio, ulciscor, -ηθήσεται absumo
(-at), τιμωρούμενος artus, τιμωρηθείς *cet.* applicita, multatus,
punita, ὁ μὴ τιμωρηθείς impunitus. *Cf.* ἐπιστρέφω, τιμωρητέῳ.

**τιναγμός** excussio.

**τινάσσω** concutio, cudo, excutio, percusso, quasso, quatio.

**τιννύω** pendo, - δίκας pendo poenas. *Cf.* τίνω.

**τίνω** luo, pendo, - τιμωρίας pendo poenas. *Cf.* τιννύω.

**τιότι** quid quasi.

**τὶς** aliquis, nonnullus (-a τινὲς), quidam, quis (*et* qui), quispiam
(*ubi adde* τινός *ante* θηλυκῶς II, 456, 22), quisquam, quisquis,
ullus, - ποτε aliquantus, aliquis, quidam, quispiam, quisquam, - δήποτε
quisquis, ὅλως - quispiam, quisquam, ἕτερός - aliquis, εἴ τις *etc.*
siquis, εἴ τι δἄν *et* εἴ τι δήποτε quisquis (quidquid), ἀπό τινος ab
aliqua, ab aliquo, quisquam (a quoquam), quisquis (a quoquo), ἀπό τινων
ab aliquibus, ἀπό τινος ἄλλου *vel* ἄλλης ab aliqua, ab aliquo, ἀπὸ
ἄλλων *et* ἑτέρων τινῶν ab aliquibus, ἀπό τινός ποτε quisquam (a
quoquam), ἕως του adhuc, μέχρι τινός aliquatenus, usque adeo, τινὶ τρόπῳ
quodammodo, εἴ τινι τρόπῳ
