**Sorbitio** ῥόφημα II 428, 49; 498, 73; III 78, 74; 87, 23 (ῥοφήματα);
183, 43; 255, 27; 314, 11.

**Sorbitium** ῥόφημα II 428, 49; III 14, 32.

**Sorbitiuncula** *v.* oryza.

**Sorbum** ἀγριόμηλον III 429, 13. **sor** οὖον III 316, 29 (*corr.
Hagen progr. Bern.* 1877 *p.* 12). **sorba** οὖα II 186, 28; III 26, 18;
358, 79. poma siluestria V 245, 10. *Cf.* raps (ῥάξ?) carice **sorbas**
III 575, 7. *V.* sorbus.

**Sorbus** μελάνδρυς III 358, 22; 397, 11; 418, 64 (*cf.* robor).
**sorba** μελάνδρυα III 418, 67. *Adde has glossas:* melancion (mela
Aniciana *Stadl. coll. Plin.* XV 61) **sorba** III 548, 4. melacion
**sorba** III 593, 4. melacioni id est **sorba** III 614, 53. malecioni
id est **sorba** III 626, 60. anaciton (*vel* aniciton) id est melancio
III 553, 1. *V.* sorbum.

**Sordes** ῥύπος (singularia non habet) II 429, 1 (*GR. L.* I 549, 30).
ῥύπος II 520, 48; 524, 45; III 70, 8 = 637, 2; 376, 64; 473, 23. ῥύποι
II 186, 31. sors *sing. latere videtur Volkmanno in gl. sub* frons 1
*allata.*

**Sordet** horret, squalet IV 392, 41. sordidata est V 647, 9 (*Non.*
170, 4). **sordere** uilescere IV 287, 13.

**Sordidator** *v.* gerro.

**Sordido** ῥυπαίνω II 428, 62; III 157, 38.

**Sordidus** ῥυπαρός II 428, 65; III 157, 39 (sordidum); 254, 46; 314,
25; 333, 20. 335, 60; 464, 17. μικρολόγος II 371, 40. αἰσχροκερδής III
179, 34; 251, 59; 333, 19; 335, 61. λίχνος III 333, 21. **sordidum**
ῥυπαρόν II 186, 27; III 79, 4; 183, 9; 193, 28; 272, 26; 322, 46.
ῥυπαράν III 157, 40. obscenum, turpem IV 392, 42. incultum, squalidum IV
392, 43. **sordida** ῥυπαρά III 21, 22. ῥύπος III 92, 54. \<ἀ\>κάθαρτα
III 209, 41. angusta IV 174, 18. **surdida est** ῥυπαραί εἰσίν III 70, 7
= 637, 2 (*scr.* sordidae sunt).

**Sorditia** ῥυπαρία II 428, 64.

**Sorditia de naue** apoquima (ἀπόχυμα) III 543, 8. apoquimio **surdicia
de naue deintus** rasura (sasusa *cod.*) III 631, 18. *V.* rasura nauis
deintus.

**Sorditudo** sordes V 647, 39 (*Non.* 173, 9).

**Sordor** *v.* inquinatio, paedor, squalor.

**Sorec** electa, sicut est in Isaia IV 569, 8. dilectam, sicuti est in
Esayam IV 174, 15; V 151, 29. *Cf. Onom. sacr.* 33, 24; 50, 24.

**Sorex** μῦς ποντικὸς ἢ ἀρουραῖος II 186, 29. μῦς ἀρουραῖος II 374, 22.
ἀρουραῖος μῦς II 245, 45 (surex *cod. corr. e*). ποντικός III 259, 36.
**sores** ποντικός III 189, 51. **surix** μῦς III 361, 69. **sorix** id
est mus V 393, 3. *V.* surus.

**Sorex siluestris** ἀρουραῖος μῦς III 259, 39 (*unde*?). ἄγροικος μῦς
II 217, 30. *V.* bubo, sauricem.

**Soritica** ars est (est ars *R*) uel argu­mentum philosophorum, σωρός
graece acernum dicitur, aiunt enim: in hoc aceruo puta frumenti si
addideris granum unum, et alium et tertium capere potest, sic ut ad
infinitum procedat, uel manus si capax est decem solidorum (soldorum
*R*), addas unum, et alium et tertium capere potest, sic ergo ad
infinitum tendit *Plac.* V 41, 11 = V 99, 18 + 19 (*om.* in hoc ---
addideris *et* sic --- potest) = V 151, 36 + 37. **sori[s]tica ars**
argumentum philosophorum V 579, 51.

**Soror** ἀδελφή II 186, 30; 218, 19; III 28, 31; 181, 41; 254, 21; 303,
54; 418, 36; 487, 22; 506, 33.

**Sorores (*contam.*?) patrueles** ἀνεψιοὶ ἄρρενες ἐκ δύο ἀδελφῶν
ἀρρένων II 226, 43.

**Sororicidium** ἀδελφοκτονία II 532, 2.

**Sororis filius** ἀδελφιδοῦς III 303, 60.

**Sororius** filius sororis V 394, 15. sororis filius IV 174, 13; 568,
37; V 151, 28. *V.* uiri soror.

**Sors** κλῆρος II 186, 33; 350, 42; 495, 73; 508, 38 (fors *cod. corr.
a b e*); 520, 44; 541, 34; 556, 43; III 76, 20; 170, 39 (uiros); 238,
18; 301, 75; 336, 63; 342, 28; 464, 18; 498, 23; 528, 9. χρησμός III
163, 67 (sortis); 301, 74; 336, 62; 525, 19. κεφάλαιον ἐπὶ δανείου II
348, 30 (*v.* summa). condicio uel euentus IV 174, 9; 569, 2. **sortem**
χρησμόν III 163, 69. condicionem V 333, 34. condicionem, id \<est\> uyrd
(*AS.*) V 394, 18. **sortes** χρησμοί (singularia non habet) II 478, 41
(*cf. GR. L.* I 33, 22). χρησμοί III 163, 68; 170, 62; 238, 16. χρησμοί,
κλῆροι καὶ (ναι *cod.* αἱ *e*) κεφαλαὶ δανεισμάτων II 186, 35. κλῆροι
III 76, 21. responsa V 654, 32 (*Iuvenal.* I 82). fata IV 174, 10; 569,
3. *V.* frons 1, fatali sorte, infima sors.

**Sors infima** τύχη ὑστέρα III 464, 19. *V.* infima sors.

**Sorte datum** sorte concessum V 151, 30 (*Verg. Aen.* I 139).

**Sorte distribuo** sorte diuido IV 392, 4.

**Sorte electus** qui sorte eligitur IV 174, 12; 569, 6. *Cf.* **sortis
lectus** qui legitur ad sortem IV 423, 42.

**Sorte trahebat** exorte ducebat V 151, 31. **sors trebat** (=
sorte trah.) sors (?) diuidebat IV 464, 30 (*Verg. Aen.* I 508).
