**ἰκτερικός** auruginosus, luridus. *Cf.* arquatus, icterici (*expl.*
hydropici).

**\*ἴκτερις** aurugo.

**\*ἰκτερίτης** ros marinus.

**ἴκτερος** aurugo, morbus regius. *Cf.* icterus (*expl.* foedatio
faciei, naevoli).

**ἰκτίν** milvus, - βοᾷ iugit, ἰκτὶς ἡ φήνη milvus, ἰκτῖνος milvus
(milvinum).

**ἰκτῖνος** milvus.

**ἰκτίς** *v.* ἰκτίν.

**ἵλαος** *et* **ἵλεως** propitius, -αοι *et* -εοι θεοί dii propitii,
ἵλεώς σοι κύριε *cf.* hileusun cyre.

**ἱλαρία** laetitia.

**\*ἱλαροποιῶ** laetifico.

**ἱλαρός** hilaris, laetus, *cf.* propitius. *V.* καρδία.

**ἱλαρότης** hilaritas.

**ἱλάσκω** placo, -ομαι placo (*et* -or), propitior.

**ἱλασμός** exoratio, placatio, propitiatio.

**ἱλεός (?)** *cf.* ileus (*expl.* debilitatio sentines et vesicae).

**ἵλεος** *et* **ἵλεως** *v.* ἵλαος.

**ἱλέως** prospere.

**ἴλη** *v.* εἴλη.

**ἱλήκοις** propitius sis.

**ἰλιγγιῶ** (εἰλ- *cod.*) vertigo 2.

**\*ἰλιγγιώδης** (εἰλ- *cod.*) verticulosus.

**ἶλιγξ** *vel* εἶλιγξ gurges, vertex, vertigo, turbo, turbor, - ὕδατος
vertex.

**\*ιλις** volumen.

**Ἰλλυριός** *v.* δοῦλος.

**ἰλύς** caenum, faex, limus, ποταμία limus.

**ἰλυώδης** limosus.

**ἱμαντάρια** corrigia (-ae).

**\*ἱμαντῆρες (?)** corrigia (-ae).

**ἱμαντόπους** loripes.

**ἱμάντωμα** ligamentum, loramentum.

**ἱμάντωσις** εἰς οἰκοδομήν loramentum.

**ἱμάς** corrigia, habena, lorum, - ἵππων antilena *sim.*, - ὁ ἐκ τοῦ
ἐφιππίου ἢ σάγματος ὑπὸ τὴν οὐρὰν φερόμενος postilena. *Cf.* στηθιστήρ.

**ἱμάτιον** abolla, velamen, vestimentum, vestis, *cf.* res, - κάτω ἔχον
πορφύραν ruminum, - πεξόν prosa pexa tunica, -α καινά nova vestimenta.
*Cf.* γωνία, δίασχίζω, κροσσός, περιβάλλω, σειρά, σειρῶ, σχίζω.

**\*ἱματιοποιΐα** vestificium.

**ἱματιοπώλης** vestiarius.

**\*ἱματιοφυλάκιον** vestiarium.

**ἱματιοφύλαξ** vestiarius.

**ἱματισμός** *vel* εἱμ. vestiarium, vestis.

**ἱμείρομαι** desidero, gestio 2.

**ἵνα** ita ut, ne, ut, - γάρ ut enim, - μή ne, quominus, - μηκέτι ne
iam, - μόνον dummodo, - οὕτως ita ut, - τι ut quid.

**\*Ἰνδικοπλάστης** (-πλευστης *cod.*) colorator.

**Ἰνδικός:** -ὸν πέλαγος (*Eins.*) Indicum.

**ἴνδικτος** (*Eins.*) indictio.

**ἰνδικτυών** (*Eins.*) indictio.

**Ἴνδός** Indos.

**ἰνίον** occipitium.

**ἰντυβ-** *v.* ἐντυβ-.

**\*ἴξευμα** aucupium.

**\*ἰξευτήριον** aucupium.

**ἰξευτής** auceps, aucupator, viscarius, *cf.* aucupium.

**ἰξευτικός** *v.* κάλαμος. *Cf.* aucupium.

**ἰξεύω** aucupor, visco.

**ἰξίας** chamaeleon.

**ἰξοειδές** viscidum, viscineum.

**ἰξός** viscum (*et* viscum de querco *sim.*).

**ἰξοφόρον** viscarium.

**ἰξύς** clunis.

**ἰοβόλος** venenatus, venenosus.

**ἴον** (τὸ ἄνθος) vaccinium, viola, viola . purpurea, - κροκοειδές
luteolum, - λευκόν ligustrum, viola alba, III, 266, 41 *s.*
*interpr.*, - μέλαν vaccinium, - ξανθὸν ἢ κροκοειδές luteolum. *Cf.*
aerugo.

**ἴονθος** varius. *Cf.* ἴανθος.

**ἰός** aeris flos, aerugo, aerugo campana, flos, venenum, virus
aeraminis, - ἐχίδνης virus, - κύπρου aerugo cupri, - ξυστός aerugo
rasa, - σιδήρου aerugo ferri, elleborus niger, ferrugo, robigo, - χαλκοῦ
aerugo, aerugo aeraminis, spuma ferri.

**ἰού ἰού** heu (heu heu).

**Ἰουδαῖος** Iudaeus.

**ἰουλίς** helpis.

**ἴουλος** *et* - ὁ χνοῦς τῶν γενείων lanugo.

**\*Ιοχια** Parilia.

**\*ἰπνευτής** furnarius.

**\*ἰπνοκαύτης** *et* **ἰπνοκαύστης** furnarius.

**ἰπνοποιός** furnarius.

**ἰπνός** furnus.

**ἶπος** pressorium.

**ἵππαγρος** equifer.

**ἱππάζω** equito.

**ἵππαρχος** magister equitum.

**ἱππὰς** φοράς equa (equa bardia).

**ἱππασία** equitatio.

**ἱππαστής** aureax, singulator.

**ἱππάφεσις** carcer (-res).

**\*ἰππαφίδες** caballi ammissi, carcer (-res).

**ἱππεύς** caballarius, eques, equester, - Ῥωμαίων eques Romanus. *V.*
ταξίαρχος.

**ἱππεύω** equito.

**ἱππηγός** *cf.* hippegus (*expl.* navis, navis iumentaria).

**ἱππηλάτης** quadrigarius.

**ἱππιατρός** mulomedicus, veterinarius. *Cf.* ἱπποϊατρός.

**ἱππικός** circus, equestris ordinis, equester, - ἄνθρωπος equester,
equinus, - ὁ τόπος circensis, circus, -ὸν τάγμα
