**Uersificator** poemata scribit V 489, 12.

**Uersifico** στιχοποιῶ II 438, 8.

**Uersipellio** χαμαιλέων καὶ λυκάνθρωπος II 207, 7. qui interdum
\<lupus interdum\> homo II 596, 56 (*suppl. Rohde 'Berl. phil. Wschr.'*
1898 *p.* 275). **uersipillo** κυνάνθρωπος II 356, 50. **uertipillo
uersipelio** χαμαιλέων τὸ ζῷον II 475, 18.

**Uersipellis** χαμαιλέων II 207, 6. uersicolor, diuersos mutans colores
IV 401, 3. uersicolor, id est diuersos mutat colores V 489, 11.
callidus, uersutus, qui quolibet genere se commutat V 527, 34 (*Non.*
38, 5?). callidus uel artificiosus IV 190, 43. *Cf. Isid.* X 278. *V.*
uafer, uersibilis.

**Uersis aquilonibus** matutinis (mutatis?) nentis IV 469, 5 (*Verg.*
*Aen.* I 391).

**Uerso** στρέφω III 79, 36. **uersat** στρέφει II 207, 4. συνστρέφει
III 466, 18. euertit IV 400, 57. uolutat uel uoluit IV 190, 1; 17
(*Non.* 418, 37). cogitat, mutat IV 295, 21. **uersamus** (-ur?)
habitamus V 559, 13. **uersare** perturbare seu cogitare IV 192, 9
(*Verg. Aen.* II 62; VII 336). **uersor** στρέφω II 438, 58.
**uersatur** moratur, uoluitur IV 400, 59. quod non satis est leue V
659, 17 (*schol. Gronov. Cic.*). *Cf.* **ueranat** (*vel* uerant)
deputent, diu hoc egent (*vel* egerit) IV 190, 4; V 518, 22 (*ubi*
uersant *Nettleship 'Journ. of Phil.'* XX 188; disputant *Mai* VI 550;
diu hoc agunt *Nettleship: rectius Landgraf Arch.* IX 443 *verba* diu
hoc egerit *ad* ueterator *refert. cf.* uitio dent).

**Uersum** ἄχρις II 254, 43. contra V 425, 16 (*de Cassiano*).

**Uersum** (berson *cod.*) ἀναστροφή II 534, 35.

**Uersura** danidallos (*ubi* δανείου δάνος *b e.* δανίδανος *H.*) II
521, 8. omne debitum potest dici, sed proprie dicitur uersura cum ab
altero sumam pecuniam et altero soluo quasi uersum debitum V 658, 37
(*schol. Gronov. in Cic. pro Cael.* 17?).

**Uersus** στίχος II 207, 8; 438, 9; III 198, 35; 352, 24. τὸ ἔπος II
517, 13. στίχος, τὸ ἔπος III 277, 42. **uersum** στίχον III 25, 5.
**uersus** στίχοι III 351, 75; 395, 29. **uersos** (-us *b*) carmina IV
401, 2.

**Uersutia** πονηρία, πανουργ[ε]ία II 207, 27. contorta sententia IV
577, 44. contortuosa sententia *cod. Ambros.* B 31 *sup.* (*Loewe GL.
N.* 164). *Cf. Isid.* X 277.

**Uersutiloqua[rum]** uersuta V 649, 12 (*Non.* 189, 5).

**Uersutus** πολύτροπος, ποικιλόφρων II 207, 9. πολύτροπος II 413, 11.
στρεβλός ὁ μὴ ὀρθὸς ἄνθρωπος II 438, 54 σκολιός III 374, 23; 503, 70.
πανοῦργος II 393, 34; III 335, 36. εὐπερίστροφος II 318, 62.
διεστραμμένος II 276, 37. calIidus, astutus, qui in omnibus uersatur IV
401, 4. astutus, qui in omnibus uersatur IV 190, 33; 577, 43. argutus
uel callidus aut astutus IV 189, 50. astutus, controuersiosus IV 295,
22.

**Uertamnum** *v.* heliotropium.

**Uertebra** στρόφωμα II 498, 15. cardo uel lumbia (*romanice*? *cf.
Koerting s.* lumbea) II 596, 33. **uertebrae** σφόνδυλοι II 207, 10.
περόναι II 207, 11.

**Uertebrum** στρόφιγξ III 268, 67 (*unde*?). ἰσχίον III 566, 13.

**Uertendo** cogitando IV 191, 9.

**Uertex** (*vel* uertix) κορυφὴ ἀνθρώπου II 353, 54. κορυφή II 490, 22;
514, 15; 539, 56; 552, 12 (*GR. L.* I 552, 21); 556, 60 (κορυφις); III
12, 8; 85, 30; 174, 50; 310, 13; 349, 16; 350, 23; 394, 21; 525, 57;
555, 72 (corifis); 558, 3 (crotafis); 622, 3 (coperifi). αὐχὴν ἀνθρώπου
II 252, 10. ἶλιγξ ὕδατος II 207, 12. ἶλιγξ II 332, 6 (*v.* propitius
sis). **uortex** ἶλιγξ II 285, 58; 490, 23; 539, 60; 552, 17 (*GR. L.* I
552, 21); III 245, 64. **uertex** (*vel* -ix) uertigo, summitas II 596,
64. cacumen IV 401, 6. summa pars capitis IV 401, 5; V 335, 29 (*cf.
Isid.* XI 1, 26). summitas capitis IV 190, 40; 191, 19; 577, 51.
summitas capitis et cacumen montis IV 295, 39. uorago a[d]quae IV 190,
7 (*corr. a*). locus in mari uel in flumine rapacissimus: proprie autem
est uertex caput hominis V 253, 6. ea pars est qua capilli capitis
colliguntur et in [a]qua caesaries uertitur V 253, 8. **uortex**
uorago aquae V 336, 37. **uerticem** cacumen montis uel medio capite
hominis IV 192, 8. **uertice** cacumine uel capite IV 469, 6 (*Verg.*
*Aen.* I 163). **uertices** κορυφαί III 427, 19. κεφαλῆς κορυφαί II 207,
15. ἥλοι ἐν ποσίν II 207, 14 (= uerrucae? *cf.* uarix). **uotices**
interitus V 490, 3; 583, 5. *V.* de u., sub uertice, uertices.

**Uertex montis** κεφαλὴ ὄρους, ἀκρώρεια II 207, 13.

**Uertibella** *v.* uertibulum.

**Uertibulum** σφόνδυλος III 270, 17 (*unde*?). **uerteblum** γίγγλυμος
III 176, 17. **uertebla** στρόφιγγες III 190, 56. **uertibula** cardines
IV 190, 21; V 253, 9. uertibella V 253, 8. **uertibolis** (bestibolis
*cod.*) uertebris III 598, 10.

**Uerticellata** *v.* scelerata.

**Uertice niger** μελανκόρυφος III 436, 10.

**Uertices** τρίκοκκοι III 428, 57 (uerrucariae *David coll. Plin. N.
II.* XXII 59. uerruces = uerrucae *H.*). *V.* uertex.
