**ἔά** hem, **ἔα** **ἔα** em (he, em; *cf.* hem).

**ἔα** hem, ἔα ἔα em (he, em; *cf.* hem).

**ἐάν** an, aut, si, sin, - δέ an, ast, - δέ τις ac si quis, - μὲν οὖν
siquidem, - μή nisi, - εἴπω *etc.* si dicam *etc.*

**ἔαρ** ver. *V.* ὥρα.

**ἐαρινός** vernus. *V.* ἰσημερία, καιρός, τροπή.

**ἑαυτοῦ** *etc.* sui, suimet, suus, sibimet, sibimet ipsi, semet, semet
ipsum, suamet, suamet ipsa, δι' ἑαυτοῦ per se, per semet ipsum, καθ'
ἑαυτόν in se, secum, μεθ' ἑαυτοῦ *etc.* secum, παρ' ἑαυτῷ apud me (a.
se). *Cf.* ἴδιος.

**ἑβδομάς** (*Eins.*) hebdomada. *Cf.* septem.

**ἑβδόμη** septima.

**ἔγγαιος** *et* **ἔγγειος** terrester, -α κτήματα praedium (-a).

**ἐγγαμίζω** marito.

**ἔγγειος** *v.* ἔγγαιος

**ἐγγελῶ** irrideo.

**ἐγγίζω** appropinquo, propinquo.

**ἔγγιστα** iuxta, prope (*et* proxime), εἰς τὸ - propior (proximum).

**ἔγγιστος** propinquus, propior (proximus).

**ἐγγλυκάζον** sucidum.

**ἐγγλυκαίνω** indulco.

**\*ἔγγλυφα** caelatum (-a).

**ἐγγλύφω** caelo, insculpo.

**\*ἔγγομος** onustus.

**ἐγγόνη** neptis. *V.* ἀνήρ.

**ἔγγονος** nepos, -οι posterus (-i). *Cf.* γαμετή.

**\*ἐγγραφεύς** descriptor.
