spinosae (*vel* speciosae) IV 170, 4. **sentibus** spinis V 332, 16.

**Sentix** *in his est glossis:* **sentex** rubus III 576, 58 (*cf.
Pseudapul. c.* LXXXVII). **sentice** rubo III 574, 73. **senticis** rufi
III 594, 58; 628, 45. **sentice** batos III 192, 20; 536, 36; 553, 24;
617, 43. exungiola (ax. ? *ut etiam* exungia *apud Theod. Prisc. est
pro* axungia) III 590, 16; 595, 29; 595, 37 (sung.); 623, 51; 629, 29;
38 (sungiola). **sencie** exungiola III 611, 40. **sintice** simpitu
(σύμφυτον?) III 577, 24. **sucus de sentice** ipocistidos (ὑποκυστίδος)
III 539, 60. **sucus sinticae** ipocistido III 565, 50.

**Sentorium** *v.* Sertorium.

**Sentosus** ἀκανθώδης II 222, 16.

**Seorsum** secreto, καθ' (!) ἰδίαν II 182, 16. καθ' ἰδίαν II 335, 15;
III 418, 28. εἰς τὸ καθ' ἰδίαν II 287, 46. χωρίς II 479, 49.
κεχωρισμένως II 348, 52. diuisum, separatum IV 283, 48 (separatim *c
d*). separatum IV 169, 28. separatum, segregati\<m\> IV 566, 2.
segregatum V 331, 50. separatum uel sequestratum V 149, 6. *V.*
separatim.

**Separ** seorsum a parte *Scal.* V 610, 45 (*Osb.* 559; 566).
**separia** pro separata aut discreta *Plac.* V 42, 2 (seperata) = V 99,
1 = V 149, 35 (distracta).

**Separans** ὑποδιαστολή II 466, 7 (*ubi* separatio *e*).

**Separatim** χωρὶς καὶ κεχωρισμένως II 182, 19. χωρίς II 479, 49.
κεχωρισμένως II 348, 52. διακεχωρισμένως II 271, 40. nemine[m]
sciente[m] IV 423, 20 (*corr. c*).

**Separatio** χωρισμός II 479, 51; III 163, 38; 463, 46; 491, 28.
διαχωρισμός II 276, 1. diuersitas IV 390, 50. *V.* reparatio.

**Separatiuum** διαζευκτικόν II 271, 3. διαχωριστικόν II 276, 3.

**Separator** χωριστής II 479, 52. διαχωριστής II 276, 2.

**Separatus** κεχωρισμένος II 348, 51. **separatum** χωρίς, κεχωρισμένον
II 182, 26. distinctum, occultum, secretum IV 390, 52.

**Separo** χωρίζω II 479, 46; III 163, 34. διαχωρίζω II 276, 4; III 134,
38. **separas** χωρίζεις III 163, 35. **separat** χωρίζει III 163, 36.
**sepasum** (-rat *a*) διακρίνει, χωρίζει II 182, 18. **separat**
deducit IV 463, 32 (*cf. Verg. Aen.* X 618; *Georg.* I 114).
dissicet, secernit IV 390, 51. **separare** χωρίσαι III 163, 37.

**Sepelio** θάπτω II 326, 32; III 75, 33. **sepelit** θάπτει II 182, 27.

**Sepes** *v.* saepes.

**Sepia** σηπία II 431, 3: III 17, 15; 89, 32; 186, 58; 256, 59; 317,
64; 355, 32; 70; 396, 41; 418, 57; 436, 61. incaustum. Persius (III 13)
*Scal.* V 611, 44 (*cf. Osb.* 556). **saeria** (saepia *d*) σηπία,
πόρνη ἀκάθαρτος, ἀπὸ τοῦ συνεχῶς ἀσελγαίνειν II 177, 18.

**Seplasiarius** παντοπήλης II 393, 48 (*v.* pantopola).
**seplassarius** παντοπώλης II 182, 20 (pantopoles seplasiarius
*margo*). negotiator qui multa uenundat, quem Graeci pantapoles (!)
uocant V 244, 13. *Cf.* **saplasiari\<i\>** qui ubi (ibi?) sunt V 332, 1
(*cf.* seplasium). *V.* seplatiarius.

**Seplasium** παντοπώλιον II 393, 49; III 306, 65. **simplassum**
μυροπώλιον III 196, 35. **seplasium** uicus in Campania ubi sunt
unguentarii V 389, 31; 331, 63 (*cf. Festus p.* 340, 28 seplasia *et*
317, 5). **seplassu** statio ubi pigmenta uenundantur, quod Graeci
μυροπώλιον dicunt V 244, 14. *Cf. Landgraf Arch.* IX *p.* 422; *W.
Heraeus* X 519.

**Seplatiarium** (*h. e.* seplasiarium) μυροπώλιον III 354, 4.

**Seplatiarius** (*h. e.* seplasiarius) μυροπώλης III 366, 79; 371, 24.

**Seponit** conmendat, amendat (em. *e*) IV 390, 53 (amendat, amotat
*Hild. at v.* amendo). sequestrat IV 170, 10; 284, 5; 566, 5; V 149, 8.
**seponere** διαθεῖναι II 182, 24.

**Seps** materia II 592, 67 (*cf.* seps sepis *GR. L.* V 590, 12; VII
111, 10; *suppl.* 108, 2. seps \<= saepes\> maceria?). *Cf. W.* Heraeus
*'Spr. des Petr.'* 44. *V.* saepes.

**Septem** ἑπτά II 313, 34. ἔπδά, inde επδομαδα id est septimana *margo*
II 556, 1.

**Septem arces** septem montes intra Roma\<m\> V 149, 7 (*Verg.*
*Georg.* II 535).

**September** *v.* Ianuarius.

**Septem folia** ἑπτάφυλλον III 560, 66. **septefolium** ἑπτάφυλλον III
538, 47. *Cf.* III 590, 34; 623, 70.

**Septemneruia** *et* **septineruia** *v.* chamaedrys, plantago,
intubus.

**Septemtrio** (*vel* septentrio) ἄρκτος, ἀπαρκίας II 182, 29 (*cf.*
*margo*). ἄρκτος ἡ κατ' οὐρανόν II 182, 21. ἄρκτος ἡ ἐν τῷ οὐρανῷ II
244, 53. ἄρκτος ἡ ἐν οὐρανῶ II 490, 43. ἄρκτος II *p.* XXXVII; 513, 40;
539, 32; 551, 55; III 169, 66; 241, 29; 418, 51; 425, 20; 426, 33. ἡ ἐν
τῷ οὐρανῷ ἅμαξα II 323, 48. ἀπαρκτίας II 233, 23. ἀπαρκίας III 11, 22;
84, 58; 172, 12/11; 354, 24; 395, 74; 426, 50. ἀπαρκτίας ἄνεμος III 295,
18. **septemtrionem** arctum dicit IV 463, 33 (*Georg.* III 381).
**septentrionis** ἄρκτοι III 293, 13. *V.* cynominna.
