**χορδή** chorda, fides, tendicula, - τὸ ἔντερον chorda, - ἡ νευρά
chorda, fides, χορδαὶ λύρας fides.

**χορεία** *cf.* chorea (*expl.* saltatio cum cantilena classium
concinentium, sonus ludorum, cantica *sim.*), - ἱερέως περὶ τὸν βωμόν
tripudiatio.

**χορεῖος** ὁ ποὺς τοῦ μέτρου norma.

**χορεύω** tripedio.

**χορηγεῖον** impensa. *Cf.* choragium (*expl.* ornatus mimicus, pars in
ludis quando proverbia dicuntur *sim.*).

**χορηγία** praebitio, praebitus.

**χορηγῶ** expendo, porrigo 2., praebeo, praesto, suppetit (-εῖ), -
δόρατα ἐν πολέμῳ suggero, χορηγηθήσεσθε (= -σθαι) subministraturi (=
-tuiri), κεχορηγημένος praeditus.

**χόριον** γυναικός folliculum.

**χορός** chorus (*expl. etiam* multitudo, lusus, cantus coaevorum et
saltatio), turba laetantium.

**χορτάζω** satio, saturo, - τὸν δῆμον σίτου satio populum tritico, - τὸ
στράτευμα ἐπιτηδείων saturo exercitum commeatus, κεχορτασμένος saturatus
2.

**χορτασία** saties, satietas, satura, saturatio, saturatus 1.,
saturitas, - τροφῆς satietas, saturatio.

**χόρτασμα** pabulum.

**χορταστικόν** saturabile.

**χορταστός** satiabilis.

**\*χορτοβολών** fenile (*et* fenilium, *ubi monendum erat* II, 478, 5
*in cod. esse* χορτοβολον).

**\*χορτόβωλος** caespes.

**\*χορτοδρέπανον** falx fenaria.

**χορτοκοπεῖον** *et* **χορτοκόπι(ο)ν** fenile, fenisecium, pratum.

**\*χορτοκοπία** fenaria.

**\*χορτοκοπικός** *v.* δρέπανον.

**χορτοκόπι(ο)ν** *v.* χορτοκοπεῖον.

**\*χορτοκόπος** fenisector.

**χορτολογία** pabulatio.

**\*χορτόπλινθον** *et* -ος caespes.

**\*χορτόπωλος** feni venditor.

**χόρτος** fenum, - χλωρός farrago. *Cf.* βικία, δέσμη.

**\*χορτόσπερμον** vicia.

**\*χορτοστασίαι** statio (-ones).

**\*χορτόστρωμα** stramentum.

**\*χορτόστρωτοι (?)** στιβάδες stramentum (-a).

**\*χοῦριν** (= κόρι[ο]ν) coriandrum.

**χοῦς** congis (*et* congium), conius, pulvis, - ἡ γῆ rudus, - ὁ
κονιορτός pulvis, - μέτρον congis (congium).

**χραίνω** contamino, foedo, temero, violo, χρανείς pollutus.

**\*χραντόν** violatum.

**χρεία** opus, - οὖν σοί ἐστιν opus ergo tibi est, ἰδιωτικῇ -ᾳ privati
usus, χρεῖαι τὰ σωτήρια ἐν οἶς ἀποπατοῦμεν latrina (-ae).

**χρειώδης** necessarius, -ῶδες necesse.

**χρεμετίζω** adhinnio, hinnit (-ει).

**χρεμετισμός** hinnitus.

**χρέμπτομαι** exscreo.

**χρεοκοπία** decisio.

**χρεοκόπος** creditor, decoctor.

**χρεοκοπῶ** decoquo, derogo.

**χρέος** aes alienum, debitum, fenus. *V.* ἀποκοπή.

**χρεωκόπ-** *v.* χρεοκοπ-.

**χρεώστης** debitor.

**χρεωστῶ:** οἱ δουλικὰς τάξεις -οῦντες Bruttiani.

**χρή** convenio (-it), oportet.

**χρήζω** egeo, indigeo. *Cf.* δέομαι.

**χρήμα** gestamen, peculium, pecunia; χρήματα commodum (-a), divitiae,
emolumentum (-a), ops (opes), pecunia, - Περσίδι διαλέκτῳ gaza, -
δημόσια *v.* κλέπτης, νοσφισμός, σφετερισμός, - εὐκαιροῦντα pecuniam
vacuam, - εὐχειροῦντα pecunias opportunas, - θεατρικά lucar (-ia), -
πολιτικά *v.* κλοπή, σφετερισμός.

**χρηματίζω** adquiro, pecuniam colligo.

**χρηματική** civilis, pecuniarius (-a), nummaria (*sc.* causa).

**χρηματικῶς** civiliter.

**χρηματισμός** emolumentum, praenomen.

**χρηματιστής** pecuniarius, **χρηματοφυλάκιον** aerarium.

**\*χρηννύω** commodo.

**χρήσιμος** accommoda, commodus, commodum (-ον), frugalis, frugi,
utilis.

**χρησιμότης** commoditas, frugalitas, utilitas.

**χρησίμως** commode, frugaliter, utiliter.

**χρῆσις** usus, ususfructus, - καρπίας *et* ἐπικαρπίας ususfructus, τῇ
χρήσει commodior aetate (= commoditate), ἄνευ χρήσεως inusitate, ἀπὸ
χρήσεως tritus (*et* ex usu), usitatum, εἰς χρῆσιν ἔχω in usum habeo.
*Cf.* τριβή.

**χρησμοδοσία** sortilegium.

**χρησμοδότης** sortilegus (*et* sorticulosus).

**χρησμολόγος** sortilegus.

**χρησμός** oraculum, responsum, sors (*et* sortes).

**χρησμωδός** hariola, sortilegus.

**χρηστήριον** instrumentum, oraculum.

**χρηστός** benignus, commodus, frugalis, innocens, iucundus, suavis,
utilis, ἄνθρωπος - homo utilis. *Cf.* salvator.

**χρηστότης** benignitas, innocentia, suvitas, utilitas.
