**ἠλίθιος** brutus, sincerus, stolidus.

**ἡλικία** aetas *et* aevitas, - ἡ ἀπὸ χρόνου aetas, aevum, - τὸ μῆκος
statura, ἀπὸ τῆς παρελθούσης -ας ab ineunte aetate, προβεβηκὼς τῇ -ᾳ
provectus aetate.

**ἡλικιώτης** coaevus.

**ἡλίκος** quantus.

**ἧλιξ** aetaneus, coaevus.

**\*ἡλιοκεντρίς**, μυΐας εἶδος solipaga.

**\*ἡλιόρροδον** rosa buttunaria.

**ἥλιος** sol (*cf. p.* 438). *V.* ἀκτίς, ἀνατολή, αὐγή, ἔκλειψις,
σέλας, τροπή, ὥρα; ἀναφαίνω, δύνω.

**ἡλιοσκόπιον** solago, tithymalus.

**\*ἡλιοστασία** (*et* -ιος?) solstitium.

**ἡλιοτρόπιον** heliotropium, intubus (intuba agrestis), solago,
solsequia.

**\*ἡλόκεντρον** calcar.

**\*ἡλοκόπον** forma elavaris.

**\*ἡλοκόπος** clavarius, clavifixor, clavorum faber.

**\*ἡλοκοπῶ** clavo, -ημένα clavata.

**\*ἡλοποιός** clavarius.

**ἧλος** acutus, calcar, clavus, offimentum, palus 1. et 2., -οι ἐν
ποσίν vertex (-ices).

**Ἡλύσιον** πεδίον (*Eins.*) Elysius campus.

**ἡμεῖς** *etc.* nos, - αὐτοί nosmet, nosmet ipsi, μεθ' ἡμῶν nobiscum,
παρ' ἡμῖν apud me (apud nos).

**ἡμέρα** aurora, dies, dies festus, -αι ἅγιαι sancti dies, -αι ἀγοραῖοι
nundina (-ae), -α ἀμνήμονος insollicitus dies, -α ἀναπόφαντος nefastus
dies, -αι ἄπρακτοι dies feriati, feriae, -α ἀρχοντική iustidium, -αι δύο
biduum, -α ἔθιμος dies sollemnis, -α ἐμπρόθεσμος dies finitus, fatalis
dies, finita dies, -α ἑορτάσιμος dies festus, -αι ἐπακταί epactales
dies, -α ἐπιτηδεία fastus dies, -α ἱερά dies festus *sim.* (*v. p.*
437), -αι κρίσιμοι criticus (dies critici), μέση -α meridies, -α
ὁρισθεῖσα *et* ὡρισμένη dies praefinitus, statutus (*et* -a) dies, ἡ
μετὰ νηστείαν -α prandicularius, ἡ μετὰ τὴν ἑορτὴν -α repotia, ἡ τοῦ
καθαρμοῦ -α diem lustri; ἡμέρας interdie, ἡμέρας καὶ νυκτός die
noctuque, μέσον -ας interdie, interdiu, medius dies, τῇ ἐπιούσῃ *et*
ἑξῆς *et* ὑστέρᾳ -ᾳ postera (*vel* -o) die, τῇ παρελθούσῃ -ᾳ praeterito
die, τῇ σήμερον -ᾳ hodierno die, τῇ χθὲς -ᾳ hesterno die; ἀπὸ τρίτης -ας
exnudiustertianus, δι' -ας in dies, interdies, interdiu, εἰς τἡν πρὸ
ταύτης -αν in ante die, ἐν -ᾳ interdiu, καθ' -αν cottidie, diurnus (-o),
καθ' ἑκάστην -αν per singulos dies, μεθ' -αν interdiu (*cf. etiam*
interdie), postridie. *Cf.* ἁμέρα, μέσος, ὄγδοος, πέμπτος, τέσσαρες,
τέταρτος, τρεῖς, τριάκοντα, τρίτος.

**ἡμερήσιος** diurnus.

**\*ἡμερίδιον** dieculum.

**ἡμερινός** diurnus. *Cf.* κεραυνοβόλιον.

**\*ἡμεροκλέπτης** interdiarius.

**ἡμερόκοιτος** *cf.* hemerocoetos (*expl.* ἅρπαξ).

**ἡμερολόγιον** diurnus (-um), fastus 3.

**\*ἡμεροποιός** mansuetarius.

**ἥμερος** clemens, mansuetus. *Cf.* πήγανον.

**ἡμερότης** mansuetudo.

**ἡμερούσιος** diurnatis.

**ἡμερῶ** mansuefacio, mansueto, mitigo, -οῦμαι mansuesco.

**ἡμέτερος**, ὁ noster.

**ἡμιαμφόριον** urna.

**ἡμιάνθρωπος** semihomo.

**ἡμιασσάριον** semis.

**ἡμίβρωτος** semesa.

**ἡμίεφθος** semicoctus, semicrudus.

**\*ἡμιζώνιον** semicinctium.

**ἡμιθαλής** semiviridis.

**\*ἡμιθάνατος** semimortuus.

**ἡμιθανής** seminex, semivivus.

**ἡμίθεος** divus, indiges, semideus.

**ἡμιθνής** seminex.

**ἡμίθνητος** (*Eins.*) semimortuus.

**ἡμικάδιον** *cf.* hemicadium (*expl.* vas olearium).

**ἡμίκαυστος** semustus.

**ἡμίκενον** sematum, senium.

**ἡμικεραμία** urna.

**\*ἡμικέραμον** urna.

**\*ἡμικεφάλαιον** sinciput.

**\*ἡμικεφάλιον** simicipium.

**\*ἡμικέφαλον** dimidium caput, semis caput, sinciput.

**\*ἡμικλάδευτον** semiputatum.

**ἡμίκοπον** (*et* -ος?) repia (= repla).

**ἡμίκρανον** sinciput.

**ἡμικύκλιον** semiorbis.

**\*ἡμίλαγος** cuniculus.

**ἡμίλιτρον** pondus (-dera), selibra, semilibra.

**\*ἡμιμηνιαῖος** semenster.

**\*ἡμιμήνιον** semenster (-tre).

**\*ἡμιμόδιον** *et* **ἡμιμόδιος** semimodius, semodius.

**ἡμίξεστον** hemina.

**ἡμίξηρος** sideratus.

**\*ἡμιόδιον** semita.

**ἡμιολία** sescuplum, sesqualtera.

**ἡμιόλιον** sescuplum.

**ἡμιοναγός** mulio.

**ἡμιόνεια** mulus (muli carne).

**ἡμιονῖτις** scolopendria.

**\*ἡμιονόκουρος** mulicurius.

**ἡμίονος** iber, mula, mulus, - ἐξ ἵππου θηλείας καὶ ὄνου burdo,
mulus, - ἐξ ἵππου καὶ ὄνου θηλείας hinnus (*v. p.* 437 *s. v.*
hinnos), hinulus.
