**παλαιότης** vetustas.

**πάλαισμα** *cf.* palaesmatae (*expl.* locus luctae).

**παλαιστής** luctator, palma, palmus, pancratiasten, - ὁ παλαίων
luctator, - τῆς χειρός palma, palmus. *Cf.* palaestra, ἁφή.

**\*παλαιστινός** *v.* σκουτάριον.

**παλαίστρα** palaestra. *Cf.* ἐνδεσμῶ.

**παλαιστρίτης** *cf.* palaestrita (*expl.* luctator.

**παλαίω** luctor.

**παλαιῶ** inveteresco, invetero, vetero, -οῦμαι senesco.

**παλάμη** palma, palmus.

**παλαμίς** *v.* πηλαμίς.

**παλάτιον** palatium.

**πάλη** luctatio. *Cf.* πτῶμα.

**παλιγγενεσία** recreatio, regeneratio, renatio.

**παλιγκάπηλος** bolona, dardanarius.

**\*παλίγκτιστος** redivivus.

**\*παλίμψηκτρον** deleticia.

**πάλιν** certe, item, iterum, porro, rursus, *cf.* palin (*expl.*
iteratum), - καὶ πάλιν etiam atque etiam, - αὔξω recresco, - ὁρατός
iterum visus, - παῖς γίνομαι repueresco, - σκαφέν. iteratum, αὐτόθι -
inibi rursum, πρὸς τί - quorsum.

**παλινδικίας** instaurandae litis.

**παλίνδρομος** *et* - ὁ προϊὼν καὶ ὑποχωρῶν reciprocus.

**παλινδρομῶ** recurro, reverto (-or), -εῖ revenit.

**παλίνζῳος** redivivus.

**παλίνορσος** reciprocus.

**\*παλίντριψ** veterator.

**\*παλιουρίς** ruta.

**παλίουρος** cicer, cicer domesticus, paliurus, rubus, zira, - ἡ ἄκανθα
rubus, εἶδος -ου marrugina. *Cf* vepres.

**παλίρρυτος** reciprocus.

**παλλακεία** *v.* παλλακία.

**παλλακεύομαι** ancillor.

**παλλακή** concubina, pelex, succuba.

**παλλακία** (= -κεία) concubinatus.

**παλλάκιον** concubinatus.

**παλλακίς** concubina, pelex, succuba.

**πάλληξ** catulaster (*cf. p.* 436), pupa, pupula.

**πάλλι(ο)ν** palla, palliolum, pallium, - βαρβαρικόν gausapa.

**πάλλω** palpito, - ἐπὶ τοῦ κραδαίνω vibro.

**παλμός** sagatio, salisatio, saltio.

**πάλος** palus 2. *Cf.* πήσσω *s. v.* πήγνυμι.

**παμμεγέθης** immanis, ingens, vastus.

**παμπαθής** omnimorbus.

**παμπλήθεις** complures.

**\*παμφόβερον** torvus (-um).

**παμφόλυξ** *v.* πομφόλυξ.

**πάμφορος** fertilis.

**Πάν** Faunus, Incubus, Inuus, Pan 2., Silvanus, Πανὸς ἱερόν Lupercal.

**Παναθήναια** minervales (-ia), quinquatria *sim.*

**Παναθηναϊκός** *cf.* panathenaicus.

**Πανάκεια** (θεός) Cana, Paca mater, Pora (*et* Pola) mater.

**πανάκεια** panacea.

**πάναξ** chironeus, panax. *Cf.* ligusticae, meum, opopanacis, pan 1.,
ῥίζα.

**πανάρετος** *cf.* panaretos (*expl.* virtutum omnium capacem).

**πανδέκτης** *cf.* pandectes (*expl.* omnia ferens et veterum et
novorum testamentorum *sim.*).

**πανδῖον** vettonica.

**πανδοκεῖον:** -α ludi floralis, πανδοχεῖον cauponium, deversorium,
diversorium (*cf.* pandochium, pantochia), stabulum, πανδόκιον
diversorium, taberna. *Cf.* καταλύω.

**πανδοκεύς** stabularius, πανδοχεύς caupo, deversorianus (div.),
stabularius.

**πανδόκιον** *v.* πανδοκεῖον.

**πανδουρίς** fistula.

**πανδοχ-** *v.* πανδοκ-.

**\*πανδύναμος** (*Eins.*) omnipotens.

**Πανεῖον** Lupercal.

**ΙΙάνεμος** Panemos. *Cf.* menses.

**πανεπίσκοπος** omnium perspectrix.

**πανηγυρίζω** nundino.

**πανηγυρικός** *cf.* panegyricus (*expl.* laus in principe dicta,
eucharistia *sim.*).

**πανήγυρις** celebritas, commercium, mercatum, mercatus, nundina (*et*
-ae), *cf.* panegyris (*expl.* nundina, conventiculum).

**πανηγυριστής** nundinator.

**πάνθειος** *vel* -θεος *cf.* pantheus (*expl.* quasi omnium deus, id
est deus deorum; deus qui in se habet omnes significationes), πάνθεον
omnium deum.

**\*πανθέψης** caccabus.

**πανθήρ** panthera.

**πανθήριον** lynx.

**Πανικὰ** φοροῦντες grallatores.

**πανίον** pannum (-us). *Cf.* panios, πηνίον.

**\*Παννονικόν** Dalmatinum, Pannonicum.

**παννυχεύω** emaneo.

**παννυχίζω** lucubro, pernocto, pervigilo.

**παννυχίς** *vel* -ίδες excubiae, excubitum, internoctatio,
pervigilatio, pervigilium, vigilia.

**\*παννυχισμός** emansio, pernoctatio, pervigilium.

**\*παννυχιστής** excubitor.

**πάννυχος** pernox.

**πανοπλία** armatura.

**πανόπτης** panopta.

**\*πανοῦκλα** panucula *sim.*

**\*πανόνκλι(ο)ν** panucula *sim.*
