**συμφορά** calamitas, casus, clades.

**\*συμφορία (?)** calamitas.

**σύμφορον** commodum.

**συμφορῶ** congrego (*v. p.* 436), συμπεφορημένος confertus.

**\*συμφράκτωρ** coactor.

**\*συμφύγιον** confugium.

**συμφυσῶ** conflo.

**σύμφυτος:** -ον τὰ πολλὰ φυτὰ ἔχων amoenus (-um), opacus (-um), -ον ἡ
βοτάνη II, 443, 21 *s. interpr.*, -ον *et* ος sentix *sim.*, symphyton.

**συμφύω:** συμπεφυκώς concretus.

**συμφωνία** assensus, concentus, consensus, consentaneus (-um),
consonantia, convenientia, conventus, pactio, *cf.* symphonia (*expl.*
concors concentus, modulationis temperamentum).

**\*συμφωνιακός** *cf.* symphoniacus (*expl.* αὐλητής, cantator,
musicus), -ή altercus, hyoscyamus, symphoniaca.

**σύμφωνος** compactus, concinnus, -ον compactum, compromisso (-um),
consensus, consonans, conveniens, conventiculum, conventum, pactio,
pactum, placitum, -ον ἐπὶ τῶν γραμμάτων consonans, ποίῳ συμφώνῳ quo
pacto.

**συμφωνῶ** compingo, consentio, consono, convenio, pacisco (*et* -or),
pacto, pango, -εῖ conveniens, συμφωνῶν consonans, συμπεφωνημένον
conventum, pactum (*v. p.* 438), οὐ συμφωνῶ discrepo. *Cf.* συντίθημι.

**συμφώνως** convenienter.

**σύμψαλμα** concentus, *cf.* sympsalma (*expl.* diapsalma).

**συμψέλιον** (= συψ. subsellium) scamnum.

**συμψηφίζω** *et* -ομαι computo, -ομαι θάνατον animadverto.

**\*συμψηφιστἡς** computator.

**σύμψηφος** computator.

**σύν** con, cum, - ἅρμασιν cum curribus, -σοί tecum.

**συναγελασμός** aggregatio, congregatio.

**συναγοράζω** coëmo.

**\*συνάγριον (?)** dentatus. *Cf.* σῦς.

**συνάγχη** angina, suffocatio, *cf.* synanchis (*expl.* praefocatio,
inflatio faucium cum tumore).

**\*συναγχίαι (?)** *cf. s. v.* fagolidoros (*expl.* folia gulae).

**συναγχικός** *cf.* angina (*expl.* suspiriosus).

**συνάγω** adegitat (-ει), aduno, coaduno, cogo, colligo 1., competo,
confero, conflo, congero, congrego, contraho, recolligo, redigo, σύναγέ
σε denso (densa te), συνάγομαι competo, συναχθείς adunatus, subactus,
συναχθὲν εἶδος collata species, συνηγμένα concessa, congestum (-a).
*Cf.* σταθμοῦχος.

**συναγωγεύς** conciliator.

**συναγωγή** aggregatio, coetus, collectus, collegium, concilium,
congregatio, conventiculum, conventio, *cf.* synagoge, ἐρέας -
lanificium (lanitium).

**συναγωνίζομαι** concerto, opitulor.

**συνᾴδω** concino.

**συναθροίζω** agglomerat (-ει), aggrego, colligo 1., compingo,
concilio, congero, conglobo (*cf. p.* 436), conglomero, congrego (*v.
p.* 436), contraho, glomero, illicio, συναθροισθέντες agglomerati,
συνηθροισμένος concretus, conglomeratus, congregatus, ὅσα εἰς πόσιν καὶ
βρῶσιν συναθροίζεται penus (-um).

**συνάθροισις** aggregatio, agmen, coetus, collectus 1., congestio,
conglomeratio, congregatio.

**συνάθροισμα** aggregatio.

**συναθροισμός** congregatio.

**σύναιμος** consanguineus (*cf. p.* 436).

**συναίνεσις** assensio, assensus, consensus.

**\*συναινετικόν**, ἐπερώτησις ἀμοιβαία compromisso.

**συναινῶ** assentio, consentio, compingo (compago), congruo. *Cf.*
συντίθημι.

**συναίρεσις** λόγων pariatio.

**συναίρομαι** II, 443, 49 s. *interpr. Huc pertinere puto* convitat
(συνερεται).

**\*συναιτῶ:** δούλῳ -εῖν servo competere.

**συναιχμάλωτος** concaptivus.

**συνακμάζω** coalesco.

**συνακολουθῶ** consequor.

**συναλγῶ** condoleo.

**\*συναλήθω** commolo.

**συναλίζεται** convescitur.

**συναλλαγή** commercium, contractus.

**συνάλλαγμα** cautio, commercium, contractus (*et* -um), - πρὸς
πολεμίους γιγνόμενον commercium.

**συναλλάσσω** cambio, concrepo, contraho.

**συναλοιφή** *cf.* synalipha (*expl.* ubi duae syllabae conflantur in
unum).

**\*σύναλος** consalaneus *sim.*

**συναναβαίνω** conscendo.

**συναναγκάζω** concogo.

**\*συναναδίπλωσις** conduplicatio.

**συνανακλίνομαι** concubo.

**συναναπίπτω** concubo.

**συναναστρέφω** converto (*et* -or), -ομαι conversor.

**συναναστροφή** conversatio, conversio.

**συναντῶ** obvio, occurro.

**σύναξις** cenaculum, collectum, conventiculum, *cf.* synaxis (*expl.*
psalmorum cursus, sollemnitas vespertinorum vel collectio, coadunatio,
conventus, celebratio).

**\*συναπαρτισμός** consummatio.

**\*συναπελευθερική** colliberta. **συναπελεύθερος** collibertus.
