**prelum** ubi oleum de oliuis exprimitur IV 269, 34 (prelo torcular
*cod. Sangall.*); 155, 22. ubi torquetur oleum de uuis (!) *gloss.
Werth. Gallée* 342 (*v. suppl.*). **prelorum** prelus est materies
qua uua exprimitur V 135, 35 (*cf. Serv. in Georg.* II 242). *Cf.*
**proelium** (*uel* proelum) orant et proelio ditam caleno tum bibis
nuam pro uino dixit V 236, 9 (*h. e.* prelum. Horatius 'et prelo domitam
Caleno tu bibes unam' pro uino dixit: *cf. Carm.* I 20, 9 et *Landgraf
Arch.* IX 407).

**Premo** θλίβω II 328, 45. βαρῶ II 256, 5. πιάζω III 78, 58. **premit**
θλίβει, βαρεῖ, σyνεκπιέζει II 158, 49. retinet, flectit IV 459, 23 (*gl.
Verg.*). prohibet aut refrenat aut continet IV 552, 13 (*cf. Non.*
365, 10). prohibet aut refrenat IV 154, 37. deserit V 322, 65 (*v.*
promit disserit). **premere** continere, conpescere IV 552, 14.
**premeret** insequeretur, urgeret V 136, 38. **premet** prendet V 323,
26. **premuntur** συνέχονται II 159, 7.

**Prendo** πιέζω II 407, 41. πιάζω III 152, 66; 153, 6. δράσσομαι II
280, 53; III 134, 26. **prendit** δράσσεται (αρ. *cod.*), συλλαμβάνει
II 158, 51. **prende** δράξαι III 134, 27. πίασον III 152, 67.
**prendet** premet V 323, 30.

**Prensatio** (press.?) ἀγγαρεία II 59, 4.

**Prensant** (pręssant *codd.*) corripiunt aut apprehendunt (*uel*
preh.) IV 155, 19 (*Verg. Aen.* II 444). *V.* praecessant.

**Prensurium** *v.* pressorium.

**Presbyter** V 414, 18 (*reg. Bened.* 62, 2; 63, 12). ueteranus graece
V 136, 5.

**Presbytera** uxor presbyteri quam habuit ante ordinationem V 423, 35
(*Gregor. dial.* IV 11). **presbyteras** uxores presbyterorum quas antea
\<habuerunt\> V 411, 47.

**Presitiuum (?)** pars partica (?) praecedens causa aegritudinis II
590, 7 (praesitiuum pars patrica *Buech.*).

**Pressatum** *v.* praesatum est.

**Pressio** πίλησις ἡ σφίγξις II 407, 53.

**Pressicium** πιέσιμον II 407, 43 (pressiuum *e*). malscrung (*AS.*; g
*incerta*) *gloss. Werth. Gallée* 363 (*cf. suppl. de* praestigium
*cogitasse videtur interpr. Steinmeyero*). **pressium (?)** στέμφυλα
III 192, 49. *V.* presitiuum.

**Presso** συνέχω II 445, 56. πιέζω II 407, 41. ἐπέχω II 306, 52. θλίβω
II 328, 45. σφίγγω II 449, 33. **pressant** premunt uel exprimunt IV
155, 35; 552, 15. *V.* prensant.

**Pressorium** πιεστήριον, πιαστήριον II 159, 5. πιεστήριον ΙΙ 407, 45.
πιαστήριον III 197, 66; 263, 20. **prensu rium** ἶπος III 460, 75; 472,
9; 476, 60. **pressorium** praelium (*h. e.* prellum) II 590, 6.
**presorium** prellum *gloss. Werth.* *Gallée* 363 (*v. suppl.*). *Cf. Isid.* XX 14, 12.

**Presso solo** (-um *cod.*) calcata terra V 475, 13 (*Verg. Aen.* V
331).

**Presuae (?)** ἀπειλαὶ θηρῶν (singularia non habet) II 234, 3.

**Pressura** θλῖψις ἡ σφίγξις II 328, 46. ἐπίσχεσις II 311, 31.

**Pressus** πίεσις II 407, 42. συνοχή II 447, 21. ἴπωσις ἡ σφίγξις II
286, 22, βάρησις II 255, 56. **pressu\[m\]** compressione V 646, 31
(*Non.* 162, 11).

**Pressus** τεθλιμμένος II 452, 29. **pressum** ἰπωμένον III 322, 45.
νακτὸν τὸ πεπιλωμένον II 374, 55. *V.* naso presso.

**Pretiator** *v.* censor.

**Preti enormis** praeter regulam V 383, 34.

**Pretine** preme V 475, 36 (praeme preme? retine?).

**Pretiosa (-sus *cod. corr. a e*) gemma** τίμιος λίθος II 455, 47.

**Pretiosus** πολυτελή\<ς\> II 413, 5. πολύτιμος II 413, 9. πολυτίμητος
II 413, 8. πολλοῦ ἄξιος III 332, 41. **pretiosa** ἀξιοτίμητος II 158,
53. **pretiosum** τίμιον II 455, 44. πολυτελές, πολυτίμητον II 159, 1.
πολυτελές, βαρύτιμον, τίμιον II 159, 2. satis ualentem IV 155 21; V 136,
21.

**Pretiosus lapis** τίμιος λίθος II 455, 47. *V.* lapis pretiosus.

**Pretium** τίμημα ἐπὶ τοῖς ὠνίοις καταβαλλόμενον II 159, 3. τιμὴ ἡ ἐπὶ
τῆς καταβολῆς II 548, 19. τιμὴ ἐπὶ ἀγορασίας II 455, 39. τιμή II 504,
72; 531, 42; III 277, 19. τιμήν III 505, 2. **pretio** poena IV 154, 4;
551, 49 (*Verg. Aen.* XII 352. *cf. Don. in Andr.* 610). *V.* operae
pretium.

**Prex** ἱκεσία II 331, 49; 508, 25. παράκλησις II 395, 13. ἀξίωσις II
232, 7. a deprecatione V 382, 42. precatio *gloss. Werth. Gallée* 364 (*v. suppl.*).
**preces** λιταί III 168, 56 (deae); 171, 5/4; 239, 12. ἱκεσίαι II 159, 6. δεήσεις (singularia non habet) II
267, 2 (*GR. L.* I 33, 18). praeces V 323, 25. *V.* preces dictare.

**Priameia uirgo** Priami filia Cassandra V 137, 4. *Cf. Verg. Aen.* II
403.

**Priami sedes reuiso** domum regis repeto V 137, 5 (*Verg. Aen.* II
760).

**Priapisce** herba testiculis similis est: eius radix unus uiuus, alius
non III 593, 48. id est herba, testiculis similat III 615, 32; 627, 35.
*Cf. Pseudap.* 16.

**Priapismus** tensio uirilis membri cum dolore absque libidinis
delectatione III 604, 10.
