**uuraeni** (E, ureni A) petulans.

**uuraestendi** (E, uraesgendi A) infruticans (*codd.* indruticans, *cf.
Schlutter, Anglia* XIV, 310 sq.

**wrast** delicatus, **urastum** delicatis et querulosis, **wrastum end
seobgendum** delicatis et querulis.

**uurmillae** origanum.

**uuroctae** (E, uurochtae A) insimulatione *s. v.* insimulatio

**wroegde** (*praeter.*) defert *s. v.* defero, **wroegdun** *v.*
meldadum vel roactum.

**uurot** (E, urot A) brunchus (= bronchus).

**uuryd** culmus.

**uusend** *v.* uesand.

**wu-** *v.* uu-.

**uuyd** *v.* uyrd.

**uuydublindae** *v.* uuidubindae.

**uuydumer** echo. *Cf. Schlutter, Anglia* XIV, 297.

**uuylocas** cocleas *s. v.* cochlea, **uilucas** clauculas (conchylias
*coni. Goetz, immo* = cocleas).

**uuylucscel** *v.* uuilucscel.

**uuyr** myrtus *s. v.* murtus.

**uyrd** fatum, **uyrd** (A, uuyd E) sortem *s. v.* sors, **uuyrdae**
Parcae *s. v.* Parca.

**wyrne** *v.* thyrnae.

**ymbdritung** (A, ymbđriodung C) deliberatio.

**ymbhringendum** (E, ymbdringendum A) stipatoribus *s. v.* stipator.

**ynnilec** (A, hynnilaec E) ascalonium.

**yppe** *v.* uppae.

**zangi** (?) *v.* tangi.
