**Sympasma** puluera (puru. *cod.*) super corpus spargendum III 606, 2.

**Symphonia** concors concentus V 558, 38. modulationis temperamentum V
391, 18. *Cf. Isid.* III 19, 3.

**Symphoniaca** iosciamu id est laterculos ... siue colicularia uel
caligolia quod es\<t\> miliimindri III 539, 50 (*v.* hyoscyamus).
pitomon (= pythonion: *cf. Pseudapul. c. V.*) III 573, 63. thiambrion
(tiambrion *cod. Vrat. Pseudap.*) III 578, 22. thifonium (= typh. *v.*
*Pseudap.*) III 578, 23. insanam (*item Pseudap.*) III 565, 61. altercos
(*cf. Pseudap.*) III 552, 68. laterculus (*v. Pseudap.*) III 567, 31.
caniculata III 594, 69 (caliclarem *Pseudap. cod. Vrat.*). caniorleta
III 628, 57. [a]siue **symphoniaca** siue gali coralem III 608, 31
(*adde ad* 30). **symphoniaca** sapho (safo *cod. Vrat. Pseudap.*) III
576, 46. uiperina III 553, 67; 579, 20; 618, 18. (beperina). calion
(*ita cod. Vrat. Pseudapi*) III 557, 53; 622, 13. ueliloton (bellinoton
*cod. Vrat. Pseudap.*) III 579, 21. sicanar (saccanaron *cod. Vrat.
Pseudap.*) III 576, 45. belonae (*AS.*) V 392, 55. *V.* altercus. *Cf.
Diosc.* IV 69; *Is.* XVII 9, 41.

**Symphoniacus** αὐλητής III 172, 60; 240, 3. **symphoniaci**
cantatores, musici *Scal.* V 611, 6.

**Symphonium** *v.* symposium.

**Symphyton** *in his est glossis:* **sinfitus** confirma III 557, 36.
**simfetu** confirma III 621, 60 (*v.* consolda). **sinfitus** conserua
(item *cod. Vrat. Pseudap. c.* LX. conferba *alii codd., recte*) III
557, 37. **simsitu** conserua III 621, 58. **simpetum** σύμφυτος III
430, 40. **simpitum** anagallis (anagallicum *Pseudap.*) III 550, 10.
**sinfitu** angallicu III 550, 12. anagallico id est **simpiti
radix[it]** III 535, 23. **simphitus** anagalion III 575, 50.
**simpitum** ostriago III 541, 15. **simphitu** poculo (!) III 573, 74.
**sinfito** exungiola (= ax.) III 586, 11; 595, 23; 629, 15 (*v.*
sentix). **sinphiton** spiritum caloris uitae graece IV 285, 28. *Cf.
Isid.* XVII 9, 61; *Arch.* X 95; *Herm.* XXXIII 389.

**Symplagium** (*vel* simpl.) minus rete *Scal.* V 614, 56 (*Isid.* XIX.
5, 1. *v.* semiplagium).

**Symposium** conuiuium IV 424, 25. similitudinem V 391, 52. parabulam V
392, 3 (symphonium, *recte*?). **simposium** uel **simphonium** aenigma
quod Firmianus et Lactantius composuerunt V 579, 16. *Cf. Goetz Mus.
Rhen.* XLI *p.* 519. graece, latine conuiuium dicitur V 657, 12 (*Apul.
de d. Soc. c.* 6). **symphosia** expositio (!) V 389, 18. sunt conuiuia
V 624, 7.

**Sympsalma** diapsalma V 389, 32. *V.* semper.

**Symptomata** sudor nequissimus III 605, 32.

**Synagoga** conuentus (= *Eucher. in­str. p.* 160, 10) IV 285, 30.
conuenticulum, congregatio IV 395, 31. *Cf. Isid.* VIII 1, 7/8.

**Synalipha** ubi duae syllabae conflantur in unum *Plac.* V 99, 5.

**Synanchis** (= synanche) suffocatio uel praefocatio V 558, 14. id est
inflatio faucium cum tumore III 606, 3. *Cf.* quinance **sinance**
causae III 604, 43. *V. Isid.* IV 6, 6.

**Synancbicus** *v.* angina.

**Synaxis** psalmorum cursus IV 424, 27. solemnitas uespertinorum uel
collectio, coadunatio V 414, 39 (*reg. Bened.* 17, 14). sollemnia,
conuentus V 558, 1. **synaxin** sollemnia IV 285, 34. **synaxeos cura**
V 425, 8 (*Cassian. inst.* II 17). *Cf.* **synaxeos** celebrationes V
425, 34 (*de Cassiano*).

**Syncletus** senatus graece. **syncleti\<c\>us** ergo senator V 150, 8.

**Syncope** detractio *Plac.* V 99, 6. **syncopen** defectio stomachi V
424, 8 (*Gregor. dial.* III 33).

**Syndesmos** coniunctio *Plac.* V 99, 7.

**Syndetus** ligaturas V 423, 3 (*Clem. Rom.* rec. X 11: *ubi*
asyndetus). contra positus V 389, 23 (*ubi* synthetus compositus
*Nettleship 'Journ. of Phil.'* XVII 123).

**Synecdoche** dicitur figura a parte totum ponere, ut Virgilius (*Aen.*
I 399): 'puppesque tuae pubesque tuorum' pro nauibus et iuuentute
*Plac.* V 99, 9. conceptio (conceptium *codd.*) receptio *Plac.* V 99,
10.

**Synedrium** conuentum IV 424, 26.

**Synergium** cooperationes (*vel* -ne) IV 172, 42.

**Syngrapha** (*vel* syngraphi) *et* **syngra­phae** id est cautiones IV
348, 16; V 299, 46. **syngrapha** cautio uel scriptio IV 172, 15; V 150,
15. cautio V 332, 54. **syngraphae** subscriptiones V 388, 30. cautiones
V 389, 33.

**Syngraphum** συγγραφή II 440, 2; 505, 55; 532, 37. multorum scriptio
uel cautio IV 395, 32. cautio, subscriptio IV 285, 32.

**Synisactas** sociatrices V 388, 44; 422, 10 (*Euseb. eccl. hist.* VII
26); 431, 4. pudicas uel abstinentes V 418, 48 (*Euseb. eccl. hist.* VII
26) = V 427, 17 = V 388, 50/49. pudicas (publicas *codd.*) V 388, 45.
*Cf.* **synisartas** somniculosi (?) V 392, 19.
