V 321, 55; 607, 51. postergum IV 458, 41 (*cf. Serv. in Aen.* II 208 =
*Isid. Diff.* 436).

**Poneforanum** post forum IV 147, 9 (postforaneum *Nettleship 'Journ.
of Phil.'* XIX 294. poneforaneum *Landgraf Arch.* IX *p.* 410). **pone
porcorum** post forum V 474, 27.

**Pone in medium** θὲς εἰς τὸ μέσον III 523, 27.

**Ponendum** θετέον II 153, 22.

**Pone tergum** post dorsum V 576, 34. pos dorsum IV 273, 46.

**Pone tribunal** ante tribunal IV 555, 31.

**Ponire** (*uel* punire *codd.* praeconare *H.*) bucinare (?) V 474,
28.

**Ponite mensam** *v.* mensa.

**Pono** τίθημι II 455, 28. τιθῶ III 160, 31; 343, 31; 460, 28. θήσω II
328, 39. statuo, colloco IV 458, 42 (*Verg. Aen.* I 278; IX 261).
**ponis** τιθεῖς III 160, 32. **ponit** τιθεῖ, τίθησιν II 153, 23. τιθεῖ
III 160, 33. statuit IV 273, 43; 420, 8. **ponamus** θῶμεν III 4, 68.
**pone** θές \[καὶ ὄπιθεν καὶ ὀπίσω\] II 153, 21. θές II 328, 1; III
146, 16; 338, 58; 460, 29. **ponam** θήσω III 146, 17. **posuere**
constituere IV 146, 41; 555, 12 (*cf. Serv. in Aen.* X 623; *Non.* 368,
5). **ponatur** τεθήτω III 6, 56.

**Pons** γέφυρα II 153, 24; 262, 65; 490, 26; 508, 19; 512, 56; 538, 66;
551, 17; III 199, 57; 246, 42; 354, 58; 396, 32; 415, 33. exstructio
super fluuium IV 378, 17. iter super fluuium, id est pontem (*uel* ponte)
IV 146, 15. iter super\[ior\] fluuium, id est ponte IV 554, 43. iter
super flu\<ui\>um compositum opere quadratum (-to?) V 322, 24.
**pontem** ποντίλιον (-τίδιον?) II 413, 33. **pontes** γέφυραι III 415,
34.

**Pontarius** γεφυροβάτης III 173, 24 *Cf. Funck Herm.* XXVIII 158.

**Ponte Moluio** proprium (propter *codd.*) pontis iuxta Romam V 421, 47
= 430, 29 (*Euseb. eccl. hist.* IX 9).

**Pontia** insula est in (inter *Buech.*) portum Romae et Neapolis
*gloss. Werth. Gallée* 342 (*v. suppl.*). insula *idem ibid.*

**Pontiae** aquae IV 554, 38; V 321, 51; 385, 41 (*cf. Aldhelm. epist.
ad Wilfr. p.* 337).

**Ponticum** (mare), **Euxinum** ὁ Εὔξεινος Πόντος III 246, 9 (*unde*?).

**Ponticus** ciuis exinde (*h. e.* ex Ponto) IV 146, 13; 554, 42. *V.*
sub axe Pontico.

**Pontifex** ἀρχιερεύς, ἱερομνήμων, ἱερεύς (pontifex romanus praesul
*margo*) II 153, 25. ἱερομνήμων, ἀρχιερεύς III 460, 30. ἀρχιερεύς II
246, 50; III 489, 38. ἄρχων μέγιστος III 508, 65. ἱερμνήμων III 10, 12;
83, 66; 171, 32; 302, 7; 362, 26; 362, 68; 415, 1. ἱερεύς III 182, 45.
summus sacerdos, imperator IV 378, 18; V 474, 26. sacerdos magnus (*uel*
maior) IV 146, 10. sacerdos maior IV 554, 10; V 322, 11. **pontifices**
indices V 134, 34. *V.* postifices.

**Pontifex maximus** ἄρχων μέγιστος III 297, 64.

**Pontificatus** ἀρχιερωσύνη II 246, 52; 489, 23; 513, 4.

**Ponto nox incubat atra** nigrae nubes mari incumbunt IV 458, 44
(*Verg. Aen.* I 89).

**Pontus** prouincia IV 146, 12; 554, 41; V 134, 35. regio Asiae iuxta
Constantinopoli V 134, 33. *V.* prouincia.

**Pontus** Πόντος II 413, 34; III 246, 10. mare, pelagus IV 554, 40.
mare V 546, 36 (*Ovid. Met.* I 15). mare, pelagum (*uel* pelagus). regio
IV 378, 19. mare uel regio V 321, 58. **pontum** mare IV 146, 11; 554,
39. **ponti** maris IV 146, 16. **ponto** mari IV 458, 43 (*gl. Verg.
cf. Aen.* I 89).

**Popa** θύτης II 153, 30; 330, 10. *Cf.* **popax** θύτης II 153, 31
(popa?). **popa** mactator *gloss. Werth. Gallée* 362 (*v. suppl.*).
tabernarius V 381, 1. quidam proprium nomen nolunt, quidam coponem V
658, 35 (*schol. Gron. pro Mil.* 65). Cf. **popa** statio idoli (pupa
statua i. *H.*) V 510, 47.

**Popa** καπηλεῖον II 338, 35 (*cf.* popina).

**Popa** πλακοῦς καὶ πόπανον II 153, 29 (*cf. schol. Pers.* VI 74).

**Popellus** δῆμος III 460, 35. populus diminutiue V 384, 14; 322, 38.

**Popia** ζωμήρυσις III 366, 30.

**Popilla** *v.* pupula.

**Popina** ὀψοπώλιον II 391, 37. ὀψοπωλεῖον III 254, 40. παντοπωλεῖον
III 353, 51. προπῖνα III 306, 61 (*W. Heraeus 'Spr. des Petr.'* 29).
καπηλεῖον II 338, 35. ποτιστήριον, καπηλεῖον II 153, 42. πολυτελὲς
καπηλεῖον II 153, 32. ποτιστήριον II 155, 8; 414, 53. ἑτοιμόπωλις III
306, 59; 517, 72. ἑψόπωλις III 306, 60; 517, 73. meraria, crustaria
*Scal.* V 606, 42. nomen meretricis V 576, 35 (*cf. Iuvenal.* XI 81).
meretrix uel coquina V 510, 48. **popinae** dicuntur a pellendo famem, a
qua et originem ducit hoc nomen, erant enim loca iuxta balneis, ubi post
lauationem reficiebantur V 585, 12. *Cf. Isid.* XV 2, 42.

**Popinarius** θύτης III 10, 4 (popon.); 362, 18. **profanarius** θύτης
III 83, 59
