**Permanens** διαμένουσα III 423, 51.

**Permaneo** παραμένω II 395, 39; III 153, 11. ἐμμένω II 296, 8. ἐπιμένω
III 140, 43. διαμένω II 272, 46. **permanet** διαμένει II 147, 30.

**Perman\[e\]o** διαρέω II 273, 53 (*corr. a e*). **permanabat** fluebat
IV 140, 42.

**Permarini** διαπόντιοι II 147, 31.

**Per me** δι' ἐμαυτοῦ II 276, 26. δι' ἐμέ III 135, 2; 338, 1; 459, 58.
*V.* per meum.

**Permensi aequor** nauigantes IV 457, 43 (*Verg. Aen.* III 157).
**permensi** pernauigauimus, eo quod aequor quasi mensurasse\<n\>t V
232, 40.

**Permeo** διαπερῶ II 147, 32.

**Per metalla** per diuersas artes ferri uel alias (*Euseb. eccl. hist.*
III 7) V 420, 16 = 428, 78.

**Per meum (?)** δι' ἐμέ III 135, 5. *V.* per me, per tuum.

**Permicies** pernicies V 645, 45 (*Non.* 153, 14). *Cf. GR. L.* IV 392,
17; V 324, 13; 327, 22.

**Permisceo** συμμιγνύω II 442, 23. καταμιγνύω II 342, 25.
**permiscuit** συνέμιξεν, συνέχεεν II 147, 27.

**Permitto** ἐπιτρέπω II 312, 21; III 140, 40; 413, 71; 459, 66; 494,
39. **permittit** ἐπιτρέπει III 413, 72. **permittimus** ἐπιτρέπομεν III
413, 73. **permitte** ἐπίτρεψον III 140, 39; 413, 70. adnue IV 458, 2
(*cf. Verg. Aen.* IX 625). **permittere** incitare V 646, 28 (*Non.*
162, 1). **permisit** ἐπέτρεψεν II 147, 28. ἐπέπεμψεν III 459, 67.
**permiserunt** ἐπίτρεψαν (!) III 413, 74.

**Permixtum** gimengidlicae (*AS.* = *permixtim*) V 378, 32.

**Permodice** paulisper IV 376, 10.

**Per modum** κατὰ τρόπον II 344, 42.

**Permotus** turbatus IV 419, 8. turbatus, excitatus IV 271, 9.
**permotum** perterritum V 473, 19.

**Permoueo** διακινῶ II 271, 46.

**Permulceo** καταπραύνω II 343, 13. καταψήχω II 345, 18. **permulcet**
lenit IV 270, 52. **permulsit** κατέψησεν, κατεπράυνεν II 147, 29. *V.*
prancatrius.

**Permulgatum** in omnium notitiam et totius uulgi intimatum *Plac.* V
92, 5 = V 133, 4. peruulgatum? *Cf.* promulgatus.

**Permulta** πάνυ πολλά II 148, 53.

**Permultatum** *v.* promulgatus.

**Permutatio** ἀντάμειψις II 228, 44. ἀνταλλαγή II 228, 41.
ἀντικαταλλαγή II 229, 35.

**Permuto** παραποιῶ II 396, 4. καταλλάσσω ὅ ἐστιν ἀμείβω II 341, 56.
ἀντικαταλλάσσω II 229, 40.

**Perna** σκέλος χοίρειον II 433, 2. σκελίς III 14, 46; 314, 40.
σάρκινον ὑπόδεμα (?) II 147, 38; 149, 1. uenditor (pernarius *v. d.
Vliet Arch.* IX 303: = περνάς *coll. Herond.* 3, 74 *Buech.*) II 589,
13. flicci (*AS.*) V 380, 54 = *Epin. post* V 382, 20. σκέλη III 87, 36.
quae uulgo bafo dicitur *Pap. cf. Diefenb. V.* phaculla. *Cf. Arch.*
VIII 598.

**Pernae** dicuntur uulgo procellae de montibus *Pap. Cf. W. Heraeus
Herm.* XXXIV 169.

**Pernarro** ἀφηγοῦμαι II 252, 58.

**Per nationes** per tribus V 473, 20.

**Pernecat** interimit V 473, 21.

**Pernem (?)** *v.* peroram.

**Per nenias** per fabulationes V 473, 22. per fabulationes uacuas V
510, 9.

**Pernicies** ὄλεθρος II 147, 33; 381, 45; 495, 58; 520, 9; 541, 25.
ἀπώλεια II 243, 35; III 459, 68. periculum IV 140, 45. mors uel perditio
IV 142, 38; *m.* 2 *post* V 132. 8. malitia IV 550, 30; V 132, 8.
malitia uel uelocitas V 319, 33 (*v.* pernicitas). morbus IV 142, 47. *V.*
permicies, perniciosus, pernicitas.

**Perniciosus** ὀλέθριος II 381, 46; III 179, 49; 251, 73; 335, 35; 522,
62. qui dat operam ut perdat aliquem, unde et pernicies dicitur IV 141,
6; 550, 31. a perdendo (*uel* pernitendo), qui dat operam ut perdat
aliquem, ideo et pernicies dicitur IV 271, 12. uelox (= pernix),
malitiosus, temerarius IV 376, 11. **perniciosum** ualde nociuum IV 141,
21. ualde nociuum uel pestifer V 132, 6. **perniciosa** nimis copiosa
(*quod nescio an saniem sit*) V 548, 40.

**Pernicitas** uelocitas IV 141, 7; 271, 16; 550, 35; V 320, 12;
(*Cassian. inst.* V 17, 2) V 424, 67. temeritas, uelocitas IV 376, 12.
conatio uel malitia IV 376, 13 (*v.* pernicies).

**Perniciter** uelociter IV 141, 31; 271, 26; 550, 32; V 378, 48.
**pernicius** uelocius IV 141, 30; 550, 33; V 132, 7,

**Pernio pernium** χίμετλον II 477, 13. **pernium** χείμεθλον II 476,
15. ignis sacer II 589, 36. **perniones** χε\<ί\>μετλα II 147, 34.
χιμέτλαι III 207, 31. **pernionis** ichimeda III 601, 36. articulorum
dolor uel digitorum III 604, 7.

**Pernix** ὠκύπους, ἀκρότονος II 147, 35. ὀξὺς ὁ ταχύς II 384, 60.
γοργός, ut Virgilius Georgicon III libro (93) II 264, 43. agilis, uelox,
celer IV 270, 49. uelox uel percitus IV 141, 13. celer, uelox IV 550,
34; V 319, 34. **pernicibus** celeribus IV 457, 44. uelocibus IV 270,
51. celerissimis, uelocibus IV 140, 25; 141, 23. *Cf. Verg. Aen.* IV
180; XI 718 (*cum Serv.*).
