tibialias (!) IV 131, 22. **et ocreas** καὶ περικνημῖδνς III 380, 4.
**ocreis** quibus milites tibiis utebantur V 125, 12.

**Octaua** ὀγδόη III 426, 23.

**Octauianus Caesar** pater (patronymicum? *cf.* Nestorides) Octauiae
(Octauii?) filius V 471, 16.

**Octteos** (Ὀκτάβειος) Ellenorum lingua Aprilis mensis dicitur V 228,
34. *V.* menses.

**Octingenta** ὀκτακόσια II 381, 39. **octingentum** octingenta V 645, 3
(*Non.* 149, 14).

**Octo** ὀκτώ II 381, 42.

**Octoas** *v.* de ogdoade.

**Octuplum** (octaplum *cod.*) ὀκταπλοῦς II 381, 38.

**Ocularius** ὀφθαλμικός II 390, 52; III 29, 41; 205, 52; 296, 30; 363,
3.

**Oculata fide** τῆ ἐν ὀφθαλμοῖς πίστει II 454, 61.

**Oculatus** εὐόφθαλμος II 318, 47. *V.* opulato. *Cf. Festus Pauli p.*
178, 25.

**Oculi caesii** gattinei IV 131, 32; V 508, 24. *Cf. Pseudacr. in Hor.
epod.* XVI 7. *V.* cattineis oc.

**Oculi emissicii** ex\[i\]stantes et eminentes IV 131, 34; 508, 25.
*Cf. Plaut. Aul.* 41.

**Oculi graminosi** crassa pituita obsiti IV 131, 35 (gramosi); V 508,
26. *Cf. Non.* 119, 15; *Landgraf Arch.* IX 403.

**Oculis tenus** usque ad oculos IV 131, 24.

**Oculitus** oculate, nimie V 645, 9 (*Non.* 147, 22).

**Oculos doleo** ὀφθαλμιῶ II 390, 57.

**Oculos suffusa lacrimis** congesta IV 455, 50 (*Verg. Aen.* I 228).
*V.* lacrimis oc. suff.

**Oculosus** *v.* tofus.

**Oculus** ὀφθαλμός II 390, 51; III 350, 31; 458, 28. quasi ocior lux
(*add. cod. Epin.*) aut quasi palpebrae occultantur V 376, 32 (palpebris
occultetur *cod. Epin.*). **oculo** ὀφθαλμῷ III 413, 23. **oculi**
ὀφθαλμοί III 12, 12; 85, 34; 174, 66; 247, 19; 310, 29; 349, 29; 350,
32; 394, 34; 413, 24. **oculos** ὀφθαλμούς II 563, 28; III 571, 23. *V.*
aequis oculis, anguli oculorum, in oculis, limis, deriguere oculis, sub
oculis.

**Oculus bouis** in *hac est glossa:* bubtalmon id est **oculo bobis**
siue maxilla rubeo (maximo rubeo *ad* 65 *referens Stadler*, *ubi*
mangaricus = megaricus: *cf. Plin. N. H.* XIX 23) III 536, 64.

**Oculus uitis** ὀφθαλμὸς ἀμπέλου III 265, 5 (*unde*?).

**Ode** cantio graece V 125, 19. dicitur cantatio IV 264, 22. odas
cantatio IV 264, 19; 39.

**Odegus** (*uel* odigus) *v.* ebulus.

**Odere** *v.* obdo.

**Odeum** ᾠδεῖον III 84, 12. a cantu IV 264, 21. **odium** ᾠδεῖον III
10, 36; 302, 26. **odiuum** ᾠδεῖον III 371, 68.

**Odibilis** μισητός III 335, 19; 530, 72. perosus IV 456, 1 (perosus
*saepius apud Vergilium est*, *non* odibilis). odio habitus V 574, 4.
*Cf. Isid.* X 197. *V.* odiosus, inuisus.

**Odio** μισῶ III 413, 15; 458, 30; 500, 25. **odi** μισῶ II 372, 14.
**odis** μισεῖς III 413, 16. **odisti** ἐμίσ\<ησ\>ες (!) III 413, 20.
**odit** μισεῖ III 5, 41; 413, 17. *Cf.* IV 371, 32. **odimus** μισοῦμεν
III 413, 18. **oderant (?)** ἐμίσησαν III 413, 19. **odi** μίσησον III
413, 14. **osa sum** odi V 645, 14 (*Non.* 148, 9). *V.* odiosus.

**Odiose** moleste V 537, 71 (*gloss. Ter.*).

**Odiosus** μισητός II 371, 62; III 179, 25; 251, 51; 335, 19; 413, 21;
500, 44; 530, 72. μεμισημένος II 367, 33. ἀηδής II 219, 25. στυγερός II
439, 23. qui oditur IV 371, 31. qui odit V 376, 20. **odiosa** ἡ
μισουμένη II 556, 6.

**Odit** *v.* audio. **Odo** *v.* oleo.

**Oditurus** *v.* osurus.

**Odium** μῖσος II 138, 4; 372, 13; III 237, 60; 339, 20; 458, 29; 500,
24. inueterata ira V 555, 14. **odiis** inimicitiis V 125, 21. *V.* in
odium.

**Odoe** cantores graece V 125, 22.

**Odor** βρόμος, ὀδμή II 138, 3 (*cf. margo*). ὀδμή II 512, 38. ὀσμὴ
καλή II 388, 9. ὀσμή II 490, 11; 538, 62; III 78, 20; 429, 28; 471, 36.
ὀσμή, ὄσφρησις II 551, 13, εὐωδία II 320, 47. **odos** odor, ut colos
et arbos et labos *Plac.* V 89, 8 = V 125, 25. **odores** ἀρώματα II
138, 5 (*cf. margo*); III 194, 38; 273, 30; 302, 14; 508, 69. ὀσφρήσεις
III 78, 19. *V.* olor.

**Odora canum uis** sagax canum uenaticorum qui (que *codd.*) ore
praeualent IV 456, 2 (*Verg. Aen.* IV 132): *ubi* quae ore praeualeat
*Loewe*: qui ore praeoleant? odore *H. Cf. Hagen Grad. ad cr.* 107.

**Odoramentum** ἄρωμα II 247, 6. **odoramenta** quasi θυμιάμα\<τα\> V
89, 9 (*cf.* odoriferus).

**Odoratio** ὄσφρησις II 388, 34.

**Odoratus** ὄσφρησις II 388, 34; 512, 42 (effresis *cod. corr. e*).
ὄσμησις III 310, 65.

**Odoratus** εὔοσμος II 318, 46. *V.* odorus.

**Odore\<m\> spirauere** oluerunt, flagrauerunt IV 456, 3 (*Verg.
Aen.* I 403/4.

**Odoriferus** εὔοσμος II 318, 46. εὐώδης III 255, 34 (*unde*?).
**odorifer** masculino genere, non **odoriferus** quomodo letifer,
feminino haec **odorifera**,
