153, 46 (popus). κόρη ὀφθαλμοῦ II 353, 42. **popus** filius V 510, 46;
524, 35; 576, 36. paruulus puer II 590, 43. puerculus IV 382, 45; V 545,
7. est puer uel alumnus V 622, 16. paruulus cnegt (onegt *cod. corr.
Steinmeyer*; *AS.*) *gloss. Werth. Gallée* 364 (*v. suppl.*). **pupi**
κόραι ὀφθαλμῶν II 353, 35. *V.* pubes, pupa.

**Puracile** (πωροκήλη) callosa substantia circa nemorum (neruos?)
ueretri III 604, 15.

**Pura hasta** sine ferro IV 460, 25 (*Verg. Aen.* VI 760).

**Purgabilis** *v.* piratus.

**Purgamentum** κάθαρμα ἐπὶ ὕβρεως II 334, 40. περικάθαρμα II 402, 53;
III 286, 52 = 657, 14. κάθαρμα III 342, 19; 414, 32; 461, 59. peripsema
uel quisquilea V 420, 68 (de *Euseb.*). **pugumentum** (pigm.?) rofos
(= ῥῶπος) III 194, 54. **purgamenta** καθάρματα III 171, 19; 239, 16;
414, 31. *Cf. W. Heraeus 'Spr. des Petr.'* 20. *V.* peripsema.

**Purgata** mundata, sancta IV 153, 5. **purgatum** κεκαθαρισμένον III
414, 27.

**Purgatio** καθαρμός II 334, 41. καθαρισμός II 334, 39. κάθαρσις II
334, 46; III 207, 11; 239, 17. ἀπολογία II 238, 41. *V.* larualis
purgatio, clipsideru.

**Purgatorium** cat\<h\>articum III 599, 8. inanitio humoris III 604,
18. *Cf.* dacio armini **colitus purgaturius** III 599, 50.
**purgatoria** cinotica (κενωτικά?) III 598, 39. *V.* ablacta, lacteris,
pilulas. *Cf. Isid.* IV 9, 8.

**Purgo** ἁγνίζω II 216, 42. καθαίρω II 334, 30; III 76, 18; 414, 24.
**purgat** καθαίρει II 165, 22. expiat, limpidat, abluit IV 382, 50.
innocentem probat IV 152, 37; 558, 18. **purga** catherin (κάθηρον?) III
414, 23. καθάρισον III 151, 19. **purgate** καθήρατε III 414, 34.
**purgare** καθαίρειν II 165, 27. **purgaui** ἐκάθηρα III 414, 25.
**purgasti** ἐκάθηρες (!) III 414, 26. **purgauit** ἐκάθηρεν III 414, 35.
**purgauimus** ἐκαθήραμεν III 414, 33. **purgauerunt** ἐκάθηραν III 414,
30. **purgantur** καθαίρονται III 414, 28. **purgati sunt**
ἐκαθαρίσθησαν III 414, 29.

**Purgon** excuso V 538, 60 (*Ter. Eun.* 434).

**Purificatio** καθαρισμός II 334, 39. καθαρμός II 334, 41. ἅγνισμα II
216, 44. ἁγνισμός II 216, 43.

**Purifico** ἁγνίζω II 216, 42. καθαροποιῶ II 334, 42. ἁγνεύω III 128,
57.

**Purificus** ἁγνιστής II 216, 45. καθαρτής II 334, 47. mundans II 590,
46.

**Puritas** καθαριότης II 334, 36. καθαρότης II 334, 45. *V.* scopon.

**Puritia** (puer, *cod.*) innocentia V 645, 65 (*Non.* 156, 7).

**Purpura** πορφύρα II 165, 23; 414, 7; III 22, 12; 93, 22; 272, 50;
318, 28. murice IV 460, 26 (*cf.* murex et *Verg. Aen.* IV 262).

**Purpura Meliboea** Thessalicam ab urbe Meliboea IV 460, 27 (*Verg.
Aen.* V 251).

**Purpuram uendens** πορφυροπώλης III 309, 7.

**Purpurarius** πορφυροπώλης II 414, 13; III 309, 6; 371, 22.
πορφυροβάφος II 414, 11; III 272, 55.

**Purpurascit** purporeum fit V 646, 35 (*Non.* 162, 24).

**Purpurati** dicuntur milites satellites maiores circa tyrannum qui
sunt eodem loco quo tyranni ad depellendum forte si quis noluisset
occidere V 658, 4 (*schol. Gronov. in Cat.* IV 12).

**Purpura Tyria** pretiosa IV 382, 51.

**Purpurelia (?)** lucerna et oculi draconis II 590, 37 (purpurilla
*male uersum*?).

**Purpureo uelare comas** \[roseo\] **adopertus amictu\[m\]** IV 460, 29
(*Verg. Aen.* III 405). *Cf. Serv. in Aen.* I 337.

**Purpureum mare** nigrum et altum V 556, 10 (*cf. Verg. Georg.* IV 372).

**Purpureus** πορφυροῦς II 414, 12; III 272, 51. **purpurea** πορφυρᾶ
III 192, 63; 209, 33. **purpureum** πορφυροῦν III 22, 13; 93, 23.
πορφύρεον III 322, 65. **purpureo** rubicundo IV 460, 28 (*cf. Verg.
Aen.* I 337).

**Purpurilla** locus extra portam, ubi scorta (*uel* iscorta) prostrant
(*cf.* prostibulata): dictum est autem uocabulum, quod matronae stola,
libertinae toga, prostitutae purpurea ueste uterentur IV 153, 8; V 477,
42; 511, 62. dicitur locus in castris extra uallum in quo scorta
prostant: nam apud ueteres matronae stola, libertinae toga, prostitutae
purpurea ueste utebantur V 524, 30. locus extra portam, quo\<d\>
purpurea ueste uterentur *Scal.* V 608, 52. deorsum in terra II 590, 36
(nidrę = *nieder add. gloss. Werth. Gallée* 364, *AS. v. suppl.
vertitne* χαμαιτυπεῖον?). *Cf. W. Heraeus Herm.* XXXIV 165. *V.*
turturilla.

**Purpurio** πορφυρίων II 414, 10; III 272, 54.

**Purpurissum** φῦκος II 527, 8. **purpuriss\[im\]um** φῦκος II 165, 24
(*cf. Plaut. Most. v.* 261; *Loewe Prodr.* 267; *Goetz Arch.* II 346).
genus aedilis IV 421, 3 (genus medicaminis *Thewrewk von Ponor*).
**purpurissum** puluis qui facit purpureum colorem V 326, 2.
**purpurissa** φῦκος III 194, 53. *Cf.* III 274, 3. **purpurissus** *gl.
lat. arab.* 421, 1 *ed. Seyb.*
