III 547, 39. **arbor papulos** lipidium (? lepidium *vix subesse
potest*) III 584, 19. **populus** arboris generis feminini V 134, 38.
birciae (*AS.*) V 381, 53.

**Populus alba** λεύκη τὸ δένδρον II 153, 38. **populus albus** λεύκη
III 191, 41.

**Populus Romanus** δῆμος Ῥωμαίων II 269, 39. δῆμος Ῥωμαῖος III 275, 1
(*unde*?).

**Popus** *v.* pupus.

**Pora mater** Πανάκεια II 153, 49 (Πόρα a Πόρος, qui deus est? Vica
Pota *nota est*). *Cf. Comm. Ien.* VI 2, 156. **Pola mater** Πανάκεια
δωιηωντις (δαίμων τις *Buech.* ζωηποιητίς *Boucherie*) III 291, 28. *V.*
paca mater.

**Porca** χοῖρος θήλεια II 477, 47.

**Porca** quod constet in arando, quod defusum est lira V 576, 37 (*cf.
Isid.* XV 15, 6). quod frumen porrigat V 651, 11 (*Non.* 61, 16). τὸ
μεταξὺ τῶν αὐλάκων ὕψος II 153, 55 (porta *cod. corr. c d*). τὸ μεταξὺ
τῶν κυμάτων II 154, 3 (porta). **porcam** terram quae inter sulcos est
\<e\>lata *Plac.* V 37, 15 = V 93, 27 = V 134, 56 (*add. Kettner e Varr.
de re r.* I 29, 3. *cf. Fest. Paul p.* 108, 9). *V.* crebro.

**Porcacla** *v.* portulaca.

**Porcarius** συοφορβός III 309, 33. χοιροβοσκός III 200, 46; 357, 71.
subulcus IV 378, 22. *V.* subulcus.

**Porcaster** for (*uel* foor, *AS.*) V 382, 27 (*cf. Aldhelm. de* VIII
*princ. vitiis p.* 212). *Cf. gl.* amissarius stoeda (*AS.*) et homo for (?
fornicator?) II 566, 19 supra omissa.

**Porcellina** δελφάκειον III 16, 2. δελφακεία III 560, 25.
**porcellinum** δελφάκειον III 187, 35; 255, 59.

**Porcellum assum** δέλφακα ὀπτόν III 219, 4 = 234, 1 + 2 = 653, 21.
γαλαθηνὸν ὀπτόν III 514, 70; 288, 11 = 658, 18. **porcelli** ἡμίπλινθοι
III 190, 31; 268, 40 (*cf. Arch.* VIII 394, *W. Heraeus Mus. Rh.* LIV
310).

**Porcellus** δέλφαξ II 267, 56; III 189, 22; 258, 60; 361, 57; 432, 53.
faerh (*AS.*) V 382, 28. porcus diminutiuum *gloss. Werth. Gallée* 362
(*v. suppl.*).

**Porceo** βιάζομαι III 460, 36; 486, 64. **porcet** prohibet V 646, 14
(*Non.* 61, 23 = 159, 38). *V.* parceo. *Cf. Festus Pauli p.* 15, 13.

**Porcinarium** ὑοφορβεῖον II 463, 2. χοιροκτονεῖον III 196, 37; 267,
62.

**Porcinus** συοφορβός II 448, 53. diriuatur a porco *gloss. Werth.
Gallée* 362 (*v. suppl.*). **porcina** χοιρεία III 316, 42; 364, 22;
415, 15; 460, 37. χοίρειον III 16, 1; 88, 24; 363, 80; 397, 75. *Cf.*
**porcina caro** id est χοίρειον III 579, 42. **porcinum** χοίρειον II
477, 43; III 187, 34; 255, 58; 379, 40. συάγρειον III 187, 45. ὕειον III
314, 33.

**Porco** piscis (porcopiscis *Wright-Wuelcker* 40, 19) styria (*AS.*) V
382, 26 (corroco *Schlufter collat. Auson. epist.* 4, 60 *p.* 247, 60
*Peip. at cf. Plin.* XXXII 19, 150). *Cf.* porro *AHD. GL.* III 445, 15.

**Porcula** mensura, pertica V 576, 39 (*cf. Colum.* V 1, 5).

**Porcus** χοῖρος II 153, 50 (χοῡρος *cod. corr. e*); 477, 46; III
189, 19; 258, 57; 320, 33; 362, 2; 432, 50; 579, 39. *V.* caper.

**Porcus siluaticus** ὕστριξ III 320, 13. **Porgere** *v.* porrigo.

**Porphyreticus** lapis est purpurei coloris et quibusdam legitur per o
in prima, per e in antepaenultima, porphyreticus, quod uerius est, a
quibusdam porphyriticus, sed corrupte V 585, 14 (*cf. GR. L.* IV 197,
19; *Arch.* XI 302).

**Porphyria** sunt purpur\<e\>a: hinc porphyretica sunt rubicunda
marmora V 622, 42.

**Porphyrio** felofor (*AS.*) V 382, 24. pulcher auis *gloss. Werth.
Gallée* 342 (*v. suppl.*). **porfyrionis** pellicanus (*scr.*
pelic.) V 380, 13. **porphyrionem** pellicanum IV 557, 61; V 322, 10.

**Porphyrissa** purpurea, graecum est IV 146, 25; V 474, 41. purpureo,
rubeo V 510, 49. *Cf.* purpurissum.

**Porracius** (πυρράκης, πυρράκειος *Buech.*) homo capillum nitidum
habens V 322, 30.

**Porrectio** ἐπέκτασις II 306, 34 (*cf. GR. L.* II 590, 26). ἐπίδοσις
II 307, 60.

**Porrectorium** αρδοτης (ἀρδευτής *Boucherie*) III 324, 64. *Cf. Funck
Arch.* VIII 383.

**Porrectus** ἐκτεταμένος II 292, 57. **porrectum** extensum IV 145, 40
(*Verg. Aen.* IX 589?). **porrecta** extensa IV 145, 39. undique
extensa IV 273, 33. **porrectiore** hilariore, sinceriore (seren. *H.*)
V 524, 39 (*Plaut. Cas.* 281?).

**Porriginosus** λεπρώδης III 330, 30 (purriginosus *cod.*).

**Porrigium** πίτυρον ἡ ἐν τῇ κεφαλῇ ῥυπαρία II 408, 25 (*ubi* prorigo
*a*).

**Porrigo** πίτυρα τὰ ἐν τῇ κεφαλῇ II 153, 54. πιτυρίασις II 153, 52.
**porrigo** (*uel* portigo) λέπρα III 296, 50; 528, 35; 529, 57.
**prorigo** scabies minuta III 604, 30. **porrigio** furfures II 589, 62
(*Gallée* 362. *v. suppl.*). **porrigo** morbus V 646, 19 (*Non.*
160, 22). *Cf. Buecheler Nov. ann.* 1872 *p.* 117. *V.* porrigium,
prurigo.

**Porrigo** προτείνω II 423, 59. ἐπεκτείνω II 306, 35. ἐκτείνω II 293,
4. ὀρέγω ὅ ἐστι δίδωμι II 386, 29. ἐπι
