**Vt quid** ἵνα τί II 332, 25; III 4, 74; 147, 1; 467, 1. *Cf. Arch.* IV
617; VI 589.

**Vtraria** *v.* cauamina.

**Vtrarius** ἀσκοποιός III 307, 6. **utriarius** ἀσκοποιός II 248, 2
(*v.* uter). *Cf. Funck Arch.* VIII 395.

**Vtrasque** utrimque (-rum- *cod.*) V 648, 45 (*Non.* 183, 24).

**Vt reor** ut arbitror IV 196, 36; 298, 18; 403, 31; 581, 36; V 337,
17. **ut rebare** \<ut\> arbitra\<ba\>re V 337, 19 (*Verg. Aen.* X
608).

**Vtreus** *v.* uter 1.

**Vtriciscum** ἀσκίδιον II 247, 53. uter II 597, 51.

**Vtricium** ἀσκίον II 247, 52; III 467, 2; 486, 37.

**Vtrico** erfis (*inter pisces*) III 186, 59 (*v.* urtica).

**Vtrimque** ἑκατέρωθεν II 288, 48. *V.* uterque.

**Vtroque** ἑκατέρωσε II 288, 49.

**Vtrubi** παρ' ὁπότερον II 212, 35. ὁποτέρωθι II 385, 60. ἑκατέρωθι III
467, 3; 486, 50. ubique, undique IV 403, 33. ubicumque IV 298, 14.

**Vtrubique** (*vel* utrobique) in amba loca IV 196, 26. et [t]ibi et
[t]ibi IV 196, 40; 581, 40. in amba loca, [t]ibi et [t]ibi V 519,
50. undique IV 403, 34. utraque parte IV 298, 9. ubicumque V 337, 16.

**Vtrum** πότερόν ποτε II 212, 26. siue *a post* IV 196, 48. potans
(potius *Warren: nisi* aliud *subest.* πότερον *H.*) IV 298, 15. an IV
196, 25 (*cf.* 48).

**Vtrumlibet** quod explacet IV 196, 29 (ex duobus placet?).

**Vtiumne** πότερον ἄρα, πότε ἄρα (πότερα *Buech.*) II 212, 34.

**Vtrumuis** uterque (?) V 399, 50. **utrumuoles** (-lis *codd. cf.
Loewe Prodr.* 360) quod uis IV 196, 30; V 519, 51.

**Vt suum** ὡς ἴδιον III 466, 78.

**Vt tu** ἵνα σύ III 147, 2. **ut te** qualiter te IV 196, 42 (*Verg.*
*Aen.* II 283).

**Vt uales** quomodo potes IV 196, 31.

**Vua** σταφυλή II 436, 53; III 15, 42; 85, 58; 88, 5; 175, 34; 185, 17;
192, 40; 247, 50; 256, 20; 265, 8; 350, 73; 357, 49; 363, 69; 372, 29;
379, 19; 576, 12. σταφυλὴ ἀνθρώπου II 436, 54. σταφυλή, κιονίς,
γαργαρεών II 212, 36. σταφυλή, κιονίς III 310, 55. κιονίς (cios *cod.*)
III 85, 57. κιονὶς ἡ τοῦ ἀνθρώπου II 349, 47. *Cf.* cionides **uulua**
III 556, 4; 620, 27 (= κιονίς uua: uuula?). *Cf.* ἐπίκλωσις, γαργαρεών
III 601, 32. epiclosis III 600, 26. ipiclosis III 602, 6. **flos uuae**
enantis (οἰνάνθη) III 590, 1. enizantus ·i· **flores uuae** III 582, 49.
enantis id est **floris de uua** III 611, 7; 623, 43. **semen uuae**
gigarta III 546, 37. gigas uel gigarta III 583, 14. gipassa (γῆ πᾶσα
*est* terra, *quod videas*) III 591, 10. **semen de uua** gipassa III
612, 29; 624, 50. **sementis uuae** gigarta III 563, 71. **grana uuae**
gaunaticon III 546, 49. *V.* acinus, tuscitia, mustus de uuas, grana
uuarum. *Cf. Orib.* VI 475 *et* 473.

**Vua acerba** ὄμφαξ II 212, 37. ὄμφαξ βότρυς II 383, 50. *V.* mustum de
u. a.

**Vua agrestis** astipide agrie (ἀσταφίδες ἄγριαι) III 552, 61. *V.*
mustum de u. a.

**Vua canina** dorignius (δορύκνιον) III 545, 25. duriginus id est **uua
canina** siue strignus III 582, 7; 632, 4. duriginis **uua canina** III
589, 45; 623, 9. duriginus **uua canina** III 610, 60. **uua canina** id
est strignum (στρύχνος) III 579, 15. strugno ·i· **uua canina** III 586,
8. *Cf. v. Fischer-Benzon* 144.

**Vua coruina** anarita III 553, 5; 596, 23. estringus (στρύχνος) III
545, 56. frumentaria III 590, 40; 611, 59; 624, 5. id est anarita, id
est frumentaria III 630, 30. *V.* frumentaria, strignus.

**Vuae dentarium** σταφυλάγρα III 207, 55.

**Vuae falx** σταφυλοτόμος III 207, 56.

**Vua immatura** ὄμφαξ βότρυς II 383, 50. ὄμφαξ III 192, 54; 265, 9.

**Vua lupina** istrignos (στρύχνος) III 539, 69; 565, 56; 579, 14.
stromum (= strumum *vel* στρύχνος) III 632, 55. istrigno III 632, 29.
struinus III 595, 2. strinus III 628, 62. id est faunus (strignus?), id
est morella (*cf. Macer Elor.* 60, 1), in stercore nascitur III 630, 40.
istrignus **uua lupina** uel catabascia III 583, 46. istrignus **uua
lupina** III 547, 18. solata **uua lupina** III 577, 21. *Cf.* istringus
salutaris **herba campana** (*vel* lupina) III 547, 5. *Cf. Schmidt
Herm.* XVIII *p.* 540; *v. Fischer-Benzon* 144. *V.* solata, strignus.

**Vua passa** σταφίς II 212, 38; III 15, 43; 88, 6; 185, 12; 316, 34.
σταφὶς καὶ ἀσταφίς III 256, 15 (*unde*?). σταφυλή, σταφίς III 427, 69.
σταφυλίς (?) III 379, 20. astapis III 552, 60. sphidas III 575, 64.
stafidus III 576, 15. σταφίδες III 372, 30. desiccata II 597, 38; V 399,
27. racemus tortus III 596, 18; 630, 24. *Cf.* **passa** id est uua
torta III 574, 41. **uuae passae** ἀσταφίδες (ube pais aput eces
*papyrus: em. Buecheler*) II 563, 14.

**Vua satacin** (sticina *H.* στρύχνος *Stadl.*) στίχινος III 195, 26.

**Vua, uitis** σταφυλή II 558, 42.

**Vuiduli** humidi V 490, 11; 518, 48; 583, 19. umidi [udi uuidi] V
519, 52. humidi, fortes (*cf.* uuidus) V 527, 49.
