**θέμα** casus, constellatio, legio, positio, prooemium, *cf.* thema
*(expl.* norma vel forma sive materia, materia dicendi, doctrina,
figura), - τὸ τοῦ ἀνθρώπου constellatio. *Cf. &ημ,α.*

***\*&εμελίό&εν*** funditus.

**θεμέλιος** fundamentum, saburra, -ot moles *(cf. etiam* molis), -ot
βληθέντες iactae moles, moles iactae, ἀπὸ -ων funditus.

**θεμελιῶ** fundo 1.

**\*θεμελιωτἡς** fundator 1.

**Θέμις** fas *(dea).*

***&εμιτός*** licitus, -όν fandum, fas, lici- tus (-um).

**θέναρ** hir, - χειρός *et* - τὸ κοιλὸν τῆς χειρός hir, vola, - τὸ
πλατὺ μέρος τῆς κώπης palmula. *Cf. τεναρον.*

*&εογενής* dis genitus, divigena, *cf.* theo- genes. *Cf. \^ειογενης.*

***&εόγνωότος*** deo notus. **\*θεόδοτος** deo datus, **θεόθεν** *v.
&ειό&εν.*

***ΰεόληπτος*** arrepticius, numine captus, **θεολογία** *cf.* theologia
*(expl.* dei genea- logia).

**\*θεολόγια** dei proverbia.

**θεομαχία** *cf.* theomachiae *(expl.* deorum pugnae).

**θεός** deus, divus, *cf.* theos, ἡ - τῆς βου- λῆς καὶ καιρῶν
Angeronia, - τῆς εἰρή- νης Panda, -οὶ ἀγυαῖοι *v. εορτή, -οΐ ά&άνατοι*
dii immortales, -ὸς ἀποτρό- παιος auruncus, *-οὶ δαίμονες* dii ma- nes,
*- επίγει,οι* dii terrestres, - θα- λάσσιοι dii marini, -ὸς θυραῖος
Ianus, -οὶ ἵλαοι *et ί\'λεοι* dii propitii, - κατα- χθόνιοι dii inferi,
dii inferni, manes, - κατοικίδιοι dii penates, genius (-i), lar (lares),
lares familiares, penates, - κύδιστοι dii gloriosissimi, - *μέγι,βτοι,*
dii magni, dii maximi, -ὸς ὅἤιος Ter- minus *(cf. etiam* ἑορτή), -οὶ
οὐράνιοι dii caelestes, superus (-i), - πάτριοι dii parentes, - πατρῷοι
dii patrii, dii penates, penates, -ὸς ὑλαῖος Silvanus, -οὶ *νπόγειοι*
manes, - ὑποχθόνιοι dii inferi, dii infernales, dii inferni, - ὕ-
*ipbGTOL* dii summi, - χθόνιοι manes; ὁ έν θεοῖς divus, πρὸς τῆς τῶν
θεῶν pro deum. *Cf.* ἅρμα, κλίνη, κρατορία, μήτηρ, στρωμνή, τάττω.

**θεοσέβεια** religio, *cf.* theosebia *(expl.* sapientia).

**θεοσεβής** dei cultor, religiosus, **θεοστυγής** deo perosus.

**θεότεκνος** *(nomen proprium?) cf.* theo- tecnus *(expl.* dei filius).

**θεότης** *v. &ει,ότης.*

***&εοφιλης*** religiosus.

**θεόφιλος** *(novi, propr.* ?) deos amans, *cf.* theophilus (eapF.dei
amicus, dei amator).

**θεοφοροιὴιιενοι** Bellonarii.

**\*θεόχαρις** deo gratus.

**θεοχολωσία** annoso, -αι dirae.

**θεοχόλωτος** deo iratus (cf. p. 437),dirus.

***&ε\$άπαΐΛ\>α*** ancilla, famula.

**θεραπαινίδιον** ancillula.

**θεραπαινίς** ancilla.

**θεραπεία** cultus, cura, medella, medi­camen, medicina, remedium, - ἡ
τοῖς *roeovōL προβαγομένη* medicamentum. *Cf. φάρμαηον.*

***&ε(\>απευτης*** curator.

**θεραπεύω** curo, medeor, medico, re- medior, sano. *Cf. ΐερεύς.*

***&εςάπων*** cliens, familiaris, famulus, - στρατιώτου calo.

**θερεία** aestus. *Cf.* aestivus p. 434.

**\*θεριαι** Vestalia,

**θερίζω** messo, meto, -ίσει emetat, ἄρουρα τεθερισμένη *et &ερΐ6&ειβα*
defrensa.

**θερινός** aestivus, -ov aestivale, τροπι- κὸς - solstitialis. *V.
καιρός, τροπη.*

***&ερμ6μός*** defrensa, messis, ἠ πρὸ -οῦ Δημήτρας θυσία praemetium.

**θεριστἡς** messor.

**θέριστρον** *cf.* theristrum *(expl.* mavor- tium, ligatio capitis,
amictum *sim.)*

***&εςμαί** v. &ερμός.*

**θερμαίνω** calefacio, -ομαι calesco. *Cf.* calatiae.

**θερμασία** calefactio, caliditas, calor.

**\*θερμαψίς** fornax.

**θέρμη** aestus, calor, fervor.

**θερμηρόν** miliarium.

**\*θέρμητρον (?)** miliarium.

**θέρμια** lupinus (-i).

**θερμοδότης** caldarius.

**\*θερμοπωλεῖον** lupinarium.

**θερμός** calidus, callidus, -ov calda, -ai aquae calidae, thermae.
*Cf. χαληίον.*

***&έρμος*** lupinus *(cf. p.* 437), - ὀρεινός lupinus, 1. agrestis, 1.
montanus.

**θερμοσποδία** calda cinis.

**θερμότης** calor.

**\*θερμοφόρος** caldarius (-a), -ov cucuma.

**\*θερμοφύλαξ** pelvis, pigella.

**θέρος** aestas, aestus, messis, seges.

**θέρω:** -ει *cf.* flagurrit.

**θέσις** positio *(cf.* thesis), situs 1.

**θεσμοθέτης** legislator.

***&ε6μοφό\$εα** η εορτή Λήμητρος* cerealis (-ia).

**\*θεσμοφορία (?)** *cf.* thesmophoria *(expl.* legislatio).

**θεσμοφόρος** legifer.

**θεσπίζω** censeo, decerno, promulgo, sancio, statuo.

**θέσπισμα** oraculum, scitum, - Ἀπόλλω- νος oraculum.
