**\*ὁπλοπαίκτης** armilusor, ventilator.

**\*ὁπλοπάροχος** armiger, insigniarius.

**\*ὁπλοπετής** ventilator.

**ὁπλοποιός** armorum faber.

**ὁπλοφόρος** armiger.

**ὁπλοφύλαξ** armicustus.

**ὀποβάλσαμον** *et* ὀποπάλσαμον asamo, opobalsamum.

**ὁποῖος** qualis, - ἄν qualisqualis, - δήποτε qualiscumque, δι' -ον
πρᾶγμα quamobrem.

**\*ὁποίως** qualiter.

**ὀποπάλσαμον** *v.* ὀποβάλσαμον.

**\*ὀποπανάκη** *et* **ὀποπανάκις** opopanacis.

**\*ὀποπανάκιον** pan 1.

**ὀπός** asar, lac, laser, lasserpitium, sucus.

**ὁπόταν** cum, quandoque.

**ὁπότε** cum, quando, quandoquidem, - δή quandocumque, - μάλιστα cum
praesertim, - μὲν οὖν quandoquidem.

**ὁπότερος** alteruter, uter, παρ' -ον uterque (utrumque), utrubi. *V.*
οὐδέ.

**ὁποτέρωθι** utrubi. *Cf.* οὐδέ.

**ὁποτέρως** uter utro. *Cf.* οὐδέ.

**ὅπου** quo, ubi, - ἄν ubicumque, ubiubi, - ἄρα quorsum, - δήποτε
quocumque, ubicumque, ubiubi, - ποτ' ἄν ubicumque, καὶ - quoque 2.

**ὀππικίζω** *cf.* opicus.

**\*ὀππικιστής** opicus.

**\*ὀπτανάριος** assator, coctarius.

**\*ὀπτανεύς** assator.

**ὀπτασία** visio.

**ὀπτήρ** III, 200, 51 *s. interpr.* (*Herm. Eins. in cap. de
rusticatione*).

**ὄπτησις** coctura 2., tostatio.

**ὀπτός** assus, tostus, -όν assatura. *Cf.* γαλαθηνός, δέλφαξ, κρέας.

**ὀπτός:** -όν *cf.* lumen.

**ὀπτῶ** (= -άω) asso, ὀπτηθέν assatum, ὠπτημένον assatum, πάνυ ὠπτ.
contostum, ὀπτῶ (= -έω) *v.* ὀβελός.

**ὀπώρα** pomum.

**\*ὀπωράριον** pomarium.

**ὀπωροπώλης** pomarius, pometarius.

**\*ὀπωροτροφεῖ** pomiferat.

**ὀπωροφόρος** pomifer.

**ὀπωροφυλάκιον** pomarium.

**ὀπωροφύλαξ** pomorum custos.

**ὅπως** qualiter, quam, quatenus, quin, ut, - ἄν quatenus, - ἂν δυνηθῇ
quo possit, - δέ quin autem, - δήποτε quandocumque, - ἔλαττον
quominus, - ἐπὶ πολὺ quamdiu, ut diutius, - ἡδύ quilibet (quol.), - μὲν
οὖν quin immo, -τε quoque, utque, καὶ - quin etiam.

**\*ὁραῖος:** - λίθος terminalis lapis, ὁραία τεκτονική gruma.

**ὅραμα** visio, visum, visus 1. *Cf.* horoma (*expl.* visio somnii), in
horomate.

**ὅρασις** aspectus, lumen, visus 1., cf.horosis (*expl.* visio,
somnium). *Cf.* σύγχυσις.

**ὁρατικὰ** ὄμματα lumen (-ina).

**ὁρατός** aspicialis, visibilis, πάλιν - iterum visus.

**\*ὀργανάριος** fistularius, organarius.

**ὄργανον** barbiton, fistula, instrumentum, organum, - βασανιστήριον
fidiculina, - μουσικόν sambuca, spadix.

**ὀργή** cos (cotis), ira (*cf. p.* 437), iracundia, - ἐπίμονος
iracundia, Ὀργαί Dirae, Furia (-ae). *Cf.* γῆρας, θυμός.

**ὀργίζομαι** censeo 1., indignor, infestus sum, irascor (*et* iror),
ringor, ὠργίζετο endofestabat, ὀργισθείς iratus.

**ὀργίλος** asper, infestus, iracundus, iratus, rigidus.

**ὄργιον:** -α *cf.* orgia (*expl.* sacra Liberi patris *sim.*).

**ὀργυιά** ulna.

**ὀργῶ** subo.

**\*ὀρεγιῶ** subo.

**ὀρέγω** ὅ ἐστι δίδωμι porrigo, -ομαι affecto, appeto, -όμενοι
affectans (-antes), appetentes.

**ὀρεινός** montanus, -ή montuosa. *Cf.* θέρμος, μινθίον.

**ὀρείχαλκον** *v* ὀρίχαλκον.

**ὄρεξις** appetitio, fagedinicus, rictus. *Cf.* orexis (*expl.*
delectatio ciborum insatiabilis).

**\*ὀρεοφύλαξ** saltarius.

**Ὀρέστειον** inula.

**ὀρεύς** mulus.

**\*ὀρθάνθρωπον** chelidonium.

**ὀρθιῶ** arrigo.

**ὀρθόδοξος** *cf.* orthodoxus (*expl.* rectae gloriae, gloriosus sive
perfectus).

**ὀρθόκωλος** *cf.* orthocoli (*expl.* qui contractiones nervorum
patiuntur).

**ὀρθοπλήξ** senax (= sternax).

**ὀρθόπνοια** anhelitus, dyspnoia.

**ὀρθοπύγιον** clunis.

**ὀρθός** rectus.

**ὀρθοστάτης** librarius 2., statuarius.

**ὀρθοτομῶ** recte facio, recte tracto.

**\*ὀρθοτριχίασις** horripilatio (obrip.).

**\*ὀρθοτριχιῶ** horripilo.

**ὀρθοτριχῶ** horripilo (-or).

**ὀρθρίζω** luce vigilo, vigilo, ὄρθρισον matutina, ὄρθρισαι οὖν manica
ergo.

**ὀρθρινός** antelucanus, crepusculum (crespulus), matutinus.

**ὄρθρος** ante lucem, crepusculum, diluculum, mature, matutinus (*et*
-um), ὄρθρου *et* πρὸς ὄρθρον ante lucem.

**ὀρθῶ** arrigo, erigo, -οῦμαι emendo, -ωθεὶς κατὰ κανόνα directus,
ὠρθωμένος erectus.

**ὀρθῶς** recte, rite.
