σθένος II 431, 11. animi est IV 296, 33 (*v.* uis). **uirtutes**
δυνάμεις III 279, 10; 424, 4. τὰς ἀρετάς III 438, 2.

**Virulae (!)** uenenum IV 193, 21; 579, 11. *Cf. Arch.* VI 138.

**Virulentus** uenenosus IV 579, 13; V 336, 1. **uirulenta** uenenosa IV
296, 14. uenenata IV 193, 23; 579, 12.

**Virus** (singulariter tantum declinabitur) γονὴ ἀνθρώπου ὅ ἐστι σπέρμα
II 264, 35. ἰὸς ἐχίδνης II 332, 41 (*GR. L.* I 548, 18). ἰὸς ἐχίδνης καὶ
ζῷου ἀλόγου καὶ ἰχώρ II 209, 43. ἰὸς ἐχίδνης καὶ γονὴ ἀνδρός II 528, 25
(uirum). ἰός II 544, 62. uenenum IV 296, 29; 402, 10; V 336, 14. uenenus
IV 193, 22. uiolentia ueneni V 335, 64. odor ferarum IV 296, 18. proprie
est humor fluens a natura uiri, id est semen, unde et ueretrum dictum
est V 254, 5. **uirum** et **uirus** differt, quod uirum hominem, uirus
uero uenenum dicit V 254, 6. *Cf. Isid.* XI 1, 103.

**Virus malum** qui\<a\> erat et non malum, unde ueteres uirus et
uenenum \<malum\> dixerunt V 254, 4.

**Vis** βία (plurale non habet) II 257, 25. βία III 73, 63. δύναμις II
281, 25; III 306, 28. βία, δύναμις II 508, 50. ἀλκή, ἀρετή **uis** uigor
III 424, 17. **uis** uirtus, uiolentia II 597, 29. uiolentia V 335, 63.
uiolentia uel uirtutem IV 194, 2 (an uirtutes *a*). uiolentia, a uirtute
IV 579, 20. corporis fortitudo IV 296, 21 (*Non.* 420, 33). animi
sapientia IV 296, 20. uirtus IV 296, 19. plus significat quam multitudo.
Salustius: qui (qua *cod. Vat. e corr. cf. Maurenbr.* III 66) tempestate
uis piscium ponto erupit V 254, 7 (*cf. Serv. in Aen.* IV 132; *schol,
in Iuv.* IV 42). uiolentia [id est circumfusa cordis animam
continetur] IV 192, 45 (*v.* uiscera uitalia *et Isid.* XI 1, 116).
possibilitas, uiolentia V 559, 16. **uim** δύναμιν II 281, 24 (uicem
*cod.*). βίαν καὶ δύναμιν II 208, 49. uirtutem, uiolentiam IV 401, 44.
uiolentia\<m\> IV 194, 15; 579, 22. uirtutem uel uiolentia uel multitudo
uel abundantia V 336, 11. **ui\<m\>** aliter uirtutem, uiolentiam,
aliter multitudinem uel abundantiam IV 193, 7. **ui** uirtute IV 579,
21. *Cf.* **uis** ui IV 402, 11. **uires** (singularia non habet)
δυνάμεις II 281, 26. νεῦρα, αἱ δυνάμεις II 375, 62 (*GR. L.* I 33, 23).
**uires** δυνάμεις II 209, 23. corporis IV 296, 34 (*v.* uirtus).
**uiribus** conatibus IV 193, 19; 579, 8. uiriculis (? ueribus
uirgulis?) IV 579, 9. *Cf. GR. L.* VII 293, 32; 312, 10. *V.* non ea
uis, uim facio, uim patior, uis queat, pro uiribus.

**Viscarium** ἰξοφόρον III 75, 61.

**Viscarius** ἰξευτής II 332, 28 (uixarius *cod. corr. e*).

**Viscerat** (uesperat?) obumbrat V 582, 59.

**Visceratim** membratim V 489, 61. per uiscera V 648, 43 (*Non.* 183,
19).

**Visceratio** ἀρτόκρεας II 209, 48. διανομὴ κρέως II 273, 5.
**uiscerationeni** εὐφρασίαν II 209, 53.

**Viscera uitalia** id est qui (!) circumfusa cordis anima continetur IV
194, 4; 579, 24; V 543, 5 (*v.* uis; *Is.* XI 1, 116).

**Viscide** (*vel* -dae) tholicae (*AS.*) V 399, 4. **Viscidum**
ἰξοειδές III 146, 51; 523, 56. **Viscidus** στυφὸς οἶνος II 439, 33.

**Viscillarii** *v.* auceps.

**Viscineum** ἰξοειδές III 22, 20 (*in cap. de coloribus*). **uiscinum**
ἰξοειδές III 323, 1 (*item*) = 523, 56. ξυλοις III 370, 25 (ἰξοειδές?).
*Cf. Funck Arch.* VIII 388.

**Visco** ἰξεύω II 332, 31. **uiscantur** polluuntur V 656, 29
(*luvenal.* VI 463). *V.* auceps.

**Viscum** genere masculino Plautus (*Bacch.* 50): uiscus merus est
uestra oratio, uiscus qua (*vel* quasi: *an* quia?) similitudo uiscerum
V 254, 8. singulariter tantum declinabitur et dicitur hic **uiscus**
ἰξός II 332, 32 (*GR. L.* I 32, 14; 548, 19). **uiscum** ἰξός II 209,
50; 501, 48; 528, 23; 544, 56; III 4, 78; 146, 50; 194, 63; 421, 4; 436,
18; 466, 47. gluten quo utuntur (!) aucelli II 597, 9. conpositio qua
aues capiuntur IV 579, 32; V 336, 6. **uiscus** ἰξός III 75, 60; 273,
52; 466, 46; 474, 30; 546, 58. icax III 539, 56 (uisco). iacas III 565,
47. iecus III 613, 25. est anstrus (ἄγκιστρον?) in arbore III 596, 22;
630, 29 (austrus). **uiscus de querco** (*vel* quercu) ἰξός III 546, 72.
erginarius (? quercinarius *Stadl.*) III 561, 7. *Cf.* **uirga quercea**
ἰξός III 583, 49. amostro (*v. supra*) **pomula de uisco** III 552,
47. **uiscus** mistil (*AS.*) *cod. Epin. post* V 399, 39. *V.*
prunella.

**Viscus** uiscera V 648, 51 (*Non.* 185, 13). caro sine (-u?) pingue IV
193, 32 (*Verg.*?); V 489, 62; 519, 16. **uiscera** (singularia non
habet) σπλάγχνα II 435, 49 (*GR. L.* I 34, 9). (pluraliter accusatiuus)
σπλάγ­χνα II 558, 34. σπλάγχνα III 474, 29. ἔγκατα II 209, 47; 283, 42;
III 248, 49. interiora, partes carnis IV 426, 20. interiora uiscera IV
192, 36. uenae, me­dullae IV 402, 13. loca membrorum uitalia uel quicquid
sub corio est V 582, 58. loca membrorum uitalia IV 296, 37. caren
(carnem?) IV 469, 43 (*gl.*
