**Qualitas** ποιότης II 166, 11; 411, 44; III 328, 32. εἶδος III 247,
15. εἶδος ἡ ποιότης II 285, 15. qualis sit IV 558, 37. quale sit IV 156,
44. **qualitas** positio loci uel species IV 383, 12. *Cf. Isid.* II 5,
3; *GR. L. suppl.* 135, 12.

**Qualiter** ποταπῶς II 166, 13; 414, 38. ὁποίως II 385, 53. ὅπως II
386, 9. quomodo V 477, 43.

**Qualus** σώρακος, κόφινος II 166, 15 (*cf. margo*). κόφινος II 354,
32; III 322, 13; 461, 68; 484, 9. κάλαθος II 337, 12 (qualis *cod. corr.
a e*). ἠθμός (ηθρος *cod.*), δινλιστηρ II 166, 14 (qualos *cod. corr.
e*). cofinus, corbis II 591, 1. mand (*AS.*) V 385, 44. **qualum**
cofinum IV 383, 13. **quali** per quos uinum defluit V 556, 38.
**qualos** corbes quibus uuae portantur V 237, 46. corbes colaque
prelorum, per quos mustus fluit, a colando V 238, 1 (*Verg. Georg.* II
242: *cf. Serv.*). coffinos V 326, 37. *V.* cophinus (squalum).

**Quam** ὅπως II 386, 9. πῶς II 427, 2. ἥντινα, πάνυ, ἤ, πόσηπερ II
166, 16. cum sit (?) V 139, 37. = *valde*: *cf.* antigerio (*ubi in gl.
Plac.* quam admodum *traditiur*, *pro quo* quam, adm. *scribe*: *cf.*
oppido). *V.* quis.

**Quam celerrime** διὰ τάχους II 274, 54. **quam celerissime** τὴν
ταχίστην II 455, 11.

**Quam cito** ἐν τάχει II 300, 21.

**Quamdiu** ἐφ' ὅσον, ἐπὶ πόσον II 166, 17. ἐφ' ὅσον II 321, 21. ἐπὶ
πόσον II 310, 30. ἕως τίνος II 167, 54 (*v.* quoad); 321, 52. ἕως τοῦ
III 461, 69. ἕως πότε III 415, 66. ὅπως ἐπὶ πολύ II 386, 13. usque quo
IV 383, 16.

**Quam dudum** ὅσα (ὡς ἄν?) πάλαι II 388, 1. ὡς ἂν δήποτε II 166, 21.

**Quam forti pectore e\<t\> armis** animo et uiribus fortis IV 460, 43
(*Verg. Aen.* IV 11).

**Quam longissime** ὡς πορρωτάτω II 482, 48.

**Quam magna** ὡς μέγα II 482, 42. ὡς πολύ II 482, 47.

**Quam maturius** ἐν τάχει II 300, 21.

**Quam maxime** ὡς εἰκός II 482, 41.

**Quam mox** ἅμα τῷ, ὁπηνίκα II 166, 23.

**Quam multum** ὡς πολύ II 482, 47.

**Quam ob causam** δι' ἣν αἰτίαν II 276, 55.

**Quam ob rem** δι' ὁποῖον πρᾶγμα II 166, 24. διὰ ποῖον πρᾶγμα II 273,
35. δι' ὃ πρᾶγμα II 278, 24; III 135, 7; 338, 2; 461, 70. δι' ἣν αἰτίαν
II 276, 55. δι' ὃ δή II 278, 9. pro qua\[m\] re\[m\] IV 156, 46; 157,
22. pro qua re aut idcirco IV 558, 35. propter quam rem V 139, 21.

**Quam ocissime** *v.* ociter.

**Quam potest** ὡς δυνατόν II 482, 39. ὡς οἴονται II 482, 44 (οἷόν τε
*e*).

**Quam pridem** iam olim IV 157, 3; V 139, 22; IV 558, 41 (pridie). quam
olim V 539, 11 (*Ter. Eun.* 517).

**Quam primum** τὴν ταχίστην II 166, 25; 455, 11. quo ulterius (?) IV
421, 13. ante omnia IV 157, 19; V 139, 23. cito V 539, 1 (*Ter. Andr.*
351).

**Quamquam** εἰ καί, ἐπείπερ, καίπερ εἰ καὶ τὰ μάλιστα II 166, 18.
ἐπείπερ II 306, 30. εἰ καὶ τὰ μάλιστα II 285, 35. quamuis IV 157, 2;
276, 41; 558, 38; V 139, 24. quamuis, licet IV 460, 44 (*Verg. Aen.*
II 12?). etiam, licet IV 157, 16. etsi, licet uel etiam, quamuis IV 383,
14. si, etsi, etiamsi, uidelicet (uel lic.?) IV 558, 39. etsi, etiam
siue licet (etiamsi uel l.?) V 326, 17. etiam, licet \[grauis querella\]
V 477, 44 (*cf.* 51). tamen, etiamsi, quam saltim IV 558, 40.

**Quamque** καὶ ὅθεν II 336, 14.

**Quamuis** εἰ καὶ τὰ μάλιστα II 285, 35. εἰ καί τοι, εἰ καὶ τὰ μάλιστα
II 166, 20. etsi, licet IV 558, 42; V 326, 23. scilicet V 139, 38 (si,
licet?).

**Quam uis** ἣν βούλει II 325, 15. ἣν θέλεις II 325, 19.

**Quando** πότε, ὁπότε, ἐφ' ὅσον, ἐπειδή II 166, 28. πότε II 167, 57.
πότε ἐρωτηματικῶς II 414, 39. πότε III 152, 69. ἐφ' ὅσον II 321, 21.
ἐπειδή II 306, 27. ὅταν III 152, 33. ὅτε II 388, 40. aliquando uel quo
tempore IV 383, 17. saepe pro coniunctione ponitur: hoc est quoniam, ut
est illud: 'hic tibi fabor quando haec te cura remordet' (*Verg. Aen.*
I 261) et 'quando nequeo crudelem abrumpere uitam' (*Verg. Aen.* IX
497). \*\*\* ad locum: 'hinc ad Tarpeiam sedem ad (et *codd. Verg.*)
Capitolia ducit aurea nunc' (*Verg. Aen.* VIII 347). per locum: 'hac
iter \<est\>, tu nequa manus se adtollere nobis a tergo possit, custodi
et consule' (*Verg. Aen.* IX 319 *sq.*) V 238, 2. *Cf. GR. L.* IV 559,
14 *sqq.*

**Quandocumque** ὁπότε δή, ᾡδήποτε χρόνῳ\[ν\] II 166, 30. ὅπως δήποτε II
386, 11.

**Quandoque** ὅτε δή II 166, 31. ὅτε ἄν II 388, 41. ὁπόταν II 385, 56.
ὅτε δήποτε II 388, 42. quandocumque IV 157, 6; 383, 18; 558, 45; V 139,
33; 326, 32.

**Quandoquidem** ὁπότε, ἐπειδή II 166, 29. ἐπειδὴ μὲν οὖν II 306, 29.
ὁπότε μὲν οὖν II 385, 59. tunc (?) omnino IV 276, 37; 558, 46.

**Quanti fuit** ὅσου ἦν III 151, 63/64.
