facit, ut Virgilius (*Aen.* IV 489): 'sistere aquam fluuiis'. potest
significare 'pro consistentes ' id est habitantes uel stantes, ut
Virgilius (*Aen.* V 426): 'constitit in digitos'. significat 'resistere,
repugnare'. Virgilius (*Aen.* X 309): 'e\<t\> contra in littore sistit'
*Plac.* V 41, 7 = V 99, 14 = V 150, 39.

**Sister** *v.* meum.

**Si stipulatur** si promittit V 332, 63; 394, 6. promittit aut si
promittit IV 391, 54. promisit uel promittit V 482, 22. **istiplilatur**
promittit *H.*

**Sisto** ἵσταμαι II 333, 26. exhibeo aut statuo IV 172, 26; 567, 20.
exhibeo V 332, 55. **sistit** ἵστησιν II 185, 13. statuit IV 285, 40; V
558, 28. stare facit IV 391, 52 (*cf. Isid. Diff.* 516). statuit aut
exiliuit (*h. e.* exhibuit) IV 171, 45; 172, 25; 567, 18. exiuit
(exibuit?) V 394, 9. desinit IV 423, 33. **sistimus** statuimus IV 391,
51. **sistat** statuat V 150, 36. **siste** στῆθι II 437, 45. στῆσον II
437, 55. sta V 150, 28 (*Serv. in Aen.* IV 633). **sistere** stare IV
567, 19. statuere, consistere, habitare IV 464, 14 (*Verg. Aen.* III
7). consistere IV 171, 40. **sisti** (stiti?) ex\<hib\>ui uel stare feci
V 482, 21. **sistitur** statuitur IV 172, 27; 567, 21; V 150, 38.
statuitur, optinetur IV 391, 53; V 332, 50. **sistimur** conlocamur IV
171, 47 (*cf. Serv. in Verg. Aen.* II 245).

**Sistrum** insigne sacerdotum IV 285, 39. insigne sacerdot[i]um et
signum belli, quo uocabatur exercitus Amazonarum (!) V 558, 29.
**sistro** Vergilius (*Aen.* VIII 696): regina in mediis patrio uocat
agmina sistro V 150, 32. *Cf. Isid.* XVIII 4, 5.

**Sisu** βούβαλος III 320, 48 ('*leg.* bison *vel forma volgari* uison'
*Hagen progr. Bern.* 1877 *p.* 13). *V.* bubalus.

**Sisymbrium** \<σι\>σύμβρ\<ι\>ον III 185, 45 (sisinbrun).
**sisembrium** σισύμβριον III 266, 9 (*unde*?). **sisimbrio** eradia III
545, 76. **sisimbrium** eraclea III 560, 64. **sisimbrius** eradia III
590, 18. raclia III 594, 48. eraclia III 623, 53. rereclea III 628, 35.
**sisimbrium** eraglia III 632, 15. **susimbrius** eraclius III 582, 26.
eraclea id est **sisimbrio** uel abrotanus III 611, 41. eraclea id est
**sisimbrio** id est abrotano III 538, 45. absenti pontico id est
**sisimbrium** III 535, 32. cardamne id est **sisimbrium** III 558, 55.
meminion **sisimbrius** III 569, 34. sisagron (sion agrion?) III 576,
36. **sisymbrius** id est balsamita ortolana III 586, 6. **simbrio** III
632, 53. *V.* balsamu, balsamita. *Cf. Pseudap.* 105.

**Sitarchus** tutarcus (? *v.* tutarchus) III 205, 38.

**Sitatum (?)** malleum duratum V 423, 13 (*de Clem.*).

**Sitella** *et* **sitellum** κάδιον II 334, 26. **sitella** κάδιον III
325, 10; 527, 24. ὑδρία III 368, 22. diminutiuum II 593, 15 (*praecedit*
situla).

**Siterus** *v.* elleborum, elleborus niger

**Sit\<h\>onius** mons Thraciae in quo perpetuae niues sunt V 150, 35
(*cf. Verg. Ecl.* X 66).

**Siticula** διψά\<ς\> II 185, 15. διψάς III 19, 19. διψ[ι]άς III 91,
12 (sitigla); 190, 8; 376, 34. δίψακος III 305, 18 (*inter serpentes*).
**situla** διψάς III 260, 2 (*unde*?).

**Siticulosus** διψαλέος II 185, 19. ἔκδιψος II 289, 35. qui semper
sitit IV 171, 30; 285, 43; 567, 41; V 245, 7; 332, 43; 558, 31; 623, 22
(est qui). qui adsidue sitit IV 391, 55.

**Sitio** *v.* dipsas, sicio.

**Sitio** διψάω III 463, 78. διψῶ II 279, 33; III 133, 66; 337, 66.
**sitis** διψᾷς III 133, 67. **sitit** διψᾷ II 185, 20; III 133, 68.

**Sitis** δίψα III 492, 12. δίψα (pluraliter non declinabitur) II 279,
32 (*GR. L.* I 32, 7). *V.* reparo.

**Sitiuncula** (*et* aquatica) ὕδρα ἡ διψάς III 433, 12.

**Sit mihi fas** liceat mihi V 150, 29 (*Verg. Aen.* VI 266).

**Sitra** antiquitas IV 172, 3 (situs *Nett­leship 'Journ. of Phil.'* XX
58). *V.* situs 1.

**Si tubus** meatus ueretri V 514, 12 (tubus? si\<lanus\> tubus?).

**Situla** κάδος II 185, 16; 494, 4; 520, 28; III 203, 52. ὑδροφόρος III
368, 7; 505, 34. κάλπις καὶ κάδος III 368, 20. ὑδρία uel κάλπις (calipis
*vel* calapis *codd.*) uel κάδος III 496, 18; 505, 35. ὑδρία III 505,
30. **sitla** κάδος II 541, 52 (*cf.* cadus). **situla** sicla (*cf.
Arch.* V 468) aenea II 593, 14. quod uulgus modiolum dicit IV 392, 1
(*Is.* XX 6, 4 *et Pap.*). quod uulgo modiolum appellant V 333, 1.
sicla, scyphus V 514, 11. embaer (*AS.*) V 390, 37. **situla situlus**
κάδος II 334, 25. **situlus** κάδος III 325, 9; 527, 23. νᾶνος III 325,
8; 531, 21. *Cf. Fest. Pauli* p. 176, 6. *V.* siticula, sirascula.

**Situs** θέσις II 328, 2; 489, 44; 513, 49; 539, 34; 551, 57 (*GR. L.*
I 552, 20). τοποθεσία καὶ κείμενος (*v.* situs 2) καὶ θέσις II 185, 17.
positio, ordinatio IV 285, 41. positio, ordinatio locorum V 558, 30
(*cf. Serv. in Aen.* III 451). positus aut positio aut conpositio IV
172, 30. positus uel positio aut conpositiones
