**ἀποπλήρωσις** explicatio.

**ἀπόπλυμα** delavatio, -ῥύπους squama, **ἀποπλύνω** abluo, diluo.

**ἀποπνέω** aboleo 2, flagro, redoleo.

**ἀποπνίγω** eneco, suffoco.

**ἀποπνοή** suspirium.

**ἀποποιῶ** ablego, -οῦμαι ablego, relego.

**ἀποπομπαῖος** *cf.* apopompeus *(expl.* emissarius).

**ἀποπομπἡ** ablegatio.

**ἀποπράττω** abigo.

**ἀποπρίζω** deseco.

**\*ἀπόπρισμα** ἤτοι ῥίνημα scobis.

**\*ἀποπροσαιτῶ** emendico.

**ἀποπροσποιῶ *vel -ονμαι*** dissimulo.

**\*ἀποπτύρω** absterreo, deterreo.

**ἀποπτύω** respuo.

**ἀπόπτωμα** rudus.

**ἀπόρθωσις** planatio.

**ἀπορία** egestas, inopia, penuria, repulsa, vulnus, - δἵ ὕβρεως
repulsa. *Cf,* aporia, aporria.

**ἀπορίζω** *etc. v. άφορ.*

***άπορος*** egens, egenus, incertus, inex- plicabilis, inops.

**\*ἀπορρέον (?)** acrifolium.

**ἀπορρέω** afluo, defluo, emano, refluo.

**ἀπορρηγνύω** *et -ςήόόω* abrumpo, erumpo, prorumpo, ἀπερρωγώς ab-
ruptus, praeruptus.

**ἀπόρρηξις** proruptus.

**ἀπορρήσσω** *v. άπορρηγννω.*

***άπόρρητος*** arcanus, exorsus (= exo- sus), inauditus, nefandus,
probrosus, sacer, -ov penetralium, secretus (-um), secretarius (-um).

**\*ἀπόρριμμα** retrimentum.

**ἀπορρίπτω** abicio, deicio, eicio, proicio, ἀπερριμμένος abiectus,
despectus, spre- tus 2.

**ἀπόρροια** afluentia, defluctio. *Cf.* aporria.

**\*ἀπορυγισμός** (= ἀπωρἡ propagatio.

**ἀπορύσσω** refodio.

**ἀπορῶ** (έπὶ τοῦ διστάζοντος) incertus sum, -εῖ dementat, ἀπορηθείς
*et άπο- ρημένος (sw)* repulsus. *Cf. εξίοτημι,.*

***άποόαλεύω*** amoveo.

**ἀποσαρκῶ** depulpo.

**ἀποσβεννύω** exstinguo, restinguo, -ει destinguit, -σβεσθείς
exstinctus.

**ἀπόσβεσις** exstinctio, exstinctus **1.**

**ἀποσείομαι** refuto, reicio.

**\*ἀπόσησμα** retrimentum.

**\*ἀποσινίασμα** retrimentum.

**ἀποσιώπησις** *cf.* aposiopesis.

**ἀποσιωπῶ** conticisco, demusso, obticeo, reticeo.

**ἀποσκεπάζω** detego, retego, ἀπεσκε- πασμένος detectus.

**ἀπόσκληρος** rigens, -ov rigor.

**ἀποσκληρύνω** praeduro, - ομαι induresco.

**ἀποσκοτῶ** abobsum, obsto *(et* abobsto), -ηθέντες abobsum (abobsiti).

**ἀποσοβῶ** abigo, -εῖ apet.

**\*ἀπόσπασις** avulsus, evolsio. **ἀπόσπασμα** πλήθους lacinia,
**ἀποσπένδω** delibo.

**ἀποσπῶ** avello, compilo, decerpo, dis- traho, divello, evagino,
evello, vello, -βίᾳ extorqueo, -εἰς τὸ καθ' *löiav* se- duco,
ἀποσπασθείς abstractus, avulsus.

**ἀπόσταλμα** destinatio, missilis (-e), **ἀποστασία** discessio,
discidium, refuga, **ἀποστάσιον** repudium.

**ἀπόστασις** abitus, praevaricatio, re- bellio, rebellum, segregatio.

**ἀποστάτης** rebellio, rebellis, refuga. *Cf.* apostata.

**ἀποστέλλω** demitto, destino, dirigo, emitto, mando, renuntio,
-σταλείς di- rectus, -στελλόμἔνος missus.

**ἀποστέρησις** abnegatio, fraudatio, fraus, **ἀποστερητἡς** abnegator,
fraudator, fraudulentus, infitiator.

**ἀποστερῶ** abnego, defraudo, fraudo, infitior, privo.

**\*ἀποστἡθισις** absentatio.

**ἀπόστημα** collectio, extumedo, pani- cula, tuber, vomica, - μηροῦ
panucula. *Cf.* apostema.

**ἀποστολή** apostolatus.

**ἀπόστολος** missus. *Cf.* apostolus.

**ἀποστρατεύομαι** emereo, -ευσάμενος emeritus.

**ἀποστρέφω** averto, converto, everso, -ομαι abhorresco, averto (-or),
deverto (-or), *-ovGcv* derivantibus, ἀπεστραμ- μένος aversus *(cf.*
deortae).

**ἀποστροφἡ** aversatio, aversus 1. *Cf.* apostropha.

**ἀπόστροφος** aversus 2. *Cf.* apostrophos. **ἀποστύφω:** ἀπεστυμμένος
infectus 2. **ἀποσυλῶ** expilo.

**\*ἀποσυμφωνήσας (?)** *cf* depeculatio. **ἀποσυνίστημι** *vel
**-ιότώ*** assisto, delego, **ἀποσύρω** abstraho, subduco, subtraho,
ἀποσεσυρμένος recutitus.

**ἀποσφάττω** eneco.

**ἀποσφίγγω** destringo, restringo, **ἀποσφραγίζω** absigno, designo,
resigno.

**\*ἀποσφραγιστἡς** resignator, **ἀπόσχεσις** abstinentia.

**\*ἀποσχετικἡ** dimissoria.

**ἀποσχίζω** abscindo.

**ἀποτάσσω** delego, - *et -ομαι,* renuntio, **ἀποτέλεσμα** effectus,
eventus.

**ἀποτελεσματικαί** axitas.

**άποτελῶ** efficio.

**ἀποτέμνω** averrunco, deseco, recido, reseco, -ει abscidit, -έπὶ τοῦ
ἀποκε- φαλίζω decollo; ἀποτετμημένοςtruncus, - τόπος τῆς ὕνιδος dentale.
