**\*ζωμάλιστρον** *v. ζωμάρνβτρον.*

***ζωμάρυόις** v. ζωμήρνοις.*

***ζωμάρυθτρος** (et **-άρυότον** et **-άρν- ότρον** et **-άλιότρον)***
cattia, trulla, trullaria.

**\*ζωμευτἡς (?)** iuscellarius.

**ζωμευτόν** ius 2.

**ζωμήρυσις** *et **-άρνΰις*** popia, trulla, trulla lignea.

**\*ζωμίτης (?)** *cf.* iuscellarius.

**ζωμοποιός** iuscellarius.

**ζωμός** ius 2., *cf.* zomos, - παχύς tuc- cetum, διὰ -οῦ iuscellatas.
*Cf. etiam* κατάχυμα, *\'ψι,ληπλενρον.*

**ζωνάρι(ο)ν** cingillum.

**ζώνη** arcus, balteum, calautica, cinctus 1., cingulum, semicinctium,
zona, - οὐρα- νία plaga. ***Cf.*** ἄζωστος.

**ζωνίον** cingillum.

**ζώννυμι** *et* **-ύω** accingo, cingo, prae- cingo; ἐζωσμένος cinctus
2., -ot ἐν πο- λέμῳ endo procinctu.

**ζώντως** vivide.

**ζῶον** animal, - ἄγριον *v.* παγίς, - ἄλογον animal, muta bestia
*(cf.* μασθός, μῖξις, φθειράριος), - λογικόν animal, - τετρά- ποδον *v.
άγωγή. Cf.* vita.

**ζωοποιῶ** vivifico.

**ζωός** incolumis, vivus.

**\*Ζωπύριον** *cf.* azofirion.

**ζώσιμος** victurus, vitalis.

**ζῶσις** cinctus 1.

**ζῶσμα** cinctus 1. *Cf. ζώμα.*

***ζωθτήρ*** balteum, cingulum *(et* -a). *De glossa* cinctor *v.
ξώστης.*

***\*ζω&τηριον*** cingulum.

**\*ζώστης** cinctor *(v. p.* 436).

**ζωστός** *et **-όν*** praecincta, subarmalis (-le), -ή praecinctus 1.
(-a).

**\*ζώστρα** *cf. ξώστρον.*

***\*ζω&τρί.ς** (Eins.)* cingulum.

**ζῶστρον:** -α *(an* ζώστρα?) cinctura, cin- gulum (gingla).

**ζωτικός** vitalis, vivalis, vividus.

ἤ an, aut, quam, ve, vel, - οὐ necne, - τί \_ quidve. *Cf. η, ητοι.,*
πρίν.

ἠ = ἆρα an, anne. *Cf.* ἤ.

**ἥβη** iuventa, inventas, iuventus, puber- tas, pubes.

**ἡβῶ** adolesco, -ῶν puber.

**ἡγεμονία** ducatus, imperium, regnum, **ἡγεμονικός** praesidalis,
principalis. *Cf. ΰ\'ρόνος.*

**ἡγεμών** consularis, ducator, dux, praeses, princeps.

**ἡγητορία:** περὶ -ας actus quidam.

**ἡγήτωρ** *cf.* agitator.

**ἡγοῦμαι** duco, dux sum, existimo, opi- nor, pendo, reor, - σε πολλοῦ
pendo magni te, - εὐπρόσδεκτον acceptum habeo , ἠγούμενος *v.*
ἐπίσταθμος, τάγμα.

**ἡδέως** grato, iucunde, libenter, suaviter, **ἤδη** etiam, iam,
iamdiu, - ἐκ πολλοῦ *cf.*

iamdiu, - πάλαι iamdudum, iampridem, - πρότερον iampridem, - πρῶτον
iam- primum, - τε tandem, - ἤμην iam eram, καὶ - iamque. *Cf.*
ἐντεῦθεν.

**ἡδομαι** *v. ηδω.*

***ηόονή*** libido, suavitas, voluptas.

**ἡδονικώτατος** medullitus.

**ἡδος** delectatio.

**\*ἡδύανθος (?)** viola.

**ἡδύβιος** voluptarius.

**ἡδυλόγος** scurra.

**ἡδύνοντες (?)** *cf.* ethinones *(expl.* de- lectabiles).

Corp. gloss. lat. tom. VII. fasc. II.

**ἡδύοσμον** *et **-ος*** menta, menta nigra, menta sicca, procinacia.
*Cf.* luma.

**ἡδυπάθεια** libido.

**ἡδυπαθἡς** lascivus, libidinosus, volup- tarius.

**ἡδύς** bellus, dulcis, glucidatus, iucun- dus, suavis, -ύ ἐστι libet,
ὅἴπως -ύ quilibet(quol.), ὅἴπερ -ύ quilibet (quodl.), ἡδύτερον libenter
(-tius).

**\*ἡδύστομος** *(Einsi)* iocosus.

**ἡδύτης** dulcedo, iucunditas, lepos, sua- vitas.

**ἥδω** delecto, iuvo, *-ομαι.* delecto (-or), libenter habeo, -όμενος
gaudens, libens.

**ἡθικός** moralis, subultaneus. *Cf.* ethica *(expl.* moralis, ars
moralis, proprietas).

**ἡθμός** colum, qualus.

**ηθος** habitus animi, mos, έν φιλοσόφων (? φιλοσόφῳ *Buech.) η&ει,*
secta (-ae).

**ἠίθεος** puber, pubes.

**ἥκιστα** minime.

**ἡκω** venio (-ni).

**ἡλακάτη** *et **ήλεκάτη*** colucla, colus *(cf. etiam* culus 1ἡ.

**ἠλεκάτη** *v.* ἠλακάτη.

**ἡλέκτρινα** sucina.

**ἤλεκτρον** gumen, lacrima, sucinum. *Cf,* electrum.

**ἡλιάζω** apricor (-o), insolo, -ομαι apri- cor, insolo (»or),
soliculor, -όμενος apricus.

**ἡλιαστἡριον** solarium.

**\*ἡλιαστἠς** lutor.

35
