**Praesideo** παρακάθημαι II 394, 52. **praesidet** praeest IV 459, 16
(*Verg. Aen.* III 35; VII 800?). protegit, tuitur, defendit IV 420, 19.
quod supra (*h. e.* excellentior cunctis) IV 551, 39. quod supra (*h. e.*
excelsior cunctis) IV 153, 45.

**Praesidialiter** *v.* praeses.

**Praesidiarius** φρουρός II 473, 25. auxiliator *gloss. Werth. Gallée*
363 (*v. suppl.*). auxilium, praebens IV 269, 47; V 475, 11; 575,
49. *V.* praediarius.

**Praesidior** φρουρῶ III 460, 69; 487, 2.

**Praesidium** βοήθεια II 258, 24; 531, 32; III 460, 68. παραφυλακή,
προστασία, πρόνοια, φρουρά, ὀχύρωμα II 158, 2. φρουρά, φυλακή II 548, 8.
φρουρά II 473, 23; III 208, 67; 472, 5 (*GR. L.* I 554, 25). φρούριον
III 28, 8. ἀσφάλεια II 249, 17. auxilium *Plac.* V 94, 18; IV 269, 11; V
136, 11 (ausilium). auxilium praeparatum uel praesens auxilium IV 379,
34 (*cf. GR. L. suppl.* 275, 12). auxilium (*uel* ausilium) militum
*Plac.* V 94, 16. profugium uel auxilium IV 551, 41. perfugium uel
auxiIium *Plac.* V 136, 10 (aus.); IV 154, 1. perfugium *Plac.* V 94,
17. locus refugii *Plac.* V 94, 19. **praesidia** φυλακαί, φρούρια II
157, 39.

**Praesidium tibi sum** ὠφελῶ σε II 483, 3.

**Praesignator** qui adulterum numisma cudit uel epistulas sigillat
(*uel* sigillauerit *cod. Werth.*) non accepto a rege sigillo II 590, 24
(*Gallée* 364. *v. suppl.*).

**Praesignem** designatum iam ad aliquam dignitatem *Plac.* V 94, 20 = V
136, 34 (praesignum et hutilitatem).

**Praesigno** παρασφραγίζω II 396, 30.

**Praesilio** προπηδῶ II 420, 1 (pros- *e*).

**Praesinum** προκόλπιον II 418, 31.

**Praesipit** ante sapit V 510, 56. **praesipitur** (-cip.-?) ὑφηγεῖται
II 157, 30.

**Praespectans** (prosp.?) intuens IV 153, 38; 551, 30; V 510, 57.

**Praespicabilis** conspicabilis V 475, 12.

**Praespicuum** clarum, lucidum IV 156, 20. manifestum uel celerum
(clarum?) aut lucidum V 136, 13. *V.* praesciuus et perspicuus.

**Praestabilis** εὐπάροχος III 177, 19; 249, 61.

**Praestans** παρέχων III 177, 28. ἔξοχος II 304, 33. εὐπάροχος II 318,
54. παρεκτικός III 374, 42. **praestantes** excellentes (*uel*
scellentes) IV 420, 18. **praestantior** διάφορος II 275, 43. κρείσσων
II 354, 61. προφερέστερος II 424, 30. melior IV 459, 19 (*Verg. Aen.* VI
16); 269, 23; V 136, 14; 323, 31. significantior IV 153, 47.
significantior aut melior uel sublimior, clarior IV 551, 42. sublimior
uel praeclarior IV 155, 39. melior V 323, 15 + 16. **praestantius**
διαφορώτερον, ἐπιφανέστερον II 157, 43. διαφορώτερον, ἐπιφανέστερον II
158, 52. **praestantissimus** ἐπιφανέστατος, γενναῖος II 157, 25.
ἐπιφανέστατος II 158, 18. παρεκτικώτατος II 562, 10.

**Praestantia** παρουσία II 399, 20.

**Praestanti corpore** eximio, pulchro IV 459, 18 (*Verg. Aen.* I 71).
pulchrae IV 553, 22 (pristati purpure *codd.*).

**Praestatio** παροχή II 399, 21. custodia *gloss. Werth. Gallée* 342
(*v. suppl.*).

**Praestigia** fallacia IV 268, 36; 551, 52. magia, fraus, fallacia V
475, 15. fallacia, fraus IV 420, 22. **perstrigia** ψηφάς graece V 320,
38. **praestigium** προκάλυμμα II 418, 17. falsitas, mendacium IV 154,
13; V 475, 16. **praestri\[n\]gium** (*cod. corr. Epin.*) deceptio
magica V 381, 47. quod praestringit aciem oculorum V 381, 23
(praestigium *cod. Epin.*; *cf. Isid.* VIII 9, 33). **praestigium**
praestigiator facit, non \<praestrigiator ut\> praestringens
praestricturus praestringendus et cetera *Plac.* V 94, 21 + 22 = V 136,
28 (*turbata correxi*). **praestigiae** (singularia non habet)
ψηφοπαιξία II 480, 48 (*GR. L.* I 33, 19). doli, insidiae IV 154, 5;
551, 50; V 475, 24; 383, 50 (praestrigiae); 323, 8 (praestrigia).
aenigmata, similitudines IV 379, 37. **praestigia** doli, fallaciae,
insidiae, ludificationes *a post* IV 156, 3. dolos (*gl. Verg. cf.
Verg. Aen.* II 252), insidias IV 459, 22. **praestigiis** παραλογισμοῖς,
πανουργίαις II 158, 11. fraudibus V 475, 14. fantasiis,
circumuentionibus IV 154, 36; 551, 51; V 475, 25 (circumuentibus); 136,
17 (circumeuntibus *cod.* circumuentibus?). *Cf. Buecheler Nov. ann.*
105 *p.* 109. *V.* parhedris, pressicium.

**Praestigiator** ψηφοπαίκτης II 157, 27 ; 158, 12; 480, 46; III 10, 50;
84, 26; 172, 42; 310, 2 (praestigator. *cf. GR. L.* I 550, 9).
ὀψιοπαίκτης, παροφθαλμιστής III 240, 12 (*unde*?). \[ψιαθοποιός\] III 310,
1 (θαυματοποιός *Boucherie*: *cf.* III 309, 72). munarius (mimarius *gloss.
Werth. Gallée* 364) II 590, 25. *V.* a praestigiatore.

**Praestigies** (= praestigia?) a praestigiatore nomen accepit IV
379, 38. a praestigando (!) dictum V 475, 17. praestigiis?

**Praestig\<i\>or** ψηφοπαικτῶ II 480, 47 **praestigiarentur**
ludificarentur IV 156, 13; V 475, 26; 510, 60; 235, 19 (praestigiarent).
**praestigiauerunt** ludificauerunt IV 269, 10; V 575, 47.
