**Quo magis** πόσῳ μᾶλλον II 168, 7. **quod magis** quanto magis IV 159,
30 (*Ter. Ad.* 680).

**Quominus** ὅπως ἔλαττον, ἵνα μή II 168, 10. aliter IV 159, 23; 277,
37. ideo minus IV 384, 20. qualiter V 140, 60 (aliter?). *V.* si
quominus.

**Quomodo** ὡς II 168, 19; III 7, 45; 46; 47. πῶς II 427, 2; III 415,
69. ποίῳ τρόπῳ II 411, 49. ποίῳ τρόπῳ καὶ πῶς II 168, 8.

**Quomodo possum** ὡς δύναμαι III 462, 2. **quomodo modo possum** ὡς
ἄρτι δύναμαι III 7, 45.

**Quondam** ποτὲ τὸ χρονικόν II 414, 42. ποτέ II 168, 9. aliquando IV
159, 24; 461, 14 (*gl. Verg. cf. Serv. in Aen.* II 678); V 140, 65;
327, 24. aliquando, olim IV 384, 22. olim, aliquando IV 560, 3; V 327,
21. olim IV 277, 30.

**Quoniam** ἐπειδή II 168, 12; 306, 27; III 141, 47; 341, 38; 415, 64;
462, 3. ὅτι III 415, 72. quia IV 159, 16; V 140, 68.

**Quoniam amicos** ἐπειδὴ φίλους III 516, 9.

**Quoniam bene** ἐπειδὴ καλῶς III 516, 31.

**Quoniam ergo** ἐπειδὴ οὖν III 515, 56; 516, 6.

**Quoniam intellego** ἐπειδὴ ὁρῶ III 415, 51.

**Quoniam quidem** ἐπειδὴ μὲν οὖν II 306, 29. ἐπειδήπερ II 168, 13.

**Quoniam uenio** ἐπειδὴ ἔρχομαι III 516, 20.

**Quoniam uero** ἀλλ' ἐπειδή, ἐπειδὴ δέ II 168, 14.

**Quoniam uolo** *v.* uolo.

**Quo numine** qua potestate IV 277, 32; V 327, 20; 556, 41 (*Verg.*
*Aen.* I 8). **quo nomine** qua maiestate IV 559, 60. *V.* quo libamine.

**Quo ore** qua fronte IV 159, 34 (*Ter. Heaut.* 700).

**Quo pacto** ποίῳ συμφώνῳ II 411, 48. ποίῳ τρόπῳ II 411, 49. ποίᾳ
συνθήκῃ II 411, 13. qua ratione IV 159, 32 (*Ter. Eun.* 420); V 556,
42.

**Quopiam** alicubi IV 277, 31 (*Ter. Eun.* 462). *V.* quispiam.

**Quo possit** ὅπως ἂν δυνηθῇ II 168, 15.

**Quoquam** ὅλως που II 168, 16. alicubi IV 159, 37. ubicumque IV 277,
41.

**Quōque** ὅπως τε II 386, 14.

**Quŏque** μέντοι γε II 367, 48. ὁμοίως II 383, 22. τέ, καί, καὶ ὅπου
(*ad* quōque?) II 168, 17. denuo IV 277, 36. singulare V 140, 66
(quodque?). denuo aut id ipsum IV 559, 61.

**Quoque (*vel* quoquo) modo** aengidinga (*vel* aengiþinga, *AS.*)
V 385, 53.

**Quoquo** ubi ubi IV 159, 38.

**Quo redactus** ad quid peruenit IV 159, 33. *Cf. Ter. Eun.* 238
(perueni).

**Quorsum** ὅπου ἄρα, πρὸς τί πάλιν II 168, 21. ποῖ II 411, 4.
**corsum** εἰς ποῖον μέρος II 287, 27. **qui corsum** ποιοι (ποῖοι *et*
ποῖ?) II 411, 39. **corsum** ποῦ ἄρα II 414, 56. **quorsum** in quam
partem IV 277, 33. in quam partem [siue tegumenta] IV 159, 25 (corium
= corsum); V 478, 19; IV 560, 7. quocumque uel qua in parte uel quousque
IV 384, 21. quo[d]cumque, qua in parte IV 560, 6; V 539, 19. quocumque
V 386, 1. quocumque, qua in parte uel quapropter V 327, 22. quousque IV
560, 8. quo uersum, utrum V 539, 10 (*Ter. Eun.* 155). **quorsus** quo
modo IV 421, 31 (*v.* quarsum). quousque IV 159, 26. qua ratione, quo
modo IV 277, 42; V 539, 20. quoquerens (quid quaerens?) V 140, 67. *V.*
quarsum.

**Quorsum istuc** quapropter dicis V 539, 6 (*Ter. Ad.* 100).

**Quo ruit** properat, festinat V 556, 39 (*Verg. Aen.* II 520).

**Quorum pars \<magna fui\>** quorum parte magna fui[t] IV 461, 15
(*Verg. Aen.* II 6).

**Quorum regnabat** ὧν ἐβασίλευσεν III 474, 13.

**Quo sidere** cuius sideris ortu uel occasu, id est quo tempore V 140,
58; 238, 23 (*Verg. Georg.* I 1).

**Quo sub caelo** sub qua parte caeli IV 461, 16; V 140, 59 (caeli
parte). sub qua[m] parte[m] IV 159, 27. *Cf. Verg. Aen.* I 331.

**Quot** ὅσοι II 388, 11. πόσοι, πόσαι, πόσα II 167, 56. πόσοι, πόσαι,
πόσα II 168, 29. ad numerum pertinet sicut et quanti et tanti ad
mensuram: sed nostri auctores aliquotiens quantos pro numero ponunt V
525, 31. *Cf. GR. L.* VII 287, 16.

**Quotannis** κατ' ἔτος II 334, 59. καθ' ἕκαστον ἔτος II 168, 27. καθ'
ἕκαστον ἐνιαυτόν II 334, 57. quotquot annis IV 461, 12 (*Verg. Aen.*
VI 21).

**Quo\<t\>cumque** ὅσοι δήποτε II 388, 13. *Cf.* quotquotque.

**Quo tenditis** quo properatis V 630, 65 (*Verg. Aen.* V 670).

**Quotidie** ποσταῖος II 168, 33 (quota die *e*).

**Quotiens** ποσάκις II 414, 15; III 462, 4. ὁσάκις II 168, 28
(quoties); 387, 48. frequenter IV 421, 30.

**Quotienscumque** ὁσάκις δήποτε III 151, 56. ὁσάκις ἄν II 387, 49; III
152, 13 (-ies-).
