**χράτος** imperium, nomen, regnum, - βασιλικόν imperium.

**κρατῶ** capio, obtineo, teneo.

**κράτωρ:** περὶ τοῦ κράτορος ἐμπειρίας *cf.* de experientia dei.

**κραυγάζω** clamito, clamo, vocifero.

**κραύγασος** clamosus, vocifer.

**κραυγαστής** clamosus.

**κραυγή** clamor, clangor, eiulatus, -ἀγροίκων eiulatus, iubilatus.

**κρεάγρα** carnarius (-um), excipulum, harpago. *Cf.* creagrae (*expl.*
unci ferrei carnarii, fuscinulae ad carnes ex caldariis efferendas,
tridentes).

**κρεάδιον** carnicula, carquila.

**κρέας** caro, obsonium, - σὺν λίπει caldutera, - ὀπτόν carnem assam, -
τράγειον hircina; κρέα μεριζόμενα asignae, κρέα νηπίων ὅ λέγουσι ζιζιν
titia. *Cf.* διανομή, κρεμαστήρ, λίπος, ὄνειος.

**κρείσσων** *et* **κρείττων** bonus (melior), potis (-ior), praestans
(-ntior), - εἰμι praesto, ἐπὶ τὸ κρεῖττον in melius, τοσούτῳ κρείσσων
tanfo melior. *V.* κράτιστος.

**κρεμάθρα** panarium.

**κρέμαμαι** pendeo. *Cf.* κρύσταλλος.

**κρεμάννυμι** *cf.* κρέμαμαι, κρεμνῶ, κρέμω.

**\*κρεμασία** suspendium.

**κρεμαστήρ** perpendiculum, - κρεῶν carnarius, - οἰκοδόμου
perpendiculum. *Cf.* cremasteris.

**κρεμαστήριον** carnarius (-um).

**κρεμαστός** pensilis, -όν pensibile.

**κρεμάστρα** carnarius (-um), panarium.

**\*κρέμαστρον** *et* **κρέμαστρος (?)** carnarius (*et* -um).

**κρεμνῶ** suspendo.

**\*κρέμω:** κρεμόμενος (= κρεμώμενος?) suspensus. *Cf.* μετέωρος.

**κρεοκοπῶ** lanio.

**\*κρεοποιός** (*Eins.*) lanius.

**\*κρεωθέτης** carnarius (-um).

**\*κρεὼν** ὁ τόπος carnarius (-um).

**κρεωπώλης** (κρεοπ.) carnis venditor, lanio, lanius, macellarius.
*Cf.* ζυγόν.

**κρεωπώλιον** *et* **κρεωπωλεῖον** (κρεοπ.) laniatorium, macellum.

**κρήδεμνον** mitra, velum.

**κρημνίζω** praecipito.

**κρημνός** praeceps, praecipitium, rupes.

**κρημνώδης** praeceps.

**κρήνη** lacus, nympha, silanus, - ὅπου ῥέει ὕδωρ laccus. *Cf.*
cerinea.

**κρηπίδωμα** pīla.

**κρηπίς** crepido, margo, margo *et* margosus, pila, soccus, -ῖδες
crepides.

**κρητήρ** *v.* κρατήρ.

**Κρητικός:** -όν creticum. *Cf.* δαῦκος, πράσιον.

**κρίβανος** *v.* κλίβανος.

**κριθάριον** hordeum, hordiolum.

**κριθή** hordeum, hordeus trisangulus, - πεφρυγμένη mola, molae salsae.
*Cf.* ἀνθέριξ, λέπυρον, πόλτος, πόμα.

**κρίθινος** hordeacius.

**κριθί(ο)ν** hordeum.

**κριθοπώλης** hordearius.

**κρίκελλος** circellus, circulus.

**κρικίον** circellus.

**κρίκος** circulus.

**κρῖμα** iudicatio, indicium.

**κρίνον** *et* **κρίνος** lilium, lilium hortense, margarita, - ἄγριον
lilium agreste, -ος λευκός lilium album.

**κρίνω** censeo, iudico, - ἐπὶ τοῦ δικάζω iudico, κριθησόμενος
indicandus.

**κριομαχῶ** arieto. *Cf.* ario.

**κριός** aries, κριοῦ arietina (*caro*).

**\*κριός** (*adi.*): -όν vervecina.

**κρίσιμος** *v.* ἡμέρα.

**κρίσις** examen, iudicatio, indicium. *Cf.* crisin (*expl.* declinatio
valetudinis).

**κρισ(σ)ός** varica, varix. *Cf.* crison (*expl.* duritia crurum),
κιρσός.

**κρισσώδης** varicosus.

**κριτήριον** examen, indicium (*v. p.* 437), - ξένον iudicium
peregrinum, recuperatorium.

**κριτής** iudex. *Cf.* ἀπόλεξις.

**κρετικός** *cf.* criticus.

**\*κρόκα (?)** floccus.

**κρόκη** subtemen, trama.

**κροκίς** *et* **κροκύς** floccus.

**\*κροκκᾷ** ὄρνις gluttit 1.

**κροκοειδής** croceus, luteolum (-ές), luteus. *Cf.* ἴον.

**κρόκος** crocus, III, 429, 21 *s. interpr.*, - ὁ ῥαινόμενος sparsio.

**κροκύς** *v.* κροκίς.

**κροκύφαντος** reticulus.

**κροκωτόν** *cf.* crocotum (*expl.* vestimenti genus).

**κρόμμυον** cepa, cepa maior, cepas hortulanas, cepulas (cepolla), -
ἄγριον cepa canina. *Cf.* λέπυρον.

**Κρόνια** Saturnalia.

**Κρονίων** Croinon. *Cf.* menses.

**Χρόνος** Saturnus, - μέγιστος Ianus pater, Saturnus (S. pater). *Cf.*
αἷμα.

**\*κρόνος** tilia ('*cf.*κόρνος *Hesych.*' *Buech.*).

**κροσσός** fibra, fimbria, - ἱματίων fimbria.

**\*κροταλισμός** plausus.

**κρόταλον** plaustrum.

**κροταφιστής** percussor.

**κρόταφος** tempus. *Cf.* κόμη.

**κρότησις** plausus.

**κρότος** favor, plausus (*ib.* manibulus).

**κροτῶ** crepito, plaudo, pulso.

**κροτών** ricinus.

**κρουνός** fluor, silanus, tubus.

**κρούω** ferio, percusso, percutio, pulso.
