**Reuio** παραστρέφω (parastreuo *cod.*) III 153, 9. **rebio**
παραστρυφω (-έφω *e*) II 396, 27. *Cf. Roensch Coll. phil. p.* 151.

**Reuiridescit** reuirescit *cod. Voss. Oct.* 24 (*Loewe Prodr.* 420).

**Reuiso** ἐφορῶ II 321, 20. ἐπισκέπτομαι II 310, 54. ἐπιβλέπω II 307,
13. repeto, recognosco IV 163, 38 (*Verg. Aen.* II 795); 279, 58; 562,
33; V 143, 31. **reuisit** repetit IV 462, 26 (*Verg. Aen.* I 415?).
uisitat uel requirit IV 163, 40; 562, 35; V 143, 33. **reuisam**
reuideam V 143, 29. repetam IV 279, 55; 387, 4; 462, 25 (*Verg. Aen.*
II 669). repetam uel reuidebo IV 163, 39; 562, 34.

**Reuisus** iterum uisus IV 387, 2.

**Reuitare** περικάμψαι II 174, 31 (reuitere *e.* reuiare? repedare?).

**Reuocat** reducit IV 279, 56. **reuocare** iterum uocare V 646, 65
(*Non.* 167, 10).

**Reuocate animos** mentem resumite V 143, 38; IV 462, 27 (*ubi sic
corrigendum. cf. Verg. Aen.* I 202).

**Reuocatio** μεταπομπή II 369, 27 (*ubi* euocatio *Woelfflin*).

**Reuoluo** repeto, retexo IV 462, 28 (*v.* retexo *et Verg. Aen.* II
101). **reuoluit** reciprocat IV 387, 5. **reuolue** ἀνείλησον III 109,
46/48 = 639, 5. **reuoluere** resoluere V 328, 47. **reuoluit**
prostrauit IV 422, 15. **reuoluor** retexeo (!) IV 163, 52 (*v.*
*supra*). **reuoluitur** infertur, recidit IV 387, 6 (*v.* recĭdo).

**Reuulsus** exclusus IV 385, 2. reclusus IV 421, 51. **refolsus**
eradicatus V 479, 4. **reuulsus** (*vel* refolsus) eradicatus IV 163, 2.
**reuulsus** eradicatus V 143, 36. liberatus ac sublatus IV 422, 19.

**Rex** βασιλεύς, ἄναξ II 174, 38; III 275, 44. βασιλεύς II *p.* XXXVII;
171, 18; 256, 12; 508, 28; III 28, 10; 73, 57; 130, 27; 182, 24; 340,
39; 362, 31; 416, 37; 462, 43; 491, 4; 510, 50. ἄναξ III 472, 42.
rector, regnator IV 561, 40. rector, gubernator V 480, 5.

**Rexentesseos** eruditionis V 386, 51 (ῥητορικῆς συνθέσεως *Buech.*).

**Rex (res *cod.*) Thracum** rex auxiliaris Priami V 143, 22 (*Ov.
Met.* XIII 435).

**Reza** *v.* raia.

**Rhabdomantia** (redom. *cod.*) est diuinatio uirgarum V 623, 14.

**Rha ponticum** *v.* reoponticus.

**Rheda** *v.* raeda.

**R\<h\>etor** praeclarus, splendidus uel circumitor V 479, 61
(*contam.*). **retorem** splendidum IV 421, 54. praeclarum, splendidum V
479, 63. *V.* contionator.

**R\<h\>etorica** eloquentia V 386, 52 (*cf. GR. L.* VI 227, 26).
praeclara IV 421, 50; V 479, 62.

**R\<h\>etoriscat** (rhetorissat?) r\<h\>etorice loquitur V 646, 57
(*Non.* 166, 1).

**R\<h\>euma** reuolutio gurgitis IV 279, 50; 563, 2. est effusio maris,
uidelicet quando maris accessio foras egreditur et in lacunis uel in
fossis colligitur remanens aqua, ueluti in stagnis illud dicitur reuma V
585, 20. effusio maris quando accessione maris in fossis colligitur et
remanet aqua *Seal.* V 609, 37. gebrec (*vel* gibrec, *AS.*) V 386, 44.
**rema** stream (*AS.*) V 386, 43. *V.* chroma, fluxus.

**Rheumaticus** *v.* rauis.

**R\<h\>eumatismus** ex apostema nascitur III 604, 48.

**Rheumatizo** *v.* splenetica passio.

**Rhinoceron** animal est in Nilo flumine IV 164, 11; 563, 8.
**rinoceroth** animal est in Nilo flumine V 144, 18. **rinoceron**
animal est in Nilo flumine cornu (*vel* cornua) in nasu habens IV 280,
18. **rinicerus** quadrupedes in nasu cornutam (*vel* -a) V 480, 21.
**rinoceres** in nasu cornu habens quadripes IV 387, 16. unicornis V
387, 4. **rinoceron** in nari cornu IV 164, 30. *Cf. Isid.* XII 2, 12.
*V.* unicornis.

**R\<h\>inocoruris** (= Rhinocolura) proprium nomen loci V 386, 46
(*cf. Hier. in Ies.* 27; *Keller 'Volkset.'* 210).

**R\<h\>odanus** fluuius in Italia (!) V 480, 26. Eridanus?

**Rhododaphne** *in his subest glossis:* **radagne** id est biblace
(*cf. Mai Dynam.* II 106 libraces) III 542, 30. **radigne** id est
uiglace III 574, 68. **damne** id est lebracem III 538, 37. **rodasna**
id est acrifolium III 574, 72. *Cf.* **flos rododamni** cinosanthos
(κυνὸς ἄνθος?) III 558, 72. **flos de rodolamnis** cynosantu III 622,
54. **flos rododami** incidios antus III 565, 60. **rodafine** librae
(*v. supra* lebracem) III 575, 35; 592, 32; 594, 53; 613, 62. id est
librae ÷ (= id est) pulmerga III 628, 39; *cf.* III 626, 8 (butmerga
*et* libera, *cf.* 9). *hinc aliena vi­dentur quae secuntur* (*v.*
*Diefenbach s.* radinape): **rodonepe** bulmerca III 554, 60.
**rodenape** bulmerga III 594, 42. **reddanepe** bouiglossa III 587, 56.
**rodenape** bonglosa III 608, 45. **rodasnen** bungosa III 554, 72.
**rodinare** (*vel* rad.) lelothrae (*AS.*) V 386, 50.

**Rhododendron** *in his est glossis:* **rodandrum** ῥοδοδάφνη III 264,
45. **rudandrum** ῥοδοδάφνη III 191, 67. **rorandrum** ῥοδοδάφνη III
428, 28. nidius (?) id est **lorandro** III 541, 12. nio (nerion
*Stadler*) id est **laurando** III 570, 6.

**Rhodon** (roda *cod.*) rosa V 144, 40.
