**Sutilis** ῥαπτός II 427, 33. εὔραπτος II 319, 16. intextus II 594, 17
(*cf. Serv. in Aen.* VI 414). quae consuta fuerit, hoc iuxta antiquum
morem V 154, 33; 247, 9. **sutile** πανοῦργον (*v.* sutellose), ιρτον
(εἰρτόν *vel* ῥαπτόν *Vulc.*) II 194, 25.

**Suto** δέρματα ῥάπτω II 268, 29. ῥάπτω δέρματα II 427, 35. συνράπτω II
447, 25.

**Sutor** σκυτεύς, σκυτοτόμος II 194, 26. σκυτεὺς ἤτοι σκυτοτόμος II
434, 28. σκυτεύς III 202, 6; 309, 27; 366, 77. ὑποδηματοράφος II 466, 4.
δερματοράφος II 268, 30. ῥάπτης III 271, 61 (*unde*?). caligarius IV
289, 47; *cod. Monac. v. suppl.* caligarius, pannorum sertor (!) uel
pellium V 514, 54. **sutores** pellium sartores (*vel* sarsores) IV 289,
49. *V.* scuteus.

**Sutor ueterarius** παλαιοράφος III 309, 21. **ueterum sutor**
παλαιοράφος III 271, 50 (*unde*?).

**Sutra** *v.* scutra.

**Sutriballus** παλαιοράφος II 392, 35. *Cf. schol. in Iuv.* III 151.

**Sutriballum** παλαιοράφιον II 392, 34.

**Sutrina** σκυτεῖον II 434, 25; 498, 8. scytiolon gamuocion (σκυτεῖον,
λωροτομεῖον? σαμβαλουχεῖον *Buech.*) II 524, 31. **subtrinas** a suendo
V 646, 74 (*Non.* 168, 12).

**Sutrinum** σκυτεῖον II 434, 26 (σκυτεινον *cod.*); III 306, 63
(σκυπον); 353, 81 (σκύτινον). **suterinum** ars coriarii II 594, 56.
**subtrinum** locus ubi suuntur aliquae species IV 178, 23; 570, 24; V
246, 24; 393, 32 (consuuntur); 484, 42; 611, 36 (species aliquae); 631,
43 (subtrino *et* conduntur); *cod. Monac. v. suppl.* (consuuuntur).
*Cf. W. Heraeus 'Spr. des Petr.' p.* 9.

**Sutrum** *v.* rutrum.

**Sutum** συνρεραμμένον II 447, 26. coniunctum IV 395, 30.

**Suus** ἴδιος II 194, 27; 330, 39. ὁ ἴδιος II 379, 64. ὁ ἑαυτοῦ II 379,
31. αὐτοῦ (auzon *cod.* αὐτῶν?) III 509, 18. **suum** τὸ ἴδιον II 456,
43. ἴδιον II 330, 40; III 5, 7; 465, 6. τὸ ἑαυτοῦ II 456, 36. **sui**
τοῦ ἰδίου II 457, 45. **sua** ἴδια II 330, 31; 34. **suis** αὐτῶν III
509, 19. *V.* sum, suamet, suimet.

**Sycomoros** deserti fici fructus V 389, 44. **sycomorus** ficus fatuas
(*vel* fatua) IV 172, 43.

**Sycophanta** συκοφάντης II 441, 15. calumniator IV 567, 32; V 332, 32;
394, 4; 658, 11. circumuentor IV 172, 38. impostor V 557, 50. inpostorem
(!) IV 284, 44.

**Syllaba** συλλαβή II 441, 23. litterarum congregatio *Plac.* V 99, 2.
conprehensio litterarum uel uocabula IV 285, 14. comprehensio litterarum
V 558, 5 (*cf. GR. L.* I 11, 9; 427, 4; II 44, 1). uocabula IV 567, 42;
V 332, 45. **syllabae** συλλαβαί III 352, 23.

**Syllabica epectasis** id est additio syllabae ad ornatum siue
augmentum V 558, 43 (*cf. GR. L.* II 182, 15).

**Syllempsis** cum et pro uno omnes et pro multis unus appellari solet
*Plac.* V 99, 3 (*Rhet. l. m.* 608, 34 *H.*). **syremsis** (*vel*
sirenenses) corruptio [uel] significationis IV 172, 45 (*ubi*
syllempsis *Nett­leship 'Journ. of Phil.'* XX 58: conceptio *idem coll.
GR. L.* I 444, 31. immo correptio). **sirmensis** correctio
significationis V 557, 48.

**Syllogismus** conclusio V 389, 2. flexuosa et contorta conclusio IV
287, 16; 569, 30. argumentatio uel collectio sermonum V 558, 4.
collectio sermonum IV 285, 9. quaestio ineuitabilis V 417, 69 (*Cassian.
inst.* XII 19).

**Symbola** collectio nummorum V 558, 42; 579, 10; IV 284, 40
(numerorum). *Cf.* **simbolus** (-is?) collectis nummis (numuis *cod.*)
IV 172, 40. *V.* symbolum, symbolones.

**Symbolator** (simpul. *cod.*) conuiua *Scal.* V 610, 42.
**simpolator** amicus sponsi qui cum eo in conuiuio est assiduus V 514,
3. amicus sponsi qui assiduus cum eo in conuiuio est V 557, 49.
**simpulator** amicus sponsi assiduus cum eo in conuiuio *Scal.* V 610,
54. *Cf. Fulg.* 47 *et* Wessner *p.* 124 (*ubi alia congesta habes*);
*Loewe Prodr.* 418; *GL. N.* 170.

**Symbolones** conuiuae V 579, 15. a symbola quae uulgo dicitur confersa
*gloss. ad Att. Polypt. p.* 56. *Cf.* symbolator, simpulones.

**Symbolum** σύμβολον II 442, 5. signum siue fides siue pecunia
congregata quam (quem *codd.*) uiolare nefas est *Plac.* V 99, 4 (*cf.*
symbola). **symbulum** signum IV 424, 29. graece, latine signum uel
cognitio V 412, 5 (*cf. can. conc. Laod.* 7). optima collatio uel pactum
quod cum deo fit, signum seu cognitio V 558, 9. optima conlatio uel
pactum quod cum deo fit (*cf. Eucher. instr. p.* 160, 18) IV 285, 26.
**symbulus** optima conlatio IV 567, 30. **symbolum** conlatum IV 567,
31. conlatum uel confessio V 332, 29. herebaecon (*vel* herebecon,
*AS.*) V 390, 30. *Cf. Isid.* VI 19, 57.

**Symmallis (?)** fallaris (*vel* salaris = salariis?), pecuniis debitis
V 392, 21 (*obscura.* symbolis *H.*).

**Symmystes** quasi conscius sacrorum V 658, 10. **symmystae** conscii
secretorum V 332, 52; 394, 12. *V.* mysta.
