**Ophis** (ofis *cod.*) coluber V 125, 31.

**Op\<h\>ites** genus marmoris IV 265, 32. **obiter** serpens dicta,
quod colorem harenae habeat, de qua poeta (*Lucan.* IX 714): quam
par\<ui\>s pictus (pigtus *cod.*) maculis Thebanus ophites Concolor
exutis adque indiscretus arenis Hammoclytes (amoclitus *codd.*) V 227,
30 (*Is.* XII 4, 30).

**Opicus** (apicus *cod.*) ὀππικιστής, ὡς Ἰουβενάλιος II 19, 29
(*Iuvenal.* III 207). **opicae** id est sacra V 654, 46 (sincerae *uel*
sanctae *Wirz*: *cf. Iuvenal.* VI 455). **opici mures**, id est rosores
litterarum, opicin (opicizin *Keil*) dicitur minuere litteram loquendi V
654, 47 (*Iuv.* III 207).

**Opifex** δημιουργός, χειροτέχνης II 139, 4. δημιουργός II 269, 34; III
275, 34; 307, 39; 514, 16. χειρουργός II 476, 45. χειροτέχνης II 476,
42. ἐργοδιώκτης II 313, 58. τεχνίτης III 271, 7 (*unde*?). artifex IV
372, 7. opus faciens V 126, 39. operis factor, artifex IV 265, 9.
artifex, fabricator IV 545, 35. **opifices** χειροτέχναι II 139, 5. *V.*
statuarius, tignarius. *Cf.* **opifer** plenus, opulentus *Osb.* 403;
**opifex** diues (diuites *cod.*) V 126, 42 (*v.* opimus).

**Opificium** έργοποιΐα II 313, 65; 504, 45. χειροτεχνία II 531, 15. est
(dicitur *G. om. P*) res aliqua quae in opere est uel ubi opera fiunt
*Plac.* V 36, 13 = V 90, 2 = V 127, 4 = V *praef.* XVII. ergasterium V
316, 48. *idem uel* ergastulum V 377, 10.

**Opifico** χειρουργῶ II 476, 46.

**Opilio** αἰπόλος II 139, 6; III 458, 41; 486, 40. ποιμὴν ὁ
προβατοβοσκός II 411, 32. ποιμήν III 262, 7; 309, 3. νομεύς III 77, 66;
471, 40; 501, 6. maior pastorum, pecorarius IV 265, 17. pastor ouium V
316, 54 (*cf. Serv. in Ecl.* X 19). **upilio** αἰπόλος II 220, 45; III
432, 47. αἰπόλος, αἰγονόμος caprarius, **upilio** III 262, 9 (*unde*?).
**opiliones** pastores IV 133, 15; 545, 14. magistri pecorariorum V 316,
53.

**Opimam Cyprum** (circum *cod.*) fertilem, feracem IV 456, 12 (*Verg.
Aen.* I 621/22). *Cf.* **opimam** diuitem, opibus plenam IV 456, 13.

**Opima spolia** quae dux detrahit \[uel\] occiso duce V 377, 13. quae
dux detrahit uel occiso duce \[caelat in telis\] V 316, 29. \[duxit;
ducis?\] quae rex (*uel* dux) detrahit \[uel\] occiso duce uel regum
spolia IV 545, 42. ducis IV 372, 8.

**Opimitas** ab opimo V 644, 69 (*Non.* 146, 4).

**Opimus** πολύχρυσος II 413, 20. εὐθαλής II 317, 12; 13 (?). ἄφθονος ὁ
πολύς II 253, 11. dapsilis, abundans II 588, 34. fertilis, saginatus IV
265, 10. diues, op\[t\]imus, diuitiis plenus IV 372, 9. opibus plenus,
ut ager V 316, 34. pinguis, copiosus V 126, 32. pinguis, semper copiosus
IV 132, 44. pinguissimus, copiosus IV 545, 44. diues V 126, 38.
**opimam** opulentam (*Serv. in Aen.* I 621), pinguia, fecunda V 126,
31. diuitem, fertilem V 126, 40. fertilem IV 545, 43. diuitem, opibus
plenam IV 456, 12 (*Verg. Aen.* 621). **opima** pinguia uel fecunda IV
133, 8; 545, 45. ampla, magna IV 265, 26. praeclara V 316, 58. *V.*
inopimum.

**Opinabilem** ab opinione V 645, 18 (*Non.* 148, 22).

**Opinacus** ignota V 574, 27. De erinacius ignota (*scil.* bestia)
*coll. psalm.* 103, 18 *cogitat H. Cf.* attacus.

**Opinantes** arbitrantes, intellegentes V 126, 41.

**Opinantia** οἴησις II 379, 63 (opinatio *e*). **Opinate**
δεδοκιμασμένως II 266, 61. **Opinato** προσδοκίμως II 420, 50.

**Opinator** ὁ τῆς στρατιωτικῆς ἀννώνης ἀπαιτητής II 388, 43. qui
conducit (condicit *libri plerique*) aliquid IV 418, 6. **opinatores**
existimatores (estimatores *ab d*) IV 265, 16. aestimatores V 636, 16.
extimatores uel arte militares (arbitratores *d e* IV 372, 12. exactores
militares *Landgraf Arch.* IX 405; certe = ἤτοι *W. Heraeus Arch.* X
516) IV 133, 16; 372, 12 (*om.* arte); 545, 13 (militarum); V 229, 19;
508, 39; 606, 31. *V.* militaris opinator.

**Opinatus** προσδόκιμος II 420, 48. **opinatissimus** nominatissimus
uel frequentissimus IV 372, 10. nominatissimus V 529, 2. celeberrimus IV
372, 11. **opinatissimum** nominatissimum IV 265, 33. *Cf. Roensch
'Beitr.'* II *p.* 36.

**Opinax** manifestus *Scal.* V 606, 4 (*Osb.* 403). manifestus omnibus
V 316, 52; 377, 11. manifestus hominibus V 508, 38. *V.* opinacus.

**Opinio** δόξα, ὑπόληψις, οἴησις, σύνοψις II 139, 7. δόξα III 279, 37.
ὑπόλημψις II 466, 50. οἴησις II 379, 63. ὑπόνοια II 467, 19. ὑποψία II
468, 43. φήμη II 470, 42. κληδών II 350, 33; III 76, 22; 168, 54.
notitia II 588, 38; IV 545, 25. extimatio IV 133, 13; 545, 11. dubia
fama IV 372, 13. **oppinio** aestimatio V 126, 35. fama, sententia V
316, 57.

**Opinor** οἴομαι II 381, 8. οἶμαι III 151, 54. νομίζω II 376, 55.
ὑπολαμβάνω II 466, 46. λογίζομαι ὅ ἐστιν ὑπολαμβάνω II 362, 1. ἡγοῦμαι
II 323, 23. *Cf.* ὥσπερ οἴομαι ut **opinor** III 152, 41. **opinor**
existimo IV 265, 14. ar
