326, 66; 474, 43; 509, 33 (utres). **utres** ἀσκοί III 370, 37.

**Vter** *v.* uterus.

**Vter** πότερος II 212, 16; 414, 41. ὁπότερος II 385, 62. quis IV 196,
27. unus ex altero IV 298, 16. quis ipsorum IV 403, 23. unus. Lucanus
(II 61): quo sunt (*scr.* quaerunt) uter imperet urbi V 255, 10. **utra
utrius** ποτέρα, ποτέρου II 414, 40. **utrius** et huius et illius (*v.*
uterque) IV 298, 20; 581, 39.

**Vteri capistrum** catagastra (*v.* cingulum) III 194, 22.

**Vter inflat\<us\>** ἀσκὸς φυσηθείς III 24, 18.

**Vterinus** ὁμομήτριος II 383, 29. ex uno uentre (*vel* utero) natus IV
196, 44. ex uno utero nati (!) V 519, 49. *Cf. Isid.* IX 6, 7.

**Vterque** ἑκάτερος II 212, 17; 288, 41. duo IV 427, 6. ambo IV 196,
35; 403, 24; 581, 35. ambo, utri IV 298, 7. **utraque** ἑκατέρα II 288,
46. **utrumque** ἑκάτερον II 288, 44. παροπότερον II 212, 33 (*v.*
utrubi). et hoc et illud IV 196, 38; 298, 19; 581, 38. et horum et
illorum IV 196, 22. iterum duo IV 427, 8. quin autem (*v.* quin autem)
IV 403, 35. **utriusque** ἑκατέρου II 288, 42. et huius et illius IV
196, 39; 581, 39. **utroque** ἑκατέρῳ II 288, 43. **utrique** ἑκάτεροι
II 212, 25. ἀμφότεροι ἐκ πολλῶν II 212, 32. ambo IV 427, 7. ex ambobus
(!) partibus IV 403, 32 (utrimque *Hildebr.*). **utraeque** ambae IV
196, 46 (*Ter. Andr.* 287). **utrosque** ambos IV 196, 37; 581, 37.
**utrisque** ambobus IV 298, 8. *V.* inter utrumque, in utrumque.

**Vterque uestrum** aliqui (!) uestrum IV 427, 1.

**Vterus** γαστήρ II 489, 66; III 474, 44; 495, 22. uenter IV 403, 25.
**uter** pro uterus V 649, 5 (*Non.* 188, 11). γαστήρ II 261, 45; III
176, 11; 248, 34. **uterus** genere masculino et **uterum** neutro
dicitur, ut Donatus grammaticus ait V 255, 11. **uterum** νηδύς, γαστήρ
II 532, 62. uentrem IV 196, 41. *Cf. GR. L.* I 540, 13.

**Vter utro** ὁποτέρως II 385, 61.

**Vt fit** οἷα γίνεται II 212, 18.

**Vt forsitam** ut quomodo IV 403, 26.

**Vt haec egimus** ὡς ταῦτ' ἐπράξαμεν III 165, 70.

**Vtibile** necessarium IV 196, 45 (*Ter. Phorm.* 690); V 490, 10.

**Vtilis** ὠφέλιμος, εὔχρηστος II 560, 7 (?). ὠφέλιμος (?) III 165, 50.
εὔχρηστος III 139, 14; 178, 38; 331, 66; 341, 7; 466, 79; 493, 67; 519,
53. χρήσιμος II 478, 34; III 333, 4; 474, 45. χρηστός II 478, 46; III
250. 36. **utile** χρήσιμον II 212, 19; 478, 33; III 7, 25; 466, 80.
ὠφέλιμον III 165, 51. λυσιτελές II 363, 23. **utilem** ὄφελος III 81,
30. **utilia** λυσιτελή III 338, 75; 466, 81. **utiliora** salubriora *a
post* IV 196, 48. *V.* homo utilis.

**Vtilitas** χρησιμότης, ἐπιτηδειότης II 212, 20. ὠφέλεια II 482, 61;
III 81, 29. *Cf.* eophelogia (ἡ ὠφέλεια?) **utilis** III 494, 5.
**utilitas** εὐρχρηστία III 139, 15. χρηστότης III 474, 46. λυσιτέλεια
II 363, 24. **utilitati** εὐχρηστία III 48, 62.

**Vtiliter** ὠφελίμως II 483, 2. χρησίμως II 478, 36. χρηστῶς II 478,
47. συμφερόντως II 443, 16. ἐπωφελῶς II 313, 45.

**Vtinam** ὤφελον II 390, 48. εἴθε II 212, 21; 285, 27. αἴθε II 220, 22.
euthi (εἴθε?) III 141, 60. ut puto IV 106, 21.

**Vtinam ergo** εἴθε οὖν (eithiun *cod.*) III 141, 63.

**Vtinam quidem** εἴθε μέν (eithimen *cod.*) III 141, 62. optandi uerbum
IV 427, 4. *Cf. GR. L.* III 239, 13; 512, 11.

**Vtinam uero** εἴθε δή (eithiden *cod.*) III 141, 61.

**Vt in tribus** ἵν' ἐν τρισίν III 420, 38.

**Vtique** πάντως II 212, 29; 393, 52. δηλαδή II 269, 9. πάντως, ὅτι μέν
(?) II 212, 22. quin, quippe IV 403, 27. manifeste, ideo IV 298, 13.

**Vtiuti est obuerte** IV 196, 43.

**Vt libet** ut, quomodo uis IV 196, 47 (*Andr.* 310).

**Vtor** χρῶμαι II 479, 17; III 80, 62; 163, 18. **utitur** χρᾶται II
212, 23; III 7, 17; 466, 82. fruitur, nascitur (nanciscitur *d* IV 403,
28) IV 403, 28; V 337, 18. fruitur IV 196, 33; 581, 33. **utuntur**
fruuntur IV 196, 34; 581, 34. **utatur** fruatur V 415, 7 (*reg. Bened.*
28, 15). **utere** χρῶ II 479, 15; III 163, 19. **utito** *v.* usito.
**utire** fruire IV 298, 17 (*corr. Warren*). **uti** frui IV 298, 10.

**Vtpote** καθάπερ, quippe II 212, 27. ὡσανεί II 482, 37. οἷον II 381,
9. ἅτε δή II 249, 41. ut potui IV 427, 5. quasi IV 196, 23. quasi qui V
337, 22. nam sicut IV 581, 4. ut forsitam, ut quomodo, ut potest IV 403,
29 + 30. ut forsitan[s] uel propemodum V 540, 25. ut est V 426, 44
(utputa *Cassian. inst.* VI 3; VII 3, l). ut aestimet (aestimo *c*) IV
298, 12. significat ut possimus (!), ut potestis, ut possunt: nam pote
et non pote potest et non potest dicunt Tuscii V 337, 23 (*cf. Loewe
Prodr.* 111).

**Vt puta** οἷον II 212, 24; 381, 9. εἰ τυχόν II 288, 18. ὡς νόμισον II
482, 43.

**Vtque** ὅπως τε II 386, 14.
