a pelicando dicta IV 139, 12; 549, 51 (pelicano *cod.*); V 321, 36
(pelitendo). **pelops** qui habet uxorem et amicam IV 419, 18; V 608, 7.
**pelica** concubina IV 270, 8 (paelex *uel* pallaca *Warren*).
**pellex** sine filiis IV 139, 11; 549, 32. **peleps** sine filiis IV
457, 34 (*gl. Verg.*); V 319, 47; 385, 17. **pelices** concubinae IV
139, 19; V 130, 41. **pellices** concubinae IV 549, 39; V 320, 31.
**pelices** duae mulieres unum habentes uirum V 472, 46. caebis (*uel*
cebisae, *AS.*) V 378, 27. *V.* pelliceo.

**Pelicanus** auis Aegyptiaca est ciconis corporis . . . . V 575, 13.
auis est, sed duo genera sunt, unus aquatilis et alius in solitudine
habitat V 509, 52 (*Isid.* XII 7, 26). *V.* porphyrio.

**Pelicatio** εἰρωνεία, ζηλοτυπία (*cf. margo*) II 144, 44.
**pellicatio** εἰρωνεία II 286, 38. **pelicatio** ζηλοτυπία II 322, 16.
ζῆλος II 322, 14; 495, 22; 519, 62. zelus, inquinatio II 589, 30.

**Pelicator** ζηλότυπος II 322, 15. zelotypus (zelocius *cod.*) II 589,
41.

**Pelicatus** ζηλοτυπία II 140, 40 (pael.); *e post* II 144, 51 (pell.);
322, 16; 489, 20; 538, 70; 551, 22 (*GR. L.* I 552, 17). ζῆλος II 322,
14; 516, 30. ζήλωσις II 513, 1 (*interpr. e*). zelotypus V 524, 48.
**pelicatum** concubium IV 375, 8. *V.* in p.

**Pelicatum** luxuriosum, a concubinis V 232, 11.

**Pelico** (*uel* pael. *uel* pell.) εἰρωνεύομαι II 286, 37. ζηλοτυπῶ II
322, 17. ζηλεύω II 322, 12.

**Pelides** Pelei nepos Pyrrhus V 130, 46 (*Verg. Aen.* II 263).

**Peligna** prouincia V 524, 45; 575, 10. **Peligni** stulti *lib.
gloss.*

**Pella (?)** sadulfelgae (? *AS.*) V 382, 38.

**Pellacatio** ἀπάτη II 233, 40.

**Pellaciae** seductiones V 630, 31.

**Pellarius** πελλοράφος II 144, 46.

**Pellator** ἀπωθητής II 243, 32. compellens II 589, 40.

**Pellax** δόλιος II 280, 7. ἀπατεών II 233, 39. fallax IV 376, 9
(perlax). fallax, dolosus, peruersa loquens IV 375, 10. dolosus, fallax
IV 549, 35; V 128, 21 (pallax); 319, 32; 608, 9. *Cf. Isid.* X 224.
fraudulentus, fallax, dolosus V 473, 17 (perlax). peruersa loquens IV
270, 11. **pellacis** per blanditias decipientis *Plac.* V 38, 15
(pellacias) = V 91, 18. *Cf. Serv. in Aen.* II 90. persuasor\<is\>,
fallacis IV 457, 49 (*Verg. Aen.* II 90). callidi, astuti V 130, 37.
**pellaci\<s\>** astuti uel persuasores (!), a pellicendo IV 139, 25
(hoc est ab inducendo *add. a*). **pellacem** dolosum uel fallacem IV
139, 16; 549, 34; V 130, 40 (*cf.* **pellati** dolosum fallace V 320,
9). dolosum, mendacem IV 270, 21. dolosum, expulsorem (exposs. *codd.
praeter b.* inp.?) IV 549, 36. **pellaces** persuasores V 509, 47.

**Pellectile** (supell. *H.*) mobile V 509, 51.

**Pellector** persuasor IV 270, 22. persuasor uel incitator IV 139, 18;
140, 22 (perl.); 549, 38.

**Pellectum** suasum IV 270, 9. **pellecti** inlecebrati uel seducti IV
139, 15; 270, 6; 549, 33; V 575, 12. seducti V 130, 47.

**Pellicatio** *v.* pelicatio.

**Pelliceo** (*cf. GR. L.* I 244, 18; 367, 12) δελεάζω II 267, 51.
**pellicio** blanditiis decipio: unde et pelices concubinae uocantur,
quae blanditiis fallunt II *p.* XIII. **pellicet** inlicite circumuenit
IV 270, 20 (illicit *d*). **pellicere** blandiendo decipere V 555, 48.
blandiendo elicere V 132, 44 (*cf. Serv. in Aen.* II 90). **pellexit**
ἠπάτησεν, ἀπὸ τοῦ pellicatio II 325, 27. in fraudem duxit IV 375, 11;
376, 29 (perrelixit); V 319, 19 (perl.). in fraudem (*uel* fraude *uel*
frade) induxit IV 139, 17; (*Don. in Phorm.* I 2, 18) 138, 42
(perpexit); 140, 16 (perrexit); 140, 32 (*item*); 270, 7; 549, 37; 553, 4
(perl.). **perlexerat** perinduxerat IV 553, 5; V 319, 35.
**pellexerat** deceperat V 378, 22. **pellexeris** persuaseris,
**pelliciens** persuadens dicitur *Plac.* V 38, 5 + 6 = V 91, 19
(pelliceus) = V 132, 41. *Cf. Festus Pauli p.* 207, 1.

**Pelliceum** δερμάτινον III 273, 9 (*unde*?). **pellica (?)** δερμάτινα
III 194, 15.

**Pellicia uestis** indumentum de pelle factum *Plac.* V 91, 21 = V 133,
6. *V.* zona pellicia.

**Pellicientes** meretricantes V 509, 48. **pellicentes** maculantes
*gloss. Werth. Gallée* 341 (*v. suppl.* polluentes?). *Cf.* pelliceo.

**Pellicola** διφθέραι (-ια?) III 432, 26.

**Pelliculare** δερματῶσαι II 144, 49.

**Pellio** δερματουργός, ἡνιοράφος II 144, 43. βυρσεὺς οβαποτρōφος
(πατροφάγος *d.* πρoβατοτρόφος *g.* ὁ ἀπότροφος *Vulc.* ὁ βαιτοράφος?)
II 144, 50. δερματοράφος II 268, 30. δερματοπώλης II 268, 28.
βελονοράφος III 202, 7 (pelior *codd.*). ἡνιοράφος III 307, 64.
coriarius II 589, 37. **pelliones** seductores V 509, 53.

**Pellio ueterinarius** παλαιοράφος III 307, 65.

**Pellis** δέρμα II 144, 42; 268, 23; 499, 17; III 24, 14; 136, 13; 174,
46; 194, 14; 311, 28; 326, 51; 338, 13; 350, 11; 395, 16; 414, 78; 459,
55; 471, 60; 514, 17. δέρμα, δορά II 546, 10. δορά
