**ῥοῦς** (*arbor*) *cf.* roicia.

**ῥούσιος** *v.* φάρσος.

**ῥόφημα** haustus 2., sorbitio, sorbitium.

**ῥοφητέος** *v.* ὠόν.

**ῥοφητόν** sorbile. *Cf.* ὠόν.

**ῥοφῶ** (= -έω *et* -άω) sorbeo, sorbillo, voro. *Cf.* ῥυφῶ.

**\*ῥυακώδης** rivosus.

**ῥύαξ** *vel* ῥοῖαξ canalis, rivus.

**ῥυάς** *cf.* rhyadas (*expl.* cui aqua de oculis currit).

**\*ῥύγχαινα** nasutus (-a).

**\*ῥυγχιστής (?)** nasator. *Cf.* ῥογχαστής.

**ῥύγχος** rictus (rictus canis), rostrum.

**ῥῦζος** *v.* ῥοῖζος.

**ῥύζω** *cf.* ῥύσσω.

**ῥυθμίζω** formo, modulo (-or), ῥυθμισθείς moratus.

**ῥυθμιστής** moderator.

**ρυθμός** modulus, numerus, *cf.* rhythmus (*expl.* dulcis sermo,
numerus), ἄνευ -οῦ immoderatus.

**ῥυκάνη** plana, runcina, tribula. *Cf.* τυκάνη *sim.*

**\*ῥυκανίζω** runcino.

**\*ῥύμαρχος** magister vici.

**ῥύμη** rima, ruga, vicus. *Cf.* rimi (*expl.* regionem).

**\*ῥυμοπύλιον** portella.

**ῥυμός** temo, - ἁμάξης armamentum, prelum, temo, - ἀρότρου buris.

**ῥύομαι** elibero, eripio, eruo, exuo, libero, luo, salvo.

**ῥυπαίνω** sordido, -εις insordidas, -ομαι obsolesco.

**ῥυπαρία** paedor, sorditia, squalor, - τοῦ σίτου detrimentum. *Cf.*
πίτυρον.

**ῥυπαρός** cariosus, illotus, impuratus, paedidus, sordidus. *Cf.*
πόκος.

**ῥύπος** illuvies, paedor, rasura, sordes, squalor. *Cf.* ἀπόπλυμα.

**ῥυπῶ** squaleo, -οῦμαι obsoleo, ῥερυπωμένος cariosus.

**ῥύσις** *v.* ῥεῦσις.

**ῥυσός** rugosus.

**\*ρύσσω (?)** grunnio. *Cf.* ῥύξω.

**ῥυστής** liberator.

**\*ῥυσώδης** rugosus.

**ῥυτήρ** ductarium, -ῆρες retinaculum.

**ῥυτίς** ruga. *Cf.* φάρμακον.

**ῥυτόν** rutium.

**\*ῥυτώδης** rugosus.

**ῥυφῶ** sorbeo. *Cf.* ῥοφῶ.

**ῥῶγα** *cf.* acinus (acina).

**\*ῥώγιον (?)** rogus.

**\*ῥωγολγου**, ἐργαλεῖον πιεστῆρος ληνοῦ colum (-a).

**ῥώθων** nar, nasus.

**ῥωμαίζω** latino.

**Ῥωμαϊκός** Latinus, Romanus. *Cf.* δόρυ.

**Ῥωμαῖος** Latinus, Pomeos (*v.* menses), Quirinus, Romanus, Romensis,
ἀνὴρ - Quiritis. *Cf.* δῆμος, ἱππεύς, πολίτης.

**ῥωμαϊστί** latine, - διαλέγεσθαι latine disputare, *cf.* lalei (=
λάλει) romaisti (*expl.* loquere latine).

**ῥωμαλέος** robustus, validus.

**ῥώμη** fortitudo, robor *sim.*, valentia, vigor, virtus.

**ῥώμη** urbs, Roma, εἰς -ην Roma (-am), ἐν -ῃ Roma (-ae). *Cf.*
ἔπαρχος, προτάσσω, στρατηγία, στρατηγός.

**Ῥωμύλος** Quirinus.

**ῥώννυμαι** valesco, ἔρρωμαι valeo, ἐρρωμένος incolumis, validus,
vividus.

**ῥώξ** acinus *sim.*, baca, granum, *cf.* roge (*expl.* uvae genus).
*Cf.* ῥάξ, στίχος.

**\*ρωποπώλιον** rimentarium (= pi(g)mentarium).

**ῥῶπος** purgamentum, - ὁ παντοῖος φόρτος II, 429, 18 *s. interpr.*

**ῥῶσις** incolumitas, sanitas, valetudo.

**Σαβάδιος** Sabadius.

**\*σαβακοῦν** quassum.

**\*σαβάνια** sabanum (-a).

**σάβανον** linteum, sabanum. *Cf* περιζώννυμι.

**σάββατον** sabbatum (-a, *dat. pl.* σάββασιν *ib.*).

**σαβῖνα** herba sabina, sabina.

**Σαβῖνος:** -ον Sabinum, -η Sabella.

**σαγάπηνον** sagapinus.

**σαγηνεύω** irretio.

**σαγήνη** captorium, rete *sim.*, verriculum. *Cf.* sagena.

**σαγίον** loclix.

**σάγμα** sagma. *Cf.* ἱμάς.

**\*σαγματοποιός** sagmarius.

**\*σάγμια (?)** lumbus (-i).

**σάγος** sagum (*et* sagus).

**\*σάγος** (*Eins.*) saccus. *Cf* sagum.

**σάθη** inguen.

**σαθρός** debilis, fragilis, quassatus, -όν quassum.

**σαθρότης** fragilitas.

**σαθρῶ** quasso, -οῦμαι quasso (casso), σεσαθρωμένος quassatus.

**σαίνω** adulor (*cf. p.* 434), blandio. *Cf.* endofestabat.
