76, 56. **splendit** λάμπει, στίλβει II 187, 16. enituit (!), micat IV
393, 2. explendit *v.* fulgurat. **splendere** λάμπειν II 187, 15.

**Splendide** λαμπρῶς II 358, 35.

**Splendidus** λαμπρός II 187, 17; 358, 30; III 254, 44; 473, 28.
στιλβός II 437, 63. **splendidum** λαμπρόν III 183, 6. λαμπηδών III 76,
57. **splendida** λαμπρά II 358, 29. **splendidissimus** λαμπρότατος II
358, 31.

**Splendor** λαμπρότης II 187, 18; 358, 32; 490, 20; III 464, 33.
λαμπηδών II 358, 28; 513, 36; 539, 26; 551, 49. lampedo II *p.* XXXVII.
φέγγος III 423, 63. αὐγή III 244, 10 (*unde*?). απαὐγασμα III 278, 44
(*unde*?).

**Splenetica passio** id est indignatio lateris sinistri: intumescit
splen et reumatizat stomachum in dolorem III 605, 1.

**Splenicus** σπληνικός III 207, 12; 363, 47.

**Spodix** *v.* spadix.

**Spolia** λάφυρα, σκῦλα II 187, 19. λάφυρα II 358, 56; III 28, 7; 298,
63 (λαφυρια). σκῦλα II 434, 14; III 159, 2 (expolia); 352, 79; 503, 62.
praeda hostium IV 423, 48. uictoriae inuenta IV 464, 38 (*Verg. Aen.*
I 486?). quae occiso hoste tolluntur IV 287, 29 (*cf. Serv. in Aen.*
VIII 202; XI 80). *V.* exuuiae.

**Spoliarium** ἀποδυτήριον II 236, 42. locus ubi spolia ponuntur IV 464,
40 (*gl. Verg.*?); V 333, 49. ubi spolia ponuntur V 393, 30.
**spoliaria** exteriores balnearum cellae IV 569, 43. exteriores
balnearum cellulae *Scal.* V 610, 40. exteriores cellulae balnearum IV
175, 6. *V.* spoliatorium.

**Spoliatio** ἔκδυσις II 289, 45.

**Spoliator** σκυλευτής II 434, 18.

**Spoliatorium** ἐκδυτήριον (*v.* apodyterium) II 289, 47 (*v.*
spoliarium).

**Spoliatus** λαφυραγωγηθείς II 187, 20.

**Spoliis orientis onustum** deuictis orientalibus gloriosum IV 464, 41
(*Verg. Aen.* I 289).

**Spolio** ἀποδύω II 236, 44. ἐκδύω II 289, 48. γυμνῶ II 265, 39.
σκυλεύω II 434, 19. **spoliat** uastat, praedat IV 393, 4.

**Spolita** nobile, formosum V 515, 40 (politum? spolitum = expolitum?
spectabile?).

**Spolium** λεβηρίς III 259, 60 (*unde*?).

**Sponda** ἐνήλατον II 187, 21; 498, 4; 546, 21 (*GR. L.* I 553, 27);
III 92, 11; 197, 11; 321, 2; 3; 365, 79; 518, 54. ἐνήλατον **sponda**
bettibret (*palaeotheodisce*) III 20, 37. **sponda lecti** ἐνήλατον III
269, 32 (*unde*?). **sponda** lectum IV 464, 42 (*Verg. Aen.* I 698:
*v.* lectus); 175, 3; 569, 41; V 333, 42. selma (*AS.*) V 392, 33.
**spondae** ἐνήλατα II 299, 1. *Cf. Isid.* XX 11, 5. *V.* supra spondam.

**Spondeo** ἐγγυῶμαι, ἐπαγγέλλομαι, ὁμολογῶ II 187, 22. ἐγγυῶ II 283,
34. κατεγγυῶ II 345, 26. ἐπαγγέλλομαι II 305, 4. ὁμολογῶ III 78, 29.
ἐπερωτῶμαι II 306, 50. ἁρμόζομαι II 245, 13. μνηστεύομαι II 372, 29.
**spondet** ὁμολογεῖ II 187, 23. **spondet** (*vel* spondit) promittit
IV 174, 43; 287, 27; 393, 5; 569, 32; V 333, 39. **spondeat** promittat
IV 464, 43 (*Verg. Aen.* V 18). **spopon­dit** ὑπέσχετο, ἀντεφώνησε,
ἐνε\<γ\>γυήσατο, συνέθετο II 187, 35 (*suppl. e*). promisit IV 287, 30.
**spospondit** pollicitus (sollicitus *cod.*) est uel promittit
(promissit *Loewe Prodr. p.* 428) V 333, 40. **spondit** pollicitus est
IV 569, 34. pollicitus est aut promisit IV 174, 45; V 151, 52.

**Spondeus** sacrificalis V 579, 56 (*cf. GR. L.* VII 334, 4; *Isid.* I
16, 2).

**Spondium** spondion (spongium σπόγγιον?) III 207, 51 (*inter
ferramenta me­dic. post* penicellum).

**Spondius** tractus *Plac.* V 100, 5. *Cf. GB L.* VI 44, 21.

**Spondolus** est internodium in spina (ispina *pro* in sp. *P.* spina
*G*) dorsi uel imo eiusdem spinae, quod nomen non (*om. R*) est (*om.*
*GP*) ex disertis (diss. *P*), sed ex uulgaribus. qui tamen locus dum
debilitatur interdum (statim *P*) exit et eminet tumens *Plac.* V 40, 13
= V 100, 6 = V 152, 5.

**Spongia** σπόγγος II *p.* XXXVII; 187, 24; 435, 53; 494, 7; 520, 29;
541, 53 (σφόγγος); III 29, 59 (spungia); 197, 52; 269, 63; 366, 66
(σφόγγος); 503, 72. σπόγγον III 576, 21. πολύτρητον III 184, 22.
politrus (πολύτρητος?) III 572, 48. uergosa (? *inter incipientia ab* E)
III 623, 63. gladius (? *contam. cum* spatha?) V 483, 33; 515, 39.

**Sponsa** *v.* sponsus.

**Sponsa solis** *v.* intubus.

**Sponsalia** ἕδνα II 187, 29; 284, 40 (exsp. *cod.* singularia non
habet); III 253, 37. κατεγγυητικά II 345, 27. συνθῆκαι καὶ ἐπαγγελίαι II
187, 30. μνῆστρα (singularia non habet) II 372, 32 (*GR. L.* I 34, 7).
ἅρμοστρα (singulare non habet) II 245, 24.

**Sponsalis** ἁρμοστικός II 245, 27. sponsa deorum V 483, 35.

**Sponsa sponsata** νύμφη ἁρμοστή III 181, 60.

**Sponsio** συνθήκη II 187, 32; 446, 32; III 464, 34. ὁρισμός II 386,
53. ὅρος ἐπὶ δίκης ἤτοι πράγματος II 387, 20. ἀνθορισμός II 495, 43;
541, 42 (*GR. L.*
