**Primoperum** (primocerius *W. Heraeus Arch.* X 517) genus officii IV
273, 10; 380, 2; V 475, 43.

**Primordiali die** primo saeculi die IV 152, 5; 553, 54; V 475, 46.

**Primordium** ἀπαρχὴ γένους II 159, 12. ἀρχὴ γένους II 246, 40; 504,
67. προοίμιον II 419, 34. initium IV 152, 1; 273, 16; 379, 57; 553, 53;
V 136, 43.

**Primor** prior IV 273, 5; V 576, 5. **primores** πρῶτοι II 425, 1.
πρωτοστάται καὶ πρόεδροι II 159, 13. ἔξαρχοι, πρωτοστάται II 159, 14
(*GR. L.* I 33, 1). πρόεδροι (pluraliter tantum declinabitur) II 417, 20
(*GR. L.* V 428, 7). priores IV 273, 6; V 576, 6. primarii uiri uel
electi IV 151, 21. numerus est militiae primo probatus IV 553, 49 (*v.*
primipilares). **primiores** primarii uel electi IV 151, 41; V 475, 42.
*V.* inter primores.

**Primo somno** prima nocte V 137, 2 (*Verg. Aen.* I 470).

**Primulus** prior, princeps V 630, 49. **primolum** primitus V 524, 49.

**Primum nauigium** πρωτόπλοια II 425, 7.

**Primus** πρῶτος II 159, 15; 425, 9. βασίλειος (basilius *cod.*) III 510,
54. principalis, summus IV 380, 1. liber V 325, 40 (*h. e.* primus *scil.*
liber). **prima** πρώτη III 426, 19. **primum** πρῶτον ὄνομα II 425, 2.
**primi** (*sc.* dentes) ἐμπρόσθιοι III 85, 52. *Cf.* **in primo** ἐν τῷ
πρώτῳ III 408, 45. *V.* inprimis.

**Primus sacerdos** ἀρχιερεύς III 297, 65.

**Primus uirgariorum** πρωτοδέκανος III 297, 71. *V.* primiuirgius.

**Princeps** πρωτοπολίτης, ἔξαρχος II 159, 18. πρωτοπολίτης III 362, 30.
ἔξαρχος III 208, 12. πρωτοστάτης, προεστώς II 159, 16. πρωτοστάτης II
425, 13; III 27, 44. ἔπαρχος III 297, 45; 517, 24. ἀρχός III 472, 10;
476, 47. ἄρχων, ἀρχός, πρόεδρος, πρωτοστάτης, αὐτοκράτωρ III 460, 77.
ἄρχων III 275, 38. μόναρχος III 297, 44. βασιλεύς II 256, 12. ἡγεμών II
323, 22. κορυφαῖος II 353, 53. primus, prior IV 380, 3. prior IV 151,
38; 553, 47. quod prima (-mi *cod.*) capiat *gloss. Werth. Gallée* 343
(*v. suppl.*). quasi prima capiens V 382, 54 (*cf. GR. L.* V 536,
38; *suppl.* 122, 14; *Isid.* IX 3, 21; *Festus Pauli p.* 71, 2).
**principes** ἔξαρχοι (singulare non habet) II 302, 20. ἔξαρχοι III 275,
62. *V.* archimandrita.

**Princeps ciuitatis** πρωτοπολίτης III 502, 60.

**Princeps maximus** ἀρχομέγιστος III 489, 31.

**Principalis** πρωτότυπος II 425, 17. πρωτεύων II 424, 59. ἀρχικός II
246, 53. pristilla πολιτευόμενος III 182, 44. βασιλικός ΙΙ 256, 22.
πρωτοπολίτης III 208, 15. **principale** ἀρκτικόν, πρωτότυπον,
ἡγεμονικόν, ἀρχέτυπον II 159, 17. principatum tenens IV 152, 11.
**principalem** βασιλικόν II 256, 23.

**Principatum gero** πρωτεύω III 155, 51.

**Principatus** προέδρα, προεδρία, προοίμιον, προκαταρκτικόν καὶ ἀρχή II
159, 19. προεδρία II 417, 19; III 460, 78. ἀρχή III 275, 39. archia III
510, 34. αὐτοκρατορία II 251, 42; 489, 28. ἀρχὴ πόλεως II 512, 63.
βασιλεία II 256, 13. πρωτοστασία II 425, 14. ἀρχαί III 279, 12; 424, 5.
*V.* populi principatus.

**Principatus paucorum bonorum** ἀρισταρχία III 275, 10/9 (*unde*?).
**principatus paucorum ciuium malorum** ὀλιγαρχία III 275, 9 (*unde*?).
**paucorum principatus** ὀλιγαρχία II 381, 51. **principatus unius
boni** μοναρχία III 275, 8 (*unde*?). **principatus unius mali**
τυραννίς III 275, 7 (*unde*?).

**Principibus Achiuis** principibus Graecis V 137, 3 (*Verg. Aen.* I
488).

**Principium** ἀρχή *b e post* II 159, 19; II 246, 37; 504, 68; 531, 24;
548, 3; III 275, 39; 278, 38; 460, 79. ἄρχον II 554, 4. initium IV 459,
29 (*gl. Verg.*); V 137, 1. **principio** ἐν ἀρχῇ II 297, 42.
πρωτοτύπως II 425, 18. προηγουμένως II 417, 50. ἐν πρώτοις II 300, 2.
inprimis V 136, 41. **principia** acies, frons prima exercitus IV 380,
4; V 475, 48. *V.* a principio, sine principio.

**Principium rei** V 663, 46.

**Prineto se (promotosae *cod. Ampl.*) angelus** necet te angelus V
379, 22. *Cf.* **crineto se** scindat te angelus V 352, 13 (*v. Vulg.
Dan.* XIII 55).

**Prinionis (?)** ungulis scabiosis V 382, 29 (de angulis scabiosis *cf.
Plin.* XXIX 36).

**Prior** πρότερος II 159, 20; 424, 3. πρωτις (πρώτη?) II 558, 8.
**prius** πρότερον II 424, 2. **priores** proceres, principes IV 380, 5.
*V.* prius.

**Prisca re** antiqua re V 510, 68.

**Prisco tempore** olim IV 380, 6.

**Priscus** antiquus V 325, 38. **prisca** ἀρχαία II 159, 21. antiqua IV
151, 45; 273, 12; V 136, 42; 325, 36. **priscum** antiquum IV 152, 17;
*a post* 151, 10; 380, 7; 554, 2. **prisci** antiqui, ueteres IV 459, 30
(*Verg. Aen.* VII 710). **priscos** antiquos IV 152, 10. **priscius**
antiqui\[t\]us V 475, 49.

**Pristarius** (pistorius?) ἀρτοκόπος III 201, 47.

**Pristati** *v.* praestanti corpore.

**Pristilla** furnus paruus V 511, 1 (= pistrilla).
