**βαπτός** tinctus.

**βάπτω** fuco, imbuo, inficio, officio, tingo, veneno, βεβαμμένος
infectus, tinctus.

**βάραθρον** baratrum, tartarus.

**βαρβαρικός** *v.* πάλλιον, προσφώνησις.

**βαρβαρισμός** graeculatio. *Cf.* barbarismum (*expl.* loquellae vitium
*sim.*)

**βάρβαρος** barbarus, barginus (-ginna).

**\*βαρβαρόστομος** *cf.* barbarostomus (*expl.* homo qui barbarismis
plena profert verba).

**βάρβιτον** *cf* barbiton.

**\*βαργοί (?)** resuumpapo *etc.*

**βαρέως** graviter.

**βάρησις** gravatio, pressus 1.

**βᾶρις** *cf.* barisa.

**βάρος** gravamen, onus, pondus, sarcina, βάρη gravamenta.

**βαρύηχος** raucus.

**βάρυνσις** gravatio.

**βαρύνω** gravo.

**βαρύοσμον** (*herba*) galba (-anum).

**βαρύπνοον** graveolens.

**βαρύς** grandis, gravis, ponderosus, -εῖα gravida, πάνυ - praegrandis,
valde grandis. *Cf.* ἅμαξα, γυνή, ὕβρις.

**βαρύσταθμος** onus, pondus.

**βαρύτης** gravitas.

**βαρύτιμος** pretiosus.

**\*βαρύωτος** plautus.

**βαρῶ** gravesco, gravo, premo, πάνυ β. praegravo, βαρούμενος
aggravatus, βεβαρημένος oppressus.

**βασανίζω** coerceo, crucio, torqueo, -ομαι τὴν ψυχήν discrucior animi.

**βασανιστήριος:** -ον arbellum, eculeus, tormentum. *Cf.* ὄργανον.

**βασανιστής** battualia (battuator), eculeus, tortor.

**βάσανος** cruciatus, digitale, fidicula, gabalum, tormentum,
torquimentum, tortus 1., verberatio, - ψυχῆς cruciatus. *Cf.* ἐξέτασις,
ὑπηρέτης.

**βασίλεια** *cf.* basilea.

**βασιλεία** principatus, regnum.

**βασίλειον** imperium, palatium, regia, regimonium, reginatio, regnum.

**βασίλειος** primus.

**βασιλεύς** Augustus, Caesar, imperator, princeps, regnator, rex. *Cf.*
ἀσπαστικός, γράμμα, οἰκία, υἱός, basileus.

**βασιλευτέον** imperandum.

**βασιλεύω** impero, regno, rego, ὧν ἐβασίλευσεν quorum regnabat.

**βασιλική** basilica, calabra, regia, regianum. *Cf.* calvaria.

**βασιλικόν** fiscalion, gutta myrrhae, ocimum, regia.

**βασιλικός** imperialis, principalis, regalis, regillus, regius,
reguliosus, regulus. *V.* γνώμη, θρόνος, καθέδρα, κράτος, κύμινον,
οἰκία, οἶκος, ὄρνεον, ὄρνις, πεζίδιον, πινακίς, ῥάβδος, φίλημα, φύλαξ.

**βασιλικῶς** regaliter, regie.

**βασιλίς** regina, - πόλις regia urbs. *Cf.* ἀνήρ.

**βασιλίσκος** basiliscus, regaliolus *sim.* (*et* β. ὀρνύφιον), regius,
regula, regulus.

**βασίλισσα** regina, *cf.* basilissa (*expl.* imperatrix). *Cf.* Ἥρα.

**βάσις** basis, gressus, pulpitum. *Cf.* ἐξοχή.

**βασκαίνω** fascino, invideo, liveo.

**βασκανία** fascinum, livor, obtrectatio.

**βάσκανος** fascinator, fascinum, invidiosus, πάνυ - praefascinus.

**βασταγή** de vectio, evectio.

**βασταγμός** baiulatio.

**βαστάζω** baiulo, gero, gesto, porto, suffero, vecto, veho, πλείονες
ἅμα -οντες phalangarius (-i).

**\*βαστακτήρ** bacterium.

**\*βαστάκτης** baiulator.

**βατήρ** limen.

**βατίς** (*piscis*) raia *sim.*, reiva *sim. Cf.* βαος.

**βατις?** (*serpens*) *cf.* batis.

**βατις?** (*herba*) *cf.* batis.

**\*βατόμορος** morula.

**βάτος** (*piscis*): *cf.* βαος.

**βάτος** (*herba*) batis (*et* batos), mora domestica, morum agreste,
morum silvaticum, rubus, ruscus (*cf.* ruta), sentis *sim.*, sentix, -
Ἰδαία mora silvatica, rubus, r. caninus, r. maior, r. terrenus, κυνὸς -
rubus caninus (*cf. etiam* κυνόσβατος).

**βάτος** (*mensura*) *cf.* batus.

**βατράχιον** *et* **βοτρ.** batrachion *sim.*

**βάτραχος** rana, φωνεῖ - quasat. *Cf.* βάθραξ, βότραξ.

**\*βαττολάλος** garrulus.

**βαττολόγος** neniosus.

**βαττολογῶ** deliro.

**βαυκάλι(ο)ν** gillo, lagoena.

**\*βαυκη** macusta.

**\*βαυκίδιον** gillo.

**\*βαυκίς** viniferum.

**βαφεῖον** infectorium, tinctorium.

**βαφεύς** infector, offector, tinctor.

**βαφή** fucatio, infectio, infectus 2, offectio, tinctura.

**βδέλλα** bidella, hirudo, sanguisuga,· suga, - ὕδατος *vel* λιμναία
hirudo, sanguisuga, - χερσαία hirudo.

**βδέλλιον** *cf.* bidellium.

**βδέλυγμα** abominatio, exsecratio.

**βδελυκτός** abominabilis.

**βδελυρός** facinorosus, fastidiosus, scelestus.

**βδελύττομαι** abominor, exsecror.
