***έπΙκληΐΗς*** appellatio, invocatio, - θεοῦ invocatio, - ὀνόματος
nuncupatio.

**ἐπικλίνω** inclino, vergo, -ομαι recubo; ἐπικέκλιμαι vergo, -μένος
(τόπος) cli- vosus, clivus.

**ἐπίκλισις** inclinatus.

**ἐπικλύζω** inundo, proluo, suffundo, **ἐπίκλυσις** inundatio.

**ἐπικλῶ** indico, infligo, infringo, irrogo, έπικλασθεῖσα indicta,
inflicta.

**ἐπίκλωσις** *cf.* uva.

**ἐπικοιμῶμαι** indormio.

**ἐπίκοινος** promiscuus, -ov epicoenum. **ἐπικομίζω** inveho.

**ἐπικόπανον** fulmentum.

**\*ἐπικοπίς** cala, **ἐπικοσμῶ** adorno. ***ίπίκοΰρημα*** adminiculum.

**ἐπικουρία** adminiculum, auxilium, ops. **ἐπίκουρος** auxiliarius,
auxiliator.

**ἐπικουρῶ** opitulor, subvenio, suppedito, **ἐπικουφίζω** relevo.

**ἐπικρατίδες** soccus (-i). *Cf. fcpwę.*

***έπικρατώ*** habeo, obtineo, possideo, retineo.

**έπίκριμα** decretum.

**ἐπικρίνω** decerno.

**ἐπίκρισις** indicatus (-um). **ἐπίκροκον** *cf* epicrocum.

**\*ἐπικρότησις** increpatio, **ἐπικροτῶ** increpo.

**\*ἐπικρουστήριον** malleolus, **ἐπικρύπτω** subcelo.

**\*ἐπικτηνίτης** agaso, iumentarius. **έπικτυπῶ** increpito, increpo,
**ἐπικτῶμαι** adipiscor. *Cf. ελεν&εςμα. **έπι,κυρώ*** confirmo, irrogo,
sancio, **ἐπικύρωσις** confirmatio.

**\*ἐπικυστίς** super cunnum.

**\*ἐπικωμασία** comis atio.

**\*ἐπικωμαστἡς** comisator. **ἐπικωμαστικῶς** comiter. **\*ἐπικώμιον**
comisatum. **ἐπίκωμος** *v. %ωμος* (έπὶ κῶμον). **ἐπιλαμβάνομαι**
affecto, aggredior, ap- prehendo, arripio, deprehendo, repre- hendo, -
χειρός arripio.

**ἐπιλάμπω** illuceo.

**ἐπιλανθάνομαι** oblittero, obliviscor, ἐπιλαθόμενος *et επιλεληβμενος*
oblitus 2.

**ἐπιλέγομαι** deligo 2, diligo, eligo, opto, **ἐπίλεκτος** electus,
elegans, evocatus, lectus 2., -ov decimatum.

**ἐπιλη(μ)πτικός** caducus, siderosus. *Cf.* epilempticus.

**έπιλήσμων** obliviosus.

**ἐπιλη(μ)ψία** (ἡ νόσος) accessiuncula, morbus comitialis. *Cf.*
epilempsia.

**ἐπιλἡ(μ)ψιμος** comprehensibilis, re- prehendendus, reprehensibilis.

**ἐπίλη(μ)ψις** accessio, - ἁμαρτάνοντος έν λόγοις reprehensio, - ἡ
έπίβασις aggressio.

**ἐπιλογή** dilectio, electio, optio.

**ἐπιλογίζομαι** recogito.

**ἐπιλογισμός** reputatio.

**ἐπίλογος** affatio, elogium, epilogus, peroratio, succlamatio.

**ἐπίλοιπος** ceterus, residuus.

**\*ἐπιμαρτυρητής** antestator.

**ἐπιμαρτύρομαι** antestor, detestor, ob- testor.

**ἐπιμέλεια** cultura, cultus, cura *(cf.* pi- melia), curatio,
diligentia.

**ἐπιμελής** diligens.

**ἐπιμελητἡς** curator, studiosus, - κη- δείας funerarius, - ὁδῶν
viaculus (= vio- curus).

**ἐπιμελῶ** diligo, -οῦμαι *et -ομαι,* accuro, curam ago, curo.

**ἐπιμελῶς** accurate, diligenter, sedulo, studiose.

**ἐπιμένω** duro, immaneo, indico, per- duro, pergo, permaneo,
persevero.

**ἐπιμερίζω** impertio, partio (-or).

**\*ἐπιμέρισις** impertitio.

**\*ἐπιμεριστής** partitor.

**ἐπίμετρον** auctuarium, cumulus.

**ἐπιμετρῶ:** -ησον admodera.

**ἐπιμήκης** longinquus, prolixus, sub- longus, - τόπος *v. αύλών.*

*έπεμΎΐνι,α* cibarium (-a). *Cf.* epimenia *(expl.* xenia quae dantur
per singulos dies), epinia.

**ἐπιμιξία** commercium.

**ἐπιμονἡ** instantia, obstinatio, perseve- rantia, remansio, sedulitas.
*Cf.* epi- nome *(expl.* memoria).

**ἐπίμονος** assiduus, pertinax, pervicax, sedulus. *Cf. όργή.*

***έπιμόνως*** obstinate.

**ἐπιμύω** coniveo.

**ἐπίνειον** II 309, 60 *sine interpr. Cf.* epinia, τοπαρχεῖον.

**ἐπινέμησις** indictio, indictum, indictus 2. **ἐπινέμω** indico *(cf.
etiam* indico), -έπὶ βοσκῆς depasco, - ὅ έστιν έπικλῶ in- dīco, - ὅ
έστιν *ετπ,μεριξω* impertio, -ομαι depasco.

**ἐπινεύω** annuo, innuo.

**ἐπινέφελον** nubilum, subnubilum.

**\*ἐπίνηθρος** iniclaris.

*επίνηχομαι* innato. *Cf.* έφυδρίς.

**ἐπινίκιος** victorialis, -ov *cf.* epinicion *(expl.* triumphum,
victoria), -a laureae, *cf.* epinia, -α ἄγω triumpho.

**ἐπινοητής** excogitator.

**ἐπίνοια** commentum, emolumentum, ex- cogitatio, intellegentia.

**ἐπινομή** *cf.* epinome *(expl.* memoria).

**ἐπινοῶ** excogito.

**ἐπίξενος** peregrinus.
