**καρπός** articulus, fructus, frumentum, frux, -οί seges (-etes), -οὶ
οἱ χαμαδόν frux (fruges); καρπὸς δάφνης baca, - ἐρείκης erices carpos, -
ἰτέας salix (semen de salice *sim.*), - χειρός internodium, - πρῶτος
primitia, -ὸν ἄωρον fructum immaturum, -ὸν ὥριμον fructum maturum. *Cf.*
ὠμός.

**καρποφόρος** fructifer, frugifer, *cf.* Carpophorus (*expl.* deus
paganorum graece quem Latini frugifer dixerunt). *Cf.* χώρα.

**καρποφορῶ** fructifico.

**καρπῶ** adoleo.

**\*καρπώδης** fructuosus.

**κάρπωμα** frugiferatio.

**\*καρραγωγός** chamaedaphne.

**\*καρρίον** καθεδρωτόν covinnus.

**\*κάρρον** raeda.

**\*καρροπηγός** carrocarpentarius.

**\*καρροποιός** carrocarpentarius.

**καρρουχ-** *v.* καρουχ-.

**\*καρταλάμιον** cartalama.

**καρτάλαμος** fiscella.

**\*καρτάλλιον** fiscella.

**κάρταλ(λ)ος** fiscella. *Cf.* cartallum.

**καρτερία** tolerantia.

**καρτερικός** patiens, tolerans, - ἐν πληγαῖς triverbero.

**καρτερικῶς** sedulo.

**καρτερῶ** duro, perpetior, persevero, sustineo.

**καρτόν** porrum, sectivum. *Cf.* πράσον.

**καρύα** nux, - δένδρον nux gallica, - μεγάλη nux grandis.

**καρύδι(ο)ν** nux (*cf. p.* 438), nux abellana, nux minor.

**καρυηρός** *v.* φοῖνιξ.

**καρυΐσκος** calamus, *cf.* cariscus.

**καρυΐτης** tithymalus.

**\*καρυόδενδρον** nucarius, nux gallica.

**κάρυον** nux, -α μακρά gulluca, -α ποντικά nucellae.

**\*καρυοτομία** gulluca.

**καρυόφυλλον** caroeophilum, nucifolia.

**καρυωτά** *v.* καρωτά.

**κάρφη** *cf.* carfa (*expl.* σκύβαλα).

**καρφίον** clavus, corymbus, surculus.

**κάρφος** festuca, stipula, surculus.

**καρφώδης** lana sucida.

**καρχήσιον** *cf.* carchesium (*expl.* genus poculorum *sim.*)

**καρῶ** sopio, soporo, - σε οἴνου soporo te vino, κεκαρωμένος sopitus,
soporatus.

**κάρωσις** sopor.

**καρωτά** *vel* καρυωτά pastinaca (*et* -ae). *Cf.* caryotae.

**κάσαμον** *v.* κάσσαμον.

**\*κασθο** coetus.

**κασία** *v.* κασσία.

**κασίγνητος** germanus.

**Κασπία** θάλασσα Caspium mare.

**κάσσαμον** carpobalsamum.

**κασσία** cassia, sampsuchum.

**Κασσιέπεια** *et* Κασσιόπεια Cassiopea.

**κασσιτέρινα** stagneae.

**κασσίτερος** *et* **κασσίτερον** cassiterum, stagnum.

**\*κασσιτερουργός** stagnator.

**κάσσυμα** solum, solum caligare.

**κασσύω:** κεκασσυμένα suppacta.

**κάστανον** castanea (*et* -num), lopimum.

**καστόριον** castoreum.

**κάστωρ** τὸ ζῷον fiber.

**Κάστωρ** καὶ Πολυδεύκης Castor et Pollux.

**κατά** de, di dis, iuxta, per, secundum. *Cf.* ἄγνοια, ἀγρός,
ἀναλογία, ἀνάλογος, ἀνήρ, ἀξίωσις, ἀρχαῖος, ἀρχή, αὐτός, βαθμός, βάθος,
βραχύς, γένος, γνώμη, γράμμα (*v.* ἐπαγγέλλομαι), δέησις, διάγνωσις,
διαθήκη, διαστολή, δύναμις, δωρεά, ἑαυτοῦ, ἐγώ, ἔθος, εἶδος, εἷς,
ἕκαστος, ἐναντίος, ἐνιαυτός, ἐξουσία, ἐπιβάλλω, ἐπιθυμία, ἔτος, εὐθύς,
εὐχή, ζευγίζω, ζεῦξις, ἡμέρα, ἴδιος, ἴχνος, κανών, λεπτός, λόγος, μέλος,
μέρος, μικρός, μόνος, νῶτον, οἶκος, ὀλίγος, ὁμάς, ὄναρ, ὅς, οὐδείς,
οὐρά, παράκλησις, πλεῖστος, πούς, προαίρεσις, προκοπή, πρόσβασις,
προχώρησις, σαυτοῦ, στοχεῖον, σύ, συγχώρησις, συνήθεια, σχολή, τάξις,
τάχος, τέσσαρες, τρόπος, τύχη, ὑπερβολή, χάρις; καθά, καθάπαξ, καθάπερ,
καθόλου, καθώς. *Contra legem aspiratum est in* καθ' ἔτος, καθ' ἰδίαν,
καθ' ὄναρ, καθ' οὐδέν, καθ' οὐδένα τρόπον (*v.* τρόπος). *Cf. etiam*
cata logum, cata mane, cata Phrygas.

**καταβαίνω** degredior, descendo, καταβῆναι ἀποτίμησιν census (censum
descendere).

**καταβάλλω** deicio, dependo, deturbo, percello, - ὅ ἐστι δίδωμι
dependo, expendo, pendo, solvo, - οἰκοδομήν *vel* οἶκον demolior,
diruo, - τὸ φρόνημα deicio, - πληγαῖς elido, - ἐν πολέμῳ deicio,
καταβληθείς applicatus. *Cf.* τίμημα.

**\*καταβάρησις** oppressio.

**καταβαρῶ** depondero, praepondero.

**κατάβασις** clivus, declivus, degressus, descensio, descensus,
discessus (*v. p.* 437), proclivus.

**\*καταβάσκια (?)** uva lupina.

**καταβιβάζω** regrado.

**καταβιβασμός** regradatio.

**καταβιβρώσκω** *v.* καταβρώσκω.

**καταβλέπω** despicio.

**καταβόησις** convicium.

**καταβολεύς** solutor.
