**Rabamini** *v.* reor.

**Rabbi** magister, Syrum est IV 277, 58 (*= Eucher. instr. p.* 146, 3).

**Rabia** *et* **rabies** (singulariter tantum declinabitur) λύσσα II
363, 26 (*cf. GR. L.* I 32, 7). **rabies** λύσσα II 168, 37. furor,
insania IV 277, 53. furor uel iracundia IV 160, 12. iracundia V 141, 6.
**rabia** furia, insania furientis V 478, 24 (*cf. Serv. Dan. in Aen.* I
200). *V.* rabio, Scyllaeam rabiem, canis rabida.

**Rabidus** λυσσώδης 363, 28. furens IV 384, 29. **rabida** furore plena
V 141, 4. **rabidis** furentibus IV 160, 22; 384, 28; V 577, 33.
iracundis V 478, 25. **rabi\<di\>orem** uerbosum, multum loquentem,
superbum V 478, 27. **rabidiores** multum loquaces V 478, 26; 512, 14.
**rabi\<di\>orum** plura loquentium V 478, 28. *V.* rabula.

**Rabilis** (*vel* rebilis *vel* rasilis) II 559, 21. *V.* rebilis.

**Rabio** λυσσῶ II 363, 27. **rabiat** λυσσᾷ II 168, 36. *Cf.* **canis
rabia** κύων λυσσα III 431, 19 (*sub* canis rabida).

**Rabiosus** λυσσώδης II 363, 28; III 76, 73; 374, 46. calumniator
(ramosus *vel* rabiosus *codd.: ubi* famosus *Nett­leship 'Journ. of
Phil.'* XX 54. *v.* rabula, rachus) IV 160, 20.

**Rabitere** *v.* rebitere.

**Rabula** στομαργὀς II 438, 21. calumniator uel rabidus IV 384, 30.
rabidus V 656, 41 (*Iuvenal.* IX 4). clamosus uel rabidus IV 160, 15; V
577, 27. clamosus V 143, 35 (reuola). aduocatus uel calumniator
\<r\>abidus V 478, 29. calumniator IV 560, 34. **rapula** rapidus,
rapiosus, calumniator IV 560, 20 (*v.* rapidus). **rapula** (*vel*
rabula) raucus IV 560, 22; V 327, 29; 387, 29. **rabulam** rabidam IV
277, 54. rabi\<di\>orem, multum loquacem V 480, 37. **rabulam** rapiosam
(!), multum loquentem IV 560, 21. **rabulae** litigiosae (?) V 651, 31
(*Non.* 26, 16). *Cf.* **rabulus** flitere, in ebhatis (in eo botum
*Corp. Chr. p.* 101, 1 *Hessels; AS.*) V 386, 42 (*ubi* rabula
*Wuelcker*). *Cf. Arch.* IX *p.* 524 *sqq. V.* calumniator.

**Rabula canis** V 664, 10 (*Ind. Ien. a.* 1888 *p.* VII).

**Rabulariis** *v.* a ramulariis.

**Racana** huitil saxonice V 327, 45. *Cf.* **raganus** (uel nelle *sup.
scr.*) coopertorium uel panniculus V 623, 17. *V. Wright-Wuelcker*
187, 21.

**Racematio** φυλλαναλογημός III 428, 1 (*ubi* φυλλολογημός *David: cf.
tamen Krumbacher 'Byz. Zeitschr.'* 1894 *p.* 419).

**Racemus** επιραμας φιμαγος (? ἐπιφυλλίς, ἐπίτραγος *David*) III 427,
68. ἐπιφυλλίς II 312, 49; III 562, 14 (razimus). ὀστρύγγιον ἡ ἐπιφυλλίς
II 388, 32 (*ubi* ὀστλίγγιον *proponitur apud Labb. collato Hesychio s.*
ὄστ[α]λιγξ). προφυὰς σταφυλῆς II 168, 38 (*cf. margo*). βότρυ ς 259,
3; III 357, 50; 598, 8. botrus
