**Vuidus** ὑδρωπικός II 462, 23. εὐεκτὸς ὁ λιπαρός II 316, 54 (*ubi*
nitidus *e*). **uludus** humidus, humectus IV 426, 31. **uuidus** udus
IV 194, 17; 581, 41. crassus, pinguis *Mai* VII 584 (*cf. Serv. in Ecl.*
X 20). **uuidum** humidum, roscidum IV 400, 6. roscidum, humidum IV 403,
36. *Cf.* [uulgia tensim] **uuidus** agilis, fortis (= uiuidus),
humidus V 583, 6.

**Vxor** γυνή, γαμετή, ἄλοχος (μοχος *cod. corr. b e*) II 212, 53. γυνή
II 555, 43; III 304, 7; 512, 16. γαμετή III 11, 32 (γαμετης); 304, 9;
467, 6. ἄλοχος III 11, 31; 182, 6; 253, 29; 304, 10; 374, 79; 487, 47.
δάμαρ III 304, 11. **uxorem** γυναῖκα II 555, 44. **uxores** γυναῖκες II
555, 42. *V.* fratris uxor, sine uxore, obsum uxori.

**Vxorem duco** γαμῶ II 261, 36; III 253, 25.

**Vxoriosus** ὁ την ἰδίαν γυναῖκα φιλῶν II 212, 55. amator II 597, 55.

**Vxorius** γυναιμανής II 265, 46. γυναικομανής, γυναικοκρατούμενος II
212, 54. irascens uxori (*male versa ex graeco*) II 597, 54. uxori
deditus IV 470, 51 (*Verg. Aen.* IV 266); V 583, 20. uxori seruiens V
559, 21.

**Vxor nupta, uxor marita** γαμετή II 261, 25. **uxor nupta** γαμετή III
253, 23.
