(*cf. Serv. in Georg.* I 444) V 150, 18. **sinistra** εὐώνυμος II 320,
52. ἀριστερά II 182, 17; III 12, 48; 85, 76; 175, 62; 248, 11; 349, 54;
394, 58; 418, 19; 489, 36. scaeua, laeua IV 391, 46. **sinistrum**
contrarium IV 171, 26; 285, 33; V 558, 24. malum, contrarium IV 391, 47;
567, 37; V 332, 37. aduersum uel contrarium IV 172, 17. a sinendo
dicitur, quantum ad augurium pertinet V 557, 8. *Cf. Serv. in Aen.* II
693; *Isid.* XI 1, 68.

**Sinistrosum** (sinistrorsum *a e*) εἰς τὰ ἀριστερά II 287, 34 (*Hor.
epod.* 9, 20).

**Sin minus** εἰ δὲ μή II 184, 23.

**Sinnaticium** marmor orientalis V 391, 27 (Synnadicum? *cf. Porph. ad
Hor. c.* III 1, 41).

**Sino** ἐῶ II 321, 43. ἀφίημι II 253, 18; III 123, 23. συγχωρῶ II 441,
7. **sinit** permittit uel patitur IV 172, 39. permittit IV 464, 10
(*Verg. Aen.* II 779?). **sinunt** permittunt IV 172, 20. **sine**
ἄφες II 252, 48. permitte IV 172, 19; 391, 40; V 150, 16 (*cf. Serv. in
Aen.* X 598). patire (!), permitte V 539, 18 (*Ter. Andr.* 153).
dimitte IV 285, 29. permitte aut dimitte IV 567, 26. laxa, dimitte,
patere V 558, 20. *V.* sine fabulari. **sinite** ἄφετε III 123, 24.
**sinere** ἐᾶσαι II 184, 39. **sinam** patiar V 539, 28 (*Ter. Andr.*
271; 274). permittam IV 423, 29. *Cf.* **non sinam** οὐκ ἐάσω III 152,
3. **sines** passus fueris ἀνασχεθήσει (-ειση *cod.*) II 184, 36.
**sinet** patietur IV 464, 9 (*Verg. Aen.* IV 540). **siui** passus
sum V 539, 22 (*Ter. Andr.* 188). permisi IV 172, 35. **siuit** permisit
IV 172, 6; V 394, 10. **siuerit** potuerit (?) *c post* IV 172, 29 (*v.*
si non quiuerit). **siuisset** permisisset V 150, 27.

**Si nobis** (= sonipes) caballus V 529, 39.

**Sinon** (senon *codd.*) cearruccae (*vel* cearricae, *non planum,
AS.*) V 392, 48. *Cf. Plin.* XXVII 136. *V.* sinonus.

**Si non** *v.* ni non.

**Si non qui[e]uerit** si non potuerit IV 566, 1 (*v.* sino).

**Sinonus** id est mella III 629, 21. id est siriacus uel mella III 628,
65. siriacus, nigella III 595, 5. *Cf. Rose Theod. Pr.* 541.

**Sinope** et **Amisus** ciuitates Ponti V 658, 28 (*schol. Gronov. de
imp. Cn. Pomp.* VIII 21).

**Sinopidis** terra rubea III 595, 6. terra rubia III 628, 67. limnisias
frandus **sfenopide** III 547, 32 (*ubi* frundes sinapis *Schmidt, non
recte: cf. Salmas. Pl. Exerc.* 1156 B, *ubi de* 'Lemniis' *teste Plinio
agitur scil.* rubricis). limnis, frigidis, id est **sonopidus** III 584,
29 (= σφραγίς. *cf. Salmas. l. s. s. et Diosc.* V 113).

**Sintex** *v.* sentis.

**Sinuat** curuat, flectit V 557, 6 (*cf. Serv. in Aen.* II 208).

**Sinum** γαυλός II 501, 22 (*v.* signum). uas. Virgilius (*Ecl.* VII
33): sinum lactis et haec te liba, Priape, quotannis V 558, 39; 579, 22.
**sinus** uas testeum. Plautus (*Curc. v.* 82): eine cum uino sinus
fertur V 150, 10; 245, 4. **sinus sinum** uas ui\<ni\> fuit antiquitus,
tamen Virgilius (*v. supra*): sinum lactis et haec te liba, Priape,
quodannis expectare sat est. Varro quidem dixit tribus hunc a Romanis
nominibus uocari (*vel* uocitari): primo lepistam, deinde galenum,
tertio sinum, pro quibus nunc acratoforon nominent iuxta graecum: nam
Plautus: eine hic sinus fertur V 150, 30; 245, 3. *Cf. Varro de l. l.*
V 123; *schol. Ver. et Serv. in Bucol.* VII 33; *GR. L.* II 262, 23; IV
259, 34; *Non.* 547, 15; *Goetz Ind. Ien.* 1888 IX; *Loewe Pr.* 256.
**sinos** uasis genus fuit antiquitus V 245, 2. **sinum** uas in quo
butirum conficitur V 610, 32; IV 567, 33 (butrum). uas quo buterum
conficitur V 394, 5. uas in quo [uinum] butirum conficitur V 332, 33.
neutri generis uas lactis V 558, 17 (*v.* sinus). *V.* aluearium.

**Sinumana** *v.* stumago.

**Sinuosus** insinuator V 482, 17. insinuator uel qui uarios sinus
ostendit V 514, 5. **sinuosa** (*vel* sinuossa) faetmaendi (*vel*
faedmendi, *AS.*) V 390, 60 (*cf. Oros.* IV 8, 13). **sinuoso** quod
insinuet V 482, 16.

**Sinus** κόλπος II 185, 6; 352, 37; III 29, 24; 148, 8; 205, 43; 245,
65; 297, 19; 341, 64; 363, 67 (κόλφος); 418, 55; 463, 77; 497, 71; 524,
63; 598, 23 (colfus). portus IV 285, 27; V 558, 19. masculini generis
gremium V 558, 18 (*v.* sinum). gremium, sedile IV 391, 49 (sinus *vel*
sinum). unda uel ripa IV 171, 38 (sinum). exesum fluctibus litus aut
fretus IV 171, 44 (. . litus an flexu amnis siue maris inclusum *a: cf.*
sila). excelsum (= exesum) fluctibus aut flexura maris uel amnis
inclusum IV 172, 37. exesum fluctibus litus aut flexus maris siue amnis
inclusum V 150, 12. **simus** uuellyrge (*AS.*) V 392, 49. **sinos**
receptacula maris IV 391, 48. **sinus** receptacula IV 171, 35 (*Verg.*
*Aen.* I 243).

**Sinus collecta** collectos sinos (*vel* -us) habens IV 464, 11. *Cf.
Verg. Aen.* I 320.

**Sion** specula IV 285, 42 (= *Eucher. instr. p.* 144, 14) speculatio V
558, 33.
