431, 14 (ναρκος); 466, 70; 474, 40; 506, 30; 551, 40. ἄρκτος τὸ ζῶον II
244, 52. ἄρκτος II 539, 58; III 259, 17. ἄρκτος καὶ ἄρκος (κλιαρισος)
III 361, 31.

**Vrsus** ὀτρυνθείς III 65, 44.

**Vrta** (*scr.* uitta) sthema (στέμμα *b e*) II 525, 10.

**Vrtica** (*vel* ortica) κνίς, κνίζα urticae II 211, 51. κνίς, κνιδός
II 351, 29. κνίδη, κνίς III 265, 42 (*unde*?). κνίδη III 317, 10; 359,
38; 437, 23; 498, 36; 526, 43. clinidi III 544, 63. cineidis III 556,
47. cendin III 558, 31. cendina III 571, 55; 589, 30; 610, 41. clinice
III 589, 28. idenis III 591, 61. clinici III 609, 57. cimedis III 621,
19. cindin III 622, 34. idem III 625, 34. edeno III 545, 42. cliniti III
544, 74. ideni III 613, 13. conden III 544, 54. ἀκαλήφη ἡ καλουμένη κνίς
II 222, 6. agaliphes III 549, 13. agalis III 536, 33. teorica III 578,
56; 596, 10. tyortica III 586, 26. teoritica III 630, 12. **urticae**
κνῖδες III 16, 47; 185, 57; 430, 56 (κνιδαι). **satureia** κνῖδες III
88, 70 (urticae?). **urticae** genera sunt duo, masculus et femina;
masculus si tangatur ustulat, femina non; urtica cum sale trita morsu
canis non (canino? *cf. Mai Dynam. p.* 480) succurrit V 255, 8. *Cf.*
**urtica** δελφίς III 17, 18 (*inter pisces; v.* utrico); stica **ortica
graganica** (*cf. von Fischer-Benzonp.* 88) III 632, 56; archangelica
similis **orticae** III 553, 10. *V. Diosc.* IV 92.

**Vrticae (*vel* orticae) semen** conidospermaton (κνιδὸς σπέρμα)
III 555, 3. conidiospermaton III 619, 31. mysema III 569, 46. missama
III 592, 65; 626, 42. misana III 614, 39. mesinia III 584, 46. acdiuis
(ἀκαλήφη?) III 587, 19. acdiffis III 608, 17. acdefis III 553, 14; 617,
9.

**Vrtica (*vel* ort.) graecanica** *v.* urtica.

**Vrtica marina** ἀσκαλάφη II 211, 56. σκαλάφη (σκαλαμη *cod. corr. g*)
II 209, 39. *Cf. Gell.* IV 11, 13 (ἀκαλήφη).

**Vrtica (ort. *cod.*) uiua** nestila (? netilae *AS.*?) III 570,
32.

**Vrticeta** locus ubi urticae nascuntur V 400, 18.

**Vruca** κάμπη II 211, 59; III 466, 71; 486, 33. λαχάνων κάμπη II
359, 1. κάμπη λαχάνου II 338, 10. uermis qui caulos (!) comedit II 597,
46. *Cf. schol. Iuv.* VI 276; *Keil ad Varr. de re r. p.* 109,
*Schuchardt* III 229. *V.* eruca.

**Vrus** βοῦς Γερμανός II 211, 55 (uror *cod. corr. c d*). βούβαλος II
259, 4; III 258, 52. bos siluaticus IV 297, 50. **uris** urum (*AS.*) V
400, 16. *Cf.* **urus** κανθὸς τροχοῦ II 338, 27 (*ubi* uitus *Vulc. cf.
Bluemner ' Maximaltarif' p.* 140). **uri** uituli agrestes quos bubalos
uocant V 255, 7. *V.* uruum.

**Vruatio, uruata** *v.* urb. **uruo** *v.* oburuas.

**Vruum** quod bobulcus tenet in aratro IV 297, 51. quasi quartarium (=
urna), quod bubulcus tenet in aratro V 519, 46; 527, 50. **urus**
circuitus ciuitatis IV 196, 3. *V.* urus.

**Vsia** natura V 128, 3. **usian** substantia materiae IV 426, 46.
**usion (!)** substantia V 400, 1. *Cf. Isid.* II 26, 11.

**Vsibilis** *v.* usualis.

**Vsitatum** consuetudinarium IV 580, 56; V 336, 10 (uisitarium).
**usitato** consuetudine IV 298, 3. **usitata** ἀπὸ χρήσεως II 242, 41.
κατημαξευμένα II 212, 12. *Cf.* V 664, 65.

**Vsito** usitato *Loewe GL. N.* 109 *e gloss. abav. maiore: ubi*
utito *idem, non recte; v.* ustus.

**Vsito** χρῶμαι II 479, 17.

**Vspiam** ποὺ II 211, 61. πούποτε II 414, 58. ubicumque IV 426, 45.
ullo in loco IV 196, 8; 581, 29; V 337, 9. [alicui uel] alicubi IV
196, 17; 581, 28. ullo loco IV 298, 5. in quo (aliquo *Hildebrand*) loco
uel usquam, alicubi IV 403, 13.

**Vspinio** νεκροδότης II 211, 60 (uispillo νεκροθάπτης *Vulc.*).

**Vsquam** πώποτε II 426, 62 (nusquam *cod.*). πούποτε II 414, 58.
alicubi IV 297, 57; 403, 14; V 337, 13. aliqui IV 196, 9; 18; 581, 30;
31 (alibi); V 337, 10 (alibi *cod.* alicubi?). *V.* enusquam.

**Vsque** μέχρι II 370, 28. ἄχρις II 254, 43. ἕως II 321, 50; III 420,
39. tenus uel fine IV 403, 15. *V.* uirago.

**Vsque adeo** μέχρι τινός II 211, 57; 370, 35. μέχρι τοσούτου II 370,
36. denique IV 581, 3.

**Vsque adhuc** μέχρι νῦν II 370, 29.

**Vsque dum** ἕως ἄν III 516, 23.

**Vsque eo** μέχρι τούτου II 370, 38. ἕως ὧ\<δε\> III 515, 50; 420, 41
(eos tuo: *an* τούτου?). usque adeo IV 403, 16.

**Vsque fine** εἰς τέλος II 287, 36.

**Vsque hic (!)** ἕως ὧδε III 7, 51; 466, 72. eatenus uel hactenus IV
403, 17.

**Vsque hodie** μέχρι σήμερον II 370, 33.

**Vsque quaque** πανταχοῦ II 393, 39. nimis siue multum IV 196, 19. per
omnia IV 298, 4.

**Vsque quo** μέχρι τίνος II 370, 35. μέχρις οὗ II 370, 34. ἕως πότε II
321, 51. quamdiu uel quatenus IV 403, 18.

**Vsque quoque** ἀεί, πανταχοῦ II 211, 58.

**Vsque tertio** ἕως τρίτου III 420, 40.
