**εὔξυστος** rasilis.

**\*ίὐόδιος** boni itineris.

**\^ὐοιώνιστος** auspicatus.

**έὐόμιλος** affabilis, bene loquax, effa- bilis, facundus.

**έὐορκῶ** liquide iuro.

***\*Evoęvov** (Einsi)* Avernus.

**Γὔοσμος** bene olens, odoratus, odori- ferus.

**έὐόφθαλμος** oculatus.

**εὔοφρυς** ciliatus.

**εὔπαθής** passibilis.

**εὐπαίδευτος** doctus, eruditus.

**εὐπαράκλητος** placabilis.

**εὐπάροχος** praestabilis, praestans.

**εὐπατόριον** argemonia, marrubium, radix de marrubio.

**εὐπατρίδης** patricius.

**εὐπειθἡς** *et evjtL&rię* credulus.

**εὔπεμπτον** missilis (-e).

**εὑἴπεπτος** digestus.

**εὐπεπτῶ** digero.

**εὐπερίβλεπτος** conspicuus, perspicuus.

**εὐπερίστροφος** versutus.

**εὐπιθής** *v. ευπε\^ης.*

***ευπε&τία*** credulitas.

**εὔπιστος** credulus.

**εὔπλαστος:** ἵππος - equus gymnicus.

**εὔτλοια** bona navigatio.

**εὐπλόκαμος** cincinnatus, crinitus.

**εὔπνους** bene olens.

***ευποιΐα*** beneficium, meritum.

***ενπο\^ία*** copia, opulentia, -at facultas (-ates), ops (opes).

**εὔτορος** accopiosus, copiosus, locuples, opulentus.

**εὐπόρφυρον** bene clavatum.

**εὐπορῶ** abundo, copior, opio, opulesco.

**εὐπόρως** opulente.

**\*εὐπότιστος** riguus.

**εὐπραγία** bona actio, bonus actus.

**εὔτρακτος** exactus.

**εὐπρακτότερον** exactus (-ius).

**εὐπραξία** bonus actus.

**εὐπρέπεια** decentia, decor, decus, pul­chritudo.

**εὐπρεπεστέρως** decenter (-tius).

**εὐπρεπής** decens, decorosus, decorus, pulcher, τὸ -ές decor, -εῖς
decores.

**εὐπροαίρετος** promptus.

**\*εὐπροόρατος** perspectus.

**εὐπρόσδεκτος** acceptabilis, acceptus, affabilis, -ov ἠγοῦμαι acceptum
habeo.

***ενπροόηγο\^ος*** affabilis.

**εὐπρόσιτος** accessibilis.

**εὐπρόσωπος** bonifacies, facetus.

**εὐπρόφορος** promptus.

**εὔραπτος** sutilis.

**εὕρεμα** *et **εν\^μα*** inventum.

**εὕρεσις** inventus.

**εὑρετἡς** inventor, repertor.

**εὑρέτρια** inventrix.

***εΰςημα** v.* εὕρεμα.

**εὔρινον** ad nares.

**\*εὑριος (?)** *v.* οὔριος.

**εὔριπος** columbus, euripus.

**εὑρίσκω** comperio, invenio, reperio,

-εθῇ exsistit (exstiterit), εὑρών nactus, **εὐρόνοτος** euronotus,
favonius.

**εύρος** corus, eurus, terrester, vulturnus, III, 426, 48 *sine
interpr.*

***ευρν&μος*** normis.

**εὐρύθμως** moderate, modulanter.

**εὐρυχωρία** latum spatium, **εὐρύχωρος** capax, spatiosus,
**εὐρωστία** bona valitudo, valetudo *(cf.*

*etiam* languor).

**εὔρωστος** bene valens.

**εὐρωστῶ:** -εῖν bene valere.

**εὐρωτιῶν** ὁ ῥυπαρός cariosus.

**εὔσαρκος** obesus.

**εὐσέβεια** pietas, religio, φίλημα -ας osculum.

**εὐσεβής** humanus, pius. *Cf.* eusebes. **εὐσημείωτον** bene clavatum.

**εὐσθένεια** firmitas.

**εὐσθενἡς** robustus.

**\*ευσκαδης** rotabulum (= rut.).

**εὔσκιος** amoenus, opacus, umbrosus, -ov umbrata, εὔσκια hedera.

**εὔσκοπος** consideratus.

**εὔσκυλτος** agilis, mobilis, **εὐστάθεια** constantia.

**εὐσταθής** constans, strenuus.

**εὔσταθμον** pensans.

**εὐσταθῶ** quiesco.

**εὐσταθῶς** constanter.

**εὔστολος** habilis.

**εὐστόλως** *cf.* correpte.

**εὐστομία** dicacitas, eloquentia.

**εὔστομος** dicax, iocosus, scurra, **εὔστοχος** contemplator.

**εὐστραφἡς** agilis, navus, strenuus.

**εὑἈτροφος** obtortus.

**εὐστρόφως** correpte.

**εὐσύστροφος** argutus.

**εὐσχημοσύνη** modestia.

**εὐσχήμων** cristatus, honestus.

**εὔσχιστος** fissilis.

**εὐσχολία** vacatio.

**εὔσχολος** vacuus.

**εὐσχολῶ** vaco.

**εὔσωμος** corporosus, corpulentus.

**εὔτακτος** dispositus, ordinatus.

**εὐτάκτως** civiliter.

**εὐταξία** frugalitas, temperantia.

**εὐτέλεια** humilitas, vilitas.

**εὐτελεστέρως** vile (vilissime).

**εὐτελἡς** frivolus, vilis *(cf. etiam* bilis), *-η* improcerata, ἀπ'
-οῦς ab humili. *Cf. GHevdQbOv, βν,ενος.*
