**Solumen** (columen?) πέρας II 401, 64.

**Solum uertit** ἀνάστατος γίνεται, καταλείπει τὴν πατρίδα II 186, 2.
*sine interpr.* V 664, 51.

**Solus** μόνος II 186, 4; 373, 9; 557, 34; III 77, 24; 464, 10; 473,
20. solius soli solum sole solo (-lus *codd.*) facit per omnes casus
*Plac.* V 99, 15 = V 151, 35. **sola** μόνη II 372, 60; III 422, 70.
destituta, sine marito IV 464, 18 (*Verg. Aen.* IV 32; 82). **solum**
μόνον II 373, 7. *V.* non solum, in sola.

**Solutilis** so\<lutus\> II 559, 33 (*v.* solubilis).

**Solutio** λύσις II 363, 20; III 77, 1; 339, 13; 464, 11. καταβολὴ ἡ
ἀπόδοσις II 339, 50. *V.* uentris solutio.

**Solutor** καταβολεύς II 340, 1. *V.* somni solutor.

**Solutus** ἀνειμένος II 225, 33. λελυμένος, ἀφειμένος II 186, 7.
ἐκλελυμένος II 359, 22. **soluta** giulca (hiulca?) III 513, 24.
**solutum** λυτόν II 363, 30.

**Solue metum** pone timorem IV 464, 23 (*cf. Verg. Aen.* I 463; V 420;
IX 90).

**Soluite corde metum** pellite animo timorem IV 464, 24 (*Verg. Aen.*
I 562). **soluite corde** pellite animos a timore (!) IV 173, 35.

**Soluitorium** *v.* collyrium.

**Soluo** λύω II 363, 38; III 76, 75; 464, 9. ἐκτιννύω II 293, 3.
καταβάλλω ὅ ἐστι δίδωμι II 339, 38. **soluit** λύει II 186, 3. **solue**
λῦσον III 5, 28. **so\<l\>ue** desine IV 569, 24; V 393, 36 (*cf. Loewe
Prodr.* 346, *qui* **solue** desine, cessa uel depone *ex gloss. Salom.
adfert*). **soluit** liberauit IV 173, 34. **soluitur** languiscit IV
569, 33. **soluuntur** debilitantur IV 173, 37. *V.* fidem soluo,
sorbeo.

**Somanites** comea (?) V 579, 50. obediens *interpr. Papias.*

**Somniator** ἐνυπνιαζόμενος II 555, 64. qui nucula (*v.* nucula,
somnium) uidit uel qui interpretat V 482, 36.

**Somniculosus** ὑπνωτικός II 186, 9. νυστακτής III 335, 26
(somniclosus).

**Somniferus** ὑπνωτικός III 505, 45. *Cf.* **medicamentum** (*vel*
medicamen) **somniferum** ὑπνωτικόν III 625, 4. ὑπνωτικά III 566, 53;
591, 33; 613, 14. ναρκωτικά III 570, 21; 585, 5.

**Somnio** ἐνυπνιάζομαι II 301, 3. ὀνειρώττω II 384, 11.

**Somniorum interpres** *v.* interpres somniorum.

**Somniorum index** ὀνειροκρίτης III 171, 24.

**Somni portator** ὀνειροπόλος II 384, 9. somnia sua dicens II 593, 26.

**Somni solutor** ὀνειροκρίτης II 384, 8. somni interpres II 593, 27
(somni *in lemm. om. cod.: cf.* II 593, 26).

**Somnium** ἐνύπνιον, ὄναρ II 186, 10. ἐνύπνιον II 301, 2; III 290, 67;
492, 70; 516, 46. ὄνειρος II 384, 10. **somn\<i\>um** quod uidemus IV
568, 56 (*cf. Serv. in Aen.* II 271; *GR. L.* IV 200, 26; *v.* somnus)
**somnia** nucula (= nugula) id est fantasia noctis V 482, 35. *V.*
somnus, interpres somniorum, sonium.

**Somnosus (!)** ὑπνωτικός II 186, 11.

**Somnulentia** ληθαργία II 557, 3 (*margo*).

**Somnus** ὕπνος II 186, 12; III 161, 67; 167, 49; 237, 58; 290, 66;
340, 17; 473, 21; 505, 44. ὄνειρος, ὕπνος III 464, 13. **somnus** *et*
**somnum** ὕπνος II 465, 22. **somnum** ὕπνος II 501, 23. quietem IV
392, 27. **somnum** quando dormimus, **somnium** quod uidemus IV 173,
18 + 19. *Cf. GR. L.* IV 200, 26; *Isid. Diff.* 542. *V.* somnium, ineo
somnum, in somnis.

**Somptophanech** quod sonat lingua Aegyptiaca saluator mundi *Plac.* V
99, 16. quod sonat in lingua Aegyptiaca saluator mundi V 151, 22. lingua
Aegyptiaca Ioseph a Pharaone appellatur, quod latine dicitur saluator
mundi *Plac.* V 99, 17. *Cf. Onom. s.* 11, 6.

**Sonantem** rudentem IV 464, 26 (*cf.* rudens).

**Sonio** (sompnio *cod.*) μεριμνῶ III 500, 7. **sonior** μεριμνῶ III
417, 17. **somnior** μεριμνῶ III 464, 12. **soniaris** μεριμνᾷς III 417,
16. **soniate** μεριμνᾶτε III 417, 21. **soniatus est** μέριμναν ἔσχε
III 417, 18. **soniati sumus** μέριμναν ἔσχομεν III 417, 19.
**soniauerunt** ἐμερίμνησαν III 417, 22. *Cf. Buecheler Mus. Rhen.* XLII
586; *W. Heraeus ibid.* LIV 308.

**Soniosus** ψοφώδης II 481, 13 (sonorus? sonorosus *e*, sonosus *a*).

**Sonipes** equus pedibus sonans IV 173, 24; 287, 18. equus uel cornupes
IV 392, 36. equus, comulus (caballus? *cf. tamen Landgr. Arch.* IX 428)
IV 568, 61. equus IV 173, 25; 568, 63. **sunipes** equus IV 178, 13.
**senipex** equus uel cornipex (!) IV 169, 33. **sonix** equus IV 568,
62. quus IV 174, 4 (*corr. a*). **sospites** eius (sopines equs *cod.
Monac. cf. suppl.*) siue cornipes V 333, 12. *V.* cornipes, caballus, si
nobis.

**Sonitus** ἦχος II 186, 14 (*cf. margo*). ψόφος ὁ ἦχος II 481, 14.
κτύπος III 434, 63.

**Sonium** μέριμνα III 417, 20. **somnium** φροντὶς ἰδιωτικῶς II 186,
15. φθίσις II 186, 16. *Cf. Buecheler Mus. Rhen.* XLII 586; 587; 589.
*V.* incuriosus.

**Soniuium** *Placido adscr. ex praef. anth.* (V *praef.* VI) *Loewe GL.
N.* 85; *cf. Festus p.* 290, 31.
