**pis** μεσόδοκον III 312, 56; 530, 24. Varro Parmenone V 648, 2 (*Non.*
178, 30). trabs μεσόδοκος III 500, 18. δοκός II 508, 43. trabis V 397,
35. **traps** μεσόδοκον III 312, 55; 530, 23. **tranem** δοκόν III 420,
32. **trabe** materie *a post* IV 186, 7 (trabes?). **trabes** δοκοὶ
τετράγωνοι II 199, 49. δοκοί II 279, 53; III 365, 10. materiae IV 467,
19 (*cf.* ma­teria *et Aen.* I 449?). **trabes** postes ualuarum IV 186,
11 (*Verg. Aen.* I 449).

**Trabica** carina, tabula IV 290, 23 (*ubi* trabicula tabula *et*
trabica carina *Landgraf Arch.* IX *p.* 439. *Cf. Festus Pauli p.* 367,
2).

**Trabicula** tabula V 486, 50. tabula, carina V 517, 10. *V.* trabica.

**Tracantu** *v.* aeris flos.

**Trachea** (τραχέα) sunt aspera quae suffricata loca exulcerant V 517,
11.

**Trachis** (= trachys?) gentilis *gloss. Werth. Gallée* 356 (*v.*
*suppl.*). **trucis** gentilis IV 576, 27. **truges** gentilis, asper IV
294, 8 (**truces** gentiles, asperi *b c; Warren*). **trucis** (*inter*
tra) asper *gloss. Werth. Gallée* 356 (*v. suppl.*).

**Traco** glutiens uel qui aquam absorbit V 517, 12. *Cf. Isid. Diff.*
165.

**Tractabilis** εὐψηλάφητος II 199, 61; 320, 43. εὐμεταχείριστος II 318,
31. εὐαφής II 316, 22. εὐδιοίκητος II 316, 42. mansuetus IV 186, 12
(*Verg. Aen.* IV 439). **tractabile** εὔθικτον II 317, 21.

**Tractata** tangi (*vel* zangi, *AS., non plana*) V 397, 33.

**Tractat me** id est bene me habe[n]t V 334, 11.

**Tractatio** λογισμός III 465, 48; 478, 3. deliberatio II 596, 3.

**Tractator** ὁμιλητικός II 382, 60. **tractatores** παρακομισταί (=
τρακτευταί *Lyd. de mag.* III 21) II 199, 58.

**Tractatus** ψηλάφησις II 480, 31 (trat. *cod.*). ἁφή II 252, 53.
**tractatum** quaestio contrariorum uel solutio V 486, 51.

**Tractilis** (tuctilis *cod.* ductilis *a, for­tasse recte,* tractilis
*e*) ἑλκυστός II 295, 21. **tr\<acti\>lis** *sine interpr.* II 559, 50
(*incertum supplementum*). *V.* ductile.

**Tractim** lente IV 186, 15; V 250, 7. sensim V 647, 76 (*Non.* 178,
25). **tractimque** iugiter, continuatim II 199, 59. *Cf. Serv. in
Georg.* IV 260; *GR. L.* I 221, 9; III 63, 16.

**Tractio** σύρσις II 448, 60. ἕλκυσις II 295, 20.

**Tracto** ψηλαφῶ II 480, 32; III 81, 9. χειρίζω II 476, 26.
μεταχειρίζομαι II 369, 56. ofelo (ψηλαφῶ?) III 81, 28. **tractat**
ψηλαφᾷ II 199, 53. contrectat V 487, 4 (trectat). **tractamus**
ἐξερευνοῦμεν II 199, 54. **tracta** ψηλάφησον II 199, 51. **tractare**
διαχειρίσαι II 199, 57. agere, persequere IV 467, 13 (*gl. Verg.*?)
**tractaueriut** ψηλαφήσωσιν, τυ\<πώσωσιν\> II 200, 1 (*add. e ex gloss.
sequenti*). **tractabitur** ἐξετάζεται II 199, 55. *V.* troito.

**Tractum** μύρυμα II 371, 13. ἕλκυσμα II 295, 19. ἴτριον II 334, 1.
**tracta** λάγανα (*item margo*) II 199, 50. ἑλκύσματα, μηρύματα II 199,
52. *Cf. Scal. in Catal.* 316.

**Tractus** ψηλάφησις II 480, 31; 539, 41. ψηλάφησις, ἁφή II 551, 64. ἡ
ἁφή, ψηλαφία II 514, 5. κλίμα II 350, 53; 491, 67; 543, 14. σύρσις II
448, 60. ἕλκυσις II 295, 20. ἄπλωμα II 235, 34. μήρυμα III 210, 1 (*v.*
tractum). plaga, clima II 595, 64. **tractum** (tractatum *H.*) ζήτησιν
II 199, 56. **tractibus** τοῖς τρακτάτοις καὶ ταῖς δικαιολσγίαις II 199,
60. *V.* tactus.

**Traditio** παράδοσις II 394, 37; III 465, 50. *V.* traductio.

**Trado** παραδίδωμι II 394, 33. παραδίδωμι, παραβάλλω II 200, 2 (*v.*
tracto). παραδιδῶ III 154, 53. **tradis** παραδιδοῖς III 154, 54.
**tradit** παραδιδοῖ III 154, 55. **trade** παράδος III 154, 56; 339,
66; 465, 49. **tradidi** παρέδωκα III 154, 57. **tradidisti** παρέδωκες
(!) III 154, 58. **traditus sum** παρεδόθην III 154, 59. **traditus es**
παρεδόθης III 154, 60. **traditus es\<t\>** παρεδόθη III 154, 61.

**Traduco** μεταπείθω II 369, 26. ἐξάγω II 301, 21. **traducit** ἐξάγει
II 200, 3. **traducem** (-cam ?) deformem *gloss. Werth. Gallée* 345
(*v. suppl.*). **traducere** deformare, dehonestare V 334, 10.
dehonestare *gl. Werth. Gallée* 356 (*v. suppl.*). puplicare,
manifestare *a*^2^ *post* IV 186, 40. transducere *gloss. Werth. Gallée*
345 (*v. suppl.*) *Cf. Isid.* XVII 5, 33. **traduci­mur** depompamus
(-mur?) V 526, 37 (*Iuv.* II 159).

**Traduco** κέστρος, ὄχημα δίχα τροχῶν II 200, 5 (tragula *Salmas.*
traduco \*\*\* trahea *Vulc.* tradux κέστρος. traha ὄχημα *e. q. s.
Martinius*).

**Traductio** ἐξαγωγή II 200, 4 (*cf. margo*); 301, 22. παραγωγή II 394,
27. proditio II 596, 2 (traditio?). διῶρυξ III 199, 53. *V.* transd.

**Traductus** georuuierdid (*vel* georuiuerdit = *verunehrt, AS.*) V
396, 4. **tradu\<ctum\>** παρηγμένον II 398, *24:* (*suppl. e*).

**Tradux** propago uel origo aut radix IV 186, 7. propago uel radix uel
origo IV 572, 27. propago V 637, 10.

**Trafan** τριχε̄α II 201, 12 (*ubi* trafax τραχέα *d.* trifariam τριχθά
*H*).

**Tragagantha** *in his est glossis:* **dragaganta** icl est neruia de
elefante (?) III 589, 39. neruia III 560, 38; 614, 64
