**κέρας** antemna, cornu, - Ἀμαλθέας cornucopia, - βοῶν *cf.* θρίξ -
ζῴου cornu, - πλοίου antemna, - τὸ ἐν παρατάξει πολέμου cuneus.

**κεράσι(ο)ν** cerasium, - ἡ ὀπώρα II, 347, 67 *s. interpr.*

**κέρασος** cerasus.

**κεράστης** cornutus (*et* -a). *Cf.* cerastes (*expl.* serpens
cornutus *sim.*).

**\*κεραταύλης** cornicen.

**κερατέα** *cf.* siliqua.

**κερατίζω** cornupeto.

**κερατίνη** cornea. *Cf.* cornu cervinum.

**κεράτι(ο)ν** medica, siliqua. *Cf.* cornu cervinum.

**κερατοποιός** cornificus.

**\*κερατοπολος (?)** *vel* -πωλος (?) cornicen.

**\*κερατόπους** cornipes.

**κεραύνιος** fulminator. *V.* Ζεύς.

**κεραυνόβλητος** attonitus.

**κεραυνοβόλιον** bidental, - ἡμερινόν fulgurium (= fulgur dium?), - ἀπὸ
πρωὶ ἢ νυκτερινόν fulgur submanum (= f. summanum).

**κεραυνοπλὴξ** τόπος bidental.

**κεραυνός** fulmen.

**κεραυνῶ** fulmino, -οῖ fulgurat, -ωθείς fulminatus, tactus.

**Κέρβερος** Cerberus.

**κερδαίνω** eluo, lucrifacio, lucror.

**\*κερδητικός** lucrosus.

**κέρδος** compendium, emolumentum, lucrum, -η αἰσχρά famosae opes, τῷ
ἰδίῳ -ει suis desideriis.

**\*κερδύφιον** lucillum.

**\*κερκήδης** querquedula.

**κερκίδιον** radiolus.

**κερκίζω** decutio.

**κερκίς** costa, cuneum (-us), radiolus, radius (*et* -um), tragula, -
θεάτρου cuneum (-us), - ἱστοῦ *et* ποδός radius. *Cf.* circa 2.

**\*κερκίστρα** concius.

**κερκοπίθηκος** clura, clurina, simia. *Cf.* cercopithecus (*expl.*
animal simile simiae caudati).

**κέρκος** cauda.

**κέρκουρος** *cf.* cercurus (*expl.* navicula modica *sim.*).

**κέρκωψ** τὸ ζῷον hasder.

**κέρμα** aes, nummus (-os).

**κερματίζει** imminuit.

**κερμάτιον** collubum.

**κεστός** vertonica, vettonica.

**κεστρεύς** helio, mugil (-lis).

**κέστρον** *et* **κέστρος** vettonica.

**κέστρος** lumbricus, - ὄχημα δίχα τροχῶν traduco 2.

**κεφαλαία** *cf.* defoventum.

**κεφάλαιον** capitulum, caput, elogium, summa, - ἐπὶ δανείου sors,
summa, - γραφεῖον capitulare, ἐν -ῳ capitulatim, in summa, summatim.
*Cf.* defoventum.

**κεφαλαιωδῶς** summatim.

**κεφαλαλγία** *et* **κεφαλαργία** capitis dolor, dolor capitis, humor
capitis.

**κεφαλαργική** dolor capitis.

**κεφαλή** caput, caput humanum, - ὄρους vertex montis, -αὶ δανεισμάτων
sors (sortes), ἐπὶ τῆς -ῆς praeceps. *Cf.* ἀποτομή, ἐλάττωσις, θρίξ,
κορυφή, κόσμιος, νίτρωμα, πίτυρον.

**κεφαλικός** capitalis. *V.* τιμωρία.

**κεφαλοδέσμιον** capitalis (-e).

**κεφαλόδεσμος** capitalis (-e), capitulare, frontale.

**κέφαλος** (ὁ ἰχθύς) capito, cosanas, mugil (-lis), oclata.

**\*κεφάλων** capito.

**κεφαλωτός** capitatus. *V.* πράσον.

**κεχαρισμένως** gratuito.

**\*κεχειριδωμένος** manicatus.

**κεχωρισμένως** secrete, segregatim, seorsum, separatim.

**κήδαλον** penis.

**κηδεία** funus, quaestio, -αι exsequiae. *V.* ἐπιμελητής.

**κηδεμονία** curatio.

**κηδεμών** curator, procurator.

**κηδεστής** propinquus, socer.

**κηδέστρια** socrus.

**κηδευτὴς** νεκροῦ funerator.

**κηδεύω** funero.

**κήδομαι** curo, tueor.

**κῆδος** *cf.* ceteron.

**\*κηκή (?)** galla.

**κηκίς** galla, galla Asiana, gallula, - ὄμφακος galla Asiana, - ἥτις
εἰς τὸ μελάνιν πέμπεται pipula.

**κήλη** hernia.

**κηλήτης** gibberosus, herniosus. *Cf.* curvus.

**κηλιδωτός** maculosus.

**κηλίς** *et* - ὁ σπῖλος macula, -ῖδες transtrum (-a).

**\*κῆλοι** arbor (-res). *Cf.* sappus.

**κήλων** ὁ ἐπιβαίνων ἵππος admissarius.

**κηλώνειον** (φρέατος) ciconia, tolleno *sim.*

**κημός** camus.

**κήπεια**, ἕλεια escarii asfaragi.

**\*κηπευτής** hortulanus.

**κῆπος** hortus, - ὁ ἐντὸς ἢ ἐκτὸς τείχους pomerium, - Ἀφροδίτης
cotyledon.

**κηπουρικόν** acisculus.

**κηπουρός** *et* **κηπωρός** hortulanus.

**Κῆρες** αἱ Μοῖραι Parca (-ae).

**\*κηρα** ὁ ἰχθύς II, 349, 4 *s. interpr.*

**κηριάπτης** ceriforus, ceriolum.

**κήρινος** cereus.

**\*κηριολάριον** cerilarium.
