**οἰνεών** cella, cella vinaria, vinetum.

**οἰνοβαρής** temulentus, vinolentus.

**\*οἰνοκώνωπες** (*Eins.*) bibones.

**οἰνόμελι** mulsum (*et* -a), vinum mellis. *Cf.* oenomelle (*expl.*
vinum cum melle).

**οἰνοπότης** ὁ πολὺ πίνων vinarius.

**οἰνοπώλης** merarius, vinarius.

**οἶνος** Bacchus, latex, temetum, vinum (*cf.* oeno), - ἀρχαῖος
temetum, - ἐν θυσίᾳ calpar, - λευκός vinum album, - παλαιός temetum, -
σταφιδίτης sapa, στυφός - viscidus, - ὁ ἐξ ἀναδενδράδων arbustivum
vinum. *Cf.* ἀπαρχή, ἀπέχω (-ομαι), θυσία, καρῶ, μετέχω, μέτρον,
σειρώτης, σίφων, σκεῦος, τρυγία.

**οἰνόφλυξ** temulentus.

**\*οἰνοφορεῖον** *vel* **οἰνοφόριον** diota, vinarium.

**οἰνοφόρος:** -ον oenoforum, vinarium, -ος γῆ vinifera terra. *Cf.*
anaphus.

**οἰνοχόος** pocillator.

**οἰνῶ:** -ωμένος temulentus, vinolentus.

**οἰνώδης** temulentus.

**οἰνών** cella vinaria, vinaria.

**οἴομαι** *et* **οἶμαι** arbitror, autumo, credo, existimo, opinor,
puto, reor, οἰηθείς ratus, ᾠημένα *cf.* intellecta.

**οἱονανεί** *et* **οἱονεί** *v.* οἷος.

**οἷος** qualis, quis (*et* qui), - δήποτε quicumque, quilibet,
quisquis; οἷον ceu, tamquam, utpote, ut puta, οἷόν τε possibilis (-e),
ὡς οἷόντε quam potest, οἷα γίνεται ut fit, οἱονεί velut, οἱονανεί
tamquam.

**ὄις** ovicula, ovis, - διετής bidens, - μήτηρ arina. *Cf.* βληχῶμαι.

**οἰστέος** ferendus.

**οἰστός** ferendus.

**ὀιστός** sagitta.

**οἰστρομανία** asilus.

**οἰστροπλήξ** furiosus.

**οἶστρος** *vel* - τὸ ξῷον, ὁ μύωψ asilus, oestrum, tabanus, - ὁ
παροξυσμός instinctus.

**οἴσυον** *et* **ὕσιον** vimen.

**οἰσυοπλόκος** *et* **ὑσιοπλ.** viminarius, vitor.

**οἰσυπηρός** *et* **\*σουπηρός:** -ὸν ἔριον lana sucida. *Cf.* sucus
ovium subter coxas.

**οἴσυπος** κηρωτός sucus ovium subter coxas, sudor de ove, sudor
vervicum.

**\*οἴσω** fero, perfero.

**οἶτνον** *v.* ὕδνον.

**οἰωνίζω** omino, -ομαι auspicor, omino (-or).

**οἰωνισμός** auspicium.

**οἰωνιστής** augur.

**οἰωνιστικός** auspicalis.

**οἰωνόμαντις** augur.

**οἰωνός** ales, augurium, auspicium, omen, -οί anxilites.

**οἰωνοσκοπία** augurium, auspicium.

**οἰωνοσκοπικός** auguralis, auspicalis, -ὸν ὄρνεον emusculus.

**οἰωνοσκόπιον** auspicium.

**οἰωνοσκόπος** augur, auspex, haruspex.

**οἰωνοσκοπῶ** auguror.

**ὀκλάζω** deficio, lasso.

**ὀκνηρία** pigritia.

**ὀκνηρός** ignavus, iners, piger.

**ὀκνηρῶς** pigriter.

**ὄκνος** pigritia.

**ὀκνῶ** pigeo *et* pigor, piget me, pigritor, - ἐπὶ τούτῳ τῷ πράγματι
piget me huius rei, ὀκνεῖ piget, piget illum.

**\*οκος** (*Eins.*) uffa.

**\*Ὀκτάβειος** Octteos. *Cf.* menses.

**ὀκτακόσια** octingenta.

**\*ὀκταούγκιον** bes (bessem).

**\*ὀκταπλοῦν** octuplum.

**ὀκτάπους** multipes, polypus.

**ὀκτώ** octo.

**\*ὁλαρχία (?)** (*Eins.*) populare imperium malorum et vilium.

**ὄλβιος** dives, locuples.

**ὀλέθριος** exitiabilis, exitialis, perniciosus, -ία perditrix.

**ὄλεθρος** exitium, interitus, pernicies, pestis.

**ὀλέτειρα** perditrix.

**ὀλιγανδρία** paucitas.

**ὀλιγαρχία** paucorum dominatio, paucorum imperium, p. principatus,
principatus paucorum civium malorum.

**ὀλιγοδεής** vescus.

**ὀλίγος** modicus, parvus, paucus, paulus, -ον parum *etc.*; ὀλίγιστος
minimus, parvulus, paululus, -ον parvo, pauco, paulo, paululus (-um);
οὐκ ὀλίγοι nonnullus (-i), ὀλίγου δεῖν paene; ὀλίγῳ ἧττον paulo minus,
ὀ. πλέον paulo plus, ὀ. πρόσθεν paulo antequam, ὁ. ὕστερον paulo
postquam, ὁ. χρόνῳ brevi tempore; δι' ὀλίγων paucus (-is), ἐκ τοῦ πρὸς
ὀλίγον paulatim, ἐπ' ὀλίγον *et* ἐφ' ὁ. aliquantisper, parumper,
paulisper, κατ' ὀλίγον parumper, paulatim, paulisper, μετ' ὀλίγον paulo
post (*ubi adde* II, 370, 13 μετ' ὀ), paulo postquam, postmodum, παρ'
ὀλίγον paene, πρὸ ὀλίγου ante modicum, paulo ante, paulo antequam, prope
(proxime), πρὸς ὀλίγον parumper, paulatim, paulisper (*cf. supra* ἐκ τοῦ
πρὸς ὀ.), ὀλίγον ὕδωρ aqua paucum.

**ὀλιγόσιτος** vescus.

**ὀλιγοφάγος** inedax.

**ὀλιγοχρόνιος** temporalis.

**ὀλιγοψυχία** pusillanimitas.

**ὀλιγόψυχος** pusillanimis.

**ὀλιγωρία** devotio, pusillanimitas, segnitia. *Cf.* oligoria (*expl.*
iniuria).

**ὀλίγωρος** desiduus, pusiltanimis.
