**Regradatio** καταβιβασμός II 339, 48.

**Regrado** (redagro *cod. corr. e*) καταβιβάζω II 339, 47.

**Regreditur** ἀνακάμπτει, ἀναστρέφει II 171, 22. **regredi** unde
ueneris iterata uia reuerti V 556, 58. **regredere** reuocare V 646, 60
(*Non.* 166, 20).

**Regressio** ἀναστροφή II 171, 23; III 489, 3; 510, 8. ἀναδιπλωσμός (=
ἀναδίπλωσις? -ποδισμός?) III 507, 63.

**Regressus** ἐπάνοδος II 551, 41. ὑποστροφή II 468, 3. ἀναποδισμός III
293, 54.

**Regressus** ἐπαναχθείς II 305, 47. reuersus IV 162, 21; 561, 41.
reuersus, reditus (*contam.*) IV 385, 56.

**Regula** βασιλίσκος II 256 27. *V.* regulus, regaliolus, regia.

**Regula** κανών II 171, 24; 338, 34; 493, 59; 520, 14; 541, 26; III
198, 44; 276, 27; 327, 51; 366, 21; 496, 43; 527, 38. ordinatio IV 421, 36;
V 387, 63. dicta eo quod recte ducit V 414, 34 (*reg. Bened.* 1, 4;
13; *passim*). **regulae** κανόνες III 462, 29. **regulas** ᾽στόποδες (=
ἱστόποδες) III 209, 58 (*v.* regla telae). *Cf. Isid.* VI 16, 1; XIX
18, 2. **regula** περιφοράριος II 405, 39 (*ita e.* \*\*rgula *cod.,
unde* circulator περιφ. *H. cf. GR. L.* III 41, 8).

**Regulam auream** in modum cinguli aureus (?) V 329, 8 (*Vulg. Ios.* 7,
21).

**Regulariter** κανονικῶς II 338, 32.

**Regulas proponentes ac magiae retes** hic (*ita P.* magis ceretis hic
*G.* magiae retectic *R: unde* magiae retecti *Deuerl.*) regulas
doctrinas uel disciplinas magorum ostendi uult *Plac.* V 39, 22 = V 96,
24 (ReIugas --- relugas) = V 144, 1.

**Reguliosus** βασιλικός II 256, 18 (*v.* regaliolus, regiosus).

**Regulor** κανονίζω II 338, 31 (*GR. L.* VII 432, 10).

**Regulus** βασιλικός II 256, 18. βασιλίσκος ὁ ὄφις II 256, 20.
βασιλίσκος III 91, 2; 188, 15; 259, 61; 305, 16; 472, 39; 490, 26; 510,
53. nomen serpentis basilisci *Plac.* V 39, 13 = V 96, 19 = V 143, 43.
dictus eo quod rex serpentium sit, unde et a Graecis basiliscus uocatur.
hi sicut et scorpiones arentia quaeque sectantur; postquam ad aquas
uenerint hydrophobos et lymphaticos faciunt V 240, 21 (*Isid.* XII 4,
8). secundus a rege V 142, 27. *Cf. Loewe GL. N.* 149.

**Rehisco** ἀντιπροσαγορεύω II 230, 31. ἀντιχαίνω II 230, 58.

**Reica** *v.* rica.

**Reicio** ἀποσείομαι II 240, 35. ἀποβάλλω II 235, 47. ἀποβάλλομαι II
235, 46. ἀκοντίζω II 223, 18. **reiecerit** ἐκβάλοι II 171, 26.

**Reicola** reuendibilis quam (?) reiciantur V 646, 71 (*Non.* 168, 2).

**Reiecticius** ἀποβολιμαῖος II 235, 56.

**Reiectio** ἀποβολή II 235, 55. ἀποβολή, ἀπόλεξις κριτῶν II 171, 27
(*v.* refectio).

**Reiectus** ἀπόβλητος II 235, 52.

**Re ignorata** τοῦ πράγματος ἀσυνηγορεύτου II 171, 28.

**Reiua et reilara** βάτις, εἶδος ἰχθύος II 171, 25 (*ubi* raia raga
*Hildebrand p.* 263: *v.* rubus).

**Reinclinat** *v.* euergit, reflectit.

**Re ipsa** uere V 539, 15 (*Ter. Ad.* 733? 860?).

**Rei publicae laesae** V 664, 17.

**Relabitur** recurrit IV 561, 44. recurrit uel reuertitur IV 162, 23; V
142, 36. recidit V 142, 40. *V.* reflabitur.

**Relanguit** ἐξησθένησεν, ἐπετροπίασεν II 171, 30.

**Relatio** ἀντεπιφορά II 229, 2. sermo qui refertur IV 163, 9; V 142,
42.

**Relatiuum** dum unus nominatur, alius demonstratur IV 162, 25; 278,
49; 561, 46; V 142, 39. *Cf.* **relatiuus** de (= dum) aliud nominatur,
aliud demonstratur V 542, 59.

**Relator** refertor IV 562, 61; V 479, 8.

**Relatu** spelli (*AS.*, *instrum. sing.*) V 387, 11 (*cf. Oros.* III
14, 8; 20, 5).

**Relatus** ἀντεπενεχθείς II 228, 62. **relatum** reportatum IV 163, 4;
278, 48; V 142, 41. **relatam** reportatam IV 562, 58. reductam V 142,
44. **relata** regesta IV 421, 43.

**Relaxatio** e\<nema\> (ἔνεμα) III 520, 33 (*cf. Isid.* IV 9, 11).

**Relaxo** ἀνίημι II 227, 58. χαυνῶ II 476, 8. **relaxat** ἀνίησιν II
171, 32.

**Relegatio** ἐξορισμός II 171, 33. *V.* religio, relga togiae.

**Relegatus** ἐξόριστος II 304, 12. exilio damnatus V 387, 18. quem bona
sua sequuntur in exilium V 386, 40. *Cf. Isid.* V 27, 29, *Diff.* 200.

**Relegens** transiens IV 163, 55. pertransiens IV 561, 42. renauigans V
556, 51 (*cf. Serv. in Aen.* III 690).

**Relēgo** ἐξορίζω II 304, 10. ἀποποιοῦμαι II 240, 3. **religat** exilio
dat IV 162, 24; 561, 45; V 142, 37. **relegauit** in aliam partem misit,
reunxit (reuinxit *ad* relig.? *ad* releuit?) V 479, 9. in exilium uel
aliquo longe misit *Plac.* V 96, 21 = V 144, 6. in habitam (in aliam? in
alteram *e f*) partem deiecit IV 422, 21. **relegatur** (*sic e f*)
reportatur (deportatur *e*) IV 421, 44.

**Relego** ἐξ ὁλοκλήρου ἀναγιγνώσκω II 303, 57. ἐπαναλαμβάνω II 305, 36.
**re-**
