**Semen hominis** γόνος, γονή III 248, 65 (*unde*?).

**Semen leonis** *v.* pede leonis.

**Semen maluae** citomorgia III 559, 17. citonorgias III 610, 19.
citonoria III 588, 55.

**Semen olesatri** eusonio (εὔζωμον) III 538, 60. eusomum **olissatri
semen** III 561, 2. **semen oleastri** eusumo III 546, 16.

**Semen rosae** rodonantis (ῥόδων ἄνθος) III 575, 41; 594, 40 (antus);
628, 29.

**Semen salicis** *v.* salix.

**Semenster** ἑξαμηνιαῖος II 301, 45. hic qui post sex menses nascitur
II 592, 63. **semenstris** ἑξαμηνιαῖος καὶ ἡμιμηνιαῖος II 181, 49.
**semenstre** ἡμιμήνιον (!) II 181, 48. **semenstruum** ἑξαμηνιαῖον II
301, 46. **semenstrum** quasi semis menstrum V 394, 49. **semenstria**
liber in quo actiones sex mensuum (*vel* mensium) continentur IV 283,
21. **semestria** liber in quo actiones sex mensuum continentur IV 390,
41 (mensum); V 481, 50; 539, 28; 610, 2 (mensium). *V.* luna semenstris.

**Sementa** σπόρος II 436, 2; 494, 3; III 260, 60.

**Sementis** σπόρου καὶ σπόρος II 181, 50. haec, nominatiuo casu, facit
hanc sementem V 148, 31; 244, 5. **semente** una, feminini generis,
ratio uero est agriculturae V 148, 30; 244, 3 (*om.* uero). *Cf.*
**satio** sementis uel messis, sed declinatur sicut nauis *cod. Ambros.
B.* 31 *sup.* (*Loewe GL. N.* 152: *scr.* sementis satio uel messis, sed
decl. s. n.). **sementem tuam** feminini generis, de fructibus dictum V
244, 4.

**Sementiuum** σπόριμον II 435, 61. sata (seta *cod.*) tellus II 593, 7.

**Semen uuae** *v.* uua.

**Semesa** ἡμίβρωτος II 324, 41. **seme­sam** semicomestam V 244, 6; 7;
481, 47.

**Semet** αὐτὸς ἑαυτόν II 181, 51. se ipsum IV 170, 6; V 148, 33.
ἑαυτούς II 283, 6. *V.* in semet ipsum, suimet.

**Semetenticus** (συντηκτικούς *Buech.*) qui macri fiunt III 605, 10.

**Semet ipsum** ἑαυτόν II 283, 3. **semet ipsos** ἑαυτούς II 283, 6.
σφᾶς αὐτούς II 449, 21. *V.* suimet ipsi.

**Semiadesa** semicomesta *lib. gl.*

**Semianimis** ἡμίψυχος II 325, 13; III 279, 66. ἡμίπνους II 324, 64.
exsanguis, semiuiuus *a post* IV 171, 3; IV 423, 9. *sine interpr.* II
559, 26. **semianimus** ἡμίψυχος III 174, 29.

**Semiarmis** *v.* semiermis.

**Semicaper** αἰγίπαν II 220, 8. αιγιτιπος (αἰγίπους?) III 290, 24.

**Semicaput** dimidium caput V 148, 32.

**Semicin\<c\>tia** modica mappa V 332, 25. **semicentia** oraria uel
mappulae V 513, 35.

**Semicin\<c\>tium** ζώνη III 4, 41; 21, 38 (simicinthium *codd. cf. W.
Heraeus 'Spr. des Petr.'* 24). quod dimidium cingat IV 169, 19. zona
minus lata V 578, 55 (*cf. Isid.* XIX 33, 1). **semicinctum** ἡμιζώνιον
III 463, 38; 475, 36. ζώνη III 92, 72; 323, 40. quod dimidium cingat IV
283, 14; 513, 33 (cingit); 565, 54. *V.* semicinctia.

**Semicipium** *v.* simicipium.

**Semicirculus ab una rota ad alteram super axem** ἄντυξ III 262, 47
(*unde*?).

**Semicoctus** ἡμίεφθος II. 324, 42.

**Semicolumnium** *v.* cylindrus.

**Semicongium** τρίξεστον II 459, 26. ἡμίχους III 325, 28. imogois (!)
III 566, 23. tria sectaria (= sest.) II 593, 1.

**Semicors** peius est socorde, id est minus habens V 394, 56 + 57 (*una
est gl. in cod. Epin.*). *V.* semiuecors.

**Semicrudus** ἡμίεφθος II 324, 42.

**Semideus** ἡμίθεος II 324, 45; III 236, 33.

**Semiermis** ἡμίοπλος II 324, 59. sine armis *Scal.* V 610, 66. medius
(*cf. Land­graf Arch.* IX 425) armatus IV 284, 11; V 513, 36.
**semiarmis** unum gladium habens II 592, 64. sine armis (*vel* arma) IV
423, 23.

**Semiferi** dimidio feri IV 170, 30; V 481, 52 (*Verg. Aen.* VIII
267).

**Semigelato** halbclungni (*AS.*) V 390, 51.

**Semigladium** *v.* semisicium.

**Semigradatim** *v.* uiritim.

**Semihomo** ἡμιάνθρωπος II 324, 40.

**Semihora** ἡμιώριον III 295, 55.

**Semiiustus** *v.* semiustus.

**Semilateres** ἡμίπλινθον (-θοι *e*) II 324, 62. *Cf. Vitruv.* II 3.

**Semilibra** ἡμίλιτρον II 324, 51; 497, 66; III 270, 6; 494, 67.

**Semimodius** ἡμιμόδιον III 197, 31. χοῖνιξ τὸ μέτρον II 477, 40.
ἡμιμόδιος, χοῖνιξ III 263, 11 (*unde*?).

**Semimortuus** ἡμιθάνατος (?) III 174, 28. ἡμίθνητος III 279, 64
(*unde*?).

**Semina flammae** scintillae IV 463, 30 (*Verg. Aen.* VI 6).

**Seminarium** σπέρμα II 435, 39. σπερ\<μο\>βόλημα II 181, 56.
φυτούργιον, φυτούριον II 181, 52. semen IV 284, 9. **seminaria** luxuria
(luxuriae *ad lemma?*) V 481, 48.
