*cod.: corr. d g*). **retium** δίκτυον II 277, 47. δίκτυον κυνηγετικόν
II 277, 48. λίνον κυνηγετικόν II 361, 18. κυνηγετικὸν λίθον (= λίνον) II
356, 54. **retia** δίκτυον II 497, 57. δίκτυα, σαγήνη (sagena grecum
*margo*) II 174, 12. δίκτυα III 135, 51; 187, 29 (retiae); 189, 58; 437,
34 (*cf. GR. L.* I 33, 19; 549, 28). δίκτυα, θήρατρα, ἄρκυες καὶ
στάλικες, πλέγματα III 259, 50 (*unde*?). δίκτυα, σαγῆναι **retia**
proprie piscatorum III 256, 42 (*unde?*). **retibus** cassibus, saginis,
quibus pisces capiuntur V 479, 59. *V.* cassis, retes aucupales, regulas
proponentes.

**Retectio** ἀποκάλυψις II 237, 12. reuelatio II 591, 34.

**Retego** ἀποσκεπάζω II 240, 36. **retexit** aperit (!) IV 163, 35
(*Verg. Aen.* I 356); 561, 59; V 143, 26. aperuit IV 561, 60. palam
fecit V 479, 55. **retexerit** clarum fecerit V 479, 56.

**Retelat** *v.* reuelo.

**Retentat** retinet IV 163, 32 (*Verg. Aen.* V 278?); 562, 26.
**retentant** reti­nent IV 279, 43. **retentari** retineri IV 562, 27.

**Retentator** διακάτοχος II 271, 31.

**Retentio** κατοχὴ διὰ χειρός II 346, 37. κατάσχεσις, κράτησις II 174,
11. an\<a\>choresis II *p.* XXXVII.

**Retentum** κατασχεθέν II 174, 9. **retenta** extensa V 479, 57.

**Retes aucupales** (augurales *cod.*) νεφέλη (-αι?) ὀρνέων (ορναιων
*cod.*) II 174, 10.

**Retexo** ἀνυφαίνω II 231, 23. reuoluo, repeto IV 462, 21 (reuoluo
*Verg. Aen.* II 101). **retexit** reuoluit, replicat IV 279, 46.
**retexere** replicare IV 561, 58. retexeo *gl. lat. arab. p.* 440
*ed. Seyb.*

**Retiaculum** ἀμφίβληστρον III 437, 33. *Cf. Schmitz, 'Beitr.' p.* 145;
*Roensch Coll. phil.* 23. *V.* cassiculum.

**Retiarius** λινοῦχος II 361, 26. δικτυοῦχος III 240, 49 (*unde*?).
λινοπλόκος III 308, 37; 499, 25; 528, 57. δικτυοπλόκος II 277, 49; III
201, 52; 271, 51; 307, 37. δικτυοφόρος II 277, 50.

**Retica** ligna quibus uites retinentur V 241, 2; 609, 56 (ligna
sublimantur *= Osb.* 508, *ubi* uites subligantur *exstat*). rusca
*Landgraf Arch.* IX 419: *immo* = redica = ridica. *V.* raetica, redica.

**Reticentia** σιγή II 431, 18.

**Retice[u]o** (*v.* proflo) ἀποσιωπῶ II 240, 34. **reticet** tacet IV
161, 39; 386, 55. tacet, conticescit V 143, 27. **reticere** tacere IV
562, 50. **reticuit** ἀπεσιώπησεν II 174, 13. tacuit IV 278, 11; 279,
40. tacuit, siluit IV 386, 56.

**Reticulata** cancellata IV 163, 31; 279, 44; 562, 25; V 542, 61.
catenata V 143, 25. concancellata V 241, 3. **reticulatis** cancellatis
V 241, 4.

**Reticulus** γύργαθος καὶ κροκύφαντος II 174, 14. **reticuium**
γύργαθος II 174, 15; III 132, 46. κεκρύφαλον II 347, 26 (*cf. Iuvenal.
ed. Friedlaender praef. p.* 108); III 369, 64. ὄγκινος II 378, 53
(retinaculum *H.*). cassiculum IV 386, 57. *V.* cassiculum.

**Retina** ῥητίνα II 427, 58. *Cf.* **retina** resia (resina?) II 591,
14.

**Retinaculum** κατοχεύς III 462, 39; 477, 57. ἀπόγειον σχοινίον II 235,
60. ἡνία II 325, 20; III 241, 8; 273, 19. ἡνία, ῥυτῆρες II 174, 16.
**retinacula** ἀπόγεια, κατοχεῖς II 174, 17. ἡνίαι III 24, 30; 370, 42.
ἡνία III 144, 61; 173, 63. πρυμνήσια II 424, 50.

**Retineo** ἐπικρατῶ II 309, 3. διακρατῶ II 272, 3. διακατέχω II 271,
33. **retinet** detinet, coercet IV 386, 58. **retinere** reluctare IV
562, 43; V 479, 60 (retipere).

**Retitus** *v.* sertorum nexibus retitum.

**Retium** *v.* rete.

**Retorboue** *v.* bubilion.

**Retorqueo** ἀντιπλέκω II 230, 22. ἀντιστρέφω II 230, 45. μεταστρέφω II
369, 40 (retorquo). **retorquet** ἀντιστρέφει II 174, 18 (*Cic. in Cat.*
II 1, 2).

**Retorrens** σφοδρός II 449, 39 (*cf.* acer, uehemens). **recorrens**
uehemens, ualidus II 591, 38.

**Retorridus** igneus V 328, 39; 388, 10. igneus uel horridus IV 163,
34; 562, 29; V 479, 64. **rethorridus** satis horridus V 387, 43. satis
horridus [id est it] V 328, 45. **retorridus** igneus uel non ualde
torrens IV 386, 59. *V.* igneus.

**Retractator** repetitor: nam retractare est repetere quod omiseras V
143, 28. *Cf. Isid.* X 235.

**Retractatus** medius concordiae V 479, 65 (*contam. cf.* receptor).

**Retracto** repeto, reuoluo V 556, 53 (*Serv. in Aen.* VII 601).
**retractas** διαλογίζῃ, ἀναβάλλῃ, δεισιδαιμονεῖς, ἀναλογίζῃ II 174, 19.
**retractat** διστάζει (*cf. Roensch Coll. phil.* 28), παραιτεῖται II
174, 20. ὑποχωρεῖ II 174, 25. recogitat uel discutit IV 163, 36; 562,
30. recogitat utrum expediat V 143, 24. **retrattat** refutat, refricat
uel denuo rem (rumen *cod. recte*?) trattat V 328, 68. **retractant**
ἀντιβάλλουσιν II 174, 23. **retractare** iterare IV 421, 53.
**retractentur** ἀναψηλαφοῖντο II 174, 21,
