*L.* I 554, 25). ἐπαγγελία II 305, 3; 505, 5; III 461, 25.

**Promissus** καθειμένος ἐπὶ γενείου, 'promissaque barba' Virgilius in
Bucolicis (VIII 34) II 335, 23.

**Promitat** *v.* proritat.

**Promitto** ἐπαγγέλλομαι II 161, 41; 305, 4; III 138, 17. ἐπερωτῶμαι II
306, 50. προβάλλω II 416, 19. προπέμπω II 419, 47. ὑπισχνοῦμαι II 465,
21; III 161, 50. **promittis** ἐπαγγέλλῃ III 138, 18. **promittit**
ἐπαγγέλλεται II 161, 32; III 138, 19. stipulatur IV 381, 17. prouocat,
irritat *a post* IV 151, 13 (proritat? *cf.* IV 150, 33). **promisi**
ἐπαγγειλάμην (!) III 138, 20. *Cf.* **quae promisi** ἃ ἐπηγγειλάμην III
415, 65; **quae promiseram** ἃ ἐπηγγειλάμην III 507, 10; **promisi per
litteras** ἐπηγγειλάμην κατὰ γράμματα III 461, 24. **promisit**
ἐπηγγείλατο II 161, 37; III 138, 21. foras produxit IV 274, 49.
praestitit IV 381, 15. praesto fecit V 476, 35. *V.* promo.

**Promius** *v.* Bromius, *ubi* IV 381, 18 *ita legitur.*

**Promo** προκομίζω II 418, 33. προφέρω II 424, 31. **promit** προφέρει,
προαιρεῖ II 161, 29. ostendit IV 149, 1; 556, 27. ostendit, loquitur IV
275, 16. loquitur uel ostendit uel profert V 323, 38. dicit, producit,
disserit, ostendit IV 381, 13 (*v.* premo *supra et* **premit** disserit
IV 156, 20). in publicum dicit IV 420, 39 (*cf. Verg. Aen.* II 260).
germinat IV 149, 2; 556, 28; V 476, 34; 511, 18. pro dimisit
(promisit?), daturam se dicit V 511, 23. **promimus** dicimus V 138, 2.
**promunt** proferunt IV 149, 3; 275, 14; 459, 52 (*Verg. Aen.* II
260); 556, 29. **promam** proferam IV 556, 30. **promamus** dicamus IV
556, 31; V 324, 19. **promite** proferte uel expedite IV 149, 7.
**prompsit** locutus est IV 275, 20; V 323, 39. protulerit V 377, 51.
**promatur** ἐξηνέχθη (!) II 161, 27.

**Promocondus** lubricus, inoboediens, superbus, rixator, tumidus,
modicae fidei uel cellararius V 511, 26. promus condus est *apud
Fulgentium p.* 119 *H.*

**Pro modo** catatrion (κατὰ τρόπον?) III 151, 12.

**Promontorium** ἀκρωτήριον II 161, 45 (*cf. margo*). ἀκρωτήριον,
προμυκτήριον, δειράς III 260, 34 (*unde*?). locus in litore maris V
325, 21. hoch (*AS.*) *gloss. Werth. Gallée* 343 (*v. suppl.*).
**promuntorium** ἀκρωτήριον II 224, 14. eminens porti locus siue
eminentia et longe apparentia insularum loca, ut sunt promuntoria
Siciliae Pachynum et Pelorum II *p.* XIII. saxum mari imminens V 576,
53. **promunturium** locus ubi promotus (? promolum?) stat IV 420, 41.
eminens mons in mari IV 275, 19. saxum mari\[s\] inminens IV 150, 42.
saxum in mari inminens IV 556, 20. saxum supra mare IV 556, 22. locus in
mari eminens: commune est enim insulis, ut promineant: inde et loca
earum promunturia. Sic Sallustius (II 2 *Maurenbr.*) de Sardinia: in
orientem quam occidentem latior prominet V 236, 21. **promunctorium**
προμυκτήριον II 419, 18 (*cf. Roensch Coll. phil.* 305). πρόμωλον II
419, 19. ἀκρωτήριον III 205, 7. saxum eminens in mari IV 381, 22.
**prumptuarium** eminens locus in mare V 383, 27. **promintoria**
ἀκρωτήρια III 435, 6. **promunturia** rupes in mare litoribus
prominentes IV 150, 28. rupes aut montes maris IV 556, 21.
**promuntuaria** rupes IV 148, 45. **promontoria** montes maris uel
\<locus\> eminens in mare V 323, 48.

**Promotio** προβιβασμός II 161, 36; 416, 31. *Adde* II 157, 6 *ubi*
perm. *cod.*

**Promotum** πρόχρεια II 424, 42; 505, 2. motio cuiuslibet in maiorem
dignitatem *gloss. Werth. Gallée* 362 (*v. suppl.*).

**Promotus** προβίβασις II 416, 30. προκοπή II 418, 34.

**Promotus** προβιβασθείς II 161, 35. προαχθείς II 416, 20.

**Promoueo** προβιβάζω II 416, 29. προκόπτω II 418, 35. protraho IV 150,
14 (*Ter. Hec.* 704). **promoueor** honore donor IV 149, 6; 556, 32
(*v.* proueho; praeuehor). **promotus sum** *v.* produco. **promotus
est** προεβιβάσθη II 161, 42.

**Prompte** ἑτοίμως II 316, 9.

**Promptu** (= in pr.) ἐν προχείρῳ II 300, 1. **Promptuarium**
ταμιεῖον τὸ ἰδιωτικόν II 451, 25. **promuntorium** ταμεῖον II 145, 37
(*corr. a*). **promptarium (?)** sonantius est quam promptuarium (*uel*
promptuarius); item melius est sanctuarium quam sanctarium (*uel*
sanctuarius): multa enim licet similia sint, tamen diuersis sonis
eduntur *Plac.* V 95, 3 = V 138, 33. *Cf.* V *praef. p.* XVIII.
**promptuarium** (*uel* prumpt.) cellarium IV 148, 43; 556, 17; V 236,
20; 324, 52; 383, 48. thesaurum V 236, 19. **promptuarius** ubi sunt
omnia uenalia V 383, 29; 324, 44. **promptuaria** (*uel* promptaria)
cella dicitur, id est cellarium, unde necessaria promuntur, id est
proferuntur. ceterum ipsa custos bene dicitur promptuaria (*uel*
promptaria) quomodo cellaria *Plac.* V 95, 4 = V 138, 32 (non tamen
promt\<u\>aria uel cell\<u\>aria *add.* u *additur praef. p.* XVIII).
**promp**
