**πνευματοκήλη** *cf.* piniuma tuculae (*expl.* arteriarum extollentia
circa viscerum loca).

**πνεύμων** *et* πλεύμων pulmo (*cf.* pneumon).

**πνευστιῶ** anhelo, -ῶν anhelans.

**πνέω** flo, halo, spiro, sufflo, - ἐπὶ ὀσμῆς καλῆς odoro (odo),
oleo, - ἐπὶ τοῦ ζῶ anhelo, spiro, πνέοντος fragrantis.

**πνιγμός** suffocatio.

**πνῖγος** aestus.

**πνίγω** ango, neco, suffoco, πνιγείς suffocatus.

**πνῖξις** nex.

**πνοή** aspiramentum, aura, flatus, halitus, olor, spiratio,
spiritus, - ἀνέμου flatus.

**πόα** *et* **πόη** *et* **ποία** gramen, herba, muscus, pabulum, *cf.*
poa (*expl.* genus herbae ubi vestimenta lavantur).

**ποδάγρα** compedes (compes), laqueus, pedica, *cf.* podagra (*expl.*
tumor pedum, passio inferioris partis inter ossa et cutem). *Cf.* ῥεῦμα.

**ποδαγρικός** podagricus.

**ποδάνιπτρα** perlavia.

**ποδαπός** *v.* ποταπός.

**ποδάριον** petiolus *sim.*

**ποδεῖον** pedale.

**\*ποδεκμαγεῖον** *et* **ποδεκμάγιον** pedale.

**ποδήρης** *et* **ποδῆρες** talare, talaris tunica (talaris). *Cf.*
χιτών.

**ποδία** podium (podia [*an plur.* ποδία?], *expl. etiam* quo
tendebatur velum).

**ποδίζω** paviclo *et* pavicio.

**πόδιον** *cf.* podium, - τὸ τῶν γραμμάτων pedius, petiolus *sim. Cf.*
ποδία.

**ποδισμός** pedatura.

**\*ποδογλύφι(ο)ν** gulvia.

**ποδοκάκη** cippus.

**\*ποδόκοιλον** aqualegellae.

**\*ποδόμακτρον** (*Eins.*) pedale.

**ποδονιπτήρ** (-πτης *cod.*) perluvium.

**\*ποδοστρόφια** repotia.

**ποδόψελ(λ)ον** pediculus (-um, *ubi* ποδοψέλιον *non necessario
legitur*).

**\*ποδοψόφιον** crepitaculum.

**\*ποδοψόφοι** podarii.

**πόδωμα** pulpitum.

**πόη** *v.* πόα.

**ποθεινός** amabilis, desiderans.

**πόθεν** qua, quis (qua), unde (*cf.* pothen), - δήποτε undecumque.

**ποθέν** alicunde, aliunde.

**πόθος** amor, cupido, desiderium.

**ποθῶ** amo, desidero, πεποθημένος *etc.* deprehensum, exoptatus.

**ποῖ** quorsum.

**ποία** *v.* πόα.

**ποίημα** commentum, poema, - τὸ κατασκεύασμα factum, figmentum,
instructus (-um).

**ποίησις** poesis, - ἡ κατασκευή factura, instructio.

**ποιητής** factor, poeta, vates, - ὁ κατασκευαστής factor.

**ποιητός** ὁ κατασκευασθεὶς δίσκος ἢ ἄλλο ἔργον facticius.

**ποιήτρια** *cf.* poetria (*expl.* femina poeta).

**ποικιλία** varietas, ἄνευ -ας sine ulla varietate.

**\*ποικίλιον** mendiculeia.

**ποικίλλω** vario.

**ποικίλος** daedalus, moratus, multiplex, varius, ποικίλη πάρδαλις
varia.

**ποικιλόφρων** versutus.

**ποικιλόχροα** versicolor (-oria, *non* -aria).

**\*ποικιλόχρωμος** discolor, varius.

**ποικιλτής** plumarius, variator.

**ποιμαίνω** pecora pasco (*et rego*), - ἐπὶ ἀνθρώπου rego.

**ποιμενικός** pastoralis. *Cf.* ἀγγεῖον, αὐλός, θεά, κύων, ῥάβδος.

**ποιμήν** gregarius, pecuosus, - *et* - ὁ προβατοβοσκός opilio, pastor.

**ποίμνη** grex, ovilium.

**ποίμνιον** ovile, pecus, -α pastoralis (-ia).

**ποῖος** qualis, quis (*et* qui), ποῖος γάρ quisnam, ποίᾳ qua, ποίῳ
λόγῳ qua ratione, π. προσώπῳ frons 2. (qua fronte), qua persona, π.
συμφώνῳ quo pacto, π. τρόπῳ quomodo, quo pacto, ποίᾳ συνθήκῃ quo
foedere, quo pacto, διὰ ποῖον πρᾶγμα quam ob rem, εἰς ποῖον μέρος
quorsum. *Cf.* ποῖος.

**ποιός** quidam (*ubi errore* ποῖος), quisquam.

**ποιότης** qualitas.

**ποιῶ** admitto, condo, efficio, facio, factito, εὖ - bene facio,
promereor (-o), ποιοῦμαι, ταχέως arripio. *Cf.* ἀηδία, ἀποκληρονόμος,
αὐτεξούσιος, βία, δῆλος, διαθήκη, ἐμφανής, ἑξωχείριος, ἐπιφανής, ἔφοδος,
ἐχθρός, ἡμιραγής, θρῦλος, ἴσος, καθαρμός, καλιά, λεῖος, μονόφθαλμος,
ὁλόκληρος, ὁμολογία, παρουσία, πορεία, ὑπεύθυνος, ὑπώπιον, χοή.

**ποκαί (?)** *cf.* sterillum.

**πόκος** vellus, - ῥυπαρός carpies.

**πολεμάρχης** dux.

**πολέμαρχος** belligerator.

**πολεμικός** bellicosus, belliger, hostilis,

-ή bellatrix, Duellona, pugnatrix (*cf.*

*etiam* θεά). *Cf.* μάγγανον, τάξις.

**πολέμιος** bellator, duellio, hostilis, hostis. *Cf.* ἐπάνοδος,
σπονδή.

**πολεμίστης** bellator.

**πόλεμος** bellum (*cf.* polemos), duellio, duellum, proelium, pugna,
rebellum, - ἐμφύλιος bellum civile, bellum intestinum (*v. p.* 435), -
ἐξωτικός bellum extraneum, - θαλάσσιος bellum navale, - πολιτικός bellum
internum, - μεταξὺ συγγενῶν bellum intestinum, - ὁ ἐν πόλει γενόμενος
civilis, - ὁ πρὸ τῶν πυλῶν
