*sine interpr.* II 560, 1. *Cf. Isid.* XIX 31, 11.

**Torquilla** τροχιλλεα (τροχιλία *e*) II 460, 25. *Cf. Roensch Coll.
phil.* 302. *V.* tortula, troclea, trogala.

**Torquimentum** βάσανος II 505, 68; 532, 54. tormentum II 595, 37.

**Torquimina** (= tormina) infirmitas uentris II 595, 33. *V.* strophus.

**Torquina** tugurium pastorale II 595, 34 (torquilla *male
translatum*?).

**Torrefacio** φρύγω II 473, 32.

**Torrens** χείμαρρος, ῥεῖθρον II 199, 26. χειμάρρους II 199, 32; III
358, 5; 465, 47. χείμαρρος ποταμός II 476, 12. χείμαρρος III 199, 56;
246, 35. ξηροπόταμος II 378, 9. fluuius rapax IV 467, 6 (*Verg. Aen.*
II 305?). fluuius conceptus a pluuiis IV 185, 17; 575, 22 (pluuia).
flumen conceptum a pluuiis *gloss. Werth. Gallée* 356 (*v. suppl.*).
fluuius conceptus V 398, 24. fluuius ex pluuia collectus uel aquae
decrepitae (de capite *Buech.; cf. Serv. in Aen.* II 305) decursus IV
397, 35. fluuius ex (et *codd. praeter d*) pluuia IV 293, 7.
**torrentes** χείμαρροι III 433, 28. **torrentibus** streamum (*AS.*) V
397, 10. *V.* rapidus torrens.

**Torrens** candens IV 425, 2.

**Torreo** φρύγω II 473, 32. ξηραίνω II 378, 7. **torret** φρύττει II
199, 31. πλημμυρεῖ II 409, 46. **torrent** assant uel siccant IV 425, 1.
siccant, tostant IV 293, 10. assant in igne V 486, 42. **torrere**
tostare, siccare IV 467, 5 (*cf.* cremo *et Verg. Aen.* I 179 *cum
Sermo*). cremare uel siccare IV 185, 14; 575, 16. siccare, cremare uel
assare IV 397, 36. cremare *gloss. Werth. Gallée* 355 (*v. suppl.*).
**torrebit** siccabit V 395, 31. **torretur** assatur (uffetur *codd.*
uritur *Nettleship 'Journ. of Phil.'* XX 186) uel siccatur IV 185, 28.

**Torres** ἀπόκαυμα II 237, 24. titio II 595, 38. lignum perustum
(prae-?) uel siccum IV 397, 37. **torris** δαλὸς μέγας Γ̂
(γλωσσηματικῶς?) II 199, 30. δαλός II 266, 16; III 245, 17. fustis ustus
in foco IV 185, 19; 575, 18; V 249, 30. fustis adustus aridus V 486, 38;
517, 6. fustis IV 293, 6. titio, ustio V 249, 31. *Cf. GR. L.* VII 121,
7; *Hoppe Arch.* VIII *p.* 587.

**Torrescit** arescit V 582, 3.

**Torridus** φρυκτός II 473, 34. πεφρυγμένος II 407, 5. ξηρός II 378,
10. διψώδης II 279, 34. uelox IV 424, 47. **torrida** καυσώδης II 347,
2. uelox et sicca IV 293, 22. ignita V 249, 28. adusta, siccata,
ustulata, exusta V 249, 32. **torridum** ustum uel siccum uel tostum IV
185, 32. siccum uel tostum IV 185, 39. tostum, siccum IV 575, 17;
*gloss. Werth. Gallée* 355 (*v. suppl.*). siccum, tostum uel ustum IV
397, 38. **torridis** extuosis (= aestuosis) IV 185, 23; 575, 27; V 249,
29.

**Torta** (toria *ed.*) panis incisus *Papias.* **tor\<t\>ae (?)** panis
in modum coronae, torton (*cf.* τὸν ἄρτον) graece pane *gloss. Werth.
Gallée* 344 (*v. suppl.*). *V.* tortus.

**Tortellus** *v.* buccella, rotulus, mandalia.

**Tortile** στρεπτόν II 199, 34. μανίαξ 364, 49. **tortilia** στρεπτά II
558, 45.

**Tortiloquium** διάλεκτος συνεστραμμένη II 272, 13. συνεστραμμένη
ὀμιλία II 445, 40.

**Tortio** στρόφος II 199, 33; 439, 9; 495, 47.

**Tortioculus** *v.* strabo.

**Tortor** torqueor V 648, 28 (*Non.* 182, 15).

**Tortor** βασανιστής II 199, 36; 256, 8; III 73, 54; 130, 38.
**tortores** βάσανοι (?) III 130, 39.

**Tortula** τροχιλέα II 199, 48 (τροχιλία *d*). *V.* torquilla.

**Tortum** κολλούρια II 199, 35 (tortun *cod.*). στρόφος II 439, 9
(tortium). κλῶσμα III 323, 69; 498, 57; 527, 19. *V.* tormen, byssus.

**Tortuosus** *v.* progenies tortuosae.

**Tortura** dicitur quando uenter propter instabiles cibos stertit *cod.
Epin. post* V 398, 37.

**Tortus** βάσανος II 256, 9. στρόφος II 439, 9; III 367, 67. **torto**
(tortu?) turmento V 648, 7 (*Non.* 179, 11).

**Tortus** στρεπτός II 438, 57. καμφθείς II 199, 38. μανίαξ II 364, 49.
asper IV 397, 39 (*ubi* toruus *Hildebrand*). **tortum** κλωστόν II 351,
17. coecil (= *Torte, AS.*) V 396, 12. **torta** auunden (*AS.*) V 395,
38.

**Torunda** κολλύρια, ἐνκόλλουρα II 202, 34. **turundas** panes *lib.
gl. V.* turundus, tortum.

**Torus**  ὠλένη II 199, 27. **toris** μῦς βραχίονος ἤτοι χειρός II 374,
24 (torus *e*). **torus** στρωμνή II 199, 42; 439, 15; 489, 54; 513, 56;
539, 37; 551, 60. altissima pars stragi (strati?) IV 467, 9 (*Verg.*
*Aen.* II 2?). accubitus uel lectus IV 185, 16. accubitus IV 575, 20;
*gloss. Werth. Gallée* 356 (*v. suppl*lectus corporis IV 293, 13.
**torum** stratum lectum uel accubitus IV 397, 40. ὠλένην II 199, 28. ab
herba torta **torum**, a **toro** torale V 649, 5 (*Non.* 11, 12: *cf.
Serv. in Aen.* I 708; II 2). **tori torum** lecti uel stratum lectum V
486, 17;
