uel pars botrionis II 591, 10 (*Serv. in Georg.* II 60; *Isid.* XVII 5,
14). modicus ramusculus cum uuis IV 159, 45; V 478, 30; 512, 16 (curuus
*pro* cum uuis). **racimus** modicus ramus cum uuis V 327, 38. graece
butrus V 327, 42. **racemum** butrionem, uuam IV 277, 47. *sine
interpr.* (uua *a e*) IV 384, 31. **racemi** uuae paruae V 141, 7. *Cf.*
unfamio (ὀμφάκιον?) grande, **racimus** siluaticus non maturus III 632,
66 (*Diosc.* V 6).

**Racemus uuarum** ἐπιφυλλίς III 265, 12 (*unde*? *v.* truclionis).

**Racha** (= raca) inanis, uacuus, uanus IV 278, 5. **raca** uanus
aut inanis V 141, 9 (= *Eucher. instr. p.* 146, 3). qui dixerit fratri
suo **racha**, reus erit concilio, id est reconciliatione V 417, 23 (*de
verbor. interpret. cf. Hieron. in Matth.* V 22). *Cf. Onom. sacr.* 63,
3.

**Rachant coraces** *v. Loewe GL. N.* 249.

**Rac\<h\>el** ouis uidens deum V 141, 8. *Cf. Isid.* VII 6, 37; *Onom.
sacr.* 9, 25.

**Rachus** rabidus, rabiosus, calumniator V 327, 32 (raucus?
*contaminata*? *v.* rabidus, rabiosus).

**Raculiarius (?)** est ignarus V 623, 6.

**Radia** (= radius) πλήμνη II 409, 47. χοινικὶς ἡ τοῦ τροχοῦ II 477,
39.

**Radiatus** ἀκτινοφόρος II 168, 44. inluminatus IV 277, 59; V 631, 1.

**Radicatum** e radice euulsum V 478, 31 (= erad.?). firmatum, fundatum
V 512, 17.

**Radicatur** firmatur V 556, 48. *V.* radicatum.

**Radicatus** ῥίζωσις II 428, 10.

**Radicitus** ῥιζόθεν II 168, 39; 428, 8. a radice IV 384, 33; V 141,
10. funditus IV 278, 3.

**Radicula lanaria** id est tritio, id est citicia III 542, 26.
**redicula laniaria** icl est truccio III 574, 64 (στρουθίον *subesse
vidit Salmas. Plin. Exerc.* 1162). *V.* radix 1.

**Radii solis** ἀκτῖνες ἡλίου III 169, 60. **radiis solis** ortu IV 160,
28. *V.* circa 2.

**Radio** ἀκτινοβολῶ II 224, 22. **radiat** splendet IV 278, 9.
inlustrat, splendit IV 384, 32. micat uel inluminat IV 159, 46; 560, 10;
V 141, 12. **radiatur** inluminatur V 141, 13.

**Radiogendioli** *v.* fu.

**Radiolus** κερκίς II 513, 18; 539, 15; 551, 38. κερκίδιον II 348, 22.
id est felcina III 542, 29. id est filicina III III 574, 67.

**Radius** ἀκτίς, κερκίς καὶ \<κ\>νημὸς (= κνήμη) τροχῶν II 168, 41
(*suppl. c*). ἀκτὶς καὶ κνήμη II 168, 45. ἀκτὶς ἡλίου II 224, 23. ἀκτίς,
κερκίς, κνημός II 539, 14. ἀκτίς, κερκίς, κνημὸς τῆς ἁμάξης II 551, 37.
ἀκτίς, κερκίς II 513, 16. ἀκτίν III 278, 49. κερκίς II 489, 31; III 92,
41; 270, 29; 322, 3; 366, 42; 472, 32. **radium** κερκίς III 21, 9; 149,
25; 198, 15. **radius** κερκίς, κνήμη καὶ κνημίς III 262, 41. κερκὶς
ποδός II 348, 20. κερκὶς ἱστοῦ II 348, 21. **radium** uirga
philosopho­rum V 577, 28 (*Serv. in Ecl.* III 41). hrisl (*vel* hrisil,
*AS.*) V 386, 37. **radia** κερκίδες III 174, 4; 195, 53; 312, 20.
**radii** a radendo V 141, 11. *Cf. Isid.* XIX 29, 1; *GR. L.* VII
102, 1. *V.* radia, radii solis.

**Radix** ῥίζα δένδρου καὶ ῥάφανος II 168, 42. ῥίζα II 428, 7; 513, 23;
558, 31; III 278, 36; 427, 55; 542, 28; 574, 66; 594, 59; 628, 46. ῥίζα,
ῥίζωμα III 263, 47 (*unde*?) ῥάφανος II 427, 36 (ῥαφανίς); 51; 496, 3;
III 266, 4; 317, 1 (ραφανον); 359, 41; 379, 16; 416, 28. origo, stirps
IV 461, 17 (*gl. Verg.*). **radices** ῥάφανοι III 16, 27; 88, 50; 185,
41; 416, 29; 430, 34. ῥαφάνους III 219, 7 = 234, 4 = 653, 11 (*cf.* III
287, 37 = 658, 17; 514, 65). ῥίζαι III 26, 6; 300, 36; 358, 39. *V.* a
radice.

**Radix cannae** arceutis (*contam.*) III 535, 54.

**Radix de marrubio** elopaturium (= eupat.) III 560, 50.

**Radix hederae terrestris** eresino (ἐρύσιμον?) III 545, 49. *Cf.*
erisina radices(?), id est **hedera terrestris** III 582, 43.

**Radix herbarum** cretix (?) III 559, 24.

**Radix hortulana** *v.* raphanus.

**Radix lanaria** στρουθίος βοτάνη II 168, 43. *V.* radicula 1.

**Radix lasaris** *v.* laseris radix.

**Radix lupini** στρουθίον III 195, 32; 273, 65.

**Radix maluae agreste (!)** hibiscum, id est alte (ἀλθαία) III 539, 43.

**Radix nociua** *v.* acorus.

**Radix pontica** gluriryzis (γλυκύρριζα) III 195, 40. γλυκύρριζον III
273, 63.

**Rado** ξύω II 378, 45; III 342, 47; 416, 11; 432, 5; 491, 34. διαξύω
II 273, 13. περιξύω II 403, 31. ξύρω III 77, 71. **radis** ξύεις III
416, 13. **radit** ξέει, ξύει, ξύρει II 168, 40. ξύει III 416, 14. secat
V 556, 46. **radamus** ξύσωμεν III 416, 17. **rade** ξῦσον III 5, 60;
416, 12. **radam** ξύσω III 416, 22. **rademus** ξύ\<σ\>ομεν III 416,
16. **rasisti** ἔξυσες (!) III 416, 21. **raserunt** ἔξυσαν III 416, 15.
**raduntur** ξύονται III 416, 19.

**Raeda** (*vel* reda) κάρρον II 339, 16. καρ\<ρ\>ούχιον II 338, 62.
ὄχημα III 195, 49; 462, 20. ὀχημάτιον II 391, 5; 497, 55;
