**ἀργύριον** aes, argentum, as, nummus, pecunia, sestertium. *Cf.*
διανομή.

**ἀργυρῖτις** *v.* γῆ. *Cf.* mercurialis.

**ἀργυροκόπος** argentarius, faber argentarius.

**ἀργυροπράτης** *cf.* argyropratae (*expl.* argenti distractores).

**ἄργυρος** argentum, -ἄσημος argentum, -ον συντεθλιμμένον ἤτοι
συνεπτυγμένον collisum argentum. *Cf.* βῶλος, λεπίς.

**\*ἀργυροταμιεῖον** aerarium.

**ἀργυροϋποδέκτης** argenti susceptor.

**ἀργυροῦς** *v.* -εος.

**ἀργυροφύλαξ** argentarius.

**ἀργύρωμα** argentum. *Cf.* θηρίκλειον.

**\*άργυρωματοφυλάκιον** argentarium.

**ἀργῶ** cesso, ferio (*et* feriatus sum), vaco.

**ἀρδεία** irrigatio.

**ἄρδευσις** irrigatio.

**ἀρδευτής** irrigator (*et* irrigitax), porrectorium.

**ἀρδεύω** irrigo, rigo.

**ἄρδην** ὅ ἐστιν ἀπό θεμελίων funditus.

**ἄρδω:** -όμενος riguus.

**Ἄρειος** Areos (*cf.* menses), Mavortius.

**Ἀρεοπαγίτης** *cf.* Areopagita.

**ἀρέσκεια** placor.

**ἀρέσκω** placeo, -ει iuvo (-at), libet, placeo (-et), ἀρέσαν placitum.
*Cf.* ὀχληρία.

**ἀρεστός** placentinus, placidus.

**ἀρετή** fortitudo, industria, nobilitas, vigor, virtus, vis.

**\*ἀρηγός** auxiliarius.

**ἀρήγω** opitulor.

**Ἀρήιος** Quirinalis. *Cf.* Ἄρειος.

**Ἄρης** Gradivus, Mars, Mavors, Quirinus, - ἔκδικος Mars ultor. *Cf.*
αἷμα.

**ἀρθριτικός** articularius, -όν articulare.

**ἀρθριτικῶς** articulatim.

**ἀρθρῖτις** articuli dolor. *Cf.* arthritis.

**ἄρθρον** arthron, articulus, artus, -χειρός copula. *Cf.* συμβολή.

**ἀριθμητής** numerarius.

**ἀριθμητικός** *cf.* arithmeticus (*expl.* numerarius).

**ἀριθμός** numerus. *Cf.* ἄρτιος, καμπή, ψηφιστής.

**ἀριθμῶ** numero.

**ἄριστα** optime.

**ἀρισταρχία** (*Eins.*) principatus paucorum bonorum.

**ἀριστεῖαι** fortia facta.

**ἀριστερεών** verbena.

**ἀριστερός** sinister, -ά laeva, -όν laetrum, -ὰ χείρ scaevus (-a)
(*cf.* secus), εἰς τὰ -ά sinistrosum.

**ἀριστερόχειρ** mancus, secus (= scaevus).

**ἀριστεύω** fortiter facio.

**ἀριστητής** pransor.

**ἀριστολοχία** aristolochia, terrae malum. *Cf.* menta.

**ἄριστον** prandium, -δειλινόν merenda, ἀπὸ ἀρίστου *et* μετ᾽ ἄριστον
prandium (a prandio *et* post prandium), πρὸ ἀρίστου III 426, 28 *sine
interpr. Cf.* III 426, 27.

**ἄριστος** bonus (optimus), egregius, -οι optimates.

**ἀριστῶ** prandeo, -ήσας pransus.

**ἄρκειος** *v.* ἄρκτειος.

**ἀρκευθίς** baca iuniperi, iunipirum, pomas iunipiri, radix cannae.

**ἄρκευθος** arbutus, iunipirum.

**ἀρκούντως** sufficienter.

**ἄρκτειος** *et* **ἄρκειος:** -α ursina. *Cf.* προσωπίς, χολή.

**ἀρκτικός** incohativus, principalis.

**ἀρκτικός** septemtrionalis. *Cf.* circulus.

**ἀρκ(τ)όμυς** meles.

**ἄρκτος** *et* **ἄρκος** arctus, septemtrio, ursa (*cf.* uffa), ursus,
-ἡ έν τῷ οὐρανῷ septemtrio, -ἑλίκη septemtrio maior, -κυνόσουρα
septemtrio minor.

**ἀρκτοῦρος** arcturus.

**ἀρκτοφύλαξ** bootes, septemtrionalis, s. custos. *Cf.* arctophylax.

**ἀρκτῷος** septemtrionalis.

**ἄρκυες** casses, rete (-ia).

**ἀρκῶ** sufficio, -εῖ efficit, satis \[datis\] est, satis est, -οῦμαι
contento, tempero, -ούμενος sufficiens, ἀρκέσθητι contentus esto.

**ἅρμα** currus, praetorium (= petorritum), quadriga, - δρεπανηφόρον
currus falcifer, -θεῶν tensa. *Cf.* ἵππος, σύν.

**ἁρμάμαξα** carpentum, carrus.

**ἀρμάριον** armarium.

**ἁρματηλάτης** quadrigarius.

**\*ἁρμάτιον** curriculum.

**ἀρματροχία** (ἡ χάραξις τοῦ τροχοῦ) orbita.

**ἀρμενιακά** (*Plur.*) armoniacia.

**ἀρμένια** (*Plur.*) armenia.

**ἀρμενίζω** velificor velifico.

**ἄρμενον** armamentum, ferramentum, velum (*et* velum nauticum), -τοῦ
ἱστοῦ velum.

**\*ἀρμενοπετής** velivolus.

**\*ἄρμιλλον** *vel* **ἄρμιλλα** armilla.

**ἁρμογή** aptatio, commissum, commissura, compages, compaginatio,
compago, iunctura.

**ἁρμόδιος** affabilis, aptus, congruus.

**ἁρμοδίως** competenter.

**ἁρμόζω** accommodo, apto, competo, compingo, congruo, convenio, iungo,
-ει decet, -ομαι spondeo, -ων aptus, competens, congruus, conveniens,
iugis,
