**quisquilias** paleas minutissimas IV 277, 22. paleas minutissimas uel
surculi minuti quod faluppas uocant V 525, 32 (stupulas *Landgraf Arch.*
IX 416 *coll. Isid.* XVII 6, 28: *at cf. Arch.* IX 578; X 517). surculos
minutos uel paleas cuiuscumque leguminis V 636, 31. paleas uel crientas
(*v. Ducange*) IV 559, 55. frumen torum purgamentum IV 384, 16.
purgamenta \<de\> corticibus pomorum *a c post* IV 158, 29; 559, 54.
purgamenta de summitatibus corticibusque pomorum V 636, 32
(quisquirias). stercora V 386, 22. purgamenta siue tegumenta de
summitatibus corticibusque pomorum V 238, 21. **quisquilias** (*vel*
quisquilia) stercora uel \<in\>munditias V 327, 18. **quisquilia**
inmunditia herbarum V 416, 34 (*de verbor. interpr. = Hieron. in*
*Matth.* 13, 45. 46). **quisquiliae** aegrihan (*vel* aehrian, *utrumque
pro* aegnan, *AS.*) V 385, 48, *V.* uesciliae. *Cf. W. Heraeus 'Spr. des
Petr.'* 43.

**Quisquis** ὅστις ἄν II 388, 22. ὅστις δήποτε II 388, 23. ὃς ἄν II 387,
50. ὅστις ἄν, ὅστις οὖν II 167, 50. quicumque IV 559, 26. [quis
quibus *v.* quis] **quisquis** qui cumque IV 158, 27. **quidquid** εἴτι
III 141, 50. εἴτι δ' ἄν (δἄν *Buech.*) II 288, 2. εἴτι δήποτε II 288, 3.
**et quidquid** καὶ εἴτι δ' ἄν II 335, 57. καὶ εἴτι δήποτε II 335, 58.
**quidsit** (quidquid *e*) ὅτι ποτέ, ὅτι ἄν II 167, 19. **quodquod** ὅτι
ἄν II 388, 45. ὅπερ ἄν II 385, 7. **cuiuscuius** ἧστινος ἄν II 325, 54.
**cuicui** ᾗτινι ἄν II 325, 62. ᾗτινι δήποτε II 325, 63. **quemquem**
τινὰ δήποτε ἀρσενικῶς II 456, 6. quemcumque IV 157, 33. **quamquam**
τινὰ δήποτε θηλυκῶς II 456, 8. **a quoquo** ἀφ' οὗπερ ἄν II 253, 49. ἀφ'
οὗ ἄν II 253, 47. ἀπό τινος II 241, 32. **quaqua** οἵῳ (?) δήποτε II
381, 24. **a quaqua** ἀφ' ἧς ἄν II 253, 6. ἀφ' ἧς τινος δήποτε II 253,
8. **quiqui** οἵτινες ἄν II 381, 21. οἵτινες δήποτε II 381, 22.
**quaequae** αἵτινες ἄν II 221, 23. αἵτινες δήποτε II 221, 24.
**quorumquorum** ὧν τινων ἄν II 482, 19. **quibusquibus** οἵστισιν ἄν II
381, 16. **quasquas** ἅστινας ἄν II 248, 41. ἅστινας δήποτε II 248, 42.
**a quibusquibus** ἀφ' ὧν τινων δήποτε II 254, 16. *V.* quicumque, et
quidquid.

**Quisquis es** quicumque es V 140, 55 (*Verg. Aen.* I 387; II 148?).

**Qui sunt** τίνες εἰσίν II 167, 51. *V.* Quod est, qui est.

**Quis uideor** qualis uideor IV 158, 46. *Cf. Serv. in Aen.* I 615; IV
10.

**Quitum** *v.* non qu.

**Quitradas** *v.* batrachion.

**Quiue** (Cybela?) mons Troiae V 478, 12.

**Qui uero** ὃς δ' ἄν II 388, 2.

**Quo** ὅπου II 385, 63. ad quam rem IV 461, 10 (*gl. Verg.*). ubi IV
159, 39; V 140, 62. ubi, unde, quomodo IV 159, 31; V 478, 23. qualiter,
quarnus (quatenus?), ut V 327, 25. *Alia v. sub* quis.

**Quoad** quamdiu, ἕως τίνος II 167, 54 (*Hor. sat.* II 3, 91?).

**Quoad usque** μέχρις οὗ II 370, 34. ἕως οὗ II 321, 54.

**Quo agis** quo uadis IV 159, 36 (*cf. Ter. Andr.* 708).

**Quocirca** διό II 278, 4. δι' ὅπερ II 278, 23. pro idcirco ponitur, id
est qua de re, ut si dicas indici: ille mihi rem iuris mei indebite
peruasit: conueni, sine lite non reddit: quocirca, iudex, tu mihi eam
iustitia tua restitui iube *Plac.* V 96, 5 = V 140, 69. propter quae,
propterea IV 461, 11 (*Verg. Aen.* I 673). quapropter IV 277, 39.
quapropter, qua re V 478, 15. quapropter aut pro qua re uel ideo IV 559,
59. pro qua re uel ideo IV 159, 20; V 140, 61; 478, 16. qua de causa V
140, 57.

**Quocumque** ὅπου δήποτε II 167, 55; 385, 65. quorsum uel \<qua\> in
parte IV 384, 17. *V. sub* quicumque.

**Quocumque modo** ᾧ δήποτε τρόπῳ III 151, 53. gihuuuelci uuaega (*vel*
gihuelci uuegi, *AS.*) V 385, 50.

**Quod** ἐπειδή II 306, 27. ὅτι II 388, 44. quando V 141, 1. *V.*
quidam.

**Quodammodo** τινὶ τρόπῳ II 167, 58. quadam ratione IV 159, 22; 560, 4;
V 140, 64.

**Quod cum** ὅπερ μέντοι II 168, 4.

**Quod est** τὸ ὄν II 457, 16. τὸ ὄν, τὸ ὑπάρχον II 167, 59. *V.* qui
est, qui sunt.

**Quodne** τί ἄρα II 455, 23.

**Quodni** quid (quod?) nisi IV 159, 21. quod nisi IV 560, 1; V 238, 22.

**Quodsi** εἰ δέ II 168, 2. ὅπερ εἰ II 385, 9. εἰ μή II 286, 8 (quodsi
non *e*). *Cf.* **quosin** sin V 545, 11 (quod sin?).

**Quodsi mentirim** quodsi mentitus fuerim V 478, 17; 512, 11.

**Quod sum dicturus in breui coram** V 664, 6.

**Quod te** propter quod te IV 461, 13 (*Verg. Aen.* II 141).

**Quo foedere** ποίᾳ συνθήκῃ II 411, 13.

**Quo iure** quo ordine IV 159, 28. *Cf. Ter. Andr.* 214.

**Quo libamine** qua unctione V 478, 18; 556, 43. qua unctione, qua
maiestate V 512, 12 (*contam.* quo numine: *cf. Verg. Aen.* I 8).

**Quo libentius** quocumque libentius IV 421, 26.
