**\*βωλοστρόφιον** pastinum.

**βωλοστροφῶ** occilio, occo, pastino, repastino.

**\*βωμισκάριον** altarium.

**βωμίσκος** arula.

**βωμολοχος** ὁ πανοῦργος fanaticus.

**βωμός** altar, ansa (asa), ara. *Cf.* χορεία.

**\*βωμοσκόπος** hariolus, haruspex.

**\*βωμοφόρος** arillator.

**βῶξ** boca. *Cf.* βώκη.

Γ.

**γαγάτης** *cf.* gagathenos.

**γαγγαλίζω** *et* **γαργ.** titillo, vello. *Cf.* gargarizo,
gangalizeis.

**γαγγαλισμός** *et* **γαργ.** titillatio, vellitio. *Cf.* diachrisma
(γαργαρ.).

**γάγγαλος:** -ον ἔχων titillosus.

**γάγγραινα** cancer. *Cf.* gangraena.

**γαζοφυλάκιον** aerarium (*cf.* gazophylacium). *Cf.* ἔξαρχος, ἔπαρχος.

**γαζοφύλαξ** praefectus. *Cf.* gazophylax (*expl.* gazae custos).

**Γαῖα** tellus.

**Γάϊος:** -ε Gaie.

**γάλα** lac. *V.* ἀφρός, ὀρός.

**γαλαθηνός** lactans, lactantina, -όν lactantina, lactatus, -ά
lactentes, lacteus (-a), -ὸν ὀπτόν porcellum assum.

**γαλακτίας** lacteus. *Cf.* γαλαξίας.

**γαλακτίζων** lacteus.

**γαλάκτινος** *et* **γαλάκτιος** lacteus.

**γαλακτίτης** tithymalus.

**\*γαλακτοπώλης** lactarius.

**γαλακτώδης** egelidus, gelidus, lactosus.

**γαλαξίας** galaxias. *Cf.* γαλακτίας.

**\*γαλβάνη** (ὴ χαλβάνη) galba. *V.* χαλβ.

**γαλέα**, -έη *et* -ή mustela 1. *et* 2., -ῆ ἀγρία viverra.

**γαλεάγρα** cavea (*cf. etiam* gavia), mustellarium, *cf.* vivernus.
*Cf.* στροφεύς.

**\*γαλέαγρος** suro (= furo).

**γαλεός** (ὁ ἰχθύς) catellus 2. (*et* -a), catulus. *Cf.* acipenser
(γαλοιος).

**γαλεός** mustela 1. (-us).

**γαλῆ** *v.* γαλέα.

**γαλήνη** tranquillitas, -ης οὔσης cum placidum ventis. *Cf.*
tranquillus (-um), tussis.

**\*γαληνίδιον** tranquillus (-um).

**γαληνός** serenus, tranquillus, θάλασσα -ή mare tranquillum.

**γαληνότης** serenitas, tranquillitas.

**\*γαλιάριος** calo.

**γαλίκρεας** *v.* καλλίκρ.

**\*γαλληνάριος** gallinarius.

**Γαλλία** *v.* ὄρος.

**Γάλλος:** -οι bos (Boi). *Cf.* κόπαιον.

**\*γαλοιος** *v.* γαλεός 1.

**γαλουχούμενος** lactans.

**γάλπις** *v.* κάλπις.

**γάλως** glos.

**γαμβρός** gener.

**γαμετή** coniux, nupta, uxor, uxor nupta *et* uxor marita, - ἀδελφή
glumea (*cf. Arch.* XII, 414), -το ῦἀδελφοῦ τοῦ ἀνδρός glos, - ἐγγόνου
pronurus, - υἱοῦ nurus. *Cf.* ἀπόολυσις.

**Γαμηλιών** Gamenon. *Cf.* menses.

**γαμήλιος** coniugalis, genialis, nuptialis (γαμηλις).

**\*γαμήσιμος** nubilis.

**γαμίζω** marito.

**γαμικός** coniugalis, iugalis, matrimonialis, nuptialis.

**γάμμα** gamma, tres.

**γάμος** coniugium, conubium, hymenaeus, matrimonium, nuptiae, -ον
συνάπτω copulo. *Cf.* ἁρμοοτής, ἄφεσις, διάζευξις, διάλυσις, διέσις,
λύσις, ἐκδίδωμι, κατεγγυῶ, συνάπτω, τρίτος.

**γαμοστόλος** pronuba, -οι nuptiatores.

**γαμῶ** nubo, uxorem duco (*cf.* ducit uxorem), -οῦμαι nubo, γεγαμημένη
maritata, nupta.

**Γανυμήδης** Catamitus.

**γανῶ** stagno.

**\*γανωτής** stagnator.

**γάρ** denique, enim, nam, καὶ - namque. *V.* ἵνα, καί, οὔτε, σύ,
ὥσπερ.

**γαργαλ-** *v.* γαγγαλ-.

**γαργαρεών** acinus, uva.

**γαργαρισμός** *v.* γαγγ.

**γαρέλαιον** liquamen, liquamen et oleo.

**\*γαρεροῦν** *vel* **γαρεοῦν (?)** liquaminarius (-um).

**\*γαρισμή** gustus.

**\*γαροπώλης** liquaminarius.

**γάρον** *et* **γάρος** garum, liquamen. *Cf.* ὀσμή, τρυγία.

**γαστήρ** alveus, alvus, uterus (*et* uter), venter.

**γαστρίζω** sagino.

**γαστριμαργία** *cf.* gastrimargia (*expl.* ventris ingluvies,
appetitus ventris).

**γαστρίμαργος** prodigus. *Cf.* gastrimargus (*expl.* lurcho, glutto).

**γαστρίον** aqualiculus. *Cf.* gastrum.

**γαστροκνημία** sura, ventriculus.

**γαστροκνήμια** sura (-ae).

**γαυλός** cupa, gaulus (*expl.* genus navis), -ποιμενικὸν ἀγγεῖον sinum
(*cf.* signum).

**γαυνάκη** *cf.* καυν.
