**οἶδα** calleo, certus sum, noro, nosco, scio, οὐκ - nescio, ἀκριβῶς
*et* ὄντως - certo 2. (c. scio), εἰδώς conscius, expertus, sciens,
scius.

**οἰδαίνω** tumeo, tumesco, tumido, turgesco.

**οἰδαλέος** tumidus, turgidus.

**οἴδημα** tumor, tumor ex aqua, turgor. *Cf.* oedema (*expl.* inflatio
in facie aquosa).

**οἴδησις** tumor.

**\*οἰδήτης** tumor.

**οἶδνον** tuber. *Cf.* ὕδνον.

**\*οἰδοποιῶ** tumefacio.

**οἰδῶ** tumeo, ὁ τὸ ἄνω χεῖλος ᾠδηκώς brochus.

**οἴησις** existimatio, opinantia, opinio, putatio.

**\*οἰητόν** rebile.

**οἴκαδε** domus (domi).

**oἰκειακός** honoratus, oἰκιακός domesticus.

**οἰκεῖος** domesticus, familiaris, famulus, necessarius, peculiaris,
proprius, - ὁ συγγενής necessarius. *Cf.* ocinum (*expl.* consuetudo).

**οἰκειότης** domitatio, familia, familiaritas, - ἀναγκαία affinitas
(*ubi adde* affinitas necessaria *post* ἀναγκαία).

**οἰκείως** familiariter.

**οἰκετεία** *v.* οἰκετία.

**οἰκέτης** familiaris, famulus domus, servus, - ἤτοι ὑπηρέτης
στρατιώτου gavius, οἰκέται familia. *Cf.* δοῦλος.

**οἰκετία** (= οἰκετεία) familia.

**οἴκημα** cella, cenatorium, habitaculum, habitatio, - ἀγροίκου casa,
tugurium, - ἀπερικάλυπτον *et* ἄστεγον discooperta domus, - διστεγές
superficium, - διώροφον duorum pavimentorum domus, - στενόν pergula,
οἰκήματα πρὸ παρεμβολῆς procastrium (-a).

**οἰκημάτιον** cellula, - βραχύ gurgulio, - ἀπὸ ξύλων ὀρθῶν γινόμενον
καὶ σανίδων καὶ ἄλλης ὕλης pertica (-ae).

**οἴκησις** habitaculum, habitatio, habitatus.

**οἰκητήριον** domicilium.

**οἰκητός** habitabilis.

**οἰκήτωρ:** -ορες Ἰταλίας Aurunci.

**οἰκία** domus, insula, -αι aedes, lar (lares), τὴν ἀπὸ τῶν προγόνων
οἰκίαν captam; οἰκία βασιλέως palatium, - βασιλική aula regalis, -
πλακωθεῖσα incrustata domus, - στρατηγοῦ praetorium, - ᾠκοδομημένη
aedificata domus, ἐν τῇ οἰκίᾳ domus (in domo). *Cf.* εἴσοδος.

**οἰκιακός** *v.* οἰκειακός.

**οἰκίδιον** domuncula.

**οἰκίσκος** domuncula.

**οἰκιστής** habitator.

**οἰκογενής** domi natus, domo natus, verna *et* vernus, vernaculus,
vernula.

**οἰκοδέσποινα** materfamilias, matrona.

**οἰκοδεσπότης** paterfamilias.

**οἰκοδομή** aedificatio, aedificium, structura. *Cf.* ἱμάντωσις,
καθαίρεσις, καθαιρῶ, καινοτομία, καταβάλλω, καταβολή, κατάλυμα, καταλύω,
κατασκευή, περιγραφή, πτῶσις, σύμπτωσις, ὑποράπτω.

**οἰκοδόμημα** aedificium, structum.

**οἰκοδομία** structura.

**οἰκοδόμος** aedificator, structor, τέκτων - faber lignarius. *Cf.*
κρεμαστήρ.

**οἰκοδομῶ** aedifico, fabrico (*et* -or), struo, οἰκοδομημένον *et*
ᾠκοδ. structum. *Cf.* οἰκία.

**οἴκοθεν** domus (domo).

**οἴκοι** domus (domi).

**οἰκονομία** administratio, dispensatio, dispositio, *cf.* oeconomia
(*expl.* dispositio vel praemeditatio vel praeparatio).

**οἰκονόμος** actor, dispensator, oeconomus, ordinator, vicedominus,
vilicus, - ὁ ἐπὶ τῆς κώμης vilicus.

**οἰκονομῶ** demoro (-or), dispendo, vilico, -ῶν κατ' ἀγρόν vilicus.

**οἰκόπεδα** parietinae.

**οἰκοποιός** structor.

**οἶκος** aedes, casa, divisio, domus, - βασιλικός aula, - ὑπὸ μίαν
κλεῖδα con- clavis, πρῶτον οἶκον cellam primam, ἐν οἴκῳ *et* κατ' οἶκον
domus (domi *et* domo), ἐξ οἴκου domus (domo). *Cf.* καταβάλλω, μέρος,
παραθύρα.

**οἰκοσκευή** supellex.

**οἰκοτραφής** alumnus, verna *et* vernus, vernaculus.

**οἰκουμένη** *v.* οἰκῶ.

**οἰκοφθόρος** domicorruptor.

**οἰκοφύλαξ** atriensis, custos domus.

**οἰκτείρω** misereor, miseret me, miseror.

**οἰκτιρμός** miseratio, misericordia.

**οἰκτίρμων** misericors.

**οἶκτος** misericordia.

**οἰκτρός** detestabilis, miser, miserabilis.

**οἰκτρῶς** miserabiliter.

**οἰκῶ** habito, οἰκουμένη habitata, orbis, \_orbis terrae, orbis
terrarum.

**οἶμαι** *v.* οἴομαι.

**οἴμοι** ei mihi.

**οἰμωγή** ululatus.

**οἰμώζω** ululo.

**οἰνάνθη** flo, flores de acina, solficium, vitis (flores de vite),
vitis silvatica (flores de vite s.), uva (flos uvae), - τὸ ἄνθος τῆς
ἀμπέλου pampineum.

**οἰνάνθινον** pampineum.

**οἰνάνθιον** II, 380, 50 *s. interpr.*

**οἰνάρι(ο)ν** vinum.

**οἴναρον** pampinus.

**οἰνάς** *cf.* cella. *V.* ἀθήρ.
