IV 401, 37. παννυχίδες III 169, 55. **uigiliis** ἀγρυπνίαις II 208, 34.

**Vigilius** Γρηγόριος III 474, 23 (*v.* uigilans).

**Vigilo** ἀλληγορῶ (γρηγορῶ *e*), ὀρθρίζω II 208, 32. γρηγορῶ II 265,
16; III 132, 41; 340, 62; 420, 49; 466, 39. *Cf.* luce uigilo.
**uigilas** γρηγορεῖς III 132, 42. **uigilat** γρηγορεῖ II 208, 31; III
132, 43; 420, 52. **uigilamus** γρηγοροῦμεν III 420, 51. **uigilant**
γρηγοροῦσιν III 420, 53. **uigila** γρηγόρησον III 132, 44. **uigilate**
γρηγορήσατε III 420, 50. **uigilaui** ἐγρηγόρησα III 120, 41 = 224, 41
(euigilaui) = 645, 2. **uigilauit** ἐγρηγόρησεν III 69, 59 = 637, 1.
**uigilauerunt** ἐγρηγόρησαν III 420, 54.

**Viginti** εἴκοσι II 285, 43.

**Vigor** ἀκμή II 208, 37; 222, 52. δύναμις II 281, 25. ἀνδρεία II 225,
11. ἀλκή, ἀρετή III 424, 17. ἀκμή, ἐπιστρέφεια II 514, 18. laetitia IV
401, 39. fortitudo IV 193, 48. uirtus IV 578, 53. potentia, censura,
genium IV 401, 40 (censura est rigor: *cf. Loewe GL. N.* 112, *qui etiam
de maioris glossarii Abavus forma agit* uigor koin laetitia *e. q. s.:
ubi* ἱλαρότης *latere putat*, ἀκμή *H.*). [spurius, incerto patre
natus] II 597, 28. **uigorem** δύναμιν καὶ ἰσχύν, ῥώμην II 208, 36.
**uigore** forti animo IV 193, 3. **uirore** (uigore *lib. gl.*)
fortitudine V 489, 59; 582, 50. **uigores** ἀκμαί II 208, 35.

**Vile** (*adv.*) εὐώνως II 320, 51. εὐτελῶς II 563, 29 (utelo *cod.
corr. Buecheler*). **uilissime** εὐτελεστέρως II 319, 58. *V.* uiliter.

**Vilicationis** dispensationis V 336, 27. praepositurae V 414, 57
(*serm. de regul.*).

**Vilico** (*vel* uill.) οἰκονομῶ II 380, 34. **uilicat** officium
uilici agit IV 578, 57; V 253, 31; 518, 54. officium qui agit uilici IV
193, 13. uillam agit IV 401, 41. uillam agit uel colligit (colit
*Hildebr.*) V 253, 30; 336, 21; 400, 55. bellicat (= uillam agit) uel
colligit V 400, 51. **uilicare** uillae praeesse V 489, 44; 518, 51;
648, 60 (*Non.* 186, 1). uilici officium peragere V 253, 32.

**Vilicus** (*vel* uillicus) οἰκονόμος, ἐνοικολόγος (!) καὶ ὁ κατ' ἀγρὸν
οἰκ[αι]ονομῶν II 208, 43 (*cf. Luvenal. ed. Friedl. p.* 107 *praef.*).
οἰκονόμος ὁ ἐπὶ τῆς κώμης II 380, 33. οἰκονόμος III 27, 17; 200, 49;
357, 23. ἀγρονόμος II 217, 31; III 27, 33; 262, 1. γεωργός III 300, 7;
495, 35; 512, 10. primarius uici II 597, 17. uillae custos IV 296, 7.
actor, quasi a uilla IV 193, 12; 578, 56; V 253, 33. actor uel exactor
pensionum insolarum (*vel* insularius) IV 401, 42. actor, ex actor
uillae pensionum, insularius *Scal.* V 612, 55; 632, 2. a[u]ctor V
336, 18. custos ag[o]ralis uel actor quasi a uilla V 518, 53. qui de
uilla ratione\<m\> reddit, propria\<m\> tenet gloss. *Werth. Gallée* 346
(*v. suppl.*). *Cf. Loewe GL. N.* 151. *V.* actor.

**Vilio** εὐτελίζω II 319, 59 (uilo *e*). *V.* inuilio.

**Vilis** εὐτελής II 319, 54. εὔωνος II 320, 50. **uile** εὐτελές II
319, 56. **uilior** εὐτελέστερος II 319, 57. **uilissima** εὐωνοτάτη II
208, 42.

**Vilis** uenenum uel pestis V 400, 14 (lues? uirus? bilis?).

**Vilitant** uilem faciunt V 518, 52; 582, 45; 648, 59 (*Non.* 185, 27).

**Vilitas** εὐωνία II 208, 45; 320, 49. εὐθηνία, εὐτέλεια II 30, 4
(bilitas *cod.*). εὐτέλεια II 319, 55. infelicitas II 597, 27.

**Viliter** dicimus aduerbialiter, non uile \<uile\> enim nomen est
*Plac.* V 103, 3 (uiriliter *e. q. s. Deuerling; falso*).

**Villa** ἔπαυλις, ἐνοίκιον II 208, 44. ἔπαυλις II 531, 13 (uile
*tamquam neu­trum cod.* ouile *H.*); III 199, 29; 260, 26. ἀγρός II 217,
25; 494, 27; 534, 41; III 299, 28. ἐποίκιον II 546, 39 (*GR. L.* I 553,
28). χωρίον II 479, 48; 498, 23. κώμη II 357, 36. κώμη uicus, **uilla**
id est habitatio muro non circumdata III 267, 14 (*unde*?). κωμύδριον II
525, 8. **uilla** rus IV 314, 10; 592, 36. a uallo, id est aggere
terrae, quod prope limite\<m\> constitui solet V 518, 55. **ad uillam**
εἰς τὸ χωρίον III 115, 30 = 644, 26). **uillas** ἀγρούς III 506, 49.
*Cf. Isid.* XV 13, 2.

**Villata** (bell. *cod.*) μαλλωτή III 197, 9. **uillatum** μονόμαλλον
III 193, 20. *V.* uillosus, amphibalus, hirsutus.

**Villatoria** territoria *Scal.* V 613, 36.

**Villosus** τριχώδης II 459, 60. μαλλωτός II 364, 41; III 269, 40.
**bellosus** hirsutus, saetosus IV 313, 34. **uillosa** μαλλωτόν II 563,
36. **uillosum** μαλλωτόν II 208, 46. μονόμαλλον III 269, 41 (*unde*?).
*Cf.* **uillosa** ryhae (*AS.*) V 399, 37. **uilla** lininryhae (*vel*
linninryhae, *AS.*). *V.* biliosus.

**Villula** κωμύδριον II 357, 42; 525, 9. ἀγρίδιον II 217, 15. ἐπαύλιον
II 306, 12. ἐποίκιον II 313, 16.

**Villum** exiguum uinum, diminutiuum *gloss. Sal. Cf. Ter. Ad.* 786.

**Villus** μαλλός II 208, 47; 364, 39 (*GR. L.* VII 174, 2). **uillos
grandes** generis masculini, uellera a uellendo dicta V 253, 34.
**uillis** uulohum (*AS.*) V 399, 10 (*cf. Verg. Georg.* III 386).
