**μόναρχος** dictator, princeps. *Cf.* monarchus (*expl.* singularis
rex).

**μονάς** singularis, unio,unitas. *Cf.* monas.

**μοναστήριον** *cf.* monasterium (*expl.* unius monachi habitatio).

**μοναχός** monachus, singularis, solitarius.

**μονὴ** ἡ καταμονή mansio. *Cf.* stabilitas.

**μονήρης** solitarius, solivago.

**μονῆτα:** τῆς μονήτης cusio (-onis).

**μόνιμος** efficiolus, perpetuus, sedulus.

**μονιός** aper.

**μονογαμία** *cf.* monogamiae (*expl.* singularis nuptiae).

**μονόγαμος** *cf.* monogamus (*expl.* unius uxoris vir).

**μονογενής** singularis, unicus, unigena.

**\*μονοκένταυρος** *cf.* monocentaurus (*expl.* homo caput habens
bovis).

**μονόκερως** unicornis, *cf.* monoceros.

**μονόκλωνος** artemisia, artemisia monoclonos, serpyllum.

**\*μονόκοκκα** unio (-ones).

**μονολεχής** unicuba.

**\*μονόμαλλος** villata, villosus.

**μονομαχεῖον** *cf.* μονομάχιον.

**μονομαχία** gladiatorium, *cf.* monomachia (*expl.* singularis pugna).

**μονομάχιον** assarium, πιπράσκω εἰς - auctoro.

**μονομάχος** auctoratus, gladiator, gladiatus, percussor, singularis.
*Cf.* γυμνασία, ἐπιστάτης.

**\*μονομαχοτρόφος** lanista.

**μονομαχῶ** depugno.

**μονόμιτον** II, 373, 3 *s. interpr.*

**μονόξυλον** *et* εἶδος μονοξύλου πλοίου linter *sim.*

**μονόπους** unipes.

**μονοπώλιον** *cf.* monopolium (*expl.* statio ubi una res venditur).

**μόνορχις** unicoleus, unitestis.

**μόνος** solus, -α putilia, -ον dumtaxat, merum, per se, solus (-um),
tantum, tantummodo, οὐ μόνον non modo, non solum, ἵνα μόνον dummodo,
μόνον αὐτό tantummodo, κατὰ μόνας singularis (in s.).

**μονόστιχον** *cf.* monosticon (*expl.* opus unius versus).

**\*μονότομον** II, 373, 10 *s.* *interpr.*

**μονοτονία** pertinacia, pervicacitas.

**μονότονος** destinus, pertinax, pervicax. *Cf.* monotonus (*expl.*
rigidus).

**μονότροπος** unius sensus.

**μονόφθαλμος** luscus (*cf.* monoptalmos), monoculus, unioculus, -ον
ποιῶ elusco.

**μονόχειρ** unimanus.

**\*μονοχέρια** mamillares.

**\*μονόχωρος** ἐν τάβλῃ adunatus.

**μονῶ:** μονωθείς *etc.* desolatum, destitutus, solitarius.

**μονῳδία** *cf.* monodiam (*expl.* longum carmen).

**μόνωσις** solitudo.

**\*μονώτιον** victine.

**μόρα** mora 1.

**\*μορητόν** (= μωρητόν?) vibecum (*cf.* vivitum).

**μόριον** mandragora, -α τὰ αἰδοῖα genitalis (-ia).

**μορμυρίζω** murmuro.

**μόρος** letum.

**μόρσιμος** fatalis.

**μορφή** forma, -αὶ εἰς θυσίαν bolitis.

**\*μοσυλικόν (?)** *cf.* mossiclum.

**μόσυλον** cinnamus.

**μοσχάριον** vitula.

**\*μοσχάς** bucula, iuvenca, vacca, vitula (*ubi errore* μόσχος).

**μοσχεία** plantatio.

**μόσχειον** vitellina, vitulina. *Cf.* μυελός.

**μόσχευμα** propago 1.

**\*μοσχοθύτης** victimarius, victimator.

**μόσχος** iuvencus, planta, vitulus, -οι τὰ φυτὰ καὶ αἱ φυτεῖαι planta
(-ae). *Cf.* μοσχάς.

**\*μοσχοτόμος** victimarius.

**μοτάρια** linteola.

**\*μουλάριον** muscella.

**\*μοῦλος** burdo.

**\*μουνιακός (?)** *cf.* muniacos (*expl.* regis consiliarius).

**\*μουνιάς** napus. *Cf.* βουνιάς.

**Μουνυχιών** Municion. *Cf.* menses.

**\*μουρίας** muria.

**μοῦσα** camena, musa.

**μουσικός** musicus. *Cf.* ὄργανον.

**\*μοῦσχος** muscus.

**μοχθηρία** vitium.

**μοχθηρός** aerumnosus, laboriosus.

**μόχθος** lassitudo.

**μοχλός** prelum, sera (*et* serra), serratorium, vectis, vectis
ferreus (*et* vectis), - θύρας sera, - ληνοῦ pertica, - λιθουργοῦ *et*
λιθουργός vectis, vectis ferreus, - σιδηροῦς vectis. *Cf.* ἀνοίγω,
ὄγκινος.

**μυάγρα** muscipula.

**\*μύαγρον** muscipula.

**μυάκανθος** asparagus. *Cf.* ruscus.

**μυάκι(ο)ν** aulus, cochlea, lingula.

**μυαλός** *v.* μυελός.

**μυγαλῆ** mus araneus, talpa. *Cf.* megale.

**\*μυγαλίς (?)** mus. *Cf.* meogallus.

**μυγμὸς** βρεφῶν vagitus.

**μύδρος** cudex, - κίων παχὺς ἄξυστος II, 373, 41 *s. interpr.*

**\*μυελόθεν** medullitus.

**μυελός** *et* **μυαλός** medulla (*cf. p.* 438), medulla cervina, -
ἐλάφειος medulla cervina, - μόσχειος medulla vituli.
