**βραχyλογία** *cf.* brachylogia.

**βραχυλόγος** breviloquis.

**βραχύνω** brevio.

**βραχύς** brevis, parvus, paulus, -ύ compendium, -ίων ὁ μικρός brevis,
διὰ βραχέων πάνυ brevissime, breviter, paucus (-is), *cf.* διηγοῦμαι; ἐν
βραχεῖ in brevi, ἐπὶ βραχύ paulisper, κατὰ βραχύ parumper, paulatim,
μετὰ βραχύ paulo pos, παρὰ βραχύ paulo brevius, paulo minus, πρὸ βραχύ
ante pusillum, πρὸ βραχέως (-ος *cod.*) nuper. *Cf.* οἰκημάτιον.

**βραχυτάτως** brevissime.

**βραχύτης** brevitas, parvitas.

**βραχώδης** vadosus. *Cf.* τόπος.

**βρέβιον** matrix.

**βρέγμα** occipitium, occiput.

**βρέφος** boat (boa), infans, pecus, pupus, - ἐκτιθέμενον expositicium.
*Cf.* δακρύω, ἕρπω, κάθημαι, κλαυθμός, οὐρῶ, φιλῶ.

**βρεφοτροφεῖον** *cf.* brephotrophium.

**βρέχω** delibuo, fluo, humecto, madeo, pluo, udo, - ἐλαίῳ delibuo;
βρέχομαι madeo, -εται imbricitur, βρέχων fons; βεβρεγμένος madidus,
udus, -ον bulliente, -η ἡ γῆ inundata terra, irrigata terra.

**βρίζα** secale, sicale.

**βριμοῦμαι** frendo.

**βρόγχος** bucca, glutus, gula, guttur. *Cf.* brunchus, βράγχος.

**\*βροικός** brutus.

**βρόμη** *et* **βρόμος** ὁ καρπός avena.

**βρόμος** (= βρῶμος) ἡ κακὴ ὀσμή bromus (*expl.* squalor, fetor, sordum
maris), foetor, odor, - ὀσμίτης mentastrum.

**βρομῶ** (= βρωμῶ) foeteo.

**βρονταῖος** tonitor, tonitralis, tonitrabilis.

**βροντή** tonitru *sim.*

**βροντῶ** tono, -ῶν *v.* Ζεύς.

**\*βρόστος** *v.* βρόχθος.

**βροτός** mortalis.

**βροῦχος** (= -κος) bruchus, saxifraga.

**βροχετός** nimbus, pluvia.

**\*βροχετώδης** pluvialis.

**βροχή** mador, pluvia.

**βρόχθος** *et* **βρόστος** glutto, glutus, gula, guttur, sugglutio.

**βροχίζω** laqueo, pedico.

**βροχίον** laqueus.

**βροχίς** pluvia.

**βρόχος** compedes (-pes), laqueus, pedica, - ἐν ἀφετηρίαις τεταμένος
transenna.

**βρυγμός** rugitus, stridor.

**βρύον** alga, lana marina, lanugo, muscus, -α frons (-dis). *Cf.*
broia.

**βρυχηθμός** fremitus.

**βρύχω** stringo.

**βρυχῶμαι** fremo, III, 259, 12 *s. interpr.*, -ώμενος fremens.

**βρύω** germino, scato, undo.

**βρυωνία** bryonia, cucurbita agrestis, cucurbita silvatica, vincula, -
ἀγρία chamaepitys.

**βρῶμα** esca. *Cf.* broma (*expl.* edacitas).

**βρῶμος** *v.* βρόμος.

**βρῶμος** *v.* βλωμός.

**βρώσιμον** edibilis (-e), edule, edulium.

**βρῶσις** eruca, esca, - ἡ τροφή cibus, esca, - ἡ ἀπὸ σκωλήκων ἤτοι
σητῶν robigo, tinea, πόσις καὶ β. *v.* συναθροίζω.

**βρωτήρ** tinea.

**βρώτης** edax.

**βρωτός:** -ὰ καὶ ποιά penus (penusa).

**\*βύαι** (*Eins.*) gingiva (-ae).

**βυβλ-** *v.* βιβλ-

**Βυζάντιον** Constantinopolis.

**βυθίζω** commergo, mergo, pessumdo, urino.

**βύθιον** profundus (-m).

**\*βύθισις** mersio, mersus 1.

**βυθός** altus (-m), gurges, pessum, profundus (-um).

**βυκαν-** *v.* βουκαν-.

**βυνῶ** obturo.

**βύρσα** byrsa (*expl.* corium bubalum), corium, pellis, tergus *et*
tergum. *Cf.* ὀσμή.

**βυρσεῖον** *v.* βύρσιον.

**βυρσεύς** coriarius, pellio. *Cf.* byrseus.

**βύρσινος** coriarius.

**βύρσιον** (= -σεῖον) coriarius (-um).

**βυρσοδέψης** coriarius.

β**υρσοδεψικόv** erginarium.

**βύσμα** obturamentum.

**βυσσός** *cf.* byssus.

**βύσσινος** *cf.* byssinus.

**βυτίνη** *cf.* bothana, victine.

**βύω** obdo, obturo.

**\*βώκη** boca. *Cf.* βῶξ.

**βωλάριον** glebula.

**βωλίτης** boletus.

**βωλιτ-** *cf.* bolitis.

**βωλοκόπος** occiliator.

**βωλοκοπῶ** occo.

**βῶλος ὁ** *et* **ἡ** alumen scissum, gleba, glebo, globus, rudus, - ἡ
ἀγαθίς globus, - ἡ μᾶζα massa, - ἀργύρου ἢ ἄλλης ὕλης massa, - γῆς
gleba. *Cf.* τυκάνη.

**\*βωλοστρόφησιν** pastilenda.

**βωλοστροφητέα** γῆ pastilenda.

**βωλοστροφία** pastinatio, repastinatio.
