**γυμνικός** *cf.* equus gymnicus, g. agon.

**\*γυμνοκοχλίας** limax.

**γυμνός** nudus. *Cf.* gymnos.

**γυμνότης** nuditas.

**γυμνῶ** denudo, destringo, nudo, spolio, -ωθείς destrictus.

**γύμνωσις** denudatio, expilatio, nudatio.

**\*γυμνωτής** denudator.

**γυναικάριον** muliercula.

**γυναικεῖος:** -ον congregatio feminarum, muliebris (-brum), *cf.*
gynaeceum (*expl.* textrinum). *Cf.* ἱστός, κόμη, κόσμος, ὅρμος, σχῆμα,
ὑπόδημα, φύσις.

**γυναικοκρατούμενος** uxorius.

**γυναικομανής** uxorius.

**γυναικώδης** effeminatus, muliebris.

**γυναικών** mulierum habitaculum.

**γυναικωνίτης** mulierum habitaculum, II, 265, 45 *sine interpr.*

**γυναιμανής** muliebriosus, uxorius.

**γυνή** femina, mulier (*cf.* gyne), uxor, - βαρεῖα gravida, - φαρμακοῦ
venefica, - φαρμακίς strix (striga), venefica, - ἀδελφοῦ fratris uxor,
γυναῖκες δύο ἀδελφῶν ianitrix (-ices). *Cf.* ἀνήρ, ἔμμηνος, ἐπίτροπος,
ἱστός, κοσμητής, κόσμιος, κόσμος, πεζίδιον, προσβάλλω, φιλῶ.

**\*γύπι** (= -ίον, *vix* = γύπη) vultur, vulturius.

**γυργαθός** reticulus.

**γυρεύω** guro.

**\*γῦριν** pollis.

**γυρῖνος (?)** luciolus.

**γῦρις** farina, pollis *sim.*, -ἡ παιπάλη pollis.

**\*γυριστήριον** κόσκινον pollinare cribrum.

**γυρίτης** ἄρτος pollina, pollinaceus.

**γῦρος** circuitus; *cf.* gyrus (*expl.* circulus), scotomatice, -
ἀμπέλου scrobis.

**γύψ** miluus, vultur, vulturius.

**γυψοπλασία** pluteus.

**γύψος** gypsum. *Cf.* argilla, plaustrum 2.

**γυψῶ** ceso.

**γωβιός** *v.* κωβ.

**γωνία** angulus, - ἱματίου ora, -αι ὀφθαλμῶν anguli oculorum.

**γωνιαῖος** angularius.

**γωρυτός** *cf.* goruthus (*expl.* pharetra).

**δάγμα** morsus.

**δᾳδίον** taeda.

**\*δᾳδουχήματα** taeda (taedae, luculentiae).

**δαήμων** astutus, callidus, ingeniosus.

**δαήρ** (ὅ ἐστιν ἀνδράδελφος) levir.

**δαίδαλος** artitus, daedalus.

**δαιμονιακός** *cf.* daemoniacus.

**δαιμόνιος** *cf.* infestus *s. f.*, -ον larva.

**δαιμονισμός** larvatus.

**δαίμων** daemon, genius, -ἀγαθός bonus genius, peucedanum, - ὁ ἐφορῶν
τόπον τινα genius; δαίμονες manes, - θεοί di manes, - καταχθόνιοι
manes, - ἤτοι θεοὶ κατοικίδιοι lar (lares), - νυκτερινοί lemures,
δαιμόνων μήτηρ Larunda.

**Δαίσιος** Desios. *Cf.* menses.

**δαιτρός** cocus.

**δάκνω** mordeo, -οντες infestante (-es), δηχθείς morsus.

**δακρύδιον** scammonia.

**δάκρυον** lacrima, -α ἐλαίας gumen olivae, μετὰ δακρύων *v.* ἱκετεύω.

**δακρύω** lacrimo, -ει βρέφος mussiat.

**δακτυλήθρα** digitale (*et* digitabulum), - ἡ βάσανος digitale.

**δακτυλιαῖος** anularius, -ον anularium.

**\*δακτυλιδιογλύφος** anuli sculptor, sculptor anularius, sculptor
anuli.

**δακτυλίδι(ο)ν** anellus, anulus.

**\*δακτυλιδοποιός** anularius.

**δακτυλιοθήκη** II, 266, 12 *sine interpr.*

**\*δακτυλιοποιός** anularius.

**δακτύλιος** anellus, anulus, anus 2., - ὁ τῆς ἔδρας anus 2. *Cf.*
ἐκτύπωμα, σφενδόνη.

**\*δακτυλιοφόρος** anatus.

**δακτυλοδεικτῶ** digito.

**\*δακτυλοποιός** anularius.

**δάκτυλος** digitus, *cf.* dactylus, pes, -ποδὸς μέγας allux, - ὁ μέσος
τῆς χειρός verpus, -οι ποδῶν ἔσω βλέποντες falco (-ones). *V.* ἄκρος,
λαβή, πούς.

**δαλματική** *et* **δελμ.** dalmatica, sarmatica. *Cf.* colobium.

**δαλός** pruna, titio, torres, - μέγας torres.

**δαμάζω** domito, domo, -ων domans.

**\*δαμάλειον** *et* **δαμάλεια** vaccina.

**δαμάλη** iuvencus (*ib.* vacca).

**δάμαλις** bucula, iunix, iuvenca, iuvencus, vacca, vitula.

**δάμαρ** uxor.

**δάμασις** domitio 1., domitus 2.

**Δαμασκηνόν** damascenum, prunus.

**\*δαμαστής** domitor. *Cf.* damnator.

**δαμαστός** domitus 1.

**δαμασώνιον** damasonium, nasturcius hortulanus.

**\*δαμηστης** damnator. *Cf.* δαμαστής.

**δαμιουργός** *cf.* δημιουργός *s. f.*

**δανειακός** feneratieius.

**δανείζω** commodo, fenero, mutuo, -ει mutuum dat, -ομαι mutuo (-or).
