τὸ τελευταῖον II 457, 42. **tunc** (*et* tum) τότε II 203, 11. uel aut
deinde IV 187, 26; 576, 4. ipso tempore, id est praeterito tempore uel
futuro V 487, 46.

**Tunditantes** saepe tundentes V 398, 2 (*v.* tonditantes); 334, 13
(tudantes). uerberantes (*om. abc*), saepius tundentes IV 575, 56.

**Tundo** θλῶ II 328, 48; III 270, 10. κόπτω τὸ λειῶ II 353, 32.
συγκόπτω II 440, 39. **tundit** θλᾷ, λεπτοκοπεῖ II 203, 12. **tunditur**
uerberatur IV 293, 46; 575, 55. *V.* tondeo.

**Tune** numquid tu uel tu uero IV 187, 25. nunc (num.?) tu uel \<tu\>
uero IV 576, 1. tu ergo IV 576, 2.

**Tunica** χιτών II 203, 13; 477, 16; 494, 24; 520, 58; 541, 56; III 21,
29; 92, 62; 193, 9; 272, 60; 323, 8; 369, 60; 491, 33. στιχάριον II 438,
4. sticarin II 524, 52. isticarin II 563, 31. **tunicis** χιτῶσιν II
203, 14. *V.* talaris tunica, prosa pexa t., stica, fusillae.

**Tunica ferrea** *v.* clibanari.

**Tunica linea** quae uulgo camisia dicitur e *cod. Leid. Loewe Prodr.*
418.

**Tunica lintea** σινδών II 431, 42.

**Tunica polymita** hringfaag (*AS.*) a rotunditate circulorum V 395,
35. *V.* polymita.

**Tunicare** uestire V 648, 29 (*Non.* 182, 17).

**Tunica serpentis** gifas (σῦφαρ? γῆρας *Buech.*) III 583, 24 (gyras);
591, 1; 612, 47; 624, 41 (zonica). *Cf.* **corium serpentis** gifas III
564, 75.

**Tunna** (tinia *cod.*) bidin saxonice *gloss. Werth.* (*cf. Gallée*
355: *v. suppl.*). *Cf.* **tunna** chufa *AHD.* III 262, 3.

**Tunsa pectora** acerbos animos IV 185, 36 (tonsa); 467, 47 (*Verg.*
*Aen.* I 481: XI 37/38). [aut] uerberata IV 187, 24; 575, 54.

**Tunsus** κοπετός ... 'tunsis ad sidera tollunt plan\<c\>tus' II 353,
19 (*Verg. Aen.* XI 37). *V.* tusum.

**Tuore** uisu IV 187, 52; V 612, 40.

**Tu quoque** etiam tu IV 576, 3.

**Turabulum** *v.* turib.

**Turam** naturam IV 187, 39. **toreuma** tornaturam *Nettleship 'Journ.
of Phil.'* XX 187. *Cf.* nitura, genitura.

**Turba** ὄχλος καὶ ταραχή II 203, 20. θόρυβος, ὄχλος II 541, 55. ὄχλος
II 494, 25. θόρυβος II 328, 57. ταραχή II 451, 49; III 208, 37. πλῆθος
II 524, 47. **turbam** multitudinem IV 467, 50 (*cf. Serv. in Aen.* I
191. X 432 *et* multitudo).

**Turbae fient** rixae fient IV 188, 2 (*Ter. Andr.* 380).

**Turba laetantium** χορος III 473, 79; 491, 20.

**Turbatio** τάραχος III 363, 72. ταραχή II 451, 49; III 160, 12; 209,
13.

**Turbatus** τεταραγμένος II 453, 41. θορυβασθείς III 465, 70. ταραχώδης
II 451, 50. in metu positus IV 187, 34· 467, 48 (*Verg. Aen.* II 67?).
**turbatum** θολῶθες II 328, 56. **turbata** refusa IV 467, 51 (*Verg.*
*Aen.* VI 75: *cf.* refusus).

**Turbatus aspectu** facie dirus (diraes *vel* diriis *vel* diras
*codd.*) IV 467, 49 (*cf. Verg. Aen.* II 67).

**Turbelix** δίχηλος ὀρνέον εἶδος II 203, 16. turdelix κιχήλα
*Martinius.*

**Turbidinem** uenti uertigine\<m\>, ruina\<m\> IV 425, 19.
perturbationem IV 425, 27. **turbidine** perturbatione V 517, 47.
**turbidines** uenti uertigines, minae, perturbationes, tempestates
*cod. Paris.* 7640 (*Loewe Prodr.* 411; *GL. N.* 145; *Roensch Coll.
phil. p.* 298). *V.* turbo, aestus.

**Turbidus** θορυβώδης II 328, 59. ταρακτικός II 451, 47. θολερός III
465, 67. lutulentus II 596, 11. turbulentus, feruiclus IV 425, 20.
uentosus IV 187, 37; 468, 1 (*Verg. Aen.* V 696?). commotus uel iratus
IV 187, 40; 576, 12. iratus, perturbatus IV 293, 41. terribilis V 582,
5. *Cf. Serv. in Aen.* IV 353. **turbidum** θολερόν III 315, 30; 522,
37. marcidum IV 187, 43 (torpidum?). *Cf. Isid.* X 270.

**Turbinus** στρόμβος III 465, 68; 473, 80; 477, 17. *V.* turben *sub*
turbo.

**Turbisci semen** coccunidium III 538, 11 (κόκκος κνίδιος). comidion
III 556, 68. coconidius III 581, 28. coconidio III 588, 41. coinidion
III 620, 64. coconigdius III 610, 15. cocognidio III 631, 49. coconidio
**\*\* usci \*\*\*** III 544, 21. **turpisci** [id est] **semen** erba
lauriola III 629, 57; 595, 60 (erbae loriolae). *Cf. glossas has:*
cocognidiu id est lauriõ III 622, 66. quincorio (κυνοκόριον?) id est
coconidio III 574, 63; 594, 28. quincorio id est cocognidius III 616,
16. quinocorio id est coconidius III 628, 17. *V.* chamaeleon, chamelea,
lacteris. *Cf. Isid.* XVII 7, 56; *Cass. Fel. p.* 208.

**Turbo** ῥόμβος, πρηστὴρ καὶ συστροφὴ ἀνέμων, ἶλιγξ II 203, 17.
στρόμβος II 439, 5. θύελλα II 329, 42; 490, 47; 514, 1; 539, 36; 551,
59; III 245, 49; 420, 27. λαῖλαψ III 426, 54. aelaphi (λαῖλαψ?) III 507,
15. uertigo, procella IV 425, 18. uenti uorago (= uortigo) IV 187, 30;
398, 43; 576, 9; V 334, 22. uertigo, uis uentorum IV 468, 3 (*Verg.*
*Aen.* I 511 ?). uertigo et impetus uenti IV 294, 2. perturbatio,
uertigo, grex (= turba?) V 487, 49. **turbo turbinis** uertigo, tem­-
