masculini *Plac.* V 96, 2 = V 139, 16 (hauritur aqua).

**Puticuli** qui (ubi? quo?) cadauera proiciunt V 477, 40; 512, 2; 545,
8 (prospiciuntur). quo cadauera proiciuntur *Scal.* V 607, 27. *Cf.
Festus Pauli p.* 216, 6; *Varro de l. l.* V 25; *comm. Cruq. in Hor.
sat.* I 8, 10.

**Putigla** (*Diez* I botte) flascha *gloss. Salom.*

**Putidus** ὀζόμενος II 379, 38; III 330, 40. σεσηπώς II 430, 44.
δυσώδης II 282, 33. **putidum** σεσηπός, ὀζόμενον II 165, 38. putre V
645, 41 (*Non.* 152, 18). putens, non putre V 646, 24 (*Non.* 161, 15).

**Putilia** gova (?) II 165, 36.

**Putium** *v.* Pythius.

**Puto** κλαδεύω II 350, 4; III 76, 14; 149, 34; 265, 15. **putas**
κλαδεύεις III 149, 35. **putat** κλαδεύει III 149, 36.

**Puto** νομίζω II 376, 55; III 77, 59; 342, 40; 461, 63. οἴομαι II 381,
8. οἶμαι, νομίζω II 165, 44. δοκῶ III 134, 56; 413, 54. **putas** δοκεῖς
III 134, 57; 413, 55. **putat** δοκεῖ, κλαδεύει, ξαίνει II 165, 33 (*v.*
puto 1). δοκεῖ III 7, 46; 134, 58; 413, 56. *Cf.* **dum putat** ὡς δοκεῖ
III 404, 71. **puta** δόξον III 413, 53. **putamus** δοκοῦμεν III 413,
57. **putauimus** ἐδόξαμεν III 413, 58. **putauerunt** ἔδοξαν III 413,
59.

**Putor** ὀσμὴ σαπρά II 388, 10. δυσωδία II 282, 34.

**Putredo** *v.* morbus.

**Putrefacio** διασήπω II 274, 10.

**Putrefactum** διασαπέν II 274, 1. *V.* tabida et putrefacta.

**Putrenum** (putridum?) gandi (gundi *Gallée p.* 352, *AS.*) V 326, 11.

**Putr\<e\>o** σήπω II 431, 4 (*suppl. a*). **putret** putidum \<est\>
V 646, 10 (*Non.* 159, 23).

**Putres fungos** (*Verg. Georg.* I 392) ψαφαροὺς κομαρίνας (καμαρίνας
*Vulc.*) II 165, 35. *V.* fungus.

**Putris** ψαφαρός II 480, 10. **putris** generis communis est, hic et
haec putris, hi et hae putres, facit neutro hoc putre, haec putria
*Plac.* V 37, 40 (hi et hae --- putria om.) = V 96, 3 = V 139, 7.
scabiosus capite, capillis carens II 590, 53. **putris putre** ψαθυρόν
II 479, 57. **putre** ψαφαρόν, εὐδιάλυτον II 165, 41. ψαθυρόν III 81,
19.

**Putus** μικρός, αὐτός II 165, 45. **puti** μικροί II 165, 43. *V.*
putatus.

**Pyctae** quibus raduntur capita et caedunt se corio crudo IV 144, 3
(piste); V 321, 18 (pyptatae); IV 272, 47 (tegunt *pro* caedunt). syllae
*H. collato GR. L.* I 110, 5

**Pygargus** ouis cum albis clunibus graece dicta V 655, 33 (*Iuvenal.*
XI 138). *Cf. GR. L.* VII 542, 28.

**Pyctiones** *v.* pictiones.

**Pygmaeus** (pigneus *cod.*) meor (*corrigendi causa adiectum*? *AS.*?
dweorg?) a cubito graece uocatur qui cubitalis est *gloss. Werth.
Gallée* 341 (*v. suppl.*).

**Pyla** porta graece V 133, 11. thothor (*AS.*) V 381, 32. thotthur
(*AS.*) V 321, 25. *Cf. Gallée* 352. **pilae** petrae mirae magnitudinis
V 321, 26.

**Pyra** πυρά II 426, 19. rogus, ignis IV 553, 43. graece rogus, id est
ignis V 321, 20. ara lignis altioribus conposita, quae cum adhuc non
ardet rogus dicitur, cum uero ardet, pyra dicitur, graece enim pyr igne
\<dicitur\> IV 272, 44. lignis altioribus conposita, quae cum adhuc non
ardet rogus dicitur, cum uero ardet pyra dicitur, ex graeco; pyr enim
ignem dicunt\[ur\] V 321, 17. ara lignis altioribus conposita, id est
cum adhuc non ardet rogus dicitur, cum uero ardet, pyra, ex graeco; id
est pyr, quod ignis dicitur IV 377, 24. ara ex lignis altioribus
conposita, quae cum adhuc non ardet rogus dicitur: pyr enim graece ignis
dicitur, ubi corpora mortuorum conburebant IV 553, 42; *a c d* post IV
143, 34. lignorum instructio IV 143, 35. **pyram** instruem lignorum in
qua gentiles sacrificant IV 383, 6. rogum, lignorum instrue\<m\> ubi
homines cremantur uel ubi gentiles sacrificant V 477, 41. struem
lignorum V 133, 19. **pirum** puto generis feminini: 'erecta ingenti
pira' (*cf. Verg. Aen.* IV 504/5) V 133, 21; *lib. gl.* **pyram**
congeriem, lignorum. Virgilius (*Aen.* VI 214): pinguem taedis et robore
secto ingentem struxere pyram V 233, 30. *Cf. Serv. in Aen.* III 22; VI
177; 226; XI 185; *Isid.* XX 10, 9.

**Pyrallis** πυραλλίς III 258, 32 (*unde*?).

**Pyram flammeam** igneum rogum IV 460, 34 (*cf. Verg. Aen.* IV 494; VI
215). *Cf. Plin.* XI 36.

**Pyramides** graece sepulcra antiquorum V 321, 22; 383, 10.
**pyramidas** sepulcra Aegyptiorum IV 272, 42.

**Pyretrum** πύρεθρον III 273, 64 (*unde*?). **puretrum** πύρεθρον III
195, 30. **piretrum** genus radicis IV 143, 24. genus radicum V 510, 32.
*V.* colostis. *Cf. Isid.* XVII 9, 74. *V.* herba dentaria.

**Pyrgos** turris V 421, 53 = 430, 36 (*Euseb. eccl. hist.* II 10?).
*Cf.* **pyrgras** (pyrgus?) turris V 381, 40.

**Pyriphlegethonta** ignis ebulliens V 422, 59 (*Clem. Rom. rec.* IX
11).
