**Obestrum** (? *cf. Wright-Wuelcker* 127, 34) beost (*AS.*) V 376, 4.
colo\[bo\]strum?

**Obesus** (*uel* obessus) παχύς, λιπαρός II 135, 49. πιμελής III 330,
3. pinguis, crassus IV 455, 21 (*gl. Verg.*). crassus uel pinguis IV
128, 19; V 314, 61; 528, 46. crassus, pinguis uel occupatus IV 369, 56
(*cf.* obsessus). grassus IV 544, 20. pinguis V 123, 13; 376, 23.
pinguis camibus IV 262, 56. **obessum** προσῡνεῡ (*ubi* παχύ, λιπαρόν
*c*; παχύν, εὔσαρκον *Buech.*) II 135, 46. *Cf. Loewe GL. N.* 110.

**Obetiam** rogo supplico V 123, 15 (*duae glossae confusae* obediam
*et* obtestor).

**Obeunda** exsequenda IV 127, 36; 263, 5; 369, 55 (obsequenda); 543,
35; V 315, 41 (obeuntia obsequentia *Hildebr.*). **obeundi** fugiendi
(fungendi?) IV 127, 34; 543, 33. **obeundum** ὑπεισελευστέον II 135, 47.

**Obeuntia** gignentia (cing. *H*) IV 455, 22 (*Verg. Aen.* VI 58); 417,
42; V 376, 24. circumdantia IV 262, 51. circumdantia, circumeuntia,
gignentia V 469, 27.

**Obex** καταράκτης II 343, 22. **obiex** obicis pessulus V 622, 11.
**obicem** oppositionem siue munitionem IV 128, 3. oppositionem IV 545,
22; V 469, 34. oppositionem, offendiculum (*hoc m.* 2) V 507, 58.
intentionem (munit.?) V 123, 29. **obice** opposito (-tu?) IV 455, 23
(*Verg. Aen.* VIII 227). **obices** ἀντηρίδες (αντἕριδες *cod.*) II
136, 1. ἀντηρίδες (αντ[ε]ριδες *cod.*), ἀντιθέσεις II 135, 52.
oppositiones IV 262, 54 (*cf. Serv. ad Georg.* IV 421). qui opponuntur
*a post* IV 127, 42; 128, 22; 545, 21; V 315, 31. qui opponuntur
contrario V 123, 30. quod opponuntur IV 370, 3. resistentes V 421, 21
(*Euseb. eccl. hist.* X 19). *Cf.* **obicia** repagula V 469, 30
(obicla? *v.* obicula).

**Obgannio** καταφλυαρῶ II 344, 60. καταλαλῶ II 341, 41 (obganno *cod.
corr. a*). καταγογγύζω II 340, 24. **obgannit** *subtiliter* murmurat V
469, 54; 573, 41; 574, 8 (ogg.). obturbat V 227, 26. obstrepit V 227,
28. obloquitur V 227, 27. obmurmurat V 227, 29. inserit se V 636, 10.
**obgannire** obcanere IV 129, 35; V 469, 55. obcinere V 636, 13.

**Ob hoc** propter hoc IV 127, 38; V 123, 17. pro hoc V 124, 3.

**Obhorruit** (*ita d e.* obortit *uel* oborruit *reliqui*) offendit IV
370, 27.

**Obiciens** *v.* opitens.

**Obicilicria** *v.* canna.

**Obicio** ἀντερείδω II 229, 6. ἀντιτίθημι II 230, 50. oppono IV 129,
50; 263, 6. **obicit** ἐπιφέρει II 135, 53. **obiciunt** obponunt uel
demonstrant IV 130, 30. opponunt IV 544, 58. **obice** repelle IV 262,
53. **obicere** opponere IV 370, 2. **obiecere** offerre IV 129, 45
(*corr. a*). **obiciebat** proferebat II 136, 3 (*Horat. sat.* I 4,
123). **obieci** obposui IV 130, 42 (*Verg. Aen.* VIII 145).
**obiecit** παρέβαλεν II 135, 54. **obicitur** obponitur IV 545, 26.
**obici** repelli IV 263, 2 = 3; 545, 24. dari V 537, 70 (*Ter. Ad.*
610).

**Obiciter** *v.* ociter.

**Obicitum** (obiectum?) quod obicit\<ur\>, obprobrium IV 545, 27.

**Obicula** paruus obex *Scal.* V 606, 3 (*Osb.* 402). *V.* obex.

**Ob id** propter hoc IV 545, 30; V 123, 21. hoc, propter hoc V 123, 25.

**Oblectamen** ἔγκλημα II 283, 64.

**Obiectat** obicit uel delectat IV 127, 40 (*v.* oblecto). obuiat IV
543, 36. obponit, spargit IV 417, 47. spargit V 469, 31. **obiectant**
obiciunt uel opponunt IV 127, 42; 543, 37. **obiectare** obicere IV 455,
24 (*Verg. Aen.* II 751; XII 230). opponere, dicere, increpare V 469,
32. **obiectantur** opponuntur (*uel* obp.) IV 127, 41; 543, 38; V 123,
24. *V.* oblecto.

**Obiectus** (obrectus *cod.*) resistens V 315, 17. **obiectum**
oppositum V 123, 31. oblatum IV 129, 44. **obiectis** τοῖς ἐπαγομένοις
II 135, 55.

**Obiectus** ἀντίθεσις II 229, 34; 489, 12; 512, 43. προβολή II 416, 35.
προβολή, ἀντίθεσις II 538, 64; 551, 15; III 458, 20. περίφραξις II 405,
43. **obiectu** obpositione IV 455, 25 (*Verg. Aen.* I 160); V 123, 22.

**Obilat** *v.* oblimat.

**Obile** insigne IV 370, 4. **obilem** lites V 315, 51 (*ubi* nobile
inclitum *Ott. Nov. Annal.* CXVII 420 *post Hildebrandum*). *Cf.*
insignis.

**Obilitus** latatus, lamnatus V 469, 37; 508, 1 (**oblitus** lutatus,
linitus *Buech.*).

**Obinductus** παρείσακτος II 397, 37.

**Ob iram** propter iram IV 455, 27 (*Verg. Aen.* I 4; 251); 545, 36; V
123, 32; 314, 47.

**Obiter** ὁμοίως, ἐν τῷ αὐτῷ II 135, 56. ἐν τῷ αὐτῷ II 300, 55. id est
simul V 654, 41 (*Iuvenal.* III 241; VI 481). similiter \[initer ubi non
est iter\] V 315, 39. simul \[initer ubi non est iter\] IV 128, 2; 544,
31. *Cf. Landgraf Arch.* IX 400.

**Obitus** τελευτή II 453, 3; 489, 11; 538, 60. τελευτὴ ἡ θνῆσις II 551,
11. ἀπώλεια II 243, 35. περιέλευσις II 512, 41. mors IV 127, 45; 262,
49; 544, 30 (*cf. Non.* 357, 20). **obitum** τελευτήν II 136, 4.

**Obiurgandum** imputandum, castigandum uel accusandum IV 129, 43 (*Ter.
Andr.* 138). *V.* ob.
