**Obsignatio** σφραγίς II 449, 45.

**Obsigno** σφραγίζω II 449, 44. κατασφραγίζω II 344, 22. **obsignat**
simul cum aliis signat IV 417, 38. **obsignare** cum aliis signare V
470, 34; 508, 12.

**Obsillagis** Marsus IV 130, 12; 263, 55; 545, 17; V 124, 20 (obsilla
regis); 228, 14 (obsilla regis marsit); 315, 20; 376, 50; 470, 35; 606,
17 (*ubi* ophiomachus *Gildersleeve apud Warrenium.* ofiofagus *coll.
Galen.* XI *p.* 143 K. *Buech.* Psillus Marsus *Maius post Reinesium.*
Psyllus a Psyllo rege Marsus *uel* Psyllorum gens a Psyllo rege dicta,
Marsi *Landgraf Arch.* IX 403 *collato Plinio N. H.* VII 2, 13, *Gellio*
XVI 11, *Solino* 27, 41).

**Obsistens** resistens IV 417, 39.

**Obsisto** ἀνθίσταμαι II 227, 27. ἐναντιοῦμαι II 297, 31 (obsistor
*cod. corr.* e). παρατάττομαι II 396, 37. contra dico V 555, 6.
**obsistit** obuiat IV 264, 2; 9 (obsistet *codd.*). resistit IV 130,
44. **obsistat** (obstat?) stat contrarius V 124, 22 (*v.* obnixus).
**obsistere** obuiare IV 370, 50; V 541, 22. **obstitit** aduersus fuit
IV 128, 37.

**Obsitus** περιβεβλημένος II 402, 11. circumdatus IV 417, 35. obsessus
uel circumdatus IV 129, 22; 545, 40. obsessus, circumdatus uel coopertus
V 315, 2. obuolutus IV 129, 49 (*cf. Serv. in Aen.* VIII 307). qui a
foris obseclitur (?) sequitur uelociter (uel operitur *Buech.*) V 508, 17
(? *v.* obseptus). obsessus, id est insidiis undique conuallatus V 124,
23 (*Serv. in Aen.* VIII 307; *Isid.* X 197). **obsitum** cooper\[a\]tum
V 538, 3 (*Ter. Eun.* 236). **obsita** obtecta, circumdata IV 263, 54.
obsecta (obtecta? obsepta?) uel circumdata IV 128, 31; 130, 4 (*Ter.
Heaut.* 294). obsepta, inclusa IV 370, 52. obsessa, obsepta V 470, 30.
obsessa aut circumdata IV 545, 41. obsepta, V 315, 36. **Iobseta**
obsessa uel obsepta IV 128, 24. *Cf. Landgraf Arch.* IX 402. obseta =
obsepta *Stolz 'Hist. Gr.'* 319.

**Obsolefactus** ἀμαυρὸς γενόμενος II 136, 54.

**Obsoleo** ῥυποῦμαι II 429, 2. *V.* absoleo.

**Obsolesco** ῥυπαίνομαι II 428, 63. **obsoleuit** adtritus est V 124,
24. **obsoluit** attritum est IV 129, 28.

**Obsoletatur (?)** inquinatur IV 263, 29. **Obsoletatus** inquinatus IV
130, 9; 546, 14. pollutus, inquinatus *Scal.* V 606, 34 (obsordidatus
*Nettleship 'Journ. of Phil.'* XIX 191, non recte).

**Obsoleta ueritas** mendaciorum sordibus inquinata *lib. gloss.*, *Mai*
VII 571.

**Obsoletus** ἀμαυρός, τριβακός II 137, 2 (obsolutus *cod. corr. e*).
a sordida gene ratione II 588, 22. sordidus IV 263, 33. deletus (*uel*
dilectus) V 375, 32. **obsoletum** ἠμαυρωμένον, ἠφανισμένον, τριβακόν II
136, 53. **obsolutum** ueteratum V 315, 49. **obsolitum** ueteratum V
470, 38. **obsoletior** sordidior V 315, 53.

**Obsonat** non sonat uel ualde resonat V 470, 37; 508, 13.

**Obsonatus** emptus V 508, 15. **obso natum** emptum IV 130, 34 (*Ter.
Andr.* 451); V 470, 40.

**Obsonium** ὀψώνιον (diarium) II 391, 40 (ops. *cod.*). κρέας III
458, 23; 471, 32; 476, 62. **obsoni** carnium IV 130, 1 (*Ter. Andr.*
360); V 470, 39. emptio V 508, 14.

**Obsorbit (!)** uorat V 470, 36 (*cf. Thielmann Comm. Woelffl.* 358).

**Obsordet** insolescit (?) *lib. gloss.*, *Mai* VII 571.

**Obsorduit** sordidata est V 645, 5 (*Non.* 147, 5).

**Obsorptio** *v.* uorago.

**Obstaculum** ἐμπόδιον II 137, 8; 296, 40; III 305, 55 (obstacula);
493, 18; 517, 69 (obstacula). ἀντίστασις II 230, 38. ἀντισκότησις II
230, 34. impedimentum V 470, 53. **obstaculis** impedimentis IV 543, 18.

**Obst\<etr\>icale** μαιευτική III 206, 29 (obstetricalis?).

**Obstetrix** μαῖα II 363, 62; III 205, 54; 253, 59; 375, 19. quae
parturientibus praeest V 508, 11. obstetricis, quae parturientibus
praeerant (*uel* praeest) IV 264, 4. **obsetrix** μαῖα III 29, 43; 296,
33. **obstetrix** quae corrupte **obsetrix** nuncupatur IV 371, 3; V
470, 52. corrupte quae **obsetrix** nuncupatur et parturientibus
subuenit\[ur\] V 508, 16. *Cf. Loewe Prodr.* 423; *GL. N.* 145, *Arch.*
XI 325.

**Obstigilo** ἀντικοτῶ (*v.* obtrecto) II 229, 49 (obstringillo
*Heraldus*).

**Obstinate** ἐπιμόνως II 309, 48. per seueranter V 315, 46. intente IV
129, 51 (*Ter. Andr.* 243). intentiose IV 544, 52.

**Obstinatio** mentis duritia uel intentio IV 129, 20; 263, 26; 544, 51;
V 124, 25. contentio, nequitia, stultitia V 470, 41. **obstina\<tio\>**
iniquitas, contentio IV 544, 53. **obstinatione** ἐπιμονῇ II 137, 1.

**Obstinato (-ti *cod.*) animo** V 663, 21 (*cf. GR. L.* VII 427,
15).

**Obstinatus** παράταξις ἡ παρασκευή II 396, 33. **obstenatu**
(obtestatu?) rogatu IV 371, 1.

**Obstinatus** παρατεταμένος, ὑποκατάστατος, ἐνκρατής II 137, 3. est qui
aliquid praecipitanter et sine reuocatione facere festinat *Plac.* V
36, 14 = V 88, 23
