**ἑλκυστόν** ductile. *Cf.* tractilis.

**ἑλκύω** *v.* σάρον.

**ἕλκω** duco, traho.

**ἑλκῶ** ulcero, ἡλκωμένος exulceratus, ulceratus.

**ἐλλάμπω** insplendesco.

**Ἑλλάς** Graecia.

**ἑλλεβορίτης** centauria minor.

**ἑλλέβορος** ebulus, elleborum, herba verruca, veratrum, - λευκός
elleborus albus.

**ἔλλειμμα** reliquarium, reliquus (-a).

**ἐλλείπω** deficio, delinquo, derogo, desum, praetermitto, οὐκ -ει non
deest ἐλλειψόμενον defuturum.

**ἔλλευκος** (ἔνλ.) albatus.

**Ἕλλην** Graecus, - τὴν θρησκείαν paganus; Ἕλληνες Danai, πρὸς -ας
peregrinus (ad -os). *Cf.* νόμος.

**ἑλληνίζω** graecisso.

**Ἑλληνικός** graecus, -όν Creticum (*vinum*).

**ἑλληνισμός** graecatio.

**ἑλληνιστί** graece.

**Ἑλλήσποντος** Hellespontus.

**ἐλλιπής** imperfectus.

**ἐλλόγιμος** disertus, doctus, eloquens, facundus.

**\*ἐλλογιμότης** docibilitas.

**ἐλλογίμως** diserte.

**ἔλλογος:** -ον οὖν rationis igitur. *Cf.* recogito.

**ἐλλογῶ** imputo.

**ἑλλός (?)** haedus (*cf. p.* 437).

**ἐλλύχνιον** funale, lucernarium.

**ἕλμινς** *et* **ἕλμις** *et* **ἕλμιγξ** lumbricus, lumbrus.

**ἑλξίνη** vitragine.

**ἕλος** palus, stagnum.

**ἔλοψ** *cf.* ascalaufe.

**ἐλπίζω** spero.

**ἐλπίς** spes, καλὴ - ἐν νεωτέρῳ indoles.

**\*ελτος** (*Eins.*) haedus (*cf. p.* 437).

**ἔλυμα** buris.

**ἔλυμος** lini semen, milium, panicium, panicum.

**ἑλώδης** paluster.

**ἐμαυτόν** me ipsum, memet, memet ipsum, δι' -οῦ per me, πρὸς -όν penes
me.

**ἐμβάλλω** conicio, contorqueo, immitto, indo, inicio, - ἀδοξίᾳ
dedecoro, -ων μανίαν vesania (= vesanus).

**ἐμβαπτίζω** intinguo.

**ἐμβάπτω** imbuo, inficio, intinguo, ἐμβεβαμμένος infectus.

**\*ἔμβαρος** gravida.

**ἔμβασις** cortina, solium.

**ἐμβατεύω** ingredior.

**ἐμβάτη** *et* **ἐμβάτης** solium.

**ἐμβάτης:** - τραγῳδοῦ cothurnus. *Cf.* ἐμβάτη.

**ἐμβατός** vadosus.

**ἐμβιβάζω** imbuo, instituo, - εἰς ἐπιστήμην imbuo.

**\*ἐμβιβασμός** ingressio, ingressus.

**\*ἐμβιβαστής** inductor.

**ἔμβλημα** gemma. *Cf.* emblema (*expl.* ornamenta vasorum, abundantia,
eminens sculptura *sim.*).

**ἐμβολαί** rostrum (-a).

**ἐμβόλιμος** intercalaris.

**ἐμβολισμός** *cf.* embolismus (*expl.* superaugmentum, bissextum).
*Cf.* intercalaris.

**ἔμβολον** fulcimentum, rostrum.

**ἔμβολος:** - τὸ εἰς τὸν ἄξονα έμβαλλόμενον ξύλον axedo, - νεῶν
rostrum.

**\*ἐμβουλοῦκλον** involucrum.

**\*ἐμβρενθυόμενος** infrendens.

**ἐμβρέχω** humecto.

**ἐμβριθής** truculentus.

**ἐμβρίμιον** *cf.* embrimium (*expl.* matta ex grosso papyro tenuiter
pectinata, plumacia).

**ἐμβρόντητος** attonitus, debilitatus.

**ἐμβροντῶ:** -ηθείς attonitus.

**ἐμβροχή** fomentum, humectatio, infusio, intritum. *Cf.* embrochen
(*expl.* calidum cum pinguidine).

**ἔμβρυον** embryo, pecus.

**ἐμβρυοτομία** mortuus partus.

**ἐμβρυοτομῶ** exseco.

**ἐμβρωματίζει** rumat.

**ἐμετικός** narcissus.

**ἔμετος** vomitina, vomitum.

**\*Εμησενιυ** Moesens (Misenense Μισήνιον *Gundermann*).

**ἐμμανής** furibundus, vecors.

**ἐμμένω** permaneo, persevero.

**ἐμμέριμνος** sollicitus.

**ἔμμετρος** modulatus.

**\*ἐμμηναῖος:** ἡ -αία σελήνη menstruosa luna (*Eins.*).

**ἔμμηνος:** - γυνή *et* -α menstruus (-a).

**ἐμός** meus.

**ἐμπαθής** debilis, passibilis.

**ἐμπαιγμός** elusio, illusio.

**ἐμπαίζω** illudo (*cf.* illudis me), insulto, ludificor.

**ἐμπαίκτης** derisor.

**ἔμπαλιν:** τοὔμπαλιν denuo.

**ἐμπαράσκευος** instructus, praeparatus.

**ἐμπαρουσιασμός** repraesentatio.

**ἐμπάσσω** inicio. *Cf.* illido.

**ἐμπειρία** experientia (*cf.* empiria), peritia, prudentia, scientia,
κατὰ τὴν ἰδίαν -αν pro sua scientia.

**ἐμπειρικός** peritus.

**ἔμπειρος** expers, expertus, gnarus, peritus, prudens, sciens,
sollers, - νόμων iuris peritus, legis peritus, - τῶν τόπων sciens
locorum.
