**προπετεύομαι** perperam ago, -εται praeproperat.

**προπετής** lascivus, perperus, petulans, praeceps, procax, protervus,
temerarius, temerator.

**προπετῶς** perperam, proterve, temere.

**\*προπή** decus.

**προπηδῶ** emico, praesilio, praesulto.

**προπηλακίζω** impulso, sollicito, -ίσαι ioculare.

**προπηλακισμός** iniuria, iurgium.

**προπῖνα** popina.

**προπίνω** probibo, propino.

**προπίπτω** procumbo.

**\*προπνιγέα** (*acc.*?) tepidarium (-a) (*Eins.*).

**προποσιδμός** progressus 2.

**προποιῶ** praeficio.

**προπολεμῶ** antebello.

**πρόπολις** *cf* propoleos (*expl.* malta de apibus *sim.*).

**πρόπομα** *cf.* propoma (*expl.* omnia dulcia, omnis licor melle
iunctus, potio clara in linteo).

**προπομπή** prosecutus 1.

**ΙΙροποντίς** Propontis.

**προπορεύομαι** anteeo, praeeo.

**πρόποσις** perpotatio, *cf.* praepotatio.

**προπράτωρ** auctor (secundus a.).

**προπύλαιον** vestibulum.

**πρόπυλοv:** -α *cf.* propola (propula πυλίς).

**προπώλης** *cf.* propola (*expl.* vendenda proponens, tabernarius).

**προρέει** profluit.

**προρήγνυμι:** προραγέν praeruptus (-um).

**πρόρησις** praedicatio.

**\*προρικης** polliciter.

**πρός** ad, apud, insuper, pro, πρὸς τῆς τῶν θεῶν pro deum, καὶ πρός
atque, τί πρός με quid mea. *Cf.* ἄκρος, ἀλήθεια, ἄλλος, ἀνατολή, ἄνω,
ἐμαυτοῦ, ἴσος, κάτω, λοιπός, ὀλίγος, ὄρθρος, οὗτος, πατήρ, πέρας,
πέτομαι, σίδηρος, τίς, προσέτι, χείρ.

**προσάββατον** cena pura.

**προσαγγελία** delatio.

**προσαγγέλλω** allēgo, assigno, interpello.

**\*προσαγγελτής** interpellator.

**\*προσαγελάζω** aggrego.

**προσαγορεύω** appello 1., compello 1., saluto. *Cf.* προσεῖπον,
προσείπω*.*

**προσάγω** adduco, adhibeo, affero, appello 2., obtulo, προσαχθείς
adductus. *Cf.* θεραπεία.

**προσαγωγή** accessus, oblatio, obventio, reconciliatio, vindicta, ἐκ
-ῆς ex vindicta.

**προσᾴδω** accano.

**\*προσαθροίζω** adaggero, aggrego.

**προσαιροῦμαι** ascisco.

**προσαίτης** mendicus.

**προσανακλίνομαι** accubo.

**προσαναπαύομαι** adquiesco, requiesco.

**προσάντης** acclivis, arduus, editus.

**προσαντιβάλλω** recognosco.

**προσάπτω** adiungo, annecto, applico, impono, -ομαι attingo.

**προσαρμόζω** accommodo.

**προσαύξω** adaugeo, ἐν τῷ -ειν ad crescendum.

**προσβάλλω** subigo, - γυναικί subigito, - ὅ ἐστι προστίθημι adicio.

**\*προσβάρησις** appressus.

**πρόσβασις** aggressio, incessus, κατὰ -ιν pedetemptim.

**προσβεβαιῶ** comprobo.

**προσβοῶ** acclamo.

**προσγελῶ** arrideo.

**προσγενής** affinis, cognatus.

**προσγίγνομαι** advenio, pervenio.

**προσγράφω** ascribo.

**προσδεκτέος:** μὴ - εἰς μαρτυρίαν intestabilis.

**πρόσδεσις** alligatio.

**προσδεσμῶ** alligo.

**προσδέχομαι** acceptum facio, admitto, -όμενος opperiens.

**προσδέω:** προσδεθείς annisus.

**\*προσδιάκονον** *cf.* ad ministrum (*pertinetne ad Cic. Cat.* I, 7
administrum?).

**προσδιαλέγομαι** affor, alloquor.

**προσδίδωμι** *et* **προσδιδῶ** addo, porrigo 2.

**προσδοκία** exspectatio, παρὰ -αν praeter spem, *cf.* paraprosachia
(*expl.* figura quaedam).

**προσδόκιμος** exspectatus, opinatus.

**προσδοκίμως** opinato.

**προσδοκῶ** dispono, exspecto, opperior, spero, οὐ - non opinor, -ῶν
opperiens.

**\*προσδουλεύω** asservio.

**προσδρομή** decursus.

**προσεγγίζω** appropinquo.

**προσεδρεία** *v.* προσεδρία.

**προσεδρεύω** praestolor *sim.*, praesto sum, -ων τοῖς ἄρχουσι
apparitor.

**προσεδρία** (= -ρεία) praestolatio, seduli tas.

**\*προσεδρικῶς** sedulo.

**προσεθίζω** assuefacio, assuesco.

**προσεθισμός** assuetus 2.

**προσεικής** blandus.

**πρόσειμι** accedo, adeo, aggredior.

**πρόσειμι** assum.

**προσεῖπον:** προσειπών affatus 2.

**\*προσείπω** alloquor, appello 1., compello 1.

**προσέλευσις** accessus, aditus, incessus, intercessio, - κληρονόμου
cretio, - οὐσίας intercessio. *Cf.* πρόσοδος.

**προσέληνος** *cf.* proselenos (*expl.* ante lunam natos).

**προσενῶ:** προσηνωμένος annexus.

**προσεπαγγέλλομαι** appromitto.
