**πορνοβοσκός** adulter, carisa, fornicarius, leno, lenocinator.

**\*πορνογενής** spurius.

**\*πορνοδιάκονος** bacario.

**\*πορνοδύτης** ganeo.

**πορνοκόπος** fornicarius, lenocinator.

**πόρνος** fornicator, impudicus, impurus, scortus. *Cf.* asotus.

**πόρος** quaestus, traiectus, -οι eluvio (-ones). *Cf.* porus (*expl.*
foramina vesicae vel testiculorum vel matricis; venae).

**πόρπη** fibula, fibulatorium.

**πόρρω** porro, procul, ὡς πορρωτάτω quam longissime.

**πόρρωθεν** eminus, longisecus, procul.

**πορρώτερος** ulterior.

**πορφύρα** purpura, - μέλαινα *et* μελανή ferrugo, - πλατεῖα *et* -
ὑφασμένη clavus. *Cf.* ἱμάτιον, κυκλάς.

**πορφύρεος** *v.* πορφυροῦς.

**πορφυρεύς** conchyliarius.

**πορφύρια** murex (murices).

**πορφυρίων** purpurio. *Cf.* porphyrio (*expl.* pellicanus, pulcher
avis).

**πορφυροβάφος** purpurarius.

**πορφυροπώλης** purpuram vendens, purpurarius.

**πορφυροῦς** *et* -φύρεος purpureus. *V.* ῥάβδος.

**πορφυρῶσαι** clavo (clavare).

**ποσάκις** quotiens.

**Ποσειδεών** Posideon, Posteon. *Cf.* menses.

**Ποσειδῶν** Neptunus.

**Ποσειδώνια** Neptunalia.

**πόσις** maritus.

**πόσις** posca, potio, potus, - καὶ βρῶσις *v.* συναθροίζω.

**πόσος** quantus, -ον quotus (-a), πόσον τι quantulum, πόσοι quot, πόσῳ
μᾶλλον quo magis, πόσῃ περ quam, ἐπὶ πόσον in quantum, quam diu, πρὸ
πόσου *et* πρὸ πόσων quotus (-um *et* -um est).

**ποσότης** quantitas, summa, taxatio.

**ποσταῖος** quotidie.

**ποστημόριον** portiuncula.

**\*ποστήμορον** portiuncula.

**πόστος** quantus, quotus, -ον δήποτε quotumcumque.

**ποστός** aliquantus.

**ποσῶς** aliquantisper, aliquanto, aliquatenus, - νωχελέστερον aliquo
setius.

**πόσως** quantisper.

**ποτάμιος** flumineus, fluvialis, -οι fluminales. *Cf.* ἰλύς.

**\*ποταμῖται** *cf.* aquilex.

**ποταμογείτων** luma.

**\*ποταμοκαρίδες (?)** cammariunculi.

**ποταμός** amnis, flumen (*cf. p.* 437), fluvius, stagnum. *Cf.*
ἐκβολή, κοίτη, νηδύς, προσθήκη, πρόσκλυσις, ῥεῦμα, σκάφη, χείμαρρος,
χώνη.

**ποταπός** qualis.

**ποταπῶς** qualiter.

**\*ποτὰς** ἡ ἀναβάλλουσα bibulus (-a).

**ποταπός** qualis.

**πότε** enumquam, quando, - ἄρα *cf.* utrumne, ἕως - quamdiu, quousque,
usque quo, μέχρι - quousque.

**ποτέ** aliquando, do (demus = demum), enumquam, olim, quondam,
tamquam, εἴποτε enumquam, ὅς ποτε quisque, ὅστις ποτέ quisquis, μόλις
ποτέ tandem aliquando, vix tandem, πότερόν ποτε utrum. *Cf.* δήποτε
*sim.*

**πότερος** uter, -ον ἄρα utrumne, -όν ποτε utrum, -ον δῶμεν do (demus,
*ubi scribendum*: [ποτέ], πότερον δῶμεν), πότερα utrumne.

**πότημα** potio.

**ποτηρίδιον** pocillum.

**ποτήρι(ο)ν** *vel* εἶδος ποτηρίου barisa, batiola, calix, calvaria,
carchesium, poculum, - φιαλοειδές batiola, ποτηρίου ὀστρακίνου εἶδος, ᾧ
οἱ πρυτάνεις ἐν ταῖς θυσίαις χρῶνται arutaena, atena.

**\*ποτηροθήκη** calidarium.

**ποτηροπλύτης** crater (-era).

**πότης** bibax, potax. *Cf.* bibulus.

**ποτίζω** adaquo, irrigo, poto, - κτῆνος adaquo, ποτισθεῖσα γῆ inundata
terra, irrigata terra.

**πότιμον** bibile.

**Ποτίολοι (?)** Potioli.

**ποτιστήριον** popina.

**ποτόν** potio. *Cf.* βρωτός.

**πότος** potio, potus.

**ποῦ** quis (quo), ubi, - ἄρα quorsum, ubinam.

**πού** uspiam, εἴπου enubi, enusquam, ὅλως που quoquam, περίπου fere,
prope, - ποτε alicubi, uspiam, usquam.

**\*πουλβινάρι(ο)ν** pulvinus.

**πούλπιτον** pavimentum, pulpitum.

**πούς** pes, II, 414, 59 *s. interpr.*; πόδες χοίριοι ungula (-ae), -
δακτύλου pes (pedes); ἐπὶ πόδα recessim, κατὰ πόδας e vestigio, καλῷ
ποδί bono pede. *Cf.* ἀγκύλη, ἄκρος, δάκτυλος, ἧλος, κερκίς, κοῖλος,
κόνδυλος, σφυρόν, ταρσός, χορεῖος, ψόφος, γεννῶ, νίπτω, φλεγμαίνω.

**πρᾶγμα** factum, negotium, res, *cf.* pragma (*expl.* causa), -
ἐλεύθερον negotium liberale, - τι ὡς ἐπὶ βλάβης eniber(-brum), -τος
ἀσυνηγορεύτου re ignorata, αὐτὴν πρᾶγμαν (!) ipsa re (ipsam rem);
πράγματα ἀγοραῖα negotia forensia, - τὰ δημόσια respublica, τὰ κοινὰ -
ἐπὶ ἰδιωτικῶν res communes, - τὰ ἐν ἀμφισβητήσει vindigestae, ἐπράχθη τὸ
πρᾶγμα acta res est, ἀπὸ τοῦ πράγματος ἐστιν e re
