-τέλλων oriens, -τείλας ortus, μὴ ἀνατέλλον inexortum.

**ἀνατίθημι** *et* **ἀνατιθῶ** consecro, devoveo, superpono, voveo.
*Cf.* ἀνάκειμαι.

**\*ἀνατίλλεί (?)** convellit.

**ἀνατολή** eous (-a), oriens, ortus, - ἡλίου iubar, solis ortus, -
κυνός sirius, πρὸς -ήν ad orientem, ἀπὸ -ῶν ab oriente.

**ἀνατολικός** eous, orientalis.

**ἀνατομή** *cf.* anatomen (*expl.* apertio).

**ἀνατομία** *cf.* anatomen.

**ἀνατρέπω** confuto, refuto, reputo, tollo,

-ει deruit, labefactat, -ομαι vergo.

**ἀνατρέφω** nutrio.

**ἀνατροφή** almities, educatio.

**ἀναυδής (?)** batutus (*v. p.* 435).

**ἀναφαίνω** appareo, expatesco, -ομαι, appareo, emergo, exorior,
exsto, ἀνέφηνεν ἥλιος ὑπὸ γνόφον appareo (-uit).

**ἀναφάλακρος** reburrus.

**ἀναφάλαντος** reburrus.

**ἀναφέρω** pando, refero, -ει deputat.

**ἀναφλύω** emano.

**ἀναφορά** anaphora (*expl.* repetitio verbi), delatio, notoria,
pensio, suggestio, τὸ ἐνοίκιον pensio. *Cf.* τελῶ.

**\*ἀναφορία:** ἐκ τῆς -ας ex notoria.

**ἀνάφορον (?)** clivus.

**\*ἄναφος (?)** anaphus (*expl.* vas vinarium).

**ἀναφύομαι** orior.

**ἀναφώνησις** declamatio, III 278, 2 *sine interpr.*

**ἀναφωνῶ:** -εῖ declamat.

**ἀναχρονίσαι** propalat (-are).

**ἀναχωνεύω:** -εχώνευσεν recoxit.

**ἀναχώρησις** anachoresis, decessus, egressus, recessus, retentio,
secessus.

**ἀναχωρητής** *cf.* anachorita.

**ἀναχωρῶ** decedo, discedo, recedo, -εχώρησεν secessit.

**ἀναψηλαφῶ** retracto.

**ἀναψυχή** refrigerium.

**ἀναψύχω** delecto, refrigero.

**ἀνδραγαθήματα** meritum (-a), κατὰ τῶν -ων in merita.

**ἀνδράδελφος** levir.

**ἀνδραποδιστής** emancipator, plagiarius, venditor.

**ἀνδράποδον** mancipium, -α ἄτιμα famosa mancipia. *Cf.* μεταβόλος,
μεταπράτης.

**ἀνδράφαξ** *et* **ἀνδράφαξις** atriplex. *Cf.* ἀτραφ.

**ἀνδράχνη** *et sim.* andrago, bududomen, portulaca, - ἀγρία
portulaca.

**ἀνδρεία** fortitudo, robor, vigor, virtus. *Cf.* statura.

**ἀνδρεῖος** fortis, nero, virilis, viriosus, -α virago, -α φύσις *v.*
βώλανος.

**ἀνδρειότης** fortitas, virilitas.

**ἀνδρείως** viriliter.

**ἀνδρεών** medianus (-um). *Cf.* ἀνδρών.

**ἀνδριαντάριον** sigillum, statuncula.

**\*ἀνδριάντιον** (*Eins.*) statuncula.

**ἀνδριαντογλύφος** marmorarius, sculptor.

**ἀνδριαντοποιός** statuarius.

**ἀνδριάς** cippus, statua (*cf.* statura), - ἔφιππος *cf.* statua.

**ἀνδρίζομαι** navo, -ου viriliter age, -εσθαι antruare, -όμενοι
navantes.

**ἀνδρικός** virilis.

**ἀνδρόγυνος** semivir, virago. *Cf.* androgynaeca, nymphaea.

**ἀνδροληψία** conceptio.

**Ἀνδρομέδα** Andromeda.

**Ἀνδρόνικος** Andronicus.

**ἀνδροφόνος** homicida (*cf.* trux), homicidiator, sicarius. *Cf*
androphonus.

**ἀνδρών** androna, virorum habitaculum. *Cf.* ἀνδρεών.

**ἀνεγείρω** excito, resuscito, -ομαι resurgo, surgo.

**ἀνέγκλητος** inaccusabilis, sine crimine.

**ἀνέδην** passim.

**ἀνείκαστος** eximius, inaestimabilis, inextimabilis, infinitus.

**ἀνειλῶ** involvo, revolvo.

**ἀνέκαθεν** ab origine.

**ἀνεκδιήγητος** ineffabilis, inenarrabilis.

**ἀνεκδίκητος** indefensus, inultus.

**ἀνεκλάλητος** ineffabilis, inenarrabilis; III 422, 26 *sine
interpr.*

**\*ἀνεκπλήρωτος** inexplebilis.

**ἀνεκτός** tolerabilis. *Cf.* remissus.

**ἀνεκτότης** tolerabilitas.

**ἀνεκτῶς** commode, tolerabiliter.

**ἀνελεήμων** immisericors, immitis, sine misericordia.

**ἀνελεής** *v.* ἀνηλεής.

**ἀνελεύθερος** ignobilis, illiber, verecundus.

**ἀνέλκω** reduco.

**ἀνέλπιστος** desperatus, insperatus.

**ἀνέμητος** indivisus. *Cf.* inimitabilis.

**ἀνεμίζω** ventilo.

**ἄνεμος** bilix, tempestas, ventus (*cf. p.* 438), - αἴσιος prosper
ventus, - ἀπόγειος terrester, - οὔριος secundus ventus, ὁ κατ' οὐράν -
ventus secundus. *Cf.* καταφορά, πνεῦμα, πνοή, συστροφή.

**ἀνεμώδης** ventosus.

**ἀνεμώνη** alterculum, papaver, rosa, agrestis, saliuncula,
vaccinium.

**ἀνεμώνιον** vaccinium.

**\*ἀνένδυτος** investis.

**ἀνενέργητος** inefficax.

**ἀνενόχλητος** tutus.

**ἀνέντροπος** irreverens, malemorius.

**ἀνεξάλειπτος** indelebilis, indeletus.

**ἀνεξερεύνητος** inextricabilis.

**ἀνεξέταστος** inconsultus.
