**πέρας** demum, denique, effectus (-um), finis, limes, solumen (=
col.), tenus, terminus, transactio, πέρατα finitimus (-a), terminus
(-a), πρὸς τὸ πέρας summa (ad summam). *Cf.* ἄγω, παραδίδωμι, τέλος.

**περάσιμος** penetralis.

**περατικοί** transfluminales.

**πέρδιξ** gallina rustica, perdix.

**πέρδομαι** pedo *et* pepedo.

**περί** am, circa, circiter, circum, de, erga, super, - τῆς αὔριον
decrastinatio, - ὅλου de toto, - οὗτινος δήποτε de quocumque, - πολλοῦ
tantus (-i), - τετάρτης de quarto *et* de quarta. *Cf.* περίπου.

**\*περιάγιον** *cf.* periagium (*expl.* σκυτάλη).

**περιάγω** circumago, circumduco.

**περιαίρεσις** circumcisio, -εις digestae.

**περιαιρῶ** amputo, -εθείς ademptus.

**περιάπτω** obdo.

**περιαυχένιον** liliolum (*et* liliocatena).

**περιβάλλω** afficio, operio, - ἱματίῳ cooperio (*cf. etiam* amicio), -
ἱμάτιον amicio, -ομαι ἱμάτιον amicio (-or, *v. p.* 435), - πράγματι ἢ
τιμωρίᾳ afficio, πιριβεβλημένος amictus, circumamictus, circumsessus,
obsitus, opertus.

**περιβιβρώσκω:** περιβεβρωμένος ambesus, exesus.

**περίβλεπτος** conspicuus, lustrabitis, spectabilis.

**\*περιβλεπτότης** spectabilitas.

**περιβλέπω:** -ομαι, circumspecto, circumspicio, circum video,
prospicio.

**περίβλημα** coopertorium, palla.

**περιβόητος** famosus, pervulgatus. *Cf.* illustris.

**περιβοθρῶ** circumfosso.

**περιβόλαιον** amictorium, amictus 2., amiculum, coopertorium,
opertorium, pallium, velamen.

**περιβολή** amictus 2., concursus.

**περίβολος** consaeptum (-us), maceria (-es), moenia, territorium, -οι
caulae, moenia, -α munitus (-a). *Cf.* peribolus (*expl.* murus
extrinsecus, in circuitu domus, moenia, deambulatorium).

**περιβωμίζω** *cf.* furcifer.

**περιβώμιος:** -α altar (-ria).

**περιγί(γ)νομαι** adipiscor, exsupero, nancisco (-or), supero, δούλῳ
-εσθαι servo competere, -ομένης τῆς ἁλός superante salo.

**\*περιγραφεύς** circumscriptor, - διαθηκῶν testamentorum
circumscriptor.

**περιγραφή** circumscriptio, circumventio, deceptio, fraus, - εἴδους
*et -* οἰκοδομῆς ἢ ἄλλου τινὸς ἔργου ἢ εἴδους liniamentum. *Cf.* forfex.

**\*περιγράφιον** praeductal, III, 277, 47 *s. interpr.*

**\*περίγραφος** praeductal.

**περιγράφω** circumscribo, persolvo, praeduco.

**περιδεής** timidus. *Cf.* festino, trepido.

**περιδειπνίζω** pasco.

**περιδέιπνον** silicernium.

**περιδέξιος** aequimanus, ambimanus.

**περιδέραιον** eleutherium, liliolum, monile. *Cf.* γνωρίσματα.

**περιδέω:** περιδεδεμένος eligans.

**περιδίδωμι** circumdo.

**περιδιώκω** persequor.

**\*περιδρομεύς** ambitiosus.

**περιδρομή** ambitio, ambitus.

**περίδρομος:** - φυσικός naturalis circuitus.

**περίειμι** exsto, supersum, περίεστι superstit, περιών superstes.

**περιεκτικός** tenax.

**περιελαύνω** circumago.

**περιέλευσις** circumventio, obitus.

**περιέλκω** circumduco.

**Περιέπειος (?)** Prietios. *Cf.* menses.

**περιέπω** II, 402, 38 *s. interpr.*

**περιεργάζομαι** curiose ago, sciscito (-or).

**περιεργασία** angaria.

**περίεργος** curiosus, operosus, perspicax, vesania (= vesanus).

**περιέρχομαι** ambio, circumeo, circumvenio, lustro, obambulo, obeo,
peragro, perpetro, περιῆλθε devoluta.

**περιεσκεμμένως** considerate.

**περιέχω** circumdo, comprehendo, contineo (*et* coerceo).

**περίζωμα** cinctorium, cinctus, lumbare, renale, ventralis (-e). *Cf.*
perizoma *et* -ata (*expl.* lumbare vel succinctorium, corporis obscena
tegit, cinctoria vel minores bracas, tunica ex foliis consuta).

**\*περιζώνιον (?)** cinctorium. *Cf.* παραζώνιον.

**περιζώννυμι** *et* **περιζωννύω** accingo, circumcingo, praecingo,
περιεζωσάμην praecingo (praecinxi me), περίζωσαι σάβανα sabanum (cinge
sabana).

**περίζωσις** χιτῶνος praecinctus 2.

**περιζώστρα** subligaculum.

**περιηχῶ** circumsono, obstrepo, -οῦμαι trepido.

**περίθεμα** liliolum.

**περίθεσις** circumpositio.

**\*περιθήκη** galericulum.

**περιθρυλῶ** devulgo.

**περιιππάζω** equito.

**περιίστημι** adigo, περιίσταμαι *et* περιέστηκα circumsisto.

**περικαθαίρω** lustro. *Cf.* circumsedeo.
