**ἔκτασις** extensio, productus, prorogatio, - στόματος rictus. *Cf.*
ectasis *(expl,* pro- ductio syllabae).

**ἐκτάσσω** delego.

**ἐκτείνω** affecto, detendo, extendo, por- rigo, produco; έκτεταμένος
elatus, por- rectus, productus, proiectus 2., proten- tus, -ην ἐπὶ
χρόνου propagatam.

**ἐκτελῶ** efficio, perficio, -ῶν persolvens, -έσας emensus, -ισθείς
confectus.

**ἐκτέμνω** amputo, excastro, excido, - ὶστόν detexo, ἐκτμηθεὶς τοῦ
αἰδοίου eviratus, ἐκτετμημένος castratus, ex- cisus.

**ἐκτένεια** exuberantia.

**ἐκτενῶς** affatim, enixe, -έστατα dili- genter (-tius). *Cf.* ἱκανῶς.

***εκτί&\'ημΐ\'*** expono, exprimo, - ἀντὶ τοῦ λέγω dissero, edissero,
-εμαι edissero, expono, -έμενον (βρέφος) expositicium. *Cf.
έπν.είμενος.*

***έκτεκός*** exilis, perfectus.

**έκτικῶς** diserte.

**ἐκτίλλω** avello, evello, vellico.

**έκτιναγμός** excussio.

**ἐκτινάσσω** *et* **-άζω** excutio, extorqueo, **έκτιννύω** *vel
έν,τίνω* expendo, pendo, solvo.

**ἔκτισις** luitio, pensio.

**ἐκτιτρώσκω** abigo, abortum facio, ἐξέτρωσεν abortivit.

**\*ἔκτμησις** excisio.

**\*ἐκτομάζω** castro.

***έκτομη*** excastratio, excisio.

**ἐκτοπίζω** amendo, deloco, desolo, eicio.

**\*ἐκτόπισις** delocatio, desolatio.

**ἐκτόπως** nimium.

**ἔκτος** sextus, -ov sextans, -ov οὐγκίας sexuncia.

**ἐκτός** citra, exterius, extra, extrinsecus, praeter, - τῆς τάξεως
extra ordinem, - φρενῶν externatus.

**ἐκτραχηλίζω** decollo.

**\*ἐκτραχηλισμός** decollatus.

**ἐκτραχύνω** exaspero.

**έκτρέπομαι** deverto.

**ἐκτρέφω** educo, enutrio.

**ἐκτρέχω** excurro.

**ἐκτρίβω** detero.

**ἐκτροπή** dementicium, deverticulum. *Cf.* ragadas.

**ἐκτροφή:** περὶ Διὸς -ῆς de Iovis nutritu.

**ἐκτρώγω** exedo.

**ἔκτρωμα** aborticium, abortivus, abor- tum, abortus.

**έκτρωματιαῖος** aborticiosus, -ov abor- ticium.

**\*ἐκτρωματικόν** aborticium.

**ἔκτρωσις** abortivus (-um), abortum, ab- ortus. *Cf.* sterilitas
mulierum.

**ἐκτυπωθέν** expressum.

**ἐκτύπωμα** effigies, figura, sigillum, - δακτυλίου expressio.

**ἐκτύπωσις** effigies.

**ἐκτυφλῶ** elusco, excaeco, occaeco.

**\*ἐκτύφλωσις** excaecatio.

**\*ἐκυνατικόν (=** equinat.) cauda caballi, hippuris.

**έκυρά** socrus.

**έκυρός** socer.

**ἐκφαίνω** effor, eluceo, prodo, **ἐκφαυλίζω** depravo.

**ἐκφέρω** amoveo, effero 1, fero,promo, -ει exserit, ἐξοίσοντα
prolaturum, έξενε- χθείς latus 2, prolatus.

**ἐκφεύγω** effugio, evado.

**έκφθέγγομαι** effor, exprimo.

**ἐκφοβῶ** deterreo, perterreo, pertimesco, -οῦμαι extimeo.

**ἐκφορά** *et **-ai*** exsequiae, funus. ***Cf.*** κόπτω.

**ἐκφορικά** elativa.

**ἔκφορος** proiectus 2.

**ἐκφορτίζομαι** asporto, exonero, **ἐκφορῶ** amoveo, exporto.

**ἐκφράζω** exprimo.

**ἔκφρασις** exprimatio.

**ἐκφράσσω** II, 293, 48 *sine interpr. εκφρων* amens, demens,
insipiens, **ἐκφυσῶ** efflo, proflo, -ῶντα exhalantem, **ἐκφωνῶ**
exclamo, expresso, exprimo, **ἐκφωτίζω** illustro.

**ἐκχαλκεύω** fabrico.

έκχέω effundo, effuso, fundo, profundo, ἐκκεχυμένος effusus, profluens.

**ἐκχολοῦμαι** exacerbo *(et* -or), ἐκ- κεχόλωμαι exacerbatus sum.

**ἐκχύνω** effundo.

**ἔκχυσις** effusio, effusorium, - κοιλίας pro- luvies.

**\*ἐκχυτήριον** effusorium.

**ἐκχύτης** cloaca, effusorium, fusorium.

**\*ἐκχωρητικός** cessorius.

**ἐκχωρῶ** discedo, excedo.

**ἐκών** mea sponte, sponte, sponte sua.

**ἐλάδι(ο)ν** oleum *(cf.* eliu), - ῥόδινον oleum roseum. *Cf. λάδι,ον.*

***έλαία** et* **ἐλάα** olea, oliva, ἐλάα ὁ καρ- πός oliva, ἐλαία τὸ
δένδρον olea, ἐλαία μελανή druppae, ἐλαῖαι ἐπιμήκεις orchae, - θλασταί
contusae. *Cf. δά- κρνον, ηλάδος, ηολνμβάς, μνλος.*

***έλαΐνεον*** oleum et vinum et sal mix- tum.

**ἐλάινον** oleagineum *(ubi corrrige* -inum *, ad* II, 294, 1).

**ἐλαιόγαρον** impensa, oleum et liquamen. **\*ἐλαιοκόνιον** malta.

**ἔλαιον** oleum *(cf.* eliu), - παλαιόν oleum vetus, - Χπανόν oleum
Spanum. *Cf. μύλος,* τρυγία, τρύξ, ὑπόστασις, βρέχω. **ἐλαιοποιία**
olivatio.
