397, 10. lurica *gloss. Werth. Gallée* 355 (*v. suppl.*). felofearth
(*vel* felufreth, *AS.*?) V 397, 4. pectus V 395, 11. **thoracis** circa
pectus uel praecordiarum locus III 606, 39. **thoracem** pectus IV 293,
23; 397, 8; V 486, 15. **toraces** loricae pectorales IV 185, 25; 575,
36. **toracas** loricas [uel] pectorales IV 185 30 (*Verg. Aen.* VII
633). *V.* tran.

**Thos** (*vel* tos) huius dy di (dei *Hessels* T 209) V 395, 46
(*obscura.* Thyias thyiadis?).

**Thracia** ciuitas in Graecia IV 424, 43. **Tracitas** ciuitas in
Graecia[s] V 580, 52. *V.* in Thracia.

**Thraces** sagittarii primi IV 290, 31. *Cf.* **Tracas** quoque
\<rumpiae\> et ipsae ingentis longitudinis hastae inter obiectos undique
ramos impediebant V 580, 47 (*Liv.* XXXI 39, 11). *V.* Thex (= Threx).

**Threnum** est carmen lamenti et funeris V 526, 36 (*cf. Isid.* VI 19,
18). **trenis** lamentatio IV 186, 18; 573, 42. temptatio (lamentatio
Warren) IV 291, 35. lamentationibus V 397, 50. *V.* strenua.

**Thronus** excelsa sedes (*vel* -dis) IV 186, 46; 575, 31. sedis
excelsa IV 397, 11. sedis IV 292, 45. **throni** θρόνοι III 279, 14
(*unde*?).

**Thursus** *v.* caulus, tursus.

**Thyesteas cenas** uel cenas scelere (scelestas?) *Gloss. Werth.
Gallée* 344 (*v. suppl.*). **Thyesteas \<cenas\>** comessationes
\<turpes\> V 396, 11 = 414, 35; 427, 5 (*Euseb. eccl. hist.* V 1). *V.*
scenas turpes.

**Thyias** (tyas *vel* tyasa *cod.*) baccha IV 468, 8 (*Verg. Aen.* IV
302: *v.* baccha).

**Thymbra** *v.* cunila.

**Thymbraeus** *v.* Apollo.

**Thymbre** locus prope Ilium V 249, 10.

**Thymelici** iocularii, mimici uel qui in spectaculo ludunt V 527, 7;
581, 35. *Cf. AHD. GL.* II 96, 57.

**Thymiama** incensum, cuius fumus expellit putores *gloss. Werth.
Gallée* 354 (*v. suppl.*). **thymiamate** odor suauitatis IV 574, 15;
*gloss. Werth. Gallée* 354 *bis* (*v. suppl.*). *V.* terra ex monte
Golgatha.

**Thymiaterium** *v.* turibulum.

**Thymicon** irascibile V 157, 33.

**Thyminum** mel suaue multum et odoriferum: nam flos eius amarus est V
157, 32.

**Thymum** θύμον ἡ βοτάνη II 329, 59. **timon** θύμον III 186, 6.
**timum** genus herbae cuius flores apes petunt IV 575, 1. **thymus**
θύμος III 265, 67 (*unde*?). **tumus** tymo III 578, 70 (tumo). timum
III 630, 15. **thimus** genus herbae apibus apta\<e\> IV 466, 46
(*Verg. Aen.* I 436). haeth (*AS.*) V 396, 37. **thymum** appellatum
quod flos eius odorem refert; de quo Virgilius (*Aen.* I 436):
redolentque thymo flagrantia mella V 249, 12. flos quod odorem refert.
Virgilius: redolentque thymo V 249, 11. *Cf.* trumuhis id est **tumi**
III 577, 58. *V.* epithymus.

**Thynnus** θύννος III 17, 21; 89, 39; 186, 41; 256, 50; 318, 51; 355,
41; 437, 3 ; 522, 43.

**Thyrsus** thyrsum, genus cymbali in modum fenestrae quadratae factum,
quod utraque manu tenetur et tam aperiendo quam etiam claudendo sonat,
graece enim fenestrae θυρίδες dicuntur V 158, 4. genus cymbali in modum
fenestrae quadratae factum: fenestra enim graece tiridem dicitur.
Statius (*Achill.* I 617 *sqq.*): 'thyrsumque uirentem Armat', quia de
l\<au\>ro \<orna\>bantur, quando eam (eum *lib. gl., ex quo reliqua
suppleta*) cantabant V 158, 5. **tyrsus** hasta cum pampino V 398, 5;
*gloss. Werth. Gallée* 355 (*v. suppl.*). **thyrsis** hasta V 395, 55.
*De* thursus *v.* caulus, tursus.

**Thysri** Syrorum lingua October mensis dicitur V 249, 13. *V.* menses.

**Tiara** κίδαρις III 528, 13. uitta capitis III 522, 66. tegmen capitis
IV 574, 22. galea Persica IV 574, 23. frigeum (= Phrygium) pilleum IV
574, 21. pilleum frigeum *gloss. Werth. Gallée* 355 (*v. suppl.*).
pileum frigiorum V 540, 11; 581, 32 (*cf. Serv. in Aen.* VII 247). galea
Persica et pilleum frigiorum IV 291, 54. **tiarae** pillei uel friuoli
quo fruges utuntur V 486, 14; 516, 49; 581, 33 (friges): *h. e.* pilleum
uel frigium quo Phryges utuntur. **tiaras** genus palliorum (pileorum?)
aput Persas IV 184, 18; 574, 20; V 157, 28; 249, 6.

**Tibel** (*vel* tiber:?) icar (κύαρ? *Buech.*). III 601, 38. **tibel**
(*vel* tuber) parua foramina in capitis cute III 606, 32.

**Tiberina Ostia** colonia ad ostium Tiberis posita IV 466, 47 (*Verg.*
*Aen.* I 13/14).

**Tiberinus** ut. amor *gloss. Werth. Gallée* 355: *v. suppl.*
(tyberimus *cod.*).

**Tiberis** fluuius Italiae IV 574, 29; *gloss. Werth. Gallée* 355 (*v.
suppl*). **Tiberi\<s\>** a Tiberino rege sic nominatum, cum prius Albula
uocaretur V 486, 19. **Tiberis** a Tiberi\<n\>o rege nomen accepit IV
184, 22. a Tibro rege IV 574, 28. **Tybris Tiberis** a Tybro (*vel*
tibero) rege IV 292, 7; *gloss. Werth. Gallée* 355 (*v. suppl.*). *Cf.
Varro de l. l.* V 30; *Festus Pauli p.* 366, 2; *Serv. in Aen.* III
500; *Isid.* XIII 21, 27.

**Tiberius** nomen est unius imperii (*cf. Vulg. Luc.* 3, 1) V 486, 18.
**Tyberius** uisio eius siue bonitas eius *a post* IV 184, 36.
