enim (*h. e.* et in) lento luctantur marmore tonsae II 357, 49 (*cf.
Serv.*). rothor (*AS.*) V 395, 39. **tonsae** κῶπαι Γ̂ (= γλωσσηματικῶς?)
II 199, 11. remi *Plac.* V 42, 21 = V 102, 7 (tonsi remi nauis); IV 185,
40; 397, 29; 575, 39; V 545, 53; *gloss. Werth. Gallée* 355 (*v.*
*suppl.*). *Cf. Verg. Aen.* VII 28.

**Tonsa pectora** *v.* tunsa p.

**Tonsilla** τριχολαβίς II 459, 57. **ton­silia** forficula II 595, 35.

**Tonsilla** παρίσθμιον II 524, 54. **tonsillae** παρίσθμια II 199, 8;
398, 40; 563, 3; III 175, 36; 247, 56; 310, 52. **tussillae** παρίσθμια
III 350, 74; 465, 73. **tussellae** παρίσθμια leg. tonsillae III 475, 1.
*V.* toles. *Cf. Festus Pauli p.* 357, 19.

**Tonsis bellis** (uillis?) conpositis bellis V 249, 26 (*cf. Verg.
Aen.* I 702 *et Serv.*). *V.* tonsus 2.

**Tonsor** κουρεύς II 199. 12; 354, 22; III 25, 47; 76, 52; 202, 5; 267,
64; 271, 71; 308, 8; 367, 23; 525, 35. κουρευτής III 371, 7.

**Tonsorium** κουρ\<ε\>ῖον II 354, 24; III 20, 28; 306, 57; 395, 56.

**Tonstricula** παρατίλτρια II 396, 48 (t\*\*\*tricula).

**Tonstrinum** κουρεῖον (*etiam* κουριον *codd.*) III 306, 58; 353, 56
(textr-). **tonstrina tonstrinum** κουρ\<ε\>ῖον II 354, 24. tonstrina
κουρ\<ε\>ῖον II 524, 53; III 92, 1; 196, 38; 267, 63. **tustrina** domus
in qua tonduntur homines II 595, 32. **tostrina** officina tonsoris: sic
enim dicimus textrinum a texendo et pistrinum a pistore[um] et cetera
talia V 249, 36. *Cf. Funck Philol.* LIII *p.* 128; W. *Heraeus 'Spr.
des Petr' p.* 9.

**Tonsum** κουρά II 354, 21; 505, 69; 532, 56.

**Tonsura** κουρά II 354, 21.

**Tonsus** tonsura V 648, 8 (*Non.* 179, 14).

**Tonsus** καρείς II 199, 13. **tonsum** νακτόν III 322, 40. **tonsis**
conpositis (*v.* tonsis bellis) V 545, 54.

**Tonus** τόνος II 457, 11. accentus *Plac.* V 102, 8. **ton\<us\>**
altitudo *Plac.* V 102, 6.

**Topantula** uel **omentum** est pance V 624, 30. torna tomatula?
**toma tomatula** pantia uulgo, tomacellus *Pap.* tomacula tomacellus
*lib. gl. Cf. W. Heraeus 'Spr. des Petr'* 49. *V.* omentum.

**Toparcha** loci princeps V 395, 34 = V 418, 16 = 426, 58 (*Euseb.
eccl. hist.* I 15). *Eodem pertinet* **topus** locus V 395, 9; 418, 17 =
426, 59.

**Topazion** ut aqua micat [ut est porrus] V 395, 50 (*cf.* tofus:
porrus *om. cod. Epin.*). **topatium** gemma uilissima multis
coloribus V 486, 32. *Cf. Loewe Prodr.* 123.

**Tophus** *v.* tofus.

**Topicis** localibus, propriis III 579, 7; 606, 43. *Cf.* **tapicon**
(= τοπικῶν) contra omnes haereses V 395, 42 (*Hieron. de vir. ill.*
81).

**Topper** cito, ut Neleus: 'topper fortunae commutantur hominibus' V
517, 5; 527, 9 (*cf. Fest. Pauli p.* 353, 8; *Landgraf Arch.* IX
173; *Ribb. trag. lat. ed. min. p.* 270).

**Topus** *v.* toparcha.

**Toracia** haeslin (*AS.*) *gloss. Werth. Gallée* 344 (*v. suppl.*
storacina *Sievers*).

**Toral** στρωμνή II 439, 15. uestimentum V 582, 4. sunt sedes clocarum
uel longa mappa V 624, 29 (*cf. Isid.* XIX 26, 6. sedes clocarum =
campanarum *ad* turlon, torulus = *Glockenthurm spec­tare videtur
Schudhardtio; cf. 'Z. f. rom. Phil.'* XXII 262). **torale** περίκλινον
[tolareni] II 198, 50 (tolare *cod. v.* talare); 199, 5; III 323, 24.
περίκλιτρον III 370, 15; 379, 4; 465, 45; 474, 5 (περίκλειτρον).
pectorale II 594, 70; 595, 40; IV 293, 16; 575, 8. **terrale** genus
uestis V 612, 32. **ternale** genus uestis V 637, 4. *Cf.* **toralis**
II 559, 47. *V.* torus.

**Toranus** ὠλενοστρόφος (?) II 199, 18; 29 (ὁ λινοστρόφος *d*).
**tolarius** πλεονοτρόφος II 199, 4. torarius ὠλενοτρόφος *Salm. Cf.
Loewe Prodr.* 286 (*Plaut. Mil. gl.* 696).

**Toraria** *v.* duraria.

**Torax** unde tus facitur V 395, 36 (= storax).

**Torculae** ἐλαιοτριβεῖα II 199, 37.

**Torcular** ληνός II 360, 25; 506, 19; 533, 20 (torquar); III 263, 16;
268, 3; 299, 74; 498, 81; 528, 45. τρυγητήριον II 460, 32.
πα\<τη\>τήριον II 399, 43 (*suppl. e*). πιθεών II 407, 47. lacus (*vel*
locus) calcatorius IV 397, 30. **torculare** ληνός II 199, 15; 548, 53
(*GR. L.* I 554, 30); III 27, 13; 356, 29; 396, 66; 420, 30. τρυγητήριον
II 460, 32. **torcularium** ληνός II 360, 25. ὑπολήνιον II 466, 49.
**torcularia** ubi oleum aut (*vel* uel) uinum exprimitur V 249, 27;
486, 34. *Cf. GR. L.* IV 124, 29; VII 237, 11; *Isid.* XV 6, 7.

**Torcularius** ληνοποιός III 271, 44 (*unde*?) = 268, 4.

**Torcular uin[e]arium** ληνός II 505, 65.

**Torculator** ληνοβάτης II 360, 24.

**Torculus** (*vel* torcularis?) *sine interpr.* II 559, 46.
