**Vabra** *v.* uafer.

**Vabrex** proprii uel II 597, 3 (*in* ui *serie: v.* uibrucae).

**Vabulum** *v.* fabulum, ualuolum.

**Vacantia** σχολή II 450, 27. ἀργ[ε]ία II 244, 1.

**Vacatio** εὐσχολία II 319, 49. **uaca­tiones** αἱ ἀργίαι III 239, 26
(*unde*?).

**Vacatum** *v.* bacatum.

**Vacca** δάμαλις II 27, 53; 266, 19; III 18, 24; 90, 36; 189, 10; 258,
53; 320, 22; 361, 49; 491, 51; 513, 58. δάμαλις, βοῦς II 203, 41. μοσχάς
II 373, 27. βοῦς θήλεια, ἡ βοῦς III 432, 20. *V.* iuuencus, uasca.

**Vaccina** δαμάλεια III 364, 25. δαμάλειον II 266, 20. **naccinum**
δαμάλειον III 187, 43; 255, 66.

**Vaccinium** (*vel* uacinium) ὑάκινθος τὸ ἄνθος II 461, 31. ἄγχουσα
(αγκ. *cod. corr. e*), ὑάκινθος II 203, 44. ἴον τὸ ἄνθος II 332, 38. ἴον
μέλαν II 332, 36. ἀνεμώνιον, ἴον μέλαν, βούφθαλμον (*quod ad* 38
*pertinere videtur*) III 266, 37 (*unde*?). ἀνεμώνιον II 225, 52.
ἀνεμώνη II 225, 51. **uaccinia** genus floris crocei coloris IV 188, 19;
576, 44. sunt uiolae, quas purpurei coloris esse manifestum est V 527,
32 (*Serv. in Ecl.* II 18). **baccinia** beger (*AS.*) V 401, 19. *V.*
ligustrum.

**Vaccula** uacca diminutiue *c post* IV 24, 9; *m.* 2 *post* IV 26, 41;
V 272, 29. breuis uacca IV 399, 7; V 545, 55. **baccula** bouis femina
IV 313, 4; 590, 1. *V.* bucula (*quam vocem saepius difficile est a*
uaccula *discernere*).

**Vacerra** *v.* uecerra

**Vaces** *v.* uarix.

**Vacillantem** fugantem V 424, 40 (*Cassian. inst.* V 6).
**uacillantes** κραιπαλῶντες II 203, 45.

**Vacillatio** σφάλμα II 546, 41.

**Vacillator** (cauillator *H.*) συκοφάντης II 203, 46. *Cf. Not. Tir.*
70, 20.

**Vacillo** σκάζω II 432, 26. βαμβαίνω II 255, 46. **uacillat**
ὑποχωλεύει, ὑποσκάζει II 203, 47. titubat IV 294, 18. titubat, nutat IV
399, 9. trepidat V 401, 7. nutat uel titubat aut tremulat IV 188, 16;
576, 35. nutat, titubat, labitur [iussorem facere licet] V 334, 55
(*v.* uadimonium). qui non firmis nec stabilitis uestigiis gradiens
baculo induens (nititur? inclinat se *Nettleship 'Journ. of Phil.'* XX
188: nisi graditur---innitens *scribes*) IV 188, 42. **uacillant**
λεκανίζουσι (λακανίζουσι *Vulc.*, λαχανίζουσιν *Casaub.*), βαμβαίνουσιν
II 203, 43. tremunt V 488, 7. **uacillet** tremulet V 399, 25.
**uacillare** tremere, trepidare V 488, 8. trepidare, nutare, quasi sine
baculo non subsistere V 651, 55 (*Non.* 34, 16). *V.* aere alieno
uacillat.

**Vaciuus** εὔκαιρος II 203, 48.

**Vaco** εὑσχολῶ II 319, 50. εὐκαιρῶ II 317, 32. ἀργῶ III 126, 10.
**uacuo** (*cf. W. Heraeus 'Spr. des Petr.' p.* 40) σχολάζω II 450, 22.
ἀργῶ II 244, 15. **uacas** ἀργεῖς III 126, 11. uacat σχολάζει, εὐκαιρεῖ
II 203, 40. ἀργεῖ III 126, 12. in ipso permanet, σχολάζει V 488, 9; 517,
54. **uacamus** ἀργοῦμεν III 126, 13. **uacat mihi** σχολάζομαι III 111,
30 = 641, 12.

**Vactis** παρατηστον (*in serie* παραψ*-,* παράψησταν?) II 561, 41
(uactis *vulga­rem esse formam pro* uectis *suspicatur Bernd Mus. Rhen.*
V 314).

**Vacuitas** ἀποκένωσις II 237, 27.

**Vacule** *v.* suggrunda.
