**ἀκροδάκτυλον** articulare, pollex.

**ἀκρόδρυον** *et* **ἀκρόδρυα** (*pl.*) cacumen rami, nux, pomum, turio.
*Cf.* tuberes.

**ἀκρόζυμος** acrozymus (*expl.* panis leniter fermentatus).

**\*ἀκροζώνη** instita.

**ἀκροθιγῶς** carptim, summatim.

**ἀκροθίνια** prosiciae, ruticilia.

**\*ἀκροκονδύλιον** articulare.

**\*ἀκρομάσθιον** papilla, ruma *(cf.* gruma).

**ἄκρον** *v.* ἄκρος.

**ἀκρόνυκτος** *cf.* acronyctae (υ. p. 434).

**ἀκρόπαστος** praesalsus.

**ἀκρόπολις** arx, initium civitatis. *Cf.* acropolis.

**ἄκρος** summus, -ον ξίφος acumen, -ῳ ξιφιδίῳ mucro (-ne), -οι δάκτυλοι
*v.* ἐπιβαίνω, -αι συλλαβαί apex (apices); **ἄκρον** apex, cacumen,
crepido, culmen, fastigium, summus (-um), - γράμματος apex, - μαχαίρας
mucro, - ὄρους cacumen, - περικεφαλαίας conus, - πρώρας aplustria, -
σιδήρου mucro, δι' ἄκρου per summum, πρὸς τὸ ἄκρον ad summum, ἄκρα
acra, - κλάδων verbena (-ae), -κτισμἄτων arcae, - ὀρνίθων geseria,
gileriis gallinarum, ἐπ' ἄκρα τοῦ ποδός in primos pedes.

**ἀκροστόλιον** forus (-i), tutela.

**\*ἀκρόστολον** titulus (-e).

**\*ἀκροτετμημένος** truncus.

**\*ἀκροτομία (?)** rupes.

**ἀκρότομος** *cf.* acrotomis. *Cf.* rupes.

**ἀκροτομῶ** trunco. *Cf.* ἀκροτετμημένος.

**ἀκρότονος** pernix.

**\*ἄκρουστος** impercussus.

**\*ἀκροχείριον** media manus.

**ἀκρόχολος** *v.* ἀκράχολος.

**ἀκροχορδόνη** *et* **ἀκροκορδάνη** (ἡ μυρμηκία) verruca. *Cf.*
acrochordones.

**\*ἀκροχορδόνιον** verruca.

**ἀκροχορδών** bulbicum, naevus, verruca. *Cf.* acrochordones.

**ἀκροῶμαι** audio (-or), ausculto.

**ἄκρυπτον** inabscondibile, incelatum.

**ἀκρώμιον** armus.

**\*ἀκρωνύχιον** articulare, colyphium.

**ἀκρώνυχον** articulare.

**ἀκρώρεια** cacumen, collis, iugum, vertex montis, -αι aristum, -α
ὄρους iugum (collis iugum).

**ἄκρως** excellenter, eximie, summe.

**ἀκρωτηριάζω** detrunco, mutilo, obtrunco, trunco, -ασθείς mutilatum,
truncatus, ἠκρωτηριασμένος detruncatus, mutilis.

**\*ἀκρωτηρίασις** mutilatio, truncatio.

**ἀκρωτηριασμός** mutilatio.

**ἀκρωτήριον** Alpes, arx, cacumen, collis, promunturium. *Cf.*
acroteria.

**ἀκτέα** *v.* ἀκτῆ.

**ἀκτένιστος** impexus.

**ἀκτή** *cf.* acta, - ἡ τῆς θαλάσσης actula, ora, ἀκταί amoenus (-a).

**ἀκτῆ** *vel* **ἀκτέα** ebuli radices, ebulus, sambucus.

**ἀκτίν** *v.* ἀκτίς.

**ἀκτινοβολῶ** radio.

**ἀκτινοφόρος** radiatus.

**ἀκτίς** *et* **ἀκτίν** radius, -ῖνες ἡλίου radii solis, ἀκτῖναι (!)
stella (-ae).

**ἄκτιστος** inconditus.

**ἄκυλος** arbor, -ον balanus, fascimentum.

**ἀκυρολογία** improprietas. *Cf.* acyrologia.

**ἄκυρος** cassus, irritus.

**ἀκυρῶ** abrogo, infirmo, irritum facio.

**ἀκύρως** improprie.

**\*ἀκυρωσία** abrogatio, evacuatio, irritum.

**ἀκωκή** mucro.

**ἀκωλύτως** improhibite, licenter.

**ἄκων** invitus.

**ἅλα** aequor. *Cf.* ἅλας.

**ἀλάβαστρον** *cf.* alabastrum.

**ἀλαζονεύομαι** arrogo, glorior, iacto (*et* -or), insolesco.

**ἀλαζονία** *vel* **ἀλαζονεία** arrogantia, iactantia, insolentia.

**ἀλαζονικός** iactans.

**ἀλαζών** arrogans, eglorius, elatus, gloriosus, iactans, iactatus,
insolens (-ntior).

**ἁλαί** (*pl.*) salinae.

**ἀλαλαγμός** eiulatio, iubilatio.

**ἀλαλάζω** ululo, -ώμεθα iubilemus.

**ἀλάλητος** infandus, -ον improloquibile.

**ἄλαλος** elinguis, infans, mutus.

**ἀλαπάζει** alapo (-atur).

**\*ἀλάπη** pitana.

**ἅλας** (*pl.* ἅλατα) sal, - ἀρτυτόν sale conditum.

**\*ἁλατικόν** salarium.

**ἁλατρίβανος** *v.* ἁλετρ.

**ἀλγηδών** dolor.

**ἄλγημα** dolor *(cf.* dolus).

**ἄλγησις** algicis.

**ἄλγος** dolus (= dolor).

**ἀλγῶ** doleo, rigeo.

**ἁλεία** piscatus.

**ἄλειμμα** unguentum.

**ἀλιπτήριον** unguentarium.

**\*ἀλιπτήριος** unguentarius.

**ἀλείπτης** unctor, - ἵππων conditor 2. *Cf.* aliptes.

**ἄλεισον** *cf.* azyma *(v. p.* 435).

**ἀλειτουργησία** immunitas.

**ἀλειτούργητος** immunis.

**ἀλείφω** unguo, ἠλιμμένος unctus.

**ἄλειψις** unctio.

**ἀλεκτόρειον** caponinum.

**ἄλεκτος** indicendus, indictus, infandus.

**ἀλεκτρυοφωνία** galli cantus, gallicinium, ὁ μεταξὺ -ίας χρόνος
conticinium.
