*vel* θυρῶν antarium bellum. *Cf.* ἀρχηγός, δόξα, ἔξοδος, ζώννυμι,
καταβάλλω, μάχη, παράταξις, συγκαλῶ, συμβάλλω, συμβολή, συνάλλαγμα,
ὑπέρθεσις.

**πολεμῶ** belligero, bello, bellum ineo, expugno, pugno.

**πολεμώνιον** conita ('= coniza, *non* conila' *Stadler*).

**πόλιον** polion.

**πολιορκητέον** obsidendum.

**πολιορκία** obsessio, obsessus 1., obsidio, obsidium, oppugnatio,
vastitas.

**πολιορκῶ** obsesso, obsideo, vasto, πεπολιορκημένος obsessus 2.

**πολιός** canus, canutus, -ά canities, canus (*et* -a). *Cf.* θρίξ,
ὄσπριον.

**πολιότης** canities.

**πόλις** civitas (*cf. p.* 436), urbs, - βασιλίς regia, - ἐκτισμένη
civitas condita, - τετειχισμένη munita civitas, - Σπανίας *cf.* antea.
*Cf.* ἀρχή, ἔπαρχος, ὄψις.

**πόλισμα** municipium.

**πολιτεία** administratio, civile imperium, civilitas, respublica.

**πολιτεύομαι** urbanor, -όμενος iuris peritus, principalis, μήπω
-όμενος improles.

**πολίτης** civicus, civis, municeps, - ὁ ἀπὸ πολιχνίου municeps,
πολῖται Ῥωμαίων Quiritis (-es).

**πολιτικός** caducus, civilis (*cf. p.* 436), municipalis, urbanus,
vernilis, *cf.* politica, - ὁ ἀπὸ πολιχνίου municipalis. *Cf.* δίκαιος,
νόμιμος, πόλεμος, πρόσοδος, στέφανος, στρατεία, χρῆμα.

**πολιτικῶς** civiliter.

**πολίχνη** oppidum.

**πολίχνιον** castellum, municipium, oppidum. *Cf.* πολίτης, πολιτικός.

**πολιῶ:** -οῦμαι caneo, πεπολιωμένος canus.

**πολλάκις** aliquotiens, saepe (*et* saepius *et* saepissime), subinde.

**πολλαπλάσιον** *cf.* multiplex (-plicem).

**πολλαπλασίων** multiplex (*ubi errore legitur* πολυπλασίων *ad* II,
412, 20).

**πολλαπλασίως** multiplex (-icem).

**πολλαχῶς** multifariam, plurifariam, plurifarie.

**πόλος** orbis, polus.

**πολτάριος** pultarium.

**πόλτος** far *sim.*, pultes *sim.*, - κριθῶν pultes, - σίτου far.

**πολύαιμος** *cf.* polyaemos (*expl.* plurimum et abundanter fluor
sanguinis cum largo cursu).

**πολυάνδριον** (*et* -ος?) strages. *Cf.* polyandrum (*expl.* multorum
sepultura, cimiterium puplicum *sim.*).

**πολυάνθεμον** batrachion.

**πολυάνθρωπος** celeber (celeberrima).

**πολυάριθμος** multiplex.

**πολυαρκής** (? πολυουρής *Stadler*) asphodelos.

**πολυάσχολος** occupatus.

**πολυγήρως** vivax.

**πολυγόνατον** polygonos.

**πολυγονία** fecunditas.

**πολύγονον** *et* -ος parietaria, personacia, polygonos.

**πολύγονος** fecundus.

**πολυγώνιος** angulosus.

**πολυδάπανος** sumptuosus.

**Πολυδεύκης** Pollux. *Cf.* Κάστωρ.

**πολύδριον** municipium, oppidum (*ubi* πολίδιον *errore*).

**πολυετής** annosus, annuus, grandaevus, longaevus.

**\*πολυζήμιος** damnosus.

**πολύζωος** vivax.

**\*πολυϊππία** equitatus (-um).

**πολύκαρπος** fructuosus, -ον polygonos.

**πολυκτήμων** locuples.

**πολύλαλος** multiloquax, verbosus.

**πολυλογία** multiloquium, verbositas.

**πολύλογος** *cf.* polylogus (*expl.* multilocus, verbosus vel
vanilocus).

**πολυμάθεια** multa scientia, sollertia.

**πολυμαθής** doctus, peritus, sagax.

**πολυμερής** multiplex.

**πολυμερῶς** multifariam, plurifariam.

**πολυμήχανος** daedalus, factiosus.

**πολύμιτος:** ψιλή - babylonicum. *Cf.* polymita (*expl.* multicoloria,
varia) *et* polymitus (*expl.* textus multorum colorum).

**πολύμορφος** multiformis.

**πολύνευρον** lingua vervecina, plantago.

**πολυόμματα** III, 279, 18 *s. interpr. Eins.*

**πολυούσιος** peculiatus.

**πολυοχλία** celebritas, populositas.

**πολυοχλουμένη** celeber (celeberrima), populosa.

**πολυπειρία** sagacitas, sollertia.

**πολύπειρος** sagax.

**πολυπλασιάζω** multiplico.

**πολυπλασιασμός** multiplicatio.

**πολυπλασίων** multiplex. *Cf. etiam* πολλαπλασίων.

**πολυπληθία** caterva, cohors, copia (-ae), manus, multitudo.

**πολύπλοκος** multiplex.

**πολυπλόκως** multipliciter.

**πολυπόδι(ο)ν** carbatium, filicula, filix arborea, plumbiolum,
polypodion, salpiga.

**πολυπότης** bibonius.

**πολύπους** polypus, - ὁ ὀκτάπους multipes, polypus. *Cf.* pelamys.

**πολυπραγμονῶ** sciscito, -εῖ percontatur.

**πολυπράγμων** curiosus, sciscitator, scrutator.

**\*πολυπτυχία** frequentia.
