hastam V 637, 21. **uibrare** σεῖσαι II 208, 3. coruscare IV 313, 55.
minando mittere V 637, 19.

**Vibrucae** τρίχες ῥινός II 208, 6 (uibrissae *c. cf. Festus Pauli p.*
370, 1).

**Viburnum** χαμαίζηλον II 475, 17 (*v.* genesta). **uiburnus** αὐτοφυής
II 252, 5; III 264, 53. **uiburna** ῥοδοδάφνη II 428, 35. μυρίκη II 374,
10. χαμαιτυπίων κομάροις (χαμαιπιτυων κομαρος *d*) II 208, 4.
**uiburnus** genera uirgultorum humilium IV 192, 24; V 253, 26 (genera
sunt). **uiburna** genera sunt uirgularum humilium V 172, 29 (biburnus).
genus est ligni minutissimi V 172, 27. silua minuta uel uirgulta IV 579,
29. silua minuta IV 296, 8; V 335, 61. humilia uirgulta et genere et
forma a cupresso remota V 172, 28 (biburnus); 253, 25. uuiduuuindae
(*AS.*) V 399, 39. *Cf. Verg. Ecl.* I 25. *V.* uirgultum.

**Vicanus** κωμήτης II 357, 38. **bicani** κωμητικοί II 29, 30.
**uicana** pupilla, orba II 597, 4 (uicaria *H.* uiduata *confert
Buech.*).

**Vicaperuica** = uincaperuinca *v.* chamaedaphne.

**Vicarias orationes** V 664, 67.

**Vicarius** τοποτηρητής II 457, 27. custos loci II 597, 21. ἀμοιβαῖος
III 182, 57; 276, 21. δοῦλος οἰκέτου II 280, 34. **uicaria** ad uicem V
489, 37. **uicarii** custodes locorum: uicar\<ius\> enim custos est loci
*gloss. Werth. Gallée* 345 (*v. suppl.*). *V.* uiduuium.

**Vicatim** κωμηδόν II 357, 37. uicissim aut per uices aut per singulos
\<uicos\> *Plac.* V 102, 28. per uicem IV 426, 18. per uices aut per
singulos uicos IV 401, 23. per uicos V 400, 50; 649, 6 (*Non.* 188, 14).
per uicos (?), id est in intentione (alternatione *Land­graf Arch.* IX
443: *v.* uicissim: *nisi* peruicaces *latet in* per uicos; peruicos
*Buech.*) perseuerantes IV 401, 24. per uicem, in intentione V 489, 38;
518, 40. per singulas uices IV 192, 26; 578, 48. proficis (per uices?) V
336, 16. castellatim. sunt enim loca quae ab ingenuis habitantur et quia
nec uillae nec ciuitates possunt appellari uicus dicuntur. nam latinitas
recipit, ut dicamus uicatim et oppidatim, quasi uicus et ciuitas, quod
est oppidum *Plac.* V 103, 1. *Cf. Funck Arch.* VII 505.

**Vicatum** (= ficatum) libr (*AS.*) *cod. Epin. post* V 398, 50; 401,
3.

**Vicedominus** οἰκονόμος, dispensator ecclesiae *gloss. Werth. Gallée*
345 (*v. suppl.*). *V.* oeconomus.

**Vicem** τάξιν ἀντὶ τοῦ δύναμιν II 451, 30. **uice** ἐν τάξει II 300,
14. ἐν μέρει II 208, 7. **uices** uicissitudines IV 192, 38 (*Verg.*
*Aen.* II 433); 469, 25 (*cf. Serv. in Aen.* III 376). **uicibus** unum
post unum V 415, 4 (*reg. Bened.* 38, 13). *Adde* **uix** ἀμοιβή
**uicis** II 508, 49. *V.* uersa uice.

**Vicemagister** (= uici magister?) ἀμφοδάρχης III 182, 58; 276, 22.
*Cf.* **magister uici** ἀμφοδάρχης III 298, 51.

**Vicenarum librarum auri multa ferietur** II 285, 43 (*cum* uiginti
*coniuncta*).

**Vicesima** εἰκοστή II 208, 17; 285, 44 (*ita e,* uicensima *cod.*).

**Vicesimarius** εἰκοστώνης, ὁ τὰς εἰκοστὰς ἀπαιτῶν II 285, 45 (*ita e*,
uicens. *cod.*).

**Vicia** βικίον II 498, 24; 525, 11; III 299, 61; 490, 56; 511, 17.
βικία ὁ χόρτος II 257, 40. χορτόσπερμον II 208, 9 (uicinia *cod.*
uitinia uitia *adscr. d*). βικία III 267, 3 (*unde*?). ἀφάκη III 357,
12. οφυν (ἀφάκη *David*) III 430, 72. **uicium** legumen V 399, 21.
fuglaes bean (*AS.*) V 399, 40.

**Vicia domestica** orobo (!) III 593, 30. **uice domestica in messe**
orobo III 615, 16. eerunt robus (eruum orobos?) id est **uitre in
mense** III 623, 30. erontrontobus **uicia in messe** III 589, 67. *Cf.*
orobo id est eruntrobus III 615, 22. oropo eruntropus III 593, 35. era
icl est eretropus III 562, 66. *V.* eruum.

**Vicia saluatica** (uice salu. *cod.*) erabo id est ert̃ roƀ III 627,
21. *V.* uicia domestica, saluaticus.

**Vici magister** *v.* uicemagister.

**Vicinia** γειτονία II 208, 8; III 74, 16; 131, 19; 196, 22; 474, 19.
γειτοσύνη II 262, 2. γειτνίασις II 262, 1. *V.* uicia.

**Vicinitas** γειτνίασις III 267, 44 (*unde*?). compitum IV 401, 25.
*V.* compitum.

**Vicinus** γείτων II 208, 11 (*cf. margo*); III 131, 17; 260, 31; 375,
39; 466, 31; 474, 18. γειτονεύων III 74, 15. finitimus, proximus IV 401,
26. **uicina uicinus** γείτων II 262, 3. **uicini** γείτονες II 208, 10;
III 131, 18. **uicina** (pluraliter) περίχωρα II 557, 57.

**Vicis\<s\>atim** per uices V 648, 42 (*Non.* 183, 16). **uicissatim**
per uicissitudinem V 489, 39.

**Vicissim** ἀνὰ μέρος II 208, 16. ἀμοιβηδόν II 29, 34. qui sibi inuicem
succedunt, alioquin operando aut qui sibi inuicem aliquid mutuo
praestant, uicissim id fieri dicitur *Plac.* V 103, 2. inuicem IV 426,
3. alternatim IV 579, 40. alternatim, mutuo IV 295, 56. inuicem uel
alternans (internens *libri praeter d e, qui* alternantes. inter se
