**Succe[n]dunt tecto** domum intrant V 153, 43 (*Verg. Aen.* II
478).

**Succendia** (*vel* subc.) fomenta IV 180, 35; V 246, 28; 393, 26; 610,
13; *cod. Monac. v. suppl.*

**Succendo** ὑφάπτω II 469, 2 (subc.). ὑποκαίω II 466, 26. **succendit**
ὑφάπτει II 191, 43.

**Succensens** irascens IV 571, 17; V 393, 12; *cod. Monac. v. suppl.*

**Succenseo** *v.* suscenseo.

**Succensor** inflammator IV 177, 40.

**Succensum** sepulcrum IV 394, 43.

**Succensus** μνησίκακος II 372, 27. culpatus IV 571, 15; V 391, 45.
*V.* susc.

**Succentor** (*vel* subc.) subsequens IV 177, 10. subsequens aut cantor
IV 569, 58. \<qui\> subsequenter cantat IV 179, 5 (cantans *a*).

**Succenturiatur** (-us?) accingitur (accinctus *a*) IV 178, 26.

**Succenturiatus** (subc. *codd.*) dicitur qui \<in\> numero priore
suppletur, et **succenturiare** est quasi per centuriae uicem succedat
(!) ad manus *a post* IV IV 179, 43. dicitur qui in numero priore quasi
per centuriae suae uicem succedat *Scal.* V 611, 38. **succenturatus**
(*vel* subc.) adiunctus IV 180, 34; 288, 13; V 246, 15; *cod. Monac. v.
suppl.* accinctus IV 570, 27. **suscenturiatis** adiunctis V 391, 44.
*V.* centuria.

**Successio** διαδοχή II 191, 37; 270, 47; III 135, 48.

**Successor** διάδοχος II 191, 40; 270, 48; III 297, 39; 464, 64; 492,
16; 514, 32. subsequenter obtinens locum IV 178, 24; 570, 25.

**Successus** ὑποχώρησις II 191, 45. διαδοχή II 270, 47; 489, 50
(subc.); 513, 52; 539, 30; 551, 53 (*GR. L.* I 552, 18). euentus *cod.
Monac. v. suppl.* felicitas V 557, 17 (*Serv. in Aen.* V 321). spoed
(*AS.*) V 391, 1. **successu** euentu IV 178, 25; 570, 26; V 153, 39.

**Succidaneus** *v.* succed.

**Succides** γόμφοι (inter *pisces*) III 186, 46; 257, 14. *V.* sudis.

**Succidiam** successione\<m\> V 647, 18 (*Non.* 170, 25).

**Succidiam** laridum V 647, 19 (*Non.* 171, 2).

**Succido** (*vel* subc.) ἀποκόπτω II 237, 50; 56. κόπτω ὅ ἐστι τέμνω II
353, 31. ὑποτέμνω II 468, 16. **succidit** leuiter incidit IV 394, 44.

**Succincte** εὐζώνως III 422, 38.

**Succinctorium** (subc.) ὑπόζωμα III 323, 32.

**Succinctum** ὑπόζωμα II 191, 46. **subscinctum** ὑπόζωμα II 466, 16.

**Succinctus** (*vel* subc.) ὑπεζωσμένος II 463, 42. instructus II 594,
15 (*cf. Serv. in Aen.* I 323). **succincta** cooperta *a post* IV 181,
7.

**Succingo** (subc.) ὑποζωννύω II 466, 18.

**Succipit** *v.* suscipio.

**Succisum** recisum IV 394, 45.

**Succlamatio** ἐπιφώνημα, ἐπίλογος II 191, 42.

**Succlamo** ὑποφωνῶ III 80, 22.

**Succuba** παλλακή II 393, 2. παλλακή, παλλακίς, ἀντίπαλος, ζήλη III
253, 63 (*unde*?). **subcuba** pelex, amica IV 394, 10.

**Succubo** (subc.) ὑπανακλίνω II 463, 19. ὑπανακλίνομαι II 463, 18.

**Succubus** Ἑφιάλτης (*v.* incubus) III 236, 53 (*unde*?).

**Succumbo** (subc.) ὑποπίπτω II 467, 26. **succumbit** (m *postea
deleta*) ὑπέπεσεν II 190, 20. **subcubuit** (*vel* succ.) cessit,
defecit IV 424, 3. uictus est IV 177, 9; 569, 55; V 153, 41.

**Succurrit illi** V 664, 34.

**Succurro** (*vel* subc.) ὑποτρέχω II 468, 22. συντρέχω II 448, 31.
**succurrit** ἀπαντᾷ, βοηθεῖ II 191, 39. βοηθεῖ II 191, 41. in mentem
uenit IV 465, 30 = 42 (*Verg. Aen.* II 317). **succurrere** subuenire
V 153, 42.

**Succursio** (subc.) ὑποδρομή II 466, 11.

**Suc\<c\>utit** (*add. e: immo* scutit = scatet: *v.* scateo; scuotit)
βράζει, ἀνασαλεύεται II 191, 49.

**Sucerda** χοιρεία κόπρος II 191, 47. stercus ouile IV 288, 33 (*ubi*
suillum *Warren*). stercus ouium uel ouile V 514, 27. **superbe**
stercus suillum V 484, 63; 514, 43. *V.* socordia. *Cf. Fest.* 302, 8.

**Sucidum** ἄπλυτον III 209, 38. **sucidum** (*vel* succ.) ἐγγλυκάζον
III 364, 49; 398, 35 (*de lemmate dubito*). *V.* lana sucida.

**Sucina** τὰ ἠλέκτρ\<ιν\>α III 274, 28 (*unde*?).

**Sucinia** gla[n]s, alii glar (*vel* glas; *theodisce*?) III 606, 15.
*Cf. Not. Tir.* 100, 2.

**Sucinum** ἤλεκτρον III 202, 59; 538, 56; 560, 74. ἤλεκτρον **sucinus**
hoc est classe (*v.* sucinia) III 562, 35. *Cf. AHD. GL.* I 653, 15.

**Sucinus lapis** qui ferrum trahit V 390, '8.

**Sucosus** uirilis facturae II 594, 35.

**Suculae** ὑάδες II 192, 9 (sug.); III 293, 17. ὑάδες καὶ δοκίδες (*v.*
*Keil ad Cat. p.* 102) II 191, 44. gemmae oculorum(?) II 594, 49.
**sucula** sadas (ὑάδας?) graece, uirgilias IV 180, 10. signum in caelo
in fronte tauri V 557, 25 (*cf. Serv. in Georg.* I 138). *Cf. Isid.* III
70, 12.

**Sucus** χυλός II 191, 48; 479, 24; III 7, 20; 80, 68; 163, 55; 183,
42; 464, 65;
