nabiliter IV 164, 22. recte uel more, firmiter V 329, 12. recte uel
ordinabiliter V 144, 23. more, consuetudine IV 164, 27; V 144, 14
(consuetudinis); 144, 24 (rome consuetudo). studiose uel firmiter, ex
more aut iure proprio V 144, 21. studiose uel firmiter IV 164, 17.

**Rithron** riuus V 144, 29.

**Ritus** ἔθος II 285, 1; 491, 55; 516, 39; III 462, 48; 476, 24.
θρησκεία II 329, 15; III 237, 66; 424, 37. συνήθης II 446, 14 (*ad*
σύνηθες 13? consuetus *e.* solitus *H.*). cultus et consuetudo IV 280,
16. consuetudo V 144, 27. **ritum** ritus, consuetudo IV 387, 19.
**ritus** consuetudinis, moris IV 563, 10. **ritu** ἐθίμως II 284, 56.
more uel ordine V 329, 20. consuetudine, ordine IV 422, 30. more
obseruantium (obseruantia ?) IV 563, 11. more an consuetudine, a moribus
tractum (*ex* 12? canibus?) IV 164, 18. *V.* rumor.

**Riualis** ἀντεραστής II 229, 5. eiusdem puellae coamator II 591, 41.
quae uirum et amicum habet IV 422, 26. pelex, succuba IV 387, 22. unius
riui amor V 387, 47. uxori altera uxor in collegium iuncta: proprie
tamen riualis est qui cum matrimonio legitimo uxorem possidet alienam V
97, 11; IV 164, 28 (uir qui cum). uxoris propriae moechus V 97, 12.
**riuales** ἀντερασταί II 174, 57. qui unam diligunt meretricem tamquam
ad unum riuum currentes IV 280, 10. qui quasi de uno amore descendunt
*Plac.* V 40, 1 = V 97, 9 = V 144, 31 (descendunt *vel* discendunt
*libri mel.:* discedunt *ex lib. det. Deuerl.*). *Cf. Donat. Eun.* V 9,
42; *Non.* 32, 22. duo uiri qui unam habent uxorem *Plac.* V 97, 10. duo
unam mulierem amantes IV 387, 20. quod duo unam amant uel meretricem uel
amicam, quod quasi uno riuo amoris utuntur IV 387, 21. (*Eugraph. ad
Eun.* 268). duo qui unam habent uxorem IV 164, 19. duo qui uno (!)
muliere utuntur V 387, 46. duo qui uno (!) muliere utuntur, id est unius
riui amor, quasi ad unum riuum currentes V 329, 15. duo uiri una\<m\>
amantes, quod quasi uno riuo amoris utantur, uel meretricem seu amicam V
480, 23 (*Eugr. l. s. s.*). *V.* amatores riu.

**Riuaria** ζήλη II 174, 58.

**Riuosus** ῥειθρώδης II 428, 12. ῥυακώδης II 428, 40.

**Riuus** ὀχετός, ῥεῖθρον II 174, 39. ὀχετός II 391, 2; III 199, 55;
462, 49. ῥεῖθρον II 428, 11; 491, 57; III 357, 33. ῥύαξ II 428, 41; 52;
III 246, 34. aquae cursus IV 164, 14; V 480, 24. πταρες (? ῥύακες
*David*) **riui** III 433, 25. **riuum** ῥεῖθρον II 428, 11.

**Rixa** μάχη II 174, 59; III 208, 35; 298, 61; 352, 72; 472, 46; 499,
63; 529, 69. μάχη ἡ διὰ χειρῶν II 365, 39. contentio, disceptatio IV
387, 23. *Cf.* ἀηδίαν ἐποίησεν **rixam fecit** III 113, 50 = 642, 21.

**Rixo** μάχομαι III 77, 8. **rixatur** μάχεται II 175, 1.

**Rixosus** μάχιμος III 179, 67; 252, 14.

**Robigo** βρῶσις ἡ ἀπὸ σκωλήκων ἤτοι σητῶν II 260, 37 (*v.* tinea). σῆς
ἡ σῆψις II 431, 5. non rubigo V 144, 32 (*GR. L.* IV 199, 5). **rubigo**
ὡς πάχνη γίνεται ἥν τινες ἐρυσίβην καλοῦσιν II 175, 9. ἐρυσίβη II 314,
60. aerugo ferri V 329, 46. \<ae\>rugo, malignitas V 480, 34. malignitas
V 545, 23; 631, 14. gelum (= gelu?), origo (aurugo?) IV 280, 24. gelum
uel \<au\>rugo messium IV 280, 39. linor uel uitium rodens ferrum, quasi
rodigo II 591, 50. a rodendo dicitur, id est uitium segetum *Plac.* V
39, 20 (id----segetum *om.*) = V 97, 13 = V 145, 39. *Cf. Isid.* XVI 21,
5. **rubiginem** aeruginem IV 564, 3; V 480, 35; 529, 25; 545, 24. *Cf.*
**rubellio** ἐρυσίβη καὶ ἰὸς σιδήρου II 175, 31. lubio scabies frugum ex
humore II 591, 48.

**Robor** εἶδος ξύλου, μελάνδρυς II 175, 3 (*ubi* μέλαν δρυός
*Salmas.*). **robur** μελάνδρυς II 366, 51; III 192, 18; 264, 51. ξύλον
ἤτοι στέλεχος II 378, 32. ἔρνος II 314, 41 (robor). δρῦς μέλανος III
428, 43 + 44 (*corr. Stadler*). δρῦς III 416, 40. drius III 559, 34;
582, 6 (roborus). drius arbor **robur** (*vel* rubor) III 589, 47; 610,
61 (*cf. GR. L.* VII 118, 19). **robor** στέλεχος II 437, 2. ἔρνος,
στερέωμα II 175, 8. ῥώμη, σθένος, στερέωμα, στέλεχος, ἐρυθρίασις
II 175, 5 (*v.* rubor). σθένος II 431, 11 (robur singulariter tantum
declinabitur). ἰσχύς II 333, 47; 506, 16. schis II 533, 14. *Cf.* ανδρια
**robur** [ἄσχιστος] (ἰσχύς, κράτος *David; vix recte*) III 424,
18/19. **robor** (*vel* robur) uirtus, fortitudo IV 280, 19. fortitudo
IV 164, 35; 387, 24; 563, 17; V 144, 35. **robur** uirtus uel genus
ligni IV 164, 49. **robor** aac (*AS.*) V 387, 2. nomen arboris est IV
563, 18. **robus** massa plumbi V 657, 17 (*Apud. de deo Socr.* 10: *cf.
Landgraf Arch.* IX 174). **robore** firmitate IV 462, 32 (*Verg. Aen.*
II 639?). **robora** ligna roborea aut ualida V 480, 25. ligna ualida IV
164, 48. **robores** uires et ligna V 387, 48. *V.* quercus, cauo
robore, suo robore, rubus, sorbus.

**Roborantia** *v.* stabilitas.

**Roboratus** confortatus IV 165, 10. **roborata** confirmata IV 387,
25.

**Roboretum** δρυμὼν ὁ τόπος II 281, 13. δρυμών II 501, 17.
