**Scopa** κοσμητήριον II 353, 60. σάρον II 493, 70; III 321, 48; 463,
26. σάρος III 21, 5; 198, 2; 158, 43. *Cf.* III 270, 7 (σωρά scopa:
*unde*?). πρῖσμα III 198, 3 (*v.* scobis). κοσμητήρ III 321, 51; 527,
12. κοσμήτης III 498, 10. φιλοκάλιν III 321, 50. σαροηφος (σάρον? *v.*
6) III 340, 5. **ducite scopam** ἑλκύσατε σάρον III 286, 3 = 656, 12;
516, 15. **scopam** σάρον III 366, 32. **scopae** σάρον (singularia non
habet) II 429, 62 (*GR. L.* IV 195, 27). σάρος, τοῦτο ἀεὶ πληθυντικῶς
λέγεται II 180, 18. καλλονάριον, σάρος II 546, 26. *V.* saron.

**Scopa regia** σιδηρίτη (!) βοτάνη II 180, 19. **scoporegio** boitidos
III 554, 25; 618, 53. otimirnis III 570, 68. *V.* panax.

**Scopiliae** *v.* sterquilinium. ·

**Scopon** puritas IV 569, 13; V 330, 60; 394, 41.

**Scopos** intentio *a post* IV 171, 1. **scoplo** σκοπὸς καθ' οὗ ἡ βολὴ
γίνεται II 433, 52 (scopulus *e*). *Cf. Sueton. Dom.* 19 *codd.*

**Scopula** scopae diminutiuum II 592, 20.

**Scopuli pendentes** antri natura IV 463, 23 (*cf. Verg. Aen.* I 166).

**Scopuloso loco** lapideo loco in mare V 482, 62.

**Scopulosus** πετρώδης III 200, 61; 260, 66. **scopulosa** σκοπελώδη
III 435, 9. saxosa IV 168, 6 (scoposa *praeter a*). **scopulosiores**
obscuriores V 330, 61.

**Scopulus** petra in mari II 592, 22; IV 168, 41 (mare).
**scopul[os]us** petra V 417, 40 (*Cassian. Insttt.* XI 3). **scopulus
(?)** meretricum amator V 579, 53 (*contam.*? *v.* scortator).
**scopulum** petram IV 463, 24 (*Verg. Aen.* I 180). saxum prominens
IV 288, 42. sax\<a\> eminentia IV 389, 43. **scopuli** saxa grandia IV
167, 36; 569, 12. saxa grauia *a post* IV 173, 28. saxa ingentia uel
petra in mare V 330, 62. **scopula** (*plur.*) *cf.* cautes. *Cf.*
scopos.

**Scorcia** *v.* albucium, interruscus.

**Scorda** *v.* aluta.

**Scordalus** ferox IV 168, 40; 569, 40; V 243, 20; 610, 39. ferorum
(ferox?) II 592, 38. insopor, incordatus IV 389, 45 (*ubi* insipiens
*Hildebrand*, inpostor *Land­graf Arch.* IX 430; *neutrum probabile, cf.
W. Heraeus 'Spr. des Petr.'* 25).

**Scordiscale** ἐφίππιον II 321, 7.

**Scordiscus** ἐφίππιον II 180, 20; III 327, 4; 518, 79. **sordesco**
ἐφίππιον III 194, 28. **scordiscum.** corium crudum IV 168, 31; 569, 37;
V 391, 47; 610, 38. corium pessimum uel crudum IV 389, 44; V 331, 4.
scortum IV 423, 3; V 610, 63. *V.* scortus.

**Scorelus** emer (*avis*, *AS.*) V 390, 14.

**Scoria** sordes metallorum IV 168, 30; 569, 36; V 243, 21; 331, 22;
483, 1. scuria quod de ferro cadit V 243, 22. *Cf.* \<λ\>επίς **scoria
ad argentum** III 562, 46; **scoria** purgamentum ferri, sintir *AHD.
GL.* III 289, 3. *V.* ferrugo, lithargyrum.

**Scorio** stultus, fatuus *Scal.* V 610, 44. **scories** stulti,
stolidi, fatui V 614, 54 *lib. gl.* (*cf. Mai* VII 579 scories): *ubi*
scoriones *scribunt* (et diriuatur a scoria *Iohannes de Ianua*). *An* =
scurrio *ut* morio?

**Scoriosa** (scuriosa *codd.*) sordida V 388, 47; 421, 30 = 430, 11
(*de Euseb.*?).

**Scorpio** σκορπίος III 19, 6; 189, 53; 418, 48; 437, 6; (*signum
caeli*): III 30, 9; 72, 41; 170, 24; 242, 3; 292, 15; 425, 35.
**scorpius** σκορπίος II 433, 58; III 97, 11; 355, 75; 376, 44.
**scorpio** bellica res est, **scorpius** animal V 579, 54. **scurpio**
arcobalista dicitur V 646, 77 (*Non.* 553, 21). **scorpiones** sunt
fustes quaedam acumina habentes, ut grauiores plagas inferant V 624, 15.
*Cf. GR. L.* I 95, 10; IV 130, 23; VII 100, 21. *De* iscorpio *v.*
genicularis herba.

**Scorpio latebat** σκορπίος ἐκρύβετο III 44, 18; 97, 8 (scurpius).

**Scortator** meretricum amator II 592, 27; IV 168, 33; 569, 39
(meretricium); V 147, 35; 331, 28.

**Scorteus** σκύτινος II 434, 27. **scordeus** a corio (!) II 592, 40.
**scortea** δερματοχίτων II. 180, 23 (*cf. Bluemner 'Maximaltarif' p.*
131). **scorteum** σκύτινον, δερμάτινον II 180, 25. **scortea** σκύτινα
III 194, 13; 273, 3; 326, 49. *V.* as 1.

**Scortor** πορνεύω II 413, 53. **scortatur** ἑταιρίζει II 180, 22.

**Scortulum** idem (*h. e.* pornia: *ubi* πόρνη *b e*) II 532, 18.

**Scortus** πόρνος II 413, 63. **scortum** ἑταίρα, πόρνη, ἐρωμένη,
φιλουμένη II 180, 24. χαμαιτύπος, πόρνη II 505, 38. πόρνη (pornia *cod.
corr. b e*) II 532, 17. ἑταίρα, πόρνη III 272, 8. **scorta** χαμαιτύπη,
χαμαιτυπεῖον II 180, 21 (*cf. GR. L.* I 554, 29). πόρνη II 413, 54.
*Cf.* **scor[p]tum** lupanar II 592, 34 (*ubi tamen* scortum lupana
*v. d. Vliet Arch.* IX 303 *coll. Arch.* VIII 9); **scorta** meretrix
V 147, 36; 243, 23. **scortum** meretrix IV 287, 24; 389, 47; 569, 38.
meretrix uel adulterium IV 168, 32 (*ubi* scortatio *et* scortum
*confusa putat Nettleship* '*Journ. of Phil.'* XX 57). scordiscum, id
est meretrix V 482, 63 (*v.* scordiscus). curua
