**δεσποσύνη** dominatio.

**δεσπόσυνος** erilis. *Cf.* desposin.

**δεσποτεία** dominatio, dominatus, dominium, eritudo, proprietas.

**δεσποτεύω** dominor.

**δεσπότης** cenacularius, dominus, dubienus, erus.

**δεσποτικός** erilis.

**δέτης** alligator.

**δετόν** manipulus.

**δεῦρο** adhuc, age, ehodum, heia, - δή *cf.* deuote, - ὧδε ehodum,
ἄχρι τοῦ - huc usque.

**δεῦτε** heus. *Cf.* deuote.

**δευτέριον** secundarium.

**δευτερογαμία** *cf.* deuterogamiae (*expl.* secundae nuptiae).

**δευτερονόμιον** *cf* deuteronomium (*expl.* secunda lex, iteratio
legis).

**δεύτερος** sector, secundus, -ον deinde, iterum, secundum, ἐκ -ου
iterum, secundo. *Cf.* ἀπογράφω, τράπεξα, ὥρα.

**δευτερῶ** gemino, itero, secundo.

**δευτέρωσις** iteratio, *cf* deuterosin (*expl.* novitas, renovatio).

**\*δευτης** simus.

**δέφει** *et* **δέφεται** masturbat.

**δέχομαι** accipio, capesso, capio, percipio, sumo.

**δέω** 1. alligo, δεθείς revinctus, δεδεμένος innexus, ligatus, nexus,
vinctus.

**δέω** 2.: δεῖ convenio (-it), oportet, μικροῦ δεῖν paene, paulo minus,
ὀλίγου δεῖν paene, οὐκ ἔδει non oportebat; δέον oportunus (-um), ὑπὲρ
τὸ - superfluus (-um), supra fas, supra modum, εἰς οὐδέν - nequiquam,
πλεῖον τοῦ δέοντος plus iusto; δέομαι indigeo, obsecro, peto, precor,
quaeso, - ἀντὶ τοῦ χρῇζω egeo, indigeo, - ὅ έστι παρακαλῶ obsecro, oro,
rogo, supplico.

**δή** ast, autem, enim. *Cf.* δηλαδή, δηποτε, διό, ἐγώ, εἰ, εἴθε, καί,
μόλις, ὁπότε, ὅς, ὅτε, οὕτως, τίς 2, τότε.

**δῆγμα** morsio, morsiuncula, morsus.

**\*δήδιον (?)** *cf.* dedeum.

**δηθά** diu.

**δήκτης** mordax, morsicosus.

**δηκτικός** mordax, mordosus.

**δηλαδή** certe, dumtaxat, licet, nempe, nimirum, profecto, quidni,
quippe, sane, scilicet, utique, videlicet.

**δηλαυγής:** -ές epicrocum. *Cf.* **τηλαυγής**.

**δηλαυγῶς** dilucide (*cf. p.* 437). *Cf.* διαυγῶς.

**δηλητήριον** letalis (-le, *cf.* letum).

**δηλονότι** profecto, quippe, videlicet.

**δηλοποιῶ** *cf.* concinno.

**δῆλος** apertus, certus, clarus, manifestus, perspicuus, -ον ποιῶ
denoto. *Cf.* δηλαδή, δηλονότι.

**δηλῶ** declaro, designo, enuntio, insinuo, manifesto, notum facio,
significo, -ωθείς designatus, δεδηλωμένον expressum.

**δήλωσις** declaratio, demonstratio, enuntiatio, significatio,
significatum.

**δηλωτικός** declarativus, -οί demonstrandi, συνεχείας *-*ή
frequentativus (-a).

**δημαγωγός** popularis, publicola.

**δημαρχία** tribunatus.

**δημαρχικός** tribunicius. *V.* ἐξουσία.

**δήμαρχος** tribunus, tribunus plebis.

**δήμευσις** confiscatio, ductio, hasta publica, populatio, proscriptio.

**δημεύω** populor, proscribo, publico, -ει confiscat, δεδημευμένος
vulgatus.

**δημηγέρτης** seditionarius.

**δημηγογία** contio, contionatus, denuntio (= denuntiatio?).

**δημηγόρος** contionator, dicentarius.

**δημηγορῶ** alloquor, contionor. *Cf.* denuntio.

**Δημήτηρ** (*et* Δήμητρα) Ceres, κατὰ τῆς -τρος eccere, ἑορτὴ -τρος
cerealis (-ia). *Cf.* θυσία.

**Δημήτρια** caerimonia, cerealia, verbena.

**Δημητριακός** cerealis.

**\*Δημητρόληπτος** cererosus. δήμιος carnifex, speculator.

**δημιουργός** conditor, creator, magus, moderator, opifex. *Cf.*
damiurgus (*expl.* magistratus).

**\*δημοθηνία (?)** divulgatio.

**δημοκήδης** publicola.

**δημοκόπος** ambitiosus, factiosus.

**δημοκρατία** populare imperium bonorum, populi dominatio, populi
imperium, populi principatus.

**δῆμος** pagus, plebs, popellus, populus, respublica, vulgus, - λεπτός
*v.* ψήφισμα, - μικρός plebs, - Ῥωμαίων *vel.* Ῥωμαῖος populus Romanus.
*Cf.* δόγμα, ψήφισμα, σέβω, χορτάζω.

**δημοσίᾳ** publice, - διδάσκω καὶ ὁμολογῶ profiteor.

**δημοσίευσις** populatio, publicatio.

**δημοσιεύω** devulgo, publico.

**δημόσιος** caducus, calo, publicanus, publicus, -ία ductio, -ον
thermae (*cf. etiam* εἰσφορά). *V.* δεῖπνον, δημοσίᾳ, δοῦλος, εἰσφορά,
ἵππος, ὁδός, πρᾶγμα, πρόσοδος, σωλήν, ταμιεῖον, τέλος, τελώνιον,
τράπεζα, χρῆμα.

**δημοσιώνης** publicanus.

**δημότης** plebeius, popularis, vulgaris.

**δημοτικός** popularis, publicola.

**δημοτικῶς** populariter.

**δημοχαρής** plebicola.

**\*δημόχαρις** (*Eins.*) plebicola.
