53. **strixit ensem** ἐσπάσατο τὸ ξίφος II 315, 20.

**Stringor** περίξυσις II 403, 30.

**Striones** *v.* histrio, proscenium.

**Strionicis** mimicis IV 175, 30; V 152, 42. *Cf.* uestis ludiaria,
*Schuchardt* II 370.

**Strix** ὀλολυγών, στρουθός II 189, 29. **striga** λωστρυγων (?
Λαιστρυγών *Vulc.* ὡς τρυγὼν *Buech.*) καὶ γυνὴ φαρμακίς II 189, 19.
νυκτικόραξ III 319, 4. γένος ὀρνέου II 262, 42. haegtis (*vel* hegtis,
*AS.*, *Hexe*) V 390, 18. *V.* stige. *Cf. Is.* XI 4, 2; *W. Heraeus
'Spr. des Petr.'* 41.

**Strixit ensem** *v.* stringo.

**Strobilus** conum IV 393, 46.

**Stroma** uarietas, inde stromatum liber ex uariis rebus aut diuersis
auctoribus compositum V 585, 21. lectulum V 389, 17. **stromata** opera
uarie contexta II 593, 60. **stromatae** tamquam opus uarie contextum IV
176, 46 (stromates); 569, 49 (contextus). **stromatum** opus uarie
textum V 388, 32. opus ex uariis rebus contextum V 658, 8. lectorum V
418, 26 = 426, 68 (*Euseb. eccl. hist.* III 29). **stromatis**
commentariis scientiae IV 176, 26. **istromatis** commentariis scientiae
V 213, 44. **istromates** commentariis scientiae IV 252, 35.
**istiomates** commentarii scientiae V 523, 12. **histromatus**
commentarii scientiae IV 87, 14. **stromateas** opus uarium IV 176, 27.
**istromateas** (*vel* strom.) opus uarium siue laciniosa uel uaria
diuersitate contextum V 213, 45; 246, 10 (laciniose); IV 87, 18; 252, 45
(et uaria); V 523, 10 (et lacunosum uariaque); 504, 59 (seu lacinia nam
et uaria). *Cf.* **straomateistos (?)** huius uarietatis V 392, 2
(*Geli. praef.* 7). *Coniunxi* stromateus *et* stroma.

**Stropha** (*vel* strofa) praeuersio, fraus, inpostura IV 287, 36.
fraus, nequitia, inpostura IV 393, 50. fraus aut nequitia IV 175, 26;
176, 14; 569, 46; V 152, 46. fraus, neglegentia, nequitia *cod. Monac.
v. suppl.* fraus uel nequitia uel iniuriosus sermo IV 167, 30. fraus V
416, 42 (*de verb. interpr. = Hieron. in Matth.* 21, 12. 13). inpostura
V 391, 32 (strofia). inpostura V 484, 7. inpostura, tergiuersatio V 658,
9. callida uersutia V 389, 7. callida positio uel quaestio *cod. Monac.
v. suppl.* argumentatio suf­fugii IV 176, 13; 569, 45; V 152, 47.
**stropham** uariatim et semet inuicem continentem V 516, 2; IV 176, 12
(continentes); V 152, 45. **stropiae** dicuntur per quas dolo aliquid
agitur ad circumueniendum quempiam *cod. Monac. v. suppl.*

**Strophades** insula\<e\> Ionii maris V 579, 57 (*Verg. Aen.* III
210?).

**Stropharius** πλάνος III 335, 48. inpostor IV 287, 38; V 484, 8; 540,
4; 578, 45. strophosus, inpostor, fraudator IV 393, 51; V 610, 57. *V.*
strophosus, impostor.

**Strophea** aspera, prominentibus saxis cacuminata V 152, 49. scrupea?
*V.* scrupeus.

**Strophium** pallium uirginale IV 176 15; 569, 47; V 152, 48; 246, 9.
est pallium uirginale uel cingulum aureum cum gemmis V 623, 24. est
cingulum aureum cum gemmis V 579, 58. est iterum fascia breuis quae
uirginalem horrorem cohibet papillarum teste Marcello V 623, 42 (*Non.*
538, 7). *Cf. Isid.* XIX 33, 3.

**Strophosus** δόλιος III 418, 31 (*cf. Not. Tir.* 48, 62). *V.*
inpostor.

**Strophula** (stropola *codd.*) inpostura IV 569, 44. **stropola**
inpostura IV 176, 11. **stopola** inpostura *cod. Monac. v. suppl.*
**stipla** (*vel* stinla) impostura V 393, 58.

**Strophus** dolor uentris V 516, 7. torcimen (*v.* torquimina) IV 393,
47. **strupus** strophus, infirmitas II 593, 46.

**Stroppus** *v.* strepus.

**Stropylus** ὁ στροβύλος, Aegyptia auis per os coiens III 258, 8
(*unde*? *cf. Solin.* 143, 14).

**Structio** confectio II 593, 47. *V.* struthio.

**Structor** οἰκοδόμος II 189, 33; III 151, 30; 201, 32; 271, 35/34;
308, 59. παραθέτης II 394, 43. οἰκοποιός III 271, 34 (*unde*?).
**structores** ναυπηγοί III 603, 26. *V.* acisculus.

**Structum** οἰκοδομημένον II 189, 34 (struentum); 35. οἰκοδόμημα III
312, 32.

**Structura** οἰκοδομή II 189, 32; III 364, 76. οἰκοδομία III 151, 31.
**structuris** συνθέσεσιν II 189, 30.

**Strues** ξύλων σωρὸς ἢ καὶ θυμάτων II 189, 31. πτῶσις σώματος II 425,
58. congregatio lignorum IV 176, 45. congestio lignorum IV 289, 53*;
cod. Monac. cf. suppl.* (struis). congestio uel collectio lignorum IV
393, 52. ag\<g\>er, congeries lignorum V 484, 10. aceruus lignorum
dicitur. Lucanus (VIII 757): strue[m] membra recumbunt V 152, 44; 246,
11 (aceruum). hanc **struem** hanc congeriem V 459, 21. **instruem**
lignorum (pyram *add. d e.* πυρκαιά *add. b.* congeriem?) IV 356, 17.

**Struices** constructi, conpaginati IV 289, 54; V 516, 4; *cod. Monac.
v. suppl.* (*ubi* constructio, conpaginatio *Warren: cf. Festus p.* 310,
30; *GR. L.* VII 542, 27).
