**Αἰθιόπια** Aegyptilla.

**Αἰθίοψ** Aethiops.

**αἴθρα** *cf.* aethra.

**\*αἰθριοποιῶ** sereno.

**αἴθριος** apertus, serenus, -ία, ἡ serenitas, serenus (-um), -ον
serenus (-um).

**αἴθυια** fulica, mergulus, mergunculus, mergus.

**αἴθω** ἀντὶ τοῦ καίω cremo.

**Αἴθων** *cf.* Aethon.

**αἰκία** iniuria, verberatio, -ίας τυχών veredo.

**αἰκίζω** affligo, crucio, mulco, verbero, -ομαι σε affligo (a. te),
mulco (m. te).

**\*αἰλούρειος** cattina.

**\*αἰλουρίς** (*Eins.*) catta.

**αἴλουρος** catta, cattus, feles, furio, furunculus, maptola, vivernus.

**αἷμα** asser, sanguis, - λύθρος cruor, - Ἀθηνᾶς chamaepitys, - Ἄμμωνος
nepeta, - ἀνθρώπου artemisia monoclonos, - Ἀρεως portulaca, - γαλῆς
lingua canina, peristereon, - Ἡρακλέως centauria, - ἴβεως rubus, -
Κρόνου artemisia monoclonos, - νεκροῦ tabo, - πεπηγός cruor, - ταύρου
marrubium, - Τιτάνου rubus, - Τύφωνος lapathum. *Cf.* ἀγωγή, θρόμβος,
συζευγνύω, narcissus (ema anabrago).

**αἱμάσσω** cruento, sanguino, ᾑμαγμένος cruentus.

**αἱματίτης** haematites, heliotropium, silex.

**αἱματῶ** cruento, sanguino *(et* -or).

**αἱματώδης** cruentus, sanguineus, sanguinulentus. *Cf.* λίθος, τόπος.

**αἱμοβόρος** sanguinarius.

**αἱμοπότης** sanguinarius.

**αἱμοπτυικός** *cf.* haemoptoicus.

**αἱμορραγῶ** sanguine fluo.

**αἱμόρροια** *cf.* haemorrhoiae, καθ' -αν syringias.

**αἱμορροΐς** haemorrhois (*expl.* genus serpentis). *Cf.*
haemorrhuidas.

**\*Αἰνειάδειος** Eneades. *Cf.* menses.

**αἴνεσις** laus.

**αἰνετός** laudabilis.

**αἴνιγμα** prodigium, quaestio. *Cf.* aenigma.

**αἰνιγματιστής** *cf.* aenigmatista.

**αἰνιγματώδης** monstruosus.

**αἶνος** ὁ ἔπαινος collaudatio, laus.

**αἴξ** capella, capra, hircus. *Cf.* μηκῶμαι, φριμάττομαι.

**αἰόλος** aeolus.

**αἰπεινός** celsus.

**αἰπόλος** caprarius, opilio.

**αἶρα** avena, lolium, - ἡ ἐν τῷ σίτῳ lolium. *Cf.* menta alba.

**αἵρεσις** conceptus, condicio, electio, haeresis, optio, - φιλοσόφων
secta.

**αἱρεσιάρχης** *cf.* haeresiarches.

**αἱρετέον** expetendum.

**αἱρετός** electus, elegans, -ώτερον potis (-ius *et* -issimum).

**αἱρῶ: τὸ αἱροῦν** pro rata, -οῦμαι eligo, opto, οὐχ -οῦμαι nolo.

**αἴρω** extollo, fero, tollo. *Cf.* arase, tollamus partes, tolle quae
opus sunt.

**αἰσθάνομαι** intellego, sentio.

**αἴσθησις** intellectus, linea, sensus. *Cf.* ascessu.

**αἰσθητικῶς** sensim.

**αἰσίοδος** *cf.* Hesiodus.

**\*αἰσιοποιῶ** obsecundo, secundo, -εῖν prosperare.

**αἴσιος** dexter, faustus, prosper, secundus. *Cf.* ἄνεμος.

**αἰσίως** prospere.

**\*ἀϊστοσύνη (?)** coniventia.

**αἶσχος** dedecus, opprobrium.

**αἰσχροκερδής** sordidus, turpilucris.

**αἰσχρολογία** turpiloquium.

**αἰσχροποιός** obscenus, turpator, turpifactor.

**αἰσχροποιῶ** turpifacio.

**αἰσχρός** foedus, obscenus, turpis, - τρόποις καὶ ἐλαττώμασι obscenus,
-οί calatiae, -όν probrum, αἴσχιστος pessimus. *Cf.* κέρδος.

**αἰσχρότης** foeditas, incontinentia, turpitudo.

**αἰσχύνη** confusio, dedecus, pudentia, pudicitia, pudor, verecundia.

**αἰσχυντηρός** pudendus, pudens, pudicus, impudicus, verecundus.

**αἰσχύνω** foedo, turpo, -ομαι confundo (-or), erubesco, pudet me,
-όμενος confusus.

**\*αἰτησίκροτον (?)** plausibile.

**αἴτησις** petitio, petitorium, postulatio, -εις exsequiae.

**αἰτητής** petitor.

**αἰτία** causa, culpa, materia, materies, noxa, occasio, querela,
querimonia, questio, titulus, vatium (= vitium), -ας φανείσης causa
cognita, ἄνευ -ας sine causa, δι' ἣν -αν idcirco, quam ob causam, quam
ob rem, quapropter, χωρὶς -ας sine vitio.

**αἰτίασις** accusatio, conquestio, incusatio.

**αἰτιατικός** *et* **αἰτιατική** accusativus.

**αἰτιατόν** (*Eins.*) causatum.

**αἰτιολογικός** causativus, iuridicialis, -οί causale (-es).

**αἴτιος** nocens, noxius, reus, sons, -ον causale.

**αἰτιῶμαι** accuso (*et* -οῦμαι!), causor, criminor, culpo, incuso,
pulso, queror, suscenseo, -ώμενος incusans, -αθέντες pulsati.

**αἰτῶ** expeto, postulo, -ῶ *et* -οῦμαι peto, posco, τῶν -ούντων
poscentium, -οῦσι postulantibus, αἰτησόμενον postulaticius (-um).
