III 327, 33. πινακίς II 407, 59. πινακίδα III 419, 12. πινακίδιον III
277, 46 (*unde*?). πυξίς III 327, 34. πυξίδιν III 327, 35. ἄβαξ III 270,
30, (*unde*?).

**Tabellarius** γραμματηφόρος II 194, 29. δελτοποιός II 267, 55.
portitor epistulae, quia prius quam chartae essent aut pergamenae in
tabulis ligneis epistolae scribebantur V 526, 45. *Cf. Festus p.* 359,
8.

**Tabellio** ἀγοραῖος, νομικός II 194, 30. scriptor, notarius V 526, 42.
tabellarum portitor uel exceptor uel scriba publicus V 516, 16. quod sit
portitor tabellarii (tabellarum?) V 580, 27. **tabelliones** aleones,
aleatores, tabellatores *Osb. p.* 590. *Cf. Isid.* IX 4, 27. *V.*
libellio.

**Tabentes** languentes IV 290, 2. tabidos, langidos V 155, 21.

**Tabentis artus** maculenta corpora, languida membra (*Verg. Aen.* I
173) IV 466, 4.

**Tabeo** τήκω II 455, 4 (tabo). φθείνω (!) II 470, 54. **tabo** σήπω II
431, 4. **tabuisset** asuand (*vel* assuant, *AS.*) V 397, 14 (*cf.
Oros.* III 1, 3).

**Taberna** ἐργαστήριον II 313, 53; 498, 7; 524, 48 (-ιν); 546, 31; III
20, 30; 92, 3; 196, 58; 306, 48; 353, 55; 395, 58; 420, 20; 465, 8; 476,
34; 517, 71. καπηλεῖον II 338, 35; III 306, 49; 525, 32. συνέργειον,
ἐργαστήριον III 267, 65 (*unde*?). πανδόκιον III 306, 55. co[m]ponula,
cauponium IV 396, 11. ubi uestes ponuntur aut quodlibet aliud V 655, 12
(*Iuvenal.* II 42). uuinaern (*AS.*) V 397, 20. **tabernum (!)** ubi
uinum emitur V 396, 30. **tabernae** ἐργαστήρια III 370, 68; 494, 45.
**tabernas** ἐργαστήρια III 33, 42. *V.* bolona.

**Tabernaculorum dedicatio** σκηνοπηγία II 558, 44 (*margo*).

**Tabernaculum** σκηνή, σκηνοπηγία, κατοικητήριον II 194, 32. σκηνή II
433, 22; 505, 57. scena (σκηνή?) III 208, 69 (*cf.* II 558, 44 *margo*).
σκήνωμα II 433, 27. tentorium, papilionem IV 396, 12. **tabernacula**
σκηνώματα uel σκηνα\<ί\> II 558, 41. tentoria IV 466, 10 (*v.* tentoria
*et Verg. Aen.* I 469).

**Tabernarius** ἐργαστηριάρχης, κάπηλος II 194, 31. ἐργαστηριάρχης II
313, 54; III 371, 33. κάπηλος III 308, 13; 465, 9; 477, 65; 525, 40.
καπηλοδύτης II 338, 37. **tabernarii** caupones IV 396, 13; V 545, 46.
*V.* sabinario, caupo.

**Tabernio** qui uinum uel alio negotio (?) uendit IV 396, 14 (*interpr.
soli d e exhibent*); V 612, 25 (*interpr. omisso*). *V.* gulosus, ganeo.

**Tabes** τηκεδών II 194, 33; 455, 2 (pluraliter non declinabitur).
φθίσις II 471, 6; 489, 51. σῆψις II 431, 9 (tauus). σηπεδών II 431, 2
(tabo). τῆξις III 363, 37. διάτηξις II 275, 1. ἰχώρ (singulariter tantum
declinabitur) II 334, 16 (*cf. GR. L.* I 32, 7 *etc. v.* sanies).
arefactio, macies, morbus, cruor, sanguis II 594, 69. cruor,
sangui[ni]s *Plac.* V 42, 26 (orbor sanguinis) = V 101, 10 (cruore
sanguis *vel* cruor et s.) = 12 (cruor sanguinis) = V 156, 16 (cruor
sanguinis). *Cf.* **tames** cruor sanguis IV 396, 3; V 612, 24. cruor
sanguinis IV 181, 20; 572, 11; V 485, 24; 516, 19; *cod. Monac. v.
suppl.* (*ubi* tama *Vulc. coll. Festo p.* 360, 18). **tabes** macies
IV 181, 9; 395, 35; 572, 34; V 155, 19 (tabies); *cod. Monac. v. suppl.*
mascusum exili infantie (marcor aut exili macie?) V 543, 1. **tabe**
morbo, macie, aegritudine: tabescunt enim qui nimio languore ad maciem
ueniunt (*v.* tabesco) *Plac.* V 42, 27 = V 101, 11 = V 156, 17. macie
IV 466, 8 (*v.* macies *et Verg. Aen.* VI 442); 424, 34; V 612, 26.
consumptione V 155, 15. *Cf.* **tabe** morbum IV 290, 14 (tabem *a b*).
*V.* talius.

**Tabescentes artus** languida membra IV 572, 33. *V.* tabentis artus.

**Tabesco** τήκομαι II 455, 3. κατατήκομαι II 344, 34. φθείνω II 470,
54. **tabescit** τήκεται, φθίνει II 194, 34. τήκεται III 160, 29.
attenuatur, exilescit (extilescit *codd.*) IV 395, 36. deficit IV 572,
32. **tabescunt** enim qui nimio langore ad maciem ueniunt V 155, 20
(*v.* tabes). **tabuit** τέτηκεν II 194, 36.

**Tabetum** (*vel* tebe) bred (*AS.*) V 396, 55 (tapetum? tabulatum?).

**Tabida et putrefacta** afulat ond asuunden (aduinendanan afulodan
asuundnan *cod. Epin. AS.*) V 397, 34 (*Oros.* V 11, 3).

**Tabida lues** morbo plena siue corrupta V 247, 11. ut pigrum frigus,
tarda senectus V 247, 12. ut pigrum frigum (!) V 155, 18. **tabida**
morbo plena uel corrupta IV 181, 33. *Cf. Verg. Aen.* III 137.

**Tabidus** φθισικός II 194, 41 (*cf. margo*). **tabida** τῆξις II 455,
12 (*v.* tabida lues).

**Tabificabile** τηκεδονικόν II 195, 16. tabificum V 648, 10 (*Non.*
179, 25).

**Tabificus** tabem faciens V 247, 14. **tabificum** pestilentia V 247,
13.

**Tabitudo** putredo IV 290, 1.

**Tablizo** *v.* alea.

**Tabo** λύθρος, αἷμα νεκροῦ II 194, 42 (*error est de nominativo*
tabo: *cf. Serv. in Aen.* VIII 487 *etc.*). sanguis IV 395, 38. morbus V
417, 56 (*Cassia. inst.* X 7, 8). putredo (*vel* putrido) V 396, 10 =
420, 11 = 428, 73 (*Euseb. eccl. hist.* III 6, *ubi* tabe *legitur*).
sanguis, pus, sanies *cod. Monac. v. suppl.* sanguis putrefactus seu de
fluxu corporis exanime
