tum *schol. in Alt. PoIypt. p.* 58. *Cf. Osb. p.* 476; Destus *Pardi p.*
221, 2 + 3.

**Patago** genus morbi V 606, 62; 630, 30. **patogo\[mo\]** genus morbi
IV 268, 6; V 509, 36. **pataginem** cum propter pituitam non facile
labra mouent *Plac.* V 37, 27 = V 91, 8 (mouerunt *cod.* mouentur
*Deuerling*). *Cf. Festus Pauli p.* 221, 3; *Macrob. Sat.* V 19, 12;
*Loewe Prodr.* 287. *V.* balacmen.

**Patara** ciuitas Lyciae V 574, 41 (*cf. Serv. in Aen.* IV 143; 377).

**Patefacio** ἀνοίγω II 228, 17. ἐξανοίγω II 301, 50. ἀνοίγομαι II 228,
16. φανερῶ II 470, 1. **patefacit** ἐξανοίγει II 143, 11. aperit IV 374,
17; V 129, 41. **patefecit** aperuit IV 547, 24.

**Patefactum** ἀνεῳγός II 226, 47. **patefactam** πεφανερωμένην II 143,
7. **patefacta** cognita IV 547, 23.

**Patella** λοπάδιον II 143, 9 (*cf. margo*); III 326, 37; 499, 42;
529, 35. λοπάς II 362, 44; III 379, 57; 415, 29; 471, 57; 499, 38. λοπὰς
ἐπὶ γονατίῳ III 312, 10 ; 529, 6. πατέλλιν III 326, 39 (*cf.* πατέλλαν
τυροῦ **patellam** casei III 288, 63 = 659, 20). πατένα III 270, 60
(*unde*?). τήγανον, τηγάνη III 270, 56 (*unde*?). **patellae**
ἐπιγονατίδες III 86, 28; 176, 26; 249, 7. λοπάδες III 459, 29.
**patellas** lempite saxonice V 318, 57.

**Patella frixoria** τηγάνη III 255, 15 (*unde*?).

**Patens** quod aperitur et clauditur V 129, 40; 555, 38 (= *Isid.
Diff.* 434). *Cf. Serv. in Aen.* VI 725; *Ecl.* I 1.

**Pateo** ἀνοίγω (!) II 228, 17. **patet** αναπενταται (ἀναπέπταται
*e*), ἀνέῳγεν, φανερόν ἐστιν II 143, 8. apertum est IV 374, 21.
**patere** apertum esse IV 136, 51; V 129, 39. **patuit** aperuit
(apparuit?), claruit IV 457, 22 (*Aen.* I 405). apparuit IV 138, 15;
547, 28.

**Pater** πατήρ II 399, 42; III 28, 28; 181, 32; 253, 71; 278, 17; 303,
37; 415, 13; 459, 30. genitor, parens IV 374, 18. graecum est V 129, 42
(*cf. GR. L.* I 140, 17). **patrem** parentem, genitorem IV 374, 25.
*V.* Enni pater, sine patre.

**Patera** φιάλη II 143, 18 (*cf. margo*); 471, 16; III 367, 77; 494,
81. καυκο (καῦκα *e*) II 346, 53. κανών (?) III 270, 61 (*unde*?
λεκάνιον?), fiala a patendo *c post* IV 138, 2; 268; 1; 374, 19. fiola
uel buc\<c\>ula calicis V 318, 2. phiala V 384, 37. regium poculum IV
136, 27 (*v.* 26 fiala). **pateram** poculum IV 457, 18 (Verg. *Aen.* I
729). **pateris** phialis antiquis aureis. Virgilius (*Georg.* II 192):
qualem pateris libamus et auro V 129, 37; 231, 24 (argenteis). *V.*
pauitans, patina.

**Pater Aeneas** dux et princeps IV 457, 17 (*Verg. Aen.* I 580
*etc.*).

**Patercularius** a paterculo *Scal.* V 606, 61. *Cf. Not. Tir.* 33, 38.

**Paterfamilias** οἰκοδεσπότης II 143, 14; 380, 23; III 113, 2 = 642,
18; 275, 35; 304, 51; 374, 71. αὐθέντης III 304, 52. οἰκοδέσποτα III
114, 3 = 643, 23; 288, 43 = 658, 19. **patrifamilias** οἰκοδεσπότῃ III
114, 44/45 = 643, 23.

**Paternitas** πατρικότης II 399, 49.

**Paternus** πατρικός II 399, 48. πατρῷος II 399, 60. πατρικός, πατρῶος
III 459, 31. **paternum** πατρικόν II 143, 13. **paterni** (-trium?)
paternum (?) V 317, 29. *V.* patricus.

**Pater omnipotens** Iuppiter IV 457, 19 (*Verg. Aen.* I 60).

**Pater patratus** sacerdos uel praepositus, id est pater foederum
conficiendorum V 380, 1. sacerdos est, praepositus, pater foederum
conficiendorum, quando pax fit cum barbaris V 318, 24 + 25 (*a* pater
*nova gl. incohatur*). **pater patrum** sacerdos aut praepositus IV
138, 7 (*adde* IV 138, 9: pater foederum \[fidem *a c*\]
conficiendorum, quando pax fiet cum barbaris), sacerdos uel praepositus
IV 547, 4; V 129, 38. *Cf.* **pater** fidem (= foederum) conficiendorum,
quando pax fiet cum barbaris V 472, 41. *Cf. Loewe Prodr. p.* 379.

**Pater patriae** pater maturus (M. Tullius *Schoell*) V 472, 31.
**patres patriae** (*sine interior.*) *Scal.* V 606, 66.

**Patesco** aperio, detego, manifesto V 509, 35. **patescit**
ἐξανοίγεται II 143, 19. manifestum est IV 418, 44. hiscit IV 374, 20.
**patescunt** aperiuntur uel deteguntur IV 138, 10; *a post* IV 138, 18;
IV 136, 36 (*Verg. Aen.* II 309; 483). apparent IV 547, 22; V 317, 60.
manifestantur V 129, 43.

**Patet ianua** aperta est uia V 129, 44 (*Verg. Aen.* II 661).

**Pathia** *v.* Pthia.

**Pathici** id est cinaedi, a patiendo dicti V 655, 18 (*Iuvenal.* II
99).

**Pathologia** passionis ratio IV 268, 3. ratio passionis V 384, 47.
**pathologiam** passionicam (?) rationem (ratio passionis *d e f*) IV
418, 23.

**Pathos** morbum V 317, 39. morbos (!) V 384, 20. mundus (morbus?) IV
547, 13. **pathus** et **propatheian** passio et propassio (probatio
*cod.*) V 416, 64 (*de verb. interpr.* = *Hieron. in Matth.* 5, 28).

**Patibulo infixus** crucifixus IV 418, 24.

**Patibulum** σταυρὸς ἀρχαίως II 143, 16 (*cf. margo*). σταυρός II 436,
47; 500, 61; 527, 12; 544, 27 (*GR. L.* I 554, 2).
