273, 73. διὰ μίλτου ἐπιγραφή II 272, 52. rosea tinctione V 545, 26 (*cf.
Loewe GL. N.* 223). *V.* rubricus.

**Rubricatas** rubras V 578, 5.

**Rubricus** πυρρός II 426, 45. **rubricum** rosea tinctio IV 563, 28
(*v.* rubrica).

**Rubrius** *v.* Rodoricus.

**Rubus** βάτος II 175, 33; 256, 36; 489, 35 (rugus); 513, 13; III 26,
37; 264, 54; 429, 4; 553, 36; 536, 52 (robor). bazon III 543, 50.
παλίουρος ἡ ἄκανθα II 393, 1. παλίουρος III 300, 45. lignum spinosum IV
165, 39; 280, 21; 387, 26; 563, 53 (rubum); V 329, 30 (*item*).
ematitanus III 561, 24 (haema titanu *Pseudap. cod. Vrat. cap.*
LXXXVII). ematiganus III 561, 26. emaideos (haema ideos *Pseudap. cod.
Vrat.* = ibeos) III 561, 25. emedyus III 561, 27. sintrofum (*item cod.
Vrat. Pseudap.*) III 576, 56. sintropon III 576, 57. braziton (batos?)
III 580, 42. **rubo** orebo III 585, 14. rumice III 575, 34. **folia
rubi** batossi (batos idea *Pseudap.*) III 554, 71; 587, 59. batrus
(batos?) III 608, 61. **rubi (?)** id est runcia buttunaria III 628, 25.
rūncia butonaria III 594, 36. **rubus** repa (raia *vel* raga
*Hildebrand, h. e. ge­nus piscium*) IV 387, 38. lignum spinosum IV 387,
26 (*vel* robus). **robus** senicem (= senticem?) inmanem V 144, 37.
**rubus** sentix agrestis minor maiorue V 241, 21. **rubum** lignum
spinosum, **rubus**, spina V 241, 20. *Cf. Diosc.* IV 37; 38. *V.* rosa
buttunaria, sentix, rumex.

**Rubus agrestis** ἐρίφιον III 561, 60 (*cf.* ruta).

**Rubus caninus** *in his est glossis:* **rubo canino** cinobados (κυνὸς
βάτος) II 555, 7; 619, 35. **ruuu caninu** batossidea (batos idea
*Pseudapul. cod. Vrat. c.* 87) III 553, 49; 617, 64. **cinus rubi**
cinus batus III 588, 29. **cineris rubi** cynusbatus III 610, 8. **rubus
caninus** ipoquistidi sucus III 594, 30. **rufus cumus** id est
ypoquistidae sucus III 575, 38. *Cf.* quinosbatru id est saccopalce
(saccupalea *Diosc. lat.*) III 542, 23. oxiacanta id est cinobata III
571, 51. sampellea id est cirobatus III 577, 4. *V.* gingiber.

**Rubus maior** (rubu maiore *cod.*) batus III 619, 14. *V.* rumex.

**Rubu\<s\> terrenus** (-ni *cod.*) bathu (βάτος) III 617, 67.

**Rucluatur** ὀρίνεται II 175, 38 (ructuatur? ὠρύεται *d*).

**Ructa** uel **frumen** in homine, **rumen** in bestia pars gutturis
gurgulioni proxima *Scal.* V 609, 10. *V.* ruma.

**Ructatio** *v.* acra ructatio.

**Ructo** ἐρεύγομαι II 175, 42; 314, 8. **ruptor** (ructor?) ἐρεύγομαι
III 142, 13. **ructat** ἐρεύγεται II 175, 40. expromit, egerit V 329,
48; 631, 15.

**Ructuatio** ἐρυγή III 312, 8.

**Ructus** ἐρυγή II 175, 41 (ructeus *cod.*). a ructando V 646, 49
(*Non.* 164, 26). **ructum** καπρος (?) Γ̃ (γλωσσηματικῶς?) II 175, 37
(σαπρόν apud Gellium eructum *d*). *Cf.* fructus.

**Ruculum** *v.* rutrum.

**Rudens** κάλος ἢ σχοῖνος II 337, 47. σχοινίον II 450, 16. πρότονον,
σχοινίον II 516, 37. **rudentem** Plautus genere feminino dixit: 'dum
ergo tibi hanc quam trahis rudentem conplico' in fabula Rudente (*v.*
938) V 145, 13; 241, 22. *Cf. Loewe Prodr.* 256. sonantem IV 462, 39
(*cf. Serv. in Aen.* III 561). resonantem IV 165, 34. **rudentes** κάλοι
II 175, 49. κάλοι πλοίου II 337, 43. πείσματα III 270, 18 (*unde*?).
πρότονοι τὰ ἀπόγεια σχοινία II 424, 14. funes uelorum IV 165, 38; 387,
43; V 329, 29; 387, 17. funes uelorum in naue IV 280, 42. funes nauis IV
165, 28; V 329, 40 (rudes). funes nauium uel uelorum IV 563, 57. funes
quibus uela tenduntur IV 462, 38 (*Verg. Aen.* III 267). funes nauium
quibus nautae uela suspendunt V 525, 35. funes in naue stridentes V 145,
15. stridentes V 480, 49 (*cf. Serv. l. s. s.* **rudentum** funium V
529, 26.

**Rudentum stridor** funium uel funes quibus uela ten\<d\>untur V 480,
38 (*cf. Verg. Aen.* I 87).

**Rudicatum** *v.* ruma.

**Rudimen** tiro\<natum\> IV 387, 45. *V.* tironatum.

**Rudimentum** ἀπειρία II 234, 14. ἰδιωτισμός, πρωτοπειρία II 175, 50.
**rudimenta** initia, tirocinia IV 387, 46. initiaftia], tirociniae (!)
V 329, 37. initia noua *a post* IV 165, 40; V 145, 14 (*Verg. Aen.* XI
157). initia infantiae IV 280, 43. inchoare, primitiae V 329, 56. *V.*
ab rudimentis.

**Rudis** ἄπειρος, ἀτέλεστος, ἄγναφος, ἄτεχνος, ἀγέλαστος (= ἔφηβος:
*cf. Hesych.*) II 175, 47. ἄπειρος, ἀγέλαστος, ἄκναφος II 175, 30.
ἄπειρος II 234, 9. ἄκναφος II 222, 56; 559, 23. ἰδιώτης ὁ μὴ φρόνιμος II
330, 49. ἀπαίδευτος II 232, 36 (erudis *cod. corr. e*). ἀπαίδευτος,
ἀμαθής II 175, 44 (rudes). νεοχάρακτος II 375, 58. nouellus IV 387, 47.
nouus *a post* IV 165, 40; V 546, 25 (*Ovid. Met.* I 7); V 145, 12.
**rudus** nouus V 387, 19. asperus (!) IV 165, 35 (crudus?). **rude**
ἄγναφον II 175, 43 (αιναφοη *cod. corr. e*); III 322, 33; 369, 45. nouum
IV 563, 42. **rudem** nouum IV 280, 41; 387, 42.
