**Pertendo** διατείνω II 274, 59. **pertendit** σημαίνει II 149, 2.
intellegit (perpendit?) V 319, 38.

**Pertenue** multum subtile V 473, 11.

**Perterreo** καταπτοῶ II 343, 18. ἐκφοβῶ II 293, 43.

**Perterrefecit** perturbauit IV 140, 46.

**Pertestor** διαμαρτύρομαι II 272, 37.

**Pertes zoeste oricas** *v.* de hac uita contemplatiua.

**Pertica** κανών, κάμαξ II 148, 39. κανών, κοντός II 493, 52. κάμαξ II
337, 63; III 312, 59; 496, 67; 526, 21. κοντός II 353, 15; III 263, 62;
312, 58; 526, 20. ἄντυξ II 231, 7. μοχλὸς ληνοῦ II 148, 40. pili certa
(circa?) oculos II 589, 14 (*v.* peroclites). **perticae** κάμακες III 19,
45. camades(!) III 91, 38. **perticas** αὐτοσχέδιον, οἰκημάτιον ἀπὸ
ξύλων ὀρθῶν γινόμενον καὶ σανίδων ἢ ἄλλης ὕλης II 251, 54. *V.* intra
perticam ciuitatis suae.

**Pertideo** *v.* procedo.

**Pertimesco** φοβοῦμαι II 472, 35. ἀποδειλιῶ II 236, 19. ἐκφοβῶ II 293,
43. **pertimesces** εὐλαβηθήσει II 149, 7.

**Pertinacia** μονοτονία II 373, 12. ἐγκράτεια, φιλονεικία II 149, 16.
duritia IV 272, 2.

**Pertinaciter** callide, austere V 132, 19. anuuillicae (*AS.*) V 378,
35. **pertin\<a\>cius** uiolentius IV 419, 6; V 608, 5.

**Pertinax** ἐπίμονος, φιλόνεικος II 148, 45 (*cf. margo*). βίαιος,
δυσέριστος, σφοδρός, μονότονος, ἐπίμονος, φίλερις II 149, 11. βίαιος,
δύσερις II 147, 36. μονότονος II 373, 11. δύσερις II 281, 45. φιλέριστος
II 149, 5. qui se uehementius tenet ne consentiat IV 141, 8; 376, 40.
qui se tenet uehementer ne consentiat IV 550, 38. perseuerans IV 271,
41; 376, 41. inpudens IV 141, 14; 550, 40 (*cf. Isid.* X 212). constans,
perseuerans V 319, 31. inreuocabilis, constans, perseuerans IV 550, 39.

**Pertinentes** προσήκοντες II 421, 27. *Cf.* et pertinentibus.

**Pertineo** προσήκω II 421, 29. διαφέρω II 275, 31. **pertinet** ἀνήκει
II 148, 50; 149, 10. **tibi pertinet** σοὶ ἀνήκει III 112, 13 = 641, 16.
**pertineat** perueniat *Plac.* V 37, 11 = V 132, 33. **pertinere**
ἀνήκειν II 227, 5.

**Pertrado** μεταδίδωμι II 368, 55.

**Pertranseo** διέρχομαι II 276, 34; III 134, 39. παρέρχομαι III 78, 60.
**pertransit** \[aut\] peringreditur IV 140, 39. **pertransi** δίελθε II
276, 24; III 134, 40.

**Pertundo** τρυπῶ II 460, 45; III 79, 48; 160, 51; 414, 58; 459, 75;
505, 13. διερευνῶ II 276, 31 (percontor? percuncto *e*). διατρυπῶ II 275,
19. **pertundis** τρυπᾷς III 160, 52; 414 59. **pertundit** τρυπᾷ II
148, 47; III 6, 42; 160, 53; 184, 53; 414, 60 **pertundimus** τρυπῶμεν
III 414, 61. **pertunde** τρύπησσν III 160, 54; 414, 57. **pertusum
est** τετρυπημένον ἐστίν III 414, 62.

**Pertunsorium** *v.* ueretrum, praetorsorium.

**Pertusum** τετρυπημένον III 160, 55.

**Perturbo** διαταράσσω II 274, 52. **perturbat** θορυβεῖ II 149, 12.
περιφύρει, ταράσσει, περινοστεῖ (= peruagatur?). διαρεύει, περικυκλεύει,
θορυβεῖ II 149, 13.

**Per tuum** διὰ σοῦ III 135, 4. *V.* per meum.

**Perula** *v.* pirula; **Peruli** *v.* baca.

**Per umbras** per tenebras uel per figuras IV 140, 27 (*Verg. Aen.* VI
490? II 693?).

**Perundo** καταποντίζω II 343, 9.

**Per uniuersitatem** καθ' ὁμάδα II 335, 31.

**Perurguetur** κατεπειχθήσεται II 149, 26 (perurgetur *e*).

**Peruado** ἐφορμῶ II 149, 40. **peruadit** διοδεύει II 149, 24; 41.
διώδευσεν, ἐπέρασεν II 149, 23 (peruasit *c*). **peruadere** alienam rem
manifeste praesumere (*can. apost.* 14) V 411, 27. **peruasisse**
ἐπεληλυθέναι II 149, 25.

**Peruagata** διαπεφημισμένη II 273, 27. πεφη\<μισμένη\> II 406, 40.

**Peruagor** διαρέμβομαι II 273, 54. **peruagatur** περιρέμβεται II 149,
35. quae supra (= perambulat uel peragrat) IV 140, 28.

**Peruasio** oblatio (= abl.) alienae rei per uim iniuste et manifeste V
575, 33.

**Peruasores** inuasores V 473, 31; 510, 18.

**Peruasto** ἐκπορθῶ II 292, 26. **peruastat** ἐκπορθεῖ II 149, 42.

**Peruectum** perlatum, portatum IV 419, 11; V 473, 33.

**Peruellit** pereuellit *lib. gl.*

**Peruenio** παραγίνομαι II 394, 21. **peruenit** προσεγένετο II 420,
40.

**Peruento** παραγίνομαι III 156, 24.

**Peruerse** ἐπαριστέρως III 136, 68/67.

**Peruersio** διαστροφή II 274, 36.

**Peruersus** ἐπαρίστερος II 149, 27; 306, 3; III 136, 67; 334, 46; 374,
36; 493, 71; 519, 65. στρεβλὸς ὁ μὴ ὀρθὸς ἄνθρωπος II 438, 54. στρεβλός,
ἐπαρίστερος III 252, 23. διάστροφος II 274, 37. διεστραμμένος II 276,
37; III 135, 17; 330, 13.

**Peruerto** διαστρέφω II 274, 35.
