**Taba** *v.* zaba.

**Tabanus** μύωψ τὸ ζῷον, οἶστρος II 194, 28. μύωψ II 374, 40; III 319,
62; 361, 16; 500, 26; 530, 38. οἶστρος ὁ μύωψ II 381, 19. οἶστρος III
18, 10; 90, 17; 188, 43; 258, 27; 436, 17; 465, 7; 473, 45; 477, 21.
βουκέντης, μύωψ II 259, 10. βουτύπος ἤτοι κυνάμυια II 259, 37. briosa
(*AS.*) V 396, 46. **tabanum** icria (? brizia *a e.* βριζα *b:* μυῖα?
tabulum? *quod videas*) II 532, 51. **tabanum** auxilium (= asilum) V
247, 10. *Cf. Serv. Georg.* III 148; *Isid.* XII 8, 15.

**Tabefecit** tabo cruentauit IV 395, 34.

**Tabehel** bonus deus *a post* IV 395, 43 (*Roensch Mus. Rhen.* XXX
*p.* 452 *sq.; Onom. sacra p.* 51, 3).

**Tabella** πτύξ II 425, 46. πυξ (πτύξ?)
