**Plaustrit** quod de (*uel* e) plaustro sonat IV 145, 2; 548, 29; V 234,
10; 474, 1; 608, 34; 607, 40. *Cf. Prodr.* 348.

**Plaustrum** ἅμαξα II 151, 55; 531, 29; 548, 10; III 293, 16; 321, 66;
488, 19; 507, 41. **plostrum** ἅμαξα II 152, 16; 504, 61. **plaustrum**
κρόταλον II 355, 41; III 262, 30. **plauster** plaustrum (carrum
*Gallée* 361: *cf. suppl.*) II 589, 56. **plaustrum** uehiculum IV 145,
18; 419, 38. genus uehiculi V 384, 7 (postrum). rota (rheda?) aut carrum
aut uehiculum IV 548, 24. reda aut carrum uel uehiculum V 134, 13. redam
aut carrum uel uehiculum IV 144, 30. uehiculum aut carrum V 234, 11.
carpentum IV 548, 25; V 321, 33. **plostrum** et **plaustrum** genus
uehiculorum: set plostrum (*uel* prostrum) dicimus magis quam plaustrum
*Plac.* V 93, 13 = V 134, 26. **plaustra** carra IV 145, 8; 268, 19;
548, 26; V 321, 45.

**Plaustrum** gipsius (= plastrum gypsus?) III 583, 26 (*cf.* pluteus
γυψοπλασία).

**Plausus** κρότος II 151, 46; 355, 44; III 84, 27; 302, 44. κρότησις II
489, 21. κροταλισμός II 355, 40. *Cf.* κρότος lusus (plausus?).
manibulus (*hoc solus cod. Leid. v.* pedibulus *apud Forcell.*) III 10,
51. **plausus** fauor IV 144, 36; 377, 38. risus stultorum uel sonitus V
321, 28. risus stultorum V 383, 41. fauor, sonitus manuum V 473, 65.
sonitus pennarum V 473, 66. **plausum** κρότος II 355, 44; 501, 1.
sonitus pennarum IV 419, 40. risum stultum IV 268, 13. laetitiae indicium
IV 144, 29; *cf.* IV 548, 12.

**Plautinarum** Plauti auctoris regestas (res g. *corr. in cod. Pal.*) V
234, 12.

**Plautus** βαρύωτος II 151, 47 (plausus *cod.*); 151, 48. graues
auriculas habens *gloss. Werth. Gallée* 361 (*v. suppl.*). languidus
auribus uel nomen auctoris V 630, 43. **plautis** auribus magnis V 383,
39. **patus** auribus magnis, ceruice (*uel* ceruices) IV 136, 14; V 574,
54. **plantos** auribus gracili corpore (*contaminata cum* petilus?
plauti canes flaccidis auribus, gracili corpore *Graevius*) *Scal.* V
608, 57. **plautis** (*uel* plutus) gracili corpore V 383, 40. **platus**
lotus (πλατύς latus?) seu lentus (*var. lect.*?) V 473, 68. **plotos** a
pedibus dictos *Plac.* V 37, 13 (plotors et ductos) = V 93, 14
(plotus---dictus) = V 134, 20 (ductus). *Cf. Fest.* 230, 3; 238, 31;
*Loewe Prodr.* 388. *V.* plancus.

**Plebeius** δημότης II 152, 24; 269, 50; III 274, 65; 375, 49; 460, 16.
ἰδιώτης, ὁ μὴ ἄρχων ἢ στρατευόμενος II 330, 48. **plebeus** publicus,
poplaris II 589, 52 (*cf. Gallée* 361; *suppl.*). **plebeius** homo
sine dignitate IV 144, 13; V 134, 16. plebeus, id est unus de populo V
474, 2. **pleuerius** sine dignitate homo V 321, 42. **plebilis** homo
sine dignitate IV 549, 49. **plebeiu\<s\>** popularis, ominis (homines?)
sine aliqua dignitate IV 268, 33 (-um popularem hominem sine ... *a b c
d*). **plebeus** quod de populo est IV 419, 33. **plebeium** rusticum
uel de plebe IV 142, 35. popularem, saecularem IV 549, 47.

**Plebicola** (*uel* plebicula) δημοχαρής II 269, 54 (plebeic. *cod. corr.
e*); III 274, 64 (δημόχαρις). qui amat ciues IV 458, 34 (*gl. Verg.*?);
V 544, 68. amans ciues IV 144, 11; 268, 26; 549, 46; V 383, 45.

**Plebiscitat** plebem adloquitur IV 144, 16; V 234, 13; 384, 16
(plebescat); 608, 35. **plebem scitat** plebem adloquitur IV 268, 29.
**plebiscitat** plebs (plebem?) interrogat V 321, 41 (plebiscitauit);
383, 46. **plebiscitari** plebem imitari *Scal.* V 608, 67 (*cf. Osb.*
483). *Cf.* **plebescere** plebem alloqui *Scal.* V 608, 66 (*an*
plebescere plebem imitari, plebiscitari plebem alloqui?). *Cf. Loewe
Prodr.* 353.

**Plebiscitum** δήμου ψήφισμα II 152, 1. λεπτοῦ δήμου ψήφισμα II 359,
45. δήμου δόγμα III 275, 3; 276, 38 (*unde*?). quod populus scit (=
sciit) IV 419, 34. a populo ordinatum *gloss. Werth. Gallée* 361 (*cf.
suppl.*).

**Plebitatem** a plebe V 645, 19 (*Non.* 149, 2).

**Plebs** πλῆθος, δῆμος ὁ μικρός II 152, 6. πλῆθος, δῆμος III 460, 31.
δῆμος μικρός II 269, 40; III 274, 63. δῆμος II *p.* XXXVII; 496, 11
(pleps: *cf. GR. L.* IV 199, 3); 508, 24; 520, 7; 541, 17; III 471, 66;
491, 75; 492, 36. οἱ πολλοί III 274, 61 (*unde*?).

**Plebs urbana** populus Romanus IV 144, 12; 549, 48.

**Plectans** declinans V 575, 28 (flectans?).

**Plectas** sportulas V 510, 40; 575, 25. **plectrans** funes de
palmulis *gloss. Werth. Gallée* 342 (*v. suppl.*). *Cf. Osb.* 477 et
*Roensch 'Beitr.'* I *p.* 57.

**Plectator** (*uel* -tur) uindicator (*uel* -tur) V 379, 30.

**Plectere** punire IV 144, 15; V 321, 34. **plector** κολάζομαι II 352,
4. μαστίζομαι II 365, 13. **plectitur** decollatur IV 144, 14; 458, 33
(*gl. Verg.*?); 549, 50; V 321, 43. decollatur, percutitur, punitur IV
377, 39. punitur, percutitur IV 268, 25. **plecti** damnari, truncari V
474, 3.

**Plectibile** πλεκτόν, πτυκτόν II 152, 5.
