**πύελος** alveus, πύαλος *cf.* poalaventium (poalis).

**πυθαῦλαι** pythaulae.

**πυθμήν** fundus (*et* -um), urceolus.

**\*πυθώνιον** dracontea, symphoniaca.

**πυκάζω:** πεπυκασμένος crinitus, εὖ -ον variatum.

**πυκνάζω** continuo, frequento.

**πυκνός** assiduus, creber, densus, frequentativus, hispidus, spissus,
-ά congestum (-a).

**πυκνῶ** denso, -ώσῃ spisset, -οῦται spissiscit.

**πυκνῶς** assidue, crebro 2. *et* 3, saepe.

**πύκνωσις** *cf.* deses (πυγνωσις *cod.*).

**\*πύκτευσις** dimicatio.

**\*πυκτευταί** pugnator (-res).

**πυκτεύω** dimico, pugillo, pugno, - ἀντὶ τοῦ μάχομαι pugno.

**πύκτης** pugil (*et* pugilis), pugnator, *cf.* pyctae? *Cf.* μύρμηξ.

**Πύλαιος** Ianus geminus.

**\*Πυλεύς** Ianus geminus.

**πυλεών** ianua. *Cf.* ἔξοχος, πυλών.

**πύλη** atrium (*v. p.* 435), porta (*cf.* pyla), ὁ πρὸ πυλῶν τόπος
anta, ὁ πρὸ πυλῶν πόλεμος antarium bellum. *Cf.* τέλος.

**πυλίς** propola (propula).

**πυλουρός** ianitor, ἡ - ianitrix 1. *Cf.* πυλωρός.

**πυλών** atrium, ianua. *Cf.* πυλεών.

**πυλωρός** ianitor, portitor. *Cf.* πυλουρός.

**πυνθάνομαι** consulo, consulto, interrogo, rogito, sciscito (-or),
-εται percontatur, sciscit.

**\*πυννη** grex.

**\*πυξεών** buxetum.

**πυξίδι(ο)ν** tabella.

**πύξινον** buxinum.

**πυξίον** buxus.

**πυξίς** fritillum, pyxis, tabella.

**πύξος** buxus *et* buxum (*cf. p.* 435).

**πῦον** pus.

**πῦρ** flagrans, ignis (*cf. etiam* igneus), rogus, αἰώνιον - aeternum
ignem, ἄσβεστον - inexstinguibilis ignis. *Cf.* θήκη.

**πυρά** bustum, pyra, rogus, - νεκροῦ *et* - στήλη ἠρώων (?) rogus.

**πυράγρα** forceps, forfex.

**\*πυράκμων** forfex.

**πυραλλίς** ignicula, pyrallis.

**πυράμη** *et* **πυράμμη** vatillum.

**πυραμίς** II, 426, 22 *s.* *interpr. Cf.* pyramides.

**\*πυρασις** flamen.

**\*πυργισκάριον** armarium, turricula.

**πυργίσκος** armarium, turricula.

**πυργίτης** ὁ στρουθός passer muralis.

**πύργος** burgus, fritillum, turris (*cf.*

Pyrgos).

**πυργοφόρος** turrifer.

**πυργῶ:** πεπυργωμένος turritus.

**πύρεθρον** colostis, herba dentaria, pyretrum.

**πυρεκβόλον** fomes, malleolus.

**\*πυρεμβόλι(ο)ν** malleolus.

**πυρέσσω** *et* πυρέττω febrico, -εις febris 1.

**πυρέτιον** febricula.

**πυρετός** febris 1. *et* 2., - καθημερινός febris cottidiana, - ὀξύς
febris acuta. *Cf.* ἐπίσημασία.

**πυρέττω** *v.* πυρέσσω.

**πυρεύς** flamen. *Cf.* θήκη.

**πύρεφθον** *v.* πυρίεφθον.

**πυρήν** baca, galgulus, nucleus olivae. *Cf.* napta.

**πυριάζω** foveo (fomeo).

**πυρίασις** fomentatio, fomentum.

**πυρίβολον** malleolus.

**πυρίεφθον** *et* **πύρεφθον** colostra *sim.*

**πυρίκαυστος** rogo consumptus.

**πύρινος** rusticus.

**πυριστάτης** tripes ferreus.

**\*πυρίστατος** *et* -ον tripes.

**πυρίτης** *cf.* pyrites (*expl.* lapis Persicus).

**Πυριφλεγέθων** Phlegethon, *cf.* Pyriphlegethonta (*expl.* ignis
ebulliens).

**πυρκαΐα** bustum, capex, rogus, ustrina.

**πυρναῖος** *cf.* luciolus.

**\*πυρόδρομος:** τὸ -ον vaporalis.

**\*πυρολαβίς** forfex.

**πυρός** (ὁ σῖτος) frumentum, triticum.

*Cf.* πόμα.

**\*πυροστρόφος** *v.* ῥαβδίον.

**πυροφόρος** ignifer, II, 426,42 *s.* *interpr.*

**πυρράκειος** *cf.* porracius (*expl.* homo capillum nitidum habens).

**πυρρίχη** *cf.* pyrricha *s. v.* bellicrepa.

**πυρρόγειος** (-γιος *cod.*) II, 426, 43 *s. interpr.*

**πυρρός** burrus, flavus, rubeus (*et* ruseus), rubricus, rufus,
rutilus. *Cf.* θρίξ.

**\*πυρρόστυφον** babylonicum.

**\*πυρσοδυνάστης** ignipotens.

**πυρσός** ignis.

**πυρφόρος** flammiger.

**πυρῶ** caleo, uro, -οῦμαι calesco, -οῦται igniscit.

**πυρώδης** igneus. *Cf.* λίθος.

**πύρωσίς (?)** flamen.

**πύσμα** percontatio.

**πυτία** coagulum. *Cf.* συμπήσσω.

**πυτίζω** *cf.* pytisso.

**πυτίνη** *cf.* βυτίνη.

**πύτινος** *cf.* silvitum.

**πύτισμα** *cf.* pytisma (*expl.* mastigia, saliva). *Cf.* ptygmata.

**πω** *v.* οὔπω, πώποτε.

**πώγων** barba.

**\*πωγωνιαῖος** barbatus.

**πωγωνίας** barbatus.

**πωγωνιάτης** barbatus.
