δαψιλέστερον II 266, 51. **pinguissimus** παχύτατος II 400, 13.

**Pinguis ferina** (feritas *codd.*) ceruorum crassitudo IV 458, 28
(*Verg. Aen.* I 215).

**Piniuma tuculae** (πνευματοκήλη? *cf.* cirsocele) arteriarum
extollentia circa supra dicta uiscerum loca III 604, 11.

**Pinna** πτέρυξ, πτερόν II 151, 1. πτερόν II 425, 30; 497, 41; 545, 76;
III 318, 63; 573, 7. ἔπαλξις II 305, 30; III 267, 31; 353, 30. **pinna**
et **pinnula** πτερόν II 523, 52. **pinna** fastigium templi uel muri IV
272, 43; 377, 21; V 473, 51 (*cf. Varro de l. l.* V 142; *Serv. in Aen.*
IV 88). **pinnae** ἐπάλξεις, πτερά II 151, 2. πτερά III 187, 56; 361, 5.
pindae dictae sunt (pindae pinnae d. sunt *ed.*) *a* pendendo, sed usus
obtinuit, ut pinna\<e\> dicantur *Scal.* V 608, 32. *V.* penna,
bipennis.

**Pinnaculum** quicquid praeeminet V 380, 17. altitudo parietis excelsi
V 233, 25. summitas templi V 473, 52.

**Pinnatae crepidines** (cup. *H.*) celeres ualde et ueloces *Plac.* V
92, 18 = V 134, 1.

**Pinnatae plagae**. plagae sunt uincula retiarum (retium *ex cod. Cors.
Deuerling*) extensique funes, quibus capiuntur agrestes ferae, in quibus
funibus auium eriguntur pennae *Plac.* V 39, 8 = V 92, 19 = V 133, 35
(pinnae quae faciunt motu suo ignauis animalibus terrorem *add.*).

**Pinna terrae** (turris *H.*) id est angulus *gloss. Werth. Gallée* 341
(*v. suppl.*).

**Pinnirapi** sectatores (secutores *Arev.*) uel gladiatores, quod
pinnis rapiant IV 143, 34 (pinniraptus). secutores, gladiatores, eo quod
pinnis rapiant V 233, 28 (pinnis raptus). **pinnirapi** sectatores,
gladiatores, quod pinnis rapiant IV 553, 38; *Scal.* V 607, 46 (pinnas
rapiunt). *V.* pennirapus. *Cf. Iuvenal. ed. Friedlaender praef. p.* 111.

**Pin\<n\>o** πτερῶ III 460, 7; 486, 56. *V.* alipinno.

**Pinnosum** laniosum IV 377, 23 (pannosum?).

**Pinnula** auris, quod sit acuta\[m\]: pinnum antiqui acutum V 576, 2.
*V.* pinam, pinna, penna. *Cf.* bipennis.

**Pinsit** densitudo V 417, 50 (*de Cassiano*); *gloss. Werth. Gallée*
341 (densitas? *v. suppl.*).

**Pinso** tundo V 380, 38. **pinsere** tundere V 645, 40 (*Non.* 152,
12). **pindere** pilo tundere V 379, 5 (*cf. Serv. in Georg.* I 267).
**pinsuit** ruminauit, comminuit, conlisit, contriuit, illisit V 576, 3.
*De* pisare, pistare *cf.* girba, tero, ptisso, pisat.

**Pinus** πίτυς II 153, 28 (ποτης *cod.*); 408, 26; III 26, 12; 358,
15; 60; 397, 4; 428, 34; 541, 47 (pino); 572, 19 (pinum). πεύκη II 406,
36 (picus *cod. corr. e*); 489, 22; III 572, 71; 577, 43 (pinum).
πίτυς, πεύκη II 151, 4. στρόβιλος τὸ δένδρον II 438, 64. στρόβιλος III
301, 6. sapinus IV 377, 22. ipse plurali singularique numero per u,
pinus, haec pinus V 133, 17. *V.* pituina, chamaepitys.

**Pio** *v.* spio.

**Pio** ἐξιλάσκομαι II 303, 34. ἀποτροπιάζω II 242, 7. **piare** soluere
IV 272, 25. expiare IV 458, 24 (*Verg. Aen.* II 184?). purgare IV 553,
16. **piaret** absolueret et expiaret V 133, 7. **piabunt** placabunt IV
272, 38. expiabunt IV 143, 11. purgabunt V 321, 5. **piatur**
ἐξιλάσκεται II 150, 25; 49. ἁγνίζεται καὶ καθαίρεται II 150, 44. *Cf.
Verg. Aen.* II 140; *Serv. in Aen.* I 328. *V.* culpam piabunt.

**Pionia** *v.* paeonia (*cf. Loewe GL. N.* 124).

**Pipat** conuiciatus (-tur *Loewe*, *Warren*). querit (quiritat *Loewe*,
*Warren*). ut passer IV 272, 30 (*cf. Loewe Prodr.* 316, *GL. N.* 219);
V 510, 31. gallina V 645, 69 (*Non.* 156, 21). **pipant** resonant V
382, 6 (*cf. Aldhelm. de laud. virginum p.* 136).

**Pipatio** est clamor plorantis acerba uoce. Lucilius: petit
pipa\<n\>s, da, lubet, id est petit clama\<n\>s: da, iuuat, inquit, ex
quo antiqui clamorem acerbum appellarunt IV *praef. p.* XVIII (*cf. Mus.
Rhen.* XL *p.* 326 \<Qua re me dictis\> peti', pipans clam? Libet,
inquit *Marx Stud. Vindob.* XVIII *a.* 1896 *p.* 308. da *tut. Buech.*).
*Cf. Festus Pauli p.* 212, 9). **pipado** clamor putantes (= plorantis) IV
143, 16; V 473, 54; 510, 30 (putans: ubi pipantis *Nettleship 'Journ. of
Phil.'* XIX 293). *Cf. Loewe GL. N.* 219.

**Pipenella** *v.* sideritis.

**Piper** πίπερ (= πέπερι) II 408, 6. piterion (πεπέριον?) III 572, 27.
piperin (πεπέριον) III 541, 56. *V.* peper.

**Piper album** (uel albu) piperius leu\<c\>a (πιπέρεως λευκοῦ?) III
572, 36. pipereos leucu III 542, 4.

**Piperina** cipenines (?) III 537, 21.

**Piper longu** piperos marcu (μακροῦ) III 542, 6. qui non permaturat
III 548, 59.

**Piper nigru** pipereos melana (μελανοῦ) III 542, 5; 572, 37.

**Piperatum** πεπερατόν III 218, 33 = 233, 35 = 653, 11.

**Pipercli** sinonus III 575, 53.

**Piperoter\[r\]arium** πιπεροτριβεύς III 322, 14.
