**πλεονασμός** abundantia, abundatio, amplitudo, cumulatio.

**πλεονέκτημα** vitium.

**πλεονέκτης** amator pecuniae, cupidus, fraudator.

**πλεονεξία** avaritia, -ας praerogativa (-as). *Cf.* pleonexia.

**\*πλεονοτρόφος** toranus (tolarius).

**πλεύμων** *v.* πνεύμων.

**πλευρά** latus 3.

**πλευρῖτις** lateris dolor, pulmonis valetudo. *Cf.* pleuresis (*expl.*
tumor vel dolor lateris ex reumatico sanguine).

**πλευρόν** latus 3.

**πλευστικός** navalis.

**πλέω** navigo, -ων navigans, ὁ μὴ -ων innavigabilis.

**πληγή** ictus 2., plāga, verber, - ἀπὸ σιδήρου ictus 2. *Cf.*
ἀποκτείνω, καρτερικός, καταβάλλω, μώλωψ.

**πλῆθος** caterva, copia, globus, multitudo, plebs, populus, turba,
vulgus, - στρατοῦ phalanx. *Cf.* caespes.

**πληθυντικός** pluralis.

**πληθύνω** amplifico, multiplico, redundo, -ων τόπος celeber
(celeberrimus).

**πληθύς** manus.

**πληθώρη** *cf.* plethora (*expl.* plenitudo).

**πληθωρικόν** *cf.* plethoricum (*expl.* habile, corpus suci plenum).

**πλήκτης** percussor, saevus.

**πληκτικῶς** caesim.

**πλῆκτρον** pecten, tinnulum. *Cf.* plectrum (*expl.* percussorium
citharae *sim.*).

**πλημμέλημα** commissum, delictum, peccatum, reatum.

**πλημμελῶ** admitto, committo, delinquo, pecco, perpetro, -ηθέν
admissum, commissum.

**πλήμμυρα** inundatio.

**πλημμυρῶ** abundo, exubero, redundo, torreo, undo.

**πλήμνη** imbrex (infrices), modiolus, radia.

**πλήν** praeter, praeterea, praeterquam, verum, - ἀλλά certe.

**πλήρης** fetus, plenus, πληρέστατα plene (plenissime).

**πληροσέληνον** luna plena, plenilunium.

**\*πληροφόρημα** plenitudo, satisfactio.

**πληροφορῶ** morigero, satisfacio.

**πληρῶ** celebro, compleo, conficio, consummo, impleo, perago,
perficio, sarcio, termino, ἐπληρώθη λόγος explicit (e. sermo; *cf.
etiam* cutis), πληρώσας emeritus, πληρωθέν peractum, πεπληρωμένος
confertus, plenus. *Cf.* πεπληρωμένως.

**πλήρωμα** plenitudo.

**πληρωτικός** explebilis.

**πλησιάζω** accedo, appropinquo, propinquo, -ει in proximo est, -ων
appropinquans, proximans, πεπλησιακώς II, 401, 42 *s. interpr.*

**πλησίον** comminus, in confinio, instar, iuxta, prope (propius),
propior (proximum), secus 2.

**πλησίος** propior (proximus). *Cf.* πλησίον.

**πλησιόχωρος** accola, confinis, finitimus.

**πλησμονή** abundantia, satietas, satura, saturitas.

**πλήσσω** *et* πλήττω ferio, mulco, percutio, - ὥστε ὑπώπια ποιῶ
suggillo, -ει icit, πεπληγμένον lacer (lacerum).

**\*πληστηριασμός** ὁ ὑπερθεματισμός licitatio.

**πλήττω** *v.* πλήσσω.

**πλινθίον** capsum, lateratum.

**\*πλινθοποιός** laterarius.

**πλίνθος** caespes, later, lupus.

**πλινθουργός** laterarius.

**πλοιάριον** cymba, lembus. *Cf.* σκάφη, σκάφος.

**πλοῖον** navis (*cf. p.* 438), ratis, εἶδος πλοίου gaulus, εἶδος
πλοίου μονοξύλου linter. *Cf.* ἀντλία, ἀρτέμων, ἀσφάλισμα, αὐχήν,
διφθέρα, ἔρεισμα, ζυγόν, ζύγωμα, θυμέλη, ἱστίον, ἱστός, κάλος, κέρας,
νεωλκῶ, ὀθόνη, οἴαξ, ὅπλον, παράσημον, πάροδος, πρύμνα, πτερόν, σέλμα,
σηκός, σκέπη, τρόπις.

**πλόκαμος** caesaries, crinis. *V.* λύω.

**πλοκή** nexus 1., trama.

**\*πλουμάκιον** plumacium.

**\*πλουμάριος** plumarius.

**πλουμίον** *et* **πλοyμμί(ο)ν** pluma, II, 410, 19 *s. interpr.*

**πλοῦς** navigatio, navigium, μακρὸς - longa navigatio. *Cf.* οὐρία.

**πλούσιος** aurosus, dis (*cf. etiam* deus), dives *et* locuples *et*
fortunatus, locuples, opulentus.

**πλουσίως** affatim, opulente.

**πλουτίζομαι** ditesco.

**πλοῦτος** divitiae, gaza, opulentia.

**πλουτῶ** ditesco, locupleto.

**Πλούτων** Dis pater (*et* Diespiter *et* Dis *et* Ditis *sim.*),
Pluto.

**πλύνω** fullonico, lavo, luo, luto, πεπλυμένος lotus 1., lutus 2.

**\*πλύσιμον** lavatorium.

**πλύσις** lotura, lutus 1.

**\*πλυτεγχύτης (?)** arutaena.

**\*πλυτήρ** lutor.

**\*πλύτης** lavator, lutor.

**πλωτός** navigabilis.

**πνεῦμα** consultum, - *et* - ἀνέμου flatus, spiritus, - ἀνθρώπου
spiritus, - ἅγιον spiritus sanctus.

**πνευματικός** spiritalis.

**πνευματιῶ** suspiro.
