**διέδριον** bisellium.

**δίεδρον** subsellium.

**διελεγχω** redarguo, refello, refuto.

**διέλκω** ducto.

**διενίεται** arcetat.

**διέξειμι** prosequor.

**διεξέρχομαι** digredior.

**διέξοδος** compitum, decursus, - ψυχῆς *cf.* psyches diexodus.

**διέπω** modero *(et* -or), rego, -ων modera- tor,rector,-οντιhabenti,
ὁ-ων τἡν ἐπαρ- χίαν *v. νπογραφή* (praeses provinciae).

**\*διερειστἡρ (?)** ὅ έστιν ἱμὰς ἵππων περὶ τὸ στῆθος antilena.

**διερευνῶ** dirimor, perscruto *(et-* οιὴ, per­tundo, -ηθέντων
discussis.

**διερμηνεύω:** διερμηνευμένον interpre- tatum.

**διέρχομαι** diduco, intercedo, penetro, percurro, pertranseo,
prosequor, trans- eo, - ἀντὶ τοῦ ἀναγιγνώσκω καὶ ἀπαγ- γέλλω percenseo,
pronuntio. *Cf. δι,άγω. όιεόις* discidium, divortium, repudium, -ιν
γάμου ποιοῦμαι repudio.

**διετής** bimus, - οἶς bidens.

**διετία** biennium, bimus (-a).

**\*διευλυτῶ** persolvo.

**\*διευλύτωσις** dissolutio.

**δίεφθον** decoctum, discoctum, **διήγημα** enarratio, narratio,
recitatio, **διηγηματικός** enarrabilis, -ά factum (-a),
**διηγηματικῶς** συγκειμένας facto con- ceptas.

**διἡγησις** diegesis *(cf.* deses), enarratio, narratio, recitatio III,
277, 66 *sine in­terpr.*

***(Ϋεηγονμαί*** dissero, enarro, narro, recito, *-ebraL* gnarrat,
-ούμενος διὰ βραχέων breviarius.

**διηθῶ** defaeco, liquo, percolo, sacco, -εῖ coIat, deliquat, -ημένον
colatum, percolatum.

**διημερεύω** omnem diem exigo.

**διήμερον** biduum.

**διηνέκεια** perennitas.

**διηνεκής** continuus, diuturnus, iugis, iugis aqua, peremptorius,
perennis, perpetuus, sempiternus. *V.* ὑδραγωγός.

**\*διηνεκότης** perpetuitas.

**διηνεκῶς** assidue, continenter, perpetuo, sernper.

**διἡρης** biremis.

**διηχῶ** persono.

**Διθύραμβος** bimater.

**δίθυρον** valvata.

**διιπετές** *(et **ΰιοπ.)*** δἴπλον ancile.

**διίππι(ο)ν** *et **\*όίεππον*** biga, **διίπταμαι** pervolo.

**διίστημι** *et **όιιβτώ*** destituo, dirimo, disto, spatio, διέστησε
dimoveas (-vit), διέστη interstat (-itit), διάστηθι absidet

(-eto), διέστηκα disto, διεστώς distans. *Cf. δίαοτήκω.*

***άίεύχνρίζομαι**,* allego 2., autumo, con- firmo.

**δικάζω** confligo, expendo, iudico, litigo, ventilo, -ομαι litigo, τοῦ
δικάζεσθαι experienda (-iundi), δικαζόμενος liti- gator, δικασόμενος
indicandus.

**δικαιοδοσία** iuris consultum, iuris- dictio.

**δικαιοδότης** iuridicus.

**δικαιοκρισία** sinceritas.

**\*δικαιοκυρία (?):** έκ -ας ex iure Qui- ritium.

**δικαιολογητόν** allegendum.

**δικαιολογία** allegatio, assertio, iuris- dictio, persecutio, tractus.

**δικαιολογικός** iuridicialis.

**δικαιολόγος** causidicus, iuridicus, pa- tronus, procurator.

**δικαιολογῶ** causas ago, ius dico, *-ov- gab* peroro, -ούμενος
prosecutus 2.

**δίκαιος** aequabilis, aequalis, aequus, iustus, -αία iuridica
sententia; δίκαιον fas, ius 1. *et* 2. *(cf.* honorarius (-um),
Iupiter), meritum *etc.,* - πολιτικόν ius civile *(cf.* iustus), έκ -ου
πολιτικοῦ *et* ἐκ δικαίου κυρίας ex iure Quiritium. *Cf.* φύλαξ, ψῆφος.

**δικαιοσύνη** aequitas, Astraea, iustitia. **δικαιῶ** aequum censeo,
iustifico, δεδι- καιωμένος iustificatus.

**δικαίωμα** documentum, instrumentum, iustificatio, iustitia.

**δικαίως** aequabiliter, aeque, ius (iure), merito.

**δικαίωσις** iustificatio.

**δικανικός** dicentarius. **δικαστέον** conferendum.

**δικαστήριον** examen, forum, iudica- torium, indicium, secretarius
(-um). *Cf. παραχωρώ.*

***όεχαύτΎΐζ*** iudex, recuperator, οἱ περὶ *ορων διαγυγνώβηοντες
δεκαβταί* arvares sodales.

**δικαστικός** iudiciarius, -ή iudicialis, -ov iuđicatorium. *Cf.
vbvrjGbę.*

***ΰίκελλα*** bidens, bidobium, ligo, raster, **δίκελλον** bidens.

**δικέρατος** bicornis.

**δικέφαλος** anceps, biceps.

δίκη causa, controversia, examinatio, indicatio, iurgium, lis, litigium,
ne- gotium, poena, -at stlites, αἱ ἀρχἡν λαβοῦσαι έν δικαστηρίῳ δίκαι έξ
ἀντι- καθεστώτων lites contestatae. *Cf.* προ- δίδωμι, προκάταρξις,
τέμνω, τιννύω, ὑπέχω.

**δικολογία** causidicatio, causidicatus.

**δικολόγος** advocatus, causidicus, iuri­dicus, patronus.
