paruum, modicum IV 374, 42. modicum IV 548, 48. **pasillum** parum,
modicum, pusillum V 472, 36. **pauxillum** nomen mensurae V 318, 52;
384, 49; *gloss. Werth.* (*Gallée* 340. *v. suppl.*). mensura est
modica V 472, 38. **pausoles** (pausillos?) paucissimos, pauculos V 317,
48. *V.* paxillum.

**Pauefacio** δειλοποιῶ II 267, 17.

**Pauens** exclusa (exctusa *cod.*) V 555, 33.

**Paueo** φοβοῦμαι II 472, 35. πτοοῦμαι II 425, 44. δέδοικα II 266, 62.
**pauet** pauescit πτοεῖ II 143, 36 (φοβεῖται *add. e*; *cf. Hor. epo.*
12, 25). πτοεῖται, φοβεῖται II 143, 52.

**Pauesco** πτοοῦμαι II 425, 44. θαμβοῦμαι II 326, 24. ἐξίσταμαι ὅτε
ἀπορῶ τί πρᾶξαι II 303, 42. *V.* paueo.

**Pauiclo** *et* **pauicio (?)** ποδίζω II 410, 50. **pauiclat**
ποδίζει, ἐδαφίζει II 143, 37.

**Paniculae** ὁμαλιστῆρες II 140, 28; 143, 36 (*add. e*).

**Pauida corda** trementes animos IV 457, 23 (*cf. Verg. Georg.* IV 69).

**Pauidus** περίφοβος II 405, 38. εὐλαβὴς ὁ δειλός II 318, 8. ἐπτοημένος
II 313, 40. tremens IV 418, 31. semper timens V 130, 8 (*Serv. in Aen.*
II 489).

**Pauimento** ψηφολογῶ (psefolozo *cod.*) III 81, 22.

**Pauimentum** χονδροβολίας (κοδροβ.? κουδροβ. *c*) ἔδαφος II 143, 38.
ψηψολογία II 480, 44. ψηφολογητὸν ἔδαφος *b e post* II 143, 38. ψήφωσις
II 480, 55. πούλπιτον II 414, 57. ἔδαφος II 284, 37; III 19, 32; 91, 24;
190, 40; 268, 50; 313, 7; 365, 25; 518, 25. πάτος II 399, 45. ψηφολόγημα
II 143, 53. *V.* incrustatio.

**Pauio** ἐδαφίζω III 459, 37; 486, 52. tundo V 509, 38; 555, 28 (*cf.*
*Serv. in Georg.* II 86). **pauit** tundit V 382, 53. **pauere (!)**
ferire IV 374, 36. **pauiatur** tundatur, a pauimento V 231, 28. *Cf.
Isid.* X 230; XVII 7, 66.

**Pauitans** timorem simulans IV 457, 24 (*Verg. Aen.* II 107). timens V
130, 1; 472, 37 (temens). **pauitantem** timentem IV 135, 32 (*Verg.
Aen.* VI 498). formidantem, timentem V 231, 29. **papitans** timens
\[fiala\] IV 136, 26 (*cf.* IV 136, 27).

**Pauitant** pauere se simulant V 231, 30.

**Pauitum** ἠδαφισμένον II 143, 39.

**Pauo** ταῶς II 140, 29; 143, 43; 451, 37; III 318, 71; 360, 13; 42.
παος III 318, 70; 501, 72. **pao** ταῶς III 17, 37. paon (= ταῶν) III
89, 57. **pauo** ὁ ταῶς, ὁ ταῶν III 257, 48. **pauus** ταῶν III 187, 62.
ταῶς III 415, 46. **paus** ταῶς III 435, 35. **paruos** παος III 397,
30. **pallus** tauos (= pauus ταῶς?) III 577, 68. **pauo** pauua (*AS.*)
V 382, 50. **pauo** uel **solarium** solet pro uoluntate poni uel est
genus curtis (= *Hof*) V 622, 43. genus operimenti *Papias. V.* pabo.

**Pauor** δέος, πτόησις II 143, 44. πτόησις II 425, 43; 490, 10; 512,
58; 538, 72; 551, 24. ἔκστασις ἡ τοῦ λογισμοῦ II 292, 38. δειλία III
237, 62 (*unde*?). timor IV 136, 50; 457, 27 (*Verg. Aen.* II 229?);
547, 41. *V.* nouus pauor.

**Pax** εἰρήνη II 143, 54; 286, 29 (singulariter tantum declinabitur);
508, 23; III 27, 56; 209, 24; 298, 64; 302, 21; 352, 59; 395, 46; 415,
10; 424, 28; 459, 43; 496, 35; 517, 41; 55. quietu do, securitas,
silentium IV 457, 28 (*gl. Verg.?*). foedus, pactum, amicitiam uel
aduerbium qui (!) significat tantummodo V 509, 38. deus (foedus
*Hildebrand.* Pan deus *H.*) IV 374, 43; 546, 56. **paces** plurali
numero V 645, 21 (*Non.* 149, 10); *cf. GR. L.* V 42, 25. pluraliter
dicere debemus sicut panes V 229, 41.

**Pax** aduerbium est, significat tantummodo V 574, 53. *Cf. GR. L.* III
29, 28; 79, 1. *V.* pax 1.

**Paxillum** palum IV 374, 44; V 130, 10; 318, 37. palum qui in pariete
figitur V 472, 39. mensura est modica uel palus qui in pariete figitur V
509, 37 (*v.* pauxillus). **paxillis** palis V 645, 42 (*Non.* 153, 5).

**Paximat\<i\>um** panis subcinericius *Scal.* V 607, 64 (*Osb.* 482
paximacium). *Cf. Ducange.*

**Paxmatis (?)** quadrũgulatus (quadrangulatus? *an de forma panis*?
*Cf.* paximatium) V 318, 58. *V.* panis collyris.

**Paxmatium** dimidia libra, II pax libra una gloss. *Werth. Gallée* 340
(*v. suppl.*). *Cf. gloss. Sal.*: in duobus unius librae pondus esse
certissimum est.

**Peccans** (picens *cod. nisi ad* piceus picator *spectat*) peccator
*gloss. Werth.* (*Gallée* 361 *v. suppl.*). *V.* uoluntarie
peccantium.

**Peccator** ἁμαρτωλός II 553, 52; III 415, 26; 488, 25.

**Peccatrix** ἁμαρτωλός, et dictum ita peccatum quasi quod occultum et
sine teste fit. martin enim testimonium, unde et martyr II *p.* XI.

**Peccatum** ἁμαρτία II 504, 58; 548, 1; III 459, 45. πλημμέλημα II 409,
43. admissum, delictum IV 374, 46. *Cf.* ἁρμαρτήματα delicta,
**peccata** II 554, 13; amartis **peccatum**, amartion **peccatorum** II
p. XI.

**Pecco** πταίω II 425, 22; III 156, 8. πλημμελῶ II 409, 44. **peccas**
πταίεις III 156, 9. **peccat** ἁμαρτάνει II 143, 55.
