equester (-re), -όν equitatus, *cf.* θύρα. *Cf.* ἀξία, ἀσπίς,
παράταξις, στράτευμα, στρατιά, τάξις, τοῖχος, τόπος.

**ἵππιος:** -α caballina.

**ἱπποβοσκός** equisio, mango.

**ἱπποδρομία:** -αι circensis (-es *et* -es ludi). *Cf.* κύκλος,
λευκή.

**ἱπποδρόμια** circensis (-es).

**ἱππόδρομος** circensis, circus, *cf.* hippodromus.

**\*ἱπποθήλεια** equa.

**ἱπποϊατρός** mulomedicus. *Cf.* ἱππιατρ.

**ἱππόκαμπος** equus marinus.

**ἱπποκένταυρος** belua, *cf.* hippocentaurus.

**ἱπποκόμος** agaso, aurigator, caballarius, calo, equisio,
equitiarius.

**ἱπποκόσμιον** phalera.

**ἱππομανές** *cf.* hippomanes (*expl.* virus, quod ex equae inguine
colligunt magi).

**ἱππομάραθρον** feniculus agrestis.

**\*ἱππόνικος** equo vincens.

**\*ἱππονομεύς** equarius, equipastor, equisio.

**ἱππονόμος** equisio.

**ἱππονώμης** equarius, equipastor,equisio.

**ἵππος** caballus, equus, - ἄγριος equifer, - ἀγωνιζόμενος σὺν ἅρματι
currilis equus, - δημόσιος equum publicum, - δρομεύς currulis equus, -
εὔπλαστος equus gymnicus, - θήλεια equa, - θλάσμα ἔχων apertularius, -
τροχηλάτης currilis equus. *Cf.* ἀγέλη, ἐλάτης, ἐμπρόσθιος, ἐπισάσσω,
ἡμίονος, ἱμάς, κατακροτῶ, κήλων, κόμη, λόφος, ὄνος, στηθιστήρ, χοιράς.

**ἱπποσέλινον** apiastrum, olusatrum. *Cf.* oleaster.

**ἱπποστάσιον** equile (*v. p.* 437), equorum statio vel stabulum,
mansio equorum, stabulum (*v. p.* 438).

**ἱππόστασις** equile, stabulum.

**ἱππότης** equarius, eques.

**ἱπποτοξότης** *cf.* hippotoxoti (*expl.* funditores).

**ἵππουρις** cauda caballi, hippuris.

**ἵππουρος** (ὁ ἰχθύς) cliris, glitis, glix.

**ἱππόφεως** epithymus.

**ἱπποφορβός** armentarius, equarius, equipastor.

**ἱππών** equile. *Cf.* calabra.

**ἵπταμαι** volito, volo.

**ἰπῶ:** ἴπωται praesatum (= pressatum) est, ἰπωμένος pressus.

**ἴπωσις** ἡ σφίγξις pressus 1.

**ἰπωτήριον** ληνοῦ prelum.

**Ἶρις** arcus (*et* arcus caeli, *v. p.* 435), Iris, plaga, - ἡ ἐν τῷ
οὐρανῷ arcus, - ἡ βοτάνη II, 333, 9 *s. interpr.* (*cf.* gladiolus), -
ὀφθαλμοῦ circulus oculi.

**ἰσαζω** aequo.

**ἴσατις** isatis.

**Ἴσειος** *v.* Ἴσιος.

**ἰσημερία** aequa dies, aequinoctium, solstitium, - ἐαρινή
aequinoctium vernum (*et* vernale), prima vera, solstitium, μεθοπωρινή
*et* φθινοπ. aequinoctium autumni (*et* autumnale).

**ἰσημερινός** aequidialis, aequinoctialis.

**ἰσημέριον** aequinoctium.

**\*ἰσήμερος** aequidialis.

**ἰσίκιον** *v.* ἰσσίκιον.

**Ἴσιος:** -α Isia.

**Ἴσις** Isis, -ιδος Erudnae, -ιδος υἱός Consus.

**ἴσκλος** ansa (= ὕσκλος).

**ἰσομοιρία** exaequatio.

**ἰσόμοιρος** particeps.

**\*ἰσονύκτιον** aequinoctium.

**\*ἰσοπεδές** planus (-um).

**ἰσορροπία** aequitalitas, libramentum.

**ἰσόρροπον** aequilibris (-brum).

**ἴσος** aequalis, aequus, par, sector 2., -ον κατὰ ἀναλογίαν virilis,
-ον τῷ γεγονότι pro facto, -ον ποιῶ coaequo, ἀφ' ἴσης aequaliter,
aeque, pariter, πρὸς τὸ ἴσον adaeque. *Cf.* ζυγόν.

**ἰσοσταθμία** aequilibrium.

**ἰσότης** aequalitas, aequamentum, aequtas, parilitas.

**ἰσοτιμία** aequalitas.

**ἰσότιμος** aequalis, condignus.

**ἰσότυπον** exemplar, exemplum, instar.

**ἰσόχρονος** aequaevus.

**\*ἰσοψιστος** *et* **ἰσοψιστης (?)** aestimator.

**ἰσόψυχος** animaequus, unanimis.

**Ἱσπανία** *etc. v.* Σπανία.

**ἰσσίκιον** (= ἰσίκιον) isicium.

**ἱστεών** textrinum.

**ἵστημι** pondero, sisto, statuo, sto, - ὅ ἐστι σταθμίζω expendo,
ἵσταμαι sisto, sto, ἕστηκα sto, σταμενα statua. *Cf.* στήκω.

**ἱστίον** malus navis, velum (*et* velum nauticum), -α πλοίου *cf.*
arma navis.

**\*ἱστιοπετής** velivolus.

**ἱστοβοεύς** temo.

**ἱστόπους** pes telaris, telae pes, ἱστόποδες pedes telae (*et*
peditelia *sim.*), στόποδες pedes telae (peditelae), regula 2. (-as).

**ἱστορία** historia, -αι monumentum (-α).

**ἱστοριογράφος** *cf.* historiographus (*expl.* descriptor fabularum,
storiae conscriptor *sim.*).

**ἱστός** arbor, malus 2., tela, - γυναικεῖος *vel* γυναικῶν tela, -
πλοίου arbor navis (*cf. etiam* arma navis), mālus 2. *Cf.* ἄρμενον,
κερκίς, ὀθόνη, ἐκτέμνω, καθαιρῶ.

**ἱστουργία** ars texendi, confectio.

**ἱστουργός** textor.

**ἵστριξ** *v.* ὕστριξ.
