**Super aliis** πρὸς τοῖς ἄλλοις II 423, 13.

**Superalto** ὑπερυψῶ II 465, 1.

**Superamentum** uictoria II 594, 55.

**Superans** (supernas *d*) ἀνωτερικός II 193, 1.

**Superant undas** super undas \<sunt\> V 154, 15 (*Verg. Aen.* II
207).

**Superante salo** περιγινομένης τῆς ἁλός II 193, 31 (*Verg. Aen.* I
537).

**Superaria** ἐπενδύτης II 193, 6; 306, 38; 494, 17; 520, 24 (ἐνδύτης);
III 193, 10; 272, 62; 323, 10; 370, 1; 518, 64. σουβρικός, ἐπενδύτης II
541, 46 (*GR. L.* I 553, 11). uestis quae superinduitur IV 180, 15; 289,
13; 571, 14; V 247, 1; 610, 48; 611, 37. **indue superarias** ἔνδυσον
τοὺς ἐπενδύτας III 287, 26 = 657, 16; 516, 27. *Cf. Loewe GL. N.* 170.

**Superariam albam** ἐπενδύτην λευκήν III 121, 5/6 = 225, 2 = 645, 2.

**Superatis** ὑπερνικηθεισῶν II 192, 48.

**Superba** *v.* chamaemela.

**Superbia** ὑπερηφανία II 464, 17; III 464, 75. ὑπεροψία II 464, 41.
τῦφος II 594, 13. instantia uel contumelia, iniuria IV 395, 14. *V.*
fastus 1.

**Superbio** ὑπερηφανῶ II 464, 19. ὑπεραίρομαι II 463, 54.
**superbisse** superbire IV 424, 6; V 485, 3; 514, 48.

**Superbus** ὑπερήφανος II 193, 24; 464, 18; 559, 5; III 179, 53; 252,
1; 336, 6; 418, 30. ὑπεροπτικός II 464, 38. **superbus superba**
ὑπέρογκος, ὑπερήφανος II 464, 35. **superbus** nobilis, excelsus IV 424,
8. nobilis V 557, 18. contumax IV 289, 14. contumax, adrogans uel
nobilis IV 395, 15. arrogans IV 571, 43. **superbum** nobilem IV 424,
13; V 154, 11 (*cf. Serv. in Aen.* I 21; II 556 *etc.*). mortuum V 647,
21 (*Non.* 171, 6). inclitum, potentem V 154, 10. **superbo** claro,
edito IV 179, 31; 570, 57. **superba** crudelia IV 179, 36; 571, 5.
**su­perbas** nobiles atque magnificas V 154, 12. *V.* belloque superbum.

**Super caelestibus** ἐπ' οὐρανίαις III 422, 67.

**Super ceteris** πρὸς τοῖς λοιποῖς II 423, 14.

**Supercietur** (supertietur *R*) superiacietur uel sup\<er\>ponetur
*Plac.* V 42, 5 = V 101, 2 = V 155, 6 (*ubi* superduetur *Deuerling*,
superpartietur *Roensch Fleckeiseni Annal.* CXVII 797. supericietur?).

**Superciliosus** rigidus, superbus II 594, 14.

**Supercilium** ὀφρύς [ουρανιων] II 193, 17 (*v.* supernus). ὀφρύς II
390, 64 (supercilius *cod. corr. a e; cf. GR. L.* I 554, 29); 505, 56;
527, 51; 548, 35; III 310, 26. ἐπισκύνιον II 311, 4; III 247, 27. δέρμα
ὑπὲρ τὴν ὀφρύν II 268, 25. τὸ ὑπὲρ τὴν ὀφρύν δέρμα II 458, 3. fastidium
II 594, 12. superbia IV 465, 49 (*gl. Verg.*?); V 391, 12; *cod.
Monac. v. suppl.* altitudo, summitas V 557, 15 (*cf. Serv. in Georg.* I
108). typum (*vel* typus *h. e.* τῦφος), superbia (superbiae *cod.
Sangall.*) IV 289, 11. **supercilio** typo, fastidio V 247, 2. superbia
V 247, 3. typo uel fastidio aut superbia IV 179, 32; 570, 58; V 154, 7.
**supercilia** ὀφρύες III 12, 11; 85, 33; 174, 64/63; 310, 27; 349, 27;
350, 28; 394, 32; 418, 18; 571, 25. *V.* cilium.

**Supercingulum** *v.* praecinctorium.

**Supercresco** ὑπεραύξω II 464, 1.

**Super cunnum** (supercunnium *d*) ἐφήβιον, ἐπικυστίς II 193, 8.

**Superduco** ἐπάγω II 305, 7.

**Supereminet** excellit IV 571, 48.

**Superescit** superest V 514, 45; 526, 16; 580, 18. *Cf. Fest. p.* 302,
30.

**Superexcelsus** ὑπερυψούμενος II 559, 6.

**Superficies** ὑπερῷον II 465, 6; 499, 26; 546, 23. ὑπερῷον (?),
ἀνώγεων II 193, 25. ὄφεως (οψεως *cod.*) γῆρας II 390, 49.
**superficie\<s\>** γῆρας ὄφεως II 263, 13.

**Superficium** ὑπερῷον II 465, 6. ἀνώγαιον II 231, 27. ἐποικοδόμημα II
313, 17. διστεγὲς οἴκημα II 279, 5.

**Superfluitas** *v.* superstitio.

**Superfluo** ὑπερχέω II 465, 4. περιττεύω II 405, 27. περισσεύω II 404,
37.

**Superfluus** περιττός II 405, 28. περισσός II 405, 1. **superflua**
περιττή II 405, 29. **superfluum** ὑπὲρ τὸ δέον III 6, 65. superuacuum V
557, 22.

**Superfugium** *v.* subterfugium.

**Superfundo** ἐπιχέω II 312, 62.

**Supergredior** ὑπερβαίνω II 464, 2.

**Super haec** ἐπὶ τούτοις II 312, 20.

**Superhumeralia** ἐπενδύτης III 494, 38.

**Superimpleo** ὑπερπίμπλαμαι II 464, 46. ὑπερπληρῶ II 464, 48.

**Superinspector** *v.* episcopus. **Superintendo** *v.* episcopin.

**Superinundat** ὑπερπλημμυρεῖ II 464, 47.

**Superior** ἀνώτερος II 231, 36. πρότερος II 424, 3. ὑπέρτερος II 464,
50. **superiora** ἀνώγαια III 124, 31; 190, 67.

**Superis concessit** IV 178, 4 (*cf. Verg. Aen.* II 91).

**Superius limen** ὑπέρθυρον II 464, 28.

**Superlatio** ὑπερβολή II 464, 7. ὑπέρθεσις II 464, 25.
