χρῖσμα III 313, 27. *Cf.* κονίαμα **testuro** (= tectorio), **puluere**
III 190, 34 (testupuluere *H.*). **tectorium (?)** tegmine IV 396, 18.
*V.* linea tectoria.

**Tector tignarius** στεγαστὴς τέκτων III 371, 8.

**Tectum** στέγη, στεγνόν (στεινο̄ν *cod.*) II 195, 50. στέγη II 436, 60
(*GR. L.* I 554, 30); 505, 58; 532, 44; 548, 56; III 190, 42. δῶμα II
282, 41. στέγη καὶ στέγος III 268, 47 (*unde*?). κέραμος III 19, 47.
κέραμος (κεραμίς *Vulc.*) καὶ στέγος III 365, 11. ψηφολόγημα III 313, 28
(= tessellatum?). selthis (?) III 419, 13. *V.* sarta tecta.

**Tectus** cautus IV 183, 40 (*Serv. in Aen.* II 126). **tect\<i\>or**
cautior: Cicero (*pro Deiot.* 6, 16): quis tectior? quis prudentior? V
247, 32. *V.* tacte.

**Tecum** κατὰ σαυτόν II 343, 40. μετὰ σοῦ II 369, 39. σὺν σοί II 195,
51.

**Tefre** (τέφρη) nugacitas V 485, 38; 580, 53.

**Tegellaria** malefica, quod supra tegulas sacrifice[n]t IV 183, 41;
V 247, 33 (tegul.). uenefica V 612, 20 (*cf. Osb. p.* 590: uenefica
super tegulas sacrificans). **tugellaria** malefic[i]a eo quod supra
tegulas sacrificet IV 576, 5; V 251, 20; 612, 18 (sacrificent).
malefic[i]a quae supra tegula\<s\> faciunt IV 293, 45. **tongellaria**
malefica eo quod supra tegulas sacrificet V 249, 25. *Cf. Ind. Ien. a.*
1889/1890 *p.* V, *ubi Gellii* X 12 *et Plinii N. H.* XXVIII 112 (29)
*verba ad explicandam glossam afferuntur. Adde Loewe Prodr.* 378.

**Teges** ψίαθος, σκέπασμα II 195, 54. ψίαθος III 21, 6; 92, 38; 322,
18. καλύβη III 261, 50 (*unde*?). coopertorium IV 290, 34; 396, 20; V
485, 39. a tegendo V 397, 40 (*Non.* 414, 25). **tegetis** uestis V 655,
2 (*Iuvenal.* V 8; VII 221). **tegetes** coopertoria IV 290, 40.
coopertoria, mattae V 485, 40.

**Teges** *et* **teges \<s\>tratoria** ψίαθος II 480, 57 (tegestre,
storia *H*).

**Tegestre, tegestrum** *v.* segestrum.

**Tegestricium** *v.* inuolucrum.

**Tegetarius** ψιαθοποιός II 195, 55 (tegenarius); III 309, 72.
ψιαθοπλόκος II 195, 56 (tegitarius).

**Tegiticula** tectorium iunctum tecto IV 183, 7 (intus: *unde* iuncis
textum *H.*); V 485, 43; 516, 26.

**Tegmen** σκέπη II 433, 9; 506, 52. δορά, σκέπη II 548, 59 (*GR. L.* I
554, 31). operimentum IV 466, 15 (*Verg. Aen.* VII 689). tegimentum V
485, 41. uelamen IV 290, 36. **tegmine** uelamine IV 182, 9; V 156, 23.
tectorium (!) uel corium, pelle (!) V 485, 42 (*Verg. Aen.* I 275?).
**tegumine** uelamine IV 572, 49. **tegmina** accubitus, perstromata IV
397, 14. *V.* sub tegmine, gemina, peristromata.

**Tegmentum** σκέπασμα ἐπὶ στέγης II 433, 7. σκέπασμα II 195, 59.
**tegimen­tum** στέγασμα, κάλυμ\<μα\> II 195, 57. **leguminia**
στεγάσματα III 205, 32 (tegumenta *a*). *V.* in tegumentis.

**Tego** σκέπω II 433, 12; III 340, 9; 465, 22; 503, 73. σκεπάζω II 433,
4. καλύπτω II 337, 60. stenazo (στεγάζω?) III 159, 11. klepo (κλέπω?)
III 498, 49. **tegis** στεγάζεις (stenazis *cod.*) III 159, 12.
**tegit** σκεπάζει καὶ ἐπικαλύπτει II 195, 53. celat IV 182, 8; 572, 48;
V 156, 22 (*cf. Serv. in Aen.* VI 498). amictat, cooperit, celat IV 396,
21. **texit** defendit IV 182, 42; 466, 44 (*Verg. Aen.* II 430). *De*
texuit *cf.* abdo. **tegitur** στεγάζεται III 365, 7.

**Tegritudo** horror II 595, 17 (tetritudo?).

**Tegrum** *v.* taeter.

**Tegula** κεράμισμα (κεραμίς *e*), σκέπασμα II 195, 58. κεραμίς II 347,
58; III 497, 35. *Cf.* III 91, 40 (κεραμίς teugole *codd. v. infra*).
**tegula** tigillum (tyg. *cod.*) III 523, 6. **tegulae** κεραμίδες III
19, 48; 190, 26; 313, 32; 365, 12; 420, 22; 465, 23; 526, 12. κεραμίδες
[imbrices] III 91, 41 (tegulae *ex* III 91, 40). τὰ κεράμια
**tegulae** III 268, 44 (*unde*?).

**Tegularia** *v.* tegellaria.

**Tegularius** κεραμοποιός II 347, 62. κεραμεύς II 347, 57.
κεραμιδοπλάστης III 308, 21; 497, 42; 525, 46. figulus II 595, 9.

**Tegulata** κεραμωτά III 191, 15; 268, 45. *Cf. Funck Arch.* VIII 387.

**Tegumentum** *v.* in t., tegmentum.

**Tegurium** *v.* tug.

**Tegus** *v.* tergus.

**Teiori** Cappadocum lingua Iulius mensis dicitur *lib. gloss. V.*
menses.

**Tela** ἱστός, ἀμυντήρια II 196, 2 (*v.* telum). ἱστός γυναικεῖος II
333, 36. ἱστὸς γυναικῶν II 541, 59. ἱστός II 494, 19; 520, 55; III 20,
49; 92, 23 (stos); 146, 30; 198, 9; 270, 21; 321, 72; 366, 37; 473, 51;
505, 63; 523, 54. ὕφασμα III 270, 23 (*unde*?). pro longitudine staminum
V 580, 54 (= *Isid.* XIX 29, 1). *V.* regla telae, telum, hypochondria.

**Telae pes** ἱστόπους III 366, 38. *Cf.* στόποδες **peditelae** III 92,
24.

**Telamo** Ἄτλας τὸ ὄρος (*ita g.* αγλαστο ορος *cod.* ἀγλαοφόρος *h.*
ἄτλας λῶρος *Martinius*) II 196, 3. *Cf. schol. Luc.* X 215.

**Tela Typhoea** fulmina Typh\<oe\>i gigantis quem Iupiter fulminauit IV
466, 18 (*Verg. Aen.* I 665. *V.* Typhoeus).
