**Sauiolibantes** (sautolibantes *vel* sauio libantes *codd.* sauia 1.?)
osculantes IV 389, 13.

**Sauinarius** *v.* sabinario.

**Sauio** φιλῶ ἐρωτικῶς II 472, 7 (sauio *olim mihi videbatur in* abbo
II 472, 8 *la­tere: nunc dubito*). **sauiat** basiat IV 281, 15. bassiat
V 330, 15. obsculatur (*vel* osc.) IV 178, 49. **suauiat** osculat,
basiat V 393, 20. *Cf.* **suauitat** basiliat (!), osculat IV 569, 53.
**sauiatur** osculatur IV 165, 42; 281, 23; 389, 14; V 242, 8; 391, 51
(obscuratur); 330, 20 (*item*); 481, 1.

**Sauium** φίλημα ἑταιρικόν II 179, 17. ἐρωτικόν II 471, 30. μύσταξ II
544, 44; 527, 48. **suauium** amor meretricum II 594, 51. osculum
luxuriosum IV 289, 31; V 540, 8 (*cf. Don. in Eun.* III 2, 3; *Serv. in
Aen.* I 256). osculum uxoriosum (?) IV 394, 6; V 610, 58 (sauium).
**suauium** osculum (*vel* obsculum) a suauitate IV 177, 6; 569, 52.
uoluptatis est atque lasciuiae, unde est illud: suauia lasciuis
miscentur grata labellis V 246, 14 (*cf. Is. Diff.* 398). **sauia**
oscula V 146, 45. *V.* sauiolibantes.

**Saxamerulus** πετροκόσσυφος III 436, 11.

**Saxatilis** φῦκος εἶδος ἰχθύος, πετραῖος II 179, 19. **saxatila**
φυκὶς ὁ ἰχθύς II 473, 44. **saxatilis** φυκίς III 355, 61. πετραῖος III
89, 47; 318, 14. **saxatiles** φυκίδες III 17, 27; 186, 67. φυκίδαι III
436, 70. πετραῖοι, φυκίδες II 179, 20. *Cf.* amio **saxatilis** piscis
III 488, 36; 509, 76.

**Saxea pila** cum quo (!) tunditur V 389, 45 (*Verg. Aen.* IX 711).

**Saxeum** πέχρινον, λιθινον II 179, 21.

**Saxi de uertice** de montis cacumine IV 463, 16 (*Verg. Aen.* II 308
*cum Servio*); V 146, 49.

**Saxifraga** \<a\>diamtos (*cf. Pseudap.* 97) III 538, 25.
**saxifrica** adiantum III 543, 24. copendria (scolopendria *Pseudap.
cf. Diosc.* IV 15) **saxifrica** seu lingua ceruina III 581, 26.
colopendrios id est **saxifragas** III 538, 7. escolimus (scolismus
*cod. Vrat. Pseudap.*) **saxifragia** III 561, 34. scolomus
**saxifrica** III 577, 2. brocos (brucus *cod. Vrat. Pseudap.* βροῦχος
Diosc.) **saxifragia** III 554, 37. brucus III 553, 51; 617, 70. brocus
III 618, 67. aprogos III 550, 67 (aproco *cod. Vrat. Pseudap.*). perpere
(*ita cod. Vrat. Pseudap.*) **saxifrica** III 573, 26. bitescanis (uitis
cani *cod. Vrat. Pseudap.*) **saxifragia** III 553, 52; 579, 17; 618, 1.
lembago (lambago *cod. Vrat. Pseudap.*) id est **saxifrica** III 567,
43. **saxifrica** milio gruino III 594, 71; 626, 26; 628, 59. milio
ceruino III 548, 7. tirargia (*cf. Mai Dyn.* II 28 triaria) III 595,
73; 629, 68. triana III 630, 22. lituspermon III 567, 27. lituspermu id
est **semen saxifragae** III 540, 50. *V.* milium gruinum, milium
ceruinum.

**Saxira** et ut melius intellegi possit acuminata IV 166, 32 (scrupea
saxa nigra et cacuminata *reliquis resectis Nettleship 'Journ. of
Phil.'* XX 56. *v.* scrupeus).

**Saxosus** πετρώδης II 406, 34. **saxosa** rupea IV 389, 16 (*v.*
rupea). **saxuosa** πετρώδη III 435, 11.

**Saxum** πέτρα II 179, 22; 406, 32; 505, 20; 532, 9; 548, 43; III 356,
61. πέτρος II 544, 43. **saxa** petrae, montes IV 463, 15 (*gl. Verg.*).
*V.* latens saxum.

**Sca** *v.* esca.

**Scabellum** ὑποπόδιον II 179, 26; 467, 27; III 20, 41: 197, 23; 269,
59; 418, 44. bredisaern (*AS.*) V 388, 33 (scalbellum = scalp. *cod.
Epin. recte*). **scabellus** ὑποπόδιον III 92, 15. *Cf. Isid.* XX 11, 8.
*V.* scamellum.

**Scaber** ψωρός, ψωράριος II 481, 46 (*cf. e post* II 179, 22). ψωρός
II 179, 50. scabiosus II 592, 21. asper, scabrosus V 243, 1. **scabrus**
asper IV 565, 4. **scabra** uetusta. Virgilius (*Georg.* I 495): exesa
inuenit scabra robigine pila V 147, 4; 243, 3. pumicia, aspra *Scal.* V
611, 21. pumicis (!) aspera V 631, 29. **scrubra** uetusta IV 167, 43.
**sebra** uetusta *Scal.* V 611, 23. **scabrum** asperum IV 282, 26.
asperum, nodosum IV 167, 27; 389, 17; 565, 5; V 331, 14. **scabrae**
(scabre? scabredo?) asperitudo, nodosum V 330, 54. asperitudo IV 565, 6.
rubiginosae IV 168, 4. *V.* scabrosus. *Cf. Landgraf Arch.* IX 430.

**Scaber (scafer *codd.*) tofus** inaequalis V 243, 2 (*cf. Verg.
Georg.* II 214).

**Scabet** κνήθει *e post* II 179, 24; 179, 49. **scaueret** fricaret II
179, 47 (*Horat. sat.* I 10, 71).

**Scabia scabies** ψώρα II 481, 44. **scabia** ψώρα II 179, 23; III 418,
4; 472, 68. **scabies** ψώρα II 179, 24; III 165, 13; 206, 20; 296, 59;
340, 27; 463, 20. *V.* furunculus, papula, squamosa. *Cf. Osb. p.* 560
(scabia scabies, scabitudo) *et W. Heraeus 'Spr. des Petr.' p.* 25.

**Scabio** ψωριῶ II 481, 45.

**Scabiola** ψώρα III 363, 68.

**Scabiosus** ψωρός, ψωράριος II 481, 46. ψωρός, λεπρός II 179, 25.
ψωρός III 165, 12; 330, 22; 472, 69. ψωράρι\<ο\>ς III 330, 23. ψωριῶν
III 418, 5. *V.* scaber.

**Scabisterium** *v.* scaphisterium.

**Scabra (scabia?) corticis** scabia ussicia (ust.?) III 606, 18.
