132, 3; V 574, 6 (*cf. Festus p.* 205, 2). nodus proprie qui a flamine
rest\<r\>ingitur et remittitur V 508, 28. **offendices** nocli quibus
libri signantur (ligantur *Cerda*) *Scal.* V 606, 32 (*Osb.* 401: *pro*
apex *quod apud* recentiores est '*Schrift. Schriftstück'*, *positum*
liber: *pro* libri signantur olim *fuerat* apices stringuntur). *Cf.
Loewe Prodr.* 16; *GL. N.* 137; *Nettleship 'Contr.' p.* 541; *Hagen
Bursiani Ann.* 1876 *p.* 340.

**Offendo** προσκόπτω II 422, 2. προσκρούω II 422, 5; III 78, 64.
ἀντικρούω II 229, 47; 230, 1. λυπῶ II 363, 15. ἀνιῶ II 228, 6.
ἀπεχθάνομαι II 235, 1. **offendit** προσκόπτει II 138, 7. inuenit V 376,
16 (*cf. Non.* 359, 2). obhorruit IV 371, 34. inpegit uel laesit IV 543,
49; V 125, 33. *Cf.* IV 131, 42 (*v.* officio). **offendidit**
praeteriti tempus est V 125, 32. **offendimus** inuenimus IV 132, 6
(*Ter. Heaut.* 285). **offensus est** ἠχθέσθη II 138, 9.

**Offensa** πρόσκρουσις II 422, 4.

**Offensio** πρόσκρουσις II 422, 4. δυσχέρεια II 282, 25. βλάβη II 257,
51. ἀπέχθεια II 235, 2. ἀντικότησις II 229, 50.

**Offensio animi** ἀνία ψυχῆς II 138, 8. **Offensitans** *v.*
decurtator.

**Offensum** πρόσκρουσις II 504, 43.

**Offensus** προσκοπή II 512, 46.

**Offensus** ἀπεχθής II 235, 3. **obfensum** προσκεκρουκότα II 135, 51.

**Offero** προσφέρω II 423, 25. προσκομίζω II 421, 60. **offert**
παρίστησι II 563, 1. **obtulit** ἐπήγαγεν II 137, 23. παρέστησεν II 562,
31 (*cf.* ἃ προσήνεγκον **quae obtulerunt** III 508, 48). **obtulerat**
promiserat IV 455, 43 (*Verg. Aen.* II 61). **oblata est** προσηνέχθη II
421, 33.

**Offertum** *v.* oblatum.

**Offex** (*ut* obex) impeditor *Scal.* V 606, 5 (*Osb.* 403).
**offices** *v.* sellularii.

**Offibulare** (*uel* obf.) concludere IV 131, 49; V 227, 25; 228, 37;
376, 38. concludere, circumdare IV 130, 23; 371, 35; V 315, 15; 469, 29;
606, 8.

**Officatio** *v.* uulua.

**Officialis** ταξιώτης II 451, 34. agaso, minister, lector (lictor?) IV
371, 37. sacrorum (officiorum *Semler*) minister *Scal.* V 606, 9. *V.*
agaso.

**Officidata** *v.* aqua cum naturali colore.

**Officiendo** ἐπισκοτεῖν II 138, 11.

**Officiens** repugnans IV 544, 25. repugnans, obstinatum (?) IV 127,
39. *Cf.* offirmatum.

**Officiis meis libertatem merui** V 663, 23.

**Officina** συνέργιον, ἐργαστήριον, στατίων, περιποίησις, ἐργασία II
138, 12. συνέργιον II 445, 28; 497, 30; 523, 39 (synergin *cod.*); III
196, 40; 201, 2; 306, 50; 353, 54. ἐργαστήριον II 313, 53. ἐργαστήριον,
ἐργαζόμενον II 545, 75. συνέργειον, ἐργαστήριον III 267, 65. *sine
interpr.* V 414, 14 (*reg. Bened.* 4, 55). **officinae** μέταλλα III
434, 38.

**Officinator** ἐργαστηριάρχης III 201, 1; 267, 66. **officinatores**
ἐργαστηριάρχαι III 458, 31; 476, 13.

**Officio** βλάπτω II 257, 54. ἀντικοτῶ II 229, 49. αντιπράττω II 230,
29. βάπτω III 130, 14 (*cf.* offector et officit). noceo II 138, 16.
**obficit** ἐναντιοῦται II 135, 50. **officit** ἀντισκοτεῖ, καθήκει (?),
περιποιεῖται (? *cf.* officina *et* officium) II 138, 14. impedit IV
131, 48; 371, 33; V 376, 54. impedit, nocet IV 131, 50; 544, 26; V 315,
61. inficit aut obest uel nocet V 125, 34. infacit aut obest IV 131, 43.
obstat, nocet, tinguit IV 264, 28. **officiant** obsint uel noceant IV
131, 45. Virgilius (*Georg.* I 69): illic officiant laetis ne frugibus
herbae V 228, 40. **offibebant** (*uel* officieb, *ubi* offig. *Buech.*)
claudebant asseris (seris *a*) IV 132, 1. **officeret** ἀντισκοτήσῃ II
230, 35. **officere** ἀντικεῖσθαι II 229, 45. ἀντικεῖσθαι, βλάπτειν II
138, 10. nocere IV 544, 27. obesse V 645, 11 (*Non.* 147, 26). tinguere
aut nocere IV 131, 44. *V.* non officit.

**Officio migraui** (-uit *G*) ab officio recessi *Plac.* V 37, 4 = V
89, 13 = V 126, 2. *Cf. Ritschl Op.* III 63.

**Officio sibi iniuncto usus est** V 663, 31.

**Officiosus** \[ὑγιής: *ad* 63 *spectat*\] III 332, 64. ὑπηρετικός III
332, 65. καθήκων II 335, 5. **officios\<i\>ores** dicunt qui uolunt ad
suum officium proprie pertinere, ut rapiant causas defendendas V 658, 17
(*schol. Gronov. in Cic. pro S. Rosc.* 2).

**Officiperdus** est ingratus V 622, 1. **officiperdi** qui sui laboris
non habeat renumerationem. Catoni quoque dicuntur officiperdi *Scal.* V
606, 28 (= *Osb.* 401). *Cf. Loewe Prodr.* 25; *Arch.* IX 404; *Dist.
Cat.* 4, 42.

**Officium** τάξις ἡ τοῦ ἄρχοντος II 451, 31. τάξις II 504, 42; III 458,
32; 476, 12. ὑπηρεσία II 138, 17; 465, 14. ὑπηρεσία, καθῆκον II 547, 74.
καθῆκον II 335, 4. φρόντισμα II 138, 15. obsequium IV 545, 34.
obsequium, ministerium IV 264, 26. officio τῷ καθήκοντι, τῆ τάξει, τῆ
ὑπηρεσίᾳ II 138, 13. munere IV 456, 5 (*cf. Verg. Aen.* I 548).
beneficio
