**βουβών** inguen, -ῶνες glandulae.

**βούγλωσσα** buglossa, lappa draconis, lingua bovis.

**βούγλωσσος** *et* **βούγλωσσον** solea.

**βούδιον** bos,bucula, -α bob. *Cf. βοΐδιον.*

**βουθυσία** immolatio.

**βουθύτης** bucula.

**βουθυτῶ** immolo, victimo.

**βουκάνη** bucinum.

**βουκανίζω** *et* **βουκινίζω** *sim.* bucino.

**\*βουκανιστήριον** bucina, bucinum.

**βουκανιστής** bucinator.

**βουκέντης** tabanus.

**βούκεντρον** stimulus.

**βούκερας** fenum graecum.

**βουκκίζω** gusto, ianto.

**\*βουκκισμή** gustarium.

**\*βουκκισμός** iantaculum.

**\*βουκκίων** bucco.

**\*βοῦκλα** (*Eins.*) acus 1.

**βουκολικός** gregarius.

**βουκόλιον** armentum, bucula.

**βουκόλος** armentarius.

**βούκρανον** sabina.

**βούλαρχος** accensor.

**βουλεία** decurionatus.

**βουλευτήριον** curia, ordo.

**βουλευτής** curialis, decurio. *Cf.* buleuta (*expl.* decurio,
senator).

**βουλευτικός** cogitator, curialis, decurionalis, sensatus.

**βουλεύω:** -ομαι cogito, delibero, -όμενοι κατὰ τοῦ δήμου τοῦ Ῥωμαίων
perduellio (-ones).

**βουλή** calabra, consilium, curia, decurionatus, ordo (*cf.* ordior
telam), -αί insidiae, -ὴ ἐπὶ τοῦ ἐνθυμουμένου cogitatio, consultatio,
deliberatio, -ὴ ἐπὶ τοῦ συστήματος curia, ordo, -ὴ ἐπὶ κοινοῦ σκέμματος
consilium. *Cf* θεός.

**βούλησις** arbitrium, voluntas, - τελευταία elogium.

**βούλιμος** fagedinicus, - ὁ μέγας λιμός furcilla. *Cf.* bulimus.

**βουλιμώδης** *cf* bulimodes.

**βούλομαι** malo, volo, -όμενος volens, οὐ β. nolo, μᾶλλον β. malo, ἣν
βούλει quam vis.

**βούμαστος** *cf* bumasta (*expl.* genus vitis).

**βουνιάς** (*cf.* μουνιάς) apii semen, napus. *Cf.* Iovis barba,
sinape.

**βουνός** acervus, collis, cumulus, tumulus.

**βούπαις** catulaster, prima barba, puber. *Cf.* pubeta.

**\*βουρίδια** silurus.

**\*βούριχος** mannus. *Cf.* burichus.

**βοῦς** bos, bucula, vacca, - Γερμανός urus, - θήλεια vacca, βόες
triones, ἀπὸ βοὸς καὶ τιτύρου iber. *Cf.* ἀγελάρχης, γέννημα, θρίξ,
θυσία, κέντρον, νόσος, ὀρός, σιτευτής, σιτεύω, σταθμός, τημελῶ.

**βουστάσιον (*et* βοοστ.)** bostar, bovile, bovilium, stabulum.

**βούστασις** (*et* βοόστ.) bovile.

**βούτομον** (*et* **βούτομος**) carex, spina, spina alba, III, 264, 57
*s. interpr.*

**βούτραγος** boisos, bubalus.

**\*βούτ(τ)ης** doga, *cf.* antelabra. *V.* βοῦττις, σκεῦος.

**βουττίον** cupellum (-a).

**βοῦττις** cupa, cupellum, doga, - μεγάλη cupa seu vagna.

**\*βουττοποιός** dogarius.

**βουτύπος** ἤτοι κυνάμυια tabanus.

**βούτυρον** buturum.

**βούφθαλμον** *et* **βούφθαλμος** aquiliata; ambrosius (-a), calta,
oculus bovis. *Cf.* vaccinium.

**βουφορβός** armentarius, bubulcus.

**βοῶ** clamito, clamo, vocifero (*et* -or), - ἐπὶ ἀγροίκων eiulor,
βοῶντες bovantes; βοᾷ ἐλέφας barrit, β. ἰκτίς iugit.

**βοὼν** ὁ τόπος bovile.

**βοώτης** bootes, bubulcarius, bubulcus.

**βραβεῖον** brabium, palma, signum victoriae.

**βραβευτής** intercessor, *cf.* brabeuta (*expl.* qui palmas dat *et*
brabifer).

**βραβεύω** intercedo.

**\*βραγχάς** raucus.

**βραγχιῶ** rauco (*et* -or), raucus sum, βραγχιῶν raucus.

**βράγχος** guttur, sugglutio. *Cf.* branchus (*expl.* praefocatio),
βρόγχος.

**βραγχός** raucus.

**βραγχῶδες** raucilitas.

**βραδέως** sero, tarde, βράδιον serus (-rius).

**βράδος** tardatio.

**βραδύνω** cesso, immoror, moror (-o), remoror, tardo, tricor, -ῦναι
diutare.

**\*βραδυπητη** (= βραδυπετής?) avis tarda.

**βραδύς** bardus, brutus, lentus, segnis, serus, tardus, -εῖα
remoratrix, serus (-a), -ύ tardus (-e).

**βραδύτης** mora, remora, sera, tarditas.

**βράζω** scaturrio, -ει succutit. *Cf* βράσσω.

**βράθυ** *sim.* brativas, herba sabina, sabina.

**βράσμα** ὕδατος ἀπὸ γῆς scatebra.

**βράσσω** (*cf.* βράζω) ferveo, - τὸ λικνίζω vanno, -οντα undantia
flammis.

**\*βραστήρ** (ἤτοι λίκνον) vannus.

**βραστόν** fervens.

**βραχέως** *cf.* βραχυτάτως.

**βραχιάλιον** γυναικός viriola.

**βραχίων** (ὁ τῆς χειρός) brachium, lacertus. *Cf.* μῦς.

**βράχος** (θαλάσσης) brevis (-e), vadum.
