**sequeris** ἀκολουθεῖς III 73, 23; 123, 18; 416, 54. **sequitur**
ἀκολουθεῖ II 182, 39; III 73, 24; 123, 17; 416, 55. **sequimur**
ἀκολουθοῦμεν III 123, 20; 416, 56. **sequuntur** ἀκολουθοῦσιν III 123,
21. **sequar** adsequar uel adsentiar IV 170, 33. **sequamur**
ἀκολουθήσωμεν III 123, 22. **sequantur** ἀκολουθήσωσιν III 416, 57.
**sequere** ἀκολούθει III 123, 16. ἀκολούθησον III 416, 52.
**sequimini** ἀκολουθήσατε III 123, 19. **sequere nos** ἀκολούθει ἡμῖν
III 506, 41. **sequutus est** ἠκολούθησεν III 416, 58.

**Sera** (*inter* mora *et* tarditas) βραδύτης II 259, 55 (seritas *e*).
*V.* serus.

**Sera** (seria *cod.*) μοχλός θύρας II 182, 30 (sera *c d*); 182, 46.
**sera** μοχλός θύρας II 373, 36. θύρας μοχλός II 329, 65. μοχλός II
493, 67; III 269, 1; 365, 70. κλεῖθρον III 268, 68. **serra** (*Arch.* V
467) μοχλός II 520, 34; III 190, 62; 339, 37; 463, 51; 473, 6. **sarra**
uel **serra** μοχλός II 541, 36. **serrae** unde ianuae muniuntur IV
283, 19. *V.* serus.

**Seraculum** *v.* claustrum.

**Serapia** Σεραπεῖα III 171, 53.

**Serapis** Σάραπις III 236, 44; 290, 51. **Sarapis** Σάραπις II 429,
51; III 167, 41. **Serapis** Σέραπις III 8, 42; 82, 73. **Sapapis**
nomen dei paganorum II 591, 62. **Serapis** maximus olim deus
Aegyptiorum dictus Serapis, quasi sorapis, id est sepulchrum apis. Soros
enim lingua Aegyptiaca (!) sepulchrum est, quique uiuens Apis fuerat
dictus rex Aegypti, post mortem sepultus et pro deo habitus Serapis
coepit appellari II *p.* XII.

**Seraphim** τὰ Σηραφείμ III 279, 16 (*unde*?).

**Seratura** *v.* claustrum.

**Serculis** plangis V 244, 20 (surculis plantis? asserculis *Buech.*).

**Serculum** *v.* serpyllum.

**Sere** plane IV 170, 53 (sane *Nettleship 'Journ. of Phil.'* XX 58.
serio *H.*).

**Serenitas** εὐδία II 316, 34; 35. γαληνότης II 261, 20. ἠπιότης II
325, 34. αἰθρία II 220, 24.

**Serenitas mentis** εὔνοια III 424, 43.

**Sereno** εὐδιοποιῶ II 316, 45. αἰθριοποιῶ II 220, 26.

**Serenos uultus** laetas facies IV 463, 40 (*Verg. Aen.* II 285/6).
laetam figuram V 149, 21.

**Se\<re\>no uultu** hilari uultu IV 423, 17.

**Serenus** εὔδιος II 316, 43; III 244, 50. enodius (εὔδιος?) III 494,
58. αἴθριος II 220, 25. νήνεμος II 376, 17. hilaris, laetus IV 283, 34.
laetus aut placidus IV 170, 16; 566, 17; V 149, 17. **serenum** αἰθρία,
εὐδία II 182, 40. εὐδία II 316, 35; 505, 33; III 9, 44; 169, 21; 244,
49; 347, 6; 40; 393, 9; 418, 8; 562, 6. εὐδία γενομένη μετὰ χειμῶνα II
532, 7. ἤπιον II 325, 33. εὔδιον II 316, 44. αἴθριον III 294, 37.
hilarem uel siccum IV 391, 1 (*cf. Serv. in Aen.* II 285).
**serenissimus** εὐδιότατος, γαληνότατος II 182, 41.

**Sereon** inepte uel discrete V 394, 54. **serion** ineptae uel
districtae V 332, 2 (*obscurae*).

**Seres** uermes qui texunt V 390, 23 (*cf. Serv. in Georg.* II 121).

**Serescit** siccatur V 647, 52 (*Non.* 175, 4).

**Seretinum** (*scil.* uinum) Δαρδανικόν III 315, 63. *V.* serotinus.
*Contaminata videtur glossa Hageno* (*progr. Bern.* 1877 *p.* 12).

**Sergiolus** gladiator V 654, 28 (*Iuvenal.* VI 105).

**Seria** ἐπίπιθον III 24, 5. πιθάκνη II 407, 46. *V.* series.

**Seria eloquia** grauia et uera II *p.* XIII.

**Seriam rem** necessariam rem IV 171, 2; V 395, 3 (*Ter. Eum* 513).

**Series** τάξις, εἱρμός, συνάφεια, ἄλυσις χρόνου καὶ ὁρμαθός II 182, 31
(*cf. GR. L.* I 553, 12). τάξις πράγματος ἢ λόγου II 451, 33. συναφή II
444, 30. σύνταξις ἐπὶ βιβλίου II 448, 3. εἱρμός II 286, 36; 520, 52 +
53; 541, 44. ἁρμονία ἡ τῆς κιθάρας II 245, 18. ordo IV 391, 3; V 149,
12. ordo, tenor IV 284, 6. ordo, contextus IV 463, 41 (*Verg. Aen.* I
641. *cf. Serv. qui* conexus). ordo uel tempus longum IV 170, 11; 566,
11. ordo rerum uel tempus longum V 331, 48. contextus IV 423, 28.
**seriam** ἀκολουθ\<ί\>αν (ακολουτον *cod.* ἀκόλουθον *e*) II 182, 45
(seriem *c*, *temere*). **seriem** ordinem rerum IV 391, 2. **serie**
ordine V 390, 58. *V.* silia, sertum.

**Serio** necessario aduerbium V 332, 22. cum grauitate aut ualde,
omnino IV 170, 52. eornesti (*vel* eornesti, *AS.*) V 391, 8.

**Seriphos** insula V 654, 29 (*luvenal.* VI 564). **Seripho** ciuitas
breuis V 654, 30 (*luvenal.* X 170).

**Serit** dicit (= asserit?) aut seminat IV 170, 12; 566, 12 (atque).
adfirmat IV 170, 34. **sererent** dicerent IV 170, 18; 566, 13.
dicerent, seminarent V 332, 9. **seruit** dixit, seminauit IV 170, 13;
566, 14; V 332, 13. **seruntur** (*v.* sero) inputantur IV 170, 36. *V.*
sero, fero.

**Seritas** *v.* sera 1.

**Serius** ἑσπέριος III 293, 45 (serus *Boucherie*); 516, 66. tristis IV
170, 54. **seria** modesta uel grauis IV 170, 19;
