erco (heracleoticum?) III 615, 3. **origacium** eracleoticum III 561, 58
(= *Pseudapul.*) **origanu** astileos III 536, 14. **origanum** artileos
III 550, 9. **origano** id est colena siue artepuleio (= puleium Martis)
III 541, 14. id est colonena siue coronabuli (= corona bubuli) uel
artemisia III 570, 41. **origanum** onotis III 571, 50. uurmillae
(*AS.*) V 375, 29. **oridanum** elonae (*AS.*) V 375, 41. *V.*
artemisia, cardo siluester, colena.

**Originalis** ἰθαγενής II 331, 37 (*cf.* III 267, 21 + 22). ἀρχαιογονία
II 246, 30 (*v.* origo). **originale** πρωτότυπον II 139, 50. uernaculi,
origena (?) V 317, 8.

**Originarii** uernaculi V 377, 19; 471, 59; 606, 14.

**Originis confidentia** (nobilitas *a*) generalis (generis?)
confidentia IV 134, 26. *Cf.* **originis** generis fiducia\[lis\] IV
134, 6. *V.* generis fiducia.

**Origo** ἀρχαιογονία, καταρχή, ἀρχή II 139, 51. ἀρχαιογονία II 246, 30
(*v.* originalis). radix, stirps, prosapia IV 372, 47. *V.* ab origine,
uetustus.

**Origonis** uelum nauis, pluralis origona V 574, 32 (*cf. GR. L.* VII
282, 10).

**Orinas (?)** malus III 569, 10.

**Orion** Ὠρίων III 170, 7; 241, 53; 293, 20; 425, 17 (*cf.* hyas).
**Orio** Ὠρίων II 482, 31. **Orion** Iouis et Neptuni et Mercuri filius
IV 418, 14 (*cf. Serv. in Aen.* I 535). sidus in caelo cuius ortu et
occasu pestilentia increscit IV 456, 31 (*gl. Verg.*). nomen stellae IV
372, 46; V 471, 60. nomen sideris aut stella IV 545, 29. nomen siderum
IV 134, 22. nomen sideris V 316, 69. stella est IV 134, 9. sidus
nauigantium (-tibus?) infestus (!) V 127, 22. eburdnung (eburdring? *cf.
Kluge 'Angels. Leseb.' p.* 11^2^: *AS.*) V 415, 56 (*lib. rot.* = *Isid.
de nat. rer.* XXVI 8). **Oriona** stella in septemtrionem V 127, 24.

**Orior** φύομαι II 474, 1. **oritur** nascitur IV 134, 13; 545, 49; V
316, 65. nascitur, surgit IV 372, 48. nascitur uel incipit IV 134, 24
(*v.* ordior). **ortus est** ἀνέτειλεν III 69, 47 = 637, 1. ingressus
est IV 372, 52. **orta est** ἀνεφύη II 226, 39.

**Oriputidus** ὀζόστομος II 379, 41. **oripudius** ὀζόστομος III 330,
39. **oriputius** ore pudico (*h. e.* putido?) II 588, 46.

**Orispex** (*i. e.* horispex) orarum inspex *Scal.* V 606, 2 (*cf.
Osb.* 27Ί).

**Oriundus** natus, ortus IV 265, 51. natus IV 134, 35; 546, 52; V 127,
23; *a d post* IV 134, 10. **oriundi** γεννηθέντες II 139, 52 (*cf.
margo*).

**Orma** *v.* orbita, horoma.

**Ormos** mobile: inde lapis inorme, id est immobile III 501, 48.

**Orna** *v.* urna.

**Ornamenta regalia** stemmata IV 456, 32 (*gl. Verg.*?).

**Ornamentarius** κοσμητικός II 353, 62. κοσμήτης II 353, 61. ornator II
588, 45.

**Ornamentum** κόσμος II 354, 6; 500, 58; III 75, 73; 238, 50. κόσμος
γυναικός II 354, 7. κόσμησις II 353, 59. κόσμιον II 354, 4; III 170, 54;
203, 4; 302, 17; 498, 3; 525, 20. **ornamenta** κόσμια III 22, 26; 93,
35; 147, 37; 367, 60. κοσμήματα III 302, 16. κόσμια γυναικός II 354, 1.

**Ornator** κοσμήτης II 353, 61; III 76, 3. σιρω ἐπὶ ἱματίου (σιρῶ . .
orno *e.* σιρώτης? *cf.* ornatrix, *ad v.* 54?) II 431, 53.

**Ornatrix** κοσμήτρια II 139, 53; 353, 63. ἐμπλέκτρια II 296, 33; III
202, 19. σιρώτρια II 431, 55. **ornatrices** κοσμήτριαι III 371, 1. *V.*
ciniflo.

**Ornatura** κόσμησις II 139, 54.

**Ornatus** κόσμησις II 353, 59; 489, 17; 511, 40; 538, 65; 551, 16
(*GR. L.* I 552, 16). κόσμος II 354, 6. κόσμιον II 354, 4; 516, 16.
cultus V 127, 32.

**Ornatus** κόσμιος II 354, 3; III 177, 8; 249, 50. κεκοσμημένος II 139,
55; 347, 23. **ornatum** κεκοσμημένον III 76, 4. *V.* insignis.

**Ornithomantia** (onirom. *cod. corr. Hosius*) multi enim de pullis
futura dixerunt V 653, 25 (*Iuvenal.* VI 551).

**Orno** κοσμῶ II 354, 10; III 75, 74; 147, 33. **ornas** κοσμεῖς III
75, 75; 147, 34. **ornat** κοσμεῖ III 76, 1; 147, 35. **orna** κόσμησον
III 147, 36. **ornato** commendato V 538, 2 (*Ter. Eun.* 214).
**ornare** κοσμῆσαι III 76, 2; 147, 32.

**Ornus** ἀγρία πίτυς (?) II 140, 2. κλῆθρον τὸ δένδρον II 350, 34. ὀξέα
τὸ δένδρον II 384, 39. κλήθρη III 264, 49 (*unde*?). arbor IV 546, 44.
arboris genus IV 456, 36 (*Verg. Georg.* II 71). genus arboris IV 133,
38. genus ligni V 316, 66. **ornus** arboris \<genus?\> V 544, 61.
**ornos** species arboris. Virgilius (*Aen.* IV 491): sup (*uel* sub)
pedibus terram et descendere montibus ornos V 208, 29; 229, 28. genus
quoddam arboris feminini generis, numeri singularis, at uero (numero
*Deuerling*) pluraliter (plurali *Deuerl.*) 'orni' facit *Plac.* V 36, 8
= V 90, 15 = V 127, 37.

**Ornusta** pretium uirino modo II 588, 47 (*contam.*? onusta *et* bonus?).

**Oro** ἀξιῶ II 232, 9. ἀντιβολῶ II 229, 14. δέομαι ὅ ἐστιν παρακαλῶ II
268, 18. παρακαλῶ II 395, 1. διαλέγομαι II 272, 15. ῥητορεύω II 428, 1.
rogo, peto IV 265, 37.
