**Peruetus** (teruentus *cod.* teruetus *H.*) προπάλαιον III 184, 43.

**Peruicacia** contumelia (?) IV 376, 42. contumacia IV 142, 8; 550, 42;
V 320, 5. praestans inpudentia IV 141, 15; 550, 43.

**Peruicaci odio** V 663, 72.

**Peruicacitas** μονοτονία II 149, 44; 373, 12.

**Peruicax** μονότονος II 149, 33; 373, 11. φιλόνεικος II 149, 32.
ἰταμός, μονότονος, ἰσχυρογνώμων, ἐπίμονος II 146, 20 (perdicax *cod.
corr. a e*). ἰταμός II 333, 57. ἐριστικός II 314, 33. ἀντιπαθής II
230, 8. \[ὑπερῷον, καλύβη\] II 149, 34 (*v.* pergula). ualde uerbosus IV
419, 19. intentione durus IV 376, 43; V 319, 29; IV 140, 18 (ductus). in
intentione durus aut constans IV 550, 41. ualde uerbosus uel perseuerans
IV 142, 33. ualde uerbosus, intentione durus et contumax IV 271, 43.
constans, perseuerans IV 139, 1; V 132, 22 (*cf. Don. in Hec.* 532).

**Peruideo** λίαν ὁρῶ III 459, 76; 486, 62. καθοπτεύω (!) II 335, 33.

**Peruigilo** peruigilans, pernox IV 376, 44. qui multum uigilat V 473,
35. **peruigili** semper uigilanti V 548, 45. *Cf.* **peruilio**
uigilans V 575, 41. *De* peruigile *v.* insomnis.

**Peruigilans** ἐπάγρυπνος II 305, 6.

**Peruigilantia** διανυκτέρευσις II 273, 9.

**Peruigilatio** παννυχίς II 149, 29.

**Peruigilium** παννυχισμὸς καὶ ἡ διὰ νυκτὸς ἀγρυπνία II 149, 38.
παννυχισμός II 149, 28; 393, 28; 500, 68. παννυχίς II 393, 25; 548, 15
(*GR. L.* I 554, 22). ἀγρυπνία II 217, 33.

**Peruigilo** παννυχίζω II 393, 27; III 154, 38. διανυκτερεύω II 273,
10. **peruigilat** διανυκτερεύει, παννυχίζει II 147, 39. παννυχίζει II
149, 37.

**Peruinca** *v.* consolda mediana.

**Peruinco** ἀπονικῶ II 239, 24.

**Per uisionem** καθ' ὄναρ II 335, 32. κατ' ὄναρ II 346, 26.

**Per uispellones** þorch (*uel* dorch) byrgeras (*AS.*) V 378, 54. *Cf.
Oros.* VII 10, 7.

**Per uitam iurat** melius dicimus quam 'uitam iurat': tamen 'iurat
uitam' etiam absolute (iurat etiam uitam abs. *RP.* iurat etiam absolute
u. *G. corr. Maius*) *Plac.* V 37, 36 = V 92, 11 = V 132, 36.

**Peruium** ὁδεύσιμον II 149, 31. quod pertransitur, id est planum IV
376, 45. quod pertransitur IV 140, 17; V 319, 27. quod pertransitur aut
transitus IV 550, 53. planum IV 550, 52. perplanum (pro pl.?) IV 142, 4;
V 132, 21; 319, 63; 510, 19. **peruio** transitu IV 272, 3. *V.* non est
peruium.

**Peruolo** διΐπταμαι II 277, 12. **peruolat** διΐπταται II 149, 39.

**Peruulgatus** περιβόητος II 402, 22. **peruolgata** κατημαξενμένη II
346, 8. **peruulgata** πεφη\<μισμένη\> II 406, 40.

**Peruulgo** διαφημίζω II 275, 34.

**Pes** πούς II 144, 32; 149, 45; 414, 59; 508, 18; 558, 17; III 249,
16; 365, 80; 572, 56 (podos). **pedis** ποδός II 144, 31. **pedem**
πόδαν (!) III 97, 33. **pedes** πόδες δακτύλου (δάκτυλοι *a*) καὶ μέτρα II
144, 20. πόδες II 563, 26; III 13, 24; 86, 33; 176, 36; 312, 23; 349,
80; 395, 5; 414, 76. πόδας II 558, 29. *V.* pedes nauis, pedes telae, pes
telaris, aduersipedes, inferiores pedes, in primos pedes.

**Pes lecti** κλινόπους III 321, 4. *V.* lecti pedes.

**Pes miluinus** *v.* ameus.

**Pessimabor** affligor V 510, 22 (*Eccles.* XI 26 *confert Landgraf
Arch.* IX 413).

**Pessime** δεινῶς III 471, 63.

**Pessimus** κάκιστος, χείριστος, ἔσχατος, χείρων II 149, 50. ἔσχατος,
κάκιστος II 149, 49. κάκιστος II 336, 35; III 374, 38; 496, 44. ἔσχατος
III 179, 4. αἴσχιστος II 221, 5. δεινός III 471, 62; 492, 5. uerbosus IV
376, 46 (κάκιστος *add. ad*); V 606, 68 (*v.* uerbosus).

**Pessulum obdo** pessulum ostio obcluco uel obpono V 473, 39 (*Ter. Don.*
603).

**Pessulus** μάνδαλος II 364, 43. **pestulus** (*GR. L.* VII 111, 1;
205, 8) παραγωγίς III 313, 20 (*cf.* **pessulum** pescum pestillum *gl.
lat.-arab. p.* 382 *ed. Seyb.*). **pessulum** \[le\]sera, clauus
ligneus paruus II 589, 23. **pessulus** ostium IV 376, 50. **pessulum**
ὁ ὀχεὺς τῆς θύρας II 527, 14. χελώνιον (*v.* claustrum) II 150, 6.
μάνδαλον, κλεῖθρον II 149, 48. clustellum IV 272, 20. **persulum**
pesclum IV 142, 42; V 473, 34; 510, 15. **pessolum** clustellum, obicem
V 510, 21. **pesulum** pesculum V 132, 24. **pesulum** pistillum in
cantico canticorum (5, 6): 'pessulum ostii aperui dilecto meo' *lib.
gloss.* **pessul** haca (*AS.*) V 382, 20. *Cf. Landgraf Arch.* IX 413.
**pessuli** quo cluditur cornu peride *gloss. Werth. Gallée* 341 (*v.
suppl.*). pieri (= epigri: *ubi* ferrei *Hildebrand*) claui lignei IV
376, 49. *Cf.* **pessulus** puer uel clauus ligneus e. *q. s. Pap. V.*
pessum; *Arch.* IV 434.

**Pessum** βυθὸς καὶ βόθρος II 149, 46. deorsum praecipitatum IV 271, 32
(persum *cod. cf. Schoell ad Plaut. Pers. v.* 740). uiolenter oppressum
IV 272, 19. deorsum praecipitatum uel uiolenter oppressum V 510, 16
(persum). deorsum uel prae
