**\*ἡμίοπλος** semiermis.

**\*ἡμιουγκιαῖα** semuncialia.

**ἡμιούγκιον** semuncia.

**\*ἡμίπλινθοι** porcellum assum (porcelli), semilateres.

**\*ἡμίπνικτος** seminex (-ecis).

**ἡμίπνους** semianimis.

**ἡμίπους** semipes.

**ἡμιρραγής** interruptus, -ῆ ποιῶ interrumpo.

**ἡμιστίχιον** *cf.* hemistichium (*expl.* medius versus).

**ἥμισυ** dimidia (*et* -um), semis, - ἀσσαρίου sesquas, - νομίσματος
semis, - οὐγκίας semiuncia, πῆχυς εἷς ἥμισυ sescurrito (= sescubitum),
ἓν ἥμισυ ἀσσάριον sesquas, λίτρα καὶ ἥμισυ sesquilibra.

**\*ἡμισφαγής** seminex (-ecis).

**ἡμισφαίριον** semisphaerium. *Cf.* hemisphaerium (*expl.* absida,
dimidia pars sphaerae, semicirculus).

**ἡμιτελής** interruptus.

**\*ἑμιτέταρτον** congis (congium).

**ἡμίτομον** χοίρου tergus (tegus).

**ἡμιτριβές** semitritum.

**\*ἡμίυπνος** semisomnis.

**ἡμίφλεκτος** semustus.

**ἡμίφωνος** semivivus, semivocalis. *V.* γράμμα.

**\*ἡμίχλωρος** semiviridis.

**ἡμιχοίνικον** semodius.

**ἡμιχοῖνιξ** sextarius (-um).

**ἡμίχοιρον** tergus (tegus).

**ἡμίχους** semicongium.

**\*ἡμίχωστος** semirutus.

**\*ἡμίψυχος** inanimatus, semianimis.

**ἡμιώριον** semihora.

**ἡνία** habena, lorum, mataxa, retinaculum, -αι ζευκτικαί iungla. *Cf.*
ἡνίον.

**ἡνίκα** cum, postea.

**ἡνίον** retinaculum. *Cf.* ἡνία.

**\*ἡνιοράφος** lorarius, pellio.

**ἡνίοχος** agitator, auriga, heniochos, quadrigarius.

**ἡνιοχῶ** agito, aurigo.

**ἧπαρ** iecur, ἥπατα internus (-a). *V.* λοβός.

**ἡπατίας** *v.* χολή.

**ἡπατικός** iecoralis. *Cf.* iecorosus.

**ηπατῖτις** chamelea, *cf.* epotiotis? *Cf.* ἀλόη.

**ἥπατος** mustela 2. (piscis).

**ἡπατοσκόπος** haruspex.

**ἤπειρος** tellus.

**Ηπειρωτική** Chaonia.

**\*ἠπήτιον** *v.* ὀπήτιον *et* ὑπήτιον.

**ἠπήτρια** sarcinatrix.

**ἤπιος** clemens, linens (= lenis), mansuetus, mitis, serenus,
tranquillus.

**ἠπιότης** modestia, serenitas.

**ἠπῶμαι** *et* **ὑπῶμαι** suo.

**Ἥρα** Iolinta, Iuno, Lucina, - Εἰλείθυια Iuno Lucina, - βασίλισσα Iuno
regina.

**Ἡραῖος** Ereo. *Cf.* menses.

**ἡράκλεια** abrotanum, heraclea, nymphaea, sisymbrium, -ειον panax,
-ειος solanus.

**Ἡράκλειος** Eraclios. *Cf.* menses.

**ἡρακλεωτικόν** origanum, panax.

**Ἡρακλῆς** Alcides, divus filius, Hercules. *Cf.* στίχος.

**ἠρέμα** lente, otium (-o), pedetemptim, sensim.

**ἠρεμαῖος** lentus.

**ἠρεμία** otium, quies, quietudo.

**ἤρεμος** lentus, otiosus, quietus.

**ἠρεμῶ** quiesco, -εῖ θηρίον cubat.

**ἠριγέρων** senecion.

**Ηριδανός** (ποταμός) Eridanus.

**\*ἡρπαγμένως** raptim.

**ἡρύγγιον** cardo 2, cardo pane, centumcapita.

**ἡρῷον** sacrarium.

**ἥρως** vir fortis, *cf.* heros, -ωες lar (lares), -ωες κατοικίδιοι
lares familiares. *Cf.* γόνος, παραστήλη.

**ἡσσ-** *v.* ἡττ-.

**ἡσυχάζω** quiesco, sileo.

**ἡσυχία** conticinium, otium, quies 1., quietudo, silentium.

**ἡσύχιος** quietus.

**\*ἡσυχοποιός** silentiarius.

**ἥσυχος** lentus, otiosus, quies 2., quietus.

**ἡσύχως** otium (-o).

**ἤτοι** seu, sive, velut.

**ἡττῶμαι** supero (-or), vinco (-or), ἡττηθείς circumscriptus.

**ἥττων** minor, ἥσσων deterior, ἧττον parum, ὀλίγῳ ἧττον paulo minus,
οὐδὲν ἧττον nihilo minus, οὐ διὰ τοῦτο ἧττον non eo minus, non idcirco
minus.

**Ἡφαίστιος:** -ον batrachion, -α Vulcanalia.

**Ἥφαιστος** Mulciber, Vulcanus. *Cf.* γένος.

**ἠχητικός** sonorus.

**ἦχος** fragor, sonitus, sonus, strepitus, - ἀνθρώπου canor, -
σάλπιγγος clangor, - χαλκοῦ καὶ σιδήρου tinnitus, tinnulus.

**ἠχώ** resona, resultatio, vocis simus. *Cf.* echo, sonus.

**ἠχῶ** crepito, sono, strepo, - ἐπὶ χαλκοῦ tinnio *et* tinnito, ἠχεῖ
sonorat.

**ἠχώδης** argutus, fragosus.

**ἠώς** aurora.
