**\*μαλάχι(ο)ν (?)** cicer, malva agrestis.

**μαλέα** *v.* μηλέα.

**μάλη:** - ἀνθρώπου sub ala, sub irco, μάλαι ala (-ae).

**μαλθακὸς** ὁ βραδύς lentus.

**μάλθων** ὁ τὰ ἴδια λάθρα καταφαγών nebulo.

**\*μαλίασις** crauceum.

**μάλιστα** cum maxime, magis, maxime, potis (-issimum), praesertim, εἰ
καὶ τὰ μάλιστα licet maxime, quamquam, quamvis, tametsi, ἐς τὰ μ.
maxime, multus (-um), καὶ μάλισθ' ὅτε cum utique, ὁπότε μ. cum
praesertim, τί ποτε μάλιστα nonnihil magis, ὡς ἂν μάλιστα vel maxime.

**μᾶλλον** immo, magis, potis (potius), - δέ immo magis, immo vero (*v.
p.* 437), ἔτι - etiam atque etiam, οὐ - non magis, τί δὲ οὐ μᾶλλον quin
potius. *Cf.* βούλομαι, ἐθέλω, ὅσος, οὐδείς, πολύς, πόσος.

**μαλλός** cirrus (*et* -a), villus, - παιδίου καὶ ἀθλητοῦ cirrus. *Cf.*
mallon (*expl.* inflatius tuber sine dolore).

**μαλλωτός** villosus, -ή abolla, villata.

**\*μαμίκυλον** fraga, *v.* μιμαίκυλον.

**μαμμάκυθος** *cf.* mamaculus (*expl.* δρᾶμα).

**μάμμη** abavia, avia.

**μαμμόθρεπτος** lacticulosus.

**μάνδαλος** *et* -ον pessulus, repagulum. *Cf.* mandalus (*expl.*
κατοχεύς, genus clausurae ostii).

**\*μανδήλι(ο)ν** (= μαντ.) mantela.

**μάνδρα** caprile, ovile, saeptum, saeptus 2., spelunca, - θρεμμάτων
caulae. *Cf.* mandra (*expl.* caula ovium).

**μανδραγόρας** mandragora.

**μανδύα** paenula (*v. p.* 438).

**μανθάνω** dedisco, disco, sciscito, - πείρᾳ compertum habeo, μεμαθηκώς
doctus.

**μανία** debilitas, furia, furor 2., incita, insania, mania, vesania.
*Cf.* ἐμβάλλω.

**μανιάκης** (ὁ στρεπτός) torques.

**\*μανιακός** *cf.* maniacus (*expl.* μαινόμενος, id est mutatio
mentis).

**\*μανίαξ** circulus, tortile, tortus 2.

**μανικός** insanus, strignus, -όν fuscantem.

**μανιώδης** furiosus, insanus, lymphaticus, vesanus.

**μάννα** manna, tus masculum, tus pollen *sim.*

**μανός (?)** manes (-us). *Cf.* manum.

**μαντεία** divinatio, vaticinatio.

**μαντευτικός** *v.* ὄρνεον.

**μαντεύω** divino, -ομαι divino (*et* -or), hariolor, vaticinor.

**μαντήλιον** *v.* μανδήλιον.

**μαντίον** paludamentum.

**μάντις** divinator, divinus, fatidicus, hariolus, vates, - ὀρνεοσκόπος
hariolus.

**μαππάριος** vexillarius, -ου σημεῖον transenna.

**\*μαππίον** mantela, mappa.

**μάραθος** *et* **μάραθον** *et* **μάραθρον** aretillum, feniculum,
marathrum, sucus de foliis feniculi.

**μαραίνω** macero, -ομαι flaccesco, marcesco, μεμαρασμένος marcidus,
vietus.

**μαρασμός** *cf.* marasmus (*expl.* cachexia, corium adhaerens
ossibus).

**μαραστόν** *cf.* carica.

**μαργαρίτης** margarita, -αι μεγάλοι elenchos (-i), margarita (-ae),
unio (-ones).

**μαρμαράριος** marmorarius.

**μαρμάρινα** marmor (-ora).

**\*μαρμαρογλύπτης** marmorum sculptor.

**μάρμαρον** marmor. *Cf.* ἐπίτροπος.

**\*μαρμαροποιός** marmorarius.

**μαρμάρωσις** incrustatio.

**μαρμαρωτόν** marmoratum.

**\*μάρμωρ** marmor.

**Μαρσικός** Marsicum (*vinum*).

**μαρσίπιον** saccus, μαρσύπιον saccellus, saccus. *Cf.* marsuppium.

**μάρσιπος** saccus, μάρσυπος marsuppium.

**μάρτυρ** *et* **μάρτυς** auctor, testis, *cf.* martyr, -υς ὑπόβλητος
subornatus testis. *Cf.* παρατίθημι.

**μαρτυρία** testatio, testatus, testimonium, διὰ -ῶν per suffragia.
*V.* προσδεκτέος.

**μαρτύριον** *cf.* martyrium (*expl.* testimonium, modicum oratorium).

**μαρτύρομαι** interdico, testor.

**\*μαρτυροποίημα** contestatio, testatio, testificatio.

**μαρτυροποιΐα** testificatio.

**μαρτυροποιῶ** testor.

**μαρτυρῶ** testimonium perhibeo, -ήσαιμι amtester, -ήσασαι contestatae.

**μάρτυς** *v.* μάρτυρ.

**μαρυκιόμός** (= μηρ.) ruminatio.

**μαρυκῶμαι** rumino, -μένους ruminantes.

**\*μαρώνη** centauria.

**μασθός** *et* μαστός mamilla, mamma, uber 2., - θηρίου uber, - ἀλόγου
ζῴου uber 2. (-ra).

**μάσπετον** semen ferulae.

**μάσσω** ἄλευρα ἢ πηλόν subigo. *Cf.* ἀφύρατον.

**μασσῶμαι** *v.* μασῶμαι.

**\*μαστιγία** flagrum.

**μαστιγίας** flagellaticius, verbero 2., verberosus. *Cf.* mastigia
(*expl.* verbero, flagrio, malus servus, servus nequam, tauria,
flagellum).

**μαστιγοφόρος** *cf.* mastigophorus (*expl.* flagellarius).
