**Vssitat** comburit IV 196, 13; 581, 22; V 519, 47. frequenter comburit
V 528, 2; 583, 17.

**Vstil[l]atio** (*nisi* ustulatio *praeferen­dum*) ἀπόκαυμα II 237, 24
(*v.* torres).

**Vstio** κατάκαυσις III 206, 21. ardor IV 196, 10.

**Vstor** νεκροκαύστης II 212, 11. bustuarius, mortuorum incensor II
597, 61.

**Vstrina** πυρκαϊά II 212, 6. καύστρα νεκρῶν II 212, 8. bustum II 597,
49. ubi porci (!) ustulantur IV 426, 47; V 401, 2 (porcos tollentur).
locus ubi conburuntur pecora IV 196, 14; V 255, 9 (corpora *hic et illic
restituenda esse censet Schlutter Arch.* X 14). locus ubi conburuntur
corpora IV 298, 2; 581, 23. locus ubi comburuntur corpora uel ubi porci
ustulantur V 528, 1. arsura uel ubi porci ustulantur uel corpora
comburuntur V 519, 48. *Adde* **ustrena** καῦσις νεκρῶν II 346, 61 (*v.*
bustuarius).

**Vstulatum** κατακεκαυμένον III 151, 4.

**Vstus** κεκαυμένος II 347, 21. **ustum** κεκαυμένον II 212, 13.
**usto** incenso, ustulato IV 297, 56. us\<s\>itato IV 580, 58 (ustilato
*Landgraf Arch.* IX 444. *v.* usito). **usta** praeterita IV 426, 48.
conbusta IV 196, 12; 581, 21; V 337, 12. *V.* plumbum ustum.

**Vsualis** εὔχρηστος III 466, 73; 486, 45. usibile, bonum II 597, 63
(*v.* utibile).

**Vsucario** claudus uel quo[d]libet usu carens II 597, 57 (*ex*
usucapio *corruptum et male versum*?).

**Vsulata** scabies II 597, 48 (*obscura: an* ustulata? pusula
*Buech.*).

**Vsura** τόκος II 211, 62; 456, 57 (*GR. L.* I 553, 13); 494, 33; 521,
9; 541, 62; III 160, 6; 277, 21; 466, 74; 474, 41; 486, 34. faenus IV
298, 1. **usurae** τόκοι III 336, 64.

**Vsurae annuae** τόκοι ἐνιαύσιοι III 336, 65.

**Vsurae sexmenstres** τόκοι ἑξαμηνιαῖοι III 336, 66.

**Vsurarius** τοκιστής III 160, 7.

**Vsuri** usui habituri IV 196, 16; 581, 27.

**Vsurpatio** ἐξιδιοποίησις, ὑφάρπασις II 212, 7. νοσφισμός, σφετερισμός
II 495, 49. νοσφισμός II 377, 6. σφετερισμός II 449, 28. κατάχρησις II
345, 11. νομὴ χρονία II 376, 53. nominatio, praesumptio, usus IV 403,
20. **usurpationi** (-ibus?) ἰδιοποιήμασιν, πταίσμασιν II 212, 1. *V.*
iusta usurpatio.

**Vsurpator** σφετεριστής II 212, 2.

**Vsurpo** ἰδιοποιοῦμαι II 330, 42. χρῶμαι II 479, 17. καταχρῶμαι II
345, 13. ὑφαρπάζω II 469, 3. νοσφίζομαι II 377, 7. **usurpat**
παρασπᾶται, ἰδιοποιεῖται II 212, 4. χρῆται, σφετερίζεται, ἀποχρῆται ὅ
ἐστιν ἐσχηματισμένη κλοπή II 212, 5. praesumit IV 195, 17. inlicite
utitur IV 196, 15; 581, 24. inlicite utitur, praesumit IV 298, 6.
contaminat uel utitur IV 403, 19. nominat, praesumit uel usum (suum?)
facit IV 581, 25; V 337, 11 (promittit). suum facit, rapit IV 581, 26.
**usurpare** τοῦ χρήσασθαι, τοῦ ἰδιοποιήσασθαι II 212, 3. **usurpauit**
agnaettae (*vel* agnetae, *AS.*) V 399, 52 (*Oros.* VII, 8, 1).

**Vsurula** τοκαρίδιον II 456, 53; III 466, 75; 486, 35. usura
diminutiuum II 597, 47.

**Vsus** χρῆσις καὶ χρησάμενος II 212, 9. χρῆσις II 478, 38; 489, 64;
514, 23; 539, 53; 552, 9; III 163, 20; 466, 76; 476, 14; 491, 36; 498,
26. τριβὴ ἡ χρῆσις II 458, 48. τριβή III 474, 42. usurpatio IV 403, 21.
consuetudo IV 297, 55; 580, 57. **ex usu** ἀπὸ χρήσεως III 192, 62. *V.*
in usum habeo, tritus.

**Vsus** χρησάμενος II 212, 9 (*v.* usus).

**Vsusfructus** (*vel* usufructus) νομή, χρῆσις, καρπία II 212, 10.
ἐπικαρπία II 308, 32; 489, 65. καρπίας χρῆσις II 339, 2. χρῆσις,
ἐπικαρπία III 466, 77. χρῆσις ἐπαρχίας (ἐπικαρπίας *Vulc.*) III 476, 15.
**usus et fructu\<s\>** χρήσεως καὶ καρποῦ III 52, 60/61. **usufructu**
χρησησυνκαρπου (χρήσεως καρποῦ *margo*) III 105, 14.

**Vt** ἵνα καὶ ὡς, ὅπως II 212, 14. ἵνα II 332, 18. ὡς II 482, 34. ὅπως
II 386, 9. καθάπερ II 334, 33. quasi uel sicut IV 196, 28. quomodo uel
qualiter IV 196, 48. quemadmodum IV 427, 3; 580, 59; V 337, 20 (*Serv.
in Aen.* I 667). **uti, ut** ὅπως II 212, 28. **uti** quemadmodum,
sicuti V 415, 5 (*reg. Bened.* 27, 5).

**Vt comperit** ut didicit IV 426, 49.

**Vt die frig\<e\>at** ut per diem infrigidet IV 427, 2.

**Vt diutius** ὅπως ἐπὶ πολύ III 152, 12.

**Vt dryades** ab arboribus IV 470, 44 (*cf. Verg. Georg.* I 11; *Ecl.*
V 59).

**Vt enim** ὥσπερ γάρ II 482, 46. ἵνα γάρ II 332, 19. sicut enim,
quaeuis (*contam.*) IV 470, 45 (*gl. Verg.*). sicut enim uel
quemadmodum IV 196, 24.

**Vtensilia** uiatici sumptus IV 196, 32; 403, 22; V 613, 14. usibus
necessaria IV 298, 11; V 337, 15. uiatici sumptus uel usibus necessaria
IV 581, 32.

**Vter** ἀσκός (v. *margo*) II 212, 15; III 489, 53. **uter utris utreus
follis** ἀσκός II 247, 55. **utris** ἀσκός II 212, 31; III
