**Ambiguus]** *adde* V 300, 61 *post* IV 349, 27 *et* 261, 44 *post* V
344, 15.

**Ambuuia]** *cf. Georges* ambubaia. *'Wegewarte' confert Buech.*

**Amenticus** *v.* dementicus.

**Amfragosus]** *adde* περιοδεύσιμος τόπος II 403, 33.

**Amicio]** περιβάλλομαι ἱμάτιον *est* **amicior**.

**Amisarius]** stoeda (*AS*.) et homo, for (*AS., nisi* fornicator
*subest*) II 566, 19.

**Amplexabilis]** *scr.* Ἁβρότονον*: nam nomen est.*

**Amplus]** *scr*. ἄπλατος II 235, 15.

**Anaphus** *v.* crater.

**Animulus]** *v.* papilio (V 318, 33).

**Annoto]** *scr*. προσσημειοῦμαι.

**Anser]** *adde* ανσαρες χινε\<ς\> *ex 'Catal. of Greek Pap.'* II 332
(*v. suppl.*)

**Antescholanus]** *cf.* III 277, 32.

**Anteuorterim]** *adde* **anteuerto** προκαταστρέφω II 418, 21.

**Antigerio]** *in gl. Plac. scr.* uel quemadmodum uel inprimis. *V.*
oppido.

**Antlia]** *adde v.* sentina.

**Aphrodin]** *recte, cf. Isid.* VIII 11, 76.

**Apogeum]** *cf. Isid.* XV 3, 12.

**Appellatiuum]** *adde* **appellatiua** προσηγορικόν II 421, 23.

**Aqua]** *adde v.* ex aqua.

**Aquagium]** *scr*. aquarium.

**Aqualis]** *adde* ὕδρωψ II 462, 24.

**Ara]** *v.* hasenam.

**Arceo]** *pro* parceo *nunc* porceo *H.*

**Arcumterebra]** ὄρυξ *H.*

**Aręus]** *post* arcus caeli *adde* Ἶρις.

**Area]** *adde* IV 476, 54 (**areae** ubi fruges excutiuntur).

**Argenti bigati]** *Liv.* XXXIII 23, 7.

**Armamentum]** *post* II 25, 24 *adde* (armamenta).

**Armus]** *post* III 247, 70 *adde* (-ης).

**Arra]** *v.* masculinus.

**Arutaena]** *cf. Krumbadher 'de codd.' etc. p.* 64.

**As** 2] chus congius *H.*

**Asopus]** *cf.* Acrisius.

**Asper** *et* **aspritudo]** *dicendum erat et respiciendum* ἄσπρος
*Neograecorum* = albus *esse; cf.* candor.

**Asser]** *cf. Isid.* XIX 19, 7.

**Assuesco]** *adde* ἐθίζομαι II 284, 51.

**Atrium]** *scr.* πύλη *v.* hastarium.

**Attali]** *cf. Isid.* XIX 26, 8.

**Attenso]** οὐδέτερον neutrum *H.*

**Audacia]** *a post* II 329, 1 *adde* (θρασος).

**Audio]** odit ut sorex saurex *H. coll. Isid.* XII 3, 2.

**Auditus]** *post* II 223, 52 *adde* (masculinum est hic auditus).

**Aurunculus]** *v.* arunculeus.

**Auspicium]** *cf. Serv. in Aen.* VII 257.

**Autumo]** *adde* ὑπολαμβάνω II 466, 46.

**Auena]** *v.* uena 2.

**Auernus]** *sub* Auernum *scr.* V 260, 2 (*pro* 200, 2).

**Auunculus]** *scr.* μήτρως *pro eo quod traditum est* μήτρων, *ut in
adn. pro­posui.*

**Azyma]** ἄλεισον = zema *H.*

**Bacatum]** *adde* b. gemmatum IV 399, 8.

**Bachium]** *cf. Liv.* XXXVII 21, 7.

**Baium]** *dele* prasum *ante H.*

**Baratrum]** *adde* ἀπώλεια II 243, 35.

**Barbiton]** *de* barbita *cf. Isid.* III 21, 3.

**Baro]** *adde* **baron** graece i. e. fortis in laboribus *gl. arab.
ed. Seyb. p.* 41.

**Batutus]** ἀναυδῆ (*et* battulum) *H.*

**Baxae]** *pro* genus caldei *scr. g.* calcei *cum Pokrowskio 'Mat.'
p.* 216.

**Bella cient]** *pro Aen.* I 48 *scr.* I 541.

**Bellum intestinum]** *adde* πόλεμος ἐμφύλιος II 411, 58.

**Bellum Teutonicum]** *adde* V 271, 5 *post* V 402, 41.

**Bene uertat]** *Liv.* XXXIV 34, 2.

**Bestiarius]** θηρευτής *pro* θηριοτης *H.* θηρατής *Ludwich.*

**Bibitor]** *adde* IV 402, 27.

**Biduuium** *v.* uid.

**Bigener]** *v. Isid.* XVIII 4, 4.

**Bilis]** *v.* sine bile.

**Bilustrum]** *scr.* decem annis.

**Bipennis]** *adde* V 271, 36 (b. securis Amazonica).

**Bissum]** *v.* dissum.

**Boethos** *v.* praeses (*ubi haec gl. rec­tius tractatur*).

**Bonorum cedo** ἐξίσταμαι II 303, 41 (*v.* cedo).

**Bonus]** *ad* optimus κάλλιστος *adde* II 337, 32.

**Bradigabo] 'bradigabo** feldhoppo *'Journ. of Phil.'* X 96; *cf. AHD.
GL.* IV 245^b^ 45' (*Kluge*).

**Bruma]** *ad* II 476, 17 *adde* (χ. τρ.).

**Bucinum]** *v.* bigener.

**Bulbus]** *v.* uulbos.

**Burrae Vatr.]** scr. Burra.

**Buxus]** *adde* **buxum** πύξος II 499, 54.

**Caduceator]** *Liv.* XXXII 32, 5.

**Caedo]** *v.* pugnis caedo.

**Caelatum]** *adde* **caelatus** τετορνευμένος II 453, 54.

**Caelum]** *adde* κηλως ονραν(ος) *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**Calamus]** *cf. Vulg. Ex.* 25, 33; calamiscus.

**Calda] calida** caldthemon *codex.*

**Caldarius]** *cf.* aenulum.
