**Sollers** (*vel* solers) ἀγχίνους, συνετός II 186, 8 (solers).
ἀγχίνους II 217, 48 (sollerx *cod. corr. é*); III 330, 59. συνετός,
πρόσοχος II 185, 48. ἐχέφρων II 321, 26. εντρεχης II 300, 48. ἐvdραvής
11 298, 22. ἔμπειρος II 296, 22. ἐγγρηγορός(!) II 283, 27 (solers); 297,
26. assuetus (= solens) uel sapiens II 593, 29. accutus (! acutus α
*c*), ingeniosus, industrius IV 423, 40. astutus, uigilans IV 286, 51.
ingeniosus aut astutus uel cautus IV 173, 10 (solers). peritus V 151, 8.
artatus (astutus?) IV 392, 5 (sobers). **solers** sollicitus siue utiles
uel bonos (utilis uel bonus *cod. Monac. cf. suppli*) V 333, 6. acutus,
sobrius, ingeniosus uel cautus V 333, 22. **soler[i]s** sollicitus uel
utilis V 393, 34. *Cf. Isid.* X 243; *Fest. p.* 298, 12. *V.* artatus.

**Sollertia** σπουδή, έντρέχεια II 185, 49. έντρέχεια II 300, 49.
πολυμάθεια II 412, 43. πολυπειρία II 412, 52. astutia IV 287, 8. astutia
uel uigilantia IV 173, 11. uigilantia, astutia IV 392, 23; V 333, 18
(*v.* socors), sollicitudo IV 173, 29 ; V 151, 9. uigilantia,
sollicitudo V 151, 18.

**Sollicitati mancipii** V 664, 29.

**Sollicitatio** ὑπονόθευσις II 467, 16.

**Sollicitator** ὑπονοθευτής II 467, 17. malisuasor II 593, 25.

**Sollicito** ὑπονοθεύω, ἀναπείθω, προπηλακιζω, πλαγιάζω II 185, 51.
ὑπονοθεύω II 467, 18. νοθεύω II 376, 47. παραπειθω II 395, 51. μεριμνῶ
II 367, 57 (*Roensch Coll. ph.* 94). μεριμνοποιῶ II 367, 56.
**sollicitat** ἀναπείθει, ἐξαπατᾷ, ἀνασείει II 185, 53. suadet IV 286,
52. tychtit (*AS.*) *cod. Epin. post* V 390, 55. **sollicitaret**
ὑπονοθεύσειεν II 185, 50. **sollicitauit** ὑπέπεισεν, ἔπεισεν II 185,
55.

**Sollicitudo** φροντίς II 473, 19. μέριμνα II 367, 54. ἀγωνία II 218,
5. αγωνίαι, μέριμναι II 185, 54. animi anxietas IV 392, 24.
**sollicitudine\<s\>** φροντίδες, μέριμναι II 185, 52 (*suppl, c*).

**Sollicitus** ἐμμέριμνος II 296, 9. μεριμνητικός II 367, 55. quia
sollers adque inquietus V 151, 21 (*cf. Isid.* X 244). anxians IV 392,
25. **sollicitum** conturbatum II 185, 56. inquietum uel odiosum IV 174,
24. **sollicito** cauto IV 174, 16. suspenso uel suspecto IV 180, 24.
**sollicitius** diligentius V 557, 12.

**Solligina** *v.* lolligo.

**Soloecismus** (solic. *vel* sollic.) uitium sermonis IV 174, 2; V 151,
19 (sollicismum; *cf. GR. L.* IV 446, 1).

**Soloecophanes** *v.* silicophanis.

**Solor** παραμυθοῦμαι II 395, 41. **solatur** consolatur IV 173, 9;
287, 1. **solare** consolare IV 568, 48. **solabar** consolabar IV 464,
22 (*Verg. Aen.* I 239; IX 489); 568, 46. dolores leuabam IV 173, 49
(lauabam *coel.*). **solabor** consolabor V 333, 10. **solabere**
solaberis, consolaberis V 151, 7 (*Verg. Aen.* X 829). **solabuntur**
consolabuntur IV 568, 47; V 333, 8 (consolabor *cod. ex* 10: *corr.
Monac. cf. suppl.*). *V.* solando.

**Solox** ιερον καὶ παχύς II 186, 6 (ἔριον παχύ *g.* ἔριον πινερὸν καὶ
παχύ *Buech.*). **solocem lanam** minutam, duram, hirsutam V 514, 14;
557, 13. **salacioribus uelleribus** crassis (*vel* gratis) et asperis
IV 166, 35; V 513, 12. *Cf. Festus p.* 301, 6; *Serv. in Georg.* III
385; *Dammann l. s. s. p.* 32.

**Sol ruit** sol occidit IV 173, 41; 287, 5; V 151, 12 (*Verg. Aen.*
III 507).

**Solsequia** eliotropia III 545, 31 (*v. Pseudapul. c.* 50); 590, 7;
629, 22. elotropia III 623, 45. cicorion (*v.s.* heliotr.) III 589, 2;
609, 45. **narcissus** i. bulbus emphe (emeticus? *contam.*) id est
**solisequia** et hanc potintilla III 585, 6. *V.* intubus,
heliotropium. *Cf. Pseudap. l. s. s.*; *Isid.* XVII 9, 37; *Loewe
Prodr.* 411.

**Solstitialis** τροπικὸς θερινός III 293, 5 (solist.). τροπὴ θερινή II
460, 9. **solstitiali** *sine interpr.* II 559, 34.

**Solstitium** τροπὴ θερινή II 186, 5; 460, 9; 505, 40. θερινὴ τροπή II
327, 54; III 242, 51. ἡλιοστασία III 347, 65; 494, 20. ἡλιοστασιος (?)
II 324, 9 (ἡλιοστάσιον *c*). ἰσημερία II 532, 10. **solisticium** τροπαὶ
ἡλίου III 294, 47. τροπαὶ κυμάτων (κλιμ-?) III 294, 48. ἰσημερία
\<ἐ\>αρινὴ **solistitium** prima uera III 426, 7. **solisticium** solis
statio quia dicitur ipso IV 568, 53. **solstitium** quod dicitur ipso
die uno momento sol quasi stare V 333, 31 (solstitium *et* quasi sol
*cod. Monac. cf. suppl.*). **solistidium** quia dicitur in ipso die uno
momento quasi sol crescere IV 173, 16. **solistituum** quia dicitur ipso
die uno momento sol crescere V 151, 16. **solstitium** aestatis (*vel*
statis *codd.*) terminum IV 174, 22. **solstitiorum** ἡλίου τροπῶν II
556, 18. *Cf. Isid.* V 34, 1.

**Solubilis** λυτός II 363, 29. *V.* solutilis.

**Solum** πέλμα II 400, 55. κάσσυμα II 339, 30; III 24, 25; 148, 36;
326, 58; 370, 32; 527, 32. ἔδαφος II 284, 37. terra IV 173, 17; 568, 54;
V 333, 11. pauimentum IV 392, 26. terra, pauimentum IV 287, 11. est omne
quod subiacet unicuique rei, sicut aer auibus et mare nauibus V 557, 11
(*cf. Serv. in Aen.* V 199; VII 111; *Isid.* XI 1, 115). **sola**
κασσύματα III 326, 59; 527, 33.

**Solum caligare** κάσσυμα III 496, 61. **solum caligarium** κάσσυμα III
464, 8.
