gaudium uel uictoriae V 487, 18. bellicus (*vel* -osus) IV 398, 22.
**triumphalis** gaudii dies IV 574, 41; V 581, 52; 529, 44.

**Triumphatum** deuictum IV 574, 43. **triumphato** deuicto IV 292, 25.

**Triumpho** θριαμβεύω II 329, 20; III 75, 36; 144, 70. πομπεύω II 413,
23. παραδειγματίζω II 394, 29. ἐπινίκια ἄγω II 309, 58 (-phus *cod.
corr. e.* ago -phos *Schoell*). **triumphat** θριαμβεύει III 465, 59.
gaudio exultat IV 467, 33 (*gl. Verg.*?). pedibus saltat IV 398, 23.
laetatur, sancenizat (= sicin.) V 487, 17; 517, 29.

**Triumphus** θρίαμβος II 202, 14 (*cf. margo*); 329, 21; III 144, 69;
209, 28; 338, 38; 465, 58. est occidere inimicos, **tropaeum** est
fugare inimicos V 517, 30 (*cf. Serv. in Aen.* X 775). **triumphum**
(*vel* -o) uictoria IV 292, 23. **triumphum** gaudium IV 186, 24; 574,
40. sollemne[m] uictoriae IV 574, 42.

**Triumuir** παραφύλαξ, τριανδρικόν (*contam.* τριανδρ. *est*
triumuiratus) II 202, 17. dignitatis nomen V 397, 28. **triumuiri**
**[in]** **deducendis coloniis** qui per triennium magistratum
haberent creati V 581, 43 (*Liv.* XXXII 29, 4). **triumuiri** ministri
ad colonos deducendos V 581, 45.

**Triundali gurgite** quasi triplici unda V 396, 51.

**Triuerbero** καρτερικὸς ἐν πληγαῖς II 339, 20. *V.* trimastigia.

**Triuia** Τρίμορφος ἡ Ἑκάτη II 459, 23. Ἑκάτη III 8, 73; 168, 10; 291,
19; 492, 73; 516, 48. **Triuiae** Proserpina (?) V 487, 11; 581, 23.
Diana et Luna IV 292, 31. *V.* tropaeum.

**Triuia** τριοδία II 459, 27. τρίοδος II 459, 28. **treuia** (*vel*
treuiam) quod tres uiae in unum conueniunt V 487, 6; 517, 23; 581, 22
(*v.* triuium).

**Triui\<a\>liter** uulgariter V 251, 16.

**Triuium** τρίοδος II 202, 12; III 353, 64. τριοδία II 505, 70; 532,
58; III 306, 41. *V.* cle triuio, in triuiis, triuia.

**Trixago** χαμαίδρυς II 202, 16. **traxaginem** quinqueneruia V 517,
22. *Cf. Plin.* XXIV 130; *Ihm Pelag.* 24. *V.* chamaedrys (*ubi*
querquiola *est* = quercula).

**Troas** Troiani IV 293, 28.

**Trochaeus** citus V 526, 23. celer *Plac.* V 102, 16.

**Trochiscus** τροχίσκος III 207, 28. **trociscos** quasi in modum nucis
formatos in rotunditate V 517, 35 (*cf. Eucher. instr. p.* 149, 8;
*Isid.* IV 9, 10). *V. Loewe GL. N.* 123. *Cf.* calamus.

**Trochus** rotae genus ad lusum IV 187, 9; *gloss. Werth. Gallée* 356
(*v. suppl.*); IV 575, 41 (lcitum *cod. Leid.* ludum *c*, lutum *a
b*). rota ludentium IV 293, 30. genus roti (!) ad ludum V 395, 15. rota
ludentum V 612, 37. ludentium rota IV 575, 42. rota ad ludendum V 543, 3
(tencas); 516, 35 (tenca). **troclinus** sectae genus ad dũ (em. *Loewe
Prodr. p.* 333) V 397, 53 = V 612, 10.

**Troclea** torculare II 595, 46 (*cf. Arch.* VI 127). **trocliae**
ἐπιδρομίδες III 354, 73; 420, 28. **trochiliae** ἐπιδρομίδες III 297,
28; 517, 22. **trocleis** rotis modicis V 418, 50 = 427, 19 (*Euseb.
eccl. hist.* VIII 10). rotis modicis uel stricilum (*AS.*) *V* 396, 15.
hledre (*AS.*), id est funibus *gloss. Werth. Gallée* 345 (*v.*
*suppl.*). *V.* torquilla.

**Troezen** (trizen *cod.*) nomen proprium uel murmurans (= τρίζων) V
581, 50.

**Trofon** *v.* catastrophon.

**Trogala** τροχιλέα, χαλις (χέλυς *d.* χάλιξ *et* trochmala *Buech.*)
II 202, 19. *V.* troclea.

**Trogestrum** *v.* segestrum.

**Troia** regio Asiae IV 187, 5; 467, 34 (*gl. Verg.*). **Troiae
urbs** (*vel* urbis) Ilium IV 467, 35 (*Verg. Aen.* V 756).

**Troiae ab oris** a Troiae finibus IV 575, 40; *gloss. Werth. Gallée*
356 (*v. suppl.*). *Cf. Verg. Aen.* I 1.

**Troia gaza** Troianae opes IV 187, 6. Troianorum opes; lingua Persarum
gaza diuitiae nuncupantur IV 467, 36 (*cf. Verg. Aen.* I 119; II 763 *et
Serv.*). *V.* gaza.

**Troiana iuuentus** Hectoris manus IV 467, 37 (*Verg. Aen.* I 467 *et
Serv.*; 699).

**Troianas opes** Phrygias opes IV 467, 38 (*Verg. Aen.* II 4; X 609).

**Troianorum** Τρώων III 462, 27.

**Troito** χειρίζω, ψηλαφῶ II 202, 22 (tracto *Vulc., recte*).

**Troiugena** Troia genita (!) IV 425, 9 (*Verg. Aen.* III 359).

**Tropaeophorum** quo tropeum portant II 202, 23. *Cf. Not. Tir.* 46,
17.

**Tropaeum** τρόπεον, τρόπαιον II 202, 21. τρόπαιον II 460, 6. signum
uictoriae IV 186, 44; 293, 26 (trophea); 398, 25; 575, 28; V 333, 63;
*gloss. Werth. Gallée* 356 (*v. suppl.*). praeda de hostibus facta IV
187, 4; *gl. Werth. Gallée* 356 (*v. suppl.*). triumphum uel
machinamentum (στροφεῖον?) IV 398, 24. dicitur quotiens deuicto hoste
barbares putate spontate (*om. Werth.*) armis hostium occisorum: ipsa
sunt trophea V 333, 64; *gl. Werth. Gallée* 357 (*v. suppl.* ad
arbores portant spolia de? *cf. Verg. Aen.* XI 5---7). triumphum ab
(aut?) spolia mortuorum, uictoria, machina in qua portantur spoliae (!)
bellorum seu armatas (armis orn.?) arbores V 487, 20. pretia, herihyd
(*AS.*) *gl. Werth. Gallée* 345 (*v. suppl.*). quid **trope\<u\>m** V
651, 24 (*Non.* 55, 8). **tropaea** (*vel* trophea) spolia oc-
