**\*ἀγριάππις** pirastrum.

**ἀγρίδιον** agellus, villula.

**ἀγρ(ι)ελαία**, **ἀγρ(ι)έλαιον** *et* **ἀγρ(ι)έλαιος** oleaster.

**\*ἀγριελάινον** oleaginarium.

**ἀγριμαῖον** ferina.

**\*ἀγριοκάττα** cattoferus.

**ἀγριοκινάρα** carduus.

**ἀγριολάχανον** holus rusticum, h. silvestre, -α agrestia olera.

**ἀγριομαλάχη** hibiscum.

**\*ἀγριομέλιττα** vespa.

**ἀγριόμηλον** sorbum.

**\*ἀγριομύρμηξ** curculio.

**\*ἀγριόπρασον** serpyllum.

**\*ἀγριό**(**ρ**)**ροδον** saliunca, saliuncula.

**ἄγριος** agrestis, efferus, ferox, ferus, immanis, scruposus, - τῇ ἁφῇ
asper tactu. *Cf.* ἄμπελος, ἀνδράχνη, ἄπιον, ἀσταφίς, γαλέα, γλήχων,
ζῷον, θήρ, θηρίον, θρῖδαξ, ἵππος, κάλαμος, κρίνον, κρόμμυον, κώδειον,
μαλάχη, μέλισσα, μήκων, μολόχη, μῦς, μῶρον, ὄνος, ὄρνις, πέπων, πήγανον,
πίτυς, πράσιον, πρόβατον, σέλινον, σίκυον, σίκυς, σικυωνία, σίον,
σταφίς, σταφύλη, σταφυλῖνος, στυπτηρία, συκῆ.

**ἀγριότης** asperitas, atrocitas, efferatio, feritas, ferocitas,
immanitas.

**ἀγριόφυλλον** peucedanum.

**\*Ἀγρίππειος** Agripeos. *Cf.* menses.

**ἀγριῶ:** ἠγριωμένος efferatus, exasperatus. *Cf.* τράχωμα.

**ἀγρογείτων** accola.

**ἀγροδίαιτος** agricola.

**ἀγροικία** rusticatio, rusticitas.

**ἀγροικικός** rurester, ruricola. *Cf.* αὐλός, μῦς, ὑποδεσίδιον.

**ἄγροικος** agrestis, agricola, rullus, rusticanus, rusticus. *Cf.*
κραυγή, μῆς, οἴκημα, ὀλολυγμός, σκηνή, βοῶ, ὀλολύζω.

**ἀγρονόμος** vilicus.

**\*ἀγροπόνος** agricola.

**ἀγρός** ager, fundus, rus, villa, - ἐπὶ κολωνίᾳ territorium, - δὶς τοῦ
ἔτους ἀροτριώμενος restibilis, κατ' ἀγρόν rus (rure). *Cf.* οἰκονομῶ.

**ἀγρότης** rullus, Silvanus.

**ἀγροφύλαξ** agri custos, circitor, saltuarius.

**\*ἀγρυπνητής** excubitor, vigil.

**ἀγρυπνία** excubiae, excubitum, excubium, insomnia, lucubratio,
pervigilium (*cf.* provig.), vigilantia, vigilia. *Cf.* παννυχισμός.

**ἄγρυπνος** pernox, vigil, vigilans.

**ἀγρυπνῶ** lucubro.

**ἄγρωστις** *et* **ἀγρώστης** *et* **ἀγρώστη** fenum, filix, gramen.

**ἀγυιά** (*et* ἀγυά) compitum, platea, regio.

**ἀγυ(ι)αῖος:** θεῶν ἀγυαίων ἑορταί compitalia.

**ἀγύμναστος** inexercitatus.

**ἀγύναιος** caelebs, sine uxore.

**ἀγύρτης** circulator, gurdus, rullus.

**ἀγυρτία** (= -εία) circulatorium.

**ἀγχίαλος** iuxta mare, litoreus locus, prope mare.

**ἀγχιβαθής** praealtus.

**ἀγχίνοια** experientia, prudentia, sagacitas.

**ἀγχίνους** astutus, exactus, sagax, sollers.

**\*Αγχίσειος** Anchiseos. *Cf.* menses.

**ἀγχιστεία** affinitas, propinquitas, proximitas. *Cf.* ἑορτή
(lemuria).

**ἀγχιστεύς** affinis, propinquus.

**ἀγχιστής** affinis, propinquus, - ἐξ ἀρρενογονίας agnatus.

**ἀγχιτέρμων** affinis.

**ἀγχομανές** dracontea.

**ἀγχόνη** laqueus, suspendium, suspensum.

**\*ἀγχονιστής** necator.

**ἄγχουσα** ancusa, ebulus, vaccinium.

**ἄγχω** affligo, ango, neco, -άμενοι ancti.

**ἄγω** adduco, ago, defero, duco, educo, ἄγε: *v.* ἄγε, ἄγωμεν eo
(eamus), ἄγωμεν εἰς οἶκον eamus domum., εἰρήνην ἄγω pacifero, ἐπινίκια
ἄγω triumpho, ἐπὶ πέρας ἄγουσι ad exitum perducunt, ἀχθείς peractus.
*Cf.* ἀποτίμησις.

**ἀγωγεύς** ducale, ducator, ductarium, - ὕδατος ductus, - ὁ τῶν κτηνῶν
ducale.

**ἀγωγή** actio, disciplina, institutio, iudicium, secta, vadimonium,
III 277, 56 *s. interpr.*, -μαθήσεως *et* ἐπὶ τῆς ἀναγωγῆς disciplina,
-αἵματος haematos agogen, - νόμιμος ius ordinarium, - ὑπὸ ζῴων
τετραπόδων quadrupedaria.

**ἀγώγιμον** onus.

**ἀγωγός** aquaeductus, aquiductium, canalis, ductus.

**ἀγών** certamen. *Cf.* agon, gymnicos agon.

**ἀγωνία** defectus, sollicitudo, trepidatio. *Cf.* agonia 2.

**ἀγωνίζομαι** certo, contendo, elaboro, opitulor, -εἰς πρόσωπον
condico. *Cf.* ἵππος.

**ἀγωνιστέον** conferendum.

**ἀγωνιστής** certator. *Cf.* agonista.

**ἀγωνιῶ** satago, trepido, -ῶν suspensus.

**ἀγωνοθέτης** munerarius. *Cf.* agonotheta.

**ἀδάκρυτος** illacrimabilis, infletus.

**ἀδάμας** *cf.* adamas.

**ἀδάμαστος** indomitus.

**ἀδάπανος** parcus, sine impendio, sine impensa.

**ἀδάρκης** adarces, caroeophilum, flos salis.

**ἄδαρτος** incaesus.

**ἄδεια** facultas, fiducia, licentia.

**ἄδειπνος** incenatus.

**ἀδέκαστος** ὁ ἀδωροδόκητος edecumatus.
