**Calidus]** *scr.* **calidum** ζεστόν II 321, 59 (*pro* 50).

**Calta]** *adde* βοτάνης γένος II 258, 55.

*Cf. W. Heraeus 'Spr. des Petr.'* 28.

**Calumnia]** *cf. Isid.* V 26, 8.

**Calx** 1] *v.* carcer.

**Camera]** *ante* fornix curua *adde* **camera.**

**Campanum]** tympanum *H.*

**Canier]** ganeus *H.*

**Caniles]** τηγανίτης *H.*

**Canopus]** *v.* excetra (?).

**Ca[n]tabulum]** '*cf. Migne* 149, 694' *Schlutter.*

**Cantherius]** *cf. Isid.* XIX 19, 15.

**Capesco]** *adde* II 479, 55 (χωρῶ).

**Capreolus]** *pro* dorcadis *Stadler* δορκαλίς *proponit. Hanc herbam
esse, ut buidam censent, non credo.*

**Cardus]** *de* cardum *adde GR. L.* I 75, 1 *sq.*

**Carica]** *adde* καρκας συκα *ex 'Catal. of Greek Pap.'* II 322 (*cf.
suppl.*).

**Carticula]** *GR. L.* II 213, 4 *confert H.*

**Carrucharius]** *codex* carucharius *ha­bet, quod non removendum fuit.
Cf.* III 425, 21---23.

**Catagoga** *v.* ocimum *et* **cataegis** *v.* totegis.

**Castrum]** *v.* castra.

**Cataphractus]** *Liv.* XXXVII 40, 11?

**Catulaster]** *post* catulester *adde* πάλληξ.

**Cauda tremula]** *v.* σείουρος.

**Caupulus** *adde* (*v.* capulum) *post* locellum.

**Celaena]** *Liv.* XXXVIII 13, 5.

**Cepa]** *adde* κη\<πα\> κρο\<μμυον\> *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**Cerbarii]** *cf.* V 481, 30 (satellites).

**Cereacas]** cloacas secessus *H.*

**Ceruicosus]** αὐχενίας ceruiciosus *cod.*

II 252, 9, *fortasse recte.*

**Cetratos]** *cf. Liv.* XXXI 36, 1; XXXIII 4, 4.

**Chaere]** *cf. Fulg. p.* 183, 11 (*Land­graf*).

**Chamelea]** gereantimis (ἐρανθεμίς) *ad* chamaemela *pertinere monet
Stadler.*

**Chimaera]** *cf. Isid.* I 39, 4.

**Cinctor]** ζωστης *cod., recte.*

**Cingillum]** *cf.* redimiculum.

**Circulator]** *lin. paenult. scr.* II 405, 39 (*pro* 49).

**Circumscribo]** *cf. Arch.* XI 359.

**Cistophori]** *cf. Liv.* XXXVII 46, 3.

**Citatus in lingua]** *Vulg. Eccl.* 4, 34.

**Citreum]** *adde* II 315, 24 *ante* III 26, 22.

**Ciuilis]** *adde* II 167, 25 *post* II 101, 26.

**Ciuitas]** *adde* κιβιτας ποια εστιν π\<ολις\> *ex 'Catal. of Greek
Pap.'* II 322 (*v. suppl.*).

**Clauso]** *adde* **clausa** cl[a]usa, negata *Plac.* V 55, 19.

**Clipeus]** *v.* calbae, pluteus.

**Cliuosus]** *post* II 341, 14 *adde* (clibuosus).

**Co]** *v.* quo.

**Colligatio** σύνδεσμος II 444, 41; III 442, 46.

**Collis iugum** *v.* iugum.

**Colobistae]** *cf. GR. L. suppl. p.* 95, 10.

**Columbium]** *scr*. II 529, 21.

**Columbus** 1] *adde* κολουνβος περιστερος *ex 'Cat. of Greek Pap.'*
II 322 (*v. suppl.*).

**Colurnum]** λεπτοκάρυον est colurna.

**Comitium facio]** *v.* conuicior.

**Comoedia]** *scr.* comessatione *pro* commessatione. *ibidem*
tricenos *pro* trecenos *ut formam vulgarem me consulto reliquisse
moneo.*

**Compaginatus]** *adde* **compagitus** ἁρμολόγησις II 245, 16.

**Compertum habeo]** *adde* γιγνώσκω II 263, 18.

**Compos]** *adde* V 281, 51 (conputem suspitem).

**Concauae]** *v.* poples.

**Concitorem]** *Liv.* XXXVII 45, 17.

**Concretus]** *post* IV 495, 54 *adde* V.

**Condictio]** *scr. Serv. Dan. in Aen.* III 117 (*pro* 107).

**Confinis]** *adde* II 383, 33 (ὅμορος).

**Conglobo]** *adde* II 443, 42 (συναθροίζω).

**Congregatus] consartum** consutum *Hildebr.*

**Congrego]** *adde* **congregat** συναθροίζει, συμφορεῖ II 109, 21.

**Congruenter parentibus]** *cf. GR. L.* I 314, 11 (congruus patribus).

**Coniuro]** *adde* V 281, 43 (coniurare conspirare).

**Coniux]** II 383, 15 *legitur* coiux.

**Consanguineus]** *scr.* σύναιμος *pro* ὅμαιμος II 443, 44.

**Considunt] considere** conruere *H. coll. Verg.* II 624.

**Consisto]** *scr.* συνέστηκα II 445, 33.

**Constituo]** *adde* **constitutus est** τυγχάνει II 460, 60.

**Continentia]** *adde* ἐγκράτεια II 114, 18.

**Copsa]** *cf. GR. L.* II 77, 13.

**Corax]** *cf. Liv.* XXXVI 30, 4.

**Coredulus]** *cf. 'Indog. Forsch.'* X 237.

**Coria]** *interpretamentum merum est: v.* portarum indumenta (*itaque
scr.* portae indutae).
