505, 8; 531, 21; III 254, 27. παιδογονία, τοκετός II 164, 23.
ἀποκύησις II 238, 15. primus partus IV 152, 28; V 477, 24. partus
pueri V 325, 55. aetas pueri V 383, 3. aetas puerilis IV 152, 40; V
477, 27 (*contam.*? *cf.* pueritia). partus, cum puer nascitur IV 382,
28; V 477, 20. partus puellae qui (!) masculum generat V 577, 9. cum
puer nascitur IV 276, 23; V 577, 6. infans in utero formatus IV 152,
29; V 477, 25. infans in utero formatus uel partus cum puer nascitur
IV 558, 7. primus partus uel qui primum partum ponit, id est infans in
utero formatus V 325, 63. primum partum pueri\[s\] V 383, 30. primum
partum IV 153, 15 (puerperum). primo genitum IV 276, 31 (puerperum).
**puerperum** aetas puerilis, primum partum V 325, 62.

**Pueruli** *v.* pythaulae.

**Pugil** πύκτης, ἐπισφαίριον (*cf.* pugillum) II 164, 29. πύκτης II
426, 9; III 240, 24. **pugilis** παγκρατιαστής, πύκτης II 164, 32.
παγκρατιαστής II 391, 48. **pugil** pancratiarius IV 382, 30; V 379,
44. certator (pugit *c*. *uel* pungit certatur *codd.*) IV 153, 17; 382,
35; V 326, 1. gladiator V 381, 2. **pugilis** gladiator V 326, 10.
mimus, qui iocunde (iocando *v. d. Vliet Arch.* IX 303) pugnat II
590, 45. iaculator, qui pugnam ludit similans ante regem II 590, 52.
**pugilem** percussorem *c post* IV 152, 39. **pugiles** πύκται III
10, 57; 173, 1; 302, 51 (*cf.* III 84, 31 ubi luctatores et pugiles
*confusi sunt*). certatores IV 276, 26. qui feriunt V 380, 9.

**Pugil\[l\]aris** παγκρατιαστής II 391, 48 (pugilator *e*).

**Pugillaris** tabula IV 558, 11 (puellaris); V 379, 43. est manualis
tabula uel stilus V 622, 29. **pugillarem** paruum librum uel tabulas
qui (!) pugno possis includere V 477, 30. tabulam IV 276, 19; 558, 32.
**pugillare** paruum librum uel tabula IV 382, 31. πινακίδες III 198,
37 (*cf. tamen* II 407, 60). **pugillares** (singulare non habet)
δέλτοι II 267, 54. **pugillare\<s\>** πινακίδες (singulare non habet)
II 407, 60 (*suppl. e*; *cf. GR. L.* I 33, 1; 548, 34). **pugillares**
πινακίδες II 164, 28; 539, 3; 551, 27 (*cf.* III 109, 17 *uel* 18 =
639, 3). tabulae V 630, 60. **pugillaris** δέλτον III 472, 18.
πινακίδιον, δέλτον III 461, 45; 476, 52. **pugillares** tabulae IV
152, 32. parui libri uel tabulae quas possis pugno includere V 511,
57. sunt Romani milites V 622, 30 (pugnatores?). tabulas infantum V
326, 3. **pugillaribus** πινακίδων III 384, 16.

**Pugillarius** pugillar\<i\>um opifex II 590, 42 (*Gallée* 364. *v.
suppl.*).

**Pugillo** πυκτεύω II 426, 7. pugno (*nisi ablat. est*) IV 276, 20; V
511, 56. **pugilor pugilaris pugilatur** uerbum est deponens *Plac.* V
95, 23 = V 139, 10.

**Pugillones** pugillatores *Scal.* V 608, 63 (*Osb.* 484). *V.* crebro
2. *Cf. Loewe Prodr.* 49.

**Pugillum** δρὰξ χειρός II 164, 30. δράξ III 429, 68. pugnum IV 382,
32; V 326, 13. handful (*AS.*) *gloss. Werth. Gallée* 343 (*cf.
suppl.*). **pugilla** ἐπισφαίρια II 164, 26. **pugilli** ἐπίσφαιρα II
164, 31. *V.* pugil, pugillo.

**Pugio** παραξιφίδιον, παραζώνιον II 164, 33. ἐγχειρίδιον III 299, 13;
517, 42. gladius paruus IV 276, 27. gladius paruus pancratiarius,
pancharis (παγκρατιάρις?) V 477, 29 (*contam.*? *v.* pancratiarius).
gladius manualis V 139, 17 = V *praef.* XVIII. quoddam genus gladii
*gloss. Werth. Gallée* 343 (*v. suppl.*). **pungius** gladius *gloss.
Werth. Gallée* 343 (*v. suppl.*). **pugio** mucro IV 152, 41; 382,
33; V 325, 59. **pugionem** lanciam aut pugnum IV 382, 34.
**pugionibus** gladiis V 378, 20. mucronibus V 422, 31 = 431, 22
(*Euseb. eccl. hist.* II 20). *V.* stricto pugione.

**Pugna** μάχη, πυγμή II 164, 34 (pigmei pugnatores *margo*). μάχη ἡ ἐν
πολέμῳ II 365, 41. πυγμή II 425, 64; III 173, 41; 298, 58 (*add. m. 1 in
marg.*: πυκτη pugna). πόλεμος III 27, 55; 352, 71; 395, 45; 415, 9.
πυγμαί III 240, 59. bibix (uibex?) III 511, 54. certamen IV 276, 29.
bellum, proelium IV 382, 36. est unius diei, **praelium** pars pugnae
est (om. *P*) *Plac.* V 95, 22 (uero pars) = V 139, 9 (*Isid.* XVIII 1,
8; *Diff.* 78; *Serv. in Aen.* II 397; I 456). in causa, **certamen** in
gloria est V 659, 16 (*schol. Gronov. Div. in Cacc.* 47). **pugnam**
Martem IV 460, 21 (*v.* Mars). *V.* proelium.

**Pugnacitas** *v.* proteruia.

**Pugnaciter** quasi pugnando, ut est illud Quintiliani (IX 4, 126):
pugnaciterque dicendum V 138, 45; 237, 36.

**Pugnator** μαχητής II 365, 42. πύκτης III 153, 59; 339, 63; 461, 47.
**pugnatores** πυκτευταί III 372, 19. *V.* pugna.

**Pugnatrix** πολεμική II 411, 53.

**Pugnis caedo** γρονθοκοπῶ III 132, 8 (glontopoco *cod.*).

**Pugno** πυκτεύω ἀντὶ τοῦ μάχομαι II 426, 8. πυκτεύω III 153, 55.
πολεμῶ II 411, 62. **pugnas** πυκτεύεις III 153, 56. **pugnat** πυκτεύει
III 153, 57. πολεμεῖ III 461, 46. **pugnant** πυκτεύουσιν
