**Uespertilio** νυκτερίς II 207, 29; 377, 24; III 17, 54; 89, 59; 188,
26; 258, 2; 319, 28; 360, 56; 361, 17; 436, 3; 531, 12. auis uespertina
II 596, 58. serotinus (*cf.* uespertinus) uel auis nocturna IV 191, 38;
V 335, 26. serotinus uel auis serotina IV 578, 21. et **tilio** unum est
V 335, 58 (*v.* stellio). serotinus *c post* IV 191, 37; V 613, 10.
hreadamus (*vel* hreaclaemus, *AS.*) V 400, 17. **uespertillio** quod
uespere uolet V 651, 60 (*Non.* 46, 31).

**Uespertinus** ἑσπερινός II 315, 22. **uespertina** ὀψία III 254, 55
(*unde*?).

**Uesperugo** ἕσπερος II 207, 30. stellae genus IV 469, 10 (*gl.
Verg.*?). stella IV 295, 46. stella uesperae IV 578, 19. stella uesperi
V 400, 38. stellae (!) uesperae V 335, 4. stella, hesperus (espurus
*cod.*) V 489, 19. *V.* uesper.

**Uespiliator** τυμβωρύχος II 461, 1 (*v.* uespillo).

**Uespillo** (*vel rectius* uispillo) *in his est:* **uispillio**
νεκροθάπτης II 375, 32. **bispello** νεκροφόρος II 30, 25. **uispillo**
νεκροφόρος III 77, 63. νεκροακουστης (νεκροκαύστης *Boucherie*) III 308,
58 = III 531, 10. **uespillo** netreocistes (νεκροκαύστης?) III 500, 72.
**uespilio** νεκροφόρος III 272, 2. **uesp[ert]ilio** νεκροφόρος III
202, 13. **uespillo** sepulchrorum uiolator IV 191, 39; 193, 31
(uipilo); 578, 22; V 253, 12 (uespellio); 613, 11. **bispillus** ubi
(qui---portat?) mortuos portant IV 212, 6; V 443, 13 (bispillum).
**bispillum** mortuos portans IV 314, 17; 601, 23. **bispelliones**
νεκροθάπται, κοπιά[π]ται (κοπεταί *h*) II 30, 24. **uispilliones**
cadauerum curatores: unde et euispillatum Domitianum imperatorem legimus
(*v.* sandapila), id est a popularibus curatum atque in uili sepulchro,
non in imperiali sepultum. dicti uispilliones quasi uixpelliones eo quod
tantae sint inopiae uel qui curant uel quorum corpora curantur, ut uix
pelles ad tegendum ualeant inuenire II *p.* XII *sq.* **uespelliones**
fossarios qui corpora humant V 399, 11 (*cf. Aldhelm. p.* 298). fossarii
qui mortuos sepeliunt *Scal.* V 612, 51; 632, 1. **uispillones** baiuli
uel nudatores cadauerum V 527, 38. **pilliones** portitores mortuorum V
607, 36. *Cf. Fulg.* 2 *et Wessner p.* 104 *sq.; Serv. in Aen.* XI 143;
*Keller 'Lat. Et' p.* 127. *V.* uspinio, uicollio, per uispellones.

**Uesta** Ἑστία II 207, 31; III 9, 9; 245, 20; 348, 44 (uestia); 394, 5;
494, 66. ignis dea IV 469, 8 (*Verg. Aen.* I 292). dea ignis V 399,
53. dea paganorum, uirgo [nudis saltantibus] V 253, 16. **Uesta[s]**
quasi nomen (nu-?) ignis qui celebratur Roma IV 578, 13; V 253, 17.
quas\<i\> nomen ignis quae celebrabant (!) Romanis (celebrabatur a R.?)
IV 191, 30. **Uestias** quasi nomen ignis quae celebraba[n]tur Roma IV
189, 53 (*ubi* Uesta est ἀπὸ τῆς έστίας *Nettleship 'Journ. of Phil.'*
XX 188). sacerdos antiquorum V 489, 21. **Ueste** (Uesta?) dea
quae\*\*\* V 489, 20. *V.* ueretrum *et Loewe GL. N.* 140. *V.* uestis.

**Uestalia** θεριαι III 371, 60 (θέρειαι? ἑστίαι *Ducange*). ἑστίαια III
10, 29. *Cf.* **Uestae** ἑστίαι\<α\> III 84, 5 (*inter dies festos*).
**Uestialia** θετιδος III 294, 66 (ἑστίαια?).

**Uestalis** ἑστιοῦχος II 315, 32; III 245, 21.

**Uester** ὑμέτερος II 462, 56. **uestrum** ὑμέτερον II 207, 40; III 80,
12. *V.* ueterator.

**Uestiae** *v.* uestis.

**Uestiarium** ἱματιοφυλάκιον II 332, 15. εἱματοφυλάκιον III 313, 2;
493, 27; 518, 24. ὰμφίασμα III 369, 70. εἱματισμός III 147, 8; 192, 57.
ubi comparantur uestimenta II 596, 42. erogatio uestium IV 469, 11 (*gl.
Verg.?*). erogatio uestis quam accipit miles V 335, 35. erogatio uestis
quam accipit V 400, 47. erogatorium *Scal.* V 612, 52.

**Uestiarius** ἱματιοφύλαξ II 332, 14. εἱματοπώλης III 307, 50; 518, 8.
qui praeest uestibus IV 469, 12 (*gl. Verg.*?). qui uestibus praeest
IV 191, 28; 578, 11; V 253, 18; 335, 33; 400, 46. **ad uestiarium** πρὸς
ἱματιοπώλην III 286, 21 = III 657, 13.

**Uestibulum** προπύλαιον II 207, 38; 420, 11; III 267, 48. πρόθυρον II
417, 63. πρόναον III 83, 49; 301, 33; 362, 8. ingressus uel introitus
ianuae IV 469, 13 (*Verg. Aen.* II 469; VI 273). introitus, ingressus
V 335, 11. ingressus et prima pars domi IV 295, 49. primus introitus,
domus regiae ingressus V 489, 24. primum regiae domus aditum IV 190, 20.
introitum IV 191, 27; 578, 9. cebęrtuun (*vel* caebertuun, *AS.*) V 398,
53. ante ostium ubi uelum ponitur V 637, 17. **uestibula** τὰ
προτεμενίσματα III 267, 47 (*unde*?). aut a Uesta aut [a] primi
ingressus uestigia V 649, 21 = 651, 61 (*Non.* 53, 3). prima pars domus
IV 578, 10. cardines V 527, 19. *Cf. GR. L.* II 124, 10. *V.* in
uestibulo.

**Uesticeps** pubescens IV 191, 31; 578, 14. pubes id est uir siue
eunuchus V 489, 15. est qui pubertate uestitur V 625, 3. *Cf. Festus
Pauli p.* 368, 9.

**Uesticulum (?)** domus in qua diuersi nutriuntur II 596, 39
(uestibulum *male versum?*).

**Uestificium** ἱματιοποιΐα II 332, 13.
