*Verba* subsistentia --- subsistunt V 42, 7 *repetuntur.*

**Subsisto** ὑφίσταμαι II 469, 19. **subsistit** ὑπάρχει III 423, 60.
paululum stetit IV 178, 18; 287, 58. sufficit uel praeualet IV 180, 44.

**Subsolanus** ἀφηλιώτης II 253, 1; III 84, 55 (yfeliotes); 172, 15/14;
245, 33 (ἀπηλιώτης); 295, 25; 354, 25; 395, 73; 405, 26 (desolanis
periapheliotes); 418, 50; 426, 49; 505, 52 (ypeliotes); 509, 40.

**Sub sole** imminente aestate IV 178, 2. ante sole\<m\> *a post* IV
181, 7 (*cf. Verg. Aen.* I 431).

**Sub specie** ἐπὶ προσχήματι II 310, 31.

**Substantia** ὑπόστασις II 467, 49. ὕπαρξις II 463, 28; III 278, 66.
περιουσία, ὑπόστασις III 464, 61. οὐσία II 390, 23; III 274, 10. natura
IV 424, 5. facultas, natura IV 288, 22. ὑποστάσεις II 191, 11;
**substantiam** οὐσίαν, ὑπόστασιν II 191, 6. περιουσίαν III 388, 12.
οὐσίαν III 387, 39. **substantiarum** ὑποστάσεων III 422, 3 (προτασεον
*cod. em. David.*) *V.* subsistentia, sine substantia.

**Substerno** ὑποστρωννύω II 468. 5.

**Substillatio** στραγγουρια II 438, 34.

**Substillo** ὑποστάζω II 467, 48. στραγγουρῶ II 438, 35. **substillat**
στραγγουριᾷ II 191, 10.

**Substillum** ὑπορέον II 467, 35. ἐποχὴ (ἐνοχή *e*) ὄμβρου II 505, 44;
313, 28 (?). δυσουρία II 282, 9. στραγγουρία II 532, 35 (substilium
*cod. corr. b e*). *Cf. Fest.* 306, 26.

**Substinctio** ὑποστι\<γ\>μή II 467, 55 (*corr. e*). **substinatio**
distinctio II 594, 39. = subdistinctio?

**Substio** *v.* subsutio.

**Substituo** ὑποκαθίστημι II 466, 25. **substituit** ὑπεκατέστησεν,
ἀντεκατέστησεν II 191, 7. in locum decedentis constituit IV 178, 21;
287, 50; 570, 22 (discendentis *codd.*).

**Substitutio** ὑποκατάστασις II 466, 28.

**Substitutus** ὑποκατάστατος II 466, 29. sortitus uel subditus,
subiectus IV 394, 38. **substituti** ὑποκατασταθέντες II 191, 12.

**Substratum** ὑπόστρωμα III 323, 25.

**Substratorium** ὑπόστρωμα III 21, 43; 92, 77; 418, 43. *Cf. Not. Tir.*
54, 99. *V.* asser 1.

**Substringo** ὑποσφίγγω II 468, 7. **substringe** praebe II 191, 9
(*Horat. sat.* II 5, 95).

**Substructio** ἐπισκευή II 310, 56. ὑποσκευή II 467, 44. consilium II
594, 37.

**Substruo** ὑποράπτω οἰκοδομήν II 467, 33.

**Sub sudo** sub caelo IV 287, 51. *V.* sub udo. *Cf. Plaut. Most.* 765
(A)?.

**Subsum** ὕπειμι II 463, 43. **subest** latet [subes\<t\>],
ἀναδίδωσιν II 190, 22.

**Subsumen** ἀνακολαφή, ὑποκόλαμμα II 191, 14.

**Subsurdus** ὑπόκωφος II 466, 45.

**Subsutio** ὑποκόλαμμα II 190, 54 (substio *cod. corr. a c d g*).
ὑποκόλαμμα, ὑποραφή II 191, 13. ὑποκάλυμμα *Quicherat. V.* subructiones.

**Subtalare** adecion (*vel* -tion: καλίγιον *H.*) III 194, 30. *V.*
caliga, caligarius, calcius.

**Subtectorio** ἑλκυστήρ III 321, 21 = 518, 55 (? subtectorium
*Boucherie: cf. W. Heraeus 'Spr. des Petr.'* 23).

**Subtegmen** *v.* subtemen.

**Sub tegmine** sub uelamine IV 465, 27 = 39 (*Verg. Ecl.* I 1). *Cf.*
**subtegmen** subuelamen IV 178, 12.

**Subtego** *v.* subtexunt.

**Subtemen** κρόκη II 191, 22; 355, 32; 548, 30. **subtegmen** κρόκη III
270, 28. **subtemen** κρόκη, ῥοδάνη II 191, 15. ῥοδάνη, κρόκη III 323,
66. ῥοδάνη II 428, 30; 548, 50 (*cf. GR. L.* I 554, 28). τροιά, κρόκη II
506, 37. τροιὰ ἡ κρόκη II 460, 1. στήμων II 533, 18. **subtegmen**
tramen dicit IV 424, 22. **subtegimen** stramen (!) dicit V 484, 41.
**subtegmine** subtile filo IV 181, 2 (*Verg. Aen.* III 483).
**subtemine** trama IV 288, 7 (*cf. Serv. in Aen.* III 483 *et Schlee
schol. Ter. p.* 46).

**Subter** ὑπό III 473, 41. ὑποκάτω II 191, 19; III 6, 70. **supter**
'supter mare', ὑπό II 465, 23 (*Verg. Aen.* III 695). ὑποκάτω II 466,
30. subtus IV 181, 3; V 153, 35.

**Subterfugium** ὑποφυγή II 193, 27 (superfugium *cod. corr. d*).
καταφυγή II 345, 3; 505, 52; 532, 41.

**Subter (supt- *cod.*) mare** ὑπὸ τὴν θάλασσαν II 468, 18 (*v.*
subter).

**Subtexunt** opponunt IV 287, 59. opponunt aut obiciunt IV 570, 23
(-uunt); *a c post* IV 178, 21. **subtexere** saepe subtegere IV 465, 28
= 40 (*Verg. Aen.* III 582). *Cf.* **subtexere** (*vel* subtexuere)
obscurauere IV 288, 14.

**Subtiles** *v.* sutela.

**Subtiliat** *v.* attenuat.

**Subtilis** καθάριος, ἰσχνός II 191, 17. καθάριος II 334, 35. ἰσχνός
III 181, 5 (stupt.) ἀκριβής II 223, 44. **s\<ubti\>lis** *sine interpr.*
II 559, 39. **subtilis** λεπτή II 359, 36. **subtile** καθάριον, ἰσχνόν
II 191, 21. *Cf.* **subt\<i\>lium** (*nominat.*?) ἰσχνός II 527, 43
(*cf. GR. L.* II 131, 24). *V.* spurius.

**Subtilitas** λεπτὀτης ἐπὶ πράγματος II 359, 44. καθαριότης II 334, 36.
astutia, sensus uel acumen IV 395, 29 (sutilitas
