**περιπόθητος** \<desidera\>bilis (?).

**περιποίησις** adiectio, adquisitio, insitio (*v. p.* 437), officina.

**περιποιῶ** adicio, paro, tribuo, -οῦμαι officio.

**περίπολοι** Bruttiani, calator (-res).

**περιπόρφυρος** (*et* -α) *et -* φόρημα συγκλητικόν praetexta.

**περίπου** fere, prope.

**περιπτύσσομαι** amplector, complector.

**περίπυστος** vulgatus.

**περιραίνω** circumspargo.

**περιραντηρίῳ** aspergine.

**περιράπτω** consuo, cuso *sim.*

**\*περιρέμβομαι** pervagor.

**περιρέω** defluo.

**περίρρυτος** circumflexus, defluens.

\[**περισημειοῦμαι** *v.* προσσημειοῦμαι.\]

**περισκάπτω** defodio.

**περισκελίζω** supplanto.

**περισκελίς** armillae tibiarum, periscelis (*expl. etiam* feminarum
crurum ornamenta *sim.*). *Cf.* ocrea.

**περισκέπτομαι** *v.* περιεσκεμμένως.

**περισκέπω** deoperio, detego.

**περισκοπῶ** circumspicio, exploro, praestolor, -εῖ perlustrat.

**περισμήχω** detergo.

**περισπασμός** destrictio.

**περισπούδαστον** operae pretium, studiosus (-um).

**περισπῶ** avoco, circumflecto, destino, - ἀπό τινος ἀνδρός *vel*
σώματος avello, destringo, περισπασθείς destrictus; περισπώμενος
circumflexus, II, 404, 33 *s.* *interpr.*, *-* μένη circumflexus (-a),
extenta.

**περίσσευμα** (περίττ.) abundantia.

**περίσσευσις** abundantia.

**περισσεύω** *et* -ττεύω abundo, redundo, superfluo, supero, supersum.

**περισσός** *et* -ττός abundans, superfluus, superstitiosus,
supervacaneus, supervacuus, ἐκ -οῦ ex abundantia, insuper, nihil
amplius, superque.

**περισσῶς** abundanter, abunde.

**περίστασις** circumventio, περιστάσεις \*\*\* suae II, 405, 4
(causae?).

**περιστέλλω** νεκρόν pollingo. *Cf.* armo.

**περιστερά** columba, culisione, ἡ νέα - pipio.

**περιστερεών** columbare, columbarius (-ium), crista gallinacia,
peristereon, verbena.

**περιστέρι(ον)** columbus.

**\*περιστεροποιός** columbarius.

**περιστερός** columbus (*v. p.* 436 *add.*).

**περιστίζω** circumpungo.

**περιστίλβω** circumradio.

**περιστοιχίζω** circumdo, circumeo, circumvenio.

**περιστόμιον** puteale, rictus, - ἀνθρώπου rictus, - φρέατος puteale.

**περιστομὶς** φρέατος puteale.

**περιστρέφω** distorqueo (?), intorqueo.

**περίστρωμα** stragulum, II, 405, 13 *s. interpr.*; *cf.* peristromata
(*expl.* tegmina, accubitus, tegmina stifadii, ornamenta stifadiorum).

**περιστύλιον** *cf.* peristylium (*expl.* columnarum circuitus).

**περίστυλον** atrium columnatum, columnatio, columnatum, peristylum.

**περίστωον** atrium.

**περίσφατος** *cf.* pestifer.

**περισφραγίζω:** περιεσφραγισμένα urbata.

**περίσφυρον** periscelis, talare.

**περιτείνω** distendo.

**περιτειχίζω:** περιτετειχισμένον muricinctum, territorium.

**περιτέμνω** amputo, circumcido, περιτετμημένος circumcisus.

**περιτίθημι** circumpono, - κλοιόν imboio.

**Περίτιος** Peritos. *Cf.* menses.

**περιτομή** circumcisio (*cf.* peritomen).

**περίτομοι** recutitus (-i).

**περιτραχήλιον** collare, collarium, monile, phalera (-us).

**περιτρέπω** λήθῃ oblittero, -ομαι titubo.

**περιτρέχω** circumcurro, discurro.

**περιτρώγω** ambedo, circumedo, -ει rodit.

**περιττ-** *v.* περισσ-.

**περιτυγχάνω** nancisco (-or).

**\*περιυπνίσατε** expergiscor (-cite).

**περιφάνεια** perspicuitas.

**περιφανῇ (?)** pergula.

**περιφανής** illustris, nobilis. *Cf.* περιφανή.

**περιφανῶς** evidenter.

**περιφέρεια** circulus, circumferentia, convexus, devexus (devexo),
globus, vitus, - θαλάσσης margo.

**περιφερής** convexus, devexus, teres, -ές amfractum. *Cf.* σάλπιγξ.

**περιφέρω** circumfero, perfero.

**περιφεύγω** defugio.

**περιφλέγω** amburo, oburo, -ομαι aduro, περιπεφλεγμένος ambustus.

**περίφοβος** pavidus.

**περιφορά** mattia, mattiola (*utrobique* περίφορα, *vix recte*).

**\*περιφοράριος** circulator (*v. p.* 436), circumlator. *Cf.* regula.

**\*περιφόρημα** ferculum.

**περιφορία** circumferentia.

**περίφορος:** -α *cf.* περιφορά.

**περίφραγμα** consaeptum, saepes.

**περίφρακτος** confractus.

**περίφραξις** consaeptum (-us), obiectus 2., obtentus, vallum.
