et statim **cestifer** V 613, 44. *Cf.* uicorium *et W. Heraeus Mus.
Rh.* LIV 309. *V.* iecorus.

**Viola** ἴον τὸ ἄνθος II 209, 9; 332, 38; III 301, 17 (uiolum); 523, 38
(*item*). ἴον II 525, 5; III 266, 34. λευκοΐα II 209, 8. λευκόϊον II
359, 59; 498, 21; III 192, 35; 266, 35; 429, 17. glaucia (*vel* claucia)
III 544, 46; 546, 51; 581, 31; 585, 10; 591, 24; 612, 55; 624, 64; 632,
22. bacicla (? badia?) III 587, 69. bacida III 608, 65. bauda III 630,
51. ediantos (ἡδύανθος?) III 538, 50. edianto III 546, 14. ediantos III
560, 69. leuciprinon (?) III 540, 27. leuci cyprinus III 567, 8. ca
\*\*\*\*\* (χαμαίϊον *Schmidt*) III 544, 33. herba hyacinthina V 416, 24
(*Hieron. in Matth.* 6, 28). **uiolae** flores herbarum V 489, 49.
**uiolarum** genera sunt tria: alba, rosea et celina III 579, 13
(*Plin.* XXI 27). *V.* aerugo.

**Viola alba** λευκόν III 547, 26. λευκόϊον III 566, 66. leocula (=
λευκοΐα?) III 584, 6. lustrus III 584, 22. **uiolum album** λευκόν ἴον
III 498, 47 (kleucoium). κλευκοιον (!) III 301, 16. keleikoion III 525,
16.

**Violabile** *v.* non uiolabile.

**Violacium** uenetum V 489, 48. [uenenum uel] uenetum V 519, 2.

**Violandum** *v.* non u.

**Violans** βίαιος II 257, 29.

**Viola purpurea** ἴον III 192, 30.

**Viola rustica** χρυσάνθεμος βοτάνη II 209, 10.

**Violator** λυμεών II 363, 9.

**Violator aquae** qui uenenum ibi mittit V 559, 17 (*Luc.* IX 720).

**Violatum** βιαστόν II 257, 31. χραντόν II 478, 13.

**Violens** uiolentus II 597, 31. **uiolentia** fortia V 415, 2 (*cf.
reg. Bened.* 48, 44?). *V.* uiolans.

**Violenter** βιαίως II 257, 30; III 466, 42.

**Violentia** βία II 257, 25; 555, 37.

**Violentus** βίαιος, σφοδρός II 209, 13. βίαιος II 257, 29; III 129,
34. βιαστής III 374, 27. turbidus IV 469, 35 (*Verg. Aen.* VI 356).
**uiolenta** ualida IV 193, 17; 579, 6.

**Violo** χραίνω II 478, 12. μιαίνω II 371, 32. δυσσεβῶ II 282, 16.
μιαίνω, δυσσεβῶ II 209, 14. βιάζομαι ἄλλον (*v.* uim patior) II 257, 26.
**uiolat** μιαίνει, λυμαίνεται II 209, 11. coinquinat IV 426, 17.
adimit, contaminat IV 401, 54. **uiolare** βιάσασθαι, μιᾶναι, παραβῆναι
II 209, 12. circumuenire IV 193, 4. **uiolauit** profanauit IV 401, 55.

**Vi patria** paterna uirtute IV 192, 39; 469, 36 (*Verg. Aen.* II
491).

**Vipera** ἔχις II 209, 15; III 19, 14; 91, 7. ἔχιδνα II 321, 34; III
190, 2; 376, 32; 433, 2. ἐχίδνη III 259, 63 (*unde*?). ὄφις III 305, 15.
genus quoddam serpentum, quod hactenus (*ita cod. Paris.* colla, tenus
*cod. Vat. ex correct.* quolactenus *ante corr.* coleatus *Deuerl.
alienum*?) sic coit: masculus in os feminae inserit caput et illic
impiam libidinem agitat; qua[e] exagitata per feminam, cum acriter
fu[e]rit \<h\>actenus (? actus *Deuerling*) a libidine nimia,
conprimitur sicque trucidatur. cum uero conceperit partum, catuli
perforato exesoque latere matris procedunt sicque fit, ut utriusque
impii generis uel coeundo uel generando natura depereat *Plac.* V 103,
4. *Cf. Serv. in Georg.* III 416; *Isid.* XII 4, 10. **uiperae** ἔχιδναι
III 520, 7. *V.* fiber.

**Vipereus** ἐχιδνοειδής II 321, 35.

**Viperina** platofilum V 399, 34 (πλατύφυλλον?). cypenines (?) III 555,
38; 619, 63. *V.* symphoniaca.

**Vipex** \<a\> uim patiendo uel uim patiens V 519, 4; 527, 40; 582, 49
(uipex *tuta­tur Landgraf Arch.* IX *p.* 372: *de* uibex *cogitat
Stowasser ibid. p.* 565).

**Vir** ἀνήρ II *p.* XXXVII; *b e post* II 209, 23; II 227, 11; 508, 47;
III 182, 5; 246, 49; 249, 39; 253, 34; 304, 5; 328, 64; 348, 76; 488,
41; 507, 72. a uirtute nomen accepit *c post* IV 193, 23; IV 579, 14. a
uirtute nomen accepit, ut Varro docet, sicut mulier a mollitie IV 192,
49/48 (*v.* uelificor); V 519, 12 (et mulier). *Cf. Isid.* X 274. a
uirtute nomen accepit, ut Varro docet, sicut et mulier a mollitie
tamquam mollier (mulier *codd.*) detracta littera uel mutata (?
immutata) est mulier [uernaculae familiaritatis et intimae
libertatis]. ideo autem uiris plus roboris datum est, quo facilius ad
patientiam coniugalem feminae cogerentur V 253, 37 (*v.* uernulae f.).
*Cf. Lact. de op. d.* XII 17. **uirum** ἄνδρα III 437, 63.

**Virago** ἔπακμος κόρη II 305, 21; III 249, 30. ἀνδρεία, γενναία II
209, 16. ἀνδρόγυνος [usque diu] II 209, 28 (*duae gl.*). femina fortis
IV 192, 28 (*Verg. Aen.* XII 463). fortis femina IV 296, 31 (*Isid.*
XI 2, 22). femina quae est ut uir IV 193, 29. fortis mulier, quae quasi
uirum se gerit IV 192, 51; 579, 18 (fortissima ... quod quasi).
fortissima femina IV 401, 56. fortissima femina, quod quasi uirum se
gerat, id est mulier uirilis V 489, 51. fortissima femina, quae est ut
uir V 336, 3. *V.* uiritas.

**Viralis** *v.* uirga u.

**Virbium** uel uirum bis, est bis uiuens V 624, 40. *Cf. Serv. in Aen.*
VII 761;
