*Cf.* **tartareum** canem tricerberum, id est tricipitem IV 181, 41; V
580, 36.

**Tartarinum** terribilem, formidolosum V 485, 28; 516, 22 (horribilem).
**tartarium** horribile *Scal.* V 612, 1. *Cf. Festus p.* 359, 25.

**Tartarus** Τάρταρος III 237, 17. βάραθρον III 465, 21. Τάρταρον III
434, 43. locus inferni gelidissimus IV 181, 32. locus apud inferos
tenebris confusus, ubi impiorum animae detruduntur *a post* IV 181, 36;
V 156, 10 (*v.* tenebris confusus). **Tartarum** infernum IV 290, 20;
396, 10.

**Taruca** *v.* tarea

**Tasio** *v.* melos 2.

**Tata** uestis de rice (? *lectio incerta* texta *et* de licio
*Buech.*) facta *cod. Mo­nac. v. suppl.*

**Taura** sterelis IV 290, 17; V 485, 30; 631, 46. *Cf. Serv. in Aen.*
II 140; *Fest. Pauli p.* 353, 1.

**Taureae plagae** nerui genitales tauri V 636, 65. nerui geni (!) IV
572, 43. **taureae** sunt nerui genitalis bouis V 624, 37. *V.*
mastigia.

**Tauricolla** *v.* glaucia.

**Taurina** ταυρεία III 316, 45. glirea (= ταυρεία) **taurina
car[u]o** III 564, 58. *Huc refert* **taria** calciamenta IV 290, 6
(uestes regia *add. a b, cf.* tarea) *Warren: cf.* talare.

**Taurinum gluten** *v.* gluten taur.

**Tauromata** miracula V 156, 11 (θαύματα ?).

**Tauromiuitana** urbs Siciliae ubi est Charybdis V 156, 12 (*Luc.* IV
461. *cf. Serv. in Aen.* III 420). **Tauronia** ciuitas est IV 181, 26;
572, 28 (est *om.*). **Tauromentinium** ciuitas Tau[o]romenia
[ciuitas] dicta est *cod. Monac. v. suppl.*

**Taurus** ταῦρος *b e post* II 195, 36; II 452, 4; III 30, 3 (*sign.*
*caeli*); 72, 35 (*sign. caeli*); 170, 18 (*sign. caeli*); 241, 69
(*sign. caeli*); 320, 20; 361, 41; 420, 25; 425, 29; 473, 50; 522, 46,
dicitur locus inter inguina et podicem medius IV *praef.* XVIII (*cf.*
*Mus. Rhen.* XL *p.* 327). *V.* aqualiculus.

**Tautanos** cateias, de quibus Virgilius (*Aen.* VII 741 *ubi* ...
soliti ...): Teutonico ritu solito torquere cateias V 247, 29
(Teutonicas?). idem et clauas *lib. gl.*

**Tautologia** repetitio V 395, 45. repetitio sermonis bis uel ter IV
290, 19.

**Tautones** palpebrae IV 572, 30; V 398, 31 (tautone); 612, 13.
**tantares** palbebrae *cod. Monac. v. suppl.* **tautones** palpebrae
inferiores quae et cilia dicuntur *Osb. p.* 593. *V.* cautores.

**Taxata** (texata = texta?) subnexa uel intexta V 156, 14. broc (brocc
= *Dachs*; brooc = *Wiese uel Hose*) saxonice *cod. Monac. v. suppl.*

**Taxatio** ποσότης II 195, 39. σύνοψις II 447, 23. δοκιμασία II 279,
47. διατίμησις II 275, 3. designatio IV 424, 35. nominatio IV 290, 21;
396, 16; V 529 41. nominatio, designatio V 485, 33. **taxatione**
raedinnae (*vel* redinnae, *AS.*) V 397, 13.

**Taxatiuucula** breuis taxatio IV 424, 36. breuis designatio V 485, 36;
516, 24.

**Taxator** aestimator IV 290, 8; 396, 17; V 529, 42 (extimator). *V.*
taxo (taxatur).

**Taxillus** ἀστραγαλίσκος II 195, 41.

**Taxim** sensim V 647, 74 (*Non.* 178, 18).

**Taxiota** officialis, ordo, acies militum uel turma V 516, 25; 526,
46; 580, 41 (*om.* uel turma: *videtur ante* ordo *lemma intercidisse*
taxis).

**Taxo** διατιμῶμαι II 275, 12. **taxat** tangit IV 181, 28; V 545, 50.
tangit, nominat IV 290, 7; 396, 15. nominat uel extimat V 540, 10.
nominat, designat V 485, 32. nominat V 395, 19. ponderat, tangit uel
\<no\>minat V 156, 13. **taxamus** ὁρίζομεν II 195, 40. **ta­xabo**
κατάψομαι (!) III 422, 60. **taxauit** adnotauit V 485, 35.
**taxauimus** designauimus V 414, 66 (*reg. Bened.* 18, 41).
**taxatur** aestimatur IV 572, 37; V 485, 33. stimulatur V 543, 2.

**Taxus** σμιαξ (σμῖλαξ *e*), ῥοδοδάφνη II 195, 42. ῥοδοδάφνη II 428,
35; III 300, 43. melus (milus? *cf.* μῖλος: *nisi est* = meles) III 569,
73. iuu (*AS.*) V 396, 35 (*cf. AHD. GL.* II 368, 26 t. arbor est quam
uulgus iuum uocat). **taxum** genus arborum IV 572, 38. *V.* citaxus.

**Taxus** ὕστρυξ III 320, 12 (*de bestiis quadrupedibus. praecedit*
ὕστριξ meles. *v.* taxus 1 *et* tasio *et Arch.* VI 121).

**Technam** fraudem IV 183, 3 (temnam *vel* tehinan *codd.*).
**thecinam** fraudem V 156, 18. **tecnam** artem V 416, 43 (*de verb.
interpr. = Hieron. in Matth.* 21, 12; 13). **thegnam** fucum, dolum,
fraudem perperam V 527, 4; 581, 20 (thecnam). **tethinis** (= techinis)
fraudibus, dolis IV 183, 32. *Cf. Loewe GL. N. p.* 221 (*Plaut. Capt.*
642).

**Tectamentum** καλυπτήριον II 337, 59.

**Tecto** ἐπικαλύπτω II 308, 28.

**Tector** χρίστης ὁ κονιατής II 478, 49. κονιατής II 195, 49; 353, 9;
III 201, 33; 271, 36; 308, 17; 525, 44. σκεπαστής II 433, 8; III 308,
18.

**Tectoria** ὑποχάρτωσις II 468, 33 (*cf. Roensch Coll. phil. p.* 199).

**Tectoriatus** tecto coopertus V 398, 16; 631, 47; *gl. Werth. Gallée*
354 (*v. suppl.*).

**Tectorium** κονία, κονίαμα II 195, 48. κονίαμα III 20, 11; 91, 62;
313, 26. κονίασις II 353, 8; 505, 59; 532, 59.
