III 122, 45 = 226, 38 (oleas) = 646, 2; 545, 32; 560, 49; 582, 24; 590,
37; 611, 18; 624, 2. *Cf.* pisio id est **oliua** III 628, 5. *V.* gumen
oliuae, nucleus oliuae, contusae.

**Oliuaria** ἐλαιών II 294, 39.

**Oliuatio** ἐλαιοποιΐα II 294, 5.

**Oliuetum** ἐλαιών II 138, 25; 294, 39; 500, 55; 526, 61; 544, 23; III
200, 30; 264, 29; 301, 25; 357, 59; 413, 35; 428, 2; 493, 9; 517, 50
(*GR. L.* I 554, 2).

**Oliuifer** ἐλαιοφόρος II 294, 10.

**Oliuitatem** oleae nimi\<e\>tatem V 645, 12 (*Non.* 148, 1).

**Oliuo** oleum (*scr.* oleo) IV 132, 12.

**Olla** χύτρα II 138, 26; 479, 31; III 24, 9 (κυθρα); 270, 54; 325, 34;
326, 40; 369, 14 (κύθρα); 379, 58; 556, 27; 621, 8. χαλκεῖον II 474, 56.
λέβης III 204, 5. μηνίσκος III 500, 37; 530, 41 (nola *uel* olla). illa:
alias uas ad quoquenclum V 228, 41. **olla** a bulliendo, unde et bullam
V 574, 9 (*an* bulla *in his scribendum*?). **ollam** λέβητα III 215,
27 = 231, 3 = 650, 9. *V.* extar (*ubi* olla *interpretamentum*).

**Olla animatorium** (-ria *e*) χύτρα τετρημένη ἔνθα ὁ στήμων † ατζεται
(διάζεται *Buech.*) II 479, 32. *V.* animatorium.

**Olli** illi IV 132, 15; 264, 29; 371, 41; V 229, 3; 315, 64. illi,
tunc V 574, 12 (*v.* olim). illi aut cui uel tunc IV 132, 11; 544, 60; V
229, 5 (*cf. Serv. in Aen.* I 254; IV 105; V 10; XI 236). aut tunc aut
illic significat V 126, 7. ibi, interdum illi uel illinc V 229, 4.
**ollis** illis IV 132, 14. *V.* olla, olim.

**Ollic** illic V 548, 38. ἐκεῖσε II 290, 3. *Cf. Festus Pauli p.* 196,
6.

**Olor** κύκνος, πνοή, ὀσμή (= olor = odor) II 138, 27. κύκνος II 356,
35; III 17, 36 (*v.* anser); 187, 64; 318, 68; 360, 44; 435, 45 ; 497,
52; 526, 61. cignus IV 264, 37; V 574, 15. cicnus V 315, 65. cicinus IV
371, 45 (ollo). cygnus id est cicinus V 471, 40. cicngnus IV 132, 20
(cignus *a*). cinus IV 546, 11. est cignus, hinc olotizo (ὀλολύζω?)
morem oloris ago, hinc\*\*\*. V 622, 12 (*sequitur* oligoria). graece,
latine cignus, aelbitu (*AS.*) V 376, 58 (*cf. Serv. in Aen.* XI 580).
suan (*AS.*) V 376, 1. ὄλωρ III 241, 43 *lundel*). **olores** cigni IV
264, 35. cycli (= cygni) graece V 316, 10. cygni, cicini V 471, 41.
cignos, id est ciquones V 471, 43. cicnos \[cos\] id est cicones IV 132,
21. uolucres IV 546, 10 (oloris uolucris); V 315, 63. *Cf.* **oloser**
crini IV 132, 16 (corr. *Housmann 'Journ. of Phil.'* XX 52). *Cf.
Ritschl Op.* II 478. *V.* cycnus.

**Olor** (= odor) *v.* olor 1 (*Arch.* IV 422).

**Olorina** κυκνεία III 316, 65 (*scil.* caro).

**Oloscordum** ὀλόσκορδον III 430, 45. *Cf.* pinolos id est
**oloscordos** III 572, 44; pinolos id est **oloscordes**, id est
batinas III 542, 15.

**Oloser** *v.* olor.

**Olusatrum** (oleastrum *cod. v. alia exempla sub* oleaster: *cf.
Pseudap.* CVI *ubi* Itali oliastrum *cod. Vrat.*) σμυρνίον, εἶδος
λαχάνου II 434, 51. **olosatrus** smyrnion III 576, 35; 585, 12; 53.
hismirnion III 583, 34. **olesatro** ismirnion III 632, 25. **olestro**
smirnion III 632, 41. **olusatrus agrestis** minion III 568, 43.
**olisa** symyrnion lachanon II 523, 41 (*ubi* olus atrum in *marg.
b^2^*: *quamquam* -a *series tutatur*). ismirnion **olesatro** siue mola
ordet (= ordei?) III 547, 8. **olus atrum** πετροσέλινον II 138, 28
(*cf. margo*); 406, 33. **olissatrum** petroselignum graece V 316, 9.
**olosatrus** petrisilin III 572, 6. **oleratro** petrosilino III 548,
29. **olimsata** πετροσέλινα III 430, 53. **olysatrum** ἱπποσέλινον III
16, 43. **olixatrum** hiptuselinos III 565, 18. **olisatrum** iposilon
III 565, 36. **osixatrum** iposelinon III 565, 63. **olixatrum**
denterebon (denterobon *cod. Vratisl. Pseudapul.* CVI) III 559, 55.
denteron III 559, 56. istorobon III 566, 39. **olosatro** ortosilino III
571, 42. sion id est herba **olisatrum** quae in paludibus inuenitur III
575, 60. **olustri** olera V 377, 35; 376, 19 (olustiu *uel* olostri).
*V.* oleaster, oliserum, semen olesatri. *Cf. v. Fischer-Benzon p.* 120.

**Olotizo** *v.* olor.

**Olympia** Ὀλύμπια III 239, 28; 242, 38 (*unde*?).

**Olympiacus** diuersa spectaculorum (exp. *codd.*) luctamina IV 371,
46. diuersa spectaculorum luctamina, ab Olympo monte dicta V 471, 42.

**Olympias** ab Elide Graeciae ciuitatis (-te?) statuta, \<Eliis\>
agentibus quinquennalem agonem quattuor mediis annis uacantibus V 508,
33. *Cf. Isid.* V 37, 1.

**Olympius** Ὀλύμπιος III 290, 7.

**Olympus** Ὄλυμπος III 241, 20 (*unde*?). mons in Maceclo\<nia\> IV
132, 17 (*Serv. in Georg.* I 282). mons est in Macedonia V 316, 8.
mons Macedoniae, sub quo manentes uentum Iapyga eius defensione non
patiuntur nec totum septentrionem uident. illic enim cito fit solis
occasum montis altitudine V 126, 8. **Olympum** caelum IV 371, 47
(*Serv. in Aen.* X 1). caelum et nomen montis IV 264, 38. nunc caelum,
nunc montem. Olympus tamen mons est excelsus in prouincia Macedonia, ubi
nullus aer
