<div type="section" xml:id="Q"><pb n="VII.165" facs="7.165.jpg"></pb>
**Q.**

**Qua** ποίᾳ, πόθεν, τὶς II 165, 48. in qua parte, per qua\<m\> IV
157, 26; V 139, 26. quomodo V 139, 28. unde V 140, 1; 22 (que). *Cf.*
quis.

**Quacquare** *v.* ortygometra.

**Quactiliarius** *v.* coactiliarius.

**Quacumque** suae suithae (*uel* suue suidae, *AS.*) V 385, 51. *V.*
quantisper.

**Qua data porta** qua datur exitus IV 460, 35 (*Verg. Aen.* I 83).

**Qua de re** propter quam rem IV 157, 25; V 139, 20. quod supra IV 157,
1 (= pro qua re); 558, 36 (= pro qua re aut idcirco); V 139, 31.

**Quadra** βρῶμος (βλωμός *Vulc.*) III 472, 29. βρομος III 461, 64; 476,
44. **codra** νομός III 183, 46. κόδρα **codra quadra** II 351, 35 (*cf.
Diez* II^c^ coron). **quadra** τοπος (τόμος *dg*) II 165, 50. quarta
pars panis dicitur V 652, 49 (*cf. Serv. in Aen.* VII 115). *Cf.* κλάσον
ψωμούς **frange quadras** III 218, 45. *V.* quadrus.

**Quadrangulus** τετράγωνος III 504, 25 (*v.* tetragonus).

**Quadrans** τριούγκιον II 459, 30. τέταρτον ἐπὶ σταθμοῦ II 453, 47.
τεταρτημόριον II 453, 44. **quadras** χαλκοῦς III 368, 37. quarta pars nummi V 385, 46.
**quadrans** genus nummi est habens duo minuta (*de verbor. interpret.* = *Hieron. in Matth.* 5, 25)
V 416, 23. **quadras** duo minuta *Scal.* V 609, 4.

**Quadrantale** κεράμιον II 165, 49. amphora IV 558, 58. amphora,
mensura V 630, 64.

**Quadratarius** ψώκτης II 481, 39. **Quadratim** τετραγώνως II 454,
2.

**Quadratus** τετράγωνος II 453, 55; III 180, 17; 329, 41; 42.
**quadrata** τετράγωνος II 453, 55. **quadratum** τετράγωνον II 165,
56; 454, 1; III 293, 60; 369, 42. *V.* agmen quad, iuncus quadr.

**Quadriduo** τέτρασιν ἡμέραις III 295, 69.

**Quadriduum** τετραήμερον II 454, 8. τέσσαρες ἡμέραι III 295, 68.

**Quadriennium** τετραετία II 454, 6; 505, 10; 531, 47; III 296, 3
(quatr.). τετραετής (*scil.* χρόνος) II 527, 20 (-ετηρίς *e*, tetraetres
*cod.*).

**Quadrifariam** τετραχῶς II 454, 30. **quadrifarion (!)** τετραπλῶς
II 454, 20 (corr. *a e*). τετραμερῶς II 454, 9 (corr. *a e*).
**quadrifaria\<m\>** pro quadripertito V 639, 60 (*Non.* 92, 11).

<pb n="VII.166" facs="7.166.jpg"></pb>
**Quadrifidus** τετράσχιστος II 454, 28. **quadrifidum** quadrifarie
fissum IV 276, 40. in quatuor partes fissum V 139, 27 (*cf. Serv. in
Aen.* VII 509). **quadrifi­das** quattuor fissuras V 237, 45 (*Verg.
Georg.* II 25?).

**Quadrifllum gemmarum** *supplet H.* (τετράλινον) II 454, 12. *V.*
trifilum g.

**Quadriformis** τετράμορφος II 454, 14.

**Quadriga** τέθριππον II 165, 53; 452, 31; 524, 14 (tetraipon *cod.*).
τέθριππος III 241, 3 (*unde*?). τέτρωρον, τετράπωλον II 497, 53.
τετράπωλον III 302, 68. ἅρμα III 11, 9; 84, 43. a quattuor equis dicitur
V 418, 25 = V 426, 67 (*Euseb. eccl. hist.* III 8). **quadrigae**
τετραπώλια (singularia non habet) II 454, 24 (*Gell.* XIX 8, 4; *GR. L.*
I 327, 34). **quadri­gas** τετράποδες (?) III 173, 55. *Cf.*
**quadrigum** τετράζυγον II 165, 55 (quadriiugum?). **quadrigugen** (u
*ante* n *add. m.* 1) τέτρωρον II 165, 52 (quadriiugum?).

**Quadrigarius** ἁρματηλάτης, ἱππηλάτης, ἡνίοχος II 165, 51.
ἁρματηλάτης II 245, 2. stabularius (!) II 590, 59.

**Quadriiugos** currus quattuor rotarum V 237, 44. *V.* quadriga.

**Quadrimenstruus** τετραμηνιαῖος II 454, 13.

**Quadrimus** τετραετής II 454, 7. **quatrimus** τετραετής III 296, 10.
**quarimus** quadrien\<n\>is II 590, 61.

**Quadringenta** τετρακόσια II 454, 11.

**Quadripertitum** cocunung (? *AS.*) V 385, 49. **quadripertito**
τετραχῶς II 454, 30. τετραμερῶς II 454, 9.

**Quadriremis** τετρήρης II 165, 57.

**Quadriporticum** *v.* atrium.

**Quadriuium** τετραοδία II 454, 16; 505, 9; III 306, 42.
τετρά\<μ\>φοδον (?) II 454, 15 (τετράοδον *e*). τετράπυλον II 454, 23.
**quatriuia** est enim semita cum pedibus V 512, 5 (*quae addenda esse
ad* IV 221, 9 *vidit H. v.* compitum). *V.* quadruuium.

**Quadro** τετραγωνίζω II 454, 3. **quadrare** proficere V 326, 38.

**Quadrupedaria** ὑπὸ ζῴων τετραπόδων ἀγωγή III 461, 65; 476, 1.

**Quadrupedo** (quadrip. *cod.*) τετραποδίζω II 454, 22.

**Quadrupes** τετράποδον II 454, 21. **quadrupedia** τετράποδα III 188,
58; 258, 36; 432, 5.

**Quadruplatores** dicebantur accusatores aut quia in quadruplum
faciebant conuictos condemnari aut quia ipsi quartam partem accipiebant
damnationis V 659, 10 (*schol. Gronov. in Cic. Div. in Caec.* 24).

**Quadruplex** τετραπλῆ II 454, 18. **quadruples** τετραπλοῦν II 516,
31. **quater duplice (quadruplicem?) τετραπλοῦν** III 193, 17.

**Quadruplum** τετραπλοῦν II 165, 54; 454, 19.

**Quadrus quadra** τετράγωνος II 453, 55. **quadrus** τετράγωνος III
252, 32. **quadrum** τετράγωνον II 454, 1. *V.* quadra.

**Quadruuium** ἄμφοδον III 353, 58. *V.* quadriuium.

**Quae cum ita sint** τούτων οὕτως ἐχόντων II 458, 2.

**Quae fa\[c\]ta** quis exitus IV 460, 36 (*Verg. Aen.* II 506). *Cf.*
**quereta** (quae fata?) quis exitus V 477, 52 (*ubi* meta *Maius*) *et*
**quaeretat** quis exitus IV 158, 1 (*ubi* quae ratio *Nettleship
'Journ. of Phil.'* XX 53: quid restat *Landgraf Arch.* IX *p.* 417
*coll. Verg. Aen.* II 70).

**Quae fert adulescentia** quae adulescentes nolent (solent?) facere V
539, 5 (*Ter. Ad.* 53).

**Quae fortuna** quis euentus V 140, 24 (*Verg. Aen.* XI 253?).

**Quaerenti** interroganti IV 157, 40; 559, 21. **quaerente**
interrogante IV 157, 36; 559, 20.

**Quaerito** ζητῶ II 322, 28. saepius rogo IV 276, 45. **quaeritat**
quaerit IV 157, 47; 158, 25; V 545, 10 (quesitat). exemplum flagitat V
140, 15. **quiritat** quaerit V 238, 19. quaerit aut frequenter quaerit
IV 559, 49. **quaesitare** quaerere V 636, 29.

**Quaero** πορίζω, ζητῶ II 166, 2. ζητῶ II 322, 28; III 74, 44; 142,
31; 415, 53; 461, 66; 505, 69. **quaeris** ζητεῖς III 142, 32; 415, 54.
**quaerit** ζητεῖ II 165, 62; III 142, 33; 415, 55. **quaerimus** III
ζητοῦμεν 142, 35; 415, 57. **quaeritis** ζητεῖτε III 142, 36.
**quaerunt** ζητοῦσιν III 142, 37. **quaere** ζήτησον III 142, 34; 415,
56. **quaerite** ζητεῖτε III 415, 58. **quaesiui** ἐζήτασα (!) III 110,
33 = 640, 8 (*Ind. Ien. a.* 1892 *p.* 15). **quaesiuimus** ἐζητήσαμεν
III 415, 61. **quaeritur** ζητεῖται III 4, 43; 74, 45. **quaeratur**
ζητῆται III 415, 60. **quaesitus est** προσεπορίσθη II 166, 6.
**quaesita est** ἐτέχθη II 315, 60. *V.* consilium quaerit. *Cf.*
**quero** queror quisitus sum V 326, 54.

**Quaerundo** adquirendo V 539, 9 (*Ter. Ad.* 869).

**Quae sententia** quo consilio IV 157, 43; 559, 24 (quod consilium
*Nettleship 'Journ. of Phil.'* XX 53 *coll. Verg. Aen.* I 237).

**Quaesito** *v.* quaerito.

**Quaesitor** iudex ad quaerendum IV 460, 39 (*Verg. Aen.* VI 432).
**quisitor** iudex IV 277, 25.

<pb n="VII.167" facs="7.167.jpg"></pb>
**Quaesita** pristina V 386, 15. **quaesitia** pristina, antiqua IV 421,
8.

**Quaeso** δέομαι II 165, 63. παρακαλῶ II 395, 1. ἀντιβολῶ II 229, 14.
rogo IV 157, 42; 276, 42; 559, 22. deprecor V 326, 41. quaero, rogo,
postulo, peto IV 460, 40 (*cf. Aen.* III 358). **quaesumus** rogamus IV
158, 4; V 238, 12; 477, 56; 577, 19. precamur V 140, 28. *Cf. Festus p.*
258, 13.

**Quaestio** ἐξέτασις, ζήτησις, κηδεία καὶ βασάνων ἐξέτασις II 166, 1.
ζήτησις II 322, 25; III 74, 46. ζήτημα II 322, 24; 498, 63; III 4, 37;
415, 52; 461, 67. παράκλησις II 395, 13. πρόβλημα II 416, 33.
ἀντιβόλησις II 229, 15. αἴνιγμα II 220, 41. examinatio IV 157, 46; 559,
14; V 140, 13; 326, 49; 386, 18. examinatio, inquisitio IV 383, 8.
iudicium IV 421, 10. disceptatio difficilis, explicatio, examinatio IV
276, 47. disputatio uel interpellatio V 326, 42. **quaestioni**
inquisitioni cum tormentis V 326, 46. **quaestiones** inquisitiones IV
559, 9.

**Quaestionarius** ἐκζητητής II 290, 11. βασάνων ὑπηρέτης II 256, 11.
plagarius, flagellator, plagitor (plagator?) II 591, 6. quaesitor qui
praeest perficiendis quaestionibus V 622, 54. quaesitor V 140, 29; 238,
5. **quaestionarii** mercenarii V 529, 21 (*v.* quaestuarius). *V.*
quaestiono.

**Quaestiono** est perquiro V 622, 53. **quaestionari** a quirendo V
326, 56 (quaestionarii?).

**Quaestiuncula** ζητημάτιον II 322, 23; 497, 54; 524, 15. προβλημάτιον
II 416, 34.

**Quaestor** ταμίας II 166, 7; 451, 23; III 28, 18; 182, 34; 276, 7;
297, 62; 362, 46; 415, 63. ζητητής II 322, 26. iudex a requirendo IV
276, 49 (*cf.* quaesitor). a quaerendo dictus quasi quaesitor V 238, 8.
inquisitor IV 383, 9. consiliarius, qui pecuniam publicam praerogat IV
157, 45; 277, 5; 559, 16; V 140, 12; 326, 48 (publice); 477, 55; 542, 56
(pecunia propria). quaesitor qui quaestio\<nibus praeest\> V 385, 45
(*suppl. cod. Epin. cf. Isid.* IX 4, 16). praepositus et consiliarius,
qui publicam pecuniam praerogat V 238, 6. dignitas quaestoris V 326, 43.
**ad quaestorem** πρὸς τὸν ταμίαν III 211, 33 = 227, 27 = 647, 4.
**quaestores** praefecti V 386, 2. dicti quasi quaesitores eo quod
quaestionibus praesunt: consilium autem et causa aput eos est V 238, 7.
siue quaesitores uocamus auctores indiciorum et praepositos: indicium
enim olim inquisitio uocabatur V 238, 9.

**Quaestoria** πρακτική II 415, 6. *V.* quaestuarius.

**Quaestuarius** qui quaestu corporis uiuit IV 157, 48; 559, 15; V 238,
11; 609, 7. **quaestuaria** ποριστική II 413, 51. πρακτική, ποριν (πόρνη
*Lindenbrog.* πρατική, ποριστική *Vulc.* πρακτικὴ πόρων *Buech.*) II
166, 4. qui (*scr.* quae) quaestu corporis uiuit IV 276, 52; V 326, 52;
386, 19 (questoria). **quaestuarii** mercennarii IV 276, 43; V 477, 54;
512, 7. *V.* quaestionarius.

**Quaestuosus** ἐπικερδής II 166, 5. ποριστικός II 413, 52. ποριστής
*Scal.* V 609, 5. lucrosus IV 383, 10; V 386, 13 (quaestiosus); 477, 53;
577, 18 (quaestiosus). **quaestuosa** lucr\<os\>a IV 559, 17; V 326, 26.

**Quaestus** πόρος II 414, 1. πόρος, πρόσοδος II 166, 3. πρόσοδος II
539, 9. ἡ πρόσοδος (?), ὁ πόρος II 551, 33. lucrum uel adquisitio IV
158, 7. substantia V 424, 41 (*Cassian. inst.* VII 7, 5?). lucra IV 460,
41 (*gl. Verg.?*). lucra aut quaerella (*v.* questus) IV 559, 12; V 140,
11. lucra uel querellae IV 157, 41. **quaestum** lucrum, acquisitio IV
276, 46. lucrum adquisitum IV 559, 18. lucrum V 140, 18; 326, 24.
**quaestui** lucri (!) V 326, 40. *Cf.* **quaes\<tus\>** per ae lucri,
per solum \<e\> est lacrimarum V 577, 17 (*cf. GR. L.* VII 308, 17).
*V. Landgraf Arch.* IX 416.

**Quagulum** *v.* coagulum.

**Qualis** ὁποῖος II 385, 33. ποῖος *gloss. Werth. Gallée* 341 (*v.
suppl.*). ποταπός II 414, 32. οἷος, ὁποῖος, ποία, ποταπός II 166, 12.
ὁποία τὸ ἑνικόν II 385, 38. ποταπή II 414, 33. ὁποίου II 385, 34; 43.
cuius magnitudinis IV 460, 42 (*Verg. Aen.* II 274). **quale** ὁποῖον
II 385, 42; 45. ποταπόν II 414, 34. ποταπόν, οἷον II 166, 8. **quali**
ὁποίῳ II 385, 35; 44. **qualem** ὁποῖον II 385, 36. ποταπόν II 166, 9.
ὁποίαν II 385, 40. **quales** ποταποί II 414, 35. ποταπαί II 414, 36.
ὁποῖοι II 385, 37. ὁποῖαι II 385, 41. ὁποίας II 385, 39. **qualia**
ποταπά II 414, 37. ὁποῖα τὸ πληθυντικόν II 385, 46. **a quale** ἀπὸ
ὁποίου II 239, 31. **a qualibus** ἀπὸ ὁποίων II 239, 32. **a quale a
quali** ἀπὸ ποταποῦ II 240, 5.

**Qualiscumque** ὁποῖος δήποτε II 385, 48. **qualecumque** ὁποῖον δήποτε
II 385, 49. **qualescumque** ὁποῖοι δήποτε II 385, 50. ὁποῖαι δήποτε II
385, 51. **qualiacumque** ὁποῖα δήποτε II 385, 52. **a qualecumque** ἀπὸ
ὁποίου δήποτε II 239, 34. **a quali\<bu\>scumque** ἀπὸ ὁποίων δήποτε II
239, 33 (*suppl. e*).

**Qualisqualis** ὁποία ἄν II 385, 47.

<pb n="VII.168" facs="7.168.jpg"></pb>
**Qualitas** ποιότης II 166, 11; 411, 44; III 328, 32. εἶδος III 247,
15. εἶδος ἡ ποιότης II 285, 15. qualis sit IV 558, 37. quale sit IV 156,
44. **qualitas** positio loci uel species IV 383, 12. *Cf. Isid.* II 5,
3; *GR. L. suppl.* 135, 12.

**Qualiter** ποταπῶς II 166, 13; 414, 38. ὁποίως II 385, 53. ὅπως II
386, 9. quomodo V 477, 43.

**Qualus** σώρακος, κόφινος II 166, 15 (*cf. margo*). κόφινος II 354,
32; III 322, 13; 461, 68; 484, 9. κάλαθος II 337, 12 (qualis *cod. corr.
a e*). ἠθμός (ηθρος *cod.*), δινλιστηρ II 166, 14 (qualos *cod. corr.
e*). cofinus, corbis II 591, 1. mand (*AS.*) V 385, 44. **qualum**
cofinum IV 383, 13. **quali** per quos uinum defluit V 556, 38.
**qualos** corbes quibus uuae portantur V 237, 46. corbes colaque
prelorum, per quos mustus fluit, a colando V 238, 1 (*Verg. Georg.* II
242: *cf. Serv.*). coffinos V 326, 37. *V.* cophinus (squalum).

**Quam** ὅπως II 386, 9. πῶς II 427, 2. ἥντινα, πάνυ, ἤ, πόσηπερ II
166, 16. cum sit (?) V 139, 37. = *valde*: *cf.* antigerio (*ubi in gl.
Plac.* quam admodum *traditiur*, *pro quo* quam, adm. *scribe*: *cf.*
oppido). *V.* quis.

**Quam celerrime** διὰ τάχους II 274, 54. **quam celerissime** τὴν
ταχίστην II 455, 11.

**Quam cito** ἐν τάχει II 300, 21.

**Quamdiu** ἐφ' ὅσον, ἐπὶ πόσον II 166, 17. ἐφ' ὅσον II 321, 21. ἐπὶ
πόσον II 310, 30. ἕως τίνος II 167, 54 (*v.* quoad); 321, 52. ἕως τοῦ
III 461, 69. ἕως πότε III 415, 66. ὅπως ἐπὶ πολύ II 386, 13. usque quo
IV 383, 16.

**Quam dudum** ὅσα (ὡς ἄν?) πάλαι II 388, 1. ὡς ἂν δήποτε II 166, 21.

**Quam forti pectore e\<t\> armis** animo et uiribus fortis IV 460, 43
(*Verg. Aen.* IV 11).

**Quam longissime** ὡς πορρωτάτω II 482, 48.

**Quam magna** ὡς μέγα II 482, 42. ὡς πολύ II 482, 47.

**Quam maturius** ἐν τάχει II 300, 21.

**Quam maxime** ὡς εἰκός II 482, 41.

**Quam mox** ἅμα τῷ, ὁπηνίκα II 166, 23.

**Quam multum** ὡς πολύ II 482, 47.

**Quam ob causam** δι' ἣν αἰτίαν II 276, 55.

**Quam ob rem** δι' ὁποῖον πρᾶγμα II 166, 24. διὰ ποῖον πρᾶγμα II 273,
35. δι' ὃ πρᾶγμα II 278, 24; III 135, 7; 338, 2; 461, 70. δι' ἣν αἰτίαν
II 276, 55. δι' ὃ δή II 278, 9. pro qua\[m\] re\[m\] IV 156, 46; 157,
22. pro qua re aut idcirco IV 558, 35. propter quam rem V 139, 21.

**Quam ocissime** *v.* ociter.

**Quam potest** ὡς δυνατόν II 482, 39. ὡς οἴονται II 482, 44 (οἷόν τε
*e*).

**Quam pridem** iam olim IV 157, 3; V 139, 22; IV 558, 41 (pridie). quam
olim V 539, 11 (*Ter. Eun.* 517).

**Quam primum** τὴν ταχίστην II 166, 25; 455, 11. quo ulterius (?) IV
421, 13. ante omnia IV 157, 19; V 139, 23. cito V 539, 1 (*Ter. Andr.*
351).

**Quamquam** εἰ καί, ἐπείπερ, καίπερ εἰ καὶ τὰ μάλιστα II 166, 18.
ἐπείπερ II 306, 30. εἰ καὶ τὰ μάλιστα II 285, 35. quamuis IV 157, 2;
276, 41; 558, 38; V 139, 24. quamuis, licet IV 460, 44 (*Verg. Aen.*
II 12?). etiam, licet IV 157, 16. etsi, licet uel etiam, quamuis IV 383,
14. si, etsi, etiamsi, uidelicet (uel lic.?) IV 558, 39. etsi, etiam
siue licet (etiamsi uel l.?) V 326, 17. etiam, licet \[grauis querella\]
V 477, 44 (*cf.* 51). tamen, etiamsi, quam saltim IV 558, 40.

**Quamque** καὶ ὅθεν II 336, 14.

**Quamuis** εἰ καὶ τὰ μάλιστα II 285, 35. εἰ καί τοι, εἰ καὶ τὰ μάλιστα
II 166, 20. etsi, licet IV 558, 42; V 326, 23. scilicet V 139, 38 (si,
licet?).

**Quam uis** ἣν βούλει II 325, 15. ἣν θέλεις II 325, 19.

**Quando** πότε, ὁπότε, ἐφ' ὅσον, ἐπειδή II 166, 28. πότε II 167, 57.
πότε ἐρωτηματικῶς II 414, 39. πότε III 152, 69. ἐφ' ὅσον II 321, 21.
ἐπειδή II 306, 27. ὅταν III 152, 33. ὅτε II 388, 40. aliquando uel quo
tempore IV 383, 17. saepe pro coniunctione ponitur: hoc est quoniam, ut
est illud: 'hic tibi fabor quando haec te cura remordet' (*Verg. Aen.*
I 261) et 'quando nequeo crudelem abrumpere uitam' (*Verg. Aen.* IX
497). \*\*\* ad locum: 'hinc ad Tarpeiam sedem ad (et *codd. Verg.*)
Capitolia ducit aurea nunc' (*Verg. Aen.* VIII 347). per locum: 'hac
iter \<est\>, tu nequa manus se adtollere nobis a tergo possit, custodi
et consule' (*Verg. Aen.* IX 319 *sq.*) V 238, 2. *Cf. GR. L.* IV 559,
14 *sqq.*

**Quandocumque** ὁπότε δή, ᾡδήποτε χρόνῳ\[ν\] II 166, 30. ὅπως δήποτε II
386, 11.

**Quandoque** ὅτε δή II 166, 31. ὅτε ἄν II 388, 41. ὁπόταν II 385, 56.
ὅτε δήποτε II 388, 42. quandocumque IV 157, 6; 383, 18; 558, 45; V 139,
33; 326, 32.

**Quandoquidem** ὁπότε, ἐπειδή II 166, 29. ἐπειδὴ μὲν οὖν II 306, 29.
ὁπότε μὲν οὖν II 385, 59. tunc (?) omnino IV 276, 37; 558, 46.

**Quanti fuit** ὅσου ἦν III 151, 63/64.

<pb n="VII.169" facs="7.169.jpg"></pb>
**Quantillum** quantulumcumque V 477, 45.

**Quantisper** πόσως II 166, 34. suae suithae (*uel* suue suidae, *AS.*)
V 385, 52 (*v.* quacumque).

**Quantitas** ποσότης II 166, 32; 414, 22; III 24, 50; 441, 8
(cantitas); 461, 71. quantum sit IV 157, 7. quanto sit IV 558, 47. modus
designatus IV 383, 19. mensura V 414, 30 (*reg. Bened.* 39, 17).

**Quantocius** τὴν ταχίστην II 455, 11. quam citius, celerius IV 276,
38. celerius uel citius IV 157, 5 (quanto citius *Vat.* 3321); 558, 44;
V 477, 47 (quanto citius). quanto uelocius V 477, 46; 609, 6. quanto
uelocius uel celerius IV 383, 20. uelocius V 386, 10. uelocius, quam
citius, celerius V 577, 15. \[uel\] celerius siue citius V 139, 32.

**Quantocuique** cuicumque, de numero IV 157, 14 (quotocuique
*Nettleship 'Journ. of Phil.'* XX 53. *v.* quotocuique).

**Quanto magis** ὅσῳ (osu *cod.*) μᾶλλον III 152, 37.

**Quantulacumque** ὅση δήποτε II 388, 5. ὅσου δήποτε II 388, 18.

**Quantulum** πόσον τι II 166, 36. modicum IV 276, 39; 383, 21.
quantumcumque uel modicum IV 157, 24; 558, 48; V 326, 20.

**Quantus** ὅσος ἐπίρρημα II 388, 16. πηλίκος II 407, 23. ἡλίκος II 324,
7. πόσος II 414, 21. quam magnus V 139, 29. quam fortis V 140, 3.
**quanta** ὅση II 388, 4. πόση II 414, 16. πόστη II 414, 23. **quantum**
πόσον, πηλίκον II 166, 35. πόσον II 414, 20. ὅσον II 388, 14. **quanti**
ὅσου III 152, 36. **quanto** ὅσον III 152, 35. **quanta** πόσα II 414,
14. *V.* quot, in quantum.

**Quantuscumque** ὅσος δήποτε II 388, 17. πηλίκος δήποτε II 407, 24.
**quantumcumque** ὅσον δήποτε II 388, 15. **quanticumque** ὅσου δήποτε
II 166, 33. ὅσοι δήποτε II 388, 13.

**Qua persona** ποίῳ προσώπῳ II 411, 46.

**Quapropter** διό, διόπερ II 166, 37. διὸ δή II 278, 9. δι' ἣν αἰτίαν
II 276, 55. \<quo\>circa IV 421, 12. quid ergo IV 157, 8; 558, 49; V
139, 34.

**Quaquauersum** qualibet ex parte IV 157, 4 (quamque uersu); 20; 558,
43.

**Qua ratione** ποίῳ λόγῳ II 411, 47. \<quatenus\> uel quousquam (*uel*
quo usque) IV 558, 56. *V.* quatenus.

**Qua re** διὰ τί, διότι II 166, 38. διὰ τί II 275, 6; III 461, 72.
διότι II 278, 36. δι' ὅπερ II 278, 23. δι' ὃ πρᾶγμα II 278, 24. quur
(*uel* cur) IV 383, 22.

**Quarsum** quomodo V 326, 30. **quas­sum** quomodo IV 156, 45; 157, 9;
558, 50; V 386, 6; 477, 48; 49. quorsum *Nettleship 'Journ. of Phil.'*
XX 53; *cf. Loewe Prodr.* 341. *V.* quorsus.

**Quartana** τεταρταῖος II 166, 39; 453, 43; III 296, 39. τεταρταία III
207, 6. τεταρταῖον III 29, 50; 363, 40.

**Quartarium** τέταρτον III 204, 7; 322, 24. **quartarium** uas
quarta\<m\> parte\<m\> amphorae tenens II 590, 58.

**Quartemur** τεταρτολογηθῶμεν II 166, 40.

**Quartus** τέταρτος II 453, 46. **quarta** τετάρτη III 426, 20.
**quartum** τέταρτον ἐπὶ ἀριθμοῦ II 453, 48. *V.* de quarto de quarta,
de quarte.

**Quasat** ὅταν φωνεῖ (!) βάτραχος II 166, 44. *Cf. Loewe GL. N.* 249.
*V.* coaxare.

**Quasi** ὡσεί, ὡσανεί, εἰ δέ II 166, 43. καθάπερ II 334, 33. ὥσπερ II
482, 45. ὡς ἄν εἰ III 461, 73.

**Quasillarius** κοφινοποιός III 461, 74. *Cf.* **quastillarius** (*v.*
quasillus) φιλοποιός (κοφινοποιός?) III 484, 10.

**Quasillus** κάλαθος II 166, 45. **quasillum** κάλαθος III 198, 12.
**castillum** κάλαθος III 21, 3. **quaxillus** diriuatiuum a qualo II
591, 2.

**Quasi quicquam** (quisquam?) quasi nemo IV 421, 11.

**Quassatus** σαθρός II 429, 30. σεσαθρωμένος II 430, 43. **quassatum**
fractum V 140, 2. confractum IV 276, 36. **quassatis** conlisis IV 558,
51. conlisis uel uexatis IV 157, 10; V 139, 25.

**Quasso** σαθρῶ II 429, 33. τινάσσω II 456, 12. **casso** σαθροῦμαι II
429, 31. **quasso** θλῶ III 145, 59. **quassat** uexat V 386, 7. uexat,
concutit IV 558, 53. uersat (uexat?) uel concutit IV 157, 23. uexat,
concutit, frangit V 326, 18. contundit, uexat, comminuit IV 383, 23.

**Quassum** σαθρόν, σαβακοῦν (!) II 166, 46.

**Quassum** *v.* quarsum.

**Quastillarius** *v.* quasillarius.

**Quatenus** (*uel* quatinus: *cf. GR. L.* VI 111, 5) ἐπειδή, ὅπως ἄν, ἃ
δὲ (ἅτε?) δὴ καὶ ἐπὶ τοσοῦτον II 166, 47. πῶς II 427, 2. ὅπως II 386, 9.
ἐπειδή II 306, 27. ἄχρι τούτου II 254, 47. μέχρις οὗ II 370, 34. ἕως οὗ
II 321, 54. qua ratione IV 157, 12; 17. qua ratione et qualiter IV 276,
34. qua ratione, qualitercumque IV 558, 57. qua ratione uel usque quo IV
383, 24. qua ratione uel quousque V 326, 19. qua ratione uel qualiter
aut pro eo \<quod\> quoad usque V 139, 36. pro usque ponitur, ut
Horatius (*cf. carm.*
<pb n="VII.170" facs="7.170.jpg"></pb>
III 24, 30; *sat.* I, 64) V 623, 1. quo tenore V 477, 50. *Cf. Arch.* V
400.

**Quater** τετράκις II 454, 10.

**Quaternio** τετράδιον II 454, 4; 516, 32. τετράς II *praef. p.*
XXXVII; 454, 26; 513, 10. *Cf.* **quaternio** (*uel* quaterno) quatern
(*AS.*) V 386, 3.

**Quatio** concutio IV 276, 33. **quatit** σείει, τινάσσει II 166, 48.
concutit IV 157, 15; 460, 46 (*gl. Verg.*); V 139, 30; 326, 35. concutit
uel commouet IV 157, 49; 383, 26 (*cf. Serv. in Aen.* II 611). **cutit**
mouet, concutit, cillet (!) V 283, 11. **quatere** peruertere IV 421, 9.
percutere, contundere (*uel* tundere) IV 383, 25. **quatare** commonere
V 326, 21. **quatitur** concutitur IV 157, 13; 558, 52; V 326, 29; 386,
8. concutitur \[ue coniunctio\] IV 383, 27 (*v.* que). *Cf. Festus p.*
261, 15.

**Quattuor** τέσσαρες II 453, 35. τέσσαρα *b e post* IV 166, 42. τὰ
τέσσαρα III 426, 29. **quattu\[o\]r** latinum \<non\> est, sed quattuor
V 326, 34. *Cf. Loewe Prodr.* 423, *GL. N.* 146. **quattuor** quattuor
species diuidit (diuidunt *codd.*) Virgilius boum (bonum *codd.*):
maritos gregis, uictimas, aratores, armentiuos, et equorum quattuor:
currules, dorifarios (dorsuarios?), admissarios, armentiuos V 238, 3.

**Qua uectus** qua portatus IV 157, 21; 460, 47 (*Verg. Aen.* I 121).

**Quaxillus** *v.* quasillus.

**Que** τέ, καί II 166, 49. τέ II 452, 27. καί II 335, 50. coniunctio IV
383, 27 (*cf. GR. L. suppl.* 275, 4). ue \[etsi licet\] IV 383, 38.
*Cf.* etsi, quatio.

**Quem ad finem** quatenus IV 383, 29.

**Quemadmodum** τίνα τρόπον II 166, 51. ὃν τρόπον II 384, 30. πῶς ἄν II
427, 3. quomodo, sicut IV 276, 55. sicut V 140, 27.

**Queo** δύναμαι II 166, 57; 281, 28. possum IV 157, 30; 558, 59; V 140,
30. posso IV 383, 31 (corr. *b*). ualeo, posso (*uel* possum) IV 277, 1.
**quis** potes V 327, 4. **quimus** possumus V 539, 4 (*Ter. Andr.*
805). **queunt** possunt IV 157, 44; 277, 6; 383, 39; 558, 60; V 140,
31. **queam** possim IV 158, 9; 383, 28; V 140, 14; 538, 68 (*Ter.
Andr.* 270). **queat** possit *a post* IV 158, 10; V 140, 19 (*Ter.
Andr.* 394). **queamus** possimus IV 157, 31; 558, 61; V 140, 4.
**queant** possint IV 383, 41. **quiui** potui IV 159, 7; 559, 56; V
140, 52; 327, 11. potui, consensi (*ad* quieui?) IV 277, 7. **quiuit**
ἠδυνήθη II 167, 52. potuit IV 559, 57; V 327, 1; 478, 1; 539, 17; 577,
21. **quiuerunt** potuerunt IV 159, 8; 277, 21; 559, 58; V 529, 20.
**quiueris** potueris V 529, 22. **quiuerit** (*uel* queuerit) potuerit
IV 383, 40; V 478, 2 (querit); 577, 20. **queuerint** potuerint IV 276,
51. **quiuissent** potuissent V 326, 39. **queuero** potuero V 512, 8.
*V.* quis, non queo.

**Quercetum** δρυμών II 281, 13. **questetum** dirmon II 527, 19 (*corr.
a e*).

**Quercinus** δρύϊνος II 281, 11.

**Quercus** δρῦς II 166, 58; 281, 15; III 264, 40; 358, 35 (quercum);
64; 397, 24. diris id est **quercu** III 538, 27. diris **querco** sunt,
ilice III 545, 28. drius id est arbor rubor (= robur) uel **querquus**
III 623, 11. **quercus** πρῖνος III 428, 37. ilicis similis an ilex *a
post* IV 157, 48. genus ligni IV 559, 25; V 326, 47. arbus V 140, 17.
*V.* aeriae quercus, quernum, ramnus, lingua clandis.

**Querela** μέμψις ματαία II 166, 59. μέμψις III 339, 33; 461, 76.
**querella** μέμψις II 367, 42; III 77, 26. αἰτία II 221, 20.
**quaerelia** questibus uel clamor IV 157, 39; 559, 8. **quaerilla**
quae habet quaestionem IV 421, 14. culpae accusatio IV 276, 44.
**querella** accusatio IV 383, 32. **querela** est uox (mox *cod.*) muta
(?) II 591, 3. **quaelellae** accusationes V 326, 44. *V.* sine
querella.

**Querellantem** querellas afferentem IV 460, 37 (*cf. Serv. in Ecl.
prooem. p.* 3, 11). **querelantem** querelas afferentem *Scal.* V 609,
8.

**Querellator** *v.* quiritator.

**Querellatus** questus IV 383, 33. *V.* quiritat.

**Querens** quaerulans (= querellans) uel deprecans IV 157, 50; 460, 38
(*cf. Verg. Aen.* I 385).

**Quereta** *v.* quae fata.

**Querimonia** μέμψις II 166, 61; 367, 42. αἰτία II 221, 20. frequens
querella IV 383, 34. grauis querelIa uel accusatio V 326, 31.
\[maleficus arteficus\] contestatio V 477, 51. querella aut quaestio IV
559, 5. *Cf.* **quaerimonis** (*uel* -iis) grauis quaerela V 386, 9.
**quaerimoniam** querellam grauem (*can. conc. Carth.* 11) V 411, 49.
**quaeremoniae** quaerellae IV 559, 7. quaerellae graues IV 157, 37
(quaerim.); 559, 6. accusationes V 386, 17 (quaerim.). **quaerimoniae**
querellae graues V 140, 9. *V.* caerimonia. *Cf. GR. L.* VII 523, 3.

**Querimonia puplica** querellae in publico prouulgatae IV 421, 15.
**caerimonia puplica** scripta puplica IV 407, 44.

**Querito** *v.* quiritat.

<pb n="VII.171" facs="7.171.jpg"></pb>
**Quernum** genus ligni roboris IV 158, 3; V 478, 20 (quornum).
**quornu** genus ligni est V 577, 26 (*nisi* cornu *subest*). *V.*
quercus. *Cf. Is.* XVII 7, 38.

**Queror** μέμφομαι II 367, 41; III 77, 25 (quereor). iniurias meas
indico IV 277, 4; 559, 19; V 140, 10. iniurias meas indico uel querellam
depono IV 157, 38. deponens, questus sum V 326, 53. **queritur**
αἰτιᾶται III 415, 51; 461, 75. μέμφεται II 166, 62. musitat, murmurat IV
559, 23. interpellat V 326, 45. accusat IV 158, 5. **queruntur**
ἀποδύρονται, μέμφονται II 166, 63. αἰτιῶνται III 415, 62. **queramur**
μεμψώμεθα II 166, 60. **questus sum** culpaui IV 383, 11. **questus**
**est** accusauit IV 158, 6; 276, 48; 559, 13; V 326, 27. *V.* quaero.

**Querquedula** ἀηδών (*contam.*) III 17, 59. κερκήδης (κερχήλης
*Boucherie*) III 319, 13; 526, 62. **quercedula** cercedes III 497, 46.
**cercedula** φυληρις (φαλακρίς?) III 258, 12 (*unde*?). **circetula**
filaris III 188, 41. **quercedulus** βοσκάς III 361, 21. **querpetola**
βοσκάς III 89, 63. **querquetulae** ubi lecti (!) sint V 639, 52 (*Non.*
91, 3). *V.* cetolus. *Cf. Keller 'Volksetym.' p.* 52.

**Querquera** febris acuta II 591, 4. est febris acris ac uehemens quae
cum magno frigore solet uenire IV 158, 10; V 512, 6; 525, 33
(querquela). *Cf. Festus p.* 257, 31; *Loewe Prodr.* 327 (*Plaut.
fragm. p.* 148 *ed. mai.*).

**Querquiola** *v.* chamaedrys.

**Querula** querella minor IV 383, 36; V 545, 9 (querellula?).

**Querulus** μεμψίμοιρος II 367, 43. φιλαίτιος II 471, 20. frequenter
querellas ferens et accusator IV 276, 50. frequens in querella IV 158,
8; 559, 10. frequenter querellas habens V 140, 21. frequens in querella
uel accusator V 326, 28. assiduus querellae IV 383, 37. requirens (!)
frequenter V 386, 14. garrulus V 326, 55 (quaerus); 386, 16. garrulus,
calumniator IV 559, 11.

**Questio** μέμψις II 367, 42. αἰτία II 221, 20.

**Questus** μέμψις II 367, 42; 489, 30; 513, 8. μομφή II 539, 10.
ὀδυρμός II 379, 29.

**Questuosus** querimoniosus V 238, 10. **questiosus est** accusator est
V 512, 9.

**Qui** *v.* quis (*coniunxi quandoquidem saepissime discerni
nequeunt*).

**Qui** inde, quo modo V 140, 53. unde *a post* IV 158, 10. unde \[uel
qualis\] IV 158, 44. *V.* quis, qua re V 538, 66 (*Ter. Andr.* 154,
*ubi* Quis *CDG*). Dum dico 'qui tibi fecit iniuriam' nomen est, et si
dicam: 'qui uenis' aduerbium est pro unde V 567, 60. *Cf. GR. L.* IV
410, 33; V 65, 34; 69, 13; 205, 18.

**Quia** ὅτι II 167, 2 (qua *cod.*, *sed in sene* qui); 388, 44; III 415,
71. ἐπεί II 306, 25. ἐπειδή II 306, 27. ἐπείπερ II 306, 30. quod IV 559,
40; V 327, 2.

**Quia** (Cecropia *Nettleship 'Journ. of Phil.'* XX 53) graeco uocabulo
Athenas ueteres (cauitas uentris *et* κοιλία *Buech.*) dicitur (dicunt?)
IV 159, 5. graeco uocabulo † aotenasu V 478, 14. graece dicitur IV 159,
6. **quiares** graece dicitur V 478, 13. *Glossa mutilata*: *cf.* IV 22,
41. *Cf. Is.* XV 1, 44.

**Quia igitur** διὰ τοῦτο γάρ II 275, 15. ἐπειδὴ οὖν II 306, 28.

**Qui amat** ὁ φιλῶν, ἡ φιλοῦσα, τὸ φιλοῦν II 167, 5.

**Quianam** nam quia, quare IV 460, 48 (*Verg. Aen.* V 13; *cf. Serv.
ad* X 6). quapropter V 327, 19.

**Quibus ab oris** a quibus finibus IV 559, 42. *Cf. Verg. Aen.* II 282.

**Quibus obstiti\<t\>** quibus aduersus fui\<t\> IV 460, 49 (*Verg.
Aen.* VI 64).

**Quicumque** (quisc. *cod.*) ὅστις δήποτε, ὁστισοὖν II 167, 6. ὅστις
δήποτε II 388, 23. **quaecumque** ἥτις δήποτε II 325, 64. **quodcumque**
ὅπερ δήποτε II 385, 8. **cuiuscumque** οἵου δήποτε II 381, 12. οὗ δήποτε
II 389, 16. οὕτινος ἄν II 390, 31. οἵας δήποτε II 379, 57.
**quemcumque** ὅντινα δήποτε II 384, 29. ὅντινα οὖν δήποτε II 166, 52.
quempiam IV 276, 54. **quamcumque** ἥντινα δήποτε II 325, 23. **a
quocumque** ἀφ' οὗ δήποτε II 253, 48. (a quoquo) **a quocumque** ἀφ' οὑ
ἄν II 253, 47. **quacumque** ἧς ἄν II 325, 50. ἧς δήποτε II 325, 51. **a
quacumque** ἀφ' ἧς δήποτε II 253, 7. (a quaqua) **a quacumque** ἀφ' ἧς
ἄν II 253, 6. **quicumque** οἵτινες δήποτε II 381, 22. **quaecumque
quaeque** αἵτινες δήποτε II 221, 24. ἅπερ δηποτε II 234, 38.
**quorumcumque** ὧν τινων δήποτε II 482, 20. **quibuscumque** ἑκάστοις
II 167, 4. οἵστισιν ἄν II 381, 16. οἷστισι δήποτε II 381, 15.
**quoscumque** οὗς δήποτε ἄν II 168, 25. **quoscumque quosque** οὕστινας
δήποτε II 390, 28. **quascumque** ἃς δηποτε II 166, 42. **quascumque
quasquas** ἅστινας δήποτε II 248, 42. **a quibuscumque** ἀφ' ὧν ἄν II
254, 13. *V.* in quacumque, de quocumque.

**Quidam** τὶς ἀρσενικῶς II 456, 26. **quaedam** τίσποτε, τινέσποτε
II 165, 59. τὶς θηλυκῶς II 456, 27. **quiddam** modicum aliquid IV 277,
19; 559, 30. aliquid IV 158, 14. aliquid uel modicum
<pb n="VII.172" facs="7.172.jpg"></pb>
alicuius rei IV 383, 45. **quoddam** τὶ II 455, 22. τιποτε II 456, 24
(τινος ποτε). aliquod IV 421, 27 (quodam). *Cf.* **quoddam** τινὰ
οὐδετέρως (!) II 456, 5. quodcumque \[quod quas, tamquam\] IV 384, 18
(*v.* quod). quodcumque IV 277, 40. **cuiusdam** τινὸς ἀρσενικῶς II 456,
21. οὗ ἀντὶ τοῦ οὕτινος II 388, 49. **cuidam** τινὶ ἀρσενικῶς II 456,
17. cuiquam, alicui IV 224, 52. alicui IV 46, 29; 501, 42; V 282, 54.
**quendam** τινὰ ἀρσενικῶς II 456, 3. ὅντινα II 166, 56. aliquem,
quempiam (*uel* quemquam) IV 277, 2. aliquem IV 157, 29 (quaedam); 558,
62 (*item*); V 140, 5 (*item*). **quandam** τινὰ θηλυκῶς II 456, 4.
τινάποτε II 166, 19; 27. aliquam IV 157, 18; 276, 35; 383, 15; 558, 55;
V 326, 22. **quamdam** τινάποτε II 166, 22. **quodam** τινί II 167, 57.
**a quodam** ἀπό τινος II 241, 32. **quadam** τινὶ θηλυκῶς II 456, 18.
τινὸς θηλυκῶς II 456, 22. ποίας ἑνικῶς II 411, 10. ποία II 411, 5
(quandam *cod.* quaenam *e*). **a quadam** ἀπό τινος θηλυκῶς II 241, 34.
**quidam** τινὲς ἀρσενικῶς II 456, 13. τινές, τινέσποτε, τίσποτε II
167, 7. **quaedam** τινὲς θηλυκῶς II 456, 14. ἔνια II 299, 25; III 140,
58. aliqua\[m\] IV 383, 7. **quorundam** aliquorum IV 277, 38; 560, 2; V
556, 40. **quibusdam** personam referentis (*v.* quisnam) IV 383, 42
(indicat *add. b*, indicium *add. e*). **a quibusdam** ἀπό τινων II 241,
35. ἀπὸ τινῶν ποτε II 241, 37. **quasdam** aliquis (!) IV 157, 11; 558,
54; V 139, 35; 326, 33 (aliquas).

**Quid differt** quid interest uel quid obest IV 158, 17; V 140, 35.
*V.* quid refert.

**Quidem** μέν II 167, 9; 367, 44. *V.* et quidem.

**Quid enim** uidelicet IV 461, 1 (*Verg. Aen.* V 850; XII 798).

**Quid est** τί ἐστιν III 6, 53; 160, 23; 343, 29. **quid sit** ὅτι ἂν
εἴη II 167, 20.

**Qui dicit** ὁ λέγων II 167, 10. **qui dixit** ὁ εἰπών II 167, 13.
**qui dicitur** ὁ λεγόμενος II 167, 11. **qui dictus est** ὁ λεχθείς II
167, 12.

**Quid facis** τί ποιεῖς III 160, 24.

**Quid igitur** quid ergo IV 421, 16.

**Quidistic** sub uno accentu est profecto uel omnino V 622, 55. **quid
istuc** quare V 539, 7 (*Ter. Ad.* 133, *ubi* istic *nonnulli libri*).
*Cf. GR. L.* III 85, 9.

**Quid ita** διὰ τί οὕτως II 275, 10. τί ἄρα II 167, 14. quare IV 421,
17. propter quid uel quare IV 158, 33. propter quid V 140, 36. qua
ratione V 538, 69 (*Ter. Andr.* 322).

**Quid mea** τί πρός με II 167, 15.

**Quidni** ἐπειδή, εἰ δέ, μήτε II 167, 16. δηλαδή II 269, 9. hoc magis
et quare non IV 277, 18. hoc magis, hoc potius IV 559, 29; V 140, 34.
quid non V 327, 13. quid non aut quare non IV 158, 20 (quinni); V 478,
4. **quinni** quare non V 327, 16. etiam aduerbium. adfirmandi IV 277,
20. **quidni** quidnisi IV 158, 36. quomodo non IV 158, 45. aduerbium
est adfirmandi, ut si dicamus 'quare non' V 327, 5. uti si dicas 'qua re
non' IV 384, 4 (quinni). quare non, uidelicet, profecto V 140, 56. quor
non, uidelicet V 539, 8 (*Ter. Ad.* 573? 726?). **quinni** qui non, nisi
quid IV 158, 19; V 478, 3. **quidni** quod si non uel nisi IV 383, 46
(quodni?). *V.* quid nisi, quisque.

**Quid nisi** porro, quid deinde IV 158, 16. quare non *Plac.* V 96, 4.
**quin nisi** \[aut\] immo IV 158, 34 (quidni quid nisi aut immo
*Nettleship* '*Journ. of Phil.'* XX 53, *recte*? *nisi* quin *lemma
est*). *Cf. Festus p.* 257, 31. *V.* quidni.

**Quid non** \[aut\] quare non, hoc magis, hoc potius, propter quod,
quare *a post* IV 159, 2.

**Quid optes** quid eligas IV 461, 2 (*Verg. Aen.* I 76).

**Quid porro** quid deinde IV 383, 47; V 327, 9; 12; 386, 29.

**Quid quasi** τιότι II 167, 17.

**Quidque** τί δέ II 167, 18 (τί τε *e*).

**Quidquid id est** quo\<d\>cumque id est V 140, 38 (*Verg. Aen.* II
49).

**Quid quietum** τί ἐπιείκεια III 385, 26.

**Quid referat** (*cf. Verg. Aen.* II 75) quid nuntiet IV 159, 13.

**Quid refert** quid interest uel quid obest IV 158, 38; 559, 34. *V.*
quid differt.

**Quid st\<r\>uit** (studet *b*) quid cogitat IV 277, 16. *Cf. Verg.
Aen.* VIII 15.

**Quid suscipimur** (suspicimus?) quid ueneramur V 326, 59.

**Quidue** ἤ τί II 325, 60. καὶ τί II 167, 21. uel aliquid IV 421, 19; V
140, 33. aut quid IV 158, 39; 461, 3 (*gl. Verg.*). uel quid IV 158, 15;
277, 9; 559, 33. **quaeue** uel quae *a post* IV 158, 10; V 140, 23.

**Quies** ἡσυχία, ἠρεμία II 167, 22. ἡσυχία III 144, 27; 338, 33; 461.
77; 472, 30. ἠρεμία II 325, 41; III 75, 17. pax, silentium IV 277, 27;
383, 48; 559, 35. pax, silentium, somnum IV 159, 18. pax, silentium,
somnium (!), secretum V 140, 41. cessatio V 386, 26. tranquillitas V
140, 40. **quietem** somnum IV 159, 9; 461, 4 (*Verg. Aen.* I 691?).
silentium IV 277, 13.

**Quies** ἥσυχος II 325, 58.

**Quiesco** ἡσυχάζω II 325, 55 (quiesco quieuo: *hoc ut* proflauo
*sim.*); III 144, 25.
<pb n="VII.173" facs="7.173.jpg"></pb>
ἠρεμῶ III 75, 16. **quiescit** ἠρεμεῖ, ἡσυχάζει, εὐσταθεῖ II 167, 23.
**quiescere facit** sedat IV 383, 49 (*cf. Serv. in Ecl.* VIII 4).
**quieuit** resedit IV 159, 12. **quierunt** quieuerunt V 140, 39
(*Verg.Aen.* VI 102?).

**Qui est** ὁ ὤν *b e post* II 167, 50.

**Quietas** tranquillitas (-llas?) V 512, 10.

**Quietudo** ἡσυχία II 325, 56. ἠρεμία II 325, 41. pax et securitas IV
158, 31; 383, 50; V 529, 19.

**Quietus** ἥσυχος II 325, 58; III 144, 26; 178, 10; 250, 45; 331, 70;
461, 78; 472, 31 (ἡσύχιος); 519, 57. ἤρεμος II 325, 42. εὔψυχος
(eupsichius) III 493, 68. securus IV 158, 41; 461, 5 (*gl. Verg.*).
mollis, mitis, placidus IV 383, 51. **quietos** otiosos IV 159, 10
(*Verg. Aen.* IV 379; XI 253). *Cf.* **coetus** ἥσυχος III 374, 19.
*V.* cetus 2.

**Ouigneum** *v.* cygneum.

**Quiliaci** (= κοιλ-) causa in uentriculo subitanea digestio cum
turbatione III 604, 42. **ciliacorum** quiliacis III 599, 29.

**Quilibet** ὁ τυχών, ὅστις δήποτε II 167, 24. ὁ τυχών II 388, 46. ὅστις
δήποτε II 388, 23. **qui\<d\>libet (?)** οἷον δήποτε II 381, 11.
**quodlibet** τὸ τυχόν II 168, 1. ὅπερ ἡδύ II 168, 3. **cuiuslibet**
οἵου δήποτε II 381, 12. **quolibet** ὅπως ἡδύ II 168, 5. ὅπως ἡδύ, οὗ
δήποτε II 168, 6. οἵῳ δήποτε II 381, 24. **qualibet** οἷα δήποτε II
379, 56. τῇ τυχούσῃ II 166, 10. **in quolibet** ἐν τῷ τυχόντι II 300,
57.

**Quilismata** (= κυλίσμ.) uibrationes uocum *gloss. Salom.*; *Loewe
Prodr.* 376.

**Quin** ἀλλά II 167, 27. ἀλλὰ μήν, ἀλλὰ γάρ II 167, 26. ὅπως II 386, 9.
ἐπεί II 306, 25. utique, aliquando \[uel\] qui non IV 383, 52. aliquando
significat etiam, ergo, quod, quia, immo aut uero IV 559, 39 (*v.* quin
etiam). sed tantum uel quod, aliquando etiam, aliquando ergo, aliquando
quia, aliquando itaque aliquando \<immo\> V 326, 57. qui non V 326, 58.
quominus V 539, 2 (*Ter. Andr.* 391). ut non, etiam V 140, 44 (*Serv.
in Aen.* X 615). nisi (*v.* quid nisi) uel si uero V 140, 43. immo uel
sin, quod, quia, praeterea, potius, magis ac magis IV 559, 37. etiam uel
insuper IV 158, 32. quod aut immo IV 158, 42. immo uero IV 159, 14.
potius IV 159, 11. immo, quia uel quod IV 158, 43 (*cf. Serv. in Aen.*
IV 547).

**Quin autem** ὅπως δέ II 386, 10. ὅθεν δέ II 379, 47. utrumque (utique
*Hildebr.* utc. *Buech.*) autem IV 384, 2; V 539, 18.

**Quincu\<n\>x** (*nisi* quincux = quincus?) πενταούγκιον II 401, 17
(*suppl. a e*).

**Quindecennium** πεντεκαιδεκαετηρίς II 401, 23.

**Quinduplum** πενταπλοῦν II 167, 30 (quinc. *Salmas. V.* quinqueplex).

**Quin eodem** quod non eodem V 385, 55.

**Quin etiam** καὶ ὅθεν II 336, 14. καὶ ὅπως II 336, 18. insuper, quid
ergo IV 461, 6 (*Verg. Aen.* IV 309?). si etiam, magis ac magis IV
277, 15. aduerbium adfirmandi IV 277, 20 (quinni etiam). insuper, etsi,
magis autem IV 384, 3. insuper uel magis IV 559, 38. insuper V 326, 61.
superque V 386, 24. quin aliquando significat etiam, ergo, quod quia,
immo aut uero *a c post* IV 158, 16; V 238, 14. aec þan (*uel* aec don,
*AS.*) V 385, 54.

**Qui\<n\>genta** πεντακόσια II 401, 16 (*corr. a e*).

**Quingentenis** ἀπὸ πεντακοσίων II 239, 57.

**Quin habet** ut istaurat (?) IV 421, 22. ut staurat V 478, 9.

**Quini** ἀνὰ πέντε II 167, 28. **quina** πέντε II 401, 22. **quinis**
ἀπὸ πέντε II 239, 55.

**Quinici** *v.* Cynici.

**Quin igitur** δι' ὅπερ II 278, 23. ὅθεν τοίνυν II 379, 49. τί οὖν II
167, 33. quare non IV 421, 20.

**Quin immo** ὅπως μὲν οὖν II 386, 12. magis etiam uel potius IV 277,
10. hoc magis, hoc potius IV 158, 37; V 140, 42. magis uideo (adeo?
ideo?) V 386, 21 (*nisi in his* immo *interpr. est*). *V.* quin.

**Quinio** πεντάς II 401, 21.

**Quinista** (χυλιστά *Buech.*) id est confectio in dynamidia III 574,
59.

**Quin potius** τί δὲ οὐ μᾶλλον II 167, 29. magis ac magis IV 384, 5.
magis magisque V 140, 45. quin modo, quur non, alias immo ut 'quin age
si quid habes' (*Verg. Ecl.* III 52), alias ideo 'quin protinus omnia
perlegerent oculis' (*Verg. Aen.* VI 34) V 238, 13.

**Quinquagenis** ἀπὸ πεντήκοντα II 239, 56.

**Quinquaginta** πεντήκοντα II 401, 24.

**Quinquatria** Παναθήναια II 167, 31; III 83, 76 (quinquantria); 10, 22
(circuatria); 171, 45 (quinque patria); 294, 59 (cumquatralia).
Minerualia IV 384, 8. quinque et tria uel porticus quattuor uel tres in
latitudine pedes habens V 577, 23. ambitus quinque porticorum V 614, 49.
quinque porticorum ambitus puto V 238, 16. **Quinquatrus** Παναθήναια
II 543, 9 (*GR. L.* I 548, 35). **Quinquatries** Παναθήναια (singularia
non habet), Minerualia II 393, 15 (*GR. L.* I 33, 3). Παναθήναια III
239, 32. nomen ponderis uel dii qui adorantur in atriis quinque V 577,
22.

**Quinque** πέντε II 401, 22.

<pb n="VII.174" facs="7.174.jpg"></pb>
**Quinque digitorum** id est fisagria III 590, 49; 594, 26; 611, 64;
616, 14; 624, 13; 628, 15 (σταφὶς ἀγρία?).

**Quinquefolium** χαμαιλέων III 558, 69; 71; 622, 59; 62. aspalcios III
551, 54 (*Pseudapul. c.* 3 asphaltion). aesofis III 552, 1 (*v.*
*infra*). manumartis (manum Martis *Pseudapul.*) III 574, 61. hraefnaes
foot (*vel* hraebnęs foot, *AS.*) V 386, 4. hraefnaes fot (*AS.*) *cod.
Epin. post* V 399, 39. **quinquefolius** πεντάφυλλον III 615, 37.
**quinquefolia** πεντάφυλλον III 572, 13; 573, 52; 585, 33; 593, 57;
627, 44; 632, 50. callipetalon (*v. Pseudap.*) III 557, 50; 621, 51.
peodesolino III 573, 53 (pseudoselinon *Pseudap.*). pentadactylon III
573, 57 (*Diosc.* IV 42). psiloton (*cf. Pseudap. et Diosc.*) III 573,
54. scoloton (xoloton *cod. Vrat. Pseudap.*) III 576, 43. pentacimon III
573, 55 (pentacoenon *Pseudap. cf. Diosc.*). pentachomon (pentatonon
*Pseudap.* πεντάτομον *Diosc.*) III 573, 59. iuetixonyx (ibyos onycha
*Pseudap.*) III 565, 64. teronibeos (pteron ibyos *Pseudap. cf. Diosc.*)
III 578, 20. thebeotis (thebeoti *cod. Vrat. Pseudap.*) III 578, 19.
procila (*cf. Pseudap.*) III 573, 58. pinphedon (pempedula *Pseudap. cf.
Diosc.*) III 573, 56. manu\<m\> Martis III 568, 59. *Cf.* milemartis id
est pentefilon (*cf. Diosc.*) siue **quinque folia** III 584, 51.
disophis (disufi *cod. Vrat. Pseudap.*) III 559, 70. istafis agria id
est grana herbae pentafille III 539, 62.

**Quinqueneruia** leciuuyrt (*vel* leciuyrt, *AS.*) V 386, 5. *V.*
trixago.

**Quinquennale certamen** V 664, 5.

**Quinquennalicium** subauditur tempus V 636, 34.

**Quinquennalis** πενταετὴς χρόνος II 167, 38. πενταετής II 401, 13; III
242, 37. πενταετηρικός II 401, 12; III 362, 73. ut magistratus V 386,
27.

**Quinquennalitas** ipsa temporis aetas V 386, 28. subauditur tempus V
327, 8 (quinquennalicium ?).

**Quinquennis** πενταετής III 296, 11 (quinquinnis *cod., unde*
quinquimus *Loewe Prodr.* 206. *Cf. Osb. p.* 492).

**Quinquennium** πενταετηρίς II 167, 34; 401, 11; III 242, 36. πενταετής
II 527, 21. πενταετηρία II 531, 48. πενταετία III 296, 4.

**Quinqueplex** πενταπλοῦς II 401, 20. πενταπλῆ II 401, 19.
**quinquuplum** πενταπλοῦν II 167, 37. *V.* quinduplum.

**Quinqueremis** πεντήρης II 167, 32. πεντήρης, πεντάκωπος II 401, 25.

**Quinquertius** πένταθλος II 401, 14. **quinquetris** (= quinquertis,
*ut c corr.*) πένταθλος II 167, 36. *Cf. Festusp.* 257, 8.

**Quinquies** πεντάκις II 167, 35. **quinqu\<i\>ens** πεντάκις II 401,
15 (*suppl. e*).

**Quintana** quinque IV 421, 21; V 478, 10.

**Quintilis** mensis Iulius IV 559, 50. Iulius V 386, 23. **Quintilius**
mensis quem (quin *cod.*) Iulium nominant V 326, 60. nomen mensis Iulii
*a c post* IV 158, 20. nomen mensis Iulii, quia quintus est a Martio,
qui est caput anni aput Hebraeos V 238, 17. *V.* menses.

**Quintus** πεμπτός II 400, 58. **quinta** πεμπτή III 426, 21. *V.* de
quinte.

**Quippe** δηλαδή, ἅτε δή, τί δῆτα II 167, 39. δηλαδή II 269, 9.
δηλονότι II 269, 12. εἰκότως II 285, 47. quoniam, certe, sine dubio IV
421, 23. reuera, sine dubium IV 277, 23. maxime aut certe IV 158, 21.
nimirum IV 461, 7 (*Verg. Aen.* I 39?). uidelicet IV 159, 17. cum,
certe IV 158, 35. maxime, utique IV 384, 6. utique uel reuera V 140, 46.
uere siue \<t\>amen V 140, 48. maxime, certe, nimirum, sine dubio IV
559, 44. statim et immo V 326, 63. praesertim, etenim, quo, ergo V 636,
30. modicum (?) IV 559, 45 (*v.* quispiam).

**Quippini** quidni V 478, 5. quidnisi IV 159, 4.

**Quirinalis** Ἀρήιος II 244, 27. *V.* flamen Cyrinalis, Quiritis.

**Quirinali trabea** Romuli † habes (Romulea ueste?) V 478, 6. *Cf.
Verg. Aen.* VII 612 (*et Serv. ibid. et* VII 187).

**Quirinus** Ἐνυάλιος II 167, 42; 300, 58; III 236, 47; 290, 60; 462, 1;
484, 15; 492, 68; 516, 44. Ἄρης II 244, 28. Ῥωμύλος II 429, 15. Romulus
IV 461, 8 (*Verg. Aen.* I 292); 277, 28; 384, 9; 559, 47; V 140, 25.
**quiri[nu]s** Sabinorum lingua hasta, unde et postea Romulus dictus
est V 140, 49. Sabinorum lingua hasta, unde et postea Romulus dictus est
Quirinus, quia Sabinos subegit V 238, 18. *Cf. Festus Paulip.* 49, 10.

**Quiritans** ἐπιβοώμενος II 167, 43 (quiritanus *cod. corr. a b e*).
Quiritium (quiritia *cod.*) fidem inplorans V 636, 33. **quiritantes**
querellas dantes, uociferantes, alloquentes V 577, 24.

**Quiritat** (ciritat *codd.*) populum adloquitur IV 35, 5; 219, 27;
495, 1; V 179, 2. **quiritat** populo (!) adloquitur IV 384, 10. populo
adloquitur, querellas dat in contione V 478, 8. qui per publicum clamat
V 238, 20. **quaeritat** clamat V 385, 56. uociferat, cla­mat uel conatur
(? contionatur ?) V 577, 16. querellatur uel clamat *a post* IV 158, 10.
uociferat, clamat IV 383, 35. **karitat** prope adloquitur plebem V
214, 22.<pb n="VII.175" facs="7.175.jpg"></pb>
 **queritatur** qui assidue clamosus est V 238, 4. **quiritare**
populare (pipulare? populares conclamare *Schoell coll. Don. in Ad.* II
1, 1) V 478, 7. clamare, quiriticare (?) V 651, 28 (*Non.* 21, 19). *Cf.
Loewe Prodr.* 316; *Donat. in Ad.* II 1, 1. *V.* alloquor.

**Quiritator** (quer. *cod.*) querelator, uociferator II 591, 5.

**Quiritis** ἀνὴρ Ῥωμαῖος II 227, 14. **Quirites** πολῖται Ῥωμαίων II
167, 44; III 274, 54 (Qu. Romanorum). πολῖται Ῥωμαίων (singulare non
habet) II 412, 7 (*GR. L.* 133, 2; *al.*). ἄνδρες Ῥωμαῖοι II 225, 9.
populus Romanus IV 277, 26. populus IV 421, 24. populi Romani (-us-us?)
IV 158, 23; V 140, 50. Romani IV 327, 10. ciues Romani a Quirino dicti
IV 384, 11. ciues Romani V 327, 17; 386, 20. Romani, unde Quiri\<n\>alis
dicitur mons septimus Romae IV 559, 46. **Quiritium** Romanorum IV 158,
24; 559, 48. **Quiritum** Romanorum V 140, 51. *Cf.* **Quiritos**
populos Romanos, indices (*ad* quaesitores?) V 140, 16 (quirites populus
Romanus?). *V.* ex iure Quiritium, ius Quiritium.

**Quis** τίς ἀρσενικῶς II 456, 26. τίς, τισίν, οἷστισιν II 167, 45.
ποῖος II 411, 37. qualis IV 159, 11. qualis uel quibus IV 461, 9 (*cf.
Serv. in Aen.* I 95; 615). quantus, quam magnus IV 158, 28; 559, 52
(*cf. Serv. in Aen.* IX 34); V 140, 54. **qui** ὅστις, ποῖος, ποῖοι,
οἳ καὶ τινὲς (*vel* τίνες) καὶ τίς II 167, 1. quis IV 158, 40. quantus,
quam magnus IV 277, 14. ὅς II 387, 47. ὅστις II 388, 21. **quae** τίς
θηλυκῶς II 456, 27. τίς θηλυκῶς καὶ τινὰ (*vel* τίνα) οὐθετέρως II 165,
60. οἵα, ποία καὶ ἥτις II 165, 58. ποία II 411, 5; 7. **quid** τί II
167, 8; 455, 22; III 160, 22; 343, 28; 415, 68. quare IV 559, 43. quid
ita IV 460, 50 (*gl. Verg.*). **quod** τί II 455, 22; III 415, 67
(τό). ὅπερ II 385, 6. ποῖον II 411, 35. **cuius** τίνος ἀρσενικῶς II
456, 21. τίνος II 118, 32; III 444, 47. οὗτινος II 390, 30. ποίας ἑνικῶς
II 411, 10. ἧστινος II 325, 53. **cui** τίνι ἀρσενικῶς II 456, 17. τίνι
III 444, 46. ᾗτινι II 325, 61. ποία II 411, 5. **quem** τίνα ἀρρενικῶς
II 456, 3. τίνα II 166, 50. ὅντινα II 384, 27. ποῖον II 411, 35. aliquem
V 140, 26. **quam** τίνα θηλυκῶς II 456, 4. ποίαν II 411, 8. **quo cui**
ᾧ τινι II 482, 53. **quo** ποῦ, ποίῳ καὶ ᾧ II 167, 53. τίνι ἀρσενικῶς II
456, 17. ᾧ II 168, 18. **a quo a cuius** ἀφ' οὗ II 253, 46. **a quo**
ἀπὸ ποίου II 239, 63. ἀπό τινος II 241, 32. ἐξ οὗ II 304, 19. **ex quo**
ἀφ' οὗ II 66, 16. **qua** ποίᾳ II 411, 5. τίνι θηλυκῶς II 456, 18. τίνος
θηλυκῶς II 456, 22. ποίας ἑνικῶς II 411, 10. ποίᾳ, πόθεν, τὶς II 165,
48. **a qua** ἀφ' ἧς II 253, 5. ἀπὸ ποίας II 239, 64. ἀπό τινος θηλυκῶς
II 241, 34. **ex qua** ἀφ' ἧς II 66, 17. **in qua** ἐν ᾗ II 83, 20; 298,
57. **qui** τίνες ἀρσενικῶς II 456, 13. οἵ III 415, 70. **quae** τίνες
θηλυκῶς II 456, 14. **quae tamen** ἅπερ III 425, 27. **quorum** ποίων II
411, 41. ὧν τινων II 482, 18. ὧν II 168, 20. **quorum quibus** ὧν II
482, 14. **quarum** e quibus IV 460, 45 (*gl. Verg.*). **quibus** ποίοις
II 411, 42. ποίαις II 411, 12. οἷστισιν II 167, 3. αἷς II 220, 51.
αἷστισι II 221, 3. **quis** quibus IV 158, 27; 30; V 327, 14. quibus
datiui et ablatiui casus V 478, 11. quibus uel potes[t] IV 384, 12
(*v.* queo). **quibus autem** αἷστισιν ἄν II 221, 4. **quos** ποίους II
411, 43. οὕστινας, οἵους, οὕς II 168, 23. οὕστινας II 390, 26. οὕς
ἀντωνυμία II 390, 22. **quas** τίνας II 456, 11; 20. ποίας πληθυντικῶς
II 411, 11. ἅς, ποίας II 166, 41. ἅς II 247, 10. ἅστινας II 248, 40. **a
quibus** ἀφ' ὧν II 254, 11. ἀπὸ τίνων II 241, 35. ἀπὸ ποίων II 20, 33.
**de quibus** περὶ ὧν II 47, 28. *V.* qua, qui, quam, siquis, in quis,
in quo, ex quo, in qua.

**Qui sciam** unde sciam IV 277, 12.

**Quis ille** [noscit] τίς οὗτος ἄρα III 426, 45.

**Quis ipsorum** uter IV 384, 13.

**Quisnam** ποῖος γάρ II 411, 38. quis uero IV 384, 14. uel quis IV 159,
15. aliqui IV 559, 53. **quinam** qui uero uel aliquid (-qui?) quasi
uero IV 384, 1. qui uero IV 277, 17. **quaenam** ποία γάρ II 411, 6.
interrogatio de persona feminarum V 326, 36; 140, 8 (quennam *et*
feminee). *Cf.* **quemnam** interrogatio de persona feminae IV 157, 35.
interrogatio de persona IV 559, 4. **quidnam** aliquid IV 421, 18.
aliquid, ecquid (et quid *codd.*) IV 277, 8. quid[em] illud IV 159, 1.
quapropter V 538, 67 (*Ter. Andr.* 235). τί ἄν *b e post* II 167, 16.
**quodnam** τί γάρ II 455, 24. ποῖον γάρ II 411, 36. **cuinam** ποία γάρ
II 411, 6. interrogatio de persona IV 46, 28; 47, 7; 224, 51; 501, 41; V
282, 53; 542, 3 (coina). **quemnam** ποῖον γάρ II 411, 36 (*v.*
*supra*). **quamnam** ποίαν γάρ II 411, 9. **quodnam** ποῖον γάρ II 411,
36. **quonam** πῇ ἄρα II 168, 11. aliquo IV 277, 35; 421, 28. **a
quonam** ἀπὸ τίνος γάρ II 241, 38. ἀπὸ ποίου γάρ II 239, 65. **quanam**
τίνι δή II 166, 26. aliqua[m] V 386, 11. uel qua V 139, 39. uel pro qua
IV 157, 27. nam qui[a], qua re IV 460, 48 (*gl. Verg.*). **a
quanam** ἀπὸ ποίας γάρ II 240, 1. **quinam** ποῖοι γάρ
<pb n="VII.176" facs="7.176.jpg"></pb>
II 411, 40. **quibusnam** personam requirentis indicat IV 383, 43.
pronomen est conpositum,quod indicat personam requirentis V 327, 6. **a
quibusnam** ἀπὸ ποίων γάρ II 240, 2. ἀπὸ τίνων γάρ II 241, 39.

**Quispiam** τὶς ἀρσενικῶς II 456, 26. τίς ποτε άρσενικῶς II 456, 28.
ὅλως τις II 382, 45. aliquis IV 159, 3; 277, 11; 421, 25. quicunque IV
559, 27. quicumque uel quis, aliquis V 327, 15. **quaepiam** ὅλως
τιςθηλυκῶς II 382, 46. **quippiam** τίποτε II 167, 40; 456, 24 (τινος
ποτε). aliquid IV 559, 31. modicum IV 158, 22; 384, 7; V 140, 47; 326,
62; 414, 31 (reg. *Bened.* 67, 13). *V.* quippe, aliquid, modicum IV
277, 24. modicumque (modicum, quid?) V 386, 25. quid, aliquid V 327, 28.
aliquo \<modo\> V 539, 3 (Ter. *Andr.* 438). aliquantum uel
quantulumcumque IV 159, 2. **quodpiam** ὅλως τι οὐδετέρως II 382, 47.
**quodpiam** quoddam et est neutri generis *Plac.* V 96, 6 = V 140, 63
(et ... generis om.). quodcumque V 327, 3. quoddam IV 277, 34.
**cuiuspiam** ὅλως τινος II 382, 43. τινὸς ἀρσενικῶς II 456, 21 (cuipiam
*cod.*). τινος ὀξυτόνως II 456, 23. τινός ποτε II 456, 24. θηλυκῶς
II 456, 22. alicuius IV 501, 45. cuiuscumque IV 224, 37. alicuius uel
cuiuscumque IV 46, 34; 326, 29. **cuipiam** τινὶ ἀρσενικῶς II 456, 17.
τινί ποτε II 456, 19. τῷ τυχόντι II 461, 27. ὅλως τινί II 382, 44. τῆ
τυχούσῃ II 455, 19. **quempiam** τινά ποτε άρσενικῶς II 456, 9. τινὰ
αρχαιον (ἀρχαιὼς?) II 166, 54. aliquem V 140, 20. quemcunque IV 157, 34;
*a post* IV 158, 10; 277, 3; 559, 3; V 326, 50. quemcumque uel aliquem
IV 383, 30. **quampiam** τινά ποτε θηλυκῶς II 456, 10. **quopiam** aliquo
IV 159, 35. **a copiam** (*vel* quopiam) ἀπὸ τοῦ τυχόντος II 241, 59.
ἀπό τινός ποτε II 241, 36. **a quapiam** ἀπὸ τῆς τυχούσης II 241, 25.
**quipiam** τινὲς ἀρσενικῶς II 456, 13. τινές ποτε άρσενικῶς II 456, 15.
ὅλως τινὲς πληθυντικῶς II 382, 48. **quaepiam** τινὲς θηλυκῶς II 456,
14. τινές ποτε θηλυκῶς II 456, 16. **a quibuspiam** ἀπὸ τινῶν ποτε II
241, 40. *Cf. Festus p.* 254, 28.

**Quisquam** τίσποτε άρσενικῶς II 456, 28. ὅλως τις II 382, 45. ὅλος (!)
τις II 167, 47. aliquis IV 158, 29; 384, 15; V 539, 12 (Ter. *Eun.*
578). ullus, aliquis α *post* IV 158, 29; 559, 32. **quaequam** τις ποτε
θηλυκῶς II 456, 29. ὅλως τις θηλυκῶς II 382, 46. ποιά II 411, 5
(quaeqna). **quidquam** ὅλως τι οὐδετέ­ρως II 382, 47. καθάπαξ II 334, 32
(quiquam?). **qui\<c\>quam** aliquid V 140, 37. **quodquam** τίποτε II
456, 24 (τινος ποτε). ὅλως τι οὐδετέρως II 382, 47. **cuiusquam** ὅλως
τινός II 382, 43. τινός ποτε II 456, 24. ὁτουοῦν, τινός II 118, 33.
alicuius IV 46, 32; 501, 46. **cuiquam** ὅλως τινί II 382, 44 (cuiusq.).
τινί ποτε II 456, 19. alicui IV 46, 30; 501, 43; V 282, 56. **quemquam**
ὀντινα δηποτε II 384, 29. ὅντινα ἄν II 384, 28. τινά ποτε ἀρσενικῶς II
456, 9. ὅλως τινά II 166, 53. ὅντιν' ἄν III 152, 18 (otinin). aliquem IV
157, 32; 158, 2; 276, 53; V 140, 6. quod supra (7i. e. aliquem) IV
559, 1. **quoquam** τινός ὀξυτόνως II 456, 23. ubicumque IV 277, 41. **a
quoquam** ἀπό τινος II 241, 32. ἀπὸ τινός ποτε II 241, 36. **a quaquam**
ἀπὸ τινός ποτε II 241, 36. **\<qui\>quam** τινὲς ἀρσενικῶς II 456, 13.
**quaequam** ὅλως τινὲς πληθυντικῶς II 382, 48. τινὲς θηλυκῶς II 456, 14.

**Quisquamne** ὰρά γε τις II 243, 42. ἀρά τις, ἀρά γε τις II 167, 48.

**Quisque** ἕκαστος II 167, 49. **quique** ἕκαστος II 167, 41.
**quisque** quicunque IV 559, 51. **quidque** (quisque?) quicumque V
327, 27. **quique** quicumque IV 158, 26. **quaeque** ἑκάστη II 165, 61;
288, 32; 34. quaedam V 326, 25; 386, 12. **quidque** hoc magis, hoc
potius IV 158, 13 (*contam. cf.* quidni et *ac*). **cuiusque** έκάστου
II 288, 25. ἑκάστης II 288, 33. cuiuscumque IV 46, 31; 501, 44.
**cuiusque modi** qualis cuius spei (qualiscuiusque?) IV 46, 33; 47, 8.
qualiscuiusque IV 501, 47. **cuique** ἑκάστῳ II 118, 34; 288, 26.
**quemque** ἕκαστον II 288, 27. ὅντινα, ἕκαστον II 166, 55. quemcumque
IV 559, 2; V 140, 7; 326, 51. **quamque** ἑκάστην II 288, 35. **a
quoque** ἀφ' ἑκάστου II 252, 43. ὑφ' ἑκάστου II 469, 7. **a quaque** ὑφ'
ἑκάστης II 469, 8. **quique** ἕκαστοι II 288, 28. **quaeque** ἕκασται II
288, 36. **corumque** ἑκάστων II 288, 29. **quorumque** ὧν δήποτε II
168, 22. **quarumque** ἑκάστων II 288, 37. **quibusque** ἑκάστοις II
288, 30. ἑκάσται\<ς\> II 288, 38. quibuscumque IV 158, 12; 383, 44; 559,
28; V 140, 32; 327, 7. **quosque** ἑκάστους II 288, 31. οὕσποτε, οὕς
δήποτε II 168, 24. οὕς τινας δήποτε II 300, 28. οὕς τινας ἄν II 390, 27.
**quasque** ἑκάστας II 288, 39. *V.* quicumque, quisquis, singulus
quisque, unusquisque.

**Quisquiliae** σκύβαλα II 546, 14 (*cf.* **quisquilia** σκύβαλα
quisqualia (*cf. c post* IV 158, 29) II 167, 46. **quisquilliae**
(singularia non habet) φρυγάνων χαῖται II 473, 30 (*GR. L.* I 33, 19;
549, 27). **quisquilia** surculus modicus V 386, 32.

<pb n="VII.177" facs="7.177.jpg"></pb>
**quisquilias** paleas minutissimas IV 277, 22. paleas minutissimas uel
surculi minuti quod faluppas uocant V 525, 32 (stupulas *Landgraf Arch.*
IX 416 *coll. Isid.* XVII 6, 28: *at cf. Arch.* IX 578; X 517). surculos
minutos uel paleas cuiuscumque leguminis V 636, 31. paleas uel crientas
(*v. Ducange*) IV 559, 55. frumen torum purgamentum IV 384, 16.
purgamenta \<de\> corticibus pomorum *a c post* IV 158, 29; 559, 54.
purgamenta de summitatibus corticibusque pomorum V 636, 32
(quisquirias). stercora V 386, 22. purgamenta siue tegumenta de
summitatibus corticibusque pomorum V 238, 21. **quisquilias** (*vel*
quisquilia) stercora uel \<in\>munditias V 327, 18. **quisquilia**
inmunditia herbarum V 416, 34 (*de verbor. interpr. = Hieron. in*
*Matth.* 13, 45. 46). **quisquiliae** aegrihan (*vel* aehrian, *utrumque
pro* aegnan, *AS.*) V 385, 48, *V.* uesciliae. *Cf. W. Heraeus 'Spr. des
Petr.'* 43.

**Quisquis** ὅστις ἄν II 388, 22. ὅστις δήποτε II 388, 23. ὃς ἄν II 387,
50. ὅστις ἄν, ὅστις οὖν II 167, 50. quicumque IV 559, 26. [quis
quibus *v.* quis] **quisquis** qui cumque IV 158, 27. **quidquid** εἴτι
III 141, 50. εἴτι δ' ἄν (δἄν *Buech.*) II 288, 2. εἴτι δήποτε II 288, 3.
**et quidquid** καὶ εἴτι δ' ἄν II 335, 57. καὶ εἴτι δήποτε II 335, 58.
**quidsit** (quidquid *e*) ὅτι ποτέ, ὅτι ἄν II 167, 19. **quodquod** ὅτι
ἄν II 388, 45. ὅπερ ἄν II 385, 7. **cuiuscuius** ἧστινος ἄν II 325, 54.
**cuicui** ᾗτινι ἄν II 325, 62. ᾗτινι δήποτε II 325, 63. **quemquem**
τινὰ δήποτε ἀρσενικῶς II 456, 6. quemcumque IV 157, 33. **quamquam**
τινὰ δήποτε θηλυκῶς II 456, 8. **a quoquo** ἀφ' οὗπερ ἄν II 253, 49. ἀφ'
οὗ ἄν II 253, 47. ἀπό τινος II 241, 32. **quaqua** οἵῳ (?) δήποτε II
381, 24. **a quaqua** ἀφ' ἧς ἄν II 253, 6. ἀφ' ἧς τινος δήποτε II 253,
8. **quiqui** οἵτινες ἄν II 381, 21. οἵτινες δήποτε II 381, 22.
**quaequae** αἵτινες ἄν II 221, 23. αἵτινες δήποτε II 221, 24.
**quorumquorum** ὧν τινων ἄν II 482, 19. **quibusquibus** οἵστισιν ἄν II
381, 16. **quasquas** ἅστινας ἄν II 248, 41. ἅστινας δήποτε II 248, 42.
**a quibusquibus** ἀφ' ὧν τινων δήποτε II 254, 16. *V.* quicumque, et
quidquid.

**Quisquis es** quicumque es V 140, 55 (*Verg. Aen.* I 387; II 148?).

**Qui sunt** τίνες εἰσίν II 167, 51. *V.* Quod est, qui est.

**Quis uideor** qualis uideor IV 158, 46. *Cf. Serv. in Aen.* I 615; IV
10.

**Quitum** *v.* non qu.

**Quitradas** *v.* batrachion.

**Quiue** (Cybela?) mons Troiae V 478, 12.

**Qui uero** ὃς δ' ἄν II 388, 2.

**Quo** ὅπου II 385, 63. ad quam rem IV 461, 10 (*gl. Verg.*). ubi IV
159, 39; V 140, 62. ubi, unde, quomodo IV 159, 31; V 478, 23. qualiter,
quarnus (quatenus?), ut V 327, 25. *Alia v. sub* quis.

**Quoad** quamdiu, ἕως τίνος II 167, 54 (*Hor. sat.* II 3, 91?).

**Quoad usque** μέχρις οὗ II 370, 34. ἕως οὗ II 321, 54.

**Quo agis** quo uadis IV 159, 36 (*cf. Ter. Andr.* 708).

**Quocirca** διό II 278, 4. δι' ὅπερ II 278, 23. pro idcirco ponitur, id
est qua de re, ut si dicas indici: ille mihi rem iuris mei indebite
peruasit: conueni, sine lite non reddit: quocirca, iudex, tu mihi eam
iustitia tua restitui iube *Plac.* V 96, 5 = V 140, 69. propter quae,
propterea IV 461, 11 (*Verg. Aen.* I 673). quapropter IV 277, 39.
quapropter, qua re V 478, 15. quapropter aut pro qua re uel ideo IV 559,
59. pro qua re uel ideo IV 159, 20; V 140, 61; 478, 16. qua de causa V
140, 57.

**Quocumque** ὅπου δήποτε II 167, 55; 385, 65. quorsum uel \<qua\> in
parte IV 384, 17. *V. sub* quicumque.

**Quocumque modo** ᾧ δήποτε τρόπῳ III 151, 53. gihuuuelci uuaega (*vel*
gihuelci uuegi, *AS.*) V 385, 50.

**Quod** ἐπειδή II 306, 27. ὅτι II 388, 44. quando V 141, 1. *V.*
quidam.

**Quodammodo** τινὶ τρόπῳ II 167, 58. quadam ratione IV 159, 22; 560, 4;
V 140, 64.

**Quod cum** ὅπερ μέντοι II 168, 4.

**Quod est** τὸ ὄν II 457, 16. τὸ ὄν, τὸ ὑπάρχον II 167, 59. *V.* qui
est, qui sunt.

**Quodne** τί ἄρα II 455, 23.

**Quodni** quid (quod?) nisi IV 159, 21. quod nisi IV 560, 1; V 238, 22.

**Quodsi** εἰ δέ II 168, 2. ὅπερ εἰ II 385, 9. εἰ μή II 286, 8 (quodsi
non *e*). *Cf.* **quosin** sin V 545, 11 (quod sin?).

**Quodsi mentirim** quodsi mentitus fuerim V 478, 17; 512, 11.

**Quod sum dicturus in breui coram** V 664, 6.

**Quod te** propter quod te IV 461, 13 (*Verg. Aen.* II 141).

**Quo foedere** ποίᾳ συνθήκῃ II 411, 13.

**Quo iure** quo ordine IV 159, 28. *Cf. Ter. Andr.* 214.

**Quo libamine** qua unctione V 478, 18; 556, 43. qua unctione, qua
maiestate V 512, 12 (*contam.* quo numine: *cf. Verg. Aen.* I 8).

**Quo libentius** quocumque libentius IV 421, 26.

<pb n="VII.178" facs="7.178.jpg"></pb>
**Quo magis** πόσῳ μᾶλλον II 168, 7. **quod magis** quanto magis IV 159,
30 (*Ter. Ad.* 680).

**Quominus** ὅπως ἔλαττον, ἵνα μή II 168, 10. aliter IV 159, 23; 277,
37. ideo minus IV 384, 20. qualiter V 140, 60 (aliter?). *V.* si
quominus.

**Quomodo** ὡς II 168, 19; III 7, 45; 46; 47. πῶς II 427, 2; III 415,
69. ποίῳ τρόπῳ II 411, 49. ποίῳ τρόπῳ καὶ πῶς II 168, 8.

**Quomodo possum** ὡς δύναμαι III 462, 2. **quomodo modo possum** ὡς
ἄρτι δύναμαι III 7, 45.

**Quondam** ποτὲ τὸ χρονικόν II 414, 42. ποτέ II 168, 9. aliquando IV
159, 24; 461, 14 (*gl. Verg. cf. Serv. in Aen.* II 678); V 140, 65;
327, 24. aliquando, olim IV 384, 22. olim, aliquando IV 560, 3; V 327,
21. olim IV 277, 30.

**Quoniam** ἐπειδή II 168, 12; 306, 27; III 141, 47; 341, 38; 415, 64;
462, 3. ὅτι III 415, 72. quia IV 159, 16; V 140, 68.

**Quoniam amicos** ἐπειδὴ φίλους III 516, 9.

**Quoniam bene** ἐπειδὴ καλῶς III 516, 31.

**Quoniam ergo** ἐπειδὴ οὖν III 515, 56; 516, 6.

**Quoniam intellego** ἐπειδὴ ὁρῶ III 415, 51.

**Quoniam quidem** ἐπειδὴ μὲν οὖν II 306, 29. ἐπειδήπερ II 168, 13.

**Quoniam uenio** ἐπειδὴ ἔρχομαι III 516, 20.

**Quoniam uero** ἀλλ' ἐπειδή, ἐπειδὴ δέ II 168, 14.

**Quoniam uolo** *v.* uolo.

**Quo numine** qua potestate IV 277, 32; V 327, 20; 556, 41 (*Verg.*
*Aen.* I 8). **quo nomine** qua maiestate IV 559, 60. *V.* quo libamine.

**Quo ore** qua fronte IV 159, 34 (*Ter. Heaut.* 700).

**Quo pacto** ποίῳ συμφώνῳ II 411, 48. ποίῳ τρόπῳ II 411, 49. ποίᾳ
συνθήκῃ II 411, 13. qua ratione IV 159, 32 (*Ter. Eun.* 420); V 556,
42.

**Quopiam** alicubi IV 277, 31 (*Ter. Eun.* 462). *V.* quispiam.

**Quo possit** ὅπως ἂν δυνηθῇ II 168, 15.

**Quoquam** ὅλως που II 168, 16. alicubi IV 159, 37. ubicumque IV 277,
41.

**Quōque** ὅπως τε II 386, 14.

**Quŏque** μέντοι γε II 367, 48. ὁμοίως II 383, 22. τέ, καί, καὶ ὅπου
(*ad* quōque?) II 168, 17. denuo IV 277, 36. singulare V 140, 66
(quodque?). denuo aut id ipsum IV 559, 61.

**Quoque (*vel* quoquo) modo** aengidinga (*vel* aengiþinga, *AS.*)
V 385, 53.

**Quoquo** ubi ubi IV 159, 38.

**Quo redactus** ad quid peruenit IV 159, 33. *Cf. Ter. Eun.* 238
(perueni).

**Quorsum** ὅπου ἄρα, πρὸς τί πάλιν II 168, 21. ποῖ II 411, 4.
**corsum** εἰς ποῖον μέρος II 287, 27. **qui corsum** ποιοι (ποῖοι *et*
ποῖ?) II 411, 39. **corsum** ποῦ ἄρα II 414, 56. **quorsum** in quam
partem IV 277, 33. in quam partem [siue tegumenta] IV 159, 25 (corium
= corsum); V 478, 19; IV 560, 7. quocumque uel qua in parte uel quousque
IV 384, 21. quo[d]cumque, qua in parte IV 560, 6; V 539, 19. quocumque
V 386, 1. quocumque, qua in parte uel quapropter V 327, 22. quousque IV
560, 8. quo uersum, utrum V 539, 10 (*Ter. Eun.* 155). **quorsus** quo
modo IV 421, 31 (*v.* quarsum). quousque IV 159, 26. qua ratione, quo
modo IV 277, 42; V 539, 20. quoquerens (quid quaerens?) V 140, 67. *V.*
quarsum.

**Quorsum istuc** quapropter dicis V 539, 6 (*Ter. Ad.* 100).

**Quo ruit** properat, festinat V 556, 39 (*Verg. Aen.* II 520).

**Quorum pars \<magna fui\>** quorum parte magna fui[t] IV 461, 15
(*Verg. Aen.* II 6).

**Quorum regnabat** ὧν ἐβασίλευσεν III 474, 13.

**Quo sidere** cuius sideris ortu uel occasu, id est quo tempore V 140,
58; 238, 23 (*Verg. Georg.* I 1).

**Quo sub caelo** sub qua parte caeli IV 461, 16; V 140, 59 (caeli
parte). sub qua[m] parte[m] IV 159, 27. *Cf. Verg. Aen.* I 331.

**Quot** ὅσοι II 388, 11. πόσοι, πόσαι, πόσα II 167, 56. πόσοι, πόσαι,
πόσα II 168, 29. ad numerum pertinet sicut et quanti et tanti ad
mensuram: sed nostri auctores aliquotiens quantos pro numero ponunt V
525, 31. *Cf. GR. L.* VII 287, 16.

**Quotannis** κατ' ἔτος II 334, 59. καθ' ἕκαστον ἔτος II 168, 27. καθ'
ἕκαστον ἐνιαυτόν II 334, 57. quotquot annis IV 461, 12 (*Verg. Aen.*
VI 21).

**Quo\<t\>cumque** ὅσοι δήποτε II 388, 13. *Cf.* quotquotque.

**Quo tenditis** quo properatis V 630, 65 (*Verg. Aen.* V 670).

**Quotidie** ποσταῖος II 168, 33 (quota die *e*).

**Quotiens** ποσάκις II 414, 15; III 462, 4. ὁσάκις II 168, 28
(quoties); 387, 48. frequenter IV 421, 30.

**Quotienscumque** ὁσάκις δήποτε III 151, 56. ὁσάκις ἄν II 387, 49; III
152, 13 (-ies-).

<pb n="VII.179" facs="7.179.jpg"></pb>
**Quot (quod *codd.*) modis** quod uicibus IV 159, 29 (*Ter.
Andr.* 248).

**Quotocuique** cuicumque, de numero IV 384, 23; V 386, 33.
**quotumquemque** quousque moram facit (*v.* quousque tandem *etc.*) V
478, 21. *V.* quantocuique.

**Quotquotque** ὅσοι ἄν II 388, 12 (quotquot, quotcunque *e*).

**Quotumcumque** πόστον δήποτε II 414, 26.

**Quotus** πόστος II 168, 34; 414, 27. quasi quis IV 384, 24; V 541, 30.
**quota** πόστη II 168, 26. **quotum** πόστη, πόστον καὶ πρὸ πόσων II
168, 32. πόστον II 414, 25. πρὸ πόσων II 420, 9. **quotum est** πόστη,
πρὸ πόσων II 168, 30. πρὸ πόσον II 168, 31. *Cf.* **quota** (quotum *e*)
πόσον II 414, 20.

**Quousque** μέχρι τίνος II 168, 35. μέχρι πότε II 370, 32. ἕως πότε II
321, 51. ᾧ δήποτε III 152, 28. quamdiu IV 277, 29; 560, 5; V 327, 23.
quamdiu uel usque quo IV 384, 25. usque ubi uel quamdiu IV 159, 40.

**Quousque tandem abutere Catilina patientia nostra** quousque uel
quamdiu male uteris, Catilina, patientiam nostram V 238, 25 (*Cic.*
*Cat.* I 1). increpantium est, principium libri Ciceronis, quod
Catellina senator perditus ciuium sub consule Cicerone male uiuendo
patientia ipsius Ciceronis male utebatur: abutere male uteris V 327, 26.
*Cf.* IV 384, 26 (quousque tandem abutere Catillina[m] patientia
nostra) *et* **quousque tandem** quousque moram facit (?) IV 421, 29;
**quousque tandem** quousque moram V 238, 24. *Cf. Hagen Grad. ad cr.
p.* 99.

**Quoue magis** uel quo maxime IV 559, 62.

**Quur** *v.* cur.
</div>