<div type="section" xml:id="U"><pb n="VII.378" facs="7.378.jpg"></pb>
**Vbdo** (*sub* u- = obdo) obduco uel suppono IV 400, 2.

**Vber** εὐθαλής II 317, 13. εὐθαλές II 317, 12. uberrima V 399, 20.
**ubere** ἄφθονον τὸ πολύ II 253, 13. **uberes** abundantes IV 189, 22.
pinguis IV 295, 47. pinguis, fructuosos IV 297, 5. **uberior**
εὐθαλέστερος II 317, 14. **uberius** abundantius IV 189, 23; 297, 2.
**uberrimus** εὐφορώτατος II 320, 16. **uberrima** εὐφορωτάτη,
εὐφορώτατα[ι] II 205, 5. fructuosa IV 297, 6. **uberrimum**
εὐφορώτατον II 205, 8.

**Vber** οὖθαρ II 389, 25; 517, 10; III 260, 70. θηρίου μασθός II 328,
32. μαζὸς ὁ τοῦ ἄρρενος II 363, 57. **ubera** μαστός II 494, 28. μασθὸς
ἀλόγου ζῷου II 365, 8. θηλαί, οὔθατα, μαστοί II 205, 7. βίζιν (βίζια?)
III 12, 51. μασθοί III 175, 67; 311, 20. μαστοί III 248, 24; 530, 16.
mamillae IV 468, 25 (*Verg. Aen.* III 392?).

**Vber gleba** solum fertile[m] V 519, 54. *Cf. Verg. Aen.* I 531; III
164.

**Vberosum** γόνιμον II 205, 4; 212, 44.

**Vbertas** εὐφορία II 320, 14. εὐθηνία II 317, 20; III 261, 26.
εὐετηρία II 317, 3. abundantia IV 295, 44; 297, 3; 580, 29. abundantia,
fecunditas IV 400, 3. **uuerta** satiata (ubertas satietas? *at cf.*
ubertus) IV 197, 6.

**Vbertim** abundanter IV 468, 26 (*gl. Verg.*?); 295, 45; 297, 4; V
583, 9. abunde IV 189, 25; 580, 28; V 252, 11. fertiliter (-tas *codd.*)
IV 400, 5 (uberrimus fertilis *ade*). affluenter IV 189, 24. afluenter V
252, 12.

<pb n="VII.379" facs="7.379.jpg"></pb>
**Vbertit** abundat, exuberat IV 400, 4 (ubertat *Hildebrand:* uberat?).

**Vbertus** *v.* fertilis, fructuosus, ubertas.

**Vbi** ἔνθα II 299, 6. ὅπου II 385, 63. ὁπηνίκα II 385, 10. ποῦ II 414,
55. ὅπου II 205, 6. ἐπειδάν II 306, 26.

**Vbicumque** ὅπου ἄν II 385, 64; III 152, 20. ὅπου δήποτε II 385, 65.
ὅπου δήποτε, ὅπου ποτ' ἄν II 205, 9.

**Vbi et ubi** ubicumque V 414, 58 (*serm. de reg.*).

**Vbinam** ποῦ ἄρα II 414, 56. quomodo IV 425, 35.

**Vbique** πανταχοῦ II 393, 39. πανταχῆ καὶ πανταχοῦ II 205, 10. πάντη
II 393, 41. omni loco IV 189, 26; 580, 30. postquam IV 581, 1.

**Vbiubi** ὅπου δήποτε II 385, 65. ὅπου ἄν II 385, 64. ἔνθα ἄν II 299,
7.

**Vdo** βρέχω II 260, 14 (ududo *cod. corr. a e*).

**Vdo** ἐμπίλιον II 296, 26; 543, 19. οὐδωνάριον II 389, 24 (*cf. GR.
L.* I 552, 33). **udones** πίλους III 69, 65 = 637, 1.

**Vdor** ὑγρασία II 461, 54.

**Vdudone** camaros III 192, 19. comaros **uraimone** III 397, 12.
**urairone** κόμαρος III 358, 23 (κόμαρος *est* unedo).

**Vdus** ὑγρός II 461, 55/56. **udum** ὑγρόν II 461, 54. ὑγρόν,
βεβρεγμένον II 205, 11. *V.* sub udo.

**Vffa** ὁ ὀκός (ὄχος?) III 241, 65 (*unde*? *de signis caelestibus;
cf.* III 170, 8: ursa orcos: ursa ἄρκος = ἄρκτος? *cf.* ursa).

**Vla** (ora? ulua litore *H.*) litora V 519, 24; 583, 11.

**Vlbarus (?)** marcosider (?) III 579, 34; 592, 71; 614, 44. **ulbaro**
marcosider III 596, 32; 630, 42. marcosider id est **culbarus** id est
marphus III 626, 48.

**Vlceratio faucium** filotomion (φλεβοτ.?) III 601, 11.

**Vlceratus** ἡλκωμένος II 324, 12.

**Vlcero** ἑλκῶ II 295, 23. ἐλκοποιῶ II 295, 18.

**Vlcerosi** scabiosi IV 580, 55; V 336, 52.

**Vlciscendum** *v.* ad ulc.

**Vlciscens** uindicans IV 194, 34; 580, 16.

**Vlciscor** τιμωροῦμαι II 456, 1. ἐκδικῶ II 289, 34. uindico IV 297,
14. **ulciscitur** ἀμύνεται II 210, 29. defenditur (!) IV 194, 27; 580,
20; V 336, 60. defenditur, uindicatur IV 402, 29. **ulciscimur**
uindicamus (*vel* -mur) IV 470, 10 (*Verg. Aen.* III 638). uindicamur
IV 297, 24. **ulciscere** uindicare IV 194, 47. **ultus est**
uindicauit, defendit IV 194, 33; 580, 15. **ulso** ultus fuero V 648, 57
(*Non.* 185, 18). *V.* ultuire.

**Vlcus** ἕλκος II 210, 30; 295, 17; III 29, 55. *Cf.* uulnus **ulcus**
ἕλκος II 212, 41. **ulcus** σίνος III 605, 25. petigines, alitudines
pestiferas III 606, 47. uulnus IV 194, 48 (*Non.* 435, 1). pestis, lues
et uulnus quod intus nascitur IV 580, 54. quod intus nascitur uulnus IV
297, 18 (*cf. GR. L.* VII 121, 17). lepra uel uulnus V 419, 52 = V 428,
38 (*Euseb. eccl. hist.* II 1). uulnus quod corpori nascitur IV 426, 28.
**ulcera** ἕλκη III 296, 48; 517, 17. uesica in modum fabae III 607, 2
(ulcera uesicae? ulcerata uesica?). uulnera IV 297, 19.

**Vliginosus** pinguis IV 402, 30; V 336, 48; 400, 56. humidus IV 194,
30. **uliginosum** pingue IV 194, 45; V 519, 25; 540, 23; 583, 12
(*adde* humidum *ex* 13). humidum aut pinguem IV 580, 46. *V.* trundicum
et ul.

**Vligo** νοτία II 377, 10. λιβάς II 360, 45. ἰκμασία II 331, 57; III
244, 42. ὑγρότης II 416, 57. humor aut limus IV 194, 29 (limo); 580, 45.
humor terrae V 398, 52 (*cf. Serv. in Georg.* II 184; *Isid.* XV 13,
14). humor terrae perpetuus IV 297, 29. palustri\<s\> herba V 336, 62
(palubri *cod.* ulua?). **uligine** sordes limi aut aquae V 254, 14.
lutosus puluis. Virgilius (*Georg.* II 184): dulcique uligine laeta[e]
V 254, 15.

**Vlixes** Ὀδυσσεύς II 210, 31.

**Vllus** τὶς ἀρσενικῶς II 456, 26. aliquis IV 297, 23; 402, 34.
**ulla** τὶς θηλυκῶς II 456, 27. aliqua IV 195, 41. **ullum** τὶ II 455,
22. **ullius** alicuius IV 194, 35; 402, 32. ulli alicui IV 297, 13
(aliqui); 402, 31 (aliqui); 470, 11 (*gl. Verg.*); 195, 15 (aliqui).
**ullo** aliquo modo IV 402, 33. **ullis** aliquibus IV 194, 40. *V.*
sine ullo.

**Vlmetum** πτελεὼν ὁ τόπος II 425, 25 (ulmentum *cod. corr. e*).
πτελεών II 528, 30.

**Vlmus** πτελέα II 425, 24; 539, 55; 552, 11 (πτελέα τὸ δένδρον); III
26, 24; 191, 42; 264, 30; 300, 60; 358, 27; 68; 397, 16; 428, 62. *Adde
glossas botanicas has:* pteleas **ulmus** III 548, 51; thelia **ulmus**
III 578, 44. pitile **ulmum** III 572, 20. pitele **olemo** III 541, 48.
ipies **ulmus** III 546, 70. depteleam **u[u]lmi** III 538, 32. teleas
**ulmus** arbor III 579, 2; 595, 67. pteleas **ulmis** III 573, 1.
penteleas **ulmus** cuius folia plagas glutinant III 585, 17. **ulmus**
elm (*AS.*), unguentum V 399, 36. *Alie­num videtur* iteoflion **ulmi
cort \*\*** III 547, 17 (*ubi* salicis cortex *Schmidt*). *V.* mel in
folio ulmi.

**Vlna** πῆχυς II 210, 35; 407, 38. πῆχυς, σπιθαμή II 541, 68. ὄργυια II
386, 26.<pb n="VII.380" facs="7.380.jpg"></pb>
 scapula, extensio manus IV 426, 26. spatium unius brachii V
336, 61. muscula, brachium IV 402, 35. cubitus et extensio manus ad
gremium IV 297, 30. **ulnam** spatium unius brachii IV 402, 36. brachium
IV 580, 44. inter manum et cubitum V 336, 63. **ulnae** brachia uel
inferi IV 197, 5 (*v.* umbra). brachia uel abita (cubita *c*) IV 580,
42. **ulnis** brachiis IV 194, 20; 580, 43. *V.* ultrices dirae.

**Vlpicuill** ἀφρόσκορδον III 185, 56; 430, 44. aleo (= alio; uleo
*codd.*) simile *lib. gl. V.* bulbicum.

**Vlso** *v.* ulciscor.

**Vltatus** damnatus IV 297, 22; V 519, 31; 527, 47; 632, 4: *ubi*
**uultatus** damnatus V 336, 46. multatus?

**Vlterior** πορρώτερος II 414, 6. ἐνδότερος II 298, 19. posterior IV
402, 37. nouissimus IV 402, 38 (ulterius); 580, 25 (*item*); V 336, 58.
posterior, inferior IV 297, 20. **ulterius** nouissimus uel amplius IV
194, 26 (*v. infra*). amplius IV 194, 43. **ultimus** ἔσχατος II 210,
34; III 466, 52. nouissimus IV 297, 31 (= *Non.* 417, 20). postremus,
supremus IV 402, 40 (*v.* sub rem). *V.* ultra.

**Vltima potestas** dictatus (dictatura *Hildebrand*) IV 402, 39.

**Vltio** ἐκδίκησις II 289, 29. ἄμυνα, τιμωρία II 210, 36. τιμωρία II
455, 50. uindicta, defensio IV 402, 41. uindicta IV 194, 32; 297, 28;
580, 14.

**Vltor** τιμωρός II 455, 51. ἔκδικος ὅ ἐστιν τιμωρός II 289, 33 (*v.*
ultus 1). uindex, defensor IV 470, 12 (*Verg. Aen.* IV 625?); 402, 42.
iudex uel uindex IV 194, 22. iudex, uindex IV 580, 17. ultrix (iudex?),
uindex IV 297, 15. uindex V 336, 53. auis nigra, maior aquila et mandu
(*mutila*?) *gloss. Werth. Gallée* 346 (*v. suppl. scr.* uultur).
**ultorem** uindicem uel defensorem IV 580, 19. *V.* Mars ultor.

**Vltra** ὑπέρ II 463, 53. πέραν II 401, 63. περαιτέρω II 401, 60.
amplius IV 426, 32; V 583, 13 (*v.* uliginosus). adhuc, amplius IV 194,
28. supra IV 297, 17. adhuc, amplius, supra IV 580, 26. amplius uel
sponte sebexera (seu extra?) V 519, 27. **ulterius** περαιτέρω II 210,
32; 401, 60. ἀπωτέρω II 243, 38. deinceps IV 426, 30. **ultro** (-ra
*e*) προς, ἐπὶ τούτοις II 421, 8. *V.* ulterior.

**Vltra modum** ὑπὲρ μέτρον II 464, 33.

**Vltrices dirae** furiae IV 470, 13 (*Verg. Aen.* IV 473). de\<ae\>
poeni[t]endi apud paganos erant [mensuras extentorum in utraque parte
brachiorum digitis (de cubitis *Buech.*) summis usque ad summos digitos:
has latini primo olas, post ulnas, Graeci olenas dixerunt] V 254, 16
(*v.* ulna). furiae, uindicatores V 519, 28 (*cf. Arch.* IX *p.* 441).

**Vltricis (-es *plerique codd.*) curae** conscientiam noxiorum
punientes IV 470, 14 (*Verg. Aen.* VI 274. *cf. Serv.*).

**Vltrix** νέμεσις, ἀμύντειρα II 210, 37. νέμεσις II 375, 38; III 168,
21; 291, 40. τιμωρός II 455, 51. uindix IV 402, 43. **ultrices**
φροντίδες III 237, 50 (*unde*?). ἐκδίκησεις III 237, 32 (*unde*?).
uindices IV 194, 38; 297, 27; 580, 18.

**Vitro** ἑκουσίως II 291, 60. τῇ ἰδίᾳ προαιρέσει II 454, 63. αὐθαιρέτως
II 250, 48. ἑκοντί II 291, 57. ἐκ τῶν ἐναντίων II 293, 35. ἑκόντως III
141, 52. sponte IV 297, 16; 580, 23. interius 580, 22; V 336, 57. sponte
uel uoluntate IV 402, 44. interius uel uoluntarie IV 194, 23. a nobis ad
aliam partem IV 194, 31; V 490, 4; 519, 30. *V.* citro.

**Vltro citro** intus et foris, longe et prope IV 194, 24; 402, 45; 580,
24; V 336, 59; 519, 29. **ultro citroque** ἑκατέρωθεν II 288, 48. ἐκ τῶν
ἐναντίων II 293, 35. ἔξωθεν καὶ ἔνδοθεν, τοῦτ' ἔστιν πανταχοῦ II 210,
39. huc atque illuc: citro ad nos, ultro illuc *Plac.* V 43, 3 = V 103,
6. extra et infra, ante et retro IV 402, 46; V 540, 24. intus uel foras
IV 297, 26.

**Vltronius** αὐθαίρετος II 250, 43. ἄσμενος II 248, 9. αὐτεπάγγελτος II
210, 38; 251, 30. αὐτοπροαίρετος II 251, 51. ἐθελοντής II 284, 50.
ἑκούσιος II 291, 59. **ultroneus** uoluntarius II 597, 52. citus V 336,
50. propria uoluntate V 336, 64. sponte nolenti IV 194, 36.
**ultroneum** ultroneum (-ium?) V 254, 17. **ultroneam** uoluntariam V
399, 55.

**Vltuire** (ultoire *codd.*) uindicare uel ulcisci IV 194, 25; 580, 21;
V 519, 26. **ultuire** uindicare V 632, 5. uindicare, ulcisci V 254, 18.
**uultuire** uindicare, ulcisci V 255, 16.

**Vltus** et defenditur (defenditus ?) significat et uindicatus IV 402,
47. et defendit et puniuit significat V 336, 54. ἔκδικος ὅ ἐστι
τιμωρός... Terentius (*Phorm.* 189): et senis essem ultus iracundiam II
289, 33. defensus IV 426, 27. uindicatus IV 297, 21. *Cf. GR. L.* VII
119, 15.

**Vltus** τιμωρία II 455, 50.

**Vlucus** ὀλολυγών III 17, 55. **uluccus** *et* **urtica** ὀλολυγών III
89, 60. **ululugus** ὀλολογος (!) III 435, 66. **oluccus** olilicon
(ὀλολυγών) III 571, 29. *V.* ulula, bubo, haliaeetus.

**Vlula** ὀλολυγών II 210, 40; 382, 30. ὀλολυγή II 382, 28 (ululatio?).
genus
<pb n="VII.381" facs="7.381.jpg"></pb>
auis. Virgilius (*Ecl.* VIII 55): certent et cygnis ululae V 254, 20.
**ulula[t]** ὀλο­λυγών III 305, 33. **ululae** aues nocturnae IV 194,
44; 297, 25; 402, 48; 580, 53; V 336, 49 (*cf. GR. L.* V 496, 22).
onocentauri uel aues nocturnas quas uulgo cauamus (= cauannos)
uo\<cant\> V 637, 24 (*cf. Eucher. instr. p.* 155, 21 *sqq.*). *Cf.*
cauani *et Arch.* IX *p.* 444. *V.* ulucus.

**Vllllata** (*piscis*) μελάγχρους III 187, 12; 257, 3 (oclata
μελάνουρος *conf. H.*).

**Vlulatus** ὀλολυγμός II 382, 29; III 151, 23. ὀλολυγή II 514, 26.
οἰμωγή II 380, 47. fremitus IV 402, 49.

**Vlulo** οἰμώζω II 380, 48. ἀλαλάζω II 224, 38. ὀλολύζω II 382, 31; III
151, 20. **ululas** ὀλολύζεις III 151, 21. **ululat** ὀλολύζει II 210,
41; III 151, 22. ὠρύεται ὁ λύκος III 259, 19 (*unde*? *cf. Loewe GL. N.*
249). **ululant** personant uel resonant IV 194, 37 (*Verg. Aen.* II
488).

**Vllia** θρύον ἡ βοτάνη II 329, 36. θρύον III 266, 20. ἀνθήλη II 227,
22. herba palustris IV 194, 46; 426, 29; 470, 9 (*cf. Serv. in Aen.* II
135; VI 416). genus herbae paludis IV 297, 33. palus IV 194, 39.
**ulnam** paludem IV 194, 42. **ulfa** locus pascuae II 597, 45.
**ulua** herba palustris. Virgilius (*Ecl.* VIII 87): propter aquae
ri\<u\>um uiridi procumbit in ulua V 254, 19. *V.* in ulua.

**Vmbella** *v.* opacitas.

**Vmbellum** *v.* libellum.

**Vmber** Λάκων ὁ θηρευτὴς κύων II 358, 19. *Cf. Verg. Aen.* XII 753.

**Vmbilicus** ὀμφαλὸς ἀσπίδος, τηβέννης (ἢ τηβ. *Vulc.*) II 210, 42
(*v.* umbo). ὀμφαλὸς ἀνθρώπου II 383, 48. ὀμφαλός III 13, 7; 86, 17;
176, 10; 248, 35; 311, 41; 327, 27; 349, 61; 394, 65. uentriculus V 519,
33. est nota inpressa quae medium uentrem designat, ad hoc factus, ut
per eum fetus dum est in utero nutriatur V 254, 21. **umbilicum**
ὀμφαλόν III 571, 10. ingolum (ὀμφαλόν?) III 602, 18. *V.* in umbilico,
unguiculus.

**Vmbilicus Veneris** (uentris *cod.*) κοτυληδών III 556, 64.
**inbillicum Veneris** coginidon III 537, 59. **uerbilico Veneris**
conitidori III 620, 63. **inuilicum Ventris** cotilidon III 565, 69
(*de* umbilicus --- imbilicus [*ita etiam Diosc. lat. fere semper*]
*cf. GR. L.* IV 198, 4; *Arch.* XI 310).

**Vmbo** ἀσπὶς τὸ ὅπλον II 248, 19. ὀμφαλὸς ἀσπίδος II 383, 49. bucula
II 597, 59. media pars scuti IV 194, 50; 402, 50; 580, 47; V 336, 65.
media pars scuti uel locus altus V 519, 34. extrema pars IV 297, 34.
**umbone** scutum IV 580, 48 (*cf. Serv. in Aen.* IX 807). buccula V
401, 1. **umbones (?)** scuti protectione IV 194, 51; 580, 49.
**umbonibus** summitatibus uel altitudinibus cuiuslibet rei uel
medietatibus scutorum, unde deriuatus est umbilicus V 528, 3. *Cf.
Isid.* XVIII 12, 2. *V.* unitionem, umbilicus.

**Vmbra** σκιά II 433, 30; 558, 35; III 8, 26 + 27; 169, 52; 244, 46;
295, 44; 466, 53; 503, 67; (*piscis*) III 17, 19; 89, 36; 187, 3; 256,
70; 318, 23; 355, 60. **umbram** noctem IV 470, 15 (*Verg. Aen.* II
420). umbris tenebris IV 297, 36. *V.* sine umbra, per umbras.

**Vmbraculum** σκιάδιον II 433, 31; III 194, 18; 273, 13.

**Vmbrale** σκιάδιν III 24, 27.

**Vmbrata** εὔσκιον II 319, 35 (umbratum *e*).

**Vmbrella** σκιάδιον III 326, 62. **umbrellas** stalu to fuglum (?
*AS.*) V 399, 12.

**Vmbriferum** σκιοφόρον II 433, 37.

**Vmbrilla** (*piscis*) σκίαιναι (σκειελαι *cod.* σκιαδαι *David*) III
436, 65.

**Vmbro** σκιάζω II 433, 32.

**Vmbrosus** κατάσκιος II 343, 51. εὔσκιος II 319, 34; III 262, 22.
**umbrosa** εὔσκιος III 428, 6. **umbrosum** contectum IV 297, 35.

**Vm-** *v.* hum-.

**Vna** ὁμοῦ II 383, 40. ὁμοθυμαδόν II 383, 17. ὑφ' ἕν II 469, 13. [μία
καὶ] ἅμα καὶ ὁμοῦ II 210, 46 (unia *cod. v.* unus). simul, pariter IV
194, 54; 470, 19 (*gl. Verg.*). pariter, simul IV 402, 51.

**Vnalis** ἑνικός III 376, 11; 382, 64.

**Vnalitas** unitas II 597, 60.

**Vnanimis** ἰσόψυχος II 333, 25. **unanim\<us\> unanimis** ὁμόψυχος II
383, 47. **unanimus** ὁμόφρων II 383, 43. **unianimem** caram, fidelem
IV 470, 21 (*cf. Serv. in Verg. Aen.* IV 8).

**Vnanimitas** ὁμοψυχία II 383, 46. ὁμοφροσύνη II 383, 41.

**Vnca manu** curua manu IV 195, 11. stricta manu, μυλλῇ *Scal.* V 613,
38. *Cf. Verg. Aen.* III 217. *V.* uncus 2.

**Vncia** οὐγκία II 388, 52; III 321, 32. *V.* sex uncias.

**Vncialibus** longis V 399, 23 (*cf. Hieron. praef. in libr. Iob:*
uncialibus ut uulgo aiunt litteris).

**Vncinatum** ab unco, conexum V 649, 13 (*Non.* 189, 9).

**Vncino** ἀγκιστρεύω II 216, 31.

**Vncinus** κόραξ σιδηροῦς II 210, 47. κόραξ σιδηροῦς θύρας II 353, 38.
ὄγκινος II 378, 53. clauis (!) II 597, 56. croccus uel aspidiscus V 624,
42. **uncinum** ἄγκιστρον III 207, 49. *V.* aspidiscos.

<pb n="VII.382" facs="7.382.jpg"></pb>
**Vnco** curuo IV 195, 7 (*v.* uncus). **un­cat** curuat IV 195, 10; 402,
52; 581, 14; V 337, 2.

**Vnco morsu[m]** obunco et incuruo dente IV 470, 20 (*Verg. Aen.* I
169).

**Vnctatum** λελιπωμένον III 70, 12 = 637, 2.

**Vnctio** ἄλειψις II 210, 54; III 205, 55.

**Vncto** χρίω II 478, 50.

**Vnctor** ἀλείπτης II 210, 48; 224, 42; III 201, 68; 271, 66; 307, 7;
466, 54; 486, 42.

**Vnctus** ἠλιμμένον (!) III 144, 55. χριστός χσ̄ christus, **unctus**
III 278, 55 (*unde*?). **unctum** λιπος III 70, 11 = 637, 2; 376, 67.

**Vnculus** *v.* admotis fidiculis.

**Vncus** ancora IV 195, 9; 297, 41; 402, 54; V 337, 1. ancoram IV 581,
13. **unco** curuo (*v.* uncus 2 *et* unco), uncino IV 581, 12.

**Vncus** (uncis *cod.*) καμπύλος II 338, 16. **unca** καμπύλη II 338,
15. **uncum** καμπύλον II 338, 17. στρεβλὸν ἐπὶ ξύλου II 438, 53.
**unco** curuo IV 297, 39; 581, 11 (*v.* unco; *unde* IV 195, 7
*fortasse huc transferendum*). **unca** manu IV 581, 17 (unca manu
\*\*\*?). **unci** curui IV 195, 8; 581, 15. uncis incuruis IV 402, 53;
581, 16; V 337, 4.

**Vnda** νᾶμα, ὕδωρ καὶ κῦμα II 210, 33; 53. νᾶμα, ὕδωρ II 546, 37 (*GR.
L.* I 553, 27). ὕδωρ II 462, 25; 498, 28; 525, 4. κῦμα III 245, 62; 296,
69; 524, 61. κλύδων II 351, 6; 494, 30; III 29, 34; 204, 66; 245, 60;
354, 38; 396, 12; 433, 46. χεῦμα II 476, 57. **undae** κύματα III 29,
12. κλύδωνες III 466, 56. fluctus IV 402, 55. *V.* agea, superant undas.

**Vndantia flammis** βράσσοντα II 210, 55 (*Verg. Aen.* VI 218). *Cf.*
**undantia** ebullientia IV 297, 38.

**Vnda prior** populi multitudo V 528, 4 (*luvenal.* III 244).

**Vndarum digiti** (gurgites *H.*) τρικυμίαι III 433, 48.

**Vnde** πόθεν II 210, 51; 411, 1. ὅθεν II 379, 46. a quo uel ideo IV
195, 4; 581, 9. *V.* pothen.

**Vndecima** ἑνδεκάτη III 426, 24.

**Vndecumque** ὅθεν δηποτε II 379, 48. πόθεν δήποτε II 210, 52. huuonan
(*vel* huuanan) huuoega (*AS.*) V 399, 51.

**Vndique** πανταχόθεν II 393, 38. ex omni parte IV 297, 46.

**Vndo** βρύω II 260, 34. **undat** κυμαίνει III 245, 63 (*unde?*).
πλημμυρεῖ II 409, 46 (inundat *e*, redundat *a*).

**Vndulatum** dilatatum, purum V 649, 16 (*Non.* 189, 17).

**Vnedo** μεμηκυλα (μεμαέκυλα? μιμαικυλον *Salmas.*) II 210, 50.
μιηλιηκυλον **unidone** III 300, 61 (*ubi* μηλείη κυδωνία unidone
*Boucherie: immo* μιμαίκυλον). *V.* arbutus, ududone, uenedones.

**Vnguella** ὀνύχια II 210, 56 (unguellae? ὀνύχιν?). ὀνύχιον τὸ
ἐσθιόμενον II 384, 37. **ungella** ὀνύχιν III 14, 47. **ungla** ὀνύχιν
III 87, 37. **ungellam** ὀνύχιον III 287, 42 = 658, 17. **ungellas**
ὀνύχια III 218, 30 = 653, 11.

**Vnguen unguina** (*cf.* unguina unctio *lib. gl.*) ὀζὐγγιον II 384,
47. **unguine** unctionem an adipem IV 195, 5. unctione aut adipe IV
297, 45; 581, 10. adipe, unctione V 254, 23. unguento V 254, 22.

**Vnguentaria taberna** μυροπωλεῖον III 267, 59 (*unde*?).

**Vnguentarium** μυροπώλιον III 306, 62; 529, 78. ἀλιπτήριον III 306,
18; 507, 25. domus ubi conficitur unguentum II 597, 50.

**Vnguentarius** μυροπώλης II 374, 15. μυρεψός II 374, 8; III 271, 45;
500, 35. **unguentarius** et **pigmentarius** μυρεψός III 308, 48;
530, 1. **ungeum paris** (unguentarius *a*, unguentiparus *c d*) μυρεψός
II 211, 8. **unguentarius** ἀλιπτήριος III 487, 49. unguenta faciens II
597, 53. **unguentarium** τὸν μυροπώλην III 286, 57 = 657, 14.

**Vnguentatus** μεμυρισμένος II 367, 40.

**Vnguenti uenditor** μυροπώλης III 500, 34.

**Vnguentum** μύρον, ἄλειμμα II 211, 2. μύρον II 374, 14; III 286, 62 =
657, 15; 429, 32. ἄλειμμα II 225, 5. μυρινον (μύρον?) III 569, 26.
θυμίαμα II 556, 27.

**Vngues demo** ὀνυχίζομαι II 384, 35.

**Vngues facio** ὀνυχίζω II 384, 36. *Cf. W. Heraeus 'Spr. des Petr.'*
20.

**Vngues resecat** ὀνυχίζει II 211, 3.

**Vnguibus aureis** fulgentibus IV 470, 22 (*Verg. Aen.* V 352).

**Vng\<u\>icularium** ὀνυχιστηριον II 384, 38.

**Vnguiculus** (umbilicus *cod.* unguis *H. praecedit* umbilicum) ὄνυξ
III 571, 11.

**Vnguis unx** ὄνυξ II 384, 32. **unx** (*vel* uncx) ὄνυξ II 508, 54;
III 151, 43; 342, 61; 466, 55; 486, 46. cuius diminutiuum est ungula IV
297, 48. **ungues** ὄνυχες III 12, 46; 85, 74; 151, 42; 175, 58; 248,
15; 311, 14; 349, 56; 351, 26; 394, 60 (ungulas); 501, 33. **unguibus**
ὄνυξιν II 211, 1. *V.* ad unguem. *Cf. W. Heraeus 'Spr. des Petr.'*
44.

**Vngula** ὀνύχιον τὸ ἐσθιόμενον II 384, 37 (*v.* unguella). ὁπλή II
385, 21 (ungulas *cod.*). ferrum curuum, ut digiti V 399, 26 = V 418, 49
= 427, 18 (*Eu-*
<pb n="VII.383" facs="7.383.jpg"></pb>
*seb. eccl. hist.* VIII 3, *ubi* ungulis). **ungulae** ὄνυχες χοίριοι II
384, 33. πόδες χοίριοι II 410, 48. **ungulas** ὄνυχες (!) III 394, 60.
*Cf.* onicos id est **ungula** conulio marino III 541, 22 (ὄνυχες i.
ungulae, conchylium marinum *Stadl. coll. Diosc.* II 10). *V.* unguella,
unguis.

**Vngula caballi** farfara III 546, 35; 611, 62. **ungula caballina**
farfara III 563, 47; 579, 27; 590, 44; 624, 9. ebulcalium (?) III 582,
35. epocalium III 589, 63; 623, 26. elucalium (= epocalium) III 545, 37.
epocalium id est **ungula ca\<balli\>** [seu fel terrae] III 611, 26
(*v.* 25). bicicon (βήχιον) III 554, 30; 618, 58 (*v.* cisseus).
ergauicion (herba bechion) III 560, 55. *V.* nymphaea.

**Vnguo** ἀλείφω II 224, 43. **ungue me** ἄλειψόν με III 507, 21.
**unxi** ἤλειψα III 144, 53; 338, 35; 466, 60. **unximus** ἠλείψαμεν III
144, 54. **unctus sum** ἠλειψάμην III 144, 56. **unctus est** ἠλείψατο
III 144, 57. **uncti sumus** ἠλειψάμεθα III 144, 58.

**Vnice** prime, optime IV 297, 44; 426, 33.

**Vnicoleus** μόνορχις II 373, 2.

**Vnicornis** μονόκερως II 372, 63 (-cor­nus *cod.* -cornuus *a*); III
431, 35. μονόκερων (!) III 569, 31. *Cf.* **rinoceros** bestia quae
**unicornis** appellatur, dicta rinoceros quod in nare cornu habet:
rinae enim nares, keros cornu est II *praef. p.* XI.

**Vnicuba** μονολεχής II 210, 49. uidua qui (quae *a*^3^*c*) uni cubit
(cubat *a*^3^. nubit *Warren.* concubuit *Buech.*) IV 297, 47. uidua
quae uni cubat V 583, 15. unius uiri uxor IV 195, 3 (-am); 581, 8; V
519, 37; 613, 15.

**Vnicus** μονογενής II 372, 62; III 466, 57. **unicus** et **unigena**
μονογενής II 211, 4.

**Vnigena** μονογενής II 211, 5 (*v.* unicus). **unigenae** geminae IV
297, 42; V 519, 38.

**Vnihoma** (uniforma?) simplex figura V 490, 9.

**Vnimanus** μονόχειρ II 373, 17; III 330, 37 (-manius).

**Vninominis** ὁμώνυμοι III 303, 23.

**Vnio** μονάς II 372, 58. in hac quoque formulosa (?), ternio,
quaternio, quinio, senio V 583, 16. *Cf. Isid.* XVIII 65. **uniones**
μαργαρῖται μεγάλοι, μονόκοκκα II 211, 9 (μονόκοκκοι *e*). μονόκοκκα II
373, 4. κακουβαι (?) III 359, 36 (*inter holera.* '*fortasse*
μαργαρῖται' *Vulc.*). margaretas V 399, 6. *V.* hianio.

**Vnioculus** μονόφθαλμος III 466, 58.

**Vnipes** μονόπους II 373, 1.

**Vnit** unum facit IV 195, 6; 581, 6. **unior** ἑνοῦμαι II 299, 58.

**Vnitas** ἑνότης II 299, 56. ἕνωσις II 301, 10. ἑνότης, ἑνάς, μονάς III
278, 69 (*unde*?).

**Vnitestis** μόνορχις II 373, 2.

**Vnitionem** mediam partem IV 195, 2; V 490, 8; 519, 36 (= umuonem =
umbonem?).

**Vnitor** *v.* arbiter.

**Vnitum** συναφθέν II 444, 31. unum effectum IV 195, 1; 581, 7.

**Vnius sensus** μονότροπος II 373, 13. **Vniuersim** *v.* uniuersus.

**Vniuersitas** ὁμάς II 382, 57. σύμπαν II 442, 34. *V.* per
uniuersitatem.

**Vniuersus** πᾶς II 399, 32. σύμπας II 442, 36. **uniuersa** πᾶσα II
399, 33. **uniuersum** σύμπαν II 442, 34. ἅπαν II 232, 52. ὁμοθυμαδόν II
211, 10 (uniuersim *Vulc.*): *cf.* **uniuersi** ὁμοθυμαδόν II 383, 17.
**uniuersi** σύμπαντες II 211, 6. **uniuersis** τῶν ἁπάντων III 437, 37.

**Vno ordine** eodem modo ordinis V 337, 5.

**Vnose** simul V 648, 44 (*Non.* 183, 22).

**Vnquam** (*vel* umquam) πώποτε II 426, 62. aliquando IV 194, 53; 297,
37; 402, 56; 580, 51; *sine interpr.* IV 194, 49. *V.* enunquam, non
umquam.

**Vnus** εἷς II 211, 7; III 141, 8. εἷς ὄνομα II 286, 40. **una** μία II
210, 46; 371, 29; III 279, 3. **unum** ἕν, ὄνομα II 297, 10. ἕν III 141,
9; 279, 1. **unius** ἑνός III 141, 7; 341, 32; 494, 26. **unorum**
multorum IV 297, 40; 580, 61; V 337, 3; 613, 13. pelitorum (? *v.*
*ibi.* unitorum?), multorum (*add. m.* 2) V 519, 35. *V.* pellitorum,
oeno, in unum, ex unis, una.

**Vnus in tribus** εἷς ἐν τρισί III 279, 2 (*unde*?).

**Vnusquisque** ἕκαστος II 288, 24. **uniuscuiusque** ἑνὸς ἑκάστου III
466, 59; 516, 41.

**Vpilio** *v.* opilio.

**Vpupa** ἔποψ III 257, 72; 319, 34; 360, 64; 518, 46. επωτος (ἔποπος?)
III 435, 50. ἔποψ[ι] τὸ ὄρνεον **epupa** picus II 313, 33. **upupa**
κορυδαλλός III 319, 35. ferramenti genus a similitudine animalis quod
epopa Graeci uocant V 637, 26. *Cf.* **obpopa** ὄρυξ II 136, 33 *et*
**otropa** ὄρυξ II 140, 18 *et Loewe Prodr. p.* 261 (*Plaut. Capt.*
1004).

**Vr** (*hebr.*) incendium IV 297, 52; 403, 9. *Cf. Onom. s.* 15, 5.

**Vrania** Οὐρανία III 236, 66 (*unde*?).

**Vraria (?)** botagis (*inter aves*) III 188, 55.

**Vrbanitas** ἀστειότης III 274, 50 (*unde*?).

**Vrbanor** πολιτεύομαι II 412, 9; III 155, 18 (*cf. Haupt Op.* II 348).

<pb n="VII.384" facs="7.384.jpg"></pb>
**Vrbanus** ἀστικὸς ὁ πολιτικός II 248, 39. ἀστικός III 267, 10.
ἀστικός, ἀστεῖος III 274, 51. ἀστεῖος III 252, 51. ἀστεῖος, πολιτικός II
211, 38. πολιτικός II 412, 12; III 180, 35; 332, 40. **urbana** πολιτική
III 191, 2. πολιτικά III 365, 52.

**Vrbatio** περιχάραξις (circumductio; urbs ab urbo appellata est, ab
urbare, \<id\> est aratro definire) II 406, 4.

**Vrbata** περιεσφραγισμένα II 211, 52.

**Vrbe domo socias** socios facis ciuitati et domui IV 470, 40 (*Verg.*
*Aen.* I 600).

**Vrbem Sidoniam** Carthaginem dicit IV 470, 41 (*Verg. Aen.* I
677/78). Carthago IV 195, 14; 53.

**Vrbe posita** antiquis condita IV 470, 42 (*Verg. Aen.* V 60).

**Vrbicus** nomen scenici V 656, 31 (*luvenal.* VI 71).

**Vrbo** *v.* urbatio.

**Vrbs** πόλις, μόνη Ῥώμη II 211, 39. πόλις II *p.* XXXVII; 412, 6; 508,
51; III 305, 38 (urbis). ἄστυ II 525, 16; III 196, 8; 267, 9; 305, 41
(urbis); 353, 25. omnis diuiditur in sex partes, id est templa, domos,
uicos, insulas, plateas et angiportas (!) II *p.* XII. ciuitas IV 196,
1; 580, 32; V 337, 6. ciuitas, oppidum IV 403, 10. aedificium ciuitatis
IV 195, 12 (*cf. Non.* 429, 1). aedificium IV 580, 31. dicitur
ciuita\<ti\>s aedificium. ciuitas autem populus est, non paries IV 297,
49. **urbem** ciuitatem IV 470, 39 (*Verg. Aen.* II 265). *V.*
praefectus urbis, urbatio.

**Vrceolaris** *v.* hurciularis herba.

**Vrceolus** ξέστης, ξεστίον ὑποκοριστικῶς II 211, 45 (-iol-).
**urceolus** πυθμήν III 271, 3. **orciolus** σταμνίσκος II 436, 39.
ξέστης II 378, 5; III 458, 54; 486, 31. πυθμήν III 194, 9/10.
**orceolus** ξέστης τὸ ἄγγος II 139, 41 (*cf. margo*). **urciolum**
στάμνος III 466, 68; 474, 39; 477, 18. cruce (*AS.*) V 398, 50.
**urceolum** ξέστης III 93, 73. **orciolum** στάμνος III 369, 47. ξέστης
III 23, 8; 203, 42. *V.* in urceolum.

**Vrceus** στάμνος II 211, 53; 436, 40; III 325, 14; 326, 41. σταμνίσκος
III 324, 46; 367, 78. ξέστης II 211, 40. udus (?) *c post* IV 196, 40.
**ortium** σταμνίον III 289, 11 = 659, 20. **orcium** κεράμιον II 347,
60.

**Vrebio** *v.* breuio.

**Vredo** calor ignis uel uermis lignonnn II 597, 58 (ureiclo *cod. cf.*
teredo). **urido** urens uentus V 399, 8.

**Vrgueo** ἐπείγω II 307, 42. **urgeo** κατεπείγω II 345, 39. **urgues**
premis IV 196, 4. **urguet** ἐπειγει, κατασπεὐδει. ἐπικειται II 211, 46.
ἐπείγει, πονεῖ II 211, 54. stimulat, incitat, pellit, praecipitat IV
403, 11. cogit uel expellit IV 196, 2. **urgeat** (uoret?) glutiat V
545, 56. **urguetur** premitur IV 470, 43 (*Verg. Aen.* X 889; XI
587).

**Vrias** lux media IV 196, 6. lux mea dei *Papias: cf. On. sacra* 40,
14 (uria lux mea dei).

**Vrina** οὖρον III 248, 70 (*unde*?). οὖρον κτήνους II 390, 18.
trocnodis (? troch-?) III 606, 35. *V.* lotium, muccus.

**Vrinam facio** κατονρῶ II 346, 39.

**Vrinator** κολυμβητής, δύτης II 211, 47; 352, 41. κολυμβητής III 466,
69; 486, 43. δύτης II 282, 37; III 202, 4; 205, 40. qui p\<a\>ene semper
mergere potest in aqua II 597, 62.

**Vrino** βυθίζω II 260, 40; III 130, 6. **urinas** βυθίζεις III 130, 7.
**urinat** βυθίζει III 130, 8.

**Vrna** κληρωτρίς, κάλπις, ὑδρία II 211, 49. κάλπη II 337, 50. ὑδρία II
462, 14. στάμνος χαλκοῦς II 494, 31. οὐροδοχεῖον II 525, 12 (urinal *b
e: quod propter genus falsum est*). στάμνος II 436, 40. ἡμιαμφόριον II
324, 39; 498, 27; III 322, 26. λάρναξ, ἡμιαμφόριον III 270, 63
(*unde*?). ἡμικέραμον III 368, 34 (orna). ἡμικεραμία III 566, 22. λάρναξ
III 269, 54 (*unde*?). **orna** sepulchrum IV 134, 27; V 127, 28; 508,
53. sepulchrum uel lumen (*v.* urias) reuocatum V 508, 52. **urna**
sepulchra *a c post* IV 196, 5; IV 581, 18. mensura IV 403, 12; V 337,
7. mensura, unde ducuntur sortes, quasi quartarium est IV 196, 5; 297,
53 (mensura *om.*); 581, 19; V 337, 8 (quartarium aereum *sine* est).
*Cf. Isid.* XVI 26, 14. **urna** ombar (*vel* ambaer, *AS.*) V 399, 30.
*V.* mandela, lagoena, uruum.

**Vro** πυρῶ II 426, 51. καίω II 336, 29. **urit** καίει, διακαίει II
211, 48. accendit IV 297, 54. cremat uel torquet (torret *Netileship
'Journ. of Phil.'* XX *p.* 189: *quo fortasse non opus*) IV 193, 18;
195, 52; 13; 579, 7. **urere** ustulare *a post* IV 196, 46. **ussit**
(*vel* usit) incendit IV 196, 11; 581, 20. conbussit IV 581, 22.
**uror** φλέγομαι III 162, 72. **uritur** crematur IV 426, 44.

**Vrsa** ἄρκος III 170, 8. ἄρκτος III 241, 60; 489, 78. **ursus ursa**
ναρκος (ἡ ἄρκος *David*) III 431, 14. *V.* uffa.

**Vrsina** ἄρκτεια III 489, 44. ἄρκεια III 316, 59; 364, 31; 509, 10.
**ursina caro** ἄρκεια III 551, 47. **ursina carne** ἄρκεια III 543, 19.
*V.* adarces. *Cf. W. Heraeus 'Spr. des Petr.'* 17.

**Vrsus** ἄρκος II 211, 50; 489, 63; 552, 14; III 18, 41; 90, 53; 189,
28; 320, 6;
431, 14 (ναρκος); 466, 70; 474, 40; 506, 30; 551, 40.<pb n="VII.385" facs="7.385.jpg"></pb>
 ἄρκτος τὸ ζῶον II
244, 52. ἄρκτος II 539, 58; III 259, 17. ἄρκτος καὶ ἄρκος (κλιαρισος)
III 361, 31.

**Vrsus** ὀτρυνθείς III 65, 44.

**Vrta** (*scr.* uitta) sthema (στέμμα *b e*) II 525, 10.

**Vrtica** (*vel* ortica) κνίς, κνίζα urticae II 211, 51. κνίς, κνιδός
II 351, 29. κνίδη, κνίς III 265, 42 (*unde*?). κνίδη III 317, 10; 359,
38; 437, 23; 498, 36; 526, 43. clinidi III 544, 63. cineidis III 556,
47. cendin III 558, 31. cendina III 571, 55; 589, 30; 610, 41. clinice
III 589, 28. idenis III 591, 61. clinici III 609, 57. cimedis III 621,
19. cindin III 622, 34. idem III 625, 34. edeno III 545, 42. cliniti III
544, 74. ideni III 613, 13. conden III 544, 54. ἀκαλήφη ἡ καλουμένη κνίς
II 222, 6. agaliphes III 549, 13. agalis III 536, 33. teorica III 578,
56; 596, 10. tyortica III 586, 26. teoritica III 630, 12. **urticae**
κνῖδες III 16, 47; 185, 57; 430, 56 (κνιδαι). **satureia** κνῖδες III
88, 70 (urticae?). **urticae** genera sunt duo, masculus et femina;
masculus si tangatur ustulat, femina non; urtica cum sale trita morsu
canis non (canino? *cf. Mai Dynam. p.* 480) succurrit V 255, 8. *Cf.*
**urtica** δελφίς III 17, 18 (*inter pisces; v.* utrico); stica **ortica
graganica** (*cf. von Fischer-Benzonp.* 88) III 632, 56; archangelica
similis **orticae** III 553, 10. *V. Diosc.* IV 92.

**Vrticae (*vel* orticae) semen** conidospermaton (κνιδὸς σπέρμα)
III 555, 3. conidiospermaton III 619, 31. mysema III 569, 46. missama
III 592, 65; 626, 42. misana III 614, 39. mesinia III 584, 46. acdiuis
(ἀκαλήφη?) III 587, 19. acdiffis III 608, 17. acdefis III 553, 14; 617,
9.

**Vrtica (*vel* ort.) graecanica** *v.* urtica.

**Vrtica marina** ἀσκαλάφη II 211, 56. σκαλάφη (σκαλαμη *cod. corr. g*)
II 209, 39. *Cf. Gell.* IV 11, 13 (ἀκαλήφη).

**Vrtica (ort. *cod.*) uiua** nestila (? netilae *AS.*?) III 570,
32.

**Vrticeta** locus ubi urticae nascuntur V 400, 18.

**Vruca** κάμπη II 211, 59; III 466, 71; 486, 33. λαχάνων κάμπη II
359, 1. κάμπη λαχάνου II 338, 10. uermis qui caulos (!) comedit II 597,
46. *Cf. schol. Iuv.* VI 276; *Keil ad Varr. de re r. p.* 109,
*Schuchardt* III 229. *V.* eruca.

**Vrus** βοῦς Γερμανός II 211, 55 (uror *cod. corr. c d*). βούβαλος II
259, 4; III 258, 52. bos siluaticus IV 297, 50. **uris** urum (*AS.*) V
400, 16. *Cf.* **urus** κανθὸς τροχοῦ II 338, 27 (*ubi* uitus *Vulc. cf.
Bluemner ' Maximaltarif' p.* 140). **uri** uituli agrestes quos bubalos
uocant V 255, 7. *V.* uruum.

**Vruatio, uruata** *v.* urb. **uruo** *v.* oburuas.

**Vruum** quod bobulcus tenet in aratro IV 297, 51. quasi quartarium (=
urna), quod bubulcus tenet in aratro V 519, 46; 527, 50. **urus**
circuitus ciuitatis IV 196, 3. *V.* urus.

**Vsia** natura V 128, 3. **usian** substantia materiae IV 426, 46.
**usion (!)** substantia V 400, 1. *Cf. Isid.* II 26, 11.

**Vsibilis** *v.* usualis.

**Vsitatum** consuetudinarium IV 580, 56; V 336, 10 (uisitarium).
**usitato** consuetudine IV 298, 3. **usitata** ἀπὸ χρήσεως II 242, 41.
κατημαξευμένα II 212, 12. *Cf.* V 664, 65.

**Vsito** usitato *Loewe GL. N.* 109 *e gloss. abav. maiore: ubi*
utito *idem, non recte; v.* ustus.

**Vsito** χρῶμαι II 479, 17.

**Vspiam** ποὺ II 211, 61. πούποτε II 414, 58. ubicumque IV 426, 45.
ullo in loco IV 196, 8; 581, 29; V 337, 9. [alicui uel] alicubi IV
196, 17; 581, 28. ullo loco IV 298, 5. in quo (aliquo *Hildebrand*) loco
uel usquam, alicubi IV 403, 13.

**Vspinio** νεκροδότης II 211, 60 (uispillo νεκροθάπτης *Vulc.*).

**Vsquam** πώποτε II 426, 62 (nusquam *cod.*). πούποτε II 414, 58.
alicubi IV 297, 57; 403, 14; V 337, 13. aliqui IV 196, 9; 18; 581, 30;
31 (alibi); V 337, 10 (alibi *cod.* alicubi?). *V.* enusquam.

**Vsque** μέχρι II 370, 28. ἄχρις II 254, 43. ἕως II 321, 50; III 420,
39. tenus uel fine IV 403, 15. *V.* uirago.

**Vsque adeo** μέχρι τινός II 211, 57; 370, 35. μέχρι τοσούτου II 370,
36. denique IV 581, 3.

**Vsque adhuc** μέχρι νῦν II 370, 29.

**Vsque dum** ἕως ἄν III 516, 23.

**Vsque eo** μέχρι τούτου II 370, 38. ἕως ὧ\<δε\> III 515, 50; 420, 41
(eos tuo: *an* τούτου?). usque adeo IV 403, 16.

**Vsque fine** εἰς τέλος II 287, 36.

**Vsque hic (!)** ἕως ὧδε III 7, 51; 466, 72. eatenus uel hactenus IV
403, 17.

**Vsque hodie** μέχρι σήμερον II 370, 33.

**Vsque quaque** πανταχοῦ II 393, 39. nimis siue multum IV 196, 19. per
omnia IV 298, 4.

**Vsque quo** μέχρι τίνος II 370, 35. μέχρις οὗ II 370, 34. ἕως πότε II
321, 51. quamdiu uel quatenus IV 403, 18.

**Vsque quoque** ἀεί, πανταχοῦ II 211, 58.

**Vsque tertio** ἕως τρίτου III 420, 40.

<pb n="VII.386" facs="7.386.jpg"></pb>
**Vssitat** comburit IV 196, 13; 581, 22; V 519, 47. frequenter comburit
V 528, 2; 583, 17.

**Vstil[l]atio** (*nisi* ustulatio *praeferen­dum*) ἀπόκαυμα II 237, 24
(*v.* torres).

**Vstio** κατάκαυσις III 206, 21. ardor IV 196, 10.

**Vstor** νεκροκαύστης II 212, 11. bustuarius, mortuorum incensor II
597, 61.

**Vstrina** πυρκαϊά II 212, 6. καύστρα νεκρῶν II 212, 8. bustum II 597,
49. ubi porci (!) ustulantur IV 426, 47; V 401, 2 (porcos tollentur).
locus ubi conburuntur pecora IV 196, 14; V 255, 9 (corpora *hic et illic
restituenda esse censet Schlutter Arch.* X 14). locus ubi conburuntur
corpora IV 298, 2; 581, 23. locus ubi comburuntur corpora uel ubi porci
ustulantur V 528, 1. arsura uel ubi porci ustulantur uel corpora
comburuntur V 519, 48. *Adde* **ustrena** καῦσις νεκρῶν II 346, 61 (*v.*
bustuarius).

**Vstulatum** κατακεκαυμένον III 151, 4.

**Vstus** κεκαυμένος II 347, 21. **ustum** κεκαυμένον II 212, 13.
**usto** incenso, ustulato IV 297, 56. us\<s\>itato IV 580, 58 (ustilato
*Landgraf Arch.* IX 444. *v.* usito). **usta** praeterita IV 426, 48.
conbusta IV 196, 12; 581, 21; V 337, 12. *V.* plumbum ustum.

**Vsualis** εὔχρηστος III 466, 73; 486, 45. usibile, bonum II 597, 63
(*v.* utibile).

**Vsucario** claudus uel quo[d]libet usu carens II 597, 57 (*ex*
usucapio *corruptum et male versum*?).

**Vsulata** scabies II 597, 48 (*obscura: an* ustulata? pusula
*Buech.*).

**Vsura** τόκος II 211, 62; 456, 57 (*GR. L.* I 553, 13); 494, 33; 521,
9; 541, 62; III 160, 6; 277, 21; 466, 74; 474, 41; 486, 34. faenus IV
298, 1. **usurae** τόκοι III 336, 64.

**Vsurae annuae** τόκοι ἐνιαύσιοι III 336, 65.

**Vsurae sexmenstres** τόκοι ἑξαμηνιαῖοι III 336, 66.

**Vsurarius** τοκιστής III 160, 7.

**Vsuri** usui habituri IV 196, 16; 581, 27.

**Vsurpatio** ἐξιδιοποίησις, ὑφάρπασις II 212, 7. νοσφισμός, σφετερισμός
II 495, 49. νοσφισμός II 377, 6. σφετερισμός II 449, 28. κατάχρησις II
345, 11. νομὴ χρονία II 376, 53. nominatio, praesumptio, usus IV 403,
20. **usurpationi** (-ibus?) ἰδιοποιήμασιν, πταίσμασιν II 212, 1. *V.*
iusta usurpatio.

**Vsurpator** σφετεριστής II 212, 2.

**Vsurpo** ἰδιοποιοῦμαι II 330, 42. χρῶμαι II 479, 17. καταχρῶμαι II
345, 13. ὑφαρπάζω II 469, 3. νοσφίζομαι II 377, 7. **usurpat**
παρασπᾶται, ἰδιοποιεῖται II 212, 4. χρῆται, σφετερίζεται, ἀποχρῆται ὅ
ἐστιν ἐσχηματισμένη κλοπή II 212, 5. praesumit IV 195, 17. inlicite
utitur IV 196, 15; 581, 24. inlicite utitur, praesumit IV 298, 6.
contaminat uel utitur IV 403, 19. nominat, praesumit uel usum (suum?)
facit IV 581, 25; V 337, 11 (promittit). suum facit, rapit IV 581, 26.
**usurpare** τοῦ χρήσασθαι, τοῦ ἰδιοποιήσασθαι II 212, 3. **usurpauit**
agnaettae (*vel* agnetae, *AS.*) V 399, 52 (*Oros.* VII, 8, 1).

**Vsurula** τοκαρίδιον II 456, 53; III 466, 75; 486, 35. usura
diminutiuum II 597, 47.

**Vsus** χρῆσις καὶ χρησάμενος II 212, 9. χρῆσις II 478, 38; 489, 64;
514, 23; 539, 53; 552, 9; III 163, 20; 466, 76; 476, 14; 491, 36; 498,
26. τριβὴ ἡ χρῆσις II 458, 48. τριβή III 474, 42. usurpatio IV 403, 21.
consuetudo IV 297, 55; 580, 57. **ex usu** ἀπὸ χρήσεως III 192, 62. *V.*
in usum habeo, tritus.

**Vsus** χρησάμενος II 212, 9 (*v.* usus).

**Vsusfructus** (*vel* usufructus) νομή, χρῆσις, καρπία II 212, 10.
ἐπικαρπία II 308, 32; 489, 65. καρπίας χρῆσις II 339, 2. χρῆσις,
ἐπικαρπία III 466, 77. χρῆσις ἐπαρχίας (ἐπικαρπίας *Vulc.*) III 476, 15.
**usus et fructu\<s\>** χρήσεως καὶ καρποῦ III 52, 60/61. **usufructu**
χρησησυνκαρπου (χρήσεως καρποῦ *margo*) III 105, 14.

**Vt** ἵνα καὶ ὡς, ὅπως II 212, 14. ἵνα II 332, 18. ὡς II 482, 34. ὅπως
II 386, 9. καθάπερ II 334, 33. quasi uel sicut IV 196, 28. quomodo uel
qualiter IV 196, 48. quemadmodum IV 427, 3; 580, 59; V 337, 20 (*Serv.
in Aen.* I 667). **uti, ut** ὅπως II 212, 28. **uti** quemadmodum,
sicuti V 415, 5 (*reg. Bened.* 27, 5).

**Vt comperit** ut didicit IV 426, 49.

**Vt die frig\<e\>at** ut per diem infrigidet IV 427, 2.

**Vt diutius** ὅπως ἐπὶ πολύ III 152, 12.

**Vt dryades** ab arboribus IV 470, 44 (*cf. Verg. Georg.* I 11; *Ecl.*
V 59).

**Vt enim** ὥσπερ γάρ II 482, 46. ἵνα γάρ II 332, 19. sicut enim,
quaeuis (*contam.*) IV 470, 45 (*gl. Verg.*). sicut enim uel
quemadmodum IV 196, 24.

**Vtensilia** uiatici sumptus IV 196, 32; 403, 22; V 613, 14. usibus
necessaria IV 298, 11; V 337, 15. uiatici sumptus uel usibus necessaria
IV 581, 32.

**Vter** ἀσκός (v. *margo*) II 212, 15; III 489, 53. **uter utris utreus
follis** ἀσκός II 247, 55. **utris** ἀσκός II 212, 31; III
326, 66; 474, 43; 509, 33 (utres).<pb n="VII.387" facs="7.387.jpg"></pb>
 **utres** ἀσκοί III 370, 37.

**Vter** *v.* uterus.

**Vter** πότερος II 212, 16; 414, 41. ὁπότερος II 385, 62. quis IV 196,
27. unus ex altero IV 298, 16. quis ipsorum IV 403, 23. unus. Lucanus
(II 61): quo sunt (*scr.* quaerunt) uter imperet urbi V 255, 10. **utra
utrius** ποτέρα, ποτέρου II 414, 40. **utrius** et huius et illius (*v.*
uterque) IV 298, 20; 581, 39.

**Vteri capistrum** catagastra (*v.* cingulum) III 194, 22.

**Vter inflat\<us\>** ἀσκὸς φυσηθείς III 24, 18.

**Vterinus** ὁμομήτριος II 383, 29. ex uno uentre (*vel* utero) natus IV
196, 44. ex uno utero nati (!) V 519, 49. *Cf. Isid.* IX 6, 7.

**Vterque** ἑκάτερος II 212, 17; 288, 41. duo IV 427, 6. ambo IV 196,
35; 403, 24; 581, 35. ambo, utri IV 298, 7. **utraque** ἑκατέρα II 288,
46. **utrumque** ἑκάτερον II 288, 44. παροπότερον II 212, 33 (*v.*
utrubi). et hoc et illud IV 196, 38; 298, 19; 581, 38. et horum et
illorum IV 196, 22. iterum duo IV 427, 8. quin autem (*v.* quin autem)
IV 403, 35. **utriusque** ἑκατέρου II 288, 42. et huius et illius IV
196, 39; 581, 39. **utroque** ἑκατέρῳ II 288, 43. **utrique** ἑκάτεροι
II 212, 25. ἀμφότεροι ἐκ πολλῶν II 212, 32. ambo IV 427, 7. ex ambobus
(!) partibus IV 403, 32 (utrimque *Hildebr.*). **utraeque** ambae IV
196, 46 (*Ter. Andr.* 287). **utrosque** ambos IV 196, 37; 581, 37.
**utrisque** ambobus IV 298, 8. *V.* inter utrumque, in utrumque.

**Vterque uestrum** aliqui (!) uestrum IV 427, 1.

**Vterus** γαστήρ II 489, 66; III 474, 44; 495, 22. uenter IV 403, 25.
**uter** pro uterus V 649, 5 (*Non.* 188, 11). γαστήρ II 261, 45; III
176, 11; 248, 34. **uterus** genere masculino et **uterum** neutro
dicitur, ut Donatus grammaticus ait V 255, 11. **uterum** νηδύς, γαστήρ
II 532, 62. uentrem IV 196, 41. *Cf. GR. L.* I 540, 13.

**Vter utro** ὁποτέρως II 385, 61.

**Vt fit** οἷα γίνεται II 212, 18.

**Vt forsitam** ut quomodo IV 403, 26.

**Vt haec egimus** ὡς ταῦτ' ἐπράξαμεν III 165, 70.

**Vtibile** necessarium IV 196, 45 (*Ter. Phorm.* 690); V 490, 10.

**Vtilis** ὠφέλιμος, εὔχρηστος II 560, 7 (?). ὠφέλιμος (?) III 165, 50.
εὔχρηστος III 139, 14; 178, 38; 331, 66; 341, 7; 466, 79; 493, 67; 519,
53. χρήσιμος II 478, 34; III 333, 4; 474, 45. χρηστός II 478, 46; III
250. 36. **utile** χρήσιμον II 212, 19; 478, 33; III 7, 25; 466, 80.
ὠφέλιμον III 165, 51. λυσιτελές II 363, 23. **utilem** ὄφελος III 81,
30. **utilia** λυσιτελή III 338, 75; 466, 81. **utiliora** salubriora *a
post* IV 196, 48. *V.* homo utilis.

**Vtilitas** χρησιμότης, ἐπιτηδειότης II 212, 20. ὠφέλεια II 482, 61;
III 81, 29. *Cf.* eophelogia (ἡ ὠφέλεια?) **utilis** III 494, 5.
**utilitas** εὐρχρηστία III 139, 15. χρηστότης III 474, 46. λυσιτέλεια
II 363, 24. **utilitati** εὐχρηστία III 48, 62.

**Vtiliter** ὠφελίμως II 483, 2. χρησίμως II 478, 36. χρηστῶς II 478,
47. συμφερόντως II 443, 16. ἐπωφελῶς II 313, 45.

**Vtinam** ὤφελον II 390, 48. εἴθε II 212, 21; 285, 27. αἴθε II 220, 22.
euthi (εἴθε?) III 141, 60. ut puto IV 106, 21.

**Vtinam ergo** εἴθε οὖν (eithiun *cod.*) III 141, 63.

**Vtinam quidem** εἴθε μέν (eithimen *cod.*) III 141, 62. optandi uerbum
IV 427, 4. *Cf. GR. L.* III 239, 13; 512, 11.

**Vtinam uero** εἴθε δή (eithiden *cod.*) III 141, 61.

**Vt in tribus** ἵν' ἐν τρισίν III 420, 38.

**Vtique** πάντως II 212, 29; 393, 52. δηλαδή II 269, 9. πάντως, ὅτι μέν
(?) II 212, 22. quin, quippe IV 403, 27. manifeste, ideo IV 298, 13.

**Vtiuti est obuerte** IV 196, 43.

**Vt libet** ut, quomodo uis IV 196, 47 (*Andr.* 310).

**Vtor** χρῶμαι II 479, 17; III 80, 62; 163, 18. **utitur** χρᾶται II
212, 23; III 7, 17; 466, 82. fruitur, nascitur (nanciscitur *d* IV 403,
28) IV 403, 28; V 337, 18. fruitur IV 196, 33; 581, 33. **utuntur**
fruuntur IV 196, 34; 581, 34. **utatur** fruatur V 415, 7 (*reg. Bened.*
28, 15). **utere** χρῶ II 479, 15; III 163, 19. **utito** *v.* usito.
**utire** fruire IV 298, 17 (*corr. Warren*). **uti** frui IV 298, 10.

**Vtpote** καθάπερ, quippe II 212, 27. ὡσανεί II 482, 37. οἷον II 381,
9. ἅτε δή II 249, 41. ut potui IV 427, 5. quasi IV 196, 23. quasi qui V
337, 22. nam sicut IV 581, 4. ut forsitam, ut quomodo, ut potest IV 403,
29 + 30. ut forsitan[s] uel propemodum V 540, 25. ut est V 426, 44
(utputa *Cassian. inst.* VI 3; VII 3, l). ut aestimet (aestimo *c*) IV
298, 12. significat ut possimus (!), ut potestis, ut possunt: nam pote
et non pote potest et non potest dicunt Tuscii V 337, 23 (*cf. Loewe
Prodr.* 111).

**Vt puta** οἷον II 212, 24; 381, 9. εἰ τυχόν II 288, 18. ὡς νόμισον II
482, 43.

**Vtque** ὅπως τε II 386, 14.

<pb n="VII.388" facs="7.388.jpg"></pb>
**Vt quid** ἵνα τί II 332, 25; III 4, 74; 147, 1; 467, 1. *Cf. Arch.* IV
617; VI 589.

**Vtraria** *v.* cauamina.

**Vtrarius** ἀσκοποιός III 307, 6. **utriarius** ἀσκοποιός II 248, 2
(*v.* uter). *Cf. Funck Arch.* VIII 395.

**Vtrasque** utrimque (-rum- *cod.*) V 648, 45 (*Non.* 183, 24).

**Vt reor** ut arbitror IV 196, 36; 298, 18; 403, 31; 581, 36; V 337,
17. **ut rebare** \<ut\> arbitra\<ba\>re V 337, 19 (*Verg. Aen.* X
608).

**Vtreus** *v.* uter 1.

**Vtriciscum** ἀσκίδιον II 247, 53. uter II 597, 51.

**Vtricium** ἀσκίον II 247, 52; III 467, 2; 486, 37.

**Vtrico** erfis (*inter pisces*) III 186, 59 (*v.* urtica).

**Vtrimque** ἑκατέρωθεν II 288, 48. *V.* uterque.

**Vtroque** ἑκατέρωσε II 288, 49.

**Vtrubi** παρ' ὁπότερον II 212, 35. ὁποτέρωθι II 385, 60. ἑκατέρωθι III
467, 3; 486, 50. ubique, undique IV 403, 33. ubicumque IV 298, 14.

**Vtrubique** (*vel* utrobique) in amba loca IV 196, 26. et [t]ibi et
[t]ibi IV 196, 40; 581, 40. in amba loca, [t]ibi et [t]ibi V 519,
50. undique IV 403, 34. utraque parte IV 298, 9. ubicumque V 337, 16.

**Vtrum** πότερόν ποτε II 212, 26. siue *a post* IV 196, 48. potans
(potius *Warren: nisi* aliud *subest.* πότερον *H.*) IV 298, 15. an IV
196, 25 (*cf.* 48).

**Vtrumlibet** quod explacet IV 196, 29 (ex duobus placet?).

**Vtiumne** πότερον ἄρα, πότε ἄρα (πότερα *Buech.*) II 212, 34.

**Vtrumuis** uterque (?) V 399, 50. **utrumuoles** (-lis *codd. cf.
Loewe Prodr.* 360) quod uis IV 196, 30; V 519, 51.

**Vt suum** ὡς ἴδιον III 466, 78.

**Vt tu** ἵνα σύ III 147, 2. **ut te** qualiter te IV 196, 42 (*Verg.*
*Aen.* II 283).

**Vt uales** quomodo potes IV 196, 31.

**Vua** σταφυλή II 436, 53; III 15, 42; 85, 58; 88, 5; 175, 34; 185, 17;
192, 40; 247, 50; 256, 20; 265, 8; 350, 73; 357, 49; 363, 69; 372, 29;
379, 19; 576, 12. σταφυλὴ ἀνθρώπου II 436, 54. σταφυλή, κιονίς,
γαργαρεών II 212, 36. σταφυλή, κιονίς III 310, 55. κιονίς (cios *cod.*)
III 85, 57. κιονὶς ἡ τοῦ ἀνθρώπου II 349, 47. *Cf.* cionides **uulua**
III 556, 4; 620, 27 (= κιονίς uua: uuula?). *Cf.* ἐπίκλωσις, γαργαρεών
III 601, 32. epiclosis III 600, 26. ipiclosis III 602, 6. **flos uuae**
enantis (οἰνάνθη) III 590, 1. enizantus ·i· **flores uuae** III 582, 49.
enantis id est **floris de uua** III 611, 7; 623, 43. **semen uuae**
gigarta III 546, 37. gigas uel gigarta III 583, 14. gipassa (γῆ πᾶσα
*est* terra, *quod videas*) III 591, 10. **semen de uua** gipassa III
612, 29; 624, 50. **sementis uuae** gigarta III 563, 71. **grana uuae**
gaunaticon III 546, 49. *V.* acinus, tuscitia, mustus de uuas, grana
uuarum. *Cf. Orib.* VI 475 *et* 473.

**Vua acerba** ὄμφαξ II 212, 37. ὄμφαξ βότρυς II 383, 50. *V.* mustum de
u. a.

**Vua agrestis** astipide agrie (ἀσταφίδες ἄγριαι) III 552, 61. *V.*
mustum de u. a.

**Vua canina** dorignius (δορύκνιον) III 545, 25. duriginus id est **uua
canina** siue strignus III 582, 7; 632, 4. duriginis **uua canina** III
589, 45; 623, 9. duriginus **uua canina** III 610, 60. **uua canina** id
est strignum (στρύχνος) III 579, 15. strugno ·i· **uua canina** III 586,
8. *Cf. v. Fischer-Benzon* 144.

**Vua coruina** anarita III 553, 5; 596, 23. estringus (στρύχνος) III
545, 56. frumentaria III 590, 40; 611, 59; 624, 5. id est anarita, id
est frumentaria III 630, 30. *V.* frumentaria, strignus.

**Vuae dentarium** σταφυλάγρα III 207, 55.

**Vuae falx** σταφυλοτόμος III 207, 56.

**Vua immatura** ὄμφαξ βότρυς II 383, 50. ὄμφαξ III 192, 54; 265, 9.

**Vua lupina** istrignos (στρύχνος) III 539, 69; 565, 56; 579, 14.
stromum (= strumum *vel* στρύχνος) III 632, 55. istrigno III 632, 29.
struinus III 595, 2. strinus III 628, 62. id est faunus (strignus?), id
est morella (*cf. Macer Elor.* 60, 1), in stercore nascitur III 630, 40.
istrignus **uua lupina** uel catabascia III 583, 46. istrignus **uua
lupina** III 547, 18. solata **uua lupina** III 577, 21. *Cf.* istringus
salutaris **herba campana** (*vel* lupina) III 547, 5. *Cf. Schmidt
Herm.* XVIII *p.* 540; *v. Fischer-Benzon* 144. *V.* solata, strignus.

**Vua passa** σταφίς II 212, 38; III 15, 43; 88, 6; 185, 12; 316, 34.
σταφὶς καὶ ἀσταφίς III 256, 15 (*unde*?). σταφυλή, σταφίς III 427, 69.
σταφυλίς (?) III 379, 20. astapis III 552, 60. sphidas III 575, 64.
stafidus III 576, 15. σταφίδες III 372, 30. desiccata II 597, 38; V 399,
27. racemus tortus III 596, 18; 630, 24. *Cf.* **passa** id est uua
torta III 574, 41. **uuae passae** ἀσταφίδες (ube pais aput eces
*papyrus: em. Buecheler*) II 563, 14.

**Vua satacin** (sticina *H.* στρύχνος *Stadl.*) στίχινος III 195, 26.

**Vua, uitis** σταφυλή II 558, 42.

**Vuiduli** humidi V 490, 11; 518, 48; 583, 19. umidi [udi uuidi] V
519, 52. humidi, fortes (*cf.* uuidus) V 527, 49.

<pb n="VII.389" facs="7.389.jpg"></pb>
**Vuidus** ὑδρωπικός II 462, 23. εὐεκτὸς ὁ λιπαρός II 316, 54 (*ubi*
nitidus *e*). **uludus** humidus, humectus IV 426, 31. **uuidus** udus
IV 194, 17; 581, 41. crassus, pinguis *Mai* VII 584 (*cf. Serv. in Ecl.*
X 20). **uuidum** humidum, roscidum IV 400, 6. roscidum, humidum IV 403,
36. *Cf.* [uulgia tensim] **uuidus** agilis, fortis (= uiuidus),
humidus V 583, 6.

**Vxor** γυνή, γαμετή, ἄλοχος (μοχος *cod. corr. b e*) II 212, 53. γυνή
II 555, 43; III 304, 7; 512, 16. γαμετή III 11, 32 (γαμετης); 304, 9;
467, 6. ἄλοχος III 11, 31; 182, 6; 253, 29; 304, 10; 374, 79; 487, 47.
δάμαρ III 304, 11. **uxorem** γυναῖκα II 555, 44. **uxores** γυναῖκες II
555, 42. *V.* fratris uxor, sine uxore, obsum uxori.

**Vxorem duco** γαμῶ II 261, 36; III 253, 25.

**Vxoriosus** ὁ την ἰδίαν γυναῖκα φιλῶν II 212, 55. amator II 597, 55.

**Vxorius** γυναιμανής II 265, 46. γυναικομανής, γυναικοκρατούμενος II
212, 54. irascens uxori (*male versa ex graeco*) II 597, 54. uxori
deditus IV 470, 51 (*Verg. Aen.* IV 266); V 583, 20. uxori seruiens V
559, 21.

**Vxor nupta, uxor marita** γαμετή II 261, 25. **uxor nupta** γαμετή III
253, 23.
</div>