<div type="section" xml:id="Palaeotheodiscus"><pb n="VII.712" facs="7.712.jpg"></pb>
**bettibret** sponda.

**blauus** *cf.* blata.

**boltio** iactus 2.

**britischa** *cf.* zetas hiemales.

**cufia** *cf.* cidarim.

? **dal** baratrum. *V. supra* loh vel dal.

**ganta** ganta.

**garba** *cf.* garbas.

**gelplih** (A, uulanclicae E *anglosax.*) adrogantissime *s. v.*
arroganter.

**gigarauuit** (A, gigeruuid E *anglosax.*) praetextatus.

**gipparre** excellentiores *s. v.* excellens.

**gisalbot** delibutus 1.

**hagil** grando. *V.* scûr.

**îs** glacies.

**lardo bradone** cartilago.

? **loh** baratrum. *V. supra* loh vel dal.

**macio** *cf.* machiones.

**meinfol** (A, maanful E *anglosax.*) infandum *s. v.* infandus.

? **naboger** terebellu*s. V. supra* nabfogar.

? **satul** (A, sadol E *anglosax.*).

**scûr** grando (*alter codex* hagil vel shur).

**spelta** ador.

**spitu** veru.

**sporonus** *cf.* calcar.

**tille** anethum III, 186, 18 *cod. alter.*

? **zangi** tractata. *V. supra* tangi.
</div>