<div type="section" xml:id="corr-III"><pb n="VII.434" facs="7.434.jpg"></pb>
ADDENDA ET CORRIGENDA

(Add. I et Add. II hoc loco simul comprehenduntur).

**Abbo]** *v.* sauio.

**Abhorresco]** *adde* διαφωνῶ II 275, 49.

**Abigeus]** *adde post* V 492, 15 (*contam. cum* auidus?).

**Abigo]** II 434, 54 est σοβῶ.

**Abominandus]** *adde post* II 242, 12 ἀπευκτόν II 234, 49.

**Abscidio]** *scr*. ἀποτομή II 241, 48.

**Absorbuit]** absorta est = *Vulg. Cor.* I 15, 54 (*cf. Lachm. ad
Lucr. p.* 254).

**Abstrudo]** *scr*. ἐξώθησεν.

**Abundans]** *adde* **abundantior** περιουσιώτερος II 403, 45.

**Abusat]** *cf.* abusiue.

**Abutor]** II 242, 44 *est* ἀποχρῶμαι; II 397, 23 *est* παραχρῶμαι;
II 237, 28 *est* abutor; II 341, 10 κατακέχρημαι.

**Acatus]** *v.* carabus.

**Accedo]** *ad* accedunt *cf. GR. L.* VII 264, 20 (accidunt).

**Accidentia]** *v.* addictio.

**Accitus]** *adde* uocatus IV 5, 41 *et* IV 302, 54 *post* V 260, 18.

**Aceo]** acie turba *H. pro* acet curuat. *V.* aceto.

**Aceodo** *v.* exhortatoriae.

**Acerrale]** λαβίς *H.* 'λαβῆς δ. ab acere, quantum digito prendas'
*Buech.*

**Acilli]** arilli *servandum fuisse et ex Loewii GL. N. p.* 119
*discere potui et docuit H. Schuchardt 'Z. f. rom. Phil.'* 1899 *p.*
421.

**Acisculus]** axinoryx *pro* axedonis *H.*

**Acronyctae]** *cf. Firm. math. p.* 50 *ed. Sk. et K.*

**Actio]** *adde* II 415, 8 (πρᾶξις).

**Aculeus]** *ante* κέντρον ζῷου *adde* **aculeus**.

**Acuto murice]** *Verg. Aen.* V 205.

**Acutor]** *del.* **auctor**.

**Acutum cerno]** *v.* certum non cerno.

**Acutus]** *post* **acuta** *adde* **acutus**.

**Adeps]** *post* II 436, 58 *adde* **adeps**.

**Adesus]** *scr*. II 403, 7.

**Adhibeo]** *scr*. παραλαμβάνομαι (*pro -*ω).

**Adhibitus]** scr. II (pro III) 305, 28. **adibitis]** *scr.*
συνπαραληφθέντων.

**Adoleo]** *del.* = oleo.

**Adoro]** *post* ueneratur, rogat *scr.* IV 483, 13.

**Adulo]** *post* II 313, 63 *adde* σαίνω II 429, 34.

**Adumbro]** describit *pro* discrepat *H.*

**Aedilis]** *adde* aed. ἀγορανόμος II 217, 2.

**Aemulus]** *adde* V 453, 23 *post a* IV 62, 51.

**Aeneadae]** *v.* Eneades.

**Aenigma]** *v.* inaegnea; *adde* ae. quaestio obscura ut de conmede
(comete?) nex̄ cib; et israel *gl. Werth. Gallée* 339 (*v. suppl.*).

**Aequa lance]** aequa diuisio *gl. Werth. Gallée* 340 (*v.*
*suppl.*).

**Aera]** *cf. Isid.* VI 15, 4. 5.

**Aeriae uirgae]** *scr.* **uerna** uirgae f. *H. V.* ueru.

**Aestiuus]** *adde* στι\<βος\> θερεα (= θερεία) *ex 'Catal. of Greek
Pap.'* II 322 (*v. suppl.*).

**Affabilis** *v.* effabilis.

**Affector]** offector *priore loco H.*

**Affrutabulum]** *scr*. afrutabulum.

**Aggaudeo** *suppl. H.* II 423, 40 *ad lemma* προσχαίρω.

**Agitata]** *de* mensura *cf. Vulg. Luc.* 6, 38 coagitata mensura.

**Agmen]** *scr.* incessu IV 429, 1.

**Agnina]** *pro* ἀρνεία *scr.* ἄρνια.

**Agrantos]** *scr.* Ἀγριάνιος. *V.* menses.

**Agricola]** *scr.* Γεώργιος III 495, 80.

**Albanis]** *adde* 'albatus *scripsi in adn. ad locum.*'

**Aleo** 1] *adde* κοττιστής II 354, 13.

**Allido] adlectat** adlicit *nunc H.*

**Allium]** *adde* αλι\<ον\> σκο\<ροδον\> *ex 'Catal. of Greek Pap'* II
323 (*v. suppl*).

**Almacinum** *v.* Dalmatinum.

**Almus ager]** *del.* (*v.* aruum).

**Aluccus** *v.* ales, ulucus.

**Aluta]** *ultimis glossis subesse* [σ]κόρυθα i. e. alauda quae
uolat *nunc censet Stadler.*

**Amaryllis** *v.* Marillis.

**Ambactus]** *scr.* δοῦλος, μισθωτός.

<pb n="VII.435" facs="7.435.jpg"></pb>
**Ambiguus]** *adde* V 300, 61 *post* IV 349, 27 *et* 261, 44 *post* V
344, 15.

**Ambuuia]** *cf. Georges* ambubaia. *'Wegewarte' confert Buech.*

**Amenticus** *v.* dementicus.

**Amfragosus]** *adde* περιοδεύσιμος τόπος II 403, 33.

**Amicio]** περιβάλλομαι ἱμάτιον *est* **amicior**.

**Amisarius]** stoeda (*AS*.) et homo, for (*AS., nisi* fornicator
*subest*) II 566, 19.

**Amplexabilis]** *scr.* Ἁβρότονον*: nam nomen est.*

**Amplus]** *scr*. ἄπλατος II 235, 15.

**Anaphus** *v.* crater.

**Animulus]** *v.* papilio (V 318, 33).

**Annoto]** *scr*. προσσημειοῦμαι.

**Anser]** *adde* ανσαρες χινε\<ς\> *ex 'Catal. of Greek Pap.'* II 332
(*v. suppl.*)

**Antescholanus]** *cf.* III 277, 32.

**Anteuorterim]** *adde* **anteuerto** προκαταστρέφω II 418, 21.

**Antigerio]** *in gl. Plac. scr.* uel quemadmodum uel inprimis. *V.*
oppido.

**Antlia]** *adde v.* sentina.

**Aphrodin]** *recte, cf. Isid.* VIII 11, 76.

**Apogeum]** *cf. Isid.* XV 3, 12.

**Appellatiuum]** *adde* **appellatiua** προσηγορικόν II 421, 23.

**Aqua]** *adde v.* ex aqua.

**Aquagium]** *scr*. aquarium.

**Aqualis]** *adde* ὕδρωψ II 462, 24.

**Ara]** *v.* hasenam.

**Arceo]** *pro* parceo *nunc* porceo *H.*

**Arcumterebra]** ὄρυξ *H.*

**Aręus]** *post* arcus caeli *adde* Ἶρις.

**Area]** *adde* IV 476, 54 (**areae** ubi fruges excutiuntur).

**Argenti bigati]** *Liv.* XXXIII 23, 7.

**Armamentum]** *post* II 25, 24 *adde* (armamenta).

**Armus]** *post* III 247, 70 *adde* (-ης).

**Arra]** *v.* masculinus.

**Arutaena]** *cf. Krumbadher 'de codd.' etc. p.* 64.

**As** 2] chus congius *H.*

**Asopus]** *cf.* Acrisius.

**Asper** *et* **aspritudo]** *dicendum erat et respiciendum* ἄσπρος
*Neograecorum* = albus *esse; cf.* candor.

**Asser]** *cf. Isid.* XIX 19, 7.

**Assuesco]** *adde* ἐθίζομαι II 284, 51.

**Atrium]** *scr.* πύλη *v.* hastarium.

**Attali]** *cf. Isid.* XIX 26, 8.

**Attenso]** οὐδέτερον neutrum *H.*

**Audacia]** *a post* II 329, 1 *adde* (θρασος).

**Audio]** odit ut sorex saurex *H. coll. Isid.* XII 3, 2.

**Auditus]** *post* II 223, 52 *adde* (masculinum est hic auditus).

**Aurunculus]** *v.* arunculeus.

**Auspicium]** *cf. Serv. in Aen.* VII 257.

**Autumo]** *adde* ὑπολαμβάνω II 466, 46.

**Auena]** *v.* uena 2.

**Auernus]** *sub* Auernum *scr.* V 260, 2 (*pro* 200, 2).

**Auunculus]** *scr.* μήτρως *pro eo quod traditum est* μήτρων, *ut in
adn. pro­posui.*

**Azyma]** ἄλεισον = zema *H.*

**Bacatum]** *adde* b. gemmatum IV 399, 8.

**Bachium]** *cf. Liv.* XXXVII 21, 7.

**Baium]** *dele* prasum *ante H.*

**Baratrum]** *adde* ἀπώλεια II 243, 35.

**Barbiton]** *de* barbita *cf. Isid.* III 21, 3.

**Baro]** *adde* **baron** graece i. e. fortis in laboribus *gl. arab.
ed. Seyb. p.* 41.

**Batutus]** ἀναυδῆ (*et* battulum) *H.*

**Baxae]** *pro* genus caldei *scr. g.* calcei *cum Pokrowskio 'Mat.'
p.* 216.

**Bella cient]** *pro Aen.* I 48 *scr.* I 541.

**Bellum intestinum]** *adde* πόλεμος ἐμφύλιος II 411, 58.

**Bellum Teutonicum]** *adde* V 271, 5 *post* V 402, 41.

**Bene uertat]** *Liv.* XXXIV 34, 2.

**Bestiarius]** θηρευτής *pro* θηριοτης *H.* θηρατής *Ludwich.*

**Bibitor]** *adde* IV 402, 27.

**Biduuium** *v.* uid.

**Bigener]** *v. Isid.* XVIII 4, 4.

**Bilis]** *v.* sine bile.

**Bilustrum]** *scr.* decem annis.

**Bipennis]** *adde* V 271, 36 (b. securis Amazonica).

**Bissum]** *v.* dissum.

**Boethos** *v.* praeses (*ubi haec gl. rec­tius tractatur*).

**Bonorum cedo** ἐξίσταμαι II 303, 41 (*v.* cedo).

**Bonus]** *ad* optimus κάλλιστος *adde* II 337, 32.

**Bradigabo] 'bradigabo** feldhoppo *'Journ. of Phil.'* X 96; *cf. AHD.
GL.* IV 245^b^ 45' (*Kluge*).

**Bruma]** *ad* II 476, 17 *adde* (χ. τρ.).

**Bucinum]** *v.* bigener.

**Bulbus]** *v.* uulbos.

**Burrae Vatr.]** scr. Burra.

**Buxus]** *adde* **buxum** πύξος II 499, 54.

**Caduceator]** *Liv.* XXXII 32, 5.

**Caedo]** *v.* pugnis caedo.

**Caelatum]** *adde* **caelatus** τετορνευμένος II 453, 54.

**Caelum]** *adde* κηλως ονραν(ος) *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**Calamus]** *cf. Vulg. Ex.* 25, 33; calamiscus.

**Calda] calida** caldthemon *codex.*

**Caldarius]** *cf.* aenulum.

<pb n="VII.436" facs="7.436.jpg"></pb>
**Calidus]** *scr.* **calidum** ζεστόν II 321, 59 (*pro* 50).

**Calta]** *adde* βοτάνης γένος II 258, 55.

*Cf. W. Heraeus 'Spr. des Petr.'* 28.

**Calumnia]** *cf. Isid.* V 26, 8.

**Calx** 1] *v.* carcer.

**Camera]** *ante* fornix curua *adde* **camera.**

**Campanum]** tympanum *H.*

**Canier]** ganeus *H.*

**Caniles]** τηγανίτης *H.*

**Canopus]** *v.* excetra (?).

**Ca[n]tabulum]** '*cf. Migne* 149, 694' *Schlutter.*

**Cantherius]** *cf. Isid.* XIX 19, 15.

**Capesco]** *adde* II 479, 55 (χωρῶ).

**Capreolus]** *pro* dorcadis *Stadler* δορκαλίς *proponit. Hanc herbam
esse, ut buidam censent, non credo.*

**Cardus]** *de* cardum *adde GR. L.* I 75, 1 *sq.*

**Carica]** *adde* καρκας συκα *ex 'Catal. of Greek Pap.'* II 322 (*cf.
suppl.*).

**Carticula]** *GR. L.* II 213, 4 *confert H.*

**Carrucharius]** *codex* carucharius *ha­bet, quod non removendum fuit.
Cf.* III 425, 21---23.

**Catagoga** *v.* ocimum *et* **cataegis** *v.* totegis.

**Castrum]** *v.* castra.

**Cataphractus]** *Liv.* XXXVII 40, 11?

**Catulaster]** *post* catulester *adde* πάλληξ.

**Cauda tremula]** *v.* σείουρος.

**Caupulus** *adde* (*v.* capulum) *post* locellum.

**Celaena]** *Liv.* XXXVIII 13, 5.

**Cepa]** *adde* κη\<πα\> κρο\<μμυον\> *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**Cerbarii]** *cf.* V 481, 30 (satellites).

**Cereacas]** cloacas secessus *H.*

**Ceruicosus]** αὐχενίας ceruiciosus *cod.*

II 252, 9, *fortasse recte.*

**Cetratos]** *cf. Liv.* XXXI 36, 1; XXXIII 4, 4.

**Chaere]** *cf. Fulg. p.* 183, 11 (*Land­graf*).

**Chamelea]** gereantimis (ἐρανθεμίς) *ad* chamaemela *pertinere monet
Stadler.*

**Chimaera]** *cf. Isid.* I 39, 4.

**Cinctor]** ζωστης *cod., recte.*

**Cingillum]** *cf.* redimiculum.

**Circulator]** *lin. paenult. scr.* II 405, 39 (*pro* 49).

**Circumscribo]** *cf. Arch.* XI 359.

**Cistophori]** *cf. Liv.* XXXVII 46, 3.

**Citatus in lingua]** *Vulg. Eccl.* 4, 34.

**Citreum]** *adde* II 315, 24 *ante* III 26, 22.

**Ciuilis]** *adde* II 167, 25 *post* II 101, 26.

**Ciuitas]** *adde* κιβιτας ποια εστιν π\<ολις\> *ex 'Catal. of Greek
Pap.'* II 322 (*v. suppl.*).

**Clauso]** *adde* **clausa** cl[a]usa, negata *Plac.* V 55, 19.

**Clipeus]** *v.* calbae, pluteus.

**Cliuosus]** *post* II 341, 14 *adde* (clibuosus).

**Co]** *v.* quo.

**Colligatio** σύνδεσμος II 444, 41; III 442, 46.

**Collis iugum** *v.* iugum.

**Colobistae]** *cf. GR. L. suppl. p.* 95, 10.

**Columbium]** *scr*. II 529, 21.

**Columbus** 1] *adde* κολουνβος περιστερος *ex 'Cat. of Greek Pap.'*
II 322 (*v. suppl.*).

**Colurnum]** λεπτοκάρυον est colurna.

**Comitium facio]** *v.* conuicior.

**Comoedia]** *scr.* comessatione *pro* commessatione. *ibidem*
tricenos *pro* trecenos *ut formam vulgarem me consulto reliquisse
moneo.*

**Compaginatus]** *adde* **compagitus** ἁρμολόγησις II 245, 16.

**Compertum habeo]** *adde* γιγνώσκω II 263, 18.

**Compos]** *adde* V 281, 51 (conputem suspitem).

**Concauae]** *v.* poples.

**Concitorem]** *Liv.* XXXVII 45, 17.

**Concretus]** *post* IV 495, 54 *adde* V.

**Condictio]** *scr. Serv. Dan. in Aen.* III 117 (*pro* 107).

**Confinis]** *adde* II 383, 33 (ὅμορος).

**Conglobo]** *adde* II 443, 42 (συναθροίζω).

**Congregatus] consartum** consutum *Hildebr.*

**Congrego]** *adde* **congregat** συναθροίζει, συμφορεῖ II 109, 21.

**Congruenter parentibus]** *cf. GR. L.* I 314, 11 (congruus patribus).

**Coniuro]** *adde* V 281, 43 (coniurare conspirare).

**Coniux]** II 383, 15 *legitur* coiux.

**Consanguineus]** *scr.* σύναιμος *pro* ὅμαιμος II 443, 44.

**Considunt] considere** conruere *H. coll. Verg.* II 624.

**Consisto]** *scr.* συνέστηκα II 445, 33.

**Constituo]** *adde* **constitutus est** τυγχάνει II 460, 60.

**Continentia]** *adde* ἐγκράτεια II 114, 18.

**Copsa]** *cf. GR. L.* II 77, 13.

**Corax]** *cf. Liv.* XXXVI 30, 4.

**Coredulus]** *cf. 'Indog. Forsch.'* X 237.

**Coria]** *interpretamentum merum est: v.* portarum indumenta (*itaque
scr.* portae indutae).

<pb n="VII.437" facs="7.437.jpg"></pb>
**Coronides]** *cf. GR. L.* II 63, 18.

**Cothurnus]** *adde* V 278, 64 (cuturnis calceamentis genus).

**Cotiumbrius]** *dele*?

**Creparacas]** *Hisper. fam. fol. Luxenb. p.* 2 *confert Schlutter*
(creparatas sententias).

**Crucio]** *adde* κολάζω II 352, 5.

**Crudus]** *scr.* ὠμὸς ὀ ἀνηλεής II 482, 11.

**Culleus]** II 525, 52 *ad* 51 *pertinet* (ἀσκός, λάρναξ).

**Cultellus]** *post* cultellum *adde* μαχαίριον.

**Cumba]** *verba* a curando *ad glossam sequentem* (curator) *refert
H.*

**Cupidus]** *adde* φιλάργυρος II 471, 25.

**Cylleus]** culleus *latet: explicandus error ex GR. L.* II 553, 34
(culleus ὁ ταύρειος, caenum βόρβορος *H*).

**Cynici** *adde* V 385, 47 (quinici philosophi).

**Dactylus]** *adde* δακτυλους φυνικιν *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**De confugione statione]** de confugiendi statione *Schlutter coll.
Oros.* V 2, 1.

**Delibero]** *scr.* II 42, 21 (*pro* 12).

**Deo iratus]** *scr.* 41 *pro* 31 (dei ir. *cod.*).

**Desponsus]** *adde* **desponsa** κατεγγυημένη II 345, 24.

**De triturigine]** detrita rubigine *ex Oros.* VII 25, 10 *Schlutter.*

**Dicat]** *scr.* II 48, 38 (*pro* 25).

**Dicatus]** *scr.* II 48, 31 (*pro* 54).

**Dies festus]** *adde* **festus dies** ἱερὰ ἡμέρα II 331, 8.

**Dilucide]** διαυγῶς *Buech.*

**Diluo]** 'creuit = cribrauit' *voluerat Buech. Cf.* fraus.

**Dirus]** mali quicque *vel* quidque noluerat *Buech.*

**Discessus]** *adde* II 488, 18 (κατάβασις).

**Discus] discos** fraus *est* fiscus = fucus fraus.

**Do]** *adde post* **da** II 37, 5.

**Dominor]** *v.* subdo, subeo, subigo.

**Dumestis]** dumis tis (*h. e.* dumes etis?) *cod.* dumex *gl. ms.
apud Ducangium. Cf.* domesticus agaso.

**Erudala res]** *cf.* friuola res.

**Equile]** *adde* II 333, 4 (ἱπποστάσιον).

**Euclios** *v.* Eiclios.

**Exceptio]** *adde* II 469, 14 (ὑφεξαίρεσις).

**Exormis]** exornis = exordinis *tutatur Brugmann.*

**Extar olla]** *scr.* **extar** olla.

**Fabulum]** *v.* ualuolum.

**Faux]** *cf. Isid.* XIV 8, 26 (*Pokrowskij*).

**Fenestra]** *adde* φενεστρα θυρις *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**Ficatum]** *v.* uicatum.

**Flumen]** *adde* φλουμε\<ν\> π\<οταμος\> *ex 'Cat. of Greek Pap'* II
323 (*cf. suppl.*).

**Fuligo lucernae]** fungus *cod.*

**Germen] gemina proles** duos filios *scribendum esse ex Verg. Aen.* I
274 *mo­nuit Pokrowskij act. min. Russ. inst. publ.* 1899, 7.

**Haec in terra]** *v.* interra.

**Haedus]** ἡ ἑλλός III 241, 51 (*dicen­dum fuit* ἑλτος cetus *traditum
esse coniecturamque incertam*).

**Hammon]** *v.* Iouis Amm. *Cf. Serv. in Aen.* IV 196.

**Hibernus]** *adde* ειβερνος χιμον *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**Hinnos]** *adde* ἡμίονος ἐξ ἵππου καὶ ὄνου θηλείας **hinnus** II 324,
57.

**Histrio]** oroccerum *pro* droccerum *codicem Leidensem habere
Gloggerus mo­nuit, quem mox glossarium Leidense in­tegrum editurum esse
spero.*

**Ianus]** *cf. Verg. Aen.* VII 180.

**Igitur]** *adde* τοιγαροῦν II 456, 42.

**Iliacus]** *cf. Verg. Aen.* I 97.

**Immo uero]** *adde* μᾶλλον δέ II 364, 38.

**Imprudens]** *dele 'ubi* imprudens ἄνευ προνοίας *corrige' coll.* in
diem pridianum.

**Indefessus]** *cf. Verg. Aen.* XI 651.

**Infitior]** *adde* ἀρνοῦμαι II 245, 35.

**In medio** s. pedis ἐν μέσῳ *v.* II 558, 18.

**Insitio]** *adde* περιποίησις II 404, 15.

**Instultus]** *v.* praestultus.

**Ira]** *adde* **irae** ὀργαί III 237, 38.

**Iudicium]** *adde* κριτήριον III 498, 41.

**Lelisfacos]** *scr.* ἐλελίσφακος*.*

**Leuo]** *scr.* ἐπᾶρα *et* ἐπῆρες (!).

**Libus]** *adde* fthois uuum (= libum) III 184, 69.

**Licitus]** *adde* **licitum** ἐξόν II 304, 2.

**Lises]** '*cf. AHD. GL.* III 618, 12 (lisinnas lisinun). *adde Graff*
II 250' *Kluge.*

**Luna]** *adde* λουνα σεληνη *ex 'Cat. of Greek Pap.'* II 322 (*v.*
*suppl.*).

**Lupinus]** *adde* λουππ\<ιν\>ους θερμ\<ος\> *ex 'Cat. of Greek Pap.'*
II 322 (*v. suppl.*).

**Maenalias]** *cf. Verg. Ecl.* VIII 21.

**Magnes]** ἀντιφυσῶν *'cf. Marc. Empir.* I 63 (magnetes lapis qui
antifison dicitur), *ubi Helmreich p.* 35, 11 *item* antiphyson'
*Buech.*

**Manua]** *adde* II 280, 38 (δράγμα).

**Mare]** *adde* μαρε θαλ\<ασσα\> *ex 'Cat. of Greek Pap.'* II 323
(*v. suppl.*).

<pb n="VII.438" facs="7.438.jpg"></pb>
**Martisia]** *'cf. Marc. Empir.* VI 30 *p.* 51, 33 *H.* (lacertum
salsum martensem): *aliunde verbum notum esse H. in indice negat.
Videndum ne plebes* maritimorum *et* Martis *memor produxerit ex*
mantissa' *Buech.*

**Mater magna]** '*v.*matertera m.' *Buech.*

**Medulla]** *adde* III 312, 16 (μυελός).

**Me ita]** *scr. Pauli p.* 125, 4.

**Mel marinum]** *adde* ἀφύη II 254, 7.

**Mitiscus]** ῾μίτος *idem est quod* νευρά, σειρά, βρόχος, *qualia*
*apta sunt ad in­serendos pedes' Buech.*

**Nauis]** *adde* ναβες πλ\<οιο\>ν *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**Nupta]** *v.* uxor nupta.

**Nux]** *adde* νοκαι καρυδιν *ex 'Cat. of Greek Pap.'* II 322 (*v.*
*suppl.*).

**Obdo]** *v.* ubdo.

**Oleum]** *ad* oleu *cf.* eliu.

**Os** 2] *adde* **ossa** ὀστέα III 312, 15.

**Pactum]** *adde* συμπεφωνημένον **factum** II 442, 47.

**Paenula]** *adde* φακγνολες μανδη\<α\> *ex 'Cat. of Greek Pap'* II
322 (*v. suppl.*).

**Palam]** *adde* φανερῶς II 470, 2.

**Palus** 1] *cf.* III 433, 38.

**Pandus]** *v.* cloppus.

**Parturio]** *cf.* III 155, 66.

**Passer]** *adde* πασαρες στρ\<ουθοι\> *ex 'Cat. of Greek Pap.'* II
322 (*v. suppl.*).

**Patiens]** *adde* πατιενς παθ\<ων\> *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**Percolendus** σεβασμιώτατος II 430, 21.

**Perfectus** 2] *adde* **perfectissimus** διασημότατος III 298, 8.

**Persecta recta]** *corrige ex eis quae ad* proiecta *adnotavi* (*sub*
proiectus 2).

**Per singula]** παρ' ἕκαστα II 562, 6. *V.* singulum.

**Per te]** *adde* διὰ σοῦ II 274, 16.

**Peruenio]** *adde* φθάνω ὅ εστι παραγίνομαι II 470, 47.

**Phalera]** *v.* ueleras.

**Pituita]** *adde* gillistrae (*AS.*) *post* V 384, 50.

**Pressicium]** *cf. not. Tir.* 24, 23.

**Prex]** *adde* **preces** λιταί III 76, 65.

**Proluuies]** *v.* uentris proluuies.

**Purgamentum narium** ἡ μύξα III 247, 34 (*unde*?).

**Quisque]** *ad* cuiusque modi *cf.* cuiuscemodi.

**Radix]** *adde* ραδικες ρεφ\<α\>ν\<ιδες\> *ex 'Cat. of Greek Pap.'*
II 322 (*v. suppl.*).

**Rationator]** *cf. Isid.* X 235.

**Remus]** *adde* ρεμους κοπη *ex 'Cat. of Greek Pap.'* II 322 (*v.*
*suppl.*).

**Restis]** *cf.* III 263, 69.

**Robor]** *adde* **robus** μελάνδρυς III 26, 19.

**Ruspinat]** *v.* suspino.

**Sapor]** *adde* III 74, 10 (γεῦσις).

**Scato]** *v.* scuotit, succutit.

**Sclatarius** *v.* stlattarius.

**Sepulcri uiolator]** *pro* τυμβορύκτης *scr.* τυμβορύχος.

**Serraculum]** *not. Tir. ad* sarraca *pertinet.*

**Simones]** *cf. Plin.* IX 23; *a quo pen­det Isid.*

**Sodalis]** *de* **sodes** φίλτατος *cf. etiam Aulul. ed. Peiper p.*
26, 7.

**Sol]** *adde* σωλ ηλιο\<ς\> *ex 'Cat. of Greek Pap.'* II 322 (*v.*
*suppl.*).

**Solutus]** *post* ἐκλελυμένος *scr.* II 291, 20. λελυμένος.

**Spado]** *adde* II 435, 6 (σπάδων).

**Spina]** *adde* rachis spinalis III 394, 67.

**Stabulum]** *adde* II 333, 4 (ἱπποστά­σιον).

**Stella]** *adde* στηλας αστερες *ex 'Cat. of Pap.'* II 322 (*v.*
*suppl.*).

**Testudo]** 'faenycae = *Sumpffrosch = Schildkröte*' *Sievers.*

**Thorax]** felofearth *nomen esse avis: itaque lemma aut corruptum
aut aliunde illatum esse monet Sievers.*

**Tinea]** *pro Motte scr. Made.*

**Vua]** *adde* ουα ποια σταφ\<υλη\> *et* ουας σταφυλιν *ex 'Cat. of
Greek Pap.'* II 322 (*v. suppl.*).

**Vannus]** *locum Varronis in hos septenarios redigit Buecheler:* hanc
festuculae Pallio amictam uallus mitis iactu uenti uentilat Lenem ad
auram crassasque aufert paleae tunicas cortices.

**Ventus]** *adde* βεντος ανεμος *ex 'Cat. of Greek Pap.'* II 322 (*v.*
*suppl.*).

**Vicus]** *adde* φικ\<ος\> ... *ex 'Cat. of Greek Pap.'* II 322 (*v.*
*suppl.*).

**Villa]** *adde* βιλα ποια εστιν κωμη *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**Villus]** *adde* βιλος ωμ\<ολινον\> *ex 'Cat. of Greek Pap.'* II 322
(*v. suppl.*).

**Vinea]** *adde* βινια ... *ex 'Cat. of Greek Pap.'* II 322 (*v.*
*suppl.*). *Pauca quaedam frustula huius fragmenti ut ni­mium truncata
prorsus omisi.*
</div>