<div type="section" xml:id="corr-IV"><pb n="VII.712" facs="7.712.jpg"></pb>
*Adde post* **ἀγνότης** *signum interrogationis, est enim supplementum
Boyseni dubium.*

**αἷμα]** *l.* Τυφῶνος *pro* Τύφωνος*.*

**ἀποβλέπω]** *adde* - ὑψόθεν *ante* despicio.

**ἀποχωρῶ]** *post* decedo *adde:* et discedo.

*Adde* **\*αραζ** *cf.* σάραξ.

**ἀρνακίς]** *l.* προβάτιον *pro* προβάτιον*.*

**δαήμων]** *adde: cod.* δαίμων*,* cf. Herm. XXXVII, 365.

**εἰμί]** *adde:* ἤδη ἤμην iam eram.

**ἐφέτειος]** *post* hocannivus *adde: cf.* Ps. Acr. Hor. ep. 2, 47
huius anni, quod plebei dicunt hocannium (*lege* -annivum).

**θεμέλιος]** *post* moles iactae *adde: error est, v.* iactae moles

**κάμπτρα]** *post* arca *adde:* et arcla.

**καταπονῶ]** *post* afficio et afflicto *adde: cf.* τήκω*.*

**κατέχω]** *post* contineo *adde:* et coerceo.

**κιβωτός]** *post* arca *adde:* et arcla.

*Dele* **κοιράδες** batrachion. *V.* χοιράς.

*Adde* **λάμυρος** *cf.* lamyrus (*expl.* blandus).

**λάρναξ]** *post* arca *adde:* et arcla.

**ὁμονοῶ]** *post* consentio *adde:* et assentio.

*Adde* πελαγίζω *cf.* pelagizantes.

*Adde:* **\*σεκορις** *cf.* securis (III, 503, 23 secoreis: securis
*cod.*).

**σῦς]** *adde post* syulis: *an* \<bi\>sulcis?

**τυγχάνω]** *dele* constitutus *post* consequens.

*Adde* **φιμάριον** *cf.* χαρίτιν.
</div>